## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 224
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "225", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.802719235", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.599226", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "249.985504", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0025566873", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "72", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.301", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3344.61074", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.945669", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.7196094", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1932.20091", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.161743164", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.74550044", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9627686", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1943.837", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.5278931", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1888.86754", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 19:00:16.441839

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2873.09422 26803 604 31 0 118455 0 -0.0167740695 0.0225347914 0.00115658692 0 4.41946793 0 0 -2873.09424 0 3258 1 0 0 0.0225347914 0.00115658692 0 4.41946793 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
2 -2883.6124 26811 605 31 0 118433 0 -0.0167727154 0.0225653648 0.00115624187 0 4.41732883 0 0 -2883.6123 0 3258 1 0 0 0.0225653648 0.00115624187 0 4.41732883 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
3 -2842.32844 26801 604 31 0 118392 0 -0.0167732518 0.0225364733 0.0011566733 0 4.41744709 0 0 -2842.32837 0 3258 1 0 0 0.0225364733 0.0011566733 0 4.41744709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
4 -2835.97577 26769 602 31 0 118345 0 -0.0167716425 0.0224887002 0.00115805597 0 4.42097187 0 0 -2835.97583 0 3258 1 0 0 0.0224887002 0.00115805597 0 4.42097187 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.298004
5 -3207.3441 26784 603 31 0 118369 0 -0.0167733543 0.0225134417 0.00115740742 0 4.41939211 0 0 -3207.34399 0 3258 1 0 0 0.0225134417 0.00115740742 0 4.41939211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.298004
6 -3156.98996 26782 602 32 0 118336 0 -0.0167736765 0.0224777833 0.00119483238 0 4.41848993 0 0 -3156.98999 0 3258 1 0 0 0.0224777833 0.00119483238 0 4.41848993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
7 -2705.00313 26748 602 31 0 118350 0 -0.0167717263 0.0225063562 0.00115896517 0 4.42462969 0 0 -2705.00317 0 3258 1 0 0 0.0225063562 0.00115896517 0 4.42462969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
8 -2687.34674 26748 604 30 0 118329 0 -0.0167729296 0.0225811284 0.0011215792 0 4.42384481 0 0 -2687.34668 0 3257 1 0 0 0.0225811284 0.0011215792 0 4.42384481 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
9 -3050.09593 26751 606 32 0 118350 0 -0.0167735703 0.0226533581 0.00119621691 0 4.42413378 0 0 -3050.09595 0 3256 1 0 0 0.0226533581 0.00119621691 0 4.42413378 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.298004
10 -2604.22456 26781 607 32 0 118360 0 -0.0167740379 0.0226653218 0.00119487697 0 4.41955137 0 0 -2604.22461 0 3254 1 0 0 0.0226653218 0.00119487697 0 4.41955137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303986
11 -2578.20344 26792 607 31 0 118392 0 -0.0167733412 0.0226560161 0.00115706178 0 4.41893101 0 0 -2578.20337 0 3254 1 0 0 0.0226560161 0.00115706178 0 4.41893101 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303986
12 -2525.13414 26818 607 32 0 118343 0 -0.0167748276 0.0226340517 0.00119322841 0 4.41281986 0 0 -2525.13403 0 3254 1 0 0 0.0226340517 0.00119322841 0 4.41281986 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299011
13 -2478.7447 26851 609 32 0 118359 0 -0.0167745426 0.0226807203 0.00119176193 0 4.40799236 0 0 -2478.74463 0 3254 1 0 0 0.0226807203 0.00119176193 0 4.40799236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299011
14 -2472.55063 26851 605 32 0 118301 0 -0.0167734399 0.0225317497 0.00119176193 0 4.40583229 0 0 -2472.55054 0 3254 1 0 0 0.0225317497 0.00119176193 0 4.40583229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299011
15 -2428.7751 26847 606 31 0 118293 0 -0.0167743526 0.0225723553 0.00115469145 0 4.40619087 0 0 -2428.77515 0 3253 1 0 0 0.0225723553 0.00115469145 0 4.40619087 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
16 -2381.00581 26839 606 31 0 118285 0 -0.0167735443 0.0225790832 0.00115503557 0 4.40720606 0 0 -2381.00586 0 3254 1 0 0 0.0225790832 0.00115503557 0 4.40720606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
17 -2346.10893 26869 606 31 0 118279 0 -0.0167737734 0.0225538723 0.00115374592 0 4.40206194 0 0 -2346.10889 0 3252 1 0 0 0.0225538723 0.00115374592 0 4.40206194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
18 -2315.64302 26855 605 30 0 118224 0 -0.0167743824 0.0225283932 0.00111711037 0 4.40230846 0 0 -2315.64307 0 3252 1 0 0 0.0225283932 0.00111711037 0 4.40230846 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
19 -2290.45168 26850 605 28 0 118279 0 -0.0167754237 0.0225325879 0.00104283052 0 4.40517712 0 0 -2290.45166 0 3253 1 0 0 0.0225325879 0.00104283052 0 4.40517712 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
20 -2246.12891 26866 606 29 0 118253 0 -0.0167759378 0.0225563906 0.00107943127 0 4.40158558 0 0 -2246.12891 0 3252 1 0 0 0.0225563906 0.00107943127 0 4.40158558 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
21 -2206.8475 26873 607 27 0 118202 0 -0.0167746861 0.0225877278 0.00100472593 0 4.39854145 0 0 -2206.84741 0 3249 1 0 0 0.0225877278 0.00100472593 0 4.39854145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
22 -2177.43775 26868 607 28 0 118145 0 -0.0167747773 0.0225919317 0.00104213192 0 4.39723825 0 0 -2177.43774 0 3250 1 0 0 0.0225919317 0.00104213192 0 4.39723825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
23 -2135.94985 26864 605 28 0 118178 0 -0.0167755447 0.0225208458 0.0010422871 0 4.39912128 0 0 -2135.94995 0 3250 1 0 0 0.0225208458 0.0010422871 0 4.39912128 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
24 -2099.12438 26885 607 28 0 118109 0 -0.0167764109 0.0225776453 0.00104147289 0 4.39311886 0 0 -2099.12427 0 3250 1 0 0 0.0225776453 0.00104147289 0 4.39311886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
25 -2068.20684 26883 607 27 0 118089 0 -0.016773602 0.0225793254 0.00100435223 0 4.39270163 0 0 -2068.20679 0 3250 1 0 0 0.0225793254 0.00100435223 0 4.39270163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
26 -2027.20162 26889 606 26 0 118083 0 -0.0167737883 0.0225370973 0.000966938154 0 4.39149857 0 0 -2027.20166 0 3250 1 0 0 0.0225370973 0.000966938154 0 4.39149857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
27 -1990.80219 26880 607 26 0 118040 0 -0.0167758055 0.0225818455 0.000967261905 0 4.39136887 0 0 -1990.80225 0 3249 1 0 0 0.0225818455 0.000967261905 0 4.39136887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303986
28 -1970.81613 26886 610 27 0 118033 0 -0.0167757981 0.0226883888 0.00100424013 0 4.39012861 0 0 -1970.81616 0 3249 1 0 0 0.0226883888 0.00100424013 0 4.39012861 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
29 -1923.47729 26894 609 26 0 118061 0 -0.0167751983 0.0226444565 0.000966758409 0 4.38986397 0 0 -1923.47729 0 3248 1 0 0 0.0226444565 0.000966758409 0 4.38986397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
30 -1882.68891 26875 606 27 0 118021 0 -0.01677531 0.0225488376 0.00100465119 0 4.39147902 0 0 -1882.68896 0 3249 1 0 0 0.0225488376 0.00100465119 0 4.39147902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303986
31 -1852.22746 26882 608 27 0 118053 0 -0.0167753808 0.0226173643 0.0010043896 0 4.39152575 0 0 -1852.22742 0 3248 1 0 0 0.0226173643 0.0010043896 0 4.39152575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.304993
32 -1816.1422 26877 610 27 0 117941 0 -0.0167747047 0.0226959847 0.00100457645 0 4.38817596 0 0 -1816.14221 0 3248 1 0 0 0.0226959847 0.00100457645 0 4.38817596 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.304993
33 -1769.1257 26875 611 27 0 117977 0 -0.0167757459 0.0227348842 0.00100465119 0 4.38984203 0 0 -1769.12573 0 3246 1 0 0 0.0227348842 0.00100465119 0 4.38984203 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303986
34 -1738.15467 26843 610 27 0 117971 0 -0.0167759564 0.0227247328 0.00100584887 0 4.39485168 0 0 -1738.15466 0 3246 1 0 0 0.0227247328 0.00100584887 0 4.39485168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.304993
35 -1701.98856 26831 611 27 0 117976 0 -0.0167754553 0.0227721669 0.0010062987 0 4.39700365 0 0 -1701.98853 0 3246 1 0 0 0.0227721669 0.0010062987 0 4.39700365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.304993
36 -1663.55163 26805 612 27 0 117921 0 -0.0167760178 0.022831561 0.00100727472 0 4.39921665 0 0 -1663.55164 0 3245 1 0 0 0.022831561 0.00100727472 0 4.39921665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.304993
37 -1626.87195 26815 613 27 0 117879 0 -0.0167756118 0.0228603389 0.00100689917 0 4.39600992 0 0 -1626.87195 0 3246 1 0 0 0.0228603389 0.00100689917 0 4.39600992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.304993
38 -1602.38374 26803 613 28 0 117862 0 -0.0167759918 0.0228705741 0.00104465918 0 4.39734364 0 0 -1602.38379 0 3243 1 0 0 0.0228705741 0.00104465918 0 4.39734364 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.304993
39 -1562.91305 26795 613 27 0 117884 0 -0.0167741645 0.0228774026 0.00100765063 0 4.39947748 0 0 -1562.91309 0 3244 1 0 0 0.0228774026 0.00100765063 0 4.39947748 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.304993
40 -1504.68401 26802 615 26 0 117787 0 -0.01677626 0.0229460485 0.000970076886 0 4.39470959 0 0 -1504.68396 0 3243 1 0 0 0.0229460485 0.000970076886 0 4.39470959 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.304993
41 -1488.68044 26824 613 26 0 117837 0 -0.016775161 0.0228526685 0.000969281245 0 4.39296913 0 0 -1488.68042 0 3243 1 0 0 0.0228526685 0.000969281245 0 4.39296913 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.306
42 -1451.86469 26830 614 27 0 117850 0 -0.0167762656 0.0228848308 0.00100633618 0 4.39247131 0 0 -1451.86475 0 3244 1 0 0 0.0228848308 0.00100633618 0 4.39247131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.306
43 -1424.46563 26821 616 26 0 117796 0 -0.0167755727 0.0229670778 0.000969389686 0 4.39193153 0 0 -1424.46558 0 3243 1 0 0 0.0229670778 0.000969389686 0 4.39193153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.307007
44 -1370.62784 26808 614 25 0 117827 0 -0.016775595 0.02290361 0.00093255745 0 4.3952179 0 0 -1370.62781 0 3241 1 0 0 0.02290361 0.00093255745 0 4.3952179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.307007
45 -1352.44755 26818 614 26 0 117801 0 -0.0167748276 0.0228950698 0.000969498127 0 4.3926096 0 0 -1352.44751 0 3243 1 0 0 0.0228950698 0.000969498127 0 4.3926096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.307007
46 -1308.76172 26799 614 26 0 117814 0 -0.0167772491 0.0229113027 0.000970185443 0 4.39620876 0 0 -1308.76172 0 3242 1 0 0 0.0229113027 0.000970185443 0 4.39620876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.307007
47 -1262.07951 26774 613 26 0 117735 0 -0.0167776886 0.0228953455 0.000971091329 0 4.39736319 0 0 -1262.07947 0 3244 1 0 0 0.0228953455 0.000971091329 0 4.39736319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.306
48 -1250.41214 26747 612 26 0 117725 0 -0.0167796835 0.0228810702 0.000972071663 0 4.40142822 0 0 -1250.41211 0 3242 1 0 0 0.0228810702 0.000972071663 0 4.40142822 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.306
49 -1207.69645 26747 613 26 0 117760 0 -0.0167737827 0.022918459 0.000972071663 0 4.40273666 0 0 -1207.69641 0 3242 1 0 0 0.022918459 0.000972071663 0 4.40273666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.306
50 -1170.55554 26701 613 27 0 117812 0 -0.0167761128 0.0229579415 0.00101119804 0 4.41226912 0 0 -1170.55554 0 3242 1 0 0 0.0229579415 0.00101119804 0 4.41226912 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.306
51 -1426.89138 26654 612 27 0 117868 0 -0.016778497 0.0229609068 0.00101298117 0 4.42215061 0 0 -1426.89136 0 3243 1 0 0 0.0229609068 0.00101298117 0 4.42215061 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.306
52 -1403.33915 26616 613 26 0 117919 0 -0.0167769473 0.023031259 0.000976855983 0 4.43038034 0 0 -1403.33911 0 3241 1 0 0 0.023031259 0.000976855983 0 4.43038034 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.304993
53 -1049.69177 26620 613 27 0 117947 0 -0.0167787243 0.0230277982 0.00101427501 0 4.43076611 0 0 -1049.69177 0 3242 1 0 0 0.0230277982 0.00101427501 0 4.43076611 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
54 -993.583373 26614 614 26 0 118034 0 -0.0167760998 0.0230705645 0.000976929441 0 4.43503428 0 0 -993.583374 0 3242 1 0 0 0.0230705645 0.000976929441 0 4.43503428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
55 -987.586957 26625 612 26 0 118052 0 -0.0167748537 0.0229859147 0.000976525829 0 4.43387794 0 0 -987.586975 0 3242 1 0 0 0.0229859147 0.000976525829 0 4.43387794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
56 -958.085352 26617 612 25 0 118052 0 -0.0167761538 0.0229928233 0.000939249352 0 4.4352107 0 0 -958.085327 0 3241 1 0 0 0.0229928233 0.000939249352 0 4.4352107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
57 -899.568836 26653 614 26 0 118008 0 -0.0167763289 0.0230368059 0.000975499919 0 4.42756891 0 0 -899.568848 0 3242 1 0 0 0.0230368059 0.000975499919 0 4.42756891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
58 -862.950084 26679 614 26 0 118045 0 -0.0167767946 0.0230143555 0.000974549272 0 4.42464113 0 0 -862.950073 0 3239 1 0 0 0.0230143555 0.000974549272 0 4.42464113 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
59 -844.883919 26669 615 25 0 118049 0 -0.0167769231 0.023060482 0.000937417964 0 4.42645025 0 0 -844.883911 0 3240 1 0 0 0.023060482 0.000937417964 0 4.42645025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
60 -793.958266 26635 613 26 0 118053 0 -0.0167757981 0.0230148304 0.000976159179 0 4.43225098 0 0 -793.958252 0 3241 1 0 0 0.0230148304 0.000976159179 0 4.43225098 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
61 -713.97487 26652 612 25 0 118059 0 -0.0167750064 0.0229626298 0.000938015932 0 4.42964888 0 0 -713.974854 0 3242 1 0 0 0.0229626298 0.000938015932 0 4.42964888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
62 -701.540783 26641 614 27 0 118009 0 -0.01677645 0.0230471827 0.00101347547 0 4.42960119 0 0 -701.540771 0 3242 1 0 0 0.0230471827 0.00101347547 0 4.42960119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
63 -815.919056 26617 613 26 0 118077 0 -0.0167768747 0.0230303947 0.000976819312 0 4.4361496 0 0 -815.919067 0 3240 1 0 0 0.0230303947 0.000976819312 0 4.4361496 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
64 -653.941838 26590 612 28 0 118083 0 -0.0167773124 0.0230161715 0.00105302746 0 4.44087982 0 0 -653.941833 0 3242 1 0 0 0.0230161715 0.00105302746 0 4.44087982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
65 -611.312868 26604 605 28 0 118132 0 -0.0167766027 0.0227409415 0.00105247332 0 4.44038486 0 0 -611.312866 0 3245 1 0 0 0.0227409415 0.00105247332 0 4.44038486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
66 -584.05413 26599 610 28 0 118185 0 -0.0167762768 0.0229331926 0.00105267111 0 4.44321203 0 0 -584.054138 0 3243 1 0 0 0.0229331926 0.00105267111 0 4.44321203 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
67 -620.814395 26592 618 27 0 118221 0 -0.0167747308 0.0232400727 0.001015343 0 4.44573545 0 0 -620.814392 0 3238 1 0 0 0.0232400727 0.001015343 0 4.44573545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
68 -570.327494 26580 617 27 0 118259 0 -0.016777575 0.0232129414 0.00101580133 0 4.4491725 0 0 -570.327515 0 3238 1 0 0 0.0232129414 0.00101580133 0 4.4491725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
69 -551.892354 26564 616 27 0 118244 0 -0.0167805832 0.0231892783 0.00101641321 0 4.45128727 0 0 -551.892334 0 3237 1 0 0 0.0231892783 0.00101641321 0 4.45128727 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
70 -436.724529 26572 617 28 0 118227 0 -0.0167864319 0.02321993 0.00105374074 0 4.44930744 0 0 -436.724518 0 3237 1 0 0 0.02321993 0.00105374074 0 4.44930744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
71 -375.533632 26534 615 28 0 118236 0 -0.0167907011 0.02317781 0.00105524983 0 4.45601892 0 0 -375.53363 0 3238 1 0 0 0.02317781 0.00105524983 0 4.45601892 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
72 -362.799617 26536 619 28 0 118323 0 -0.016799178 0.0233268011 0.00105517032 0 4.45896149 0 0 -362.799622 0 3236 1 0 0 0.0233268011 0.00105517032 0 4.45896149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
73 -280.6917 26562 614 28 0 118220 0 -0.0168025624 0.0231157299 0.00105413748 0 4.45071888 0 0 -280.691711 0 3239 1 0 0 0.0231157299 0.00105413748 0 4.45071888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
74 -242.258142 26569 612 30 0 118279 0 -0.0168051179 0.023034364 0.00112913549 0 4.45176697 0 0 -242.258148 0 3243 1 0 0 0.023034364 0.00112913549 0 4.45176697 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
75 -284.27035 26576 611 27 0 118318 0 -0.0168054979 0.0229906682 0.0010159543 0 4.45206213 0 0 -284.270355 0 3239 1 0 0 0.0229906682 0.0010159543 0 4.45206213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
76 -278.054614 26588 603 28 0 118269 0 -0.0168078877 0.0226794034 0.00105310662 0 4.44820976 0 0 -278.054626 0 3247 1 0 0 0.0226794034 0.00105310662 0 4.44820976 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
77 -203.542299 26588 611 27 0 118280 0 -0.016807748 0.0229802914 0.00101549574 0 4.44862366 0 0 -203.542297 0 3248 1 0 0 0.0229802914 0.00101549574 0 4.44862366 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
78 -135.527151 26593 610 27 0 118363 0 -0.016809376 0.022938367 0.00101530482 0 4.45090818 0 0 -135.527145 0 3242 1 0 0 0.022938367 0.00101530482 0 4.45090818 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
79 -117.345139 26598 609 27 0 118306 0 -0.0168098267 0.0228964575 0.0010151139 0 4.44792843 0 0 -117.345139 0 3243 1 0 0 0.0228964575 0.0010151139 0 4.44792843 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
80 -73.3267419 26612 615 27 0 118312 0 -0.01680989 0.0231098756 0.0010145799 0 4.44581413 0 0 -73.3267441 0 3242 1 0 0 0.0231098756 0.0010145799 0 4.44581413 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
81 -37.8739086 26588 610 28 0 118307 0 -0.0168107301 0.0229426809 0.00105310662 0 4.44963884 0 0 -37.873909 0 3245 1 0 0 0.0229426809 0.00105310662 0 4.44963884 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.306
82 5.42827827 26581 610 29 0 118224 0 -0.0168101434 0.0229487233 0.00109100481 0 4.4476881 0 0 5.42827845 0 3241 1 0 0 0.0229487233 0.00109100481 0 4.4476881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.306
83 36.4380568 26581 608 29 0 118162 0 -0.0168111157 0.0228734817 0.00109100481 0 4.44535589 0 0 36.4380569 0 3243 1 0 0 0.0228734817 0.00109100481 0 4.44535589 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.303009
84 78.7893629 26571 613 28 0 118150 0 -0.0168117788 0.0230702646 0.00105378043 0 4.44657707 0 0 78.78936 0 3240 1 0 0 0.0230702646 0.00105378043 0 4.44657707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
85 115.108109 26457 609 28 0 121499 0 -0.0168116055 0.0230184831 0.0010583211 0 4.59231949 0 0 115.108109 0 3241 1 0 0 0.0230184831 0.0010583211 0 4.59231949 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
86 151.459669 26635 613 28 0 119073 0 -0.0168121047 0.0230148304 0.0010512484 0 4.47054625 0 0 151.459671 0 3249 1 0 0 0.0230148304 0.0010512484 0 4.47054625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
87 188.041201 26611 612 28 0 118570 0 -0.0168124642 0.0229980089 0.00105219649 0 4.45567608 0 0 188.041199 0 3249 1 0 0 0.0229980089 0.00105219649 0 4.45567608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
88 224.628825 26603 622 27 0 118505 0 -0.0168121941 0.0233808216 0.00101492309 0 4.45457268 0 0 224.62883 0 3247 1 0 0 0.0233808216 0.00101492309 0 4.45457268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
89 261.347945 26654 619 27 0 118473 0 -0.0168115906 0.0232235305 0.00101298117 0 4.44484901 0 0 261.347931 0 3242 1 0 0 0.0232235305 0.00101298117 0 4.44484901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
90 308.826549 26655 619 28 0 118483 0 -0.0168131385 0.0232226606 0.00105045957 0 4.44505739 0 0 308.826538 0 3246 1 0 0 0.0232226606 0.00105045957 0 4.44505739 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
91 327.159136 26685 617 29 0 118455 0 -0.0168121569 0.0231216047 0.00108675286 0 4.43901062 0 0 327.159149 0 3247 1 0 0 0.0231216047 0.00108675286 0 4.43901062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
92 358.73591 26710 623 28 0 118357 0 -0.016812142 0.0233245976 0.00104829657 0 4.43118668 0 0 358.735901 0 3241 1 0 0 0.0233245976 0.00104829657 0 4.43118668 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
93 395.147275 26702 624 27 0 118316 0 -0.0168114007 0.0233690366 0.0010111602 0 4.43097878 0 0 395.147278 0 3242 1 0 0 0.0233690366 0.0010111602 0 4.43097878 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
94 442.461518 26705 623 26 0 118224 0 -0.0168118775 0.0233289655 0.000973600429 0 4.42703629 0 0 442.461517 0 3238 1 0 0 0.0233289655 0.000973600429 0 4.42703629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
95 479.71925 26700 622 26 0 118269 0 -0.0168123562 0.0232958794 0.000973782793 0 4.42955065 0 0 479.719238 0 3239 1 0 0 0.0232958794 0.000973782793 0 4.42955065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.298004
96 509.835884 26701 617 27 0 118256 0 -0.0168130603 0.0231077485 0.00101119804 0 4.42889786 0 0 509.835876 0 3246 1 0 0 0.0231077485 0.00101119804 0 4.42889786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.298004
97 539.921101 26709 619 25 0 118211 0 -0.0168120041 0.0231757089 0.000936014054 0 4.42588663 0 0 539.921082 0 3244 1 0 0 0.0231757089 0.000936014054 0 4.42588663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.298004
98 577.196818 26706 616 26 0 118164 0 -0.0168118477 0.0230659768 0.000973563991 0 4.42462349 0 0 577.196838 0 3246 1 0 0 0.0230659768 0.000973563991 0 4.42462349 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
99 636.430479 26734 617 26 0 118170 0 -0.0168124605 0.0230792258 0.000972544309 0 4.42021418 0 0 636.430481 0 3243 1 0 0 0.0230792258 0.000972544309 0 4.42021418 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
100 655.392705 26739 615 26 0 118133 0 -0.0168119986 0.0230001118 0.000972362468 0 4.41800356 0 0 655.3927 0 3246 1 0 0 0.0230001118 0.000972362468 0 4.41800356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
101 687.312924 26763 618 26 0 118101 0 -0.0168114826 0.0230915826 0.000971490517 0 4.41284609 0 0 687.312927 0 3244 1 0 0 0.0230915826 0.000971490517 0 4.41284609 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
102 734.86408 26766 617 26 0 118159 0 -0.0168116651 0.0230516326 0.000971381611 0 4.41451836 0 0 734.864075 0 3245 1 0 0 0.0230516326 0.000971381611 0 4.41451836 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
103 782.852546 26795 619 26 0 118147 0 -0.0168119855 0.0231013242 0.000970330264 0 4.4092927 0 0 782.852539 0 3243 1 0 0 0.0231013242 0.000970330264 0 4.4092927 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
104 807.097859 26806 616 26 0 118157 0 -0.0168115869 0.02297993 0.000969932124 0 4.40785646 0 0 807.097839 0 3245 1 0 0 0.02297993 0.000969932124 0 4.40785646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.302002
105 837.992275 26811 616 26 0 118153 0 -0.0168110244 0.0229756441 0.000969751214 0 4.40688515 0 0 837.992249 0 3244 1 0 0 0.0229756441 0.000969751214 0 4.40688515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.300995
106 885.883382 26797 613 26 0 118149 0 -0.016811518 0.0228756946 0.000970257854 0 4.40903854 0 0 885.883362 0 3246 1 0 0 0.0228756946 0.000970257854 0 4.40903854 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
107 922.004835 26791 617 26 0 118186 0 -0.0168091543 0.0230301227 0.000970475143 0 4.41140699 0 0 922.004822 0 3246 1 0 0 0.0230301227 0.000970475143 0 4.41140699 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299988
108 944.522117 26790 616 26 0 118156 0 -0.0168099739 0.022993654 0.000970511406 0 4.41045189 0 0 944.522095 0 3242 1 0 0 0.022993654 0.000970511406 0 4.41045189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299011
109 987.106505 26832 625 28 0 118176 0 -0.0168099254 0.0232930835 0.00104353006 0 4.40429354 0 0 987.106506 0 3237 1 0 0 0.0232930835 0.00104353006 0 4.40429354 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299011
110 1032.70947 26814 620 27 0 118121 0 -0.0168088935 0.0231222492 0.00100693665 0 4.40519857 0 0 1032.70947 0 3242 1 0 0 0.0231222492 0.00100693665 0 4.40519857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299011
111 1051.55067 26837 620 26 0 118097 0 -0.0168092567 0.0231024325 0.000968811742 0 4.40052891 0 0 1051.55066 0 3242 1 0 0 0.0231024325 0.000968811742 0 4.40052891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.299011
112 1088.34635 26897 624 26 0 117926 0 -0.0168086924 0.0231996141 0.00096665055 0 4.38435507 0 0 1088.34631 0 3240 1 0 0 0.0231996141 0.00096665055 0 4.38435507 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.298004
113 1158.77587 26861 628 26 0 117876 0 -0.01680745 0.0233796202 0.000967946078 0 4.38836956 0 0 1158.77588 0 3240 1 0 0 0.0233796202 0.000967946078 0 4.38836956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.298004
114 1387.43846 26854 620 25 0 117847 0 -0.016807206 0.0230878089 0.000930959999 0 4.38843393 0 0 1387.43848 0 3242 1 0 0 0.0230878089 0.000930959999 0 4.38843393 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.298004
115 1414.30989 26832 633 25 0 117867 0 -0.0168075599 0.0235912334 0.000931723334 0 4.39277744 0 0 1414.30994 0 3236 1 0 0 0.0235912334 0.000931723334 0 4.39277744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
116 1228.93706 26816 627 25 0 117906 0 -0.0168058202 0.0233815629 0.000932279218 0 4.39685249 0 0 1228.93701 0 3235 1 0 0 0.0233815629 0.000932279218 0 4.39685249 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
117 1282.25306 26810 634 25 0 117955 0 -0.0168059282 0.0236478932 0.000932487892 0 4.3996644 0 0 1282.25305 0 3232 1 0 0 0.0236478932 0.000932487892 0 4.3996644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
118 1321.71629 26847 636 25 0 118001 0 -0.0168048814 0.0236897971 0.000931202725 0 4.39531422 0 0 1321.71631 0 3231 1 0 0 0.0236897971 0.000931202725 0 4.39531422 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
119 1342.96305 26784 626 25 0 118105 0 -0.0168031137 0.0233721621 0.000933393079 0 4.40953541 0 0 1342.96301 0 3235 1 0 0 0.0233721621 0.000933393079 0 4.40953541 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
120 1385.27027 26796 627 25 0 118105 0 -0.0168045387 0.023399014 0.00093297509 0 4.40756083 0 0 1385.27026 0 3235 1 0 0 0.023399014 0.00093297509 0 4.40756083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
121 1442.9663 26810 619 26 0 118140 0 -0.0168044586 0.0230883993 0.000969787419 0 4.40656471 0 0 1442.96631 0 3236 1 0 0 0.0230883993 0.000969787419 0 4.40656471 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
122 1462.97314 26820 619 24 0 118142 0 -0.0168022141 0.023079792 0.000894854602 0 4.4049964 0 0 1462.97314 0 3241 1 0 0 0.023079792 0.000894854602 0 4.4049964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
123 1499.69118 26813 621 23 0 118185 0 -0.016801862 0.0231604073 0.000857792853 0 4.40775013 0 0 1499.69116 0 3238 1 0 0 0.0231604073 0.000857792853 0 4.40775013 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
124 1524.4697 26819 624 24 0 118108 0 -0.016802052 0.0232670866 0.000894887955 0 4.40389299 0 0 1524.46973 0 3240 1 0 0 0.0232670866 0.000894887955 0 4.40389299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
125 1843.0361 26836 624 25 0 118111 0 -0.016800208 0.0232523475 0.000931584451 0 4.4012146 0 0 1843.03613 0 3239 1 0 0 0.0232523475 0.000931584451 0 4.4012146 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
126 1927.91815 26843 624 25 0 118138 0 -0.0168005414 0.0232462846 0.000931341492 0 4.40107298 0 0 1927.91809 0 3238 1 0 0 0.0232462846 0.000931341492 0 4.40107298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
127 1639.00151 26871 625 25 0 118130 0 -0.0167990662 0.0232592765 0.000930371054 0 4.39618921 0 0 1639.00146 0 3239 1 0 0 0.0232592765 0.000930371054 0 4.39618921 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
128 1680.14669 26858 624 24 0 118123 0 -0.0167984143 0.0232333019 0.000893588527 0 4.39805651 0 0 1680.14673 0 3237 1 0 0 0.0232333019 0.000893588527 0 4.39805651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
129 2005.63843 26832 621 26 0 118137 0 -0.0167969689 0.0231440067 0.000968992244 0 4.40283966 0 0 2005.63843 0 3242 1 0 0 0.0231440067 0.000968992244 0 4.40283966 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
130 1752.89278 26820 627 26 0 118173 0 -0.0167970601 0.023378076 0.000969425775 0 4.40615225 0 0 1752.89282 0 3235 1 0 0 0.023378076 0.000969425775 0 4.40615225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
131 1792.4476 26787 627 25 0 118159 0 -0.0167949125 0.0234068763 0.000933288538 0 4.41105747 0 0 1792.44763 0 3234 1 0 0 0.0234068763 0.000933288538 0 4.41105747 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
132 1825.26386 26788 630 25 0 118100 0 -0.0167942531 0.0235179923 0.000933253672 0 4.40869045 0 0 1825.26392 0 3233 1 0 0 0.0235179923 0.000933253672 0 4.40869045 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.296997
133 1862.08081 26768 627 26 0 118094 0 -0.0167927276 0.023423491 0.000971309026 0 4.41176033 0 0 1862.08081 0 3234 1 0 0 0.023423491 0.000971309026 0 4.41176033 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
134 1909.81783 26730 623 25 0 118036 0 -0.0167926736 0.0233071446 0.000935278716 0 4.41586256 0 0 1909.81787 0 3239 1 0 0 0.0233071446 0.000935278716 0 4.41586256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
135 1939.91865 26664 638 26 0 118081 0 -0.0167901348 0.0239273924 0.00097509753 0 4.42848015 0 0 1939.9187 0 3234 1 0 0 0.0239273924 0.00097509753 0 4.42848015 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
136 1965.05012 26615 642 26 0 118167 0 -0.0167883746 0.0241217352 0.00097689277 0 4.43986464 0 0 1965.05017 0 3223 1 0 0 0.0241217352 0.00097689277 0 4.43986464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
137 2000.12354 26586 641 26 0 118135 0 -0.0167882405 0.0241104346 0.00097795832 0 4.44350433 0 0 2000.12354 0 3223 1 0 0 0.0241104346 0.00097795832 0 4.44350433 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
138 2030.87843 26570 639 27 0 118232 0 -0.0167847537 0.0240496807 0.00101618364 0 4.44983053 0 0 2030.87842 0 3225 1 0 0 0.0240496807 0.00101618364 0 4.44983053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
139 2079.6011 26566 640 25 0 118274 0 -0.0167838149 0.0240909439 0.000941052451 0 4.45208168 0 0 2079.60107 0 3224 1 0 0 0.0240909439 0.000941052451 0 4.45208168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.295013
140 2127.42876 26579 642 26 0 118323 0 -0.0167838503 0.0241544079 0.00097821583 0 4.45174742 0 0 2127.42871 0 3226 1 0 0 0.0241544079 0.00097821583 0 4.45174742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
141 2134.18942 26600 646 26 0 118313 0 -0.0167810041 0.0242857151 0.000977443648 0 4.44785738 0 0 2134.18945 0 3219 1 0 0 0.0242857151 0.000977443648 0 4.44785738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
142 2177.23895 26579 646 25 0 118309 0 -0.0167784076 0.0243049022 0.000940592203 0 4.45122099 0 0 2177.23901 0 3220 1 0 0 0.0243049022 0.000940592203 0 4.45122099 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
143 2212.59329 26544 646 25 0 118367 0 -0.016778402 0.0243369509 0.000941832433 0 4.45927525 0 0 2212.59326 0 3219 1 0 0 0.0243369509 0.000941832433 0 4.45927525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
144 2254.62947 26519 645 25 0 118411 0 -0.016776979 0.0243221838 0.000942720333 0 4.46513844 0 0 2254.62939 0 3219 1 0 0 0.0243221838 0.000942720333 0 4.46513844 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
145 2278.35546 26494 647 26 0 118469 0 -0.0167773068 0.0244206227 0.000981354271 0 4.47154093 0 0 2278.35547 0 3219 1 0 0 0.0244206227 0.000981354271 0 4.47154093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
146 2334.13597 26525 645 25 0 118488 0 -0.0167747419 0.0243166815 0.00094250706 0 4.467031 0 0 2334.13599 0 3220 1 0 0 0.0243166815 0.00094250706 0 4.467031 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
147 2364.08847 26511 647 25 0 118510 0 -0.0167737938 0.0244049635 0.000943004794 0 4.47022009 0 0 2364.08838 0 3217 1 0 0 0.0244049635 0.000943004794 0 4.47022009 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
148 2795.04783 26542 647 26 0 118498 0 -0.0167706199 0.0243764594 0.000979579519 0 4.46454668 0 0 2795.04785 0 3219 1 0 0 0.0243764594 0.000979579519 0 4.46454668 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
149 2824.18762 26578 651 26 0 118429 0 -0.0167711936 0.024493942 0.000978252734 0 4.45590353 0 0 2824.18774 0 3216 1 0 0 0.024493942 0.000978252734 0 4.45590353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
150 2464.76433 26574 651 27 0 118370 0 -0.0167711601 0.0244976301 0.00101603067 0 4.45435381 0 0 2464.7644 0 3215 1 0 0 0.0244976301 0.00101603067 0 4.45435381 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
151 2511.42669 26561 638 27 0 118371 0 -0.0167713221 0.0240201801 0.001016528 0 4.45657158 0 0 2511.42676 0 3225 1 0 0 0.0240201801 0.001016528 0 4.45657158 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
152 2548.17416 26544 638 29 0 118315 0 -0.0167713258 0.0240355637 0.00109252566 0 4.45731592 0 0 2548.17407 0 3227 1 0 0 0.0240355637 0.00109252566 0 4.45731592 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
153 2583.8387 26544 642 28 0 118332 0 -0.0167688318 0.0241862573 0.00105485227 0 4.45795679 0 0 2583.83862 0 3228 1 0 0 0.0241862573 0.00105485227 0 4.45795679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
154 2613.829 26561 647 28 0 118299 0 -0.0167700648 0.0243590232 0.00105417718 0 4.45386076 0 0 2613.8291 0 3221 1 0 0 0.0243590232 0.00105417718 0 4.45386076 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
155 2651.3633 26546 651 29 0 118293 0 -0.0167681985 0.0245234687 0.00109244336 0 4.45615149 0 0 2651.36328 0 3221 1 0 0 0.0245234687 0.00109244336 0 4.45615149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
156 2675.26236 26514 656 27 0 118217 0 -0.0167684704 0.0247416459 0.00101832999 0 4.45866346 0 0 2675.26245 0 3211 1 0 0 0.0247416459 0.00101832999 0 4.45866346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
157 2715.78304 26509 658 28 0 118239 0 -0.016769927 0.0248217583 0.00105624506 0 4.4603343 0 0 2715.78296 0 3212 1 0 0 0.0248217583 0.00105624506 0 4.4603343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
158 2769.65883 26528 662 27 0 118240 0 -0.0167683996 0.0249547642 0.0010177925 0 4.45717716 0 0 2769.65894 0 3207 1 0 0 0.0249547642 0.0010177925 0 4.45717716 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
159 2808.95978 26554 661 26 0 118153 0 -0.0167677347 0.024892671 0.000979136908 0 4.4495368 0 0 2808.95972 0 3207 1 0 0 0.024892671 0.000979136908 0 4.4495368 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
160 2835.50346 26537 653 27 0 118094 0 -0.0167678576 0.0246071517 0.00101744733 0 4.45016384 0 0 2835.50342 0 3211 1 0 0 0.0246071517 0.00101744733 0 4.45016384 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
161 2871.34254 26545 652 26 0 118052 0 -0.0167680569 0.0245620646 0.000979468809 0 4.44724035 0 0 2871.34253 0 3209 1 0 0 0.0245620646 0.000979468809 0 4.44724035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
162 2879.47328 26553 646 27 0 118048 0 -0.0167670641 0.0243287012 0.00101683429 0 4.44575024 0 0 2879.47339 0 3221 1 0 0 0.0243287012 0.00101683429 0 4.44575024 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
163 2858.34684 26572 648 27 0 118031 0 -0.0167669058 0.0243865717 0.00101610716 0 4.44193125 0 0 2858.34692 0 3219 1 0 0 0.0243865717 0.00101610716 0 4.44193125 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
164 2840.19417 26576 651 28 0 117992 0 -0.0167682357 0.0244957861 0.00105358218 0 4.43979549 0 0 2840.19409 0 3214 1 0 0 0.0244957861 0.00105358218 0 4.43979549 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
165 2809.4575 26583 644 27 0 117985 0 -0.0167665333 0.0242260098 0.00101568666 0 4.43836308 0 0 2809.45752 0 3216 1 0 0 0.0242260098 0.00101568666 0 4.43836308 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
166 2768.47541 26580 655 29 0 117991 0 -0.0167686269 0.0246425886 0.00109104591 0 4.43908978 0 0 2768.47534 0 3212 1 0 0 0.0246425886 0.00109104591 0 4.43908978 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
167 2727.23206 26556 652 29 0 117931 0 -0.0167687088 0.0245518908 0.00109203195 0 4.44084215 0 0 2727.23218 0 3217 1 0 0 0.0245518908 0.00109203195 0 4.44084215 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
168 2687.19881 26544 650 27 0 117897 0 -0.0167677384 0.0244876426 0.00101717899 0 4.44156885 0 0 2687.19873 0 3214 1 0 0 0.0244876426 0.00101717899 0 4.44156885 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
169 2668.80339 26537 652 28 0 117904 0 -0.0167695731 0.0245694686 0.00105513062 0 4.44300413 0 0 2668.80347 0 3215 1 0 0 0.0245694686 0.00105513062 0 4.44300413 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
170 2612.18675 26527 653 28 0 117906 0 -0.0167695396 0.0246164277 0.00105552829 0 4.4447546 0 0 2612.18677 0 3216 1 0 0 0.0246164277 0.00105552829 0 4.4447546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
171 2582.82296 26506 653 28 0 117955 0 -0.0167686958 0.0246359315 0.00105636462 0 4.45012426 0 0 2582.823 0 3213 1 0 0 0.0246359315 0.00105636462 0 4.45012426 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
172 2552.77232 26467 658 48 0 117942 0 -0.0167682134 0.0248611476 0.00181357912 0 4.45619059 0 0 2552.77222 0 3208 1 0 0 0.0248611476 0.00181357912 0 4.45619059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
173 2521.27096 26475 652 41 0 117954 0 -0.0167674627 0.0246270057 0.00154863077 0 4.45529747 0 0 2521.271 0 3207 1 0 0 0.0246270057 0.00154863077 0 4.45529747 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
174 2474.13252 26500 649 26 0 117966 0 -0.0167684145 0.0244905669 0.000981132034 0 4.45154715 0 0 2474.13257 0 3213 1 0 0 0.0244905669 0.000981132034 0 4.45154715 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
175 2450.40578 26505 647 26 0 117945 0 -0.0167704932 0.0244104881 0.000980946934 0 4.44991493 0 0 2450.40576 0 3216 1 0 0 0.0244104881 0.000980946934 0 4.44991493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
176 2712.11357 26503 648 27 0 117906 0 -0.0167686436 0.0244500618 0.00101875258 0 4.44877958 0 0 2712.11353 0 3214 1 0 0 0.0244500618 0.00101875258 0 4.44877958 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
177 2372.82124 26482 639 26 0 117941 0 -0.0167695209 0.0241295975 0.000981798978 0 4.45362902 0 0 2372.82129 0 3219 1 0 0 0.0241295975 0.000981798978 0 4.45362902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
178 2335.4286 26476 645 25 0 117902 0 -0.0167692602 0.0243616868 0.000944251369 0 4.45316505 0 0 2335.42871 0 3219 1 0 0 0.0243616868 0.000944251369 0 4.45316505 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
179 2305.7812 26478 646 26 0 117895 0 -0.016769411 0.0243976135 0.000981947291 0 4.45256424 0 0 2305.78125 0 3216 1 0 0 0.0243976135 0.000981947291 0 4.45256424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
180 2624.97034 26479 644 26 0 117895 0 -0.0167704448 0.0243211593 0.000981910154 0 4.45239639 0 0 2624.97021 0 3217 1 0 0 0.0243211593 0.000981910154 0 4.45239639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
181 2586.16461 26468 647 27 0 117869 0 -0.0167699121 0.0244446117 0.00102009973 0 4.45326424 0 0 2586.16455 0 3217 1 0 0 0.0244446117 0.00102009973 0 4.45326424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
182 2181.04292 26442 638 28 0 117909 0 -0.0167707745 0.0241282806 0.00105892145 0 4.45915604 0 0 2181.04297 0 3224 1 0 0 0.0241282806 0.00105892145 0 4.45915604 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
183 2140.64089 26425 649 27 0 117872 0 -0.0167696308 0.0245600753 0.0010217597 0 4.46062422 0 0 2140.64087 0 3215 1 0 0 0.0245600753 0.0010217597 0 4.46062422 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
184 2118.78665 26433 643 28 0 117912 0 -0.0167723298 0.0243256539 0.00105928199 0 4.46078777 0 0 2118.78662 0 3217 1 0 0 0.0243256539 0.00105928199 0 4.46078777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
185 2073.31401 26422 644 28 0 117960 0 -0.0167708378 0.0243736282 0.00105972297 0 4.46446133 0 0 2073.31396 0 3218 1 0 0 0.0243736282 0.00105972297 0 4.46446133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
186 2041.57269 26431 640 28 0 117877 0 -0.0167709682 0.0242139921 0.00105936208 0 4.4598012 0 0 2041.57275 0 3224 1 0 0 0.0242139921 0.00105936208 0 4.4598012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
187 2010.65073 26425 640 28 0 117941 0 -0.0167710036 0.0242194887 0.0010596026 0 4.46323538 0 0 2010.65076 0 3219 1 0 0 0.0242194887 0.0010596026 0 4.46323538 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
188 1963.41491 26438 637 28 0 117956 0 -0.0167719778 0.0240941066 0.00105908164 0 4.46160841 0 0 1963.41492 0 3221 1 0 0 0.0240941066 0.00105908164 0 4.46160841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
189 1920.96473 26436 643 28 0 117972 0 -0.0167718474 0.0243228935 0.00105916173 0 4.46255112 0 0 1920.96472 0 3217 1 0 0 0.0243228935 0.00105916173 0 4.46255112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
190 1903.0898 26438 631 27 0 118031 0 -0.0167716015 0.0238671601 0.00102125725 0 4.46444511 0 0 1903.08984 0 3219 1 0 0 0.0238671601 0.00102125725 0 4.46444511 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
191 1870.80835 26456 640 27 0 117976 0 -0.0167723484 0.0241911095 0.00102056249 0 4.45932865 0 0 1870.80835 0 3220 1 0 0 0.0241911095 0.00102056249 0 4.45932865 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
192 1824.31909 26447 643 27 0 118044 0 -0.0167727396 0.0243127756 0.00102090975 0 4.46341753 0 0 1824.31909 0 3220 1 0 0 0.0243127756 0.00102090975 0 4.46341753 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
193 1788.70095 26446 647 27 0 118003 0 -0.0167706981 0.0244649481 0.0010209484 0 4.46203566 0 0 1788.70093 0 3213 1 0 0 0.0244649481 0.0010209484 0 4.46203566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
194 2058.22498 26443 644 27 0 118003 0 -0.0167718064 0.0243542716 0.00102106412 0 4.46254206 0 0 2058.2251 0 3213 1 0 0 0.0243542716 0.00102106412 0 4.46254206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
195 1720.37733 26433 645 26 0 117983 0 -0.0167728979 0.0244013164 0.000983619015 0 4.4634738 0 0 1720.37732 0 3216 1 0 0 0.0244013164 0.000983619015 0 4.4634738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
196 1690.14567 26504 643 26 0 117899 0 -0.016772531 0.0242604893 0.000980983954 0 4.44834757 0 0 1690.14563 0 3217 1 0 0 0.0242604893 0.000980983954 0 4.44834757 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
197 1913.88551 26490 646 26 0 117888 0 -0.0167715028 0.0243865605 0.000981502468 0 4.45028305 0 0 1913.8855 0 3215 1 0 0 0.0243865605 0.000981502468 0 4.45028305 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
198 1866.64249 26460 647 28 0 117873 0 -0.0167714674 0.0244520027 0.00105820107 0 4.45476198 0 0 1866.64246 0 3214 1 0 0 0.0244520027 0.00105820107 0 4.45476198 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
199 1835.36178 26484 647 26 0 117831 0 -0.0167735107 0.0244298447 0.000981724821 0 4.44913912 0 0 1835.36182 0 3213 1 0 0 0.0244298447 0.000981724821 0 4.44913912 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
200 1539.26734 26494 648 26 0 117855 0 -0.0167723168 0.0244583674 0.000981354271 0 4.44836569 0 0 1539.26733 0 3212 1 0 0 0.0244583674 0.000981354271 0 4.44836569 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
201 1508.85293 26496 644 26 0 117844 0 -0.0167732146 0.024305556 0.000981280231 0 4.44761467 0 0 1508.85291 0 3213 1 0 0 0.024305556 0.000981280231 0 4.44761467 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
202 1478.94638 26491 644 25 0 117872 0 -0.0167723522 0.0243101437 0.000943716732 0 4.44951105 0 0 1478.94641 0 3215 1 0 0 0.0243101437 0.000943716732 0 4.44951105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
203 1429.92994 26471 646 25 0 117911 0 -0.0167728551 0.0244040657 0.000944429776 0 4.45434618 0 0 1429.92993 0 3213 1 0 0 0.0244040657 0.000944429776 0 4.45434618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
204 1390.08737 26480 645 26 0 117887 0 -0.0167729985 0.0243580062 0.000981873134 0 4.45192575 0 0 1390.0874 0 3213 1 0 0 0.0243580062 0.000981873134 0 4.45192575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
205 1340.60201 26471 639 25 0 117947 0 -0.0167733356 0.0241396241 0.000944429776 0 4.45570612 0 0 1340.60205 0 3218 1 0 0 0.0241396241 0.000944429776 0 4.45570612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
206 1319.73524 26457 633 26 0 117957 0 -0.0167736243 0.0239256155 0.000982726691 0 4.45844221 0 0 1319.73523 0 3218 1 0 0 0.0239256155 0.000982726691 0 4.45844221 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
207 1283.47202 26433 630 26 0 117985 0 -0.0167735852 0.0238338448 0.000983619015 0 4.46354914 0 0 1283.47205 0 3225 1 0 0 0.0238338448 0.000983619015 0 4.46354914 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
208 1243.94143 26408 629 25 0 118011 0 -0.0167723335 0.0238185395 0.00094668282 0 4.46875954 0 0 1243.94141 0 3227 1 0 0 0.0238185395 0.00094668282 0 4.46875954 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
209 1423.98677 26408 627 26 0 118133 0 -0.0167746898 0.0237428043 0.000984550104 0 4.47337914 0 0 1423.98682 0 3226 1 0 0 0.0237428043 0.000984550104 0 4.47337914 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
210 1169.47359 26394 629 26 0 118168 0 -0.0167734306 0.0238311738 0.000985072344 0 4.47707796 0 0 1169.47363 0 3226 1 0 0 0.0238311738 0.000985072344 0 4.47707796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
211 1134.55409 26373 627 26 0 118187 0 -0.0167717505 0.0237743147 0.00098585675 0 4.4813633 0 0 1134.55408 0 3227 1 0 0 0.0237743147 0.00098585675 0 4.4813633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
212 1121.61109 26367 629 25 0 118216 0 -0.0167732313 0.0238555763 0.000948154891 0 4.48348331 0 0 1121.61108 0 3224 1 0 0 0.0238555763 0.000948154891 0 4.48348331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
213 1084.22401 26400 629 25 0 118162 0 -0.0167773832 0.0238257572 0.000946969725 0 4.47583342 0 0 1084.224 0 3226 1 0 0 0.0238257572 0.000946969725 0 4.47583342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
214 1036.46636 26366 627 24 0 118147 0 -0.016775107 0.0237806272 0.000910263218 0 4.48103619 0 0 1036.46631 0 3228 1 0 0 0.0237806272 0.000910263218 0 4.48103619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
215 993.759728 26394 637 26 0 118093 0 -0.0167734791 0.0241342727 0.000985072344 0 4.47423649 0 0 993.759705 0 3220 1 0 0 0.0241342727 0.000985072344 0 4.47423649 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
216 945.240809 26391 637 26 0 118074 0 -0.0167755689 0.0241370164 0.000985184335 0 4.47402525 0 0 945.240784 0 3219 1 0 0 0.0241370164 0.000985184335 0 4.47402525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.295013
217 926.687516 26393 633 25 0 118055 0 -0.01677626 0.0239836313 0.000947220833 0 4.47296619 0 0 926.6875 0 3220 1 0 0 0.0239836313 0.000947220833 0 4.47296619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.295013
218 883.546858 26337 633 24 0 117987 0 -0.0167780481 0.0240346286 0.000911265495 0 4.47989511 0 0 883.546875 0 3220 1 0 0 0.0240346286 0.000911265495 0 4.47989511 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.295013
219 956.051751 26338 637 25 0 117946 0 -0.0167757347 0.0241855867 0.000949198904 0 4.47816849 0 0 956.051758 0 3221 1 0 0 0.0241855867 0.000949198904 0 4.47816849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
220 805.569137 26321 637 24 0 117834 0 -0.0167746432 0.0242012087 0.000911819458 0 4.47680569 0 0 805.569153 0 3219 1 0 0 0.0242012087 0.000911819458 0 4.47680569 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
221 779.544316 26317 636 24 0 117803 0 -0.0167756639 0.0241668876 0.00091195805 0 4.47630787 0 0 779.544312 0 3220 1 0 0 0.0241668876 0.00091195805 0 4.47630787 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.29599
222 726.554194 26289 633 26 0 117795 0 -0.0167768095 0.0240785126 0.000989006832 0 4.48077154 0 0 726.554199 0 3220 1 0 0 0.0240785126 0.000989006832 0 4.48077154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
223 695.499311 26283 635 26 0 117763 0 -0.0167761575 0.0241601039 0.000989232562 0 4.48057699 0 0 695.499329 0 3219 1 0 0 0.0241601039 0.000989232562 0 4.48057699 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
224 670.296371 26279 634 26 0 117756 0 -0.0167775284 0.0241257269 0.000989383203 0 4.48099232 0 0 670.296387 0 3220 1 0 0 0.0241257269 0.000989383203 0 4.48099232 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
225 622.233296 26261 634 26 0 117747 0 -0.0167764816 0.0241422635 0.000990061322 0 4.48372126 0 0 622.233276 0 3220 1 0 0 0.0241422635 0.000990061322 0 4.48372126 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
226 586.465329 26273 634 25 0 117721 0 -0.0167758968 0.0241312366 0.000951547234 0 4.4806838 0 0 586.465332 0 3220 1 0 0 0.0241312366 0.000951547234 0 4.4806838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
227 549.944379 26255 634 24 0 117764 0 -0.0167795159 0.0241477806 0.000914111617 0 4.48539305 0 0 549.944397 0 3221 1 0 0 0.0241477806 0.000914111617 0 4.48539305 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
228 525.695395 26242 636 25 0 117721 0 -0.0167776309 0.0242359582 0.000952671282 0 4.4859767 0 0 525.695374 0 3220 1 0 0 0.0242359582 0.000952671282 0 4.4859767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
229 487.955302 26220 633 25 0 117780 0 -0.016780138 0.024141876 0.000953470648 0 4.49199104 0 0 487.955292 0 3220 1 0 0 0.024141876 0.000953470648 0 4.49199104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
230 436.833498 26247 634 26 0 117753 0 -0.0167858731 0.0241551418 0.000990589382 0 4.48634148 0 0 436.833496 0 3219 1 0 0 0.0241551418 0.000990589382 0 4.48634148 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
231 392.542823 26235 627 25 0 117754 0 -0.0167973526 0.0238993708 0.000952925475 0 4.48843145 0 0 392.542816 0 3224 1 0 0 0.0238993708 0.000952925475 0 4.48843145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
232 371.38374 26244 624 26 0 117764 0 -0.0168005414 0.0237768628 0.000990702654 0 4.48727322 0 0 371.383728 0 3226 1 0 0 0.0237768628 0.000990702654 0 4.48727322 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
233 348.760775 26246 625 26 0 117789 0 -0.0168056469 0.0238131527 0.000990627101 0 4.48788404 0 0 348.760773 0 3226 1 0 0 0.0238131527 0.000990627101 0 4.48788404 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
234 284.610384 26307 624 25 0 117770 0 -0.016807247 0.0237199217 0.000950317422 0 4.47675514 0 0 284.610382 0 3226 1 0 0 0.0237199217 0.000950317422 0 4.47675514 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
235 247.870078 26315 620 25 0 117779 0 -0.0168094095 0.0235607065 0.00095002848 0 4.47573614 0 0 247.870071 0 3230 1 0 0 0.0235607065 0.00095002848 0 4.47573614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
236 219.577915 26318 620 25 0 117721 0 -0.0168113764 0.0235580206 0.000949920213 0 4.47302246 0 0 219.577911 0 3230 1 0 0 0.0235580206 0.000949920213 0 4.47302246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
237 194.929191 26318 622 25 0 117653 0 -0.0168117415 0.0236340147 0.000949920213 0 4.47043848 0 0 194.929184 0 3229 1 0 0 0.0236340147 0.000949920213 0 4.47043848 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
238 149.361352 26305 620 27 0 117713 0 -0.0168135483 0.023569664 0.00102642085 0 4.47492886 0 0 149.361359 0 3228 1 0 0 0.023569664 0.00102642085 0 4.47492886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
239 109.634425 26271 624 24 0 117706 0 -0.0168132205 0.0237524267 0.000913554861 0 4.48045397 0 0 109.634422 0 3230 1 0 0 0.0237524267 0.000913554861 0 4.48045397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
240 73.4165509 26270 622 24 0 117647 0 -0.0168142486 0.0236771982 0.000913589669 0 4.4783783 0 0 73.4165497 0 3227 1 0 0 0.0236771982 0.000913589669 0 4.4783783 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
241 51.5120068 26282 627 24 0 117593 0 -0.0168147907 0.0238566324 0.000913172495 0 4.47427893 0 0 51.5120087 0 3226 1 0 0 0.0238566324 0.000913172495 0 4.47427893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.294006
242 2.88203909 26290 625 24 0 117565 0 -0.0168146882 0.0237732977 0.000912894611 0 4.4718523 0 0 2.88203907 0 3225 1 0 0 0.0237732977 0.000912894611 0 4.4718523 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
243 -39.3703036 26277 625 23 0 117536 0 -0.0168154407 0.0237850584 0.000875290192 0 4.47296095 0 0 -39.3703041 0 3226 1 0 0 0.0237850584 0.000875290192 0 4.47296095 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.292999
244 -64.0730624 26268 625 24 0 117482 0 -0.0168154277 0.0237932093 0.000913659227 0 4.47243786 0 0 -64.0730591 0 3225 1 0 0 0.0237932093 0.000913659227 0 4.47243786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
245 -106.319047 26269 621 24 0 117491 0 -0.0168161988 0.0236400329 0.000913624419 0 4.47261047 0 0 -106.319046 0 3229 1 0 0 0.0236400329 0.000913624419 0 4.47261047 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
246 -121.614336 26265 621 24 0 117462 0 -0.0168153998 0.0236436315 0.000913763535 0 4.47218752 0 0 -121.614334 0 3229 1 0 0 0.0236436315 0.000913763535 0 4.47218752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
247 -164.663306 26249 620 24 0 117464 0 -0.0168160181 0.023619948 0.000914320524 0 4.47498941 0 0 -164.6633 0 3229 1 0 0 0.023619948 0.000914320524 0 4.47498941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
248 -215.231989 26244 621 25 0 117503 0 -0.0168168042 0.0236625522 0.000952598697 0 4.4773283 0 0 -215.231995 0 3228 1 0 0 0.0236625522 0.000952598697 0 4.4773283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
249 -210.674043 26261 620 24 0 117541 0 -0.0168165956 0.0236091539 0.000913902768 0 4.47587681 0 0 -210.674042 0 3228 1 0 0 0.0236091539 0.000913902768 0 4.47587681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
250 -248.661541 26254 623 24 0 117452 0 -0.0168172233 0.0237297174 0.000914146425 0 4.47368002 0 0 -248.661545 0 3229 1 0 0 0.0237297174 0.000914146425 0 4.47368002 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
251 -371.585279 26267 623 24 0 117461 0 -0.0168175828 0.0237179734 0.000913693977 0 4.47180891 0 0 -371.585266 0 3227 1 0 0 0.0237179734 0.000913693977 0 4.47180891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
252 -349.303777 26270 621 24 0 117427 0 -0.0168177299 0.0236391313 0.000913589669 0 4.4700036 0 0 -349.303772 0 3227 1 0 0 0.0236391313 0.000913589669 0 4.4700036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
253 -404.537695 26279 619 24 0 117438 0 -0.0168167446 0.0235549305 0.000913276745 0 4.46889162 0 0 -404.537689 0 3230 1 0 0 0.0235549305 0.000913276745 0 4.46889162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
254 -433.898777 26274 620 23 0 117421 0 -0.016817648 0.0235974733 0.000875390135 0 4.46909475 0 0 -433.898773 0 3231 1 0 0 0.0235974733 0.000875390135 0 4.46909475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
255 -464.990616 26277 618 24 0 117411 0 -0.0168178882 0.0235186666 0.000913346244 0 4.46820402 0 0 -464.990631 0 3229 1 0 0 0.0235186666 0.000913346244 0 4.46820402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
256 -507.604078 26288 617 23 0 117436 0 -0.0168181434 0.0234707855 0.000874923891 0 4.46728563 0 0 -507.604065 0 3232 1 0 0 0.0234707855 0.000874923891 0 4.46728563 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
257 -544.685315 26291 616 23 0 117400 0 -0.0168184396 0.0234300718 0.000874824065 0 4.46540642 0 0 -544.685303 0 3232 1 0 0 0.0234300718 0.000874824065 0 4.46540642 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.287994
258 -678.004509 26300 616 24 0 117411 0 -0.0168169681 0.0234220531 0.000912547519 0 4.46429634 0 0 -678.004517 0 3232 1 0 0 0.0234220531 0.000912547519 0 4.46429634 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.287994
259 -710.955262 26298 617 23 0 117392 0 -0.0168180745 0.0234618597 0.000874591235 0 4.46391344 0 0 -710.955261 0 3232 1 0 0 0.0234618597 0.000874591235 0 4.46391344 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.287994
260 -652.329988 26301 621 24 0 117359 0 -0.0168182421 0.0236112699 0.000912512827 0 4.46214962 0 0 -652.330017 0 3229 1 0 0 0.0236112699 0.000912512827 0 4.46214962 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.287994
261 -683.12608 26232 620 24 0 126223 0 -0.0168178193 0.0236352552 0.000914913078 0 4.81179476 0 0 -683.126099 0 3227 1 0 0 0.0236352552 0.000914913078 0 4.81179476 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.286987
262 -735.903217 26393 620 25 0 117882 0 -0.0168176312 0.0234910771 0.000947220833 0 4.46641159 0 0 -735.903198 0 3239 1 0 0 0.0234910771 0.000947220833 0 4.46641159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.286987
263 -755.162135 26412 615 24 0 117844 0 -0.016818637 0.0232848711 0.000908677874 0 4.46176004 0 0 -755.162109 0 3238 1 0 0 0.0232848711 0.000908677874 0 4.46176004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
264 -797.452653 26388 618 24 0 117759 0 -0.0168192312 0.023419736 0.000909504306 0 4.46259642 0 0 -797.452637 0 3239 1 0 0 0.023419736 0.000909504306 0 4.46259642 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.287994
265 -822.930281 26385 616 24 0 117749 0 -0.0168175716 0.0233465992 0.000909607741 0 4.46272516 0 0 -822.930298 0 3241 1 0 0 0.0233465992 0.000909607741 0 4.46272516 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.287994
266 -858.870745 26360 619 23 0 117767 0 -0.0168169197 0.0234825499 0.000872534118 0 4.4676404 0 0 -858.870728 0 3239 1 0 0 0.0234825499 0.000872534118 0 4.4676404 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
267 -900.372319 26337 617 24 0 117748 0 -0.0168177783 0.0234271176 0.000911265495 0 4.47082043 0 0 -900.372314 0 3239 1 0 0 0.0234271176 0.000911265495 0 4.47082043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.287994
268 -949.440458 26304 618 24 0 117808 0 -0.0168172438 0.0234945249 0.000912408752 0 4.47871065 0 0 -949.44043 0 3239 1 0 0 0.0234945249 0.000912408752 0 4.47871065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.287994
269 -973.942624 26250 617 24 0 117890 0 -0.0168162398 0.023504762 0.000914285716 0 4.49104738 0 0 -973.942627 0 3238 1 0 0 0.023504762 0.000914285716 0 4.49104738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
270 -1009.45185 26242 618 24 0 117926 0 -0.0168161355 0.0235500336 0.000914564414 0 4.49378872 0 0 -1009.45184 0 3238 1 0 0 0.0235500336 0.000914564414 0 4.49378872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.287994
271 -1336.62727 26254 615 24 0 117947 0 -0.0168164037 0.0234250017 0.000914146425 0 4.49253464 0 0 -1336.62732 0 3239 1 0 0 0.0234250017 0.000914146425 0 4.49253464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.287994
272 -1366.47327 26271 614 24 0 117892 0 -0.0168153886 0.0233717784 0.000913554861 0 4.48753357 0 0 -1366.47327 0 3242 1 0 0 0.0233717784 0.000913554861 0 4.48753357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
273 -1127.90834 26246 614 24 0 117937 0 -0.0168137513 0.0233940408 0.000914425065 0 4.49352264 0 0 -1127.90833 0 3242 1 0 0 0.0233940408 0.000914425065 0 4.49352264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
274 -1167.8788 26231 613 24 0 117853 0 -0.0168138072 0.0233692955 0.000914947945 0 4.49288988 0 0 -1167.87878 0 3242 1 0 0 0.0233692955 0.000914947945 0 4.49288988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
275 -1203.19966 26250 614 25 0 117855 0 -0.0168125089 0.0233904757 0.000952380942 0 4.48971415 0 0 -1203.19971 0 3242 1 0 0 0.0233904757 0.000952380942 0 4.48971415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290985
276 -1221.32595 26233 614 24 0 117815 0 -0.0168128312 0.0234056339 0.000914878212 0 4.49109888 0 0 -1221.32593 0 3242 1 0 0 0.0234056339 0.000914878212 0 4.49109888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
277 -1247.39963 26263 614 25 0 117811 0 -0.0168125611 0.0233788975 0.000951909518 0 4.48581648 0 0 -1247.39966 0 3242 1 0 0 0.0233788975 0.000951909518 0 4.48581648 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.291992
278 -1300.63965 26271 614 24 0 117797 0 -0.0168125369 0.0233717784 0.000913554861 0 4.48391771 0 0 -1300.63965 0 3242 1 0 0 0.0233717784 0.000913554861 0 4.48391771 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
279 -1344.978 26258 614 24 0 117726 0 -0.0168108139 0.0233833492 0.000914007134 0 4.48343372 0 0 -1344.97803 0 3242 1 0 0 0.0233833492 0.000914007134 0 4.48343372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
280 -1379.42761 26271 613 25 0 117685 0 -0.0168115385 0.0233337134 0.000951619644 0 4.47965431 0 0 -1379.42761 0 3242 1 0 0 0.0233337134 0.000951619644 0 4.47965431 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
281 -1415.01409 26247 613 25 0 117674 0 -0.0168107152 0.02335505 0.000952489791 0 4.4833312 0 0 -1415.01404 0 3242 1 0 0 0.02335505 0.000952489791 0 4.4833312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
282 -1453.15801 26250 613 25 0 117668 0 -0.0168099459 0.0233523808 0.000952380942 0 4.48259068 0 0 -1453.15796 0 3242 1 0 0 0.0233523808 0.000952380942 0 4.48259068 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
283 -1490.10223 26283 615 26 0 117650 0 -0.0168106128 0.0233991556 0.000989232562 0 4.47627735 0 0 -1490.10217 0 3243 1 0 0 0.0233991556 0.000989232562 0 4.47627735 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
284 -1522.58241 26274 614 25 0 117572 0 -0.0168087091 0.0233691093 0.00095151097 0 4.47484207 0 0 -1522.5824 0 3242 1 0 0 0.0233691093 0.00095151097 0 4.47484207 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.290009
285 -1552.8686 26290 615 25 0 117514 0 -0.0168083068 0.023392925 0.000950931921 0 4.46991253 0 0 -1552.86865 0 3242 1 0 0 0.023392925 0.000950931921 0 4.46991253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
286 -1594.96995 26284 615 25 0 117538 0 -0.0168086458 0.0233982652 0.000951148977 0 4.4718461 0 0 -1594.96997 0 3241 1 0 0 0.0233982652 0.000951148977 0 4.4718461 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
287 -1633.24456 26300 614 25 0 117447 0 -0.0168082081 0.0233460069 0.000950570335 0 4.46566534 0 0 -1633.24451 0 3242 1 0 0 0.0233460069 0.000950570335 0 4.46566534 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
288 -1659.1081 26303 614 24 0 117396 0 -0.0168066751 0.0233433452 0.000912443444 0 4.46321726 0 0 -1659.10815 0 3243 1 0 0 0.0233433452 0.000912443444 0 4.46321726 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.286987
289 -1696.10613 26287 613 24 0 117376 0 -0.0168053135 0.0233195107 0.000912998803 0 4.46517277 0 0 -1696.10608 0 3242 1 0 0 0.0233195107 0.000912998803 0 4.46517277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
290 -1741.45874 26262 612 24 0 117333 0 -0.0168039761 0.0233036336 0.00091386796 0 4.46778631 0 0 -1741.45874 0 3244 1 0 0 0.0233036336 0.00091386796 0 4.46778631 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.289001
291 -1778.79103 26247 612 23 0 117246 0 -0.0168050714 0.0233169496 0.000876290607 0 4.4670248 0 0 -1778.79102 0 3243 1 0 0 0.0233169496 0.000876290607 0 4.4670248 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.286987
292 -1814.62075 26261 612 24 0 117313 0 -0.0168030038 0.0233045202 0.000913902768 0 4.46719456 0 0 -1814.62073 0 3244 1 0 0 0.0233045202 0.000913902768 0 4.46719456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.286987
293 -1851.76096 26217 610 24 0 117253 0 -0.0168023705 0.0232673455 0.00091543654 0 4.47240353 0 0 -1851.76099 0 3245 1 0 0 0.0232673455 0.00091543654 0 4.47240353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.286987
294 -1883.52207 26213 610 24 0 117206 0 -0.016800968 0.0232708957 0.000915576238 0 4.47129297 0 0 -1883.52209 0 3245 1 0 0 0.0232708957 0.000915576238 0 4.47129297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.286011
295 -1917.52637 26211 609 24 0 117237 0 -0.0167996325 0.0232345201 0.000915646087 0 4.47281694 0 0 -1917.52637 0 3245 1 0 0 0.0232345201 0.000915646087 0 4.47281694 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.283997
296 -1952.93175 26220 607 24 0 117212 0 -0.0167991798 0.0231502671 0.000915331824 0 4.47032785 0 0 -1952.93176 0 3247 1 0 0 0.0231502671 0.000915331824 0 4.47032785 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.283997
297 -1975.35345 26218 609 24 0 117204 0 -0.016795136 0.0232283156 0.000915401615 0 4.47036409 0 0 -1975.35339 0 3245 1 0 0 0.0232283156 0.000915401615 0 4.47036409 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.283997
298 -2029.19056 26252 607 25 0 117171 0 -0.0167934243 0.023122048 0.000952308415 0 4.46331692 0 0 -2029.19055 0 3245 1 0 0 0.023122048 0.000952308415 0 4.46331692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.283997
299 -2064.85378 26250 610 24 0 117127 0 -0.016792465 0.0232380945 0.000914285716 0 4.46198082 0 0 -2064.85376 0 3244 1 0 0 0.0232380945 0.000914285716 0 4.46198082 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.283997
300 -2090.40173 26233 610 24 0 117075 0 -0.0167914219 0.023253154 0.000914878212 0 4.46289015 0 0 -2090.40186 0 3244 1 0 0 0.023253154 0.000914878212 0 4.46289015 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.28299
301 -2137.97666 26224 609 26 0 117044 0 -0.0167886503 0.0232230015 0.00099145819 0 4.46323967 0 0 -2137.97656 0 3245 1 0 0 0.0232230015 0.00099145819 0 4.46323967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.282013
302 -2176.54749 26268 609 24 0 117081 0 -0.0167872924 0.023184102 0.000913659227 0 4.45717239 0 0 -2176.54761 0 3245 1 0 0 0.023184102 0.000913659227 0 4.45717239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.282013
303 -2215.15524 26250 609 25 0 117094 0 -0.0167869572 0.0231999997 0.000952380942 0 4.46072388 0 0 -2215.15527 0 3245 1 0 0 0.0231999997 0.000952380942 0 4.46072388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
304 -2257.16598 26258 609 25 0 117093 0 -0.0167859085 0.023192931 0.000952090777 0 4.45932674 0 0 -2257.16602 0 3245 1 0 0 0.023192931 0.000952090777 0 4.45932674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
305 -2269.75053 26249 609 25 0 117052 0 -0.0167827718 0.0232008845 0.000952417264 0 4.45929384 0 0 -2269.75049 0 3245 1 0 0 0.0232008845 0.000952417264 0 4.45929384 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
306 -2318.15974 26257 609 25 0 117026 0 -0.0167823918 0.0231938157 0.00095212704 0 4.45694494 0 0 -2318.15967 0 3245 1 0 0 0.0231938157 0.00095212704 0 4.45694494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
307 -2359.05527 26233 609 25 0 117009 0 -0.016783135 0.023215035 0.000952998118 0 4.46037436 0 0 -2359.05518 0 3246 1 0 0 0.023215035 0.000952998118 0 4.46037436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
308 -2389.95042 26250 611 26 0 116956 0 -0.0167807974 0.0232761912 0.000990476226 0 4.45546675 0 0 -2389.95044 0 3246 1 0 0 0.0232761912 0.000990476226 0 4.45546675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
309 -2437.87131 26239 609 26 0 116991 0 -0.0167808179 0.0232097264 0.000990891363 0 4.45866823 0 0 -2437.87134 0 3246 1 0 0 0.0232097264 0.000990891363 0 4.45866823 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
310 -2472.77327 26236 609 27 0 116978 0 -0.0167804062 0.0232123807 0.00102912029 0 4.45868254 0 0 -2472.77319 0 3247 1 0 0 0.0232123807 0.00102912029 0 4.45868254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.279999
311 -2486.82791 26223 609 26 0 116932 0 -0.0167790037 0.0232238881 0.000991496025 0 4.45913887 0 0 -2486.82788 0 3247 1 0 0 0.0232238881 0.000991496025 0 4.45913887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.279999
312 -2522.83143 26227 611 25 0 116932 0 -0.0167795662 0.0232966021 0.000953216164 0 4.4584589 0 0 -2522.83154 0 3246 1 0 0 0.0232966021 0.000953216164 0 4.4584589 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.279999
313 -2576.06069 26227 610 26 0 116964 0 -0.0167781077 0.0232584737 0.000991344801 0 4.45967913 0 0 -2576.06079 0 3246 1 0 0 0.0232584737 0.000991344801 0 4.45967913 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
314 -2599.37926 26233 612 26 0 117004 0 -0.0167772807 0.0233293939 0.000991118024 0 4.46018362 0 0 -2599.37915 0 3247 1 0 0 0.0233293939 0.000991118024 0 4.46018362 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
315 -2630.12128 26246 610 26 0 117122 0 -0.0167778116 0.0232416373 0.000990627101 0 4.46247053 0 0 -2630.12134 0 3246 1 0 0 0.0232416373 0.000990627101 0 4.46247053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.279999
316 -3092.98805 26276 609 25 0 117041 0 -0.0167772081 0.0231770445 0.00095143856 0 4.45429277 0 0 -3092.98804 0 3246 1 0 0 0.0231770445 0.00095143856 0 4.45429277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
317 -3116.14674 26289 609 26 0 117057 0 -0.0167773329 0.0231655817 0.000989006832 0 4.45269871 0 0 -3116.14673 0 3246 1 0 0 0.0231655817 0.000989006832 0 4.45269871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
318 -3155.07706 26304 609 26 0 117053 0 -0.0167758204 0.0231523719 0.0009884428 0 4.45000744 0 0 -3155.07715 0 3246 1 0 0 0.0231523719 0.0009884428 0 4.45000744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.281006
319 -2785.75566 26309 609 26 0 116961 0 -0.0167774055 0.0231479723 0.000988255022 0 4.44566488 0 0 -2785.75562 0 3246 1 0 0 0.0231479723 0.000988255022 0 4.44566488 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.279999
320 -2818.72658 26326 611 26 0 116936 0 -0.0167782418 0.0232089944 0.000987616833 0 4.44184446 0 0 -2818.72656 0 3247 1 0 0 0.0232089944 0.000987616833 0 4.44184446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
321 -2843.44829 26283 610 26 0 116948 0 -0.0167768672 0.023208918 0.000989232562 0 4.44956827 0 0 -2843.44824 0 3247 1 0 0 0.023208918 0.000989232562 0 4.44956827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001

