## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 67
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "68", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03558254", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.823758", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0906563462", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "129.996", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4743.4835", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6781033", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.6866504", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2390.94731", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0030518", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.52472", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7085571", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.89688", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7268677", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.92769", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 00:53:15.634823

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.1483 1000 633 169 0 417 0 0.00385699328 0.633000016 0.169 0 0.416999996 0 0 -4743.14844 0 0 0 0 0 0.633000016 0.169 0 0.416999996 0 0 0 0 0 0 0 0 200 0 1 0
2 -4624.57619 1002 635 171 0 434 0 0.00384294777 0.633732557 0.170658678 0 0.433133721 0 0 -4624.57617 0 0 0 0 0 0.633732557 0.170658678 0 0.433133721 0 0 0 0 0 0 0 0 200 0 1 0
3 -4460.8723 996 631 169 0 380 0 0.00385145843 0.633534133 0.169678718 0 0.381526113 0 0 -4460.87207 0 0 0 0 0 0.633534133 0.169678718 0 0.381526113 0 0 0 0 0 0 0 0 200 0 1 0
4 -4286.32852 988 625 166 0 358 0 0.00384385255 0.632591069 0.168016195 0 0.362348169 0 0 -4286.32861 0 0 0 0 0 0.632591069 0.168016195 0 0.362348169 0 0 0 0 0 0 0 0 200 0 1 0
5 -4072.45492 990 629 167 0 381 0 0.00385015621 0.635353506 0.168686867 0 0.384848475 0 0 -4072.45483 0 0 0 0 0 0.635353506 0.168686867 0 0.384848475 0 0 0 0 0 0 0 0 200 0 1 0
6 -3899.90937 998 634 169 0 433 0 0.00384936482 0.635270536 0.169338673 0 0.433867723 0 0 -3899.90942 0 0 0 0 0 0.635270536 0.169338673 0 0.433867723 0 0 0 0 0 0 0 0 200 0 1 0
7 -3712.24574 995 633 169 0 442 0 0.00384821976 0.636180878 0.169849247 0 0.444221109 0 0 -3712.24585 0 0 0 0 0 0.636180878 0.169849247 0 0.444221109 0 0 0 0 0 0 0 0 200 0 1 0
8 -3515.95411 990 632 170 0 384 0 0.00384727144 0.638383865 0.171717167 0 0.387878776 0 0 -3515.9541 0 0 0 0 0 0.638383865 0.171717167 0 0.387878776 0 0 0 0 0 0 0 0 200 0 1 0
9 -3321.94857 984 630 168 0 325 0 0.0038526908 0.640243888 0.170731708 0 0.330284566 0 0 -3321.94849 0 0 0 0 0 0.640243888 0.170731708 0 0.330284566 0 0 0 0 0 0 0 0 200 0 1 0
10 -3143.42944 982 629 166 0 326 0 0.00384463533 0.640529513 0.169042766 0 0.331975549 0 0 -3143.42944 0 0 0 0 0 0.640529513 0.169042766 0 0.331975549 0 0 0 0 0 0 0 0 200 0 1 0
11 -2923.43947 981 630 167 0 346 0 0.0038480158 0.642201841 0.170234457 0 0.352701336 0 0 -2923.43945 0 0 0 0 0 0.642201841 0.170234457 0 0.352701336 0 0 0 0 0 0 0 0 200 0 1 0
12 -2753.89656 979 629 166 0 291 0 0.00384904211 0.642492354 0.169560775 0 0.297242075 0 0 -2753.89648 0 0 0 0 0 0.642492354 0.169560775 0 0.297242075 0 0 0 0 0 0 0 0 200 0 1 0
13 -2562.83154 977 627 163 0 303 0 0.00384504418 0.641760468 0.16683726 0 0.31013307 0 0 -2562.83154 0 0 0 0 0 0.641760468 0.16683726 0 0.31013307 0 0 0 0 0 0 0 0 200 0 1 0
14 -2385.18426 976 629 163 0 290 0 0.00385197927 0.644467235 0.167008191 0 0.297131151 0 0 -2385.18433 0 0 0 0 0 0.644467235 0.167008191 0 0.297131151 0 0 0 0 0 0 0 0 200 0 1 0
15 -2151.50751 975 631 165 0 285 0 0.00384740252 0.647179484 0.169230774 0 0.292307705 0 0 -2151.50757 0 0 0 0 0 0.647179484 0.169230774 0 0.292307705 0 0 0 0 0 0 0 0 200 0 1 0
16 -1987.66782 975 630 165 0 279 0 0.00385151547 0.646153867 0.169230774 0 0.286153853 0 0 -1987.66785 0 0 0 0 0 0.646153867 0.169230774 0 0.286153853 0 0 0 0 0 0 0 0 200 0 1 0
17 -1782.7081 974 629 164 0 273 0 0.00384297199 0.645790577 0.168377817 0 0.280287474 0 0 -1782.70813 0 0 0 0 0 0.645790577 0.168377817 0 0.280287474 0 0 0 0 0 0 0 0 200 0 1 0
18 -1596.64104 974 631 165 0 263 0 0.00385179953 0.647843957 0.169404522 0 0.270020545 0 0 -1596.64099 0 0 0 0 0 0.647843957 0.169404522 0 0.270020545 0 0 0 0 0 0 0 0 200 0 1 0
19 -1401.45932 973 630 166 0 260 0 0.00385770248 0.647482038 0.170606375 0 0.267214805 0 0 -1401.45935 0 0 0 0 0 0.647482038 0.170606375 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
20 -1212.38061 972 630 166 0 263 0 0.0038509774 0.648148119 0.170781896 0 0.270576119 0 0 -1212.38062 0 0 0 0 0 0.648148119 0.170781896 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
21 -996.799178 971 631 164 0 265 0 0.00386890536 0.649845541 0.168898046 0 0.272914529 0 0 -996.799194 0 0 0 0 0 0.649845541 0.168898046 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
22 -822.48093 971 633 165 0 243 0 0.00385704264 0.651905239 0.16992791 0 0.250257462 0 0 -822.480957 0 0 0 0 0 0.651905239 0.16992791 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
23 -626.820017 970 630 166 0 250 0 0.00386299472 0.649484515 0.171134025 0 0.257731944 0 0 -626.820007 0 0 0 0 0 0.649484515 0.171134025 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
24 -434.786609 970 632 165 0 239 0 0.00384661206 0.651546419 0.170103088 0 0.246391758 0 0 -434.786621 0 0 0 0 0 0.651546419 0.170103088 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
25 -230.874065 970 631 165 0 265 0 0.00383290742 0.650515437 0.170103088 0 0.273195863 0 0 -230.874069 0 0 0 0 0 0.650515437 0.170103088 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
26 -54.5390575 973 633 164 0 243 0 0.00383278891 0.650565267 0.168550879 0 0.249743059 0 0 -54.5390587 0 0 0 0 0 0.650565267 0.168550879 0 0.249743059 0 0 0 0 0 0 0 0 200 0 1 0
27 155.959259 969 631 166 0 245 0 0.00383209856 0.651186764 0.171310633 0 0.252837986 0 0 155.959259 0 0 0 0 0 0.651186764 0.171310633 0 0.252837986 0 0 0 0 0 0 0 0 200 0 1 0
28 336.434412 968 635 166 0 240 0 0.00383055117 0.655991733 0.1714876 0 0.247933879 0 0 336.434418 0 0 0 0 0 0.655991733 0.1714876 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
29 541.090006 967 636 167 0 252 0 0.00383041822 0.657704234 0.172699064 0 0.260599792 0 0 541.090027 0 0 0 0 0 0.657704234 0.172699064 0 0.260599792 0 0 0 0 0 0 0 0 200 0 1 0
30 717.635138 967 637 165 0 258 0 0.00382958073 0.658738375 0.170630813 0 0.266804546 0 0 717.635132 0 0 0 0 0 0.658738375 0.170630813 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
31 940.247725 968 634 166 0 243 0 0.00382737606 0.654958665 0.1714876 0 0.251033068 0 0 940.247742 0 0 0 0 0 0.654958665 0.1714876 0 0.251033068 0 0 0 0 0 0 0 0 200 0 1 0
32 1111.11386 967 636 166 0 225 0 0.00382905942 0.657704234 0.171664938 0 0.232678384 0 0 1111.11389 0 0 0 0 0 0.657704234 0.171664938 0 0.232678384 0 0 0 0 0 0 0 0 200 0 1 0
33 1304.48901 967 637 166 0 253 0 0.00382571016 0.658738375 0.171664938 0 0.261633933 0 0 1304.48901 0 0 0 0 0 0.658738375 0.171664938 0 0.261633933 0 0 0 0 0 0 0 0 200 0 1 0
34 1482.87847 967 641 168 0 226 0 0.00382745732 0.662874877 0.17373319 0 0.233712509 0 0 1482.87842 0 0 0 0 0 0.662874877 0.17373319 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
35 1717.71159 968 639 168 0 248 0 0.00382412923 0.660123944 0.17355372 0 0.256198347 0 0 1717.71155 0 0 0 0 0 0.660123944 0.17355372 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
36 1872.05075 967 639 167 0 224 0 0.00382142584 0.660806596 0.172699064 0 0.231644258 0 0 1872.05078 0 0 0 0 0 0.660806596 0.172699064 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 0
37 2096.87566 967 640 168 0 231 0 0.00382186775 0.661840737 0.17373319 0 0.238883138 0 0 2096.87573 0 0 0 0 0 0.661840737 0.17373319 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
38 2266.23325 968 642 169 0 233 0 0.00381445489 0.663223147 0.174586773 0 0.24070248 0 0 2266.23315 0 0 0 0 0 0.663223147 0.174586773 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
39 2472.50614 969 648 169 0 227 0 0.00381606049 0.668730676 0.174406603 0 0.234262124 0 0 2472.5061 0 0 0 0 0 0.668730676 0.174406603 0 0.234262124 0 0 0 0 0 0 0 0 200 0 1 0
40 2951.54009 968 646 169 0 230 0 0.00381579064 0.667355359 0.174586773 0 0.237603307 0 0 2951.54004 0 0 0 0 0 0.667355359 0.174586773 0 0.237603307 0 0 0 0 0 0 0 0 200 0 1 0
41 2862.60183 968 644 169 0 233 0 0.00381432055 0.665289283 0.174586773 0 0.24070248 0 0 2862.60181 0 0 0 0 0 0.665289283 0.174586773 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
42 3032.70565 970 653 171 0 227 0 0.0038151755 0.673195899 0.176288664 0 0.234020621 0 0 3032.70557 0 0 0 0 0 0.673195899 0.176288664 0 0.234020621 0 0 0 0 0 0 0 0 200 0 1 0
43 3234.79624 970 657 173 0 243 0 0.00380910956 0.677319586 0.178350508 0 0.250515461 0 0 3234.79614 0 0 0 0 0 0.677319586 0.178350508 0 0.250515461 0 0 0 0 0 0 0 0 200 0 1 0
44 3414.80958 970 651 170 0 241 0 0.00381557154 0.671133995 0.175257728 0 0.248453602 0 0 3414.80957 0 0 0 0 0 0.671133995 0.175257728 0 0.248453602 0 0 0 0 0 0 0 0 200 0 1 0
45 3629.12605 969 660 173 0 263 0 0.00381008117 0.681114554 0.178534567 0 0.271413833 0 0 3629.12598 0 0 0 0 0 0.681114554 0.178534567 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
46 3788.76006 973 660 173 0 259 0 0.00380839966 0.678314507 0.177800611 0 0.266187042 0 0 3788.76001 0 0 0 0 0 0.678314507 0.177800611 0 0.266187042 0 0 0 0 0 0 0 0 200 0 1 0
47 4010.41302 972 660 173 0 229 0 0.00381218805 0.679012358 0.177983537 0 0.235596702 0 0 4010.41309 0 0 0 0 0 0.679012358 0.177983537 0 0.235596702 0 0 0 0 0 0 0 0 200 0 1 0
48 4182.05796 975 668 175 0 265 0 0.00380685669 0.685128212 0.179487184 0 0.271794885 0 0 4182.05811 0 0 0 0 0 0.685128212 0.179487184 0 0.271794885 0 0 0 0 0 0 0 0 200 0 1 0
49 4372.7925 980 673 178 0 233 0 0.00381333008 0.686734676 0.181632653 0 0.237755105 0 0 4372.79248 0 0 0 0 0 0.686734676 0.181632653 0 0.237755105 0 0 0 0 0 0 0 0 200 0 1 0
50 4531.04055 979 672 178 0 252 0 0.00380601618 0.686414719 0.181818187 0 0.257405519 0 0 4531.04053 0 0 0 0 0 0.686414719 0.181818187 0 0.257405519 0 0 0 0 0 0 0 0 200 0 1 0
51 4733.88678 979 669 178 0 283 0 0.00380738941 0.683350384 0.181818187 0 0.289070487 0 0 4733.88672 0 0 0 0 0 0.683350384 0.181818187 0 0.289070487 0 0 0 0 0 0 0 0 200 0 1 0
52 4633.43529 980 669 177 0 240 0 0.00380800478 0.682653069 0.180612251 0 0.244897962 0 0 4633.43506 0 0 0 0 0 0.682653069 0.180612251 0 0.244897962 0 0 0 0 0 0 0 0 200 0 1 0
53 4448.26414 978 667 175 0 249 0 0.00380850444 0.682004094 0.178936601 0 0.25460124 0 0 4448.26416 0 0 0 0 0 0.682004094 0.178936601 0 0.25460124 0 0 0 0 0 0 0 0 200 0 1 0
54 4304.52158 977 667 175 0 250 0 0.00381385745 0.682702124 0.179119751 0 0.255885363 0 0 4304.52148 0 0 0 0 0 0.682702124 0.179119751 0 0.255885363 0 0 0 0 0 0 0 0 200 0 1 0
55 4066.65635 971 656 172 0 242 0 0.00380871329 0.675592184 0.177136973 0 0.249227598 0 0 4066.65625 0 0 0 0 0 0.675592184 0.177136973 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
56 3906.52186 973 656 172 0 254 0 0.00381064205 0.674203515 0.176772863 0 0.261048317 0 0 3906.52197 0 0 0 0 0 0.674203515 0.176772863 0 0.261048317 0 0 0 0 0 0 0 0 200 0 1 0
57 3700.68688 973 654 172 0 282 0 0.0038113941 0.672147989 0.176772863 0 0.28982529 0 0 3700.68677 0 0 0 0 0 0.672147989 0.176772863 0 0.28982529 0 0 0 0 0 0 0 0 200 0 1 0
58 3519.97136 972 650 172 0 260 0 0.00381149678 0.668724298 0.176954731 0 0.267489702 0 0 3519.97144 0 0 0 0 0 0.668724298 0.176954731 0 0.267489702 0 0 0 0 0 0 0 0 200 0 1 0
59 3318.55487 973 653 171 0 245 0 0.00381282787 0.671120226 0.175745115 0 0.25179857 0 0 3318.55493 0 0 0 0 0 0.671120226 0.175745115 0 0.25179857 0 0 0 0 0 0 0 0 200 0 1 0
60 3129.16614 971 651 171 0 249 0 0.00380740943 0.67044282 0.176107109 0 0.256436676 0 0 3129.16602 0 0 0 0 0 0.67044282 0.176107109 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
61 2931.41148 968 649 168 0 235 0 0.00381355942 0.670454562 0.17355372 0 0.242768601 0 0 2931.41138 0 0 0 0 0 0.670454562 0.17355372 0 0.242768601 0 0 0 0 0 0 0 0 200 0 1 0
62 2745.40441 967 649 169 0 246 0 0.00381675502 0.671147883 0.174767315 0 0.254395038 0 0 2745.4043 0 0 0 0 0 0.671147883 0.174767315 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
63 2559.39163 967 649 169 0 224 0 0.00381596107 0.671147883 0.174767315 0 0.231644258 0 0 2559.3916 0 0 0 0 0 0.671147883 0.174767315 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 0
64 2372.91214 973 629 166 0 241 0 0.00381043553 0.646454275 0.170606375 0 0.247687563 0 0 2372.91211 0 0 0 0 0 0.646454275 0.170606375 0 0.247687563 0 0 0 0 0 0 0 0 200 0 1 0
65 2156.20766 968 639 166 0 237 0 0.00381311472 0.660123944 0.1714876 0 0.244834706 0 0 2156.20776 0 0 0 0 0 0.660123944 0.1714876 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
66 1981.27372 968 637 165 0 237 0 0.00381503697 0.658057868 0.170454547 0 0.244834706 0 0 1981.27368 0 0 0 0 0 0.658057868 0.170454547 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
67 1777.92753 966 641 167 0 241 0 0.00380644295 0.663561106 0.172877848 0 0.249482408 0 0 1777.92749 0 0 0 0 0 0.663561106 0.172877848 0 0.249482408 0 0 0 0 0 0 0 0 200 0 1 0
68 1597.21905 967 637 166 0 237 0 0.00381181599 0.658738375 0.171664938 0 0.245087907 0 0 1597.21899 0 0 0 0 0 0.658738375 0.171664938 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
69 1396.99794 967 637 166 0 248 0 0.00381183112 0.658738375 0.171664938 0 0.256463289 0 0 1396.99792 0 0 0 0 0 0.658738375 0.171664938 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
70 1210.91643 968 635 165 0 265 0 0.00381045858 0.655991733 0.170454547 0 0.273760319 0 0 1210.91638 0 0 0 0 0 0.655991733 0.170454547 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
71 1008.69506 971 620 164 0 259 0 0.0038099403 0.638517022 0.168898046 0 0.266735315 0 0 1008.69507 0 0 0 0 0 0.638517022 0.168898046 0 0.266735315 0 0 0 0 0 0 0 0 200 0 1 0
72 821.224698 969 628 165 0 265 0 0.0038064525 0.648090839 0.170278639 0 0.273477823 0 0 821.22467 0 0 0 0 0 0.648090839 0.170278639 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
73 625.321172 970 627 165 0 268 0 0.00379275228 0.646391749 0.170103088 0 0.276288658 0 0 625.321167 0 0 0 0 0 0.646391749 0.170103088 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
74 446.177206 969 630 165 0 256 0 0.00382140232 0.650154769 0.170278639 0 0.264189899 0 0 446.177216 0 0 0 0 0 0.650154769 0.170278639 0 0.264189899 0 0 0 0 0 0 0 0 200 0 1 0
75 242.556929 971 626 166 0 286 0 0.00383181986 0.644696176 0.170957774 0 0.294541717 0 0 242.556931 0 0 0 0 0 0.644696176 0.170957774 0 0.294541717 0 0 0 0 0 0 0 0 200 0 1 0
76 48.0546092 971 629 166 0 263 0 0.00383268297 0.647785783 0.170957774 0 0.270854801 0 0 48.0546074 0 0 0 0 0 0.647785783 0.170957774 0 0.270854801 0 0 0 0 0 0 0 0 200 0 1 0
77 -151.72485 970 627 164 0 254 0 0.00383389671 0.646391749 0.169072166 0 0.261855662 0 0 -151.724854 0 0 0 0 0 0.646391749 0.169072166 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
78 -343.159675 969 630 165 0 262 0 0.00383459171 0.650154769 0.170278639 0 0.270381838 0 0 -343.159668 0 0 0 0 0 0.650154769 0.170278639 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
79 -540.625295 970 625 165 0 261 0 0.0038369589 0.644329906 0.170103088 0 0.269072175 0 0 -540.625305 0 0 0 0 0 0.644329906 0.170103088 0 0.269072175 0 0 0 0 0 0 0 0 200 0 1 0
80 -732.831711 972 626 164 0 269 0 0.00383664644 0.644032896 0.168724284 0 0.276748985 0 0 -732.831726 0 0 0 0 0 0.644032896 0.168724284 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
81 -938.096522 971 626 164 0 281 0 0.003838656 0.644696176 0.168898046 0 0.289392382 0 0 -938.096497 0 0 0 0 0 0.644696176 0.168898046 0 0.289392382 0 0 0 0 0 0 0 0 200 0 1 0
82 -1117.89953 972 626 166 0 272 0 0.00383878034 0.644032896 0.170781896 0 0.279835403 0 0 -1117.89954 0 0 0 0 0 0.644032896 0.170781896 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
83 -1308.27421 974 620 165 0 286 0 0.00384182041 0.636550307 0.169404522 0 0.293634504 0 0 -1308.27417 0 0 0 0 0 0.636550307 0.169404522 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
84 -1484.39928 974 622 165 0 288 0 0.00384263461 0.638603687 0.169404522 0 0.295687884 0 0 -1484.39929 0 0 0 0 0 0.638603687 0.169404522 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
85 -1685.68191 973 625 164 0 275 0 0.00384316198 0.642343283 0.168550879 0 0.28263104 0 0 -1685.68188 0 0 0 0 0 0.642343283 0.168550879 0 0.28263104 0 0 0 0 0 0 0 0 200 0 1 0
86 -1886.51185 974 626 167 0 309 0 0.00384698086 0.642710447 0.171457902 0 0.317248464 0 0 -1886.51184 0 0 0 0 0 0.642710447 0.171457902 0 0.317248464 0 0 0 0 0 0 0 0 200 0 1 0
87 -2068.06983 975 625 165 0 285 0 0.00384715945 0.641025662 0.169230774 0 0.292307705 0 0 -2068.06982 0 0 0 0 0 0.641025662 0.169230774 0 0.292307705 0 0 0 0 0 0 0 0 200 0 1 0
88 -2256.93026 976 620 162 0 320 0 0.00385073177 0.635245919 0.165983602 0 0.327868849 0 0 -2256.93018 0 0 0 0 0 0.635245919 0.165983602 0 0.327868849 0 0 0 0 0 0 0 0 200 0 1 0
89 -2454.03131 977 622 163 0 311 0 0.00384748843 0.636642814 0.16683726 0 0.318321407 0 0 -2454.03125 0 0 0 0 0 0.636642814 0.16683726 0 0.318321407 0 0 0 0 0 0 0 0 200 0 1 0
90 -2673.8018 978 623 163 0 299 0 0.00384993944 0.637014329 0.166666672 0 0.305725962 0 0 -2673.80176 0 0 0 0 0 0.637014329 0.166666672 0 0.305725962 0 0 0 0 0 0 0 0 200 0 1 0
91 -2855.10068 979 623 164 0 316 0 0.00384718319 0.636363626 0.167517871 0 0.322778344 0 0 -2855.10059 0 0 0 0 0 0.636363626 0.167517871 0 0.322778344 0 0 0 0 0 0 0 0 200 0 1 0
92 -3040.24318 982 623 164 0 335 0 0.00385336182 0.63441956 0.167006105 0 0.341140538 0 0 -3040.24316 0 0 0 0 0 0.63441956 0.167006105 0 0.341140538 0 0 0 0 0 0 0 0 200 0 1 0
93 -3228.90596 989 628 166 0 373 0 0.0038433508 0.634984851 0.167846307 0 0.377148628 0 0 -3228.90601 0 0 0 0 0 0.634984851 0.167846307 0 0.377148628 0 0 0 0 0 0 0 0 200 0 1 0
94 -3429.50743 990 623 165 0 424 0 0.00385323982 0.629292905 0.166666672 0 0.428282827 0 0 -3429.50732 0 0 0 0 0 0.629292905 0.166666672 0 0.428282827 0 0 0 0 0 0 0 0 200 0 1 0
95 -3598.0138 987 625 164 0 383 0 0.00384441647 0.633231997 0.166160077 0 0.388044566 0 0 -3598.01392 0 0 0 0 0 0.633231997 0.166160077 0 0.388044566 0 0 0 0 0 0 0 0 200 0 1 0
96 -3797.94965 993 630 167 0 412 0 0.00385049754 0.634441078 0.168177247 0 0.414904326 0 0 -3797.94971 0 0 0 0 0 0.634441078 0.168177247 0 0.414904326 0 0 0 0 0 0 0 0 200 0 1 0
97 -3976.87281 990 628 167 0 395 0 0.00384673616 0.634343445 0.168686867 0 0.398989886 0 0 -3976.8728 0 0 0 0 0 0.634343445 0.168686867 0 0.398989886 0 0 0 0 0 0 0 0 200 0 1 0
98 -4178.48355 994 628 167 0 419 0 0.00384837762 0.631790757 0.168008044 0 0.421529174 0 0 -4178.4834 0 0 0 0 0 0.631790757 0.168008044 0 0.421529174 0 0 0 0 0 0 0 0 200 0 1 0
99 -4343.36895 997 628 167 0 379 0 0.00384710636 0.629889667 0.167502508 0 0.380140424 0 0 -4343.36914 0 0 0 0 0 0.629889667 0.167502508 0 0.380140424 0 0 0 0 0 0 0 0 200 0 1 0
100 -4555.81502 997 629 168 0 414 0 0.00384897273 0.630892694 0.16850552 0 0.415245742 0 0 -4555.81494 0 0 0 0 0 0.630892694 0.16850552 0 0.415245742 0 0 0 0 0 0 0 0 200 0 1 0
101 -4691.70326 1000 629 166 0 454 0 0.00384863303 0.629000008 0.165999994 0 0.453999996 0 0 -4691.70312 0 0 0 0 0 0.629000008 0.165999994 0 0.453999996 0 0 0 0 0 0 0 0 200 0 1 0

