## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 99
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "100", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03506124", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00520918412", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4738.37838", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.5902225", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9368945", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.79439", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.2218018", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2370.79799", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 04:42:17.452907

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4738.07799 1000 629 182 0 362 0 -0.0285663716 0.629000008 0.181999996 0 0.361999989 0 0 -4738.07812 0 0 0 0 0 0.629000008 0.181999996 0 0.361999989 0 0 0 0 0 0 0 0 200 0 1 0
2 -4715.36547 999 641 184 0 359 0 -0.0284633208 0.641641617 0.184184179 0 0.359359354 0 0 -4715.36523 0 0 0 0 0 0.641641617 0.184184179 0 0.359359354 0 0 0 0 0 0 0 0 200 0 1 0
3 -4645.5394 1003 636 184 0 368 0 -0.0285674483 0.634097695 0.183449656 0 0.366899312 0 0 -4645.53955 0 0 0 0 0 0.634097695 0.183449656 0 0.366899312 0 0 0 0 0 0 0 0 200 0 1 0
4 -4560.09447 1004 635 184 0 381 0 -0.0286374092 0.632470131 0.183266938 0 0.379482061 0 0 -4560.09424 0 0 0 0 0 0.632470131 0.183266938 0 0.379482061 0 0 0 0 0 0 0 0 200 0 1 0
5 -4471.45529 1001 635 183 0 362 0 -0.0284410268 0.634365618 0.182817176 0 0.361638367 0 0 -4471.45508 0 0 0 0 0 0.634365618 0.182817176 0 0.361638367 0 0 0 0 0 0 0 0 200 0 1 0
6 -4377.90686 997 629 180 0 353 0 -0.0286203939 0.630892694 0.18054162 0 0.3540622 0 0 -4377.90674 0 0 0 0 0 0.630892694 0.18054162 0 0.3540622 0 0 0 0 0 0 0 0 200 0 1 0
7 -4292.01714 997 631 182 0 370 0 -0.0286303815 0.632898688 0.182547644 0 0.37111333 0 0 -4292.01709 0 0 0 0 0 0.632898688 0.182547644 0 0.37111333 0 0 0 0 0 0 0 0 200 0 1 0
8 -4200.21405 991 637 182 0 371 0 -0.0286311843 0.642785072 0.183652878 0 0.374369323 0 0 -4200.21387 0 0 0 0 0 0.642785072 0.183652878 0 0.374369323 0 0 0 0 0 0 0 0 200 0 1 0
9 -4094.93096 987 655 185 0 341 0 -0.0284321923 0.663627148 0.18743667 0 0.345491379 0 0 -4094.93091 0 0 0 0 0 0.663627148 0.18743667 0 0.345491379 0 0 0 0 0 0 0 0 200 0 1 0
10 -4001.05154 989 654 184 0 372 0 -0.0284815598 0.661274016 0.186046511 0 0.376137525 0 0 -4001.05151 0 0 0 0 0 0.661274016 0.186046511 0 0.376137525 0 0 0 0 0 0 0 0 200 0 1 0
11 -3907.12065 991 649 184 0 348 0 -0.0284858793 0.654894054 0.185671046 0 0.351160437 0 0 -3907.12061 0 0 0 0 0 0.654894054 0.185671046 0 0.351160437 0 0 0 0 0 0 0 0 200 0 1 0
12 -3823.89463 988 656 185 0 377 0 -0.0283666905 0.663967609 0.187246963 0 0.381578952 0 0 -3823.89453 0 0 0 0 0 0.663967609 0.187246963 0 0.381578952 0 0 0 0 0 0 0 0 200 0 1 0
13 -3723.46496 989 661 186 0 415 0 -0.028423911 0.668351889 0.188068762 0 0.419615775 0 0 -3723.46484 0 0 0 0 0 0.668351889 0.188068762 0 0.419615775 0 0 0 0 0 0 0 0 200 0 1 0
14 -3627.84343 991 655 186 0 385 0 -0.0284599438 0.660948515 0.1876892 0 0.388496459 0 0 -3627.84351 0 0 0 0 0 0.660948515 0.1876892 0 0.388496459 0 0 0 0 0 0 0 0 200 0 1 0
15 -3551.18682 987 660 189 0 324 0 -0.0283953752 0.668693006 0.191489369 0 0.328267485 0 0 -3551.18677 0 0 0 0 0 0.668693006 0.191489369 0 0.328267485 0 0 0 0 0 0 0 0 200 0 1 0
16 -3437.21422 987 661 188 0 344 0 -0.0283818934 0.669706166 0.190476194 0 0.348530889 0 0 -3437.21411 0 0 0 0 0 0.669706166 0.190476194 0 0.348530889 0 0 0 0 0 0 0 0 200 0 1 0
17 -3342.03258 982 657 186 0 310 0 -0.0283297244 0.669042766 0.189409375 0 0.315682292 0 0 -3342.03247 0 0 0 0 0 0.669042766 0.189409375 0 0.315682292 0 0 0 0 0 0 0 0 200 0 1 0
18 -3239.73608 979 658 185 0 274 0 -0.0281166211 0.672114432 0.188968331 0 0.279877424 0 0 -3239.73608 0 0 0 0 0 0.672114432 0.188968331 0 0.279877424 0 0 0 0 0 0 0 0 200 0 1 0
19 -3144.41419 977 655 183 0 288 0 -0.0279911309 0.670419633 0.187308088 0 0.294779927 0 0 -3144.41431 0 0 0 0 0 0.670419633 0.187308088 0 0.294779927 0 0 0 0 0 0 0 0 200 0 1 0
20 -3048.31822 977 656 184 0 289 0 -0.0278873593 0.671443164 0.188331634 0 0.295803487 0 0 -3048.31812 0 0 0 0 0 0.671443164 0.188331634 0 0.295803487 0 0 0 0 0 0 0 0 200 0 1 0
21 -2959.81475 976 655 183 0 274 0 -0.0277514104 0.671106577 0.1875 0 0.280737698 0 0 -2959.8147 0 0 0 0 0 0.671106577 0.1875 0 0.280737698 0 0 0 0 0 0 0 0 200 0 1 0
22 -2874.14911 976 652 184 0 285 0 -0.0275584571 0.668032765 0.188524589 0 0.292008191 0 0 -2874.14917 0 0 0 0 0 0.668032765 0.188524589 0 0.292008191 0 0 0 0 0 0 0 0 200 0 1 0
23 -2760.92193 976 651 184 0 275 0 -0.0275430419 0.667008221 0.188524589 0 0.281762302 0 0 -2760.92188 0 0 0 0 0 0.667008221 0.188524589 0 0.281762302 0 0 0 0 0 0 0 0 200 0 1 0
24 -2670.96058 975 650 184 0 269 0 -0.027883403 0.666666687 0.188717946 0 0.275897443 0 0 -2670.96069 0 0 0 0 0 0.666666687 0.188717946 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 0
25 -2571.12718 971 657 184 0 259 0 -0.0277940985 0.676622033 0.18949537 0 0.266735315 0 0 -2571.1272 0 0 0 0 0 0.676622033 0.18949537 0 0.266735315 0 0 0 0 0 0 0 0 200 0 1 0
26 -2472.61059 968 661 183 0 255 0 -0.02779161 0.682851255 0.189049587 0 0.263429761 0 0 -2472.6106 0 0 0 0 0 0.682851255 0.189049587 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
27 -2370.84418 968 660 183 0 257 0 -0.0277589485 0.681818187 0.189049587 0 0.265495867 0 0 -2370.84424 0 0 0 0 0 0.681818187 0.189049587 0 0.265495867 0 0 0 0 0 0 0 0 200 0 1 0
28 -2276.77878 971 654 182 0 245 0 -0.0278785881 0.673532426 0.187435627 0 0.25231719 0 0 -2276.77881 0 0 0 0 0 0.673532426 0.187435627 0 0.25231719 0 0 0 0 0 0 0 0 200 0 1 0
29 -2178.03667 973 646 182 0 244 0 -0.0278831124 0.663926005 0.187050357 0 0.250770807 0 0 -2178.03662 0 0 0 0 0 0.663926005 0.187050357 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
30 -2081.18533 972 648 183 0 250 0 -0.0278886203 0.666666687 0.188271612 0 0.257201642 0 0 -2081.1853 0 0 0 0 0 0.666666687 0.188271612 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
31 -2004.31161 970 654 184 0 252 0 -0.0278061498 0.67422682 0.189690724 0 0.259793818 0 0 -2004.31165 0 0 0 0 0 0.67422682 0.189690724 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
32 -1912.67244 971 652 183 0 239 0 -0.0278364774 0.671472728 0.188465506 0 0.246138006 0 0 -1912.67249 0 0 0 0 0 0.671472728 0.188465506 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
33 -1792.99243 969 655 182 0 244 0 -0.0277925525 0.67595458 0.187822491 0 0.251805991 0 0 -1792.99243 0 0 0 0 0 0.67595458 0.187822491 0 0.251805991 0 0 0 0 0 0 0 0 200 0 1 0
34 -1703.14102 967 658 182 0 227 0 -0.0276759267 0.680455029 0.188210964 0 0.234746635 0 0 -1703.14099 0 0 0 0 0 0.680455029 0.188210964 0 0.234746635 0 0 0 0 0 0 0 0 200 0 1 0
35 -1606.29448 970 651 180 0 232 0 -0.02776297 0.671133995 0.185567006 0 0.23917526 0 0 -1606.29443 0 0 0 0 0 0.671133995 0.185567006 0 0.23917526 0 0 0 0 0 0 0 0 200 0 1 0
36 -1504.22929 971 647 181 0 237 0 -0.0276141185 0.666323364 0.186405763 0 0.244078264 0 0 -1504.22925 0 0 0 0 0 0.666323364 0.186405763 0 0.244078264 0 0 0 0 0 0 0 0 200 0 1 0
37 -1407.41473 971 646 181 0 245 0 -0.0275991354 0.665293515 0.186405763 0 0.25231719 0 0 -1407.41467 0 0 0 0 0 0.665293515 0.186405763 0 0.25231719 0 0 0 0 0 0 0 0 200 0 1 0
38 -1316.37568 969 648 182 0 234 0 -0.0276054088 0.668730676 0.187822491 0 0.241486073 0 0 -1316.37573 0 0 0 0 0 0.668730676 0.187822491 0 0.241486073 0 0 0 0 0 0 0 0 200 0 1 0
39 -1216.62387 968 647 181 0 236 0 -0.0275667105 0.668388426 0.186983466 0 0.243801653 0 0 -1216.6239 0 0 0 0 0 0.668388426 0.186983466 0 0.243801653 0 0 0 0 0 0 0 0 200 0 1 0
40 -1118.89168 968 649 180 0 231 0 -0.0275730751 0.670454562 0.185950413 0 0.23863636 0 0 -1118.89172 0 0 0 0 0 0.670454562 0.185950413 0 0.23863636 0 0 0 0 0 0 0 0 200 0 1 0
41 -1020.24254 968 647 180 0 232 0 -0.0275911633 0.668388426 0.185950413 0 0.239669427 0 0 -1020.24255 0 0 0 0 0 0.668388426 0.185950413 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 0
42 -923.262435 969 646 181 0 222 0 -0.0276356768 0.666666687 0.186790511 0 0.229102165 0 0 -923.262451 0 0 0 0 0 0.666666687 0.186790511 0 0.229102165 0 0 0 0 0 0 0 0 200 0 1 0
43 -824.510831 966 656 183 0 222 0 -0.0275716353 0.67908901 0.189440995 0 0.229813665 0 0 -824.510803 0 0 0 0 0 0.67908901 0.189440995 0 0.229813665 0 0 0 0 0 0 0 0 200 0 1 0
44 -736.219631 966 656 183 0 224 0 -0.0277018715 0.67908901 0.189440995 0 0.231884062 0 0 -736.219604 0 0 0 0 0 0.67908901 0.189440995 0 0.231884062 0 0 0 0 0 0 0 0 200 0 1 0
45 -651.238433 966 651 181 0 222 0 -0.0277580768 0.673913062 0.187370598 0 0.229813665 0 0 -651.238403 0 0 0 0 0 0.673913062 0.187370598 0 0.229813665 0 0 0 0 0 0 0 0 200 0 1 0
46 -542.583931 966 652 183 0 211 0 -0.0277249124 0.674948215 0.189440995 0 0.218426496 0 0 -542.583923 0 0 0 0 0 0.674948215 0.189440995 0 0.218426496 0 0 0 0 0 0 0 0 200 0 1 0
47 -452.487717 967 654 182 0 211 0 -0.0277013201 0.676318526 0.188210964 0 0.218200624 0 0 -452.487732 0 0 0 0 0 0.676318526 0.188210964 0 0.218200624 0 0 0 0 0 0 0 0 200 0 1 0
48 -348.389678 965 657 181 0 240 0 -0.0276928153 0.680828989 0.18756476 0 0.248704657 0 0 -348.389679 0 0 0 0 0 0.680828989 0.18756476 0 0.248704657 0 0 0 0 0 0 0 0 200 0 1 0
49 -250.31295 964 658 182 0 209 0 -0.0277509242 0.682572603 0.188796684 0 0.216804981 0 0 -250.312943 0 0 0 0 0 0.682572603 0.188796684 0 0.216804981 0 0 0 0 0 0 0 0 200 0 1 0
50 -158.11002 963 660 183 0 202 0 -0.0277414564 0.685358226 0.190031156 0 0.209761158 0 0 -158.110016 0 0 0 0 0 0.685358226 0.190031156 0 0.209761158 0 0 0 0 0 0 0 0 200 0 1 0
51 -53.0997336 967 654 181 0 228 0 -0.0278887693 0.676318526 0.187176839 0 0.235780761 0 0 -53.0997353 0 0 0 0 0 0.676318526 0.187176839 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
52 37.7902029 965 657 183 0 205 0 -0.0278029703 0.680828989 0.189637303 0 0.212435231 0 0 37.7902031 0 0 0 0 0 0.680828989 0.189637303 0 0.212435231 0 0 0 0 0 0 0 0 200 0 1 0
53 129.982661 964 656 183 0 194 0 -0.0278098229 0.680497944 0.189834028 0 0.201244816 0 0 129.982666 0 0 0 0 0 0.680497944 0.189834028 0 0.201244816 0 0 0 0 0 0 0 0 200 0 1 0
54 232.859248 964 657 182 0 209 0 -0.0278339665 0.681535244 0.188796684 0 0.216804981 0 0 232.859253 0 0 0 0 0 0.681535244 0.188796684 0 0.216804981 0 0 0 0 0 0 0 0 200 0 1 0
55 324.35587 965 652 181 0 196 0 -0.027866764 0.675647676 0.18756476 0 0.203108802 0 0 324.355865 0 0 0 0 0 0.675647676 0.18756476 0 0.203108802 0 0 0 0 0 0 0 0 200 0 1 0
56 426.926176 965 653 182 0 216 0 -0.0278901327 0.676683962 0.188601032 0 0.223834202 0 0 426.926178 0 0 0 0 0 0.676683962 0.188601032 0 0.223834202 0 0 0 0 0 0 0 0 200 0 1 0
57 529.497558 965 655 182 0 202 0 -0.0279057305 0.678756475 0.188601032 0 0.209326431 0 0 529.497559 0 0 0 0 0 0.678756475 0.188601032 0 0.209326431 0 0 0 0 0 0 0 0 200 0 1 0
58 625.970986 964 659 182 0 192 0 -0.027950421 0.683609962 0.188796684 0 0.199170128 0 0 625.971008 0 0 0 0 0 0.683609962 0.188796684 0 0.199170128 0 0 0 0 0 0 0 0 200 0 1 0
59 725.478579 962 664 183 0 201 0 -0.0278830547 0.690228701 0.190228686 0 0.208939716 0 0 725.478577 0 0 0 0 0 0.690228701 0.190228686 0 0.208939716 0 0 0 0 0 0 0 0 200 0 1 0
60 813.226435 962 660 183 0 193 0 -0.0278868545 0.686070681 0.190228686 0 0.200623706 0 0 813.22644 0 0 0 0 0 0.686070681 0.190228686 0 0.200623706 0 0 0 0 0 0 0 0 200 0 1 0
61 898.958447 963 661 183 0 202 0 -0.0279079676 0.686396658 0.190031156 0 0.209761158 0 0 898.958435 0 0 0 0 0 0.686396658 0.190031156 0 0.209761158 0 0 0 0 0 0 0 0 200 0 1 0
62 1013.11898 963 659 182 0 206 0 -0.0279715564 0.684319854 0.188992724 0 0.213914856 0 0 1013.11896 0 0 0 0 0 0.684319854 0.188992724 0 0.213914856 0 0 0 0 0 0 0 0 200 0 1 0
63 1104.36438 963 661 182 0 177 0 -0.0279143713 0.686396658 0.188992724 0 0.183800623 0 0 1104.36438 0 0 0 0 0 0.686396658 0.188992724 0 0.183800623 0 0 0 0 0 0 0 0 200 0 1 0
64 1201.90449 962 663 182 0 196 0 -0.0279036146 0.689189196 0.189189196 0 0.203742206 0 0 1201.90454 0 0 0 0 0 0.689189196 0.189189196 0 0.203742206 0 0 0 0 0 0 0 0 200 0 1 0
65 1304.46868 963 660 182 0 186 0 -0.0279207435 0.685358226 0.188992724 0 0.193146423 0 0 1304.46863 0 0 0 0 0 0.685358226 0.188992724 0 0.193146423 0 0 0 0 0 0 0 0 200 0 1 0
66 1397.56011 962 666 185 0 185 0 -0.0279259812 0.692307711 0.192307696 0 0.192307696 0 0 1397.56006 0 0 0 0 0 0.692307711 0.192307696 0 0.192307696 0 0 0 0 0 0 0 0 200 0 1 0
67 1483.07955 963 663 184 0 192 0 -0.0279615521 0.688473523 0.191069573 0 0.199376941 0 0 1483.07959 0 0 0 0 0 0.688473523 0.191069573 0 0.199376941 0 0 0 0 0 0 0 0 200 0 1 0
68 1582.70402 963 667 186 0 196 0 -0.0278934911 0.692627192 0.193146423 0 0.203530639 0 0 1582.70398 0 0 0 0 0 0.692627192 0.193146423 0 0.203530639 0 0 0 0 0 0 0 0 200 0 1 0
69 1685.23103 964 664 185 0 197 0 -0.0279599521 0.688796699 0.191908717 0 0.204356849 0 0 1685.23108 0 0 0 0 0 0.688796699 0.191908717 0 0.204356849 0 0 0 0 0 0 0 0 200 0 1 0
70 1777.94032 965 661 185 0 202 0 -0.0279340129 0.684974074 0.191709846 0 0.209326431 0 0 1777.94031 0 0 0 0 0 0.684974074 0.191709846 0 0.209326431 0 0 0 0 0 0 0 0 200 0 1 0
71 1877.90001 964 662 184 0 205 0 -0.0279274564 0.686721981 0.190871373 0 0.212655604 0 0 1877.90002 0 0 0 0 0 0.686721981 0.190871373 0 0.212655604 0 0 0 0 0 0 0 0 200 0 1 0
72 1974.86204 965 660 184 0 179 0 -0.0279774647 0.683937848 0.190673575 0 0.185492232 0 0 1974.86206 0 0 0 0 0 0.683937848 0.190673575 0 0.185492232 0 0 0 0 0 0 0 0 200 0 1 0
73 2070.41483 965 658 184 0 206 0 -0.0279669929 0.681865275 0.190673575 0 0.213471502 0 0 2070.41479 0 0 0 0 0 0.681865275 0.190673575 0 0.213471502 0 0 0 0 0 0 0 0 200 0 1 0
74 2160.64129 961 674 188 0 186 0 -0.0279211029 0.701352775 0.195629552 0 0.193548381 0 0 2160.64136 0 0 0 0 0 0.701352775 0.195629552 0 0.193548381 0 0 0 0 0 0 0 0 200 0 1 0
75 2262.60276 963 673 189 0 193 0 -0.0279024728 0.698857725 0.196261689 0 0.200415373 0 0 2262.60278 0 0 0 0 0 0.698857725 0.196261689 0 0.200415373 0 0 0 0 0 0 0 0 200 0 1 0
76 2358.28116 963 677 190 0 183 0 -0.0278682187 0.703011394 0.197300106 0 0.190031156 0 0 2358.28125 0 0 0 0 0 0.703011394 0.197300106 0 0.190031156 0 0 0 0 0 0 0 0 200 0 1 0
77 2460.77293 965 670 187 0 209 0 -0.0278707929 0.694300532 0.193782389 0 0.216580316 0 0 2460.77295 0 0 0 0 0 0.694300532 0.193782389 0 0.216580316 0 0 0 0 0 0 0 0 200 0 1 0
78 2550.73976 964 666 187 0 187 0 -0.0278992001 0.690871358 0.193983406 0 0.193983406 0 0 2550.73975 0 0 0 0 0 0.690871358 0.193983406 0 0.193983406 0 0 0 0 0 0 0 0 200 0 1 0
79 2646.88827 963 670 188 0 195 0 -0.0279503427 0.695742488 0.195223257 0 0.202492207 0 0 2646.88818 0 0 0 0 0 0.695742488 0.195223257 0 0.202492207 0 0 0 0 0 0 0 0 200 0 1 0
80 2436.45655 965 668 187 0 197 0 -0.0279006734 0.69222796 0.193782389 0 0.204145074 0 0 2436.45654 0 0 0 0 0 0.69222796 0.193782389 0 0.204145074 0 0 0 0 0 0 0 0 200 0 1 0
81 3142.02087 964 673 188 0 203 0 -0.0279016737 0.698132753 0.19502075 0 0.210580915 0 0 3142.02075 0 0 0 0 0 0.698132753 0.19502075 0 0.210580915 0 0 0 0 0 0 0 0 200 0 1 0
82 2917.61881 965 675 188 0 180 0 -0.0279200692 0.699481845 0.194818646 0 0.186528504 0 0 2917.6189 0 0 0 0 0 0.699481845 0.194818646 0 0.186528504 0 0 0 0 0 0 0 0 200 0 1 0
83 3027.52662 967 679 189 0 181 0 -0.0278388038 0.702171683 0.195449844 0 0.187176839 0 0 3027.52661 0 0 0 0 0 0.702171683 0.195449844 0 0.187176839 0 0 0 0 0 0 0 0 200 0 1 0
84 3127.86808 967 681 190 0 202 0 -0.0278508309 0.704239905 0.19648397 0 0.208893478 0 0 3127.86816 0 0 0 0 0 0.704239905 0.19648397 0 0.208893478 0 0 0 0 0 0 0 0 200 0 1 0
85 3222.35221 966 679 189 0 183 0 -0.0278478451 0.702898562 0.195652172 0 0.189440995 0 0 3222.35229 0 0 0 0 0 0.702898562 0.195652172 0 0.189440995 0 0 0 0 0 0 0 0 200 0 1 0
86 3318.00452 965 680 189 0 190 0 -0.0278387573 0.704663217 0.195854917 0 0.196891189 0 0 3318.00464 0 0 0 0 0 0.704663217 0.195854917 0 0.196891189 0 0 0 0 0 0 0 0 200 0 1 0
87 3419.43769 968 673 189 0 224 0 -0.0279368628 0.695247948 0.195247933 0 0.23140496 0 0 3419.43774 0 0 0 0 0 0.695247948 0.195247933 0 0.23140496 0 0 0 0 0 0 0 0 200 0 1 0
88 3515.73739 969 678 190 0 202 0 -0.0279135462 0.699690402 0.196078435 0 0.208462328 0 0 3515.7373 0 0 0 0 0 0.699690402 0.196078435 0 0.208462328 0 0 0 0 0 0 0 0 200 0 1 0
89 3599.54826 974 676 189 0 253 0 -0.0279006287 0.694045186 0.194045171 0 0.259753585 0 0 3599.54834 0 0 0 0 0 0.694045186 0.194045171 0 0.259753585 0 0 0 0 0 0 0 0 200 0 1 0
90 3701.01949 973 669 188 0 233 0 -0.0278043505 0.687564254 0.19321686 0 0.239465564 0 0 3701.01953 0 0 0 0 0 0.687564254 0.19321686 0 0.239465564 0 0 0 0 0 0 0 0 200 0 1 0
91 3801.48983 970 682 191 0 219 0 -0.0275337994 0.703092754 0.196907222 0 0.2257732 0 0 3801.48975 0 0 0 0 0 0.703092754 0.196907222 0 0.2257732 0 0 0 0 0 0 0 0 200 0 1 0
92 3890.04707 971 675 190 0 244 0 -0.0274911188 0.695159614 0.195674568 0 0.251287341 0 0 3890.04712 0 0 0 0 0 0.695159614 0.195674568 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
93 3973.88756 970 679 190 0 214 0 -0.027260622 0.699999988 0.195876285 0 0.220618561 0 0 3973.88745 0 0 0 0 0 0.699999988 0.195876285 0 0.220618561 0 0 0 0 0 0 0 0 200 0 1 0
94 4073.71095 973 689 195 0 231 0 -0.027009571 0.708119214 0.200411096 0 0.237410069 0 0 4073.71094 0 0 0 0 0 0.708119214 0.200411096 0 0.237410069 0 0 0 0 0 0 0 0 200 0 1 0
95 4167.20335 976 692 195 0 240 0 -0.0270170644 0.709016383 0.199795082 0 0.245901644 0 0 4167.20312 0 0 0 0 0 0.709016383 0.199795082 0 0.245901644 0 0 0 0 0 0 0 0 200 0 1 0
96 4270.13827 976 683 192 0 223 0 -0.0272253789 0.699795067 0.196721315 0 0.228483602 0 0 4270.13818 0 0 0 0 0 0.699795067 0.196721315 0 0.228483602 0 0 0 0 0 0 0 0 200 0 1 0
97 4339.88993 978 697 197 0 209 0 -0.027465174 0.712678909 0.201431498 0 0.213701427 0 0 4339.89014 0 0 0 0 0 0.712678909 0.201431498 0 0.213701427 0 0 0 0 0 0 0 0 200 0 1 0
98 4439.56578 978 692 197 0 235 0 -0.0274560507 0.70756644 0.201431498 0 0.240286306 0 0 4439.56592 0 0 0 0 0 0.70756644 0.201431498 0 0.240286306 0 0 0 0 0 0 0 0 200 0 1 0
99 4540.70623 975 689 195 0 211 0 -0.0274723954 0.706666648 0.200000003 0 0.216410249 0 0 4540.70605 0 0 0 0 0 0.706666648 0.200000003 0 0.216410249 0 0 0 0 0 0 0 0 200 0 1 0
100 4627.20277 975 685 193 0 225 0 -0.0276122913 0.70256412 0.197948724 0 0.230769232 0 0 4627.20264 0 0 0 0 0 0.70256412 0.197948724 0 0.230769232 0 0 0 0 0 0 0 0 200 0 1 0
101 4713.11765 975 691 194 0 224 0 -0.0277804974 0.708717942 0.198974356 0 0.229743585 0 0 4713.11768 0 0 0 0 0 0.708717942 0.198974356 0 0.229743585 0 0 0 0 0 0 0 0 200 0 1 0
102 4730.4045 977 679 191 0 215 0 -0.0280498639 0.694984674 0.195496425 0 0.220061406 0 0 4730.4043 0 0 0 0 0 0.694984674 0.195496425 0 0.220061406 0 0 0 0 0 0 0 0 200 0 1 0
103 4639.70709 974 688 194 0 216 0 -0.0279879365 0.706365526 0.199178651 0 0.221765921 0 0 4639.70703 0 0 0 0 0 0.706365526 0.199178651 0 0.221765921 0 0 0 0 0 0 0 0 200 0 1 0
104 4554.04388 976 689 195 0 223 0 -0.0280257948 0.705942631 0.199795082 0 0.228483602 0 0 4554.04395 0 0 0 0 0 0.705942631 0.199795082 0 0.228483602 0 0 0 0 0 0 0 0 200 0 1 0
105 4459.11188 979 699 197 0 210 0 -0.0280405916 0.713993847 0.201225743 0 0.2145046 0 0 4459.11182 0 0 0 0 0 0.713993847 0.201225743 0 0.2145046 0 0 0 0 0 0 0 0 200 0 1 0
106 4374.73862 981 699 198 0 224 0 -0.0280732624 0.712538242 0.201834857 0 0.228338435 0 0 4374.73877 0 0 0 0 0 0.712538242 0.201834857 0 0.228338435 0 0 0 0 0 0 0 0 200 0 1 0
107 4284.54351 978 695 197 0 213 0 -0.0280793272 0.710633934 0.201431498 0 0.217791408 0 0 4284.54346 0 0 0 0 0 0.710633934 0.201431498 0 0.217791408 0 0 0 0 0 0 0 0 200 0 1 0
108 4191.47444 975 682 192 0 224 0 -0.0280762278 0.69948715 0.196923077 0 0.229743585 0 0 4191.47461 0 0 0 0 0 0.69948715 0.196923077 0 0.229743585 0 0 0 0 0 0 0 0 200 0 1 0
109 4098.22545 972 675 189 0 220 0 -0.0281604007 0.694444418 0.194444448 0 0.226337448 0 0 4098.22559 0 0 0 0 0 0.694444418 0.194444448 0 0.226337448 0 0 0 0 0 0 0 0 200 0 1 0
110 4005.46119 971 677 190 0 218 0 -0.0280926842 0.697219372 0.195674568 0 0.224510819 0 0 4005.46118 0 0 0 0 0 0.697219372 0.195674568 0 0.224510819 0 0 0 0 0 0 0 0 200 0 1 0
111 3910.12306 973 671 188 0 254 0 -0.0281362776 0.68961972 0.19321686 0 0.261048317 0 0 3910.12305 0 0 0 0 0 0.68961972 0.19321686 0 0.261048317 0 0 0 0 0 0 0 0 200 0 1 0
112 3809.5161 971 676 189 0 233 0 -0.0281530377 0.696189523 0.19464469 0 0.239958808 0 0 3809.51611 0 0 0 0 0 0.696189523 0.19464469 0 0.239958808 0 0 0 0 0 0 0 0 200 0 1 0
113 3726.65232 972 674 190 0 253 0 -0.028191153 0.693415642 0.195473254 0 0.26028806 0 0 3726.65234 0 0 0 0 0 0.693415642 0.195473254 0 0.26028806 0 0 0 0 0 0 0 0 200 0 1 0
114 3618.97675 972 669 188 0 225 0 -0.0281574372 0.688271582 0.193415642 0 0.231481478 0 0 3618.97681 0 0 0 0 0 0.688271582 0.193415642 0 0.231481478 0 0 0 0 0 0 0 0 200 0 1 0
115 3535.87852 972 669 187 0 223 0 -0.0282193534 0.688271582 0.192386836 0 0.229423866 0 0 3535.87842 0 0 0 0 0 0.688271582 0.192386836 0 0.229423866 0 0 0 0 0 0 0 0 200 0 1 0
116 3428.11573 971 663 187 0 210 0 -0.0282831583 0.682801247 0.192584962 0 0.216271877 0 0 3428.11572 0 0 0 0 0 0.682801247 0.192584962 0 0.216271877 0 0 0 0 0 0 0 0 200 0 1 0
117 3331.94556 973 662 187 0 214 0 -0.0282899272 0.680369973 0.192189112 0 0.219938338 0 0 3331.94556 0 0 0 0 0 0.680369973 0.192189112 0 0.219938338 0 0 0 0 0 0 0 0 200 0 1 0
118 3242.37114 972 667 187 0 213 0 -0.0282013714 0.68621397 0.192386836 0 0.219135806 0 0 3242.37109 0 0 0 0 0 0.68621397 0.192386836 0 0.219135806 0 0 0 0 0 0 0 0 200 0 1 0
119 3147.27098 972 660 187 0 216 0 -0.0281933285 0.679012358 0.192386836 0 0.222222224 0 0 3147.271 0 0 0 0 0 0.679012358 0.192386836 0 0.222222224 0 0 0 0 0 0 0 0 200 0 1 0
120 3050.53624 968 663 187 0 212 0 -0.0281400885 0.684917331 0.193181813 0 0.219008267 0 0 3050.53613 0 0 0 0 0 0.684917331 0.193181813 0 0.219008267 0 0 0 0 0 0 0 0 200 0 1 0
121 2966.22778 967 661 187 0 203 0 -0.0280988682 0.683557391 0.193381593 0 0.209927619 0 0 2966.22778 0 0 0 0 0 0.683557391 0.193381593 0 0.209927619 0 0 0 0 0 0 0 0 200 0 1 0
122 2864.86397 967 659 185 0 203 0 -0.0279418137 0.68148917 0.191313341 0 0.209927619 0 0 2864.86401 0 0 0 0 0 0.68148917 0.191313341 0 0.209927619 0 0 0 0 0 0 0 0 200 0 1 0
123 3060.34117 967 662 187 0 193 0 -0.0278376229 0.684591532 0.193381593 0 0.199586347 0 0 3060.34106 0 0 0 0 0 0.684591532 0.193381593 0 0.199586347 0 0 0 0 0 0 0 0 200 0 1 0
124 2982.81344 966 662 187 0 189 0 -0.0277139284 0.685300231 0.193581775 0 0.195652172 0 0 2982.81348 0 0 0 0 0 0.685300231 0.193581775 0 0.195652172 0 0 0 0 0 0 0 0 200 0 1 0
125 2582.18182 968 664 187 0 209 0 -0.0276673585 0.685950398 0.193181813 0 0.215909094 0 0 2582.18188 0 0 0 0 0 0.685950398 0.193181813 0 0.215909094 0 0 0 0 0 0 0 0 200 0 1 0
126 2480.70436 966 669 189 0 199 0 -0.0276408885 0.692546606 0.195652172 0 0.206004143 0 0 2480.70435 0 0 0 0 0 0.692546606 0.195652172 0 0.206004143 0 0 0 0 0 0 0 0 200 0 1 0
127 2391.10984 967 661 188 0 187 0 -0.0275583044 0.683557391 0.194415718 0 0.193381593 0 0 2391.10986 0 0 0 0 0 0.683557391 0.194415718 0 0.193381593 0 0 0 0 0 0 0 0 200 0 1 0
128 2276.32304 966 662 187 0 194 0 -0.0274828151 0.685300231 0.193581775 0 0.20082815 0 0 2276.323 0 0 0 0 0 0.685300231 0.193581775 0 0.20082815 0 0 0 0 0 0 0 0 200 0 1 0
129 2192.00555 967 656 185 0 206 0 -0.027583465 0.678386748 0.191313341 0 0.213029996 0 0 2192.00562 0 0 0 0 0 0.678386748 0.191313341 0 0.213029996 0 0 0 0 0 0 0 0 200 0 1 0
130 2090.22899 967 657 185 0 219 0 -0.0275485814 0.679420888 0.191313341 0 0.226473629 0 0 2090.229 0 0 0 0 0 0.679420888 0.191313341 0 0.226473629 0 0 0 0 0 0 0 0 200 0 1 0
131 1987.47452 965 661 186 0 227 0 -0.0274601076 0.684974074 0.192746118 0 0.235233158 0 0 1987.47449 0 0 0 0 0 0.684974074 0.192746118 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
132 1910.02117 963 665 188 0 232 0 -0.0274631418 0.690550387 0.195223257 0 0.240913808 0 0 1910.02112 0 0 0 0 0 0.690550387 0.195223257 0 0.240913808 0 0 0 0 0 0 0 0 200 0 1 0
133 1812.84285 965 658 188 0 225 0 -0.0276249871 0.681865275 0.194818646 0 0.233160615 0 0 1812.8429 0 0 0 0 0 0.681865275 0.194818646 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
134 1710.47039 964 662 188 0 242 0 -0.0276253484 0.686721981 0.19502075 0 0.251037359 0 0 1710.47034 0 0 0 0 0 0.686721981 0.19502075 0 0.251037359 0 0 0 0 0 0 0 0 200 0 1 0
135 1607.89754 966 656 187 0 244 0 -0.0277159382 0.67908901 0.193581775 0 0.252588004 0 0 1607.89758 0 0 0 0 0 0.67908901 0.193581775 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
136 1517.00145 966 654 185 0 241 0 -0.027707072 0.677018642 0.191511393 0 0.249482408 0 0 1517.00146 0 0 0 0 0 0.677018642 0.191511393 0 0.249482408 0 0 0 0 0 0 0 0 200 0 1 0
137 1408.23353 965 655 186 0 239 0 -0.0276816506 0.678756475 0.192746118 0 0.2476684 0 0 1408.23352 0 0 0 0 0 0.678756475 0.192746118 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
138 1318.07014 965 656 185 0 233 0 -0.0277299546 0.679792762 0.191709846 0 0.241450772 0 0 1318.07019 0 0 0 0 0 0.679792762 0.191709846 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
139 1215.12296 964 658 187 0 225 0 -0.0277647357 0.682572603 0.193983406 0 0.233402491 0 0 1215.12292 0 0 0 0 0 0.682572603 0.193983406 0 0.233402491 0 0 0 0 0 0 0 0 200 0 1 0
140 1118.05581 964 658 187 0 212 0 -0.0278083663 0.682572603 0.193983406 0 0.219917014 0 0 1118.05579 0 0 0 0 0 0.682572603 0.193983406 0 0.219917014 0 0 0 0 0 0 0 0 200 0 1 0
141 1032.3507 964 660 188 0 236 0 -0.0277183261 0.684647322 0.19502075 0 0.244813278 0 0 1032.35071 0 0 0 0 0 0.684647322 0.19502075 0 0.244813278 0 0 0 0 0 0 0 0 200 0 1 0
142 936.095682 965 656 186 0 234 0 -0.0278101787 0.679792762 0.192746118 0 0.242487043 0 0 936.095703 0 0 0 0 0 0.679792762 0.192746118 0 0.242487043 0 0 0 0 0 0 0 0 200 0 1 0
143 827.688168 965 658 188 0 241 0 -0.0278222747 0.681865275 0.194818646 0 0.249740928 0 0 827.688171 0 0 0 0 0 0.681865275 0.194818646 0 0.249740928 0 0 0 0 0 0 0 0 200 0 1 0
144 737.172009 966 654 188 0 255 0 -0.0279350858 0.677018642 0.194616973 0 0.263975143 0 0 737.171997 0 0 0 0 0 0.677018642 0.194616973 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
145 634.506611 968 648 186 0 262 0 -0.0280030705 0.669421494 0.19214876 0 0.270661145 0 0 634.506592 0 0 0 0 0 0.669421494 0.19214876 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
146 542.52529 968 647 186 0 244 0 -0.0279785711 0.668388426 0.19214876 0 0.252066106 0 0 542.525269 0 0 0 0 0 0.668388426 0.19214876 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
147 441.664474 969 646 185 0 258 0 -0.0280316304 0.666666687 0.190918475 0 0.266253859 0 0 441.664459 0 0 0 0 0 0.666666687 0.190918475 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
148 344.175397 968 644 186 0 246 0 -0.0280153565 0.665289283 0.19214876 0 0.254132241 0 0 344.175385 0 0 0 0 0 0.665289283 0.19214876 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
149 247.266486 968 645 186 0 241 0 -0.0280461237 0.666322291 0.19214876 0 0.248966947 0 0 247.266479 0 0 0 0 0 0.666322291 0.19214876 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
150 151.185774 969 646 186 0 263 0 -0.0280464981 0.666666687 0.19195047 0 0.271413833 0 0 151.185776 0 0 0 0 0 0.666666687 0.19195047 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
151 59.8356667 970 643 187 0 242 0 -0.0280800574 0.66288662 0.192783505 0 0.249484539 0 0 59.8356667 0 0 0 0 0 0.66288662 0.192783505 0 0.249484539 0 0 0 0 0 0 0 0 200 0 1 0
152 -18.9687673 968 648 187 0 250 0 -0.0281035211 0.669421494 0.193181813 0 0.258264452 0 0 -18.9687672 0 0 0 0 0 0.669421494 0.193181813 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
153 -128.386687 969 645 185 0 260 0 -0.0280787516 0.665634692 0.190918475 0 0.268317848 0 0 -128.386688 0 0 0 0 0 0.665634692 0.190918475 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
154 -225.792915 968 643 184 0 255 0 -0.0281214248 0.664256215 0.190082639 0 0.263429761 0 0 -225.792908 0 0 0 0 0 0.664256215 0.190082639 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
155 -316.221758 968 647 187 0 260 0 -0.0280970149 0.668388426 0.193181813 0 0.26859504 0 0 -316.221771 0 0 0 0 0 0.668388426 0.193181813 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
156 -430.942417 970 644 185 0 265 0 -0.0281796772 0.663917542 0.190721646 0 0.273195863 0 0 -430.942413 0 0 0 0 0 0.663917542 0.190721646 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
157 -528.095135 968 645 186 0 245 0 -0.0281361416 0.666322291 0.19214876 0 0.253099173 0 0 -528.095154 0 0 0 0 0 0.666322291 0.19214876 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
158 -613.29596 970 644 186 0 268 0 -0.0281649902 0.663917542 0.191752583 0 0.276288658 0 0 -613.295959 0 0 0 0 0 0.663917542 0.191752583 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
159 -716.245597 971 642 186 0 271 0 -0.0281899329 0.661174059 0.191555098 0 0.279093713 0 0 -716.245605 0 0 0 0 0 0.661174059 0.191555098 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
160 -819.336401 970 641 185 0 248 0 -0.0281969644 0.660824716 0.190721646 0 0.2556701 0 0 -819.336426 0 0 0 0 0 0.660824716 0.190721646 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
161 -904.180916 970 645 186 0 256 0 -0.0281896312 0.664948463 0.191752583 0 0.263917536 0 0 -904.180908 0 0 0 0 0 0.664948463 0.191752583 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
162 -1000.04396 970 643 185 0 263 0 -0.0281985532 0.66288662 0.190721646 0 0.271134019 0 0 -1000.04395 0 0 0 0 0 0.66288662 0.190721646 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
163 -1108.27126 971 639 185 0 289 0 -0.0282013547 0.658084452 0.190525234 0 0.297631294 0 0 -1108.27124 0 0 0 0 0 0.658084452 0.190525234 0 0.297631294 0 0 0 0 0 0 0 0 200 0 1 0
164 -1198.57744 972 640 185 0 262 0 -0.0282269549 0.658436239 0.190329224 0 0.269547313 0 0 -1198.57739 0 0 0 0 0 0.658436239 0.190329224 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
165 -1301.93405 972 642 187 0 282 0 -0.0282035768 0.660493851 0.192386836 0 0.290123463 0 0 -1301.93408 0 0 0 0 0 0.660493851 0.192386836 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
166 -1393.7885 972 642 187 0 268 0 -0.0282344576 0.660493851 0.192386836 0 0.275720179 0 0 -1393.78845 0 0 0 0 0 0.660493851 0.192386836 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
167 -1483.52887 972 641 184 0 275 0 -0.0282222368 0.659465015 0.189300418 0 0.282921821 0 0 -1483.52893 0 0 0 0 0 0.659465015 0.189300418 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
168 -1586.53664 971 643 184 0 276 0 -0.0282485206 0.662203908 0.18949537 0 0.284243047 0 0 -1586.53662 0 0 0 0 0 0.662203908 0.18949537 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
169 -1689.01947 972 642 185 0 286 0 -0.0282207951 0.660493851 0.190329224 0 0.294238687 0 0 -1689.01941 0 0 0 0 0 0.660493851 0.190329224 0 0.294238687 0 0 0 0 0 0 0 0 200 0 1 0
170 -1779.30725 972 646 187 0 281 0 -0.0282203462 0.664609075 0.192386836 0 0.289094657 0 0 -1779.30725 0 0 0 0 0 0.664609075 0.192386836 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
171 -1881.30755 972 647 188 0 274 0 -0.0282226764 0.665637851 0.193415642 0 0.281893015 0 0 -1881.3075 0 0 0 0 0 0.665637851 0.193415642 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
172 -1965.23989 973 647 187 0 281 0 -0.0282045528 0.664953768 0.192189112 0 0.288797528 0 0 -1965.23987 0 0 0 0 0 0.664953768 0.192189112 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
173 -2050.16841 973 646 186 0 282 0 -0.0282168109 0.663926005 0.191161349 0 0.28982529 0 0 -2050.16846 0 0 0 0 0 0.663926005 0.191161349 0 0.28982529 0 0 0 0 0 0 0 0 200 0 1 0
174 -2170.2496 973 648 186 0 274 0 -0.0281849597 0.665981472 0.191161349 0 0.281603277 0 0 -2170.24951 0 0 0 0 0 0.665981472 0.191161349 0 0.281603277 0 0 0 0 0 0 0 0 200 0 1 0
175 -2254.36894 973 646 186 0 278 0 -0.0282089897 0.663926005 0.191161349 0 0.285714298 0 0 -2254.3689 0 0 0 0 0 0.663926005 0.191161349 0 0.285714298 0 0 0 0 0 0 0 0 200 0 1 0
176 -2362.24251 973 647 184 0 285 0 -0.0282282718 0.664953768 0.189105853 0 0.29290852 0 0 -2362.24243 0 0 0 0 0 0.664953768 0.189105853 0 0.29290852 0 0 0 0 0 0 0 0 200 0 1 0
177 -2452.06453 975 645 185 0 288 0 -0.0282387212 0.661538482 0.189743593 0 0.295384616 0 0 -2452.06445 0 0 0 0 0 0.661538482 0.189743593 0 0.295384616 0 0 0 0 0 0 0 0 200 0 1 0
178 -2554.43645 976 645 187 0 311 0 -0.0282455292 0.660860658 0.191598356 0 0.318647534 0 0 -2554.43652 0 0 0 0 0 0.660860658 0.191598356 0 0.318647534 0 0 0 0 0 0 0 0 200 0 1 0
179 -2650.47675 978 642 187 0 303 0 -0.0282337572 0.656441689 0.191206545 0 0.309815943 0 0 -2650.47681 0 0 0 0 0 0.656441689 0.191206545 0 0.309815943 0 0 0 0 0 0 0 0 200 0 1 0
180 -2741.62832 977 646 187 0 301 0 -0.0282262638 0.661207795 0.191402256 0 0.308085978 0 0 -2741.62842 0 0 0 0 0 0.661207795 0.191402256 0 0.308085978 0 0 0 0 0 0 0 0 200 0 1 0
181 -2831.27874 977 644 186 0 292 0 -0.0282359626 0.659160674 0.190378711 0 0.29887411 0 0 -2831.27881 0 0 0 0 0 0.659160674 0.190378711 0 0.29887411 0 0 0 0 0 0 0 0 200 0 1 0
182 -2939.0201 976 647 186 0 285 0 -0.0282442961 0.662909865 0.190573767 0 0.292008191 0 0 -2939.02002 0 0 0 0 0 0.662909865 0.190573767 0 0.292008191 0 0 0 0 0 0 0 0 200 0 1 0
183 -3029.46375 983 636 184 0 331 0 -0.0283547156 0.646999002 0.187182099 0 0.336724311 0 0 -3029.46387 0 0 0 0 0 0.646999002 0.187182099 0 0.336724311 0 0 0 0 0 0 0 0 200 0 1 0
184 -3120.43271 984 651 188 0 309 0 -0.0282269418 0.661585391 0.191056907 0 0.314024389 0 0 -3120.43262 0 0 0 0 0 0.661585391 0.191056907 0 0.314024389 0 0 0 0 0 0 0 0 200 0 1 0
185 -3220.9654 986 657 191 0 348 0 -0.0282274429 0.666328609 0.193711966 0 0.352941185 0 0 -3220.96533 0 0 0 0 0 0.666328609 0.193711966 0 0.352941185 0 0 0 0 0 0 0 0 200 0 1 0
186 -3315.9273 987 653 191 0 370 0 -0.0282355826 0.661600828 0.193515703 0 0.37487334 0 0 -3315.92725 0 0 0 0 0 0.661600828 0.193515703 0 0.37487334 0 0 0 0 0 0 0 0 200 0 1 0
187 -3406.08773 986 645 189 0 355 0 -0.0283213053 0.654158235 0.191683576 0 0.360040575 0 0 -3406.08765 0 0 0 0 0 0.654158235 0.191683576 0 0.360040575 0 0 0 0 0 0 0 0 200 0 1 0
188 -3513.67135 989 631 186 0 376 0 -0.028373044 0.638018191 0.188068762 0 0.380181998 0 0 -3513.67139 0 0 0 0 0 0.638018191 0.188068762 0 0.380181998 0 0 0 0 0 0 0 0 200 0 1 0
189 -3597.3823 988 642 189 0 390 0 -0.0282293018 0.649797559 0.191295549 0 0.394736856 0 0 -3597.38232 0 0 0 0 0 0.649797559 0.191295549 0 0.394736856 0 0 0 0 0 0 0 0 200 0 1 0
190 -3703.87803 993 634 188 0 383 0 -0.0283026118 0.638469279 0.189325273 0 0.385699898 0 0 -3703.87793 0 0 0 0 0 0.638469279 0.189325273 0 0.385699898 0 0 0 0 0 0 0 0 200 0 1 0
191 -3798.2442 992 658 193 0 395 0 -0.0280418284 0.663306475 0.194556445 0 0.398185492 0 0 -3798.24414 0 0 0 0 0 0.663306475 0.194556445 0 0.398185492 0 0 0 0 0 0 0 0 200 0 1 0
192 -3887.17976 995 661 196 0 420 0 -0.0277486555 0.664321601 0.196984932 0 0.422110558 0 0 -3887.17969 0 0 0 0 0 0.664321601 0.196984932 0 0.422110558 0 0 0 0 0 0 0 0 200 0 1 0
193 -3982.52538 999 665 196 0 436 0 -0.0273267906 0.665665686 0.196196198 0 0.436436445 0 0 -3982.52539 0 0 0 0 0 0.665665686 0.196196198 0 0.436436445 0 0 0 0 0 0 0 0 200 0 1 0
194 -4060.96579 996 653 193 0 423 0 -0.0273304656 0.655622482 0.193775102 0 0.4246988 0 0 -4060.96582 0 0 0 0 0 0.655622482 0.193775102 0 0.4246988 0 0 0 0 0 0 0 0 200 0 1 0
195 -4169.35772 995 655 192 0 401 0 -0.0276557673 0.658291459 0.192964822 0 0.403015077 0 0 -4169.35791 0 0 0 0 0 0.658291459 0.192964822 0 0.403015077 0 0 0 0 0 0 0 0 200 0 1 0
196 -4262.22285 995 652 191 0 381 0 -0.0278723072 0.655276358 0.191959798 0 0.382914573 0 0 -4262.22266 0 0 0 0 0 0.655276358 0.191959798 0 0.382914573 0 0 0 0 0 0 0 0 200 0 1 0
197 -4348.05876 998 644 191 0 404 0 -0.028262658 0.645290554 0.191382766 0 0.404809624 0 0 -4348.05859 0 0 0 0 0 0.645290554 0.191382766 0 0.404809624 0 0 0 0 0 0 0 0 200 0 1 0
198 -4448.32322 1003 632 188 0 409 0 -0.0282947496 0.630109668 0.187437683 0 0.407776684 0 0 -4448.32324 0 0 0 0 0 0.630109668 0.187437683 0 0.407776684 0 0 0 0 0 0 0 0 200 0 1 0
199 -4531.16534 1000 630 188 0 382 0 -0.0281132683 0.629999995 0.187999994 0 0.381999999 0 0 -4531.16553 0 0 0 0 0 0.629999995 0.187999994 0 0.381999999 0 0 0 0 0 0 0 0 200 0 1 0
200 -4623.78154 997 643 191 0 379 0 -0.028140571 0.644934833 0.191574723 0 0.380140424 0 0 -4623.78174 0 0 0 0 0 0.644934833 0.191574723 0 0.380140424 0 0 0 0 0 0 0 0 200 0 1 0
201 -4708.42848 994 651 192 0 386 0 -0.0282103922 0.654929578 0.193158954 0 0.388329983 0 0 -4708.42871 0 0 0 0 0 0.654929578 0.193158954 0 0.388329983 0 0 0 0 0 0 0 0 200 0 1 0

