## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 47
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "48", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03567505", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.684793", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.811551", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00455017297", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4743.78217", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6843738", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.7003833", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.54258", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.710083", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.96302", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7192383", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.60715", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 22:18:38.547856

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.44014 502 306 150 0 215 0 0.00571928453 0.609561741 0.29880479 0 0.42828685 0 0 -4743.43994 0 0 0 0 0 0.609561741 0.29880479 0 0.42828685 0 0 0 0 0 0 0 0 200 0 1 0
2 -4635.7444 501 309 150 0 211 0 0.00571903167 0.616766453 0.299401194 0 0.421157688 0 0 -4635.74463 0 0 0 0 0 0.616766453 0.299401194 0 0.421157688 0 0 0 0 0 0 0 0 200 0 1 0
3 -4458.22546 503 308 152 0 211 0 0.00571907312 0.612326026 0.302186877 0 0.419483095 0 0 -4458.22559 0 0 0 0 0 0.612326026 0.302186877 0 0.419483095 0 0 0 0 0 0 0 0 200 0 1 0
4 -4286.50557 497 306 150 0 204 0 0.00571577065 0.615694165 0.301810861 0 0.410462767 0 0 -4286.50537 0 0 0 0 0 0.615694165 0.301810861 0 0.410462767 0 0 0 0 0 0 0 0 200 0 1 0
5 -4095.17612 496 306 150 0 193 0 0.00571669918 0.616935492 0.302419364 0 0.38911289 0 0 -4095.17603 0 0 0 0 0 0.616935492 0.302419364 0 0.38911289 0 0 0 0 0 0 0 0 200 0 1 0
6 -3914.91254 500 309 151 0 222 0 0.00571547821 0.617999971 0.301999986 0 0.444000006 0 0 -3914.9126 0 0 0 0 0 0.617999971 0.301999986 0 0.444000006 0 0 0 0 0 0 0 0 200 0 1 0
7 -3697.0702 499 308 151 0 231 0 0.00571431778 0.617234468 0.302605212 0 0.462925851 0 0 -3697.07031 0 0 0 0 0 0.617234468 0.302605212 0 0.462925851 0 0 0 0 0 0 0 0 200 0 1 0
8 -3538.90039 497 310 151 0 212 0 0.00571386516 0.623742461 0.303822935 0 0.426559359 0 0 -3538.90039 0 0 0 0 0 0.623742461 0.303822935 0 0.426559359 0 0 0 0 0 0 0 0 200 0 1 0
9 -3314.33705 495 308 150 0 180 0 0.00571432011 0.622222245 0.303030312 0 0.363636374 0 0 -3314.33716 0 0 0 0 0 0.622222245 0.303030312 0 0.363636374 0 0 0 0 0 0 0 0 200 0 1 0
10 -3149.44132 492 308 148 0 170 0 0.00571292918 0.626016259 0.300813019 0 0.345528454 0 0 -3149.44141 0 0 0 0 0 0.626016259 0.300813019 0 0.345528454 0 0 0 0 0 0 0 0 200 0 1 0
11 -2946.88502 490 312 150 0 174 0 0.00571183534 0.636734664 0.306122452 0 0.355102032 0 0 -2946.88501 0 0 0 0 0 0.636734664 0.306122452 0 0.355102032 0 0 0 0 0 0 0 0 200 0 1 0
12 -2781.31541 489 314 151 0 164 0 0.00571126677 0.642126799 0.308793455 0 0.335378319 0 0 -2781.31543 0 0 0 0 0 0.642126799 0.308793455 0 0.335378319 0 0 0 0 0 0 0 0 200 0 1 0
13 -2557.22346 489 312 150 0 154 0 0.00570996432 0.638036788 0.30674848 0 0.314928412 0 0 -2557.22339 0 0 0 0 0 0.638036788 0.30674848 0 0.314928412 0 0 0 0 0 0 0 0 200 0 1 0
14 -2364.32378 488 314 150 0 158 0 0.00571109774 0.643442631 0.30737704 0 0.323770493 0 0 -2364.32373 0 0 0 0 0 0.643442631 0.30737704 0 0.323770493 0 0 0 0 0 0 0 0 200 0 1 0
15 -2176.74638 488 315 152 0 141 0 0.00570851006 0.645491779 0.311475396 0 0.288934439 0 0 -2176.74634 0 0 0 0 0 0.645491779 0.311475396 0 0.288934439 0 0 0 0 0 0 0 0 200 0 1 0
16 -1997.08501 487 315 152 0 150 0 0.00570825394 0.646817267 0.312114984 0 0.308008224 0 0 -1997.08496 0 0 0 0 0 0.646817267 0.312114984 0 0.308008224 0 0 0 0 0 0 0 0 200 0 1 0
17 -1796.02747 486 315 151 0 153 0 0.00570751261 0.648148119 0.310699582 0 0.314814806 0 0 -1796.02747 0 0 0 0 0 0.648148119 0.310699582 0 0.314814806 0 0 0 0 0 0 0 0 200 0 1 0
18 -1597.8911 487 311 149 0 153 0 0.00571025116 0.638603687 0.305954814 0 0.314168364 0 0 -1597.89111 0 0 0 0 0 0.638603687 0.305954814 0 0.314168364 0 0 0 0 0 0 0 0 200 0 1 0
19 -1401.55093 487 312 152 0 154 0 0.0057081636 0.640657067 0.312114984 0 0.316221774 0 0 -1401.5509 0 0 0 0 0 0.640657067 0.312114984 0 0.316221774 0 0 0 0 0 0 0 0 200 0 1 0
20 -1202.62994 486 315 152 0 138 0 0.00570713263 0.648148119 0.312757194 0 0.283950627 0 0 -1202.62988 0 0 0 0 0 0.648148119 0.312757194 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
21 -1045.05014 486 314 150 0 137 0 0.00571105955 0.646090508 0.30864197 0 0.281893015 0 0 -1045.05017 0 0 0 0 0 0.646090508 0.30864197 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
22 -832.670117 488 309 149 0 145 0 0.00570914522 0.633196712 0.305327863 0 0.297131151 0 0 -832.670105 0 0 0 0 0 0.633196712 0.305327863 0 0.297131151 0 0 0 0 0 0 0 0 200 0 1 0
23 -639.825678 486 315 152 0 146 0 0.00571192708 0.648148119 0.312757194 0 0.300411522 0 0 -639.825684 0 0 0 0 0 0.648148119 0.312757194 0 0.300411522 0 0 0 0 0 0 0 0 200 0 1 0
24 -423.077106 487 310 150 0 143 0 0.00575044891 0.636550307 0.308008224 0 0.293634504 0 0 -423.077118 0 0 0 0 0 0.636550307 0.308008224 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
25 -251.867709 485 315 153 0 141 0 0.00575311109 0.649484515 0.31546393 0 0.290721655 0 0 -251.867706 0 0 0 0 0 0.649484515 0.31546393 0 0.290721655 0 0 0 0 0 0 0 0 200 0 1 0
26 -58.0641361 487 315 151 0 135 0 0.00575496443 0.646817267 0.310061604 0 0.277207404 0 0 -58.0641365 0 0 0 0 0 0.646817267 0.310061604 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
27 131.01208 484 316 154 0 138 0 0.0057521672 0.65289259 0.318181813 0 0.285123974 0 0 131.012085 0 0 0 0 0 0.65289259 0.318181813 0 0.285123974 0 0 0 0 0 0 0 0 200 0 1 0
28 353.003178 484 319 153 0 123 0 0.00575057976 0.659090936 0.316115707 0 0.254132241 0 0 353.003174 0 0 0 0 0 0.659090936 0.316115707 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
29 517.085597 485 315 151 0 142 0 0.00574889081 0.649484515 0.311340213 0 0.292783499 0 0 517.085571 0 0 0 0 0 0.649484515 0.311340213 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
30 727.543753 486 311 150 0 126 0 0.00574563537 0.639917672 0.30864197 0 0.259259254 0 0 727.543762 0 0 0 0 0 0.639917672 0.30864197 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
31 899.552563 484 316 152 0 132 0 0.00574004278 0.65289259 0.314049602 0 0.272727281 0 0 899.552551 0 0 0 0 0 0.65289259 0.314049602 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
32 1113.3096 483 318 153 0 125 0 0.0057324823 0.658385098 0.316770196 0 0.258799165 0 0 1113.30957 0 0 0 0 0 0.658385098 0.316770196 0 0.258799165 0 0 0 0 0 0 0 0 200 0 1 0
33 1311.95829 483 320 153 0 127 0 0.00572774466 0.662525892 0.316770196 0 0.26293996 0 0 1311.95825 0 0 0 0 0 0.662525892 0.316770196 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
34 1507.9497 483 322 155 0 123 0 0.00572089385 0.666666687 0.32091096 0 0.254658371 0 0 1507.94971 0 0 0 0 0 0.666666687 0.32091096 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
35 1684.76869 484 320 154 0 134 0 0.00571427122 0.661157012 0.318181813 0 0.276859492 0 0 1684.76868 0 0 0 0 0 0.661157012 0.318181813 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
36 1893.8974 483 321 154 0 128 0 0.00570417987 0.66459626 0.318840593 0 0.265010357 0 0 1893.89746 0 0 0 0 0 0.66459626 0.318840593 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
37 2052.78662 485 319 154 0 126 0 0.00569068501 0.65773195 0.317525774 0 0.259793818 0 0 2052.78662 0 0 0 0 0 0.65773195 0.317525774 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
38 2290.83102 485 318 154 0 121 0 0.00567751192 0.655670106 0.317525774 0 0.249484539 0 0 2290.83105 0 0 0 0 0 0.655670106 0.317525774 0 0.249484539 0 0 0 0 0 0 0 0 200 0 1 0
39 2463.66637 483 330 158 0 118 0 0.00567206973 0.683229804 0.327122152 0 0.244306415 0 0 2463.66626 0 0 0 0 0 0.683229804 0.327122152 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
40 2962.23833 483 326 156 0 124 0 0.00566969067 0.674948215 0.322981358 0 0.256728768 0 0 2962.23828 0 0 0 0 0 0.674948215 0.322981358 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
41 3147.95334 483 327 157 0 116 0 0.00566947972 0.677018642 0.325051755 0 0.240165636 0 0 3147.95337 0 0 0 0 0 0.677018642 0.325051755 0 0.240165636 0 0 0 0 0 0 0 0 200 0 1 0
42 3037.35509 486 329 157 0 106 0 0.00567001523 0.676954746 0.323045254 0 0.218107 0 0 3037.35498 0 0 0 0 0 0.676954746 0.323045254 0 0.218107 0 0 0 0 0 0 0 0 200 0 1 0
43 3223.23229 485 329 158 0 119 0 0.00566955423 0.678350508 0.325773209 0 0.245360821 0 0 3223.23218 0 0 0 0 0 0.678350508 0.325773209 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
44 3432.01785 484 332 159 0 122 0 0.00567003479 0.685950398 0.3285124 0 0.252066106 0 0 3432.01782 0 0 0 0 0 0.685950398 0.3285124 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
45 3600.78608 484 332 158 0 127 0 0.00566929393 0.685950398 0.326446295 0 0.262396693 0 0 3600.78613 0 0 0 0 0 0.685950398 0.326446295 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
46 3802.16398 485 335 160 0 131 0 0.00567064527 0.690721631 0.329896897 0 0.270103097 0 0 3802.16406 0 0 0 0 0 0.690721631 0.329896897 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
47 3991.82807 486 329 158 0 123 0 0.0056695519 0.676954746 0.325102895 0 0.253086418 0 0 3991.82812 0 0 0 0 0 0.676954746 0.325102895 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
48 4197.47871 490 331 158 0 144 0 0.00567073841 0.675510228 0.322448969 0 0.293877542 0 0 4197.47852 0 0 0 0 0 0.675510228 0.322448969 0 0.293877542 0 0 0 0 0 0 0 0 200 0 1 0
49 4360.0633 492 334 160 0 124 0 0.00566933816 0.678861797 0.32520324 0 0.252032518 0 0 4360.06348 0 0 0 0 0 0.678861797 0.32520324 0 0.252032518 0 0 0 0 0 0 0 0 200 0 1 0
50 4540.8175 491 338 162 0 128 0 0.00566962035 0.68839103 0.329938889 0 0.260692477 0 0 4540.81738 0 0 0 0 0 0.68839103 0.329938889 0 0.260692477 0 0 0 0 0 0 0 0 200 0 1 0
51 4712.72106 489 335 161 0 141 0 0.00566977635 0.685071588 0.329243362 0 0.288343549 0 0 4712.72119 0 0 0 0 0 0.685071588 0.329243362 0 0.288343549 0 0 0 0 0 0 0 0 200 0 1 0
52 4634.89617 492 331 159 0 128 0 0.005669354 0.672764242 0.323170722 0 0.260162592 0 0 4634.896 0 0 0 0 0 0.672764242 0.323170722 0 0.260162592 0 0 0 0 0 0 0 0 200 0 1 0
53 4458.49051 492 327 158 0 131 0 0.00567043852 0.664634168 0.321138203 0 0.266260177 0 0 4458.49072 0 0 0 0 0 0.664634168 0.321138203 0 0.266260177 0 0 0 0 0 0 0 0 200 0 1 0
54 4269.1645 490 328 157 0 138 0 0.00566952163 0.669387758 0.320408165 0 0.281632662 0 0 4269.16455 0 0 0 0 0 0.669387758 0.320408165 0 0.281632662 0 0 0 0 0 0 0 0 200 0 1 0
55 4106.1023 487 325 157 0 139 0 0.00566990627 0.667351127 0.322381943 0 0.285420954 0 0 4106.10254 0 0 0 0 0 0.667351127 0.322381943 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
56 3907.3172 488 325 157 0 138 0 0.00566919986 0.665983617 0.321721315 0 0.282786876 0 0 3907.31714 0 0 0 0 0 0.665983617 0.321721315 0 0.282786876 0 0 0 0 0 0 0 0 200 0 1 0
57 3714.40747 487 322 156 0 147 0 0.00566770835 0.661190987 0.320328534 0 0.301848054 0 0 3714.40747 0 0 0 0 0 0.661190987 0.320328534 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
58 3514.03894 486 327 157 0 125 0 0.00566962827 0.672839522 0.323045254 0 0.257201642 0 0 3514.03906 0 0 0 0 0 0.672839522 0.323045254 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
59 3332.92178 487 326 156 0 121 0 0.00567086739 0.669404507 0.320328534 0 0.248459965 0 0 3332.92188 0 0 0 0 0 0.669404507 0.320328534 0 0.248459965 0 0 0 0 0 0 0 0 200 0 1 0
60 3141.33778 487 324 156 0 121 0 0.00566911511 0.665297747 0.320328534 0 0.248459965 0 0 3141.33789 0 0 0 0 0 0.665297747 0.320328534 0 0.248459965 0 0 0 0 0 0 0 0 200 0 1 0
61 2962.61584 485 322 156 0 116 0 0.00566917472 0.663917542 0.321649492 0 0.23917526 0 0 2962.61572 0 0 0 0 0 0.663917542 0.321649492 0 0.23917526 0 0 0 0 0 0 0 0 200 0 1 0
62 2462.38757 485 320 155 0 122 0 0.00566985318 0.659793794 0.319587618 0 0.251546383 0 0 2462.38745 0 0 0 0 0 0.659793794 0.319587618 0 0.251546383 0 0 0 0 0 0 0 0 200 0 1 0
63 2565.95215 484 325 157 0 120 0 0.00566957705 0.671487629 0.324380159 0 0.247933879 0 0 2565.95215 0 0 0 0 0 0.671487629 0.324380159 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
64 2370.19849 484 325 156 0 117 0 0.00567030441 0.671487629 0.322314054 0 0.241735533 0 0 2370.19849 0 0 0 0 0 0.671487629 0.322314054 0 0.241735533 0 0 0 0 0 0 0 0 200 0 1 0
65 2196.81513 484 322 155 0 130 0 0.00566854188 0.665289283 0.320247948 0 0.26859504 0 0 2196.81519 0 0 0 0 0 0.665289283 0.320247948 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
66 1993.96147 484 320 154 0 119 0 0.00567111839 0.661157012 0.318181813 0 0.245867774 0 0 1993.96143 0 0 0 0 0 0.661157012 0.318181813 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
67 1800.04677 484 320 155 0 114 0 0.00567057729 0.661157012 0.320247948 0 0.235537186 0 0 1800.04675 0 0 0 0 0 0.661157012 0.320247948 0 0.235537186 0 0 0 0 0 0 0 0 200 0 1 0
68 1594.94086 483 320 154 0 115 0 0.00567196496 0.662525892 0.318840593 0 0.238095239 0 0 1594.94092 0 0 0 0 0 0.662525892 0.318840593 0 0.238095239 0 0 0 0 0 0 0 0 200 0 1 0
69 1413.88828 483 320 155 0 130 0 0.00566967204 0.662525892 0.32091096 0 0.269151151 0 0 1413.88831 0 0 0 0 0 0.662525892 0.32091096 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
70 1206.09425 483 319 153 0 111 0 0.00566890463 0.660455465 0.316770196 0 0.229813665 0 0 1206.09424 0 0 0 0 0 0.660455465 0.316770196 0 0.229813665 0 0 0 0 0 0 0 0 200 0 1 0
71 1036.18622 484 319 154 0 123 0 0.00567266298 0.659090936 0.318181813 0 0.254132241 0 0 1036.18616 0 0 0 0 0 0.659090936 0.318181813 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
72 832.996061 484 316 152 0 125 0 0.00566982431 0.65289259 0.314049602 0 0.258264452 0 0 832.996033 0 0 0 0 0 0.65289259 0.314049602 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
73 630.360186 483 323 154 0 112 0 0.00566582475 0.668737054 0.318840593 0 0.231884062 0 0 630.360168 0 0 0 0 0 0.668737054 0.318840593 0 0.231884062 0 0 0 0 0 0 0 0 200 0 1 0
74 424.893229 483 323 154 0 137 0 0.0056870766 0.668737054 0.318840593 0 0.283643901 0 0 424.893219 0 0 0 0 0 0.668737054 0.318840593 0 0.283643901 0 0 0 0 0 0 0 0 200 0 1 0
75 253.691073 483 323 156 0 130 0 0.0057456689 0.668737054 0.322981358 0 0.269151151 0 0 253.691071 0 0 0 0 0 0.668737054 0.322981358 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
76 48.1550771 484 320 154 0 130 0 0.00575446011 0.661157012 0.318181813 0 0.26859504 0 0 48.1550789 0 0 0 0 0 0.661157012 0.318181813 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
77 -136.017728 482 323 155 0 126 0 0.00575776724 0.670124471 0.321576774 0 0.261410803 0 0 -136.017731 0 0 0 0 0 0.670124471 0.321576774 0 0.261410803 0 0 0 0 0 0 0 0 200 0 1 0
78 -344.849284 485 316 152 0 136 0 0.0057599321 0.651546419 0.313402057 0 0.280412376 0 0 -344.849274 0 0 0 0 0 0.651546419 0.313402057 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
79 -519.066519 485 315 152 0 135 0 0.00576109486 0.649484515 0.313402057 0 0.278350502 0 0 -519.066528 0 0 0 0 0 0.649484515 0.313402057 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
80 -732.644175 485 315 152 0 135 0 0.00576029392 0.649484515 0.313402057 0 0.278350502 0 0 -732.644165 0 0 0 0 0 0.649484515 0.313402057 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
81 -899.263283 485 317 151 0 144 0 0.00575721404 0.653608263 0.311340213 0 0.296907216 0 0 -899.263306 0 0 0 0 0 0.653608263 0.311340213 0 0.296907216 0 0 0 0 0 0 0 0 200 0 1 0
82 -1108.67306 484 317 152 0 138 0 0.00575376721 0.654958665 0.314049602 0 0.285123974 0 0 -1108.6731 0 0 0 0 0 0.654958665 0.314049602 0 0.285123974 0 0 0 0 0 0 0 0 200 0 1 0
83 -1306.06129 485 319 153 0 149 0 0.00575120933 0.65773195 0.31546393 0 0.307216495 0 0 -1306.06128 0 0 0 0 0 0.65773195 0.31546393 0 0.307216495 0 0 0 0 0 0 0 0 200 0 1 0
84 -1506.51068 486 315 151 0 130 0 0.00574818626 0.648148119 0.310699582 0 0.267489702 0 0 -1506.51074 0 0 0 0 0 0.648148119 0.310699582 0 0.267489702 0 0 0 0 0 0 0 0 200 0 1 0
85 -1682.38202 487 316 151 0 142 0 0.00574388774 0.648870647 0.310061604 0 0.291581094 0 0 -1682.38208 0 0 0 0 0 0.648870647 0.310061604 0 0.291581094 0 0 0 0 0 0 0 0 200 0 1 0
86 -1887.73794 487 317 152 0 149 0 0.00574027887 0.650924027 0.312114984 0 0.305954814 0 0 -1887.73792 0 0 0 0 0 0.650924027 0.312114984 0 0.305954814 0 0 0 0 0 0 0 0 200 0 1 0
87 -2063.12864 487 317 152 0 141 0 0.00572983082 0.650924027 0.312114984 0 0.289527714 0 0 -2063.12866 0 0 0 0 0 0.650924027 0.312114984 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
88 -2283.05966 487 317 152 0 149 0 0.00572222378 0.650924027 0.312114984 0 0.305954814 0 0 -2283.05957 0 0 0 0 0 0.650924027 0.312114984 0 0.305954814 0 0 0 0 0 0 0 0 200 0 1 0
89 -2452.48382 490 309 149 0 159 0 0.00571721233 0.630612254 0.304081619 0 0.324489802 0 0 -2452.48389 0 0 0 0 0 0.630612254 0.304081619 0 0.324489802 0 0 0 0 0 0 0 0 200 0 1 0
90 -2641.89456 491 306 148 0 161 0 0.00571377343 0.62321794 0.301425666 0 0.327902228 0 0 -2641.89453 0 0 0 0 0 0.62321794 0.301425666 0 0.327902228 0 0 0 0 0 0 0 0 200 0 1 0
91 -2820.253 491 305 149 0 152 0 0.0057125506 0.62118125 0.303462327 0 0.309572309 0 0 -2820.25293 0 0 0 0 0 0.62118125 0.303462327 0 0.309572309 0 0 0 0 0 0 0 0 200 0 1 0
92 -3028.19672 492 308 150 0 168 0 0.00571116153 0.626016259 0.304878056 0 0.341463417 0 0 -3028.19678 0 0 0 0 0 0.626016259 0.304878056 0 0.341463417 0 0 0 0 0 0 0 0 200 0 1 0
93 -3232.97029 495 310 150 0 163 0 0.00571393408 0.626262605 0.303030312 0 0.329292923 0 0 -3232.97021 0 0 0 0 0 0.626262605 0.303030312 0 0.329292923 0 0 0 0 0 0 0 0 200 0 1 0
94 -3433.91009 495 309 150 0 201 0 0.00571195874 0.624242425 0.303030312 0 0.406060606 0 0 -3433.91016 0 0 0 0 0 0.624242425 0.303030312 0 0.406060606 0 0 0 0 0 0 0 0 200 0 1 0
95 -3602.38677 494 308 150 0 195 0 0.00571484165 0.62348181 0.303643733 0 0.394736856 0 0 -3602.38672 0 0 0 0 0 0.62348181 0.303643733 0 0.394736856 0 0 0 0 0 0 0 0 200 0 1 0
96 -3792.75043 498 313 152 0 186 0 0.0057133385 0.628514051 0.305220872 0 0.373493969 0 0 -3792.75049 0 0 0 0 0 0.628514051 0.305220872 0 0.373493969 0 0 0 0 0 0 0 0 200 0 1 0
97 -3965.61214 501 312 152 0 227 0 0.00571652874 0.622754514 0.303393215 0 0.453093827 0 0 -3965.61206 0 0 0 0 0 0.622754514 0.303393215 0 0.453093827 0 0 0 0 0 0 0 0 200 0 1 0
98 -4185.36742 498 308 150 0 202 0 0.00571609056 0.618473887 0.30120483 0 0.405622482 0 0 -4185.36719 0 0 0 0 0 0.618473887 0.30120483 0 0.405622482 0 0 0 0 0 0 0 0 200 0 1 0
99 -4358.74616 502 310 151 0 205 0 0.00571838534 0.617529869 0.300796807 0 0.408366531 0 0 -4358.74609 0 0 0 0 0 0.617529869 0.300796807 0 0.408366531 0 0 0 0 0 0 0 0 200 0 1 0
100 -4540.73575 501 310 151 0 211 0 0.00571683887 0.618762493 0.301397204 0 0.421157688 0 0 -4540.73584 0 0 0 0 0 0.618762493 0.301397204 0 0.421157688 0 0 0 0 0 0 0 0 200 0 1 0
101 -4685.34047 501 310 152 0 215 0 0.00571907312 0.618762493 0.303393215 0 0.42914173 0 0 -4685.34033 0 0 0 0 0 0.618762493 0.303393215 0 0.42914173 0 0 0 0 0 0 0 0 200 0 1 0

