## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 129
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "130", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03476346", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.884794", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.10826936", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "20", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "26.632", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4728.22686", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.4164731", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.7110645", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2392.00556", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-48.9807129", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2360.34775", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 53 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 15:33:45.765884

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran4.D, Hys Control Vert, LINEAR, , 4idc1:userTran20.P, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D2Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:userTran18.F, XSTM, 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  15]  4idc1:D2Dmm_raw.VAL, Dmm raw desc, 
#   18  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   19  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   20  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   21  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   22  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   23  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   24  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   25  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   26  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   27  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   28  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   29  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   30  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   31  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   32  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   33  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   34  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   35  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   36  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   37  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   38  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -24.0811768 1002 790 182 0 366 0 -0.110932365 0.788423181 0.181636721 0 0.365269452 0 -1 -4728.05127 -0.110932365 0 0 0 0 0 0.788423181 0.181636721 0 0.365269452 0 0 0 0 0 0 0 0 200 0 1 22.8889999
2 -24.0811768 1003 780 182 0 351 0 -0.0894709378 0.777666986 0.181455627 0 0.349950135 0 606 -4738.60059 -0.0894709378 0 0 0 0 0 0.777666986 0.181455627 0 0.349950135 0 0 0 0 0 0 0 0 200 0 1 22.8889999
3 -24.167022 1001 783 181 0 350 0 -0.10803242 0.782217801 0.180819184 0 0.349650353 0 31 -4738.57178 -0.10803242 0 0 0 0 0 0.782217801 0.180819184 0 0.349650353 0 0 0 0 0 0 0 0 200 0 1 20.6329994
4 -24.2099446 998 785 180 0 360 0 -0.111792766 0.786573172 0.18036072 0 0.360721439 0 -1 -4738.5415 -0.111792766 0 0 0 0 0 0.786573172 0.18036072 0 0.360721439 0 0 0 0 0 0 0 0 200 0 1 20.552
5 -24.2099446 998 784 180 0 381 0 -0.109508641 0.785571158 0.18036072 0 0.381763518 0 -1 -4738.5415 -0.109508641 0 0 0 0 0 0.785571158 0.18036072 0 0.381763518 0 0 0 0 0 0 0 0 200 0 1 20.552
6 -24.2099446 998 785 180 0 363 0 -0.105695009 0.786573172 0.18036072 0 0.36372745 0 -1 -4738.57373 -0.105695009 0 0 0 0 0 0.786573172 0.18036072 0 0.36372745 0 0 0 0 0 0 0 0 200 0 1 20.5240002
7 -31.4590717 998 786 179 0 371 0 -0.106421441 0.787575126 0.179358721 0 0.3717435 0 155 -4754.34814 -0.106421441 0 0 0 0 0 0.787575126 0.179358721 0 0.3717435 0 0 0 0 0 0 0 0 200 0 1 20.5240002
8 -31.4123031 997 791 181 0 356 0 -0.101502925 0.793380141 0.181544632 0 0.357071221 0 -1 -4754.31543 -0.101502925 0 0 0 0 0 0.793380141 0.181544632 0 0.357071221 0 0 0 0 0 0 0 0 200 0 1 20.4790001
9 -31.4123031 1000 786 179 0 401 0 -0.0444865152 0.786000013 0.179000005 0 0.400999993 0 -1 -4754.21582 -0.0444865152 0 0 0 0 0 0.786000013 0.179000005 0 0.400999993 0 0 0 0 0 0 0 0 200 0 1 20.4790001
10 -31.4552257 1001 782 178 0 359 0 -0.0951342061 0.781218767 0.177822173 0 0.358641356 0 -1 -4754.05762 -0.0951342061 0 0 0 0 0 0.781218767 0.177822173 0 0.358641356 0 0 0 0 0 0 0 0 200 0 1 20.6200008
11 -31.3693806 998 795 181 0 354 0 -0.10965848 0.796593189 0.181362718 0 0.354709417 0 -1 -4754.11816 -0.10965848 0 0 0 0 0 0.796593189 0.181362718 0 0.354709417 0 0 0 0 0 0 0 0 200 0 1 20.6200008
12 -31.3693806 999 796 181 0 368 0 -0.112146556 0.796796799 0.181181177 0 0.368368357 0 -1 -4754.11816 -0.112146556 0 0 0 0 0 0.796796799 0.181181177 0 0.368368357 0 0 0 0 0 0 0 0 200 0 1 20.8490009
13 -31.3693806 1000 792 180 0 378 0 -0.10924907 0.791999996 0.180000007 0 0.377999991 0 -1 -4754.11816 -0.10924907 0 0 0 0 0 0.791999996 0.180000007 0 0.377999991 0 0 0 0 0 0 0 0 200 0 1 21.0970001
14 -31.1823063 1002 788 180 0 372 0 -0.034073364 0.78642714 0.179640725 0 0.371257484 0 -1 -4753.95361 -0.034073364 0 0 0 0 0 0.78642714 0.179640725 0 0.371257484 0 0 0 0 0 0 0 0 200 0 1 21.0970001
15 -31.1823063 1000 796 181 0 365 0 -0.109216988 0.796000004 0.180999994 0 0.36500001 0 -1 -4753.95361 -0.109216988 0 0 0 0 0 0.796000004 0.180999994 0 0.36500001 0 0 0 0 0 0 0 0 200 0 1 21.0650005
16 -31.1823063 1001 796 180 0 371 0 -0.108287916 0.795204818 0.17982018 0 0.37062937 0 -1 -4753.95361 -0.108287916 0 0 0 0 0 0.795204818 0.17982018 0 0.37062937 0 0 0 0 0 0 0 0 200 0 1 21.0650005
17 -31.0535386 1001 795 181 0 390 0 -0.1093354 0.794205785 0.180819184 0 0.38961038 0 -1 -4754.01172 -0.1093354 0 0 0 0 0 0.794205785 0.180819184 0 0.38961038 0 0 0 0 0 0 0 0 200 0 1 20.9960003
18 -31.2252289 1002 795 182 0 372 0 -0.105270192 0.793413162 0.181636721 0 0.371257484 0 -1 -4753.89014 -0.105270192 0 0 0 0 0 0.793413162 0.181636721 0 0.371257484 0 0 0 0 0 0 0 0 200 0 1 20.9960003
19 -31.2252289 1001 794 181 0 380 0 -0.11132735 0.793206811 0.180819184 0 0.379620373 0 -1 -4753.89014 -0.11132735 0 0 0 0 0 0.793206811 0.180819184 0 0.379620373 0 0 0 0 0 0 0 0 200 0 1 21.0709991
20 -31.2252289 1001 795 181 0 392 0 -0.0959475189 0.794205785 0.180819184 0 0.391608387 0 -1 -4753.92236 -0.0959475189 0 0 0 0 0 0.794205785 0.180819184 0 0.391608387 0 0 0 0 0 0 0 0 200 0 1 21.177
21 -31.1784603 1001 797 180 0 401 0 -0.107424594 0.796203792 0.17982018 0 0.40059939 0 -1 -4753.85645 -0.107424594 0 0 0 0 0 0.796203792 0.17982018 0 0.40059939 0 0 0 0 0 0 0 0 200 0 1 21.177
22 -31.1784603 1002 794 181 0 379 0 -0.0554942898 0.792415142 0.180638716 0 0.378243506 0 -1 -4753.85645 -0.0554942898 0 0 0 0 0 0.792415142 0.180638716 0 0.378243506 0 0 0 0 0 0 0 0 200 0 1 21.1380005
23 -31.2252289 1001 795 181 0 372 0 -0.111553922 0.794205785 0.180819184 0 0.371628374 0 -1 -4753.88916 -0.111553922 0 0 0 0 0 0.794205785 0.180819184 0 0.371628374 0 0 0 0 0 0 0 0 200 0 1 21.1380005
24 -31.2252289 1001 797 181 0 375 0 -0.108712062 0.796203792 0.180819184 0 0.374625385 0 -1 -4753.92236 -0.108712062 0 0 0 0 0 0.796203792 0.180819184 0 0.374625385 0 0 0 0 0 0 0 0 200 0 1 21.1070004
25 -31.3539966 1001 795 181 0 389 0 -0.113209538 0.794205785 0.180819184 0 0.388611376 0 -1 -4753.92773 -0.113209538 0 0 0 0 0 0.794205785 0.180819184 0 0.388611376 0 0 0 0 0 0 0 0 200 0 1 21.1070004
26 -31.1823063 1002 791 181 0 377 0 -0.111629829 0.789421141 0.180638716 0 0.376247495 0 -1 -4754.04883 -0.111629829 0 0 0 0 0 0.789421141 0.180638716 0 0.376247495 0 0 0 0 0 0 0 0 200 0 1 21.2619991
27 -31.1823063 1002 790 180 0 372 0 -0.0900435448 0.788423181 0.179640725 0 0.371257484 0 -1 -4753.95264 -0.0900435448 0 0 0 0 0 0.788423181 0.179640725 0 0.371257484 0 0 0 0 0 0 0 0 200 0 1 21.2619991
28 -31.1823063 1001 794 179 0 377 0 -0.110548206 0.793206811 0.178821176 0 0.376623362 0 -1 -4753.95264 -0.110548206 0 0 0 0 0 0.793206811 0.178821176 0 0.376623362 0 0 0 0 0 0 0 0 200 0 1 21.2310009
29 -31.2290749 1000 798 180 0 355 0 -0.110676453 0.797999978 0.180000007 0 0.354999989 0 -1 -4754.01904 -0.110676453 0 0 0 0 0 0.797999978 0.180000007 0 0.354999989 0 0 0 0 0 0 0 0 200 0 1 21.1959991
30 -31.2290749 1001 796 179 0 360 0 -0.110637501 0.795204818 0.178821176 0 0.35964036 0 -1 -4754.01904 -0.110637501 0 0 0 0 0 0.795204818 0.178821176 0 0.35964036 0 0 0 0 0 0 0 0 200 0 1 21.1959991
31 -31.2290749 1002 794 179 0 360 0 -0.11267674 0.792415142 0.17864272 0 0.359281451 0 445 -4754.01904 -0.11267674 0 0 0 0 0 0.792415142 0.17864272 0 0.359281451 0 0 0 0 0 0 0 0 200 0 1 21.3379993
32 -31.1003071 1001 792 180 0 363 0 -0.0983857885 0.791208804 0.17982018 0 0.362637371 0 -1 -4754.14209 -0.0983857885 0 0 0 0 0 0.791208804 0.17982018 0 0.362637371 0 0 0 0 0 0 0 0 200 0 1 21.3379993
33 -31.1432297 1001 793 180 0 372 0 -0.096319817 0.792207778 0.17982018 0 0.371628374 0 -1 -4754.11182 -0.096319817 0 0 0 0 0 0.792207778 0.17982018 0 0.371628374 0 0 0 0 0 0 0 0 200 0 1 21.3619995
34 -31.1432297 1001 792 180 0 371 0 -0.109657086 0.791208804 0.17982018 0 0.37062937 0 -1 -4754.14355 -0.109657086 0 0 0 0 0 0.791208804 0.17982018 0 0.37062937 0 0 0 0 0 0 0 0 200 0 1 21.3619995
35 -31.1432297 1002 794 180 0 356 0 -0.0944538862 0.792415142 0.179640725 0 0.355289429 0 -1 -4754.14355 -0.0944538862 0 0 0 0 0 0.792415142 0.179640725 0 0.355289429 0 0 0 0 0 0 0 0 200 0 1 21.1660004
36 -31.4706097 1002 790 181 0 357 0 -0.0954084545 0.788423181 0.180638716 0 0.35628742 0 -1 -4754.34229 -0.0954084545 0 0 0 0 0 0.788423181 0.180638716 0 0.35628742 0 0 0 0 0 0 0 0 200 0 1 21.1660004
37 -31.6109153 1000 794 180 0 367 0 -0.109804362 0.79400003 0.180000007 0 0.367000014 0 -1 -4754.44141 -0.109804362 0 0 0 0 0 0.79400003 0.180000007 0 0.367000014 0 0 0 0 0 0 0 0 200 0 1 21.1130009
38 -31.6109153 1002 791 179 0 344 0 -0.0957738683 0.789421141 0.17864272 0 0.343313366 0 -1 -4754.47461 -0.0957738683 0 0 0 0 0 0.789421141 0.17864272 0 0.343313366 0 0 0 0 0 0 0 0 200 0 1 21.1580009
39 -31.5679928 1002 792 180 0 334 0 -0.101428978 0.790419161 0.179640725 0 0.333333343 0 -1 -4754.44092 -0.101428978 0 0 0 0 0 0.790419161 0.179640725 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 21.1580009
40 -31.6538379 1002 791 180 0 358 0 -0.105829827 0.789421141 0.179640725 0 0.35728544 0 -1 -4754.37988 -0.105829827 0 0 0 0 0 0.789421141 0.179640725 0 0.35728544 0 0 0 0 0 0 0 0 200 0 1 21.2189999
41 -31.6538379 1002 792 180 0 363 0 -0.0968338624 0.790419161 0.179640725 0 0.362275451 0 -1 -4754.37988 -0.0968338624 0 0 0 0 0 0.790419161 0.179640725 0 0.362275451 0 0 0 0 0 0 0 0 200 0 1 21.2189999
42 -31.6538379 1001 794 180 0 367 0 -0.108044311 0.793206811 0.17982018 0 0.366633356 0 -1 -4754.37988 -0.108044311 0 0 0 0 0 0.793206811 0.17982018 0 0.366633356 0 0 0 0 0 0 0 0 200 0 1 21.1469994
43 -31.5135322 1000 796 181 0 340 0 -0.110196061 0.796000004 0.180999994 0 0.340000004 0 -1 -4754.34668 -0.110196061 0 0 0 0 0 0.796000004 0.180999994 0 0.340000004 0 0 0 0 0 0 0 0 200 0 1 21.1469994
44 -31.5135322 1001 791 179 0 349 0 -0.108768456 0.79020977 0.178821176 0 0.34865135 0 -1 -4754.34668 -0.108768456 0 0 0 0 0 0.79020977 0.178821176 0 0.34865135 0 0 0 0 0 0 0 0 200 0 1 20.9650002
45 -31.5135322 1001 795 182 0 350 0 -0.112142369 0.794205785 0.181818187 0 0.349650353 0 -1 -4754.37988 -0.112142369 0 0 0 0 0 0.794205785 0.181818187 0 0.349650353 0 0 0 0 0 0 0 0 200 0 1 20.9650002
46 -31.6423 1000 797 181 0 360 0 -0.108458765 0.796999991 0.180999994 0 0.360000014 0 -1 -4754.3208 -0.108458765 0 0 0 0 0 0.796999991 0.180999994 0 0.360000014 0 0 0 0 0 0 0 0 200 0 1 21.0440006
47 -31.5135322 1002 790 181 0 347 0 -0.0926347226 0.788423181 0.180638716 0 0.346307397 0 -1 -4754.41211 -0.0926347226 0 0 0 0 0 0.788423181 0.180638716 0 0.346307397 0 0 0 0 0 0 0 0 200 0 1 20.9290009
48 -31.5135322 1001 794 179 0 358 0 -0.0941277295 0.793206811 0.178821176 0 0.357642353 0 -1 -4754.41211 -0.0941277295 0 0 0 0 0 0.793206811 0.178821176 0 0.357642353 0 0 0 0 0 0 0 0 200 0 1 20.9290009
49 -31.5135322 1003 788 178 0 357 0 -0.101621233 0.785643041 0.1774676 0 0.355932206 0 -1 -4754.44385 -0.101621233 0 0 0 0 0 0.785643041 0.1774676 0 0.355932206 0 0 0 0 0 0 0 0 200 0 1 21.0890007
50 -31.5135322 1001 791 179 0 369 0 -0.103693493 0.79020977 0.178821176 0 0.368631363 0 -1 -4754.44385 -0.103693493 0 0 0 0 0 0.79020977 0.178821176 0 0.368631363 0 0 0 0 0 0 0 0 200 0 1 21.0890007
51 -31.5135322 1001 792 180 0 349 0 -0.108086608 0.791208804 0.17982018 0 0.34865135 0 -1 -4754.44385 -0.108086608 0 0 0 0 0 0.791208804 0.17982018 0 0.34865135 0 0 0 0 0 0 0 0 200 0 1 20.8419991
52 -11.7319948 1000 784 179 0 359 0 -0.0954043865 0.783999979 0.179000005 0 0.358999997 0 125 -4718.80029 -0.0954043865 0 0 0 0 0 0.783999979 0.179000005 0 0.358999997 0 0 0 0 0 0 0 0 200 0 1 20.8419991
53 -11.2534811 998 787 178 0 368 0 -0.0735575035 0.788577139 0.178356707 0 0.368737489 0 -1 -4643.43262 -0.0735575035 0 0 0 0 0 0.788577139 0.178356707 0 0.368737489 0 0 0 0 0 0 0 0 200 0 1 20.6219997

