## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 135
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "136", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03412545", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "210.189975", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0162432603", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7196176", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "27.3798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "3", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-1", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "1.4994525", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "20", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "3.15", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.1075", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.000950826672", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.23609", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7705549", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9460498", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.19124", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7055054", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.7646", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 17:06:29.830308

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.85961 982 726 185 0 403 0 0.00682336325 0.739307523 0.188391045 0 0.41038698 0 0 -4748.85938 0 981 1 0 0 0.739307523 0.188391045 0 0.41038698 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
2 -4708.63682 985 714 183 0 409 0 0.00682236254 0.724873126 0.185786799 0 0.415228426 0 0 -4708.63672 0 985 1 0 0 0.724873126 0.185786799 0 0.415228426 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.37559986
3 -4620.18958 983 738 185 0 423 0 0.00681868009 0.750762999 0.188199386 0 0.430315375 0 0 -4620.18945 0 974 1 0 0 0.750762999 0.188199386 0 0.430315375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.47070003
4 -4529.08425 979 731 184 0 383 0 0.00681615015 0.74668026 0.187946886 0 0.391215533 0 0 -4529.08447 0 971 1 0 0 0.74668026 0.187946886 0 0.391215533 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15470004
5 -4450.74226 975 716 181 0 393 0 0.00682008779 0.734358966 0.185641021 0 0.403076917 0 0 -4450.74219 0 971 1 0 0 0.734358966 0.185641021 0 0.403076917 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15470004
6 -4361.7888 971 726 183 0 359 0 0.00682236021 0.74768281 0.188465506 0 0.369721949 0 0 -4361.78857 0 965 1 0 0 0.74768281 0.188465506 0 0.369721949 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15009999
7 -4275.56186 972 722 182 0 379 0 0.00681641232 0.742798328 0.187242791 0 0.389917701 0 0 -4275.56201 0 970 1 0 0 0.742798328 0.187242791 0 0.389917701 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
8 -4169.39886 970 736 182 0 371 0 0.00681854365 0.758762896 0.187628865 0 0.382474214 0 0 -4169.39893 0 967 1 0 0 0.758762896 0.187628865 0 0.382474214 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
9 -4072.50084 981 733 179 0 418 0 0.00682302658 0.747196734 0.182466865 0 0.426095814 0 0 -4072.50073 0 974 1 0 0 0.747196734 0.182466865 0 0.426095814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
10 -3985.01722 984 748 182 0 425 0 0.0068194815 0.760162592 0.184959352 0 0.431910574 0 0 -3985.01733 0 974 1 0 0 0.760162592 0.184959352 0 0.431910574 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
11 -3891.76872 982 749 184 0 442 0 0.00682011293 0.762729108 0.187372714 0 0.450101823 0 0 -3891.7688 0 977 1 0 0 0.762729108 0.187372714 0 0.450101823 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
12 -3807.12188 972 714 181 0 372 0 0.0068165781 0.734567881 0.186213985 0 0.38271606 0 0 -3807.12183 0 968 1 0 0 0.734567881 0.186213985 0 0.38271606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
13 -3700.78647 977 732 183 0 452 0 0.0068190638 0.749232352 0.187308088 0 0.462640733 0 0 -3700.78638 0 970 1 0 0 0.749232352 0.187308088 0 0.462640733 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
14 -3616.66027 973 723 183 0 411 0 0.00681743957 0.743062675 0.188078105 0 0.422404945 0 0 -3616.66016 0 968 1 0 0 0.743062675 0.188078105 0 0.422404945 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
15 -3507.93887 970 716 182 0 360 0 0.00682096463 0.738144338 0.187628865 0 0.371134013 0 0 -3507.93896 0 970 1 0 0 0.738144338 0.187628865 0 0.371134013 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
16 -3414.20888 968 705 181 0 355 0 0.00681979395 0.728305757 0.186983466 0 0.366735548 0 0 -3414.20898 0 964 1 0 0 0.728305757 0.186983466 0 0.366735548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
17 -3328.43324 968 706 181 0 322 0 0.00681516621 0.729338825 0.186983466 0 0.332644641 0 0 -3328.43335 0 967 1 0 0 0.729338825 0.186983466 0 0.332644641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.86310005
18 -3219.54744 968 705 179 0 337 0 0.00681738462 0.728305757 0.184917361 0 0.348140508 0 0 -3219.54736 0 972 1 0 0 0.728305757 0.184917361 0 0.348140508 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.32570004
19 -3133.70628 966 717 179 0 329 0 0.00682063121 0.742236018 0.185300201 0 0.340579718 0 0 -3133.7063 0 958 1 0 0 0.742236018 0.185300201 0 0.340579718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.32570004
20 -3037.47368 966 702 177 0 346 0 0.00681895437 0.726708055 0.183229819 0 0.358178049 0 0 -3037.47363 0 968 1 0 0 0.726708055 0.183229819 0 0.358178049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15289998
21 -2935.96548 963 704 179 0 318 0 0.00681579625 0.731048822 0.185877472 0 0.330218077 0 0 -2935.96558 0 962 1 0 0 0.731048822 0.185877472 0 0.330218077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
22 -2841.4503 960 704 181 0 316 0 0.00681746239 0.733333349 0.188541666 0 0.329166681 0 0 -2841.4502 0 963 1 0 0 0.733333349 0.188541666 0 0.329166681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
23 -2761.20933 960 694 178 0 306 0 0.00681963377 0.722916663 0.185416669 0 0.318749994 0 0 -2761.20923 0 963 1 0 0 0.722916663 0.185416669 0 0.318749994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
24 -2646.95638 959 693 177 0 289 0 0.0068169618 0.722627759 0.184567258 0 0.301355571 0 0 -2646.9563 0 962 1 0 0 0.722627759 0.184567258 0 0.301355571 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
25 -2563.08551 958 694 178 0 290 0 0.00681686075 0.724425912 0.185803756 0 0.30271399 0 0 -2563.08545 0 965 1 0 0 0.724425912 0.185803756 0 0.30271399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
26 -2461.93954 958 688 175 0 294 0 0.00681392057 0.718162835 0.182672232 0 0.306889355 0 0 -2461.93945 0 965 1 0 0 0.718162835 0.182672232 0 0.306889355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
27 -2359.7067 957 695 177 0 287 0 0.00681323372 0.72622782 0.184952974 0 0.299895495 0 0 -2359.70679 0 961 1 0 0 0.72622782 0.184952974 0 0.299895495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
28 -2267.91933 956 695 178 0 293 0 0.00681668846 0.726987422 0.186192468 0 0.306485355 0 0 -2267.91943 0 961 1 0 0 0.726987422 0.186192468 0 0.306485355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
29 -2164.20855 955 700 179 0 283 0 0.00681545539 0.732984304 0.187434554 0 0.296335071 0 0 -2164.2085 0 960 1 0 0 0.732984304 0.187434554 0 0.296335071 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
30 -2072.68035 955 696 179 0 264 0 0.00681571802 0.728795826 0.187434554 0 0.276439786 0 0 -2072.68042 0 959 1 0 0 0.728795826 0.187434554 0 0.276439786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
31 -1971.57045 955 697 180 0 292 0 0.00681769429 0.729842961 0.188481674 0 0.305759162 0 0 -1971.57043 0 956 1 0 0 0.729842961 0.188481674 0 0.305759162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
32 -1884.7165 954 697 181 0 276 0 0.00681842724 0.730607986 0.18972747 0 0.28930819 0 0 -1884.71655 0 957 1 0 0 0.730607986 0.18972747 0 0.28930819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
33 -1791.46639 953 697 178 0 260 0 0.0068116826 0.731374621 0.18677859 0 0.272822678 0 0 -1791.46643 0 953 1 0 0 0.731374621 0.18677859 0 0.272822678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
34 -1683.23456 953 693 177 0 276 0 0.0068140002 0.727177322 0.18572928 0 0.289611757 0 0 -1683.23462 0 957 1 0 0 0.727177322 0.18572928 0 0.289611757 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
35 -1606.45107 953 697 177 0 259 0 0.00681491988 0.731374621 0.18572928 0 0.271773338 0 0 -1606.45105 0 953 1 0 0 0.731374621 0.18572928 0 0.271773338 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
36 -1498.54741 953 696 179 0 271 0 0.00681239879 0.730325282 0.187827915 0 0.284365177 0 0 -1498.54736 0 953 1 0 0 0.730325282 0.187827915 0 0.284365177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
37 -1407.70948 952 695 180 0 271 0 0.00681245513 0.73004204 0.189075634 0 0.284663856 0 0 -1407.70947 0 953 1 0 0 0.73004204 0.189075634 0 0.284663856 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
38 -1304.97192 954 686 178 0 258 0 0.00681437179 0.719077587 0.186582804 0 0.270440251 0 0 -1304.97192 0 957 1 0 0 0.719077587 0.186582804 0 0.270440251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
39 -1219.71696 952 696 180 0 261 0 0.00680849794 0.731092453 0.189075634 0 0.27415967 0 0 -1219.71692 0 959 1 0 0 0.731092453 0.189075634 0 0.27415967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
40 -1116.09934 950 699 182 0 256 0 0.00681891106 0.735789478 0.191578954 0 0.269473672 0 0 -1116.09937 0 955 1 0 0 0.735789478 0.191578954 0 0.269473672 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
41 -1020.1697 949 701 180 0 243 0 0.0068146158 0.738672316 0.189673334 0 0.256059021 0 0 -1020.16968 0 949 1 0 0 0.738672316 0.189673334 0 0.256059021 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
42 -922.891438 950 702 180 0 250 0 0.00681387354 0.738947392 0.189473689 0 0.263157904 0 0 -922.891418 0 948 1 0 0 0.738947392 0.189473689 0 0.263157904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
43 -812.288232 951 696 179 0 251 0 0.00682093622 0.731861174 0.18822293 0 0.263932705 0 0 -812.288208 0 950 1 0 0 0.731861174 0.18822293 0 0.263932705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.22300005
44 -736.077709 951 694 180 0 241 0 0.00682529621 0.729758143 0.189274445 0 0.253417462 0 0 -736.077698 0 957 1 0 0 0.729758143 0.189274445 0 0.253417462 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.26679993
45 -624.88479 951 694 182 0 249 0 0.0068417592 0.729758143 0.191377491 0 0.261829644 0 0 -624.884766 0 952 1 0 0 0.729758143 0.191377491 0 0.261829644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.27559996
46 -530.11825 948 701 184 0 248 0 0.00686628185 0.739451468 0.194092825 0 0.261603385 0 0 -530.118225 0 948 1 0 0 0.739451468 0.194092825 0 0.261603385 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.46220016
47 -433.857464 950 694 182 0 245 0 0.00687472709 0.730526328 0.191578954 0 0.257894725 0 0 -433.857452 0 962 1 0 0 0.730526328 0.191578954 0 0.257894725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.46220016
48 -338.989949 951 693 179 0 244 0 0.0068790908 0.728706598 0.18822293 0 0.256572038 0 0 -338.98996 0 958 1 0 0 0.728706598 0.18822293 0 0.256572038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.64599991
49 -263.956909 948 700 181 0 245 0 0.00689041475 0.738396645 0.190928265 0 0.258438826 0 0 -263.956909 0 948 1 0 0 0.738396645 0.190928265 0 0.258438826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.63609982
50 -148.366276 952 685 181 0 228 0 0.0068997615 0.719537795 0.190126047 0 0.239495799 0 0 -148.366272 0 956 1 0 0 0.719537795 0.190126047 0 0.239495799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.73260021
51 -58.1891894 953 695 179 0 247 0 0.00689842552 0.729275942 0.187827915 0 0.259181529 0 0 -58.1891899 0 961 1 0 0 0.729275942 0.187827915 0 0.259181529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.54119992
52 53.0196253 951 692 182 0 243 0 0.00689360918 0.727655113 0.191377491 0 0.255520493 0 0 53.0196266 0 957 1 0 0 0.727655113 0.191377491 0 0.255520493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.19210005
53 142.021263 952 683 177 0 246 0 0.00688874722 0.717436969 0.185924366 0 0.258403361 0 0 142.021255 0 962 1 0 0 0.717436969 0.185924366 0 0.258403361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.53970003
54 226.807317 955 674 175 0 264 0 0.00688277883 0.705759168 0.183246076 0 0.276439786 0 0 226.807312 0 965 1 0 0 0.705759168 0.183246076 0 0.276439786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.53970003
55 336.189404 953 685 176 0 273 0 0.00687891711 0.718782783 0.184679955 0 0.286463797 0 0 336.189392 0 966 1 0 0 0.718782783 0.184679955 0 0.286463797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.78979993
56 432.442748 950 695 178 0 246 0 0.0068758945 0.731578946 0.187368423 0 0.258947372 0 0 432.442749 0 955 1 0 0 0.731578946 0.187368423 0 0.258947372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.91650009
57 535.702497 950 698 177 0 268 0 0.00687238807 0.73473686 0.18631579 0 0.282105267 0 0 535.702515 0 957 1 0 0 0.73473686 0.18631579 0 0.282105267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.21150017
58 626.162233 951 692 176 0 254 0 0.00687296083 0.727655113 0.185068354 0 0.267087281 0 0 626.162231 0 954 1 0 0 0.727655113 0.185068354 0 0.267087281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.27139997
59 731.937917 952 689 176 0 257 0 0.00687022507 0.723739505 0.184873953 0 0.269957989 0 0 731.937927 0 960 1 0 0 0.723739505 0.184873953 0 0.269957989 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.50500011
60 824.965551 950 700 180 0 258 0 0.00686687697 0.736842096 0.189473689 0 0.271578938 0 0 824.965576 0 954 1 0 0 0.736842096 0.189473689 0 0.271578938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.75689983
61 922.532229 949 698 181 0 247 0 0.00686601968 0.735511065 0.190727085 0 0.260273963 0 0 922.532227 0 953 1 0 0 0.735511065 0.190727085 0 0.260273963 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.75689983
62 1033.4314 947 703 180 0 227 0 0.0068625873 0.74234426 0.190073922 0 0.239704326 0 0 1033.4314 0 949 1 0 0 0.74234426 0.190073922 0 0.239704326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.51140022
63 1122.09703 947 702 179 0 251 0 0.00686138636 0.741288304 0.189017951 0 0.26504752 0 0 1122.09705 0 949 1 0 0 0.741288304 0.189017951 0 0.26504752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.54650021
64 1224.51366 949 699 178 0 233 0 0.00685653742 0.736564815 0.187565863 0 0.245521605 0 0 1224.51367 0 948 1 0 0 0.736564815 0.187565863 0 0.245521605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.5249996
65 1305.09118 947 705 180 0 233 0 0.00685260165 0.744456172 0.190073922 0 0.246040121 0 0 1305.09119 0 948 1 0 0 0.744456172 0.190073922 0 0.246040121 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.2849998
66 1412.02737 947 706 182 0 235 0 0.00684953295 0.745512128 0.192185849 0 0.248152062 0 0 1412.02734 0 947 1 0 0 0.745512128 0.192185849 0 0.248152062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.8290005
67 1503.78619 947 707 183 0 236 0 0.0068457392 0.746568084 0.19324182 0 0.249208018 0 0 1503.78613 0 945 1 0 0 0.746568084 0.19324182 0 0.249208018 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.8409996
68 1611.41385 947 710 185 0 241 0 0.00684085209 0.749736011 0.195353746 0 0.254487842 0 0 1611.41382 0 939 1 0 0 0.749736011 0.195353746 0 0.254487842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.89009953
69 1703.02307 946 716 184 0 229 0 0.00683806976 0.756871045 0.194503173 0 0.242071882 0 0 1703.02307 0 943 1 0 0 0.756871045 0.194503173 0 0.242071882 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.89009953
70 1783.07095 944 723 184 0 221 0 0.00683574006 0.765889823 0.19491525 0 0.234110177 0 0 1783.07092 0 936 1 0 0 0.765889823 0.19491525 0 0.234110177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.95489979
71 1894.75946 947 714 182 0 235 0 0.00683110207 0.753959894 0.192185849 0 0.248152062 0 0 1894.75952 0 936 1 0 0 0.753959894 0.192185849 0 0.248152062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.10429955
72 1975.01605 945 722 184 0 224 0 0.00682680821 0.764021158 0.194708988 0 0.237037033 0 0 1975.01599 0 936 1 0 0 0.764021158 0.194708988 0 0.237037033 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.59200001
73 2081.77625 947 713 183 0 229 0 0.00682351459 0.752903879 0.19324182 0 0.241816267 0 0 2081.77637 0 936 1 0 0 0.752903879 0.19324182 0 0.241816267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.63150024
74 2161.46977 946 720 185 0 214 0 0.00681696273 0.761099339 0.195560247 0 0.226215646 0 0 2161.46973 0 937 1 0 0 0.761099339 0.195560247 0 0.226215646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.1330004
75 2283.12046 951 698 180 0 236 0 0.00681306701 0.733964264 0.189274445 0 0.248159826 0 0 2283.12036 0 955 1 0 0 0.733964264 0.189274445 0 0.248159826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.677
76 2371.97148 948 714 185 0 226 0 0.00681145815 0.75316453 0.195147678 0 0.23839663 0 0 2371.97144 0 954 1 0 0 0.75316453 0.195147678 0 0.23839663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.677
77 2457.68529 955 698 180 0 251 0 0.00680890772 0.730890036 0.188481674 0 0.262827218 0 0 2457.6853 0 959 1 0 0 0.730890036 0.188481674 0 0.262827218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.052
78 2562.91785 960 686 177 0 264 0 0.00680420315 0.714583337 0.184375003 0 0.275000006 0 0 2562.91772 0 974 1 0 0 0.714583337 0.184375003 0 0.275000006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.3979998
79 2653.27517 962 676 175 0 251 0 0.00679850066 0.702702701 0.181912675 0 0.260914773 0 0 2653.27515 0 975 1 0 0 0.702702701 0.181912675 0 0.260914773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.9709997
80 2751.92898 952 702 181 0 238 0 0.00679311063 0.737394929 0.190126047 0 0.25 0 0 2751.92896 0 962 1 0 0 0.737394929 0.190126047 0 0.25 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.5223999
81 3147.92018 955 700 181 0 243 0 0.00678891456 0.732984304 0.189528793 0 0.254450262 0 0 3147.92017 0 956 1 0 0 0.732984304 0.189528793 0 0.254450262 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.4790001
82 2950.10616 953 703 182 0 232 0 0.00678577553 0.737670541 0.19097586 0 0.243441761 0 0 2950.1062 0 951 1 0 0 0.737670541 0.19097586 0 0.243441761 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.5620003
83 3043.57353 954 697 182 0 240 0 0.00678081019 0.730607986 0.190775678 0 0.251572341 0 0 3043.57349 0 957 1 0 0 0.730607986 0.190775678 0 0.251572341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.5620003
84 3132.57178 952 716 185 0 234 0 0.00677792076 0.752100825 0.194327727 0 0.24579832 0 0 3132.57178 0 948 1 0 0 0.752100825 0.194327727 0 0.24579832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.177
85 3240.30159 953 720 186 0 226 0 0.00677139265 0.7555089 0.195173144 0 0.237145856 0 0 3240.30151 0 944 1 0 0 0.7555089 0.195173144 0 0.237145856 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.77449989
86 3319.35401 950 729 189 0 226 0 0.00676753698 0.767368436 0.19894737 0 0.237894744 0 0 3319.354 0 947 1 0 0 0.767368436 0.19894737 0 0.237894744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.2360001
87 3417.05022 950 730 188 0 239 0 0.00676733768 0.768421054 0.197894737 0 0.251578957 0 0 3417.05029 0 938 1 0 0 0.768421054 0.197894737 0 0.251578957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.89330006
88 3515.9983 959 703 182 0 257 0 0.00676559284 0.733055294 0.189781025 0 0.26798749 0 0 3515.99829 0 965 1 0 0 0.733055294 0.189781025 0 0.26798749 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.1529999
89 3619.50609 959 716 184 0 276 0 0.0067657223 0.746611059 0.191866532 0 0.287799805 0 0 3619.5061 0 969 1 0 0 0.746611059 0.191866532 0 0.287799805 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.1110001
90 3702.00337 958 723 186 0 300 0 0.00675963145 0.754697263 0.194154486 0 0.313152403 0 0 3702.00342 0 951 1 0 0 0.754697263 0.194154486 0 0.313152403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.1110001
91 3795.61741 964 718 183 0 326 0 0.00675989455 0.744813263 0.189834028 0 0.338174284 0 0 3795.61743 0 969 1 0 0 0.744813263 0.189834028 0 0.338174284 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.9700003
92 3902.12478 962 724 184 0 325 0 0.00675641326 0.752598763 0.191268191 0 0.337837845 0 0 3902.12476 0 966 1 0 0 0.752598763 0.191268191 0 0.337837845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.04870033
93 3978.4758 962 751 187 0 297 0 0.00676024705 0.780665278 0.194386691 0 0.308731794 0 0 3978.47583 0 960 1 0 0 0.780665278 0.194386691 0 0.308731794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.85890007
94 4079.68639 964 748 187 0 278 0 0.00676000351 0.775933623 0.193983406 0 0.288381755 0 0 4079.68628 0 950 1 0 0 0.775933623 0.193983406 0 0.288381755 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.5050001
95 4183.6107 967 757 189 0 284 0 0.0067635146 0.782833517 0.195449844 0 0.293691844 0 0 4183.61084 0 952 1 0 0 0.782833517 0.195449844 0 0.293691844 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.9639997
96 4280.67499 966 783 194 0 284 0 0.00676233694 0.810559034 0.20082815 0 0.293995857 0 0 4280.6748 0 948 1 0 0 0.810559034 0.20082815 0 0.293995857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.87819958
97 4357.0685 965 784 194 0 286 0 0.00675991923 0.81243521 0.201036274 0 0.296373069 0 0 4357.06836 0 946 1 0 0 0.81243521 0.201036274 0 0.296373069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.87819958
98 4456.51941 961 779 191 0 286 0 0.00675897812 0.81061393 0.198751301 0 0.297606647 0 0 4456.51953 0 944 1 0 0 0.81061393 0.198751301 0 0.297606647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.90600014
99 4554.23687 965 761 188 0 285 0 0.00675920956 0.788601041 0.194818646 0 0.295336783 0 0 4554.23682 0 945 1 0 0 0.788601041 0.194818646 0 0.295336783 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.85669994
100 4634.81705 965 744 186 0 267 0 0.00675922818 0.770984471 0.192746118 0 0.276683927 0 0 4634.81689 0 959 1 0 0 0.770984471 0.192746118 0 0.276683927 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.16039991
101 4725.89167 963 745 188 0 248 0 0.00675970176 0.773624063 0.195223257 0 0.257528543 0 0 4725.8916 0 952 1 0 0 0.773624063 0.195223257 0 0.257528543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15019989
102 4717.99933 966 732 184 0 266 0 0.00676077325 0.757763982 0.190476194 0 0.275362313 0 0 4717.99951 0 964 1 0 0 0.757763982 0.190476194 0 0.275362313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
103 4635.73551 964 752 185 0 279 0 0.00676139351 0.780083001 0.191908717 0 0.289419085 0 0 4635.73535 0 965 1 0 0 0.780083001 0.191908717 0 0.289419085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.22250009
104 4558.58541 968 749 186 0 282 0 0.00676155323 0.773760319 0.19214876 0 0.291322321 0 0 4558.58545 0 959 1 0 0 0.773760319 0.19214876 0 0.291322321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.22250009
105 4464.52028 969 760 190 0 263 0 0.0067638983 0.784313738 0.196078435 0 0.271413833 0 0 4464.52051 0 955 1 0 0 0.784313738 0.196078435 0 0.271413833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.0240002
106 4374.27452 970 764 191 0 273 0 0.00675888592 0.787628889 0.196907222 0 0.281443298 0 0 4374.27441 0 953 1 0 0 0.787628889 0.196907222 0 0.281443298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.0387001
107 4269.11041 968 741 184 0 261 0 0.0067592673 0.765495896 0.190082639 0 0.269628108 0 0 4269.11035 0 960 1 0 0 0.765495896 0.190082639 0 0.269628108 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.0609999
108 4175.20399 964 730 182 0 264 0 0.00676203612 0.757261395 0.188796684 0 0.273858935 0 0 4175.2041 0 961 1 0 0 0.757261395 0.188796684 0 0.273858935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.0030003
109 4093.60286 965 719 181 0 296 0 0.00676406268 0.745077729 0.18756476 0 0.306735754 0 0 4093.60278 0 969 1 0 0 0.745077729 0.18756476 0 0.306735754 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.9490004
110 3999.23085 963 726 182 0 299 0 0.00676341448 0.753894091 0.188992724 0 0.310488045 0 0 3999.23096 0 965 1 0 0 0.753894091 0.188992724 0 0.310488045 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.94309998
111 3905.25407 962 727 184 0 313 0 0.00676137395 0.755717278 0.191268191 0 0.325363815 0 0 3905.25415 0 965 1 0 0 0.755717278 0.191268191 0 0.325363815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.94309998
112 3813.56974 961 734 185 0 286 0 0.00676147314 0.763787746 0.192507803 0 0.297606647 0 0 3813.56982 0 959 1 0 0 0.763787746 0.192507803 0 0.297606647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.658
113 3720.45093 961 719 185 0 269 0 0.00675992016 0.748178959 0.192507803 0 0.279916763 0 0 3720.45093 0 963 1 0 0 0.748178959 0.192507803 0 0.279916763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.53240013
114 3613.34386 961 721 184 0 287 0 0.00676385174 0.750260174 0.191467226 0 0.298647255 0 0 3613.34375 0 961 1 0 0 0.750260174 0.191467226 0 0.298647255 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.38840008
115 3518.87722 958 705 182 0 264 0 0.00676292786 0.735908151 0.189979121 0 0.275574118 0 0 3518.8772 0 961 1 0 0 0.735908151 0.189979121 0 0.275574118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.4820004
116 3433.3406 961 694 181 0 254 0 0.00676205894 0.722164392 0.188345477 0 0.264308006 0 0 3433.34058 0 971 1 0 0 0.722164392 0.188345477 0 0.264308006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.9139996
117 3337.84078 960 692 180 0 253 0 0.00676353881 0.720833361 0.1875 0 0.263541669 0 0 3337.84082 0 966 1 0 0 0.720833361 0.1875 0 0.263541669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.9580002
118 3235.79942 957 694 181 0 245 0 0.00676532136 0.725182891 0.189132705 0 0.256008357 0 0 3235.79932 0 967 1 0 0 0.725182891 0.189132705 0 0.256008357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.9580002
119 3126.32068 953 699 181 0 238 0 0.00676400308 0.733473241 0.18992655 0 0.249737665 0 0 3126.3208 0 958 1 0 0 0.733473241 0.18992655 0 0.249737665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.007
120 3039.13098 957 693 179 0 270 0 0.00676262192 0.724137902 0.187042847 0 0.282131672 0 0 3039.1311 0 962 1 0 0 0.724137902 0.187042847 0 0.282131672 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.8690004
121 2940.025 957 681 177 0 241 0 0.00676345173 0.711598754 0.184952974 0 0.251828641 0 0 2940.0249 0 970 1 0 0 0.711598754 0.184952974 0 0.251828641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.1160002
122 3145.77761 956 684 177 0 242 0 0.00676433928 0.715481162 0.185146436 0 0.253138065 0 0 3145.77759 0 964 1 0 0 0.715481162 0.185146436 0 0.253138065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.177
123 3056.18291 955 696 178 0 233 0 0.00676360773 0.728795826 0.186387435 0 0.243979052 0 0 3056.18286 0 963 1 0 0 0.728795826 0.186387435 0 0.243979052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.8590002
124 2961.69711 955 700 179 0 238 0 0.00676151505 0.732984304 0.187434554 0 0.249214664 0 0 2961.69702 0 961 1 0 0 0.732984304 0.187434554 0 0.249214664 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.92020035
125 2559.03717 954 711 181 0 241 0 0.00676550809 0.745283008 0.18972747 0 0.252620548 0 0 2559.03711 0 962 1 0 0 0.745283008 0.18972747 0 0.252620548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.92020035
126 2461.43065 951 707 180 0 230 0 0.00676160725 0.743427992 0.189274445 0 0.241850689 0 0 2461.43066 0 952 1 0 0 0.743427992 0.189274445 0 0.241850689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.67800045
127 2384.3059 955 686 178 0 242 0 0.00676649995 0.718324602 0.186387435 0 0.253403127 0 0 2384.30591 0 957 1 0 0 0.718324602 0.186387435 0 0.253403127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.53450012
128 2288.42238 954 687 179 0 230 0 0.00676764455 0.720125794 0.187631026 0 0.241090149 0 0 2288.42236 0 968 1 0 0 0.720125794 0.187631026 0 0.241090149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.01869965
129 2197.11971 954 683 178 0 249 0 0.00676425267 0.715932906 0.186582804 0 0.261006296 0 0 2197.11963 0 970 1 0 0 0.715932906 0.186582804 0 0.261006296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.92469978
130 2107.14799 951 692 177 0 247 0 0.0067655677 0.727655113 0.186119869 0 0.259726614 0 0 2107.14795 0 959 1 0 0 0.727655113 0.186119869 0 0.259726614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.08180046
131 1982.31915 955 678 174 0 242 0 0.00676383963 0.709947646 0.182198957 0 0.253403127 0 0 1982.31909 0 967 1 0 0 0.709947646 0.182198957 0 0.253403127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.86509991
132 1891.94443 954 684 176 0 234 0 0.00676552719 0.716981113 0.184486374 0 0.245283023 0 0 1891.94446 0 970 1 0 0 0.716981113 0.184486374 0 0.245283023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.86509991
133 1806.28205 957 672 175 0 275 0 0.00676353788 0.702194333 0.182863116 0 0.287356317 0 0 1806.2821 0 975 1 0 0 0.702194333 0.182863116 0 0.287356317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.1700001
134 1709.59538 956 671 175 0 258 0 0.00676380564 0.701882839 0.183054388 0 0.269874483 0 0 1709.59534 0 975 1 0 0 0.701882839 0.183054388 0 0.269874483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.48080015
135 1608.5207 956 673 176 0 243 0 0.00676225405 0.703974903 0.184100419 0 0.254184097 0 0 1608.52075 0 975 1 0 0 0.703974903 0.184100419 0 0.254184097 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.07849979
136 1499.02533 956 670 174 0 262 0 0.0067631742 0.700836837 0.182008371 0 0.27405858 0 0 1499.02539 0 971 1 0 0 0.700836837 0.182008371 0 0.27405858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.55169964
137 1409.32121 955 674 174 0 241 0 0.00676116673 0.705759168 0.182198957 0 0.252356023 0 0 1409.32117 0 971 1 0 0 0.705759168 0.182198957 0 0.252356023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.8597002
138 1311.4379 953 679 174 0 245 0 0.00676124543 0.712486863 0.18258132 0 0.257082909 0 0 1311.43787 0 966 1 0 0 0.712486863 0.18258132 0 0.257082909 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.927
139 1233.22993 956 668 172 0 261 0 0.00676309038 0.698744774 0.179916322 0 0.273012549 0 0 1233.22998 0 974 1 0 0 0.698744774 0.179916322 0 0.273012549 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.927
140 1112.66674 957 663 173 0 268 0 0.00676264707 0.692789972 0.180773243 0 0.280041784 0 0 1112.66675 0 980 1 0 0 0.692789972 0.180773243 0 0.280041784 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.4469995
141 1015.68119 954 674 175 0 258 0 0.00676175486 0.706498981 0.183438152 0 0.270440251 0 0 1015.68121 0 970 1 0 0 0.706498981 0.183438152 0 0.270440251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.12160015
142 923.952268 956 671 175 0 276 0 0.00676553417 0.701882839 0.183054388 0 0.288702935 0 0 923.952271 0 975 1 0 0 0.701882839 0.183054388 0 0.288702935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.80670023
143 838.87846 954 679 175 0 255 0 0.0067556561 0.711740017 0.183438152 0 0.267295599 0 0 838.878479 0 970 1 0 0 0.711740017 0.183438152 0 0.267295599 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.53389978
144 748.515866 956 672 172 0 268 0 0.00676078536 0.702928841 0.179916322 0 0.280334741 0 0 748.515869 0 973 1 0 0 0.702928841 0.179916322 0 0.280334741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.44330001
145 628.969041 959 661 170 0 268 0 0.00675998069 0.689259648 0.177267984 0 0.279457778 0 0 628.969055 0 980 1 0 0 0.689259648 0.177267984 0 0.279457778 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.18700004
146 544.719908 954 678 176 0 268 0 0.00676021073 0.71069181 0.184486374 0 0.280922443 0 0 544.71991 0 970 1 0 0 0.71069181 0.184486374 0 0.280922443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.18700004
147 434.992648 956 670 174 0 279 0 0.00675178645 0.700836837 0.182008371 0 0.291841 0 0 434.992645 0 969 1 0 0 0.700836837 0.182008371 0 0.291841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.96800041
148 356.496224 955 669 173 0 267 0 0.00673920102 0.700523555 0.181151837 0 0.279581159 0 0 356.496216 0 972 1 0 0 0.700523555 0.181151837 0 0.279581159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.31110001
149 238.582549 956 667 173 0 267 0 0.00673357723 0.697698772 0.180962339 0 0.279288709 0 0 238.58255 0 978 1 0 0 0.697698772 0.180962339 0 0.279288709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.53609991
150 161.124663 958 663 176 0 267 0 0.00674723787 0.692066789 0.183716074 0 0.278705627 0 0 161.124664 0 980 1 0 0 0.692066789 0.183716074 0 0.278705627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.20779991
151 53.4873135 957 671 176 0 272 0 0.00685899332 0.701149404 0.183908045 0 0.28422153 0 0 53.4873123 0 971 1 0 0 0.701149404 0.183908045 0 0.28422153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.94880009
152 -31.2917382 956 666 173 0 259 0 0.00689566648 0.69665271 0.180962339 0 0.270920515 0 0 -31.2917385 0 975 1 0 0 0.69665271 0.180962339 0 0.270920515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.56399989
153 -122.643101 956 669 172 0 265 0 0.00691632088 0.699790776 0.179916322 0 0.277196646 0 0 -122.643105 0 971 1 0 0 0.699790776 0.179916322 0 0.277196646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.56399989
154 -236.951695 954 674 173 0 261 0 0.00692573097 0.706498981 0.181341723 0 0.273584902 0 0 -236.951691 0 968 1 0 0 0.706498981 0.181341723 0 0.273584902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.19840002
155 -321.850155 956 670 173 0 271 0 0.00692522991 0.700836837 0.180962339 0 0.283472806 0 0 -321.850159 0 972 1 0 0 0.700836837 0.180962339 0 0.283472806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.91379976
156 -430.57113 956 670 176 0 269 0 0.00691246474 0.700836837 0.184100419 0 0.281380743 0 0 -430.571136 0 977 1 0 0 0.700836837 0.184100419 0 0.281380743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.72609997
157 -522.624556 957 671 174 0 277 0 0.00690427097 0.701149404 0.181818187 0 0.289446175 0 0 -522.624573 0 974 1 0 0 0.701149404 0.181818187 0 0.289446175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.31649995
158 -622.759223 957 668 174 0 275 0 0.00689998083 0.698014617 0.181818187 0 0.287356317 0 0 -622.759216 0 972 1 0 0 0.698014617 0.181818187 0 0.287356317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.17799997
159 -716.552367 960 660 170 0 286 0 0.00689697824 0.6875 0.177083328 0 0.297916681 0 0 -716.552368 0 977 1 0 0 0.6875 0.177083328 0 0.297916681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.19709992
160 -818.403187 960 663 170 0 295 0 0.00689478265 0.690625012 0.177083328 0 0.307291657 0 0 -818.403198 0 980 1 0 0 0.690625012 0.177083328 0 0.307291657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.19709992
161 -911.294453 957 669 171 0 273 0 0.0068919044 0.699059546 0.178683385 0 0.285266459 0 0 -911.294434 0 973 1 0 0 0.699059546 0.178683385 0 0.285266459 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15070009
162 -1006.00649 957 670 173 0 282 0 0.006890608 0.700104475 0.180773243 0 0.29467085 0 0 -1006.00647 0 973 1 0 0 0.700104475 0.180773243 0 0.29467085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
163 -1101.85852 957 670 174 0 272 0 0.00688918121 0.700104475 0.181818187 0 0.28422153 0 0 -1101.85852 0 973 1 0 0 0.700104475 0.181818187 0 0.28422153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
164 -1205.41299 957 673 175 0 276 0 0.00688638585 0.703239262 0.182863116 0 0.288401246 0 0 -1205.41296 0 973 1 0 0 0.703239262 0.182863116 0 0.288401246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
165 -1296.41773 958 670 174 0 280 0 0.00688518304 0.699373722 0.181628391 0 0.292275578 0 0 -1296.41772 0 973 1 0 0 0.699373722 0.181628391 0 0.292275578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
166 -1398.78276 958 673 174 0 287 0 0.00688307639 0.702505231 0.181628391 0 0.299582452 0 0 -1398.78271 0 976 1 0 0 0.702505231 0.181628391 0 0.299582452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
167 -1483.28955 958 673 170 0 278 0 0.00688132504 0.702505231 0.177453026 0 0.290187895 0 0 -1483.28955 0 973 1 0 0 0.702505231 0.177453026 0 0.290187895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
168 -1600.84102 957 677 172 0 284 0 0.00687859999 0.707419038 0.179728314 0 0.296760708 0 0 -1600.84106 0 970 1 0 0 0.707419038 0.179728314 0 0.296760708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
169 -1671.81792 959 671 172 0 297 0 0.00687648868 0.699687183 0.17935349 0 0.309697598 0 0 -1671.81787 0 975 1 0 0 0.699687183 0.17935349 0 0.309697598 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
170 -1782.76037 961 670 174 0 305 0 0.00687222835 0.697190404 0.181061387 0 0.317377746 0 0 -1782.76038 0 975 1 0 0 0.697190404 0.181061387 0 0.317377746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
171 -1887.4933 959 675 176 0 291 0 0.00687177898 0.703858197 0.183524504 0 0.303441077 0 0 -1887.49329 0 973 1 0 0 0.703858197 0.183524504 0 0.303441077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
172 -1994.02987 959 680 176 0 307 0 0.0068683438 0.709071934 0.183524504 0 0.320125133 0 0 -1994.02991 0 971 1 0 0 0.709071934 0.183524504 0 0.320125133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
173 -2061.55866 959 679 175 0 306 0 0.00686705438 0.708029211 0.182481751 0 0.319082379 0 0 -2061.55859 0 972 1 0 0 0.708029211 0.182481751 0 0.319082379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
174 -2170.68186 962 667 171 0 298 0 0.00686443364 0.693347216 0.17775467 0 0.309771299 0 0 -2170.68188 0 981 1 0 0 0.693347216 0.17775467 0 0.309771299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
175 -2272.14199 962 671 171 0 321 0 0.00686001033 0.697505176 0.17775467 0 0.333679825 0 0 -2272.14209 0 979 1 0 0 0.697505176 0.17775467 0 0.333679825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
176 -2368.69696 962 669 170 0 307 0 0.00685746782 0.695426166 0.17671518 0 0.319126815 0 0 -2368.69702 0 977 1 0 0 0.695426166 0.17671518 0 0.319126815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
177 -2451.99665 963 665 172 0 324 0 0.00685521727 0.690550387 0.178608522 0 0.33644861 0 0 -2451.99658 0 983 1 0 0 0.690550387 0.178608522 0 0.33644861 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
178 -2543.19419 963 668 172 0 333 0 0.00685592927 0.693665624 0.178608522 0 0.34579438 0 0 -2543.19409 0 980 1 0 0 0.693665624 0.178608522 0 0.34579438 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
179 -2644.11638 963 675 173 0 328 0 0.00685162423 0.700934589 0.179646939 0 0.340602279 0 0 -2644.11646 0 983 1 0 0 0.700934589 0.179646939 0 0.340602279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
180 -2734.85655 967 673 173 0 342 0 0.00684777228 0.695966899 0.178903833 0 0.353671134 0 0 -2734.85645 0 983 1 0 0 0.695966899 0.178903833 0 0.353671134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
181 -2858.81469 967 678 173 0 334 0 0.00684524188 0.701137543 0.178903833 0 0.345398128 0 0 -2858.8147 0 985 1 0 0 0.701137543 0.178903833 0 0.345398128 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
182 -2948.2555 967 676 172 0 346 0 0.00684243115 0.699069262 0.177869707 0 0.357807666 0 0 -2948.25562 0 981 1 0 0 0.699069262 0.177869707 0 0.357807666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
183 -3037.82805 968 676 174 0 325 0 0.00684184209 0.698347092 0.179752067 0 0.335743815 0 0 -3037.82812 0 981 1 0 0 0.698347092 0.179752067 0 0.335743815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
184 -3125.42171 969 677 173 0 329 0 0.00683589326 0.698658407 0.178534567 0 0.339525282 0 0 -3125.42163 0 980 1 0 0 0.698658407 0.178534567 0 0.339525282 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
185 -3232.09248 968 683 177 0 346 0 0.0068358616 0.705578506 0.18285124 0 0.357438028 0 0 -3232.09253 0 978 1 0 0 0.705578506 0.18285124 0 0.357438028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
186 -3311.00237 970 693 180 0 345 0 0.00683339825 0.714433014 0.185567006 0 0.355670094 0 0 -3311.00244 0 979 1 0 0 0.714433014 0.185567006 0 0.355670094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
187 -3405.43847 974 694 179 0 391 0 0.00683129113 0.712525666 0.183778241 0 0.401437372 0 0 -3405.43848 0 980 1 0 0 0.712525666 0.183778241 0 0.401437372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
188 -3513.52764 976 701 180 0 427 0 0.00683003245 0.718237698 0.184426233 0 0.4375 0 0 -3513.52759 0 983 1 0 0 0.718237698 0.184426233 0 0.4375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
189 -3600.32901 975 707 181 0 399 0 0.00682751834 0.725128233 0.185641021 0 0.409230769 0 0 -3600.3291 0 983 1 0 0 0.725128233 0.185641021 0 0.409230769 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.88210011
190 -3680.64635 977 702 179 0 433 0 0.00682534883 0.718526125 0.183213919 0 0.443193436 0 0 -3680.64624 0 983 1 0 0 0.718526125 0.183213919 0 0.443193436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.85560012
191 -3804.91312 980 727 181 0 428 0 0.00682168175 0.741836727 0.184693873 0 0.436734706 0 0 -3804.91309 0 981 1 0 0 0.741836727 0.184693873 0 0.436734706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.16160011
192 -3907.46964 979 716 182 0 406 0 0.00682123611 0.731358528 0.185903981 0 0.414708883 0 0 -3907.46973 0 982 1 0 0 0.731358528 0.185903981 0 0.414708883 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.2032001
193 -3991.09319 981 728 182 0 416 0 0.00682020467 0.742099881 0.18552497 0 0.424057096 0 0 -3991.09326 0 983 1 0 0 0.742099881 0.18552497 0 0.424057096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15159988
194 -4069.92327 979 731 183 0 410 0 0.00681910384 0.74668026 0.186925441 0 0.418794692 0 0 -4069.92334 0 984 1 0 0 0.74668026 0.186925441 0 0.418794692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15159988
195 -4163.59743 981 723 181 0 415 0 0.00681938929 0.737003028 0.184505612 0 0.423037708 0 0 -4163.59766 0 987 1 0 0 0.737003028 0.184505612 0 0.423037708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.29940009
196 -4262.32933 979 731 182 0 430 0 0.00681633223 0.74668026 0.185903981 0 0.439223707 0 0 -4262.3291 0 988 1 0 0 0.74668026 0.185903981 0 0.439223707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15219998
197 -4355.95221 985 721 180 0 439 0 0.00681558764 0.731979668 0.18274112 0 0.445685267 0 0 -4355.95215 0 987 1 0 0 0.731979668 0.18274112 0 0.445685267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
198 -4443.00786 984 727 182 0 419 0 0.00681744609 0.738821149 0.184959352 0 0.425813019 0 0 -4443.00781 0 982 1 0 0 0.738821149 0.184959352 0 0.425813019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
199 -4526.05885 983 733 184 0 400 0 0.00681531429 0.745676517 0.187182099 0 0.406917602 0 0 -4526.05908 0 980 1 0 0 0.745676517 0.187182099 0 0.406917602 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
200 -4617.68217 982 730 185 0 396 0 0.0068177497 0.743380845 0.188391045 0 0.403258651 0 0 -4617.68213 0 983 1 0 0 0.743380845 0.188391045 0 0.403258651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
201 -4703.91263 981 732 187 0 410 0 0.00681425398 0.746177375 0.190621808 0 0.417940885 0 0 -4703.9126 0 973 1 0 0 0.746177375 0.190621808 0 0.417940885 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001

