## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 195
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "196", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.198488", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.343684", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.36347", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000205930235", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.47", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3353.76655", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7560745", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "135", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.138310547", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-6.79632984", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0961303711", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-4.60349234", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.822998", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2396.85743", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 12:45:12.860187

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2372.36076 981 189 222 0 390 0 0.00659984956 0.192660555 0.226299688 0 0.397553504 0 0 -2372.36084 0 1014 1 0 0 0.192660555 0.226299688 0 0.397553504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.471008
2 -2331.03806 979 193 223 0 366 0 0.00659959298 0.197139934 0.227783456 0 0.373850882 0 0 -2331.03809 0 1012 1 0 0 0.197139934 0.227783456 0 0.373850882 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.471985
3 -2239.5495 977 194 226 0 366 0 0.00660120556 0.198567048 0.231320366 0 0.374616176 0 0 -2239.54956 0 1009 1 0 0 0.198567048 0.231320366 0 0.374616176 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.471985
4 -2149.98073 975 193 224 0 388 0 0.00660052896 0.197948724 0.229743585 0 0.397948712 0 0 -2149.98071 0 1010 1 0 0 0.197948724 0.229743585 0 0.397948712 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.472992
5 -2057.61054 976 195 221 0 365 0 0.0066011399 0.199795082 0.226434425 0 0.373975396 0 0 -2057.6106 0 1008 1 0 0 0.199795082 0.226434425 0 0.373975396 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.471008
6 -1958.4928 977 197 225 0 379 0 0.00660063699 0.20163767 0.23029682 0 0.387922198 0 0 -1958.4928 0 1006 1 0 0 0.20163767 0.23029682 0 0.387922198 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.470001
7 -1869.53511 976 196 224 0 390 0 0.00660133548 0.200819671 0.229508191 0 0.399590164 0 0 -1869.53516 0 1006 1 0 0 0.200819671 0.229508191 0 0.399590164 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.468994
8 -1780.08136 972 197 225 0 358 0 0.00660248334 0.202674896 0.231481478 0 0.368312746 0 0 -1780.08142 0 1005 1 0 0 0.202674896 0.231481478 0 0.368312746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.472992
9 -1684.60874 972 198 225 0 357 0 0.00660188124 0.203703701 0.231481478 0 0.36728394 0 0 -1684.60876 0 1003 1 0 0 0.203703701 0.231481478 0 0.36728394 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.472992
10 -1572.93173 970 200 223 0 336 0 0.00660185935 0.206185564 0.229896903 0 0.346391767 0 0 -1572.93176 0 1002 1 0 0 0.206185564 0.229896903 0 0.346391767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.472992
11 -1476.87716 969 196 222 0 351 0 0.00660131359 0.202270389 0.229102165 0 0.362229109 0 0 -1476.8772 0 1005 1 0 0 0.202270389 0.229102165 0 0.362229109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.475006
12 -1383.03192 967 203 226 0 313 0 0.0066021597 0.209927619 0.233712509 0 0.323681504 0 0 -1383.03198 0 999 1 0 0 0.209927619 0.233712509 0 0.323681504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.473999
13 -1295.59847 966 202 222 0 311 0 0.00660114596 0.209109724 0.229813665 0 0.321946174 0 0 -1295.59851 0 999 1 0 0 0.209109724 0.229813665 0 0.321946174 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.475006
14 -1190.6903 966 203 219 0 344 0 0.00660273014 0.210144922 0.226708069 0 0.356107652 0 0 -1190.69031 0 997 1 0 0 0.210144922 0.226708069 0 0.356107652 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.476013
15 -1089.32423 966 203 224 0 317 0 0.00660324562 0.210144922 0.231884062 0 0.328157336 0 0 -1089.32422 0 998 1 0 0 0.210144922 0.231884062 0 0.328157336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.476013
16 -993.24389 966 202 228 0 299 0 0.00660284609 0.209109724 0.236024842 0 0.309523821 0 0 -993.243896 0 998 1 0 0 0.209109724 0.236024842 0 0.309523821 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.476013
17 -908.627336 966 200 221 0 317 0 0.00660330197 0.207039341 0.228778467 0 0.328157336 0 0 -908.627319 0 1000 1 0 0 0.207039341 0.228778467 0 0.328157336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
18 -805.19129 965 201 218 0 330 0 0.00660411594 0.20829016 0.22590673 0 0.341968924 0 0 -805.191284 0 999 1 0 0 0.20829016 0.22590673 0 0.341968924 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
19 -710.856569 965 197 225 0 335 0 0.00660372199 0.204145074 0.233160615 0 0.347150266 0 0 -710.856567 0 1000 1 0 0 0.204145074 0.233160615 0 0.347150266 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.476013
20 -625.665898 963 202 227 0 325 0 0.00660364656 0.209761158 0.235721707 0 0.337487012 0 0 -625.665894 0 999 1 0 0 0.209761158 0.235721707 0 0.337487012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.475006
21 -510.784112 963 204 224 0 299 0 0.00660666125 0.211838007 0.232606441 0 0.310488045 0 0 -510.784119 0 996 1 0 0 0.211838007 0.232606441 0 0.310488045 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.475006
22 -420.775228 963 204 223 0 307 0 0.0066065439 0.211838007 0.231568024 0 0.318795443 0 0 -420.775238 0 999 1 0 0 0.211838007 0.231568024 0 0.318795443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.477997
23 -323.416043 965 198 226 0 330 0 0.00660529314 0.205181345 0.234196886 0 0.341968924 0 0 -323.416046 0 1000 1 0 0 0.205181345 0.234196886 0 0.341968924 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
24 -229.370757 963 200 227 0 302 0 0.00661239587 0.207684323 0.235721707 0 0.313603312 0 0 -229.370758 0 999 1 0 0 0.207684323 0.235721707 0 0.313603312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.477997
25 -135.688093 962 202 223 0 308 0 0.00661245733 0.209979206 0.231808737 0 0.32016632 0 0 -135.688095 0 998 1 0 0 0.209979206 0.231808737 0 0.32016632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
26 -48.8124014 964 203 220 0 321 0 0.00661324523 0.210580915 0.228215769 0 0.332987547 0 0 -48.8124008 0 998 1 0 0 0.210580915 0.228215769 0 0.332987547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.480011
27 66.6634563 962 204 224 0 295 0 0.00661314465 0.212058216 0.232848227 0 0.306652814 0 0 66.6634598 0 997 1 0 0 0.212058216 0.232848227 0 0.306652814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.480011
28 162.382211 964 201 220 0 299 0 0.00661280658 0.208506227 0.228215769 0 0.310165972 0 0 162.382217 0 997 1 0 0 0.208506227 0.228215769 0 0.310165972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
29 257.19859 963 204 221 0 307 0 0.00661352137 0.211838007 0.229491174 0 0.318795443 0 0 257.198578 0 998 1 0 0 0.211838007 0.229491174 0 0.318795443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.477997
30 352.31785 961 207 224 0 306 0 0.00661353907 0.215400621 0.233090535 0 0.318418324 0 0 352.317841 0 993 1 0 0 0.215400621 0.233090535 0 0.318418324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
31 450.03033 961 210 227 0 281 0 0.00661362894 0.21852237 0.236212283 0 0.292403758 0 0 450.030334 0 994 1 0 0 0.21852237 0.236212283 0 0.292403758 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
32 544.098662 962 205 218 0 289 0 0.00661300775 0.213097706 0.226611227 0 0.300415814 0 0 544.098633 0 993 1 0 0 0.213097706 0.226611227 0 0.300415814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.477997
33 640.894674 964 201 218 0 319 0 0.00661272183 0.208506227 0.22614108 0 0.330912858 0 0 640.894653 0 999 1 0 0 0.208506227 0.22614108 0 0.330912858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.477997
34 737.808176 962 205 227 0 276 0 0.00661297841 0.213097706 0.235966742 0 0.286902279 0 0 737.808167 0 997 1 0 0 0.213097706 0.235966742 0 0.286902279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
35 836.639409 961 211 227 0 288 0 0.00661223102 0.219562963 0.236212283 0 0.299687833 0 0 836.639404 0 992 1 0 0 0.219562963 0.236212283 0 0.299687833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.476013
36 938.630046 963 208 220 0 309 0 0.00661215093 0.215991691 0.228452757 0 0.320872277 0 0 938.630066 0 994 1 0 0 0.215991691 0.228452757 0 0.320872277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
37 1032.13023 964 206 221 0 297 0 0.00661149807 0.213692948 0.229253113 0 0.308091283 0 0 1032.13025 0 996 1 0 0 0.213692948 0.229253113 0 0.308091283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
38 1104.50899 960 215 229 0 283 0 0.00661058351 0.223958328 0.238541663 0 0.294791669 0 0 1104.50903 0 992 1 0 0 0.223958328 0.238541663 0 0.294791669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
39 1221.40661 961 214 227 0 302 0 0.00661029527 0.222684696 0.236212283 0 0.314255983 0 0 1221.40662 0 988 1 0 0 0.222684696 0.236212283 0 0.314255983 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
40 1010.51553 960 216 224 0 275 0 0.00660894392 0.224999994 0.233333334 0 0.286458343 0 0 1010.51556 0 987 1 0 0 0.224999994 0.233333334 0 0.286458343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.477997
41 1412.63496 962 212 225 0 280 0 0.00660799304 0.220374227 0.233887732 0 0.291060299 0 0 1412.63501 0 991 1 0 0 0.220374227 0.233887732 0 0.291060299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
42 1514.74023 958 231 231 0 276 0 0.00660437066 0.241127342 0.241127342 0 0.288100213 0 0 1514.74023 0 977 1 0 0 0.241127342 0.241127342 0 0.288100213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.476013
43 1607.62011 959 229 230 0 272 0 0.00660149613 0.238790408 0.239833161 0 0.283628792 0 0 1607.62012 0 977 1 0 0 0.238790408 0.239833161 0 0.283628792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.476013
44 1685.02352 959 232 231 0 277 0 0.00659593055 0.241918668 0.240875915 0 0.288842559 0 0 1685.02356 0 977 1 0 0 0.241918668 0.240875915 0 0.288842559 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.476013
45 1792.27114 960 228 228 0 290 0 0.00659358548 0.237499997 0.237499997 0 0.302083343 0 0 1792.27112 0 979 1 0 0 0.237499997 0.237499997 0 0.302083343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.476013
46 1881.51408 960 227 230 0 304 0 0.00659264904 0.236458331 0.239583328 0 0.316666663 0 0 1881.51404 0 978 1 0 0 0.236458331 0.239583328 0 0.316666663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.475006
47 1991.03388 960 232 233 0 266 0 0.00659317337 0.24166666 0.24270834 0 0.277083337 0 0 1991.03394 0 976 1 0 0 0.24166666 0.24270834 0 0.277083337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.475006
48 2079.1363 965 229 231 0 295 0 0.00659180898 0.237305701 0.239378244 0 0.305699468 0 0 2079.13623 0 981 1 0 0 0.237305701 0.239378244 0 0.305699468 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.476013
49 2175.69739 962 239 232 0 296 0 0.00659085391 0.248440742 0.241164237 0 0.307692319 0 0 2175.69751 0 978 1 0 0 0.248440742 0.241164237 0 0.307692319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
50 2249.01968 959 236 232 0 267 0 0.00659100059 0.246089682 0.241918668 0 0.278415024 0 0 2249.01978 0 976 1 0 0 0.246089682 0.241918668 0 0.278415024 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
51 2349.10126 959 243 234 0 265 0 0.00658975821 0.253388941 0.244004175 0 0.276329517 0 0 2349.10132 0 970 1 0 0 0.253388941 0.244004175 0 0.276329517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
52 2315.90908 959 243 233 0 283 0 0.00659005996 0.253388941 0.242961422 0 0.29509905 0 0 2315.90918 0 968 1 0 0 0.253388941 0.242961422 0 0.29509905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.472992
53 2233.66241 958 242 234 0 267 0 0.00659039756 0.252609611 0.244258866 0 0.278705627 0 0 2233.66235 0 969 1 0 0 0.252609611 0.244258866 0 0.278705627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.47699
54 2136.41221 962 245 234 0 291 0 0.00659196591 0.254677743 0.243243247 0 0.302494794 0 0 2136.41211 0 969 1 0 0 0.254677743 0.243243247 0 0.302494794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.477997
55 2038.44502 961 238 234 0 307 0 0.00659022387 0.247658685 0.243496358 0 0.319458902 0 0 2038.44507 0 973 1 0 0 0.247658685 0.243496358 0 0.319458902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.477997
56 1948.13339 958 235 232 0 302 0 0.00659077801 0.245302707 0.242171183 0 0.315240085 0 0 1948.13342 0 974 1 0 0 0.245302707 0.242171183 0 0.315240085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.479004
57 1857.88359 959 235 230 0 303 0 0.00659115706 0.245046929 0.239833161 0 0.315954119 0 0 1857.88354 0 973 1 0 0 0.245046929 0.239833161 0 0.315954119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.479004
58 1758.30576 959 234 230 0 284 0 0.00659112772 0.244004175 0.239833161 0 0.296141803 0 0 1758.30579 0 975 1 0 0 0.244004175 0.239833161 0 0.296141803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.479004
59 1662.24327 958 229 230 0 293 0 0.00659164926 0.23903966 0.240083501 0 0.305845499 0 0 1662.24329 0 979 1 0 0 0.23903966 0.240083501 0 0.305845499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.480011
60 1563.60098 958 225 229 0 268 0 0.0065915538 0.234864295 0.23903966 0 0.279749483 0 0 1563.60095 0 980 1 0 0 0.234864295 0.23903966 0 0.279749483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.479004
61 1468.54513 957 226 229 0 276 0 0.00659205532 0.236154646 0.239289448 0 0.288401246 0 0 1468.54517 0 981 1 0 0 0.236154646 0.239289448 0 0.288401246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.479004
62 1678.27294 959 220 225 0 289 0 0.00659286324 0.229405627 0.234619394 0 0.301355571 0 0 1678.27295 0 985 1 0 0 0.229405627 0.234619394 0 0.301355571 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.480988
63 1288.4774 958 221 231 0 273 0 0.00659278547 0.23068893 0.241127342 0 0.284968674 0 0 1288.47742 0 982 1 0 0 0.23068893 0.241127342 0 0.284968674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.480988
64 1182.09775 958 220 231 0 224 0 0.00659124972 0.229645088 0.241127342 0 0.233820453 0 0 1182.09778 0 985 1 0 0 0.229645088 0.241127342 0 0.233820453 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.481995
65 1087.16593 959 220 225 0 253 0 0.00659163436 0.229405627 0.234619394 0 0.263816476 0 0 1087.16589 0 986 1 0 0 0.229405627 0.234619394 0 0.263816476 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.483002
66 997.59341 958 220 224 0 226 0 0.00659282366 0.229645088 0.233820453 0 0.235908136 0 0 997.593384 0 984 1 0 0 0.229645088 0.233820453 0 0.235908136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.481995
67 892.536419 961 209 226 0 223 0 0.00659255078 0.217481792 0.235171691 0 0.232049942 0 0 892.536438 0 989 1 0 0 0.217481792 0.235171691 0 0.232049942 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.483002
68 798.623367 961 213 230 0 233 0 0.0065940721 0.221644118 0.239334032 0 0.242455781 0 0 798.623352 0 991 1 0 0 0.221644118 0.239334032 0 0.242455781 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.483002
69 700.997819 960 215 223 0 255 0 0.00659294659 0.223958328 0.232291669 0 0.265625 0 0 700.997803 0 988 1 0 0 0.223958328 0.232291669 0 0.265625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.483002
70 608.219569 959 216 223 0 231 0 0.00659368141 0.225234613 0.232533887 0 0.240875915 0 0 608.219543 0 988 1 0 0 0.225234613 0.232533887 0 0.240875915 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.484009
71 508.556498 959 214 228 0 237 0 0.00659419969 0.223149121 0.237747654 0 0.247132435 0 0 508.556488 0 989 1 0 0 0.223149121 0.237747654 0 0.247132435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.484985
72 415.654135 961 206 224 0 260 0 0.00659569027 0.214360043 0.233090535 0 0.270551503 0 0 415.654144 0 996 1 0 0 0.214360043 0.233090535 0 0.270551503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.484009
73 320.861662 959 215 224 0 224 0 0.0066046468 0.224191859 0.23357664 0 0.23357664 0 0 320.861664 0 990 1 0 0 0.224191859 0.23357664 0 0.23357664 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.484009
74 218.578323 960 213 226 0 229 0 0.00661042007 0.221874997 0.235416666 0 0.238541663 0 0 218.578323 0 991 1 0 0 0.221874997 0.235416666 0 0.238541663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.485992
75 130.831665 960 211 228 0 265 0 0.00661233533 0.219791666 0.237499997 0 0.276041657 0 0 130.831665 0 991 1 0 0 0.219791666 0.237499997 0 0.276041657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.485992
76 28.5767253 962 210 215 0 238 0 0.00661287969 0.218295217 0.223492727 0 0.247401252 0 0 28.576725 0 993 1 0 0 0.218295217 0.223492727 0 0.247401252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.484985
77 -68.9213202 961 210 220 0 239 0 0.00661440194 0.21852237 0.228928193 0 0.248699278 0 0 -68.9213181 0 994 1 0 0 0.21852237 0.228928193 0 0.248699278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.487
78 -167.649915 960 212 225 0 242 0 0.00661405036 0.220833331 0.234375 0 0.252083331 0 0 -167.649918 0 990 1 0 0 0.220833331 0.234375 0 0.252083331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.487
79 -267.281355 962 206 224 0 258 0 0.00661430089 0.214137211 0.232848227 0 0.268191278 0 0 -267.281342 0 994 1 0 0 0.214137211 0.232848227 0 0.268191278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.485992
80 -361.895166 964 205 218 0 241 0 0.00661482755 0.212655604 0.22614108 0 0.25 0 0 -361.895172 0 998 1 0 0 0.212655604 0.22614108 0 0.25 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.485992
81 -459.733144 962 206 220 0 234 0 0.00661423244 0.214137211 0.228690222 0 0.243243247 0 0 -459.733154 0 996 1 0 0 0.214137211 0.228690222 0 0.243243247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.485992
82 -551.820225 963 206 223 0 245 0 0.0066158534 0.213914856 0.231568024 0 0.254413277 0 0 -551.820251 0 997 1 0 0 0.213914856 0.231568024 0 0.254413277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.487
83 -648.451665 965 205 224 0 263 0 0.0066158683 0.212435231 0.232124358 0 0.272538871 0 0 -648.45166 0 998 1 0 0 0.212435231 0.232124358 0 0.272538871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.484985
84 -739.897405 965 201 215 0 268 0 0.00661598798 0.20829016 0.22279793 0 0.277720213 0 0 -739.8974 0 999 1 0 0 0.20829016 0.22279793 0 0.277720213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.487
85 -847.242955 966 198 216 0 273 0 0.006616286 0.204968944 0.223602489 0 0.282608688 0 0 -847.242981 0 1002 1 0 0 0.204968944 0.223602489 0 0.282608688 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.489014
86 -940.887972 967 197 222 0 277 0 0.00661598612 0.203722849 0.229576007 0 0.286452949 0 0 -940.888 0 1003 1 0 0 0.203722849 0.229576007 0 0.286452949 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.488007
87 -1034.04992 968 200 221 0 256 0 0.00661556236 0.206611574 0.228305787 0 0.264462799 0 0 -1034.04993 0 1003 1 0 0 0.206611574 0.228305787 0 0.264462799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.488007
88 -1134.15089 968 196 215 0 274 0 0.00661585433 0.202479333 0.22210744 0 0.283057839 0 0 -1134.15088 0 1005 1 0 0 0.202479333 0.22210744 0 0.283057839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.487
89 -1225.75387 968 195 217 0 267 0 0.00661628461 0.20144628 0.224173561 0 0.275826454 0 0 -1225.75391 0 1005 1 0 0 0.20144628 0.224173561 0 0.275826454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.488007
90 -1323.97157 970 194 221 0 301 0 0.00661564525 0.200000003 0.227835044 0 0.310309291 0 0 -1323.97156 0 1006 1 0 0 0.200000003 0.227835044 0 0.310309291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.487
91 -1414.74654 971 193 219 0 315 0 0.00661383476 0.19876416 0.225540683 0 0.324407816 0 0 -1414.74658 0 1009 1 0 0 0.19876416 0.225540683 0 0.324407816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.487
92 -1508.24606 972 195 219 0 326 0 0.00661108736 0.200617284 0.225308642 0 0.335390955 0 0 -1508.24609 0 1006 1 0 0 0.200617284 0.225308642 0 0.335390955 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.488007
93 -1597.94923 973 194 220 0 320 0 0.0066078594 0.199383348 0.226104826 0 0.328879744 0 0 -1597.94922 0 1007 1 0 0 0.199383348 0.226104826 0 0.328879744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.488007
94 -1705.09299 973 194 222 0 331 0 0.00660502398 0.199383348 0.228160322 0 0.340184987 0 0 -1705.09302 0 1008 1 0 0 0.199383348 0.228160322 0 0.340184987 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.489014
95 -1803.17674 975 194 222 0 368 0 0.00660324842 0.198974356 0.227692306 0 0.377435893 0 0 -1803.17676 0 1009 1 0 0 0.198974356 0.227692306 0 0.377435893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.488007
96 -1897.19698 977 194 223 0 360 0 0.0066020377 0.198567048 0.228249744 0 0.368474931 0 0 -1897.19702 0 1009 1 0 0 0.198567048 0.228249744 0 0.368474931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.485992
97 -1991.82098 978 193 221 0 346 0 0.00660158135 0.197341517 0.225971371 0 0.35378322 0 0 -1991.82092 0 1011 1 0 0 0.197341517 0.225971371 0 0.35378322 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.484985
98 -2086.01963 975 191 224 0 349 0 0.00660032593 0.19589743 0.229743585 0 0.35794872 0 0 -2086.01953 0 1011 1 0 0 0.19589743 0.229743585 0 0.35794872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.485992
99 -2164.43471 977 192 228 0 344 0 0.00660087541 0.196519956 0.233367458 0 0.352098256 0 0 -2164.43481 0 1012 1 0 0 0.196519956 0.233367458 0 0.352098256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.485992
100 -2267.94028 978 196 229 0 336 0 0.00659961719 0.200408995 0.234151334 0 0.343558282 0 0 -2267.94019 0 1011 1 0 0 0.200408995 0.234151334 0 0.343558282 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.489014
101 -2352.51525 979 193 229 0 354 0 0.00660007633 0.197139934 0.233912155 0 0.361593455 0 0 -2352.51514 0 1012 1 0 0 0.197139934 0.233912155 0 0.361593455 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.487

