## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 64
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "65", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03460193", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.872587", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0644431922", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.78436", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8604919", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.012207", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.88893", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9557495", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.61168", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 00:34:58.569060

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.21157 1001 645 169 0 433 0 0.00382144703 0.644355655 0.16883117 0 0.432567447 0 0 -4754.21143 0 0 0 0 0 0.644355655 0.16883117 0 0.432567447 0 0 0 0 0 0 0 0 200 0 1 0
2 -4609.36065 1003 645 171 0 414 0 0.00382727501 0.643070817 0.170488536 0 0.412761718 0 0 -4609.36084 0 0 0 0 0 0.643070817 0.170488536 0 0.412761718 0 0 0 0 0 0 0 0 200 0 1 0
3 -4458.21928 1000 646 170 0 405 0 0.00382520957 0.646000028 0.170000002 0 0.405000001 0 0 -4458.21924 0 0 0 0 0 0.646000028 0.170000002 0 0.405000001 0 0 0 0 0 0 0 0 200 0 1 0
4 -4292.63741 990 636 166 0 365 0 0.00382217183 0.642424226 0.167676762 0 0.368686855 0 0 -4292.63721 0 0 0 0 0 0.642424226 0.167676762 0 0.368686855 0 0 0 0 0 0 0 0 200 0 1 0
5 -4084.53069 988 639 165 0 369 0 0.00382472062 0.646761119 0.167004049 0 0.37348178 0 0 -4084.53076 0 0 0 0 0 0.646761119 0.167004049 0 0.37348178 0 0 0 0 0 0 0 0 200 0 1 0
6 -3889.8952 997 644 168 0 434 0 0.00382001395 0.6459378 0.16850552 0 0.435305923 0 0 -3889.89526 0 0 0 0 0 0.6459378 0.16850552 0 0.435305923 0 0 0 0 0 0 0 0 200 0 1 0
7 -3711.03091 998 645 169 0 448 0 0.00382424891 0.646292567 0.169338673 0 0.448897809 0 0 -3711.03101 0 0 0 0 0 0.646292567 0.169338673 0 0.448897809 0 0 0 0 0 0 0 0 200 0 1 0
8 -3527.09317 989 645 168 0 402 0 0.00382235902 0.652173936 0.169868559 0 0.406471193 0 0 -3527.09326 0 0 0 0 0 0.652173936 0.169868559 0 0.406471193 0 0 0 0 0 0 0 0 200 0 1 0
9 -3343.64367 985 641 168 0 342 0 0.00382158323 0.650761425 0.170558378 0 0.347208112 0 0 -3343.64355 0 0 0 0 0 0.650761425 0.170558378 0 0.347208112 0 0 0 0 0 0 0 0 200 0 1 0
10 -3140.4065 982 638 167 0 320 0 0.00382042048 0.649694502 0.170061097 0 0.325865567 0 0 -3140.40649 0 0 0 0 0 0.649694502 0.170061097 0 0.325865567 0 0 0 0 0 0 0 0 200 0 1 0
11 -2952.92224 982 640 166 0 328 0 0.00381668913 0.651731133 0.169042766 0 0.33401221 0 0 -2952.92212 0 0 0 0 0 0.651731133 0.169042766 0 0.33401221 0 0 0 0 0 0 0 0 200 0 1 0
12 -2753.0017 978 640 166 0 299 0 0.00382148405 0.654396713 0.16973415 0 0.305725962 0 0 -2753.00171 0 0 0 0 0 0.654396713 0.16973415 0 0.305725962 0 0 0 0 0 0 0 0 200 0 1 0
13 -2563.27502 977 639 164 0 306 0 0.00381914643 0.654042959 0.167860791 0 0.313203692 0 0 -2563.2749 0 0 0 0 0 0.654042959 0.167860791 0 0.313203692 0 0 0 0 0 0 0 0 200 0 1 0
14 -2369.85489 976 639 164 0 305 0 0.00382095948 0.654713094 0.16803278 0 0.3125 0 0 -2369.85498 0 0 0 0 0 0.654713094 0.16803278 0 0.3125 0 0 0 0 0 0 0 0 200 0 1 0
15 -2171.50557 975 640 166 0 303 0 0.00381934829 0.656410277 0.170256406 0 0.31076923 0 0 -2171.50562 0 0 0 0 0 0.656410277 0.170256406 0 0.31076923 0 0 0 0 0 0 0 0 200 0 1 0
16 -1992.32833 974 641 166 0 295 0 0.00381878088 0.658110857 0.170431212 0 0.302874744 0 0 -1992.32837 0 0 0 0 0 0.658110857 0.170431212 0 0.302874744 0 0 0 0 0 0 0 0 200 0 1 0
17 -1789.0016 973 642 164 0 289 0 0.0038179236 0.659815013 0.168550879 0 0.297019541 0 0 -1789.00159 0 0 0 0 0 0.659815013 0.168550879 0 0.297019541 0 0 0 0 0 0 0 0 200 0 1 0
18 -1598.48945 972 643 164 0 282 0 0.00381822605 0.661522627 0.168724284 0 0.290123463 0 0 -1598.4895 0 0 0 0 0 0.661522627 0.168724284 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
19 -1408.36748 972 643 167 0 271 0 0.00381845911 0.661522627 0.171810701 0 0.278806597 0 0 -1408.36743 0 0 0 0 0 0.661522627 0.171810701 0 0.278806597 0 0 0 0 0 0 0 0 200 0 1 0
20 -1213.30604 971 644 166 0 266 0 0.00381713174 0.663233757 0.170957774 0 0.273944378 0 0 -1213.30603 0 0 0 0 0 0.663233757 0.170957774 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
21 -1020.89644 970 646 165 0 270 0 0.0038205788 0.665979385 0.170103088 0 0.278350502 0 0 -1020.89642 0 0 0 0 0 0.665979385 0.170103088 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
22 -814.537595 970 645 165 0 271 0 0.00381945074 0.664948463 0.170103088 0 0.279381454 0 0 -814.537598 0 0 0 0 0 0.664948463 0.170103088 0 0.279381454 0 0 0 0 0 0 0 0 200 0 1 0
23 -633.764176 970 645 166 0 268 0 0.00382020208 0.664948463 0.171134025 0 0.276288658 0 0 -633.76416 0 0 0 0 0 0.664948463 0.171134025 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
24 -436.164378 970 646 167 0 263 0 0.0038387489 0.665979385 0.172164947 0 0.271134019 0 0 -436.164368 0 0 0 0 0 0.665979385 0.172164947 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
25 -240.026303 969 647 167 0 264 0 0.00383675098 0.667698681 0.172342628 0 0.272445828 0 0 -240.026306 0 0 0 0 0 0.667698681 0.172342628 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
26 -52.7487656 973 648 167 0 253 0 0.00383525761 0.665981472 0.171634123 0 0.260020554 0 0 -52.748764 0 0 0 0 0 0.665981472 0.171634123 0 0.260020554 0 0 0 0 0 0 0 0 200 0 1 0
27 142.62918 968 649 166 0 255 0 0.00383366086 0.670454562 0.1714876 0 0.263429761 0 0 142.629181 0 0 0 0 0 0.670454562 0.1714876 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
28 341.781802 968 650 165 0 256 0 0.00383234909 0.671487629 0.170454547 0 0.264462799 0 0 341.781799 0 0 0 0 0 0.671487629 0.170454547 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
29 533.559038 967 652 168 0 262 0 0.00383083033 0.674250245 0.17373319 0 0.270941049 0 0 533.559021 0 0 0 0 0 0.674250245 0.17373319 0 0.270941049 0 0 0 0 0 0 0 0 200 0 1 0
30 722.493537 966 652 167 0 238 0 0.0038283742 0.674948215 0.172877848 0 0.246376812 0 0 722.49353 0 0 0 0 0 0.674948215 0.172877848 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
31 922.24548 967 653 167 0 231 0 0.00382917118 0.675284386 0.172699064 0 0.238883138 0 0 922.245483 0 0 0 0 0 0.675284386 0.172699064 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
32 1110.22356 966 651 166 0 265 0 0.0038236219 0.673913062 0.17184265 0 0.274327129 0 0 1110.22351 0 0 0 0 0 0.673913062 0.17184265 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
33 1302.47972 966 654 166 0 238 0 0.00382064399 0.677018642 0.17184265 0 0.246376812 0 0 1302.47974 0 0 0 0 0 0.677018642 0.17184265 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
34 1501.66346 966 658 168 0 237 0 0.0038192356 0.681159437 0.173913047 0 0.245341614 0 0 1501.66345 0 0 0 0 0 0.681159437 0.173913047 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
35 1677.41234 967 658 169 0 238 0 0.00381453522 0.680455029 0.174767315 0 0.246122032 0 0 1677.41235 0 0 0 0 0 0.680455029 0.174767315 0 0.246122032 0 0 0 0 0 0 0 0 200 0 1 0
36 1885.91315 965 659 168 0 232 0 0.00381252286 0.682901561 0.174093261 0 0.240414515 0 0 1885.91321 0 0 0 0 0 0.682901561 0.174093261 0 0.240414515 0 0 0 0 0 0 0 0 200 0 1 0
37 2079.10543 966 660 168 0 239 0 0.00380255212 0.683229804 0.173913047 0 0.247412011 0 0 2079.10547 0 0 0 0 0 0.683229804 0.173913047 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
38 2278.10819 965 664 170 0 249 0 0.00379828643 0.688082874 0.176165804 0 0.2580311 0 0 2278.10815 0 0 0 0 0 0.688082874 0.176165804 0 0.2580311 0 0 0 0 0 0 0 0 200 0 1 0
39 2468.53522 968 666 170 0 237 0 0.00378988148 0.688016534 0.175619841 0 0.244834706 0 0 2468.53516 0 0 0 0 0 0.688016534 0.175619841 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
40 2957.24495 968 660 169 0 225 0 0.00378995528 0.681818187 0.174586773 0 0.232438013 0 0 2957.24487 0 0 0 0 0 0.681818187 0.174586773 0 0.232438013 0 0 0 0 0 0 0 0 200 0 1 0
41 3150.76235 972 646 167 0 232 0 0.00378832221 0.664609075 0.171810701 0 0.238683134 0 0 3150.76245 0 0 0 0 0 0.664609075 0.171810701 0 0.238683134 0 0 0 0 0 0 0 0 200 0 1 0
42 3047.81613 976 647 168 0 238 0 0.00378776737 0.662909865 0.172131151 0 0.243852466 0 0 3047.81616 0 0 0 0 0 0.662909865 0.172131151 0 0.243852466 0 0 0 0 0 0 0 0 200 0 1 0
43 3216.25417 977 655 169 0 242 0 0.00379189057 0.670419633 0.172978505 0 0.247697026 0 0 3216.25415 0 0 0 0 0 0.670419633 0.172978505 0 0.247697026 0 0 0 0 0 0 0 0 200 0 1 0
44 3428.12928 975 650 169 0 244 0 0.00378587586 0.666666687 0.173333332 0 0.250256419 0 0 3428.12939 0 0 0 0 0 0.666666687 0.173333332 0 0.250256419 0 0 0 0 0 0 0 0 200 0 1 0
45 3634.11633 975 654 169 0 265 0 0.00379321468 0.670769215 0.173333332 0 0.271794885 0 0 3634.11621 0 0 0 0 0 0.670769215 0.173333332 0 0.271794885 0 0 0 0 0 0 0 0 200 0 1 0
46 3805.08027 980 648 167 0 280 0 0.00378456013 0.661224484 0.170408159 0 0.285714298 0 0 3805.08032 0 0 0 0 0 0.661224484 0.170408159 0 0.285714298 0 0 0 0 0 0 0 0 200 0 1 0
47 3992.10459 980 650 167 0 268 0 0.00379195227 0.663265288 0.170408159 0 0.273469388 0 0 3992.10449 0 0 0 0 0 0.663265288 0.170408159 0 0.273469388 0 0 0 0 0 0 0 0 200 0 1 0
48 4191.77056 980 668 173 0 260 0 0.0037849138 0.681632638 0.176530614 0 0.265306115 0 0 4191.77051 0 0 0 0 0 0.681632638 0.176530614 0 0.265306115 0 0 0 0 0 0 0 0 200 0 1 0
49 4381.14472 985 671 174 0 271 0 0.00378541648 0.681218266 0.176649749 0 0.275126904 0 0 4381.14453 0 0 0 0 0 0.681218266 0.176649749 0 0.275126904 0 0 0 0 0 0 0 0 200 0 1 0
50 4549.51884 985 668 176 0 263 0 0.00378987845 0.678172588 0.178680196 0 0.267005086 0 0 4549.51904 0 0 0 0 0 0.678172588 0.178680196 0 0.267005086 0 0 0 0 0 0 0 0 200 0 1 0
51 4718.06218 986 669 175 0 288 0 0.00378528354 0.678498983 0.177484781 0 0.292089254 0 0 4718.06201 0 0 0 0 0 0.678498983 0.177484781 0 0.292089254 0 0 0 0 0 0 0 0 200 0 1 0
52 4643.95436 983 669 176 0 279 0 0.0037874165 0.680569708 0.17904374 0 0.28382504 0 0 4643.95459 0 0 0 0 0 0.680569708 0.17904374 0 0.28382504 0 0 0 0 0 0 0 0 200 0 1 0
53 4445.53604 983 665 174 0 263 0 0.00378700299 0.676500499 0.17700915 0 0.267548323 0 0 4445.53613 0 0 0 0 0 0.676500499 0.17700915 0 0.267548323 0 0 0 0 0 0 0 0 200 0 1 0
54 4275.92157 982 662 173 0 275 0 0.003784745 0.674134433 0.176171079 0 0.280040741 0 0 4275.92139 0 0 0 0 0 0.674134433 0.176171079 0 0.280040741 0 0 0 0 0 0 0 0 200 0 1 0
55 4077.02801 979 645 168 0 267 0 0.00379091757 0.65883553 0.17160368 0 0.272727281 0 0 4077.02808 0 0 0 0 0 0.65883553 0.17160368 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
56 3927.55382 977 650 169 0 264 0 0.00378549937 0.665301919 0.172978505 0 0.270214945 0 0 3927.55371 0 0 0 0 0 0.665301919 0.172978505 0 0.270214945 0 0 0 0 0 0 0 0 200 0 1 0
57 3702.67883 983 640 167 0 299 0 0.00378893409 0.651068151 0.169888094 0 0.304170907 0 0 3702.67871 0 0 0 0 0 0.651068151 0.169888094 0 0.304170907 0 0 0 0 0 0 0 0 200 0 1 0
58 3534.68809 979 647 168 0 282 0 0.00378806586 0.66087842 0.17160368 0 0.288049042 0 0 3534.68799 0 0 0 0 0 0.66087842 0.17160368 0 0.288049042 0 0 0 0 0 0 0 0 200 0 1 0
59 3315.15204 974 661 170 0 236 0 0.00379296602 0.678644776 0.174537987 0 0.242299795 0 0 3315.1521 0 0 0 0 0 0.678644776 0.174537987 0 0.242299795 0 0 0 0 0 0 0 0 200 0 1 0
60 3149.45859 975 650 167 0 249 0 0.00378573011 0.666666687 0.171282053 0 0.255384624 0 0 3149.4585 0 0 0 0 0 0.666666687 0.171282053 0 0.255384624 0 0 0 0 0 0 0 0 200 0 1 0
61 2929.24301 973 642 167 0 257 0 0.00379018625 0.659815013 0.171634123 0 0.264131546 0 0 2929.24292 0 0 0 0 0 0.659815013 0.171634123 0 0.264131546 0 0 0 0 0 0 0 0 200 0 1 0
62 3056.56154 974 639 165 0 274 0 0.00378661207 0.656057477 0.169404522 0 0.281314164 0 0 3056.56152 0 0 0 0 0 0.656057477 0.169404522 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
63 2559.22375 974 640 167 0 241 0 0.00379194878 0.657084167 0.171457902 0 0.24743326 0 0 2559.22363 0 0 0 0 0 0.657084167 0.171457902 0 0.24743326 0 0 0 0 0 0 0 0 200 0 1 0
64 2368.21388 974 636 165 0 260 0 0.0037882172 0.652977407 0.169404522 0 0.266940445 0 0 2368.21387 0 0 0 0 0 0.652977407 0.169404522 0 0.266940445 0 0 0 0 0 0 0 0 200 0 1 0
65 2174.03257 974 631 163 0 265 0 0.00379139674 0.647843957 0.167351127 0 0.272073925 0 0 2174.03247 0 0 0 0 0 0.647843957 0.167351127 0 0.272073925 0 0 0 0 0 0 0 0 200 0 1 0
66 1975.80618 974 630 163 0 265 0 0.00378990523 0.646817267 0.167351127 0 0.272073925 0 0 1975.80615 0 0 0 0 0 0.646817267 0.167351127 0 0.272073925 0 0 0 0 0 0 0 0 200 0 1 0
67 1789.0935 972 635 164 0 242 0 0.00378976599 0.653292179 0.168724284 0 0.248971194 0 0 1789.09351 0 0 0 0 0 0.653292179 0.168724284 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
68 1608.11142 971 637 165 0 251 0 0.0037933737 0.656024694 0.16992791 0 0.258496404 0 0 1608.11145 0 0 0 0 0 0.656024694 0.16992791 0 0.258496404 0 0 0 0 0 0 0 0 200 0 1 0
69 1384.86271 972 636 164 0 251 0 0.00378973573 0.654321015 0.168724284 0 0.258230448 0 0 1384.86267 0 0 0 0 0 0.654321015 0.168724284 0 0.258230448 0 0 0 0 0 0 0 0 200 0 1 0
70 1215.55398 971 635 164 0 253 0 0.00379090011 0.653964996 0.168898046 0 0.260556132 0 0 1215.55396 0 0 0 0 0 0.653964996 0.168898046 0 0.260556132 0 0 0 0 0 0 0 0 200 0 1 0
71 1003.71406 973 634 164 0 260 0 0.00378935039 0.651593029 0.168550879 0 0.267214805 0 0 1003.71405 0 0 0 0 0 0.651593029 0.168550879 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
72 839.183033 971 637 165 0 260 0 0.00379214576 0.656024694 0.16992791 0 0.267765194 0 0 839.183044 0 0 0 0 0 0.656024694 0.16992791 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
73 625.950586 972 635 164 0 242 0 0.00378256198 0.653292179 0.168724284 0 0.248971194 0 0 625.950562 0 0 0 0 0 0.653292179 0.168724284 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
74 440.599779 974 632 162 0 270 0 0.00381385209 0.648870647 0.166324437 0 0.277207404 0 0 440.599792 0 0 0 0 0 0.648870647 0.166324437 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
75 223.546071 974 629 164 0 270 0 0.00382954068 0.645790577 0.168377817 0 0.277207404 0 0 223.546066 0 0 0 0 0 0.645790577 0.168377817 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
76 49.1761861 975 630 163 0 270 0 0.00383509649 0.646153867 0.16717948 0 0.27692309 0 0 49.1761856 0 0 0 0 0 0.646153867 0.16717948 0 0.27692309 0 0 0 0 0 0 0 0 200 0 1 0
77 -134.507734 974 632 162 0 262 0 0.00383619592 0.648870647 0.166324437 0 0.268993855 0 0 -134.507736 0 0 0 0 0 0.648870647 0.166324437 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 0
78 -327.702624 974 631 162 0 268 0 0.00383818569 0.647843957 0.166324437 0 0.275153995 0 0 -327.702637 0 0 0 0 0 0.647843957 0.166324437 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
79 -522.852789 974 631 162 0 277 0 0.00383821432 0.647843957 0.166324437 0 0.284394264 0 0 -522.852783 0 0 0 0 0 0.647843957 0.166324437 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
80 -731.769059 975 632 164 0 285 0 0.0038403587 0.648205101 0.168205127 0 0.292307705 0 0 -731.769043 0 0 0 0 0 0.648205101 0.168205127 0 0.292307705 0 0 0 0 0 0 0 0 200 0 1 0
81 -922.124874 974 632 163 0 288 0 0.00383839547 0.648870647 0.167351127 0 0.295687884 0 0 -922.124878 0 0 0 0 0 0.648870647 0.167351127 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
82 -1113.45035 975 627 164 0 273 0 0.00383836194 0.643076897 0.168205127 0 0.280000001 0 0 -1113.45032 0 0 0 0 0 0.643076897 0.168205127 0 0.280000001 0 0 0 0 0 0 0 0 200 0 1 0
83 -1299.32678 978 624 164 0 307 0 0.0038360178 0.638036788 0.16768916 0 0.313905925 0 0 -1299.32678 0 0 0 0 0 0.638036788 0.16768916 0 0.313905925 0 0 0 0 0 0 0 0 200 0 1 0
84 -1519.17559 977 626 163 0 296 0 0.00383628346 0.640736938 0.16683726 0 0.302968264 0 0 -1519.17554 0 0 0 0 0 0.640736938 0.16683726 0 0.302968264 0 0 0 0 0 0 0 0 200 0 1 0
85 -1691.76827 979 626 163 0 297 0 0.00383211183 0.63942796 0.166496426 0 0.303370774 0 0 -1691.76831 0 0 0 0 0 0.63942796 0.166496426 0 0.303370774 0 0 0 0 0 0 0 0 200 0 1 0
86 -1896.90669 979 627 166 0 305 0 0.00383349927 0.640449464 0.169560775 0 0.311542392 0 0 -1896.90674 0 0 0 0 0 0.640449464 0.169560775 0 0.311542392 0 0 0 0 0 0 0 0 200 0 1 0
87 -2076.03738 981 626 166 0 299 0 0.00382843125 0.638124347 0.169215083 0 0.304791033 0 0 -2076.03735 0 0 0 0 0 0.638124347 0.169215083 0 0.304791033 0 0 0 0 0 0 0 0 200 0 1 0
88 -2272.92414 980 626 164 0 321 0 0.00382550713 0.638775527 0.167346939 0 0.327551007 0 0 -2272.92407 0 0 0 0 0 0.638775527 0.167346939 0 0.327551007 0 0 0 0 0 0 0 0 200 0 1 0
89 -2458.49511 981 626 163 0 309 0 0.00382091734 0.638124347 0.166156977 0 0.314984709 0 0 -2458.49512 0 0 0 0 0 0.638124347 0.166156977 0 0.314984709 0 0 0 0 0 0 0 0 200 0 1 0
90 -2657.16031 982 628 166 0 311 0 0.00381765794 0.639511228 0.169042766 0 0.316700608 0 0 -2657.1604 0 0 0 0 0 0.639511228 0.169042766 0 0.316700608 0 0 0 0 0 0 0 0 200 0 1 0
91 -2848.72632 983 624 164 0 320 0 0.00381987263 0.634791434 0.166836217 0 0.325534075 0 0 -2848.72632 0 0 0 0 0 0.634791434 0.166836217 0 0.325534075 0 0 0 0 0 0 0 0 200 0 1 0
92 -3043.42403 986 626 165 0 313 0 0.00381515664 0.634888411 0.167342797 0 0.317444205 0 0 -3043.42407 0 0 0 0 0 0.634888411 0.167342797 0 0.317444205 0 0 0 0 0 0 0 0 200 0 1 0
93 -3219.53974 992 628 167 0 356 0 0.00381936831 0.633064508 0.168346778 0 0.358870953 0 0 -3219.53979 0 0 0 0 0 0.633064508 0.168346778 0 0.358870953 0 0 0 0 0 0 0 0 200 0 1 0
94 -3426.83511 991 627 165 0 383 0 0.00381550496 0.632694244 0.166498482 0 0.386478305 0 0 -3426.83521 0 0 0 0 0 0.632694244 0.166498482 0 0.386478305 0 0 0 0 0 0 0 0 200 0 1 0
95 -3611.87162 990 628 167 0 376 0 0.00381913316 0.634343445 0.168686867 0 0.379797965 0 0 -3611.87158 0 0 0 0 0 0.634343445 0.168686867 0 0.379797965 0 0 0 0 0 0 0 0 200 0 1 0
96 -3818.56837 999 632 169 0 417 0 0.0038158088 0.632632613 0.169169173 0 0.417417407 0 0 -3818.56836 0 0 0 0 0 0.632632613 0.169169173 0 0.417417407 0 0 0 0 0 0 0 0 200 0 1 0
97 -3990.90148 1003 637 171 0 440 0 0.00381733198 0.635094702 0.170488536 0 0.438683957 0 0 -3990.90137 0 0 0 0 0 0.635094702 0.170488536 0 0.438683957 0 0 0 0 0 0 0 0 200 0 1 0
98 -4192.48707 998 628 167 0 410 0 0.00381728262 0.629258513 0.167334676 0 0.410821646 0 0 -4192.4873 0 0 0 0 0 0.629258513 0.167334676 0 0.410821646 0 0 0 0 0 0 0 0 200 0 1 0
99 -4361.01596 1003 633 170 0 405 0 0.0038228312 0.631106675 0.169491529 0 0.403788626 0 0 -4361.01611 0 0 0 0 0 0.631106675 0.169491529 0 0.403788626 0 0 0 0 0 0 0 0 200 0 1 0
100 -4531.17308 1004 632 171 0 406 0 0.00382321212 0.62948209 0.170318723 0 0.404382467 0 0 -4531.17285 0 0 0 0 0 0.62948209 0.170318723 0 0.404382467 0 0 0 0 0 0 0 0 200 0 1 0
101 -4702.2131 1003 632 169 0 433 0 0.0038176307 0.630109668 0.168494523 0 0.431704879 0 0 -4702.21289 0 0 0 0 0 0.630109668 0.168494523 0 0.431704879 0 0 0 0 0 0 0 0 200 0 1 0

