## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 71
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "72", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03610802", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.833541", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.64065", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0906475132", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.81723", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8622176", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0152588", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2358.01034", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9603271", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.8101", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:16:18.588375

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.85178 1000 649 167 0 426 0 0.00380372698 0.648999989 0.166999996 0 0.425999999 0 0 -4748.85156 0 0 0 0 0 0.648999989 0.166999996 0 0.425999999 0 0 0 0 0 0 0 0 200 0 1 0
2 -4627.64838 1001 650 169 0 420 0 0.00380808255 0.649350643 0.16883117 0 0.41958043 0 0 -4627.64844 0 0 0 0 0 0.649350643 0.16883117 0 0.41958043 0 0 0 0 0 0 0 0 200 0 1 0
3 -4445.17418 997 648 167 0 391 0 0.00380082079 0.649949849 0.167502508 0 0.392176539 0 0 -4445.17432 0 0 0 0 0 0.649949849 0.167502508 0 0.392176539 0 0 0 0 0 0 0 0 200 0 1 0
4 -4257.96303 988 643 164 0 381 0 0.00380824506 0.650809705 0.165991902 0 0.385627538 0 0 -4257.96289 0 0 0 0 0 0.650809705 0.165991902 0 0.385627538 0 0 0 0 0 0 0 0 200 0 1 0
5 -4083.48103 989 645 164 0 374 0 0.00380114396 0.652173936 0.165824071 0 0.378159761 0 0 -4083.48096 0 0 0 0 0 0.652173936 0.165824071 0 0.378159761 0 0 0 0 0 0 0 0 200 0 1 0
6 -3900.90179 989 644 162 0 390 0 0.00380203663 0.651162803 0.163801819 0 0.394337714 0 0 -3900.90186 0 0 0 0 0 0.651162803 0.163801819 0 0.394337714 0 0 0 0 0 0 0 0 200 0 1 0
7 -3698.44987 993 648 164 0 438 0 0.00380643946 0.652567983 0.165156096 0 0.441087604 0 0 -3698.44995 0 0 0 0 0 0.652567983 0.165156096 0 0.441087604 0 0 0 0 0 0 0 0 200 0 1 0
8 -3515.50629 989 648 166 0 405 0 0.00380639033 0.655207276 0.167846307 0 0.409504563 0 0 -3515.50635 0 0 0 0 0 0.655207276 0.167846307 0 0.409504563 0 0 0 0 0 0 0 0 200 0 1 0
9 -3317.88145 984 647 165 0 336 0 0.00380955986 0.657520354 0.167682931 0 0.341463417 0 0 -3317.88135 0 0 0 0 0 0.657520354 0.167682931 0 0.341463417 0 0 0 0 0 0 0 0 200 0 1 0
10 -3136.48375 980 643 162 0 341 0 0.00380391348 0.656122446 0.165306121 0 0.347959191 0 0 -3136.48364 0 0 0 0 0 0.656122446 0.165306121 0 0.347959191 0 0 0 0 0 0 0 0 200 0 1 0
11 -2947.19157 981 646 163 0 329 0 0.00380863901 0.658511698 0.166156977 0 0.335372061 0 0 -2947.19165 0 0 0 0 0 0.658511698 0.166156977 0 0.335372061 0 0 0 0 0 0 0 0 200 0 1 0
12 -2760.29881 977 644 163 0 316 0 0.00380480429 0.659160674 0.16683726 0 0.323439091 0 0 -2760.29883 0 0 0 0 0 0.659160674 0.16683726 0 0.323439091 0 0 0 0 0 0 0 0 200 0 1 0
13 -2542.74905 975 643 163 0 295 0 0.00380976405 0.659487188 0.16717948 0 0.302564114 0 0 -2542.74902 0 0 0 0 0 0.659487188 0.16717948 0 0.302564114 0 0 0 0 0 0 0 0 200 0 1 0
14 -2370.58499 974 643 162 0 284 0 0.00380691118 0.660164297 0.166324437 0 0.291581094 0 0 -2370.58496 0 0 0 0 0 0.660164297 0.166324437 0 0.291581094 0 0 0 0 0 0 0 0 200 0 1 0
15 -2173.28715 974 646 164 0 288 0 0.00380711257 0.663244367 0.168377817 0 0.295687884 0 0 -2173.28711 0 0 0 0 0 0.663244367 0.168377817 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
16 -1979.97479 973 644 164 0 284 0 0.0038093708 0.66187048 0.168550879 0 0.291880786 0 0 -1979.97473 0 0 0 0 0 0.66187048 0.168550879 0 0.291880786 0 0 0 0 0 0 0 0 200 0 1 0
17 -1778.42873 971 646 162 0 291 0 0.00380561547 0.665293515 0.166838318 0 0.299691051 0 0 -1778.42871 0 0 0 0 0 0.665293515 0.166838318 0 0.299691051 0 0 0 0 0 0 0 0 200 0 1 0
18 -1590.80507 972 644 162 0 288 0 0.00380823598 0.662551463 0.166666672 0 0.296296299 0 0 -1590.80505 0 0 0 0 0 0.662551463 0.166666672 0 0.296296299 0 0 0 0 0 0 0 0 200 0 1 0
19 -1395.56318 969 648 165 0 276 0 0.00380690023 0.668730676 0.170278639 0 0.284829736 0 0 -1395.56323 0 0 0 0 0 0.668730676 0.170278639 0 0.284829736 0 0 0 0 0 0 0 0 200 0 1 0
20 -1218.29938 969 647 162 0 288 0 0.00380960666 0.667698681 0.167182669 0 0.297213614 0 0 -1218.29932 0 0 0 0 0 0.667698681 0.167182669 0 0.297213614 0 0 0 0 0 0 0 0 200 0 1 0
21 -1020.17005 968 648 163 0 273 0 0.00380678196 0.669421494 0.168388426 0 0.282024801 0 0 -1020.17004 0 0 0 0 0 0.669421494 0.168388426 0 0.282024801 0 0 0 0 0 0 0 0 200 0 1 0
22 -826.176187 968 649 164 0 281 0 0.00381144974 0.670454562 0.169421494 0 0.290289253 0 0 -826.176208 0 0 0 0 0 0.670454562 0.169421494 0 0.290289253 0 0 0 0 0 0 0 0 200 0 1 0
23 -615.484321 967 649 164 0 265 0 0.00382590783 0.671147883 0.169596687 0 0.274043441 0 0 -615.484314 0 0 0 0 0 0.671147883 0.169596687 0 0.274043441 0 0 0 0 0 0 0 0 200 0 1 0
24 -439.067181 967 649 163 0 260 0 0.00382446987 0.671147883 0.168562561 0 0.268872797 0 0 -439.067169 0 0 0 0 0 0.671147883 0.168562561 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
25 -235.271842 967 651 163 0 258 0 0.00383167993 0.673216105 0.168562561 0 0.266804546 0 0 -235.271835 0 0 0 0 0 0.673216105 0.168562561 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
26 -69.2220123 969 652 162 0 285 0 0.00383101217 0.672858596 0.167182669 0 0.294117659 0 0 -69.2220154 0 0 0 0 0 0.672858596 0.167182669 0 0.294117659 0 0 0 0 0 0 0 0 200 0 1 0
27 159.388255 966 653 163 0 257 0 0.00383071438 0.675983429 0.168737054 0 0.266045541 0 0 159.38826 0 0 0 0 0 0.675983429 0.168737054 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
28 338.719198 967 653 161 0 255 0 0.00382815697 0.675284386 0.16649431 0 0.263702184 0 0 338.719208 0 0 0 0 0 0.675284386 0.16649431 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
29 549.71795 966 653 162 0 254 0 0.00382432295 0.675983429 0.16770187 0 0.26293996 0 0 549.717957 0 0 0 0 0 0.675983429 0.16770187 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
30 708.810917 965 656 164 0 254 0 0.00382054131 0.679792762 0.16994819 0 0.263212442 0 0 708.810913 0 0 0 0 0 0.679792762 0.16994819 0 0.263212442 0 0 0 0 0 0 0 0 200 0 1 0
31 928.362715 969 641 162 0 252 0 0.00381836714 0.661506712 0.167182669 0 0.26006192 0 0 928.362732 0 0 0 0 0 0.661506712 0.167182669 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
32 1098.85902 967 651 163 0 262 0 0.00381666701 0.673216105 0.168562561 0 0.270941049 0 0 1098.85901 0 0 0 0 0 0.673216105 0.168562561 0 0.270941049 0 0 0 0 0 0 0 0 200 0 1 0
33 1315.59937 967 651 162 0 251 0 0.00381316221 0.673216105 0.167528436 0 0.259565681 0 0 1315.59937 0 0 0 0 0 0.673216105 0.167528436 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
34 1489.35191 968 652 165 0 265 0 0.0038072532 0.673553705 0.170454547 0 0.273760319 0 0 1489.35193 0 0 0 0 0 0.673553705 0.170454547 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
35 1704.8255 967 660 167 0 250 0 0.00380743993 0.682523251 0.172699064 0 0.258531541 0 0 1704.82544 0 0 0 0 0 0.682523251 0.172699064 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
36 1875.33204 967 656 165 0 244 0 0.00379872904 0.678386748 0.170630813 0 0.252326787 0 0 1875.33203 0 0 0 0 0 0.678386748 0.170630813 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
37 2093.96542 968 653 165 0 250 0 0.00380155887 0.674586773 0.170454547 0 0.258264452 0 0 2093.96533 0 0 0 0 0 0.674586773 0.170454547 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
38 2258.04645 969 656 166 0 246 0 0.00379280141 0.676986575 0.171310633 0 0.253869981 0 0 2258.04639 0 0 0 0 0 0.676986575 0.171310633 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
39 2475.3661 966 667 168 0 242 0 0.00379404053 0.690476179 0.173913047 0 0.250517607 0 0 2475.36621 0 0 0 0 0 0.690476179 0.173913047 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
40 2948.12817 968 662 167 0 237 0 0.0037874009 0.683884323 0.172520667 0 0.244834706 0 0 2948.12817 0 0 0 0 0 0.683884323 0.172520667 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
41 2559.35729 968 663 168 0 251 0 0.00378305675 0.684917331 0.17355372 0 0.25929752 0 0 2559.35718 0 0 0 0 0 0.684917331 0.17355372 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
42 3029.05023 973 659 168 0 235 0 0.00377703109 0.677286744 0.172661871 0 0.241521075 0 0 3029.05029 0 0 0 0 0 0.677286744 0.172661871 0 0.241521075 0 0 0 0 0 0 0 0 200 0 1 0
43 3245.92937 970 670 170 0 244 0 0.00378087582 0.690721631 0.175257728 0 0.251546383 0 0 3245.92944 0 0 0 0 0 0.690721631 0.175257728 0 0.251546383 0 0 0 0 0 0 0 0 200 0 1 0
44 3403.305 971 661 166 0 243 0 0.00377489463 0.680741489 0.170957774 0 0.250257462 0 0 3403.30493 0 0 0 0 0 0.680741489 0.170957774 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
45 3625.83784 973 663 166 0 269 0 0.00378377782 0.681397736 0.170606375 0 0.276464552 0 0 3625.83789 0 0 0 0 0 0.681397736 0.170606375 0 0.276464552 0 0 0 0 0 0 0 0 200 0 1 0
46 3786.76702 975 668 167 0 258 0 0.0037748178 0.685128212 0.171282053 0 0.264615387 0 0 3786.76709 0 0 0 0 0 0.685128212 0.171282053 0 0.264615387 0 0 0 0 0 0 0 0 200 0 1 0
47 4010.67607 970 675 168 0 256 0 0.00378145394 0.6958763 0.173195884 0 0.263917536 0 0 4010.67603 0 0 0 0 0 0.6958763 0.173195884 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
48 4169.87442 977 675 169 0 274 0 0.00377277099 0.690890491 0.172978505 0 0.280450344 0 0 4169.87451 0 0 0 0 0 0.690890491 0.172978505 0 0.280450344 0 0 0 0 0 0 0 0 200 0 1 0
49 4367.43306 979 679 172 0 249 0 0.00378159573 0.693564892 0.175689474 0 0.254341155 0 0 4367.43311 0 0 0 0 0 0.693564892 0.175689474 0 0.254341155 0 0 0 0 0 0 0 0 200 0 1 0
50 4530.64681 982 676 174 0 259 0 0.00377845648 0.68839103 0.17718941 0 0.263747454 0 0 4530.64697 0 0 0 0 0 0.68839103 0.17718941 0 0.263747454 0 0 0 0 0 0 0 0 200 0 1 0
51 4727.96827 977 688 174 0 287 0 0.00377573678 0.704196513 0.17809622 0 0.293756396 0 0 4727.96826 0 0 0 0 0 0.704196513 0.17809622 0 0.293756396 0 0 0 0 0 0 0 0 200 0 1 0
52 4632.48057 973 691 173 0 252 0 0.00378033938 0.710174739 0.177800611 0 0.258992791 0 0 4632.48047 0 0 0 0 0 0.710174739 0.177800611 0 0.258992791 0 0 0 0 0 0 0 0 200 0 1 0
53 4440.53835 976 688 174 0 232 0 0.00377313537 0.704918027 0.178278685 0 0.237704918 0 0 4440.53857 0 0 0 0 0 0.704918027 0.178278685 0 0.237704918 0 0 0 0 0 0 0 0 200 0 1 0
54 4287.02086 975 690 173 0 238 0 0.00377942319 0.707692325 0.177435905 0 0.244102567 0 0 4287.021 0 0 0 0 0 0.707692325 0.177435905 0 0.244102567 0 0 0 0 0 0 0 0 200 0 1 0
55 4081.48175 970 679 170 0 236 0 0.00377354329 0.699999988 0.175257728 0 0.243298963 0 0 4081.48169 0 0 0 0 0 0.699999988 0.175257728 0 0.243298963 0 0 0 0 0 0 0 0 200 0 1 0
56 3915.35781 971 674 169 0 269 0 0.00378280506 0.694129765 0.174047381 0 0.277033985 0 0 3915.35791 0 0 0 0 0 0.694129765 0.174047381 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
57 3697.73379 973 668 168 0 276 0 0.00377924205 0.686536491 0.172661871 0 0.283658773 0 0 3697.73389 0 0 0 0 0 0.686536491 0.172661871 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
58 3521.5896 971 667 167 0 253 0 0.00377845136 0.686920702 0.171987638 0 0.260556132 0 0 3521.5896 0 0 0 0 0 0.686920702 0.171987638 0 0.260556132 0 0 0 0 0 0 0 0 200 0 1 0
59 3318.42885 970 672 169 0 220 0 0.0037840337 0.692783535 0.174226806 0 0.226804122 0 0 3318.42896 0 0 0 0 0 0.692783535 0.174226806 0 0.226804122 0 0 0 0 0 0 0 0 200 0 1 0
60 3149.31548 970 670 167 0 215 0 0.00377653143 0.690721631 0.172164947 0 0.221649483 0 0 3149.31543 0 0 0 0 0 0.690721631 0.172164947 0 0.221649483 0 0 0 0 0 0 0 0 200 0 1 0
61 2931.59077 966 664 165 0 228 0 0.00378555618 0.687370598 0.170807451 0 0.236024842 0 0 2931.59082 0 0 0 0 0 0.687370598 0.170807451 0 0.236024842 0 0 0 0 0 0 0 0 200 0 1 0
62 3071.03653 966 661 165 0 230 0 0.00377940503 0.684265018 0.170807451 0 0.238095239 0 0 3071.03662 0 0 0 0 0 0.684265018 0.170807451 0 0.238095239 0 0 0 0 0 0 0 0 200 0 1 0
63 2547.99926 967 662 165 0 239 0 0.00378526491 0.684591532 0.170630813 0 0.247156158 0 0 2547.99927 0 0 0 0 0 0.684591532 0.170630813 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
64 2371.07379 969 656 163 0 221 0 0.00378367724 0.676986575 0.168214649 0 0.22807017 0 0 2371.07373 0 0 0 0 0 0.676986575 0.168214649 0 0.22807017 0 0 0 0 0 0 0 0 200 0 1 0
65 2160.03169 969 651 161 0 242 0 0.00378220226 0.671826601 0.166150674 0 0.249742001 0 0 2160.03174 0 0 0 0 0 0.671826601 0.166150674 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
66 1996.14223 970 642 160 0 235 0 0.00378585677 0.661855698 0.164948449 0 0.242268041 0 0 1996.14221 0 0 0 0 0 0.661855698 0.164948449 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
67 1777.77848 971 640 161 0 231 0 0.00378117082 0.659114301 0.165808439 0 0.23789908 0 0 1777.77844 0 0 0 0 0 0.659114301 0.165808439 0 0.23789908 0 0 0 0 0 0 0 0 200 0 1 0
68 1604.76038 971 640 161 0 256 0 0.00378481625 0.659114301 0.165808439 0 0.263645738 0 0 1604.76038 0 0 0 0 0 0.659114301 0.165808439 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
69 1403.10739 973 630 158 0 254 0 0.00378408981 0.647482038 0.162384376 0 0.261048317 0 0 1403.10742 0 0 0 0 0 0.647482038 0.162384376 0 0.261048317 0 0 0 0 0 0 0 0 200 0 1 0
70 1218.39298 967 647 160 0 243 0 0.00378443184 0.669079602 0.165460184 0 0.251292646 0 0 1218.39294 0 0 0 0 0 0.669079602 0.165460184 0 0.251292646 0 0 0 0 0 0 0 0 200 0 1 0
71 1006.55111 972 635 158 0 248 0 0.00378556713 0.653292179 0.162551448 0 0.25514403 0 0 1006.55109 0 0 0 0 0 0.653292179 0.162551448 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
72 835.749745 971 639 159 0 257 0 0.00378313893 0.658084452 0.163748711 0 0.264675587 0 0 835.749756 0 0 0 0 0 0.658084452 0.163748711 0 0.264675587 0 0 0 0 0 0 0 0 200 0 1 0
73 635.559823 969 648 159 0 246 0 0.00377285806 0.668730676 0.164086685 0 0.253869981 0 0 635.559814 0 0 0 0 0 0.668730676 0.164086685 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
74 425.866821 970 641 158 0 255 0 0.00381608773 0.660824716 0.162886605 0 0.262886584 0 0 425.866821 0 0 0 0 0 0.660824716 0.162886605 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
75 245.134642 969 645 160 0 251 0 0.00382734044 0.665634692 0.165118679 0 0.259029925 0 0 245.134644 0 0 0 0 0 0.665634692 0.165118679 0 0.259029925 0 0 0 0 0 0 0 0 200 0 1 0
76 33.3097737 971 643 161 0 279 0 0.00383517053 0.662203908 0.165808439 0 0.287332654 0 0 33.3097725 0 0 0 0 0 0.662203908 0.165808439 0 0.287332654 0 0 0 0 0 0 0 0 200 0 1 0
77 -158.564215 970 642 158 0 241 0 0.00383749744 0.661855698 0.162886605 0 0.248453602 0 0 -158.564209 0 0 0 0 0 0.661855698 0.162886605 0 0.248453602 0 0 0 0 0 0 0 0 200 0 1 0
78 -336.913928 971 644 160 0 264 0 0.00383874611 0.663233757 0.164778575 0 0.27188465 0 0 -336.91394 0 0 0 0 0 0.663233757 0.164778575 0 0.27188465 0 0 0 0 0 0 0 0 200 0 1 0
79 -542.415567 971 643 160 0 277 0 0.003833964 0.662203908 0.164778575 0 0.285272926 0 0 -542.415588 0 0 0 0 0 0.662203908 0.164778575 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
80 -718.988089 971 641 161 0 278 0 0.00383315119 0.66014421 0.165808439 0 0.286302775 0 0 -718.988098 0 0 0 0 0 0.66014421 0.165808439 0 0.286302775 0 0 0 0 0 0 0 0 200 0 1 0
81 -910.365694 973 638 158 0 265 0 0.00382924057 0.655704021 0.162384376 0 0.27235356 0 0 -910.365723 0 0 0 0 0 0.655704021 0.162384376 0 0.27235356 0 0 0 0 0 0 0 0 200 0 1 0
82 -1108.33781 972 640 159 0 271 0 0.00382869807 0.658436239 0.163580254 0 0.278806597 0 0 -1108.33777 0 0 0 0 0 0.658436239 0.163580254 0 0.278806597 0 0 0 0 0 0 0 0 200 0 1 0
83 -1302.41767 974 641 161 0 276 0 0.00382521725 0.658110857 0.165297747 0 0.283367544 0 0 -1302.41772 0 0 0 0 0 0.658110857 0.165297747 0 0.283367544 0 0 0 0 0 0 0 0 200 0 1 0
84 -1498.63847 974 641 159 0 272 0 0.00382293621 0.658110857 0.163244352 0 0.279260784 0 0 -1498.63843 0 0 0 0 0 0.658110857 0.163244352 0 0.279260784 0 0 0 0 0 0 0 0 200 0 1 0
85 -1695.36759 974 641 159 0 287 0 0.00382282864 0.658110857 0.163244352 0 0.294661194 0 0 -1695.36755 0 0 0 0 0 0.658110857 0.163244352 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
86 -1891.80463 975 643 161 0 283 0 0.00381656387 0.659487188 0.165128201 0 0.290256411 0 0 -1891.80469 0 0 0 0 0 0.659487188 0.165128201 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
87 -2074.40208 976 642 162 0 279 0 0.00381753454 0.657786906 0.165983602 0 0.285860658 0 0 -2074.4021 0 0 0 0 0 0.657786906 0.165983602 0 0.285860658 0 0 0 0 0 0 0 0 200 0 1 0
88 -2268.30372 976 641 158 0 295 0 0.00381306279 0.656762302 0.161885247 0 0.302254111 0 0 -2268.30371 0 0 0 0 0 0.656762302 0.161885247 0 0.302254111 0 0 0 0 0 0 0 0 200 0 1 0
89 -2456.23162 977 639 159 0 305 0 0.00381708867 0.654042959 0.162743092 0 0.312180132 0 0 -2456.23169 0 0 0 0 0 0.654042959 0.162743092 0 0.312180132 0 0 0 0 0 0 0 0 200 0 1 0
90 -2664.78737 978 640 161 0 311 0 0.00381217781 0.654396713 0.164621681 0 0.317995906 0 0 -2664.78735 0 0 0 0 0 0.654396713 0.164621681 0 0.317995906 0 0 0 0 0 0 0 0 200 0 1 0
91 -2840.2257 979 640 160 0 298 0 0.00381243299 0.653728306 0.163432077 0 0.304392248 0 0 -2840.22559 0 0 0 0 0 0.653728306 0.163432077 0 0.304392248 0 0 0 0 0 0 0 0 200 0 1 0
92 -3045.47828 981 642 162 0 324 0 0.00380806183 0.654434264 0.165137619 0 0.330275238 0 0 -3045.47827 0 0 0 0 0 0.654434264 0.165137619 0 0.330275238 0 0 0 0 0 0 0 0 200 0 1 0
93 -3198.19043 987 646 164 0 341 0 0.00380705041 0.654508591 0.166160077 0 0.345491379 0 0 -3198.19043 0 0 0 0 0 0.654508591 0.166160077 0 0.345491379 0 0 0 0 0 0 0 0 200 0 1 0
94 -3429.58908 985 643 164 0 353 0 0.00380995008 0.652791858 0.166497469 0 0.358375639 0 0 -3429.58911 0 0 0 0 0 0.652791858 0.166497469 0 0.358375639 0 0 0 0 0 0 0 0 200 0 1 0
95 -3603.65819 984 645 164 0 355 0 0.00380239869 0.655487776 0.166666672 0 0.360772371 0 0 -3603.6582 0 0 0 0 0 0.655487776 0.166666672 0 0.360772371 0 0 0 0 0 0 0 0 200 0 1 0
96 -3818.35935 993 651 168 0 408 0 0.00380842551 0.655589104 0.169184297 0 0.410876125 0 0 -3818.35938 0 0 0 0 0 0.655589104 0.169184297 0 0.410876125 0 0 0 0 0 0 0 0 200 0 1 0
97 -3988.07697 995 651 169 0 411 0 0.003805188 0.654271364 0.169849247 0 0.413065314 0 0 -3988.0769 0 0 0 0 0 0.654271364 0.169849247 0 0.413065314 0 0 0 0 0 0 0 0 200 0 1 0
98 -4180.63707 991 651 166 0 403 0 0.00380430976 0.656912208 0.167507574 0 0.406659931 0 0 -4180.63721 0 0 0 0 0 0.656912208 0.167507574 0 0.406659931 0 0 0 0 0 0 0 0 200 0 1 0
99 -4336.65694 997 648 167 0 376 0 0.00380557287 0.649949849 0.167502508 0 0.377131402 0 0 -4336.65674 0 0 0 0 0 0.649949849 0.167502508 0 0.377131402 0 0 0 0 0 0 0 0 200 0 1 0
100 -4551.91405 998 650 168 0 402 0 0.00380883785 0.651302576 0.168336675 0 0.402805597 0 0 -4551.91406 0 0 0 0 0 0.651302576 0.168336675 0 0.402805597 0 0 0 0 0 0 0 0 200 0 1 0
101 -4695.62009 999 649 168 0 419 0 0.00380037096 0.64964962 0.168168172 0 0.419419408 0 0 -4695.62012 0 0 0 0 0 0.64964962 0.168168172 0 0.419419408 0 0 0 0 0 0 0 0 200 0 1 0

