## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 74
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "75", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03479958", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.933623", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.10394361", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "94.995", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.10596", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7705413", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7039795", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.69846", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:33:51.987484

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.47118 997 648 169 0 418 0 0.00381021085 0.649949849 0.169508532 0 0.41925776 0 0 -4743.47119 0 0 0 0 0 0.649949849 0.169508532 0 0.41925776 0 0 0 0 0 0 0 0 200 0 1 0
2 -4615.07135 1000 649 171 0 413 0 0.00380308065 0.648999989 0.171000004 0 0.412999988 0 0 -4615.07129 0 0 0 0 0 0.648999989 0.171000004 0 0.412999988 0 0 0 0 0 0 0 0 200 0 1 0
3 -4466.93558 998 649 170 0 383 0 0.00381119782 0.650300622 0.170340687 0 0.383767545 0 0 -4466.93555 0 0 0 0 0 0.650300622 0.170340687 0 0.383767545 0 0 0 0 0 0 0 0 200 0 1 0
4 -4270.42268 989 644 168 0 362 0 0.00380500127 0.651162803 0.169868559 0 0.366026282 0 0 -4270.42285 0 0 0 0 0 0.651162803 0.169868559 0 0.366026282 0 0 0 0 0 0 0 0 200 0 1 0
5 -4089.74725 987 645 168 0 380 0 0.00380926486 0.653495431 0.170212761 0 0.385005057 0 0 -4089.74731 0 0 0 0 0 0.653495431 0.170212761 0 0.385005057 0 0 0 0 0 0 0 0 200 0 1 0
6 -3895.00136 995 646 169 0 431 0 0.00380746252 0.649246216 0.169849247 0 0.433165818 0 0 -3895.00146 0 0 0 0 0 0.649246216 0.169849247 0 0.433165818 0 0 0 0 0 0 0 0 200 0 1 0
7 -3719.52389 992 648 169 0 456 0 0.00380782457 0.65322578 0.170362905 0 0.459677428 0 0 -3719.52393 0 0 0 0 0 0.65322578 0.170362905 0 0.459677428 0 0 0 0 0 0 0 0 200 0 1 0
8 -3503.34098 989 649 169 0 414 0 0.00381130073 0.65621841 0.170879677 0 0.418604642 0 0 -3503.34106 0 0 0 0 0 0.65621841 0.170879677 0 0.418604642 0 0 0 0 0 0 0 0 200 0 1 0
9 -3344.0135 984 649 168 0 336 0 0.00380535913 0.659552872 0.170731708 0 0.341463417 0 0 -3344.01343 0 0 0 0 0 0.659552872 0.170731708 0 0.341463417 0 0 0 0 0 0 0 0 200 0 1 0
10 -3127.65189 980 645 165 0 336 0 0.00381204439 0.658163249 0.168367341 0 0.342857152 0 0 -3127.65186 0 0 0 0 0 0.658163249 0.168367341 0 0.342857152 0 0 0 0 0 0 0 0 200 0 1 0
11 -2969.85912 979 645 166 0 325 0 0.0038077659 0.65883553 0.169560775 0 0.331971407 0 0 -2969.85913 0 0 0 0 0 0.65883553 0.169560775 0 0.331971407 0 0 0 0 0 0 0 0 200 0 1 0
12 -2733.24151 976 647 166 0 287 0 0.00380916311 0.662909865 0.170081973 0 0.294057369 0 0 -2733.24146 0 0 0 0 0 0.662909865 0.170081973 0 0.294057369 0 0 0 0 0 0 0 0 200 0 1 0
13 -2556.09297 976 641 164 0 293 0 0.00381098059 0.656762302 0.16803278 0 0.300204933 0 0 -2556.09302 0 0 0 0 0 0.656762302 0.16803278 0 0.300204933 0 0 0 0 0 0 0 0 200 0 1 0
14 -2342.78913 975 640 164 0 307 0 0.00380694354 0.656410277 0.168205127 0 0.314871788 0 0 -2342.78906 0 0 0 0 0 0.656410277 0.168205127 0 0.314871788 0 0 0 0 0 0 0 0 200 0 1 0
15 -2189.25264 974 642 167 0 291 0 0.00380853913 0.659137607 0.171457902 0 0.298767954 0 0 -2189.25269 0 0 0 0 0 0.659137607 0.171457902 0 0.298767954 0 0 0 0 0 0 0 0 200 0 1 0
16 -1974.74642 974 641 167 0 289 0 0.00380851072 0.658110857 0.171457902 0 0.296714574 0 0 -1974.74646 0 0 0 0 0 0.658110857 0.171457902 0 0.296714574 0 0 0 0 0 0 0 0 200 0 1 0
17 -1798.70972 972 643 163 0 296 0 0.00381051656 0.661522627 0.167695478 0 0.304526746 0 0 -1798.70972 0 0 0 0 0 0.661522627 0.167695478 0 0.304526746 0 0 0 0 0 0 0 0 200 0 1 0
18 -1595.21317 971 643 164 0 272 0 0.00381037151 0.662203908 0.168898046 0 0.280123591 0 0 -1595.21313 0 0 0 0 0 0.662203908 0.168898046 0 0.280123591 0 0 0 0 0 0 0 0 200 0 1 0
19 -1401.49001 971 643 166 0 284 0 0.00380738918 0.662203908 0.170957774 0 0.292481989 0 0 -1401.48999 0 0 0 0 0 0.662203908 0.170957774 0 0.292481989 0 0 0 0 0 0 0 0 200 0 1 0
20 -1206.52427 970 640 163 0 273 0 0.00380956847 0.659793794 0.168041244 0 0.281443298 0 0 -1206.52429 0 0 0 0 0 0.659793794 0.168041244 0 0.281443298 0 0 0 0 0 0 0 0 200 0 1 0
21 -1023.60206 969 645 163 0 260 0 0.00380710559 0.665634692 0.168214649 0 0.268317848 0 0 -1023.60205 0 0 0 0 0 0.665634692 0.168214649 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
22 -797.28875 971 638 162 0 280 0 0.00380999316 0.657054603 0.166838318 0 0.288362503 0 0 -797.288757 0 0 0 0 0 0.657054603 0.166838318 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
23 -635.562964 968 649 164 0 248 0 0.00382303726 0.670454562 0.169421494 0 0.256198347 0 0 -635.562988 0 0 0 0 0 0.670454562 0.169421494 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
24 -427.766229 968 643 164 0 247 0 0.00382563681 0.664256215 0.169421494 0 0.255165279 0 0 -427.766235 0 0 0 0 0 0.664256215 0.169421494 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
25 -250.392735 968 644 162 0 259 0 0.00383182056 0.665289283 0.167355374 0 0.267561972 0 0 -250.392731 0 0 0 0 0 0.665289283 0.167355374 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
26 -40.2631692 967 657 165 0 244 0 0.00383173744 0.679420888 0.170630813 0 0.252326787 0 0 -40.2631683 0 0 0 0 0 0.679420888 0.170630813 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
27 124.630809 965 655 166 0 266 0 0.00383077469 0.678756475 0.172020718 0 0.27564767 0 0 124.630806 0 0 0 0 0 0.678756475 0.172020718 0 0.27564767 0 0 0 0 0 0 0 0 200 0 1 0
28 341.421855 967 654 165 0 241 0 0.00382920541 0.676318526 0.170630813 0 0.249224409 0 0 341.421844 0 0 0 0 0 0.676318526 0.170630813 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 0
29 511.455134 968 647 164 0 248 0 0.00382578745 0.668388426 0.169421494 0 0.256198347 0 0 511.455139 0 0 0 0 0 0.668388426 0.169421494 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
30 734.153044 966 652 166 0 245 0 0.00382195506 0.674948215 0.17184265 0 0.253623188 0 0 734.153015 0 0 0 0 0 0.674948215 0.17184265 0 0.253623188 0 0 0 0 0 0 0 0 200 0 1 0
31 921.976144 967 651 167 0 242 0 0.00381955411 0.673216105 0.172699064 0 0.250258535 0 0 921.976135 0 0 0 0 0 0.673216105 0.172699064 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
32 1122.63019 964 657 166 0 235 0 0.0038157138 0.681535244 0.172199175 0 0.243775934 0 0 1122.63013 0 0 0 0 0 0.681535244 0.172199175 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
33 1285.89911 964 657 165 0 219 0 0.00381458271 0.681535244 0.17116183 0 0.227178425 0 0 1285.89917 0 0 0 0 0 0.681535244 0.17116183 0 0.227178425 0 0 0 0 0 0 0 0 200 0 1 0
34 1512.11982 964 660 169 0 236 0 0.00380784832 0.684647322 0.175311208 0 0.244813278 0 0 1512.11987 0 0 0 0 0 0.684647322 0.175311208 0 0.244813278 0 0 0 0 0 0 0 0 200 0 1 0
35 1691.28189 965 658 168 0 240 0 0.00380607974 0.681865275 0.174093261 0 0.248704657 0 0 1691.28186 0 0 0 0 0 0.681865275 0.174093261 0 0.248704657 0 0 0 0 0 0 0 0 200 0 1 0
36 1891.67745 966 656 167 0 234 0 0.0038013258 0.67908901 0.172877848 0 0.242236018 0 0 1891.67749 0 0 0 0 0 0.67908901 0.172877848 0 0.242236018 0 0 0 0 0 0 0 0 200 0 1 0
37 2070.63624 967 653 167 0 242 0 0.00379522052 0.675284386 0.172699064 0 0.250258535 0 0 2070.63623 0 0 0 0 0 0.675284386 0.172699064 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
38 2268.79058 967 661 171 0 221 0 0.00379528478 0.683557391 0.176835567 0 0.228541881 0 0 2268.79053 0 0 0 0 0 0.683557391 0.176835567 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
39 2455.78336 966 665 169 0 245 0 0.00378727098 0.688405812 0.174948245 0 0.253623188 0 0 2455.78345 0 0 0 0 0 0.688405812 0.174948245 0 0.253623188 0 0 0 0 0 0 0 0 200 0 1 0
40 2641.33653 965 667 169 0 232 0 0.00378786889 0.691191733 0.175129533 0 0.240414515 0 0 2641.33643 0 0 0 0 0 0.691191733 0.175129533 0 0.240414515 0 0 0 0 0 0 0 0 200 0 1 0
41 3138.48118 968 661 169 0 232 0 0.00378007838 0.682851255 0.174586773 0 0.239669427 0 0 3138.4812 0 0 0 0 0 0.682851255 0.174586773 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 0
42 3046.57976 970 668 170 0 224 0 0.00378172914 0.688659787 0.175257728 0 0.23092784 0 0 3046.57983 0 0 0 0 0 0.688659787 0.175257728 0 0.23092784 0 0 0 0 0 0 0 0 200 0 1 0
43 3221.85377 970 670 171 0 228 0 0.00377632561 0.690721631 0.176288664 0 0.235051543 0 0 3221.85376 0 0 0 0 0 0.690721631 0.176288664 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
44 3431.56706 969 670 173 0 237 0 0.00377940224 0.691434443 0.178534567 0 0.244582042 0 0 3431.56714 0 0 0 0 0 0.691434443 0.178534567 0 0.244582042 0 0 0 0 0 0 0 0 200 0 1 0
45 3605.14724 968 679 173 0 251 0 0.00378163275 0.701446295 0.178719014 0 0.25929752 0 0 3605.14722 0 0 0 0 0 0.701446295 0.178719014 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
46 3796.07115 971 681 173 0 262 0 0.00377556169 0.701338828 0.178166837 0 0.269824922 0 0 3796.07104 0 0 0 0 0 0.701338828 0.178166837 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
47 3987.46348 972 671 172 0 255 0 0.00378274964 0.690329194 0.176954731 0 0.262345672 0 0 3987.46338 0 0 0 0 0 0.690329194 0.176954731 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 0
48 4177.91773 975 684 173 0 248 0 0.0037762071 0.701538444 0.177435905 0 0.254358977 0 0 4177.91797 0 0 0 0 0 0.701538444 0.177435905 0 0.254358977 0 0 0 0 0 0 0 0 200 0 1 0
49 4352.48456 979 695 177 0 237 0 0.00377981085 0.709908068 0.180796728 0 0.242083758 0 0 4352.48438 0 0 0 0 0 0.709908068 0.180796728 0 0.242083758 0 0 0 0 0 0 0 0 200 0 1 0
50 4535.35974 978 694 178 0 245 0 0.0037740597 0.709611475 0.182004094 0 0.250511259 0 0 4535.35986 0 0 0 0 0 0.709611475 0.182004094 0 0.250511259 0 0 0 0 0 0 0 0 200 0 1 0
51 4702.29894 976 696 178 0 268 0 0.00377516961 0.713114738 0.182377055 0 0.274590164 0 0 4702.29883 0 0 0 0 0 0.713114738 0.182377055 0 0.274590164 0 0 0 0 0 0 0 0 200 0 1 0
52 4640.17191 974 697 178 0 234 0 0.00377798779 0.715605736 0.182751536 0 0.2402464 0 0 4640.17188 0 0 0 0 0 0.715605736 0.182751536 0 0.2402464 0 0 0 0 0 0 0 0 200 0 1 0
53 4458.99028 975 696 176 0 245 0 0.00378014008 0.713846147 0.180512816 0 0.251282066 0 0 4458.99023 0 0 0 0 0 0.713846147 0.180512816 0 0.251282066 0 0 0 0 0 0 0 0 200 0 1 0
54 4265.64209 974 694 176 0 229 0 0.0037830451 0.712525666 0.180698156 0 0.235112935 0 0 4265.64209 0 0 0 0 0 0.712525666 0.180698156 0 0.235112935 0 0 0 0 0 0 0 0 200 0 1 0
55 4093.51899 968 685 171 0 238 0 0.00377752958 0.707644641 0.176652893 0 0.245867774 0 0 4093.51904 0 0 0 0 0 0.707644641 0.176652893 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
56 3893.32458 972 674 171 0 251 0 0.00378373684 0.693415642 0.175925925 0 0.258230448 0 0 3893.32446 0 0 0 0 0 0.693415642 0.175925925 0 0.258230448 0 0 0 0 0 0 0 0 200 0 1 0
57 3723.17727 969 684 172 0 274 0 0.00377577054 0.70588237 0.177502573 0 0.282765746 0 0 3723.17725 0 0 0 0 0 0.70588237 0.177502573 0 0.282765746 0 0 0 0 0 0 0 0 200 0 1 0
58 3521.20298 966 682 172 0 224 0 0.00378178782 0.706004143 0.178053826 0 0.231884062 0 0 3521.20288 0 0 0 0 0 0.706004143 0.178053826 0 0.231884062 0 0 0 0 0 0 0 0 200 0 1 0
59 3350.90086 968 680 171 0 229 0 0.00377998292 0.702479362 0.176652893 0 0.236570254 0 0 3350.90088 0 0 0 0 0 0.702479362 0.176652893 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
60 3136.24806 968 678 170 0 242 0 0.00378321833 0.700413227 0.175619841 0 0.25 0 0 3136.24805 0 0 0 0 0 0.700413227 0.175619841 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
61 2955.28569 963 677 170 0 235 0 0.00378369913 0.703011394 0.176531672 0 0.244029075 0 0 2955.28564 0 0 0 0 0 0.703011394 0.176531672 0 0.244029075 0 0 0 0 0 0 0 0 200 0 1 0
62 3062.73589 963 674 169 0 224 0 0.00378160202 0.699896157 0.175493255 0 0.232606441 0 0 3062.73584 0 0 0 0 0 0.699896157 0.175493255 0 0.232606441 0 0 0 0 0 0 0 0 200 0 1 0
63 2565.65276 964 675 170 0 234 0 0.00378376781 0.700207472 0.176348552 0 0.24273859 0 0 2565.65283 0 0 0 0 0 0.700207472 0.176348552 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
64 2361.31766 965 671 170 0 213 0 0.00378099759 0.695336759 0.176165804 0 0.220725387 0 0 2361.31763 0 0 0 0 0 0.695336759 0.176165804 0 0.220725387 0 0 0 0 0 0 0 0 200 0 1 0
65 2199.16303 964 665 168 0 244 0 0.00378575409 0.689833999 0.174273863 0 0.253112048 0 0 2199.16309 0 0 0 0 0 0.689833999 0.174273863 0 0.253112048 0 0 0 0 0 0 0 0 200 0 1 0
66 1970.77417 966 654 165 0 247 0 0.00378352217 0.677018642 0.170807451 0 0.255693585 0 0 1970.77417 0 0 0 0 0 0.677018642 0.170807451 0 0.255693585 0 0 0 0 0 0 0 0 200 0 1 0
67 1801.41964 967 652 166 0 256 0 0.00378483674 0.674250245 0.171664938 0 0.264736295 0 0 1801.41968 0 0 0 0 0 0.674250245 0.171664938 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
68 1599.54768 968 648 165 0 241 0 0.00378645561 0.669421494 0.170454547 0 0.248966947 0 0 1599.54773 0 0 0 0 0 0.669421494 0.170454547 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
69 1417.89981 967 649 163 0 253 0 0.00378248235 0.671147883 0.168562561 0 0.261633933 0 0 1417.89978 0 0 0 0 0 0.671147883 0.168562561 0 0.261633933 0 0 0 0 0 0 0 0 200 0 1 0
70 1200.75717 963 664 167 0 248 0 0.00378608308 0.689511955 0.173416406 0 0.257528543 0 0 1200.7572 0 0 0 0 0 0.689511955 0.173416406 0 0.257528543 0 0 0 0 0 0 0 0 200 0 1 0
71 1021.04158 964 662 166 0 225 0 0.00378414709 0.686721981 0.172199175 0 0.233402491 0 0 1021.04156 0 0 0 0 0 0.686721981 0.172199175 0 0.233402491 0 0 0 0 0 0 0 0 200 0 1 0
72 817.016844 967 653 164 0 277 0 0.00378468912 0.675284386 0.169596687 0 0.286452949 0 0 817.016846 0 0 0 0 0 0.675284386 0.169596687 0 0.286452949 0 0 0 0 0 0 0 0 200 0 1 0
73 656.586533 970 644 162 0 268 0 0.00377445691 0.663917542 0.167010307 0 0.276288658 0 0 656.586548 0 0 0 0 0 0.663917542 0.167010307 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
74 429.112624 967 653 162 0 256 0 0.00381534942 0.675284386 0.167528436 0 0.264736295 0 0 429.11261 0 0 0 0 0 0.675284386 0.167528436 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
75 254.001302 969 646 164 0 266 0 0.00382787222 0.666666687 0.169246644 0 0.274509817 0 0 254.001297 0 0 0 0 0 0.666666687 0.169246644 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
76 42.6584594 971 644 162 0 260 0 0.00383421476 0.663233757 0.166838318 0 0.267765194 0 0 42.6584587 0 0 0 0 0 0.663233757 0.166838318 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
77 -128.142327 968 649 161 0 276 0 0.00383686321 0.670454562 0.166322321 0 0.285123974 0 0 -128.142334 0 0 0 0 0 0.670454562 0.166322321 0 0.285123974 0 0 0 0 0 0 0 0 200 0 1 0
78 -351.471859 969 648 162 0 267 0 0.00383773632 0.668730676 0.167182669 0 0.275541782 0 0 -351.471863 0 0 0 0 0 0.668730676 0.167182669 0 0.275541782 0 0 0 0 0 0 0 0 200 0 1 0
79 -522.314985 969 648 163 0 274 0 0.00383635052 0.668730676 0.168214649 0 0.282765746 0 0 -522.315002 0 0 0 0 0 0.668730676 0.168214649 0 0.282765746 0 0 0 0 0 0 0 0 200 0 1 0
80 -727.90903 970 647 162 0 276 0 0.00383412861 0.667010307 0.167010307 0 0.284536093 0 0 -727.909058 0 0 0 0 0 0.667010307 0.167010307 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
81 -903.402054 970 645 162 0 266 0 0.00383005803 0.664948463 0.167010307 0 0.274226815 0 0 -903.402039 0 0 0 0 0 0.664948463 0.167010307 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
82 -1111.13603 969 648 163 0 284 0 0.00382819679 0.668730676 0.168214649 0 0.293085665 0 0 -1111.13599 0 0 0 0 0 0.668730676 0.168214649 0 0.293085665 0 0 0 0 0 0 0 0 200 0 1 0
83 -1282.46148 969 649 164 0 260 0 0.00382753299 0.669762671 0.169246644 0 0.268317848 0 0 -1282.46143 0 0 0 0 0 0.669762671 0.169246644 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
84 -1498.51515 969 648 162 0 284 0 0.00382558815 0.668730676 0.167182669 0 0.293085665 0 0 -1498.51514 0 0 0 0 0 0.668730676 0.167182669 0 0.293085665 0 0 0 0 0 0 0 0 200 0 1 0
85 -1688.4517 971 650 162 0 275 0 0.00382349547 0.669412971 0.166838318 0 0.283213168 0 0 -1688.45166 0 0 0 0 0 0.669412971 0.166838318 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
86 -1881.99272 970 652 164 0 291 0 0.00381871103 0.672164977 0.169072166 0 0.300000012 0 0 -1881.99268 0 0 0 0 0 0.672164977 0.169072166 0 0.300000012 0 0 0 0 0 0 0 0 200 0 1 0
87 -2076.01346 973 652 165 0 294 0 0.00381840602 0.670092523 0.169578627 0 0.302158266 0 0 -2076.01343 0 0 0 0 0 0.670092523 0.169578627 0 0.302158266 0 0 0 0 0 0 0 0 200 0 1 0
88 -2269.59703 972 648 163 0 299 0 0.00381491752 0.666666687 0.167695478 0 0.307613164 0 0 -2269.59692 0 0 0 0 0 0.666666687 0.167695478 0 0.307613164 0 0 0 0 0 0 0 0 200 0 1 0
89 -2464.58258 975 643 162 0 299 0 0.003816918 0.659487188 0.166153848 0 0.306666672 0 0 -2464.58252 0 0 0 0 0 0.659487188 0.166153848 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
90 -2658.9027 976 647 164 0 323 0 0.00381364673 0.662909865 0.16803278 0 0.330942631 0 0 -2658.90259 0 0 0 0 0 0.662909865 0.16803278 0 0.330942631 0 0 0 0 0 0 0 0 200 0 1 0
91 -2853.39871 975 648 164 0 298 0 0.00381493336 0.664615393 0.168205127 0 0.305641025 0 0 -2853.39868 0 0 0 0 0 0.664615393 0.168205127 0 0.305641025 0 0 0 0 0 0 0 0 200 0 1 0
92 -3043.947 979 649 165 0 327 0 0.00381232402 0.662921369 0.16853933 0 0.334014297 0 0 -3043.94702 0 0 0 0 0 0.662921369 0.16853933 0 0.334014297 0 0 0 0 0 0 0 0 200 0 1 0
93 -3223.21749 985 652 166 0 349 0 0.0038107601 0.661928952 0.168527916 0 0.354314715 0 0 -3223.21753 0 0 0 0 0 0.661928952 0.168527916 0 0.354314715 0 0 0 0 0 0 0 0 200 0 1 0
94 -3418.51389 985 651 166 0 360 0 0.00381020224 0.660913706 0.168527916 0 0.365482241 0 0 -3418.51392 0 0 0 0 0 0.660913706 0.168527916 0 0.365482241 0 0 0 0 0 0 0 0 200 0 1 0
95 -3612.47867 984 649 164 0 406 0 0.00380544644 0.659552872 0.166666672 0 0.41260162 0 0 -3612.47876 0 0 0 0 0 0.659552872 0.166666672 0 0.41260162 0 0 0 0 0 0 0 0 200 0 1 0
96 -3801.505 989 651 166 0 388 0 0.00381014682 0.658240676 0.167846307 0 0.392315477 0 0 -3801.50488 0 0 0 0 0 0.658240676 0.167846307 0 0.392315477 0 0 0 0 0 0 0 0 200 0 1 0
97 -3983.68779 993 657 169 0 422 0 0.00380474399 0.661631405 0.170191333 0 0.424974829 0 0 -3983.68774 0 0 0 0 0 0.661631405 0.170191333 0 0.424974829 0 0 0 0 0 0 0 0 200 0 1 0
98 -4183.96815 991 650 167 0 390 0 0.00381024252 0.655903101 0.168516651 0 0.393541873 0 0 -4183.96826 0 0 0 0 0 0.655903101 0.168516651 0 0.393541873 0 0 0 0 0 0 0 0 200 0 1 0
99 -4359.51106 997 653 170 0 397 0 0.00380912866 0.654964924 0.170511529 0 0.398194581 0 0 -4359.51123 0 0 0 0 0 0.654964924 0.170511529 0 0.398194581 0 0 0 0 0 0 0 0 200 0 1 0
100 -4537.82184 994 654 170 0 381 0 0.00380500825 0.657947659 0.171026155 0 0.383299798 0 0 -4537.82178 0 0 0 0 0 0.657947659 0.171026155 0 0.383299798 0 0 0 0 0 0 0 0 200 0 1 0
101 -4707.50943 996 656 169 0 410 0 0.00380810932 0.658634543 0.169678718 0 0.411646575 0 0 -4707.50928 0 0 0 0 0 0.658634543 0.169678718 0 0.411646575 0 0 0 0 0 0 0 0 200 0 1 0

