## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 134
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "135", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0343281", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "210.189975", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.112216302", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7196176", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "27.3798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "3", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-1", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "1.4994525", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "20", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "7.7818", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.1075", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.000950826672", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.42238", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7695817", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0152588", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2358.01034", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7116089", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.02916", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 16:50:39.816142

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.98102 985 708 159 0 394 0 0.0138567798 0.71878171 0.161421314 0 0.400000006 0 0 -4748.98096 0 991 1 0 0 0.71878171 0.161421314 0 0.400000006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.84870005
2 -4704.56263 979 716 159 0 407 0 0.0138547067 0.731358528 0.162410617 0 0.415730327 0 0 -4704.5625 0 979 1 0 0 0.731358528 0.162410617 0 0.415730327 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.94460011
3 -4634.4998 976 699 158 0 366 0 0.0138537101 0.71618855 0.161885247 0 0.375 0 0 -4634.5 0 979 1 0 0 0.71618855 0.161885247 0 0.375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.2802999
4 -4534.12247 977 702 157 0 374 0 0.0138520664 0.718526125 0.160696015 0 0.382804513 0 0 -4534.12256 0 987 1 0 0 0.718526125 0.160696015 0 0.382804513 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.75670004
5 -4449.59517 978 707 157 0 377 0 0.0138543127 0.722903907 0.1605317 0 0.385480583 0 0 -4449.59521 0 984 1 0 0 0.722903907 0.1605317 0 0.385480583 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.75670004
6 -4362.42632 977 698 156 0 374 0 0.0138557935 0.714431942 0.159672469 0 0.382804513 0 0 -4362.42627 0 986 1 0 0 0.714431942 0.159672469 0 0.382804513 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.31769991
7 -4274.75814 976 703 158 0 376 0 0.013854295 0.720286906 0.161885247 0 0.385245889 0 0 -4274.7583 0 985 1 0 0 0.720286906 0.161885247 0 0.385245889 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.57499981
8 -4169.64955 976 704 156 0 380 0 0.0138525236 0.72131145 0.159836069 0 0.389344275 0 0 -4169.64941 0 984 1 0 0 0.72131145 0.159836069 0 0.389344275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.65100002
9 -4083.04389 972 704 155 0 358 0 0.0138556454 0.724279821 0.159465015 0 0.368312746 0 0 -4083.04395 0 979 1 0 0 0.724279821 0.159465015 0 0.368312746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.24650002
10 -3984.29678 974 700 155 0 369 0 0.0138556594 0.718685806 0.159137577 0 0.378850102 0 0 -3984.29688 0 980 1 0 0 0.718685806 0.159137577 0 0.378850102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.16760015
11 -3900.90615 975 709 154 0 396 0 0.0138509311 0.727179468 0.157948717 0 0.406153858 0 0 -3900.90625 0 978 1 0 0 0.727179468 0.157948717 0 0.406153858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.16599989
12 -3807.05964 977 723 155 0 418 0 0.0138536245 0.740020454 0.158648923 0 0.427840322 0 0 -3807.05957 0 974 1 0 0 0.740020454 0.158648923 0 0.427840322 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.16599989
13 -3699.76551 976 721 157 0 427 0 0.0138534354 0.738729537 0.160860658 0 0.4375 0 0 -3699.76562 0 977 1 0 0 0.738729537 0.160860658 0 0.4375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.24589992
14 -3617.58082 980 711 157 0 432 0 0.0138531132 0.72551018 0.160204083 0 0.440816313 0 0 -3617.58081 0 979 1 0 0 0.72551018 0.160204083 0 0.440816313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15140009
15 -3502.93064 980 716 158 0 419 0 0.0138534158 0.730612218 0.161224484 0 0.427551031 0 0 -3502.93066 0 980 1 0 0 0.730612218 0.161224484 0 0.427551031 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
16 -3420.57447 978 723 160 0 407 0 0.0138528673 0.739263833 0.163599178 0 0.416155428 0 0 -3420.57446 0 975 1 0 0 0.739263833 0.163599178 0 0.416155428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.26679993
17 -3324.2635 971 696 156 0 374 0 0.013854621 0.716786802 0.160659119 0 0.385169923 0 0 -3324.26343 0 979 1 0 0 0.716786802 0.160659119 0 0.385169923 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15170002
18 -3233.9454 966 697 164 0 343 0 0.0138544422 0.721532106 0.169772252 0 0.355072469 0 0 -3233.94531 0 972 1 0 0 0.721532106 0.169772252 0 0.355072469 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
19 -3150.25496 965 688 164 0 342 0 0.0138510522 0.712953389 0.16994819 0 0.354404151 0 0 -3150.25488 0 972 1 0 0 0.712953389 0.16994819 0 0.354404151 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
20 -3025.05126 964 691 164 0 336 0 0.0138533954 0.716804981 0.170124486 0 0.348547727 0 0 -3025.05127 0 975 1 0 0 0.716804981 0.170124486 0 0.348547727 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1566
21 -2941.27722 965 692 164 0 333 0 0.0138496384 0.717098475 0.16994819 0 0.345077723 0 0 -2941.2771 0 973 1 0 0 0.717098475 0.16994819 0 0.345077723 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15009999
22 -2839.16568 964 695 165 0 337 0 0.0138478391 0.720954359 0.17116183 0 0.349585056 0 0 -2839.16577 0 968 1 0 0 0.720954359 0.17116183 0 0.349585056 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
23 -2748.19837 964 690 164 0 327 0 0.0138487881 0.715767622 0.170124486 0 0.339211613 0 0 -2748.19849 0 972 1 0 0 0.715767622 0.170124486 0 0.339211613 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
24 -2653.73076 963 683 163 0 319 0 0.0138503583 0.709241927 0.169262722 0 0.331256479 0 0 -2653.73071 0 971 1 0 0 0.709241927 0.169262722 0 0.331256479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
25 -2562.84995 962 678 162 0 311 0 0.0138479872 0.704781711 0.16839917 0 0.323284835 0 0 -2562.84985 0 977 1 0 0 0.704781711 0.16839917 0 0.323284835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
26 -2478.67789 960 679 163 0 302 0 0.0138463741 0.707291663 0.169791669 0 0.314583331 0 0 -2478.67798 0 972 1 0 0 0.707291663 0.169791669 0 0.314583331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
27 -2371.13397 961 675 162 0 289 0 0.0138400476 0.702393353 0.168574408 0 0.30072841 0 0 -2371.13403 0 974 1 0 0 0.702393353 0.168574408 0 0.30072841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
28 -2267.47709 957 684 163 0 285 0 0.0138467988 0.714733541 0.170323923 0 0.297805637 0 0 -2267.47705 0 969 1 0 0 0.714733541 0.170323923 0 0.297805637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
29 -2172.46806 956 687 166 0 284 0 0.0138444612 0.718619227 0.173640162 0 0.297071129 0 0 -2172.46802 0 967 1 0 0 0.718619227 0.173640162 0 0.297071129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
30 -2074.52384 959 678 165 0 303 0 0.0138461189 0.706986427 0.172054216 0 0.315954119 0 0 -2074.52393 0 972 1 0 0 0.706986427 0.172054216 0 0.315954119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
31 -1968.2151 957 682 167 0 295 0 0.0138428351 0.712643683 0.174503654 0 0.308254957 0 0 -1968.21509 0 970 1 0 0 0.712643683 0.174503654 0 0.308254957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
32 -1871.73644 956 683 164 0 282 0 0.013845305 0.71443516 0.171548113 0 0.294979066 0 0 -1871.73645 0 967 1 0 0 0.71443516 0.171548113 0 0.294979066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
33 -1793.5014 957 678 161 0 281 0 0.0138440849 0.708463967 0.168234065 0 0.293625921 0 0 -1793.50134 0 967 1 0 0 0.708463967 0.168234065 0 0.293625921 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
34 -1686.68219 956 678 161 0 284 0 0.0138421161 0.709205031 0.168410048 0 0.297071129 0 0 -1686.68213 0 968 1 0 0 0.709205031 0.168410048 0 0.297071129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
35 -1597.26866 957 676 161 0 274 0 0.0138429711 0.706374109 0.168234065 0 0.286311388 0 0 -1597.26868 0 970 1 0 0 0.706374109 0.168234065 0 0.286311388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
36 -1492.33916 956 678 164 0 278 0 0.013843162 0.709205031 0.171548113 0 0.290794969 0 0 -1492.33911 0 967 1 0 0 0.709205031 0.171548113 0 0.290794969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
37 -1400.56514 955 680 166 0 290 0 0.0138450991 0.712041914 0.173821986 0 0.303664923 0 0 -1400.56519 0 967 1 0 0 0.712041914 0.173821986 0 0.303664923 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
38 -1304.82522 954 681 168 0 272 0 0.013844844 0.713836491 0.176100627 0 0.285115302 0 0 -1304.8252 0 966 1 0 0 0.713836491 0.176100627 0 0.285115302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
39 -1212.86183 955 678 167 0 271 0 0.0138360877 0.709947646 0.174869105 0 0.283769637 0 0 -1212.86182 0 967 1 0 0 0.709947646 0.174869105 0 0.283769637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
40 -1122.57893 954 681 165 0 262 0 0.0138430009 0.713836491 0.172955975 0 0.27463311 0 0 -1122.57898 0 965 1 0 0 0.713836491 0.172955975 0 0.27463311 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
41 -1014.31956 953 686 166 0 268 0 0.0138369072 0.719832122 0.174186781 0 0.281217217 0 0 -1014.31958 0 966 1 0 0 0.719832122 0.174186781 0 0.281217217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
42 -922.892666 955 677 165 0 269 0 0.0138504822 0.708900511 0.172774866 0 0.281675398 0 0 -922.892639 0 965 1 0 0 0.708900511 0.172774866 0 0.281675398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.81439996
43 -826.7575 954 684 166 0 268 0 0.0138430754 0.716981113 0.174004197 0 0.280922443 0 0 -826.757507 0 964 1 0 0 0.716981113 0.174004197 0 0.280922443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.36100006
44 -723.499031 952 686 169 0 252 0 0.0138733732 0.720588207 0.177521005 0 0.264705896 0 0 -723.499023 0 960 1 0 0 0.720588207 0.177521005 0 0.264705896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.31100011
45 -616.130364 951 687 171 0 245 0 0.0139086619 0.722397447 0.179810733 0 0.257623553 0 0 -616.130371 0 962 1 0 0 0.722397447 0.179810733 0 0.257623553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.37919998
46 -524.049975 951 687 172 0 262 0 0.0139415264 0.722397447 0.180862248 0 0.275499463 0 0 -524.049988 0 960 1 0 0 0.722397447 0.180862248 0 0.275499463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.2258997
47 -445.698652 952 684 170 0 265 0 0.013956069 0.718487382 0.178571433 0 0.27836135 0 0 -445.698639 0 961 1 0 0 0.718487382 0.178571433 0 0.27836135 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.3906002
48 -335.787302 951 685 167 0 259 0 0.013979678 0.720294416 0.175604627 0 0.272344887 0 0 -335.787292 0 958 1 0 0 0.720294416 0.175604627 0 0.272344887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.3906002
49 -239.936221 955 672 166 0 276 0 0.0140020186 0.703664899 0.173821986 0 0.28900525 0 0 -239.936218 0 967 1 0 0 0.703664899 0.173821986 0 0.28900525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.83549976
50 -166.882207 955 672 168 0 258 0 0.0140116718 0.703664899 0.175916225 0 0.270157069 0 0 -166.882202 0 974 1 0 0 0.703664899 0.175916225 0 0.270157069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.4119997
51 -64.7394621 955 679 171 0 270 0 0.0140141314 0.71099478 0.179057598 0 0.282722503 0 0 -64.7394638 0 968 1 0 0 0.71099478 0.179057598 0 0.282722503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.84680009
52 44.7647667 953 681 177 0 266 0 0.0140024042 0.714585543 0.18572928 0 0.279118568 0 0 44.7647667 0 971 1 0 0 0.714585543 0.18572928 0 0.279118568 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.5129995
53 142.0856 950 684 174 0 247 0 0.0139884921 0.720000029 0.183157891 0 0.25999999 0 0 142.085602 0 958 1 0 0 0.720000029 0.183157891 0 0.25999999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.4250002
54 251.153422 954 671 171 0 263 0 0.013978621 0.703354299 0.179245278 0 0.275681347 0 0 251.153427 0 968 1 0 0 0.703354299 0.179245278 0 0.275681347 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.82560015
55 336.236236 951 684 172 0 261 0 0.01397203 0.71924293 0.180862248 0 0.274447948 0 0 336.236237 0 961 1 0 0 0.71924293 0.180862248 0 0.274447948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.82560015
56 432.346515 954 677 172 0 261 0 0.0139642106 0.709643602 0.1802935 0 0.273584902 0 0 432.346527 0 962 1 0 0 0.709643602 0.1802935 0 0.273584902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.04390001
57 533.249633 953 683 173 0 246 0 0.0139591265 0.716684163 0.18153201 0 0.258132219 0 0 533.249634 0 964 1 0 0 0.716684163 0.18153201 0 0.258132219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.67269993
58 622.808286 952 683 171 0 257 0 0.0139550837 0.717436969 0.179621845 0 0.269957989 0 0 622.808289 0 964 1 0 0 0.717436969 0.179621845 0 0.269957989 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.57849979
59 716.666408 951 689 173 0 246 0 0.0139499633 0.724500537 0.181913778 0 0.258675069 0 0 716.666382 0 963 1 0 0 0.724500537 0.181913778 0 0.258675069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.81759977
60 826.090672 951 689 174 0 252 0 0.0139473127 0.724500537 0.182965294 0 0.26498422 0 0 826.090698 0 959 1 0 0 0.724500537 0.182965294 0 0.26498422 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.71000004
61 934.039705 951 685 174 0 249 0 0.0139405727 0.720294416 0.182965294 0 0.261829644 0 0 934.039734 0 963 1 0 0 0.720294416 0.182965294 0 0.261829644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.93319988
62 1020.26586 949 691 175 0 247 0 0.0139366025 0.728134871 0.184404641 0 0.260273963 0 0 1020.26587 0 955 1 0 0 0.728134871 0.184404641 0 0.260273963 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.93319988
63 1106.70092 950 690 173 0 239 0 0.013928758 0.726315796 0.182105258 0 0.251578957 0 0 1106.70093 0 955 1 0 0 0.726315796 0.182105258 0 0.251578957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.4580002
64 1216.76283 949 691 173 0 254 0 0.0139204739 0.728134871 0.182297155 0 0.267650157 0 0 1216.76282 0 957 1 0 0 0.728134871 0.182297155 0 0.267650157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.3459997
65 1304.45634 948 694 174 0 236 0 0.0139143988 0.732067525 0.183544308 0 0.248945147 0 0 1304.4563 0 953 1 0 0 0.732067525 0.183544308 0 0.248945147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.099
66 1406.79705 949 697 177 0 238 0 0.0139082894 0.734457314 0.186512113 0 0.250790298 0 0 1406.797 0 953 1 0 0 0.734457314 0.186512113 0 0.250790298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.165
67 1503.57871 951 690 176 0 238 0 0.0138988718 0.725552022 0.185068354 0 0.250262886 0 0 1503.57874 0 956 1 0 0 0.725552022 0.185068354 0 0.250262886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.7440004
68 1611.46109 949 697 178 0 234 0 0.0138896164 0.734457314 0.187565863 0 0.246575341 0 0 1611.46106 0 955 1 0 0 0.734457314 0.187565863 0 0.246575341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.0030003
69 1697.63016 950 696 177 0 229 0 0.0138840508 0.732631564 0.18631579 0 0.241052628 0 0 1697.63013 0 955 1 0 0 0.732631564 0.18631579 0 0.241052628 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.0030003
70 1783.91097 953 687 173 0 232 0 0.0138742076 0.720881402 0.18153201 0 0.243441761 0 0 1783.91101 0 964 1 0 0 0.720881402 0.18153201 0 0.243441761 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.3240004
71 1884.78301 951 694 175 0 239 0 0.0138655184 0.729758143 0.184016824 0 0.251314402 0 0 1884.78296 0 956 1 0 0 0.729758143 0.184016824 0 0.251314402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.6899996
72 1985.70789 953 688 175 0 243 0 0.013857713 0.721930742 0.183630645 0 0.25498426 0 0 1985.70789 0 960 1 0 0 0.721930742 0.183630645 0 0.25498426 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.9490004
73 2094.5195 950 699 177 0 220 0 0.0138525488 0.735789478 0.18631579 0 0.231578946 0 0 2094.51953 0 958 1 0 0 0.735789478 0.18631579 0 0.231578946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.2049999
74 2171.97334 950 702 178 0 220 0 0.0138434321 0.738947392 0.187368423 0 0.231578946 0 0 2171.97339 0 959 1 0 0 0.738947392 0.187368423 0 0.231578946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.9969997
75 2281.25028 951 705 179 0 225 0 0.0138323689 0.741324902 0.18822293 0 0.236593053 0 0 2281.25024 0 956 1 0 0 0.741324902 0.18822293 0 0.236593053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.4960003
76 2370.49236 953 699 179 0 246 0 0.0138253709 0.733473241 0.187827915 0 0.258132219 0 0 2370.49243 0 961 1 0 0 0.733473241 0.187827915 0 0.258132219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.4960003
77 2472.91814 952 698 178 0 225 0 0.0138198277 0.733193278 0.186974794 0 0.236344531 0 0 2472.91821 0 961 1 0 0 0.733193278 0.186974794 0 0.236344531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.776
78 2562.83573 951 701 178 0 224 0 0.0138086937 0.73711884 0.1871714 0 0.235541537 0 0 2562.83569 0 957 1 0 0 0.73711884 0.1871714 0 0.235541537 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.9099998
79 2957.29755 955 694 176 0 230 0 0.0138032436 0.726701558 0.184293196 0 0.240837693 0 0 2957.29761 0 962 1 0 0 0.726701558 0.184293196 0 0.240837693 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.9429998
80 2749.32116 953 701 177 0 219 0 0.0137919867 0.735571861 0.18572928 0 0.229800627 0 0 2749.32104 0 959 1 0 0 0.735571861 0.18572928 0 0.229800627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 14.2329998
81 2852.21718 954 703 178 0 230 0 0.0137800118 0.73689729 0.186582804 0 0.241090149 0 0 2852.21729 0 959 1 0 0 0.73689729 0.186582804 0 0.241090149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.8179998
82 2935.52539 954 703 178 0 216 0 0.0137706464 0.73689729 0.186582804 0 0.226415098 0 0 2935.52539 0 958 1 0 0 0.73689729 0.186582804 0 0.226415098 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.3079996
83 3037.75946 951 722 182 0 212 0 0.0137652326 0.759200871 0.191377491 0 0.222923234 0 0 3037.75952 0 944 1 0 0 0.759200871 0.191377491 0 0.222923234 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.3079996
84 3144.57925 952 710 180 0 227 0 0.0137585532 0.74579829 0.189075634 0 0.238445371 0 0 3144.57935 0 956 1 0 0 0.74579829 0.189075634 0 0.238445371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 14.3299999
85 3246.50789 952 709 179 0 222 0 0.0137474565 0.744747877 0.188025206 0 0.233193278 0 0 3246.50781 0 952 1 0 0 0.744747877 0.188025206 0 0.233193278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 14.5780001
86 3324.50863 953 716 182 0 255 0 0.0137445433 0.75131166 0.19097586 0 0.267576069 0 0 3324.50854 0 951 1 0 0 0.75131166 0.19097586 0 0.267576069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 14.3260002
87 3435.21115 955 724 182 0 253 0 0.0137399407 0.758115172 0.190575913 0 0.264921457 0 0 3435.21118 0 952 1 0 0 0.758115172 0.190575913 0 0.264921457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 14.1949997
88 3512.54347 956 735 184 0 251 0 0.0137323085 0.768828452 0.192468613 0 0.262552291 0 0 3512.54346 0 947 1 0 0 0.768828452 0.192468613 0 0.262552291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.7250004
89 3607.75161 956 729 181 0 270 0 0.0137281502 0.762552321 0.189330548 0 0.282426775 0 0 3607.75171 0 948 1 0 0 0.762552321 0.189330548 0 0.282426775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.3769999
90 3701.54993 957 741 182 0 307 0 0.0137265818 0.774294674 0.190177634 0 0.320794135 0 0 3701.55005 0 945 1 0 0 0.774294674 0.190177634 0 0.320794135 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.3769999
91 3813.00605 958 744 182 0 304 0 0.0137227764 0.776617944 0.189979121 0 0.317327768 0 0 3813.0061 0 944 1 0 0 0.776617944 0.189979121 0 0.317327768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.37969971
92 3897.17038 955 745 184 0 293 0 0.0137255806 0.780104697 0.192670152 0 0.306806296 0 0 3897.17041 0 948 1 0 0 0.780104697 0.192670152 0 0.306806296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.70170021
93 3984.68551 957 751 183 0 269 0 0.0137271155 0.784743965 0.191222563 0 0.281086743 0 0 3984.68555 0 946 1 0 0 0.784743965 0.191222563 0 0.281086743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.6429996
94 4100.13753 958 761 185 0 280 0 0.0137278521 0.79436326 0.193110645 0 0.292275578 0 0 4100.1377 0 944 1 0 0 0.79436326 0.193110645 0 0.292275578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.9169998
95 4182.09602 963 770 186 0 286 0 0.0137303928 0.799584627 0.193146423 0 0.296988577 0 0 4182.09619 0 941 1 0 0 0.799584627 0.193146423 0 0.296988577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.9390001
96 4273.43064 968 770 187 0 298 0 0.0137274768 0.795454562 0.193181813 0 0.307851225 0 0 4273.43066 0 946 1 0 0 0.795454562 0.193181813 0 0.307851225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.9399996
97 4367.90983 971 763 185 0 313 0 0.0137256198 0.785787821 0.190525234 0 0.322348088 0 0 4367.90967 0 955 1 0 0 0.785787821 0.190525234 0 0.322348088 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.9399996
98 4457.67217 968 770 186 0 300 0 0.0137260994 0.795454562 0.19214876 0 0.309917361 0 0 4457.67236 0 955 1 0 0 0.795454562 0.19214876 0 0.309917361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.71430016
99 4546.32745 964 779 185 0 273 0 0.0137223471 0.808091283 0.191908717 0 0.283195019 0 0 4546.32764 0 950 1 0 0 0.808091283 0.191908717 0 0.283195019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.04430008
100 4621.72156 961 762 187 0 252 0 0.013725196 0.792924047 0.194588974 0 0.26222685 0 0 4621.72168 0 946 1 0 0 0.792924047 0.194588974 0 0.26222685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.20760012
101 4719.35944 959 753 187 0 243 0 0.0137269124 0.785192907 0.194994792 0 0.253388941 0 0 4719.35938 0 944 1 0 0 0.785192907 0.194994792 0 0.253388941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.22079992
102 4731.27965 961 752 186 0 252 0 0.013724559 0.782518208 0.193548381 0 0.26222685 0 0 4731.27979 0 945 1 0 0 0.782518208 0.193548381 0 0.26222685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.4460001
103 4618.16239 963 762 186 0 267 0 0.013725562 0.79127723 0.193146423 0 0.277258575 0 0 4618.1626 0 944 1 0 0 0.79127723 0.193146423 0 0.277258575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.27069998
104 4548.61636 968 760 185 0 293 0 0.0137260808 0.785123944 0.191115707 0 0.302685946 0 0 4548.61621 0 953 1 0 0 0.785123944 0.191115707 0 0.302685946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.27069998
105 4447.689 968 777 190 0 285 0 0.0137307318 0.802685976 0.196280986 0 0.294421494 0 0 4447.68896 0 950 1 0 0 0.802685976 0.196280986 0 0.294421494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.22360039
106 4363.90297 963 799 193 0 258 0 0.0137268323 0.829698861 0.200415373 0 0.267912775 0 0 4363.90283 0 932 1 0 0 0.829698861 0.200415373 0 0.267912775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.4610004
107 4267.247 963 760 187 0 263 0 0.013726891 0.789200425 0.19418484 0 0.273104876 0 0 4267.24707 0 945 1 0 0 0.789200425 0.19418484 0 0.273104876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.2989998
108 4174.31319 961 748 183 0 272 0 0.0137279602 0.778355896 0.190426633 0 0.283038497 0 0 4174.31299 0 942 1 0 0 0.778355896 0.190426633 0 0.283038497 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 14.3120003
109 4098.54497 957 750 184 0 270 0 0.0137309814 0.783699036 0.192267507 0 0.282131672 0 0 4098.54492 0 952 1 0 0 0.783699036 0.192267507 0 0.282131672 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.7270002
110 3993.45943 960 747 180 0 288 0 0.0137298191 0.778124988 0.1875 0 0.300000012 0 0 3993.45947 0 958 1 0 0 0.778124988 0.1875 0 0.300000012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.8780003
111 3897.7106 956 741 181 0 298 0 0.0137318773 0.775104582 0.189330548 0 0.311715484 0 0 3897.71069 0 945 1 0 0 0.775104582 0.189330548 0 0.311715484 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.8780003
112 3815.17308 960 739 183 0 286 0 0.013727162 0.769791663 0.190624997 0 0.297916681 0 0 3815.1731 0 952 1 0 0 0.769791663 0.190624997 0 0.297916681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.1929998
113 3726.17898 959 738 182 0 283 0 0.0137304431 0.769551635 0.189781025 0 0.29509905 0 0 3726.17896 0 950 1 0 0 0.769551635 0.189781025 0 0.29509905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.2919998
114 3602.13406 958 725 179 0 259 0 0.0137296217 0.756784976 0.186847597 0 0.270354897 0 0 3602.13403 0 957 1 0 0 0.756784976 0.186847597 0 0.270354897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.4049997
115 3517.58348 955 724 181 0 250 0 0.0137319062 0.758115172 0.189528793 0 0.261780113 0 0 3517.5835 0 960 1 0 0 0.758115172 0.189528793 0 0.261780113 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.7200003
116 3431.58482 960 707 178 0 253 0 0.0137331663 0.736458361 0.185416669 0 0.263541669 0 0 3431.58472 0 962 1 0 0 0.736458361 0.185416669 0 0.263541669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.0209999
117 3328.53658 958 722 180 0 245 0 0.0137330759 0.753653467 0.187891439 0 0.255741119 0 0 3328.53662 0 956 1 0 0 0.753653467 0.187891439 0 0.255741119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.7930002
118 3230.17335 956 705 178 0 246 0 0.0137342047 0.737447679 0.186192468 0 0.257322162 0 0 3230.17334 0 955 1 0 0 0.737447679 0.186192468 0 0.257322162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.7930002
119 3135.35751 959 686 174 0 268 0 0.0137316873 0.715328455 0.181438997 0 0.279457778 0 0 3135.35742 0 965 1 0 0 0.715328455 0.181438997 0 0.279457778 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.4449997
120 3051.15316 954 699 175 0 241 0 0.0137341823 0.732704401 0.183438152 0 0.252620548 0 0 3051.15308 0 959 1 0 0 0.732704401 0.183438152 0 0.252620548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 14.2849998
121 2937.30999 956 688 174 0 251 0 0.0137308361 0.719665289 0.182008371 0 0.262552291 0 0 2937.31006 0 962 1 0 0 0.719665289 0.182008371 0 0.262552291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.1899996
122 3149.08117 950 713 177 0 220 0 0.0137335537 0.750526309 0.18631579 0 0.231578946 0 0 3149.08105 0 961 1 0 0 0.750526309 0.18631579 0 0.231578946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.5939999
123 2762.68879 957 690 173 0 246 0 0.0137357172 0.721003115 0.180773243 0 0.257053286 0 0 2762.68872 0 962 1 0 0 0.721003115 0.180773243 0 0.257053286 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.4610004
124 2348.22629 956 698 175 0 246 0 0.0137334494 0.730125546 0.183054388 0 0.257322162 0 0 2348.22632 0 963 1 0 0 0.730125546 0.183054388 0 0.257322162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.1230001
125 2564.77743 960 683 173 0 266 0 0.0137335751 0.711458325 0.18020834 0 0.277083337 0 0 2564.77734 0 973 1 0 0 0.711458325 0.18020834 0 0.277083337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.1230001
126 2463.86297 959 681 174 0 260 0 0.0137326559 0.710114717 0.181438997 0 0.27111575 0 0 2463.86304 0 972 1 0 0 0.710114717 0.181438997 0 0.27111575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.7349997
127 2373.2715 959 674 173 0 261 0 0.0137317879 0.702815413 0.180396244 0 0.272158504 0 0 2373.27148 0 975 1 0 0 0.702815413 0.180396244 0 0.272158504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.552
128 2271.79624 961 673 171 0 271 0 0.0137305958 0.700312197 0.177939653 0 0.281997919 0 0 2271.79614 0 977 1 0 0 0.700312197 0.177939653 0 0.281997919 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.1309996
129 2168.48417 958 675 171 0 256 0 0.0137341209 0.704592884 0.178496867 0 0.267223388 0 0 2168.48413 0 976 1 0 0 0.704592884 0.178496867 0 0.267223388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.6389999
130 2083.86726 956 683 172 0 260 0 0.0137337791 0.71443516 0.179916322 0 0.271966517 0 0 2083.86719 0 970 1 0 0 0.71443516 0.179916322 0 0.271966517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.0120001
131 1981.44426 954 684 173 0 252 0 0.013732913 0.716981113 0.181341723 0 0.264150947 0 0 1981.44421 0 966 1 0 0 0.716981113 0.181341723 0 0.264150947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.2360001
132 1885.95237 954 685 173 0 249 0 0.0137342606 0.71802938 0.181341723 0 0.261006296 0 0 1885.95239 0 965 1 0 0 0.71802938 0.181341723 0 0.261006296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.2360001
133 1777.00493 955 682 173 0 256 0 0.0137345782 0.714136124 0.181151837 0 0.26806283 0 0 1777.00488 0 968 1 0 0 0.714136124 0.181151837 0 0.26806283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.526
134 1699.18422 955 682 175 0 256 0 0.0137343323 0.714136124 0.183246076 0 0.26806283 0 0 1699.1842 0 966 1 0 0 0.714136124 0.183246076 0 0.26806283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.6859999
135 1596.35661 956 675 174 0 254 0 0.0137354452 0.706066966 0.182008371 0 0.265690386 0 0 1596.35657 0 971 1 0 0 0.706066966 0.182008371 0 0.265690386 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.0310001
136 1506.52365 955 682 174 0 260 0 0.0137313213 0.714136124 0.182198957 0 0.272251308 0 0 1506.52368 0 971 1 0 0 0.714136124 0.182198957 0 0.272251308 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 13.7080002
137 1397.50145 954 678 171 0 256 0 0.0137316752 0.71069181 0.179245278 0 0.268343806 0 0 1397.50146 0 970 1 0 0 0.71069181 0.179245278 0 0.268343806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.3620005
138 1312.13561 956 675 169 0 260 0 0.0137323756 0.706066966 0.176778242 0 0.271966517 0 0 1312.13562 0 971 1 0 0 0.706066966 0.176778242 0 0.271966517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.8030005
139 1220.56875 957 673 169 0 270 0 0.0137309097 0.703239262 0.176593527 0 0.282131672 0 0 1220.56873 0 971 1 0 0 0.703239262 0.176593527 0 0.282131672 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.8030005
140 1117.6847 957 668 171 0 269 0 0.0137324035 0.698014617 0.178683385 0 0.281086743 0 0 1117.68469 0 975 1 0 0 0.698014617 0.178683385 0 0.281086743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 15.276
141 1021.63778 956 673 173 0 278 0 0.0137237431 0.703974903 0.180962339 0 0.290794969 0 0 1021.63776 0 971 1 0 0 0.703974903 0.180962339 0 0.290794969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.2720003
142 930.982479 956 676 174 0 272 0 0.0137216421 0.707112968 0.182008371 0 0.284518838 0 0 930.982483 0 969 1 0 0 0.707112968 0.182008371 0 0.284518838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.3991003
143 821.028815 956 676 170 0 269 0 0.0137339002 0.707112968 0.177824274 0 0.281380743 0 0 821.028809 0 972 1 0 0 0.707112968 0.177824274 0 0.281380743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.59320021
144 718.875669 955 680 171 0 267 0 0.0137298713 0.712041914 0.179057598 0 0.279581159 0 0 718.875671 0 972 1 0 0 0.712041914 0.179057598 0 0.279581159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.78840017
145 628.087989 953 687 174 0 272 0 0.0137275811 0.720881402 0.18258132 0 0.285414487 0 0 628.088013 0 961 1 0 0 0.720881402 0.18258132 0 0.285414487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.43949986
146 537.946522 953 684 174 0 274 0 0.0137254912 0.717733502 0.18258132 0 0.287513107 0 0 537.946533 0 962 1 0 0 0.717733502 0.18258132 0 0.287513107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.16860008
147 425.451435 954 679 173 0 275 0 0.0137145827 0.711740017 0.181341723 0 0.288259953 0 0 425.451447 0 965 1 0 0 0.711740017 0.181341723 0 0.288259953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.16860008
148 340.916441 954 677 173 0 281 0 0.013708178 0.709643602 0.181341723 0 0.294549257 0 0 340.916443 0 964 1 0 0 0.709643602 0.181341723 0 0.294549257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.04829979
149 249.793751 953 679 175 0 268 0 0.0136781344 0.712486863 0.183630645 0 0.281217217 0 0 249.793747 0 963 1 0 0 0.712486863 0.183630645 0 0.281217217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.06980038
150 144.171606 954 682 179 0 261 0 0.0138538135 0.714884698 0.187631026 0 0.273584902 0 0 144.1716 0 963 1 0 0 0.714884698 0.187631026 0 0.273584902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.18160009
151 36.6728621 954 682 175 0 277 0 0.0139450496 0.714884698 0.183438152 0 0.290356398 0 0 36.672863 0 965 1 0 0 0.714884698 0.183438152 0 0.290356398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.95779991
152 -49.5332193 953 682 177 0 264 0 0.0140017746 0.715634823 0.18572928 0 0.277019948 0 0 -49.5332184 0 965 1 0 0 0.715634823 0.18572928 0 0.277019948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.93639994
153 -152.089819 954 677 175 0 292 0 0.0140365474 0.709643602 0.183438152 0 0.306079656 0 0 -152.089813 0 966 1 0 0 0.709643602 0.183438152 0 0.306079656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.83370018
154 -237.244479 955 677 174 0 281 0 0.0140524795 0.708900511 0.182198957 0 0.294240832 0 0 -237.244476 0 966 1 0 0 0.708900511 0.182198957 0 0.294240832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.83370018
155 -333.927468 954 676 175 0 267 0 0.0140475333 0.708595395 0.183438152 0 0.279874206 0 0 -333.92746 0 967 1 0 0 0.708595395 0.183438152 0 0.279874206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.37279987
156 -443.438431 954 676 177 0 288 0 0.0140323434 0.708595395 0.185534596 0 0.301886797 0 0 -443.438416 0 967 1 0 0 0.708595395 0.185534596 0 0.301886797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.41820002
157 -531.935212 955 675 174 0 273 0 0.0140177775 0.706806302 0.182198957 0 0.285863876 0 0 -531.935242 0 969 1 0 0 0.706806302 0.182198957 0 0.285863876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.1401
158 -625.312216 955 680 175 0 275 0 0.0140112629 0.712041914 0.183246076 0 0.287958115 0 0 -625.312195 0 969 1 0 0 0.712041914 0.183246076 0 0.287958115 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.19770002
159 -722.126637 955 679 174 0 284 0 0.0140009252 0.71099478 0.182198957 0 0.297382206 0 0 -722.126648 0 966 1 0 0 0.71099478 0.182198957 0 0.297382206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.18840003
160 -829.848513 956 679 172 0 263 0 0.0139955441 0.710251033 0.179916322 0 0.275104612 0 0 -829.848511 0 966 1 0 0 0.710251033 0.179916322 0 0.275104612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.17820001
161 -921.4959 955 679 172 0 273 0 0.0139893983 0.71099478 0.180104718 0 0.285863876 0 0 -921.495911 0 969 1 0 0 0.71099478 0.180104718 0 0.285863876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.17820001
162 -1004.97244 956 677 173 0 290 0 0.0139893778 0.70815897 0.180962339 0 0.30334729 0 0 -1004.97247 0 966 1 0 0 0.70815897 0.180962339 0 0.30334729 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15829992
163 -1108.59715 958 667 172 0 289 0 0.0139807891 0.696242154 0.179540709 0 0.301670134 0 0 -1108.59717 0 973 1 0 0 0.696242154 0.179540709 0 0.301670134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15009999
164 -1210.71668 958 670 174 0 293 0 0.0139783118 0.699373722 0.181628391 0 0.305845499 0 0 -1210.71667 0 973 1 0 0 0.699373722 0.181628391 0 0.305845499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
165 -1307.1966 954 684 175 0 277 0 0.0139695778 0.716981113 0.183438152 0 0.290356398 0 0 -1307.19666 0 965 1 0 0 0.716981113 0.183438152 0 0.290356398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.3059001
166 -1404.74428 957 678 173 0 301 0 0.01396784 0.708463967 0.180773243 0 0.314524561 0 0 -1404.74426 0 967 1 0 0 0.708463967 0.180773243 0 0.314524561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.45050001
167 -1518.91288 959 668 169 0 301 0 0.0139625045 0.696558893 0.17622523 0 0.313868612 0 0 -1518.91284 0 972 1 0 0 0.696558893 0.17622523 0 0.313868612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15440011
168 -1598.01937 959 668 169 0 290 0 0.013958239 0.696558893 0.17622523 0 0.302398324 0 0 -1598.01941 0 975 1 0 0 0.696558893 0.17622523 0 0.302398324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15440011
169 -1694.22661 959 669 169 0 299 0 0.0139550557 0.697601676 0.17622523 0 0.311783105 0 0 -1694.22656 0 973 1 0 0 0.697601676 0.17622523 0 0.311783105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15009999
170 -1808.06711 959 676 171 0 281 0 0.0139495507 0.70490092 0.178310737 0 0.293013543 0 0 -1808.06714 0 973 1 0 0 0.70490092 0.178310737 0 0.293013543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
171 -1886.15904 959 678 173 0 309 0 0.0139457192 0.706986427 0.180396244 0 0.32221064 0 0 -1886.15906 0 970 1 0 0 0.706986427 0.180396244 0 0.32221064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
172 -1995.10352 961 676 172 0 315 0 0.0139413988 0.703433931 0.178980231 0 0.327783555 0 0 -1995.10352 0 976 1 0 0 0.703433931 0.178980231 0 0.327783555 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
173 -2086.0145 960 677 171 0 301 0 0.0139361089 0.705208361 0.178124994 0 0.313541681 0 0 -2086.0144 0 973 1 0 0 0.705208361 0.178124994 0 0.313541681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
174 -2186.90143 960 677 170 0 316 0 0.013931009 0.705208361 0.177083328 0 0.329166681 0 0 -2186.90137 0 972 1 0 0 0.705208361 0.177083328 0 0.329166681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
175 -2284.08465 960 678 170 0 309 0 0.0139264213 0.706250012 0.177083328 0 0.321875006 0 0 -2284.08472 0 974 1 0 0 0.706250012 0.177083328 0 0.321875006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
176 -2361.79658 959 681 170 0 311 0 0.0139202811 0.710114717 0.177267984 0 0.324296147 0 0 -2361.79663 0 970 1 0 0 0.710114717 0.177267984 0 0.324296147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
177 -2470.32742 961 679 170 0 326 0 0.0139122549 0.706555665 0.176899061 0 0.339229971 0 0 -2470.32739 0 969 1 0 0 0.706555665 0.176899061 0 0.339229971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
178 -2560.00634 961 680 172 0 310 0 0.0139095271 0.707596242 0.178980231 0 0.322580636 0 0 -2560.00635 0 972 1 0 0 0.707596242 0.178980231 0 0.322580636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
179 -2674.38702 962 681 171 0 311 0 0.0139042651 0.707900226 0.17775467 0 0.323284835 0 0 -2674.38696 0 972 1 0 0 0.707900226 0.17775467 0 0.323284835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
180 -2752.25145 962 686 172 0 316 0 0.0138983736 0.713097692 0.178794175 0 0.32848233 0 0 -2752.25146 0 973 1 0 0 0.713097692 0.178794175 0 0.32848233 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
181 -2860.93587 963 692 172 0 317 0 0.0138919558 0.718587756 0.178608522 0 0.329179645 0 0 -2860.93579 0 970 1 0 0 0.718587756 0.178608522 0 0.329179645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
182 -2945.13956 964 693 173 0 327 0 0.013890177 0.71887964 0.179460585 0 0.339211613 0 0 -2945.13965 0 970 1 0 0 0.71887964 0.179460585 0 0.339211613 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
183 -3046.93852 963 688 173 0 332 0 0.0138815371 0.714434087 0.179646939 0 0.344755977 0 0 -3046.93848 0 971 1 0 0 0.714434087 0.179646939 0 0.344755977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
184 -3141.8933 964 687 173 0 321 0 0.0138783539 0.712655604 0.179460585 0 0.332987547 0 0 -3141.89331 0 970 1 0 0 0.712655604 0.179460585 0 0.332987547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
185 -3231.73307 967 687 176 0 324 0 0.0138747171 0.710444689 0.18200621 0 0.335056871 0 0 -3231.73315 0 974 1 0 0 0.710444689 0.18200621 0 0.335056871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
186 -3339.82253 973 687 177 0 367 0 0.0138692306 0.706063747 0.181911618 0 0.377183974 0 0 -3339.82251 0 980 1 0 0 0.706063747 0.181911618 0 0.377183974 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
187 -3429.79734 973 697 178 0 386 0 0.0138671659 0.716341197 0.182939366 0 0.3967112 0 0 -3429.79736 0 979 1 0 0 0.716341197 0.182939366 0 0.3967112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
188 -3530.00774 975 698 178 0 404 0 0.0138637125 0.715897441 0.18256411 0 0.414358974 0 0 -3530.00781 0 980 1 0 0 0.715897441 0.18256411 0 0.414358974 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
189 -3626.54347 974 718 178 0 422 0 0.0138560766 0.737166345 0.182751536 0 0.433264881 0 0 -3626.54346 0 982 1 0 0 0.737166345 0.182751536 0 0.433264881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
190 -3720.93943 976 716 178 0 419 0 0.0138507877 0.733606577 0.182377055 0 0.429303288 0 0 -3720.93945 0 976 1 0 0 0.733606577 0.182377055 0 0.429303288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
191 -3809.67512 978 717 177 0 416 0 0.0138510186 0.733128846 0.180981591 0 0.425357878 0 0 -3809.67505 0 979 1 0 0 0.733128846 0.180981591 0 0.425357878 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
192 -3903.47564 979 707 178 0 412 0 0.0138495835 0.722165465 0.181818187 0 0.420837581 0 0 -3903.47559 0 984 1 0 0 0.722165465 0.181818187 0 0.420837581 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
193 -4010.93823 982 737 180 0 429 0 0.0138434535 0.750509143 0.183299392 0 0.436863542 0 0 -4010.93823 0 983 1 0 0 0.750509143 0.183299392 0 0.436863542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.20169997
194 -4069.34215 982 748 181 0 440 0 0.013845426 0.761710823 0.184317723 0 0.448065162 0 0 -4069.34204 0 978 1 0 0 0.761710823 0.184317723 0 0.448065162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15079999
195 -4174.36063 980 733 178 0 432 0 0.0138414782 0.747959197 0.181632653 0 0.440816313 0 0 -4174.36084 0 983 1 0 0 0.747959197 0.181632653 0 0.440816313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
196 -4273.15031 980 732 176 0 434 0 0.0138393454 0.746938765 0.179591835 0 0.442857146 0 0 -4273.15039 0 975 1 0 0 0.746938765 0.179591835 0 0.442857146 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
197 -4363.93432 984 738 179 0 449 0 0.0138396565 0.75 0.181910574 0 0.456300825 0 0 -4363.93408 0 980 1 0 0 0.75 0.181910574 0 0.456300825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
198 -4447.82486 984 732 178 0 410 0 0.0138358092 0.743902445 0.180894315 0 0.416666657 0 0 -4447.82471 0 981 1 0 0 0.743902445 0.180894315 0 0.416666657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.38089991
199 -4531.23066 984 733 179 0 397 0 0.0138369566 0.744918704 0.181910574 0 0.403455287 0 0 -4531.23047 0 985 1 0 0 0.744918704 0.181910574 0 0.403455287 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15339994
200 -4637.52816 982 724 180 0 405 0 0.0138374753 0.737270892 0.183299392 0 0.412423611 0 0 -4637.52832 0 978 1 0 0 0.737270892 0.183299392 0 0.412423611 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1637001
201 -4723.44917 985 703 177 0 420 0 0.0138355074 0.713705599 0.179695427 0 0.426395953 0 0 -4723.44922 0 995 1 0 0 0.713705599 0.179695427 0 0.426395953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15019989

