## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 51
# Overall scan dimension = 1-D
# Total requested scan size = 401


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "52", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03513944", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.774929", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0184744007", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "3", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "129.996", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4744.67283", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8579893", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9414722", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.99281", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7192383", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.35986", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4888306", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.92659", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 401 of 401
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 23:07:11.857837

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4738.79012 997 627 243 0 393 0 -1.50917742e-06 0.62888664 0.243731201 0 0.394182533 0 0 -4738.79004 0 0 0 0 0 0.62888664 0.243731201 0 0.394182533 0 0 0 0 0 0 0 0 200 0 1 0
2 -4752.77462 998 630 243 0 390 0 -1.08162396e-06 0.631262541 0.243486971 0 0.390781552 0 0 -4752.77441 0 0 0 0 0 0.631262541 0.243486971 0 0.390781552 0 0 0 0 0 0 0 0 200 0 1 0
3 -4710.85321 996 628 244 0 383 0 -2.66192501e-06 0.630522072 0.244979918 0 0.384538144 0 0 -4710.85303 0 0 0 0 0 0.630522072 0.244979918 0 0.384538144 0 0 0 0 0 0 0 0 200 0 1 0
4 -4661.78343 999 631 243 0 413 0 -1.67152314e-06 0.631631613 0.243243247 0 0.413413405 0 0 -4661.7832 0 0 0 0 0 0.631631613 0.243243247 0 0.413413405 0 0 0 0 0 0 0 0 200 0 1 0
5 -4629.29713 1000 631 244 0 405 0 -1.90423759e-06 0.630999982 0.244000003 0 0.405000001 0 0 -4629.29736 0 0 0 0 0 0.630999982 0.244000003 0 0.405000001 0 0 0 0 0 0 0 0 200 0 1 0
6 -4592.50533 1001 632 244 0 402 0 -1.8176388e-06 0.631368637 0.24375625 0 0.401598394 0 0 -4592.50537 0 0 0 0 0 0.631368637 0.24375625 0 0.401598394 0 0 0 0 0 0 0 0 200 0 1 0
7 -4540.00259 1002 633 244 0 404 0 -2.00165687e-06 0.631736517 0.243512973 0 0.403193623 0 0 -4540.00244 0 0 0 0 0 0.631736517 0.243512973 0 0.403193623 0 0 0 0 0 0 0 0 200 0 1 0
8 -4492.58286 1002 635 244 0 419 0 -1.61740741e-06 0.633732557 0.243512973 0 0.418163687 0 0 -4492.58301 0 0 0 0 0 0.633732557 0.243512973 0 0.418163687 0 0 0 0 0 0 0 0 200 0 1 0
9 -4449.38952 1000 633 244 0 397 0 -8.32664739e-07 0.633000016 0.244000003 0 0.397000015 0 0 -4449.38965 0 0 0 0 0 0.633000016 0.244000003 0 0.397000015 0 0 0 0 0 0 0 0 200 0 1 0
10 -4416.40385 997 630 242 0 394 0 -2.16400781e-06 0.631895661 0.242728189 0 0.39518556 0 0 -4416.40381 0 0 0 0 0 0.631895661 0.242728189 0 0.39518556 0 0 0 0 0 0 0 0 200 0 1 0
11 -4376.95693 997 625 241 0 429 0 -9.03016144e-07 0.626880646 0.241725177 0 0.430290878 0 0 -4376.95703 0 0 0 0 0 0.626880646 0.241725177 0 0.430290878 0 0 0 0 0 0 0 0 200 0 1 0
12 -4320.18227 992 626 241 0 368 0 -1.26562009e-06 0.631048381 0.242943555 0 0.370967746 0 0 -4320.18213 0 0 0 0 0 0.631048381 0.242943555 0 0.370967746 0 0 0 0 0 0 0 0 200 0 1 0
13 -4265.63758 991 620 239 0 369 0 -8.97597886e-07 0.625630677 0.24117054 0 0.37235117 0 0 -4265.6377 0 0 0 0 0 0.625630677 0.24117054 0 0.37235117 0 0 0 0 0 0 0 0 200 0 1 0
14 -4236.1423 990 621 239 0 389 0 -4.05105453e-07 0.627272725 0.241414145 0 0.392929286 0 0 -4236.14209 0 0 0 0 0 0.627272725 0.241414145 0 0.392929286 0 0 0 0 0 0 0 0 200 0 1 0
15 -4198.9106 989 621 238 0 367 0 -3.02274827e-07 0.627906978 0.240647122 0 0.371081889 0 0 -4198.91064 0 0 0 0 0 0.627906978 0.240647122 0 0.371081889 0 0 0 0 0 0 0 0 200 0 1 0
16 -4140.92321 987 625 240 0 376 0 -2.07200469e-06 0.633231997 0.243161097 0 0.380952388 0 0 -4140.92334 0 0 0 0 0 0.633231997 0.243161097 0 0.380952388 0 0 0 0 0 0 0 0 200 0 1 0
17 -4088.13382 989 626 240 0 388 0 -2.07742164e-06 0.632962584 0.242669359 0 0.392315477 0 0 -4088.13379 0 0 0 0 0 0.632962584 0.242669359 0 0.392315477 0 0 0 0 0 0 0 0 200 0 1 0
18 -4042.51149 990 626 240 0 398 0 -1.88644265e-07 0.632323205 0.24242425 0 0.402020216 0 0 -4042.51147 0 0 0 0 0 0.632323205 0.24242425 0 0.402020216 0 0 0 0 0 0 0 0 200 0 1 0
19 -3989.77657 994 625 239 0 425 0 -8.97616985e-07 0.628772616 0.240442649 0 0.427565396 0 0 -3989.77661 0 0 0 0 0 0.628772616 0.240442649 0 0.427565396 0 0 0 0 0 0 0 0 200 0 1 0
20 -3940.31796 993 627 239 0 409 0 -2.86059844e-07 0.631419957 0.240684792 0 0.411883175 0 0 -3940.31787 0 0 0 0 0 0.631419957 0.240684792 0 0.411883175 0 0 0 0 0 0 0 0 200 0 1 0
21 -3896.48083 997 627 239 0 428 0 -1.69858674e-06 0.62888664 0.239719152 0 0.429287851 0 0 -3896.48071 0 0 0 0 0 0.62888664 0.239719152 0 0.429287851 0 0 0 0 0 0 0 0 200 0 1 0
22 -3861.86289 995 629 241 0 431 0 -1.34680283e-06 0.632160783 0.242211059 0 0.433165818 0 0 -3861.86279 0 0 0 0 0 0.632160783 0.242211059 0 0.433165818 0 0 0 0 0 0 0 0 200 0 1 0
23 -3826.74223 995 630 242 0 437 0 -1.88638623e-07 0.633165836 0.243216082 0 0.439195991 0 0 -3826.74219 0 0 0 0 0 0.633165836 0.243216082 0 0.439195991 0 0 0 0 0 0 0 0 200 0 1 0
24 -3748.18355 998 631 242 0 458 0 0.00573540712 0.632264555 0.242484972 0 0.458917826 0 0 -3748.18359 0 0 0 0 0 0.632264555 0.242484972 0 0.458917826 0 0 0 0 0 0 0 0 200 0 1 0
25 -3712.86705 996 629 241 0 447 0 0.00573662203 0.631526113 0.241967872 0 0.44879517 0 0 -3712.86694 0 0 0 0 0 0.631526113 0.241967872 0 0.44879517 0 0 0 0 0 0 0 0 200 0 1 0
26 -3669.3133 992 628 241 0 426 0 0.00574031053 0.633064508 0.242943555 0 0.429435492 0 0 -3669.31323 0 0 0 0 0 0.633064508 0.242943555 0 0.429435492 0 0 0 0 0 0 0 0 200 0 1 0
27 -3611.97452 993 629 241 0 431 0 0.00574017223 0.633434057 0.242698893 0 0.434038281 0 0 -3611.97461 0 0 0 0 0 0.633434057 0.242698893 0 0.434038281 0 0 0 0 0 0 0 0 200 0 1 0
28 -3559.42627 992 630 242 0 427 0 0.00573711004 0.635080636 0.243951619 0 0.430443555 0 0 -3559.42627 0 0 0 0 0 0.635080636 0.243951619 0 0.430443555 0 0 0 0 0 0 0 0 200 0 1 0
29 -3522.43833 991 632 243 0 416 0 0.00573767954 0.637739658 0.245206863 0 0.419777989 0 0 -3522.43823 0 0 0 0 0 0.637739658 0.245206863 0 0.419777989 0 0 0 0 0 0 0 0 200 0 1 0
30 -3469.2577 991 633 242 0 396 0 0.00574458484 0.638748765 0.244197786 0 0.399596363 0 0 -3469.25781 0 0 0 0 0 0.638748765 0.244197786 0 0.399596363 0 0 0 0 0 0 0 0 200 0 1 0
31 -3432.38867 989 632 243 0 377 0 0.00574007118 0.639029324 0.245702729 0 0.381193131 0 0 -3432.38867 0 0 0 0 0 0.639029324 0.245702729 0 0.381193131 0 0 0 0 0 0 0 0 200 0 1 0
32 -3390.58514 987 631 243 0 358 0 0.00573964184 0.639311016 0.246200606 0 0.362715304 0 0 -3390.58521 0 0 0 0 0 0.639311016 0.246200606 0 0.362715304 0 0 0 0 0 0 0 0 200 0 1 0
33 -3318.59135 986 632 242 0 353 0 0.00574365398 0.640973628 0.245436102 0 0.35801217 0 0 -3318.59131 0 0 0 0 0 0.640973628 0.245436102 0 0.35801217 0 0 0 0 0 0 0 0 200 0 1 0
34 -3265.31372 983 629 241 0 345 0 0.00573908165 0.639877915 0.245167851 0 0.350966424 0 0 -3265.31372 0 0 0 0 0 0.639877915 0.245167851 0 0.350966424 0 0 0 0 0 0 0 0 200 0 1 0
35 -3234.16038 981 627 239 0 346 0 0.00574008003 0.639143705 0.243628949 0 0.352701336 0 0 -3234.1604 0 0 0 0 0 0.639143705 0.243628949 0 0.352701336 0 0 0 0 0 0 0 0 200 0 1 0
36 -3186.61422 981 627 241 0 322 0 0.00573812425 0.639143705 0.245667681 0 0.32823649 0 0 -3186.61426 0 0 0 0 0 0.639143705 0.245667681 0 0.32823649 0 0 0 0 0 0 0 0 200 0 1 0
37 -3128.59135 981 626 240 0 334 0 0.00573827047 0.638124347 0.244648322 0 0.340468913 0 0 -3128.59131 0 0 0 0 0 0.638124347 0.244648322 0 0.340468913 0 0 0 0 0 0 0 0 200 0 1 0
38 -3086.48816 982 628 239 0 345 0 0.0057427329 0.639511228 0.243380859 0 0.351323843 0 0 -3086.48804 0 0 0 0 0 0.639511228 0.243380859 0 0.351323843 0 0 0 0 0 0 0 0 200 0 1 0
39 -3033.57828 981 626 239 0 336 0 0.0057389047 0.638124347 0.243628949 0 0.342507631 0 0 -3033.57837 0 0 0 0 0 0.638124347 0.243628949 0 0.342507631 0 0 0 0 0 0 0 0 200 0 1 0
40 -3006.77533 981 626 239 0 325 0 0.00573807396 0.638124347 0.243628949 0 0.331294596 0 0 -3006.77539 0 0 0 0 0 0.638124347 0.243628949 0 0.331294596 0 0 0 0 0 0 0 0 200 0 1 0
41 -2935.62712 979 626 239 0 320 0 0.00573600782 0.63942796 0.244126663 0 0.326864153 0 0 -2935.6272 0 0 0 0 0 0.63942796 0.244126663 0 0.326864153 0 0 0 0 0 0 0 0 200 0 1 0
42 -2896.94764 979 628 240 0 320 0 0.00573716592 0.641470909 0.245148107 0 0.326864153 0 0 -2896.94775 0 0 0 0 0 0.641470909 0.245148107 0 0.326864153 0 0 0 0 0 0 0 0 200 0 1 0
43 -2853.84089 980 624 240 0 325 0 0.00573690375 0.636734664 0.244897962 0 0.331632644 0 0 -2853.84082 0 0 0 0 0 0.636734664 0.244897962 0 0.331632644 0 0 0 0 0 0 0 0 200 0 1 0
44 -2808.53923 978 626 241 0 317 0 0.00573842181 0.640081823 0.246421263 0 0.324130893 0 0 -2808.53931 0 0 0 0 0 0.640081823 0.246421263 0 0.324130893 0 0 0 0 0 0 0 0 200 0 1 0
45 -2750.34338 979 623 240 0 300 0 0.00573691959 0.636363626 0.245148107 0 0.306435138 0 0 -2750.34326 0 0 0 0 0 0.636363626 0.245148107 0 0.306435138 0 0 0 0 0 0 0 0 200 0 1 0
46 -2719.85133 977 625 240 0 307 0 0.00573549373 0.639713407 0.245649949 0 0.314227223 0 0 -2719.85132 0 0 0 0 0 0.639713407 0.245649949 0 0.314227223 0 0 0 0 0 0 0 0 200 0 1 0
47 -2664.83062 977 621 239 0 299 0 0.00574249495 0.635619223 0.244626403 0 0.306038886 0 0 -2664.83057 0 0 0 0 0 0.635619223 0.244626403 0 0.306038886 0 0 0 0 0 0 0 0 200 0 1 0
48 -2589.74804 976 625 239 0 288 0 0.00574065326 0.640368879 0.244877055 0 0.295081973 0 0 -2589.74805 0 0 0 0 0 0.640368879 0.244877055 0 0.295081973 0 0 0 0 0 0 0 0 200 0 1 0
49 -2563.56444 975 623 238 0 293 0 0.00574483816 0.638974369 0.244102567 0 0.30051282 0 0 -2563.56445 0 0 0 0 0 0.638974369 0.244102567 0 0.30051282 0 0 0 0 0 0 0 0 200 0 1 0
50 -2520.70239 973 627 240 0 299 0 0.00574290054 0.644398749 0.246659815 0 0.307297021 0 0 -2520.70239 0 0 0 0 0 0.644398749 0.246659815 0 0.307297021 0 0 0 0 0 0 0 0 200 0 1 0
51 -2472.56132 974 628 239 0 302 0 0.00573899504 0.644763887 0.24537988 0 0.310061604 0 0 -2472.56128 0 0 0 0 0 0.644763887 0.24537988 0 0.310061604 0 0 0 0 0 0 0 0 200 0 1 0
52 -2406.50287 974 625 238 0 295 0 0.00573939038 0.641683757 0.24435319 0 0.302874744 0 0 -2406.50293 0 0 0 0 0 0.641683757 0.24435319 0 0.302874744 0 0 0 0 0 0 0 0 200 0 1 0
53 -2371.06433 975 626 239 0 313 0 0.00573761528 0.64205128 0.245128199 0 0.32102564 0 0 -2371.06421 0 0 0 0 0 0.64205128 0.245128199 0 0.32102564 0 0 0 0 0 0 0 0 200 0 1 0
54 -2321.993 974 629 240 0 299 0 0.00573937548 0.645790577 0.24640657 0 0.306981534 0 0 -2321.99292 0 0 0 0 0 0.645790577 0.24640657 0 0.306981534 0 0 0 0 0 0 0 0 200 0 1 0
55 -2262.06045 974 629 241 0 301 0 0.00573940063 0.645790577 0.24743326 0 0.309034914 0 0 -2262.06055 0 0 0 0 0 0.645790577 0.24743326 0 0.309034914 0 0 0 0 0 0 0 0 200 0 1 0
56 -2215.45706 975 627 242 0 304 0 0.00573879853 0.643076897 0.248205125 0 0.311794877 0 0 -2215.45703 0 0 0 0 0 0.643076897 0.248205125 0 0.311794877 0 0 0 0 0 0 0 0 200 0 1 0
57 -2172.46644 974 628 242 0 296 0 0.00574320043 0.644763887 0.248459965 0 0.303901434 0 0 -2172.46655 0 0 0 0 0 0.644763887 0.248459965 0 0.303901434 0 0 0 0 0 0 0 0 200 0 1 0
58 -2117.94329 975 630 243 0 294 0 0.00573792914 0.646153867 0.249230772 0 0.301538467 0 0 -2117.94336 0 0 0 0 0 0.646153867 0.249230772 0 0.301538467 0 0 0 0 0 0 0 0 200 0 1 0
59 -2081.91836 975 627 243 0 314 0 0.00574366655 0.643076897 0.249230772 0 0.322051287 0 0 -2081.91846 0 0 0 0 0 0.643076897 0.249230772 0 0.322051287 0 0 0 0 0 0 0 0 200 0 1 0
60 -2045.22472 975 625 241 0 292 0 0.00574688008 0.641025662 0.247179493 0 0.299487174 0 0 -2045.22473 0 0 0 0 0 0.641025662 0.247179493 0 0.299487174 0 0 0 0 0 0 0 0 200 0 1 0
61 -1996.2768 975 625 241 0 289 0 0.00573692517 0.641025662 0.247179493 0 0.296410263 0 0 -1996.27686 0 0 0 0 0 0.641025662 0.247179493 0 0.296410263 0 0 0 0 0 0 0 0 200 0 1 0
62 -1949.13093 973 629 241 0 292 0 0.00573875429 0.646454275 0.247687563 0 0.30010277 0 0 -1949.13098 0 0 0 0 0 0.646454275 0.247687563 0 0.30010277 0 0 0 0 0 0 0 0 200 0 1 0
63 -1887.75625 973 627 240 0 281 0 0.00574260904 0.644398749 0.246659815 0 0.288797528 0 0 -1887.75623 0 0 0 0 0 0.644398749 0.246659815 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
64 -1837.69029 973 628 239 0 288 0 0.00573991751 0.645426512 0.245632067 0 0.295991778 0 0 -1837.69031 0 0 0 0 0 0.645426512 0.245632067 0 0.295991778 0 0 0 0 0 0 0 0 200 0 1 0
65 -1792.89168 973 627 238 0 287 0 0.00574103137 0.644398749 0.244604319 0 0.294964015 0 0 -1792.89172 0 0 0 0 0 0.644398749 0.244604319 0 0.294964015 0 0 0 0 0 0 0 0 200 0 1 0
66 -1751.42647 972 627 238 0 269 0 0.00573938992 0.645061731 0.24485597 0 0.276748985 0 0 -1751.42651 0 0 0 0 0 0.645061731 0.24485597 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
67 -1696.05441 973 625 237 0 278 0 0.00574005069 0.642343283 0.243576571 0 0.285714298 0 0 -1696.05444 0 0 0 0 0 0.642343283 0.243576571 0 0.285714298 0 0 0 0 0 0 0 0 200 0 1 0
68 -1654.06013 973 628 238 0 290 0 0.00573957525 0.645426512 0.244604319 0 0.298047274 0 0 -1654.06018 0 0 0 0 0 0.645426512 0.244604319 0 0.298047274 0 0 0 0 0 0 0 0 200 0 1 0
69 -1589.42132 972 629 238 0 280 0 0.00574078131 0.647119343 0.24485597 0 0.288065851 0 0 -1589.42126 0 0 0 0 0 0.647119343 0.24485597 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
70 -1558.63971 973 626 239 0 277 0 0.00574100111 0.643371046 0.245632067 0 0.284686536 0 0 -1558.63965 0 0 0 0 0 0.643371046 0.245632067 0 0.284686536 0 0 0 0 0 0 0 0 200 0 1 0
71 -1503.70769 973 628 239 0 286 0 0.0057414691 0.645426512 0.245632067 0 0.293936282 0 0 -1503.70764 0 0 0 0 0 0.645426512 0.245632067 0 0.293936282 0 0 0 0 0 0 0 0 200 0 1 0
72 -1436.3851 972 628 240 0 285 0 0.00574107748 0.646090508 0.246913582 0 0.293209881 0 0 -1436.38513 0 0 0 0 0 0.646090508 0.246913582 0 0.293209881 0 0 0 0 0 0 0 0 200 0 1 0
73 -1408.75039 972 628 240 0 265 0 0.00574232684 0.646090508 0.246913582 0 0.272633731 0 0 -1408.75037 0 0 0 0 0 0.646090508 0.246913582 0 0.272633731 0 0 0 0 0 0 0 0 200 0 1 0
74 -1356.67442 973 630 242 0 280 0 0.00572398119 0.647482038 0.248715311 0 0.287769794 0 0 -1356.67444 0 0 0 0 0 0.647482038 0.248715311 0 0.287769794 0 0 0 0 0 0 0 0 200 0 1 0
75 -1293.23053 971 630 241 0 287 0 0.00574168144 0.648815632 0.248197734 0 0.295571566 0 0 -1293.23059 0 0 0 0 0 0.648815632 0.248197734 0 0.295571566 0 0 0 0 0 0 0 0 200 0 1 0
76 -1253.59495 970 631 241 0 257 0 0.00575470086 0.650515437 0.248453602 0 0.264948457 0 0 -1253.59497 0 0 0 0 0 0.650515437 0.248453602 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
77 -1219.03747 970 632 241 0 259 0 0.00574750546 0.651546419 0.248453602 0 0.267010301 0 0 -1219.03748 0 0 0 0 0 0.651546419 0.248453602 0 0.267010301 0 0 0 0 0 0 0 0 200 0 1 0
78 -1158.97068 970 631 239 0 270 0 0.00574480882 0.650515437 0.246391758 0 0.278350502 0 0 -1158.9707 0 0 0 0 0 0.650515437 0.246391758 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
79 -1120.17266 971 632 239 0 270 0 0.00575086474 0.65087539 0.246138006 0 0.278063864 0 0 -1120.17261 0 0 0 0 0 0.65087539 0.246138006 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
80 -1073.66589 971 629 238 0 269 0 0.00575443497 0.647785783 0.245108142 0 0.277033985 0 0 -1073.66589 0 0 0 0 0 0.647785783 0.245108142 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
81 -1008.95438 972 624 236 0 289 0 0.00574627472 0.641975284 0.242798358 0 0.297325104 0 0 -1008.95441 0 0 0 0 0 0.641975284 0.242798358 0 0.297325104 0 0 0 0 0 0 0 0 200 0 1 0
82 -969.811549 970 631 239 0 264 0 0.00574633898 0.650515437 0.246391758 0 0.272164941 0 0 -969.811523 0 0 0 0 0 0.650515437 0.246391758 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
83 -926.763855 970 633 240 0 271 0 0.00574910222 0.652577341 0.24742268 0 0.279381454 0 0 -926.763855 0 0 0 0 0 0.652577341 0.24742268 0 0.279381454 0 0 0 0 0 0 0 0 200 0 1 0
84 -875.041728 970 635 241 0 273 0 0.00574031798 0.654639184 0.248453602 0 0.281443298 0 0 -875.041748 0 0 0 0 0 0.654639184 0.248453602 0 0.281443298 0 0 0 0 0 0 0 0 200 0 1 0
85 -832.975994 971 632 243 0 272 0 0.00574938208 0.65087539 0.250257462 0 0.280123591 0 0 -832.976013 0 0 0 0 0 0.65087539 0.250257462 0 0.280123591 0 0 0 0 0 0 0 0 200 0 1 0
86 -769.498285 970 635 243 0 257 0 0.00575083075 0.654639184 0.250515461 0 0.264948457 0 0 -769.498291 0 0 0 0 0 0.654639184 0.250515461 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
87 -731.119172 970 630 244 0 275 0 0.00575555721 0.649484515 0.251546383 0 0.283505142 0 0 -731.119202 0 0 0 0 0 0.649484515 0.251546383 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
88 -678.781594 970 632 244 0 275 0 0.00575393951 0.651546419 0.251546383 0 0.283505142 0 0 -678.781616 0 0 0 0 0 0.651546419 0.251546383 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
89 -639.420682 969 635 245 0 245 0 0.00575549714 0.655314744 0.252837986 0 0.252837986 0 0 -639.420654 0 0 0 0 0 0.655314744 0.252837986 0 0.252837986 0 0 0 0 0 0 0 0 200 0 1 0
90 -582.680427 969 635 247 0 266 0 0.00574296666 0.655314744 0.254901975 0 0.274509817 0 0 -582.68042 0 0 0 0 0 0.655314744 0.254901975 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
91 -532.629253 969 635 247 0 273 0 0.00577261671 0.655314744 0.254901975 0 0.281733751 0 0 -532.629272 0 0 0 0 0 0.655314744 0.254901975 0 0.281733751 0 0 0 0 0 0 0 0 200 0 1 0
92 -479.381462 970 631 246 0 251 0 0.00577337574 0.650515437 0.253608257 0 0.258762896 0 0 -479.38147 0 0 0 0 0 0.650515437 0.253608257 0 0.258762896 0 0 0 0 0 0 0 0 200 0 1 0
93 -449.192894 969 633 245 0 254 0 0.00577394525 0.653250754 0.252837986 0 0.262125909 0 0 -449.192902 0 0 0 0 0 0.653250754 0.252837986 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
94 -390.511358 969 633 243 0 273 0 0.00575333461 0.653250754 0.250773996 0 0.281733751 0 0 -390.511353 0 0 0 0 0 0.653250754 0.250773996 0 0.281733751 0 0 0 0 0 0 0 0 200 0 1 0
95 -333.972685 970 630 241 0 247 0 0.00575151993 0.649484515 0.248453602 0 0.254639179 0 0 -333.972687 0 0 0 0 0 0.649484515 0.248453602 0 0.254639179 0 0 0 0 0 0 0 0 200 0 1 0
96 -308.961451 968 635 241 0 254 0 0.00574888568 0.655991733 0.248966947 0 0.262396693 0 0 -308.961456 0 0 0 0 0 0.655991733 0.248966947 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
97 -244.82747 968 637 243 0 258 0 0.0057507921 0.658057868 0.251033068 0 0.266528934 0 0 -244.827469 0 0 0 0 0 0.658057868 0.251033068 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
98 -194.700233 968 636 245 0 251 0 0.00575197954 0.657024801 0.253099173 0 0.25929752 0 0 -194.700226 0 0 0 0 0 0.657024801 0.253099173 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
99 -143.57958 966 638 247 0 267 0 0.00575273205 0.660455465 0.255693585 0 0.276397526 0 0 -143.579575 0 0 0 0 0 0.660455465 0.255693585 0 0.276397526 0 0 0 0 0 0 0 0 200 0 1 0
100 -103.015327 968 638 248 0 255 0 0.00575183379 0.659090936 0.256198347 0 0.263429761 0 0 -103.015327 0 0 0 0 0 0.659090936 0.256198347 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
101 -45.8804152 970 635 242 0 253 0 0.00575123262 0.654639184 0.249484539 0 0.26082474 0 0 -45.8804169 0 0 0 0 0 0.654639184 0.249484539 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
102 12.6134061 969 634 247 0 263 0 0.00575100724 0.654282749 0.254901975 0 0.271413833 0 0 12.6134062 0 0 0 0 0 0.654282749 0.254901975 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
103 45.9819237 971 628 247 0 258 0 0.00574994553 0.646755934 0.254376918 0 0.265705466 0 0 45.9819221 0 0 0 0 0 0.646755934 0.254376918 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
104 90.355779 970 628 245 0 260 0 0.00574867986 0.647422671 0.252577305 0 0.268041223 0 0 90.3557816 0 0 0 0 0 0.647422671 0.252577305 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
105 148.038579 969 628 242 0 260 0 0.00574947894 0.648090839 0.249742001 0 0.268317848 0 0 148.038574 0 0 0 0 0 0.648090839 0.249742001 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
106 191.896076 967 631 242 0 259 0 0.00574890431 0.652533591 0.250258535 0 0.267838687 0 0 191.896072 0 0 0 0 0 0.652533591 0.250258535 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
107 241.53533 969 632 242 0 252 0 0.00574857555 0.652218759 0.249742001 0 0.26006192 0 0 241.535324 0 0 0 0 0 0.652218759 0.249742001 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
108 287.153345 970 629 242 0 248 0 0.00574865891 0.648453593 0.249484539 0 0.2556701 0 0 287.153351 0 0 0 0 0 0.648453593 0.249484539 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
109 338.177543 968 633 242 0 256 0 0.00574877206 0.653925598 0.25 0 0.264462799 0 0 338.177551 0 0 0 0 0 0.653925598 0.25 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
110 388.713369 968 634 242 0 263 0 0.00574714504 0.654958665 0.25 0 0.271694213 0 0 388.713379 0 0 0 0 0 0.654958665 0.25 0 0.271694213 0 0 0 0 0 0 0 0 200 0 1 0
111 438.830835 968 634 243 0 257 0 0.00574783981 0.654958665 0.251033068 0 0.265495867 0 0 438.830841 0 0 0 0 0 0.654958665 0.251033068 0 0.265495867 0 0 0 0 0 0 0 0 200 0 1 0
112 492.039887 968 635 246 0 234 0 0.00574683305 0.655991733 0.254132241 0 0.241735533 0 0 492.039886 0 0 0 0 0 0.655991733 0.254132241 0 0.241735533 0 0 0 0 0 0 0 0 200 0 1 0
113 544.094098 968 633 245 0 262 0 0.00574596692 0.653925598 0.253099173 0 0.270661145 0 0 544.094116 0 0 0 0 0 0.653925598 0.253099173 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
114 575.358894 967 635 245 0 237 0 0.00574711617 0.656670094 0.253360897 0 0.245087907 0 0 575.358887 0 0 0 0 0 0.656670094 0.253360897 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
115 603.72908 967 635 245 0 245 0 0.00574716507 0.656670094 0.253360897 0 0.253360897 0 0 603.729065 0 0 0 0 0 0.656670094 0.253360897 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
116 674.663881 970 626 242 0 264 0 0.00574641675 0.645360827 0.249484539 0 0.272164941 0 0 674.663879 0 0 0 0 0 0.645360827 0.249484539 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
117 725.533881 968 633 245 0 254 0 0.00574528007 0.653925598 0.253099173 0 0.262396693 0 0 725.533875 0 0 0 0 0 0.653925598 0.253099173 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
118 756.091922 966 638 248 0 236 0 0.00574570848 0.660455465 0.256728768 0 0.244306415 0 0 756.091919 0 0 0 0 0 0.660455465 0.256728768 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
119 796.077894 965 643 248 0 236 0 0.00574428216 0.666321218 0.256994814 0 0.244559586 0 0 796.077881 0 0 0 0 0 0.666321218 0.256994814 0 0.244559586 0 0 0 0 0 0 0 0 200 0 1 0
120 873.769148 967 638 246 0 249 0 0.00574378343 0.659772515 0.254395038 0 0.2574974 0 0 873.769165 0 0 0 0 0 0.659772515 0.254395038 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
121 909.636243 965 643 246 0 237 0 0.00574420625 0.666321218 0.254922271 0 0.245595858 0 0 909.63623 0 0 0 0 0 0.666321218 0.254922271 0 0.245595858 0 0 0 0 0 0 0 0 200 0 1 0
122 959.290065 967 638 244 0 231 0 0.00574414572 0.659772515 0.252326787 0 0.238883138 0 0 959.290039 0 0 0 0 0 0.659772515 0.252326787 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
123 1013.53305 966 641 243 0 238 0 0.00574191613 0.663561106 0.25155279 0 0.246376812 0 0 1013.53308 0 0 0 0 0 0.663561106 0.25155279 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
124 1067.64669 966 643 243 0 231 0 0.0057423017 0.665631473 0.25155279 0 0.239130437 0 0 1067.64673 0 0 0 0 0 0.665631473 0.25155279 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
125 1115.52209 966 642 242 0 226 0 0.00574155431 0.66459626 0.250517607 0 0.233954445 0 0 1115.52209 0 0 0 0 0 0.66459626 0.250517607 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
126 1164.95287 966 639 241 0 241 0 0.0057412223 0.661490679 0.249482408 0 0.249482408 0 0 1164.95288 0 0 0 0 0 0.661490679 0.249482408 0 0.249482408 0 0 0 0 0 0 0 0 200 0 1 0
127 1224.56975 965 641 242 0 222 0 0.00574112358 0.664248705 0.250777215 0 0.230051816 0 0 1224.5697 0 0 0 0 0 0.664248705 0.250777215 0 0.230051816 0 0 0 0 0 0 0 0 200 0 1 0
128 1242.33168 965 643 244 0 237 0 0.00574117387 0.666321218 0.252849728 0 0.245595858 0 0 1242.33167 0 0 0 0 0 0.666321218 0.252849728 0 0.245595858 0 0 0 0 0 0 0 0 200 0 1 0
129 1293.12469 966 640 242 0 251 0 0.00574103231 0.662525892 0.250517607 0 0.259834379 0 0 1293.12463 0 0 0 0 0 0.662525892 0.250517607 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
130 1351.24715 965 646 246 0 227 0 0.00574028306 0.669430077 0.254922271 0 0.235233158 0 0 1351.24719 0 0 0 0 0 0.669430077 0.254922271 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
131 1412.20768 964 647 247 0 230 0 0.00573892472 0.67116183 0.256224066 0 0.238589212 0 0 1412.20764 0 0 0 0 0 0.67116183 0.256224066 0 0.238589212 0 0 0 0 0 0 0 0 200 0 1 0
132 1431.63051 964 646 250 0 238 0 0.00573989702 0.670124471 0.259336114 0 0.246887967 0 0 1431.63049 0 0 0 0 0 0.670124471 0.259336114 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
133 1498.90755 964 648 249 0 227 0 0.00573909609 0.67219919 0.258298755 0 0.235477179 0 0 1498.90759 0 0 0 0 0 0.67219919 0.258298755 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
134 1551.65266 964 650 250 0 243 0 0.00573785137 0.674273849 0.259336114 0 0.252074689 0 0 1551.65271 0 0 0 0 0 0.674273849 0.259336114 0 0.252074689 0 0 0 0 0 0 0 0 200 0 1 0
135 1594.1363 964 649 251 0 227 0 0.00573621551 0.673236489 0.260373443 0 0.235477179 0 0 1594.13635 0 0 0 0 0 0.673236489 0.260373443 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
136 1637.58221 964 651 249 0 232 0 0.00573524134 0.675311208 0.258298755 0 0.240663901 0 0 1637.58215 0 0 0 0 0 0.675311208 0.258298755 0 0.240663901 0 0 0 0 0 0 0 0 200 0 1 0
137 1697.37222 964 651 247 0 220 0 0.00573419128 0.675311208 0.256224066 0 0.228215769 0 0 1697.37219 0 0 0 0 0 0.675311208 0.256224066 0 0.228215769 0 0 0 0 0 0 0 0 200 0 1 0
138 1753.94027 964 652 248 0 235 0 0.00573304063 0.676348567 0.257261425 0 0.243775934 0 0 1753.94031 0 0 0 0 0 0.676348567 0.257261425 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
139 1787.4645 964 652 248 0 222 0 0.00573232397 0.676348567 0.257261425 0 0.230290458 0 0 1787.46448 0 0 0 0 0 0.676348567 0.257261425 0 0.230290458 0 0 0 0 0 0 0 0 200 0 1 0
140 1824.27406 965 644 245 0 212 0 0.00573211489 0.667357504 0.253886014 0 0.219689116 0 0 1824.27405 0 0 0 0 0 0.667357504 0.253886014 0 0.219689116 0 0 0 0 0 0 0 0 200 0 1 0
141 1875.80067 964 650 246 0 232 0 0.00572635885 0.674273849 0.255186737 0 0.240663901 0 0 1875.80066 0 0 0 0 0 0.674273849 0.255186737 0 0.240663901 0 0 0 0 0 0 0 0 200 0 1 0
142 1928.44471 964 649 246 0 220 0 0.00572778238 0.673236489 0.255186737 0 0.228215769 0 0 1928.4447 0 0 0 0 0 0.673236489 0.255186737 0 0.228215769 0 0 0 0 0 0 0 0 200 0 1 0
143 1978.73554 965 650 247 0 217 0 0.00572582753 0.673575103 0.255958557 0 0.224870473 0 0 1978.7356 0 0 0 0 0 0.673575103 0.255958557 0 0.224870473 0 0 0 0 0 0 0 0 200 0 1 0
144 2021.51941 963 651 249 0 224 0 0.00572148198 0.676012456 0.258566976 0 0.232606441 0 0 2021.51941 0 0 0 0 0 0.676012456 0.258566976 0 0.232606441 0 0 0 0 0 0 0 0 200 0 1 0
145 2070.80262 964 652 247 0 227 0 0.00571392942 0.676348567 0.256224066 0 0.235477179 0 0 2070.80273 0 0 0 0 0 0.676348567 0.256224066 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
146 2115.24714 970 629 241 0 223 0 0.00571113452 0.648453593 0.248453602 0 0.229896903 0 0 2115.24707 0 0 0 0 0 0.648453593 0.248453602 0 0.229896903 0 0 0 0 0 0 0 0 200 0 1 0
147 2160.3948 962 655 250 0 215 0 0.00570957456 0.680873156 0.259875268 0 0.223492727 0 0 2160.39478 0 0 0 0 0 0.680873156 0.259875268 0 0.223492727 0 0 0 0 0 0 0 0 200 0 1 0
148 2221.67673 963 657 253 0 235 0 0.00570826093 0.68224299 0.262720674 0 0.244029075 0 0 2221.67676 0 0 0 0 0 0.68224299 0.262720674 0 0.244029075 0 0 0 0 0 0 0 0 200 0 1 0
149 2285.83656 962 660 253 0 219 0 0.00570508232 0.686070681 0.262993753 0 0.227650732 0 0 2285.83667 0 0 0 0 0 0.686070681 0.262993753 0 0.227650732 0 0 0 0 0 0 0 0 200 0 1 0
150 2327.57988 963 662 253 0 226 0 0.00570215704 0.687435091 0.262720674 0 0.234683275 0 0 2327.57983 0 0 0 0 0 0.687435091 0.262720674 0 0.234683275 0 0 0 0 0 0 0 0 200 0 1 0
151 2365.70228 964 661 253 0 248 0 0.00569969462 0.685684621 0.262448132 0 0.257261425 0 0 2365.70239 0 0 0 0 0 0.685684621 0.262448132 0 0.257261425 0 0 0 0 0 0 0 0 200 0 1 0
152 2412.54041 963 662 253 0 240 0 0.00569861894 0.687435091 0.262720674 0 0.249221191 0 0 2412.54053 0 0 0 0 0 0.687435091 0.262720674 0 0.249221191 0 0 0 0 0 0 0 0 200 0 1 0
153 2460.94612 963 661 252 0 238 0 0.00569662172 0.686396658 0.261682242 0 0.247144341 0 0 2460.94604 0 0 0 0 0 0.686396658 0.261682242 0 0.247144341 0 0 0 0 0 0 0 0 200 0 1 0
154 2491.11084 962 661 254 0 229 0 0.00569640379 0.687110186 0.264033258 0 0.238045737 0 0 2491.11084 0 0 0 0 0 0.687110186 0.264033258 0 0.238045737 0 0 0 0 0 0 0 0 200 0 1 0
155 2552.11188 963 659 251 0 228 0 0.00569104869 0.684319854 0.26064381 0 0.236760125 0 0 2552.11182 0 0 0 0 0 0.684319854 0.26064381 0 0.236760125 0 0 0 0 0 0 0 0 200 0 1 0
156 2592.97664 963 660 253 0 230 0 0.00569280982 0.685358226 0.262720674 0 0.238836974 0 0 2592.97656 0 0 0 0 0 0.685358226 0.262720674 0 0.238836974 0 0 0 0 0 0 0 0 200 0 1 0
157 2939.65896 964 662 255 0 223 0 0.00569107244 0.686721981 0.264522821 0 0.231327802 0 0 2939.65894 0 0 0 0 0 0.686721981 0.264522821 0 0.231327802 0 0 0 0 0 0 0 0 200 0 1 0
158 2981.13017 964 662 257 0 215 0 0.00569633348 0.686721981 0.266597509 0 0.223029047 0 0 2981.13013 0 0 0 0 0 0.686721981 0.266597509 0 0.223029047 0 0 0 0 0 0 0 0 200 0 1 0
159 3066.57216 964 659 256 0 227 0 0.00569640566 0.683609962 0.26556018 0 0.235477179 0 0 3066.57227 0 0 0 0 0 0.683609962 0.26556018 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
160 3112.29118 963 661 256 0 226 0 0.00569879496 0.686396658 0.265835941 0 0.234683275 0 0 3112.29126 0 0 0 0 0 0.686396658 0.265835941 0 0.234683275 0 0 0 0 0 0 0 0 200 0 1 0
161 2854.0128 964 663 258 0 219 0 0.00569593394 0.68775934 0.267634869 0 0.227178425 0 0 2854.0127 0 0 0 0 0 0.68775934 0.267634869 0 0.227178425 0 0 0 0 0 0 0 0 200 0 1 0
162 2886.80462 964 663 258 0 210 0 0.00569357909 0.68775934 0.267634869 0 0.217842326 0 0 2886.80469 0 0 0 0 0 0.68775934 0.267634869 0 0.217842326 0 0 0 0 0 0 0 0 200 0 1 0
163 2935.7281 964 665 257 0 229 0 0.00569557399 0.689833999 0.266597509 0 0.237551868 0 0 2935.72803 0 0 0 0 0 0.689833999 0.266597509 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
164 2988.61423 966 666 261 0 218 0 0.00569371879 0.689440966 0.270186335 0 0.225672871 0 0 2988.61426 0 0 0 0 0 0.689440966 0.270186335 0 0.225672871 0 0 0 0 0 0 0 0 200 0 1 0
165 3036.53044 968 667 260 0 222 0 0.0056925565 0.689049602 0.26859504 0 0.22933884 0 0 3036.53052 0 0 0 0 0 0.689049602 0.26859504 0 0.22933884 0 0 0 0 0 0 0 0 200 0 1 0
166 3104.04429 970 663 256 0 251 0 0.00569274742 0.683505177 0.263917536 0 0.258762896 0 0 3104.04419 0 0 0 0 0 0.683505177 0.263917536 0 0.258762896 0 0 0 0 0 0 0 0 200 0 1 0
167 3136.13105 968 667 257 0 227 0 0.0056896382 0.689049602 0.265495867 0 0.234504133 0 0 3136.1311 0 0 0 0 0 0.689049602 0.265495867 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
168 3171.94209 970 668 260 0 219 0 0.00569240842 0.688659787 0.268041223 0 0.2257732 0 0 3171.94214 0 0 0 0 0 0.688659787 0.268041223 0 0.2257732 0 0 0 0 0 0 0 0 200 0 1 0
169 3216.2598 968 665 260 0 244 0 0.00569229294 0.686983466 0.26859504 0 0.252066106 0 0 3216.25977 0 0 0 0 0 0.686983466 0.26859504 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
170 3286.16652 969 661 259 0 238 0 0.00569338538 0.682146549 0.267285854 0 0.245614037 0 0 3286.1665 0 0 0 0 0 0.682146549 0.267285854 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
171 3329.85449 965 669 261 0 226 0 0.00569043681 0.693264246 0.270466328 0 0.234196886 0 0 3329.85449 0 0 0 0 0 0.693264246 0.270466328 0 0.234196886 0 0 0 0 0 0 0 0 200 0 1 0
172 3362.4725 966 666 263 0 228 0 0.00569178862 0.689440966 0.272256732 0 0.236024842 0 0 3362.47241 0 0 0 0 0 0.689440966 0.272256732 0 0.236024842 0 0 0 0 0 0 0 0 200 0 1 0
173 3398.42241 967 665 263 0 243 0 0.00568762608 0.687693894 0.271975189 0 0.251292646 0 0 3398.42236 0 0 0 0 0 0.687693894 0.271975189 0 0.251292646 0 0 0 0 0 0 0 0 200 0 1 0
174 3444.37568 967 666 261 0 239 0 0.0056942543 0.688728034 0.269906938 0 0.247156158 0 0 3444.37573 0 0 0 0 0 0.688728034 0.269906938 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
175 3516.37382 967 667 260 0 247 0 0.00569289085 0.689762175 0.268872797 0 0.255429149 0 0 3516.37378 0 0 0 0 0 0.689762175 0.268872797 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
176 3564.00824 966 667 260 0 255 0 0.00569491088 0.690476179 0.269151151 0 0.263975143 0 0 3564.0083 0 0 0 0 0 0.690476179 0.269151151 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
177 3603.12935 968 666 261 0 265 0 0.00569401216 0.688016534 0.269628108 0 0.273760319 0 0 3603.12939 0 0 0 0 0 0.688016534 0.269628108 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
178 3641.45367 970 667 259 0 275 0 0.00569489179 0.687628865 0.267010301 0 0.283505142 0 0 3641.45361 0 0 0 0 0 0.687628865 0.267010301 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
179 3697.77262 968 667 258 0 263 0 0.00569267571 0.689049602 0.266528934 0 0.271694213 0 0 3697.77271 0 0 0 0 0 0.689049602 0.266528934 0 0.271694213 0 0 0 0 0 0 0 0 200 0 1 0
180 3751.05901 970 671 260 0 268 0 0.00569290062 0.691752553 0.268041223 0 0.276288658 0 0 3751.05908 0 0 0 0 0 0.691752553 0.268041223 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
181 3806.93825 972 672 261 0 281 0 0.00569011224 0.69135803 0.268518507 0 0.289094657 0 0 3806.93823 0 0 0 0 0 0.69135803 0.268518507 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
182 3848.2811 970 672 261 0 258 0 0.00569300866 0.692783535 0.269072175 0 0.265979379 0 0 3848.28101 0 0 0 0 0 0.692783535 0.269072175 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
183 3901.64139 969 672 260 0 272 0 0.00569229433 0.693498433 0.268317848 0 0.280701756 0 0 3901.64136 0 0 0 0 0 0.693498433 0.268317848 0 0.280701756 0 0 0 0 0 0 0 0 200 0 1 0
184 3958.43264 969 668 262 0 248 0 0.00569227198 0.689370513 0.270381838 0 0.25593394 0 0 3958.43262 0 0 0 0 0 0.689370513 0.270381838 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
185 3987.55155 968 672 261 0 248 0 0.00569808995 0.69421488 0.269628108 0 0.256198347 0 0 3987.55151 0 0 0 0 0 0.69421488 0.269628108 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
186 4027.23028 971 666 260 0 288 0 0.00569178676 0.685890853 0.267765194 0 0.296601444 0 0 4027.23022 0 0 0 0 0 0.685890853 0.267765194 0 0.296601444 0 0 0 0 0 0 0 0 200 0 1 0
187 4076.09842 972 662 258 0 269 0 0.00569108641 0.68106997 0.26543209 0 0.276748985 0 0 4076.09839 0 0 0 0 0 0.68106997 0.26543209 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
188 4122.87161 972 673 263 0 241 0 0.00569507712 0.692386806 0.270576119 0 0.247942388 0 0 4122.87158 0 0 0 0 0 0.692386806 0.270576119 0 0.247942388 0 0 0 0 0 0 0 0 200 0 1 0
189 4168.85412 975 669 265 0 256 0 0.00569266127 0.686153829 0.271794885 0 0.262564093 0 0 4168.854 0 0 0 0 0 0.686153829 0.271794885 0 0.262564093 0 0 0 0 0 0 0 0 200 0 1 0
190 4231.65097 976 672 266 0 244 0 0.0056929756 0.688524604 0.272540987 0 0.25 0 0 4231.65088 0 0 0 0 0 0.688524604 0.272540987 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
191 4274.64001 977 670 264 0 258 0 0.0056918608 0.685772777 0.270214945 0 0.2640737 0 0 4274.64014 0 0 0 0 0 0.685772777 0.270214945 0 0.2640737 0 0 0 0 0 0 0 0 200 0 1 0
192 4312.21455 974 684 269 0 231 0 0.00569469063 0.702258706 0.276180685 0 0.23716633 0 0 4312.21436 0 0 0 0 0 0.702258706 0.276180685 0 0.23716633 0 0 0 0 0 0 0 0 200 0 1 0
193 4346.019 973 687 270 0 235 0 0.0056938841 0.706063747 0.277492285 0 0.241521075 0 0 4346.01904 0 0 0 0 0 0.706063747 0.277492285 0 0.241521075 0 0 0 0 0 0 0 0 200 0 1 0
194 4412.97338 973 688 269 0 232 0 0.00569496304 0.707091451 0.276464552 0 0.238437817 0 0 4412.97314 0 0 0 0 0 0.707091451 0.276464552 0 0.238437817 0 0 0 0 0 0 0 0 200 0 1 0
195 4451.45681 972 688 272 0 224 0 0.00569530949 0.707818925 0.279835403 0 0.230452672 0 0 4451.45703 0 0 0 0 0 0.707818925 0.279835403 0 0.230452672 0 0 0 0 0 0 0 0 200 0 1 0
196 4487.60335 977 673 270 0 260 0 0.00569584267 0.688843369 0.27635619 0 0.266120791 0 0 4487.60352 0 0 0 0 0 0.688843369 0.27635619 0 0.266120791 0 0 0 0 0 0 0 0 200 0 1 0
197 4538.71553 974 678 272 0 245 0 0.00569572952 0.696098566 0.279260784 0 0.251540035 0 0 4538.71533 0 0 0 0 0 0.696098566 0.279260784 0 0.251540035 0 0 0 0 0 0 0 0 200 0 1 0
198 4583.38084 973 680 269 0 260 0 0.00569450343 0.698869467 0.276464552 0 0.267214805 0 0 4583.38086 0 0 0 0 0 0.698869467 0.276464552 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
199 4627.26245 973 682 268 0 246 0 0.00569663523 0.700924993 0.275436789 0 0.252826303 0 0 4627.2627 0 0 0 0 0 0.700924993 0.275436789 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
200 4666.98768 975 680 267 0 264 0 0.00569386408 0.697435915 0.273846149 0 0.270769238 0 0 4666.98779 0 0 0 0 0 0.697435915 0.273846149 0 0.270769238 0 0 0 0 0 0 0 0 200 0 1 0
201 4718.16139 974 684 269 0 259 0 0.00569451367 0.702258706 0.276180685 0 0.265913755 0 0 4718.16162 0 0 0 0 0 0.702258706 0.276180685 0 0.265913755 0 0 0 0 0 0 0 0 200 0 1 0
202 4745.8185 974 682 271 0 257 0 0.00569271948 0.700205326 0.278234094 0 0.263860375 0 0 4745.81836 0 0 0 0 0 0.700205326 0.278234094 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
203 4725.15206 974 677 267 0 259 0 0.00569480518 0.695071876 0.274127305 0 0.265913755 0 0 4725.15186 0 0 0 0 0 0.695071876 0.274127305 0 0.265913755 0 0 0 0 0 0 0 0 200 0 1 0
204 4672.8718 972 679 268 0 233 0 0.00569577888 0.698559642 0.275720179 0 0.23971194 0 0 4672.87158 0 0 0 0 0 0.698559642 0.275720179 0 0.23971194 0 0 0 0 0 0 0 0 200 0 1 0
205 4627.08739 980 650 260 0 257 0 0.00569637539 0.663265288 0.265306115 0 0.26224491 0 0 4627.0874 0 0 0 0 0 0.663265288 0.265306115 0 0.26224491 0 0 0 0 0 0 0 0 200 0 1 0
206 4593.10748 976 667 267 0 250 0 0.00569303287 0.683401644 0.273565561 0 0.256147534 0 0 4593.10742 0 0 0 0 0 0.683401644 0.273565561 0 0.256147534 0 0 0 0 0 0 0 0 200 0 1 0
207 4548.62098 977 661 263 0 256 0 0.00569316326 0.676560879 0.269191414 0 0.262026608 0 0 4548.62109 0 0 0 0 0 0.676560879 0.269191414 0 0.262026608 0 0 0 0 0 0 0 0 200 0 1 0
208 4505.97377 977 669 265 0 259 0 0.00569460262 0.684749246 0.271238476 0 0.265097231 0 0 4505.97363 0 0 0 0 0 0.684749246 0.271238476 0 0.265097231 0 0 0 0 0 0 0 0 200 0 1 0
209 4449.44122 980 657 262 0 246 0 0.00569457142 0.670408189 0.267346948 0 0.251020402 0 0 4449.44141 0 0 0 0 0 0.670408189 0.267346948 0 0.251020402 0 0 0 0 0 0 0 0 200 0 1 0
210 4415.14028 980 660 261 0 244 0 0.00569588412 0.673469365 0.266326517 0 0.248979598 0 0 4415.14014 0 0 0 0 0 0.673469365 0.266326517 0 0.248979598 0 0 0 0 0 0 0 0 200 0 1 0
211 4369.15052 978 675 264 0 279 0 0.00569546456 0.690184057 0.269938648 0 0.285276085 0 0 4369.15039 0 0 0 0 0 0.690184057 0.269938648 0 0.285276085 0 0 0 0 0 0 0 0 200 0 1 0
212 4328.03146 976 676 266 0 252 0 0.00569398329 0.69262296 0.272540987 0 0.258196712 0 0 4328.03125 0 0 0 0 0 0.69262296 0.272540987 0 0.258196712 0 0 0 0 0 0 0 0 200 0 1 0
213 4276.17185 975 676 264 0 246 0 0.00569439586 0.693333328 0.270769238 0 0.252307683 0 0 4276.17188 0 0 0 0 0 0.693333328 0.270769238 0 0.252307683 0 0 0 0 0 0 0 0 200 0 1 0
214 4228.11893 973 672 263 0 264 0 0.00569501705 0.690647483 0.270298034 0 0.271325797 0 0 4228.11914 0 0 0 0 0 0.690647483 0.270298034 0 0.271325797 0 0 0 0 0 0 0 0 200 0 1 0
215 4182.33656 973 663 259 0 263 0 0.00569384312 0.681397736 0.266187042 0 0.270298034 0 0 4182.33643 0 0 0 0 0 0.681397736 0.266187042 0 0.270298034 0 0 0 0 0 0 0 0 200 0 1 0
216 4136.98969 971 654 260 0 258 0 0.00569850951 0.673532426 0.267765194 0 0.265705466 0 0 4136.98975 0 0 0 0 0 0.673532426 0.267765194 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
217 4086.90267 970 658 260 0 280 0 0.00569658494 0.678350508 0.268041223 0 0.288659781 0 0 4086.90259 0 0 0 0 0 0.678350508 0.268041223 0 0.288659781 0 0 0 0 0 0 0 0 200 0 1 0
218 4043.00262 974 644 255 0 262 0 0.0056962641 0.661190987 0.261806995 0 0.268993855 0 0 4043.00269 0 0 0 0 0 0.661190987 0.261806995 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 0
219 4004.83424 974 642 255 0 278 0 0.00569647877 0.659137607 0.261806995 0 0.285420954 0 0 4004.83423 0 0 0 0 0 0.659137607 0.261806995 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
220 3963.34512 971 651 257 0 257 0 0.00570002338 0.67044282 0.264675587 0 0.264675587 0 0 3963.34521 0 0 0 0 0 0.67044282 0.264675587 0 0.264675587 0 0 0 0 0 0 0 0 200 0 1 0
221 3927.31842 971 659 259 0 256 0 0.00569270086 0.678681791 0.266735315 0 0.263645738 0 0 3927.31836 0 0 0 0 0 0.678681791 0.266735315 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
222 3851.07483 977 642 254 0 285 0 0.0056935004 0.657113612 0.259979516 0 0.291709304 0 0 3851.07495 0 0 0 0 0 0.657113612 0.259979516 0 0.291709304 0 0 0 0 0 0 0 0 200 0 1 0
223 3809.89182 974 648 256 0 287 0 0.0056965882 0.665297747 0.262833685 0 0.294661194 0 0 3809.89185 0 0 0 0 0 0.665297747 0.262833685 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
224 3774.1436 973 651 256 0 286 0 0.00569552183 0.66906476 0.263103813 0 0.293936282 0 0 3774.14355 0 0 0 0 0 0.66906476 0.263103813 0 0.293936282 0 0 0 0 0 0 0 0 200 0 1 0
225 3719.97766 975 652 258 0 285 0 0.00569748553 0.668717921 0.264615387 0 0.292307705 0 0 3719.97754 0 0 0 0 0 0.668717921 0.264615387 0 0.292307705 0 0 0 0 0 0 0 0 200 0 1 0
226 3664.23446 975 654 256 0 279 0 0.00569408573 0.670769215 0.262564093 0 0.286153853 0 0 3664.23438 0 0 0 0 0 0.670769215 0.262564093 0 0.286153853 0 0 0 0 0 0 0 0 200 0 1 0
227 3623.02537 973 651 252 0 253 0 0.00569699192 0.66906476 0.258992791 0 0.260020554 0 0 3623.02539 0 0 0 0 0 0.66906476 0.258992791 0 0.260020554 0 0 0 0 0 0 0 0 200 0 1 0
228 3581.28477 975 644 252 0 278 0 0.00569655886 0.660512805 0.258461535 0 0.285128206 0 0 3581.28467 0 0 0 0 0 0.660512805 0.258461535 0 0.285128206 0 0 0 0 0 0 0 0 200 0 1 0
229 3511.83399 970 658 257 0 265 0 0.0056951507 0.678350508 0.264948457 0 0.273195863 0 0 3511.83398 0 0 0 0 0 0.678350508 0.264948457 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
230 3463.08502 966 665 258 0 240 0 0.0056933309 0.688405812 0.267080754 0 0.24844721 0 0 3463.08496 0 0 0 0 0 0.688405812 0.267080754 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
231 3429.5887 972 644 252 0 249 0 0.00569213647 0.662551463 0.259259254 0 0.256172836 0 0 3429.58862 0 0 0 0 0 0.662551463 0.259259254 0 0.256172836 0 0 0 0 0 0 0 0 200 0 1 0
232 3369.53507 974 644 253 0 273 0 0.00569761591 0.661190987 0.259753585 0 0.280287474 0 0 3369.53516 0 0 0 0 0 0.661190987 0.259753585 0 0.280287474 0 0 0 0 0 0 0 0 200 0 1 0
233 3324.35357 969 663 255 0 250 0 0.00569453789 0.684210539 0.263157904 0 0.25799793 0 0 3324.35352 0 0 0 0 0 0.684210539 0.263157904 0 0.25799793 0 0 0 0 0 0 0 0 200 0 1 0
234 3281.46953 971 665 255 0 244 0 0.00569817377 0.684860945 0.26261586 0 0.251287341 0 0 3281.46948 0 0 0 0 0 0.684860945 0.26261586 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
235 3224.43749 970 664 255 0 255 0 0.00569593161 0.684536099 0.262886584 0 0.262886584 0 0 3224.4375 0 0 0 0 0 0.684536099 0.262886584 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
236 3177.08209 969 662 254 0 236 0 0.00569520099 0.683178544 0.262125909 0 0.243550047 0 0 3177.08203 0 0 0 0 0 0.683178544 0.262125909 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
237 3141.18053 970 655 251 0 239 0 0.00569604384 0.675257742 0.258762896 0 0.246391758 0 0 3141.18042 0 0 0 0 0 0.675257742 0.258762896 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
238 3092.67287 968 654 251 0 249 0 0.00569514604 0.675619841 0.25929752 0 0.257231414 0 0 3092.67285 0 0 0 0 0 0.675619841 0.25929752 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
239 3034.03693 967 653 249 0 231 0 0.00569521124 0.675284386 0.2574974 0 0.238883138 0 0 3034.03687 0 0 0 0 0 0.675284386 0.2574974 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
240 3003.53264 966 655 251 0 243 0 0.00569023145 0.678053856 0.259834379 0 0.25155279 0 0 3003.53271 0 0 0 0 0 0.678053856 0.259834379 0 0.25155279 0 0 0 0 0 0 0 0 200 0 1 0
241 2961.62023 964 662 254 0 232 0 0.00569791207 0.686721981 0.263485491 0 0.240663901 0 0 2961.62012 0 0 0 0 0 0.686721981 0.263485491 0 0.240663901 0 0 0 0 0 0 0 0 200 0 1 0
242 2903.67874 965 654 250 0 231 0 0.00569511531 0.677720189 0.259067357 0 0.239378244 0 0 2903.67871 0 0 0 0 0 0.677720189 0.259067357 0 0.239378244 0 0 0 0 0 0 0 0 200 0 1 0
243 2853.78874 967 645 247 0 251 0 0.00569576211 0.66701138 0.255429149 0 0.259565681 0 0 2853.78882 0 0 0 0 0 0.66701138 0.255429149 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
244 2500.59457 968 644 248 0 259 0 0.00569664733 0.665289283 0.256198347 0 0.267561972 0 0 2500.59448 0 0 0 0 0 0.665289283 0.256198347 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
245 2440.80823 967 646 249 0 233 0 0.00569288293 0.668045521 0.2574974 0 0.240951389 0 0 2440.80835 0 0 0 0 0 0.668045521 0.2574974 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
246 3016.04053 967 649 248 0 241 0 0.00569972862 0.671147883 0.256463289 0 0.249224409 0 0 3016.04053 0 0 0 0 0 0.671147883 0.256463289 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 0
247 2964.47956 968 642 246 0 234 0 0.00569600612 0.663223147 0.254132241 0 0.241735533 0 0 2964.47949 0 0 0 0 0 0.663223147 0.254132241 0 0.241735533 0 0 0 0 0 0 0 0 200 0 1 0
248 2605.54738 966 652 250 0 258 0 0.00569478143 0.674948215 0.258799165 0 0.267080754 0 0 2605.54736 0 0 0 0 0 0.674948215 0.258799165 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
249 2563.63663 968 648 249 0 249 0 0.00569506083 0.669421494 0.257231414 0 0.257231414 0 0 2563.63672 0 0 0 0 0 0.669421494 0.257231414 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
250 2522.17042 968 646 250 0 253 0 0.00569637865 0.667355359 0.258264452 0 0.261363626 0 0 2522.17041 0 0 0 0 0 0.667355359 0.258264452 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
251 2469.28634 968 647 250 0 237 0 0.00569308875 0.668388426 0.258264452 0 0.244834706 0 0 2469.28638 0 0 0 0 0 0.668388426 0.258264452 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
252 2428.04692 966 648 250 0 240 0 0.00569316652 0.670807481 0.258799165 0 0.24844721 0 0 2428.04688 0 0 0 0 0 0.670807481 0.258799165 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
253 2385.88828 967 646 249 0 241 0 0.00569492113 0.668045521 0.2574974 0 0.249224409 0 0 2385.88818 0 0 0 0 0 0.668045521 0.2574974 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 0
254 2319.65375 966 648 248 0 246 0 0.0056957216 0.670807481 0.256728768 0 0.254658371 0 0 2319.65381 0 0 0 0 0 0.670807481 0.256728768 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
255 2276.37307 965 649 247 0 240 0 0.00569486944 0.672538877 0.255958557 0 0.248704657 0 0 2276.37305 0 0 0 0 0 0.672538877 0.255958557 0 0.248704657 0 0 0 0 0 0 0 0 200 0 1 0
256 2229.23429 968 640 245 0 247 0 0.00569256954 0.661157012 0.253099173 0 0.255165279 0 0 2229.23438 0 0 0 0 0 0.661157012 0.253099173 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
257 2186.59637 966 643 246 0 261 0 0.00569465384 0.665631473 0.254658371 0 0.270186335 0 0 2186.59644 0 0 0 0 0 0.665631473 0.254658371 0 0.270186335 0 0 0 0 0 0 0 0 200 0 1 0
258 2143.51012 968 638 244 0 249 0 0.00569484802 0.659090936 0.252066106 0 0.257231414 0 0 2143.51001 0 0 0 0 0 0.659090936 0.252066106 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
259 2062.83394 968 636 243 0 248 0 0.00569507154 0.657024801 0.251033068 0 0.256198347 0 0 2062.83398 0 0 0 0 0 0.657024801 0.251033068 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
260 2032.28435 966 639 245 0 274 0 0.00569877634 0.661490679 0.253623188 0 0.283643901 0 0 2032.2843 0 0 0 0 0 0.661490679 0.253623188 0 0.283643901 0 0 0 0 0 0 0 0 200 0 1 0
261 1990.01631 966 638 244 0 237 0 0.00569746783 0.660455465 0.252588004 0 0.245341614 0 0 1990.01636 0 0 0 0 0 0.660455465 0.252588004 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
262 1926.72246 966 639 243 0 254 0 0.0056942855 0.661490679 0.25155279 0 0.26293996 0 0 1926.72241 0 0 0 0 0 0.661490679 0.25155279 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
263 1886.08712 966 640 244 0 262 0 0.00569796562 0.662525892 0.252588004 0 0.271221519 0 0 1886.08716 0 0 0 0 0 0.662525892 0.252588004 0 0.271221519 0 0 0 0 0 0 0 0 200 0 1 0
264 1849.78849 966 641 244 0 243 0 0.00569460727 0.663561106 0.252588004 0 0.25155279 0 0 1849.78845 0 0 0 0 0 0.663561106 0.252588004 0 0.25155279 0 0 0 0 0 0 0 0 200 0 1 0
265 1800.99814 965 644 245 0 239 0 0.0056970818 0.667357504 0.253886014 0 0.2476684 0 0 1800.99817 0 0 0 0 0 0.667357504 0.253886014 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
266 1747.70765 968 634 244 0 270 0 0.00569489552 0.654958665 0.252066106 0 0.278925627 0 0 1747.70764 0 0 0 0 0 0.654958665 0.252066106 0 0.278925627 0 0 0 0 0 0 0 0 200 0 1 0
267 1696.96375 966 644 246 0 256 0 0.00569328247 0.666666687 0.254658371 0 0.265010357 0 0 1696.96375 0 0 0 0 0 0.666666687 0.254658371 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
268 1638.73374 968 635 243 0 248 0 0.00569289131 0.655991733 0.251033068 0 0.256198347 0 0 1638.73376 0 0 0 0 0 0.655991733 0.251033068 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
269 1597.38893 968 635 244 0 255 0 0.00569369551 0.655991733 0.252066106 0 0.263429761 0 0 1597.38892 0 0 0 0 0 0.655991733 0.252066106 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
270 1548.11663 966 641 244 0 261 0 0.00571197504 0.663561106 0.252588004 0 0.270186335 0 0 1548.11658 0 0 0 0 0 0.663561106 0.252588004 0 0.270186335 0 0 0 0 0 0 0 0 200 0 1 0
271 1517.77511 967 636 243 0 254 0 0.00569376256 0.657704234 0.251292646 0 0.262668043 0 0 1517.77515 0 0 0 0 0 0.657704234 0.251292646 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
272 1480.89848 969 630 242 0 259 0 0.00569395954 0.650154769 0.249742001 0 0.267285854 0 0 1480.89844 0 0 0 0 0 0.650154769 0.249742001 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
273 1414.12649 967 636 244 0 276 0 0.00569347804 0.657704234 0.252326787 0 0.285418808 0 0 1414.12646 0 0 0 0 0 0.657704234 0.252326787 0 0.285418808 0 0 0 0 0 0 0 0 200 0 1 0
274 1356.07314 968 631 241 0 251 0 0.00569288572 0.651859522 0.248966947 0 0.25929752 0 0 1356.07312 0 0 0 0 0 0.651859522 0.248966947 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
275 1301.84034 968 630 241 0 262 0 0.00569229294 0.650826454 0.248966947 0 0.270661145 0 0 1301.84033 0 0 0 0 0 0.650826454 0.248966947 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
276 1265.59721 968 631 241 0 278 0 0.00568904448 0.651859522 0.248966947 0 0.28719008 0 0 1265.59717 0 0 0 0 0 0.651859522 0.248966947 0 0.28719008 0 0 0 0 0 0 0 0 200 0 1 0
277 1231.75386 968 630 240 0 254 0 0.00569954049 0.650826454 0.247933879 0 0.262396693 0 0 1231.75391 0 0 0 0 0 0.650826454 0.247933879 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
278 1165.10688 969 629 240 0 260 0 0.00569060398 0.649122834 0.247678012 0 0.268317848 0 0 1165.10693 0 0 0 0 0 0.649122834 0.247678012 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
279 1123.77202 970 624 239 0 273 0 0.00569542451 0.643298984 0.246391758 0 0.281443298 0 0 1123.77197 0 0 0 0 0 0.643298984 0.246391758 0 0.281443298 0 0 0 0 0 0 0 0 200 0 1 0
280 1070.2817 969 627 241 0 249 0 0.00569097698 0.647058845 0.248710006 0 0.256965935 0 0 1070.28174 0 0 0 0 0 0.647058845 0.248710006 0 0.256965935 0 0 0 0 0 0 0 0 200 0 1 0
281 1021.38595 969 627 241 0 261 0 0.00569618586 0.647058845 0.248710006 0 0.269349843 0 0 1021.38593 0 0 0 0 0 0.647058845 0.248710006 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
282 984.591508 969 627 241 0 248 0 0.00569016486 0.647058845 0.248710006 0 0.25593394 0 0 984.591492 0 0 0 0 0 0.647058845 0.248710006 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
283 929.633137 971 623 240 0 267 0 0.00568989431 0.641606569 0.24716787 0 0.274974257 0 0 929.633118 0 0 0 0 0 0.641606569 0.24716787 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
284 884.736088 971 622 239 0 270 0 0.00568844844 0.64057672 0.246138006 0 0.278063864 0 0 884.736084 0 0 0 0 0 0.64057672 0.246138006 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
285 820.560019 971 620 239 0 262 0 0.00568856206 0.638517022 0.246138006 0 0.269824922 0 0 820.559998 0 0 0 0 0 0.638517022 0.246138006 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
286 773.401704 973 614 237 0 271 0 0.00567142759 0.63103801 0.243576571 0 0.278520048 0 0 773.401733 0 0 0 0 0 0.63103801 0.243576571 0 0.278520048 0 0 0 0 0 0 0 0 200 0 1 0
287 741.010294 973 615 237 0 266 0 0.00568724424 0.632065773 0.243576571 0 0.273381293 0 0 741.010315 0 0 0 0 0 0.632065773 0.243576571 0 0.273381293 0 0 0 0 0 0 0 0 200 0 1 0
288 682.743155 972 621 239 0 276 0 0.00567781972 0.638888896 0.245884776 0 0.283950627 0 0 682.743164 0 0 0 0 0 0.638888896 0.245884776 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
289 624.027442 971 621 240 0 266 0 0.00568320649 0.639546871 0.24716787 0 0.273944378 0 0 624.027466 0 0 0 0 0 0.639546871 0.24716787 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
290 592.970885 971 620 238 0 276 0 0.00567206321 0.638517022 0.245108142 0 0.284243047 0 0 592.970886 0 0 0 0 0 0.638517022 0.245108142 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
291 536.185202 973 615 237 0 279 0 0.00566982199 0.632065773 0.243576571 0 0.286742032 0 0 536.185181 0 0 0 0 0 0.632065773 0.243576571 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
292 488.59473 972 622 238 0 282 0 0.00567777734 0.639917672 0.24485597 0 0.290123463 0 0 488.594727 0 0 0 0 0 0.639917672 0.24485597 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
293 450.571027 971 622 237 0 279 0 0.00570006901 0.64057672 0.244078264 0 0.287332654 0 0 450.571014 0 0 0 0 0 0.64057672 0.244078264 0 0.287332654 0 0 0 0 0 0 0 0 200 0 1 0
294 396.760355 970 623 238 0 277 0 0.00574684422 0.642268062 0.245360821 0 0.285567015 0 0 396.760345 0 0 0 0 0 0.642268062 0.245360821 0 0.285567015 0 0 0 0 0 0 0 0 200 0 1 0
295 347.018145 971 622 238 0 275 0 0.00575298676 0.64057672 0.245108142 0 0.283213168 0 0 347.018158 0 0 0 0 0 0.64057672 0.245108142 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
296 288.403556 971 620 240 0 272 0 0.00575357303 0.638517022 0.24716787 0 0.280123591 0 0 288.403564 0 0 0 0 0 0.638517022 0.24716787 0 0.280123591 0 0 0 0 0 0 0 0 200 0 1 0
297 251.406975 972 617 241 0 260 0 0.0057533416 0.634773672 0.247942388 0 0.267489702 0 0 251.406982 0 0 0 0 0 0.634773672 0.247942388 0 0.267489702 0 0 0 0 0 0 0 0 200 0 1 0
298 209.16874 972 620 242 0 279 0 0.00575181609 0.63786006 0.248971194 0 0.287037045 0 0 209.168747 0 0 0 0 0 0.63786006 0.248971194 0 0.287037045 0 0 0 0 0 0 0 0 200 0 1 0
299 150.252764 971 624 243 0 289 0 0.00575154414 0.642636478 0.250257462 0 0.297631294 0 0 150.252762 0 0 0 0 0 0.642636478 0.250257462 0 0.297631294 0 0 0 0 0 0 0 0 200 0 1 0
300 102.946198 972 622 243 0 259 0 0.00575207826 0.639917672 0.25 0 0.266460896 0 0 102.946198 0 0 0 0 0 0.639917672 0.25 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 0
301 44.8105821 973 622 244 0 281 0 0.00575306127 0.639259994 0.250770807 0 0.288797528 0 0 44.8105812 0 0 0 0 0 0.639259994 0.250770807 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
302 -3.39437729 972 622 247 0 275 0 0.00575315114 0.639917672 0.254115224 0 0.282921821 0 0 -3.39437723 0 0 0 0 0 0.639917672 0.254115224 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
303 -48.9459654 973 620 246 0 270 0 0.00575414533 0.637204528 0.252826303 0 0.277492285 0 0 -48.9459648 0 0 0 0 0 0.637204528 0.252826303 0 0.277492285 0 0 0 0 0 0 0 0 200 0 1 0
304 -81.1546003 971 623 243 0 265 0 0.0057546352 0.641606569 0.250257462 0 0.272914529 0 0 -81.1546021 0 0 0 0 0 0.641606569 0.250257462 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
305 -132.949934 972 620 242 0 286 0 0.00575538818 0.63786006 0.248971194 0 0.294238687 0 0 -132.949936 0 0 0 0 0 0.63786006 0.248971194 0 0.294238687 0 0 0 0 0 0 0 0 200 0 1 0
306 -192.011493 972 618 242 0 282 0 0.00575618679 0.635802448 0.248971194 0 0.290123463 0 0 -192.01149 0 0 0 0 0 0.635802448 0.248971194 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
307 -251.01532 972 620 241 0 271 0 0.00575670786 0.63786006 0.247942388 0 0.278806597 0 0 -251.01532 0 0 0 0 0 0.63786006 0.247942388 0 0.278806597 0 0 0 0 0 0 0 0 200 0 1 0
308 -295.238711 972 623 242 0 256 0 0.00575693138 0.640946507 0.248971194 0 0.263374478 0 0 -295.238708 0 0 0 0 0 0.640946507 0.248971194 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
309 -333.672804 971 625 244 0 273 0 0.00575581845 0.643666327 0.251287341 0 0.28115344 0 0 -333.672791 0 0 0 0 0 0.643666327 0.251287341 0 0.28115344 0 0 0 0 0 0 0 0 200 0 1 0
310 -367.084488 971 622 242 0 280 0 0.00575678051 0.64057672 0.249227598 0 0.288362503 0 0 -367.084473 0 0 0 0 0 0.64057672 0.249227598 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
311 -426.511205 973 617 242 0 285 0 0.00575795118 0.634121299 0.248715311 0 0.29290852 0 0 -426.5112 0 0 0 0 0 0.634121299 0.248715311 0 0.29290852 0 0 0 0 0 0 0 0 200 0 1 0
312 -486.519241 972 620 243 0 261 0 0.00575687131 0.63786006 0.25 0 0.268518507 0 0 -486.519226 0 0 0 0 0 0.63786006 0.25 0 0.268518507 0 0 0 0 0 0 0 0 200 0 1 0
313 -527.056261 974 616 242 0 294 0 0.00575881638 0.632443547 0.248459965 0 0.301848054 0 0 -527.056274 0 0 0 0 0 0.632443547 0.248459965 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
314 -570.859967 972 621 243 0 280 0 0.0057591591 0.638888896 0.25 0 0.288065851 0 0 -570.859985 0 0 0 0 0 0.638888896 0.25 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
315 -638.974654 973 622 241 0 267 0 0.00575836701 0.639259994 0.247687563 0 0.274409056 0 0 -638.97467 0 0 0 0 0 0.639259994 0.247687563 0 0.274409056 0 0 0 0 0 0 0 0 200 0 1 0
316 -673.259367 973 621 241 0 301 0 0.00575973326 0.638232291 0.247687563 0 0.309352517 0 0 -673.259338 0 0 0 0 0 0.638232291 0.247687563 0 0.309352517 0 0 0 0 0 0 0 0 200 0 1 0
317 -727.669341 971 624 242 0 275 0 0.00575976213 0.642636478 0.249227598 0 0.283213168 0 0 -727.669312 0 0 0 0 0 0.642636478 0.249227598 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
318 -763.862855 971 624 240 0 272 0 0.00576087739 0.642636478 0.24716787 0 0.280123591 0 0 -763.862854 0 0 0 0 0 0.642636478 0.24716787 0 0.280123591 0 0 0 0 0 0 0 0 200 0 1 0
319 -827.411567 972 624 241 0 272 0 0.00576061057 0.641975284 0.247942388 0 0.279835403 0 0 -827.41156 0 0 0 0 0 0.641975284 0.247942388 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
320 -872.769348 972 621 238 0 296 0 0.00576171791 0.638888896 0.24485597 0 0.304526746 0 0 -872.769348 0 0 0 0 0 0.638888896 0.24485597 0 0.304526746 0 0 0 0 0 0 0 0 200 0 1 0
321 -909.514068 972 623 240 0 287 0 0.00576133048 0.640946507 0.246913582 0 0.295267493 0 0 -909.514038 0 0 0 0 0 0.640946507 0.246913582 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
322 -957.373573 972 620 240 0 272 0 0.00576185761 0.63786006 0.246913582 0 0.279835403 0 0 -957.373596 0 0 0 0 0 0.63786006 0.246913582 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
323 -1015.93914 971 623 241 0 293 0 0.00576259475 0.641606569 0.248197734 0 0.301750779 0 0 -1015.93915 0 0 0 0 0 0.641606569 0.248197734 0 0.301750779 0 0 0 0 0 0 0 0 200 0 1 0
324 -1056.73729 972 623 241 0 278 0 0.005763744 0.640946507 0.247942388 0 0.286008239 0 0 -1056.7373 0 0 0 0 0 0.640946507 0.247942388 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
325 -1110.35017 972 622 242 0 294 0 0.00576349301 0.639917672 0.248971194 0 0.302469134 0 0 -1110.35022 0 0 0 0 0 0.639917672 0.248971194 0 0.302469134 0 0 0 0 0 0 0 0 200 0 1 0
326 -1158.06561 973 620 242 0 292 0 0.00576383108 0.637204528 0.248715311 0 0.30010277 0 0 -1158.06555 0 0 0 0 0 0.637204528 0.248715311 0 0.30010277 0 0 0 0 0 0 0 0 200 0 1 0
327 -1208.88143 973 620 242 0 293 0 0.00576434284 0.637204528 0.248715311 0 0.301130533 0 0 -1208.88147 0 0 0 0 0 0.637204528 0.248715311 0 0.301130533 0 0 0 0 0 0 0 0 200 0 1 0
328 -1265.24948 974 620 241 0 287 0 0.00576387299 0.636550307 0.24743326 0 0.294661194 0 0 -1265.24951 0 0 0 0 0 0.636550307 0.24743326 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
329 -1299.83004 973 623 242 0 283 0 0.00576567324 0.640287757 0.248715311 0 0.290853024 0 0 -1299.83008 0 0 0 0 0 0.640287757 0.248715311 0 0.290853024 0 0 0 0 0 0 0 0 200 0 1 0
330 -1359.31071 973 621 242 0 293 0 0.00576604344 0.638232291 0.248715311 0 0.301130533 0 0 -1359.31067 0 0 0 0 0 0.638232291 0.248715311 0 0.301130533 0 0 0 0 0 0 0 0 200 0 1 0
331 -1410.07801 972 624 242 0 290 0 0.00576640153 0.641975284 0.248971194 0 0.29835391 0 0 -1410.078 0 0 0 0 0 0.641975284 0.248971194 0 0.29835391 0 0 0 0 0 0 0 0 200 0 1 0
332 -1440.72639 974 622 242 0 291 0 0.00576534448 0.638603687 0.248459965 0 0.298767954 0 0 -1440.72644 0 0 0 0 0 0.638603687 0.248459965 0 0.298767954 0 0 0 0 0 0 0 0 200 0 1 0
333 -1498.63176 973 621 240 0 281 0 0.00576632936 0.638232291 0.246659815 0 0.288797528 0 0 -1498.63171 0 0 0 0 0 0.638232291 0.246659815 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
334 -1557.50346 973 621 241 0 297 0 0.00576693844 0.638232291 0.247687563 0 0.305241525 0 0 -1557.50342 0 0 0 0 0 0.638232291 0.247687563 0 0.305241525 0 0 0 0 0 0 0 0 200 0 1 0
335 -1579.66901 974 623 241 0 285 0 0.00576765509 0.639630377 0.24743326 0 0.292607814 0 0 -1579.66907 0 0 0 0 0 0.639630377 0.24743326 0 0.292607814 0 0 0 0 0 0 0 0 200 0 1 0
336 -1635.85927 974 623 240 0 306 0 0.00576693937 0.639630377 0.24640657 0 0.314168364 0 0 -1635.85925 0 0 0 0 0 0.639630377 0.24640657 0 0.314168364 0 0 0 0 0 0 0 0 200 0 1 0
337 -1699.94581 975 623 241 0 305 0 0.00576711399 0.638974369 0.247179493 0 0.312820524 0 0 -1699.9458 0 0 0 0 0 0.638974369 0.247179493 0 0.312820524 0 0 0 0 0 0 0 0 200 0 1 0
338 -1723.58121 974 623 242 0 282 0 0.00576696359 0.639630377 0.248459965 0 0.289527714 0 0 -1723.58118 0 0 0 0 0 0.639630377 0.248459965 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
339 -1792.09625 975 624 243 0 312 0 0.00576672982 0.639999986 0.249230772 0 0.319999993 0 0 -1792.09619 0 0 0 0 0 0.639999986 0.249230772 0 0.319999993 0 0 0 0 0 0 0 0 200 0 1 0
340 -1849.77393 975 625 244 0 301 0 0.00576498592 0.641025662 0.250256419 0 0.308717936 0 0 -1849.77393 0 0 0 0 0 0.641025662 0.250256419 0 0.308717936 0 0 0 0 0 0 0 0 200 0 1 0
341 -1879.5056 974 625 244 0 291 0 0.00576513214 0.641683757 0.250513345 0 0.298767954 0 0 -1879.50562 0 0 0 0 0 0.641683757 0.250513345 0 0.298767954 0 0 0 0 0 0 0 0 200 0 1 0
342 -1929.79532 975 624 243 0 293 0 0.00576420128 0.639999986 0.249230772 0 0.30051282 0 0 -1929.79529 0 0 0 0 0 0.639999986 0.249230772 0 0.30051282 0 0 0 0 0 0 0 0 200 0 1 0
343 -1988.74806 975 626 245 0 313 0 0.00576603925 0.64205128 0.251282066 0 0.32102564 0 0 -1988.74805 0 0 0 0 0 0.64205128 0.251282066 0 0.32102564 0 0 0 0 0 0 0 0 200 0 1 0
344 -2035.44483 976 625 244 0 292 0 0.00575931417 0.640368879 0.25 0 0.299180329 0 0 -2035.44482 0 0 0 0 0 0.640368879 0.25 0 0.299180329 0 0 0 0 0 0 0 0 200 0 1 0
345 -2068.0106 976 625 244 0 286 0 0.0057630511 0.640368879 0.25 0 0.293032795 0 0 -2068.0105 0 0 0 0 0 0.640368879 0.25 0 0.293032795 0 0 0 0 0 0 0 0 200 0 1 0
346 -2117.72664 975 624 242 0 307 0 0.0057577081 0.639999986 0.248205125 0 0.314871788 0 0 -2117.72656 0 0 0 0 0 0.639999986 0.248205125 0 0.314871788 0 0 0 0 0 0 0 0 200 0 1 0
347 -2162.39594 975 624 242 0 304 0 0.00576197682 0.639999986 0.248205125 0 0.311794877 0 0 -2162.396 0 0 0 0 0 0.639999986 0.248205125 0 0.311794877 0 0 0 0 0 0 0 0 200 0 1 0
348 -2205.56051 976 622 241 0 300 0 0.00575626642 0.637295067 0.246926233 0 0.30737704 0 0 -2205.56055 0 0 0 0 0 0.637295067 0.246926233 0 0.30737704 0 0 0 0 0 0 0 0 200 0 1 0
349 -2265.99334 976 622 240 0 297 0 0.00575109804 0.637295067 0.245901644 0 0.304303288 0 0 -2265.99341 0 0 0 0 0 0.637295067 0.245901644 0 0.304303288 0 0 0 0 0 0 0 0 200 0 1 0
350 -2318.68295 975 622 240 0 313 0 0.0057511013 0.637948692 0.246153846 0 0.32102564 0 0 -2318.68286 0 0 0 0 0 0.637948692 0.246153846 0 0.32102564 0 0 0 0 0 0 0 0 200 0 1 0
351 -2364.84674 976 622 239 0 303 0 0.00575177511 0.637295067 0.244877055 0 0.310450822 0 0 -2364.84668 0 0 0 0 0 0.637295067 0.244877055 0 0.310450822 0 0 0 0 0 0 0 0 200 0 1 0
352 -2421.62744 976 622 239 0 301 0 0.00575019466 0.637295067 0.244877055 0 0.308401644 0 0 -2421.62744 0 0 0 0 0 0.637295067 0.244877055 0 0.308401644 0 0 0 0 0 0 0 0 200 0 1 0
353 -2453.60661 976 623 242 0 322 0 0.00574884377 0.638319671 0.247950822 0 0.329918027 0 0 -2453.60669 0 0 0 0 0 0.638319671 0.247950822 0 0.329918027 0 0 0 0 0 0 0 0 200 0 1 0
354 -2500.26317 978 621 241 0 289 0 0.00575419189 0.634969354 0.246421263 0 0.295501024 0 0 -2500.26318 0 0 0 0 0 0.634969354 0.246421263 0 0.295501024 0 0 0 0 0 0 0 0 200 0 1 0
355 -2563.49593 979 621 241 0 298 0 0.00574805588 0.634320736 0.246169567 0 0.304392248 0 0 -2563.49585 0 0 0 0 0 0.634320736 0.246169567 0 0.304392248 0 0 0 0 0 0 0 0 200 0 1 0
356 -2598.86077 977 626 243 0 315 0 0.00575032597 0.640736938 0.248720571 0 0.32241556 0 0 -2598.86084 0 0 0 0 0 0.640736938 0.248720571 0 0.32241556 0 0 0 0 0 0 0 0 200 0 1 0
357 -2637.70353 979 623 244 0 309 0 0.00574627565 0.636363626 0.249233916 0 0.315628201 0 0 -2637.70361 0 0 0 0 0 0.636363626 0.249233916 0 0.315628201 0 0 0 0 0 0 0 0 200 0 1 0
358 -2690.96442 980 622 245 0 309 0 0.00574653456 0.634693861 0.25 0 0.315306127 0 0 -2690.96436 0 0 0 0 0 0.634693861 0.25 0 0.315306127 0 0 0 0 0 0 0 0 200 0 1 0
359 -2759.34022 979 623 244 0 302 0 0.00574671384 0.636363626 0.249233916 0 0.308478028 0 0 -2759.34033 0 0 0 0 0 0.636363626 0.249233916 0 0.308478028 0 0 0 0 0 0 0 0 200 0 1 0
360 -2797.04058 978 622 243 0 311 0 0.00574577367 0.635991812 0.248466253 0 0.317995906 0 0 -2797.04053 0 0 0 0 0 0.635991812 0.248466253 0 0.317995906 0 0 0 0 0 0 0 0 200 0 1 0
361 -2843.34489 979 623 243 0 313 0 0.0057431357 0.636363626 0.248212457 0 0.31971398 0 0 -2843.34497 0 0 0 0 0 0.636363626 0.248212457 0 0.31971398 0 0 0 0 0 0 0 0 200 0 1 0
362 -2887.66478 978 622 243 0 304 0 0.00574374385 0.635991812 0.248466253 0 0.310838431 0 0 -2887.66479 0 0 0 0 0 0.635991812 0.248466253 0 0.310838431 0 0 0 0 0 0 0 0 200 0 1 0
363 -2944.02191 979 622 244 0 321 0 0.00574456574 0.635342181 0.249233916 0 0.327885598 0 0 -2944.02197 0 0 0 0 0 0.635342181 0.249233916 0 0.327885598 0 0 0 0 0 0 0 0 200 0 1 0
364 -2998.36433 980 625 244 0 306 0 0.00574397342 0.637755096 0.248979598 0 0.312244892 0 0 -2998.36426 0 0 0 0 0 0.637755096 0.248979598 0 0.312244892 0 0 0 0 0 0 0 0 200 0 1 0
365 -3022.79241 982 626 244 0 324 0 0.00574870827 0.637474537 0.248472512 0 0.329938889 0 0 -3022.79248 0 0 0 0 0 0.637474537 0.248472512 0 0.329938889 0 0 0 0 0 0 0 0 200 0 1 0
366 -3073.85941 983 624 244 0 339 0 0.00574536622 0.634791434 0.248219728 0 0.34486267 0 0 -3073.85938 0 0 0 0 0 0.634791434 0.248219728 0 0.34486267 0 0 0 0 0 0 0 0 200 0 1 0
367 -3136.22709 985 626 244 0 328 0 0.00574350357 0.635532975 0.247715741 0 0.332994938 0 0 -3136.22705 0 0 0 0 0 0.635532975 0.247715741 0 0.332994938 0 0 0 0 0 0 0 0 200 0 1 0
368 -3180.30549 986 628 245 0 338 0 0.00574581651 0.636916816 0.248478696 0 0.342799187 0 0 -3180.30542 0 0 0 0 0 0.636916816 0.248478696 0 0.342799187 0 0 0 0 0 0 0 0 200 0 1 0
369 -3221.21218 988 627 247 0 353 0 0.00574197667 0.634615362 0.25 0 0.357287437 0 0 -3221.21216 0 0 0 0 0 0.634615362 0.25 0 0.357287437 0 0 0 0 0 0 0 0 200 0 1 0
370 -3274.98491 989 628 247 0 359 0 0.00574735226 0.634984851 0.249747217 0 0.362992913 0 0 -3274.98486 0 0 0 0 0 0.634984851 0.249747217 0 0.362992913 0 0 0 0 0 0 0 0 200 0 1 0
371 -3330.06793 990 629 248 0 377 0 0.00574716134 0.635353506 0.25050506 0 0.380808085 0 0 -3330.06787 0 0 0 0 0 0.635353506 0.25050506 0 0.380808085 0 0 0 0 0 0 0 0 200 0 1 0
372 -3369.22542 990 628 246 0 405 0 0.00574502302 0.634343445 0.24848485 0 0.409090906 0 0 -3369.22534 0 0 0 0 0 0.634343445 0.24848485 0 0.409090906 0 0 0 0 0 0 0 0 200 0 1 0
373 -3418.08085 989 627 247 0 400 0 0.00574522838 0.633973718 0.249747217 0 0.404448926 0 0 -3418.08081 0 0 0 0 0 0.633973718 0.249747217 0 0.404448926 0 0 0 0 0 0 0 0 200 0 1 0
374 -3484.23226 991 625 246 0 417 0 0.00574485213 0.630676091 0.248234108 0 0.420787096 0 0 -3484.23218 0 0 0 0 0 0.630676091 0.248234108 0 0.420787096 0 0 0 0 0 0 0 0 200 0 1 0
375 -3506.38653 990 626 246 0 428 0 0.00574544026 0.632323205 0.24848485 0 0.432323247 0 0 -3506.38647 0 0 0 0 0 0.632323205 0.24848485 0 0.432323247 0 0 0 0 0 0 0 0 200 0 1 0
376 -3561.90878 988 627 246 0 402 0 0.00574877625 0.634615362 0.248987854 0 0.406882584 0 0 -3561.90869 0 0 0 0 0 0.634615362 0.248987854 0 0.406882584 0 0 0 0 0 0 0 0 200 0 1 0
377 -3609.67049 990 629 246 0 401 0 0.00574678788 0.635353506 0.24848485 0 0.405050516 0 0 -3609.67041 0 0 0 0 0 0.635353506 0.24848485 0 0.405050516 0 0 0 0 0 0 0 0 200 0 1 0
378 -3656.08834 992 626 245 0 425 0 0.00574705796 0.631048381 0.246975809 0 0.428427428 0 0 -3656.08838 0 0 0 0 0 0.631048381 0.246975809 0 0.428427428 0 0 0 0 0 0 0 0 200 0 1 0
379 -3691.39568 989 626 246 0 389 0 0.00574858813 0.632962584 0.248736098 0 0.393326581 0 0 -3691.39575 0 0 0 0 0 0.632962584 0.248736098 0 0.393326581 0 0 0 0 0 0 0 0 200 0 1 0
380 -3751.28931 991 629 247 0 418 0 0.00574816251 0.634712398 0.249243185 0 0.421796173 0 0 -3751.28931 0 0 0 0 0 0.634712398 0.249243185 0 0.421796173 0 0 0 0 0 0 0 0 200 0 1 0
381 -3802.52645 991 627 246 0 409 0 0.00574716413 0.632694244 0.248234108 0 0.412714422 0 0 -3802.52637 0 0 0 0 0 0.632694244 0.248234108 0 0.412714422 0 0 0 0 0 0 0 0 200 0 1 0
382 -3835.83746 992 630 248 0 395 0 0.00574574573 0.635080636 0.25 0 0.398185492 0 0 -3835.8374 0 0 0 0 0 0.635080636 0.25 0 0.398185492 0 0 0 0 0 0 0 0 200 0 1 0
383 -3896.02995 994 631 247 0 412 0 0.00574965961 0.634808838 0.248490945 0 0.414486915 0 0 -3896.03003 0 0 0 0 0 0.634808838 0.248490945 0 0.414486915 0 0 0 0 0 0 0 0 200 0 1 0
384 -3945.76095 992 627 246 0 401 0 0.00574765448 0.632056475 0.247983873 0 0.404233873 0 0 -3945.76099 0 0 0 0 0 0.632056475 0.247983873 0 0.404233873 0 0 0 0 0 0 0 0 200 0 1 0
385 -3981.34598 991 630 247 0 405 0 0.0057489695 0.635721505 0.249243185 0 0.408678114 0 0 -3981.34595 0 0 0 0 0 0.635721505 0.249243185 0 0.408678114 0 0 0 0 0 0 0 0 200 0 1 0
386 -4039.10509 987 627 247 0 367 0 0.00575091084 0.635258377 0.25025329 0 0.371833831 0 0 -4039.10498 0 0 0 0 0 0.635258377 0.25025329 0 0.371833831 0 0 0 0 0 0 0 0 200 0 1 0
387 -4073.95275 990 629 248 0 405 0 0.00575041212 0.635353506 0.25050506 0 0.409090906 0 0 -4073.95264 0 0 0 0 0 0.635353506 0.25050506 0 0.409090906 0 0 0 0 0 0 0 0 200 0 1 0
388 -4117.91436 990 627 248 0 391 0 0.00574935973 0.633333325 0.25050506 0 0.394949496 0 0 -4117.91455 0 0 0 0 0 0.633333325 0.25050506 0 0.394949496 0 0 0 0 0 0 0 0 200 0 1 0
389 -4180.86592 988 624 245 0 372 0 0.00575351156 0.631578922 0.247975707 0 0.37651822 0 0 -4180.86572 0 0 0 0 0 0.631578922 0.247975707 0 0.37651822 0 0 0 0 0 0 0 0 200 0 1 0
390 -4224.13834 991 626 246 0 394 0 0.00575177278 0.631685138 0.248234108 0 0.39757821 0 0 -4224.13818 0 0 0 0 0 0.631685138 0.248234108 0 0.39757821 0 0 0 0 0 0 0 0 200 0 1 0
391 -4259.48584 994 626 247 0 388 0 0.005750963 0.629778683 0.248490945 0 0.390342057 0 0 -4259.48584 0 0 0 0 0 0.629778683 0.248490945 0 0.390342057 0 0 0 0 0 0 0 0 200 0 1 0
392 -4325.43966 995 626 249 0 399 0 0.00575067615 0.629145741 0.250251263 0 0.40100503 0 0 -4325.43945 0 0 0 0 0 0.629145741 0.250251263 0 0.40100503 0 0 0 0 0 0 0 0 200 0 1 0
393 -4368.75206 997 629 250 0 400 0 0.00574985798 0.630892694 0.25075227 0 0.401203603 0 0 -4368.75195 0 0 0 0 0 0.630892694 0.25075227 0 0.401203603 0 0 0 0 0 0 0 0 200 0 1 0
394 -4402.92949 999 630 251 0 386 0 0.00575138396 0.630630612 0.251251251 0 0.386386395 0 0 -4402.92969 0 0 0 0 0 0.630630612 0.251251251 0 0.386386395 0 0 0 0 0 0 0 0 200 0 1 0
395 -4448.38106 999 630 250 0 416 0 0.00575021375 0.630630612 0.25025025 0 0.416416407 0 0 -4448.38086 0 0 0 0 0 0.630630612 0.25025025 0 0.416416407 0 0 0 0 0 0 0 0 200 0 1 0
396 -4490.17472 998 630 251 0 403 0 0.00575538445 0.631262541 0.251503021 0 0.40380761 0 0 -4490.1748 0 0 0 0 0 0.631262541 0.251503021 0 0.40380761 0 0 0 0 0 0 0 0 200 0 1 0
397 -4543.3279 1000 628 250 0 409 0 0.00575188501 0.628000021 0.25 0 0.409000009 0 0 -4543.32812 0 0 0 0 0 0.628000021 0.25 0 0.409000009 0 0 0 0 0 0 0 0 200 0 1 0
398 -4582.26412 1000 633 250 0 421 0 0.00574933318 0.633000016 0.25 0 0.421000004 0 0 -4582.26416 0 0 0 0 0 0.633000016 0.25 0 0.421000004 0 0 0 0 0 0 0 0 200 0 1 0
399 -4620.19492 1000 627 250 0 421 0 0.00575271528 0.626999974 0.25 0 0.421000004 0 0 -4620.19482 0 0 0 0 0 0.626999974 0.25 0 0.421000004 0 0 0 0 0 0 0 0 200 0 1 0
400 -4676.53625 998 626 249 0 416 0 0.00575300632 0.627254486 0.249498993 0 0.416833669 0 0 -4676.53613 0 0 0 0 0 0.627254486 0.249498993 0 0.416833669 0 0 0 0 0 0 0 0 200 0 1 0
401 -4707.50329 999 626 249 0 425 0 0.00575513998 0.626626611 0.24924925 0 0.42542544 0 0 -4707.50342 0 0 0 0 0 0.626626611 0.24924925 0 0.42542544 0 0 0 0 0 0 0 0 200 0 1 0

