## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 31
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "32", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03488314", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.909209", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0421463759", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.85509", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8615483", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9460498", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.19124", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7283936", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.9918", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 20:05:11.880999

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.18597 1996 1226 601 0 796 0 0.000130965956 0.614228427 0.301102191 0 0.398797601 0 0 -4754.18604 0 0 0 0 0 0.614228427 0.301102191 0 0.398797601 0 0 0 0 0 0 0 0 200 0 1 0
2 -4612.25204 2006 1235 606 0 862 0 0.000131014778 0.615653038 0.302093714 0 0.429710865 0 0 -4612.25195 0 0 0 0 0 0.615653038 0.302093714 0 0.429710865 0 0 0 0 0 0 0 0 200 0 1 0
3 -4460.45224 2006 1237 604 0 852 0 0.000132069705 0.616650045 0.301096708 0 0.424725831 0 0 -4460.45215 0 0 0 0 0 0.616650045 0.301096708 0 0.424725831 0 0 0 0 0 0 0 0 200 0 1 0
4 -4264.71901 1985 1228 598 0 800 0 0.000131604422 0.618639827 0.301259458 0 0.403022677 0 0 -4264.71924 0 0 0 0 0 0.618639827 0.301259458 0 0.403022677 0 0 0 0 0 0 0 0 200 0 1 0
5 -4096.06403 1979 1225 598 0 741 0 0.000130992878 0.618999481 0.30217281 0 0.374431521 0 0 -4096.06396 0 0 0 0 0 0.618999481 0.30217281 0 0.374431521 0 0 0 0 0 0 0 0 200 0 1 0
6 -3886.84736 2001 1236 604 0 918 0 0.0001317883 0.617691159 0.301849067 0 0.458770603 0 0 -3886.84741 0 0 0 0 0 0.617691159 0.301849067 0 0.458770603 0 0 0 0 0 0 0 0 200 0 1 0
7 -3717.61345 1993 1231 603 0 907 0 0.000130890025 0.617661834 0.302558959 0 0.455092818 0 0 -3717.61353 0 0 0 0 0 0.617661834 0.302558959 0 0.455092818 0 0 0 0 0 0 0 0 200 0 1 0
8 -3509.28081 1986 1235 606 0 857 0 0.000131101042 0.621852994 0.305135965 0 0.431520641 0 0 -3509.28076 0 0 0 0 0 0.621852994 0.305135965 0 0.431520641 0 0 0 0 0 0 0 0 200 0 1 0
9 -3330.21277 1975 1232 605 0 726 0 0.000131853187 0.623797476 0.306329101 0 0.367594928 0 0 -3330.21289 0 0 0 0 0 0.623797476 0.306329101 0 0.367594928 0 0 0 0 0 0 0 0 200 0 1 0
10 -3121.44257 1967 1223 596 0 700 0 0.000132270347 0.621758997 0.302999496 0 0.355871886 0 0 -3121.44263 0 0 0 0 0 0.621758997 0.302999496 0 0.355871886 0 0 0 0 0 0 0 0 200 0 1 0
11 -2947.98577 1965 1224 595 0 657 0 0.00013175045 0.622900784 0.302798986 0 0.334351152 0 0 -2947.98584 0 0 0 0 0 0.622900784 0.302798986 0 0.334351152 0 0 0 0 0 0 0 0 200 0 1 0
12 -2747.06183 1963 1218 593 0 642 0 0.00013222688 0.620478868 0.302088648 0 0.327050447 0 0 -2747.06177 0 0 0 0 0 0.620478868 0.302088648 0 0.327050447 0 0 0 0 0 0 0 0 200 0 1 0
13 -2554.1501 1956 1218 592 0 659 0 0.000132086308 0.62269938 0.302658498 0 0.336912066 0 0 -2554.15015 0 0 0 0 0 0.62269938 0.302658498 0 0.336912066 0 0 0 0 0 0 0 0 200 0 1 0
14 -2344.63107 1954 1220 589 0 627 0 0.000131886234 0.624360263 0.301432967 0 0.320880234 0 0 -2344.6311 0 0 0 0 0 0.624360263 0.301432967 0 0.320880234 0 0 0 0 0 0 0 0 200 0 1 0
15 -2171.94477 1953 1226 596 0 617 0 0.000132411194 0.627752185 0.30517152 0 0.315924227 0 0 -2171.94482 0 0 0 0 0 0.627752185 0.30517152 0 0.315924227 0 0 0 0 0 0 0 0 200 0 1 0
16 -1962.58195 1950 1227 596 0 599 0 0.000131804612 0.629230797 0.305641025 0 0.307179481 0 0 -1962.58191 0 0 0 0 0 0.629230797 0.305641025 0 0.307179481 0 0 0 0 0 0 0 0 200 0 1 0
17 -1801.9738 1948 1228 591 0 625 0 0.000131133813 0.630390167 0.303388089 0 0.320841879 0 0 -1801.97375 0 0 0 0 0 0.630390167 0.303388089 0 0.320841879 0 0 0 0 0 0 0 0 200 0 1 0
18 -1589.56852 1949 1231 591 0 623 0 0.00013186429 0.631605923 0.303232431 0 0.319651097 0 0 -1589.56848 0 0 0 0 0 0.631605923 0.303232431 0 0.319651097 0 0 0 0 0 0 0 0 200 0 1 0
19 -1406.96722 1949 1231 595 0 583 0 0.000132281115 0.631605923 0.305284768 0 0.299127758 0 0 -1406.96729 0 0 0 0 0 0.631605923 0.305284768 0 0.299127758 0 0 0 0 0 0 0 0 200 0 1 0
20 -1186.91241 1947 1231 593 0 568 0 0.000131025197 0.632254779 0.304571122 0 0.291730881 0 0 -1186.91235 0 0 0 0 0 0.632254779 0.304571122 0 0.291730881 0 0 0 0 0 0 0 0 200 0 1 0
21 -1014.20185 1944 1233 590 0 552 0 0.000131853376 0.634259284 0.30349794 0 0.283950627 0 0 -1014.20184 0 0 0 0 0 0.634259284 0.30349794 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
22 -803.14549 1945 1233 594 0 562 0 0.000132010246 0.633933187 0.305398464 0 0.288946003 0 0 -803.145508 0 0 0 0 0 0.633933187 0.305398464 0 0.288946003 0 0 0 0 0 0 0 0 200 0 1 0
23 -634.099825 1942 1236 597 0 545 0 0.000131696317 0.636457264 0.307415038 0 0.280638516 0 0 -634.099854 0 0 0 0 0 0.636457264 0.307415038 0 0.280638516 0 0 0 0 0 0 0 0 200 0 1 0
24 -436.201768 1942 1238 598 0 561 0 0.00013242694 0.637487113 0.307929963 0 0.288877457 0 0 -436.201782 0 0 0 0 0 0.637487113 0.307929963 0 0.288877457 0 0 0 0 0 0 0 0 200 0 1 0
25 -236.714255 1940 1240 596 0 534 0 0.000132080677 0.639175236 0.307216495 0 0.275257736 0 0 -236.714249 0 0 0 0 0 0.639175236 0.307216495 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
26 -26.9553923 1944 1243 598 0 534 0 0.0001327137 0.639403284 0.307613164 0 0.274691343 0 0 -26.9553928 0 0 0 0 0 0.639403284 0.307613164 0 0.274691343 0 0 0 0 0 0 0 0 200 0 1 0
27 142.12233 1939 1241 600 0 525 0 0.000133395981 0.640020609 0.309437841 0 0.270758122 0 0 142.12233 0 0 0 0 0 0.640020609 0.309437841 0 0.270758122 0 0 0 0 0 0 0 0 200 0 1 0
28 361.887303 1939 1246 598 0 514 0 0.000132297078 0.642599285 0.308406383 0 0.265085101 0 0 361.887299 0 0 0 0 0 0.642599285 0.308406383 0 0.265085101 0 0 0 0 0 0 0 0 200 0 1 0
29 510.128063 1937 1252 605 0 532 0 0.000132324276 0.646360338 0.31233868 0 0.274651527 0 0 510.128052 0 0 0 0 0 0.646360338 0.31233868 0 0.274651527 0 0 0 0 0 0 0 0 200 0 1 0
30 748.884892 1935 1254 605 0 526 0 0.000132291796 0.648061991 0.312661499 0 0.271834612 0 0 748.884888 0 0 0 0 0 0.648061991 0.312661499 0 0.271834612 0 0 0 0 0 0 0 0 200 0 1 0
31 916.919667 1934 1255 606 0 523 0 0.000132253728 0.648914158 0.313340217 0 0.270423979 0 0 916.919678 0 0 0 0 0 0.648914158 0.313340217 0 0.270423979 0 0 0 0 0 0 0 0 200 0 1 0
32 1135.99938 1935 1257 603 0 489 0 0.000131961453 0.649612427 0.311627895 0 0.252713174 0 0 1135.99939 0 0 0 0 0 0.649612427 0.311627895 0 0.252713174 0 0 0 0 0 0 0 0 200 0 1 0
33 1314.99616 1936 1254 602 0 486 0 0.000132178102 0.647727251 0.310950398 0 0.251033068 0 0 1314.99622 0 0 0 0 0 0.647727251 0.310950398 0 0.251033068 0 0 0 0 0 0 0 0 200 0 1 0
34 1523.30275 1936 1262 610 0 496 0 0.000131599169 0.651859522 0.315082639 0 0.256198347 0 0 1523.30273 0 0 0 0 0 0.651859522 0.315082639 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
35 1687.94663 1935 1267 611 0 504 0 0.0001317071 0.654780388 0.315762281 0 0.260465115 0 0 1687.94666 0 0 0 0 0 0.654780388 0.315762281 0 0.260465115 0 0 0 0 0 0 0 0 200 0 1 0
36 1895.24474 1934 1268 609 0 489 0 0.000131036184 0.655636013 0.314891428 0 0.252843857 0 0 1895.24475 0 0 0 0 0 0.655636013 0.314891428 0 0.252843857 0 0 0 0 0 0 0 0 200 0 1 0
37 2072.23714 1934 1270 610 0 500 0 0.00013068445 0.656670094 0.315408468 0 0.258531541 0 0 2072.23706 0 0 0 0 0 0.656670094 0.315408468 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
38 2278.26562 1934 1279 617 0 488 0 0.000130981891 0.661323667 0.31902793 0 0.252326787 0 0 2278.26562 0 0 0 0 0 0.661323667 0.31902793 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
39 2460.83807 1937 1281 617 0 494 0 0.0001293963 0.661331952 0.318533808 0 0.255033553 0 0 2460.83813 0 0 0 0 0 0.661331952 0.318533808 0 0.255033553 0 0 0 0 0 0 0 0 200 0 1 0
40 2658.50603 1935 1279 616 0 502 0 0.000129087697 0.660981894 0.318346262 0 0.259431511 0 0 2658.5061 0 0 0 0 0 0.660981894 0.318346262 0 0.259431511 0 0 0 0 0 0 0 0 200 0 1 0
41 2840.97208 1937 1282 619 0 490 0 0.00013057646 0.661848247 0.319566339 0 0.25296852 0 0 2840.97217 0 0 0 0 0 0.661848247 0.319566339 0 0.25296852 0 0 0 0 0 0 0 0 200 0 1 0
42 3048.5364 1944 1286 621 0 516 0 0.000129861553 0.661522627 0.319444448 0 0.26543209 0 0 3048.53638 0 0 0 0 0 0.661522627 0.319444448 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
43 3220.28349 1939 1296 623 0 465 0 0.000130327011 0.668385744 0.321299642 0 0.239814341 0 0 3220.28345 0 0 0 0 0 0.668385744 0.321299642 0 0.239814341 0 0 0 0 0 0 0 0 200 0 1 0
44 3433.4674 1943 1298 625 0 504 0 0.000129812659 0.668039143 0.321667522 0 0.259392679 0 0 3433.46729 0 0 0 0 0 0.668039143 0.321667522 0 0.259392679 0 0 0 0 0 0 0 0 200 0 1 0
45 3600.40593 1947 1299 625 0 584 0 0.000129498949 0.6671803 0.321006685 0 0.299948633 0 0 3600.40601 0 0 0 0 0 0.6671803 0.321006685 0 0.299948633 0 0 0 0 0 0 0 0 200 0 1 0
46 3813.00252 1948 1302 628 0 556 0 0.000130641332 0.668377817 0.322381943 0 0.285420954 0 0 3813.00244 0 0 0 0 0 0.668377817 0.322381943 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
47 3992.22261 1949 1304 626 0 546 0 0.000130186556 0.669061065 0.321190357 0 0.280143678 0 0 3992.22266 0 0 0 0 0 0.669061065 0.321190357 0 0.280143678 0 0 0 0 0 0 0 0 200 0 1 0
48 4195.59634 1961 1317 634 0 553 0 0.000129163411 0.67159611 0.323304445 0 0.281998992 0 0 4195.59619 0 0 0 0 0 0.67159611 0.323304445 0 0.281998992 0 0 0 0 0 0 0 0 200 0 1 0
49 4346.1688 1964 1330 638 0 574 0 0.00012943412 0.67718941 0.324847251 0 0.292260706 0 0 4346.16895 0 0 0 0 0 0.67718941 0.324847251 0 0.292260706 0 0 0 0 0 0 0 0 200 0 1 0
50 4564.29641 1959 1324 637 0 581 0 0.000129049949 0.675855041 0.325165898 0 0.296579897 0 0 4564.29639 0 0 0 0 0 0.675855041 0.325165898 0 0.296579897 0 0 0 0 0 0 0 0 200 0 1 0
51 4701.01537 1956 1325 636 0 578 0 0.000131615205 0.677402854 0.325153381 0 0.295501024 0 0 4701.01514 0 0 0 0 0 0.677402854 0.325153381 0 0.295501024 0 0 0 0 0 0 0 0 200 0 1 0
52 4609.39457 1959 1325 638 0 571 0 0.000130581509 0.676365495 0.325676352 0 0.291475236 0 0 4609.39453 0 0 0 0 0 0.676365495 0.325676352 0 0.291475236 0 0 0 0 0 0 0 0 200 0 1 0
53 4461.72651 1960 1333 642 0 526 0 0.000130381333 0.68010205 0.327551007 0 0.26836735 0 0 4461.72656 0 0 0 0 0 0.68010205 0.327551007 0 0.26836735 0 0 0 0 0 0 0 0 200 0 1 0
54 4262.07331 1961 1323 637 0 545 0 0.000130678789 0.674655795 0.324834257 0 0.277919441 0 0 4262.07324 0 0 0 0 0 0.674655795 0.324834257 0 0.277919441 0 0 0 0 0 0 0 0 200 0 1 0
55 4115.02786 1946 1300 629 0 554 0 0.00013053829 0.668036997 0.323227137 0 0.284686536 0 0 4115.02783 0 0 0 0 0 0.668036997 0.323227137 0 0.284686536 0 0 0 0 0 0 0 0 200 0 1 0
56 3876.53604 1947 1303 630 0 577 0 0.000130684377 0.669234693 0.323574722 0 0.29635337 0 0 3876.53613 0 0 0 0 0 0.669234693 0.323574722 0 0.29635337 0 0 0 0 0 0 0 0 200 0 1 0
57 3711.66699 1947 1299 630 0 579 0 0.000130283879 0.6671803 0.323574722 0 0.297380596 0 0 3711.66699 0 0 0 0 0 0.6671803 0.323574722 0 0.297380596 0 0 0 0 0 0 0 0 200 0 1 0
58 3511.57992 1944 1295 627 0 515 0 0.000131204026 0.666152239 0.322530866 0 0.264917701 0 0 3511.57983 0 0 0 0 0 0.666152239 0.322530866 0 0.264917701 0 0 0 0 0 0 0 0 200 0 1 0
59 3336.11543 1944 1281 622 0 491 0 0.000131517852 0.658950627 0.319958836 0 0.25257203 0 0 3336.11548 0 0 0 0 0 0.658950627 0.319958836 0 0.25257203 0 0 0 0 0 0 0 0 200 0 1 0
60 3145.87145 1945 1286 625 0 526 0 0.000129839944 0.661182523 0.321336746 0 0.270437032 0 0 3145.87134 0 0 0 0 0 0.661182523 0.321336746 0 0.270437032 0 0 0 0 0 0 0 0 200 0 1 0
61 2946.9368 1939 1276 620 0 514 0 0.000130916989 0.65807116 0.319752455 0 0.265085101 0 0 2946.93677 0 0 0 0 0 0.65807116 0.319752455 0 0.265085101 0 0 0 0 0 0 0 0 200 0 1 0
62 3054.84834 1935 1281 620 0 495 0 0.000131896435 0.662015498 0.32041344 0 0.255813956 0 0 3054.84839 0 0 0 0 0 0.662015498 0.32041344 0 0.255813956 0 0 0 0 0 0 0 0 200 0 1 0
63 2553.91053 1942 1258 612 0 502 0 0.000131490786 0.647785783 0.315139025 0 0.258496404 0 0 2553.91064 0 0 0 0 0 0.647785783 0.315139025 0 0.258496404 0 0 0 0 0 0 0 0 200 0 1 0
64 2360.84647 1943 1256 613 0 535 0 0.000130955217 0.646423042 0.315491498 0 0.275347412 0 0 2360.84644 0 0 0 0 0 0.646423042 0.315491498 0 0.275347412 0 0 0 0 0 0 0 0 200 0 1 0
65 2175.20439 1937 1266 613 0 486 0 0.000130852131 0.653587997 0.316468775 0 0.250903457 0 0 2175.20435 0 0 0 0 0 0.653587997 0.316468775 0 0.250903457 0 0 0 0 0 0 0 0 200 0 1 0
66 1993.97781 1936 1268 614 0 499 0 0.000130570857 0.654958665 0.317148775 0 0.257747948 0 0 1993.97778 0 0 0 0 0 0.654958665 0.317148775 0 0.257747948 0 0 0 0 0 0 0 0 200 0 1 0
67 1783.53051 1933 1274 618 0 528 0 0.000131193083 0.659079134 0.319710284 0 0.273150533 0 0 1783.53052 0 0 0 0 0 0.659079134 0.319710284 0 0.273150533 0 0 0 0 0 0 0 0 200 0 1 0
68 1590.045 1934 1271 619 0 532 0 0.000131766836 0.657187164 0.320062041 0 0.275077552 0 0 1590.04504 0 0 0 0 0 0.657187164 0.320062041 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
69 1402.7988 1936 1264 611 0 555 0 0.000131019857 0.65289259 0.315599173 0 0.286673546 0 0 1402.79883 0 0 0 0 0 0.65289259 0.315599173 0 0.286673546 0 0 0 0 0 0 0 0 200 0 1 0
70 1208.56805 1934 1262 609 0 554 0 0.00013105807 0.652533591 0.314891428 0 0.286452949 0 0 1208.56799 0 0 0 0 0 0.652533591 0.314891428 0 0.286452949 0 0 0 0 0 0 0 0 200 0 1 0
71 1009.60701 1935 1264 612 0 537 0 0.000131377135 0.653229952 0.316279083 0 0.277519375 0 0 1009.60699 0 0 0 0 0 0.653229952 0.316279083 0 0.277519375 0 0 0 0 0 0 0 0 200 0 1 0
72 815.798563 1936 1261 610 0 530 0 0.000130056636 0.651342988 0.315082639 0 0.273760319 0 0 815.798584 0 0 0 0 0 0.651342988 0.315082639 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
73 619.394903 1937 1257 609 0 552 0 0.000131663735 0.648941636 0.314403713 0 0.28497678 0 0 619.394897 0 0 0 0 0 0.648941636 0.314403713 0 0.28497678 0 0 0 0 0 0 0 0 200 0 1 0
74 423.165822 1939 1251 605 0 563 0 0.000131945635 0.645177901 0.312016517 0 0.290355861 0 0 423.165833 0 0 0 0 0 0.645177901 0.312016517 0 0.290355861 0 0 0 0 0 0 0 0 200 0 1 0
75 244.842721 1938 1248 607 0 537 0 0.000133579742 0.64396286 0.313209504 0 0.277089775 0 0 244.842728 0 0 0 0 0 0.64396286 0.313209504 0 0.277089775 0 0 0 0 0 0 0 0 200 0 1 0
76 47.2806359 1943 1246 605 0 526 0 0.000132703106 0.64127636 0.311374158 0 0.270715386 0 0 47.2806358 0 0 0 0 0 0.64127636 0.311374158 0 0.270715386 0 0 0 0 0 0 0 0 200 0 1 0
77 -153.084572 1940 1245 604 0 584 0 0.000133173904 0.641752601 0.311340213 0 0.301030934 0 0 -153.084579 0 0 0 0 0 0.641752601 0.311340213 0 0.301030934 0 0 0 0 0 0 0 0 200 0 1 0
78 -349.224295 1942 1240 602 0 567 0 0.00013297351 0.638517022 0.309989691 0 0.291967034 0 0 -349.224304 0 0 0 0 0 0.638517022 0.309989691 0 0.291967034 0 0 0 0 0 0 0 0 200 0 1 0
79 -540.126325 1945 1239 603 0 574 0 0.000132551242 0.637017965 0.310025722 0 0.29511568 0 0 -540.126343 0 0 0 0 0 0.637017965 0.310025722 0 0.29511568 0 0 0 0 0 0 0 0 200 0 1 0
80 -722.581171 1944 1240 600 0 581 0 0.000132627029 0.63786006 0.30864197 0 0.298868299 0 0 -722.581177 0 0 0 0 0 0.63786006 0.30864197 0 0.298868299 0 0 0 0 0 0 0 0 200 0 1 0
81 -919.758112 1944 1239 595 0 585 0 0.000132567744 0.637345672 0.30606997 0 0.30092594 0 0 -919.758118 0 0 0 0 0 0.637345672 0.30606997 0 0.30092594 0 0 0 0 0 0 0 0 200 0 1 0
82 -1109.12421 1945 1236 599 0 584 0 0.000132610963 0.635475576 0.307969153 0 0.300257057 0 0 -1109.12415 0 0 0 0 0 0.635475576 0.307969153 0 0.300257057 0 0 0 0 0 0 0 0 200 0 1 0
83 -1314.25585 1948 1231 601 0 596 0 0.000132410525 0.631930172 0.308521569 0 0.305954814 0 0 -1314.25586 0 0 0 0 0 0.631930172 0.308521569 0 0.305954814 0 0 0 0 0 0 0 0 200 0 1 0
84 -1507.8811 1948 1229 595 0 595 0 0.000133357767 0.630903482 0.305441469 0 0.305441469 0 0 -1507.8811 0 0 0 0 0 0.630903482 0.305441469 0 0.305441469 0 0 0 0 0 0 0 0 200 0 1 0
85 -1692.34372 1952 1228 597 0 614 0 0.000132340399 0.629098356 0.305840164 0 0.314549178 0 0 -1692.34375 0 0 0 0 0 0.629098356 0.305840164 0 0.314549178 0 0 0 0 0 0 0 0 200 0 1 0
86 -1893.66086 1953 1232 603 0 650 0 0.000131782668 0.630824387 0.308755755 0 0.33282131 0 0 -1893.66089 0 0 0 0 0 0.630824387 0.308755755 0 0.33282131 0 0 0 0 0 0 0 0 200 0 1 0
87 -2078.48183 1954 1230 602 0 632 0 0.000132237663 0.629477978 0.308085978 0 0.323439091 0 0 -2078.48193 0 0 0 0 0 0.629477978 0.308085978 0 0.323439091 0 0 0 0 0 0 0 0 200 0 1 0
88 -2281.17518 1956 1224 594 0 634 0 0.000131977882 0.625766873 0.303680986 0 0.324130893 0 0 -2281.17529 0 0 0 0 0 0.625766873 0.303680986 0 0.324130893 0 0 0 0 0 0 0 0 200 0 1 0
89 -2473.33635 1959 1224 595 0 640 0 0.000131826397 0.62480855 0.303726405 0 0.32669729 0 0 -2473.33643 0 0 0 0 0 0.62480855 0.303726405 0 0.32669729 0 0 0 0 0 0 0 0 200 0 1 0
90 -2656.5681 1960 1225 602 0 648 0 0.0001314908 0.625 0.307142854 0 0.330612242 0 0 -2656.56812 0 0 0 0 0 0.625 0.307142854 0 0.330612242 0 0 0 0 0 0 0 0 200 0 1 0
91 -2848.21647 1961 1222 601 0 662 0 0.000130900589 0.623151481 0.306476295 0 0.337582856 0 0 -2848.21655 0 0 0 0 0 0.623151481 0.306476295 0 0.337582856 0 0 0 0 0 0 0 0 200 0 1 0
92 -3035.233 1971 1228 600 0 721 0 0.00013162024 0.623034 0.304414004 0 0.365804166 0 0 -3035.23291 0 0 0 0 0 0.623034 0.304414004 0 0.365804166 0 0 0 0 0 0 0 0 200 0 1 0
93 -3248.52171 1982 1233 606 0 760 0 0.000132080531 0.622098863 0.305751771 0 0.383451074 0 0 -3248.52173 0 0 0 0 0 0.622098863 0.305751771 0 0.383451074 0 0 0 0 0 0 0 0 200 0 1 0
94 -3437.0585 1979 1227 604 0 794 0 0.000131274486 0.620010078 0.30520466 0 0.401212722 0 0 -3437.05859 0 0 0 0 0 0.620010078 0.30520466 0 0.401212722 0 0 0 0 0 0 0 0 200 0 1 0
95 -3617.54445 1979 1229 604 0 789 0 0.000130976725 0.621020734 0.30520466 0 0.3986862 0 0 -3617.54443 0 0 0 0 0 0.621020734 0.30520466 0 0.3986862 0 0 0 0 0 0 0 0 200 0 1 0
96 -3801.07211 1999 1247 612 0 894 0 0.000131674882 0.623811901 0.306153089 0 0.447223604 0 0 -3801.07202 0 0 0 0 0 0.623811901 0.306153089 0 0.447223604 0 0 0 0 0 0 0 0 200 0 1 0
97 -4008.59024 2000 1249 616 0 908 0 0.000130998058 0.624499977 0.307999998 0 0.453999996 0 0 -4008.59033 0 0 0 0 0 0.624499977 0.307999998 0 0.453999996 0 0 0 0 0 0 0 0 200 0 1 0
98 -4193.92464 1998 1235 608 0 917 0 0.000131712746 0.618118107 0.304304302 0 0.458958954 0 0 -4193.9248 0 0 0 0 0 0.618118107 0.304304302 0 0.458958954 0 0 0 0 0 0 0 0 200 0 1 0
99 -4363.25677 2012 1238 610 0 952 0 0.000131355351 0.615308166 0.303180903 0 0.473161042 0 0 -4363.25684 0 0 0 0 0 0.615308166 0.303180903 0 0.473161042 0 0 0 0 0 0 0 0 200 0 1 0
100 -4550.03631 2002 1236 608 0 852 0 0.000130993067 0.617382646 0.303696305 0 0.425574422 0 0 -4550.03613 0 0 0 0 0 0.617382646 0.303696305 0 0.425574422 0 0 0 0 0 0 0 0 200 0 1 0
101 -4713.23537 1996 1234 610 0 824 0 0.000130754808 0.618236482 0.305611223 0 0.412825644 0 0 -4713.23535 0 0 0 0 0 0.618236482 0.305611223 0 0.412825644 0 0 0 0 0 0 0 0 200 0 1 0

