## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 100
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "101", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03546453", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.37895", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.665064", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.104257472", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4746.67041", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8190066", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.8809814", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2352.40277", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7131348", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.0953", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 04:49:07.075868

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4741.1777 997 652 192 0 336 0 -0.0427694507 0.653961897 0.192577735 0 0.337011039 0 0 -4741.17773 0 0 0 0 0 0.653961897 0.192577735 0 0.337011039 0 0 0 0 0 0 0 0 200 0 1 0
2 -4721.17856 998 656 194 0 355 0 -0.0427840352 0.657314658 0.194388777 0 0.35571143 0 0 -4721.17871 0 0 0 0 0 0.657314658 0.194388777 0 0.35571143 0 0 0 0 0 0 0 0 200 0 1 0
3 -4635.10986 1001 657 195 0 375 0 -0.0428084098 0.656343639 0.19480519 0 0.374625385 0 0 -4635.10986 0 0 0 0 0 0.656343639 0.19480519 0 0.374625385 0 0 0 0 0 0 0 0 200 0 1 0
4 -4547.22451 1002 663 197 0 383 0 -0.0428343788 0.661676645 0.196606785 0 0.382235527 0 0 -4547.22461 0 0 0 0 0 0.661676645 0.196606785 0 0.382235527 0 0 0 0 0 0 0 0 200 0 1 0
5 -4460.68546 999 666 197 0 364 0 -0.0427933633 0.666666687 0.197197199 0 0.364364356 0 0 -4460.68555 0 0 0 0 0 0.666666687 0.197197199 0 0.364364356 0 0 0 0 0 0 0 0 200 0 1 0
6 -4371.48472 993 665 196 0 380 0 -0.042798467 0.669687808 0.197381675 0 0.382678747 0 0 -4371.48486 0 0 0 0 0 0.669687808 0.197381675 0 0.382678747 0 0 0 0 0 0 0 0 200 0 1 0
7 -4286.7532 986 661 193 0 339 0 -0.0428437181 0.67038542 0.195740372 0 0.34381339 0 0 -4286.75342 0 0 0 0 0 0.67038542 0.195740372 0 0.34381339 0 0 0 0 0 0 0 0 200 0 1 0
8 -4188.98945 984 663 194 0 317 0 -0.0428034253 0.673780501 0.197154477 0 0.322154462 0 0 -4188.98926 0 0 0 0 0 0.673780501 0.197154477 0 0.322154462 0 0 0 0 0 0 0 0 200 0 1 0
9 -4095.68542 987 662 193 0 352 0 -0.0428205319 0.670719326 0.195542052 0 0.356636286 0 0 -4095.6853 0 0 0 0 0 0.670719326 0.195542052 0 0.356636286 0 0 0 0 0 0 0 0 200 0 1 0
10 -3989.72916 991 662 193 0 354 0 -0.0428597592 0.668012083 0.194752768 0 0.357214928 0 0 -3989.72925 0 0 0 0 0 0.668012083 0.194752768 0 0.357214928 0 0 0 0 0 0 0 0 200 0 1 0
11 -3889.60159 990 665 193 0 374 0 -0.0428407378 0.671717167 0.194949493 0 0.377777785 0 0 -3889.60156 0 0 0 0 0 0.671717167 0.194949493 0 0.377777785 0 0 0 0 0 0 0 0 200 0 1 0
12 -3798.15656 993 666 194 0 404 0 -0.0428201519 0.670694888 0.195367575 0 0.406847924 0 0 -3798.15649 0 0 0 0 0 0.670694888 0.195367575 0 0.406847924 0 0 0 0 0 0 0 0 200 0 1 0
13 -3703.72523 990 669 194 0 384 0 -0.042839583 0.675757587 0.195959598 0 0.387878776 0 0 -3703.72534 0 0 0 0 0 0.675757587 0.195959598 0 0.387878776 0 0 0 0 0 0 0 0 200 0 1 0
14 -3626.78393 988 664 194 0 391 0 -0.0429030545 0.672064781 0.196356282 0 0.395749003 0 0 -3626.78394 0 0 0 0 0 0.672064781 0.196356282 0 0.395749003 0 0 0 0 0 0 0 0 200 0 1 0
15 -3527.23336 987 668 196 0 352 0 -0.0428476408 0.676798403 0.198581561 0 0.356636286 0 0 -3527.2334 0 0 0 0 0 0.676798403 0.198581561 0 0.356636286 0 0 0 0 0 0 0 0 200 0 1 0
16 -3431.98835 987 664 194 0 340 0 -0.0428612679 0.672745705 0.196555212 0 0.34447822 0 0 -3431.98828 0 0 0 0 0 0.672745705 0.196555212 0 0.34447822 0 0 0 0 0 0 0 0 200 0 1 0
17 -3337.06995 983 661 193 0 282 0 -0.0428628772 0.67243135 0.196337745 0 0.286876917 0 0 -3337.07007 0 0 0 0 0 0.67243135 0.196337745 0 0.286876917 0 0 0 0 0 0 0 0 200 0 1 0
18 -3239.04871 979 660 192 0 272 0 -0.0428222157 0.674157321 0.196118489 0 0.277834535 0 0 -3239.04883 0 0 0 0 0 0.674157321 0.196118489 0 0.277834535 0 0 0 0 0 0 0 0 200 0 1 0
19 -3139.23852 977 662 192 0 274 0 -0.042754367 0.677584469 0.196519956 0 0.280450344 0 0 -3139.23853 0 0 0 0 0 0.677584469 0.196519956 0 0.280450344 0 0 0 0 0 0 0 0 200 0 1 0
20 -3048.4036 977 662 191 0 270 0 -0.0427232459 0.677584469 0.195496425 0 0.27635619 0 0 -3048.40356 0 0 0 0 0 0.677584469 0.195496425 0 0.27635619 0 0 0 0 0 0 0 0 200 0 1 0
21 -2953.44775 975 662 191 0 251 0 -0.0425758213 0.67897433 0.19589743 0 0.257435888 0 0 -2953.44775 0 0 0 0 0 0.67897433 0.19589743 0 0.257435888 0 0 0 0 0 0 0 0 200 0 1 0
22 -2850.66818 975 662 192 0 269 0 -0.0424672812 0.67897433 0.196923077 0 0.275897443 0 0 -2850.66821 0 0 0 0 0 0.67897433 0.196923077 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 0
23 -2767.29412 975 659 191 0 252 0 -0.0422277488 0.675897419 0.19589743 0 0.258461535 0 0 -2767.29419 0 0 0 0 0 0.675897419 0.19589743 0 0.258461535 0 0 0 0 0 0 0 0 200 0 1 0
24 -2674.04314 973 662 191 0 227 0 -0.042178791 0.680369973 0.196300104 0 0.233299077 0 0 -2674.04321 0 0 0 0 0 0.680369973 0.196300104 0 0.233299077 0 0 0 0 0 0 0 0 200 0 1 0
25 -2571.43873 972 662 190 0 250 0 -0.0421129465 0.68106997 0.195473254 0 0.257201642 0 0 -2571.43872 0 0 0 0 0 0.68106997 0.195473254 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
26 -2477.7065 973 653 187 0 257 0 -0.0422492698 0.671120226 0.192189112 0 0.264131546 0 0 -2477.70654 0 0 0 0 0 0.671120226 0.192189112 0 0.264131546 0 0 0 0 0 0 0 0 200 0 1 0
27 -2364.35404 972 655 188 0 242 0 -0.0421256535 0.673868299 0.193415642 0 0.248971194 0 0 -2364.354 0 0 0 0 0 0.673868299 0.193415642 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
28 -2279.01338 970 663 190 0 242 0 -0.042028144 0.683505177 0.195876285 0 0.249484539 0 0 -2279.01343 0 0 0 0 0 0.683505177 0.195876285 0 0.249484539 0 0 0 0 0 0 0 0 200 0 1 0
29 -2172.24658 971 661 190 0 221 0 -0.0420428626 0.680741489 0.195674568 0 0.227600411 0 0 -2172.24658 0 0 0 0 0 0.680741489 0.195674568 0 0.227600411 0 0 0 0 0 0 0 0 200 0 1 0
30 -2082.36563 970 662 191 0 221 0 -0.0420793891 0.682474256 0.196907222 0 0.227835044 0 0 -2082.36572 0 0 0 0 0 0.682474256 0.196907222 0 0.227835044 0 0 0 0 0 0 0 0 200 0 1 0
31 -1980.28303 970 662 191 0 226 0 -0.0421370268 0.682474256 0.196907222 0 0.232989684 0 0 -1980.28308 0 0 0 0 0 0.682474256 0.196907222 0 0.232989684 0 0 0 0 0 0 0 0 200 0 1 0
32 -1883.29379 970 660 188 0 224 0 -0.0421787612 0.680412352 0.193814427 0 0.23092784 0 0 -1883.29382 0 0 0 0 0 0.680412352 0.193814427 0 0.23092784 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.54936 968 663 188 0 215 0 -0.0421279706 0.684917331 0.19421488 0 0.22210744 0 0 -1793.54932 0 0 0 0 0 0.684917331 0.19421488 0 0.22210744 0 0 0 0 0 0 0 0 200 0 1 0
34 -1690.55119 968 663 188 0 210 0 -0.0421351381 0.684917331 0.19421488 0 0.216942146 0 0 -1690.55115 0 0 0 0 0 0.684917331 0.19421488 0 0.216942146 0 0 0 0 0 0 0 0 200 0 1 0
35 -1610.45807 968 665 189 0 211 0 -0.0420680456 0.686983466 0.195247933 0 0.217975199 0 0 -1610.45801 0 0 0 0 0 0.686983466 0.195247933 0 0.217975199 0 0 0 0 0 0 0 0 200 0 1 0
36 -1503.41448 968 664 190 0 222 0 -0.0421389714 0.685950398 0.196280986 0 0.22933884 0 0 -1503.41443 0 0 0 0 0 0.685950398 0.196280986 0 0.22933884 0 0 0 0 0 0 0 0 200 0 1 0
37 -1400.1907 968 664 191 0 230 0 -0.0422146693 0.685950398 0.197314054 0 0.237603307 0 0 -1400.19067 0 0 0 0 0 0.685950398 0.197314054 0 0.237603307 0 0 0 0 0 0 0 0 200 0 1 0
38 -1309.7049 967 662 191 0 206 0 -0.0421819165 0.684591532 0.197518095 0 0.213029996 0 0 -1309.70496 0 0 0 0 0 0.684591532 0.197518095 0 0.213029996 0 0 0 0 0 0 0 0 200 0 1 0
39 -1207.01207 966 664 191 0 228 0 -0.0421223193 0.687370598 0.197722569 0 0.236024842 0 0 -1207.01208 0 0 0 0 0 0.687370598 0.197722569 0 0.236024842 0 0 0 0 0 0 0 0 200 0 1 0
40 -1110.80398 967 662 190 0 223 0 -0.0421736799 0.684591532 0.19648397 0 0.230610132 0 0 -1110.80396 0 0 0 0 0 0.684591532 0.19648397 0 0.230610132 0 0 0 0 0 0 0 0 200 0 1 0
41 -1013.47126 967 664 190 0 228 0 -0.0421344861 0.686659753 0.19648397 0 0.235780761 0 0 -1013.47125 0 0 0 0 0 0.686659753 0.19648397 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
42 -917.638694 967 663 190 0 205 0 -0.0421985313 0.685625672 0.19648397 0 0.21199587 0 0 -917.638672 0 0 0 0 0 0.685625672 0.19648397 0 0.21199587 0 0 0 0 0 0 0 0 200 0 1 0
43 -833.126871 967 665 190 0 221 0 -0.0422356166 0.687693894 0.19648397 0 0.228541881 0 0 -833.126892 0 0 0 0 0 0.687693894 0.19648397 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
44 -745.815711 966 664 190 0 200 0 -0.0422048755 0.687370598 0.196687371 0 0.207039341 0 0 -745.815735 0 0 0 0 0 0.687370598 0.196687371 0 0.207039341 0 0 0 0 0 0 0 0 200 0 1 0
45 -639.058267 965 665 191 0 221 0 -0.042233333 0.68911916 0.19792746 0 0.229015544 0 0 -639.058289 0 0 0 0 0 0.68911916 0.19792746 0 0.229015544 0 0 0 0 0 0 0 0 200 0 1 0
46 -536.145042 966 665 190 0 196 0 -0.0422477648 0.688405812 0.196687371 0 0.202898547 0 0 -536.14502 0 0 0 0 0 0.688405812 0.196687371 0 0.202898547 0 0 0 0 0 0 0 0 200 0 1 0
47 -451.89815 965 666 190 0 201 0 -0.0422594883 0.690155447 0.196891189 0 0.20829016 0 0 -451.898163 0 0 0 0 0 0.690155447 0.196891189 0 0.20829016 0 0 0 0 0 0 0 0 200 0 1 0
48 -348.40271 965 665 190 0 208 0 -0.0423093103 0.68911916 0.196891189 0 0.215544045 0 0 -348.40271 0 0 0 0 0 0.68911916 0.196891189 0 0.215544045 0 0 0 0 0 0 0 0 200 0 1 0
49 -239.379862 965 667 190 0 200 0 -0.0422762632 0.691191733 0.196891189 0 0.207253888 0 0 -239.379868 0 0 0 0 0 0.691191733 0.196891189 0 0.207253888 0 0 0 0 0 0 0 0 200 0 1 0
50 -148.756103 964 669 192 0 182 0 -0.0422812365 0.693983376 0.199170128 0 0.188796684 0 0 -148.756104 0 0 0 0 0 0.693983376 0.199170128 0 0.188796684 0 0 0 0 0 0 0 0 200 0 1 0
51 -46.9074083 967 668 190 0 192 0 -0.0422596224 0.690796256 0.19648397 0 0.198552221 0 0 -46.9074097 0 0 0 0 0 0.690796256 0.19648397 0 0.198552221 0 0 0 0 0 0 0 0 200 0 1 0
52 50.0602921 965 669 192 0 190 0 -0.0422840267 0.693264246 0.198963732 0 0.196891189 0 0 50.0602913 0 0 0 0 0 0.693264246 0.198963732 0 0.196891189 0 0 0 0 0 0 0 0 200 0 1 0
53 148.225522 964 668 193 0 191 0 -0.0422890782 0.692946076 0.200207472 0 0.198132783 0 0 148.225525 0 0 0 0 0 0.692946076 0.200207472 0 0.198132783 0 0 0 0 0 0 0 0 200 0 1 0
54 245.46905 964 669 192 0 184 0 -0.0423226357 0.693983376 0.199170128 0 0.190871373 0 0 245.469055 0 0 0 0 0 0.693983376 0.199170128 0 0.190871373 0 0 0 0 0 0 0 0 200 0 1 0
55 342.312372 963 671 192 0 195 0 -0.0423117988 0.69678092 0.199376941 0 0.202492207 0 0 342.312378 0 0 0 0 0 0.69678092 0.199376941 0 0.202492207 0 0 0 0 0 0 0 0 200 0 1 0
56 427.030498 963 673 192 0 189 0 -0.0423624367 0.698857725 0.199376941 0 0.196261689 0 0 427.030487 0 0 0 0 0 0.698857725 0.199376941 0 0.196261689 0 0 0 0 0 0 0 0 200 0 1 0
57 525.974438 963 672 193 0 179 0 -0.0423352495 0.697819293 0.200415373 0 0.185877472 0 0 525.974426 0 0 0 0 0 0.697819293 0.200415373 0 0.185877472 0 0 0 0 0 0 0 0 200 0 1 0
58 626.615871 963 671 193 0 194 0 -0.0423760414 0.69678092 0.200415373 0 0.20145379 0 0 626.615845 0 0 0 0 0 0.69678092 0.200415373 0 0.20145379 0 0 0 0 0 0 0 0 200 0 1 0
59 716.520647 964 671 193 0 204 0 -0.0424000956 0.696058095 0.200207472 0 0.21161826 0 0 716.52063 0 0 0 0 0 0.696058095 0.200207472 0 0.21161826 0 0 0 0 0 0 0 0 200 0 1 0
60 819.636755 962 673 193 0 187 0 -0.0424199849 0.699584186 0.200623706 0 0.194386691 0 0 819.63678 0 0 0 0 0 0.699584186 0.200623706 0 0.194386691 0 0 0 0 0 0 0 0 200 0 1 0
61 922.326937 962 675 194 0 191 0 -0.0424068011 0.701663196 0.201663196 0 0.198544696 0 0 922.326965 0 0 0 0 0 0.701663196 0.201663196 0 0.198544696 0 0 0 0 0 0 0 0 200 0 1 0
62 1015.43108 963 675 193 0 186 0 -0.0423966944 0.700934589 0.200415373 0 0.193146423 0 0 1015.43109 0 0 0 0 0 0.700934589 0.200415373 0 0.193146423 0 0 0 0 0 0 0 0 200 0 1 0
63 1110.83084 962 675 193 0 193 0 -0.042425137 0.701663196 0.200623706 0 0.200623706 0 0 1110.83081 0 0 0 0 0 0.701663196 0.200623706 0 0.200623706 0 0 0 0 0 0 0 0 200 0 1 0
64 1213.51016 962 675 193 0 178 0 -0.0424129255 0.701663196 0.200623706 0 0.185031191 0 0 1213.51013 0 0 0 0 0 0.701663196 0.200623706 0 0.185031191 0 0 0 0 0 0 0 0 200 0 1 0
65 1310.77682 962 675 194 0 192 0 -0.042457182 0.701663196 0.201663196 0 0.199584201 0 0 1310.77686 0 0 0 0 0 0.701663196 0.201663196 0 0.199584201 0 0 0 0 0 0 0 0 200 0 1 0
66 1407.16086 962 679 195 0 197 0 -0.0423744097 0.705821216 0.202702701 0 0.204781711 0 0 1407.16089 0 0 0 0 0 0.705821216 0.202702701 0 0.204781711 0 0 0 0 0 0 0 0 200 0 1 0
67 1503.80317 962 678 196 0 210 0 -0.0424186215 0.704781711 0.203742206 0 0.218295217 0 0 1503.80322 0 0 0 0 0 0.704781711 0.203742206 0 0.218295217 0 0 0 0 0 0 0 0 200 0 1 0
68 1588.47135 962 680 196 0 189 0 -0.0424435996 0.706860721 0.203742206 0 0.196465701 0 0 1588.47131 0 0 0 0 0 0.706860721 0.203742206 0 0.196465701 0 0 0 0 0 0 0 0 200 0 1 0
69 1689.22845 962 679 194 0 201 0 -0.0424508154 0.705821216 0.201663196 0 0.208939716 0 0 1689.22839 0 0 0 0 0 0.705821216 0.201663196 0 0.208939716 0 0 0 0 0 0 0 0 200 0 1 0
70 1793.22671 961 681 196 0 192 0 -0.0424353331 0.70863682 0.20395422 0 0.199791878 0 0 1793.22668 0 0 0 0 0 0.70863682 0.20395422 0 0.199791878 0 0 0 0 0 0 0 0 200 0 1 0
71 1883.79054 962 682 195 0 171 0 -0.0424383543 0.708939731 0.202702701 0 0.17775467 0 0 1883.79053 0 0 0 0 0 0.708939731 0.202702701 0 0.17775467 0 0 0 0 0 0 0 0 200 0 1 0
72 1985.5963 961 681 196 0 177 0 -0.0424284637 0.70863682 0.20395422 0 0.184183136 0 0 1985.59631 0 0 0 0 0 0.70863682 0.20395422 0 0.184183136 0 0 0 0 0 0 0 0 200 0 1 0
73 2077.0836 961 682 196 0 172 0 -0.0424414575 0.709677398 0.20395422 0 0.178980231 0 0 2077.0835 0 0 0 0 0 0.709677398 0.20395422 0 0.178980231 0 0 0 0 0 0 0 0 200 0 1 0
74 2178.41668 961 685 196 0 197 0 -0.0424096547 0.712799191 0.20395422 0 0.204994798 0 0 2178.41675 0 0 0 0 0 0.712799191 0.20395422 0 0.204994798 0 0 0 0 0 0 0 0 200 0 1 0
75 2268.91275 962 685 197 0 177 0 -0.0424568243 0.712058187 0.204781711 0 0.183991686 0 0 2268.91284 0 0 0 0 0 0.712058187 0.204781711 0 0.183991686 0 0 0 0 0 0 0 0 200 0 1 0
76 2370.32411 962 690 198 0 205 0 -0.0424386896 0.717255712 0.205821201 0 0.213097706 0 0 2370.32422 0 0 0 0 0 0.717255712 0.205821201 0 0.213097706 0 0 0 0 0 0 0 0 200 0 1 0
77 2461.68998 963 688 196 0 199 0 -0.0424392 0.714434087 0.203530639 0 0.206645891 0 0 2461.68994 0 0 0 0 0 0.714434087 0.203530639 0 0.206645891 0 0 0 0 0 0 0 0 200 0 1 0
78 2557.44994 961 688 198 0 184 0 -0.0424385555 0.715920925 0.206035376 0 0.191467226 0 0 2557.44995 0 0 0 0 0 0.715920925 0.206035376 0 0.191467226 0 0 0 0 0 0 0 0 200 0 1 0
79 2347.88389 963 685 196 0 178 0 -0.0424424857 0.711318791 0.203530639 0 0.18483904 0 0 2347.88379 0 0 0 0 0 0.711318791 0.203530639 0 0.18483904 0 0 0 0 0 0 0 0 200 0 1 0
80 2753.86456 964 683 196 0 191 0 -0.0424715355 0.708506227 0.203319505 0 0.198132783 0 0 2753.8645 0 0 0 0 0 0.708506227 0.203319505 0 0.198132783 0 0 0 0 0 0 0 0 200 0 1 0
81 3148.12104 963 686 197 0 174 0 -0.0424609184 0.712357223 0.204569057 0 0.180685356 0 0 3148.12109 0 0 0 0 0 0.712357223 0.204569057 0 0.180685356 0 0 0 0 0 0 0 0 200 0 1 0
82 2934.29448 965 686 198 0 161 0 -0.0424967855 0.710880816 0.205181345 0 0.166839376 0 0 2934.29443 0 0 0 0 0 0.710880816 0.205181345 0 0.166839376 0 0 0 0 0 0 0 0 200 0 1 0
83 3030.52177 967 688 199 0 173 0 -0.0424823761 0.711478829 0.205791101 0 0.178903833 0 0 3030.52173 0 0 0 0 0 0.711478829 0.205791101 0 0.178903833 0 0 0 0 0 0 0 0 200 0 1 0
84 3114.58759 967 689 200 0 187 0 -0.0425024442 0.71251291 0.206825227 0 0.193381593 0 0 3114.58765 0 0 0 0 0 0.71251291 0.206825227 0 0.193381593 0 0 0 0 0 0 0 0 200 0 1 0
85 3225.15859 966 688 200 0 193 0 -0.0424855016 0.712215304 0.207039341 0 0.199792966 0 0 3225.15869 0 0 0 0 0 0.712215304 0.207039341 0 0.199792966 0 0 0 0 0 0 0 0 200 0 1 0
86 3318.86701 966 689 199 0 164 0 -0.0424337126 0.713250518 0.206004143 0 0.169772252 0 0 3318.86694 0 0 0 0 0 0.713250518 0.206004143 0 0.169772252 0 0 0 0 0 0 0 0 200 0 1 0
87 3414.4903 966 693 200 0 191 0 -0.0425048731 0.717391312 0.207039341 0 0.197722569 0 0 3414.49023 0 0 0 0 0 0.717391312 0.207039341 0 0.197722569 0 0 0 0 0 0 0 0 200 0 1 0
88 3505.48975 967 691 199 0 209 0 -0.0424621031 0.714581192 0.205791101 0 0.216132373 0 0 3505.48975 0 0 0 0 0 0.714581192 0.205791101 0 0.216132373 0 0 0 0 0 0 0 0 200 0 1 0
89 3617.13062 970 692 201 0 211 0 -0.0425203145 0.713402033 0.207216501 0 0.21752578 0 0 3617.13062 0 0 0 0 0 0.713402033 0.207216501 0 0.21752578 0 0 0 0 0 0 0 0 200 0 1 0
90 3695.04152 967 689 198 0 223 0 -0.0424673408 0.71251291 0.204756975 0 0.230610132 0 0 3695.0415 0 0 0 0 0 0.71251291 0.204756975 0 0.230610132 0 0 0 0 0 0 0 0 200 0 1 0
91 3790.83834 968 699 200 0 224 0 -0.0423720367 0.72210741 0.206611574 0 0.23140496 0 0 3790.83838 0 0 0 0 0 0.72210741 0.206611574 0 0.23140496 0 0 0 0 0 0 0 0 200 0 1 0
92 3903.23585 966 701 202 0 200 0 -0.0423469096 0.725672901 0.209109724 0 0.207039341 0 0 3903.23584 0 0 0 0 0 0.725672901 0.209109724 0 0.207039341 0 0 0 0 0 0 0 0 200 0 1 0
93 3991.21536 966 704 202 0 191 0 -0.0423093773 0.728778481 0.209109724 0 0.197722569 0 0 3991.21533 0 0 0 0 0 0.728778481 0.209109724 0 0.197722569 0 0 0 0 0 0 0 0 200 0 1 0
94 4091.28722 970 706 203 0 201 0 -0.0422672443 0.727835059 0.209278345 0 0.207216501 0 0 4091.28711 0 0 0 0 0 0.727835059 0.209278345 0 0.207216501 0 0 0 0 0 0 0 0 200 0 1 0
95 4166.45465 973 709 205 0 192 0 -0.0421805643 0.728674233 0.210688591 0 0.197327852 0 0 4166.45459 0 0 0 0 0 0.728674233 0.210688591 0 0.197327852 0 0 0 0 0 0 0 0 200 0 1 0
96 4271.17095 976 703 203 0 210 0 -0.0420582332 0.720286906 0.207991809 0 0.215163931 0 0 4271.1709 0 0 0 0 0 0.720286906 0.207991809 0 0.215163931 0 0 0 0 0 0 0 0 200 0 1 0
97 4353.11691 973 716 206 0 181 0 -0.0419980437 0.735868454 0.211716339 0 0.186022609 0 0 4353.1167 0 0 0 0 0 0.735868454 0.211716339 0 0.186022609 0 0 0 0 0 0 0 0 200 0 1 0
98 4451.80543 973 714 206 0 197 0 -0.041920051 0.733812928 0.211716339 0 0.202466592 0 0 4451.80566 0 0 0 0 0 0.733812928 0.211716339 0 0.202466592 0 0 0 0 0 0 0 0 200 0 1 0
99 4541.68011 970 711 205 0 206 0 -0.0419962034 0.732989669 0.211340204 0 0.212371141 0 0 4541.68018 0 0 0 0 0 0.732989669 0.211340204 0 0.212371141 0 0 0 0 0 0 0 0 200 0 1 0
100 4632.77229 969 708 204 0 190 0 -0.0419638641 0.730650127 0.210526317 0 0.196078435 0 0 4632.77246 0 0 0 0 0 0.730650127 0.210526317 0 0.196078435 0 0 0 0 0 0 0 0 200 0 1 0
101 4713.81061 972 713 205 0 200 0 -0.0421300493 0.733539104 0.210905343 0 0.205761313 0 0 4713.81055 0 0 0 0 0 0.733539104 0.210905343 0 0.205761313 0 0 0 0 0 0 0 0 200 0 1 0
102 4709.33724 969 709 202 0 209 0 -0.0422387272 0.731682122 0.208462328 0 0.215686277 0 0 4709.3374 0 0 0 0 0 0.731682122 0.208462328 0 0.215686277 0 0 0 0 0 0 0 0 200 0 1 0
103 4634.64413 970 706 202 0 189 0 -0.0423157886 0.727835059 0.208247423 0 0.194845363 0 0 4634.64404 0 0 0 0 0 0.727835059 0.208247423 0 0.194845363 0 0 0 0 0 0 0 0 200 0 1 0
104 4548.3846 971 709 204 0 186 0 -0.0423572026 0.730175078 0.210092694 0 0.191555098 0 0 4548.38477 0 0 0 0 0 0.730175078 0.210092694 0 0.191555098 0 0 0 0 0 0 0 0 200 0 1 0
105 4459.13803 972 711 205 0 190 0 -0.0423716828 0.731481493 0.210905343 0 0.195473254 0 0 4459.13818 0 0 0 0 0 0.731481493 0.210905343 0 0.195473254 0 0 0 0 0 0 0 0 200 0 1 0
106 4364.49887 976 717 208 0 212 0 -0.0424080528 0.734631121 0.213114753 0 0.217213109 0 0 4364.49902 0 0 0 0 0 0.734631121 0.213114753 0 0.217213109 0 0 0 0 0 0 0 0 200 0 1 0
107 4273.58581 978 721 209 0 222 0 -0.0424045846 0.737218797 0.213701427 0 0.226993859 0 0 4273.58594 0 0 0 0 0 0.737218797 0.213701427 0 0.226993859 0 0 0 0 0 0 0 0 200 0 1 0
108 4190.90735 971 708 205 0 190 0 -0.0424759202 0.729145229 0.211122558 0 0.195674568 0 0 4190.90723 0 0 0 0 0 0.729145229 0.211122558 0 0.195674568 0 0 0 0 0 0 0 0 200 0 1 0
109 4087.60783 966 701 201 0 179 0 -0.0424280427 0.725672901 0.20807454 0 0.185300201 0 0 4087.60791 0 0 0 0 0 0.725672901 0.20807454 0 0.185300201 0 0 0 0 0 0 0 0 200 0 1 0
110 4004.46656 965 698 201 0 208 0 -0.0424710661 0.723316073 0.20829016 0 0.215544045 0 0 4004.46655 0 0 0 0 0 0.723316073 0.20829016 0 0.215544045 0 0 0 0 0 0 0 0 200 0 1 0
111 3900.76628 967 694 201 0 222 0 -0.0425313115 0.717683554 0.207859352 0 0.229576007 0 0 3900.76636 0 0 0 0 0 0.717683554 0.207859352 0 0.229576007 0 0 0 0 0 0 0 0 200 0 1 0
112 3808.41863 967 699 201 0 221 0 -0.0425101556 0.722854197 0.207859352 0 0.228541881 0 0 3808.4187 0 0 0 0 0 0.722854197 0.207859352 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
113 3709.12922 967 699 202 0 218 0 -0.0425287746 0.722854197 0.208893478 0 0.225439504 0 0 3709.12915 0 0 0 0 0 0.722854197 0.208893478 0 0.225439504 0 0 0 0 0 0 0 0 200 0 1 0
114 3624.3941 967 699 200 0 212 0 -0.0425457098 0.722854197 0.206825227 0 0.21923475 0 0 3624.39404 0 0 0 0 0 0.722854197 0.206825227 0 0.21923475 0 0 0 0 0 0 0 0 200 0 1 0
115 3523.96078 965 696 200 0 177 0 -0.0425301716 0.721243501 0.207253888 0 0.18341969 0 0 3523.96069 0 0 0 0 0 0.721243501 0.207253888 0 0.18341969 0 0 0 0 0 0 0 0 200 0 1 0
116 3432.67105 966 694 198 0 188 0 -0.0425614528 0.718426526 0.204968944 0 0.194616973 0 0 3432.67114 0 0 0 0 0 0.718426526 0.204968944 0 0.194616973 0 0 0 0 0 0 0 0 200 0 1 0
117 3331.63752 965 694 199 0 184 0 -0.0425227508 0.719170988 0.206217617 0 0.190673575 0 0 3331.63745 0 0 0 0 0 0.719170988 0.206217617 0 0.190673575 0 0 0 0 0 0 0 0 200 0 1 0
118 3236.43037 967 690 198 0 161 0 -0.0426211283 0.713547051 0.204756975 0 0.16649431 0 0 3236.43042 0 0 0 0 0 0.713547051 0.204756975 0 0.16649431 0 0 0 0 0 0 0 0 200 0 1 0
119 3146.09889 966 692 199 0 175 0 -0.0425596349 0.716356099 0.206004143 0 0.181159422 0 0 3146.09888 0 0 0 0 0 0.716356099 0.206004143 0 0.181159422 0 0 0 0 0 0 0 0 200 0 1 0
120 3038.58479 962 689 198 0 180 0 -0.0425374284 0.716216207 0.205821201 0 0.187110186 0 0 3038.58472 0 0 0 0 0 0.716216207 0.205821201 0 0.187110186 0 0 0 0 0 0 0 0 200 0 1 0
121 2949.22369 960 688 198 0 169 0 -0.0425482988 0.716666639 0.206249997 0 0.176041663 0 0 2949.22363 0 0 0 0 0 0.716666639 0.206249997 0 0.176041663 0 0 0 0 0 0 0 0 200 0 1 0
122 2846.13938 963 683 196 0 159 0 -0.0425436683 0.709241927 0.203530639 0 0.165109038 0 0 2846.1394 0 0 0 0 0 0.709241927 0.203530639 0 0.165109038 0 0 0 0 0 0 0 0 200 0 1 0
123 2445.27187 962 684 195 0 183 0 -0.0425706953 0.711018682 0.202702701 0 0.190228686 0 0 2445.27197 0 0 0 0 0 0.711018682 0.202702701 0 0.190228686 0 0 0 0 0 0 0 0 200 0 1 0
124 2353.6603 962 686 196 0 172 0 -0.0425242633 0.713097692 0.203742206 0 0.178794175 0 0 2353.6604 0 0 0 0 0 0.713097692 0.203742206 0 0.178794175 0 0 0 0 0 0 0 0 200 0 1 0
125 2571.10867 964 685 197 0 172 0 -0.0425085723 0.710580885 0.204356849 0 0.178423241 0 0 2571.10864 0 0 0 0 0 0.710580885 0.204356849 0 0.178423241 0 0 0 0 0 0 0 0 200 0 1 0
126 2470.04579 965 687 198 0 193 0 -0.0424757265 0.711917102 0.205181345 0 0.200000003 0 0 2470.0459 0 0 0 0 0 0.711917102 0.205181345 0 0.200000003 0 0 0 0 0 0 0 0 200 0 1 0
127 2377.47126 963 685 197 0 170 0 -0.0423878841 0.711318791 0.204569057 0 0.176531672 0 0 2377.47119 0 0 0 0 0 0.711318791 0.204569057 0 0.176531672 0 0 0 0 0 0 0 0 200 0 1 0
128 2282.60057 962 682 196 0 177 0 -0.0422754586 0.708939731 0.203742206 0 0.183991686 0 0 2282.60059 0 0 0 0 0 0.708939731 0.203742206 0 0.183991686 0 0 0 0 0 0 0 0 200 0 1 0
129 2186.26257 963 681 194 0 186 0 -0.0421418883 0.707165122 0.20145379 0 0.193146423 0 0 2186.26245 0 0 0 0 0 0.707165122 0.20145379 0 0.193146423 0 0 0 0 0 0 0 0 200 0 1 0
130 2078.47901 962 681 194 0 168 0 -0.0421660319 0.707900226 0.201663196 0 0.17463617 0 0 2078.479 0 0 0 0 0 0.707900226 0.201663196 0 0.17463617 0 0 0 0 0 0 0 0 200 0 1 0
131 1993.28915 962 678 193 0 179 0 -0.0421614721 0.704781711 0.200623706 0 0.186070681 0 0 1993.28918 0 0 0 0 0 0.704781711 0.200623706 0 0.186070681 0 0 0 0 0 0 0 0 200 0 1 0
132 1885.28792 962 677 193 0 179 0 -0.042240385 0.703742206 0.200623706 0 0.186070681 0 0 1885.28796 0 0 0 0 0 0.703742206 0.200623706 0 0.186070681 0 0 0 0 0 0 0 0 200 0 1 0
133 1788.9139 962 679 195 0 191 0 -0.0421565883 0.705821216 0.202702701 0 0.198544696 0 0 1788.91394 0 0 0 0 0 0.705821216 0.202702701 0 0.198544696 0 0 0 0 0 0 0 0 200 0 1 0
134 1693.58331 962 676 195 0 215 0 -0.0420894586 0.702702701 0.202702701 0 0.223492727 0 0 1693.58325 0 0 0 0 0 0.702702701 0.202702701 0 0.223492727 0 0 0 0 0 0 0 0 200 0 1 0
135 1596.63647 963 676 195 0 234 0 -0.0421061181 0.701973021 0.202492207 0 0.242990658 0 0 1596.63647 0 0 0 0 0 0.701973021 0.202492207 0 0.242990658 0 0 0 0 0 0 0 0 200 0 1 0
136 1505.31385 963 673 194 0 204 0 -0.042192068 0.698857725 0.20145379 0 0.211838007 0 0 1505.31384 0 0 0 0 0 0.698857725 0.20145379 0 0.211838007 0 0 0 0 0 0 0 0 200 0 1 0
137 1409.22177 963 673 192 0 225 0 -0.04229597 0.698857725 0.199376941 0 0.233644858 0 0 1409.2218 0 0 0 0 0 0.698857725 0.199376941 0 0.233644858 0 0 0 0 0 0 0 0 200 0 1 0
138 1305.96433 963 673 193 0 243 0 -0.04225564 0.698857725 0.200415373 0 0.252336442 0 0 1305.96436 0 0 0 0 0 0.698857725 0.200415373 0 0.252336442 0 0 0 0 0 0 0 0 200 0 1 0
139 1209.70503 963 671 192 0 227 0 -0.0422934219 0.69678092 0.199376941 0 0.235721707 0 0 1209.70508 0 0 0 0 0 0.69678092 0.199376941 0 0.235721707 0 0 0 0 0 0 0 0 200 0 1 0
140 1124.02717 964 669 191 0 226 0 -0.0422500335 0.693983376 0.198132783 0 0.234439835 0 0 1124.02722 0 0 0 0 0 0.693983376 0.198132783 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
141 1017.31622 965 668 193 0 237 0 -0.0422281586 0.69222796 0.200000003 0 0.245595858 0 0 1017.31622 0 0 0 0 0 0.69222796 0.200000003 0 0.245595858 0 0 0 0 0 0 0 0 200 0 1 0
142 929.583244 966 666 192 0 230 0 -0.0423219949 0.689440966 0.198757768 0 0.238095239 0 0 929.583252 0 0 0 0 0 0.689440966 0.198757768 0 0.238095239 0 0 0 0 0 0 0 0 200 0 1 0
143 833.285699 965 666 191 0 233 0 -0.0423535183 0.690155447 0.19792746 0 0.241450772 0 0 833.285706 0 0 0 0 0 0.690155447 0.19792746 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
144 723.582008 965 666 191 0 242 0 -0.0423271693 0.690155447 0.19792746 0 0.250777215 0 0 723.582031 0 0 0 0 0 0.690155447 0.19792746 0 0.250777215 0 0 0 0 0 0 0 0 200 0 1 0
145 652.474078 965 666 192 0 238 0 -0.0423323587 0.690155447 0.198963732 0 0.246632129 0 0 652.47406 0 0 0 0 0 0.690155447 0.198963732 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
146 531.236522 965 667 192 0 241 0 -0.0423360094 0.691191733 0.198963732 0 0.249740928 0 0 531.236511 0 0 0 0 0 0.691191733 0.198963732 0 0.249740928 0 0 0 0 0 0 0 0 200 0 1 0
147 434.848835 966 666 191 0 246 0 -0.0423184186 0.689440966 0.197722569 0 0.254658371 0 0 434.848846 0 0 0 0 0 0.689440966 0.197722569 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
148 338.085277 965 665 191 0 232 0 -0.0423841961 0.68911916 0.19792746 0 0.240414515 0 0 338.085266 0 0 0 0 0 0.68911916 0.19792746 0 0.240414515 0 0 0 0 0 0 0 0 200 0 1 0
149 240.854358 966 662 192 0 248 0 -0.0424114317 0.685300231 0.198757768 0 0.256728768 0 0 240.854355 0 0 0 0 0 0.685300231 0.198757768 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
150 144.172629 967 664 192 0 255 0 -0.0423788466 0.686659753 0.198552221 0 0.263702184 0 0 144.172623 0 0 0 0 0 0.686659753 0.198552221 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
151 54.505001 969 665 191 0 240 0 -0.0424329452 0.686274529 0.197110429 0 0.247678012 0 0 54.5050011 0 0 0 0 0 0.686274529 0.197110429 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
152 -43.7585056 967 664 191 0 246 0 -0.0423927531 0.686659753 0.197518095 0 0.254395038 0 0 -43.7585068 0 0 0 0 0 0.686659753 0.197518095 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
153 -128.633402 966 662 190 0 238 0 -0.0424684286 0.685300231 0.196687371 0 0.246376812 0 0 -128.633408 0 0 0 0 0 0.685300231 0.196687371 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
154 -242.883181 968 660 190 0 255 0 -0.0424852259 0.681818187 0.196280986 0 0.263429761 0 0 -242.883179 0 0 0 0 0 0.681818187 0.196280986 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
155 -328.082319 968 660 192 0 232 0 -0.0424977168 0.681818187 0.198347107 0 0.239669427 0 0 -328.082306 0 0 0 0 0 0.681818187 0.198347107 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 0
156 -422.999071 968 661 192 0 247 0 -0.0425353423 0.682851255 0.198347107 0 0.255165279 0 0 -422.999084 0 0 0 0 0 0.682851255 0.198347107 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
157 -534.019474 967 661 192 0 271 0 -0.0425231941 0.683557391 0.198552221 0 0.280248195 0 0 -534.01947 0 0 0 0 0 0.683557391 0.198552221 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
158 -625.239415 967 661 191 0 263 0 -0.0425256006 0.683557391 0.197518095 0 0.271975189 0 0 -625.239441 0 0 0 0 0 0.683557391 0.197518095 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
159 -710.510806 970 661 192 0 257 0 -0.0425676443 0.681443274 0.197938144 0 0.264948457 0 0 -710.510803 0 0 0 0 0 0.681443274 0.197938144 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
160 -824.88219 969 659 191 0 256 0 -0.0425638258 0.68008256 0.197110429 0 0.264189899 0 0 -824.882202 0 0 0 0 0 0.68008256 0.197110429 0 0.264189899 0 0 0 0 0 0 0 0 200 0 1 0
161 -914.766811 969 660 191 0 248 0 -0.0425628126 0.681114554 0.197110429 0 0.25593394 0 0 -914.766785 0 0 0 0 0 0.681114554 0.197110429 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
162 -1011.85236 968 660 191 0 234 0 -0.0426092185 0.681818187 0.197314054 0 0.241735533 0 0 -1011.85236 0 0 0 0 0 0.681818187 0.197314054 0 0.241735533 0 0 0 0 0 0 0 0 200 0 1 0
163 -1102.78713 968 661 192 0 246 0 -0.04256735 0.682851255 0.198347107 0 0.254132241 0 0 -1102.78711 0 0 0 0 0 0.682851255 0.198347107 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
164 -1210.67353 969 660 192 0 241 0 -0.0425968841 0.681114554 0.198142409 0 0.248710006 0 0 -1210.67358 0 0 0 0 0 0.681114554 0.198142409 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
165 -1307.78333 971 658 193 0 238 0 -0.0426043086 0.677651882 0.19876416 0 0.245108142 0 0 -1307.78333 0 0 0 0 0 0.677651882 0.19876416 0 0.245108142 0 0 0 0 0 0 0 0 200 0 1 0
166 -1405.44419 970 660 192 0 256 0 -0.0425919071 0.680412352 0.197938144 0 0.263917536 0 0 -1405.44421 0 0 0 0 0 0.680412352 0.197938144 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
167 -1501.44934 970 657 191 0 243 0 -0.0426274538 0.677319586 0.196907222 0 0.250515461 0 0 -1501.44934 0 0 0 0 0 0.677319586 0.196907222 0 0.250515461 0 0 0 0 0 0 0 0 200 0 1 0
168 -1598.3191 970 658 190 0 239 0 -0.042635642 0.678350508 0.195876285 0 0.246391758 0 0 -1598.31909 0 0 0 0 0 0.678350508 0.195876285 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
169 -1682.74966 972 658 189 0 271 0 -0.0426328778 0.676954746 0.194444448 0 0.278806597 0 0 -1682.74963 0 0 0 0 0 0.676954746 0.194444448 0 0.278806597 0 0 0 0 0 0 0 0 200 0 1 0
170 -1779.99838 972 657 192 0 257 0 -0.042698767 0.67592591 0.197530866 0 0.264403284 0 0 -1779.99841 0 0 0 0 0 0.67592591 0.197530866 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
171 -1879.45345 973 658 192 0 255 0 -0.0426667631 0.676258981 0.197327852 0 0.26207605 0 0 -1879.45349 0 0 0 0 0 0.676258981 0.197327852 0 0.26207605 0 0 0 0 0 0 0 0 200 0 1 0
172 -1983.59383 973 658 193 0 282 0 -0.0426756889 0.676258981 0.1983556 0 0.28982529 0 0 -1983.59387 0 0 0 0 0 0.676258981 0.1983556 0 0.28982529 0 0 0 0 0 0 0 0 200 0 1 0
173 -2074.18336 973 659 191 0 267 0 -0.0426620767 0.677286744 0.196300104 0 0.274409056 0 0 -2074.18335 0 0 0 0 0 0.677286744 0.196300104 0 0.274409056 0 0 0 0 0 0 0 0 200 0 1 0
174 -2164.10248 973 658 192 0 276 0 -0.0426849872 0.676258981 0.197327852 0 0.283658773 0 0 -2164.10254 0 0 0 0 0 0.676258981 0.197327852 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
175 -2272.22252 973 656 190 0 292 0 -0.0427163467 0.674203515 0.195272356 0 0.30010277 0 0 -2272.22241 0 0 0 0 0 0.674203515 0.195272356 0 0.30010277 0 0 0 0 0 0 0 0 200 0 1 0
176 -2368.69134 973 656 189 0 281 0 -0.0427028462 0.674203515 0.194244608 0 0.288797528 0 0 -2368.69141 0 0 0 0 0 0.674203515 0.194244608 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
177 -2464.27322 974 655 189 0 279 0 -0.0426881872 0.672484577 0.194045171 0 0.286447644 0 0 -2464.27319 0 0 0 0 0 0.672484577 0.194045171 0 0.286447644 0 0 0 0 0 0 0 0 200 0 1 0
178 -2560.59288 975 656 192 0 284 0 -0.0427163877 0.672820508 0.196923077 0 0.291282058 0 0 -2560.59277 0 0 0 0 0 0.672820508 0.196923077 0 0.291282058 0 0 0 0 0 0 0 0 200 0 1 0
179 -2650.94037 977 655 192 0 277 0 -0.0427238904 0.670419633 0.196519956 0 0.283520997 0 0 -2650.94043 0 0 0 0 0 0.670419633 0.196519956 0 0.283520997 0 0 0 0 0 0 0 0 200 0 1 0
180 -2753.07212 977 657 192 0 294 0 -0.0426861644 0.672466755 0.196519956 0 0.300921202 0 0 -2753.07202 0 0 0 0 0 0.672466755 0.196519956 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
181 -2848.76718 977 655 192 0 298 0 -0.0427314863 0.670419633 0.196519956 0 0.305015355 0 0 -2848.76709 0 0 0 0 0 0.670419633 0.196519956 0 0.305015355 0 0 0 0 0 0 0 0 200 0 1 0
182 -2938.56682 977 656 191 0 276 0 -0.0427297503 0.671443164 0.195496425 0 0.282497436 0 0 -2938.56689 0 0 0 0 0 0.671443164 0.195496425 0 0.282497436 0 0 0 0 0 0 0 0 200 0 1 0
183 -3040.3978 979 655 192 0 293 0 -0.0427103117 0.669050038 0.196118489 0 0.299284995 0 0 -3040.39771 0 0 0 0 0 0.669050038 0.196118489 0 0.299284995 0 0 0 0 0 0 0 0 200 0 1 0
184 -3136.92807 984 659 193 0 324 0 -0.0426995419 0.669715464 0.196138218 0 0.329268306 0 0 -3136.92798 0 0 0 0 0 0.669715464 0.196138218 0 0.329268306 0 0 0 0 0 0 0 0 200 0 1 0
185 -3220.03518 987 660 195 0 330 0 -0.0427161939 0.668693006 0.197568387 0 0.334346503 0 0 -3220.03516 0 0 0 0 0 0.668693006 0.197568387 0 0.334346503 0 0 0 0 0 0 0 0 200 0 1 0
186 -3317.40095 988 659 194 0 363 0 -0.0426804572 0.667004049 0.196356282 0 0.367408901 0 0 -3317.40088 0 0 0 0 0 0.667004049 0.196356282 0 0.367408901 0 0 0 0 0 0 0 0 200 0 1 0
187 -3403.99649 986 660 192 0 396 0 -0.0426872745 0.669371188 0.194726169 0 0.401622713 0 0 -3403.99658 0 0 0 0 0 0.669371188 0.194726169 0 0.401622713 0 0 0 0 0 0 0 0 200 0 1 0
188 -3520.39954 985 658 193 0 371 0 -0.0426928923 0.668020308 0.195939079 0 0.376649737 0 0 -3520.39966 0 0 0 0 0 0.668020308 0.195939079 0 0.376649737 0 0 0 0 0 0 0 0 200 0 1 0
189 -3609.34195 985 656 193 0 381 0 -0.0427033231 0.665989876 0.195939079 0 0.386802018 0 0 -3609.34204 0 0 0 0 0 0.665989876 0.195939079 0 0.386802018 0 0 0 0 0 0 0 0 200 0 1 0
190 -3709.35643 989 656 193 0 405 0 -0.0426765792 0.663296282 0.195146605 0 0.409504563 0 0 -3709.35645 0 0 0 0 0 0.663296282 0.195146605 0 0.409504563 0 0 0 0 0 0 0 0 200 0 1 0
191 -3804.95082 994 660 195 0 396 0 -0.0426954925 0.663983881 0.196177065 0 0.398390353 0 0 -3804.95093 0 0 0 0 0 0.663983881 0.196177065 0 0.398390353 0 0 0 0 0 0 0 0 200 0 1 0
192 -3898.50763 997 665 196 0 404 0 -0.0426238701 0.667001009 0.196589768 0 0.405215651 0 0 -3898.50757 0 0 0 0 0 0.667001009 0.196589768 0 0.405215651 0 0 0 0 0 0 0 0 200 0 1 0
193 -3981.69983 992 661 196 0 375 0 -0.0426092744 0.666330636 0.19758065 0 0.378024191 0 0 -3981.69971 0 0 0 0 0 0.666330636 0.19758065 0 0.378024191 0 0 0 0 0 0 0 0 200 0 1 0
194 -4087.17591 995 664 197 0 406 0 -0.0424503759 0.667336702 0.197989956 0 0.408040196 0 0 -4087.17603 0 0 0 0 0 0.667336702 0.197989956 0 0.408040196 0 0 0 0 0 0 0 0 200 0 1 0
195 -4180.74665 995 659 195 0 403 0 -0.0422887392 0.662311554 0.195979893 0 0.405025125 0 0 -4180.74658 0 0 0 0 0 0.662311554 0.195979893 0 0.405025125 0 0 0 0 0 0 0 0 200 0 1 0
196 -4273.4676 997 659 194 0 408 0 -0.0421053395 0.660982966 0.194583744 0 0.409227669 0 0 -4273.46777 0 0 0 0 0 0.660982966 0.194583744 0 0.409227669 0 0 0 0 0 0 0 0 200 0 1 0
197 -4364.10139 999 660 195 0 411 0 -0.0421107411 0.660660684 0.195195198 0 0.411411405 0 0 -4364.10156 0 0 0 0 0 0.660660684 0.195195198 0 0.411411405 0 0 0 0 0 0 0 0 200 0 1 0
198 -4452.80628 997 661 195 0 404 0 -0.0422989279 0.662988961 0.195586756 0 0.405215651 0 0 -4452.80615 0 0 0 0 0 0.662988961 0.195586756 0 0.405215651 0 0 0 0 0 0 0 0 200 0 1 0
199 -4536.69009 996 661 196 0 398 0 -0.0422991514 0.663654625 0.196787149 0 0.39959839 0 0 -4536.68994 0 0 0 0 0 0.663654625 0.196787149 0 0.39959839 0 0 0 0 0 0 0 0 200 0 1 0
200 -4607.61391 995 659 195 0 374 0 -0.0425001048 0.662311554 0.195979893 0 0.375879407 0 0 -4607.61377 0 0 0 0 0 0.662311554 0.195979893 0 0.375879407 0 0 0 0 0 0 0 0 200 0 1 0
201 -4702.99681 994 657 195 0 360 0 -0.0425322279 0.6609658 0.196177065 0 0.362173051 0 0 -4702.99658 0 0 0 0 0 0.6609658 0.196177065 0 0.362173051 0 0 0 0 0 0 0 0 200 0 1 0

