## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 33
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "34", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03637719", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.591821", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0643084885", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.62789", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9515812", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9414722", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.99281", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0076294", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.70683", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4781494", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.47782", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 20:22:58.180235

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.96071 1989 1256 605 0 769 0 0.000169006555 0.631473124 0.304172963 0 0.386626452 0 0 -4748.96094 0 0 0 0 0 0.631473124 0.304172963 0 0.386626452 0 0 0 0 0 0 0 0 200 0 1 0
2 -4623.72329 1999 1261 611 0 853 0 0.000169288047 0.630815387 0.305652827 0 0.426713347 0 0 -4623.72314 0 0 0 0 0 0.630815387 0.305652827 0 0.426713347 0 0 0 0 0 0 0 0 200 0 1 0
3 -4451.49806 1998 1259 609 0 870 0 0.000168784609 0.630130112 0.304804802 0 0.435435444 0 0 -4451.49805 0 0 0 0 0 0.630130112 0.304804802 0 0.435435444 0 0 0 0 0 0 0 0 200 0 1 0
4 -4262.57773 1974 1238 602 0 801 0 0.000169374907 0.627152979 0.304964542 0 0.40577507 0 0 -4262.57764 0 0 0 0 0 0.627152979 0.304964542 0 0.40577507 0 0 0 0 0 0 0 0 200 0 1 0
5 -4082.80496 1977 1247 603 0 809 0 0.000169326202 0.630753696 0.305007577 0 0.409205854 0 0 -4082.80493 0 0 0 0 0 0.630753696 0.305007577 0 0.409205854 0 0 0 0 0 0 0 0 200 0 1 0
6 -3889.3239 1985 1251 603 0 838 0 0.000169829451 0.630226672 0.30377835 0 0.422166258 0 0 -3889.32397 0 0 0 0 0 0.630226672 0.30377835 0 0.422166258 0 0 0 0 0 0 0 0 200 0 1 0
7 -3706.94333 1978 1253 604 0 788 0 0.000170089057 0.633468151 0.305358946 0 0.398382217 0 0 -3706.94336 0 0 0 0 0 0.633468151 0.305358946 0 0.398382217 0 0 0 0 0 0 0 0 200 0 1 0
8 -3524.85474 1974 1256 608 0 793 0 0.000169066116 0.636271536 0.308004051 0 0.401722401 0 0 -3524.85474 0 0 0 0 0 0.636271536 0.308004051 0 0.401722401 0 0 0 0 0 0 0 0 200 0 1 0
9 -3330.14319 1968 1252 604 0 719 0 0.000170316518 0.636178851 0.306910574 0 0.365345538 0 0 -3330.14307 0 0 0 0 0 0.636178851 0.306910574 0 0.365345538 0 0 0 0 0 0 0 0 200 0 1 0
10 -3121.42785 1964 1249 602 0 687 0 0.000169423642 0.635947049 0.306517303 0 0.349796325 0 0 -3121.42773 0 0 0 0 0 0.635947049 0.306517303 0 0.349796325 0 0 0 0 0 0 0 0 200 0 1 0
11 -2946.12699 1958 1248 601 0 663 0 0.000170045503 0.63738507 0.30694586 0 0.338610828 0 0 -2946.12695 0 0 0 0 0 0.63738507 0.30694586 0 0.338610828 0 0 0 0 0 0 0 0 200 0 1 0
12 -2750.08857 1953 1248 604 0 625 0 0.000168746672 0.639016926 0.309267789 0 0.320020467 0 0 -2750.08862 0 0 0 0 0 0.639016926 0.309267789 0 0.320020467 0 0 0 0 0 0 0 0 200 0 1 0
13 -2557.09277 1947 1247 599 0 604 0 0.000169467021 0.640472531 0.307652801 0 0.310220867 0 0 -2557.09277 0 0 0 0 0 0.640472531 0.307652801 0 0.310220867 0 0 0 0 0 0 0 0 200 0 1 0
14 -2365.68023 1945 1251 600 0 603 0 0.000170413841 0.643187642 0.308483303 0 0.310025722 0 0 -2365.68018 0 0 0 0 0 0.643187642 0.308483303 0 0.310025722 0 0 0 0 0 0 0 0 200 0 1 0
15 -2178.34112 1942 1256 606 0 592 0 0.000169612846 0.646755934 0.312049419 0 0.304840356 0 0 -2178.34106 0 0 0 0 0 0.646755934 0.312049419 0 0.304840356 0 0 0 0 0 0 0 0 200 0 1 0
16 -1963.68616 1941 1257 608 0 572 0 0.000169526305 0.647604346 0.313240588 0 0.29469347 0 0 -1963.68616 0 0 0 0 0 0.647604346 0.313240588 0 0.29469347 0 0 0 0 0 0 0 0 200 0 1 0
17 -1792.38346 1939 1258 603 0 554 0 0.000169131148 0.648788035 0.310985059 0 0.285714298 0 0 -1792.38342 0 0 0 0 0 0.648788035 0.310985059 0 0.285714298 0 0 0 0 0 0 0 0 200 0 1 0
18 -1594.26161 1939 1257 602 0 541 0 0.000169206804 0.648272276 0.3104693 0 0.279009789 0 0 -1594.2616 0 0 0 0 0 0.648272276 0.3104693 0 0.279009789 0 0 0 0 0 0 0 0 200 0 1 0
19 -1404.4338 1937 1264 610 0 538 0 0.000169542589 0.652555525 0.314919978 0 0.277749091 0 0 -1404.43384 0 0 0 0 0 0.652555525 0.314919978 0 0.277749091 0 0 0 0 0 0 0 0 200 0 1 0
20 -1201.62885 1931 1266 610 0 549 0 0.000168876533 0.655618846 0.315898508 0 0.284308642 0 0 -1201.62891 0 0 0 0 0 0.655618846 0.315898508 0 0.284308642 0 0 0 0 0 0 0 0 200 0 1 0
21 -1020.27061 1931 1269 607 0 530 0 0.000170375934 0.657172441 0.314344913 0 0.274469197 0 0 -1020.27063 0 0 0 0 0 0.657172441 0.314344913 0 0.274469197 0 0 0 0 0 0 0 0 200 0 1 0
22 -809.406296 1932 1270 609 0 536 0 0.000169358347 0.657349885 0.315217406 0 0.27743271 0 0 -809.406311 0 0 0 0 0 0.657349885 0.315217406 0 0.27743271 0 0 0 0 0 0 0 0 200 0 1 0
23 -632.70042 1929 1272 609 0 521 0 0.000170078245 0.659409046 0.315707624 0 0.270088136 0 0 -632.700439 0 0 0 0 0 0.659409046 0.315707624 0 0.270088136 0 0 0 0 0 0 0 0 200 0 1 0
24 -433.070982 1928 1273 610 0 548 0 0.000170587067 0.660269737 0.316390038 0 0.284232378 0 0 -433.070984 0 0 0 0 0 0.660269737 0.316390038 0 0.284232378 0 0 0 0 0 0 0 0 200 0 1 0
25 -245.630533 1928 1275 610 0 525 0 0.000170127198 0.661307037 0.316390038 0 0.272302896 0 0 -245.630539 0 0 0 0 0 0.661307037 0.316390038 0 0.272302896 0 0 0 0 0 0 0 0 200 0 1 0
26 -40.3759281 1933 1273 615 0 512 0 0.000171566702 0.658561826 0.318158299 0 0.264873266 0 0 -40.375927 0 0 0 0 0 0.658561826 0.318158299 0 0.264873266 0 0 0 0 0 0 0 0 200 0 1 0
27 151.299472 1926 1279 618 0 509 0 0.000171328255 0.664070606 0.320872277 0 0.264278293 0 0 151.299469 0 0 0 0 0 0.664070606 0.320872277 0 0.264278293 0 0 0 0 0 0 0 0 200 0 1 0
28 339.286753 1924 1283 614 0 490 0 0.0001721671 0.666839898 0.319126815 0 0.254677743 0 0 339.286743 0 0 0 0 0 0.666839898 0.319126815 0 0.254677743 0 0 0 0 0 0 0 0 200 0 1 0
29 535.840478 1923 1286 618 0 498 0 0.000171355205 0.668746769 0.321372867 0 0.25897035 0 0 535.840454 0 0 0 0 0 0.668746769 0.321372867 0 0.25897035 0 0 0 0 0 0 0 0 200 0 1 0
30 723.079951 1921 1290 618 0 504 0 0.000170402927 0.67152524 0.321707457 0 0.262363344 0 0 723.079956 0 0 0 0 0 0.67152524 0.321707457 0 0.262363344 0 0 0 0 0 0 0 0 200 0 1 0
31 912.500482 1922 1287 621 0 523 0 0.000170089028 0.669614971 0.323100924 0 0.27211237 0 0 912.500488 0 0 0 0 0 0.669614971 0.323100924 0 0.27211237 0 0 0 0 0 0 0 0 200 0 1 0
32 1109.76518 1921 1293 621 0 517 0 0.00017014319 0.673086941 0.323269129 0 0.269130647 0 0 1109.76514 0 0 0 0 0 0.673086941 0.323269129 0 0.269130647 0 0 0 0 0 0 0 0 200 0 1 0
33 1315.36606 1923 1285 620 0 507 0 0.000170376166 0.668226719 0.322412908 0 0.263650537 0 0 1315.36609 0 0 0 0 0 0.668226719 0.322412908 0 0.263650537 0 0 0 0 0 0 0 0 200 0 1 0
34 1491.67316 1922 1294 627 0 496 0 0.000169916297 0.673257053 0.326222688 0 0.258064508 0 0 1491.67322 0 0 0 0 0 0.673257053 0.326222688 0 0.258064508 0 0 0 0 0 0 0 0 200 0 1 0
35 1719.4756 1922 1299 630 0 459 0 0.000170955158 0.675858498 0.327783555 0 0.238813743 0 0 1719.47559 0 0 0 0 0 0.675858498 0.327783555 0 0.238813743 0 0 0 0 0 0 0 0 200 0 1 0
36 1877.34732 1921 1302 624 0 461 0 0.000169347535 0.677771986 0.32483083 0 0.239979178 0 0 1877.34729 0 0 0 0 0 0.677771986 0.32483083 0 0.239979178 0 0 0 0 0 0 0 0 200 0 1 0
37 2093.93097 1921 1303 627 0 464 0 0.000169688414 0.678292572 0.326392502 0 0.241540864 0 0 2093.93091 0 0 0 0 0 0.678292572 0.326392502 0 0.241540864 0 0 0 0 0 0 0 0 200 0 1 0
38 2265.45922 1920 1312 632 0 482 0 0.000169915846 0.683333337 0.329166681 0 0.251041681 0 0 2265.45923 0 0 0 0 0 0.683333337 0.329166681 0 0.251041681 0 0 0 0 0 0 0 0 200 0 1 0
39 2475.18727 1926 1312 631 0 483 0 0.00016920708 0.681204557 0.327622026 0 0.250778824 0 0 2475.18726 0 0 0 0 0 0.681204557 0.327622026 0 0.250778824 0 0 0 0 0 0 0 0 200 0 1 0
40 2653.16713 1925 1305 627 0 475 0 0.000168395141 0.67792207 0.32571429 0 0.246753246 0 0 2653.16724 0 0 0 0 0 0.67792207 0.32571429 0 0.246753246 0 0 0 0 0 0 0 0 200 0 1 0
41 3165.36995 1924 1318 636 0 498 0 0.000168065118 0.685031176 0.33056134 0 0.258835763 0 0 3165.36987 0 0 0 0 0 0.685031176 0.33056134 0 0.258835763 0 0 0 0 0 0 0 0 200 0 1 0
42 3024.79508 1932 1315 636 0 488 0 0.000168871673 0.68064183 0.329192549 0 0.252588004 0 0 3024.79517 0 0 0 0 0 0.68064183 0.329192549 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
43 3239.47034 1931 1323 638 0 488 0 0.000168151571 0.685137212 0.330398768 0 0.252718806 0 0 3239.47046 0 0 0 0 0 0.685137212 0.330398768 0 0.252718806 0 0 0 0 0 0 0 0 200 0 1 0
44 3408.26845 1931 1326 640 0 482 0 0.000167063932 0.686690807 0.331434488 0 0.249611601 0 0 3408.26855 0 0 0 0 0 0.686690807 0.331434488 0 0.249611601 0 0 0 0 0 0 0 0 200 0 1 0
45 3618.55121 1933 1318 636 0 515 0 0.000167972874 0.681841671 0.329022259 0 0.266425252 0 0 3618.55127 0 0 0 0 0 0.681841671 0.329022259 0 0.266425252 0 0 0 0 0 0 0 0 200 0 1 0
46 3795.24142 1939 1321 635 0 567 0 0.00016788645 0.681279004 0.327488393 0 0.292418778 0 0 3795.24146 0 0 0 0 0 0.681279004 0.327488393 0 0.292418778 0 0 0 0 0 0 0 0 200 0 1 0
47 4011.01217 1939 1316 635 0 545 0 0.000167729697 0.678700387 0.327488393 0 0.281072706 0 0 4011.01221 0 0 0 0 0 0.678700387 0.327488393 0 0.281072706 0 0 0 0 0 0 0 0 200 0 1 0
48 4181.31342 1955 1330 639 0 591 0 0.000167172082 0.680306911 0.326854229 0 0.302301794 0 0 4181.31348 0 0 0 0 0 0.680306911 0.326854229 0 0.302301794 0 0 0 0 0 0 0 0 200 0 1 0
49 4372.46944 1955 1340 644 0 544 0 0.000167702528 0.685422003 0.329411775 0 0.278260857 0 0 4372.46924 0 0 0 0 0 0.685422003 0.329411775 0 0.278260857 0 0 0 0 0 0 0 0 200 0 1 0
50 4535.75881 1950 1348 647 0 541 0 0.000167940583 0.691282034 0.331794858 0 0.277435899 0 0 4535.75879 0 0 0 0 0 0.691282034 0.331794858 0 0.277435899 0 0 0 0 0 0 0 0 200 0 1 0
51 4724.95968 1950 1349 648 0 554 0 0.000166701662 0.691794872 0.332307696 0 0.284102559 0 0 4724.95947 0 0 0 0 0 0.691794872 0.332307696 0 0.284102559 0 0 0 0 0 0 0 0 200 0 1 0
52 4634.07373 1945 1339 642 0 533 0 0.000166495316 0.688431859 0.330077112 0 0.27403599 0 0 4634.07373 0 0 0 0 0 0.688431859 0.330077112 0 0.27403599 0 0 0 0 0 0 0 0 200 0 1 0
53 4425.76749 1951 1353 646 0 546 0 0.000167366932 0.693490505 0.331112236 0 0.279856473 0 0 4425.76758 0 0 0 0 0 0.693490505 0.331112236 0 0.279856473 0 0 0 0 0 0 0 0 200 0 1 0
54 4268.26404 1960 1349 646 0 547 0 0.000167605132 0.688265324 0.329591841 0 0.279081643 0 0 4268.26416 0 0 0 0 0 0.688265324 0.329591841 0 0.279081643 0 0 0 0 0 0 0 0 200 0 1 0
55 4083.30072 1938 1318 633 0 545 0 0.000167643171 0.68008256 0.326625377 0 0.281217754 0 0 4083.30078 0 0 0 0 0 0.68008256 0.326625377 0 0.281217754 0 0 0 0 0 0 0 0 200 0 1 0
56 3904.12077 1938 1320 634 0 542 0 0.000168059647 0.681114554 0.327141374 0 0.279669762 0 0 3904.12085 0 0 0 0 0 0.681114554 0.327141374 0 0.279669762 0 0 0 0 0 0 0 0 200 0 1 0
57 3703.4209 1938 1320 633 0 591 0 0.000167410093 0.681114554 0.326625377 0 0.304953575 0 0 3703.4209 0 0 0 0 0 0.681114554 0.326625377 0 0.304953575 0 0 0 0 0 0 0 0 200 0 1 0
58 3515.76734 1934 1316 631 0 510 0 0.000167994629 0.680455029 0.326266795 0 0.263702184 0 0 3515.76733 0 0 0 0 0 0.680455029 0.326266795 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
59 3322.81302 1932 1312 628 0 494 0 0.000169082661 0.67908901 0.325051755 0 0.255693585 0 0 3322.81299 0 0 0 0 0 0.67908901 0.325051755 0 0.255693585 0 0 0 0 0 0 0 0 200 0 1 0
60 3137.74817 1934 1307 625 0 497 0 0.000168319544 0.675801456 0.323164433 0 0.25698036 0 0 3137.74829 0 0 0 0 0 0.675801456 0.323164433 0 0.25698036 0 0 0 0 0 0 0 0 200 0 1 0
61 2932.64533 1928 1302 622 0 471 0 0.000169228704 0.675311208 0.322614104 0 0.244294599 0 0 2932.64526 0 0 0 0 0 0.675311208 0.322614104 0 0.244294599 0 0 0 0 0 0 0 0 200 0 1 0
62 3060.91396 1927 1297 619 0 469 0 0.00016883864 0.673066914 0.321224689 0 0.243383497 0 0 3060.91406 0 0 0 0 0 0.673066914 0.321224689 0 0.243383497 0 0 0 0 0 0 0 0 200 0 1 0
63 2554.98521 1928 1296 621 0 488 0 0.000169093226 0.67219919 0.322095424 0 0.253112048 0 0 2554.98511 0 0 0 0 0 0.67219919 0.322095424 0 0.253112048 0 0 0 0 0 0 0 0 200 0 1 0
64 2378.36883 1928 1290 620 0 476 0 0.000168638857 0.669087112 0.321576774 0 0.246887967 0 0 2378.3689 0 0 0 0 0 0.669087112 0.321576774 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
65 2157.63898 1928 1283 614 0 500 0 0.000168941828 0.665456414 0.318464726 0 0.259336114 0 0 2157.63892 0 0 0 0 0 0.665456414 0.318464726 0 0.259336114 0 0 0 0 0 0 0 0 200 0 1 0
66 1993.08143 1926 1283 613 0 491 0 0.000169044637 0.66614747 0.318276227 0 0.254932493 0 0 1993.08142 0 0 0 0 0 0.66614747 0.318276227 0 0.254932493 0 0 0 0 0 0 0 0 200 0 1 0
67 1784.36315 1925 1283 618 0 494 0 0.000169818624 0.666493535 0.321038961 0 0.256623387 0 0 1784.36316 0 0 0 0 0 0.666493535 0.321038961 0 0.256623387 0 0 0 0 0 0 0 0 200 0 1 0
68 1607.91908 1927 1277 619 0 486 0 0.000168903789 0.662688136 0.321224689 0 0.252205491 0 0 1607.91907 0 0 0 0 0 0.662688136 0.321224689 0 0.252205491 0 0 0 0 0 0 0 0 200 0 1 0
69 1409.7808 1926 1271 609 0 494 0 0.000170165134 0.659916937 0.316199362 0 0.256490141 0 0 1409.78076 0 0 0 0 0 0.659916937 0.316199362 0 0.256490141 0 0 0 0 0 0 0 0 200 0 1 0
70 1227.21317 1928 1269 609 0 507 0 0.000169104489 0.658195019 0.315871358 0 0.262966812 0 0 1227.21313 0 0 0 0 0 0.658195019 0.315871358 0 0.262966812 0 0 0 0 0 0 0 0 200 0 1 0
71 998.420725 1930 1267 613 0 513 0 0.000168254512 0.656476676 0.317616582 0 0.265803099 0 0 998.420715 0 0 0 0 0 0.656476676 0.317616582 0 0.265803099 0 0 0 0 0 0 0 0 200 0 1 0
72 833.632085 1931 1265 611 0 519 0 0.00016837896 0.655101001 0.316416353 0 0.268772662 0 0 833.63208 0 0 0 0 0 0.655101001 0.316416353 0 0.268772662 0 0 0 0 0 0 0 0 200 0 1 0
73 620.194957 1932 1261 610 0 571 0 0.000168703802 0.652691483 0.315734982 0 0.295548648 0 0 620.194946 0 0 0 0 0 0.652691483 0.315734982 0 0.295548648 0 0 0 0 0 0 0 0 200 0 1 0
74 431.650203 1932 1259 606 0 542 0 0.000169937499 0.65165633 0.313664585 0 0.280538291 0 0 431.650208 0 0 0 0 0 0.65165633 0.313664585 0 0.280538291 0 0 0 0 0 0 0 0 200 0 1 0
75 239.135971 1931 1255 607 0 535 0 0.00017065728 0.649922311 0.314344913 0 0.277058512 0 0 239.135971 0 0 0 0 0 0.649922311 0.314344913 0 0.277058512 0 0 0 0 0 0 0 0 200 0 1 0
76 50.4647186 1938 1253 606 0 544 0 0.000171442152 0.646542847 0.312693506 0 0.280701756 0 0 50.4647179 0 0 0 0 0 0.646542847 0.312693506 0 0.280701756 0 0 0 0 0 0 0 0 200 0 1 0
77 -152.637536 1936 1246 601 0 530 0 0.00017204255 0.64359504 0.310433894 0 0.273760319 0 0 -152.637543 0 0 0 0 0 0.64359504 0.310433894 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
78 -330.964681 1939 1244 602 0 542 0 0.00017116603 0.641567826 0.3104693 0 0.279525518 0 0 -330.964691 0 0 0 0 0 0.641567826 0.3104693 0 0.279525518 0 0 0 0 0 0 0 0 200 0 1 0
79 -537.803154 1938 1240 604 0 540 0 0.000171610023 0.639834881 0.311661512 0 0.278637767 0 0 -537.803162 0 0 0 0 0 0.639834881 0.311661512 0 0.278637767 0 0 0 0 0 0 0 0 200 0 1 0
80 -739.823681 1939 1239 601 0 565 0 0.000171453183 0.638989151 0.30995357 0 0.29138732 0 0 -739.823669 0 0 0 0 0 0.638989151 0.30995357 0 0.29138732 0 0 0 0 0 0 0 0 200 0 1 0
81 -921.321729 1941 1239 599 0 600 0 0.000171653068 0.638330758 0.308603823 0 0.309119016 0 0 -921.321716 0 0 0 0 0 0.638330758 0.308603823 0 0.309119016 0 0 0 0 0 0 0 0 200 0 1 0
82 -1125.64601 1940 1240 603 0 579 0 0.000171739768 0.639175236 0.310824752 0 0.298453599 0 0 -1125.646 0 0 0 0 0 0.639175236 0.310824752 0 0.298453599 0 0 0 0 0 0 0 0 200 0 1 0
83 -1325.85221 1943 1237 603 0 563 0 0.000170273197 0.636644363 0.310344815 0 0.289758116 0 0 -1325.85217 0 0 0 0 0 0.636644363 0.310344815 0 0.289758116 0 0 0 0 0 0 0 0 200 0 1 0
84 -1511.44268 1943 1234 598 0 589 0 0.000170457264 0.635100365 0.307771474 0 0.303139478 0 0 -1511.44263 0 0 0 0 0 0.635100365 0.307771474 0 0.303139478 0 0 0 0 0 0 0 0 200 0 1 0
85 -1708.53118 1945 1246 602 0 586 0 0.000170706306 0.640616953 0.309511572 0 0.301285356 0 0 -1708.53113 0 0 0 0 0 0.640616953 0.309511572 0 0.301285356 0 0 0 0 0 0 0 0 200 0 1 0
86 -1886.99047 1948 1243 608 0 628 0 0.000169851381 0.638090372 0.312114984 0 0.322381943 0 0 -1886.99048 0 0 0 0 0 0.638090372 0.312114984 0 0.322381943 0 0 0 0 0 0 0 0 200 0 1 0
87 -2074.29394 1948 1242 604 0 600 0 0.00016963463 0.637576997 0.310061604 0 0.308008224 0 0 -2074.29395 0 0 0 0 0 0.637576997 0.310061604 0 0.308008224 0 0 0 0 0 0 0 0 200 0 1 0
88 -2271.93064 1948 1241 599 0 615 0 0.000169688268 0.637063682 0.307494879 0 0.315708429 0 0 -2271.93066 0 0 0 0 0 0.637063682 0.307494879 0 0.315708429 0 0 0 0 0 0 0 0 200 0 1 0
89 -2465.30494 1950 1239 600 0 637 0 0.000169866864 0.635384619 0.307692319 0 0.326666653 0 0 -2465.30493 0 0 0 0 0 0.635384619 0.307692319 0 0.326666653 0 0 0 0 0 0 0 0 200 0 1 0
90 -2670.57926 1954 1238 605 0 640 0 0.000170040512 0.633572161 0.309621304 0 0.327533275 0 0 -2670.57935 0 0 0 0 0 0.633572161 0.309621304 0 0.327533275 0 0 0 0 0 0 0 0 200 0 1 0
91 -2869.9742 1954 1233 602 0 621 0 0.000168909537 0.631013334 0.308085978 0 0.317809612 0 0 -2869.97412 0 0 0 0 0 0.631013334 0.308085978 0 0.317809612 0 0 0 0 0 0 0 0 200 0 1 0
92 -3037.9014 1962 1237 601 0 598 0 0.000169331164 0.630479097 0.306320071 0 0.304791033 0 0 -3037.90137 0 0 0 0 0 0.630479097 0.306320071 0 0.304791033 0 0 0 0 0 0 0 0 200 0 1 0
93 -3235.0811 1975 1243 608 0 682 0 0.000168811908 0.629367113 0.307848096 0 0.34531647 0 0 -3235.08105 0 0 0 0 0 0.629367113 0.307848096 0 0.34531647 0 0 0 0 0 0 0 0 200 0 1 0
94 -3429.35259 1974 1238 606 0 747 0 0.000170192245 0.627152979 0.306990892 0 0.378419459 0 0 -3429.35254 0 0 0 0 0 0.627152979 0.306990892 0 0.378419459 0 0 0 0 0 0 0 0 200 0 1 0
95 -3632.39092 1976 1240 606 0 753 0 0.000169937499 0.627530336 0.306680173 0 0.381072879 0 0 -3632.39087 0 0 0 0 0 0.627530336 0.306680173 0 0.381072879 0 0 0 0 0 0 0 0 200 0 1 0
96 -3809.45425 1981 1243 605 0 787 0 0.000168866114 0.627460897 0.305401325 0 0.397274107 0 0 -3809.45435 0 0 0 0 0 0.627460897 0.305401325 0 0.397274107 0 0 0 0 0 0 0 0 200 0 1 0
97 -3985.56253 1992 1261 615 0 821 0 0.000169531675 0.633032143 0.308734953 0 0.412148595 0 0 -3985.5625 0 0 0 0 0 0.633032143 0.308734953 0 0.412148595 0 0 0 0 0 0 0 0 200 0 1 0
98 -4178.98208 1980 1245 608 0 753 0 0.000170338331 0.628787875 0.307070702 0 0.380303025 0 0 -4178.98193 0 0 0 0 0 0.628787875 0.307070702 0 0.380303025 0 0 0 0 0 0 0 0 200 0 1 0
99 -4364.67073 2003 1249 610 0 826 0 0.000170457264 0.623564661 0.304543197 0 0.41238144 0 0 -4364.6709 0 0 0 0 0 0.623564661 0.304543197 0 0.41238144 0 0 0 0 0 0 0 0 200 0 1 0
100 -4549.31677 1997 1252 612 0 744 0 0.000169970212 0.626940429 0.306459695 0 0.372558832 0 0 -4549.31689 0 0 0 0 0 0.626940429 0.306459695 0 0.372558832 0 0 0 0 0 0 0 0 200 0 1 0
101 -4723.96941 1992 1248 611 0 781 0 0.000169472347 0.626506031 0.306726903 0 0.392068267 0 0 -4723.96924 0 0 0 0 0 0.626506031 0.306726903 0 0.392068267 0 0 0 0 0 0 0 0 200 0 1 0

