## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 54
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "55", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03599167", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.783958", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.689479", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0390754078", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "3", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "1.98237", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "129.996", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4746.87105", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8995865", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9460498", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.19124", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7741699", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.91509", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.8214722", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2396.79129", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 23:34:08.248704

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4742.02115 997 630 255 0 396 0 0.00575087499 0.631895661 0.255767316 0 0.397191584 0 0 -4742.021 0 0 0 0 0 0.631895661 0.255767316 0 0.397191584 0 0 0 0 0 0 0 0 200 0 1 0
2 -4640.30717 999 632 255 0 394 0 0.00575022772 0.632632613 0.255255252 0 0.394394398 0 0 -4640.30713 0 0 0 0 0 0.632632613 0.255255252 0 0.394394398 0 0 0 0 0 0 0 0 200 0 1 0
3 -4460.57036 1000 633 257 0 429 0 0.00575068267 0.633000016 0.256999999 0 0.42899999 0 0 -4460.57031 0 0 0 0 0 0.633000016 0.256999999 0 0.42899999 0 0 0 0 0 0 0 0 200 0 1 0
4 -4272.75084 986 627 254 0 359 0 0.00574705098 0.635902643 0.257606477 0 0.364097357 0 0 -4272.75098 0 0 0 0 0 0.635902643 0.257606477 0 0.364097357 0 0 0 0 0 0 0 0 200 0 1 0
5 -4083.75325 987 628 254 0 381 0 0.00574938999 0.636271536 0.257345498 0 0.386018246 0 0 -4083.75317 0 0 0 0 0 0.636271536 0.257345498 0 0.386018246 0 0 0 0 0 0 0 0 200 0 1 0
6 -3895.9804 994 633 254 0 436 0 0.00574785983 0.636820912 0.255533189 0 0.438631803 0 0 -3895.98047 0 0 0 0 0 0.636820912 0.255533189 0 0.438631803 0 0 0 0 0 0 0 0 200 0 1 0
7 -3705.97835 991 633 254 0 436 0 0.0057462086 0.638748765 0.256306767 0 0.439959645 0 0 -3705.97827 0 0 0 0 0 0.638748765 0.256306767 0 0.439959645 0 0 0 0 0 0 0 0 200 0 1 0
8 -3510.11693 990 636 256 0 428 0 0.00574318692 0.642424226 0.25858587 0 0.432323247 0 0 -3510.11694 0 0 0 0 0 0.642424226 0.25858587 0 0.432323247 0 0 0 0 0 0 0 0 200 0 1 0
9 -3327.5748 983 632 256 0 334 0 0.00574605493 0.642929792 0.260427266 0 0.339776188 0 0 -3327.57471 0 0 0 0 0 0.642929792 0.260427266 0 0.339776188 0 0 0 0 0 0 0 0 200 0 1 0
10 -3121.40604 979 629 251 0 352 0 0.00574507099 0.642492354 0.256384075 0 0.359550565 0 0 -3121.40601 0 0 0 0 0 0.642492354 0.256384075 0 0.359550565 0 0 0 0 0 0 0 0 200 0 1 0
11 -2952.20351 979 630 253 0 311 0 0.00574814016 0.643513799 0.258426964 0 0.31767109 0 0 -2952.20361 0 0 0 0 0 0.643513799 0.258426964 0 0.31767109 0 0 0 0 0 0 0 0 200 0 1 0
12 -2748.78366 976 631 253 0 307 0 0.00574462349 0.646516383 0.259221315 0 0.314549178 0 0 -2748.78369 0 0 0 0 0 0.646516383 0.259221315 0 0.314549178 0 0 0 0 0 0 0 0 200 0 1 0
13 -2554.78987 974 628 252 0 293 0 0.00574497459 0.644763887 0.258726895 0 0.300821364 0 0 -2554.78979 0 0 0 0 0 0.644763887 0.258726895 0 0.300821364 0 0 0 0 0 0 0 0 200 0 1 0
14 -2370.97994 973 630 254 0 299 0 0.00574442232 0.647482038 0.261048317 0 0.307297021 0 0 -2370.97998 0 0 0 0 0 0.647482038 0.261048317 0 0.307297021 0 0 0 0 0 0 0 0 200 0 1 0
15 -2184.23184 973 631 255 0 293 0 0.00573969213 0.648509741 0.26207605 0 0.301130533 0 0 -2184.23193 0 0 0 0 0 0.648509741 0.26207605 0 0.301130533 0 0 0 0 0 0 0 0 200 0 1 0
16 -1972.65175 973 627 256 0 293 0 0.00574471662 0.644398749 0.263103813 0 0.301130533 0 0 -1972.65173 0 0 0 0 0 0.644398749 0.263103813 0 0.301130533 0 0 0 0 0 0 0 0 200 0 1 0
17 -1804.93121 971 630 254 0 281 0 0.00574512966 0.648815632 0.261585981 0 0.289392382 0 0 -1804.93115 0 0 0 0 0 0.648815632 0.261585981 0 0.289392382 0 0 0 0 0 0 0 0 200 0 1 0
18 -1600.05091 971 630 253 0 280 0 0.00573758921 0.648815632 0.260556132 0 0.288362503 0 0 -1600.0509 0 0 0 0 0 0.648815632 0.260556132 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
19 -1413.8159 969 631 257 0 265 0 0.00574689638 0.651186764 0.265221864 0 0.273477823 0 0 -1413.81592 0 0 0 0 0 0.651186764 0.265221864 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
20 -1226.4066 970 625 254 0 274 0 0.00575258629 0.644329906 0.261855662 0 0.28247422 0 0 -1226.40662 0 0 0 0 0 0.644329906 0.261855662 0 0.28247422 0 0 0 0 0 0 0 0 200 0 1 0
21 -1020.66937 968 631 255 0 280 0 0.00575082144 0.651859522 0.263429761 0 0.289256185 0 0 -1020.66937 0 0 0 0 0 0.651859522 0.263429761 0 0.289256185 0 0 0 0 0 0 0 0 200 0 1 0
22 -818.120812 968 631 257 0 265 0 0.00575455977 0.651859522 0.265495867 0 0.273760319 0 0 -818.120789 0 0 0 0 0 0.651859522 0.265495867 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
23 -621.459581 968 629 256 0 267 0 0.00574916508 0.649793386 0.264462799 0 0.275826454 0 0 -621.459595 0 0 0 0 0 0.649793386 0.264462799 0 0.275826454 0 0 0 0 0 0 0 0 200 0 1 0
24 -450.808907 967 633 256 0 263 0 0.00576650864 0.654601872 0.264736295 0 0.271975189 0 0 -450.808899 0 0 0 0 0 0.654601872 0.264736295 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
25 -230.6238 967 632 252 0 271 0 0.00575288711 0.653567731 0.260599792 0 0.280248195 0 0 -230.623795 0 0 0 0 0 0.653567731 0.260599792 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
26 -46.3930254 971 624 253 0 292 0 0.00575257326 0.642636478 0.260556132 0 0.3007209 0 0 -46.3930244 0 0 0 0 0 0.642636478 0.260556132 0 0.3007209 0 0 0 0 0 0 0 0 200 0 1 0
27 147.4223 965 635 258 0 237 0 0.00575212622 0.658031106 0.267357498 0 0.245595858 0 0 147.422302 0 0 0 0 0 0.658031106 0.267357498 0 0.245595858 0 0 0 0 0 0 0 0 200 0 1 0
28 330.75645 965 637 255 0 257 0 0.00575076835 0.660103619 0.264248699 0 0.266321242 0 0 330.756439 0 0 0 0 0 0.660103619 0.264248699 0 0.266321242 0 0 0 0 0 0 0 0 200 0 1 0
29 530.382386 967 634 255 0 247 0 0.00574945007 0.655636013 0.263702184 0 0.255429149 0 0 530.382385 0 0 0 0 0 0.655636013 0.263702184 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
30 718.347777 964 640 257 0 258 0 0.00574793387 0.663900435 0.266597509 0 0.267634869 0 0 718.347778 0 0 0 0 0 0.663900435 0.266597509 0 0.267634869 0 0 0 0 0 0 0 0 200 0 1 0
31 905.726389 965 640 256 0 241 0 0.00574698672 0.663212419 0.265284985 0 0.249740928 0 0 905.726379 0 0 0 0 0 0.663212419 0.265284985 0 0.249740928 0 0 0 0 0 0 0 0 200 0 1 0
32 1118.0027 962 647 255 0 241 0 0.00574483722 0.672557175 0.265072763 0 0.250519753 0 0 1118.00269 0 0 0 0 0 0.672557175 0.265072763 0 0.250519753 0 0 0 0 0 0 0 0 200 0 1 0
33 1311.50902 964 641 254 0 228 0 0.00574315712 0.664937735 0.263485491 0 0.236514524 0 0 1311.50903 0 0 0 0 0 0.664937735 0.263485491 0 0.236514524 0 0 0 0 0 0 0 0 200 0 1 0
34 1497.11492 962 646 261 0 231 0 0.00574160647 0.67151767 0.271309763 0 0.240124747 0 0 1497.11487 0 0 0 0 0 0.67151767 0.271309763 0 0.240124747 0 0 0 0 0 0 0 0 200 0 1 0
35 1711.55437 963 646 257 0 233 0 0.00573713658 0.670820355 0.266874343 0 0.241952226 0 0 1711.55432 0 0 0 0 0 0.670820355 0.266874343 0 0.241952226 0 0 0 0 0 0 0 0 200 0 1 0
36 1875.92398 964 647 255 0 224 0 0.00573174376 0.67116183 0.264522821 0 0.232365146 0 0 1875.92395 0 0 0 0 0 0.67116183 0.264522821 0 0.232365146 0 0 0 0 0 0 0 0 200 0 1 0
37 2076.6778 962 648 257 0 226 0 0.00572140934 0.67359668 0.267151773 0 0.234927237 0 0 2076.67773 0 0 0 0 0 0.67359668 0.267151773 0 0.234927237 0 0 0 0 0 0 0 0 200 0 1 0
38 2257.77976 964 654 264 0 233 0 0.00570942694 0.678423226 0.273858935 0 0.241701245 0 0 2257.77979 0 0 0 0 0 0.678423226 0.273858935 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
39 2425.87052 962 660 265 0 236 0 0.00570500363 0.686070681 0.275467783 0 0.245322242 0 0 2425.87061 0 0 0 0 0 0.686070681 0.275467783 0 0.245322242 0 0 0 0 0 0 0 0 200 0 1 0
40 2960.1716 961 661 262 0 227 0 0.00570167927 0.687825203 0.272632688 0 0.236212283 0 0 2960.17163 0 0 0 0 0 0.687825203 0.272632688 0 0.236212283 0 0 0 0 0 0 0 0 200 0 1 0
41 3157.99353 966 651 261 0 245 0 0.00569733093 0.673913062 0.270186335 0 0.253623188 0 0 3157.99341 0 0 0 0 0 0.673913062 0.270186335 0 0.253623188 0 0 0 0 0 0 0 0 200 0 1 0
42 3019.24229 972 645 260 0 233 0 0.0056956918 0.663580239 0.267489702 0 0.23971194 0 0 3019.24219 0 0 0 0 0 0.663580239 0.267489702 0 0.23971194 0 0 0 0 0 0 0 0 200 0 1 0
43 3233.9848 973 639 257 0 248 0 0.00569590274 0.656731784 0.264131546 0 0.254881799 0 0 3233.98486 0 0 0 0 0 0.656731784 0.264131546 0 0.254881799 0 0 0 0 0 0 0 0 200 0 1 0
44 3419.98051 968 653 263 0 231 0 0.00569463614 0.674586773 0.271694213 0 0.23863636 0 0 3419.98047 0 0 0 0 0 0.674586773 0.271694213 0 0.23863636 0 0 0 0 0 0 0 0 200 0 1 0
45 3605.70645 967 663 265 0 251 0 0.00569570251 0.685625672 0.274043441 0 0.259565681 0 0 3605.70654 0 0 0 0 0 0.685625672 0.274043441 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
46 3803.10968 969 667 265 0 244 0 0.00569405686 0.688338518 0.273477823 0 0.251805991 0 0 3803.10962 0 0 0 0 0 0.688338518 0.273477823 0 0.251805991 0 0 0 0 0 0 0 0 200 0 1 0
47 4004.91024 967 670 266 0 242 0 0.00569464965 0.692864537 0.275077552 0 0.250258535 0 0 4004.91016 0 0 0 0 0 0.692864537 0.275077552 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
48 4171.79658 974 681 270 0 247 0 0.00569242099 0.699178636 0.277207404 0 0.253593415 0 0 4171.79639 0 0 0 0 0 0.699178636 0.277207404 0 0.253593415 0 0 0 0 0 0 0 0 200 0 1 0
49 4361.78301 975 691 275 0 232 0 0.00569605688 0.708717942 0.282051295 0 0.237948716 0 0 4361.7832 0 0 0 0 0 0.708717942 0.282051295 0 0.237948716 0 0 0 0 0 0 0 0 200 0 1 0
50 4533.65037 973 691 276 0 264 0 0.00569319073 0.710174739 0.283658773 0 0.271325797 0 0 4533.65039 0 0 0 0 0 0.710174739 0.283658773 0 0.271325797 0 0 0 0 0 0 0 0 200 0 1 0
51 4696.80039 971 687 276 0 265 0 0.00569568155 0.707518041 0.284243047 0 0.272914529 0 0 4696.80029 0 0 0 0 0 0.707518041 0.284243047 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
52 4653.14691 971 690 277 0 225 0 0.00569388131 0.710607648 0.285272926 0 0.231719881 0 0 4653.14697 0 0 0 0 0 0.710607648 0.285272926 0 0.231719881 0 0 0 0 0 0 0 0 200 0 1 0
53 4458.15053 969 686 274 0 219 0 0.0056969435 0.70794636 0.282765746 0 0.226006195 0 0 4458.15039 0 0 0 0 0 0.70794636 0.282765746 0 0.226006195 0 0 0 0 0 0 0 0 200 0 1 0
54 4300.82331 971 677 271 0 244 0 0.00569435116 0.697219372 0.279093713 0 0.251287341 0 0 4300.82324 0 0 0 0 0 0.697219372 0.279093713 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
55 4090.39294 966 665 267 0 241 0 0.0056960159 0.688405812 0.276397526 0 0.249482408 0 0 4090.39282 0 0 0 0 0 0.688405812 0.276397526 0 0.249482408 0 0 0 0 0 0 0 0 200 0 1 0
56 3942.56293 969 662 265 0 255 0 0.00569846528 0.683178544 0.273477823 0 0.263157904 0 0 3942.56299 0 0 0 0 0 0.683178544 0.273477823 0 0.263157904 0 0 0 0 0 0 0 0 200 0 1 0
57 3711.73084 968 663 267 0 276 0 0.00569382124 0.684917331 0.275826454 0 0.285123974 0 0 3711.73096 0 0 0 0 0 0.684917331 0.275826454 0 0.285123974 0 0 0 0 0 0 0 0 200 0 1 0
58 3530.6521 969 653 263 0 262 0 0.00569645222 0.673890591 0.271413833 0 0.270381838 0 0 3530.6521 0 0 0 0 0 0.673890591 0.271413833 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
59 3304.39815 966 663 264 0 218 0 0.00569581473 0.686335385 0.273291916 0 0.225672871 0 0 3304.39819 0 0 0 0 0 0.686335385 0.273291916 0 0.225672871 0 0 0 0 0 0 0 0 200 0 1 0
60 3141.72861 969 650 262 0 256 0 0.00569439819 0.670794606 0.270381838 0 0.264189899 0 0 3141.72852 0 0 0 0 0 0.670794606 0.270381838 0 0.264189899 0 0 0 0 0 0 0 0 200 0 1 0
61 2954.71848 964 650 262 0 241 0 0.00569438329 0.674273849 0.271784246 0 0.25 0 0 2954.71851 0 0 0 0 0 0.674273849 0.271784246 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
62 3071.31451 962 653 262 0 224 0 0.00569365174 0.678794205 0.272349268 0 0.232848227 0 0 3071.31445 0 0 0 0 0 0.678794205 0.272349268 0 0.232848227 0 0 0 0 0 0 0 0 200 0 1 0
63 2585.90885 962 656 264 0 225 0 0.00568493921 0.681912661 0.274428278 0 0.233887732 0 0 2585.90894 0 0 0 0 0 0.681912661 0.274428278 0 0.233887732 0 0 0 0 0 0 0 0 200 0 1 0
64 2367.89459 964 651 263 0 231 0 0.00569501752 0.675311208 0.272821575 0 0.239626557 0 0 2367.89453 0 0 0 0 0 0.675311208 0.272821575 0 0.239626557 0 0 0 0 0 0 0 0 200 0 1 0
65 2188.90777 964 645 260 0 236 0 0.00569478981 0.669087112 0.269709557 0 0.244813278 0 0 2188.90771 0 0 0 0 0 0.669087112 0.269709557 0 0.244813278 0 0 0 0 0 0 0 0 200 0 1 0
66 2005.11381 966 635 256 0 249 0 0.00569265662 0.657349885 0.265010357 0 0.257763982 0 0 2005.11377 0 0 0 0 0 0.657349885 0.265010357 0 0.257763982 0 0 0 0 0 0 0 0 200 0 1 0
67 1790.83732 964 640 258 0 237 0 0.00569303799 0.663900435 0.267634869 0 0.245850623 0 0 1790.83728 0 0 0 0 0 0.663900435 0.267634869 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
68 1598.49416 964 640 259 0 246 0 0.00570013141 0.663900435 0.268672198 0 0.255186737 0 0 1598.49414 0 0 0 0 0 0.663900435 0.268672198 0 0.255186737 0 0 0 0 0 0 0 0 200 0 1 0
69 1412.19592 964 640 255 0 234 0 0.00568579417 0.663900435 0.264522821 0 0.24273859 0 0 1412.19592 0 0 0 0 0 0.663900435 0.264522821 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
70 1217.82901 962 648 257 0 244 0 0.00568956649 0.67359668 0.267151773 0 0.253638268 0 0 1217.82898 0 0 0 0 0 0.67359668 0.267151773 0 0.253638268 0 0 0 0 0 0 0 0 200 0 1 0
71 997.815672 962 647 260 0 259 0 0.00569052855 0.672557175 0.270270258 0 0.269230783 0 0 997.815674 0 0 0 0 0 0.672557175 0.270270258 0 0.269230783 0 0 0 0 0 0 0 0 200 0 1 0
72 829.406308 964 639 257 0 224 0 0.00568666961 0.662863076 0.266597509 0 0.232365146 0 0 829.406311 0 0 0 0 0 0.662863076 0.266597509 0 0.232365146 0 0 0 0 0 0 0 0 200 0 1 0
73 630.554045 964 642 258 0 259 0 0.00567967584 0.665975094 0.267634869 0 0.268672198 0 0 630.554016 0 0 0 0 0 0.665975094 0.267634869 0 0.268672198 0 0 0 0 0 0 0 0 200 0 1 0
74 445.67965 964 641 257 0 246 0 0.00572488643 0.664937735 0.266597509 0 0.255186737 0 0 445.679657 0 0 0 0 0 0.664937735 0.266597509 0 0.255186737 0 0 0 0 0 0 0 0 200 0 1 0
75 253.787778 965 637 258 0 247 0 0.00575060118 0.660103619 0.267357498 0 0.255958557 0 0 253.787781 0 0 0 0 0 0.660103619 0.267357498 0 0.255958557 0 0 0 0 0 0 0 0 200 0 1 0
76 59.4004925 966 639 257 0 249 0 0.00575333042 0.661490679 0.266045541 0 0.257763982 0 0 59.4004936 0 0 0 0 0 0.661490679 0.266045541 0 0.257763982 0 0 0 0 0 0 0 0 200 0 1 0
77 -146.540517 964 638 256 0 266 0 0.0057550231 0.661825716 0.26556018 0 0.275933623 0 0 -146.540512 0 0 0 0 0 0.661825716 0.26556018 0 0.275933623 0 0 0 0 0 0 0 0 200 0 1 0
78 -311.758391 967 631 255 0 263 0 0.00575715071 0.652533591 0.263702184 0 0.271975189 0 0 -311.758392 0 0 0 0 0 0.652533591 0.263702184 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
79 -530.847418 968 627 252 0 262 0 0.00575898495 0.647727251 0.260330588 0 0.270661145 0 0 -530.847412 0 0 0 0 0 0.647727251 0.260330588 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
80 -726.372764 967 633 254 0 261 0 0.00575989438 0.654601872 0.262668043 0 0.269906938 0 0 -726.372742 0 0 0 0 0 0.654601872 0.262668043 0 0.269906938 0 0 0 0 0 0 0 0 200 0 1 0
81 -921.790868 967 634 253 0 273 0 0.00576178171 0.655636013 0.261633933 0 0.282316446 0 0 -921.790894 0 0 0 0 0 0.655636013 0.261633933 0 0.282316446 0 0 0 0 0 0 0 0 200 0 1 0
82 -1099.38865 968 629 255 0 272 0 0.00576314935 0.649793386 0.263429761 0 0.280991733 0 0 -1099.38867 0 0 0 0 0 0.649793386 0.263429761 0 0.280991733 0 0 0 0 0 0 0 0 200 0 1 0
83 -1325.66503 969 629 255 0 259 0 0.00576482201 0.649122834 0.263157904 0 0.267285854 0 0 -1325.66504 0 0 0 0 0 0.649122834 0.263157904 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
84 -1485.51142 970 627 252 0 283 0 0.00576583762 0.646391749 0.259793818 0 0.291752577 0 0 -1485.51147 0 0 0 0 0 0.646391749 0.259793818 0 0.291752577 0 0 0 0 0 0 0 0 200 0 1 0
85 -1689.53975 970 628 253 0 287 0 0.00576732773 0.647422671 0.26082474 0 0.295876294 0 0 -1689.53979 0 0 0 0 0 0.647422671 0.26082474 0 0.295876294 0 0 0 0 0 0 0 0 200 0 1 0
86 -1877.18034 971 633 258 0 294 0 0.00576605834 0.651905239 0.265705466 0 0.302780628 0 0 -1877.1803 0 0 0 0 0 0.651905239 0.265705466 0 0.302780628 0 0 0 0 0 0 0 0 200 0 1 0
87 -2062.04912 972 629 255 0 291 0 0.00576587953 0.647119343 0.262345672 0 0.299382716 0 0 -2062.04907 0 0 0 0 0 0.647119343 0.262345672 0 0.299382716 0 0 0 0 0 0 0 0 200 0 1 0
88 -2260.1072 971 627 252 0 297 0 0.00575993955 0.645726085 0.259526253 0 0.305870235 0 0 -2260.10718 0 0 0 0 0 0.645726085 0.259526253 0 0.305870235 0 0 0 0 0 0 0 0 200 0 1 0
89 -2458.84819 973 627 253 0 295 0 0.00574665796 0.644398749 0.260020554 0 0.303186029 0 0 -2458.84814 0 0 0 0 0 0.644398749 0.260020554 0 0.303186029 0 0 0 0 0 0 0 0 200 0 1 0
90 -2628.50506 974 628 255 0 317 0 0.0057481532 0.644763887 0.261806995 0 0.325462013 0 0 -2628.50513 0 0 0 0 0 0.644763887 0.261806995 0 0.325462013 0 0 0 0 0 0 0 0 200 0 1 0
91 -2843.0813 974 627 255 0 302 0 0.0057502687 0.643737137 0.261806995 0 0.310061604 0 0 -2843.0813 0 0 0 0 0 0.643737137 0.261806995 0 0.310061604 0 0 0 0 0 0 0 0 200 0 1 0
92 -3023.62123 979 630 258 0 325 0 0.00574671337 0.643513799 0.263534218 0 0.331971407 0 0 -3023.62134 0 0 0 0 0 0.643513799 0.263534218 0 0.331971407 0 0 0 0 0 0 0 0 200 0 1 0
93 -3228.88388 984 631 258 0 340 0 0.00574629754 0.641260147 0.26219511 0 0.345528454 0 0 -3228.88379 0 0 0 0 0 0.641260147 0.26219511 0 0.345528454 0 0 0 0 0 0 0 0 200 0 1 0
94 -3401.25534 982 630 258 0 366 0 0.00574759534 0.641547859 0.262729138 0 0.372708768 0 0 -3401.25537 0 0 0 0 0 0.641547859 0.262729138 0 0.372708768 0 0 0 0 0 0 0 0 200 0 1 0
95 -3636.47033 982 631 257 0 373 0 0.00574706821 0.642566204 0.261710793 0 0.379837066 0 0 -3636.47021 0 0 0 0 0 0.642566204 0.261710793 0 0.379837066 0 0 0 0 0 0 0 0 200 0 1 0
96 -3797.82981 989 635 259 0 385 0 0.00574793667 0.642062664 0.261880696 0 0.389282107 0 0 -3797.82983 0 0 0 0 0 0.642062664 0.261880696 0 0.389282107 0 0 0 0 0 0 0 0 200 0 1 0
97 -3980.12551 993 641 262 0 432 0 0.00575317582 0.645518601 0.263846934 0 0.435045332 0 0 -3980.12549 0 0 0 0 0 0.645518601 0.263846934 0 0.435045332 0 0 0 0 0 0 0 0 200 0 1 0
98 -4160.44699 993 636 260 0 424 0 0.0057577719 0.640483379 0.261832833 0 0.42698893 0 0 -4160.44678 0 0 0 0 0 0.640483379 0.261832833 0 0.42698893 0 0 0 0 0 0 0 0 200 0 1 0
99 -4347.0727 995 632 259 0 378 0 0.00575434975 0.635175884 0.260301501 0 0.379899502 0 0 -4347.07275 0 0 0 0 0 0.635175884 0.260301501 0 0.379899502 0 0 0 0 0 0 0 0 200 0 1 0
100 -4527.78067 994 632 259 0 393 0 0.00575651089 0.635814905 0.260563374 0 0.395372242 0 0 -4527.78076 0 0 0 0 0 0.635814905 0.260563374 0 0.395372242 0 0 0 0 0 0 0 0 200 0 1 0
101 -4718.15182 995 631 259 0 413 0 0.00575476605 0.63417083 0.260301501 0 0.415075392 0 0 -4718.15186 0 0 0 0 0 0.63417083 0.260301501 0 0.415075392 0 0 0 0 0 0 0 0 200 0 1 0

