## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 206
# Overall scan dimension = 1-D
# Total requested scan size = 181


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "207", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19828558", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "638.847857", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.558785", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0163362262", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.926", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4306.882", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6233747", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.7046558", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2169.61395", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "45.0119019", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2142.72977", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.7158813", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2170.14273", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7509766", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2130.76012", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 181 of 181
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:47:59.199169

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4300.69347 978 230 435 0 419 0 0.0231548231 0.235173821 0.444785267 0 0.428425372 0 0 -4300.69336 0 986 1 0 0 0.235173821 0.444785267 0 0.428425372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.927002
2 -4281.50146 980 231 434 0 421 0 0.0231553931 0.235714287 0.442857146 0 0.429591835 0 0 -4281.50146 0 991 1 0 0 0.235714287 0.442857146 0 0.429591835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.927002
3 -4204.60253 976 240 439 0 401 0 0.0231554545 0.245901644 0.449795067 0 0.410860658 0 0 -4204.60254 0 988 1 0 0 0.245901644 0.449795067 0 0.410860658 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.927002
4 -4095.36251 977 244 440 0 390 0 0.0231560133 0.249744117 0.450358242 0 0.399181157 0 0 -4095.36255 0 987 1 0 0 0.249744117 0.450358242 0 0.399181157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.928986
5 -4011.60731 976 240 437 0 382 0 0.023156343 0.245901644 0.447745889 0 0.391393453 0 0 -4011.60742 0 981 1 0 0 0.245901644 0.447745889 0 0.391393453 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.928009
6 -3906.38233 973 236 436 0 387 0 0.0231568534 0.242548823 0.44809866 0 0.397738963 0 0 -3906.38232 0 982 1 0 0 0.242548823 0.44809866 0 0.397738963 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.924011
7 -3817.73303 972 236 437 0 372 0 0.0231573712 0.242798358 0.449588478 0 0.38271606 0 0 -3817.73291 0 980 1 0 0 0.242798358 0.449588478 0 0.38271606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.924011
8 -3729.49079 974 238 437 0 390 0 0.0231575835 0.24435319 0.448665291 0 0.400410682 0 0 -3729.49072 0 983 1 0 0 0.24435319 0.448665291 0 0.400410682 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.928009
9 -3622.50878 974 239 437 0 411 0 0.0231574681 0.24537988 0.448665291 0 0.421971262 0 0 -3622.50879 0 983 1 0 0 0.24537988 0.448665291 0 0.421971262 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.934998
10 -3533.05028 974 240 437 0 389 0 0.0231589153 0.24640657 0.448665291 0 0.399383992 0 0 -3533.05029 0 980 1 0 0 0.24640657 0.448665291 0 0.399383992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.934998
11 -3434.37561 973 242 437 0 346 0 0.0231583193 0.248715311 0.449126422 0 0.355601221 0 0 -3434.37573 0 980 1 0 0 0.248715311 0.449126422 0 0.355601221 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.93399
12 -3348.1978 968 245 439 0 323 0 0.0231598318 0.253099173 0.4535124 0 0.333677679 0 0 -3348.19775 0 980 1 0 0 0.253099173 0.4535124 0 0.333677679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.932007
13 -3246.26923 964 240 435 0 317 0 0.023159001 0.248962656 0.451244801 0 0.32883817 0 0 -3246.26929 0 977 1 0 0 0.248962656 0.451244801 0 0.32883817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.934998
14 -3149.23074 962 244 436 0 315 0 0.023157848 0.253638268 0.453222454 0 0.327442825 0 0 -3149.23071 0 974 1 0 0 0.253638268 0.453222454 0 0.327442825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.934998
15 -3049.28505 963 242 434 0 304 0 0.0231597163 0.25129804 0.450674981 0 0.315680176 0 0 -3049.28516 0 972 1 0 0 0.25129804 0.450674981 0 0.315680176 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.93399
16 -2952.44187 965 238 434 0 313 0 0.0231600367 0.246632129 0.449740946 0 0.324352324 0 0 -2952.44189 0 976 1 0 0 0.246632129 0.449740946 0 0.324352324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.931
17 -2862.75255 963 237 435 0 313 0 0.0231607445 0.246105924 0.451713383 0 0.325025946 0 0 -2862.75244 0 977 1 0 0 0.246105924 0.451713383 0 0.325025946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.934998
18 -2760.21266 962 238 436 0 296 0 0.0231602993 0.247401252 0.453222454 0 0.307692319 0 0 -2760.21265 0 977 1 0 0 0.247401252 0.453222454 0 0.307692319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.934998
19 -2665.30508 960 237 434 0 295 0 0.0231617726 0.246875003 0.452083319 0 0.307291657 0 0 -2665.30518 0 975 1 0 0 0.246875003 0.452083319 0 0.307291657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.937012
20 -2562.95688 958 246 435 0 293 0 0.0231621638 0.256784976 0.454070985 0 0.305845499 0 0 -2562.95679 0 975 1 0 0 0.256784976 0.454070985 0 0.305845499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.940002
21 -2484.40446 959 240 431 0 299 0 0.0231606942 0.250260681 0.449426472 0 0.311783105 0 0 -2484.40454 0 973 1 0 0 0.250260681 0.449426472 0 0.311783105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.940002
22 -2382.38047 956 251 436 0 273 0 0.0231644493 0.262552291 0.456066936 0 0.28556484 0 0 -2382.38037 0 970 1 0 0 0.262552291 0.456066936 0 0.28556484 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.934998
23 -2280.40939 956 249 438 0 286 0 0.0231631864 0.260460258 0.458159 0 0.299163193 0 0 -2280.40942 0 968 1 0 0 0.260460258 0.458159 0 0.299163193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
24 -2184.1429 957 247 439 0 286 0 0.0231637619 0.258098215 0.458725184 0 0.298850566 0 0 -2184.14282 0 968 1 0 0 0.258098215 0.458725184 0 0.298850566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
25 -2082.03123 956 251 442 0 287 0 0.0231637321 0.262552291 0.462343097 0 0.300209194 0 0 -2082.03125 0 971 1 0 0 0.262552291 0.462343097 0 0.300209194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
26 -1992.61037 954 256 445 0 254 0 0.0231637638 0.268343806 0.466457009 0 0.266247392 0 0 -1992.61035 0 960 1 0 0 0.268343806 0.466457009 0 0.266247392 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
27 -1895.48461 952 261 445 0 266 0 0.0231643673 0.27415967 0.467436969 0 0.279411763 0 0 -1895.48462 0 958 1 0 0 0.27415967 0.467436969 0 0.279411763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
28 -1793.2073 954 251 438 0 282 0 0.0231647845 0.26310274 0.459119499 0 0.295597494 0 0 -1793.20728 0 961 1 0 0 0.26310274 0.459119499 0 0.295597494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.945007
29 -1697.63196 954 249 435 0 278 0 0.0231665298 0.261006296 0.455974847 0 0.291404605 0 0 -1697.63196 0 970 1 0 0 0.261006296 0.455974847 0 0.291404605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.945007
30 -1611.65049 956 244 432 0 258 0 0.0231653024 0.255230129 0.451882839 0 0.269874483 0 0 -1611.65051 0 969 1 0 0 0.255230129 0.451882839 0 0.269874483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.945007
31 -1515.41646 955 246 436 0 279 0 0.0231680349 0.257591635 0.456544489 0 0.292146593 0 0 -1515.4165 0 967 1 0 0 0.257591635 0.456544489 0 0.292146593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
32 -1424.68819 956 241 438 0 283 0 0.0231682267 0.252092063 0.458159 0 0.296025097 0 0 -1424.68823 0 971 1 0 0 0.252092063 0.458159 0 0.296025097 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
33 -1315.44708 955 242 440 0 273 0 0.0231671855 0.253403127 0.460732996 0 0.285863876 0 0 -1315.44702 0 973 1 0 0 0.253403127 0.460732996 0 0.285863876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
34 -1225.15487 953 243 440 0 265 0 0.0231689122 0.25498426 0.461699903 0 0.278069258 0 0 -1225.15491 0 971 1 0 0 0.25498426 0.461699903 0 0.278069258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.94101
35 -1122.12865 952 250 439 0 256 0 0.02316943 0.262605041 0.461134464 0 0.268907577 0 0 -1122.12866 0 969 1 0 0 0.262605041 0.461134464 0 0.268907577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
36 -1031.79218 950 257 441 0 278 0 0.0231696013 0.27052632 0.46421054 0 0.292631567 0 0 -1031.79224 0 965 1 0 0 0.27052632 0.46421054 0 0.292631567 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
37 -929.626781 953 244 434 0 259 0 0.0231682342 0.25603357 0.455403984 0 0.271773338 0 0 -929.62677 0 965 1 0 0 0.25603357 0.455403984 0 0.271773338 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.94101
38 -826.721118 952 249 437 0 261 0 0.0231701545 0.261554629 0.459033608 0 0.27415967 0 0 -826.72113 0 965 1 0 0 0.261554629 0.459033608 0 0.27415967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.937988
39 -731.642999 953 247 437 0 264 0 0.0231685732 0.259181529 0.458551943 0 0.277019948 0 0 -731.643005 0 967 1 0 0 0.259181529 0.458551943 0 0.277019948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.937988
40 -633.2582 950 255 443 0 264 0 0.0231677573 0.268421054 0.466315776 0 0.277894735 0 0 -633.258179 0 963 1 0 0 0.268421054 0.466315776 0 0.277894735 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.937012
41 -543.073718 950 257 446 0 243 0 0.0231817327 0.27052632 0.46947369 0 0.255789489 0 0 -543.07373 0 960 1 0 0 0.27052632 0.46947369 0 0.255789489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
42 -438.092781 949 256 442 0 238 0 0.0231995098 0.269757628 0.465753436 0 0.250790298 0 0 -438.092773 0 956 1 0 0 0.269757628 0.465753436 0 0.250790298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.938995
43 -370.410468 949 252 438 0 272 0 0.0232044626 0.265542686 0.461538464 0 0.286617488 0 0 -370.410461 0 962 1 0 0 0.265542686 0.461538464 0 0.286617488 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.938995
44 -250.572768 948 260 445 0 253 0 0.0232098233 0.274261594 0.469409287 0 0.266877651 0 0 -250.572769 0 958 1 0 0 0.274261594 0.469409287 0 0.266877651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
45 -148.204994 951 247 443 0 253 0 0.0232128184 0.259726614 0.465825438 0 0.266035765 0 0 -148.204987 0 955 1 0 0 0.259726614 0.465825438 0 0.266035765 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
46 -58.085698 950 256 439 0 246 0 0.0232144017 0.269473672 0.462105274 0 0.258947372 0 0 -58.0856972 0 958 1 0 0 0.269473672 0.462105274 0 0.258947372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.946991
47 44.1605905 949 253 447 0 265 0 0.0232139453 0.266596407 0.471022129 0 0.279241294 0 0 44.1605911 0 962 1 0 0 0.266596407 0.471022129 0 0.279241294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.946991
48 142.441565 948 259 446 0 230 0 0.0232156049 0.273206741 0.47046414 0 0.242616028 0 0 142.441559 0 952 1 0 0 0.273206741 0.47046414 0 0.242616028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
49 233.582667 948 260 444 0 246 0 0.0232142769 0.274261594 0.468354434 0 0.259493679 0 0 233.582672 0 959 1 0 0 0.274261594 0.468354434 0 0.259493679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
50 336.839456 947 261 443 0 248 0 0.0232133996 0.275607169 0.467793018 0 0.261879623 0 0 336.839447 0 953 1 0 0 0.275607169 0.467793018 0 0.261879623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
51 432.734384 948 256 442 0 263 0 0.0232113302 0.270042181 0.466244727 0 0.277426153 0 0 432.734375 0 954 1 0 0 0.270042181 0.466244727 0 0.277426153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
52 524.254773 954 239 435 0 265 0 0.023208078 0.250524104 0.455974847 0 0.277777791 0 0 524.254761 0 973 1 0 0 0.250524104 0.455974847 0 0.277777791 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
53 626.311174 948 261 447 0 237 0 0.0232054945 0.275316447 0.471518993 0 0.25 0 0 626.311157 0 961 1 0 0 0.275316447 0.471518993 0 0.25 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.94101
54 705.673805 945 267 451 0 239 0 0.0232042875 0.282539696 0.477248669 0 0.252910048 0 0 705.673828 0 949 1 0 0 0.282539696 0.477248669 0 0.252910048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.94101
55 801.572117 947 261 448 0 254 0 0.0232018027 0.275607169 0.473072857 0 0.268215418 0 0 801.572144 0 953 1 0 0 0.275607169 0.473072857 0 0.268215418 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
56 910.229264 945 267 449 0 213 0 0.0231993254 0.282539696 0.475132287 0 0.225396827 0 0 910.229248 0 953 1 0 0 0.282539696 0.475132287 0 0.225396827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
57 1007.64029 944 269 447 0 228 0 0.0231963079 0.284957618 0.473516941 0 0.241525427 0 0 1007.64026 0 949 1 0 0 0.284957618 0.473516941 0 0.241525427 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
58 1104.50485 943 274 445 0 259 0 0.0231936499 0.290562034 0.471898198 0 0.274655342 0 0 1104.50488 0 945 1 0 0 0.290562034 0.471898198 0 0.274655342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
59 1201.81963 943 274 445 0 232 0 0.0231929664 0.290562034 0.471898198 0 0.246023327 0 0 1201.81958 0 944 1 0 0 0.290562034 0.471898198 0 0.246023327 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
60 1298.13833 944 272 448 0 209 0 0.0231894422 0.288135588 0.474576265 0 0.221398309 0 0 1298.13831 0 941 1 0 0 0.288135588 0.474576265 0 0.221398309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
61 1406.33466 948 257 444 0 245 0 0.0231865905 0.271097034 0.468354434 0 0.258438826 0 0 1406.33472 0 962 1 0 0 0.271097034 0.468354434 0 0.258438826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
62 1503.81105 944 274 455 0 234 0 0.0231839102 0.290254235 0.481991529 0 0.247881353 0 0 1503.81104 0 952 1 0 0 0.290254235 0.481991529 0 0.247881353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
63 1594.71309 943 274 454 0 253 0 0.0231815819 0.290562034 0.481442213 0 0.268292695 0 0 1594.71313 0 947 1 0 0 0.290562034 0.481442213 0 0.268292695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.94101
64 1691.37716 946 266 447 0 240 0 0.0231779907 0.281183928 0.472515851 0 0.25369978 0 0 1691.3772 0 949 1 0 0 0.281183928 0.472515851 0 0.25369978 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
65 1792.78942 946 267 445 0 211 0 0.0231761448 0.282241017 0.470401704 0 0.223044395 0 0 1792.78943 0 950 1 0 0 0.282241017 0.470401704 0 0.223044395 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
66 1878.66644 944 275 448 0 229 0 0.0231729466 0.291313559 0.474576265 0 0.24258475 0 0 1878.66638 0 946 1 0 0 0.291313559 0.474576265 0 0.24258475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.945007
67 1980.59596 946 269 447 0 250 0 0.0231690127 0.284355193 0.472515851 0 0.264270604 0 0 1980.59595 0 949 1 0 0 0.284355193 0.472515851 0 0.264270604 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
68 2065.6887 946 265 446 0 226 0 0.0231680535 0.28012684 0.471458763 0 0.238900632 0 0 2065.68872 0 948 1 0 0 0.28012684 0.471458763 0 0.238900632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
69 2176.58437 946 271 451 0 209 0 0.023165483 0.28646934 0.476744175 0 0.220930234 0 0 2176.58447 0 948 1 0 0 0.28646934 0.476744175 0 0.220930234 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
70 2264.77836 943 286 459 0 228 0 0.0231628343 0.303287387 0.486744434 0 0.241781548 0 0 2264.77832 0 941 1 0 0 0.303287387 0.486744434 0 0.241781548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
71 2365.03802 942 289 461 0 226 0 0.0231603887 0.306794047 0.489384294 0 0.239915073 0 0 2365.03809 0 936 1 0 0 0.306794047 0.489384294 0 0.239915073 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
72 2455.59822 944 282 456 0 221 0 0.0231562816 0.298728824 0.483050853 0 0.234110177 0 0 2455.59814 0 936 1 0 0 0.298728824 0.483050853 0 0.234110177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
73 2562.80287 945 278 452 0 219 0 0.0231555086 0.294179887 0.47830689 0 0.231746033 0 0 2562.80298 0 945 1 0 0 0.294179887 0.47830689 0 0.231746033 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
74 2646.91978 942 283 455 0 224 0 0.023152085 0.300424635 0.483014852 0 0.237791926 0 0 2646.91968 0 938 1 0 0 0.300424635 0.483014852 0 0.237791926 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
75 2743.24384 945 276 451 0 233 0 0.0231479816 0.292063504 0.477248669 0 0.246560842 0 0 2743.2439 0 942 1 0 0 0.292063504 0.477248669 0 0.246560842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.94101
76 2852.06662 944 285 458 0 207 0 0.023146119 0.301906794 0.4851695 0 0.219279662 0 0 2852.06665 0 938 1 0 0 0.301906794 0.4851695 0 0.219279662 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.94101
77 2935.30743 949 276 453 0 215 0 0.0231428184 0.29083246 0.477344573 0 0.226554275 0 0 2935.30737 0 944 1 0 0 0.29083246 0.477344573 0 0.226554275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.94101
78 3043.88785 950 279 454 0 239 0 0.0231371988 0.293684214 0.477894723 0 0.251578957 0 0 3043.88794 0 944 1 0 0 0.293684214 0.477894723 0 0.251578957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.938995
79 3126.40024 946 290 460 0 221 0 0.0231374949 0.3065539 0.486257941 0 0.23361522 0 0 3126.40015 0 936 1 0 0 0.3065539 0.486257941 0 0.23361522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
80 3229.79223 950 276 453 0 227 0 0.0231318027 0.29052633 0.476842105 0 0.238947362 0 0 3229.79224 0 945 1 0 0 0.29052633 0.476842105 0 0.238947362 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
81 3330.52454 950 274 452 0 234 0 0.0231297407 0.288421065 0.475789487 0 0.246315792 0 0 3330.52441 0 943 1 0 0 0.288421065 0.475789487 0 0.246315792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.938995
82 3426.42906 949 282 456 0 227 0 0.0231282283 0.297154903 0.480505794 0 0.239199162 0 0 3426.42896 0 942 1 0 0 0.297154903 0.480505794 0 0.239199162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.940002
83 3515.57368 952 275 452 0 240 0 0.023126781 0.288865536 0.474789917 0 0.252100855 0 0 3515.57373 0 943 1 0 0 0.288865536 0.474789917 0 0.252100855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
84 3598.14033 952 269 448 0 261 0 0.0231274366 0.282563031 0.470588237 0 0.27415967 0 0 3598.14038 0 953 1 0 0 0.282563031 0.470588237 0 0.27415967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
85 3712.64585 951 276 451 0 272 0 0.023125058 0.290220827 0.474237651 0 0.286014736 0 0 3712.64575 0 948 1 0 0 0.290220827 0.474237651 0 0.286014736 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.940002
86 3797.44822 952 275 452 0 252 0 0.0231260061 0.288865536 0.474789917 0 0.264705896 0 0 3797.44824 0 946 1 0 0 0.288865536 0.474789917 0 0.264705896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.937988
87 3901.82409 951 282 456 0 257 0 0.0231263246 0.296529979 0.479495257 0 0.270241857 0 0 3901.82397 0 940 1 0 0 0.296529979 0.479495257 0 0.270241857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.938995
88 3987.02986 956 272 452 0 241 0 0.0231245775 0.284518838 0.472803354 0 0.252092063 0 0 3987.02979 0 946 1 0 0 0.284518838 0.472803354 0 0.252092063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.938995
89 4090.50208 955 279 456 0 246 0 0.0231227279 0.292146593 0.477486908 0 0.257591635 0 0 4090.5022 0 947 1 0 0 0.292146593 0.477486908 0 0.257591635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
90 4178.33177 959 282 457 0 289 0 0.0231241304 0.294056296 0.476538062 0 0.301355571 0 0 4178.33154 0 950 1 0 0 0.294056296 0.476538062 0 0.301355571 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
91 4276.16153 960 283 456 0 282 0 0.0231220666 0.294791669 0.474999994 0 0.293749988 0 0 4276.16162 0 949 1 0 0 0.294791669 0.474999994 0 0.293749988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
92 4273.30485 956 292 461 0 260 0 0.0231234599 0.305439323 0.48221758 0 0.271966517 0 0 4273.30469 0 945 1 0 0 0.305439323 0.48221758 0 0.271966517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
93 4186.00789 954 289 460 0 266 0 0.0231252369 0.302935004 0.482180297 0 0.278825998 0 0 4186.00781 0 941 1 0 0 0.302935004 0.482180297 0 0.278825998 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.94101
94 4097.47213 952 280 456 0 260 0 0.023124788 0.294117659 0.478991598 0 0.273109257 0 0 4097.47217 0 932 1 0 0 0.294117659 0.478991598 0 0.273109257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
95 4004.65283 959 259 446 0 265 0 0.0231255032 0.270072997 0.465067774 0 0.276329517 0 0 4004.65283 0 961 1 0 0 0.270072997 0.465067774 0 0.276329517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
96 3897.94679 955 273 451 0 283 0 0.0231273286 0.285863876 0.472251296 0 0.296335071 0 0 3897.94678 0 955 1 0 0 0.285863876 0.472251296 0 0.296335071 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
97 3815.64348 953 271 449 0 295 0 0.0231239405 0.284365177 0.471143752 0 0.309548795 0 0 3815.64355 0 949 1 0 0 0.284365177 0.471143752 0 0.309548795 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.941986
98 3708.11776 953 271 450 0 291 0 0.0231267586 0.284365177 0.472193062 0 0.305351526 0 0 3708.11768 0 952 1 0 0 0.284365177 0.472193062 0 0.305351526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
99 3623.06098 953 269 450 0 261 0 0.0231275875 0.282266527 0.472193062 0 0.273871988 0 0 3623.06104 0 952 1 0 0 0.282266527 0.472193062 0 0.273871988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
100 3529.43616 953 262 447 0 237 0 0.0231263805 0.274921298 0.469045132 0 0.248688355 0 0 3529.43628 0 955 1 0 0 0.274921298 0.469045132 0 0.248688355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
101 3427.86176 956 255 442 0 238 0 0.0231277198 0.266736388 0.462343097 0 0.248953968 0 0 3427.86182 0 956 1 0 0 0.266736388 0.462343097 0 0.248953968 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.950012
102 3337.60739 954 265 446 0 232 0 0.0231274329 0.277777791 0.467505246 0 0.243186578 0 0 3337.60742 0 956 1 0 0 0.277777791 0.467505246 0 0.243186578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
103 3242.74681 951 276 452 0 228 0 0.0231291018 0.290220827 0.475289166 0 0.239747629 0 0 3242.74683 0 954 1 0 0 0.290220827 0.475289166 0 0.239747629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.942993
104 3134.26747 947 285 457 0 220 0 0.0231292062 0.300950378 0.482576549 0 0.23231256 0 0 3134.26758 0 939 1 0 0 0.300950378 0.482576549 0 0.23231256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.944
105 3045.77407 948 269 451 0 237 0 0.0231310837 0.283755273 0.475738406 0 0.25 0 0 3045.77417 0 941 1 0 0 0.283755273 0.475738406 0 0.25 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.947998
106 2942.39493 950 260 445 0 230 0 0.0231302902 0.273684204 0.468421042 0 0.24210526 0 0 2942.39502 0 956 1 0 0 0.273684204 0.468421042 0 0.24210526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.945007
107 2847.49727 948 266 447 0 213 0 0.0231304094 0.280590713 0.471518993 0 0.224683538 0 0 2847.49731 0 954 1 0 0 0.280590713 0.471518993 0 0.224683538 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.945007
108 2750.28984 948 261 444 0 235 0 0.0231307056 0.275316447 0.468354434 0 0.247890294 0 0 2750.28979 0 954 1 0 0 0.275316447 0.468354434 0 0.247890294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.947998
109 2660.57675 950 259 443 0 242 0 0.0231313687 0.272631586 0.466315776 0 0.254736841 0 0 2660.57666 0 955 1 0 0 0.272631586 0.466315776 0 0.254736841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.950012
110 2558.33414 947 271 452 0 221 0 0.02313127 0.286166847 0.47729674 0 0.233368531 0 0 2558.33423 0 947 1 0 0 0.286166847 0.47729674 0 0.233368531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.950012
111 2474.52207 948 269 452 0 210 0 0.0231332779 0.283755273 0.476793259 0 0.221518993 0 0 2474.52197 0 950 1 0 0 0.283755273 0.476793259 0 0.221518993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.950989
112 2371.55382 949 260 447 0 248 0 0.0231339727 0.273972601 0.471022129 0 0.261327714 0 0 2371.55371 0 956 1 0 0 0.273972601 0.471022129 0 0.261327714 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.951996
113 2277.92234 947 263 447 0 231 0 0.0231338162 0.27771911 0.472016901 0 0.243928194 0 0 2277.92236 0 953 1 0 0 0.27771911 0.472016901 0 0.243928194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.953003
114 2179.57554 949 257 442 0 232 0 0.0231338944 0.270811379 0.465753436 0 0.244467854 0 0 2179.57544 0 956 1 0 0 0.270811379 0.465753436 0 0.244467854 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.953003
115 2077.97611 947 264 444 0 223 0 0.0231345668 0.278775066 0.468849003 0 0.235480458 0 0 2077.97607 0 952 1 0 0 0.278775066 0.468849003 0 0.235480458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.953003
116 1986.65896 946 265 444 0 238 0 0.0231348015 0.28012684 0.469344616 0 0.251585633 0 0 1986.65894 0 950 1 0 0 0.28012684 0.469344616 0 0.251585633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.951996
117 1886.36226 946 265 444 0 237 0 0.0231352318 0.28012684 0.469344616 0 0.250528544 0 0 1886.3623 0 951 1 0 0 0.28012684 0.469344616 0 0.250528544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
118 1799.91292 947 263 446 0 215 0 0.0231367443 0.27771911 0.470960915 0 0.227032736 0 0 1799.91296 0 955 1 0 0 0.27771911 0.470960915 0 0.227032736 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
119 1699.06841 947 263 447 0 237 0 0.0231354088 0.27771911 0.472016901 0 0.250263989 0 0 1699.06836 0 954 1 0 0 0.27771911 0.472016901 0 0.250263989 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
120 1596.07346 947 261 447 0 248 0 0.0231371894 0.275607169 0.472016901 0 0.261879623 0 0 1596.07349 0 954 1 0 0 0.275607169 0.472016901 0 0.261879623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.953003
121 1499.585 948 258 444 0 240 0 0.0231372043 0.272151887 0.468354434 0 0.25316456 0 0 1499.58496 0 956 1 0 0 0.272151887 0.468354434 0 0.25316456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
122 1402.352 944 267 447 0 244 0 0.0231366307 0.28283897 0.473516941 0 0.258474588 0 0 1402.35205 0 952 1 0 0 0.28283897 0.473516941 0 0.258474588 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
123 1312.46667 945 263 440 0 246 0 0.0231372062 0.278306872 0.465608478 0 0.260317475 0 0 1312.46667 0 953 1 0 0 0.278306872 0.465608478 0 0.260317475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
124 1208.50335 945 267 441 0 248 0 0.0231382139 0.282539696 0.466666669 0 0.262433857 0 0 1208.5033 0 952 1 0 0 0.282539696 0.466666669 0 0.262433857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
125 1112.57795 944 270 445 0 223 0 0.0231372714 0.286016941 0.471398294 0 0.236228809 0 0 1112.578 0 946 1 0 0 0.286016941 0.471398294 0 0.236228809 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
126 1019.81029 943 269 448 0 225 0 0.0231388099 0.285259813 0.475079536 0 0.238600209 0 0 1019.8103 0 947 1 0 0 0.285259813 0.475079536 0 0.238600209 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
127 936.582399 944 266 448 0 251 0 0.0231403224 0.281779647 0.474576265 0 0.265889823 0 0 936.582397 0 950 1 0 0 0.281779647 0.474576265 0 0.265889823 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
128 822.791146 946 264 446 0 255 0 0.0231402367 0.279069781 0.471458763 0 0.269556016 0 0 822.791138 0 953 1 0 0 0.279069781 0.471458763 0 0.269556016 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
129 735.902876 944 271 449 0 224 0 0.0231467262 0.287076265 0.475635588 0 0.237288132 0 0 735.902893 0 953 1 0 0 0.287076265 0.475635588 0 0.237288132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
130 628.183871 945 271 448 0 222 0 0.0231549647 0.28677249 0.474074066 0 0.234920636 0 0 628.183899 0 947 1 0 0 0.28677249 0.474074066 0 0.234920636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
131 537.552919 945 270 445 0 231 0 0.0231702197 0.285714298 0.470899463 0 0.244444445 0 0 537.552917 0 947 1 0 0 0.285714298 0.470899463 0 0.244444445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
132 435.772945 945 271 444 0 223 0 0.0231879521 0.28677249 0.469841272 0 0.235978842 0 0 435.772949 0 949 1 0 0 0.28677249 0.469841272 0 0.235978842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
133 344.013297 944 275 449 0 216 0 0.0231956746 0.291313559 0.475635588 0 0.228813559 0 0 344.013306 0 946 1 0 0 0.291313559 0.475635588 0 0.228813559 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
134 241.263379 944 271 451 0 237 0 0.0232069399 0.287076265 0.477754235 0 0.251059324 0 0 241.263382 0 947 1 0 0 0.287076265 0.477754235 0 0.251059324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
135 143.615396 944 274 454 0 241 0 0.0232120939 0.290254235 0.480932206 0 0.255296618 0 0 143.615402 0 948 1 0 0 0.290254235 0.480932206 0 0.255296618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
136 53.5706153 945 270 445 0 235 0 0.0232170839 0.285714298 0.470899463 0 0.248677254 0 0 53.5706139 0 947 1 0 0 0.285714298 0.470899463 0 0.248677254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
137 -49.7525413 945 269 451 0 232 0 0.0232194979 0.284656078 0.477248669 0 0.245502651 0 0 -49.7525406 0 949 1 0 0 0.284656078 0.477248669 0 0.245502651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
138 -140.022802 944 273 450 0 254 0 0.0232214183 0.289194912 0.476694912 0 0.269067794 0 0 -140.022797 0 946 1 0 0 0.289194912 0.476694912 0 0.269067794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.957001
139 -243.360276 944 277 449 0 240 0 0.0232216325 0.293432206 0.475635588 0 0.254237294 0 0 -243.360275 0 943 1 0 0 0.293432206 0.475635588 0 0.254237294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.957001
140 -321.658937 944 275 451 0 242 0 0.0232228264 0.291313559 0.477754235 0 0.256355941 0 0 -321.658936 0 944 1 0 0 0.291313559 0.477754235 0 0.256355941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.957001
141 -437.881215 946 269 451 0 236 0 0.0232222602 0.284355193 0.476744175 0 0.249471456 0 0 -437.881226 0 950 1 0 0 0.284355193 0.476744175 0 0.249471456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.957001
142 -525.995901 944 275 453 0 261 0 0.023218343 0.291313559 0.479872882 0 0.276483059 0 0 -525.995911 0 949 1 0 0 0.291313559 0.479872882 0 0.276483059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.957001
143 -626.556168 944 275 450 0 238 0 0.0232173465 0.291313559 0.476694912 0 0.252118647 0 0 -626.556152 0 947 1 0 0 0.291313559 0.476694912 0 0.252118647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
144 -715.835958 945 273 449 0 226 0 0.0232139602 0.288888901 0.475132287 0 0.239153445 0 0 -715.835938 0 945 1 0 0 0.288888901 0.475132287 0 0.239153445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
145 -813.07212 945 272 447 0 256 0 0.023212593 0.287830681 0.473015875 0 0.270899475 0 0 -813.072144 0 947 1 0 0 0.287830681 0.473015875 0 0.270899475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.95401
146 -915.769638 946 268 445 0 262 0 0.0232123397 0.283298105 0.470401704 0 0.276955605 0 0 -915.769653 0 947 1 0 0 0.283298105 0.470401704 0 0.276955605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.958008
147 -1006.33676 943 279 452 0 234 0 0.0232083462 0.295864254 0.479321301 0 0.248144224 0 0 -1006.33679 0 942 1 0 0 0.295864254 0.479321301 0 0.248144224 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.957001
148 -1095.78182 944 275 453 0 243 0 0.0232093036 0.291313559 0.479872882 0 0.257415265 0 0 -1095.78186 0 944 1 0 0 0.291313559 0.479872882 0 0.257415265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.957001
149 -1211.71649 946 272 454 0 254 0 0.0232049637 0.287526429 0.47991544 0 0.268498957 0 0 -1211.71643 0 944 1 0 0 0.287526429 0.47991544 0 0.268498957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
150 -1196.87035 945 268 456 0 246 0 0.0232044533 0.283597887 0.482539684 0 0.260317475 0 0 -1196.87036 0 943 1 0 0 0.283597887 0.482539684 0 0.260317475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
151 -689.468064 957 229 434 0 252 0 0.0232281759 0.239289448 0.453500509 0 0.26332289 0 0 -689.468079 0 982 1 0 0 0.239289448 0.453500509 0 0.26332289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.958008
152 -731.841986 958 228 433 0 272 0 0.0232284777 0.237995818 0.451983303 0 0.283924848 0 0 -731.84198 0 984 1 0 0 0.237995818 0.451983303 0 0.283924848 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.958008
153 -786.147719 959 226 431 0 280 0 0.0232295804 0.235662147 0.449426472 0 0.291970789 0 0 -786.147705 0 984 1 0 0 0.235662147 0.449426472 0 0.291970789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.958008
154 -834.503964 958 226 431 0 273 0 0.0232299287 0.235908136 0.44989562 0 0.284968674 0 0 -834.503967 0 984 1 0 0 0.235908136 0.44989562 0 0.284968674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959991
155 -882.447539 958 228 433 0 275 0 0.0232284311 0.237995818 0.451983303 0 0.287056357 0 0 -882.44751 0 983 1 0 0 0.237995818 0.451983303 0 0.287056357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959991
156 -925.338571 958 227 433 0 285 0 0.0232290402 0.236951977 0.451983303 0 0.297494769 0 0 -925.338562 0 984 1 0 0 0.236951977 0.451983303 0 0.297494769 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
157 -976.535219 959 224 432 0 298 0 0.0232288819 0.23357664 0.450469226 0 0.310740352 0 0 -976.535217 0 985 1 0 0 0.23357664 0.450469226 0 0.310740352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
158 -1026.66954 959 227 432 0 276 0 0.0232284553 0.236704901 0.450469226 0 0.287799805 0 0 -1026.66956 0 984 1 0 0 0.236704901 0.450469226 0 0.287799805 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.958008
159 -1074.68774 958 227 432 0 289 0 0.0232291184 0.236951977 0.450939447 0 0.301670134 0 0 -1074.68774 0 982 1 0 0 0.236951977 0.450939447 0 0.301670134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.958008
160 -1122.44531 960 222 428 0 307 0 0.0232288558 0.231250003 0.445833325 0 0.319791675 0 0 -1122.44531 0 987 1 0 0 0.231250003 0.445833325 0 0.319791675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
161 -1164.61591 959 222 430 0 306 0 0.0232284069 0.231491134 0.448383719 0 0.319082379 0 0 -1164.61597 0 987 1 0 0 0.231491134 0.448383719 0 0.319082379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
162 -1218.66621 959 222 429 0 283 0 0.0232284684 0.231491134 0.447340995 0 0.29509905 0 0 -1218.66626 0 987 1 0 0 0.231491134 0.447340995 0 0.29509905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
163 -1266.674 959 221 430 0 289 0 0.0232280791 0.23044838 0.448383719 0 0.301355571 0 0 -1266.67395 0 988 1 0 0 0.23044838 0.448383719 0 0.301355571 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
164 -1314.39629 959 222 430 0 318 0 0.0232266616 0.231491134 0.448383719 0 0.331595421 0 0 -1314.39624 0 986 1 0 0 0.231491134 0.448383719 0 0.331595421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
165 -1362.26431 960 221 430 0 290 0 0.0232253727 0.230208337 0.447916657 0 0.302083343 0 0 -1362.26428 0 989 1 0 0 0.230208337 0.447916657 0 0.302083343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
166 -1405.19376 961 221 429 0 280 0 0.023220608 0.229968786 0.44641 0 0.29136315 0 0 -1405.19373 0 988 1 0 0 0.229968786 0.44641 0 0.29136315 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
167 -1458.58045 961 224 429 0 301 0 0.0232177824 0.233090535 0.44641 0 0.313215405 0 0 -1458.58044 0 987 1 0 0 0.233090535 0.44641 0 0.313215405 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
168 -1506.14505 962 220 428 0 315 0 0.0232124757 0.228690222 0.444906443 0 0.327442825 0 0 -1506.14502 0 989 1 0 0 0.228690222 0.444906443 0 0.327442825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
169 -1554.10318 962 221 429 0 299 0 0.0232069492 0.229729727 0.445945948 0 0.310810804 0 0 -1554.10315 0 990 1 0 0 0.229729727 0.445945948 0 0.310810804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959991
170 -1601.83604 963 219 428 0 305 0 0.0232012589 0.227414325 0.444444448 0 0.316718578 0 0 -1601.83606 0 990 1 0 0 0.227414325 0.444444448 0 0.316718578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959991
171 -1650.1092 962 222 430 0 305 0 0.0231952872 0.230769232 0.446985453 0 0.317047805 0 0 -1650.10925 0 989 1 0 0 0.230769232 0.446985453 0 0.317047805 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959991
172 -1695.68052 964 221 429 0 341 0 0.0231889784 0.229253113 0.445020735 0 0.353734434 0 0 -1695.68054 0 988 1 0 0 0.229253113 0.445020735 0 0.353734434 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
173 -1745.38938 965 218 428 0 350 0 0.0231871307 0.22590673 0.443523318 0 0.362694293 0 0 -1745.3894 0 991 1 0 0 0.22590673 0.443523318 0 0.362694293 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.958008
174 -1793.00663 967 219 428 0 339 0 0.0231816024 0.226473629 0.442606002 0 0.350568771 0 0 -1793.00659 0 991 1 0 0 0.226473629 0.442606002 0 0.350568771 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.958008
175 -1840.51252 968 220 428 0 362 0 0.0231800806 0.227272734 0.442148775 0 0.373966932 0 0 -1840.51257 0 992 1 0 0 0.227272734 0.442148775 0 0.373966932 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.958008
176 -1888.09758 969 219 427 0 372 0 0.0231777895 0.226006195 0.440660477 0 0.38390094 0 0 -1888.09753 0 991 1 0 0 0.226006195 0.440660477 0 0.38390094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.957001
177 -1923.15946 968 216 426 0 298 0 0.0231786892 0.223140493 0.440082639 0 0.307851225 0 0 -1923.15942 0 993 1 0 0 0.223140493 0.440082639 0 0.307851225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
178 -1982.29645 968 218 428 0 323 0 0.023174651 0.225206614 0.442148775 0 0.333677679 0 0 -1982.29639 0 993 1 0 0 0.225206614 0.442148775 0 0.333677679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
179 -2032.37643 965 229 432 0 323 0 0.0231720991 0.237305701 0.447668403 0 0.334715039 0 0 -2032.37646 0 989 1 0 0 0.237305701 0.447668403 0 0.334715039 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.957001
180 -3394.96223 971 253 442 0 397 0 0.023153346 0.260556132 0.455200821 0 0.408856839 0 0 -3394.96216 0 973 1 0 0 0.260556132 0.455200821 0 0.408856839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.955994
181 -4272.97062 975 230 432 0 368 0 0.0231522359 0.235897437 0.443076909 0 0.377435893 0 0 -4272.9707 0 988 1 0 0 0.235897437 0.443076909 0 0.377435893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.958008

