## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 86
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "87", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03567183", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.112642939", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.72329", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8615666", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9557495", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.61168", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 02:40:28.678552

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.7587 994 678 180 0 378 0 0.00954730622 0.682092547 0.181086525 0 0.380281687 0 0 -4748.75879 0 0 0 0 0 0.682092547 0.181086525 0 0.380281687 0 0 0 0 0 0 0 0 200 0 1 0
2 -4612.21066 999 682 183 0 371 0 0.00955752563 0.682682693 0.183183178 0 0.371371359 0 0 -4612.21045 0 0 0 0 0 0.682682693 0.183183178 0 0.371371359 0 0 0 0 0 0 0 0 200 0 1 0
3 -4449.8087 998 683 183 0 396 0 0.0095532937 0.68436873 0.183366731 0 0.396793574 0 0 -4449.80859 0 0 0 0 0 0.68436873 0.183366731 0 0.396793574 0 0 0 0 0 0 0 0 200 0 1 0
4 -4286.64584 987 676 179 0 378 0 0.00955636054 0.684903741 0.181357652 0 0.382978737 0 0 -4286.646 0 0 0 0 0 0.684903741 0.181357652 0 0.382978737 0 0 0 0 0 0 0 0 200 0 1 0
5 -4092.96384 986 681 180 0 391 0 0.00955980737 0.690669358 0.18255578 0 0.396551728 0 0 -4092.96387 0 0 0 0 0 0.690669358 0.18255578 0 0.396551728 0 0 0 0 0 0 0 0 200 0 1 0
6 -3880.93382 988 678 179 0 398 0 0.00955314282 0.686234832 0.181174085 0 0.402833998 0 0 -3880.93384 0 0 0 0 0 0.686234832 0.181174085 0 0.402833998 0 0 0 0 0 0 0 0 200 0 1 0
7 -3732.79028 986 677 178 0 387 0 0.00955906045 0.686612546 0.180527389 0 0.392494917 0 0 -3732.79028 0 0 0 0 0 0.686612546 0.180527389 0 0.392494917 0 0 0 0 0 0 0 0 200 0 1 0
8 -3520.56972 990 680 181 0 401 0 0.00955661107 0.686868668 0.182828277 0 0.405050516 0 0 -3520.56982 0 0 0 0 0 0.686868668 0.182828277 0 0.405050516 0 0 0 0 0 0 0 0 200 0 1 0
9 -3325.01846 983 686 182 0 327 0 0.00956041832 0.697863698 0.185147509 0 0.332655132 0 0 -3325.01855 0 0 0 0 0 0.697863698 0.185147509 0 0.332655132 0 0 0 0 0 0 0 0 200 0 1 0
10 -3140.00661 977 682 180 0 301 0 0.00956161041 0.698055267 0.184237465 0 0.308085978 0 0 -3140.00659 0 0 0 0 0 0.698055267 0.184237465 0 0.308085978 0 0 0 0 0 0 0 0 200 0 1 0
11 -2958.89055 977 676 178 0 302 0 0.00955998059 0.691914022 0.182190374 0 0.309109509 0 0 -2958.89062 0 0 0 0 0 0.691914022 0.182190374 0 0.309109509 0 0 0 0 0 0 0 0 200 0 1 0
12 -2753.21192 976 674 178 0 280 0 0.0095635904 0.690573752 0.182377055 0 0.286885232 0 0 -2753.21191 0 0 0 0 0 0.690573752 0.182377055 0 0.286885232 0 0 0 0 0 0 0 0 200 0 1 0
13 -2586.37266 975 676 177 0 270 0 0.0095597133 0.693333328 0.181538463 0 0.27692309 0 0 -2586.37256 0 0 0 0 0 0.693333328 0.181538463 0 0.27692309 0 0 0 0 0 0 0 0 200 0 1 0
14 -2353.27757 972 676 177 0 263 0 0.00956360903 0.695473254 0.182098761 0 0.270576119 0 0 -2353.27759 0 0 0 0 0 0.695473254 0.182098761 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
15 -2170.86088 971 681 178 0 267 0 0.00956163555 0.701338828 0.183316171 0 0.274974257 0 0 -2170.86084 0 0 0 0 0 0.701338828 0.183316171 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
16 -1997.6413 971 677 179 0 276 0 0.00956530776 0.697219372 0.184346035 0 0.284243047 0 0 -1997.64136 0 0 0 0 0 0.697219372 0.184346035 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
17 -1789.87575 970 673 176 0 263 0 0.00956215896 0.693814456 0.181443304 0 0.271134019 0 0 -1789.87573 0 0 0 0 0 0.693814456 0.181443304 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
18 -1609.86413 970 673 177 0 250 0 0.00956182741 0.693814456 0.182474226 0 0.257731944 0 0 -1609.86414 0 0 0 0 0 0.693814456 0.182474226 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
19 -1407.26173 970 676 178 0 261 0 0.00956506934 0.696907222 0.183505148 0 0.269072175 0 0 -1407.26172 0 0 0 0 0 0.696907222 0.183505148 0 0.269072175 0 0 0 0 0 0 0 0 200 0 1 0
20 -1218.52271 967 681 178 0 235 0 0.00956370309 0.704239905 0.184074461 0 0.243019655 0 0 -1218.52271 0 0 0 0 0 0.704239905 0.184074461 0 0.243019655 0 0 0 0 0 0 0 0 200 0 1 0
21 -1021.66568 966 683 179 0 245 0 0.00956614316 0.707039356 0.185300201 0 0.253623188 0 0 -1021.66565 0 0 0 0 0 0.707039356 0.185300201 0 0.253623188 0 0 0 0 0 0 0 0 200 0 1 0
22 -827.843715 968 678 177 0 241 0 0.00957291573 0.700413227 0.18285124 0 0.248966947 0 0 -827.843689 0 0 0 0 0 0.700413227 0.18285124 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
23 -627.063066 969 672 177 0 275 0 0.00960816909 0.693498433 0.182662532 0 0.283797741 0 0 -627.063049 0 0 0 0 0 0.693498433 0.182662532 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
24 -431.811409 968 674 176 0 259 0 0.00960771833 0.696281016 0.181818187 0 0.267561972 0 0 -431.811401 0 0 0 0 0 0.696281016 0.181818187 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
25 -241.758834 972 663 174 0 272 0 0.00962288398 0.682098746 0.179012343 0 0.279835403 0 0 -241.758835 0 0 0 0 0 0.682098746 0.179012343 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
26 -46.3722521 974 663 173 0 264 0 0.00962297525 0.680698156 0.177618071 0 0.271047235 0 0 -46.3722534 0 0 0 0 0 0.680698156 0.177618071 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 0
27 142.197622 969 665 176 0 241 0 0.00961888395 0.686274529 0.181630552 0 0.248710006 0 0 142.197617 0 0 0 0 0 0.686274529 0.181630552 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
28 357.43109 971 662 174 0 259 0 0.00961514842 0.681771398 0.1791967 0 0.266735315 0 0 357.431091 0 0 0 0 0 0.681771398 0.1791967 0 0.266735315 0 0 0 0 0 0 0 0 200 0 1 0
29 512.076411 967 672 176 0 240 0 0.00960803404 0.694932759 0.18200621 0 0.248190284 0 0 512.076416 0 0 0 0 0 0.694932759 0.18200621 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
30 731.683302 967 671 176 0 246 0 0.0095977718 0.693898678 0.18200621 0 0.254395038 0 0 731.683289 0 0 0 0 0 0.693898678 0.18200621 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
31 907.471404 962 688 179 0 215 0 0.00959436782 0.715176702 0.186070681 0 0.223492727 0 0 907.471375 0 0 0 0 0 0.715176702 0.186070681 0 0.223492727 0 0 0 0 0 0 0 0 200 0 1 0
32 1119.57319 963 688 178 0 234 0 0.00958348345 0.714434087 0.18483904 0 0.242990658 0 0 1119.57324 0 0 0 0 0 0.714434087 0.18483904 0 0.242990658 0 0 0 0 0 0 0 0 200 0 1 0
33 1293.85118 963 690 179 0 224 0 0.00957669504 0.716510892 0.185877472 0 0.232606441 0 0 1293.8512 0 0 0 0 0 0.716510892 0.185877472 0 0.232606441 0 0 0 0 0 0 0 0 200 0 1 0
34 1515.30339 964 688 180 0 229 0 0.00956603605 0.713692963 0.186721995 0 0.237551868 0 0 1515.30334 0 0 0 0 0 0.713692963 0.186721995 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
35 1679.40458 966 681 180 0 244 0 0.00955563225 0.704968929 0.1863354 0 0.252588004 0 0 1679.40454 0 0 0 0 0 0.704968929 0.1863354 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
36 1900.50659 966 684 179 0 234 0 0.00954895467 0.70807451 0.185300201 0 0.242236018 0 0 1900.50659 0 0 0 0 0 0.70807451 0.185300201 0 0.242236018 0 0 0 0 0 0 0 0 200 0 1 0
37 2075.85456 962 693 181 0 207 0 0.00953868404 0.720374227 0.188149691 0 0.215176716 0 0 2075.85449 0 0 0 0 0 0.720374227 0.188149691 0 0.215176716 0 0 0 0 0 0 0 0 200 0 1 0
38 2292.17814 963 700 183 0 218 0 0.00953310914 0.726895094 0.190031156 0 0.226375908 0 0 2292.17822 0 0 0 0 0 0.726895094 0.190031156 0 0.226375908 0 0 0 0 0 0 0 0 200 0 1 0
39 2455.92733 963 698 183 0 222 0 0.00952237751 0.724818289 0.190031156 0 0.230529591 0 0 2455.92725 0 0 0 0 0 0.724818289 0.190031156 0 0.230529591 0 0 0 0 0 0 0 0 200 0 1 0
40 2974.18062 964 696 182 0 225 0 0.00951567013 0.721991718 0.188796684 0 0.233402491 0 0 2974.18066 0 0 0 0 0 0.721991718 0.188796684 0 0.233402491 0 0 0 0 0 0 0 0 200 0 1 0
41 3129.8989 964 703 182 0 201 0 0.0095123807 0.729253113 0.188796684 0 0.208506227 0 0 3129.89893 0 0 0 0 0 0.729253113 0.188796684 0 0.208506227 0 0 0 0 0 0 0 0 200 0 1 0
42 3037.01359 976 674 177 0 233 0 0.0094961049 0.690573752 0.181352466 0 0.238729507 0 0 3037.01367 0 0 0 0 0 0.690573752 0.181352466 0 0.238729507 0 0 0 0 0 0 0 0 200 0 1 0
43 3222.46747 969 694 183 0 218 0 0.00949334446 0.716202259 0.188854486 0 0.2249742 0 0 3222.46753 0 0 0 0 0 0.716202259 0.188854486 0 0.2249742 0 0 0 0 0 0 0 0 200 0 1 0
44 3437.17288 974 682 180 0 254 0 0.00948649738 0.700205326 0.184804931 0 0.260780275 0 0 3437.17285 0 0 0 0 0 0.700205326 0.184804931 0 0.260780275 0 0 0 0 0 0 0 0 200 0 1 0
45 3607.35279 970 699 183 0 267 0 0.00949595589 0.720618546 0.188659787 0 0.275257736 0 0 3607.35278 0 0 0 0 0 0.720618546 0.188659787 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
46 3818.93611 976 682 180 0 243 0 0.00949168671 0.698770463 0.184426233 0 0.248975411 0 0 3818.93604 0 0 0 0 0 0.698770463 0.184426233 0 0.248975411 0 0 0 0 0 0 0 0 200 0 1 0
47 3979.71774 973 694 181 0 246 0 0.00949565321 0.713257968 0.186022609 0 0.252826303 0 0 3979.71777 0 0 0 0 0 0.713257968 0.186022609 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
48 4189.17971 975 715 187 0 250 0 0.00949373189 0.733333349 0.191794872 0 0.256410271 0 0 4189.17969 0 0 0 0 0 0.733333349 0.191794872 0 0.256410271 0 0 0 0 0 0 0 0 200 0 1 0
49 4361.61714 976 716 188 0 238 0 0.00948694441 0.733606577 0.192622945 0 0.243852466 0 0 4361.61719 0 0 0 0 0 0.733606577 0.192622945 0 0.243852466 0 0 0 0 0 0 0 0 200 0 1 0
50 4556.52629 974 716 187 0 248 0 0.00948993023 0.735112965 0.191991791 0 0.254620135 0 0 4556.52637 0 0 0 0 0 0.735112965 0.191991791 0 0.254620135 0 0 0 0 0 0 0 0 200 0 1 0
51 4702.98258 973 718 185 0 238 0 0.00948412064 0.73792392 0.190133601 0 0.244604319 0 0 4702.98242 0 0 0 0 0 0.73792392 0.190133601 0 0.244604319 0 0 0 0 0 0 0 0 200 0 1 0
52 4629.12808 972 716 185 0 233 0 0.00949266367 0.736625493 0.190329224 0 0.23971194 0 0 4629.12793 0 0 0 0 0 0.736625493 0.190329224 0 0.23971194 0 0 0 0 0 0 0 0 200 0 1 0
53 4481.86966 974 718 187 0 233 0 0.00949196611 0.737166345 0.191991791 0 0.23921971 0 0 4481.86963 0 0 0 0 0 0.737166345 0.191991791 0 0.23921971 0 0 0 0 0 0 0 0 200 0 1 0
54 4265.19454 976 725 190 0 280 0 0.0094946688 0.742827892 0.194672137 0 0.286885232 0 0 4265.19434 0 0 0 0 0 0.742827892 0.194672137 0 0.286885232 0 0 0 0 0 0 0 0 200 0 1 0
55 4091.1961 968 712 184 0 238 0 0.0094955489 0.735537171 0.190082639 0 0.245867774 0 0 4091.19604 0 0 0 0 0 0.735537171 0.190082639 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
56 3884.67374 967 714 183 0 244 0 0.00949008297 0.738366067 0.18924509 0 0.252326787 0 0 3884.67383 0 0 0 0 0 0.738366067 0.18924509 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
57 3721.92666 968 711 183 0 278 0 0.00949791074 0.734504104 0.189049587 0 0.28719008 0 0 3721.92676 0 0 0 0 0 0.734504104 0.189049587 0 0.28719008 0 0 0 0 0 0 0 0 200 0 1 0
58 3506.47648 967 706 182 0 237 0 0.00949359871 0.730093062 0.188210964 0 0.245087907 0 0 3506.47656 0 0 0 0 0 0.730093062 0.188210964 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
59 3356.21329 967 704 182 0 228 0 0.00950012449 0.72802484 0.188210964 0 0.235780761 0 0 3356.21338 0 0 0 0 0 0.72802484 0.188210964 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
60 3132.46054 966 706 183 0 214 0 0.00949798618 0.730848849 0.189440995 0 0.221532091 0 0 3132.46045 0 0 0 0 0 0.730848849 0.189440995 0 0.221532091 0 0 0 0 0 0 0 0 200 0 1 0
61 2947.79775 963 702 182 0 227 0 0.00949994288 0.728971958 0.188992724 0 0.235721707 0 0 2947.79785 0 0 0 0 0 0.728971958 0.188992724 0 0.235721707 0 0 0 0 0 0 0 0 200 0 1 0
62 3043.54067 961 704 181 0 214 0 0.00950018875 0.732570231 0.188345477 0 0.222684696 0 0 3043.54077 0 0 0 0 0 0.732570231 0.188345477 0 0.222684696 0 0 0 0 0 0 0 0 200 0 1 0
63 2577.35631 964 702 180 0 222 0 0.0095003834 0.728215754 0.186721995 0 0.230290458 0 0 2577.3562 0 0 0 0 0 0.728215754 0.186721995 0 0.230290458 0 0 0 0 0 0 0 0 200 0 1 0
64 2355.16278 963 701 181 0 216 0 0.00950406492 0.727933526 0.187954307 0 0.224299058 0 0 2355.16284 0 0 0 0 0 0.727933526 0.187954307 0 0.224299058 0 0 0 0 0 0 0 0 200 0 1 0
65 2210.60878 964 694 180 0 229 0 0.00950359832 0.719916999 0.186721995 0 0.237551868 0 0 2210.60889 0 0 0 0 0 0.719916999 0.186721995 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
66 1973.59784 963 693 179 0 217 0 0.00950588752 0.719626188 0.185877472 0 0.22533749 0 0 1973.59778 0 0 0 0 0 0.719626188 0.185877472 0 0.22533749 0 0 0 0 0 0 0 0 200 0 1 0
67 1793.51618 962 695 181 0 230 0 0.00950644445 0.722453237 0.188149691 0 0.239085242 0 0 1793.51624 0 0 0 0 0 0.722453237 0.188149691 0 0.239085242 0 0 0 0 0 0 0 0 200 0 1 0
68 1582.41027 961 697 181 0 224 0 0.00950284582 0.725286186 0.188345477 0 0.233090535 0 0 1582.41028 0 0 0 0 0 0.725286186 0.188345477 0 0.233090535 0 0 0 0 0 0 0 0 200 0 1 0
69 1416.2525 963 691 177 0 231 0 0.00950716436 0.717549324 0.183800623 0 0.239875391 0 0 1416.25244 0 0 0 0 0 0.717549324 0.183800623 0 0.239875391 0 0 0 0 0 0 0 0 200 0 1 0
70 1197.26983 963 688 177 0 230 0 0.00950725842 0.714434087 0.183800623 0 0.238836974 0 0 1197.26978 0 0 0 0 0 0.714434087 0.183800623 0 0.238836974 0 0 0 0 0 0 0 0 200 0 1 0
71 1033.21242 962 688 178 0 230 0 0.00950735062 0.715176702 0.185031191 0 0.239085242 0 0 1033.2124 0 0 0 0 0 0.715176702 0.185031191 0 0.239085242 0 0 0 0 0 0 0 0 200 0 1 0
72 819.273655 962 689 178 0 239 0 0.00949882157 0.716216207 0.185031191 0 0.248440742 0 0 819.273682 0 0 0 0 0 0.716216207 0.185031191 0 0.248440742 0 0 0 0 0 0 0 0 200 0 1 0
73 620.675602 964 686 177 0 256 0 0.00948260538 0.711618245 0.183609962 0 0.26556018 0 0 620.675598 0 0 0 0 0 0.711618245 0.183609962 0 0.26556018 0 0 0 0 0 0 0 0 200 0 1 0
74 424.798073 965 684 177 0 235 0 0.00958636403 0.708808303 0.18341969 0 0.243523315 0 0 424.798065 0 0 0 0 0 0.708808303 0.18341969 0 0.243523315 0 0 0 0 0 0 0 0 200 0 1 0
75 242.078892 965 682 177 0 265 0 0.00961561874 0.70673573 0.18341969 0 0.274611413 0 0 242.078888 0 0 0 0 0 0.70673573 0.18341969 0 0.274611413 0 0 0 0 0 0 0 0 200 0 1 0
76 36.5875139 966 682 178 0 249 0 0.00963400118 0.706004143 0.184265018 0 0.257763982 0 0 36.587513 0 0 0 0 0 0.706004143 0.184265018 0 0.257763982 0 0 0 0 0 0 0 0 200 0 1 0
77 -128.852475 965 684 176 0 273 0 0.00964096282 0.708808303 0.182383418 0 0.282901555 0 0 -128.852478 0 0 0 0 0 0.708808303 0.182383418 0 0.282901555 0 0 0 0 0 0 0 0 200 0 1 0
78 -338.892664 965 683 175 0 246 0 0.00964170787 0.707772017 0.181347147 0 0.254922271 0 0 -338.89267 0 0 0 0 0 0.707772017 0.181347147 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
79 -522.406212 967 680 175 0 253 0 0.0096359551 0.703205764 0.180972084 0 0.261633933 0 0 -522.406189 0 0 0 0 0 0.703205764 0.180972084 0 0.261633933 0 0 0 0 0 0 0 0 200 0 1 0
80 -734.079621 967 681 176 0 258 0 0.0096270293 0.704239905 0.18200621 0 0.266804546 0 0 -734.079651 0 0 0 0 0 0.704239905 0.18200621 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
81 -904.479892 967 680 174 0 271 0 0.00962027069 0.703205764 0.179937959 0 0.280248195 0 0 -904.479919 0 0 0 0 0 0.703205764 0.179937959 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
82 -1119.02075 968 678 176 0 272 0 0.00961665437 0.700413227 0.181818187 0 0.280991733 0 0 -1119.02075 0 0 0 0 0 0.700413227 0.181818187 0 0.280991733 0 0 0 0 0 0 0 0 200 0 1 0
83 -1277.68469 970 678 176 0 267 0 0.00960973278 0.698969066 0.181443304 0 0.275257736 0 0 -1277.68469 0 0 0 0 0 0.698969066 0.181443304 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
84 -1509.81102 969 678 174 0 292 0 0.00960374624 0.699690402 0.179566562 0 0.301341593 0 0 -1509.81104 0 0 0 0 0 0.699690402 0.179566562 0 0.301341593 0 0 0 0 0 0 0 0 200 0 1 0
85 -1679.07939 971 677 175 0 273 0 0.00959770381 0.697219372 0.180226564 0 0.28115344 0 0 -1679.07935 0 0 0 0 0 0.697219372 0.180226564 0 0.28115344 0 0 0 0 0 0 0 0 200 0 1 0
86 -1895.82277 971 681 177 0 270 0 0.00959685445 0.701338828 0.182286307 0 0.278063864 0 0 -1895.82275 0 0 0 0 0 0.701338828 0.182286307 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
87 -2060.40057 972 679 176 0 281 0 0.00959091913 0.698559642 0.181069955 0 0.289094657 0 0 -2060.40063 0 0 0 0 0 0.698559642 0.181069955 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
88 -2277.49005 973 673 174 0 279 0 0.00958608836 0.691675246 0.178828359 0 0.286742032 0 0 -2277.48999 0 0 0 0 0 0.691675246 0.178828359 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
89 -2456.14145 975 675 175 0 304 0 0.00958445203 0.692307711 0.179487184 0 0.311794877 0 0 -2456.14136 0 0 0 0 0 0.692307711 0.179487184 0 0.311794877 0 0 0 0 0 0 0 0 200 0 1 0
90 -2656.19032 975 679 176 0 298 0 0.00957715139 0.696410239 0.180512816 0 0.305641025 0 0 -2656.19043 0 0 0 0 0 0.696410239 0.180512816 0 0.305641025 0 0 0 0 0 0 0 0 200 0 1 0
91 -2833.61591 975 681 176 0 282 0 0.00957959238 0.698461533 0.180512816 0 0.289230764 0 0 -2833.61597 0 0 0 0 0 0.698461533 0.180512816 0 0.289230764 0 0 0 0 0 0 0 0 200 0 1 0
92 -3054.60947 979 675 176 0 307 0 0.00957425497 0.689479053 0.179775283 0 0.313585281 0 0 -3054.60938 0 0 0 0 0 0.689479053 0.179775283 0 0.313585281 0 0 0 0 0 0 0 0 200 0 1 0
93 -3211.98554 984 680 179 0 325 0 0.00957684312 0.691056907 0.181910574 0 0.330284566 0 0 -3211.9856 0 0 0 0 0 0.691056907 0.181910574 0 0.330284566 0 0 0 0 0 0 0 0 200 0 1 0
94 -3435.29032 986 677 177 0 401 0 0.00957557745 0.686612546 0.179513186 0 0.406693727 0 0 -3435.29028 0 0 0 0 0 0.686612546 0.179513186 0 0.406693727 0 0 0 0 0 0 0 0 200 0 1 0
95 -3606.52445 985 678 177 0 378 0 0.00956406351 0.688324869 0.179695427 0 0.38375634 0 0 -3606.52441 0 0 0 0 0 0.688324869 0.179695427 0 0.38375634 0 0 0 0 0 0 0 0 200 0 1 0
96 -3804.22995 992 680 178 0 425 0 0.00956576783 0.685483873 0.179435477 0 0.428427428 0 0 -3804.22998 0 0 0 0 0 0.685483873 0.179435477 0 0.428427428 0 0 0 0 0 0 0 0 200 0 1 0
97 -3979.15208 995 690 182 0 437 0 0.00956224836 0.693467319 0.18291457 0 0.439195991 0 0 -3979.1521 0 0 0 0 0 0.693467319 0.18291457 0 0.439195991 0 0 0 0 0 0 0 0 200 0 1 0
98 -4194.4116 994 679 178 0 409 0 0.00956526399 0.683098614 0.179074451 0 0.411468804 0 0 -4194.41162 0 0 0 0 0 0.683098614 0.179074451 0 0.411468804 0 0 0 0 0 0 0 0 200 0 1 0
99 -4351.28803 996 683 180 0 406 0 0.0095634833 0.685742974 0.180722892 0 0.407630533 0 0 -4351.28809 0 0 0 0 0 0.685742974 0.180722892 0 0.407630533 0 0 0 0 0 0 0 0 200 0 1 0
100 -4546.85418 996 683 180 0 396 0 0.00955817662 0.685742974 0.180722892 0 0.397590369 0 0 -4546.854 0 0 0 0 0 0.685742974 0.180722892 0 0.397590369 0 0 0 0 0 0 0 0 200 0 1 0
101 -4703.40553 994 677 179 0 404 0 0.00956448819 0.68108654 0.180080488 0 0.406438619 0 0 -4703.40576 0 0 0 0 0 0.68108654 0.180080488 0 0.406438619 0 0 0 0 0 0 0 0 200 0 1 0

