## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 117
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "118", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03542101", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.811551", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.115550985", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.67437", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8658819", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9475757", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.25738", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0045776", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.58543", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 13:25:09.436820

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.12799 992 739 203 0 402 0 0.000764767989 0.744959652 0.204637095 0 0.405241936 0 0 -4754.12793 0 0 0 0 0 0.744959652 0.204637095 0 0.405241936 0 0 0 0 0 0 0 0 200 0 1 0
2 -4724.0447 994 745 206 0 394 0 0.000760478142 0.749496996 0.207243457 0 0.396378279 0 0 -4724.04492 0 0 0 0 0 0.749496996 0.207243457 0 0.396378279 0 0 0 0 0 0 0 0 200 0 1 0
3 -4645.67269 991 745 206 0 370 0 0.000756355352 0.751765907 0.207870841 0 0.373360246 0 0 -4645.67285 0 0 0 0 0 0.751765907 0.207870841 0 0.373360246 0 0 0 0 0 0 0 0 200 0 1 0
4 -4554.79669 995 745 205 0 415 0 0.000760559516 0.748743713 0.206030145 0 0.417085439 0 0 -4554.79688 0 0 0 0 0 0.748743713 0.206030145 0 0.417085439 0 0 0 0 0 0 0 0 200 0 1 0
5 -4466.15555 994 736 202 0 405 0 0.000752549386 0.740442634 0.203219309 0 0.407444656 0 0 -4466.15576 0 0 0 0 0 0.740442634 0.203219309 0 0.407444656 0 0 0 0 0 0 0 0 200 0 1 0
6 -4378.0355 990 731 199 0 417 0 0.000752479711 0.73838383 0.201010108 0 0.421212107 0 0 -4378.03564 0 0 0 0 0 0.73838383 0.201010108 0 0.421212107 0 0 0 0 0 0 0 0 200 0 1 0
7 -4287.28436 990 732 200 0 455 0 0.000754367386 0.73939395 0.202020198 0 0.459595948 0 0 -4287.28418 0 0 0 0 0 0.73939395 0.202020198 0 0.459595948 0 0 0 0 0 0 0 0 200 0 1 0
8 -4211.81643 986 737 201 0 389 0 0.000753641943 0.747464478 0.20385395 0 0.394523323 0 0 -4211.81641 0 0 0 0 0 0.747464478 0.20385395 0 0.394523323 0 0 0 0 0 0 0 0 200 0 1 0
9 -4101.29911 988 744 201 0 380 0 0.000755232875 0.753036439 0.203441292 0 0.384615391 0 0 -4101.29932 0 0 0 0 0 0.753036439 0.203441292 0 0.384615391 0 0 0 0 0 0 0 0 200 0 1 0
10 -4009.37204 985 735 200 0 399 0 0.000759914808 0.746192873 0.203045681 0 0.405076146 0 0 -4009.37207 0 0 0 0 0 0.746192873 0.203045681 0 0.405076146 0 0 0 0 0 0 0 0 200 0 1 0
11 -3917.12898 990 726 200 0 409 0 0.000757095229 0.733333349 0.202020198 0 0.413131326 0 0 -3917.12891 0 0 0 0 0 0.733333349 0.202020198 0 0.413131326 0 0 0 0 0 0 0 0 200 0 1 0
12 -3841.10754 994 728 198 0 435 0 0.000748295803 0.732394338 0.199195176 0 0.437625766 0 0 -3841.10742 0 0 0 0 0 0.732394338 0.199195176 0 0.437625766 0 0 0 0 0 0 0 0 200 0 1 0
13 -3722.41615 991 732 199 0 488 0 0.000758991111 0.738647819 0.200807258 0 0.492431879 0 0 -3722.41626 0 0 0 0 0 0.738647819 0.200807258 0 0.492431879 0 0 0 0 0 0 0 0 200 0 1 0
14 -3628.86532 989 739 201 0 454 0 0.000756393187 0.747219443 0.203235596 0 0.459049553 0 0 -3628.86523 0 0 0 0 0 0.747219443 0.203235596 0 0.459049553 0 0 0 0 0 0 0 0 200 0 1 0
15 -3533.37924 988 736 202 0 424 0 0.000755844812 0.744939268 0.204453439 0 0.429149806 0 0 -3533.37915 0 0 0 0 0 0.744939268 0.204453439 0 0.429149806 0 0 0 0 0 0 0 0 200 0 1 0
16 -3438.4926 985 737 202 0 400 0 0.000760233321 0.748223364 0.205076143 0 0.406091362 0 0 -3438.49268 0 0 0 0 0 0.748223364 0.205076143 0 0.406091362 0 0 0 0 0 0 0 0 200 0 1 0
17 -3335.85133 982 728 201 0 351 0 0.000755189976 0.741344213 0.204684317 0 0.357433796 0 0 -3335.85132 0 0 0 0 0 0.741344213 0.204684317 0 0.357433796 0 0 0 0 0 0 0 0 200 0 1 0
18 -3241.48594 980 722 199 0 331 0 0.000759898277 0.736734688 0.203061223 0 0.337755114 0 0 -3241.48584 0 0 0 0 0 0.736734688 0.203061223 0 0.337755114 0 0 0 0 0 0 0 0 200 0 1 0
19 -3144.06546 979 727 200 0 343 0 0.000756197085 0.742594481 0.204290092 0 0.350357503 0 0 -3144.06543 0 0 0 0 0 0.742594481 0.204290092 0 0.350357503 0 0 0 0 0 0 0 0 200 0 1 0
20 -3066.46895 977 727 198 0 329 0 0.000762064592 0.744114637 0.202661201 0 0.336745143 0 0 -3066.46899 0 0 0 0 0 0.744114637 0.202661201 0 0.336745143 0 0 0 0 0 0 0 0 200 0 1 0
21 -2953.68654 977 724 198 0 325 0 0.000757815782 0.741043985 0.202661201 0 0.332650959 0 0 -2953.68652 0 0 0 0 0 0.741043985 0.202661201 0 0.332650959 0 0 0 0 0 0 0 0 200 0 1 0
22 -2858.52354 978 717 198 0 318 0 0.000753625645 0.733128846 0.202453986 0 0.325153381 0 0 -2858.52344 0 0 0 0 0 0.733128846 0.202453986 0 0.325153381 0 0 0 0 0 0 0 0 200 0 1 0
23 -2766.23811 976 720 198 0 311 0 0.000757153146 0.737704933 0.202868849 0 0.318647534 0 0 -2766.23804 0 0 0 0 0 0.737704933 0.202868849 0 0.318647534 0 0 0 0 0 0 0 0 200 0 1 0
24 -2674.92373 975 719 198 0 295 0 0.000754907087 0.737435877 0.203076929 0 0.302564114 0 0 -2674.92383 0 0 0 0 0 0.737435877 0.203076929 0 0.302564114 0 0 0 0 0 0 0 0 200 0 1 0
25 -2562.75043 976 706 195 0 290 0 0.000752997177 0.723360658 0.199795082 0 0.297131151 0 0 -2562.75049 0 0 0 0 0 0.723360658 0.199795082 0 0.297131151 0 0 0 0 0 0 0 0 200 0 1 0
26 -2472.57972 974 709 195 0 286 0 0.000757706817 0.727926075 0.200205341 0 0.293634504 0 0 -2472.57983 0 0 0 0 0 0.727926075 0.200205341 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
27 -2370.68892 974 707 195 0 290 0 0.000753923901 0.725872695 0.200205341 0 0.297741264 0 0 -2370.68896 0 0 0 0 0 0.725872695 0.200205341 0 0.297741264 0 0 0 0 0 0 0 0 200 0 1 0
28 -2276.65164 973 712 197 0 288 0 0.00075923861 0.731757462 0.202466592 0 0.295991778 0 0 -2276.65161 0 0 0 0 0 0.731757462 0.202466592 0 0.295991778 0 0 0 0 0 0 0 0 200 0 1 0
29 -2178.58875 973 712 198 0 300 0 0.000758756825 0.731757462 0.20349434 0 0.308324754 0 0 -2178.58887 0 0 0 0 0 0.731757462 0.20349434 0 0.308324754 0 0 0 0 0 0 0 0 200 0 1 0
30 -2087.50621 972 715 199 0 287 0 0.000758361537 0.735596716 0.204732507 0 0.295267493 0 0 -2087.5061 0 0 0 0 0 0.735596716 0.204732507 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
31 -1998.00236 969 719 199 0 268 0 0.00075900642 0.74200207 0.205366358 0 0.276573777 0 0 -1998.00232 0 0 0 0 0 0.74200207 0.205366358 0 0.276573777 0 0 0 0 0 0 0 0 200 0 1 0
32 -1908.10109 971 712 198 0 264 0 0.000751715852 0.733264685 0.203913495 0 0.27188465 0 0 -1908.10107 0 0 0 0 0 0.733264685 0.203913495 0 0.27188465 0 0 0 0 0 0 0 0 200 0 1 0
33 -1799.74142 970 710 195 0 242 0 0.000759081333 0.731958747 0.201030925 0 0.249484539 0 0 -1799.74146 0 0 0 0 0 0.731958747 0.201030925 0 0.249484539 0 0 0 0 0 0 0 0 200 0 1 0
34 -1696.5214 969 713 196 0 248 0 0.000760893978 0.735810101 0.202270389 0 0.25593394 0 0 -1696.52136 0 0 0 0 0 0.735810101 0.202270389 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
35 -1601.53391 970 712 196 0 276 0 0.000761180243 0.734020591 0.202061862 0 0.284536093 0 0 -1601.53394 0 0 0 0 0 0.734020591 0.202061862 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
36 -1509.46322 967 722 200 0 235 0 0.000764683471 0.746639073 0.206825227 0 0.243019655 0 0 -1509.46326 0 0 0 0 0 0.746639073 0.206825227 0 0.243019655 0 0 0 0 0 0 0 0 200 0 1 0
37 -1401.89981 967 722 200 0 222 0 0.000767307822 0.746639073 0.206825227 0 0.229576007 0 0 -1401.89978 0 0 0 0 0 0.746639073 0.206825227 0 0.229576007 0 0 0 0 0 0 0 0 200 0 1 0
38 -1303.85936 969 712 197 0 265 0 0.000758551003 0.734778106 0.203302369 0 0.273477823 0 0 -1303.85938 0 0 0 0 0 0.734778106 0.203302369 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
39 -1228.05496 967 716 197 0 236 0 0.000760363066 0.740434349 0.203722849 0 0.244053781 0 0 -1228.05493 0 0 0 0 0 0.740434349 0.203722849 0 0.244053781 0 0 0 0 0 0 0 0 200 0 1 0
40 -1110.02294 966 719 197 0 220 0 0.00076378329 0.744306445 0.203933746 0 0.227743268 0 0 -1110.02295 0 0 0 0 0 0.744306445 0.203933746 0 0.227743268 0 0 0 0 0 0 0 0 200 0 1 0
41 -1019.82884 967 715 197 0 250 0 0.000762074196 0.739400208 0.203722849 0 0.258531541 0 0 -1019.82886 0 0 0 0 0 0.739400208 0.203722849 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
42 -929.740953 967 717 196 0 226 0 0.000758485403 0.74146843 0.202688724 0 0.233712509 0 0 -929.740967 0 0 0 0 0 0.74146843 0.202688724 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
43 -821.533123 966 720 198 0 232 0 0.000765093719 0.745341599 0.204968944 0 0.240165636 0 0 -821.533142 0 0 0 0 0 0.745341599 0.204968944 0 0.240165636 0 0 0 0 0 0 0 0 200 0 1 0
44 -731.205066 966 721 199 0 234 0 0.000767063524 0.746376812 0.206004143 0 0.242236018 0 0 -731.205078 0 0 0 0 0 0.746376812 0.206004143 0 0.242236018 0 0 0 0 0 0 0 0 200 0 1 0
45 -626.92392 964 723 199 0 213 0 0.000772087602 0.75 0.206431538 0 0.220954359 0 0 -626.92395 0 0 0 0 0 0.75 0.206431538 0 0.220954359 0 0 0 0 0 0 0 0 200 0 1 0
46 -537.218935 964 724 199 0 215 0 0.000773786684 0.751037359 0.206431538 0 0.223029047 0 0 -537.218933 0 0 0 0 0 0.751037359 0.206431538 0 0.223029047 0 0 0 0 0 0 0 0 200 0 1 0
47 -432.8514 966 719 198 0 223 0 0.00076903915 0.744306445 0.204968944 0 0.230848864 0 0 -432.85141 0 0 0 0 0 0.744306445 0.204968944 0 0.230848864 0 0 0 0 0 0 0 0 200 0 1 0
48 -342.563787 965 723 197 0 216 0 0.000774083484 0.749222815 0.204145074 0 0.223834202 0 0 -342.563782 0 0 0 0 0 0.749222815 0.204145074 0 0.223834202 0 0 0 0 0 0 0 0 200 0 1 0
49 -252.306648 963 729 198 0 207 0 0.000780690403 0.757009327 0.205607474 0 0.214953274 0 0 -252.306656 0 0 0 0 0 0.757009327 0.205607474 0 0.214953274 0 0 0 0 0 0 0 0 200 0 1 0
50 -142.797682 962 729 200 0 209 0 0.000780133123 0.757796288 0.207900211 0 0.217255712 0 0 -142.797684 0 0 0 0 0 0.757796288 0.207900211 0 0.217255712 0 0 0 0 0 0 0 0 200 0 1 0
51 -47.0176301 965 731 199 0 208 0 0.000784967735 0.757512927 0.206217617 0 0.215544045 0 0 -47.0176315 0 0 0 0 0 0.757512927 0.206217617 0 0.215544045 0 0 0 0 0 0 0 0 200 0 1 0
52 43.6743807 963 729 201 0 210 0 0.000778104353 0.757009327 0.20872274 0 0.21806854 0 0 43.6743813 0 0 0 0 0 0.757009327 0.20872274 0 0.21806854 0 0 0 0 0 0 0 0 200 0 1 0
53 130.867139 963 724 200 0 225 0 0.000775862951 0.751817226 0.207684323 0 0.233644858 0 0 130.867142 0 0 0 0 0 0.751817226 0.207684323 0 0.233644858 0 0 0 0 0 0 0 0 200 0 1 0
54 233.005468 963 723 199 0 227 0 0.000773483305 0.750778794 0.206645891 0 0.235721707 0 0 233.005463 0 0 0 0 0 0.750778794 0.206645891 0 0.235721707 0 0 0 0 0 0 0 0 200 0 1 0
55 337.015873 963 731 199 0 197 0 0.000774797809 0.759086192 0.206645891 0 0.204569057 0 0 337.015869 0 0 0 0 0 0.759086192 0.206645891 0 0.204569057 0 0 0 0 0 0 0 0 200 0 1 0
56 433.18225 962 732 199 0 213 0 0.000777964073 0.760914743 0.206860706 0 0.221413717 0 0 433.182251 0 0 0 0 0 0.760914743 0.206860706 0 0.221413717 0 0 0 0 0 0 0 0 200 0 1 0
57 524.154228 965 722 196 0 239 0 0.0007709497 0.748186529 0.203108802 0 0.2476684 0 0 524.154236 0 0 0 0 0 0.748186529 0.203108802 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
58 631.367743 965 723 196 0 210 0 0.000766532437 0.749222815 0.203108802 0 0.217616573 0 0 631.367737 0 0 0 0 0 0.749222815 0.203108802 0 0.217616573 0 0 0 0 0 0 0 0 200 0 1 0
59 717.456868 963 728 198 0 216 0 0.000774780638 0.755970895 0.205607474 0 0.224299058 0 0 717.456848 0 0 0 0 0 0.755970895 0.205607474 0 0.224299058 0 0 0 0 0 0 0 0 200 0 1 0
60 819.654076 960 739 202 0 217 0 0.00077794859 0.769791663 0.21041666 0 0.22604166 0 0 819.654053 0 0 0 0 0 0.769791663 0.21041666 0 0.22604166 0 0 0 0 0 0 0 0 200 0 1 0
61 916.663474 959 739 202 0 179 0 0.000778809423 0.770594358 0.210636079 0 0.186652765 0 0 916.663452 0 0 0 0 0 0.770594358 0.210636079 0 0.186652765 0 0 0 0 0 0 0 0 200 0 1 0
62 1013.49609 963 727 200 0 201 0 0.000764472061 0.754932523 0.207684323 0 0.20872274 0 0 1013.49609 0 0 0 0 0 0.754932523 0.207684323 0 0.20872274 0 0 0 0 0 0 0 0 200 0 1 0
63 1118.12778 962 732 199 0 220 0 0.000773021602 0.760914743 0.206860706 0 0.228690222 0 0 1118.12781 0 0 0 0 0 0.760914743 0.206860706 0 0.228690222 0 0 0 0 0 0 0 0 200 0 1 0
64 1207.33038 958 745 202 0 198 0 0.000778959366 0.7776618 0.210855946 0 0.206680581 0 0 1207.33032 0 0 0 0 0 0.7776618 0.210855946 0 0.206680581 0 0 0 0 0 0 0 0 200 0 1 0
65 1310.81319 961 732 199 0 192 0 0.000768142054 0.761706531 0.207075968 0 0.199791878 0 0 1310.81323 0 0 0 0 0 0.761706531 0.207075968 0 0.199791878 0 0 0 0 0 0 0 0 200 0 1 0
66 1406.50236 962 729 200 0 217 0 0.00076721661 0.757796288 0.207900211 0 0.225571722 0 0 1406.50232 0 0 0 0 0 0.757796288 0.207900211 0 0.225571722 0 0 0 0 0 0 0 0 200 0 1 0
67 1498.94687 964 727 202 0 205 0 0.000768195314 0.754149377 0.209543571 0 0.212655604 0 0 1498.9469 0 0 0 0 0 0.754149377 0.209543571 0 0.212655604 0 0 0 0 0 0 0 0 200 0 1 0
68 1582.99492 960 743 204 0 198 0 0.000766999437 0.773958325 0.212500006 0 0.206249997 0 0 1582.99487 0 0 0 0 0 0.773958325 0.212500006 0 0.206249997 0 0 0 0 0 0 0 0 200 0 1 0
69 1696.33823 957 753 206 0 211 0 0.000778406393 0.786833882 0.215256006 0 0.220480666 0 0 1696.33826 0 0 0 0 0 0.786833882 0.215256006 0 0.220480666 0 0 0 0 0 0 0 0 200 0 1 0
70 1768.43936 957 751 204 0 179 0 0.000776767207 0.784743965 0.213166147 0 0.187042847 0 0 1768.43933 0 0 0 0 0 0.784743965 0.213166147 0 0.187042847 0 0 0 0 0 0 0 0 200 0 1 0
71 1872.04269 962 736 201 0 215 0 0.000768314698 0.765072763 0.208939716 0 0.223492727 0 0 1872.04272 0 0 0 0 0 0.765072763 0.208939716 0 0.223492727 0 0 0 0 0 0 0 0 200 0 1 0
72 1980.40682 961 741 201 0 202 0 0.000767946593 0.771071792 0.209157124 0 0.210197717 0 0 1980.40686 0 0 0 0 0 0.771071792 0.209157124 0 0.210197717 0 0 0 0 0 0 0 0 200 0 1 0
73 2077.19195 958 749 203 0 192 0 0.000769539503 0.781837165 0.211899787 0 0.200417534 0 0 2077.19189 0 0 0 0 0 0.781837165 0.211899787 0 0.200417534 0 0 0 0 0 0 0 0 200 0 1 0
74 2177.72162 959 752 204 0 180 0 0.000771850406 0.784150183 0.212721586 0 0.187695518 0 0 2177.72168 0 0 0 0 0 0.784150183 0.212721586 0 0.187695518 0 0 0 0 0 0 0 0 200 0 1 0
75 2275.55186 960 754 205 0 202 0 0.000771637016 0.785416663 0.213541672 0 0.21041666 0 0 2275.55176 0 0 0 0 0 0.785416663 0.213541672 0 0.21041666 0 0 0 0 0 0 0 0 200 0 1 0
76 2364.84617 960 755 206 0 191 0 0.00077392027 0.786458313 0.214583337 0 0.198958337 0 0 2364.84619 0 0 0 0 0 0.786458313 0.214583337 0 0.198958337 0 0 0 0 0 0 0 0 200 0 1 0
77 2467.98568 960 753 205 0 191 0 0.000773200882 0.784375012 0.213541672 0 0.198958337 0 0 2467.9856 0 0 0 0 0 0.784375012 0.213541672 0 0.198958337 0 0 0 0 0 0 0 0 200 0 1 0
78 2562.69118 965 733 201 0 224 0 0.000762621698 0.7595855 0.20829016 0 0.232124358 0 0 2562.69116 0 0 0 0 0 0.7595855 0.20829016 0 0.232124358 0 0 0 0 0 0 0 0 200 0 1 0
79 2963.88804 959 759 205 0 183 0 0.000769161095 0.791449428 0.21376434 0 0.190823779 0 0 2963.88794 0 0 0 0 0 0.791449428 0.21376434 0 0.190823779 0 0 0 0 0 0 0 0 200 0 1 0
80 2736.246 961 750 205 0 188 0 0.000770157378 0.780437052 0.213319466 0 0.195629552 0 0 2736.24609 0 0 0 0 0 0.780437052 0.213319466 0 0.195629552 0 0 0 0 0 0 0 0 200 0 1 0
81 2851.77323 961 753 206 0 202 0 0.000767542922 0.783558786 0.214360043 0 0.210197717 0 0 2851.77319 0 0 0 0 0 0.783558786 0.214360043 0 0.210197717 0 0 0 0 0 0 0 0 200 0 1 0
82 2941.20096 963 754 206 0 204 0 0.000772045809 0.782969892 0.213914856 0 0.211838007 0 0 2941.20093 0 0 0 0 0 0.782969892 0.213914856 0 0.211838007 0 0 0 0 0 0 0 0 200 0 1 0
83 3032.34152 964 753 206 0 178 0 0.000771937601 0.78112036 0.213692948 0 0.184647307 0 0 3032.34155 0 0 0 0 0 0.78112036 0.213692948 0 0.184647307 0 0 0 0 0 0 0 0 200 0 1 0
84 3121.37776 958 776 210 0 190 0 0.000783792522 0.810020864 0.219206676 0 0.198329851 0 0 3121.37769 0 0 0 0 0 0.810020864 0.219206676 0 0.198329851 0 0 0 0 0 0 0 0 200 0 1 0
85 3216.84891 958 773 209 0 206 0 0.00078017643 0.806889355 0.218162835 0 0.215031311 0 0 3216.84888 0 0 0 0 0 0.806889355 0.218162835 0 0.215031311 0 0 0 0 0 0 0 0 200 0 1 0
86 3324.13364 957 779 211 0 174 0 0.000783582684 0.814002097 0.220480666 0 0.181818187 0 0 3324.13354 0 0 0 0 0 0.814002097 0.220480666 0 0.181818187 0 0 0 0 0 0 0 0 200 0 1 0
87 3414.16095 960 781 212 0 195 0 0.000783225871 0.813541651 0.220833331 0 0.203125 0 0 3414.16089 0 0 0 0 0 0.813541651 0.220833331 0 0.203125 0 0 0 0 0 0 0 0 200 0 1 0
88 3515.35095 964 782 211 0 234 0 0.000776514178 0.811203301 0.21887967 0 0.24273859 0 0 3515.35083 0 0 0 0 0 0.811203301 0.21887967 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
89 3611.97977 961 786 213 0 244 0 0.000781291164 0.817898035 0.221644118 0 0.253902197 0 0 3611.97974 0 0 0 0 0 0.817898035 0.221644118 0 0.253902197 0 0 0 0 0 0 0 0 200 0 1 0
90 3706.25853 964 775 208 0 257 0 0.000782669405 0.803941905 0.215767637 0 0.266597509 0 0 3706.25854 0 0 0 0 0 0.803941905 0.215767637 0 0.266597509 0 0 0 0 0 0 0 0 200 0 1 0
91 3808.9726 963 784 210 0 277 0 0.000783331285 0.814122558 0.21806854 0 0.287642777 0 0 3808.97266 0 0 0 0 0 0.814122558 0.21806854 0 0.287642777 0 0 0 0 0 0 0 0 200 0 1 0
92 3901.71844 967 778 209 0 247 0 0.000780923991 0.804550171 0.216132373 0 0.255429149 0 0 3901.71851 0 0 0 0 0 0.804550171 0.216132373 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
93 3996.91957 967 778 209 0 227 0 0.000777786947 0.804550171 0.216132373 0 0.234746635 0 0 3996.91968 0 0 0 0 0 0.804550171 0.216132373 0 0.234746635 0 0 0 0 0 0 0 0 200 0 1 0
94 4090.61558 967 786 211 0 224 0 0.000785282347 0.812823176 0.218200624 0 0.231644258 0 0 4090.61548 0 0 0 0 0 0.812823176 0.218200624 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 0
95 4185.57448 970 786 212 0 219 0 0.000782012125 0.810309291 0.218556702 0 0.2257732 0 0 4185.57471 0 0 0 0 0 0.810309291 0.218556702 0 0.2257732 0 0 0 0 0 0 0 0 200 0 1 0
96 4276.23242 972 799 215 0 252 0 0.0007857132 0.822016478 0.221193418 0 0.259259254 0 0 4276.23242 0 0 0 0 0 0.822016478 0.221193418 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
97 4368.28669 973 801 216 0 274 0 0.000786969264 0.823227108 0.221993834 0 0.281603277 0 0 4368.28662 0 0 0 0 0 0.823227108 0.221993834 0 0.281603277 0 0 0 0 0 0 0 0 200 0 1 0
98 4440.47659 972 796 215 0 263 0 0.000792771461 0.81893003 0.221193418 0 0.270576119 0 0 4440.47656 0 0 0 0 0 0.81893003 0.221193418 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
99 4544.45027 968 798 214 0 229 0 0.000794060354 0.824380159 0.221074387 0 0.236570254 0 0 4544.4502 0 0 0 0 0 0.824380159 0.221074387 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
100 4623.19425 967 795 214 0 221 0 0.000789893267 0.822130322 0.221303001 0 0.228541881 0 0 4623.19434 0 0 0 0 0 0.822130322 0.221303001 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
101 4713.76395 968 794 213 0 196 0 0.000786564837 0.820247948 0.22004132 0 0.202479333 0 0 4713.76416 0 0 0 0 0 0.820247948 0.22004132 0 0.202479333 0 0 0 0 0 0 0 0 200 0 1 0
102 4730.86115 967 795 213 0 202 0 0.000791121798 0.822130322 0.220268875 0 0.208893478 0 0 4730.86133 0 0 0 0 0 0.822130322 0.220268875 0 0.208893478 0 0 0 0 0 0 0 0 200 0 1 0
103 4638.79005 965 801 214 0 240 0 0.00078233087 0.830051839 0.221761659 0 0.248704657 0 0 4638.79004 0 0 0 0 0 0.830051839 0.221761659 0 0.248704657 0 0 0 0 0 0 0 0 200 0 1 0
104 4542.90996 967 820 218 0 277 0 0.000786694 0.847983479 0.225439504 0 0.286452949 0 0 4542.91016 0 0 0 0 0 0.847983479 0.225439504 0 0.286452949 0 0 0 0 0 0 0 0 200 0 1 0
105 4452.77608 968 824 222 0 251 0 0.000785894517 0.851239681 0.22933884 0 0.25929752 0 0 4452.77588 0 0 0 0 0 0.851239681 0.22933884 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
106 4370.15835 967 823 221 0 219 0 0.000786771008 0.851085842 0.228541881 0 0.226473629 0 0 4370.1582 0 0 0 0 0 0.851085842 0.228541881 0 0.226473629 0 0 0 0 0 0 0 0 200 0 1 0
107 4272.34654 966 807 216 0 205 0 0.000785449403 0.83540374 0.223602489 0 0.212215319 0 0 4272.34668 0 0 0 0 0 0.83540374 0.223602489 0 0.212215319 0 0 0 0 0 0 0 0 200 0 1 0
108 4190.80578 963 791 211 0 212 0 0.000778706104 0.821391463 0.219106957 0 0.220145375 0 0 4190.80566 0 0 0 0 0 0.821391463 0.219106957 0 0.220145375 0 0 0 0 0 0 0 0 200 0 1 0
109 4092.62923 958 793 212 0 212 0 0.00077912258 0.82776618 0.221294358 0 0.221294358 0 0 4092.62915 0 0 0 0 0 0.82776618 0.221294358 0 0.221294358 0 0 0 0 0 0 0 0 200 0 1 0
110 4010.89675 957 794 212 0 237 0 0.000779078866 0.829676092 0.221525595 0 0.24764891 0 0 4010.89673 0 0 0 0 0 0.829676092 0.221525595 0 0.24764891 0 0 0 0 0 0 0 0 200 0 1 0
111 3898.28116 958 794 213 0 274 0 0.000781348383 0.828810036 0.2223382 0 0.28601253 0 0 3898.28125 0 0 0 0 0 0.828810036 0.2223382 0 0.28601253 0 0 0 0 0 0 0 0 200 0 1 0
112 3804.00675 958 801 215 0 279 0 0.000784903823 0.83611691 0.224425882 0 0.291231722 0 0 3804.00684 0 0 0 0 0 0.83611691 0.224425882 0 0.291231722 0 0 0 0 0 0 0 0 200 0 1 0
113 3720.41343 957 805 216 0 244 0 0.000787852681 0.841170311 0.225705326 0 0.254963428 0 0 3720.41333 0 0 0 0 0 0.841170311 0.225705326 0 0.254963428 0 0 0 0 0 0 0 0 200 0 1 0
114 3630.66423 956 798 214 0 228 0 0.000789252692 0.834728062 0.223849371 0 0.238493726 0 0 3630.66431 0 0 0 0 0 0.834728062 0.223849371 0 0.238493726 0 0 0 0 0 0 0 0 200 0 1 0
115 3522.07218 957 788 212 0 214 0 0.000784280244 0.823406458 0.221525595 0 0.223615468 0 0 3522.07227 0 0 0 0 0 0.823406458 0.221525595 0 0.223615468 0 0 0 0 0 0 0 0 200 0 1 0
116 3433.62631 956 793 214 0 198 0 0.000790363178 0.829497933 0.223849371 0 0.207112968 0 0 3433.62622 0 0 0 0 0 0.829497933 0.223849371 0 0.207112968 0 0 0 0 0 0 0 0 200 0 1 0
117 3325.5043 956 787 213 0 193 0 0.000787310069 0.823221743 0.222803354 0 0.201882839 0 0 3325.50439 0 0 0 0 0 0.823221743 0.222803354 0 0.201882839 0 0 0 0 0 0 0 0 200 0 1 0
118 3236.22529 954 786 212 0 184 0 0.000783046125 0.823899388 0.222222224 0 0.192872122 0 0 3236.22534 0 0 0 0 0 0.823899388 0.222222224 0 0.192872122 0 0 0 0 0 0 0 0 200 0 1 0
119 3140.82815 951 781 212 0 170 0 0.000789015437 0.821240783 0.222923234 0 0.178759202 0 0 3140.82812 0 0 0 0 0 0.821240783 0.222923234 0 0.178759202 0 0 0 0 0 0 0 0 200 0 1 0
120 3039.03497 952 777 211 0 215 0 0.000784162025 0.816176474 0.22163865 0 0.22584033 0 0 3039.03491 0 0 0 0 0 0.816176474 0.22163865 0 0.22584033 0 0 0 0 0 0 0 0 200 0 1 0
121 2943.299 952 777 211 0 167 0 0.000784551958 0.816176474 0.22163865 0 0.175420165 0 0 2943.29907 0 0 0 0 0 0.816176474 0.22163865 0 0.175420165 0 0 0 0 0 0 0 0 200 0 1 0
122 3154.87099 952 774 210 0 171 0 0.000783705967 0.813025236 0.220588237 0 0.179621845 0 0 3154.87109 0 0 0 0 0 0.813025236 0.220588237 0 0.179621845 0 0 0 0 0 0 0 0 200 0 1 0
123 2444.89963 954 771 210 0 199 0 0.000788458739 0.8081761 0.22012578 0 0.208595395 0 0 2444.89966 0 0 0 0 0 0.8081761 0.22012578 0 0.208595395 0 0 0 0 0 0 0 0 200 0 1 0
124 2958.47775 953 778 212 0 169 0 0.000787295983 0.816369355 0.222455397 0 0.177334726 0 0 2958.47778 0 0 0 0 0 0.816369355 0.222455397 0 0.177334726 0 0 0 0 0 0 0 0 200 0 1 0
125 2558.99338 955 775 211 0 180 0 0.000785829616 0.811518312 0.220942408 0 0.188481674 0 0 2558.99341 0 0 0 0 0 0.811518312 0.220942408 0 0.188481674 0 0 0 0 0 0 0 0 200 0 1 0
126 2469.13834 955 768 209 0 186 0 0.000779698137 0.80418849 0.218848169 0 0.194764391 0 0 2469.13843 0 0 0 0 0 0.80418849 0.218848169 0 0.194764391 0 0 0 0 0 0 0 0 200 0 1 0
127 2372.88337 952 769 210 0 170 0 0.000782608171 0.807773113 0.220588237 0 0.178571433 0 0 2372.8833 0 0 0 0 0 0.807773113 0.220588237 0 0.178571433 0 0 0 0 0 0 0 0 200 0 1 0
128 2282.64912 953 767 209 0 197 0 0.000785265176 0.804826856 0.219307452 0 0.206715629 0 0 2282.64917 0 0 0 0 0 0.804826856 0.219307452 0 0.206715629 0 0 0 0 0 0 0 0 200 0 1 0
129 2188.17659 953 766 208 0 186 0 0.000781476381 0.803777516 0.218258128 0 0.195173144 0 0 2188.17651 0 0 0 0 0 0.803777516 0.218258128 0 0.195173144 0 0 0 0 0 0 0 0 200 0 1 0
130 2083.26885 952 767 208 0 180 0 0.000782460789 0.805672288 0.218487397 0 0.189075634 0 0 2083.2688 0 0 0 0 0 0.805672288 0.218487397 0 0.189075634 0 0 0 0 0 0 0 0 200 0 1 0
131 1986.88993 952 766 207 0 185 0 0.000784242118 0.804621875 0.217436969 0 0.194327727 0 0 1986.88989 0 0 0 0 0 0.804621875 0.217436969 0 0.194327727 0 0 0 0 0 0 0 0 200 0 1 0
132 1904.38591 953 767 208 0 197 0 0.000784232048 0.804826856 0.218258128 0 0.206715629 0 0 1904.38586 0 0 0 0 0 0.804826856 0.218258128 0 0.206715629 0 0 0 0 0 0 0 0 200 0 1 0
133 1794.79816 952 765 208 0 188 0 0.000785033742 0.803571403 0.218487397 0 0.197478995 0 0 1794.79822 0 0 0 0 0 0.803571403 0.218487397 0 0.197478995 0 0 0 0 0 0 0 0 200 0 1 0
134 1699.05708 952 767 208 0 203 0 0.000787100347 0.805672288 0.218487397 0 0.213235289 0 0 1699.05713 0 0 0 0 0 0.805672288 0.218487397 0 0.213235289 0 0 0 0 0 0 0 0 200 0 1 0
135 1596.51398 952 768 207 0 173 0 0.000785292301 0.806722701 0.217436969 0 0.181722686 0 0 1596.51392 0 0 0 0 0 0.806722701 0.217436969 0 0.181722686 0 0 0 0 0 0 0 0 200 0 1 0
136 1498.95509 954 757 205 0 175 0 0.000786704826 0.793501019 0.214884698 0 0.183438152 0 0 1498.95508 0 0 0 0 0 0.793501019 0.214884698 0 0.183438152 0 0 0 0 0 0 0 0 200 0 1 0
137 1402.73177 954 758 203 0 198 0 0.000780751288 0.794549286 0.212788254 0 0.207547173 0 0 1402.73181 0 0 0 0 0 0.794549286 0.212788254 0 0.207547173 0 0 0 0 0 0 0 0 200 0 1 0
138 1305.96556 952 760 204 0 193 0 0.000780929928 0.79831934 0.214285716 0 0.202731088 0 0 1305.96558 0 0 0 0 0 0.79831934 0.214285716 0 0.202731088 0 0 0 0 0 0 0 0 200 0 1 0
139 1209.33006 955 751 203 0 179 0 0.000780827715 0.786387444 0.212565452 0 0.187434554 0 0 1209.33008 0 0 0 0 0 0.786387444 0.212565452 0 0.187434554 0 0 0 0 0 0 0 0 200 0 1 0
140 1111.71661 953 758 206 0 197 0 0.000780297618 0.795382977 0.216159493 0 0.206715629 0 0 1111.71667 0 0 0 0 0 0.795382977 0.216159493 0 0.206715629 0 0 0 0 0 0 0 0 200 0 1 0
141 1021.13683 956 750 204 0 213 0 0.000776773959 0.784518838 0.213389128 0 0.222803354 0 0 1021.13684 0 0 0 0 0 0.784518838 0.213389128 0 0.222803354 0 0 0 0 0 0 0 0 200 0 1 0
142 918.048367 956 750 205 0 185 0 0.00077486306 0.784518838 0.214435145 0 0.193514645 0 0 918.04834 0 0 0 0 0 0.784518838 0.214435145 0 0.193514645 0 0 0 0 0 0 0 0 200 0 1 0
143 838.635993 956 750 204 0 197 0 0.000774970045 0.784518838 0.213389128 0 0.206066951 0 0 838.635986 0 0 0 0 0 0.784518838 0.213389128 0 0.206066951 0 0 0 0 0 0 0 0 200 0 1 0
144 736.703039 955 751 204 0 216 0 0.000775024237 0.786387444 0.213612571 0 0.226178005 0 0 736.703064 0 0 0 0 0 0.786387444 0.213612571 0 0.226178005 0 0 0 0 0 0 0 0 200 0 1 0
145 657.433037 956 753 205 0 187 0 0.000773189589 0.787656903 0.214435145 0 0.195606694 0 0 657.433044 0 0 0 0 0 0.787656903 0.214435145 0 0.195606694 0 0 0 0 0 0 0 0 200 0 1 0
146 531.565945 956 754 205 0 199 0 0.00077463506 0.788702905 0.214435145 0 0.208159 0 0 531.565918 0 0 0 0 0 0.788702905 0.214435145 0 0.208159 0 0 0 0 0 0 0 0 200 0 1 0
147 434.711809 957 749 204 0 215 0 0.000772973464 0.782654107 0.213166147 0 0.224660397 0 0 434.711823 0 0 0 0 0 0.782654107 0.213166147 0 0.224660397 0 0 0 0 0 0 0 0 200 0 1 0
148 338.4463 957 749 204 0 194 0 0.000774944725 0.782654107 0.213166147 0 0.202716827 0 0 338.446289 0 0 0 0 0 0.782654107 0.213166147 0 0.202716827 0 0 0 0 0 0 0 0 200 0 1 0
149 265.946932 956 746 203 0 202 0 0.000771416468 0.780334711 0.212343097 0 0.211297065 0 0 265.94693 0 0 0 0 0 0.780334711 0.212343097 0 0.211297065 0 0 0 0 0 0 0 0 200 0 1 0
150 144.845607 958 747 204 0 222 0 0.00076830422 0.779749453 0.212943628 0 0.231732771 0 0 144.845612 0 0 0 0 0 0.779749453 0.212943628 0 0.231732771 0 0 0 0 0 0 0 0 200 0 1 0
151 60.2051092 960 743 203 0 219 0 0.000777963432 0.773958325 0.21145834 0 0.228125006 0 0 60.2051086 0 0 0 0 0 0.773958325 0.21145834 0 0.228125006 0 0 0 0 0 0 0 0 200 0 1 0
152 -48.9390128 959 744 202 0 219 0 0.000784046191 0.775808156 0.210636079 0 0.228362873 0 0 -48.9390144 0 0 0 0 0 0.775808156 0.210636079 0 0.228362873 0 0 0 0 0 0 0 0 200 0 1 0
153 -127.185935 958 743 201 0 216 0 0.000785009703 0.775574088 0.209812105 0 0.225469723 0 0 -127.185936 0 0 0 0 0 0.775574088 0.209812105 0 0.225469723 0 0 0 0 0 0 0 0 200 0 1 0
154 -242.835635 960 736 201 0 230 0 0.000784459175 0.766666651 0.209374994 0 0.239583328 0 0 -242.835632 0 0 0 0 0 0.766666651 0.209374994 0 0.239583328 0 0 0 0 0 0 0 0 200 0 1 0
155 -340.964239 959 742 203 0 225 0 0.000787175901 0.773722649 0.211678833 0 0.234619394 0 0 -340.964233 0 0 0 0 0 0.773722649 0.211678833 0 0.234619394 0 0 0 0 0 0 0 0 200 0 1 0
156 -430.457395 959 741 204 0 201 0 0.000776453991 0.772679865 0.212721586 0 0.209593326 0 0 -430.457397 0 0 0 0 0 0.772679865 0.212721586 0 0.209593326 0 0 0 0 0 0 0 0 200 0 1 0
157 -528.397583 960 738 202 0 226 0 0.000780637492 0.768750012 0.21041666 0 0.235416666 0 0 -528.397583 0 0 0 0 0 0.768750012 0.21041666 0 0.235416666 0 0 0 0 0 0 0 0 200 0 1 0
158 -613.17993 959 741 203 0 219 0 0.00077931094 0.772679865 0.211678833 0 0.228362873 0 0 -613.179932 0 0 0 0 0 0.772679865 0.211678833 0 0.228362873 0 0 0 0 0 0 0 0 200 0 1 0
159 -715.691653 960 740 202 0 228 0 0.00077966298 0.770833313 0.21041666 0 0.237499997 0 0 -715.69165 0 0 0 0 0 0.770833313 0.21041666 0 0.237499997 0 0 0 0 0 0 0 0 200 0 1 0
160 -803.933633 960 739 202 0 215 0 0.000778098649 0.769791663 0.21041666 0 0.223958328 0 0 -803.933655 0 0 0 0 0 0.769791663 0.21041666 0 0.223958328 0 0 0 0 0 0 0 0 200 0 1 0
161 -921.690432 961 741 202 0 231 0 0.000778196496 0.771071792 0.210197717 0 0.24037461 0 0 -921.69043 0 0 0 0 0 0.771071792 0.210197717 0 0.24037461 0 0 0 0 0 0 0 0 200 0 1 0
162 -1006.31712 961 740 201 0 232 0 0.000776021217 0.770031214 0.209157124 0 0.241415188 0 0 -1006.31714 0 0 0 0 0 0.770031214 0.209157124 0 0.241415188 0 0 0 0 0 0 0 0 200 0 1 0
163 -1108.67376 960 740 204 0 233 0 0.000778165471 0.770833313 0.212500006 0 0.24270834 0 0 -1108.67371 0 0 0 0 0 0.770833313 0.212500006 0 0.24270834 0 0 0 0 0 0 0 0 200 0 1 0
164 -1205.49725 962 738 203 0 227 0 0.000778798363 0.767151773 0.211018711 0 0.235966742 0 0 -1205.49719 0 0 0 0 0 0.767151773 0.211018711 0 0.235966742 0 0 0 0 0 0 0 0 200 0 1 0
165 -1302.30054 962 738 204 0 223 0 0.000773453328 0.767151773 0.212058216 0 0.231808737 0 0 -1302.30054 0 0 0 0 0 0.767151773 0.212058216 0 0.231808737 0 0 0 0 0 0 0 0 200 0 1 0
166 -1398.89643 963 736 203 0 229 0 0.000776781992 0.764278293 0.21079959 0 0.237798542 0 0 -1398.89648 0 0 0 0 0 0.764278293 0.21079959 0 0.237798542 0 0 0 0 0 0 0 0 200 0 1 0
167 -1501.48729 963 735 202 0 209 0 0.000772194588 0.763239861 0.209761158 0 0.217030108 0 0 -1501.4873 0 0 0 0 0 0.763239861 0.209761158 0 0.217030108 0 0 0 0 0 0 0 0 200 0 1 0
168 -1598.65018 962 736 200 0 215 0 0.000774164626 0.765072763 0.207900211 0 0.223492727 0 0 -1598.65015 0 0 0 0 0 0.765072763 0.207900211 0 0.223492727 0 0 0 0 0 0 0 0 200 0 1 0
169 -1694.266 963 737 201 0 256 0 0.000773514563 0.765316725 0.20872274 0 0.265835941 0 0 -1694.26599 0 0 0 0 0 0.765316725 0.20872274 0 0.265835941 0 0 0 0 0 0 0 0 200 0 1 0
170 -1791.9037 963 739 202 0 227 0 0.000774776796 0.767393589 0.209761158 0 0.235721707 0 0 -1791.90369 0 0 0 0 0 0.767393589 0.209761158 0 0.235721707 0 0 0 0 0 0 0 0 200 0 1 0
171 -1887.29553 964 737 204 0 226 0 0.000771724212 0.764522851 0.21161826 0 0.234439835 0 0 -1887.29553 0 0 0 0 0 0.764522851 0.21161826 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
172 -1983.84524 964 740 204 0 257 0 0.000773017004 0.767634869 0.21161826 0 0.266597509 0 0 -1983.84521 0 0 0 0 0 0.767634869 0.21161826 0 0.266597509 0 0 0 0 0 0 0 0 200 0 1 0
173 -2062.67228 965 739 203 0 251 0 0.000770916289 0.765803099 0.210362688 0 0.260103613 0 0 -2062.67236 0 0 0 0 0 0.765803099 0.210362688 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
174 -2158.25692 966 739 202 0 235 0 0.000769524253 0.765010357 0.209109724 0 0.243271217 0 0 -2158.25684 0 0 0 0 0 0.765010357 0.209109724 0 0.243271217 0 0 0 0 0 0 0 0 200 0 1 0
175 -2260.53835 965 738 201 0 256 0 0.000770428625 0.764766812 0.20829016 0 0.265284985 0 0 -2260.53833 0 0 0 0 0 0.764766812 0.20829016 0 0.265284985 0 0 0 0 0 0 0 0 200 0 1 0
176 -2374.37103 966 736 200 0 266 0 0.000772174506 0.761904776 0.207039341 0 0.275362313 0 0 -2374.37109 0 0 0 0 0 0.761904776 0.207039341 0 0.275362313 0 0 0 0 0 0 0 0 200 0 1 0
177 -2463.10923 967 735 201 0 233 0 0.000767715916 0.760082722 0.207859352 0 0.240951389 0 0 -2463.10913 0 0 0 0 0 0.760082722 0.207859352 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
178 -2554.54301 968 731 201 0 265 0 0.000760158931 0.755165279 0.207644626 0 0.273760319 0 0 -2554.54297 0 0 0 0 0 0.755165279 0.207644626 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
179 -2656.56274 971 723 200 0 269 0 0.000760120514 0.744593203 0.205973223 0 0.277033985 0 0 -2656.56274 0 0 0 0 0 0.744593203 0.205973223 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
180 -2746.51279 972 731 201 0 255 0 0.000763211865 0.752057612 0.206790119 0 0.262345672 0 0 -2746.5127 0 0 0 0 0 0.752057612 0.206790119 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 0
181 -2854.30374 973 732 201 0 286 0 0.000765749195 0.752312422 0.206577599 0 0.293936282 0 0 -2854.30371 0 0 0 0 0 0.752312422 0.206577599 0 0.293936282 0 0 0 0 0 0 0 0 200 0 1 0
182 -2932.12398 976 721 199 0 296 0 0.000758871087 0.738729537 0.203893438 0 0.303278685 0 0 -2932.12402 0 0 0 0 0 0.738729537 0.203893438 0 0.303278685 0 0 0 0 0 0 0 0 200 0 1 0
183 -3045.47593 976 721 200 0 274 0 0.000756555819 0.738729537 0.204918027 0 0.280737698 0 0 -3045.47583 0 0 0 0 0 0.738729537 0.204918027 0 0.280737698 0 0 0 0 0 0 0 0 200 0 1 0
184 -3141.82346 979 715 200 0 282 0 0.000756624562 0.730337083 0.204290092 0 0.288049042 0 0 -3141.82349 0 0 0 0 0 0.730337083 0.204290092 0 0.288049042 0 0 0 0 0 0 0 0 200 0 1 0
185 -3231.21764 978 730 203 0 291 0 0.000760574476 0.746421278 0.207566455 0 0.297545999 0 0 -3231.21753 0 0 0 0 0 0.746421278 0.207566455 0 0.297545999 0 0 0 0 0 0 0 0 200 0 1 0
186 -3333.68223 982 736 204 0 316 0 0.000765666482 0.749490857 0.207739308 0 0.321792275 0 0 -3333.68213 0 0 0 0 0 0.749490857 0.207739308 0 0.321792275 0 0 0 0 0 0 0 0 200 0 1 0
187 -3428.70643 985 738 204 0 379 0 0.000765840814 0.749238551 0.207106605 0 0.384771585 0 0 -3428.70654 0 0 0 0 0 0.749238551 0.207106605 0 0.384771585 0 0 0 0 0 0 0 0 200 0 1 0
188 -3524.56899 985 737 204 0 413 0 0.000763552787 0.748223364 0.207106605 0 0.419289351 0 0 -3524.56909 0 0 0 0 0 0.748223364 0.207106605 0 0.419289351 0 0 0 0 0 0 0 0 200 0 1 0
189 -3602.36466 985 739 204 0 369 0 0.000762593816 0.750253797 0.207106605 0 0.374619275 0 0 -3602.36475 0 0 0 0 0 0.750253797 0.207106605 0 0.374619275 0 0 0 0 0 0 0 0 200 0 1 0
190 -3701.82876 990 731 202 0 412 0 0.000761743693 0.73838383 0.204040408 0 0.416161627 0 0 -3701.82886 0 0 0 0 0 0.73838383 0.204040408 0 0.416161627 0 0 0 0 0 0 0 0 200 0 1 0
191 -3803.28463 987 735 203 0 416 0 0.000760257186 0.744680822 0.205673754 0 0.421479225 0 0 -3803.28467 0 0 0 0 0 0.744680822 0.205673754 0 0.421479225 0 0 0 0 0 0 0 0 200 0 1 0
192 -3899.52533 989 747 204 0 375 0 0.000762491894 0.75530839 0.206268951 0 0.379170865 0 0 -3899.52539 0 0 0 0 0 0.75530839 0.206268951 0 0.379170865 0 0 0 0 0 0 0 0 200 0 1 0
193 -3993.06361 992 742 204 0 381 0 0.000759594666 0.747983873 0.205645159 0 0.384072572 0 0 -3993.06372 0 0 0 0 0 0.747983873 0.205645159 0 0.384072572 0 0 0 0 0 0 0 0 200 0 1 0
194 -4081.23164 992 745 204 0 398 0 0.000772750587 0.751008093 0.205645159 0 0.401209682 0 0 -4081.23169 0 0 0 0 0 0.751008093 0.205645159 0 0.401209682 0 0 0 0 0 0 0 0 200 0 1 0
195 -4174.9264 992 748 204 0 426 0 0.000768427446 0.754032254 0.205645159 0 0.429435492 0 0 -4174.92627 0 0 0 0 0 0.754032254 0.205645159 0 0.429435492 0 0 0 0 0 0 0 0 200 0 1 0
196 -4262.24166 998 730 202 0 459 0 0.000761148403 0.731462955 0.202404812 0 0.45991984 0 0 -4262.2417 0 0 0 0 0 0.731462955 0.202404812 0 0.45991984 0 0 0 0 0 0 0 0 200 0 1 0
197 -4369.42228 998 735 203 0 422 0 0.000763253425 0.736472964 0.203406811 0 0.422845691 0 0 -4369.42236 0 0 0 0 0 0.736472964 0.203406811 0 0.422845691 0 0 0 0 0 0 0 0 200 0 1 0
198 -4453.18667 999 739 205 0 368 0 0.000759746647 0.739739716 0.205205202 0 0.368368357 0 0 -4453.18652 0 0 0 0 0 0.739739716 0.205205202 0 0.368368357 0 0 0 0 0 0 0 0 200 0 1 0
199 -4547.02749 996 756 208 0 396 0 0.000773056061 0.759036124 0.208835348 0 0.397590369 0 0 -4547.02734 0 0 0 0 0 0.759036124 0.208835348 0 0.397590369 0 0 0 0 0 0 0 0 200 0 1 0
200 -4627.55708 996 744 207 0 395 0 0.000768471451 0.746987939 0.207831323 0 0.396586359 0 0 -4627.55713 0 0 0 0 0 0.746987939 0.207831323 0 0.396586359 0 0 0 0 0 0 0 0 200 0 1 0
201 -4712.27868 995 740 206 0 395 0 0.000768248865 0.743718565 0.207035169 0 0.396984935 0 0 -4712.27881 0 0 0 0 0 0.743718565 0.207035169 0 0.396984935 0 0 0 0 0 0 0 0 200 0 1 0

