## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 17
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "18", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0355463", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.774929", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0131031658", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "8", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-8", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3848.71306", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8172631", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9500171", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.2268", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "39.956665", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "1909.01783", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9642944", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1943.91002", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.7750854", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.48443", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 20:37:24.321152

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:K24K:measVoltAI, Measured Voltage, Volts
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3848.31954 498 850 340 0 155 0 9.90999953e+37 1.70682728 0.682730913 0 0.311244994 0 0 -3848.31958 0 0 0 0 0 1.70682728 0.682730913 0 0.311244994 0 0 0 0 0 0 0 0 200 0 1 0
2 -3848.31954 499 852 342 0 165 0 9.90999953e+37 1.70741487 0.685370743 0 0.330661327 0 0 -3848.31958 0 0 0 0 0 1.70741487 0.685370743 0 0.330661327 0 0 0 0 0 0 0 0 200 0 1 0
3 -3848.31954 498 849 342 0 161 0 9.90999953e+37 1.70481932 0.686747015 0 0.323293179 0 0 -3848.31958 0 0 0 0 0 1.70481932 0.686747015 0 0.323293179 0 0 0 0 0 0 0 0 200 0 1 0
4 -3849.43006 498 852 342 0 156 0 9.90999953e+37 1.71084332 0.686747015 0 0.313253015 0 0 -3849.43018 0 0 0 0 0 1.71084332 0.686747015 0 0.313253015 0 0 0 0 0 0 0 0 200 0 1 0
5 -3849.5761 499 850 342 0 159 0 9.90999953e+37 1.70340681 0.685370743 0 0.318637282 0 0 -3849.57617 0 0 0 0 0 1.70340681 0.685370743 0 0.318637282 0 0 0 0 0 0 0 0 200 0 1 0
6 -3849.5761 498 848 342 0 164 0 9.90999953e+37 1.70281124 0.686747015 0 0.329317272 0 0 -3849.57617 0 0 0 0 0 1.70281124 0.686747015 0 0.329317272 0 0 0 0 0 0 0 0 200 0 1 0
7 -3721.73297 498 791 342 0 163 0 9.90999953e+37 1.5883534 0.686747015 0 0.327309251 0 0 -3721.73291 0 0 0 0 0 1.5883534 0.686747015 0 0.327309251 0 0 0 0 0 0 0 0 200 0 1 0
8 -3535.76329 497 552 342 0 159 0 9.90999953e+37 1.11066401 0.688128769 0 0.319919527 0 0 -3535.76318 0 0 0 0 0 1.11066401 0.688128769 0 0.319919527 0 0 0 0 0 0 0 0 200 0 1 0
9 -3344.99299 496 497 343 0 146 0 9.90999953e+37 1.00201619 0.691532254 0 0.294354826 0 0 -3344.99292 0 0 0 0 0 1.00201619 0.691532254 0 0.294354826 0 0 0 0 0 0 0 0 200 0 1 0
10 -3168.37356 495 552 343 0 144 0 9.90999953e+37 1.11515152 0.692929268 0 0.290909082 0 0 -3168.37354 0 0 0 0 0 1.11515152 0.692929268 0 0.290909082 0 0 0 0 0 0 0 0 200 0 1 0
11 -2983.08237 495 583 342 0 153 0 9.90999953e+37 1.17777777 0.690909088 0 0.309090912 0 0 -2983.08228 0 0 0 0 0 1.17777777 0.690909088 0 0.309090912 0 0 0 0 0 0 0 0 200 0 1 0
12 -2776.6577 495 483 342 0 151 0 9.90999953e+37 0.975757599 0.690909088 0 0.305050492 0 0 -2776.65771 0 0 0 0 0 0.975757599 0.690909088 0 0.305050492 0 0 0 0 0 0 0 0 200 0 1 0
13 -2559.95022 494 434 342 0 157 0 9.90999953e+37 0.878542483 0.692307711 0 0.317813754 0 0 -2559.9502 0 0 0 0 0 0.878542483 0.692307711 0 0.317813754 0 0 0 0 0 0 0 0 200 0 1 0
14 -2372.05274 494 440 344 0 136 0 9.90999953e+37 0.890688241 0.696356297 0 0.275303632 0 0 -2372.05273 0 0 0 0 0 0.890688241 0.696356297 0 0.275303632 0 0 0 0 0 0 0 0 200 0 1 0
15 -2208.13535 494 429 345 0 132 0 9.90999953e+37 0.868421078 0.698380589 0 0.26720649 0 0 -2208.13525 0 0 0 0 0 0.868421078 0.698380589 0 0.26720649 0 0 0 0 0 0 0 0 200 0 1 0
16 -2023.02174 493 445 346 0 127 0 9.90999953e+37 0.902636945 0.701825559 0 0.257606477 0 0 -2023.02173 0 0 0 0 0 0.902636945 0.701825559 0 0.257606477 0 0 0 0 0 0 0 0 200 0 1 0
17 -1828.44053 493 417 346 0 139 0 9.90999953e+37 0.845841765 0.701825559 0 0.281947255 0 0 -1828.44055 0 0 0 0 0 0.845841765 0.701825559 0 0.281947255 0 0 0 0 0 0 0 0 200 0 1 0
18 -1612.97637 492 386 346 0 145 0 9.90999953e+37 0.784552872 0.703252017 0 0.294715434 0 0 -1612.97632 0 0 0 0 0 0.784552872 0.703252017 0 0.294715434 0 0 0 0 0 0 0 0 200 0 1 0
19 -1424.38548 492 391 346 0 129 0 9.90999953e+37 0.794715464 0.703252017 0 0.26219511 0 0 -1424.3855 0 0 0 0 0 0.794715464 0.703252017 0 0.26219511 0 0 0 0 0 0 0 0 200 0 1 0
20 -1233.96101 492 375 345 0 130 0 9.90999953e+37 0.76219511 0.701219499 0 0.264227629 0 0 -1233.96106 0 0 0 0 0 0.76219511 0.701219499 0 0.264227629 0 0 0 0 0 0 0 0 200 0 1 0
21 -1032.63452 492 384 345 0 131 0 9.90999953e+37 0.780487776 0.701219499 0 0.266260177 0 0 -1032.63452 0 0 0 0 0 0.780487776 0.701219499 0 0.266260177 0 0 0 0 0 0 0 0 200 0 1 0
22 -847.443872 492 385 346 0 129 0 9.90999953e+37 0.782520354 0.703252017 0 0.26219511 0 0 -847.443848 0 0 0 0 0 0.782520354 0.703252017 0 0.26219511 0 0 0 0 0 0 0 0 200 0 1 0
23 -648.329187 492 372 346 0 133 0 9.90999953e+37 0.756097555 0.703252017 0 0.270325214 0 0 -648.329163 0 0 0 0 0 0.756097555 0.703252017 0 0.270325214 0 0 0 0 0 0 0 0 200 0 1 0
24 -443.246469 492 369 345 0 123 0 9.90999953e+37 0.75 0.701219499 0 0.25 0 0 -443.24646 0 0 0 0 0 0.75 0.701219499 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
25 -235.175172 492 363 344 0 120 0 9.90999953e+37 0.73780489 0.699186981 0 0.243902445 0 0 -235.175171 0 0 0 0 0 0.73780489 0.699186981 0 0.243902445 0 0 0 0 0 0 0 0 200 0 1 0
26 -54.6470359 493 379 345 0 122 0 9.90999953e+37 0.768762648 0.699797153 0 0.247464508 0 0 -54.6470375 0 0 0 0 0 0.768762648 0.699797153 0 0.247464508 0 0 0 0 0 0 0 0 200 0 1 0
27 138.978276 492 371 346 0 128 0 9.90999953e+37 0.754065037 0.703252017 0 0.260162592 0 0 138.978271 0 0 0 0 0 0.754065037 0.703252017 0 0.260162592 0 0 0 0 0 0 0 0 200 0 1 0
28 317.683212 492 371 346 0 124 0 9.90999953e+37 0.754065037 0.703252017 0 0.252032518 0 0 317.683228 0 0 0 0 0 0.754065037 0.703252017 0 0.252032518 0 0 0 0 0 0 0 0 200 0 1 0
29 516.955156 491 381 346 0 126 0 9.90999953e+37 0.775967419 0.704684317 0 0.256619155 0 0 516.955139 0 0 0 0 0 0.775967419 0.704684317 0 0.256619155 0 0 0 0 0 0 0 0 200 0 1 0
30 722.018936 491 378 347 0 124 0 9.90999953e+37 0.769857407 0.706720948 0 0.252545834 0 0 722.018921 0 0 0 0 0 0.769857407 0.706720948 0 0.252545834 0 0 0 0 0 0 0 0 200 0 1 0
31 919.843551 490 376 348 0 108 0 9.90999953e+37 0.767346919 0.710204065 0 0.220408157 0 0 919.843567 0 0 0 0 0 0.767346919 0.710204065 0 0.220408157 0 0 0 0 0 0 0 0 200 0 1 0
32 1106.70707 491 380 348 0 125 0 9.90999953e+37 0.773930728 0.708757639 0 0.254582494 0 0 1106.70703 0 0 0 0 0 0.773930728 0.708757639 0 0.254582494 0 0 0 0 0 0 0 0 200 0 1 0
33 1274.39339 490 388 349 0 116 0 9.90999953e+37 0.791836739 0.712244868 0 0.236734688 0 0 1274.39343 0 0 0 0 0 0.791836739 0.712244868 0 0.236734688 0 0 0 0 0 0 0 0 200 0 1 0
34 1497.23682 491 406 350 0 113 0 9.90999953e+37 0.826883912 0.712830961 0 0.230142564 0 0 1497.23682 0 0 0 0 0 0.826883912 0.712830961 0 0.230142564 0 0 0 0 0 0 0 0 200 0 1 0
35 1675.41561 490 441 350 0 100 0 9.90999953e+37 0.899999976 0.714285731 0 0.20408164 0 0 1675.41565 0 0 0 0 0 0.899999976 0.714285731 0 0.20408164 0 0 0 0 0 0 0 0 200 0 1 0
36 1864.47118 490 454 349 0 106 0 9.90999953e+37 0.9265306 0.712244868 0 0.216326535 0 0 1864.47119 0 0 0 0 0 0.9265306 0.712244868 0 0.216326535 0 0 0 0 0 0 0 0 200 0 1 0
37 2076.38911 490 448 350 0 124 0 9.90999953e+37 0.914285719 0.714285731 0 0.253061235 0 0 2076.38916 0 0 0 0 0 0.914285719 0.714285731 0 0.253061235 0 0 0 0 0 0 0 0 200 0 1 0
38 2253.73237 490 465 352 0 105 0 9.90999953e+37 0.948979616 0.718367338 0 0.214285716 0 0 2253.73242 0 0 0 0 0 0.948979616 0.718367338 0 0.214285716 0 0 0 0 0 0 0 0 200 0 1 0
39 2447.16043 489 545 352 0 108 0 9.90999953e+37 1.11451948 0.719836414 0 0.220858902 0 0 2447.1604 0 0 0 0 0 1.11451948 0.719836414 0 0.220858902 0 0 0 0 0 0 0 0 200 0 1 0
40 2336.82416 489 480 352 0 113 0 9.90999953e+37 0.981595099 0.719836414 0 0.23108384 0 0 2336.82422 0 0 0 0 0 0.981595099 0.719836414 0 0.23108384 0 0 0 0 0 0 0 0 200 0 1 0
41 3130.435 489 546 352 0 104 0 9.90999953e+37 1.11656439 0.719836414 0 0.212678939 0 0 3130.43506 0 0 0 0 0 1.11656439 0.719836414 0 0.212678939 0 0 0 0 0 0 0 0 200 0 1 0
42 3032.81768 491 596 354 0 95 0 9.90999953e+37 1.21384931 0.720977604 0 0.193482682 0 0 3032.81763 0 0 0 0 0 1.21384931 0.720977604 0 0.193482682 0 0 0 0 0 0 0 0 200 0 1 0
43 3228.45862 490 564 354 0 99 0 9.90999953e+37 1.15102041 0.722449005 0 0.202040821 0 0 3228.45874 0 0 0 0 0 1.15102041 0.722449005 0 0.202040821 0 0 0 0 0 0 0 0 200 0 1 0
44 3416.48987 490 627 355 0 96 0 9.90999953e+37 1.2795918 0.724489808 0 0.195918366 0 0 3416.48999 0 0 0 0 0 1.2795918 0.724489808 0 0.195918366 0 0 0 0 0 0 0 0 200 0 1 0
45 3592.46503 490 648 355 0 95 0 9.90999953e+37 1.32244897 0.724489808 0 0.193877548 0 0 3592.46509 0 0 0 0 0 1.32244897 0.724489808 0 0.193877548 0 0 0 0 0 0 0 0 200 0 1 0
46 3786.17538 490 596 355 0 95 0 9.90999953e+37 1.21632648 0.724489808 0 0.193877548 0 0 3786.17529 0 0 0 0 0 1.21632648 0.724489808 0 0.193877548 0 0 0 0 0 0 0 0 200 0 1 0
47 3797.92362 490 597 355 0 94 0 9.90999953e+37 1.21836734 0.724489808 0 0.19183673 0 0 3797.92358 0 0 0 0 0 1.21836734 0.724489808 0 0.19183673 0 0 0 0 0 0 0 0 200 0 1 0
48 3809.42024 490 596 355 0 94 0 9.90999953e+37 1.21632648 0.724489808 0 0.19183673 0 0 3809.42017 0 0 0 0 0 1.21632648 0.724489808 0 0.19183673 0 0 0 0 0 0 0 0 200 0 1 0
49 3809.42024 491 594 353 0 94 0 9.90999953e+37 1.20977592 0.718940914 0 0.191446021 0 0 3809.42017 0 0 0 0 0 1.20977592 0.718940914 0 0.191446021 0 0 0 0 0 0 0 0 200 0 1 0
50 3809.42024 491 592 354 0 95 0 9.90999953e+37 1.20570266 0.720977604 0 0.193482682 0 0 3809.42017 0 0 0 0 0 1.20570266 0.720977604 0 0.193482682 0 0 0 0 0 0 0 0 200 0 1 0
51 3820.80333 491 595 353 0 89 0 9.90999953e+37 1.21181262 0.718940914 0 0.181262732 0 0 3820.80322 0 0 0 0 0 1.21181262 0.718940914 0 0.181262732 0 0 0 0 0 0 0 0 200 0 1 0
52 3820.80333 491 591 354 0 101 0 9.90999953e+37 1.20366597 0.720977604 0 0.205702648 0 0 3820.80322 0 0 0 0 0 1.20366597 0.720977604 0 0.205702648 0 0 0 0 0 0 0 0 200 0 1 0
53 3820.80333 489 590 355 0 97 0 9.90999953e+37 1.20654392 0.725971341 0 0.198364004 0 0 3820.80322 0 0 0 0 0 1.20654392 0.725971341 0 0.198364004 0 0 0 0 0 0 0 0 200 0 1 0
54 3838.32879 490 592 355 0 91 0 9.90999953e+37 1.20816326 0.724489808 0 0.18571429 0 0 3838.32886 0 0 0 0 0 1.20816326 0.724489808 0 0.18571429 0 0 0 0 0 0 0 0 200 0 1 0
55 3838.32879 490 591 354 0 91 0 9.90999953e+37 1.2061224 0.722449005 0 0.18571429 0 0 3838.32886 0 0 0 0 0 1.2061224 0.722449005 0 0.18571429 0 0 0 0 0 0 0 0 200 0 1 0
56 3838.32879 491 588 355 0 92 0 9.90999953e+37 1.19755602 0.723014235 0 0.187372714 0 0 3838.32886 0 0 0 0 0 1.19755602 0.723014235 0 0.187372714 0 0 0 0 0 0 0 0 200 0 1 0
57 3762.06337 490 659 355 0 106 0 9.90999953e+37 1.34489799 0.724489808 0 0.216326535 0 0 3762.06348 0 0 0 0 0 1.34489799 0.724489808 0 0.216326535 0 0 0 0 0 0 0 0 200 0 1 0
58 3553.84575 490 617 357 0 91 0 9.90999953e+37 1.25918365 0.728571415 0 0.18571429 0 0 3553.8457 0 0 0 0 0 1.25918365 0.728571415 0 0.18571429 0 0 0 0 0 0 0 0 200 0 1 0
59 3360.20492 489 522 356 0 89 0 9.90999953e+37 1.06748462 0.728016376 0 0.182004094 0 0 3360.20483 0 0 0 0 0 1.06748462 0.728016376 0 0.182004094 0 0 0 0 0 0 0 0 200 0 1 0
60 3152.9155 490 551 355 0 103 0 9.90999953e+37 1.12448978 0.724489808 0 0.21020408 0 0 3152.91553 0 0 0 0 0 1.12448978 0.724489808 0 0.21020408 0 0 0 0 0 0 0 0 200 0 1 0
61 2972.88018 488 534 356 0 96 0 9.90999953e+37 1.09426224 0.729508221 0 0.196721315 0 0 2972.88013 0 0 0 0 0 1.09426224 0.729508221 0 0.196721315 0 0 0 0 0 0 0 0 200 0 1 0
62 3095.72633 489 525 354 0 113 0 9.90999953e+37 1.0736196 0.723926365 0 0.23108384 0 0 3095.72632 0 0 0 0 0 1.0736196 0.723926365 0 0.23108384 0 0 0 0 0 0 0 0 200 0 1 0
63 2612.09755 490 482 353 0 105 0 9.90999953e+37 0.983673453 0.720408142 0 0.214285716 0 0 2612.09766 0 0 0 0 0 0.983673453 0.720408142 0 0.214285716 0 0 0 0 0 0 0 0 200 0 1 0
64 2383.88351 490 529 354 0 103 0 9.90999953e+37 1.07959187 0.722449005 0 0.21020408 0 0 2383.88354 0 0 0 0 0 1.07959187 0.722449005 0 0.21020408 0 0 0 0 0 0 0 0 200 0 1 0
65 2194.69441 489 463 353 0 105 0 9.90999953e+37 0.946830273 0.72188139 0 0.21472393 0 0 2194.69434 0 0 0 0 0 0.946830273 0.72188139 0 0.21472393 0 0 0 0 0 0 0 0 200 0 1 0
66 1984.73632 488 466 353 0 107 0 9.90999953e+37 0.954918027 0.723360658 0 0.219262302 0 0 1984.73633 0 0 0 0 0 0.954918027 0.723360658 0 0.219262302 0 0 0 0 0 0 0 0 200 0 1 0
67 1792.732 489 446 351 0 111 0 9.90999953e+37 0.912065446 0.717791438 0 0.226993859 0 0 1792.73206 0 0 0 0 0 0.912065446 0.717791438 0 0.226993859 0 0 0 0 0 0 0 0 200 0 1 0
68 1606.43632 489 414 353 0 108 0 9.90999953e+37 0.846625745 0.72188139 0 0.220858902 0 0 1606.43628 0 0 0 0 0 0.846625745 0.72188139 0 0.220858902 0 0 0 0 0 0 0 0 200 0 1 0
69 1429.52485 489 392 350 0 115 0 9.90999953e+37 0.801635981 0.715746403 0 0.235173821 0 0 1429.5249 0 0 0 0 0 0.801635981 0.715746403 0 0.235173821 0 0 0 0 0 0 0 0 200 0 1 0
70 1222.05064 489 386 352 0 114 0 9.90999953e+37 0.789366066 0.719836414 0 0.233128831 0 0 1222.05066 0 0 0 0 0 0.789366066 0.719836414 0 0.233128831 0 0 0 0 0 0 0 0 200 0 1 0
71 1035.26628 490 377 349 0 120 0 9.90999953e+37 0.769387782 0.712244868 0 0.244897962 0 0 1035.26624 0 0 0 0 0 0.769387782 0.712244868 0 0.244897962 0 0 0 0 0 0 0 0 200 0 1 0
72 829.178776 490 381 350 0 113 0 9.90999953e+37 0.777550995 0.714285731 0 0.230612248 0 0 829.178772 0 0 0 0 0 0.777550995 0.714285731 0 0.230612248 0 0 0 0 0 0 0 0 200 0 1 0
73 637.98986 490 378 350 0 121 0 9.90999953e+37 0.771428585 0.714285731 0 0.24693878 0 0 637.989868 0 0 0 0 0 0.771428585 0.714285731 0 0.24693878 0 0 0 0 0 0 0 0 200 0 1 0
74 460.474671 490 379 351 0 120 0 9.90999953e+37 0.773469388 0.716326535 0 0.244897962 0 0 460.47467 0 0 0 0 0 0.773469388 0.716326535 0 0.244897962 0 0 0 0 0 0 0 0 200 0 1 0
75 251.957012 491 376 349 0 117 0 9.90999953e+37 0.765784085 0.71079427 0 0.238289207 0 0 251.957016 0 0 0 0 0 0.765784085 0.71079427 0 0.238289207 0 0 0 0 0 0 0 0 200 0 1 0
76 62.4841268 491 393 347 0 115 0 9.90999953e+37 0.80040735 0.706720948 0 0.234215885 0 0 62.484127 0 0 0 0 0 0.80040735 0.706720948 0 0.234215885 0 0 0 0 0 0 0 0 200 0 1 0
77 -125.592281 490 369 348 0 116 0 9.90999953e+37 0.753061235 0.710204065 0 0.236734688 0 0 -125.592278 0 0 0 0 0 0.753061235 0.710204065 0 0.236734688 0 0 0 0 0 0 0 0 200 0 1 0
78 -318.206191 491 369 348 0 122 0 9.90999953e+37 0.751527488 0.708757639 0 0.248472512 0 0 -318.206177 0 0 0 0 0 0.751527488 0.708757639 0 0.248472512 0 0 0 0 0 0 0 0 200 0 1 0
79 -526.397522 491 379 348 0 124 0 9.90999953e+37 0.771894097 0.708757639 0 0.252545834 0 0 -526.397522 0 0 0 0 0 0.771894097 0.708757639 0 0.252545834 0 0 0 0 0 0 0 0 200 0 1 0
80 -719.555536 492 386 348 0 129 0 9.90999953e+37 0.784552872 0.707317054 0 0.26219511 0 0 -719.555542 0 0 0 0 0 0.784552872 0.707317054 0 0.26219511 0 0 0 0 0 0 0 0 200 0 1 0
81 -903.995789 493 386 348 0 124 0 9.90999953e+37 0.782961488 0.70588237 0 0.251521289 0 0 -903.995789 0 0 0 0 0 0.782961488 0.70588237 0 0.251521289 0 0 0 0 0 0 0 0 200 0 1 0
82 -1097.3025 492 387 347 0 126 0 9.90999953e+37 0.786585391 0.705284536 0 0.256097555 0 0 -1097.30249 0 0 0 0 0 0.786585391 0.705284536 0 0.256097555 0 0 0 0 0 0 0 0 200 0 1 0
83 -1291.30143 493 389 347 0 137 0 9.90999953e+37 0.789046645 0.703853965 0 0.277890474 0 0 -1291.30139 0 0 0 0 0 0.789046645 0.703853965 0 0.277890474 0 0 0 0 0 0 0 0 200 0 1 0
84 -1490.26802 492 387 347 0 135 0 9.90999953e+37 0.786585391 0.705284536 0 0.27439025 0 0 -1490.26807 0 0 0 0 0 0.786585391 0.705284536 0 0.27439025 0 0 0 0 0 0 0 0 200 0 1 0
85 -1666.01357 493 387 347 0 128 0 9.90999953e+37 0.784989834 0.703853965 0 0.259634882 0 0 -1666.01355 0 0 0 0 0 0.784989834 0.703853965 0 0.259634882 0 0 0 0 0 0 0 0 200 0 1 0
86 -1869.45731 493 415 346 0 126 0 9.90999953e+37 0.841785014 0.701825559 0 0.255578101 0 0 -1869.45728 0 0 0 0 0 0.841785014 0.701825559 0 0.255578101 0 0 0 0 0 0 0 0 200 0 1 0
87 -2053.17257 494 484 344 0 141 0 9.90999953e+37 0.979757071 0.696356297 0 0.285425097 0 0 -2053.17261 0 0 0 0 0 0.979757071 0.696356297 0 0.285425097 0 0 0 0 0 0 0 0 200 0 1 0
88 -2263.76137 494 456 344 0 138 0 9.90999953e+37 0.923076928 0.696356297 0 0.279352218 0 0 -2263.76147 0 0 0 0 0 0.923076928 0.696356297 0 0.279352218 0 0 0 0 0 0 0 0 200 0 1 0
89 -2461.96445 494 477 345 0 135 0 9.90999953e+37 0.96558702 0.698380589 0 0.273279339 0 0 -2461.96436 0 0 0 0 0 0.96558702 0.698380589 0 0.273279339 0 0 0 0 0 0 0 0 200 0 1 0
90 -2656.48615 495 494 343 0 146 0 9.90999953e+37 0.99797982 0.692929268 0 0.294949502 0 0 -2656.48608 0 0 0 0 0 0.99797982 0.692929268 0 0.294949502 0 0 0 0 0 0 0 0 200 0 1 0
91 -2828.46882 495 526 343 0 142 0 9.90999953e+37 1.06262624 0.692929268 0 0.286868691 0 0 -2828.46875 0 0 0 0 0 1.06262624 0.692929268 0 0.286868691 0 0 0 0 0 0 0 0 200 0 1 0
92 -3015.81112 496 522 345 0 145 0 9.90999953e+37 1.0524193 0.695564508 0 0.292338699 0 0 -3015.81104 0 0 0 0 0 1.0524193 0.695564508 0 0.292338699 0 0 0 0 0 0 0 0 200 0 1 0
93 -3214.72963 496 551 348 0 143 0 9.90999953e+37 1.11088705 0.70161289 0 0.288306445 0 0 -3214.72974 0 0 0 0 0 1.11088705 0.70161289 0 0.288306445 0 0 0 0 0 0 0 0 200 0 1 0
94 -3407.2394 497 579 347 0 147 0 9.90999953e+37 1.16498995 0.698189139 0 0.295774639 0 0 -3407.2395 0 0 0 0 0 1.16498995 0.698189139 0 0.295774639 0 0 0 0 0 0 0 0 200 0 1 0
95 -3606.20888 496 658 344 0 158 0 9.90999953e+37 1.32661295 0.693548381 0 0.318548381 0 0 -3606.20898 0 0 0 0 0 1.32661295 0.693548381 0 0.318548381 0 0 0 0 0 0 0 0 200 0 1 0
96 -3796.18329 497 680 346 0 156 0 9.90999953e+37 1.36820924 0.696177065 0 0.313883305 0 0 -3796.18335 0 0 0 0 0 1.36820924 0.696177065 0 0.313883305 0 0 0 0 0 0 0 0 200 0 1 0
97 -3807.40578 498 681 345 0 161 0 9.90999953e+37 1.36746991 0.692771077 0 0.323293179 0 0 -3807.40576 0 0 0 0 0 1.36746991 0.692771077 0 0.323293179 0 0 0 0 0 0 0 0 200 0 1 0
98 -3807.40578 497 686 346 0 151 0 9.90999953e+37 1.38028169 0.696177065 0 0.303822935 0 0 -3807.40576 0 0 0 0 0 1.38028169 0.696177065 0 0.303822935 0 0 0 0 0 0 0 0 200 0 1 0
99 -3818.37669 498 682 345 0 148 0 9.90999953e+37 1.36947787 0.692771077 0 0.297188759 0 0 -3818.37671 0 0 0 0 0 1.36947787 0.692771077 0 0.297188759 0 0 0 0 0 0 0 0 200 0 1 0
100 -3818.37669 497 681 345 0 149 0 9.90999953e+37 1.37022138 0.694164991 0 0.299798787 0 0 -3818.37671 0 0 0 0 0 1.37022138 0.694164991 0 0.299798787 0 0 0 0 0 0 0 0 200 0 1 0
101 -3818.37669 497 691 346 0 153 0 9.90999953e+37 1.390342 0.696177065 0 0.307847083 0 0 -3818.37671 0 0 0 0 0 1.390342 0.696177065 0 0.307847083 0 0 0 0 0 0 0 0 200 0 1 0

