## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 13
# Overall scan dimension = 1-D
# Total requested scan size = 121


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "14", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03493571", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.774929", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000514538305", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "4.6", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "6", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "11.897491", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "45.7286346", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "129", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.00817382813", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "0.402200196", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0137329102", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-0.657714714", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "0", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-0.00018297", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "0.25177002", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "12.0009293", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 121 of 121
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 19:48:29.545773

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:m15.VAL, Sample Y, LINEAR, mm, 4idc1:m15.RBV, Sample Y, mm
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   10  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   11  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   12  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   13  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   14  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   15  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   16  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   17  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   18  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   19  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   20  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   21  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   22  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   23  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   24  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   25  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   26  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   27  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   28  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   29  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   30  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   31  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   32  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   33  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   34  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   35  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 6 121427 554 350 0 19863 0 0.00456241192 0.00288239028 0 0.163579762 0 0 0 0 0 0 0 0.00456241192 0.00288239028 0 0.163579762 0 0 0 0 0 0 0 0 200 0 1 0
2 6.05 121476 553 349 0 19864 0 0.00455233967 0.00287299557 0 0.16352202 0 0 0 0 0 0 0 0.00455233967 0.00287299557 0 0.16352202 0 0 0 0 0 0 0 0 200 0 1 0
3 6.1 121444 554 348 0 19846 0 0.0045617735 0.00286551821 0 0.163416877 0 0 0 0 0 0 0 0.0045617735 0.00286551821 0 0.163416877 0 0 0 0 0 0 0 0 200 0 1 0
4 6.15 121370 555 349 0 19864 0 0.00457279384 0.00287550455 0 0.163664833 0 0 0 0 0 0 0 0.00457279384 0.00287550455 0 0.163664833 0 0 0 0 0 0 0 0 200 0 1 0
5 6.2 121375 557 349 0 19852 0 0.0045890836 0.00287538627 0 0.163559213 0 0 0 0 0 0 0 0.0045890836 0.00287538627 0 0.163559213 0 0 0 0 0 0 0 0 200 0 1 0
6 6.25 121457 558 349 0 19855 0 0.00459421845 0.00287344493 0 0.163473487 0 0 0 0 0 0 0 0.00459421845 0.00287344493 0 0.163473487 0 0 0 0 0 0 0 0 200 0 1 0
7 6.3 121430 560 349 0 19857 0 0.00461171055 0.00287408382 0 0.163526312 0 0 0 0 0 0 0 0.00461171055 0.00287408382 0 0.163526312 0 0 0 0 0 0 0 0 200 0 1 0
8 6.35 121369 561 348 0 19852 0 0.00462226756 0.00286728912 0 0.163567305 0 0 0 0 0 0 0 0.00462226756 0.00286728912 0 0.163567305 0 0 0 0 0 0 0 0 200 0 1 0
9 6.4 121329 563 349 0 19844 0 0.00464027561 0.00287647638 0 0.163555294 0 0 0 0 0 0 0 0.00464027561 0.00287647638 0 0.163555294 0 0 0 0 0 0 0 0 200 0 1 0
10 6.45 121363 565 349 0 19843 0 0.00465545524 0.00287567056 0 0.163501233 0 0 0 0 0 0 0 0.00465545524 0.00287567056 0 0.163501233 0 0 0 0 0 0 0 0 200 0 1 0
11 6.5 121370 567 349 0 19847 0 0.00467166537 0.00287550455 0 0.163524762 0 0 0 0 0 0 0 0.00467166537 0.00287550455 0 0.163524762 0 0 0 0 0 0 0 0 200 0 1 0
12 6.55 121339 568 349 0 19837 0 0.00468110014 0.00287623936 0 0.163484126 0 0 0 0 0 0 0 0.00468110014 0.00287623936 0 0.163484126 0 0 0 0 0 0 0 0 200 0 1 0
13 6.6 121293 570 349 0 19858 0 0.0046993643 0.00287733017 0 0.163719252 0 0 0 0 0 0 0 0.0046993643 0.00287733017 0 0.163719252 0 0 0 0 0 0 0 0 200 0 1 0
14 6.65 121363 571 348 0 19853 0 0.00470489357 0.00286743068 0 0.163583636 0 0 0 0 0 0 0 0.00470489357 0.00286743068 0 0.163583636 0 0 0 0 0 0 0 0 200 0 1 0
15 6.7 121308 572 349 0 19850 0 0.00471527036 0.00287697441 0 0.163633063 0 0 0 0 0 0 0 0.00471527036 0.00287697441 0 0.163633063 0 0 0 0 0 0 0 0 200 0 1 0
16 6.75 121326 574 348 0 19850 0 0.00473105535 0.00286830519 0 0.163608789 0 0 0 0 0 0 0 0.00473105535 0.00286830519 0 0.163608789 0 0 0 0 0 0 0 0 200 0 1 0
17 6.8 121382 574 347 0 19860 0 0.00472887233 0.00285874354 0 0.163615689 0 0 0 0 0 0 0 0.00472887233 0.00285874354 0 0.163615689 0 0 0 0 0 0 0 0 200 0 1 0
18 6.85 121261 576 347 0 19857 0 0.0047500846 0.00286159595 0 0.16375421 0 0 0 0 0 0 0 0.0047500846 0.00286159595 0 0.16375421 0 0 0 0 0 0 0 0 200 0 1 0
19 6.9 121317 575 345 0 19860 0 0.00473964913 0.00284378952 0 0.163703352 0 0 0 0 0 0 0 0.00473964913 0.00284378952 0 0.163703352 0 0 0 0 0 0 0 0 200 0 1 0
20 6.95 121316 579 348 0 19840 0 0.00477265986 0.00286854175 0 0.163539842 0 0 0 0 0 0 0 0.00477265986 0.00286854175 0 0.163539842 0 0 0 0 0 0 0 0 200 0 1 0
21 7 121290 581 348 0 19853 0 0.00479017245 0.00286915665 0 0.163682088 0 0 0 0 0 0 0 0.00479017245 0.00286915665 0 0.163682088 0 0 0 0 0 0 0 0 200 0 1 0
22 7.05 121291 581 349 0 19855 0 0.00479013287 0.00287737744 0 0.163697228 0 0 0 0 0 0 0 0.00479013287 0.00287737744 0 0.163697228 0 0 0 0 0 0 0 0 200 0 1 0
23 7.1 121171 583 349 0 19846 0 0.00481138239 0.00288022705 0 0.16378507 0 0 0 0 0 0 0 0.00481138239 0.00288022705 0 0.16378507 0 0 0 0 0 0 0 0 200 0 1 0
24 7.15 121269 583 348 0 19843 0 0.00480749412 0.00286965352 0 0.163627967 0 0 0 0 0 0 0 0.00480749412 0.00286965352 0 0.163627967 0 0 0 0 0 0 0 0 200 0 1 0
25 7.2 121226 582 348 0 19854 0 0.00480095018 0.00287067122 0 0.16377674 0 0 0 0 0 0 0 0.00480095018 0.00287067122 0 0.16377674 0 0 0 0 0 0 0 0 200 0 1 0
26 7.25 121247 584 349 0 19856 0 0.00481661409 0.00287842168 0 0.163764879 0 0 0 0 0 0 0 0.00481661409 0.00287842168 0 0.163764879 0 0 0 0 0 0 0 0 200 0 1 0
27 7.3 121234 586 348 0 19857 0 0.00483362749 0.00287048193 0 0.163790688 0 0 0 0 0 0 0 0.00483362749 0.00287048193 0 0.163790688 0 0 0 0 0 0 0 0 200 0 1 0
28 7.35 121137 588 349 0 19853 0 0.00485400809 0.00288103544 0 0.163888827 0 0 0 0 0 0 0 0.00485400809 0.00288103544 0 0.163888827 0 0 0 0 0 0 0 0 200 0 1 0
29 7.4 121691 589 349 0 21727 0 0.00484012766 0.00286791963 0 0.178542376 0 0 0 0 0 0 0 0.00484012766 0.00286791963 0 0.178542376 0 0 0 0 0 0 0 0 200 0 1 0
30 7.45 121726 589 348 0 19945 0 0.00483873626 0.00285887974 0 0.163851604 0 0 0 0 0 0 0 0.00483873626 0.00285887974 0 0.163851604 0 0 0 0 0 0 0 0 200 0 1 0
31 7.5 121799 590 349 0 19935 0 0.0048440462 0.00286537665 0 0.1636713 0 0 0 0 0 0 0 0.0048440462 0.00286537665 0 0.1636713 0 0 0 0 0 0 0 0 200 0 1 0
32 7.55 121853 592 349 0 19944 0 0.00485831266 0.00286410679 0 0.163672626 0 0 0 0 0 0 0 0.00485831266 0.00286410679 0 0.163672626 0 0 0 0 0 0 0 0 200 0 1 0
33 7.6 121792 592 349 0 19934 0 0.00486074621 0.00286554126 0 0.163672492 0 0 0 0 0 0 0 0.00486074621 0.00286554126 0 0.163672492 0 0 0 0 0 0 0 0 200 0 1 0
34 7.65 121789 593 348 0 19940 0 0.00486907689 0.0028574008 0 0.163725793 0 0 0 0 0 0 0 0.00486907689 0.0028574008 0 0.163725793 0 0 0 0 0 0 0 0 200 0 1 0
35 7.7 121769 592 348 0 19931 0 0.00486166449 0.00285787019 0 0.163678765 0 0 0 0 0 0 0 0.00486166449 0.00285787019 0 0.163678765 0 0 0 0 0 0 0 0 200 0 1 0
36 7.75 121791 592 349 0 19915 0 0.00486078626 0.00286556478 0 0.163517833 0 0 0 0 0 0 0 0.00486078626 0.00286556478 0 0.163517833 0 0 0 0 0 0 0 0 200 0 1 0
37 7.8 121731 592 347 0 19921 0 0.00486318208 0.00285054743 0 0.163647711 0 0 0 0 0 0 0 0.00486318208 0.00285054743 0 0.163647711 0 0 0 0 0 0 0 0 200 0 1 0
38 7.85 121777 592 347 0 19931 0 0.00486134505 0.00284947082 0 0.163668022 0 0 0 0 0 0 0 0.00486134505 0.00284947082 0 0.163668022 0 0 0 0 0 0 0 0 200 0 1 0
39 7.9 121766 593 348 0 19929 0 0.00486999657 0.00285794074 0 0.163666382 0 0 0 0 0 0 0 0.00486999657 0.00285794074 0 0.163666382 0 0 0 0 0 0 0 0 200 0 1 0
40 7.95 121776 592 348 0 19919 0 0.00486138463 0.00285770604 0 0.163570821 0 0 0 0 0 0 0 0.00486138463 0.00285770604 0 0.163570821 0 0 0 0 0 0 0 0 200 0 1 0
41 8 121742 592 348 0 19932 0 0.0048627425 0.00285850395 0 0.16372329 0 0 0 0 0 0 0 0.0048627425 0.00285850395 0 0.16372329 0 0 0 0 0 0 0 0 200 0 1 0
42 8.05 121807 592 348 0 19942 0 0.00486014783 0.00285697868 0 0.163718015 0 0 0 0 0 0 0 0.00486014783 0.00285697868 0 0.163718015 0 0 0 0 0 0 0 0 200 0 1 0
43 8.1 121737 588 344 0 19933 0 0.00483008474 0.00282576378 0 0.163738221 0 0 0 0 0 0 0 0.00483008474 0.00282576378 0 0.163738221 0 0 0 0 0 0 0 0 200 0 1 0
44 8.15 121778 586 344 0 19937 0 0.00481203524 0.00282481243 0 0.163715944 0 0 0 0 0 0 0 0.00481203524 0.00282481243 0 0.163715944 0 0 0 0 0 0 0 0 200 0 1 0
45 8.2 121801 587 343 0 19935 0 0.00481933635 0.00281606894 0 0.163668603 0 0 0 0 0 0 0 0.00481933635 0.00281606894 0 0.163668603 0 0 0 0 0 0 0 0 200 0 1 0
46 8.25 121776 587 343 0 19936 0 0.00482032588 0.00281664706 0 0.163710415 0 0 0 0 0 0 0 0.00482032588 0.00281664706 0 0.163710415 0 0 0 0 0 0 0 0 200 0 1 0
47 8.3 121780 589 345 0 19935 0 0.00483659049 0.00283297757 0 0.163696826 0 0 0 0 0 0 0 0.00483659049 0.00283297757 0 0.163696826 0 0 0 0 0 0 0 0 200 0 1 0
48 8.35 121817 589 345 0 19943 0 0.00483512133 0.00283211702 0 0.163712785 0 0 0 0 0 0 0 0.00483512133 0.00283211702 0 0.163712785 0 0 0 0 0 0 0 0 200 0 1 0
49 8.4 121818 590 347 0 19932 0 0.0048432909 0.00284851179 0 0.163621143 0 0 0 0 0 0 0 0.0048432909 0.00284851179 0 0.163621143 0 0 0 0 0 0 0 0 200 0 1 0
50 8.45 121692 591 347 0 19916 0 0.00485652313 0.00285146106 0 0.163659081 0 0 0 0 0 0 0 0.00485652313 0.00285146106 0 0.163659081 0 0 0 0 0 0 0 0 200 0 1 0
51 8.5 121803 587 345 0 19921 0 0.00481925718 0.00283244252 0 0.163550973 0 0 0 0 0 0 0 0.00481925718 0.00283244252 0 0.163550973 0 0 0 0 0 0 0 0 200 0 1 0
52 8.55 121715 586 346 0 19926 0 0.0048145256 0.0028427064 0 0.163710311 0 0 0 0 0 0 0 0.0048145256 0.0028427064 0 0.163710311 0 0 0 0 0 0 0 0 200 0 1 0
53 8.6 121765 585 344 0 19946 0 0.004804336 0.00282511394 0 0.163807333 0 0 0 0 0 0 0 0.004804336 0.00282511394 0 0.163807333 0 0 0 0 0 0 0 0 200 0 1 0
54 8.65 121719 584 344 0 19927 0 0.00479793642 0.00282618171 0 0.163713142 0 0 0 0 0 0 0 0.00479793642 0.00282618171 0 0.163713142 0 0 0 0 0 0 0 0 200 0 1 0
55 8.7 121765 584 345 0 19929 0 0.0047961236 0.00283332658 0 0.163667724 0 0 0 0 0 0 0 0.0047961236 0.00283332658 0 0.163667724 0 0 0 0 0 0 0 0 200 0 1 0
56 8.75 121764 583 346 0 19942 0 0.00478795031 0.00284156227 0 0.163775831 0 0 0 0 0 0 0 0.00478795031 0.00284156227 0 0.163775831 0 0 0 0 0 0 0 0 200 0 1 0
57 8.8 121672 581 346 0 19932 0 0.00477513298 0.00284371106 0 0.16381748 0 0 0 0 0 0 0 0.00477513298 0.00284371106 0 0.16381748 0 0 0 0 0 0 0 0 200 0 1 0
58 8.85 121705 580 346 0 19935 0 0.00476562185 0.00284293992 0 0.163797706 0 0 0 0 0 0 0 0.00476562185 0.00284293992 0 0.163797706 0 0 0 0 0 0 0 0 200 0 1 0
59 8.9 121716 579 346 0 19930 0 0.00475697545 0.00284268288 0 0.163741827 0 0 0 0 0 0 0 0.00475697545 0.00284268288 0 0.163741827 0 0 0 0 0 0 0 0 200 0 1 0
60 8.95 121725 578 347 0 19938 0 0.00474840822 0.00285068806 0 0.163795441 0 0 0 0 0 0 0 0.00474840822 0.00285068806 0 0.163795441 0 0 0 0 0 0 0 0 200 0 1 0
61 9 121671 577 346 0 19952 0 0.00474229688 0.00284373434 0 0.163983196 0 0 0 0 0 0 0 0.00474229688 0.00284373434 0 0.163983196 0 0 0 0 0 0 0 0 200 0 1 0
62 9.05 121709 574 346 0 19927 0 0.00471616723 0.00284284656 0 0.163726598 0 0 0 0 0 0 0 0.00471616723 0.00284284656 0 0.163726598 0 0 0 0 0 0 0 0 200 0 1 0
63 9.1 121681 573 346 0 19938 0 0.00470903423 0.00284350058 0 0.163854674 0 0 0 0 0 0 0 0.00470903423 0.00284350058 0 0.163854674 0 0 0 0 0 0 0 0 200 0 1 0
64 9.15 121707 571 346 0 19946 0 0.00469159521 0.00284289313 0 0.1638854 0 0 0 0 0 0 0 0.00469159521 0.00284289313 0 0.1638854 0 0 0 0 0 0 0 0 200 0 1 0
65 9.2 121703 570 344 0 19938 0 0.00468353275 0.00282655307 0 0.16382505 0 0 0 0 0 0 0 0.00468353275 0.00282655307 0 0.16382505 0 0 0 0 0 0 0 0 200 0 1 0
66 9.25 121705 569 345 0 19942 0 0.00467523932 0.00283472333 0 0.163855225 0 0 0 0 0 0 0 0.00467523932 0.00283472333 0 0.163855225 0 0 0 0 0 0 0 0 200 0 1 0
67 9.3 121663 567 344 0 19944 0 0.00466041453 0.00282748253 0 0.163928226 0 0 0 0 0 0 0 0.00466041453 0.00282748253 0 0.163928226 0 0 0 0 0 0 0 0 200 0 1 0
68 9.35 121721 567 344 0 19925 0 0.00465819379 0.00282613514 0 0.163694024 0 0 0 0 0 0 0 0.00465819379 0.00282613514 0 0.163694024 0 0 0 0 0 0 0 0 200 0 1 0
69 9.4 121708 565 341 0 19945 0 0.0046422584 0.00280178781 0 0.163875833 0 0 0 0 0 0 0 0.0046422584 0.00280178781 0 0.163875833 0 0 0 0 0 0 0 0 200 0 1 0
70 9.45 121736 563 337 0 19941 0 0.00462476164 0.00276828557 0 0.163805276 0 0 0 0 0 0 0 0.00462476164 0.00276828557 0 0.163805276 0 0 0 0 0 0 0 0 200 0 1 0
71 9.5 121721 563 337 0 19949 0 0.00462533161 0.00276862667 0 0.163891196 0 0 0 0 0 0 0 0.00462533161 0.00276862667 0 0.163891196 0 0 0 0 0 0 0 0 200 0 1 0
72 9.55 121728 559 333 0 19954 0 0.0045922054 0.00273560733 0 0.163922846 0 0 0 0 0 0 0 0.0045922054 0.00273560733 0 0.163922846 0 0 0 0 0 0 0 0 200 0 1 0
73 9.6 121653 556 332 0 19953 0 0.00457037659 0.00272907363 0 0.164015681 0 0 0 0 0 0 0 0.00457037659 0.00272907363 0 0.164015681 0 0 0 0 0 0 0 0 200 0 1 0
74 9.65 121700 555 330 0 19967 0 0.00456039421 0.00271158596 0 0.164067373 0 0 0 0 0 0 0 0.00456039421 0.00271158596 0 0.164067373 0 0 0 0 0 0 0 0 200 0 1 0
75 9.7 121702 555 336 0 19946 0 0.00456031924 0.00276084198 0 0.163892135 0 0 0 0 0 0 0 0.00456031924 0.00276084198 0 0.163892135 0 0 0 0 0 0 0 0 200 0 1 0
76 9.75 121730 554 337 0 19961 0 0.00455105584 0.00276842201 0 0.163977653 0 0 0 0 0 0 0 0.00455105584 0.00276842201 0 0.163977653 0 0 0 0 0 0 0 0 200 0 1 0
77 9.8 121659 553 336 0 19943 0 0.00454549212 0.00276181777 0 0.163925394 0 0 0 0 0 0 0 0.00454549212 0.00276181777 0 0.163925394 0 0 0 0 0 0 0 0 200 0 1 0
78 9.85 121694 551 333 0 19965 0 0.00452774996 0.00273637148 0 0.164059028 0 0 0 0 0 0 0 0.00452774996 0.00273637148 0 0.164059028 0 0 0 0 0 0 0 0 200 0 1 0
79 9.9 121681 549 334 0 19961 0 0.00451179733 0.00274488213 0 0.164043695 0 0 0 0 0 0 0 0.00451179733 0.00274488213 0 0.164043695 0 0 0 0 0 0 0 0 200 0 1 0
80 9.95 121701 548 339 0 19958 0 0.00450283894 0.00278551527 0 0.163992077 0 0 0 0 0 0 0 0.00450283894 0.00278551527 0 0.163992077 0 0 0 0 0 0 0 0 200 0 1 0
81 10 121715 547 340 0 19948 0 0.004494105 0.00279341079 0 0.163891062 0 0 0 0 0 0 0 0.004494105 0.00279341079 0 0.163891062 0 0 0 0 0 0 0 0 200 0 1 0
82 10.05 121726 545 340 0 19960 0 0.00447726855 0.0027931584 0 0.163974822 0 0 0 0 0 0 0 0.00447726855 0.0027931584 0 0.163974822 0 0 0 0 0 0 0 0 200 0 1 0
83 10.1 121718 543 340 0 19960 0 0.00446113152 0.00279334188 0 0.16398561 0 0 0 0 0 0 0 0.00446113152 0.00279334188 0 0.16398561 0 0 0 0 0 0 0 0 200 0 1 0
84 10.15 121711 543 343 0 19966 0 0.0044613881 0.00281815114 0 0.164044335 0 0 0 0 0 0 0 0.0044613881 0.00281815114 0 0.164044335 0 0 0 0 0 0 0 0 200 0 1 0
85 10.2 121672 541 342 0 19949 0 0.00444638031 0.00281083561 0 0.163957193 0 0 0 0 0 0 0 0.00444638031 0.00281083561 0 0.163957193 0 0 0 0 0 0 0 0 200 0 1 0
86 10.25 121645 540 340 0 19954 0 0.00443914672 0.00279501826 0 0.164034694 0 0 0 0 0 0 0 0.00443914672 0.00279501826 0 0.164034694 0 0 0 0 0 0 0 0 200 0 1 0
87 10.3 121694 540 341 0 19965 0 0.00443735905 0.00280211028 0 0.164059028 0 0 0 0 0 0 0 0.00443735905 0.00280211028 0 0.164059028 0 0 0 0 0 0 0 0 200 0 1 0
88 10.35 121711 537 339 0 19956 0 0.00441209087 0.0027852864 0 0.16396217 0 0 0 0 0 0 0 0.00441209087 0.0027852864 0 0.16396217 0 0 0 0 0 0 0 0 200 0 1 0
89 10.4 121650 535 339 0 19957 0 0.00439786259 0.00278668315 0 0.164052606 0 0 0 0 0 0 0 0.00439786259 0.00278668315 0 0.164052606 0 0 0 0 0 0 0 0 200 0 1 0
90 10.45 121682 533 338 0 19960 0 0.00438026991 0.00277773221 0 0.164034128 0 0 0 0 0 0 0 0.00438026991 0.00277773221 0 0.164034128 0 0 0 0 0 0 0 0 200 0 1 0
91 10.5 121622 532 334 0 19964 0 0.00437420839 0.00274621369 0 0.164147928 0 0 0 0 0 0 0 0.00437420839 0.00274621369 0 0.164147928 0 0 0 0 0 0 0 0 200 0 1 0
92 10.55 121590 532 334 0 19949 0 0.00437535997 0.0027469364 0 0.164067775 0 0 0 0 0 0 0 0.00437535997 0.0027469364 0 0.164067775 0 0 0 0 0 0 0 0 200 0 1 0
93 10.6 121631 528 333 0 19957 0 0.00434099836 0.00273778895 0 0.164078236 0 0 0 0 0 0 0 0.00434099836 0.00273778895 0 0.164078236 0 0 0 0 0 0 0 0 200 0 1 0
94 10.65 121640 529 334 0 19938 0 0.00434889831 0.0027458074 0 0.163909897 0 0 0 0 0 0 0 0.00434889831 0.0027458074 0 0.163909897 0 0 0 0 0 0 0 0 200 0 1 0
95 10.7 121674 527 336 0 19963 0 0.00433124602 0.00276147737 0 0.164069563 0 0 0 0 0 0 0 0.00433124602 0.00276147737 0 0.164069563 0 0 0 0 0 0 0 0 200 0 1 0
96 10.75 121598 525 337 0 19941 0 0.00431750529 0.00277142716 0 0.163991183 0 0 0 0 0 0 0 0.00431750529 0.00277142716 0 0.163991183 0 0 0 0 0 0 0 0 200 0 1 0
97 10.8 121653 523 338 0 19957 0 0.00429911306 0.00277839438 0 0.164048567 0 0 0 0 0 0 0 0.00429911306 0.00277839438 0 0.164048567 0 0 0 0 0 0 0 0 200 0 1 0
98 10.85 121620 519 338 0 19957 0 0.00426739035 0.00277914805 0 0.164093077 0 0 0 0 0 0 0 0.00426739035 0.00277914805 0 0.164093077 0 0 0 0 0 0 0 0 200 0 1 0
99 10.9 121651 521 342 0 19951 0 0.0042827432 0.00281132082 0 0.164001942 0 0 0 0 0 0 0 0.0042827432 0.00281132082 0 0.164001942 0 0 0 0 0 0 0 0 200 0 1 0
100 10.95 121679 519 342 0 19951 0 0.00426532095 0.00281067402 0 0.163964197 0 0 0 0 0 0 0 0.00426532095 0.00281067402 0 0.163964197 0 0 0 0 0 0 0 0 200 0 1 0
101 11 121658 518 339 0 19957 0 0.00425783778 0.00278649991 0 0.164041817 0 0 0 0 0 0 0 0.00425783778 0.00278649991 0 0.164041817 0 0 0 0 0 0 0 0 200 0 1 0
102 11.05 121671 516 340 0 19951 0 0.00424094498 0.00279442105 0 0.163974985 0 0 0 0 0 0 0 0.00424094498 0.00279442105 0 0.163974985 0 0 0 0 0 0 0 0 200 0 1 0
103 11.1 121685 516 341 0 19951 0 0.00424045697 0.0028023175 0 0.163956121 0 0 0 0 0 0 0 0.00424045697 0.0028023175 0 0.163956121 0 0 0 0 0 0 0 0 200 0 1 0
104 11.15 121718 512 336 0 19947 0 0.0042064446 0.00276047923 0 0.163878798 0 0 0 0 0 0 0 0.0042064446 0.00276047923 0 0.163878798 0 0 0 0 0 0 0 0 200 0 1 0
105 11.2 121737 510 332 0 19958 0 0.00418935902 0.0027271905 0 0.163943589 0 0 0 0 0 0 0 0.00418935902 0.0027271905 0 0.163943589 0 0 0 0 0 0 0 0 200 0 1 0
106 11.25 121693 510 335 0 19951 0 0.00419087382 0.00275282888 0 0.163945332 0 0 0 0 0 0 0 0.00419087382 0.00275282888 0 0.163945332 0 0 0 0 0 0 0 0 200 0 1 0
107 11.3 121715 508 338 0 19946 0 0.0041736844 0.002776979 0 0.163874626 0 0 0 0 0 0 0 0.0041736844 0.002776979 0 0.163874626 0 0 0 0 0 0 0 0 200 0 1 0
108 11.35 121708 507 339 0 19949 0 0.00416570809 0.00278535509 0 0.163908705 0 0 0 0 0 0 0 0.00416570809 0.00278535509 0 0.163908705 0 0 0 0 0 0 0 0 200 0 1 0
109 11.4 121676 504 339 0 19947 0 0.00414214795 0.00278608757 0 0.163935363 0 0 0 0 0 0 0 0.00414214795 0.00278608757 0 0.163935363 0 0 0 0 0 0 0 0 200 0 1 0
110 11.45 121673 505 342 0 19950 0 0.00415046886 0.00281081256 0 0.163964063 0 0 0 0 0 0 0 0.00415046886 0.00281081256 0 0.163964063 0 0 0 0 0 0 0 0 200 0 1 0
111 11.5 121637 502 343 0 19949 0 0.00412703352 0.00281986571 0 0.164004371 0 0 0 0 0 0 0 0.00412703352 0.00281986571 0 0.164004371 0 0 0 0 0 0 0 0 200 0 1 0
112 11.55 121658 501 342 0 19940 0 0.00411810167 0.00281115924 0 0.163902089 0 0 0 0 0 0 0 0.00411810167 0.00281115924 0 0.163902089 0 0 0 0 0 0 0 0 200 0 1 0
113 11.6 121626 499 344 0 19922 0 0.00410274137 0.00282834261 0 0.163797215 0 0 0 0 0 0 0 0.00410274137 0.00282834261 0 0.163797215 0 0 0 0 0 0 0 0 200 0 1 0
114 11.65 121613 498 345 0 19935 0 0.00409495691 0.0028368677 0 0.163921624 0 0 0 0 0 0 0 0.00409495691 0.0028368677 0 0.163921624 0 0 0 0 0 0 0 0 200 0 1 0
115 11.7 121605 496 345 0 19927 0 0.00407877984 0.00283705443 0 0.163866624 0 0 0 0 0 0 0 0.00407877984 0.00283705443 0 0.163866624 0 0 0 0 0 0 0 0 200 0 1 0
116 11.75 121602 496 345 0 19917 0 0.00407888042 0.00283712428 0 0.163788423 0 0 0 0 0 0 0 0.00407888042 0.00283712428 0 0.163788423 0 0 0 0 0 0 0 0 200 0 1 0
117 11.8 121608 493 343 0 19923 0 0.00405400945 0.00282053812 0 0.163829684 0 0 0 0 0 0 0 0.00405400945 0.00282053812 0 0.163829684 0 0 0 0 0 0 0 0 200 0 1 0
118 11.85 121639 492 344 0 19932 0 0.00404475536 0.00282804039 0 0.163861915 0 0 0 0 0 0 0 0.00404475536 0.00282804039 0 0.163861915 0 0 0 0 0 0 0 0 200 0 1 0
119 11.9 121540 491 344 0 19924 0 0.00403982215 0.00283034402 0 0.163929567 0 0 0 0 0 0 0 0.00403982215 0.00283034402 0 0.163929567 0 0 0 0 0 0 0 0 200 0 1 0
120 11.95 121600 491 346 0 19916 0 0.00403782912 0.00284539466 0 0.163782895 0 0 0 0 0 0 0 0.00403782912 0.00284539466 0 0.163782895 0 0 0 0 0 0 0 0 200 0 1 0
121 11.95 121637 489 344 0 19933 0 0.0040201582 0.00282808696 0 0.163872838 0 0 0 0 0 0 0 0.0040201582 0.00282808696 0 0.163872838 0 0 0 0 0 0 0 0 200 0 1 0

