## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 208
# Overall scan dimension = 1-D
# Total requested scan size = 361


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "209", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19891763", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "638.748692", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.436713", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00219428758", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.018", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4824.06506", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "98.1033989", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "-175", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-69.9457446", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-3065.08718", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "45.010376", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2142.66254", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.7143555", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2170.07086", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7525024", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2130.83024", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 361 of 361
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 14:09:26.517927

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.3254 970 244 440 0 354 0 0.0231471565 0.251546383 0.453608245 0 0.364948452 0 0 -4754.3252 0 984 1 0 0 0.251546383 0.453608245 0 0.364948452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.018005
2 -4759.34512 971 239 437 0 377 0 0.0231486801 0.246138006 0.450051486 0 0.38825953 0 0 -4759.34521 0 968 1 0 0 0.246138006 0.450051486 0 0.38825953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.018005
3 -4688.83138 979 221 428 0 397 0 0.0231493767 0.225740552 0.437180787 0 0.40551582 0 0 -4688.83154 0 995 1 0 0 0.225740552 0.437180787 0 0.40551582 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.014008
4 -4646.26254 975 231 433 0 378 0 0.0231485944 0.236923084 0.444102556 0 0.387692302 0 0 -4646.2627 0 990 1 0 0 0.236923084 0.444102556 0 0.387692302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.014008
5 -4186.41252 977 233 433 0 402 0 0.0231483243 0.238485157 0.443193436 0 0.411463678 0 0 -4186.4126 0 988 1 0 0 0.238485157 0.443193436 0 0.411463678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.018005
6 -4603.18373 977 232 432 0 396 0 0.0231492799 0.237461612 0.442169905 0 0.405322403 0 0 -4603.18359 0 988 1 0 0 0.237461612 0.442169905 0 0.405322403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.015991
7 -4499.46778 975 241 437 0 366 0 0.0231488459 0.247179493 0.448205113 0 0.375384629 0 0 -4499.46777 0 988 1 0 0 0.247179493 0.448205113 0 0.375384629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.016998
8 -4456.41405 979 230 431 0 372 0 0.0231498703 0.2349336 0.440245152 0 0.379979581 0 0 -4456.41406 0 979 1 0 0 0.2349336 0.440245152 0 0.379979581 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.016998
9 -3991.41109 977 234 432 0 354 0 0.0231511891 0.239508703 0.442169905 0 0.362333685 0 0 -3991.41113 0 990 1 0 0 0.239508703 0.442169905 0 0.362333685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.016998
10 -3936.82765 974 234 432 0 363 0 0.0231496934 0.2402464 0.443531841 0 0.372689933 0 0 -3936.82764 0 977 1 0 0 0.2402464 0.443531841 0 0.372689933 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.016998
11 -3901.50262 975 224 428 0 367 0 0.023151122 0.229743585 0.438974351 0 0.376410246 0 0 -3901.50269 0 991 1 0 0 0.229743585 0.438974351 0 0.376410246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.016998
12 -4357.58984 973 227 429 0 358 0 0.0231504533 0.233299077 0.440904409 0 0.367934227 0 0 -4357.58984 0 989 1 0 0 0.233299077 0.440904409 0 0.367934227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.016998
13 -4306.13369 971 234 434 0 343 0 0.0231496505 0.240988672 0.44696191 0 0.353244066 0 0 -4306.13379 0 986 1 0 0 0.240988672 0.44696191 0 0.353244066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.013
14 -4259.93328 968 246 440 0 374 0 0.0231503546 0.254132241 0.454545468 0 0.386363626 0 0 -4259.93311 0 982 1 0 0 0.254132241 0.454545468 0 0.386363626 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.013
15 -4224.1181 966 254 444 0 378 0 0.0231517665 0.26293996 0.45962733 0 0.391304344 0 0 -4224.11816 0 966 1 0 0 0.26293996 0.45962733 0 0.391304344 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.019012
16 -4186.44553 972 242 437 0 373 0 0.0231521372 0.248971194 0.449588478 0 0.383744866 0 0 -4186.44531 0 968 1 0 0 0.248971194 0.449588478 0 0.383744866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.019989
17 -4022.49249 973 231 433 0 384 0 0.0231503695 0.237410069 0.44501543 0 0.394655704 0 0 -4022.49243 0 984 1 0 0 0.237410069 0.44501543 0 0.394655704 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.019989
18 -3579.23638 968 247 440 0 370 0 0.0231512915 0.255165279 0.454545468 0 0.382231414 0 0 -3579.23633 0 972 1 0 0 0.255165279 0.454545468 0 0.382231414 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.019989
19 -3530.12812 972 239 436 0 390 0 0.0231516231 0.245884776 0.448559672 0 0.401234567 0 0 -3530.12817 0 979 1 0 0 0.245884776 0.448559672 0 0.401234567 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.020996
20 -3479.07426 970 245 438 0 338 0 0.0231527723 0.252577305 0.451546401 0 0.348453611 0 0 -3479.07422 0 975 1 0 0 0.252577305 0.451546401 0 0.348453611 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.020996
21 -3425.92635 973 234 433 0 338 0 0.0231535193 0.240493312 0.44501543 0 0.347379237 0 0 -3425.92627 0 985 1 0 0 0.240493312 0.44501543 0 0.347379237 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.020996
22 -3372.47678 966 248 439 0 325 0 0.0231532045 0.256728768 0.454451352 0 0.336438924 0 0 -3372.47681 0 979 1 0 0 0.256728768 0.454451352 0 0.336438924 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.020996
23 -3336.58931 971 228 429 0 342 0 0.0231558662 0.234809473 0.441812575 0 0.352214217 0 0 -3336.58936 0 988 1 0 0 0.234809473 0.441812575 0 0.352214217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.020996
24 -3288.29482 968 228 428 0 317 0 0.0231548529 0.235537186 0.442148775 0 0.327479333 0 0 -3288.29492 0 985 1 0 0 0.235537186 0.442148775 0 0.327479333 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.020996
25 -3221.50201 966 227 427 0 313 0 0.0231539309 0.234989643 0.442028999 0 0.324016571 0 0 -3221.50195 0 985 1 0 0 0.234989643 0.442028999 0 0.324016571 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.022003
26 -3186.68534 960 246 437 0 310 0 0.0231552757 0.256249994 0.455208331 0 0.322916657 0 0 -3186.6853 0 971 1 0 0 0.256249994 0.455208331 0 0.322916657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.022003
27 -3151.14283 957 252 439 0 294 0 0.0231557135 0.26332289 0.458725184 0 0.307210028 0 0 -3151.14282 0 965 1 0 0 0.26332289 0.458725184 0 0.307210028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.019989
28 -3107.37818 959 246 436 0 279 0 0.0231548101 0.256517202 0.454640239 0 0.290928036 0 0 -3107.37817 0 962 1 0 0 0.256517202 0.454640239 0 0.290928036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.020996
29 -3033.10912 963 232 430 0 302 0 0.0231553428 0.240913808 0.446521282 0 0.313603312 0 0 -3033.10913 0 978 1 0 0 0.240913808 0.446521282 0 0.313603312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.020996
30 -2992.67181 966 222 426 0 339 0 0.0231552068 0.229813665 0.440993786 0 0.350931674 0 0 -2992.67188 0 983 1 0 0 0.229813665 0.440993786 0 0.350931674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.020996
31 -2944.66307 966 224 427 0 330 0 0.0231559537 0.231884062 0.442028999 0 0.341614902 0 0 -2944.66309 0 987 1 0 0 0.231884062 0.442028999 0 0.341614902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.022003
32 -2893.56991 962 236 434 0 287 0 0.0231567658 0.245322242 0.451143444 0 0.298336804 0 0 -2893.56982 0 978 1 0 0 0.245322242 0.451143444 0 0.298336804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.022003
33 -2856.56641 963 231 433 0 310 0 0.0231569912 0.239875391 0.449636549 0 0.321910709 0 0 -2856.56641 0 978 1 0 0 0.239875391 0.449636549 0 0.321910709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.02301
34 -2794.25315 962 229 430 0 302 0 0.0231570546 0.238045737 0.446985453 0 0.313929319 0 0 -2794.25317 0 982 1 0 0 0.238045737 0.446985453 0 0.313929319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.023987
35 -2764.10882 953 253 442 0 294 0 0.0231591407 0.265477449 0.463798523 0 0.308499485 0 0 -2764.10889 0 964 1 0 0 0.265477449 0.463798523 0 0.308499485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.023987
36 -2729.78447 953 255 444 0 280 0 0.023157198 0.267576069 0.465897173 0 0.293809026 0 0 -2729.78442 0 959 1 0 0 0.267576069 0.465897173 0 0.293809026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.019012
37 -2665.16976 960 230 430 0 289 0 0.0231578201 0.239583328 0.447916657 0 0.301041663 0 0 -2665.16968 0 957 1 0 0 0.239583328 0.447916657 0 0.301041663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.026001
38 -2608.11326 959 228 428 0 290 0 0.0231591519 0.237747654 0.446298242 0 0.302398324 0 0 -2608.11328 0 980 1 0 0 0.237747654 0.446298242 0 0.302398324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.026001
39 -2561.42239 958 229 427 0 298 0 0.0231590979 0.23903966 0.445720255 0 0.31106472 0 0 -2561.42236 0 979 1 0 0 0.23903966 0.445720255 0 0.31106472 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.027008
40 -2515.77465 958 231 426 0 275 0 0.0231579375 0.241127342 0.444676399 0 0.287056357 0 0 -2515.77466 0 976 1 0 0 0.241127342 0.444676399 0 0.287056357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028992
41 -2460.26925 957 232 425 0 281 0 0.0231598578 0.24242425 0.444096148 0 0.293625921 0 0 -2460.26929 0 977 1 0 0 0.24242425 0.444096148 0 0.293625921 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028992
42 -2419.07807 957 231 425 0 277 0 0.0231612846 0.241379306 0.444096148 0 0.289446175 0 0 -2419.07812 0 972 1 0 0 0.241379306 0.444096148 0 0.289446175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.024994
43 -2378.96544 957 233 426 0 294 0 0.023160357 0.243469179 0.445141077 0 0.307210028 0 0 -2378.96533 0 975 1 0 0 0.243469179 0.445141077 0 0.307210028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
44 -2304.59274 956 237 429 0 266 0 0.02316067 0.247907951 0.448744774 0 0.278242677 0 0 -2304.59277 0 970 1 0 0 0.247907951 0.448744774 0 0.278242677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
45 -2261.57267 957 234 430 0 272 0 0.023160683 0.244514108 0.449320793 0 0.28422153 0 0 -2261.57275 0 976 1 0 0 0.244514108 0.449320793 0 0.28422153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
46 -2224.61438 957 232 429 0 293 0 0.0231611393 0.24242425 0.448275864 0 0.306165099 0 0 -2224.6145 0 978 1 0 0 0.24242425 0.448275864 0 0.306165099 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
47 -2183.20105 957 235 432 0 300 0 0.0231621768 0.245559037 0.451410651 0 0.313479632 0 0 -2183.20117 0 972 1 0 0 0.245559037 0.451410651 0 0.313479632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
48 -2130.42768 957 235 433 0 273 0 0.0231608339 0.245559037 0.45245558 0 0.285266459 0 0 -2130.42773 0 976 1 0 0 0.245559037 0.45245558 0 0.285266459 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
49 -2081.80441 953 250 441 0 263 0 0.0231625251 0.262329489 0.462749213 0 0.275970608 0 0 -2081.80444 0 961 1 0 0 0.262329489 0.462749213 0 0.275970608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
50 -2026.06329 953 248 440 0 266 0 0.0231629089 0.260230839 0.461699903 0 0.279118568 0 0 -2026.06335 0 967 1 0 0 0.260230839 0.461699903 0 0.279118568 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
51 -1978.73691 954 245 439 0 286 0 0.0231637508 0.256813407 0.460167706 0 0.299790353 0 0 -1978.73694 0 962 1 0 0 0.256813407 0.460167706 0 0.299790353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
52 -1943.82073 952 248 441 0 259 0 0.0231640339 0.260504216 0.463235289 0 0.272058815 0 0 -1943.82068 0 963 1 0 0 0.260504216 0.463235289 0 0.272058815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
53 -1879.07179 952 250 440 0 243 0 0.0231637377 0.262605041 0.462184876 0 0.255252093 0 0 -1879.07178 0 962 1 0 0 0.262605041 0.462184876 0 0.255252093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
54 -1841.57389 954 241 431 0 275 0 0.0231639631 0.252620548 0.451781958 0 0.288259953 0 0 -1841.57385 0 959 1 0 0 0.252620548 0.451781958 0 0.288259953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
55 -1799.12425 956 232 426 0 296 0 0.0231643543 0.242677823 0.445606709 0 0.30962342 0 0 -1799.12427 0 975 1 0 0 0.242677823 0.445606709 0 0.30962342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
56 -1739.85982 956 232 426 0 274 0 0.0231649261 0.242677823 0.445606709 0 0.286610872 0 0 -1739.85986 0 976 1 0 0 0.242677823 0.445606709 0 0.286610872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.033997
57 -1698.57748 951 246 433 0 252 0 0.0231651906 0.258675069 0.455310196 0 0.26498422 0 0 -1698.57751 0 975 1 0 0 0.258675069 0.455310196 0 0.26498422 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.033997
58 -1956.53566 950 250 435 0 257 0 0.0231641717 0.263157904 0.457894742 0 0.27052632 0 0 -1956.53564 0 963 1 0 0 0.263157904 0.457894742 0 0.27052632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
59 -1910.11635 950 252 437 0 277 0 0.0231663119 0.26526317 0.460000008 0 0.291578948 0 0 -1910.11633 0 959 1 0 0 0.26526317 0.460000008 0 0.291578948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
60 -1555.33569 950 250 437 0 251 0 0.0231656767 0.263157904 0.460000008 0 0.264210522 0 0 -1555.33569 0 959 1 0 0 0.263157904 0.460000008 0 0.264210522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
61 -1501.73224 950 255 440 0 240 0 0.0231663398 0.268421054 0.463157892 0 0.252631575 0 0 -1501.7323 0 960 1 0 0 0.268421054 0.463157892 0 0.252631575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
62 -1753.24036 954 238 432 0 255 0 0.0231668036 0.249475896 0.452830195 0 0.267295599 0 0 -1753.24036 0 965 1 0 0 0.249475896 0.452830195 0 0.267295599 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
63 -1721.75795 952 247 437 0 282 0 0.0231672917 0.259453773 0.459033608 0 0.296218485 0 0 -1721.75793 0 963 1 0 0 0.259453773 0.459033608 0 0.296218485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
64 -1352.91785 950 251 442 0 241 0 0.0231664144 0.264210522 0.465263158 0 0.253684223 0 0 -1352.91785 0 961 1 0 0 0.264210522 0.465263158 0 0.253684223 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
65 -1478.06892 952 240 436 0 259 0 0.0231664814 0.252100855 0.457983196 0 0.272058815 0 0 -1478.06897 0 960 1 0 0 0.252100855 0.457983196 0 0.272058815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028992
66 -1434.221 951 244 438 0 263 0 0.0231665261 0.256572038 0.460567832 0 0.276551008 0 0 -1434.22095 0 966 1 0 0 0.256572038 0.460567832 0 0.276551008 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028992
67 -1201.94858 948 254 443 0 256 0 0.0231675915 0.267932475 0.467299581 0 0.270042181 0 0 -1201.94861 0 959 1 0 0 0.267932475 0.467299581 0 0.270042181 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028015
68 -1148.70487 950 247 439 0 247 0 0.0231694914 0.25999999 0.462105274 0 0.25999999 0 0 -1148.70483 0 956 1 0 0 0.25999999 0.462105274 0 0.25999999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028015
69 -1116.803 948 254 440 0 235 0 0.0231678914 0.267932475 0.464135021 0 0.247890294 0 0 -1116.80298 0 958 1 0 0 0.267932475 0.464135021 0 0.247890294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028015
70 -1070.60265 948 253 438 0 250 0 0.0231688134 0.266877651 0.462025315 0 0.263713092 0 0 -1070.60266 0 957 1 0 0 0.266877651 0.462025315 0 0.263713092 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028015
71 -1004.12808 947 259 439 0 258 0 0.0231686141 0.273495257 0.463569164 0 0.272439271 0 0 -1004.12805 0 954 1 0 0 0.273495257 0.463569164 0 0.272439271 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028015
72 -1090.92402 945 262 440 0 241 0 0.0231692214 0.277248681 0.465608478 0 0.25502646 0 0 -1090.92407 0 951 1 0 0 0.277248681 0.465608478 0 0.25502646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028015
73 -1059.02541 946 261 440 0 232 0 0.0231692009 0.275898516 0.465116292 0 0.245243132 0 0 -1059.02539 0 954 1 0 0 0.275898516 0.465116292 0 0.245243132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.027008
74 -965.664442 943 270 445 0 232 0 0.0231694076 0.286320269 0.471898198 0 0.246023327 0 0 -965.664429 0 947 1 0 0 0.286320269 0.471898198 0 0.246023327 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.026001
75 -931.725573 947 257 439 0 256 0 0.0231685247 0.271383315 0.463569164 0 0.270327359 0 0 -931.725586 0 953 1 0 0 0.271383315 0.463569164 0 0.270327359 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.026001
76 -875.702154 946 259 441 0 242 0 0.0231697261 0.273784369 0.466173351 0 0.255813956 0 0 -875.702148 0 954 1 0 0 0.273784369 0.466173351 0 0.255813956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.026001
77 -716.075332 946 261 442 0 228 0 0.0231670141 0.275898516 0.467230439 0 0.241014794 0 0 -716.075317 0 954 1 0 0 0.275898516 0.467230439 0 0.241014794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.024994
78 -677.506364 952 240 434 0 255 0 0.0231681671 0.252100855 0.455882341 0 0.267857134 0 0 -677.506348 0 967 1 0 0 0.252100855 0.455882341 0 0.267857134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.024994
79 -639.354239 948 252 441 0 263 0 0.0231677182 0.265822798 0.465189874 0 0.277426153 0 0 -639.354248 0 962 1 0 0 0.265822798 0.465189874 0 0.277426153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.026001
80 -581.295779 947 255 444 0 243 0 0.023170203 0.269271374 0.468849003 0 0.256599784 0 0 -581.295776 0 956 1 0 0 0.269271374 0.468849003 0 0.256599784 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028992
81 -534.140449 950 244 437 0 232 0 0.0231746752 0.256842107 0.460000008 0 0.244210526 0 0 -534.140442 0 960 1 0 0 0.256842107 0.460000008 0 0.244210526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028992
82 -489.0765 951 241 437 0 271 0 0.0231912434 0.253417462 0.459516287 0 0.284963191 0 0 -489.076508 0 960 1 0 0 0.253417462 0.459516287 0 0.284963191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028992
83 -444.62149 948 252 439 0 255 0 0.0231980681 0.265822798 0.463080168 0 0.268987328 0 0 -444.62149 0 960 1 0 0 0.265822798 0.463080168 0 0.268987328 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
84 -381.358906 946 262 442 0 222 0 0.0232021026 0.276955605 0.467230439 0 0.234672308 0 0 -381.358917 0 954 1 0 0 0.276955605 0.467230439 0 0.234672308 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
85 -345.174625 948 249 436 0 238 0 0.023206139 0.262658238 0.459915608 0 0.251054853 0 0 -345.174622 0 951 1 0 0 0.262658238 0.459915608 0 0.251054853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
86 -327.452562 946 255 440 0 244 0 0.0232063644 0.269556016 0.465116292 0 0.257928133 0 0 -327.452576 0 957 1 0 0 0.269556016 0.465116292 0 0.257928133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
87 -271.800817 950 244 435 0 254 0 0.023210492 0.256842107 0.457894742 0 0.267368436 0 0 -271.800812 0 966 1 0 0 0.256842107 0.457894742 0 0.267368436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
88 -214.378776 948 248 438 0 241 0 0.0232117828 0.261603385 0.462025315 0 0.254219413 0 0 -214.378769 0 967 1 0 0 0.261603385 0.462025315 0 0.254219413 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
89 -163.870998 946 252 442 0 237 0 0.0232122 0.26638478 0.467230439 0 0.250528544 0 0 -163.871002 0 961 1 0 0 0.26638478 0.467230439 0 0.250528544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
90 -135.55194 946 260 449 0 236 0 0.0232135151 0.274841428 0.474630028 0 0.249471456 0 0 -135.551941 0 953 1 0 0 0.274841428 0.474630028 0 0.249471456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
91 -59.4507224 946 260 439 0 251 0 0.0232141428 0.274841428 0.464059204 0 0.265327692 0 0 -59.4507217 0 952 1 0 0 0.274841428 0.464059204 0 0.265327692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
92 8.18563524 947 255 448 0 242 0 0.0232146978 0.269271374 0.473072857 0 0.255543828 0 0 8.18563557 0 954 1 0 0 0.269271374 0.473072857 0 0.255543828 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
93 48.5697159 948 252 444 0 230 0 0.0232146122 0.265822798 0.468354434 0 0.242616028 0 0 48.5697174 0 961 1 0 0 0.265822798 0.468354434 0 0.242616028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
94 87.6175261 950 243 438 0 255 0 0.0232148916 0.255789489 0.461052626 0 0.268421054 0 0 87.6175232 0 962 1 0 0 0.255789489 0.461052626 0 0.268421054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
95 136.305559 946 255 443 0 241 0 0.0232147016 0.269556016 0.468287528 0 0.254756868 0 0 136.305557 0 959 1 0 0 0.269556016 0.468287528 0 0.254756868 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
96 196.420943 945 256 442 0 227 0 0.0232136771 0.270899475 0.46772486 0 0.240211636 0 0 196.420944 0 962 1 0 0 0.270899475 0.46772486 0 0.240211636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
97 231.432072 943 265 445 0 226 0 0.0232138094 0.281018019 0.471898198 0 0.23966065 0 0 231.432068 0 955 1 0 0 0.281018019 0.471898198 0 0.23966065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
98 287.076803 944 265 444 0 237 0 0.0232129525 0.280720353 0.47033897 0 0.251059324 0 0 287.076813 0 950 1 0 0 0.280720353 0.47033897 0 0.251059324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
99 339.409551 946 258 439 0 240 0 0.0232124012 0.272727281 0.464059204 0 0.25369978 0 0 339.409546 0 950 1 0 0 0.272727281 0.464059204 0 0.25369978 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
100 397.022907 944 261 440 0 227 0 0.0232112519 0.276483059 0.466101706 0 0.240466103 0 0 397.022919 0 953 1 0 0 0.276483059 0.466101706 0 0.240466103 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
101 439.423875 945 258 442 0 228 0 0.0232119653 0.273015887 0.46772486 0 0.241269842 0 0 439.423889 0 950 1 0 0 0.273015887 0.46772486 0 0.241269842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
102 472.623675 948 249 437 0 254 0 0.0232097395 0.262658238 0.460970461 0 0.267932475 0 0 472.623688 0 962 1 0 0 0.262658238 0.460970461 0 0.267932475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
103 533.606801 941 272 450 0 228 0 0.0232073162 0.289054185 0.478214651 0 0.242295429 0 0 533.606812 0 945 1 0 0 0.289054185 0.478214651 0 0.242295429 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
104 582.128664 942 271 448 0 245 0 0.0232068971 0.287685782 0.475583851 0 0.260084927 0 0 582.128662 0 945 1 0 0 0.287685782 0.475583851 0 0.260084927 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
105 624.996088 942 272 448 0 238 0 0.0232045129 0.28874734 0.475583851 0 0.252653927 0 0 624.996094 0 945 1 0 0 0.28874734 0.475583851 0 0.252653927 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
106 663.338967 945 258 443 0 253 0 0.0232049469 0.273015887 0.468783081 0 0.267724872 0 0 663.338989 0 954 1 0 0 0.273015887 0.468783081 0 0.267724872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
107 721.666328 945 259 444 0 247 0 0.0232029017 0.274074078 0.469841272 0 0.261375666 0 0 721.666321 0 953 1 0 0 0.274074078 0.469841272 0 0.261375666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
108 774.544742 949 244 436 0 263 0 0.0232015848 0.257112741 0.459430993 0 0.277133822 0 0 774.544739 0 959 1 0 0 0.257112741 0.459430993 0 0.277133822 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
109 813.969345 947 252 441 0 260 0 0.0232006069 0.266103476 0.465681106 0 0.274551213 0 0 813.96936 0 958 1 0 0 0.266103476 0.465681106 0 0.274551213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
110 861.789959 945 257 442 0 260 0 0.0232005026 0.271957666 0.46772486 0 0.275132269 0 0 861.789978 0 959 1 0 0 0.271957666 0.46772486 0 0.275132269 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
111 910.883191 947 252 438 0 264 0 0.0231988654 0.266103476 0.462513208 0 0.278775066 0 0 910.883179 0 956 1 0 0 0.266103476 0.462513208 0 0.278775066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
112 976.668875 947 251 436 0 248 0 0.0231982488 0.26504752 0.460401267 0 0.261879623 0 0 976.668884 0 960 1 0 0 0.26504752 0.460401267 0 0.261879623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
113 1019.29399 946 256 437 0 244 0 0.0231963582 0.270613104 0.461945027 0 0.257928133 0 0 1019.29401 0 962 1 0 0 0.270613104 0.461945027 0 0.257928133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
114 1067.37949 949 246 431 0 269 0 0.023194747 0.259220243 0.45416227 0 0.283456266 0 0 1067.37952 0 956 1 0 0 0.259220243 0.45416227 0 0.283456266 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
115 1110.0622 948 249 431 0 257 0 0.0231946912 0.262658238 0.454641342 0 0.271097034 0 0 1110.06226 0 965 1 0 0 0.262658238 0.454641342 0 0.271097034 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
116 1470.10026 946 254 434 0 245 0 0.0231927335 0.268498957 0.458773792 0 0.258985192 0 0 1470.10022 0 961 1 0 0 0.268498957 0.458773792 0 0.258985192 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
117 1523.53396 944 261 440 0 239 0 0.0231919736 0.276483059 0.466101706 0 0.253177971 0 0 1523.53394 0 956 1 0 0 0.276483059 0.466101706 0 0.253177971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
118 1555.6556 944 263 441 0 255 0 0.023190517 0.278601706 0.46716103 0 0.270127118 0 0 1555.65564 0 953 1 0 0 0.278601706 0.46716103 0 0.270127118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
119 1604.25513 944 263 443 0 230 0 0.0231902674 0.278601706 0.469279647 0 0.243644074 0 0 1604.25513 0 949 1 0 0 0.278601706 0.469279647 0 0.243644074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
120 1662.41632 946 259 443 0 225 0 0.0231891703 0.273784369 0.468287528 0 0.237843558 0 0 1662.41626 0 954 1 0 0 0.273784369 0.468287528 0 0.237843558 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
121 1703.22953 947 256 444 0 239 0 0.023186164 0.270327359 0.468849003 0 0.252375931 0 0 1703.22949 0 956 1 0 0 0.270327359 0.468849003 0 0.252375931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
122 1447.17937 944 266 450 0 234 0 0.0231838394 0.281779647 0.476694912 0 0.247881353 0 0 1447.17932 0 952 1 0 0 0.281779647 0.476694912 0 0.247881353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
123 1685.2696 944 267 451 0 218 0 0.0231844857 0.28283897 0.477754235 0 0.230932206 0 0 1685.26965 0 948 1 0 0 0.28283897 0.477754235 0 0.230932206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
124 1738.42565 946 258 447 0 231 0 0.023182869 0.272727281 0.472515851 0 0.244186044 0 0 1738.42566 0 956 1 0 0 0.272727281 0.472515851 0 0.244186044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
125 1775.91652 944 269 450 0 241 0 0.0231817551 0.284957618 0.476694912 0 0.255296618 0 0 1775.9165 0 953 1 0 0 0.284957618 0.476694912 0 0.255296618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
126 1932.00671 942 276 454 0 230 0 0.0231800918 0.292993635 0.481953293 0 0.244161353 0 0 1932.00671 0 942 1 0 0 0.292993635 0.481953293 0 0.244161353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
127 2003.63465 942 275 451 0 221 0 0.023178855 0.291932046 0.478768587 0 0.23460722 0 0 2003.63464 0 944 1 0 0 0.291932046 0.478768587 0 0.23460722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
128 1990.92429 943 274 449 0 204 0 0.023177227 0.290562034 0.476139992 0 0.216330856 0 0 1990.92432 0 943 1 0 0 0.290562034 0.476139992 0 0.216330856 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
129 2021.72972 945 262 442 0 239 0 0.0231762994 0.277248681 0.46772486 0 0.252910048 0 0 2021.72974 0 950 1 0 0 0.277248681 0.46772486 0 0.252910048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
130 2136.85033 946 261 442 0 231 0 0.0231751055 0.275898516 0.467230439 0 0.244186044 0 0 2136.85034 0 951 1 0 0 0.275898516 0.467230439 0 0.244186044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
131 2198.37851 945 262 442 0 210 0 0.0231731851 0.277248681 0.46772486 0 0.222222224 0 0 2198.37842 0 948 1 0 0 0.277248681 0.46772486 0 0.222222224 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
132 2225.71429 947 255 439 0 215 0 0.0231725685 0.269271374 0.463569164 0 0.227032736 0 0 2225.71436 0 958 1 0 0 0.269271374 0.463569164 0 0.227032736 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
133 2286.25925 949 247 435 0 228 0 0.0231700912 0.260273963 0.458377242 0 0.240252897 0 0 2286.25928 0 963 1 0 0 0.260273963 0.458377242 0 0.240252897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
134 2313.87569 950 247 437 0 225 0 0.0231698249 0.25999999 0.460000008 0 0.236842111 0 0 2313.87573 0 964 1 0 0 0.25999999 0.460000008 0 0.236842111 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
135 2326.09627 948 256 442 0 197 0 0.0231692661 0.270042181 0.466244727 0 0.207805902 0 0 2326.09619 0 960 1 0 0 0.270042181 0.466244727 0 0.207805902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
136 2412.16166 946 258 445 0 211 0 0.0231662989 0.272727281 0.470401704 0 0.223044395 0 0 2412.16162 0 950 1 0 0 0.272727281 0.470401704 0 0.223044395 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
137 2464.02567 947 260 445 0 226 0 0.0231655389 0.274551213 0.469904959 0 0.23864837 0 0 2464.02563 0 963 1 0 0 0.274551213 0.469904959 0 0.23864837 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
138 2509.18098 951 244 438 0 244 0 0.0231639799 0.256572038 0.460567832 0 0.256572038 0 0 2509.18091 0 969 1 0 0 0.256572038 0.460567832 0 0.256572038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.033997
139 2562.76157 953 242 439 0 230 0 0.02316254 0.25393495 0.460650563 0 0.241343126 0 0 2562.76147 0 970 1 0 0 0.25393495 0.460650563 0 0.241343126 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.033997
140 2311.66569 952 247 441 0 231 0 0.0231613517 0.259453773 0.463235289 0 0.242647052 0 0 2311.66577 0 971 1 0 0 0.259453773 0.463235289 0 0.242647052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.033997
141 2375.94151 944 278 455 0 221 0 0.0231603105 0.294491529 0.481991529 0 0.234110177 0 0 2375.94141 0 939 1 0 0 0.294491529 0.481991529 0 0.234110177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
142 3000.68077 943 278 456 0 228 0 0.0231567882 0.294803828 0.483563095 0 0.241781548 0 0 3000.68066 0 941 1 0 0 0.294803828 0.483563095 0 0.241781548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
143 2456.54915 952 250 440 0 238 0 0.0231586229 0.262605041 0.462184876 0 0.25 0 0 2456.54907 0 965 1 0 0 0.262605041 0.462184876 0 0.25 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
144 2515.09506 941 281 454 0 205 0 0.0231570434 0.298618495 0.482465476 0 0.217853352 0 0 2515.09497 0 944 1 0 0 0.298618495 0.482465476 0 0.217853352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
145 2539.27892 942 280 452 0 214 0 0.023154363 0.297239929 0.479830146 0 0.227176219 0 0 2539.27881 0 944 1 0 0 0.297239929 0.479830146 0 0.227176219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
146 2594.56382 943 277 451 0 216 0 0.0231535845 0.293743372 0.478260875 0 0.229056209 0 0 2594.56372 0 939 1 0 0 0.293743372 0.478260875 0 0.229056209 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
147 2660.6545 940 285 455 0 192 0 0.023151733 0.303191483 0.484042555 0 0.204255313 0 0 2660.65454 0 931 1 0 0 0.303191483 0.484042555 0 0.204255313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
148 3079.07802 939 291 459 0 191 0 0.0231495667 0.309904158 0.4888179 0 0.203407884 0 0 3079.07812 0 935 1 0 0 0.309904158 0.4888179 0 0.203407884 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
149 3122.68779 940 290 457 0 200 0 0.023149116 0.308510631 0.486170202 0 0.212765962 0 0 3122.68774 0 929 1 0 0 0.308510631 0.486170202 0 0.212765962 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
150 3095.45392 939 292 460 0 208 0 0.0231476482 0.310969114 0.489882857 0 0.221512243 0 0 3095.45386 0 928 1 0 0 0.310969114 0.489882857 0 0.221512243 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.032013
151 3152.04293 940 290 460 0 184 0 0.0231449027 0.308510631 0.489361703 0 0.195744678 0 0 3152.04297 0 928 1 0 0 0.308510631 0.489361703 0 0.195744678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
152 3184.02445 944 278 454 0 197 0 0.0231426563 0.294491529 0.480932206 0 0.208686441 0 0 3184.02441 0 936 1 0 0 0.294491529 0.480932206 0 0.208686441 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
153 3238.28051 947 275 453 0 212 0 0.0231429469 0.2903907 0.478352696 0 0.223864838 0 0 3238.28052 0 931 1 0 0 0.2903907 0.478352696 0 0.223864838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
154 3361.58183 953 251 442 0 236 0 0.0231408477 0.263378799 0.463798523 0 0.24763903 0 0 3361.58179 0 960 1 0 0 0.263378799 0.463798523 0 0.24763903 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
155 3040.12223 953 258 444 0 234 0 0.0231383219 0.270724028 0.465897173 0 0.245540395 0 0 3040.12231 0 957 1 0 0 0.270724028 0.465897173 0 0.245540395 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
156 3078.74855 953 257 443 0 226 0 0.0231372993 0.269674718 0.464847863 0 0.237145856 0 0 3078.74854 0 959 1 0 0 0.269674718 0.464847863 0 0.237145856 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
157 3433.14062 952 259 444 0 227 0 0.0231354497 0.272058815 0.466386557 0 0.238445371 0 0 3433.14062 0 959 1 0 0 0.272058815 0.466386557 0 0.238445371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028992
158 3180.78718 950 263 446 0 211 0 0.0231337007 0.276842117 0.46947369 0 0.222105265 0 0 3180.78711 0 955 1 0 0 0.276842117 0.46947369 0 0.222105265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028992
159 3210.95731 950 262 446 0 214 0 0.0231323037 0.275789469 0.46947369 0 0.225263163 0 0 3210.95728 0 955 1 0 0 0.275789469 0.46947369 0 0.225263163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
160 3270.31335 952 266 447 0 234 0 0.0231307968 0.279411763 0.469537824 0 0.24579832 0 0 3270.31323 0 955 1 0 0 0.279411763 0.469537824 0 0.24579832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
161 3337.66316 948 266 448 0 228 0 0.0231302567 0.280590713 0.472573847 0 0.240506336 0 0 3337.66309 0 953 1 0 0 0.280590713 0.472573847 0 0.240506336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
162 3371.514 940 304 467 0 202 0 0.0231287386 0.323404253 0.496808499 0 0.214893624 0 0 3371.51392 0 937 1 0 0 0.323404253 0.496808499 0 0.214893624 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.028015
163 3425.17984 953 260 445 0 230 0 0.0231288392 0.272822678 0.466946483 0 0.241343126 0 0 3425.17993 0 959 1 0 0 0.272822678 0.466946483 0 0.241343126 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
164 3479.74879 952 262 446 0 230 0 0.0231274348 0.275210083 0.468487382 0 0.241596639 0 0 3479.74878 0 957 1 0 0 0.275210083 0.468487382 0 0.241596639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
165 3514.97793 950 271 450 0 240 0 0.0231261011 0.285263151 0.473684222 0 0.252631575 0 0 3514.97803 0 951 1 0 0 0.285263151 0.473684222 0 0.252631575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
166 3557.78975 950 272 450 0 265 0 0.0231272653 0.286315799 0.473684222 0 0.278947383 0 0 3557.78979 0 948 1 0 0 0.286315799 0.473684222 0 0.278947383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
167 4147.33101 952 267 448 0 258 0 0.0231259074 0.280462176 0.470588237 0 0.271008402 0 0 4147.33105 0 952 1 0 0 0.280462176 0.470588237 0 0.271008402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
168 4195.79534 954 261 444 0 283 0 0.0231255479 0.273584902 0.465408802 0 0.296645701 0 0 4195.79541 0 953 1 0 0 0.273584902 0.465408802 0 0.296645701 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
169 3706.01006 956 258 443 0 292 0 0.0231248196 0.269874483 0.463389128 0 0.305439323 0 0 3706.01001 0 960 1 0 0 0.269874483 0.463389128 0 0.305439323 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.027008
170 3736.02249 955 262 445 0 276 0 0.0231264643 0.274345547 0.465968579 0 0.28900525 0 0 3736.02246 0 956 1 0 0 0.274345547 0.465968579 0 0.28900525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
171 4342.88106 956 265 448 0 264 0 0.0231252573 0.277196646 0.468619257 0 0.276150614 0 0 4342.88086 0 958 1 0 0 0.277196646 0.468619257 0 0.276150614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.029999
172 4374.10195 956 264 447 0 256 0 0.0231230874 0.276150614 0.467573225 0 0.26778242 0 0 4374.10205 0 961 1 0 0 0.276150614 0.467573225 0 0.26778242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
173 4386.31633 954 274 454 0 263 0 0.0231259018 0.287211746 0.475890994 0 0.275681347 0 0 4386.31641 0 950 1 0 0 0.287211746 0.475890994 0 0.275681347 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
174 4473.38011 955 267 450 0 279 0 0.0231249481 0.279581159 0.471204191 0 0.292146593 0 0 4473.37988 0 950 1 0 0 0.279581159 0.471204191 0 0.292146593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
175 4466.70312 953 274 455 0 232 0 0.0231255554 0.287513107 0.477439672 0 0.243441761 0 0 4466.70312 0 947 1 0 0 0.287513107 0.477439672 0 0.243441761 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
176 4514.04136 952 271 453 0 235 0 0.023123825 0.284663856 0.47584033 0 0.246848732 0 0 4514.0415 0 949 1 0 0 0.284663856 0.47584033 0 0.246848732 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
177 4545.10243 953 278 456 0 247 0 0.0231225044 0.291710377 0.478488982 0 0.259181529 0 0 4545.10254 0 949 1 0 0 0.291710377 0.478488982 0 0.259181529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
178 4558.89799 955 281 456 0 246 0 0.0231247228 0.294240832 0.477486908 0 0.257591635 0 0 4558.89795 0 947 1 0 0 0.294240832 0.477486908 0 0.257591635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.033997
179 4637.60999 958 280 453 0 252 0 0.023122808 0.292275578 0.472860128 0 0.263048023 0 0 4637.60986 0 948 1 0 0 0.292275578 0.472860128 0 0.263048023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.033997
180 4683.37774 960 276 452 0 263 0 0.023122659 0.287499994 0.470833331 0 0.273958325 0 0 4683.37793 0 953 1 0 0 0.287499994 0.470833331 0 0.273958325 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.033997
181 4706.58327 959 272 451 0 251 0 0.0231236648 0.283628792 0.470281541 0 0.261730969 0 0 4706.5835 0 956 1 0 0 0.283628792 0.470281541 0 0.261730969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.031006
182 4764.33407 960 272 449 0 257 0 0.0231229104 0.283333331 0.467708319 0 0.267708331 0 0 4764.33398 0 954 1 0 0 0.283333331 0.467708319 0 0.267708331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.033997
183 4723.92843 956 277 452 0 235 0 0.023124123 0.289748967 0.472803354 0 0.245815903 0 0 4723.92822 0 949 1 0 0 0.289748967 0.472803354 0 0.245815903 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.033997
184 4699.96718 956 276 451 0 248 0 0.0231247079 0.288702935 0.471757323 0 0.259414226 0 0 4699.96729 0 950 1 0 0 0.288702935 0.471757323 0 0.259414226 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.03299
185 4605.23603 955 272 452 0 241 0 0.0231248196 0.284816742 0.47329843 0 0.252356023 0 0 4605.23584 0 952 1 0 0 0.284816742 0.47329843 0 0.252356023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036987
186 4632.60635 954 271 451 0 252 0 0.0231259763 0.284067094 0.472746342 0 0.264150947 0 0 4632.60645 0 950 1 0 0 0.284067094 0.472746342 0 0.264150947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036987
187 4600.73369 953 271 452 0 236 0 0.0231244322 0.284365177 0.474291712 0 0.24763903 0 0 4600.73389 0 950 1 0 0 0.284365177 0.474291712 0 0.24763903 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036987
188 4042.12295 951 275 453 0 251 0 0.023127472 0.289169282 0.476340681 0 0.263932705 0 0 4042.12305 0 947 1 0 0 0.289169282 0.476340681 0 0.263932705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036987
189 4527.38994 953 271 452 0 264 0 0.0231256858 0.284365177 0.474291712 0 0.277019948 0 0 4527.39014 0 951 1 0 0 0.284365177 0.474291712 0 0.277019948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036987
190 4481.61213 957 260 444 0 288 0 0.0231267773 0.271682352 0.463949829 0 0.300940424 0 0 4481.6123 0 955 1 0 0 0.271682352 0.463949829 0 0.300940424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036011
191 4437.65557 956 261 444 0 259 0 0.0231259633 0.273012549 0.46443516 0 0.270920515 0 0 4437.65576 0 962 1 0 0 0.273012549 0.46443516 0 0.270920515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.035004
192 4349.14314 956 258 442 0 295 0 0.0231256466 0.269874483 0.462343097 0 0.308577418 0 0 4349.14307 0 960 1 0 0 0.269874483 0.462343097 0 0.308577418 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.035004
193 4323.84691 958 251 439 0 300 0 0.0231264103 0.262004167 0.45824635 0 0.313152403 0 0 4323.84668 0 968 1 0 0 0.262004167 0.45824635 0 0.313152403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.035004
194 3767.82656 955 260 443 0 300 0 0.0231273435 0.272251308 0.46387434 0 0.314136118 0 0 3767.82666 0 961 1 0 0 0.272251308 0.46387434 0 0.314136118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.035004
195 3703.82711 956 256 440 0 271 0 0.0231275316 0.26778242 0.460251033 0 0.283472806 0 0 3703.82715 0 964 1 0 0 0.26778242 0.460251033 0 0.283472806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.035004
196 3669.01757 955 259 444 0 274 0 0.0231288653 0.271204203 0.464921474 0 0.286910981 0 0 3669.01758 0 959 1 0 0 0.271204203 0.464921474 0 0.286910981 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036011
197 4134.26816 954 261 444 0 268 0 0.0231289435 0.273584902 0.465408802 0 0.280922443 0 0 4134.26807 0 960 1 0 0 0.273584902 0.465408802 0 0.280922443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036011
198 3559.46679 953 260 444 0 266 0 0.0231282096 0.272822678 0.465897173 0 0.279118568 0 0 3559.4668 0 959 1 0 0 0.272822678 0.465897173 0 0.279118568 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036011
199 3511.79101 953 261 444 0 226 0 0.0231287386 0.273871988 0.465897173 0 0.237145856 0 0 3511.79102 0 959 1 0 0 0.273871988 0.465897173 0 0.237145856 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036011
200 3487.27635 953 260 443 0 233 0 0.0231306255 0.272822678 0.464847863 0 0.244491085 0 0 3487.27637 0 958 1 0 0 0.272822678 0.464847863 0 0.244491085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036987
201 3422.64737 954 253 440 0 237 0 0.023129819 0.265199155 0.461215943 0 0.248427674 0 0 3422.64746 0 962 1 0 0 0.265199155 0.461215943 0 0.248427674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036987
202 3369.32995 958 246 435 0 251 0 0.0231310111 0.256784976 0.454070985 0 0.262004167 0 0 3369.32983 0 969 1 0 0 0.256784976 0.454070985 0 0.262004167 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036011
203 3738.67305 954 258 442 0 227 0 0.0231295172 0.270440251 0.463312358 0 0.237945497 0 0 3738.6731 0 960 1 0 0 0.270440251 0.463312358 0 0.237945497 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036011
204 3284.02114 954 263 444 0 215 0 0.0231303424 0.275681347 0.465408802 0 0.225366876 0 0 3284.02124 0 958 1 0 0 0.275681347 0.465408802 0 0.225366876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.042999
205 3524.11156 954 259 442 0 236 0 0.023130808 0.271488458 0.463312358 0 0.247379452 0 0 3524.11157 0 959 1 0 0 0.271488458 0.463312358 0 0.247379452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.042999
206 3488.16329 952 263 444 0 225 0 0.0231306721 0.276260495 0.466386557 0 0.236344531 0 0 3488.16333 0 955 1 0 0 0.276260495 0.466386557 0 0.236344531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.036987
207 3446.90265 952 259 443 0 228 0 0.0231342055 0.272058815 0.465336144 0 0.239495799 0 0 3446.90259 0 957 1 0 0 0.272058815 0.465336144 0 0.239495799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.037994
208 3388.57038 950 256 442 0 216 0 0.0231315177 0.269473672 0.465263158 0 0.227368414 0 0 3388.57031 0 958 1 0 0 0.269473672 0.465263158 0 0.227368414 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.037994
209 3034.64485 949 258 443 0 226 0 0.0231327489 0.271865129 0.466807157 0 0.238145411 0 0 3034.64478 0 956 1 0 0 0.271865129 0.466807157 0 0.238145411 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.037994
210 3370.76208 948 259 444 0 238 0 0.0231340211 0.273206741 0.468354434 0 0.251054853 0 0 3370.76196 0 954 1 0 0 0.273206741 0.468354434 0 0.251054853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.037994
211 3319.04296 948 260 443 0 222 0 0.0231330432 0.274261594 0.467299581 0 0.234177217 0 0 3319.04297 0 955 1 0 0 0.274261594 0.467299581 0 0.234177217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.037994
212 3194.65588 949 260 444 0 237 0 0.0231342036 0.273972601 0.467860907 0 0.249736562 0 0 3194.65576 0 956 1 0 0 0.273972601 0.467860907 0 0.249736562 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.039001
213 3177.37353 948 261 444 0 225 0 0.0231345687 0.275316447 0.468354434 0 0.237341776 0 0 3177.37354 0 955 1 0 0 0.275316447 0.468354434 0 0.237341776 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.040985
214 3210.72875 948 259 442 0 230 0 0.0231349915 0.273206741 0.466244727 0 0.242616028 0 0 3210.72876 0 955 1 0 0 0.273206741 0.466244727 0 0.242616028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.040985
215 3059.37311 948 257 441 0 220 0 0.0231355038 0.271097034 0.465189874 0 0.23206751 0 0 3059.37305 0 956 1 0 0 0.271097034 0.465189874 0 0.23206751 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.042999
216 2697.19146 944 271 448 0 201 0 0.0231348258 0.287076265 0.474576265 0 0.212923735 0 0 2697.19141 0 958 1 0 0 0.287076265 0.474576265 0 0.212923735 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.045013
217 2661.80538 942 277 451 0 212 0 0.0231357813 0.294055194 0.478768587 0 0.225053072 0 0 2661.80542 0 941 1 0 0 0.294055194 0.478768587 0 0.225053072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.045013
218 2617.7922 942 277 452 0 209 0 0.0231353752 0.294055194 0.479830146 0 0.221868366 0 0 2617.79224 0 941 1 0 0 0.294055194 0.479830146 0 0.221868366 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.045013
219 2564.42411 945 272 451 0 207 0 0.0231372062 0.287830681 0.477248669 0 0.219047621 0 0 2564.42407 0 944 1 0 0 0.287830681 0.477248669 0 0.219047621 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.04599
220 2808.8545 943 279 454 0 213 0 0.0231356211 0.295864254 0.481442213 0 0.225874871 0 0 2808.85449 0 940 1 0 0 0.295864254 0.481442213 0 0.225874871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.04599
221 2773.55405 945 275 452 0 226 0 0.0231351741 0.291005284 0.47830689 0 0.239153445 0 0 2773.55396 0 944 1 0 0 0.291005284 0.47830689 0 0.239153445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.045013
222 2742.82495 942 276 453 0 219 0 0.0231366418 0.292993635 0.480891734 0 0.232484072 0 0 2742.82495 0 944 1 0 0 0.292993635 0.480891734 0 0.232484072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.04599
223 2687.69466 943 276 453 0 193 0 0.0231370851 0.292682916 0.480381757 0 0.204665959 0 0 2687.69458 0 941 1 0 0 0.292682916 0.480381757 0 0.204665959 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.04599
224 2313.84632 942 276 453 0 186 0 0.023137318 0.292993635 0.480891734 0 0.197452232 0 0 2313.84644 0 942 1 0 0 0.292993635 0.480891734 0 0.197452232 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.046997
225 2274.91989 940 279 453 0 204 0 0.023138551 0.296808511 0.481914908 0 0.217021272 0 0 2274.91992 0 941 1 0 0 0.296808511 0.481914908 0 0.217021272 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.048004
226 2516.5441 942 275 450 0 216 0 0.0231365282 0.291932046 0.477706999 0 0.229299366 0 0 2516.54419 0 941 1 0 0 0.291932046 0.477706999 0 0.229299366 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.048004
227 2436.88508 942 275 450 0 195 0 0.0231388435 0.291932046 0.477706999 0 0.207006365 0 0 2436.88501 0 941 1 0 0 0.291932046 0.477706999 0 0.207006365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.048004
228 2398.17244 941 278 451 0 196 0 0.0231381692 0.295430392 0.479277372 0 0.208289057 0 0 2398.17236 0 941 1 0 0 0.295430392 0.479277372 0 0.208289057 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.046997
229 2352.75798 942 274 448 0 220 0 0.0231386255 0.290870488 0.475583851 0 0.233545646 0 0 2352.75806 0 941 1 0 0 0.290870488 0.475583851 0 0.233545646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.046997
230 2349.90781 940 279 449 0 205 0 0.0231395289 0.296808511 0.477659583 0 0.21808511 0 0 2349.90771 0 941 1 0 0 0.296808511 0.477659583 0 0.21808511 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.046997
231 2291.19011 941 277 448 0 211 0 0.0231397152 0.294367701 0.476089269 0 0.224229544 0 0 2291.19019 0 939 1 0 0 0.294367701 0.476089269 0 0.224229544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.048004
232 2240.02115 941 277 449 0 195 0 0.0231388044 0.294367701 0.47715196 0 0.207226351 0 0 2240.02124 0 940 1 0 0 0.294367701 0.47715196 0 0.207226351 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.048004
233 2195.17192 941 278 450 0 204 0 0.0231390391 0.295430392 0.478214651 0 0.216790646 0 0 2195.17188 0 941 1 0 0 0.295430392 0.478214651 0 0.216790646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.049011
234 1829.14487 941 276 450 0 235 0 0.0231397897 0.29330498 0.478214651 0 0.249734327 0 0 1829.1449 0 937 1 0 0 0.29330498 0.478214651 0 0.249734327 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.048004
235 1787.61209 944 264 443 0 214 0 0.0231385231 0.27966103 0.469279647 0 0.226694912 0 0 1787.61206 0 954 1 0 0 0.27966103 0.469279647 0 0.226694912 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.048004
236 1976.53474 944 266 447 0 211 0 0.0231405832 0.281779647 0.473516941 0 0.223516956 0 0 1976.53479 0 946 1 0 0 0.281779647 0.473516941 0 0.223516956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.049011
237 1920.82507 945 260 445 0 225 0 0.023139514 0.275132269 0.470899463 0 0.238095239 0 0 1920.82507 0 950 1 0 0 0.275132269 0.470899463 0 0.238095239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.049011
238 2052.37613 945 264 448 0 240 0 0.0231412277 0.279365093 0.474074066 0 0.253968269 0 0 2052.37622 0 950 1 0 0 0.279365093 0.474074066 0 0.253968269 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.049011
239 2004.90618 945 261 446 0 216 0 0.0231409892 0.27619049 0.471957684 0 0.22857143 0 0 2004.90613 0 952 1 0 0 0.27619049 0.471957684 0 0.22857143 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.048004
240 1761.25395 944 264 448 0 218 0 0.0231402982 0.27966103 0.474576265 0 0.230932206 0 0 1761.25391 0 952 1 0 0 0.27966103 0.474576265 0 0.230932206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.049011
241 1708.19246 945 260 446 0 224 0 0.0231421087 0.275132269 0.471957684 0 0.237037033 0 0 1708.1925 0 954 1 0 0 0.275132269 0.471957684 0 0.237037033 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.049011
242 1650.75085 945 262 447 0 248 0 0.0231418256 0.277248681 0.473015875 0 0.262433857 0 0 1650.75085 0 950 1 0 0 0.277248681 0.473015875 0 0.262433857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.050995
243 1608.1123 945 262 445 0 219 0 0.0231413282 0.277248681 0.470899463 0 0.231746033 0 0 1608.1123 0 950 1 0 0 0.277248681 0.470899463 0 0.231746033 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.049988
244 1671.84002 944 263 442 0 213 0 0.0231416915 0.278601706 0.468220353 0 0.225635588 0 0 1671.83997 0 948 1 0 0 0.278601706 0.468220353 0 0.225635588 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.049988
245 1306.77655 945 262 439 0 208 0 0.0231429916 0.277248681 0.464550257 0 0.220105827 0 0 1306.77661 0 953 1 0 0 0.277248681 0.464550257 0 0.220105827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.049988
246 1254.89683 944 261 439 0 235 0 0.0231424086 0.276483059 0.465042382 0 0.248940676 0 0 1254.89685 0 951 1 0 0 0.276483059 0.465042382 0 0.248940676 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.050995
247 1523.31389 943 266 440 0 212 0 0.0231426638 0.282078475 0.466595978 0 0.224814415 0 0 1523.31384 0 948 1 0 0 0.282078475 0.466595978 0 0.224814415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053009
248 1484.71702 943 267 441 0 205 0 0.0231421888 0.283138931 0.467656404 0 0.217391297 0 0 1484.71704 0 948 1 0 0 0.283138931 0.467656404 0 0.217391297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053009
249 1277.29492 943 266 442 0 224 0 0.023141576 0.282078475 0.46871686 0 0.237539768 0 0 1277.29492 0 946 1 0 0 0.282078475 0.46871686 0 0.237539768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.052002
250 1221.64729 946 258 439 0 245 0 0.0231432971 0.272727281 0.464059204 0 0.258985192 0 0 1221.64734 0 950 1 0 0 0.272727281 0.464059204 0 0.258985192 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053009
251 1004.60254 945 258 441 0 230 0 0.023142932 0.273015887 0.466666669 0 0.243386239 0 0 1004.60254 0 954 1 0 0 0.273015887 0.466666669 0 0.243386239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053009
252 1137.35661 945 263 444 0 215 0 0.0231431276 0.278306872 0.469841272 0 0.227513224 0 0 1137.35657 0 950 1 0 0 0.278306872 0.469841272 0 0.227513224 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.052002
253 917.968347 945 262 445 0 223 0 0.023144275 0.277248681 0.470899463 0 0.235978842 0 0 917.968323 0 953 1 0 0 0.277248681 0.470899463 0 0.235978842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.048004
254 876.836356 944 267 446 0 231 0 0.0231435075 0.28283897 0.472457618 0 0.244703397 0 0 876.836365 0 953 1 0 0 0.28283897 0.472457618 0 0.244703397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.048004
255 828.572025 944 267 445 0 229 0 0.0231441073 0.28283897 0.471398294 0 0.24258475 0 0 828.572021 0 947 1 0 0 0.28283897 0.471398294 0 0.24258475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.050995
256 790.4732 943 271 447 0 212 0 0.0231461115 0.287380695 0.47401908 0 0.224814415 0 0 790.473206 0 949 1 0 0 0.287380695 0.47401908 0 0.224814415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.052002
257 724.625748 944 267 447 0 226 0 0.0231488291 0.28283897 0.473516941 0 0.239406779 0 0 724.625732 0 945 1 0 0 0.28283897 0.473516941 0 0.239406779 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.052002
258 686.498531 945 264 445 0 226 0 0.0231558699 0.279365093 0.470899463 0 0.239153445 0 0 686.498535 0 956 1 0 0 0.279365093 0.470899463 0 0.239153445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.049988
259 646.243296 945 261 444 0 229 0 0.0231581982 0.27619049 0.469841272 0 0.242328048 0 0 646.243286 0 949 1 0 0 0.27619049 0.469841272 0 0.242328048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.052002
260 594.683142 946 257 440 0 247 0 0.0231645834 0.271670192 0.465116292 0 0.261099368 0 0 594.683167 0 955 1 0 0 0.271670192 0.465116292 0 0.261099368 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.052002
261 540.976329 946 258 441 0 246 0 0.0231760349 0.272727281 0.466173351 0 0.26004228 0 0 540.976318 0 956 1 0 0 0.272727281 0.466173351 0 0.26004228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053009
262 489.705741 943 269 443 0 239 0 0.0231832936 0.285259813 0.469777316 0 0.25344646 0 0 489.70575 0 951 1 0 0 0.285259813 0.469777316 0 0.25344646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053009
263 432.43621 943 266 442 0 236 0 0.0231910348 0.282078475 0.46871686 0 0.250265121 0 0 432.436218 0 947 1 0 0 0.282078475 0.46871686 0 0.250265121 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053009
264 393.65572 943 267 445 0 238 0 0.0231972542 0.283138931 0.471898198 0 0.252386004 0 0 393.655731 0 948 1 0 0 0.283138931 0.471898198 0 0.252386004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053986
265 420.103215 941 273 448 0 240 0 0.0232015084 0.290116906 0.476089269 0 0.255047828 0 0 420.10321 0 945 1 0 0 0.290116906 0.476089269 0 0.255047828 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053986
266 384.544695 942 268 447 0 246 0 0.0232073832 0.284501076 0.474522293 0 0.261146486 0 0 384.544708 0 945 1 0 0 0.284501076 0.474522293 0 0.261146486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053986
267 251.535208 944 262 445 0 239 0 0.0232096761 0.277542382 0.471398294 0 0.253177971 0 0 251.535202 0 950 1 0 0 0.277542382 0.471398294 0 0.253177971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053986
268 200.544614 946 259 444 0 237 0 0.0232131407 0.273784369 0.469344616 0 0.250528544 0 0 200.544617 0 950 1 0 0 0.273784369 0.469344616 0 0.250528544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
269 146.477207 946 260 448 0 241 0 0.0232177097 0.274841428 0.47357294 0 0.254756868 0 0 146.477203 0 953 1 0 0 0.274841428 0.47357294 0 0.254756868 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
270 98.5127635 945 266 450 0 252 0 0.0232190415 0.281481475 0.476190478 0 0.266666681 0 0 98.512764 0 952 1 0 0 0.281481475 0.476190478 0 0.266666681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053986
271 54.6781478 944 267 444 0 233 0 0.0232189763 0.28283897 0.47033897 0 0.246822029 0 0 54.6781464 0 945 1 0 0 0.28283897 0.47033897 0 0.246822029 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
272 0.61055174 944 265 450 0 232 0 0.0232219994 0.280720353 0.476694912 0 0.245762706 0 0 0.610551715 0 948 1 0 0 0.280720353 0.476694912 0 0.245762706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
273 -43.7317051 943 271 453 0 229 0 0.0232231654 0.287380695 0.480381757 0 0.242841989 0 0 -43.7317047 0 945 1 0 0 0.287380695 0.480381757 0 0.242841989 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.057007
274 -95.7685468 944 266 448 0 255 0 0.0232237354 0.281779647 0.474576265 0 0.270127118 0 0 -95.7685471 0 943 1 0 0 0.281779647 0.474576265 0 0.270127118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.057007
275 -160.461946 943 266 447 0 239 0 0.0232243165 0.282078475 0.47401908 0 0.25344646 0 0 -160.461945 0 947 1 0 0 0.282078475 0.47401908 0 0.25344646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.057007
276 -196.865589 943 269 447 0 232 0 0.0232260637 0.285259813 0.47401908 0 0.246023327 0 0 -196.865585 0 946 1 0 0 0.285259813 0.47401908 0 0.246023327 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053986
277 -254.383358 942 273 448 0 223 0 0.0232264362 0.289808929 0.475583851 0 0.236730367 0 0 -254.383362 0 942 1 0 0 0.289808929 0.475583851 0 0.236730367 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
278 -296.251595 942 274 449 0 241 0 0.023226222 0.290870488 0.47664544 0 0.255838633 0 0 -296.251587 0 941 1 0 0 0.290870488 0.47664544 0 0.255838633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
279 -330.934671 942 273 449 0 227 0 0.0232258234 0.289808929 0.47664544 0 0.240976647 0 0 -330.934662 0 938 1 0 0 0.289808929 0.47664544 0 0.240976647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
280 -381.559782 943 268 450 0 230 0 0.023224609 0.284199357 0.477200419 0 0.243902445 0 0 -381.559784 0 944 1 0 0 0.284199357 0.477200419 0 0.243902445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
281 -420.315255 941 275 455 0 234 0 0.0232240018 0.292242289 0.483528167 0 0.248671621 0 0 -420.315247 0 939 1 0 0 0.292242289 0.483528167 0 0.248671621 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.056
282 -496.81298 941 271 453 0 252 0 0.0232232846 0.287991494 0.481402755 0 0.267800212 0 0 -496.812988 0 939 1 0 0 0.287991494 0.481402755 0 0.267800212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.056
283 -526.984167 943 269 451 0 223 0 0.0232226439 0.285259813 0.478260875 0 0.236479327 0 0 -526.984192 0 945 1 0 0 0.285259813 0.478260875 0 0.236479327 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053986
284 -577.41624 941 277 454 0 216 0 0.0232208874 0.294367701 0.482465476 0 0.229543045 0 0 -577.41626 0 943 1 0 0 0.294367701 0.482465476 0 0.229543045 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053009
285 -636.80986 943 264 455 0 233 0 0.0232212003 0.279957592 0.482502639 0 0.247083768 0 0 -636.809875 0 939 1 0 0 0.279957592 0.482502639 0 0.247083768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053009
286 -416.930076 957 218 429 0 274 0 0.0232268535 0.227795199 0.448275864 0 0.286311388 0 0 -416.930084 0 985 1 0 0 0.227795199 0.448275864 0 0.286311388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.053986
287 -360.142345 956 220 429 0 265 0 0.0232264921 0.230125517 0.448744774 0 0.277196646 0 0 -360.142334 0 986 1 0 0 0.230125517 0.448744774 0 0.277196646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
288 -393.839232 956 219 429 0 280 0 0.0232272055 0.2290795 0.448744774 0 0.292887032 0 0 -393.839233 0 986 1 0 0 0.2290795 0.448744774 0 0.292887032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
289 -403.892277 956 219 429 0 266 0 0.0232272372 0.2290795 0.448744774 0 0.278242677 0 0 -403.892273 0 985 1 0 0 0.2290795 0.448744774 0 0.278242677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.056
290 -435.408411 956 220 429 0 282 0 0.0232263412 0.230125517 0.448744774 0 0.294979066 0 0 -435.408417 0 987 1 0 0 0.230125517 0.448744774 0 0.294979066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
291 -447.504424 957 217 428 0 276 0 0.0232273098 0.226750255 0.447230935 0 0.288401246 0 0 -447.504425 0 986 1 0 0 0.226750255 0.447230935 0 0.288401246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
292 -471.785501 956 219 429 0 265 0 0.0232269615 0.2290795 0.448744774 0 0.277196646 0 0 -471.785492 0 985 1 0 0 0.2290795 0.448744774 0 0.277196646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.056
293 -508.282263 956 221 431 0 277 0 0.0232276656 0.231171548 0.450836807 0 0.289748967 0 0 -508.282257 0 985 1 0 0 0.231171548 0.450836807 0 0.289748967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
294 -531.317838 956 224 432 0 296 0 0.0232278462 0.234309629 0.451882839 0 0.30962342 0 0 -531.31781 0 984 1 0 0 0.234309629 0.451882839 0 0.30962342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
295 -555.460991 956 220 430 0 267 0 0.0232276618 0.230125517 0.449790806 0 0.279288709 0 0 -555.460999 0 986 1 0 0 0.230125517 0.449790806 0 0.279288709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
296 -574.041284 956 221 430 0 269 0 0.0232281964 0.231171548 0.449790806 0 0.281380743 0 0 -574.04126 0 983 1 0 0 0.231171548 0.449790806 0 0.281380743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
297 -602.073798 956 221 431 0 277 0 0.0232290011 0.231171548 0.450836807 0 0.289748967 0 0 -602.073792 0 983 1 0 0 0.231171548 0.450836807 0 0.289748967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
298 -613.998132 959 213 426 0 293 0 0.0232293457 0.222106367 0.444212735 0 0.305526584 0 0 -613.998108 0 989 1 0 0 0.222106367 0.444212735 0 0.305526584 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
299 -652.640441 958 215 428 0 273 0 0.023228813 0.224425882 0.446764082 0 0.284968674 0 0 -652.640442 0 989 1 0 0 0.224425882 0.446764082 0 0.284968674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
300 -679.792168 958 216 427 0 270 0 0.0232292898 0.225469723 0.445720255 0 0.281837165 0 0 -679.792175 0 988 1 0 0 0.225469723 0.445720255 0 0.281837165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.054993
301 -691.453974 958 220 429 0 274 0 0.023229599 0.229645088 0.447807938 0 0.28601253 0 0 -691.453979 0 986 1 0 0 0.229645088 0.447807938 0 0.28601253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.056
302 -725.350084 957 217 427 0 295 0 0.0232290421 0.226750255 0.446186006 0 0.308254957 0 0 -725.350098 0 987 1 0 0 0.226750255 0.446186006 0 0.308254957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.057007
303 -731.260204 957 218 427 0 309 0 0.0232298877 0.227795199 0.446186006 0 0.322884023 0 0 -731.260193 0 986 1 0 0 0.227795199 0.446186006 0 0.322884023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.057007
304 -767.402459 957 218 427 0 298 0 0.0232294071 0.227795199 0.446186006 0 0.311389774 0 0 -767.402466 0 985 1 0 0 0.227795199 0.446186006 0 0.311389774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.057007
305 -785.965762 957 217 426 0 272 0 0.0232295152 0.226750255 0.445141077 0 0.28422153 0 0 -785.965759 0 987 1 0 0 0.226750255 0.445141077 0 0.28422153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
306 -797.665162 958 217 428 0 270 0 0.0232299436 0.226513565 0.446764082 0 0.281837165 0 0 -797.665161 0 985 1 0 0 0.226513565 0.446764082 0 0.281837165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
307 -843.94147 957 218 428 0 277 0 0.0232295934 0.227795199 0.447230935 0 0.289446175 0 0 -843.941467 0 986 1 0 0 0.227795199 0.447230935 0 0.289446175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
308 -867.321769 957 219 429 0 293 0 0.0232295673 0.228840128 0.448275864 0 0.306165099 0 0 -867.321777 0 986 1 0 0 0.228840128 0.448275864 0 0.306165099 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
309 -881.225438 957 219 428 0 283 0 0.0232300088 0.228840128 0.447230935 0 0.295715779 0 0 -881.225464 0 986 1 0 0 0.228840128 0.447230935 0 0.295715779 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
310 -906.092416 958 219 430 0 280 0 0.0232286546 0.228601247 0.448851764 0 0.292275578 0 0 -906.092407 0 985 1 0 0 0.228601247 0.448851764 0 0.292275578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
311 -942.356417 953 241 436 0 271 0 0.0232298784 0.25288561 0.457502633 0 0.284365177 0 0 -942.356445 0 983 1 0 0 0.25288561 0.457502633 0 0.284365177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.059998
312 -1553.45466 956 241 438 0 291 0 0.0231911913 0.252092063 0.458159 0 0.304393291 0 0 -1553.45471 0 969 1 0 0 0.252092063 0.458159 0 0.304393291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.059998
313 -1842.78163 953 249 443 0 276 0 0.0231902041 0.261280179 0.464847863 0 0.289611757 0 0 -1842.78162 0 964 1 0 0 0.261280179 0.464847863 0 0.289611757 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.062012
314 -2022.63464 957 235 433 0 291 0 0.0231902562 0.245559037 0.45245558 0 0.304075241 0 0 -2022.63464 0 962 1 0 0 0.245559037 0.45245558 0 0.304075241 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.061005
315 -2077.5487 959 231 431 0 280 0 0.0231889561 0.240875915 0.449426472 0 0.291970789 0 0 -2077.54858 0 979 1 0 0 0.240875915 0.449426472 0 0.291970789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.062012
316 -2126.59223 957 232 431 0 298 0 0.0231887568 0.24242425 0.450365722 0 0.311389774 0 0 -2126.59229 0 977 1 0 0 0.24242425 0.450365722 0 0.311389774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.062012
317 -2163.31969 958 232 429 0 293 0 0.0231878515 0.242171183 0.447807938 0 0.305845499 0 0 -2163.31958 0 976 1 0 0 0.242171183 0.447807938 0 0.305845499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.061005
318 -2230.67618 958 231 427 0 292 0 0.0231863949 0.241127342 0.445720255 0 0.304801673 0 0 -2230.67627 0 976 1 0 0 0.241127342 0.445720255 0 0.304801673 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.059998
319 -2278.04255 958 232 426 0 306 0 0.02318611 0.242171183 0.444676399 0 0.31941545 0 0 -2278.04248 0 977 1 0 0 0.242171183 0.444676399 0 0.31941545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.059998
320 -2317.80779 959 229 424 0 307 0 0.0231847577 0.238790408 0.442127228 0 0.320125133 0 0 -2317.80786 0 977 1 0 0 0.238790408 0.442127228 0 0.320125133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.061005
321 -2350.82405 957 235 428 0 305 0 0.023184076 0.245559037 0.447230935 0 0.318704277 0 0 -2350.82397 0 975 1 0 0 0.245559037 0.447230935 0 0.318704277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.062012
322 -2414.25531 957 239 431 0 296 0 0.0231834743 0.249738768 0.450365722 0 0.309299886 0 0 -2414.25537 0 973 1 0 0 0.249738768 0.450365722 0 0.309299886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.062012
323 -2458.79846 959 228 427 0 300 0 0.0231815521 0.237747654 0.445255488 0 0.312825859 0 0 -2458.79858 0 977 1 0 0 0.237747654 0.445255488 0 0.312825859 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.061005
324 -2508.76123 961 225 427 0 330 0 0.0231811143 0.234131113 0.444328815 0 0.343392313 0 0 -2508.76123 0 981 1 0 0 0.234131113 0.444328815 0 0.343392313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.061005
325 -2543.923 960 230 431 0 328 0 0.0231790245 0.239583328 0.448958337 0 0.341666669 0 0 -2543.9231 0 981 1 0 0 0.239583328 0.448958337 0 0.341666669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.061005
326 -2606.01644 959 237 436 0 305 0 0.0231787171 0.247132435 0.454640239 0 0.318039626 0 0 -2606.01636 0 973 1 0 0 0.247132435 0.454640239 0 0.318039626 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
327 -2646.92701 956 246 441 0 303 0 0.0231774356 0.257322162 0.461297065 0 0.316945612 0 0 -2646.927 0 969 1 0 0 0.257322162 0.461297065 0 0.316945612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.059998
328 -2692.79745 962 227 431 0 332 0 0.0231752358 0.235966742 0.448024958 0 0.34511435 0 0 -2692.79736 0 967 1 0 0 0.235966742 0.448024958 0 0.34511435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.059998
329 -2743.49378 964 228 430 0 330 0 0.0231748577 0.236514524 0.446058095 0 0.342323661 0 0 -2743.4939 0 981 1 0 0 0.236514524 0.446058095 0 0.342323661 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.057007
330 -2798.82673 963 229 431 0 312 0 0.0231749117 0.237798542 0.447559714 0 0.323987544 0 0 -2798.82666 0 981 1 0 0 0.237798542 0.447559714 0 0.323987544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
331 -2850.49638 965 225 428 0 318 0 0.023172142 0.233160615 0.443523318 0 0.329533666 0 0 -2850.49634 0 981 1 0 0 0.233160615 0.443523318 0 0.329533666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
332 -2897.81047 964 225 426 0 336 0 0.023171857 0.233402491 0.441908717 0 0.348547727 0 0 -2897.81055 0 983 1 0 0 0.233402491 0.441908717 0 0.348547727 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
333 -2942.8885 965 224 425 0 324 0 0.0231694914 0.232124358 0.440414518 0 0.335751295 0 0 -2942.88843 0 984 1 0 0 0.232124358 0.440414518 0 0.335751295 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
334 -2991.74043 964 223 424 0 312 0 0.0231690854 0.231327802 0.439834028 0 0.323651463 0 0 -2991.74048 0 985 1 0 0 0.231327802 0.439834028 0 0.323651463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
335 -3034.12913 964 224 424 0 315 0 0.0231684893 0.232365146 0.439834028 0 0.326763481 0 0 -3034.12915 0 983 1 0 0 0.232365146 0.439834028 0 0.326763481 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
336 -3081.68493 961 238 433 0 318 0 0.023168264 0.247658685 0.450572312 0 0.330905318 0 0 -3081.68481 0 978 1 0 0 0.247658685 0.450572312 0 0.330905318 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
337 -3119.76844 960 248 437 0 311 0 0.0231659561 0.258333325 0.455208331 0 0.323958337 0 0 -3119.76855 0 964 1 0 0 0.258333325 0.455208331 0 0.323958337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
338 -3174.15495 964 237 432 0 320 0 0.023165457 0.245850623 0.448132783 0 0.331950217 0 0 -3174.15503 0 967 1 0 0 0.245850623 0.448132783 0 0.331950217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
339 -3237.66606 962 249 439 0 300 0 0.0231649298 0.258835763 0.456340969 0 0.311850309 0 0 -3237.66602 0 977 1 0 0 0.258835763 0.456340969 0 0.311850309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
340 -3267.94678 970 230 430 0 355 0 0.0231627654 0.237113401 0.443298966 0 0.365979373 0 0 -3267.94678 0 982 1 0 0 0.237113401 0.443298966 0 0.365979373 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
341 -3317.57049 973 229 429 0 370 0 0.0231613833 0.235354573 0.440904409 0 0.380267203 0 0 -3317.57056 0 985 1 0 0 0.235354573 0.440904409 0 0.380267203 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
342 -3373.143 974 227 429 0 366 0 0.0231613629 0.233059555 0.440451741 0 0.375770032 0 0 -3373.14307 0 985 1 0 0 0.233059555 0.440451741 0 0.375770032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
343 -3432.50097 974 224 428 0 379 0 0.023159327 0.22997947 0.439425051 0 0.389117032 0 0 -3432.50098 0 988 1 0 0 0.22997947 0.439425051 0 0.389117032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
344 -3459.38124 974 223 427 0 396 0 0.023159178 0.228952765 0.438398361 0 0.406570852 0 0 -3459.38135 0 988 1 0 0 0.228952765 0.438398361 0 0.406570852 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
345 -3514.25366 973 224 427 0 404 0 0.0231586136 0.230215833 0.438848913 0 0.415210694 0 0 -3514.25366 0 987 1 0 0 0.230215833 0.438848913 0 0.415210694 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
346 -3576.98701 973 223 427 0 377 0 0.0231573656 0.229188085 0.438848913 0 0.387461454 0 0 -3576.98706 0 989 1 0 0 0.229188085 0.438848913 0 0.387461454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
347 -3600.38189 971 224 427 0 382 0 0.0231575854 0.230690017 0.439752847 0 0.393408865 0 0 -3600.38184 0 988 1 0 0 0.230690017 0.439752847 0 0.393408865 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
348 -3656.45572 972 233 431 0 402 0 0.0231574029 0.23971194 0.443415642 0 0.413580239 0 0 -3656.45581 0 988 1 0 0 0.23971194 0.443415642 0 0.413580239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.057007
349 -3696.13291 972 224 427 0 377 0 0.023156384 0.230452672 0.439300418 0 0.38786009 0 0 -3696.13281 0 988 1 0 0 0.230452672 0.439300418 0 0.38786009 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.057007
350 -3760.20712 973 225 428 0 394 0 0.0231569596 0.231243581 0.439876676 0 0.404933184 0 0 -3760.20703 0 990 1 0 0 0.231243581 0.439876676 0 0.404933184 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.057007
351 -3792.49432 975 229 429 0 410 0 0.023156736 0.23487179 0.439999998 0 0.420512825 0 0 -3792.49438 0 988 1 0 0 0.23487179 0.439999998 0 0.420512825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014
352 -3846.80205 977 233 431 0 416 0 0.0231560338 0.238485157 0.441146374 0 0.425793231 0 0 -3846.802 0 986 1 0 0 0.238485157 0.441146374 0 0.425793231 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
353 -3906.39472 980 232 432 0 429 0 0.0231565032 0.236734688 0.440816313 0 0.437755108 0 0 -3906.39478 0 987 1 0 0 0.236734688 0.440816313 0 0.437755108 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
354 -3943.35169 981 237 434 0 437 0 0.0231555365 0.241590217 0.442405701 0 0.445463806 0 0 -3943.35181 0 989 1 0 0 0.241590217 0.442405701 0 0.445463806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
355 -3983.51513 978 234 434 0 411 0 0.0231546741 0.239263803 0.443762779 0 0.420245409 0 0 -3983.51514 0 987 1 0 0 0.239263803 0.443762779 0 0.420245409 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.059998
356 -4021.92463 981 236 433 0 457 0 0.0231561456 0.240570843 0.441386342 0 0.465851158 0 0 -4021.92456 0 985 1 0 0 0.240570843 0.441386342 0 0.465851158 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.059998
357 -4082.18331 981 229 431 0 458 0 0.023155719 0.233435273 0.439347595 0 0.466870546 0 0 -4082.18335 0 991 1 0 0 0.233435273 0.439347595 0 0.466870546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.059998
358 -4125.37833 978 228 429 0 455 0 0.0231541991 0.233128831 0.43865031 0 0.465235174 0 0 -4125.37842 0 990 1 0 0 0.233128831 0.43865031 0 0.465235174 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
359 -4180.42302 979 227 430 0 446 0 0.023153903 0.231869251 0.439223707 0 0.455566913 0 0 -4180.42285 0 989 1 0 0 0.231869251 0.439223707 0 0.455566913 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
360 -4216.51236 979 222 428 0 434 0 0.0231544953 0.226761997 0.437180787 0 0.443309486 0 0 -4216.51221 0 992 1 0 0 0.226761997 0.437180787 0 0.443309486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.05899
361 -4268.34164 978 222 427 0 427 0 0.0231521893 0.226993859 0.436605304 0 0.436605304 0 0 -4268.3418 0 992 1 0 0 0.226993859 0.436605304 0 0.436605304 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.058014

