## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 199
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "200", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19909918", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.343684", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.216983", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000422876704", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.72", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3357.88944", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8259141", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "135", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.142888184", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-7.02126056", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0991821289", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-4.74963225", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9526978", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.4794", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:16:37.754152

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2370.40292 975 204 423 0 373 0 0.0198314507 0.209230766 0.433846146 0 0.382564098 0 0 -2370.40283 0 1004 1 0 0 0.209230766 0.433846146 0 0.382564098 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.720001
2 -2316.04576 975 205 423 0 370 0 0.0198303927 0.210256413 0.433846146 0 0.379487187 0 0 -2316.04565 0 1004 1 0 0 0.210256413 0.433846146 0 0.379487187 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.721008
3 -2223.95238 973 205 424 0 379 0 0.0198312998 0.210688591 0.435765684 0 0.38951695 0 0 -2223.95239 0 1004 1 0 0 0.210688591 0.435765684 0 0.38951695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.721008
4 -2135.96498 970 206 425 0 369 0 0.0198335052 0.212371141 0.438144326 0 0.38041237 0 0 -2135.96509 0 1002 1 0 0 0.212371141 0.438144326 0 0.38041237 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.720001
5 -2037.88556 970 207 426 0 378 0 0.0198314525 0.213402063 0.439175248 0 0.389690727 0 0 -2037.88562 0 1000 1 0 0 0.213402063 0.439175248 0 0.389690727 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.718994
6 -1946.25214 971 212 426 0 380 0 0.0198349394 0.21833162 0.438722968 0 0.391349137 0 0 -1946.2522 0 1000 1 0 0 0.21833162 0.438722968 0 0.391349137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.718994
7 -1854.33786 969 212 426 0 370 0 0.0198349133 0.218782246 0.439628482 0 0.381836951 0 0 -1854.33789 0 998 1 0 0 0.218782246 0.439628482 0 0.381836951 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.718994
8 -1753.84367 968 211 426 0 363 0 0.0198384449 0.217975199 0.440082639 0 0.375 0 0 -1753.84363 0 996 1 0 0 0.217975199 0.440082639 0 0.375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.721008
9 -1658.87677 967 211 427 0 341 0 0.0198365804 0.218200624 0.441571862 0 0.352637023 0 0 -1658.87671 0 997 1 0 0 0.218200624 0.441571862 0 0.352637023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.721985
10 -1571.1319 968 211 425 0 344 0 0.0198408905 0.217975199 0.439049602 0 0.355371892 0 0 -1571.13196 0 997 1 0 0 0.217975199 0.439049602 0 0.355371892 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.721008
11 -1466.80023 965 213 427 0 332 0 0.0198382977 0.220725387 0.442487061 0 0.344041437 0 0 -1466.80017 0 994 1 0 0 0.220725387 0.442487061 0 0.344041437 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
12 -1373.70161 963 214 428 0 321 0 0.0198389795 0.222222224 0.444444448 0 0.333333343 0 0 -1373.70166 0 994 1 0 0 0.222222224 0.444444448 0 0.333333343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
13 -1280.62173 962 214 427 0 325 0 0.0198399182 0.222453222 0.443866938 0 0.337837845 0 0 -1280.6217 0 991 1 0 0 0.222453222 0.443866938 0 0.337837845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
14 -1178.89577 961 214 428 0 331 0 0.0198417492 0.222684696 0.445369393 0 0.34443289 0 0 -1178.89575 0 991 1 0 0 0.222684696 0.445369393 0 0.34443289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
15 -1086.14407 962 217 429 0 292 0 0.0198415015 0.225571722 0.445945948 0 0.303534299 0 0 -1086.14404 0 990 1 0 0 0.225571722 0.445945948 0 0.303534299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
16 -993.250805 961 216 430 0 290 0 0.0198391788 0.224765867 0.447450578 0 0.301768988 0 0 -993.250793 0 989 1 0 0 0.224765867 0.447450578 0 0.301768988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
17 -890.897499 961 217 428 0 300 0 0.0198451467 0.225806445 0.445369393 0 0.312174827 0 0 -890.897522 0 989 1 0 0 0.225806445 0.445369393 0 0.312174827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.72699
18 -801.528861 961 217 428 0 273 0 0.019845197 0.225806445 0.445369393 0 0.284079075 0 0 -801.52887 0 989 1 0 0 0.225806445 0.445369393 0 0.284079075 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.72699
19 -703.595107 959 220 432 0 279 0 0.0198469907 0.229405627 0.450469226 0 0.290928036 0 0 -703.595093 0 987 1 0 0 0.229405627 0.450469226 0 0.290928036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
20 -601.069527 948 262 449 0 259 0 0.0198518317 0.2763713 0.4736287 0 0.273206741 0 0 -601.069519 0 959 1 0 0 0.2763713 0.4736287 0 0.273206741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
21 -1032.32169 947 264 447 0 266 0 0.0198331829 0.278775066 0.472016901 0 0.280887008 0 0 -1032.32166 0 947 1 0 0 0.278775066 0.472016901 0 0.280887008 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
22 -938.258835 945 271 450 0 245 0 0.0198335871 0.28677249 0.476190478 0 0.259259254 0 0 -938.25885 0 947 1 0 0 0.28677249 0.476190478 0 0.259259254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.721985
23 -624.586464 945 274 454 0 254 0 0.0198332816 0.289947093 0.480423272 0 0.268783063 0 0 -624.586487 0 942 1 0 0 0.289947093 0.480423272 0 0.268783063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.726013
24 -442.094993 944 274 453 0 252 0 0.0198589098 0.290254235 0.479872882 0 0.266949147 0 0 -442.095001 0 943 1 0 0 0.290254235 0.479872882 0 0.266949147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.726013
25 -272.481617 942 280 456 0 228 0 0.0198687948 0.297239929 0.48407644 0 0.24203822 0 0 -272.481628 0 943 1 0 0 0.297239929 0.48407644 0 0.24203822 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.726013
26 -52.1034986 941 285 459 0 244 0 0.0198735781 0.30286929 0.487778962 0 0.259298623 0 0 -52.1035004 0 934 1 0 0 0.30286929 0.487778962 0 0.259298623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.727997
27 67.0633697 956 224 434 0 276 0 0.0198725294 0.234309629 0.453974903 0 0.288702935 0 0 67.0633698 0 960 1 0 0 0.234309629 0.453974903 0 0.288702935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.72699
28 160.670412 955 229 437 0 247 0 0.0198724698 0.239790574 0.457591623 0 0.25863874 0 0 160.67041 0 981 1 0 0 0.239790574 0.457591623 0 0.25863874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
29 264.711909 955 228 437 0 268 0 0.0198729206 0.238743454 0.457591623 0 0.280628264 0 0 264.711914 0 980 1 0 0 0.238743454 0.457591623 0 0.280628264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
30 361.139862 957 216 432 0 279 0 0.0198723748 0.225705326 0.451410651 0 0.291536063 0 0 361.139862 0 979 1 0 0 0.225705326 0.451410651 0 0.291536063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
31 452.657751 954 225 435 0 253 0 0.0198735166 0.235849053 0.455974847 0 0.265199155 0 0 452.657745 0 982 1 0 0 0.235849053 0.455974847 0 0.265199155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
32 543.24054 954 227 434 0 268 0 0.0198722258 0.237945497 0.45492661 0 0.280922443 0 0 543.24054 0 982 1 0 0 0.237945497 0.45492661 0 0.280922443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
33 645.497972 955 224 433 0 279 0 0.019872006 0.234554976 0.453403145 0 0.292146593 0 0 645.497986 0 979 1 0 0 0.234554976 0.453403145 0 0.292146593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
34 742.487945 954 228 438 0 255 0 0.0198710728 0.238993704 0.459119499 0 0.267295599 0 0 742.487915 0 980 1 0 0 0.238993704 0.459119499 0 0.267295599 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
35 839.122891 953 234 439 0 256 0 0.019870393 0.245540395 0.460650563 0 0.268625379 0 0 839.122864 0 974 1 0 0 0.245540395 0.460650563 0 0.268625379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
36 946.082685 954 232 436 0 272 0 0.0198698286 0.243186578 0.457023054 0 0.285115302 0 0 946.082703 0 974 1 0 0 0.243186578 0.457023054 0 0.285115302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
37 1032.07512 953 233 439 0 269 0 0.0198664814 0.244491085 0.460650563 0 0.282266527 0 0 1032.07507 0 973 1 0 0 0.244491085 0.460650563 0 0.282266527 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
38 1127.58745 954 236 441 0 257 0 0.0198669918 0.247379452 0.46226415 0 0.269392043 0 0 1127.5874 0 972 1 0 0 0.247379452 0.46226415 0 0.269392043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
39 1222.91215 953 235 440 0 260 0 0.0198629033 0.24658972 0.461699903 0 0.272822678 0 0 1222.91211 0 970 1 0 0 0.24658972 0.461699903 0 0.272822678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
40 1319.57825 952 239 440 0 275 0 0.0198599845 0.251050413 0.462184876 0 0.288865536 0 0 1319.57825 0 976 1 0 0 0.251050413 0.462184876 0 0.288865536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.723999
41 1415.45391 952 241 441 0 247 0 0.0198550168 0.253151268 0.463235289 0 0.259453773 0 0 1415.45386 0 969 1 0 0 0.253151268 0.463235289 0 0.259453773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
42 1519.30051 954 239 441 0 252 0 0.0198461786 0.250524104 0.46226415 0 0.264150947 0 0 1519.30054 0 969 1 0 0 0.250524104 0.46226415 0 0.264150947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
43 1611.49204 952 250 447 0 254 0 0.0198334288 0.262605041 0.469537824 0 0.266806722 0 0 1611.49207 0 964 1 0 0 0.262605041 0.469537824 0 0.266806722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
44 1706.26454 955 242 444 0 264 0 0.0198229924 0.253403127 0.464921474 0 0.276439786 0 0 1706.26453 0 968 1 0 0 0.253403127 0.464921474 0 0.276439786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
45 1804.78684 952 246 444 0 256 0 0.0198189057 0.258403361 0.466386557 0 0.268907577 0 0 1804.78687 0 965 1 0 0 0.258403361 0.466386557 0 0.268907577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.721985
46 1898.60149 952 251 446 0 265 0 0.0198125988 0.263655454 0.468487382 0 0.27836135 0 0 1898.60144 0 963 1 0 0 0.263655454 0.468487382 0 0.27836135 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.721985
47 1997.04592 954 252 447 0 248 0 0.0198117532 0.264150947 0.468553454 0 0.259958059 0 0 1997.0459 0 963 1 0 0 0.264150947 0.468553454 0 0.259958059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
48 2089.68452 954 255 449 0 249 0 0.0198119972 0.267295599 0.470649898 0 0.261006296 0 0 2089.68457 0 961 1 0 0 0.267295599 0.470649898 0 0.261006296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
49 2179.95266 954 248 445 0 267 0 0.0198105015 0.259958059 0.466457009 0 0.279874206 0 0 2179.95264 0 964 1 0 0 0.259958059 0.466457009 0 0.279874206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
50 2264.41287 956 248 445 0 263 0 0.0198065992 0.259414226 0.465481162 0 0.275104612 0 0 2264.41284 0 965 1 0 0 0.259414226 0.465481162 0 0.275104612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
51 2354.41604 956 255 448 0 243 0 0.0198075231 0.266736388 0.468619257 0 0.254184097 0 0 2354.41602 0 965 1 0 0 0.266736388 0.468619257 0 0.254184097 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.721008
52 2318.57084 956 247 445 0 270 0 0.0198071841 0.258368194 0.465481162 0 0.282426775 0 0 2318.5708 0 965 1 0 0 0.258368194 0.465481162 0 0.282426775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.722992
53 2220.23141 957 253 448 0 280 0 0.0198072903 0.264367819 0.468129575 0 0.292580992 0 0 2220.23145 0 961 1 0 0 0.264367819 0.468129575 0 0.292580992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
54 2130.13754 957 258 451 0 257 0 0.019808406 0.269592464 0.471264362 0 0.268547535 0 0 2130.13745 0 964 1 0 0 0.269592464 0.471264362 0 0.268547535 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
55 2050.0472 954 257 451 0 254 0 0.0198079199 0.269392043 0.472746342 0 0.266247392 0 0 2050.04712 0 958 1 0 0 0.269392043 0.472746342 0 0.266247392 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
56 1950.73756 953 250 446 0 294 0 0.0198090244 0.262329489 0.467995793 0 0.308499485 0 0 1950.73755 0 962 1 0 0 0.262329489 0.467995793 0 0.308499485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.725006
57 1856.60853 953 247 444 0 260 0 0.0198088326 0.259181529 0.465897173 0 0.272822678 0 0 1856.60852 0 965 1 0 0 0.259181529 0.465897173 0 0.272822678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.726013
58 1765.97472 954 250 446 0 253 0 0.0198095236 0.262054503 0.467505246 0 0.265199155 0 0 1765.97473 0 962 1 0 0 0.262054503 0.467505246 0 0.265199155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.726013
59 1671.17654 956 235 438 0 265 0 0.0198099352 0.245815903 0.458159 0 0.277196646 0 0 1671.17651 0 972 1 0 0 0.245815903 0.458159 0 0.277196646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.726013
60 1570.66308 951 244 443 0 250 0 0.0198124908 0.256572038 0.465825438 0 0.26288119 0 0 1570.66309 0 973 1 0 0 0.256572038 0.465825438 0 0.26288119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.726013
61 1474.29369 953 235 439 0 256 0 0.0198099371 0.24658972 0.460650563 0 0.268625379 0 0 1474.2937 0 978 1 0 0 0.24658972 0.460650563 0 0.268625379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.72699
62 1378.65391 952 236 439 0 272 0 0.0198079273 0.24789916 0.461134464 0 0.285714298 0 0 1378.65393 0 970 1 0 0 0.24789916 0.461134464 0 0.285714298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.72699
63 1276.98768 958 210 427 0 274 0 0.0198108256 0.219206676 0.445720255 0 0.28601253 0 0 1276.98767 0 982 1 0 0 0.219206676 0.445720255 0 0.28601253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.727997
64 1183.69818 956 218 432 0 281 0 0.0198125783 0.228033468 0.451882839 0 0.293933064 0 0 1183.69824 0 993 1 0 0 0.228033468 0.451882839 0 0.293933064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.729004
65 1084.68335 955 224 433 0 270 0 0.019812936 0.234554976 0.453403145 0 0.282722503 0 0 1084.68335 0 984 1 0 0 0.234554976 0.453403145 0 0.282722503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.729004
66 988.8907 954 225 434 0 274 0 0.019808175 0.235849053 0.45492661 0 0.287211746 0 0 988.890686 0 977 1 0 0 0.235849053 0.45492661 0 0.287211746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.729004
67 892.85763 955 221 432 0 276 0 0.0198198631 0.231413618 0.452356011 0 0.28900525 0 0 892.857605 0 982 1 0 0 0.231413618 0.452356011 0 0.28900525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.729004
68 801.966744 953 230 438 0 263 0 0.0198162496 0.241343126 0.459601253 0 0.275970608 0 0 801.966736 0 978 1 0 0 0.241343126 0.459601253 0 0.275970608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.729004
69 699.648754 954 225 434 0 270 0 0.0198174417 0.235849053 0.45492661 0 0.283018857 0 0 699.648743 0 977 1 0 0 0.235849053 0.45492661 0 0.283018857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730011
70 608.101725 954 226 433 0 269 0 0.0198153239 0.236897275 0.453878403 0 0.28197065 0 0 608.101746 0 981 1 0 0 0.236897275 0.453878403 0 0.28197065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730988
71 505.910089 953 226 436 0 262 0 0.019816041 0.237145856 0.457502633 0 0.274921298 0 0 505.910095 0 980 1 0 0 0.237145856 0.457502633 0 0.274921298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.731995
72 403.762541 954 223 434 0 272 0 0.0198233109 0.233752623 0.45492661 0 0.285115302 0 0 403.762543 0 981 1 0 0 0.233752623 0.45492661 0 0.285115302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.731995
73 312.664585 954 223 433 0 270 0 0.0198516417 0.233752623 0.453878403 0 0.283018857 0 0 312.664581 0 984 1 0 0 0.233752623 0.453878403 0 0.283018857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730011
74 215.994796 956 220 430 0 285 0 0.0198672824 0.230125517 0.449790806 0 0.298117161 0 0 215.994797 0 986 1 0 0 0.230125517 0.449790806 0 0.298117161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730988
75 125.481112 957 219 431 0 284 0 0.0198743362 0.228840128 0.450365722 0 0.296760708 0 0 125.48111 0 984 1 0 0 0.228840128 0.450365722 0 0.296760708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730988
76 28.1665156 961 208 424 0 283 0 0.0198773649 0.216441214 0.441207081 0 0.294484913 0 0 28.1665154 0 995 1 0 0 0.216441214 0.441207081 0 0.294484913 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.731995
77 -68.4025392 957 217 429 0 280 0 0.0198787916 0.226750255 0.448275864 0 0.292580992 0 0 -68.4025421 0 986 1 0 0 0.226750255 0.448275864 0 0.292580992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.731995
78 -169.173402 958 214 428 0 290 0 0.0198804643 0.223382041 0.446764082 0 0.30271399 0 0 -169.173401 0 989 1 0 0 0.223382041 0.446764082 0 0.30271399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.731995
79 -261.58609 957 214 431 0 297 0 0.0198811162 0.223615468 0.450365722 0 0.310344815 0 0 -261.58609 0 989 1 0 0 0.223615468 0.450365722 0 0.310344815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730988
80 -365.314941 958 214 428 0 306 0 0.0198828019 0.223382041 0.446764082 0 0.31941545 0 0 -365.314941 0 989 1 0 0 0.223382041 0.446764082 0 0.31941545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730988
81 -454.984381 958 215 429 0 299 0 0.0198842455 0.224425882 0.447807938 0 0.312108546 0 0 -454.984375 0 992 1 0 0 0.224425882 0.447807938 0 0.312108546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.731995
82 -552.047115 958 217 432 0 315 0 0.0198847726 0.226513565 0.450939447 0 0.328810006 0 0 -552.047119 0 988 1 0 0 0.226513565 0.450939447 0 0.328810006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730988
83 -642.155778 959 216 429 0 306 0 0.0198853388 0.225234613 0.447340995 0 0.319082379 0 0 -642.155762 0 989 1 0 0 0.225234613 0.447340995 0 0.319082379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730988
84 -744.143182 960 216 428 0 295 0 0.0198865663 0.224999994 0.445833325 0 0.307291657 0 0 -744.143188 0 989 1 0 0 0.224999994 0.445833325 0 0.307291657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730988
85 -847.722013 960 212 427 0 329 0 0.0198882073 0.220833331 0.444791675 0 0.342708319 0 0 -847.721985 0 991 1 0 0 0.220833331 0.444791675 0 0.342708319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.733002
86 -943.140978 960 212 428 0 301 0 0.0198869798 0.220833331 0.445833325 0 0.313541681 0 0 -943.140991 0 990 1 0 0 0.220833331 0.445833325 0 0.313541681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.734985
87 -1038.85869 962 212 427 0 315 0 0.0198866855 0.220374227 0.443866938 0 0.327442825 0 0 -1038.85864 0 992 1 0 0 0.220374227 0.443866938 0 0.327442825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.733002
88 -1129.97003 962 210 426 0 310 0 0.0198866297 0.218295217 0.442827433 0 0.32224533 0 0 -1129.97009 0 993 1 0 0 0.218295217 0.442827433 0 0.32224533 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.733002
89 -1228.57874 962 210 426 0 313 0 0.0198870115 0.218295217 0.442827433 0 0.325363815 0 0 -1228.57874 0 993 1 0 0 0.218295217 0.442827433 0 0.325363815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.734009
90 -1321.09105 962 210 426 0 315 0 0.0198843367 0.218295217 0.442827433 0 0.327442825 0 0 -1321.09106 0 994 1 0 0 0.218295217 0.442827433 0 0.327442825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.734009
91 -1418.09652 963 209 425 0 314 0 0.0198799614 0.217030108 0.441329181 0 0.326064378 0 0 -1418.09656 0 995 1 0 0 0.217030108 0.441329181 0 0.326064378 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.733002
92 -1508.09684 965 209 425 0 333 0 0.0198738873 0.216580316 0.440414518 0 0.345077723 0 0 -1508.0968 0 995 1 0 0 0.216580316 0.440414518 0 0.345077723 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.733002
93 -1610.11956 966 206 424 0 335 0 0.0198640171 0.213250518 0.438923389 0 0.34679088 0 0 -1610.11951 0 996 1 0 0 0.213250518 0.438923389 0 0.34679088 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.734009
94 -1699.6497 967 207 424 0 342 0 0.0198559705 0.214064121 0.438469499 0 0.353671134 0 0 -1699.64966 0 999 1 0 0 0.214064121 0.438469499 0 0.353671134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.734009
95 -1794.69781 968 206 424 0 368 0 0.0198510345 0.21280992 0.438016534 0 0.380165279 0 0 -1794.69775 0 999 1 0 0 0.21280992 0.438016534 0 0.380165279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.733002
96 -1889.30955 971 206 424 0 357 0 0.01984643 0.212152421 0.43666324 0 0.367662191 0 0 -1889.30957 0 1001 1 0 0 0.212152421 0.43666324 0 0.367662191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.733002
97 -1977.84787 971 206 422 0 343 0 0.0198438298 0.212152421 0.434603512 0 0.353244066 0 0 -1977.8479 0 1002 1 0 0 0.212152421 0.434603512 0 0.353244066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730988
98 -2080.46094 970 203 421 0 368 0 0.0198441762 0.209278345 0.434020609 0 0.379381448 0 0 -2080.46094 0 1002 1 0 0 0.209278345 0.434020609 0 0.379381448 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.730988
99 -2163.93179 970 204 423 0 346 0 0.0198414214 0.210309282 0.436082482 0 0.356701016 0 0 -2163.93188 0 1003 1 0 0 0.210309282 0.436082482 0 0.356701016 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.733002
100 -2266.40579 972 207 423 0 346 0 0.0198377259 0.21296297 0.435185194 0 0.355967075 0 0 -2266.40576 0 1004 1 0 0 0.21296297 0.435185194 0 0.355967075 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.731995
101 -2348.64872 974 204 423 0 378 0 0.0198399853 0.209445581 0.434291571 0 0.388090342 0 0 -2348.64868 0 1004 1 0 0 0.209445581 0.434291571 0 0.388090342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.733002

