## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 132
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "133", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03308165", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.626864", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "210.287633", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110166293", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "20", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "21.083", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4736.23943", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "88.3067692", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "0", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "49.9669751", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "2416.74181", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-49.3087769", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-2318.67139", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "2416.38697", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-49.2584229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-2316.54228", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 41 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 15:59:19.738566

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran5.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:D2Dmm_raw.VAL, Dmm raw desc, 
#   17  [1-D Detector  15]  4idc1:scaler1.T, , 
#   18  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   19  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   20  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   21  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   22  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   23  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   24  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   25  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   26  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   27  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   28  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   29  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   30  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   31  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   32  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   33  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   34  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   35  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   36  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   37  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   38  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 4734.17123 492 416 89 0 138 0 0.00147796387 0.845528483 0.180894315 0 0.280487806 0 0 -0.107545055 0.5 0 0 0 0 0 0.845528483 0.180894315 0 0.280487806 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 19.2420006
2 4734.07186 492 415 89 0 151 0 0.001471514 0.843495905 0.180894315 0 0.306910574 0 0 -0.103028908 0.5 0 0 0 0 0 0.843495905 0.180894315 0 0.306910574 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 19.2420006
3 4734.07186 491 421 90 0 163 0 0.00146787113 0.857433796 0.183299392 0 0.331975549 0 0 -0.107142732 0.5 0 0 0 0 0 0.857433796 0.183299392 0 0.331975549 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 19.5450001
4 4734.07186 493 423 91 0 164 0 0.00147315499 0.858012199 0.184584185 0 0.332657188 0 0 -0.107627384 0.5 0 0 0 0 0 0.858012199 0.184584185 0 0.332657188 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 19.5450001
5 4734.07186 493 430 92 0 172 0 0.00147714233 0.872210979 0.186612576 0 0.348884374 0 0 -0.103902429 0.5 0 0 0 0 0 0.872210979 0.186612576 0 0.348884374 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 19.5450001
6 4734.07186 494 432 92 0 178 0 0.00147714233 0.874493957 0.186234817 0 0.360323876 0 0 -0.103902429 0.5 0 0 0 0 0 0.874493957 0.186234817 0 0.360323876 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 19.7240009
7 4744.59179 495 433 92 0 167 0 0.00147898868 0.874747455 0.185858592 0 0.337373734 0 0 -0.107879095 0.5 0 0 0 0 0 0.874747455 0.185858592 0 0.337373734 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 19.7240009
8 4744.59179 496 433 93 0 168 0 0.00147266791 0.872983873 0.1875 0 0.338709682 0 0 -0.107958578 0.5 0 0 0 0 0 0.872983873 0.1875 0 0.338709682 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.0119991
9 4749.54611 496 435 93 0 162 0 0.00147415022 0.877016127 0.1875 0 0.32661289 0 0 -0.107933849 0.5 0 0 0 0 0 0.877016127 0.1875 0 0.32661289 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.0119991
10 4754.28821 495 437 93 0 164 0 0.00147506956 0.882828295 0.187878788 0 0.331313133 0 0 -0.107890502 0.5 0 0 0 0 0 0.882828295 0.187878788 0 0.331313133 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.073
11 4759.25698 494 437 93 0 147 0 0.00147488259 0.884615362 0.18825911 0 0.297570854 0 0 -0.107888028 0.5 0 0 0 0 0 0.884615362 0.18825911 0 0.297570854 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.073
12 4759.25698 495 436 93 0 146 0 0.00147488259 0.880808055 0.187878788 0 0.294949502 0 0 -0.107888028 0.5 0 0 0 0 0 0.880808055 0.187878788 0 0.294949502 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.073
13 4759.2901 494 434 92 0 154 0 0.00147286453 0.878542483 0.186234817 0 0.311740905 0 0 -0.107840583 0.5 0 0 0 0 0 0.878542483 0.186234817 0 0.311740905 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.2719994
14 4759.15761 495 430 92 0 162 0 0.00147347595 0.868686855 0.185858592 0 0.327272713 0 0 -0.104971416 0.5 0 0 0 0 0 0.868686855 0.185858592 0 0.327272713 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.2719994
15 4759.15761 495 429 92 0 152 0 0.0014688106 0.866666675 0.185858592 0 0.307070702 0 0 -0.106634133 0.5 0 0 0 0 0 0.866666675 0.185858592 0 0.307070702 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.6119995
16 4759.22108 494 429 93 0 152 0 0.00146684586 0.868421078 0.18825911 0 0.307692319 0 0 -0.105487369 0.5 0 0 0 0 0 0.868421078 0.18825911 0 0.307692319 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.6119995
17 4759.22108 493 430 92 0 149 0 0.00146840967 0.872210979 0.186612576 0 0.302231252 0 0 -0.106704846 0.5 0 0 0 0 0 0.872210979 0.186612576 0 0.302231252 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.6119995
18 4759.19074 493 429 92 0 140 0 0.00147241459 0.870182574 0.186612576 0 0.283975661 0 0 -0.106647238 0.5 0 0 0 0 0 0.870182574 0.186612576 0 0.283975661 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.5979996
19 4759.19074 492 429 91 0 145 0 0.00147241459 0.871951222 0.184959352 0 0.294715434 0 0 -0.106647238 0.5 0 0 0 0 0 0.871951222 0.184959352 0 0.294715434 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.5979996
20 4759.25353 492 425 91 0 147 0 0.00147185288 0.863821149 0.184959352 0 0.298780501 0 0 -0.0930008069 0.5 0 0 0 0 0 0.863821149 0.184959352 0 0.298780501 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.5020008
21 4759.25353 492 428 92 0 137 0 0.00147610588 0.869918704 0.18699187 0 0.278455287 0 0 -0.100193515 0.5 0 0 0 0 0 0.869918704 0.18699187 0 0.278455287 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.5020008
22 4759.28665 492 427 91 0 136 0 0.00146627857 0.867886186 0.184959352 0 0.276422769 0 0 -0.0381570421 0.5 0 0 0 0 0 0.867886186 0.184959352 0 0.276422769 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.6539993
23 4759.38601 491 426 91 0 131 0 0.00147280993 0.86761713 0.185336053 0 0.26680243 0 0 -0.0952490419 0.5 0 0 0 0 0 0.86761713 0.185336053 0 0.26680243 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.6539993
24 4759.38601 492 427 91 0 136 0 0.00147162494 0.867886186 0.184959352 0 0.276422769 0 0 -0.0971323475 0.5 0 0 0 0 0 0.867886186 0.184959352 0 0.276422769 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.6539993
25 4759.38601 490 429 91 0 135 0 0.0014725863 0.875510216 0.18571429 0 0.275510192 0 0 -0.104192257 0.5 0 0 0 0 0 0.875510216 0.18571429 0 0.275510192 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.948
26 4759.38601 490 428 92 0 126 0 0.0014725863 0.873469412 0.187755108 0 0.257142872 0 0 -0.104192257 0.5 0 0 0 0 0 0.873469412 0.187755108 0 0.257142872 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.948
27 4759.38601 490 427 91 0 128 0 0.00146905403 0.871428549 0.18571429 0 0.261224478 0 0 -0.104537487 0.5 0 0 0 0 0 0.871428549 0.18571429 0 0.261224478 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.8630009
28 4759.51018 490 427 91 0 124 0 0.00146872958 0.871428549 0.18571429 0 0.253061235 0 0 -0.103766404 0.5 0 0 0 0 0 0.871428549 0.18571429 0 0.253061235 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.8630009
29 4759.44566 490 428 91 0 123 0 0.00147393614 0.873469412 0.18571429 0 0.251020402 0 0 -0.104729146 0.5 0 0 0 0 0 0.873469412 0.18571429 0 0.251020402 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.9260006
30 4759.44566 490 427 91 0 136 0 0.00147337897 0.871428549 0.18571429 0 0.277551025 0 0 -0.105110064 0.5 0 0 0 0 0 0.871428549 0.18571429 0 0.277551025 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.9260006
31 4759.44566 490 425 91 0 131 0 0.00147018896 0.867346942 0.18571429 0 0.267346948 0 0 -0.0579892583 0.5 0 0 0 0 0 0.867346942 0.18571429 0 0.267346948 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.9260006
32 4759.4448 489 427 90 0 137 0 0.00147216034 0.873210609 0.184049085 0 0.280163586 0 0 -0.0810533091 0.5 0 0 0 0 0 0.873210609 0.184049085 0 0.280163586 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 21.0890007
33 4759.41168 489 426 91 0 138 0 0.00147216034 0.871165633 0.186094075 0 0.282208592 0 0 -0.0810533091 0.5 0 0 0 0 0 0.871165633 0.186094075 0 0.282208592 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 21.0890007
34 4759.41168 489 426 91 0 130 0 0.00146903109 0.871165633 0.186094075 0 0.265848666 0 0 -0.0693248361 0.5 0 0 0 0 0 0.871165633 0.186094075 0 0.265848666 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 21.0839996
35 4759.41168 489 428 92 0 130 0 0.0014714757 0.875255644 0.188139066 0 0.265848666 0 0 -0.0867396891 0.5 0 0 0 0 0 0.875255644 0.188139066 0 0.265848666 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 21.0839996
36 4759.41168 489 429 91 0 134 0 0.00147520145 0.87730062 0.186094075 0 0.274028629 0 0 -0.0851180777 0.5 0 0 0 0 0 0.87730062 0.186094075 0 0.274028629 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 21.1709995
37 4759.34267 489 428 91 0 124 0 0.00147505058 0.875255644 0.186094075 0 0.253578722 0 0 -0.084568277 0.5 0 0 0 0 0 0.875255644 0.186094075 0 0.253578722 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 21.1709995
38 4759.31041 489 429 91 0 133 0 0.00147976424 0.87730062 0.186094075 0 0.271983653 0 0 -0.0852094591 0.5 0 0 0 0 0 0.87730062 0.186094075 0 0.271983653 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 21.1709995
39 4759.34439 488 429 92 0 126 0 0.00147976424 0.879098356 0.188524589 0 0.258196712 0 0 -0.0852094591 0.5 0 0 0 0 0 0.879098356 0.188524589 0 0.258196712 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 21.1469994
40 4759.34439 488 429 91 0 129 0 0.00147850474 0.879098356 0.186475411 0 0.264344275 0 0 -0.0871973038 0.5 0 0 0 0 0 0.879098356 0.186475411 0 0.264344275 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 21.1469994
41 4759.37751 490 422 90 0 134 0 0.00146856194 0.861224473 0.183673471 0 0.273469388 0 0 -0.083962433 0.5 0 0 0 0 0 0.861224473 0.183673471 0 0.273469388 0 0 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 21.3859997

