## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 120
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "121", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03414905", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.031872", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-210.153353", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.109373728", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4739.41088", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9507608", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9536792", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.52194", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7680664", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.65866", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7070312", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.83074", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4781494", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.47782", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 13:42:38.518665

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4738.74458 1000 770 215 0 364 0 0.00119170023 0.769999981 0.215000004 0 0.363999993 0 0 -4738.74463 0 0 0 0 0 0.769999981 0.215000004 0 0.363999993 0 0 0 0 0 0 0 0 200 0 1 0
2 -4695.10036 1003 775 216 0 396 0 0.00119230011 0.772681952 0.215353936 0 0.394815564 0 0 -4695.10059 0 0 0 0 0 0.772681952 0.215353936 0 0.394815564 0 0 0 0 0 0 0 0 200 0 1 0
3 -4627.84375 1005 775 216 0 380 0 0.00119231211 0.771144271 0.214925379 0 0.378109455 0 0 -4627.84375 0 0 0 0 0 0.771144271 0.214925379 0 0.378109455 0 0 0 0 0 0 0 0 200 0 1 0
4 -4535.85196 1002 775 215 0 371 0 0.00119291735 0.773453116 0.214570865 0 0.370259494 0 0 -4535.85205 0 0 0 0 0 0.773453116 0.214570865 0 0.370259494 0 0 0 0 0 0 0 0 200 0 1 0
5 -4459.13549 996 772 211 0 405 0 0.00119249488 0.77510041 0.211847395 0 0.406626493 0 0 -4459.13525 0 0 0 0 0 0.77510041 0.211847395 0 0.406626493 0 0 0 0 0 0 0 0 200 0 1 0
6 -4363.53685 993 758 210 0 362 0 0.00119338417 0.763343394 0.211480364 0 0.364551872 0 0 -4363.53662 0 0 0 0 0 0.763343394 0.211480364 0 0.364551872 0 0 0 0 0 0 0 0 200 0 1 0
7 -4266.57803 991 765 211 0 347 0 0.0011908788 0.771947503 0.21291624 0 0.35015136 0 0 -4266.57812 0 0 0 0 0 0.771947503 0.21291624 0 0.35015136 0 0 0 0 0 0 0 0 200 0 1 0
8 -4173.22291 992 762 212 0 372 0 0.00119040196 0.768145144 0.213709682 0 0.375 0 0 -4173.22314 0 0 0 0 0 0.768145144 0.213709682 0 0.375 0 0 0 0 0 0 0 0 200 0 1 0
9 -4074.12501 994 765 211 0 361 0 0.00118795468 0.769617677 0.212273642 0 0.363179088 0 0 -4074.125 0 0 0 0 0 0.769617677 0.212273642 0 0.363179088 0 0 0 0 0 0 0 0 200 0 1 0
10 -3985.99056 994 762 212 0 357 0 0.00118899427 0.766599596 0.213279679 0 0.35915494 0 0 -3985.99048 0 0 0 0 0 0.766599596 0.213279679 0 0.35915494 0 0 0 0 0 0 0 0 200 0 1 0
11 -3890.75988 998 779 214 0 429 0 0.00119145634 0.780561149 0.214428857 0 0.429859728 0 0 -3890.75977 0 0 0 0 0 0.780561149 0.214428857 0 0.429859728 0 0 0 0 0 0 0 0 200 0 1 0
12 -3785.61989 998 770 213 0 461 0 0.00119252771 0.771543086 0.213426858 0 0.461923838 0 0 -3785.61987 0 0 0 0 0 0.771543086 0.213426858 0 0.461923838 0 0 0 0 0 0 0 0 200 0 1 0
13 -3702.17926 992 757 211 0 393 0 0.00118660077 0.763104856 0.212701619 0 0.396169364 0 0 -3702.1792 0 0 0 0 0 0.763104856 0.212701619 0 0.396169364 0 0 0 0 0 0 0 0 200 0 1 0
14 -3595.8604 992 762 214 0 412 0 0.00118705386 0.768145144 0.215725809 0 0.415322572 0 0 -3595.86035 0 0 0 0 0 0.768145144 0.215725809 0 0.415322572 0 0 0 0 0 0 0 0 200 0 1 0
15 -3499.89029 989 762 215 0 356 0 0.00119107962 0.770475209 0.217391297 0 0.359959543 0 0 -3499.89038 0 0 0 0 0 0.770475209 0.217391297 0 0.359959543 0 0 0 0 0 0 0 0 200 0 1 0
16 -3428.57986 986 759 214 0 334 0 0.00118932419 0.769776881 0.217038542 0 0.338742405 0 0 -3428.57983 0 0 0 0 0 0.769776881 0.217038542 0 0.338742405 0 0 0 0 0 0 0 0 200 0 1 0
17 -3308.50788 983 757 212 0 317 0 0.00119126658 0.770091534 0.215666324 0 0.322482198 0 0 -3308.50781 0 0 0 0 0 0.770091534 0.215666324 0 0.322482198 0 0 0 0 0 0 0 0 200 0 1 0
18 -3218.12495 982 765 212 0 308 0 0.00119243097 0.779022396 0.215885952 0 0.313645631 0 0 -3218.125 0 0 0 0 0 0.779022396 0.215885952 0 0.313645631 0 0 0 0 0 0 0 0 200 0 1 0
19 -3122.31605 983 754 210 0 287 0 0.00119248952 0.767039657 0.213631734 0 0.291963369 0 0 -3122.31616 0 0 0 0 0 0.767039657 0.213631734 0 0.291963369 0 0 0 0 0 0 0 0 200 0 1 0
20 -3021.18114 981 757 211 0 308 0 0.00119535811 0.77166158 0.215086639 0 0.31396535 0 0 -3021.18115 0 0 0 0 0 0.77166158 0.215086639 0 0.31396535 0 0 0 0 0 0 0 0 200 0 1 0
21 -2930.51566 979 757 212 0 294 0 0.00119429245 0.773238003 0.216547504 0 0.300306439 0 0 -2930.51562 0 0 0 0 0 0.773238003 0.216547504 0 0.300306439 0 0 0 0 0 0 0 0 200 0 1 0
22 -2829.76357 978 754 212 0 268 0 0.00119264447 0.770961165 0.21676892 0 0.274028629 0 0 -2829.76367 0 0 0 0 0 0.770961165 0.21676892 0 0.274028629 0 0 0 0 0 0 0 0 200 0 1 0
23 -2739.05032 977 753 211 0 259 0 0.00119196752 0.77072674 0.215967253 0 0.265097231 0 0 -2739.05029 0 0 0 0 0 0.77072674 0.215967253 0 0.265097231 0 0 0 0 0 0 0 0 200 0 1 0
24 -2637.36904 975 752 211 0 275 0 0.0011948389 0.771282077 0.216410249 0 0.282051295 0 0 -2637.36914 0 0 0 0 0 0.771282077 0.216410249 0 0.282051295 0 0 0 0 0 0 0 0 200 0 1 0
25 -2547.05234 972 756 212 0 252 0 0.00120002159 0.777777791 0.218107 0 0.259259254 0 0 -2547.05225 0 0 0 0 0 0.777777791 0.218107 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
26 -2462.88029 973 751 208 0 246 0 0.0011970452 0.771839678 0.213771835 0 0.252826303 0 0 -2462.88037 0 0 0 0 0 0.771839678 0.213771835 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
27 -2354.06692 973 752 209 0 263 0 0.00119759305 0.772867441 0.214799583 0 0.270298034 0 0 -2354.06689 0 0 0 0 0 0.772867441 0.214799583 0 0.270298034 0 0 0 0 0 0 0 0 200 0 1 0
28 -2258.29743 974 749 209 0 241 0 0.00119193399 0.768993855 0.214579061 0 0.24743326 0 0 -2258.29736 0 0 0 0 0 0.768993855 0.214579061 0 0.24743326 0 0 0 0 0 0 0 0 200 0 1 0
29 -2168.28737 974 746 210 0 247 0 0.00119761599 0.765913785 0.215605751 0 0.253593415 0 0 -2168.28735 0 0 0 0 0 0.765913785 0.215605751 0 0.253593415 0 0 0 0 0 0 0 0 200 0 1 0
30 -2076.56923 973 749 210 0 256 0 0.00119547162 0.769784153 0.215827331 0 0.263103813 0 0 -2076.56934 0 0 0 0 0 0.769784153 0.215827331 0 0.263103813 0 0 0 0 0 0 0 0 200 0 1 0
31 -1969.60966 973 748 211 0 235 0 0.00119259791 0.768756449 0.216855094 0 0.241521075 0 0 -1969.60962 0 0 0 0 0 0.768756449 0.216855094 0 0.241521075 0 0 0 0 0 0 0 0 200 0 1 0
32 -1879.45167 974 744 208 0 236 0 0.00119665335 0.763860345 0.213552356 0 0.242299795 0 0 -1879.45166 0 0 0 0 0 0.763860345 0.213552356 0 0.242299795 0 0 0 0 0 0 0 0 200 0 1 0
33 -1777.11268 972 747 209 0 238 0 0.00119857839 0.768518507 0.215020582 0 0.24485597 0 0 -1777.11267 0 0 0 0 0 0.768518507 0.215020582 0 0.24485597 0 0 0 0 0 0 0 0 200 0 1 0
34 -1686.42822 971 747 209 0 233 0 0.00119737827 0.769309998 0.215242013 0 0.239958808 0 0 -1686.42822 0 0 0 0 0 0.769309998 0.215242013 0 0.239958808 0 0 0 0 0 0 0 0 200 0 1 0
35 -1584.29464 971 749 209 0 220 0 0.00120107597 0.771369696 0.215242013 0 0.226570547 0 0 -1584.29468 0 0 0 0 0 0.771369696 0.215242013 0 0.226570547 0 0 0 0 0 0 0 0 200 0 1 0
36 -1510.82639 972 746 210 0 226 0 0.00120142626 0.767489731 0.216049388 0 0.232510284 0 0 -1510.82642 0 0 0 0 0 0.767489731 0.216049388 0 0.232510284 0 0 0 0 0 0 0 0 200 0 1 0
37 -1402.82092 970 752 209 0 221 0 0.00120171288 0.775257707 0.215463921 0 0.227835044 0 0 -1402.82092 0 0 0 0 0 0.775257707 0.215463921 0 0.227835044 0 0 0 0 0 0 0 0 200 0 1 0
38 -1316.33139 972 742 208 0 229 0 0.00119457941 0.763374507 0.213991776 0 0.235596702 0 0 -1316.33142 0 0 0 0 0 0.763374507 0.213991776 0 0.235596702 0 0 0 0 0 0 0 0 200 0 1 0
39 -1214.23607 969 752 209 0 229 0 0.00119773438 0.77605778 0.215686277 0 0.236326113 0 0 -1214.23608 0 0 0 0 0 0.77605778 0.215686277 0 0.236326113 0 0 0 0 0 0 0 0 200 0 1 0
40 -1111.53803 970 751 208 0 228 0 0.0011965601 0.774226785 0.214432985 0 0.235051543 0 0 -1111.53809 0 0 0 0 0 0.774226785 0.214432985 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
41 -1033.4571 969 750 206 0 219 0 0.00119927747 0.77399379 0.212590292 0 0.226006195 0 0 -1033.45715 0 0 0 0 0 0.77399379 0.212590292 0 0.226006195 0 0 0 0 0 0 0 0 200 0 1 0
42 -912.3454 969 754 208 0 233 0 0.00119911146 0.778121769 0.214654282 0 0.240454078 0 0 -912.345398 0 0 0 0 0 0.778121769 0.214654282 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
43 -809.655687 968 755 210 0 209 0 0.00120501115 0.779958665 0.216942146 0 0.215909094 0 0 -809.655701 0 0 0 0 0 0.779958665 0.216942146 0 0.215909094 0 0 0 0 0 0 0 0 200 0 1 0
44 -734.634959 968 756 210 0 209 0 0.00120214815 0.780991733 0.216942146 0 0.215909094 0 0 -734.634949 0 0 0 0 0 0.780991733 0.216942146 0 0.215909094 0 0 0 0 0 0 0 0 200 0 1 0
45 -622.652651 967 752 210 0 208 0 0.00120429823 0.777662873 0.217166498 0 0.215098247 0 0 -622.652649 0 0 0 0 0 0.777662873 0.217166498 0 0.215098247 0 0 0 0 0 0 0 0 200 0 1 0
46 -531.377801 967 753 211 0 236 0 0.00120778382 0.778697014 0.218200624 0 0.244053781 0 0 -531.377808 0 0 0 0 0 0.778697014 0.218200624 0 0.244053781 0 0 0 0 0 0 0 0 200 0 1 0
47 -446.759735 966 756 209 0 189 0 0.00120894716 0.782608688 0.216356114 0 0.195652172 0 0 -446.759735 0 0 0 0 0 0.782608688 0.216356114 0 0.195652172 0 0 0 0 0 0 0 0 200 0 1 0
48 -336.845441 967 757 210 0 208 0 0.00121144019 0.782833517 0.217166498 0 0.215098247 0 0 -336.845428 0 0 0 0 0 0.782833517 0.217166498 0 0.215098247 0 0 0 0 0 0 0 0 200 0 1 0
49 -236.149845 967 754 210 0 226 0 0.00121280027 0.779731154 0.217166498 0 0.233712509 0 0 -236.149841 0 0 0 0 0 0.779731154 0.217166498 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
50 -140.996173 967 754 211 0 211 0 0.00121578446 0.779731154 0.218200624 0 0.218200624 0 0 -140.99617 0 0 0 0 0 0.779731154 0.218200624 0 0.218200624 0 0 0 0 0 0 0 0 200 0 1 0
51 -44.3571405 969 757 209 0 188 0 0.00121358049 0.781217754 0.215686277 0 0.194014445 0 0 -44.3571396 0 0 0 0 0 0.781217754 0.215686277 0 0.194014445 0 0 0 0 0 0 0 0 200 0 1 0
52 57.2098927 966 759 211 0 211 0 0.00121198816 0.785714269 0.218426496 0 0.218426496 0 0 57.2098923 0 0 0 0 0 0.785714269 0.218426496 0 0.218426496 0 0 0 0 0 0 0 0 200 0 1 0
53 143.972117 965 758 211 0 206 0 0.00121389027 0.785492241 0.218652844 0 0.213471502 0 0 143.972122 0 0 0 0 0 0.785492241 0.218652844 0 0.213471502 0 0 0 0 0 0 0 0 200 0 1 0
54 243.681444 966 760 211 0 197 0 0.00121037802 0.786749482 0.218426496 0 0.203933746 0 0 243.681442 0 0 0 0 0 0.786749482 0.218426496 0 0.203933746 0 0 0 0 0 0 0 0 200 0 1 0
55 349.940081 965 765 211 0 193 0 0.00120955484 0.792746127 0.218652844 0 0.200000003 0 0 349.940094 0 0 0 0 0 0.792746127 0.218652844 0 0.200000003 0 0 0 0 0 0 0 0 200 0 1 0
56 437.965797 965 761 210 0 193 0 0.00120947906 0.788601041 0.217616573 0 0.200000003 0 0 437.96579 0 0 0 0 0 0.788601041 0.217616573 0 0.200000003 0 0 0 0 0 0 0 0 200 0 1 0
57 533.660595 964 765 212 0 207 0 0.00120952865 0.793568492 0.219917014 0 0.214730293 0 0 533.660583 0 0 0 0 0 0.793568492 0.219917014 0 0.214730293 0 0 0 0 0 0 0 0 200 0 1 0
58 642.093266 963 769 212 0 198 0 0.00121072971 0.798546195 0.220145375 0 0.205607474 0 0 642.093262 0 0 0 0 0 0.798546195 0.220145375 0 0.205607474 0 0 0 0 0 0 0 0 200 0 1 0
59 737.791222 963 767 213 0 191 0 0.001208278 0.79646939 0.221183807 0 0.198338524 0 0 737.791199 0 0 0 0 0 0.79646939 0.221183807 0 0.198338524 0 0 0 0 0 0 0 0 200 0 1 0
60 836.161216 963 768 213 0 190 0 0.00121132808 0.797507763 0.221183807 0 0.197300106 0 0 836.161194 0 0 0 0 0 0.797507763 0.221183807 0 0.197300106 0 0 0 0 0 0 0 0 200 0 1 0
61 931.302581 963 766 213 0 212 0 0.0012075121 0.795430958 0.221183807 0 0.220145375 0 0 931.302551 0 0 0 0 0 0.795430958 0.221183807 0 0.220145375 0 0 0 0 0 0 0 0 200 0 1 0
62 1034.63521 963 765 213 0 183 0 0.00120248587 0.794392526 0.221183807 0 0.190031156 0 0 1034.63525 0 0 0 0 0 0.794392526 0.221183807 0 0.190031156 0 0 0 0 0 0 0 0 200 0 1 0
63 1131.17388 964 764 213 0 186 0 0.00120778906 0.792531133 0.220954359 0 0.192946061 0 0 1131.17383 0 0 0 0 0 0.792531133 0.220954359 0 0.192946061 0 0 0 0 0 0 0 0 200 0 1 0
64 1228.17796 962 770 214 0 194 0 0.00120619289 0.800415814 0.222453222 0 0.201663196 0 0 1228.17798 0 0 0 0 0 0.800415814 0.222453222 0 0.201663196 0 0 0 0 0 0 0 0 200 0 1 0
65 1323.65965 962 767 214 0 179 0 0.0012046278 0.797297299 0.222453222 0 0.186070681 0 0 1323.65967 0 0 0 0 0 0.797297299 0.222453222 0 0.186070681 0 0 0 0 0 0 0 0 200 0 1 0
66 1403.95008 963 769 214 0 175 0 0.00120468752 0.798546195 0.222222224 0 0.181723773 0 0 1403.95007 0 0 0 0 0 0.798546195 0.222222224 0 0.181723773 0 0 0 0 0 0 0 0 200 0 1 0
67 1501.18158 963 768 215 0 198 0 0.0012033172 0.797507763 0.223260641 0 0.205607474 0 0 1501.18164 0 0 0 0 0 0.797507763 0.223260641 0 0.205607474 0 0 0 0 0 0 0 0 200 0 1 0
68 1606.15312 963 767 216 0 192 0 0.0012025109 0.79646939 0.224299058 0 0.199376941 0 0 1606.15308 0 0 0 0 0 0.79646939 0.224299058 0 0.199376941 0 0 0 0 0 0 0 0 200 0 1 0
69 1701.34007 963 773 216 0 188 0 0.00120630569 0.802699924 0.224299058 0 0.195223257 0 0 1701.34009 0 0 0 0 0 0.802699924 0.224299058 0 0.195223257 0 0 0 0 0 0 0 0 200 0 1 0
70 1798.08913 963 770 215 0 194 0 0.00120094884 0.799584627 0.223260641 0 0.20145379 0 0 1798.08911 0 0 0 0 0 0.799584627 0.223260641 0 0.20145379 0 0 0 0 0 0 0 0 200 0 1 0
71 1894.03839 963 769 214 0 183 0 0.00120258925 0.798546195 0.222222224 0 0.190031156 0 0 1894.03845 0 0 0 0 0 0.798546195 0.222222224 0 0.190031156 0 0 0 0 0 0 0 0 200 0 1 0
72 1984.48132 963 772 215 0 177 0 0.00119908701 0.801661491 0.223260641 0 0.183800623 0 0 1984.48132 0 0 0 0 0 0.801661491 0.223260641 0 0.183800623 0 0 0 0 0 0 0 0 200 0 1 0
73 2080.38601 962 773 215 0 178 0 0.00120044698 0.803534329 0.223492727 0 0.185031191 0 0 2080.38599 0 0 0 0 0 0.803534329 0.223492727 0 0.185031191 0 0 0 0 0 0 0 0 200 0 1 0
74 2182.92241 963 773 216 0 193 0 0.00119769876 0.802699924 0.224299058 0 0.200415373 0 0 2182.92236 0 0 0 0 0 0.802699924 0.224299058 0 0.200415373 0 0 0 0 0 0 0 0 200 0 1 0
75 2287.57538 962 780 217 0 176 0 0.00120106887 0.810810804 0.225571722 0 0.182952181 0 0 2287.57544 0 0 0 0 0 0.810810804 0.225571722 0 0.182952181 0 0 0 0 0 0 0 0 200 0 1 0
76 2366.11966 963 781 218 0 185 0 0.00120072137 0.811007261 0.226375908 0 0.19210799 0 0 2366.11963 0 0 0 0 0 0.811007261 0.226375908 0 0.19210799 0 0 0 0 0 0 0 0 200 0 1 0
77 2461.75953 964 777 217 0 208 0 0.00119311234 0.806016624 0.225103736 0 0.215767637 0 0 2461.75952 0 0 0 0 0 0.806016624 0.225103736 0 0.215767637 0 0 0 0 0 0 0 0 200 0 1 0
78 2556.90596 963 781 217 0 180 0 0.00119458605 0.811007261 0.22533749 0 0.186915889 0 0 2556.90601 0 0 0 0 0 0.811007261 0.22533749 0 0.186915889 0 0 0 0 0 0 0 0 200 0 1 0
79 2954.94608 963 780 216 0 186 0 0.00119801227 0.809968829 0.224299058 0 0.193146423 0 0 2954.94604 0 0 0 0 0 0.809968829 0.224299058 0 0.193146423 0 0 0 0 0 0 0 0 200 0 1 0
80 3051.16024 962 785 217 0 188 0 0.00119671295 0.816008329 0.225571722 0 0.195426196 0 0 3051.16016 0 0 0 0 0 0.816008329 0.225571722 0 0.195426196 0 0 0 0 0 0 0 0 200 0 1 0
81 3152.39725 964 784 218 0 151 0 0.00119927875 0.813278019 0.22614108 0 0.15663901 0 0 3152.39722 0 0 0 0 0 0.813278019 0.22614108 0 0.15663901 0 0 0 0 0 0 0 0 200 0 1 0
82 2940.65119 962 786 218 0 159 0 0.00119836919 0.817047834 0.226611227 0 0.16528067 0 0 2940.65112 0 0 0 0 0 0.817047834 0.226611227 0 0.16528067 0 0 0 0 0 0 0 0 200 0 1 0
83 3036.99058 963 793 218 0 159 0 0.00119440095 0.823468328 0.226375908 0 0.165109038 0 0 3036.99048 0 0 0 0 0 0.823468328 0.226375908 0 0.165109038 0 0 0 0 0 0 0 0 200 0 1 0
84 3133.15959 965 791 219 0 138 0 0.00120056514 0.819689095 0.226943001 0 0.143005177 0 0 3133.15967 0 0 0 0 0 0.819689095 0.226943001 0 0.143005177 0 0 0 0 0 0 0 0 200 0 1 0
85 3234.20542 963 797 220 0 159 0 0.00120024139 0.827621996 0.228452757 0 0.165109038 0 0 3234.20532 0 0 0 0 0 0.827621996 0.228452757 0 0.165109038 0 0 0 0 0 0 0 0 200 0 1 0
86 3312.52189 964 795 220 0 135 0 0.0012019088 0.824688792 0.228215769 0 0.1400415 0 0 3312.52197 0 0 0 0 0 0.824688792 0.228215769 0 0.1400415 0 0 0 0 0 0 0 0 200 0 1 0
87 3413.78016 965 799 220 0 168 0 0.00120363547 0.827979267 0.227979273 0 0.174093261 0 0 3413.78027 0 0 0 0 0 0.827979267 0.227979273 0 0.174093261 0 0 0 0 0 0 0 0 200 0 1 0
88 3515.66526 968 798 220 0 184 0 0.00120017503 0.824380159 0.227272734 0 0.190082639 0 0 3515.66528 0 0 0 0 0 0.824380159 0.227272734 0 0.190082639 0 0 0 0 0 0 0 0 200 0 1 0
89 3602.7142 968 808 221 0 227 0 0.00120417355 0.834710717 0.228305787 0 0.234504133 0 0 3602.71411 0 0 0 0 0 0.834710717 0.228305787 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
90 3715.41065 971 804 221 0 254 0 0.00120021822 0.828012347 0.227600411 0 0.261585981 0 0 3715.41064 0 0 0 0 0 0.828012347 0.227600411 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 0
91 3816.02391 967 805 219 0 219 0 0.00119961239 0.83247155 0.226473629 0 0.226473629 0 0 3816.02393 0 0 0 0 0 0.83247155 0.226473629 0 0.226473629 0 0 0 0 0 0 0 0 200 0 1 0
92 3910.62785 969 808 220 0 211 0 0.0012100311 0.833849311 0.22703819 0 0.217750251 0 0 3910.62793 0 0 0 0 0 0.833849311 0.22703819 0 0.217750251 0 0 0 0 0 0 0 0 200 0 1 0
93 3993.55871 967 819 222 0 205 0 0.00120923598 0.846949339 0.229576007 0 0.21199587 0 0 3993.55859 0 0 0 0 0 0.846949339 0.229576007 0 0.21199587 0 0 0 0 0 0 0 0 200 0 1 0
94 4078.71565 970 821 222 0 232 0 0.00121047394 0.846391737 0.228865981 0 0.23917526 0 0 4078.71558 0 0 0 0 0 0.846391737 0.228865981 0 0.23917526 0 0 0 0 0 0 0 0 200 0 1 0
95 4159.8556 972 829 225 0 192 0 0.00121941254 0.852880657 0.231481478 0 0.197530866 0 0 4159.85547 0 0 0 0 0 0.852880657 0.231481478 0 0.197530866 0 0 0 0 0 0 0 0 200 0 1 0
96 4265.1662 981 808 222 0 228 0 0.00120833307 0.823649347 0.226299688 0 0.2324159 0 0 4265.16602 0 0 0 0 0 0.823649347 0.226299688 0 0.2324159 0 0 0 0 0 0 0 0 200 0 1 0
97 4355.99856 982 811 222 0 259 0 0.00120606238 0.825865567 0.226069242 0 0.263747454 0 0 4355.99854 0 0 0 0 0 0.825865567 0.226069242 0 0.263747454 0 0 0 0 0 0 0 0 200 0 1 0
98 4450.2071 981 811 221 0 280 0 0.00121532346 0.826707423 0.22528033 0 0.28542304 0 0 4450.20703 0 0 0 0 0 0.826707423 0.22528033 0 0.28542304 0 0 0 0 0 0 0 0 200 0 1 0
99 4529.35618 979 806 219 0 245 0 0.00121290842 0.823289096 0.223697647 0 0.250255376 0 0 4529.35596 0 0 0 0 0 0.823289096 0.223697647 0 0.250255376 0 0 0 0 0 0 0 0 200 0 1 0
100 4610.85179 976 801 218 0 184 0 0.00121803407 0.820696712 0.223360658 0 0.188524589 0 0 4610.85156 0 0 0 0 0 0.820696712 0.223360658 0 0.188524589 0 0 0 0 0 0 0 0 200 0 1 0
101 4707.13273 977 802 219 0 241 0 0.00121141155 0.820880234 0.224155575 0 0.246673495 0 0 4707.13281 0 0 0 0 0 0.820880234 0.224155575 0 0.246673495 0 0 0 0 0 0 0 0 200 0 1 0
102 4725.35487 976 805 219 0 202 0 0.00121326186 0.824795067 0.224385247 0 0.20696722 0 0 4725.35498 0 0 0 0 0 0.824795067 0.224385247 0 0.20696722 0 0 0 0 0 0 0 0 200 0 1 0
103 4639.63714 977 808 219 0 226 0 0.001211258 0.82702148 0.224155575 0 0.231320366 0 0 4639.63721 0 0 0 0 0 0.82702148 0.224155575 0 0.231320366 0 0 0 0 0 0 0 0 200 0 1 0
104 4553.51381 982 814 222 0 281 0 0.00120218925 0.828920543 0.226069242 0 0.286150724 0 0 4553.51367 0 0 0 0 0 0.828920543 0.226069242 0 0.286150724 0 0 0 0 0 0 0 0 200 0 1 0
105 4464.10243 983 821 225 0 216 0 0.00120293593 0.835198343 0.228891149 0 0.219735503 0 0 4464.10254 0 0 0 0 0 0.835198343 0.228891149 0 0.219735503 0 0 0 0 0 0 0 0 200 0 1 0
106 4374.98196 983 804 221 0 209 0 0.00120070134 0.817904353 0.22482197 0 0.212614447 0 0 4374.98193 0 0 0 0 0 0.817904353 0.22482197 0 0.212614447 0 0 0 0 0 0 0 0 200 0 1 0
107 4284.36524 973 818 223 0 206 0 0.00120953773 0.840698898 0.229188085 0 0.211716339 0 0 4284.36523 0 0 0 0 0 0.840698898 0.229188085 0 0.211716339 0 0 0 0 0 0 0 0 200 0 1 0
108 4198.02807 971 804 218 0 210 0 0.00120280881 0.828012347 0.224510819 0 0.216271877 0 0 4198.02783 0 0 0 0 0 0.828012347 0.224510819 0 0.216271877 0 0 0 0 0 0 0 0 200 0 1 0
109 4088.67781 967 804 218 0 204 0 0.00120418961 0.831437409 0.225439504 0 0.210961744 0 0 4088.67773 0 0 0 0 0 0.831437409 0.225439504 0 0.210961744 0 0 0 0 0 0 0 0 200 0 1 0
110 3993.06079 967 800 218 0 246 0 0.00120734586 0.827300906 0.225439504 0 0.254395038 0 0 3993.06079 0 0 0 0 0 0.827300906 0.225439504 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
111 3903.96279 968 796 218 0 259 0 0.00120267482 0.822314024 0.225206614 0 0.267561972 0 0 3903.96289 0 0 0 0 0 0.822314024 0.225206614 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
112 3820.8479 972 799 219 0 257 0 0.00120213861 0.822016478 0.225308642 0 0.264403284 0 0 3820.8479 0 0 0 0 0 0.822016478 0.225308642 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
113 3720.80705 970 795 219 0 240 0 0.00120235328 0.819587648 0.2257732 0 0.24742268 0 0 3720.80713 0 0 0 0 0 0.819587648 0.2257732 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
114 3625.32426 970 800 219 0 208 0 0.00119957735 0.824742258 0.2257732 0 0.214432985 0 0 3625.32422 0 0 0 0 0 0.824742258 0.2257732 0 0.214432985 0 0 0 0 0 0 0 0 200 0 1 0
115 3534.99466 969 790 217 0 208 0 0.00120470684 0.815273464 0.223942205 0 0.214654282 0 0 3534.99463 0 0 0 0 0 0.815273464 0.223942205 0 0.214654282 0 0 0 0 0 0 0 0 200 0 1 0
116 3433.75317 969 787 218 0 196 0 0.00120067492 0.812177479 0.2249742 0 0.202270389 0 0 3433.75317 0 0 0 0 0 0.812177479 0.2249742 0 0.202270389 0 0 0 0 0 0 0 0 200 0 1 0
117 3334.77106 969 782 216 0 184 0 0.00119679712 0.807017565 0.22291021 0 0.189886481 0 0 3334.771 0 0 0 0 0 0.807017565 0.22291021 0 0.189886481 0 0 0 0 0 0 0 0 200 0 1 0
118 3253.41582 967 774 215 0 154 0 0.00119839457 0.800413668 0.222337127 0 0.15925543 0 0 3253.41577 0 0 0 0 0 0.800413668 0.222337127 0 0.15925543 0 0 0 0 0 0 0 0 200 0 1 0
119 3159.01594 965 774 216 0 176 0 0.00119740411 0.802072525 0.223834202 0 0.182383418 0 0 3159.01587 0 0 0 0 0 0.802072525 0.223834202 0 0.182383418 0 0 0 0 0 0 0 0 200 0 1 0
120 3051.45341 965 774 214 0 171 0 0.00119762821 0.802072525 0.221761659 0 0.177202076 0 0 3051.45337 0 0 0 0 0 0.802072525 0.221761659 0 0.177202076 0 0 0 0 0 0 0 0 200 0 1 0
121 2974.13478 965 772 214 0 178 0 0.0011966161 0.800000012 0.221761659 0 0.184455961 0 0 2974.13477 0 0 0 0 0 0.800000012 0.221761659 0 0.184455961 0 0 0 0 0 0 0 0 200 0 1 0
122 3161.51921 968 763 211 0 177 0 0.00119332946 0.788223147 0.217975199 0 0.18285124 0 0 3161.51929 0 0 0 0 0 0.788223147 0.217975199 0 0.18285124 0 0 0 0 0 0 0 0 200 0 1 0
123 3066.29568 967 772 214 0 180 0 0.00120031519 0.798345387 0.221303001 0 0.186142713 0 0 3066.29565 0 0 0 0 0 0.798345387 0.221303001 0 0.186142713 0 0 0 0 0 0 0 0 200 0 1 0
124 2977.10468 965 776 215 0 159 0 0.00120030949 0.804145098 0.22279793 0 0.164766833 0 0 2977.10474 0 0 0 0 0 0.804145098 0.22279793 0 0.164766833 0 0 0 0 0 0 0 0 200 0 1 0
125 2570.81737 966 773 215 0 185 0 0.0011957587 0.800207019 0.22256729 0 0.191511393 0 0 2570.81738 0 0 0 0 0 0.800207019 0.22256729 0 0.191511393 0 0 0 0 0 0 0 0 200 0 1 0
126 2474.98733 965 769 214 0 201 0 0.00119363808 0.796891212 0.221761659 0 0.20829016 0 0 2474.9873 0 0 0 0 0 0.796891212 0.221761659 0 0.20829016 0 0 0 0 0 0 0 0 200 0 1 0
127 2384.27727 963 773 216 0 160 0 0.00120197842 0.802699924 0.224299058 0 0.166147456 0 0 2384.27734 0 0 0 0 0 0.802699924 0.224299058 0 0.166147456 0 0 0 0 0 0 0 0 200 0 1 0
128 2288.02627 962 777 216 0 157 0 0.00120234012 0.807692289 0.224532232 0 0.16320166 0 0 2288.02637 0 0 0 0 0 0.807692289 0.224532232 0 0.16320166 0 0 0 0 0 0 0 0 200 0 1 0
129 2180.21428 964 770 213 0 206 0 0.00119655638 0.798755169 0.220954359 0 0.213692948 0 0 2180.21436 0 0 0 0 0 0.798755169 0.220954359 0 0.213692948 0 0 0 0 0 0 0 0 200 0 1 0
130 2077.72466 962 775 214 0 172 0 0.00120154093 0.805613279 0.222453222 0 0.178794175 0 0 2077.72461 0 0 0 0 0 0.805613279 0.222453222 0 0.178794175 0 0 0 0 0 0 0 0 200 0 1 0
131 1997.72979 962 774 214 0 167 0 0.00119897444 0.804573834 0.222453222 0 0.17359668 0 0 1997.72974 0 0 0 0 0 0.804573834 0.222453222 0 0.17359668 0 0 0 0 0 0 0 0 200 0 1 0
132 1897.88677 964 767 214 0 178 0 0.00119410793 0.795643151 0.221991703 0 0.184647307 0 0 1897.88672 0 0 0 0 0 0.795643151 0.221991703 0 0.184647307 0 0 0 0 0 0 0 0 200 0 1 0
133 1806.25462 964 770 216 0 186 0 0.00120045536 0.798755169 0.224066392 0 0.192946061 0 0 1806.25464 0 0 0 0 0 0.798755169 0.224066392 0 0.192946061 0 0 0 0 0 0 0 0 200 0 1 0
134 1710.48886 963 772 215 0 151 0 0.00119822111 0.801661491 0.223260641 0 0.156801656 0 0 1710.48889 0 0 0 0 0 0.801661491 0.223260641 0 0.156801656 0 0 0 0 0 0 0 0 200 0 1 0
135 1607.73566 964 763 214 0 180 0 0.00119677361 0.791493773 0.221991703 0 0.186721995 0 0 1607.73572 0 0 0 0 0 0.791493773 0.221991703 0 0.186721995 0 0 0 0 0 0 0 0 200 0 1 0
136 1511.78085 965 762 212 0 159 0 0.00119293504 0.789637327 0.219689116 0 0.164766833 0 0 1511.78088 0 0 0 0 0 0.789637327 0.219689116 0 0.164766833 0 0 0 0 0 0 0 0 200 0 1 0
137 1408.17786 964 764 211 0 162 0 0.00119550864 0.792531133 0.21887967 0 0.168049797 0 0 1408.17786 0 0 0 0 0 0.792531133 0.21887967 0 0.168049797 0 0 0 0 0 0 0 0 200 0 1 0
138 1335.45693 964 763 210 0 194 0 0.00119423738 0.791493773 0.217842326 0 0.201244816 0 0 1335.45691 0 0 0 0 0 0.791493773 0.217842326 0 0.201244816 0 0 0 0 0 0 0 0 200 0 1 0
139 1221.19805 965 759 211 0 189 0 0.00119571108 0.786528468 0.218652844 0 0.195854917 0 0 1221.198 0 0 0 0 0 0.786528468 0.218652844 0 0.195854917 0 0 0 0 0 0 0 0 200 0 1 0
140 1133.82087 965 758 211 0 178 0 0.00119237718 0.785492241 0.218652844 0 0.184455961 0 0 1133.82092 0 0 0 0 0 0.785492241 0.218652844 0 0.184455961 0 0 0 0 0 0 0 0 200 0 1 0
141 1027.39033 965 758 212 0 181 0 0.00119051442 0.785492241 0.219689116 0 0.18756476 0 0 1027.39038 0 0 0 0 0 0.785492241 0.219689116 0 0.18756476 0 0 0 0 0 0 0 0 200 0 1 0
142 918.604359 965 760 212 0 192 0 0.00119193201 0.787564754 0.219689116 0 0.198963732 0 0 918.60437 0 0 0 0 0 0.787564754 0.219689116 0 0.198963732 0 0 0 0 0 0 0 0 200 0 1 0
143 812.407073 965 761 212 0 156 0 0.00119591143 0.788601041 0.219689116 0 0.161658034 0 0 812.407043 0 0 0 0 0 0.788601041 0.219689116 0 0.161658034 0 0 0 0 0 0 0 0 200 0 1 0
144 727.805287 965 758 210 0 178 0 0.00119248941 0.785492241 0.217616573 0 0.184455961 0 0 727.805298 0 0 0 0 0 0.785492241 0.217616573 0 0.184455961 0 0 0 0 0 0 0 0 200 0 1 0
145 640.519726 966 758 211 0 206 0 0.00119122269 0.784679115 0.218426496 0 0.213250518 0 0 640.519714 0 0 0 0 0 0.784679115 0.218426496 0 0.213250518 0 0 0 0 0 0 0 0 200 0 1 0
146 543.56048 967 754 210 0 166 0 0.00119350094 0.779731154 0.217166498 0 0.171664938 0 0 543.560486 0 0 0 0 0 0.779731154 0.217166498 0 0.171664938 0 0 0 0 0 0 0 0 200 0 1 0
147 453.972336 967 753 211 0 194 0 0.00119067053 0.778697014 0.218200624 0 0.200620472 0 0 453.972351 0 0 0 0 0 0.778697014 0.218200624 0 0.200620472 0 0 0 0 0 0 0 0 200 0 1 0
148 361.27357 966 755 212 0 183 0 0.00118951919 0.781573474 0.219461694 0 0.189440995 0 0 361.27356 0 0 0 0 0 0.781573474 0.219461694 0 0.189440995 0 0 0 0 0 0 0 0 200 0 1 0
149 247.265216 966 753 212 0 179 0 0.00118878926 0.779503107 0.219461694 0 0.185300201 0 0 247.265213 0 0 0 0 0 0.779503107 0.219461694 0 0.185300201 0 0 0 0 0 0 0 0 200 0 1 0
150 149.795946 968 753 211 0 196 0 0.00118705817 0.77789259 0.217975199 0 0.202479333 0 0 149.795944 0 0 0 0 0 0.77789259 0.217975199 0 0.202479333 0 0 0 0 0 0 0 0 200 0 1 0
151 50.8545727 968 753 212 0 225 0 0.00120493455 0.77789259 0.219008267 0 0.232438013 0 0 50.8545723 0 0 0 0 0 0.77789259 0.219008267 0 0.232438013 0 0 0 0 0 0 0 0 200 0 1 0
152 -37.6312094 967 754 211 0 176 0 0.00121109688 0.779731154 0.218200624 0 0.18200621 0 0 -37.6312103 0 0 0 0 0 0.779731154 0.218200624 0 0.18200621 0 0 0 0 0 0 0 0 200 0 1 0
153 -134.313228 970 743 208 0 212 0 0.0012071227 0.765979409 0.214432985 0 0.218556702 0 0 -134.313232 0 0 0 0 0 0.765979409 0.214432985 0 0.218556702 0 0 0 0 0 0 0 0 200 0 1 0
154 -231.461416 969 750 209 0 196 0 0.00121563557 0.77399379 0.215686277 0 0.202270389 0 0 -231.461411 0 0 0 0 0 0.77399379 0.215686277 0 0.202270389 0 0 0 0 0 0 0 0 200 0 1 0
155 -321.901135 967 752 209 0 180 0 0.00121771498 0.777662873 0.216132373 0 0.186142713 0 0 -321.901123 0 0 0 0 0 0.777662873 0.216132373 0 0.186142713 0 0 0 0 0 0 0 0 200 0 1 0
156 -425.446349 968 749 209 0 204 0 0.00120874564 0.773760319 0.215909094 0 0.2107438 0 0 -425.44635 0 0 0 0 0 0.773760319 0.215909094 0 0.2107438 0 0 0 0 0 0 0 0 200 0 1 0
157 -533.86257 968 750 209 0 225 0 0.00120799313 0.774793386 0.215909094 0 0.232438013 0 0 -533.862549 0 0 0 0 0 0.774793386 0.215909094 0 0.232438013 0 0 0 0 0 0 0 0 200 0 1 0
158 -607.415321 968 753 210 0 194 0 0.00121123658 0.77789259 0.216942146 0 0.200413227 0 0 -607.415344 0 0 0 0 0 0.77789259 0.216942146 0 0.200413227 0 0 0 0 0 0 0 0 200 0 1 0
159 -710.851134 968 754 210 0 194 0 0.00120742584 0.778925598 0.216942146 0 0.200413227 0 0 -710.851135 0 0 0 0 0 0.778925598 0.216942146 0 0.200413227 0 0 0 0 0 0 0 0 200 0 1 0
160 -812.597907 968 753 209 0 223 0 0.00120683119 0.77789259 0.215909094 0 0.230371907 0 0 -812.5979 0 0 0 0 0 0.77789259 0.215909094 0 0.230371907 0 0 0 0 0 0 0 0 200 0 1 0
161 -903.296916 968 752 210 0 195 0 0.0012067114 0.776859522 0.216942146 0 0.20144628 0 0 -903.296936 0 0 0 0 0 0.776859522 0.216942146 0 0.20144628 0 0 0 0 0 0 0 0 200 0 1 0
162 -1006.00533 971 742 208 0 195 0 0.00120274886 0.764160633 0.214212149 0 0.200823888 0 0 -1006.00531 0 0 0 0 0 0.764160633 0.214212149 0 0.200823888 0 0 0 0 0 0 0 0 200 0 1 0
163 -1097.15923 972 737 207 0 221 0 0.00119657558 0.758230448 0.21296297 0 0.227366254 0 0 -1097.15918 0 0 0 0 0 0.758230448 0.21296297 0 0.227366254 0 0 0 0 0 0 0 0 200 0 1 0
164 -1192.45783 972 739 208 0 193 0 0.0011973331 0.76028806 0.213991776 0 0.198559672 0 0 -1192.45789 0 0 0 0 0 0.76028806 0.213991776 0 0.198559672 0 0 0 0 0 0 0 0 200 0 1 0
165 -1296.4569 973 739 208 0 200 0 0.00119797094 0.759506702 0.213771835 0 0.205549851 0 0 -1296.45691 0 0 0 0 0 0.759506702 0.213771835 0 0.205549851 0 0 0 0 0 0 0 0 200 0 1 0
166 -1386.78477 974 740 208 0 238 0 0.00119758013 0.759753585 0.213552356 0 0.24435319 0 0 -1386.78479 0 0 0 0 0 0.759753585 0.213552356 0 0.24435319 0 0 0 0 0 0 0 0 200 0 1 0
167 -1491.79534 974 741 208 0 208 0 0.00119477848 0.760780275 0.213552356 0 0.213552356 0 0 -1491.79529 0 0 0 0 0 0.760780275 0.213552356 0 0.213552356 0 0 0 0 0 0 0 0 200 0 1 0
168 -1574.9828 974 738 207 0 212 0 0.00119549315 0.757700205 0.212525666 0 0.217659131 0 0 -1574.98279 0 0 0 0 0 0.757700205 0.212525666 0 0.217659131 0 0 0 0 0 0 0 0 200 0 1 0
169 -1695.65909 975 738 208 0 233 0 0.00119133817 0.756923079 0.213333338 0 0.238974363 0 0 -1695.65906 0 0 0 0 0 0.756923079 0.213333338 0 0.238974363 0 0 0 0 0 0 0 0 200 0 1 0
170 -1786.02279 976 739 209 0 226 0 0.00119252317 0.757172108 0.214139342 0 0.231557384 0 0 -1786.02283 0 0 0 0 0 0.757172108 0.214139342 0 0.231557384 0 0 0 0 0 0 0 0 200 0 1 0
171 -1881.49752 976 741 210 0 220 0 0.00119366345 0.759221315 0.215163931 0 0.225409836 0 0 -1881.49756 0 0 0 0 0 0.759221315 0.215163931 0 0.225409836 0 0 0 0 0 0 0 0 200 0 1 0
172 -1971.88481 975 743 210 0 239 0 0.00119685754 0.762051284 0.215384617 0 0.245128199 0 0 -1971.88477 0 0 0 0 0 0.762051284 0.215384617 0 0.245128199 0 0 0 0 0 0 0 0 200 0 1 0
173 -2062.12596 974 751 211 0 222 0 0.00119855278 0.771047235 0.216632441 0 0.227926075 0 0 -2062.12598 0 0 0 0 0 0.771047235 0.216632441 0 0.227926075 0 0 0 0 0 0 0 0 200 0 1 0
174 -2164.13844 975 748 209 0 217 0 0.00119611097 0.767179489 0.214358971 0 0.222564101 0 0 -2164.13843 0 0 0 0 0 0.767179489 0.214358971 0 0.222564101 0 0 0 0 0 0 0 0 200 0 1 0
175 -2253.93197 979 735 206 0 265 0 0.00118734303 0.750766098 0.210418791 0 0.270684361 0 0 -2253.93188 0 0 0 0 0 0.750766098 0.210418791 0 0.270684361 0 0 0 0 0 0 0 0 200 0 1 0
176 -2356.01735 977 740 206 0 242 0 0.00119121245 0.757420659 0.210849538 0 0.247697026 0 0 -2356.01733 0 0 0 0 0 0.757420659 0.210849538 0 0.247697026 0 0 0 0 0 0 0 0 200 0 1 0
177 -2464.30077 980 729 206 0 227 0 0.00118686573 0.74387753 0.21020408 0 0.23163265 0 0 -2464.30078 0 0 0 0 0 0.74387753 0.21020408 0 0.23163265 0 0 0 0 0 0 0 0 200 0 1 0
178 -2543.5311 979 736 207 0 257 0 0.00118764048 0.751787543 0.21144025 0 0.262512773 0 0 -2543.53101 0 0 0 0 0 0.751787543 0.21144025 0 0.262512773 0 0 0 0 0 0 0 0 200 0 1 0
179 -2632.51094 979 737 208 0 264 0 0.00118693407 0.752808988 0.212461695 0 0.269662917 0 0 -2632.51099 0 0 0 0 0 0.752808988 0.212461695 0 0.269662917 0 0 0 0 0 0 0 0 200 0 1 0
180 -2735.11947 981 741 208 0 235 0 0.00118389307 0.755351663 0.212028548 0 0.239551485 0 0 -2735.11938 0 0 0 0 0 0.755351663 0.212028548 0 0.239551485 0 0 0 0 0 0 0 0 200 0 1 0
181 -2836.82498 982 744 208 0 266 0 0.00118666457 0.757637501 0.21181263 0 0.270875752 0 0 -2836.82495 0 0 0 0 0 0.757637501 0.21181263 0 0.270875752 0 0 0 0 0 0 0 0 200 0 1 0
182 -2932.62054 983 742 207 0 261 0 0.00118480215 0.754832149 0.210579857 0 0.265513748 0 0 -2932.62061 0 0 0 0 0 0.754832149 0.210579857 0 0.265513748 0 0 0 0 0 0 0 0 200 0 1 0
183 -3022.37419 983 741 207 0 259 0 0.00118449237 0.753814876 0.210579857 0 0.263479143 0 0 -3022.37427 0 0 0 0 0 0.753814876 0.210579857 0 0.263479143 0 0 0 0 0 0 0 0 200 0 1 0
184 -3124.51445 984 739 208 0 256 0 0.0011865854 0.751016259 0.211382121 0 0.260162592 0 0 -3124.5144 0 0 0 0 0 0.751016259 0.211382121 0 0.260162592 0 0 0 0 0 0 0 0 200 0 1 0
185 -3220.21373 985 745 211 0 292 0 0.00118568051 0.756345153 0.214213192 0 0.296446711 0 0 -3220.21362 0 0 0 0 0 0.756345153 0.214213192 0 0.296446711 0 0 0 0 0 0 0 0 200 0 1 0
186 -3310.72769 989 753 212 0 285 0 0.00118452846 0.761375129 0.214357942 0 0.288169861 0 0 -3310.72778 0 0 0 0 0 0.761375129 0.214357942 0 0.288169861 0 0 0 0 0 0 0 0 200 0 1 0
187 -3420.16234 991 752 212 0 350 0 0.00118862942 0.758829474 0.213925332 0 0.35317862 0 0 -3420.16235 0 0 0 0 0 0.758829474 0.213925332 0 0.35317862 0 0 0 0 0 0 0 0 200 0 1 0
188 -3501.25042 996 763 213 0 415 0 0.00118398014 0.766064286 0.213855416 0 0.416666657 0 0 -3501.25049 0 0 0 0 0 0.766064286 0.213855416 0 0.416666657 0 0 0 0 0 0 0 0 200 0 1 0
189 -3609.39817 993 763 212 0 393 0 0.00118288805 0.768378675 0.213494465 0 0.395770401 0 0 -3609.39819 0 0 0 0 0 0.768378675 0.213494465 0 0.395770401 0 0 0 0 0 0 0 0 200 0 1 0
190 -3704.53651 995 762 212 0 387 0 0.00118859846 0.765829146 0.213065326 0 0.388944715 0 0 -3704.53662 0 0 0 0 0 0.765829146 0.213065326 0 0.388944715 0 0 0 0 0 0 0 0 200 0 1 0
191 -3792.53596 992 751 210 0 394 0 0.00118247699 0.757056475 0.211693555 0 0.397177428 0 0 -3792.53589 0 0 0 0 0 0.757056475 0.211693555 0 0.397177428 0 0 0 0 0 0 0 0 200 0 1 0
192 -3882.13664 996 763 213 0 365 0 0.00118815561 0.766064286 0.213855416 0 0.366465867 0 0 -3882.13672 0 0 0 0 0 0.766064286 0.213855416 0 0.366465867 0 0 0 0 0 0 0 0 200 0 1 0
193 -3975.80273 994 759 213 0 340 0 0.00118701917 0.763581514 0.214285716 0 0.342052311 0 0 -3975.80273 0 0 0 0 0 0.763581514 0.214285716 0 0.342052311 0 0 0 0 0 0 0 0 200 0 1 0
194 -4076.10871 999 774 215 0 419 0 0.00119091221 0.77477479 0.215215221 0 0.419419408 0 0 -4076.10864 0 0 0 0 0 0.77477479 0.215215221 0 0.419419408 0 0 0 0 0 0 0 0 200 0 1 0
195 -4163.52204 998 766 213 0 413 0 0.00118881173 0.76753509 0.213426858 0 0.413827658 0 0 -4163.52197 0 0 0 0 0 0.76753509 0.213426858 0 0.413827658 0 0 0 0 0 0 0 0 200 0 1 0
196 -4256.74789 999 761 211 0 397 0 0.0012002181 0.761761785 0.211211205 0 0.397397399 0 0 -4256.74805 0 0 0 0 0 0.761761785 0.211211205 0 0.397397399 0 0 0 0 0 0 0 0 200 0 1 0
197 -4357.55107 1002 764 212 0 400 0 0.00120130077 0.762475073 0.211576849 0 0.399201602 0 0 -4357.55127 0 0 0 0 0 0.762475073 0.211576849 0 0.399201602 0 0 0 0 0 0 0 0 200 0 1 0
198 -4438.09305 1003 765 212 0 374 0 0.0011947921 0.762711883 0.211365908 0 0.372881353 0 0 -4438.09326 0 0 0 0 0 0.762711883 0.211365908 0 0.372881353 0 0 0 0 0 0 0 0 200 0 1 0
199 -4521.08168 1001 763 214 0 351 0 0.00120538799 0.762237787 0.213786215 0 0.350649357 0 0 -4521.08154 0 0 0 0 0 0.762237787 0.213786215 0 0.350649357 0 0 0 0 0 0 0 0 200 0 1 0
200 -4617.71626 1001 767 216 0 345 0 0.00120518834 0.766233742 0.215784222 0 0.344655335 0 0 -4617.71631 0 0 0 0 0 0.766233742 0.215784222 0 0.344655335 0 0 0 0 0 0 0 0 200 0 1 0
201 -4697.44339 1002 756 213 0 397 0 0.00120291952 0.754491031 0.212574854 0 0.396207571 0 0 -4697.44336 0 0 0 0 0 0.754491031 0.212574854 0 0.396207571 0 0 0 0 0 0 0 0 200 0 1 0

