## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 194
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "195", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19824302", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.542014", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.36347", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000190353606", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-1", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.442", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3350.44695", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6985906", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "135", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.139836426", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-6.87130674", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0961303711", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-4.60349234", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7131348", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.0953", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 12:40:38.472418

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2370.0813 976 194 409 0 334 0 0.00660755904 0.198770493 0.419057369 0 0.342213124 0 0 -2370.0813 0 1004 1 0 0 0.198770493 0.419057369 0 0.342213124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.441986
2 -2320.56024 974 196 410 0 357 0 0.00660755765 0.201232031 0.420944571 0 0.366529763 0 0 -2320.5603 0 1002 1 0 0 0.201232031 0.420944571 0 0.366529763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.441986
3 -2240.48867 972 195 411 0 351 0 0.0066058808 0.200617284 0.422839493 0 0.361111104 0 0 -2240.48877 0 1002 1 0 0 0.200617284 0.422839493 0 0.361111104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.444
4 -2144.30361 971 197 410 0 350 0 0.00660800422 0.202883631 0.422245115 0 0.360453129 0 0 -2144.30371 0 1000 1 0 0 0.202883631 0.422245115 0 0.360453129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.442993
5 -2056.06411 972 199 411 0 366 0 0.00660847966 0.204732507 0.422839493 0 0.376543224 0 0 -2056.06421 0 999 1 0 0 0.204732507 0.422839493 0 0.376543224 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.44101
6 -1961.25149 973 200 411 0 362 0 0.00660868082 0.205549851 0.422404945 0 0.372045219 0 0 -1961.25146 0 999 1 0 0 0.205549851 0.422404945 0 0.372045219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.44101
7 -1869.68815 970 200 413 0 355 0 0.00660831714 0.206185564 0.425773203 0 0.365979373 0 0 -1869.68811 0 998 1 0 0 0.206185564 0.425773203 0 0.365979373 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.442993
8 -1768.13554 969 198 411 0 273 0 0.00660894904 0.204334363 0.424148619 0 0.281733751 0 0 -1768.1355 0 997 1 0 0 0.204334363 0.424148619 0 0.281733751 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.442993
9 -1685.24691 967 201 412 0 288 0 0.00660939235 0.207859352 0.426059991 0 0.297828346 0 0 -1685.24695 0 996 1 0 0 0.207859352 0.426059991 0 0.297828346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.445007
10 -1577.0889 967 200 411 0 299 0 0.00660841074 0.206825227 0.425025851 0 0.309203714 0 0 -1577.08887 0 994 1 0 0 0.206825227 0.425025851 0 0.309203714 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.445007
11 -1481.57159 966 200 409 0 315 0 0.00660929503 0.207039341 0.423395455 0 0.326086968 0 0 -1481.57153 0 995 1 0 0 0.207039341 0.423395455 0 0.326086968 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.446014
12 -1386.01891 965 199 408 0 301 0 0.00660827337 0.206217617 0.422797918 0 0.311917096 0 0 -1386.01892 0 996 1 0 0 0.206217617 0.422797918 0 0.311917096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.445007
13 -1289.78478 966 199 407 0 296 0 0.0066104983 0.206004143 0.421325058 0 0.30641821 0 0 -1289.78479 0 996 1 0 0 0.206004143 0.421325058 0 0.30641821 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.446991
14 -1193.52788 964 200 407 0 306 0 0.00661178213 0.207468882 0.42219916 0 0.317427397 0 0 -1193.52783 0 995 1 0 0 0.207468882 0.42219916 0 0.317427397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.446991
15 -1105.48672 964 201 408 0 291 0 0.00661112135 0.208506227 0.423236519 0 0.301867217 0 0 -1105.48669 0 995 1 0 0 0.208506227 0.423236519 0 0.301867217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.446991
16 -1001.86917 963 202 411 0 274 0 0.00661175326 0.209761158 0.426791281 0 0.28452751 0 0 -1001.86914 0 993 1 0 0 0.209761158 0.426791281 0 0.28452751 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
17 -905.514955 962 203 408 0 296 0 0.00661158282 0.211018711 0.424116433 0 0.307692319 0 0 -905.514954 0 992 1 0 0 0.211018711 0.424116433 0 0.307692319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450012
18 -809.594342 962 200 407 0 281 0 0.00660968199 0.207900211 0.423076928 0 0.292099804 0 0 -809.59436 0 993 1 0 0 0.207900211 0.423076928 0 0.292099804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
19 -713.156356 962 203 410 0 281 0 0.00661188224 0.211018711 0.426195413 0 0.292099804 0 0 -713.156372 0 994 1 0 0 0.211018711 0.426195413 0 0.292099804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.446991
20 -615.608481 961 204 411 0 287 0 0.00661299704 0.212278873 0.427679509 0 0.298647255 0 0 -615.608459 0 992 1 0 0 0.212278873 0.427679509 0 0.298647255 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.446991
21 -512.992121 963 196 407 0 285 0 0.00661248621 0.203530639 0.422637582 0 0.295950145 0 0 -512.992126 0 996 1 0 0 0.203530639 0.422637582 0 0.295950145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.446014
22 -423.086824 962 200 406 0 247 0 0.00661362149 0.207900211 0.422037423 0 0.256756753 0 0 -423.086823 0 997 1 0 0 0.207900211 0.422037423 0 0.256756753 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
23 -339.306965 959 203 410 0 282 0 0.0066122883 0.211678833 0.427528679 0 0.294056296 0 0 -339.306976 0 992 1 0 0 0.211678833 0.427528679 0 0.294056296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
24 -229.803359 960 205 411 0 275 0 0.00661280705 0.213541672 0.428124994 0 0.286458343 0 0 -229.80336 0 992 1 0 0 0.213541672 0.428124994 0 0.286458343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
25 -139.555793 959 205 410 0 256 0 0.00661189435 0.21376434 0.427528679 0 0.266944736 0 0 -139.555786 0 990 1 0 0 0.21376434 0.427528679 0 0.266944736 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
26 -48.2170698 961 202 409 0 273 0 0.00661365362 0.210197717 0.425598323 0 0.284079075 0 0 -48.2170715 0 994 1 0 0 0.210197717 0.425598323 0 0.284079075 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
27 69.4548994 962 199 409 0 278 0 0.00661396002 0.206860706 0.425155938 0 0.288981289 0 0 69.4549026 0 995 1 0 0 0.206860706 0.425155938 0 0.288981289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450989
28 142.502322 962 196 407 0 274 0 0.00661330065 0.203742206 0.423076928 0 0.284823298 0 0 142.502319 0 998 1 0 0 0.203742206 0.423076928 0 0.284823298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
29 260.327225 962 197 408 0 276 0 0.00661323499 0.204781711 0.424116433 0 0.286902279 0 0 260.32724 0 997 1 0 0 0.204781711 0.424116433 0 0.286902279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
30 351.098733 959 210 414 0 273 0 0.00661222963 0.218978107 0.431699693 0 0.284671545 0 0 351.098724 0 992 1 0 0 0.218978107 0.431699693 0 0.284671545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
31 446.969212 960 205 411 0 277 0 0.00661169318 0.213541672 0.428124994 0 0.288541675 0 0 446.969208 0 992 1 0 0 0.213541672 0.428124994 0 0.288541675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
32 547.055173 964 192 403 0 271 0 0.00661274837 0.199170128 0.418049783 0 0.28112033 0 0 547.055176 0 1002 1 0 0 0.199170128 0.418049783 0 0.28112033 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
33 640.776152 963 197 406 0 291 0 0.00661237212 0.204569057 0.42159918 0 0.302180678 0 0 640.776123 0 1000 1 0 0 0.204569057 0.42159918 0 0.302180678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450012
34 737.69869 962 196 408 0 275 0 0.00661198189 0.203742206 0.424116433 0 0.285862774 0 0 737.698669 0 999 1 0 0 0.203742206 0.424116433 0 0.285862774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
35 834.003468 963 194 406 0 277 0 0.00661164476 0.20145379 0.42159918 0 0.287642777 0 0 834.003479 0 999 1 0 0 0.20145379 0.42159918 0 0.287642777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
36 930.411355 963 196 406 0 277 0 0.00661204988 0.203530639 0.42159918 0 0.287642777 0 0 930.411377 0 1002 1 0 0 0.203530639 0.42159918 0 0.287642777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
37 1025.90882 965 191 404 0 280 0 0.00661024591 0.19792746 0.418652862 0 0.290155441 0 0 1025.90881 0 1001 1 0 0 0.19792746 0.418652862 0 0.290155441 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
38 1111.08644 963 196 407 0 266 0 0.00660984963 0.203530639 0.422637582 0 0.276220143 0 0 1111.08643 0 1000 1 0 0 0.203530639 0.422637582 0 0.276220143 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
39 1219.09569 959 210 413 0 258 0 0.00660991296 0.218978107 0.43065694 0 0.269030243 0 0 1219.0957 0 998 1 0 0 0.218978107 0.43065694 0 0.269030243 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450012
40 1618.18586 961 206 410 0 274 0 0.00660871668 0.214360043 0.426638931 0 0.285119653 0 0 1618.18591 0 989 1 0 0 0.214360043 0.426638931 0 0.285119653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450012
41 1718.7217 962 205 410 0 256 0 0.00660724798 0.213097706 0.426195413 0 0.266112268 0 0 1718.72168 0 992 1 0 0 0.213097706 0.426195413 0 0.266112268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
42 1506.20251 961 208 412 0 262 0 0.00660496764 0.216441214 0.428720087 0 0.272632688 0 0 1506.20251 0 989 1 0 0 0.216441214 0.428720087 0 0.272632688 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
43 1589.29051 962 208 411 0 267 0 0.00660297507 0.216216221 0.427234918 0 0.277546763 0 0 1589.29053 0 989 1 0 0 0.216216221 0.427234918 0 0.277546763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
44 1691.18235 963 209 404 0 267 0 0.0066018803 0.217030108 0.419522315 0 0.277258575 0 0 1691.18237 0 991 1 0 0 0.217030108 0.419522315 0 0.277258575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
45 1787.91466 964 209 404 0 273 0 0.00660007447 0.216804981 0.419087142 0 0.283195019 0 0 1787.91467 0 990 1 0 0 0.216804981 0.419087142 0 0.283195019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
46 1882.34913 960 214 406 0 281 0 0.00659852754 0.222916663 0.422916681 0 0.292708337 0 0 1882.34912 0 988 1 0 0 0.222916663 0.422916681 0 0.292708337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
47 1978.81513 961 218 408 0 261 0 0.00659853732 0.226847038 0.424557745 0 0.271592081 0 0 1978.81519 0 983 1 0 0 0.226847038 0.424557745 0 0.271592081 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.447998
48 2076.71619 964 215 408 0 256 0 0.00660013268 0.223029047 0.423236519 0 0.26556018 0 0 2076.71631 0 988 1 0 0 0.223029047 0.423236519 0 0.26556018 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
49 2167.98161 966 219 408 0 283 0 0.00659797434 0.226708069 0.422360241 0 0.292960674 0 0 2167.98169 0 988 1 0 0 0.226708069 0.422360241 0 0.292960674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
50 2258.02128 965 213 405 0 276 0 0.00659783045 0.220725387 0.419689119 0 0.286010355 0 0 2258.02124 0 989 1 0 0 0.220725387 0.419689119 0 0.286010355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
51 2343.9574 963 219 409 0 246 0 0.00659619551 0.227414325 0.424714446 0 0.255451709 0 0 2343.95728 0 994 1 0 0 0.227414325 0.424714446 0 0.255451709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
52 2320.41039 967 206 403 0 282 0 0.00659706444 0.213029996 0.416752845 0 0.291623592 0 0 2320.4104 0 997 1 0 0 0.213029996 0.416752845 0 0.291623592 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.449005
53 2232.94552 968 208 404 0 306 0 0.00659686653 0.214876026 0.417355359 0 0.316115707 0 0 2232.94556 0 993 1 0 0 0.214876026 0.417355359 0 0.316115707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450012
54 2148.48453 967 213 406 0 270 0 0.00659880973 0.220268875 0.419855237 0 0.279214054 0 0 2148.48462 0 994 1 0 0 0.220268875 0.419855237 0 0.279214054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450012
55 2051.02949 964 213 407 0 279 0 0.00659856154 0.220954359 0.42219916 0 0.289419085 0 0 2051.02954 0 984 1 0 0 0.220954359 0.42219916 0 0.289419085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450012
56 1953.69189 964 208 405 0 302 0 0.00659936946 0.215767637 0.420124471 0 0.313278019 0 0 1953.69189 0 993 1 0 0 0.215767637 0.420124471 0 0.313278019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450012
57 1877.12015 967 200 401 0 299 0 0.00659729121 0.206825227 0.414684594 0 0.309203714 0 0 1877.12012 0 999 1 0 0 0.206825227 0.414684594 0 0.309203714 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450012
58 1772.82259 968 195 398 0 282 0 0.00659877947 0.20144628 0.411157012 0 0.291322321 0 0 1772.82263 0 999 1 0 0 0.20144628 0.411157012 0 0.291322321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450989
59 1671.34705 961 213 406 0 274 0 0.00659793057 0.221644118 0.42247659 0 0.285119653 0 0 1671.34705 0 988 1 0 0 0.221644118 0.42247659 0 0.285119653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450989
60 1581.59307 963 200 399 0 271 0 0.00660080882 0.207684323 0.414330214 0 0.281412244 0 0 1581.59302 0 991 1 0 0 0.207684323 0.414330214 0 0.281412244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.450989
61 1486.05235 962 203 399 0 262 0 0.00659857597 0.211018711 0.414760917 0 0.272349268 0 0 1486.05237 0 995 1 0 0 0.211018711 0.414760917 0 0.272349268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.451996
62 1085.97416 964 196 396 0 280 0 0.00659972942 0.203319505 0.410788387 0 0.290456444 0 0 1085.97412 0 999 1 0 0 0.203319505 0.410788387 0 0.290456444 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.451996
63 1289.33869 963 197 398 0 268 0 0.00659982488 0.204569057 0.413291782 0 0.278296977 0 0 1289.33875 0 1000 1 0 0 0.204569057 0.413291782 0 0.278296977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.453003
64 1187.89293 962 201 401 0 262 0 0.0065985471 0.208939716 0.416839927 0 0.272349268 0 0 1187.89294 0 998 1 0 0 0.208939716 0.416839927 0 0.272349268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.45401
65 1090.75298 961 204 402 0 288 0 0.00660138344 0.212278873 0.418314248 0 0.299687833 0 0 1090.75293 0 993 1 0 0 0.212278873 0.418314248 0 0.299687833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.45401
66 995.192616 963 197 399 0 271 0 0.00660052942 0.204569057 0.414330214 0 0.281412244 0 0 995.192627 0 993 1 0 0 0.204569057 0.414330214 0 0.281412244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.45401
67 909.685415 962 199 400 0 276 0 0.00660066539 0.206860706 0.415800422 0 0.286902279 0 0 909.685425 0 999 1 0 0 0.206860706 0.415800422 0 0.286902279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.45401
68 825.490648 966 183 392 0 274 0 0.00660066586 0.189440995 0.405797094 0 0.283643901 0 0 825.490662 0 1011 1 0 0 0.189440995 0.405797094 0 0.283643901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.45401
69 716.493699 962 199 399 0 292 0 0.00660103932 0.206860706 0.414760917 0 0.303534299 0 0 716.493713 0 1003 1 0 0 0.206860706 0.414760917 0 0.303534299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.454987
70 620.67761 960 203 400 0 261 0 0.00660159579 0.21145834 0.416666657 0 0.271874994 0 0 620.677612 0 992 1 0 0 0.21145834 0.416666657 0 0.271874994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.455994
71 520.377873 960 204 402 0 275 0 0.00660338672 0.212500006 0.418749988 0 0.286458343 0 0 520.377869 0 992 1 0 0 0.212500006 0.418749988 0 0.286458343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.457001
72 429.696208 960 203 402 0 288 0 0.00660325959 0.21145834 0.418749988 0 0.300000012 0 0 429.696198 0 993 1 0 0 0.21145834 0.418749988 0 0.300000012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.455994
73 330.304602 964 192 397 0 274 0 0.00660845824 0.199170128 0.411825716 0 0.284232378 0 0 330.304596 0 1001 1 0 0 0.199170128 0.411825716 0 0.284232378 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.455994
74 243.843663 965 184 392 0 277 0 0.00660901656 0.190673575 0.406217605 0 0.287046641 0 0 243.843658 0 1008 1 0 0 0.190673575 0.406217605 0 0.287046641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.455994
75 134.00295 959 206 402 0 287 0 0.00661180029 0.214807093 0.419186652 0 0.299270064 0 0 134.002945 0 998 1 0 0 0.214807093 0.419186652 0 0.299270064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.457001
76 55.5966264 966 190 396 0 292 0 0.00661241915 0.196687371 0.409937888 0 0.302277446 0 0 55.5966263 0 1005 1 0 0 0.196687371 0.409937888 0 0.302277446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.457001
77 -56.3590435 964 191 396 0 282 0 0.00661235536 0.198132783 0.410788387 0 0.292531133 0 0 -56.3590431 0 1003 1 0 0 0.198132783 0.410788387 0 0.292531133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459015
78 -154.854714 961 199 400 0 285 0 0.00661327085 0.207075968 0.416233093 0 0.296566069 0 0 -154.854721 0 998 1 0 0 0.207075968 0.416233093 0 0.296566069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459015
79 -237.162063 965 188 395 0 302 0 0.00661418354 0.194818646 0.409326434 0 0.312953383 0 0 -237.162064 0 1005 1 0 0 0.194818646 0.409326434 0 0.312953383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.458008
80 -346.896272 968 183 391 0 298 0 0.00661490904 0.189049587 0.403925627 0 0.307851225 0 0 -346.896271 0 1010 1 0 0 0.189049587 0.403925627 0 0.307851225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.458008
81 -454.333238 968 180 392 0 300 0 0.00661602477 0.185950413 0.404958665 0 0.309917361 0 0 -454.333252 0 1012 1 0 0 0.185950413 0.404958665 0 0.309917361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459015
82 -544.208286 967 183 394 0 319 0 0.0066150059 0.18924509 0.407445699 0 0.329886258 0 0 -544.208313 0 1008 1 0 0 0.18924509 0.407445699 0 0.329886258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459015
83 -636.45575 967 187 395 0 292 0 0.00661525922 0.193381593 0.40847984 0 0.301964849 0 0 -636.45575 0 1005 1 0 0 0.193381593 0.40847984 0 0.301964849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459015
84 -727.857116 969 180 391 0 290 0 0.00661550183 0.185758516 0.403508782 0 0.299277604 0 0 -727.857117 0 1014 1 0 0 0.185758516 0.403508782 0 0.299277604 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.460999
85 -835.725589 969 181 391 0 314 0 0.00661571976 0.186790511 0.403508782 0 0.32404542 0 0 -835.725586 0 1013 1 0 0 0.186790511 0.403508782 0 0.32404542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.462006
86 -926.27774 971 177 391 0 296 0 0.00661606248 0.182286307 0.402677655 0 0.304840356 0 0 -926.27771 0 1016 1 0 0 0.182286307 0.402677655 0 0.304840356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.462006
87 -1027.81025 971 179 391 0 310 0 0.00661529647 0.184346035 0.402677655 0 0.319258511 0 0 -1027.8103 0 1017 1 0 0 0.184346035 0.402677655 0 0.319258511 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.460999
88 -1123.92607 969 188 393 0 313 0 0.00661610812 0.194014445 0.405572742 0 0.323013425 0 0 -1123.92603 0 1010 1 0 0 0.194014445 0.405572742 0 0.323013425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459991
89 -1214.57316 971 181 391 0 314 0 0.00661578169 0.186405763 0.402677655 0 0.323377967 0 0 -1214.57312 0 1011 1 0 0 0.186405763 0.402677655 0 0.323377967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.460999
90 -1310.08607 972 180 391 0 311 0 0.00661479216 0.185185179 0.402263373 0 0.319958836 0 0 -1310.08606 0 1017 1 0 0 0.185185179 0.402263373 0 0.319958836 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459991
91 -1400.69145 970 189 395 0 317 0 0.00661354931 0.194845363 0.407216489 0 0.326804131 0 0 -1400.69141 0 1003 1 0 0 0.194845363 0.407216489 0 0.326804131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459991
92 -1501.65417 973 186 392 0 339 0 0.00661307387 0.191161349 0.402877688 0 0.348407 0 0 -1501.65417 0 1011 1 0 0 0.191161349 0.402877688 0 0.348407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459991
93 -1586.41916 973 187 393 0 319 0 0.00661068782 0.192189112 0.403905451 0 0.327852011 0 0 -1586.41919 0 1011 1 0 0 0.192189112 0.403905451 0 0.327852011 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.460999
94 -1693.21988 973 189 393 0 352 0 0.00661080098 0.194244608 0.403905451 0 0.361767739 0 0 -1693.21985 0 1010 1 0 0 0.194244608 0.403905451 0 0.361767739 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.460999
95 -1782.45926 975 190 394 0 367 0 0.00661015417 0.194871798 0.404102564 0 0.376410246 0 0 -1782.45923 0 1009 1 0 0 0.194871798 0.404102564 0 0.376410246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459991
96 -1883.24941 976 190 394 0 357 0 0.00660912879 0.194672137 0.40368852 0 0.365778685 0 0 -1883.24939 0 1011 1 0 0 0.194672137 0.40368852 0 0.365778685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.458008
97 -1965.88145 977 191 393 0 343 0 0.00660814904 0.195496425 0.40225178 0 0.351074725 0 0 -1965.88147 0 1011 1 0 0 0.195496425 0.40225178 0 0.351074725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.457001
98 -2071.3208 975 189 393 0 364 0 0.0066090473 0.193846151 0.403076917 0 0.373333335 0 0 -2071.3208 0 1011 1 0 0 0.193846151 0.403076917 0 0.373333335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.457001
99 -2164.22176 976 189 394 0 330 0 0.00660878932 0.193647534 0.40368852 0 0.338114768 0 0 -2164.22168 0 1012 1 0 0 0.193647534 0.40368852 0 0.338114768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.459015
100 -2247.75527 978 191 393 0 343 0 0.0066085048 0.195296526 0.401840478 0 0.350715756 0 0 -2247.75537 0 1012 1 0 0 0.195296526 0.401840478 0 0.350715756 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.460999
101 -2346.56803 979 190 392 0 357 0 0.00660836371 0.194075584 0.400408566 0 0.364657819 0 0 -2346.56812 0 1013 1 0 0 0.194075584 0.400408566 0 0.364657819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.460999

