## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 18
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "19", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03573716", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.031872", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.689479", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00882513031", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "8", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-8", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3838.59859", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "91.0412309", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9530688", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.37283", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "39.5065308", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "1887.86361", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9642944", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1943.91002", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.781189", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.77127", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 20:44:22.526288

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:K24K:measVoltAI, Measured Voltage, Volts
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3837.95887 495 852 352 0 152 0 9.90999953e+37 1.72121215 0.711111128 0 0.307070702 0 0 -3837.95898 0 0 0 0 0 1.72121215 0.711111128 0 0.307070702 0 0 0 0 0 0 0 0 200 0 1 0
2 -3837.95887 495 853 352 0 156 0 9.90999953e+37 1.72323227 0.711111128 0 0.315151513 0 0 -3837.95898 0 0 0 0 0 1.72323227 0.711111128 0 0.315151513 0 0 0 0 0 0 0 0 200 0 1 0
3 -3837.95887 495 852 352 0 152 0 9.90999953e+37 1.72121215 0.711111128 0 0.307070702 0 0 -3837.95898 0 0 0 0 0 1.72121215 0.711111128 0 0.307070702 0 0 0 0 0 0 0 0 200 0 1 0
4 -3837.99472 495 847 351 0 152 0 9.90999953e+37 1.71111107 0.709090889 0 0.307070702 0 0 -3837.99463 0 0 0 0 0 1.71111107 0.709090889 0 0.307070702 0 0 0 0 0 0 0 0 200 0 1 0
5 -3837.99472 495 855 351 0 156 0 9.90999953e+37 1.72727275 0.709090889 0 0.315151513 0 0 -3837.99463 0 0 0 0 0 1.72727275 0.709090889 0 0.315151513 0 0 0 0 0 0 0 0 200 0 1 0
6 -3837.99472 496 849 350 0 160 0 9.90999953e+37 1.71169353 0.705645144 0 0.322580636 0 0 -3837.99463 0 0 0 0 0 1.71169353 0.705645144 0 0.322580636 0 0 0 0 0 0 0 0 200 0 1 0
7 -3729.52685 495 637 350 0 157 0 9.90999953e+37 1.28686869 0.707070708 0 0.317171723 0 0 -3729.52686 0 0 0 0 0 1.28686869 0.707070708 0 0.317171723 0 0 0 0 0 0 0 0 200 0 1 0
8 -3533.13571 495 554 352 0 150 0 9.90999953e+37 1.11919188 0.711111128 0 0.303030312 0 0 -3533.13574 0 0 0 0 0 1.11919188 0.711111128 0 0.303030312 0 0 0 0 0 0 0 0 200 0 1 0
9 -3327.49021 493 507 353 0 146 0 9.90999953e+37 1.02839756 0.716024339 0 0.296146035 0 0 -3327.49023 0 0 0 0 0 1.02839756 0.716024339 0 0.296146035 0 0 0 0 0 0 0 0 200 0 1 0
10 -3147.6399 493 527 351 0 138 0 9.90999953e+37 1.06896555 0.711967528 0 0.279918849 0 0 -3147.63989 0 0 0 0 0 1.06896555 0.711967528 0 0.279918849 0 0 0 0 0 0 0 0 200 0 1 0
11 -2988.998 493 589 350 0 148 0 9.90999953e+37 1.19472611 0.709939122 0 0.300202847 0 0 -2988.99805 0 0 0 0 0 1.19472611 0.709939122 0 0.300202847 0 0 0 0 0 0 0 0 200 0 1 0
12 -2775.52031 493 495 350 0 148 0 9.90999953e+37 1.00405681 0.709939122 0 0.300202847 0 0 -2775.52026 0 0 0 0 0 1.00405681 0.709939122 0 0.300202847 0 0 0 0 0 0 0 0 200 0 1 0
13 -2601.39066 492 442 350 0 145 0 9.90999953e+37 0.898373961 0.711382091 0 0.294715434 0 0 -2601.39062 0 0 0 0 0 0.898373961 0.711382091 0 0.294715434 0 0 0 0 0 0 0 0 200 0 1 0
14 -2362.70376 491 420 350 0 142 0 9.90999953e+37 0.855397165 0.712830961 0 0.2892057 0 0 -2362.70386 0 0 0 0 0 0.855397165 0.712830961 0 0.2892057 0 0 0 0 0 0 0 0 200 0 1 0
15 -2181.92087 491 437 352 0 135 0 9.90999953e+37 0.89002037 0.716904283 0 0.274949074 0 0 -2181.9209 0 0 0 0 0 0.89002037 0.716904283 0 0.274949074 0 0 0 0 0 0 0 0 200 0 1 0
16 -2024.41955 491 452 353 0 135 0 9.90999953e+37 0.920570254 0.718940914 0 0.274949074 0 0 -2024.41956 0 0 0 0 0 0.920570254 0.718940914 0 0.274949074 0 0 0 0 0 0 0 0 200 0 1 0
17 -1794.96037 490 407 355 0 143 0 9.90999953e+37 0.830612242 0.724489808 0 0.291836739 0 0 -1794.96033 0 0 0 0 0 0.830612242 0.724489808 0 0.291836739 0 0 0 0 0 0 0 0 200 0 1 0
18 -1621.33839 490 397 354 0 127 0 9.90999953e+37 0.810204089 0.722449005 0 0.259183675 0 0 -1621.33838 0 0 0 0 0 0.810204089 0.722449005 0 0.259183675 0 0 0 0 0 0 0 0 200 0 1 0
19 -1405.02542 491 415 353 0 127 0 9.90999953e+37 0.84521383 0.718940914 0 0.258655816 0 0 -1405.02539 0 0 0 0 0 0.84521383 0.718940914 0 0.258655816 0 0 0 0 0 0 0 0 200 0 1 0
20 -1208.56384 490 393 353 0 128 0 9.90999953e+37 0.802040815 0.720408142 0 0.261224478 0 0 -1208.56384 0 0 0 0 0 0.802040815 0.720408142 0 0.261224478 0 0 0 0 0 0 0 0 200 0 1 0
21 -1008.84742 490 394 354 0 125 0 9.90999953e+37 0.804081619 0.722449005 0 0.255102038 0 0 -1008.84741 0 0 0 0 0 0.804081619 0.722449005 0 0.255102038 0 0 0 0 0 0 0 0 200 0 1 0
22 -821.551105 490 393 353 0 131 0 9.90999953e+37 0.802040815 0.720408142 0 0.267346948 0 0 -821.551086 0 0 0 0 0 0.802040815 0.720408142 0 0.267346948 0 0 0 0 0 0 0 0 200 0 1 0
23 -634.620144 489 381 354 0 117 0 9.90999953e+37 0.779141128 0.723926365 0 0.239263803 0 0 -634.620117 0 0 0 0 0 0.779141128 0.723926365 0 0.239263803 0 0 0 0 0 0 0 0 200 0 1 0
24 -440.012688 491 373 350 0 118 0 9.90999953e+37 0.759674132 0.712830961 0 0.240325868 0 0 -440.012695 0 0 0 0 0 0.759674132 0.712830961 0 0.240325868 0 0 0 0 0 0 0 0 200 0 1 0
25 -245.262737 489 376 353 0 115 0 9.90999953e+37 0.76891613 0.72188139 0 0.235173821 0 0 -245.262741 0 0 0 0 0 0.76891613 0.72188139 0 0.235173821 0 0 0 0 0 0 0 0 200 0 1 0
26 -52.229647 490 384 352 0 126 0 9.90999953e+37 0.783673465 0.718367338 0 0.257142872 0 0 -52.2296486 0 0 0 0 0 0.783673465 0.718367338 0 0.257142872 0 0 0 0 0 0 0 0 200 0 1 0
27 143.512334 489 379 353 0 128 0 9.90999953e+37 0.775051117 0.72188139 0 0.261758685 0 0 143.512329 0 0 0 0 0 0.775051117 0.72188139 0 0.261758685 0 0 0 0 0 0 0 0 200 0 1 0
28 330.974321 489 383 353 0 113 0 9.90999953e+37 0.78323108 0.72188139 0 0.23108384 0 0 330.974335 0 0 0 0 0 0.78323108 0.72188139 0 0.23108384 0 0 0 0 0 0 0 0 200 0 1 0
29 523.223893 489 381 353 0 117 0 9.90999953e+37 0.779141128 0.72188139 0 0.239263803 0 0 523.223877 0 0 0 0 0 0.779141128 0.72188139 0 0.239263803 0 0 0 0 0 0 0 0 200 0 1 0
30 717.200879 489 386 354 0 116 0 9.90999953e+37 0.789366066 0.723926365 0 0.237218812 0 0 717.200867 0 0 0 0 0 0.789366066 0.723926365 0 0.237218812 0 0 0 0 0 0 0 0 200 0 1 0
31 913.04445 489 382 352 0 125 0 9.90999953e+37 0.781186104 0.719836414 0 0.255623728 0 0 913.044434 0 0 0 0 0 0.781186104 0.719836414 0 0.255623728 0 0 0 0 0 0 0 0 200 0 1 0
32 1112.31875 488 391 354 0 125 0 9.90999953e+37 0.801229537 0.725409865 0 0.256147534 0 0 1112.31873 0 0 0 0 0 0.801229537 0.725409865 0 0.256147534 0 0 0 0 0 0 0 0 200 0 1 0
33 1300.09358 488 406 355 0 114 0 9.90999953e+37 0.831967235 0.727459013 0 0.233606562 0 0 1300.09363 0 0 0 0 0 0.831967235 0.727459013 0 0.233606562 0 0 0 0 0 0 0 0 200 0 1 0
34 1491.29824 488 424 356 0 105 0 9.90999953e+37 0.868852437 0.729508221 0 0.215163931 0 0 1491.29822 0 0 0 0 0 0.868852437 0.729508221 0 0.215163931 0 0 0 0 0 0 0 0 200 0 1 0
35 1691.337 490 443 351 0 114 0 9.90999953e+37 0.904081643 0.716326535 0 0.232653067 0 0 1691.33704 0 0 0 0 0 0.904081643 0.716326535 0 0.232653067 0 0 0 0 0 0 0 0 200 0 1 0
36 1878.17514 489 458 353 0 123 0 9.90999953e+37 0.936605334 0.72188139 0 0.251533747 0 0 1878.17517 0 0 0 0 0 0.936605334 0.72188139 0 0.251533747 0 0 0 0 0 0 0 0 200 0 1 0
37 2072.0066 488 449 356 0 111 0 9.90999953e+37 0.920081973 0.729508221 0 0.227459013 0 0 2072.00659 0 0 0 0 0 0.920081973 0.729508221 0 0.227459013 0 0 0 0 0 0 0 0 200 0 1 0
38 2263.69265 492 436 347 0 111 0 9.90999953e+37 0.886178851 0.705284536 0 0.22560975 0 0 2263.69263 0 0 0 0 0 0.886178851 0.705284536 0 0.22560975 0 0 0 0 0 0 0 0 200 0 1 0
39 2446.97405 491 467 348 0 106 0 9.90999953e+37 0.951120138 0.708757639 0 0.215885952 0 0 2446.97412 0 0 0 0 0 0.951120138 0.708757639 0 0.215885952 0 0 0 0 0 0 0 0 200 0 1 0
40 2619.6675 491 500 349 0 113 0 9.90999953e+37 1.01832998 0.71079427 0 0.230142564 0 0 2619.66748 0 0 0 0 0 1.01832998 0.71079427 0 0.230142564 0 0 0 0 0 0 0 0 200 0 1 0
41 2832.99102 491 604 351 0 122 0 9.90999953e+37 1.23014259 0.714867592 0 0.248472512 0 0 2832.99097 0 0 0 0 0 1.23014259 0.714867592 0 0.248472512 0 0 0 0 0 0 0 0 200 0 1 0
42 3021.09576 491 646 355 0 101 0 9.90999953e+37 1.31568229 0.723014235 0 0.205702648 0 0 3021.0957 0 0 0 0 0 1.31568229 0.723014235 0 0.205702648 0 0 0 0 0 0 0 0 200 0 1 0
43 3222.93483 491 561 352 0 102 0 9.90999953e+37 1.1425662 0.716904283 0 0.207739308 0 0 3222.93481 0 0 0 0 0 1.1425662 0.716904283 0 0.207739308 0 0 0 0 0 0 0 0 200 0 1 0
44 3415.52022 489 578 357 0 103 0 9.90999953e+37 1.18200409 0.730061352 0 0.210633948 0 0 3415.52026 0 0 0 0 0 1.18200409 0.730061352 0 0.210633948 0 0 0 0 0 0 0 0 200 0 1 0
45 3618.93046 489 550 356 0 105 0 9.90999953e+37 1.12474442 0.728016376 0 0.21472393 0 0 3618.93042 0 0 0 0 0 1.12474442 0.728016376 0 0.21472393 0 0 0 0 0 0 0 0 200 0 1 0
46 3793.88213 490 617 357 0 108 0 9.90999953e+37 1.25918365 0.728571415 0 0.220408157 0 0 3793.88208 0 0 0 0 0 1.25918365 0.728571415 0 0.220408157 0 0 0 0 0 0 0 0 200 0 1 0
47 3816.98329 491 617 352 0 102 0 9.90999953e+37 1.2566191 0.716904283 0 0.207739308 0 0 3816.9834 0 0 0 0 0 1.2566191 0.716904283 0 0.207739308 0 0 0 0 0 0 0 0 200 0 1 0
48 3816.98329 491 619 355 0 96 0 9.90999953e+37 1.26069248 0.723014235 0 0.195519343 0 0 3816.9834 0 0 0 0 0 1.26069248 0.723014235 0 0.195519343 0 0 0 0 0 0 0 0 200 0 1 0
49 3816.98329 492 618 352 0 103 0 9.90999953e+37 1.25609756 0.715447128 0 0.209349588 0 0 3816.9834 0 0 0 0 0 1.25609756 0.715447128 0 0.209349588 0 0 0 0 0 0 0 0 200 0 1 0
50 3816.98329 491 618 353 0 102 0 9.90999953e+37 1.25865579 0.718940914 0 0.207739308 0 0 3816.9834 0 0 0 0 0 1.25865579 0.718940914 0 0.207739308 0 0 0 0 0 0 0 0 200 0 1 0
51 3824.09133 490 621 359 0 101 0 9.90999953e+37 1.26734698 0.732653081 0 0.206122443 0 0 3824.09131 0 0 0 0 0 1.26734698 0.732653081 0 0.206122443 0 0 0 0 0 0 0 0 200 0 1 0
52 3824.09133 489 619 359 0 106 0 9.90999953e+37 1.26584864 0.734151304 0 0.21676892 0 0 3824.09131 0 0 0 0 0 1.26584864 0.734151304 0 0.21676892 0 0 0 0 0 0 0 0 200 0 1 0
53 3824.09133 490 620 359 0 109 0 9.90999953e+37 1.26530612 0.732653081 0 0.222448975 0 0 3824.09131 0 0 0 0 0 1.26530612 0.732653081 0 0.222448975 0 0 0 0 0 0 0 0 200 0 1 0
54 3839.03363 490 621 358 0 102 0 9.90999953e+37 1.26734698 0.730612218 0 0.208163261 0 0 3839.03369 0 0 0 0 0 1.26734698 0.730612218 0 0.208163261 0 0 0 0 0 0 0 0 200 0 1 0
55 3839.03363 489 618 358 0 98 0 9.90999953e+37 1.26380372 0.732106328 0 0.200408995 0 0 3839.03369 0 0 0 0 0 1.26380372 0.732106328 0 0.200408995 0 0 0 0 0 0 0 0 200 0 1 0
56 3839.03363 489 620 359 0 94 0 9.90999953e+37 1.26789367 0.734151304 0 0.192229033 0 0 3839.03369 0 0 0 0 0 1.26789367 0.734151304 0 0.192229033 0 0 0 0 0 0 0 0 200 0 1 0
57 3732.23994 489 597 357 0 108 0 9.90999953e+37 1.22085893 0.730061352 0 0.220858902 0 0 3732.23999 0 0 0 0 0 1.22085893 0.730061352 0 0.220858902 0 0 0 0 0 0 0 0 200 0 1 0
58 3546.74683 489 620 357 0 114 0 9.90999953e+37 1.26789367 0.730061352 0 0.233128831 0 0 3546.74683 0 0 0 0 0 1.26789367 0.730061352 0 0.233128831 0 0 0 0 0 0 0 0 200 0 1 0
59 3355.52221 489 546 356 0 108 0 9.90999953e+37 1.11656439 0.728016376 0 0.220858902 0 0 3355.52222 0 0 0 0 0 1.11656439 0.728016376 0 0.220858902 0 0 0 0 0 0 0 0 200 0 1 0
60 3146.89801 489 557 359 0 101 0 9.90999953e+37 1.13905931 0.734151304 0 0.206543967 0 0 3146.89795 0 0 0 0 0 1.13905931 0.734151304 0 0.206543967 0 0 0 0 0 0 0 0 200 0 1 0
61 2949.40577 488 535 358 0 106 0 9.90999953e+37 1.09631145 0.733606577 0 0.217213109 0 0 2949.40576 0 0 0 0 0 1.09631145 0.733606577 0 0.217213109 0 0 0 0 0 0 0 0 200 0 1 0
62 3072.0493 488 517 358 0 110 0 9.90999953e+37 1.05942619 0.733606577 0 0.225409836 0 0 3072.04932 0 0 0 0 0 1.05942619 0.733606577 0 0.225409836 0 0 0 0 0 0 0 0 200 0 1 0
63 2574.0547 487 521 359 0 112 0 9.90999953e+37 1.06981516 0.737166345 0 0.22997947 0 0 2574.05469 0 0 0 0 0 1.06981516 0.737166345 0 0.22997947 0 0 0 0 0 0 0 0 200 0 1 0
64 2397.44548 489 470 358 0 109 0 9.90999953e+37 0.961145222 0.732106328 0 0.222903892 0 0 2397.44556 0 0 0 0 0 0.961145222 0.732106328 0 0.222903892 0 0 0 0 0 0 0 0 200 0 1 0
65 2215.43645 488 465 357 0 97 0 9.90999953e+37 0.952868879 0.731557369 0 0.198770493 0 0 2215.43652 0 0 0 0 0 0.952868879 0.731557369 0 0.198770493 0 0 0 0 0 0 0 0 200 0 1 0
66 1999.95235 488 469 357 0 95 0 9.90999953e+37 0.96106559 0.731557369 0 0.194672137 0 0 1999.95239 0 0 0 0 0 0.96106559 0.731557369 0 0.194672137 0 0 0 0 0 0 0 0 200 0 1 0
67 1798.08708 487 455 358 0 102 0 9.90999953e+37 0.934291601 0.735112965 0 0.209445581 0 0 1798.08704 0 0 0 0 0 0.934291601 0.735112965 0 0.209445581 0 0 0 0 0 0 0 0 200 0 1 0
68 1610.87409 487 420 358 0 116 0 9.90999953e+37 0.862423003 0.735112965 0 0.23819302 0 0 1610.87415 0 0 0 0 0 0.862423003 0.735112965 0 0.23819302 0 0 0 0 0 0 0 0 200 0 1 0
69 1417.82706 487 399 358 0 106 0 9.90999953e+37 0.819301844 0.735112965 0 0.217659131 0 0 1417.82703 0 0 0 0 0 0.819301844 0.735112965 0 0.217659131 0 0 0 0 0 0 0 0 200 0 1 0
70 1240.01568 488 389 355 0 114 0 9.90999953e+37 0.797131121 0.727459013 0 0.233606562 0 0 1240.01562 0 0 0 0 0 0.797131121 0.727459013 0 0.233606562 0 0 0 0 0 0 0 0 200 0 1 0
71 1037.36219 488 385 354 0 106 0 9.90999953e+37 0.78893441 0.725409865 0 0.217213109 0 0 1037.36218 0 0 0 0 0 0.78893441 0.725409865 0 0.217213109 0 0 0 0 0 0 0 0 200 0 1 0
72 830.675354 488 387 354 0 109 0 9.90999953e+37 0.793032765 0.725409865 0 0.223360658 0 0 830.675354 0 0 0 0 0 0.793032765 0.725409865 0 0.223360658 0 0 0 0 0 0 0 0 200 0 1 0
73 631.265585 489 387 353 0 116 0 9.90999953e+37 0.791411042 0.72188139 0 0.237218812 0 0 631.265564 0 0 0 0 0 0.791411042 0.72188139 0 0.237218812 0 0 0 0 0 0 0 0 200 0 1 0
74 440.227338 489 385 355 0 106 0 9.90999953e+37 0.787321091 0.725971341 0 0.21676892 0 0 440.227325 0 0 0 0 0 0.787321091 0.725971341 0 0.21676892 0 0 0 0 0 0 0 0 200 0 1 0
75 264.47439 489 393 356 0 114 0 9.90999953e+37 0.803680956 0.728016376 0 0.233128831 0 0 264.474396 0 0 0 0 0 0.803680956 0.728016376 0 0.233128831 0 0 0 0 0 0 0 0 200 0 1 0
76 65.7971832 489 402 354 0 121 0 9.90999953e+37 0.822085917 0.723926365 0 0.247443765 0 0 65.7971802 0 0 0 0 0 0.822085917 0.723926365 0 0.247443765 0 0 0 0 0 0 0 0 200 0 1 0
77 -117.012203 488 378 356 0 114 0 9.90999953e+37 0.774590135 0.729508221 0 0.233606562 0 0 -117.012207 0 0 0 0 0 0.774590135 0.729508221 0 0.233606562 0 0 0 0 0 0 0 0 200 0 1 0
78 -329.997653 489 377 355 0 117 0 9.90999953e+37 0.770961165 0.725971341 0 0.239263803 0 0 -329.99765 0 0 0 0 0 0.770961165 0.725971341 0 0.239263803 0 0 0 0 0 0 0 0 200 0 1 0
79 -536.000029 489 383 353 0 121 0 9.90999953e+37 0.78323108 0.72188139 0 0.247443765 0 0 -536 0 0 0 0 0 0.78323108 0.72188139 0 0.247443765 0 0 0 0 0 0 0 0 200 0 1 0
80 -716.365107 489 388 355 0 122 0 9.90999953e+37 0.793456018 0.725971341 0 0.249488756 0 0 -716.365112 0 0 0 0 0 0.793456018 0.725971341 0 0.249488756 0 0 0 0 0 0 0 0 200 0 1 0
81 -904.102641 490 397 354 0 133 0 9.90999953e+37 0.810204089 0.722449005 0 0.271428585 0 0 -904.102661 0 0 0 0 0 0.810204089 0.722449005 0 0.271428585 0 0 0 0 0 0 0 0 200 0 1 0
82 -1103.00281 490 394 353 0 129 0 9.90999953e+37 0.804081619 0.720408142 0 0.263265312 0 0 -1103.00281 0 0 0 0 0 0.804081619 0.720408142 0 0.263265312 0 0 0 0 0 0 0 0 200 0 1 0
83 -1291.08253 490 398 354 0 124 0 9.90999953e+37 0.812244892 0.722449005 0 0.253061235 0 0 -1291.08252 0 0 0 0 0 0.812244892 0.722449005 0 0.253061235 0 0 0 0 0 0 0 0 200 0 1 0
84 -1498.14776 490 399 354 0 129 0 9.90999953e+37 0.814285696 0.722449005 0 0.263265312 0 0 -1498.14771 0 0 0 0 0 0.814285696 0.722449005 0 0.263265312 0 0 0 0 0 0 0 0 200 0 1 0
85 -1696.56636 491 445 353 0 137 0 9.90999953e+37 0.906313658 0.718940914 0 0.279022396 0 0 -1696.56641 0 0 0 0 0 0.906313658 0.718940914 0 0.279022396 0 0 0 0 0 0 0 0 200 0 1 0
86 -1881.95072 491 436 353 0 138 0 9.90999953e+37 0.88798368 0.718940914 0 0.281059057 0 0 -1881.95068 0 0 0 0 0 0.88798368 0.718940914 0 0.281059057 0 0 0 0 0 0 0 0 200 0 1 0
87 -2071.13229 491 463 353 0 140 0 9.90999953e+37 0.942973495 0.718940914 0 0.285132378 0 0 -2071.13232 0 0 0 0 0 0.942973495 0.718940914 0 0.285132378 0 0 0 0 0 0 0 0 200 0 1 0
88 -2266.86428 492 515 353 0 130 0 9.90999953e+37 1.04674792 0.717479646 0 0.264227629 0 0 -2266.86426 0 0 0 0 0 1.04674792 0.717479646 0 0.264227629 0 0 0 0 0 0 0 0 200 0 1 0
89 -2443.27406 492 449 351 0 140 0 9.90999953e+37 0.91260165 0.713414609 0 0.284552842 0 0 -2443.27417 0 0 0 0 0 0.91260165 0.713414609 0 0.284552842 0 0 0 0 0 0 0 0 200 0 1 0
90 -2647.64697 492 502 353 0 145 0 9.90999953e+37 1.02032518 0.717479646 0 0.294715434 0 0 -2647.64697 0 0 0 0 0 1.02032518 0.717479646 0 0.294715434 0 0 0 0 0 0 0 0 200 0 1 0
91 -2824.79927 492 519 351 0 148 0 9.90999953e+37 1.054878 0.713414609 0 0.300813019 0 0 -2824.79932 0 0 0 0 0 1.054878 0.713414609 0 0.300813019 0 0 0 0 0 0 0 0 200 0 1 0
92 -3034.1915 492 503 351 0 145 0 9.90999953e+37 1.0223577 0.713414609 0 0.294715434 0 0 -3034.19141 0 0 0 0 0 1.0223577 0.713414609 0 0.294715434 0 0 0 0 0 0 0 0 200 0 1 0
93 -3210.87837 494 580 350 0 143 0 9.90999953e+37 1.17408907 0.708501995 0 0.289473683 0 0 -3210.87842 0 0 0 0 0 1.17408907 0.708501995 0 0.289473683 0 0 0 0 0 0 0 0 200 0 1 0
94 -3397.72458 495 588 351 0 151 0 9.90999953e+37 1.18787885 0.709090889 0 0.305050492 0 0 -3397.72461 0 0 0 0 0 1.18787885 0.709090889 0 0.305050492 0 0 0 0 0 0 0 0 200 0 1 0
95 -3594.49909 495 663 350 0 165 0 9.90999953e+37 1.33939397 0.707070708 0 0.333333343 0 0 -3594.49902 0 0 0 0 0 1.33939397 0.707070708 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 0
96 -3795.63695 496 801 352 0 164 0 9.90999953e+37 1.6149193 0.709677398 0 0.330645174 0 0 -3795.63696 0 0 0 0 0 1.6149193 0.709677398 0 0.330645174 0 0 0 0 0 0 0 0 200 0 1 0
97 -3806.93116 495 804 352 0 159 0 9.90999953e+37 1.62424242 0.711111128 0 0.321212113 0 0 -3806.93115 0 0 0 0 0 1.62424242 0.711111128 0 0.321212113 0 0 0 0 0 0 0 0 200 0 1 0
98 -3806.93116 496 804 352 0 157 0 9.90999953e+37 1.62096775 0.709677398 0 0.316532254 0 0 -3806.93115 0 0 0 0 0 1.62096775 0.709677398 0 0.316532254 0 0 0 0 0 0 0 0 200 0 1 0
99 -3806.93116 496 804 352 0 151 0 9.90999953e+37 1.62096775 0.709677398 0 0.304435492 0 0 -3806.93115 0 0 0 0 0 1.62096775 0.709677398 0 0.304435492 0 0 0 0 0 0 0 0 200 0 1 0
100 -3812.73618 495 802 351 0 153 0 9.90999953e+37 1.62020206 0.709090889 0 0.309090912 0 0 -3812.73608 0 0 0 0 0 1.62020206 0.709090889 0 0.309090912 0 0 0 0 0 0 0 0 200 0 1 0
101 -3823.9211 496 810 352 0 163 0 9.90999953e+37 1.63306451 0.709677398 0 0.328629047 0 0 -3823.92114 0 0 0 0 0 1.63306451 0.709677398 0 0.328629047 0 0 0 0 0 0 0 0 200 0 1 0

