## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 196
# Overall scan dimension = 1-D
# Total requested scan size = 91


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "197", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19843721", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.343684", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.375677", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0185771986", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.606", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4302.13672", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9235408", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.9518481", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2181.25796", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "44.5571899", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2121.85509", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.6990967", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2169.35209", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7494507", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2130.69", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 91 of 91
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 12:59:41.989064

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4301.36722 980 224 426 0 414 0 0.00659812149 0.22857143 0.434693873 0 0.422448993 0 0 -4301.36719 0 994 1 0 0 0.22857143 0.434693873 0 0.422448993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.605988
2 -4202.8448 980 229 427 0 392 0 0.00659910915 0.233673468 0.435714275 0 0.400000006 0 0 -4202.84473 0 995 1 0 0 0.233673468 0.435714275 0 0.400000006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.605011
3 -4007.19711 977 222 424 0 398 0 0.00659933779 0.227226198 0.433981568 0 0.407369494 0 0 -4007.19702 0 994 1 0 0 0.227226198 0.433981568 0 0.407369494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.606995
4 -3811.40316 978 224 426 0 430 0 0.0065999073 0.229038849 0.435582817 0 0.439672798 0 0 -3811.40308 0 991 1 0 0 0.229038849 0.435582817 0 0.439672798 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.608002
5 -4050.82611 976 235 429 0 374 0 0.00660020672 0.240778685 0.439549178 0 0.383196712 0 0 -4050.82617 0 986 1 0 0 0.240778685 0.439549178 0 0.383196712 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.610992
6 -3424.06894 970 236 428 0 348 0 0.00660090894 0.243298963 0.441237122 0 0.35876289 0 0 -3424.06885 0 985 1 0 0 0.243298963 0.441237122 0 0.35876289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.612
7 -3245.35033 970 221 420 0 356 0 0.00660169078 0.227835044 0.432989687 0 0.367010295 0 0 -3245.35034 0 988 1 0 0 0.227835044 0.432989687 0 0.367010295 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.612
8 -3036.59583 970 225 420 0 376 0 0.00660103699 0.231958762 0.432989687 0 0.387628853 0 0 -3036.59595 0 989 1 0 0 0.231958762 0.432989687 0 0.387628853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.610992
9 -2862.24634 967 224 423 0 361 0 0.00660168752 0.231644258 0.437435359 0 0.373319536 0 0 -2862.24634 0 987 1 0 0 0.231644258 0.437435359 0 0.373319536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.613007
10 -2662.50524 963 231 426 0 358 0 0.00660126889 0.239875391 0.442367613 0 0.371754944 0 0 -2662.50513 0 982 1 0 0 0.239875391 0.442367613 0 0.371754944 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.615997
11 -2477.27928 961 233 422 0 311 0 0.00660090148 0.242455781 0.439125925 0 0.323621213 0 0 -2477.2793 0 978 1 0 0 0.242455781 0.439125925 0 0.323621213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.615997
12 -2273.81057 963 229 424 0 326 0 0.00660129311 0.237798542 0.440290749 0 0.338525444 0 0 -2273.81055 0 980 1 0 0 0.237798542 0.440290749 0 0.338525444 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.615997
13 -2089.13534 963 229 427 0 320 0 0.00660264352 0.237798542 0.443406016 0 0.332294911 0 0 -2089.13525 0 983 1 0 0 0.237798542 0.443406016 0 0.332294911 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.615997
14 -1903.39359 961 228 423 0 329 0 0.00660322979 0.237252861 0.440166503 0 0.342351705 0 0 -1903.39355 0 983 1 0 0 0.237252861 0.440166503 0 0.342351705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.621002
15 -1707.9747 959 232 419 0 314 0 0.00660302211 0.241918668 0.43691346 0 0.327424407 0 0 -1707.97473 0 981 1 0 0 0.241918668 0.43691346 0 0.327424407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622986
16 -1504.3095 959 232 423 0 323 0 0.00660407823 0.241918668 0.441084474 0 0.336809188 0 0 -1504.30945 0 979 1 0 0 0.241918668 0.441084474 0 0.336809188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
17 -1325.72265 957 231 426 0 298 0 0.00660402188 0.241379306 0.445141077 0 0.311389774 0 0 -1325.72266 0 980 1 0 0 0.241379306 0.445141077 0 0.311389774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.618988
18 -1129.6087 957 233 426 0 301 0 0.00660386216 0.243469179 0.445141077 0 0.314524561 0 0 -1129.60864 0 977 1 0 0 0.243469179 0.445141077 0 0.314524561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.618988
19 -925.804967 957 233 422 0 311 0 0.00660399068 0.243469179 0.440961331 0 0.324973881 0 0 -925.804993 0 977 1 0 0 0.243469179 0.440961331 0 0.324973881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.617004
20 -742.772799 956 237 427 0 315 0 0.00660364982 0.247907951 0.44665271 0 0.329497904 0 0 -742.772827 0 976 1 0 0 0.247907951 0.44665271 0 0.329497904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.617004
21 -542.458129 955 239 431 0 296 0 0.00660818443 0.250261784 0.451308906 0 0.30994764 0 0 -542.45813 0 973 1 0 0 0.250261784 0.451308906 0 0.30994764 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.619995
22 -359.748887 954 243 428 0 297 0 0.00661424408 0.254716992 0.448637307 0 0.311320752 0 0 -359.748901 0 969 1 0 0 0.254716992 0.448637307 0 0.311320752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
23 -148.917454 952 248 437 0 284 0 0.0066165654 0.260504216 0.459033608 0 0.29831934 0 0 -148.91745 0 966 1 0 0 0.260504216 0.459033608 0 0.29831934 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
24 34.9253745 951 252 440 0 285 0 0.00661782967 0.26498422 0.462670863 0 0.299684554 0 0 34.9253731 0 964 1 0 0 0.26498422 0.462670863 0 0.299684554 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
25 232.803768 950 255 434 0 275 0 0.00661696866 0.268421054 0.456842095 0 0.289473683 0 0 232.803772 0 959 1 0 0 0.268421054 0.456842095 0 0.289473683 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
26 434.139125 949 258 436 0 277 0 0.00661508925 0.271865129 0.459430993 0 0.29188621 0 0 434.13913 0 957 1 0 0 0.271865129 0.459430993 0 0.29188621 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
27 638.26191 948 262 442 0 241 0 0.00661405735 0.2763713 0.466244727 0 0.254219413 0 0 638.261902 0 954 1 0 0 0.2763713 0.466244727 0 0.254219413 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.619995
28 812.138936 947 260 443 0 259 0 0.0066128145 0.274551213 0.467793018 0 0.273495257 0 0 812.138916 0 951 1 0 0 0.274551213 0.467793018 0 0.273495257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.621002
29 1006.76308 946 264 438 0 248 0 0.00661142077 0.279069781 0.463002115 0 0.262156457 0 0 1006.76306 0 953 1 0 0 0.279069781 0.463002115 0 0.262156457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.621002
30 1213.92626 948 256 432 0 248 0 0.0066103423 0.270042181 0.455696195 0 0.261603385 0 0 1213.92627 0 956 1 0 0 0.270042181 0.455696195 0 0.261603385 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622986
31 1402.70644 949 258 441 0 235 0 0.0066099097 0.271865129 0.464699686 0 0.247629076 0 0 1402.70642 0 955 1 0 0 0.271865129 0.464699686 0 0.247629076 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622986
32 1586.2608 949 260 443 0 242 0 0.0066072694 0.273972601 0.466807157 0 0.25500527 0 0 1586.26074 0 959 1 0 0 0.273972601 0.466807157 0 0.25500527 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.621002
33 1794.31973 948 264 441 0 246 0 0.00660537323 0.278481007 0.465189874 0 0.259493679 0 0 1794.3197 0 951 1 0 0 0.278481007 0.465189874 0 0.259493679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
34 1971.24542 952 252 435 0 248 0 0.006605139 0.264705896 0.456932783 0 0.260504216 0 0 1971.24548 0 956 1 0 0 0.264705896 0.456932783 0 0.260504216 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
35 2171.57292 953 251 436 0 263 0 0.00660304772 0.263378799 0.457502633 0 0.275970608 0 0 2171.573 0 967 1 0 0 0.263378799 0.457502633 0 0.275970608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
36 2370.37179 953 249 438 0 258 0 0.00660142116 0.261280179 0.459601253 0 0.270724028 0 0 2370.37183 0 965 1 0 0 0.261280179 0.459601253 0 0.270724028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
37 2547.91737 956 250 435 0 257 0 0.00659918087 0.261506289 0.455020934 0 0.268828452 0 0 2547.91748 0 967 1 0 0 0.261506289 0.455020934 0 0.268828452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
38 2753.81034 954 250 434 0 239 0 0.00659767818 0.262054503 0.45492661 0 0.250524104 0 0 2753.8103 0 961 1 0 0 0.262054503 0.45492661 0 0.250524104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.619995
39 2929.99649 955 253 439 0 273 0 0.00659603951 0.264921457 0.459685862 0 0.285863876 0 0 2929.99658 0 960 1 0 0 0.264921457 0.459685862 0 0.285863876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.618988
40 3122.44428 959 247 435 0 249 0 0.00659308396 0.257559955 0.453597486 0 0.259645462 0 0 3122.44434 0 968 1 0 0 0.257559955 0.453597486 0 0.259645462 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.618988
41 3320.70674 959 255 438 0 245 0 0.00659189979 0.265901983 0.456725746 0 0.255474448 0 0 3320.70679 0 961 1 0 0 0.265901983 0.456725746 0 0.255474448 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.618988
42 3524.35351 961 256 440 0 284 0 0.00659158686 0.266389191 0.457856387 0 0.295525491 0 0 3524.35352 0 964 1 0 0 0.266389191 0.457856387 0 0.295525491 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.617004
43 3707.6301 957 259 439 0 258 0 0.00658922875 0.270637423 0.458725184 0 0.269592464 0 0 3707.63013 0 964 1 0 0 0.270637423 0.458725184 0 0.269592464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.619995
44 3908.36233 958 263 443 0 256 0 0.00659022154 0.274530262 0.462421715 0 0.267223388 0 0 3908.3623 0 961 1 0 0 0.274530262 0.462421715 0 0.267223388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.617004
45 4074.30788 959 273 449 0 265 0 0.00658990955 0.284671545 0.468196034 0 0.276329517 0 0 4074.30786 0 951 1 0 0 0.284671545 0.468196034 0 0.276329517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.618988
46 4260.20673 959 282 452 0 259 0 0.00658984715 0.294056296 0.471324295 0 0.270072997 0 0 4260.20654 0 950 1 0 0 0.294056296 0.471324295 0 0.270072997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.618988
47 4185.18268 958 275 449 0 254 0 0.00658921013 0.287056357 0.468684763 0 0.265135705 0 0 4185.18262 0 950 1 0 0 0.287056357 0.468684763 0 0.265135705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.619995
48 4015.98103 956 274 448 0 282 0 0.00658855727 0.286610872 0.468619257 0 0.294979066 0 0 4015.98096 0 950 1 0 0 0.286610872 0.468619257 0 0.294979066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.619995
49 3814.5622 952 272 445 0 290 0 0.00658793235 0.285714298 0.467436969 0 0.304621845 0 0 3814.56226 0 954 1 0 0 0.285714298 0.467436969 0 0.304621845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.618011
50 3628.50073 956 266 442 0 251 0 0.00658984343 0.278242677 0.462343097 0 0.262552291 0 0 3628.50073 0 954 1 0 0 0.278242677 0.462343097 0 0.262552291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
51 3425.33979 956 266 442 0 250 0 0.0065900269 0.278242677 0.462343097 0 0.261506289 0 0 3425.33984 0 957 1 0 0 0.278242677 0.462343097 0 0.261506289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.619995
52 3242.69063 953 263 441 0 231 0 0.00659126928 0.275970608 0.462749213 0 0.242392451 0 0 3242.69067 0 960 1 0 0 0.275970608 0.462749213 0 0.242392451 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.619995
53 3045.26051 951 259 440 0 242 0 0.00659274496 0.272344887 0.462670863 0 0.254468977 0 0 3045.2605 0 957 1 0 0 0.272344887 0.462670863 0 0.254468977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.627014
54 2864.04656 953 253 436 0 242 0 0.00659245392 0.265477449 0.457502633 0 0.25393495 0 0 2864.04663 0 959 1 0 0 0.265477449 0.457502633 0 0.25393495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.622009
55 2987.8436 954 256 437 0 246 0 0.00659136567 0.268343806 0.458071291 0 0.257861644 0 0 2987.84351 0 960 1 0 0 0.268343806 0.458071291 0 0.257861644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.626007
56 2474.42063 949 266 446 0 235 0 0.00659289537 0.280295044 0.469968379 0 0.247629076 0 0 2474.42065 0 952 1 0 0 0.280295044 0.469968379 0 0.247629076 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.627014
57 2279.9791 947 268 447 0 234 0 0.00659352029 0.282998949 0.472016901 0 0.247096092 0 0 2279.979 0 947 1 0 0 0.282998949 0.472016901 0 0.247096092 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.627991
58 2088.50117 947 268 442 0 244 0 0.00659234961 0.282998949 0.466737062 0 0.25765577 0 0 2088.50122 0 950 1 0 0 0.282998949 0.466737062 0 0.25765577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.627991
59 1881.56619 946 267 442 0 250 0 0.00659258571 0.282241017 0.467230439 0 0.264270604 0 0 1881.56616 0 949 1 0 0 0.282241017 0.467230439 0 0.264270604 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.627991
60 1702.85976 947 261 443 0 227 0 0.00659285299 0.275607169 0.467793018 0 0.239704326 0 0 1702.85974 0 957 1 0 0 0.275607169 0.467793018 0 0.239704326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.630005
61 1501.18085 947 260 442 0 222 0 0.00659393799 0.274551213 0.466737062 0 0.234424502 0 0 1501.18079 0 957 1 0 0 0.274551213 0.466737062 0 0.234424502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.631012
62 1313.92776 947 260 435 0 248 0 0.00659420853 0.274551213 0.459345311 0 0.261879623 0 0 1313.92773 0 954 1 0 0 0.274551213 0.459345311 0 0.261879623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.631989
63 1121.66143 949 249 431 0 232 0 0.00659441575 0.262381464 0.45416227 0 0.244467854 0 0 1121.66138 0 965 1 0 0 0.262381464 0.45416227 0 0.244467854 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.631989
64 928.075032 949 249 436 0 241 0 0.00659474824 0.262381464 0.459430993 0 0.25395152 0 0 928.075012 0 962 1 0 0 0.262381464 0.459430993 0 0.25395152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.631989
65 738.355024 950 248 434 0 249 0 0.00659493357 0.261052638 0.456842095 0 0.262105256 0 0 738.355042 0 963 1 0 0 0.261052638 0.456842095 0 0.262105256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.631989
66 540.940654 952 243 428 0 268 0 0.00660255039 0.255252093 0.449579835 0 0.281512618 0 0 540.940674 0 966 1 0 0 0.255252093 0.449579835 0 0.281512618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.631989
67 339.312986 954 234 425 0 250 0 0.00661054254 0.245283023 0.445492655 0 0.262054503 0 0 339.312988 0 979 1 0 0 0.245283023 0.445492655 0 0.262054503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.632996
68 136.841377 954 234 431 0 274 0 0.0066151158 0.245283023 0.451781958 0 0.287211746 0 0 136.84137 0 973 1 0 0 0.245283023 0.451781958 0 0.287211746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.632996
69 -48.8878835 954 238 433 0 284 0 0.00661680102 0.249475896 0.453878403 0 0.297693908 0 0 -48.8878822 0 974 1 0 0 0.249475896 0.453878403 0 0.297693908 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.632996
70 -260.130992 956 233 424 0 286 0 0.00661776448 0.243723854 0.443514645 0 0.299163193 0 0 -260.130981 0 975 1 0 0 0.243723854 0.443514645 0 0.299163193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.63501
71 -425.677743 954 236 431 0 270 0 0.00661853421 0.247379452 0.451781958 0 0.283018857 0 0 -425.677734 0 976 1 0 0 0.247379452 0.451781958 0 0.283018857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.63501
72 -636.516361 956 232 426 0 296 0 0.00661611464 0.242677823 0.445606709 0 0.30962342 0 0 -636.516357 0 985 1 0 0 0.242677823 0.445606709 0 0.30962342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.631989
73 -819.566868 955 235 424 0 283 0 0.00661528064 0.246073306 0.443979055 0 0.296335071 0 0 -819.566895 0 974 1 0 0 0.246073306 0.443979055 0 0.296335071 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.631989
74 -1026.15687 959 222 421 0 294 0 0.0066135088 0.231491134 0.438998967 0 0.306569338 0 0 -1026.15686 0 980 1 0 0 0.231491134 0.438998967 0 0.306569338 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.634003
75 -1190.94867 961 217 422 0 313 0 0.0066134166 0.225806445 0.439125925 0 0.325702399 0 0 -1190.94873 0 994 1 0 0 0.225806445 0.439125925 0 0.325702399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.634003
76 -1407.65378 963 213 416 0 301 0 0.00661197724 0.221183807 0.431983382 0 0.312564909 0 0 -1407.65381 0 993 1 0 0 0.221183807 0.431983382 0 0.312564909 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.63501
77 -1597.92112 964 213 412 0 305 0 0.00661056209 0.220954359 0.427385896 0 0.316390038 0 0 -1597.92114 0 992 1 0 0 0.220954359 0.427385896 0 0.316390038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.638
78 -1795.35138 965 218 420 0 317 0 0.00660970109 0.22590673 0.435233146 0 0.32849741 0 0 -1795.35132 0 991 1 0 0 0.22590673 0.435233146 0 0.32849741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.640015
79 -1986.10186 966 219 422 0 334 0 0.00660768198 0.226708069 0.436852992 0 0.345755696 0 0 -1986.10181 0 992 1 0 0 0.226708069 0.436852992 0 0.345755696 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.638
80 -2167.38281 964 223 421 0 307 0 0.00660698162 0.231327802 0.436721981 0 0.318464726 0 0 -2167.38281 0 992 1 0 0 0.231327802 0.436721981 0 0.318464726 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.639008
81 -2367.60763 964 223 417 0 318 0 0.00660739001 0.231327802 0.432572603 0 0.329875529 0 0 -2367.60767 0 988 1 0 0 0.231327802 0.432572603 0 0.329875529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.639008
82 -2559.99974 964 224 422 0 337 0 0.00660474412 0.232365146 0.43775934 0 0.349585056 0 0 -2559.99976 0 986 1 0 0 0.232365146 0.43775934 0 0.349585056 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.639008
83 -2747.9041 968 222 423 0 328 0 0.00660409639 0.22933884 0.436983466 0 0.338842988 0 0 -2747.90405 0 986 1 0 0 0.22933884 0.436983466 0 0.338842988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.635986
84 -2946.93478 969 226 423 0 336 0 0.00660059368 0.233230129 0.436532497 0 0.346749216 0 0 -2946.93481 0 987 1 0 0 0.233230129 0.436532497 0 0.346749216 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.63501
85 -3127.42507 970 220 420 0 352 0 0.00660104817 0.226804122 0.432989687 0 0.362886608 0 0 -3127.42505 0 990 1 0 0 0.226804122 0.432989687 0 0.362886608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.63501
86 -3318.86743 975 229 425 0 357 0 0.00659905933 0.23487179 0.43589744 0 0.366153836 0 0 -3318.86743 0 993 1 0 0 0.23487179 0.43589744 0 0.366153836 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.632996
87 -3519.37173 977 224 425 0 395 0 0.00659806421 0.229273289 0.435005128 0 0.404298872 0 0 -3519.37183 0 993 1 0 0 0.229273289 0.435005128 0 0.404298872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.632996
88 -3704.82939 974 225 426 0 388 0 0.00659847865 0.23100616 0.437371671 0 0.398357302 0 0 -3704.82935 0 994 1 0 0 0.23100616 0.437371671 0 0.398357302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.63501
89 -3893.31235 979 227 426 0 394 0 0.0065988428 0.231869251 0.435137898 0 0.402451485 0 0 -3893.31226 0 992 1 0 0 0.231869251 0.435137898 0 0.402451485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.631012
90 -4087.70497 986 233 431 0 434 0 0.00659812149 0.236308321 0.437119663 0 0.440162271 0 0 -4087.70508 0 995 1 0 0 0.236308321 0.437119663 0 0.440162271 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.634003
91 -4256.58539 981 226 426 0 414 0 0.00659698341 0.230377167 0.434250772 0 0.422018349 0 0 -4256.58545 0 992 1 0 0 0.230377167 0.434250772 0 0.422018349 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.631989

