## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 16
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "17", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03515851", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.536045", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-210.006867", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00465563145", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "8", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-8", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3838.63993", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7816212", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.6997729", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1931.25166", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "40.0054932", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "1911.30984", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9673462", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1944.05606", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.5507812", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1889.94318", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 20:33:29.917731

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:K24K:measVoltAI, Measured Voltage, Volts
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3833.33243 497 856 344 0 164 0 9.90999953e+37 1.72233403 0.692152917 0 0.329979867 0 0 -3833.33252 0 0 0 0 0 1.72233403 0.692152917 0 0.329979867 0 0 0 0 0 0 0 0 200 0 1 0
2 -3833.33243 497 870 343 0 165 0 9.90999953e+37 1.75050306 0.690140843 0 0.331991941 0 0 -3833.33252 0 0 0 0 0 1.75050306 0.690140843 0 0.331991941 0 0 0 0 0 0 0 0 200 0 1 0
3 -3833.33243 498 864 344 0 164 0 9.90999953e+37 1.73493981 0.690763056 0 0.329317272 0 0 -3833.33252 0 0 0 0 0 1.73493981 0.690763056 0 0.329317272 0 0 0 0 0 0 0 0 200 0 1 0
4 -3838.28037 498 854 343 0 172 0 9.90999953e+37 1.71485949 0.688755035 0 0.345381528 0 0 -3838.28027 0 0 0 0 0 1.71485949 0.688755035 0 0.345381528 0 0 0 0 0 0 0 0 200 0 1 0
5 -3838.28037 498 855 343 0 169 0 9.90999953e+37 1.71686745 0.688755035 0 0.339357436 0 0 -3838.28027 0 0 0 0 0 1.71686745 0.688755035 0 0.339357436 0 0 0 0 0 0 0 0 200 0 1 0
6 -3838.28037 497 821 344 0 160 0 9.90999953e+37 1.6519115 0.692152917 0 0.321931601 0 0 -3838.28027 0 0 0 0 0 1.6519115 0.692152917 0 0.321931601 0 0 0 0 0 0 0 0 200 0 1 0
7 -3717.74018 496 650 343 0 166 0 9.90999953e+37 1.31048381 0.691532254 0 0.334677428 0 0 -3717.74023 0 0 0 0 0 1.31048381 0.691532254 0 0.334677428 0 0 0 0 0 0 0 0 200 0 1 0
8 -3544.25189 497 523 343 0 154 0 9.90999953e+37 1.05231392 0.690140843 0 0.309859157 0 0 -3544.25195 0 0 0 0 0 1.05231392 0.690140843 0 0.309859157 0 0 0 0 0 0 0 0 200 0 1 0
9 -3348.38809 496 496 343 0 154 0 9.90999953e+37 1 0.691532254 0 0.310483873 0 0 -3348.38818 0 0 0 0 0 1 0.691532254 0 0.310483873 0 0 0 0 0 0 0 0 200 0 1 0
10 -3156.87261 496 604 344 0 152 0 9.90999953e+37 1.21774197 0.693548381 0 0.306451619 0 0 -3156.87256 0 0 0 0 0 1.21774197 0.693548381 0 0.306451619 0 0 0 0 0 0 0 0 200 0 1 0
11 -2974.91276 494 589 344 0 155 0 9.90999953e+37 1.19230771 0.696356297 0 0.313765168 0 0 -2974.91284 0 0 0 0 0 1.19230771 0.696356297 0 0.313765168 0 0 0 0 0 0 0 0 200 0 1 0
12 -2773.95068 494 475 344 0 145 0 9.90999953e+37 0.961538434 0.696356297 0 0.293522269 0 0 -2773.95068 0 0 0 0 0 0.961538434 0.696356297 0 0.293522269 0 0 0 0 0 0 0 0 200 0 1 0
13 -2566.59579 493 433 346 0 152 0 9.90999953e+37 0.878296137 0.701825559 0 0.308316439 0 0 -2566.5957 0 0 0 0 0 0.878296137 0.701825559 0 0.308316439 0 0 0 0 0 0 0 0 200 0 1 0
14 -2382.25017 493 442 345 0 142 0 9.90999953e+37 0.896551728 0.699797153 0 0.288032442 0 0 -2382.25024 0 0 0 0 0 0.896551728 0.699797153 0 0.288032442 0 0 0 0 0 0 0 0 200 0 1 0
15 -2187.18057 493 451 347 0 132 0 9.90999953e+37 0.91480732 0.703853965 0 0.267748475 0 0 -2187.18066 0 0 0 0 0 0.91480732 0.703853965 0 0.267748475 0 0 0 0 0 0 0 0 200 0 1 0
16 -2000.25577 492 447 346 0 139 0 9.90999953e+37 0.908536613 0.703252017 0 0.282520324 0 0 -2000.25574 0 0 0 0 0 0.908536613 0.703252017 0 0.282520324 0 0 0 0 0 0 0 0 200 0 1 0
17 -1811.04627 493 434 347 0 140 0 9.90999953e+37 0.880324543 0.703853965 0 0.283975661 0 0 -1811.04626 0 0 0 0 0 0.880324543 0.703853965 0 0.283975661 0 0 0 0 0 0 0 0 200 0 1 0
18 -1608.71956 493 389 347 0 133 0 9.90999953e+37 0.789046645 0.703853965 0 0.269776881 0 0 -1608.7196 0 0 0 0 0 0.789046645 0.703853965 0 0.269776881 0 0 0 0 0 0 0 0 200 0 1 0
19 -1406.19772 492 396 347 0 125 0 9.90999953e+37 0.804878056 0.705284536 0 0.254065037 0 0 -1406.19775 0 0 0 0 0 0.804878056 0.705284536 0 0.254065037 0 0 0 0 0 0 0 0 200 0 1 0
20 -1206.01174 491 386 347 0 127 0 9.90999953e+37 0.786150694 0.706720948 0 0.258655816 0 0 -1206.01172 0 0 0 0 0 0.786150694 0.706720948 0 0.258655816 0 0 0 0 0 0 0 0 200 0 1 0
21 -1029.50576 492 385 346 0 131 0 9.90999953e+37 0.782520354 0.703252017 0 0.266260177 0 0 -1029.50574 0 0 0 0 0 0.782520354 0.703252017 0 0.266260177 0 0 0 0 0 0 0 0 200 0 1 0
22 -842.450038 491 382 346 0 132 0 9.90999953e+37 0.77800405 0.704684317 0 0.268839091 0 0 -842.450012 0 0 0 0 0 0.77800405 0.704684317 0 0.268839091 0 0 0 0 0 0 0 0 200 0 1 0
23 -651.013673 491 378 347 0 123 0 9.90999953e+37 0.769857407 0.706720948 0 0.250509173 0 0 -651.013672 0 0 0 0 0 0.769857407 0.706720948 0 0.250509173 0 0 0 0 0 0 0 0 200 0 1 0
24 -457.516926 491 371 347 0 123 0 9.90999953e+37 0.75560081 0.706720948 0 0.250509173 0 0 -457.516937 0 0 0 0 0 0.75560081 0.706720948 0 0.250509173 0 0 0 0 0 0 0 0 200 0 1 0
25 -252.148561 491 370 348 0 114 0 9.90999953e+37 0.753564179 0.708757639 0 0.232179224 0 0 -252.14856 0 0 0 0 0 0.753564179 0.708757639 0 0.232179224 0 0 0 0 0 0 0 0 200 0 1 0
26 -56.7631466 492 379 347 0 126 0 9.90999953e+37 0.770325184 0.705284536 0 0.256097555 0 0 -56.7631454 0 0 0 0 0 0.770325184 0.705284536 0 0.256097555 0 0 0 0 0 0 0 0 200 0 1 0
27 124.928204 490 374 348 0 132 0 9.90999953e+37 0.763265312 0.710204065 0 0.269387752 0 0 124.928207 0 0 0 0 0 0.763265312 0.710204065 0 0.269387752 0 0 0 0 0 0 0 0 200 0 1 0
28 324.619497 491 376 348 0 116 0 9.90999953e+37 0.765784085 0.708757639 0 0.236252546 0 0 324.619507 0 0 0 0 0 0.765784085 0.708757639 0 0.236252546 0 0 0 0 0 0 0 0 200 0 1 0
29 524.217658 490 382 348 0 116 0 9.90999953e+37 0.779591858 0.710204065 0 0.236734688 0 0 524.217651 0 0 0 0 0 0.779591858 0.710204065 0 0.236734688 0 0 0 0 0 0 0 0 200 0 1 0
30 721.422256 490 373 349 0 119 0 9.90999953e+37 0.761224508 0.712244868 0 0.242857143 0 0 721.422241 0 0 0 0 0 0.761224508 0.712244868 0 0.242857143 0 0 0 0 0 0 0 0 200 0 1 0
31 922.342224 490 376 350 0 118 0 9.90999953e+37 0.767346919 0.714285731 0 0.240816325 0 0 922.342224 0 0 0 0 0 0.767346919 0.714285731 0 0.240816325 0 0 0 0 0 0 0 0 200 0 1 0
32 1110.89388 489 383 350 0 118 0 9.90999953e+37 0.78323108 0.715746403 0 0.241308793 0 0 1110.89392 0 0 0 0 0 0.78323108 0.715746403 0 0.241308793 0 0 0 0 0 0 0 0 200 0 1 0
33 1287.34754 489 390 351 0 110 0 9.90999953e+37 0.797546029 0.717791438 0 0.224948868 0 0 1287.34753 0 0 0 0 0 0.797546029 0.717791438 0 0.224948868 0 0 0 0 0 0 0 0 200 0 1 0
34 1486.31364 489 408 351 0 116 0 9.90999953e+37 0.834355831 0.717791438 0 0.237218812 0 0 1486.3136 0 0 0 0 0 0.834355831 0.717791438 0 0.237218812 0 0 0 0 0 0 0 0 200 0 1 0
35 1673.76895 490 443 353 0 111 0 9.90999953e+37 0.904081643 0.720408142 0 0.226530612 0 0 1673.76892 0 0 0 0 0 0.904081643 0.720408142 0 0.226530612 0 0 0 0 0 0 0 0 200 0 1 0
36 1870.9153 488 417 354 0 110 0 9.90999953e+37 0.854508221 0.725409865 0 0.225409836 0 0 1870.91528 0 0 0 0 0 0.854508221 0.725409865 0 0.225409836 0 0 0 0 0 0 0 0 200 0 1 0
37 2065.69985 489 432 355 0 117 0 9.90999953e+37 0.883435607 0.725971341 0 0.239263803 0 0 2065.69995 0 0 0 0 0 0.883435607 0.725971341 0 0.239263803 0 0 0 0 0 0 0 0 200 0 1 0
38 2275.13805 490 466 352 0 109 0 9.90999953e+37 0.95102042 0.718367338 0 0.222448975 0 0 2275.13794 0 0 0 0 0 0.95102042 0.718367338 0 0.222448975 0 0 0 0 0 0 0 0 200 0 1 0
39 2455.76295 490 491 352 0 103 0 9.90999953e+37 1.00204086 0.718367338 0 0.21020408 0 0 2455.76294 0 0 0 0 0 1.00204086 0.718367338 0 0.21020408 0 0 0 0 0 0 0 0 200 0 1 0
40 2944.83985 490 463 348 0 109 0 9.90999953e+37 0.94489795 0.710204065 0 0.222448975 0 0 2944.83984 0 0 0 0 0 0.94489795 0.710204065 0 0.222448975 0 0 0 0 0 0 0 0 200 0 1 0
41 3130.47054 491 526 347 0 111 0 9.90999953e+37 1.0712831 0.706720948 0 0.226069242 0 0 3130.47046 0 0 0 0 0 1.0712831 0.706720948 0 0.226069242 0 0 0 0 0 0 0 0 200 0 1 0
42 3019.49267 492 565 349 0 101 0 9.90999953e+37 1.14837396 0.709349573 0 0.205284551 0 0 3019.49268 0 0 0 0 0 1.14837396 0.709349573 0 0.205284551 0 0 0 0 0 0 0 0 200 0 1 0
43 3222.99067 495 552 340 0 112 0 9.90999953e+37 1.11515152 0.686868668 0 0.226262629 0 0 3222.99072 0 0 0 0 0 1.11515152 0.686868668 0 0.226262629 0 0 0 0 0 0 0 0 200 0 1 0
44 3420.56414 494 607 342 0 107 0 9.90999953e+37 1.22874498 0.692307711 0 0.216599196 0 0 3420.56421 0 0 0 0 0 1.22874498 0.692307711 0 0.216599196 0 0 0 0 0 0 0 0 200 0 1 0
45 3597.83371 491 647 352 0 111 0 9.90999953e+37 1.31771898 0.716904283 0 0.226069242 0 0 3597.83374 0 0 0 0 0 1.31771898 0.716904283 0 0.226069242 0 0 0 0 0 0 0 0 200 0 1 0
46 3786.25746 492 619 350 0 104 0 9.90999953e+37 1.25813007 0.711382091 0 0.211382121 0 0 3786.25757 0 0 0 0 0 1.25813007 0.711382091 0 0.211382121 0 0 0 0 0 0 0 0 200 0 1 0
47 3798.04241 491 617 352 0 96 0 9.90999953e+37 1.2566191 0.716904283 0 0.195519343 0 0 3798.04248 0 0 0 0 0 1.2566191 0.716904283 0 0.195519343 0 0 0 0 0 0 0 0 200 0 1 0
48 3809.46718 491 618 350 0 102 0 9.90999953e+37 1.25865579 0.712830961 0 0.207739308 0 0 3809.46729 0 0 0 0 0 1.25865579 0.712830961 0 0.207739308 0 0 0 0 0 0 0 0 200 0 1 0
49 3809.46718 492 615 350 0 106 0 9.90999953e+37 1.25 0.711382091 0 0.215447158 0 0 3809.46729 0 0 0 0 0 1.25 0.711382091 0 0.215447158 0 0 0 0 0 0 0 0 200 0 1 0
50 3815.26787 491 615 352 0 99 0 9.90999953e+37 1.25254583 0.716904283 0 0.201629326 0 0 3815.26782 0 0 0 0 0 1.25254583 0.716904283 0 0.201629326 0 0 0 0 0 0 0 0 200 0 1 0
51 3823.81353 491 617 354 0 104 0 9.90999953e+37 1.2566191 0.720977604 0 0.21181263 0 0 3823.81348 0 0 0 0 0 1.2566191 0.720977604 0 0.21181263 0 0 0 0 0 0 0 0 200 0 1 0
52 3823.81353 491 615 354 0 113 0 9.90999953e+37 1.25254583 0.720977604 0 0.230142564 0 0 3823.81348 0 0 0 0 0 1.25254583 0.720977604 0 0.230142564 0 0 0 0 0 0 0 0 200 0 1 0
53 3823.81353 491 616 353 0 98 0 9.90999953e+37 1.25458252 0.718940914 0 0.199592665 0 0 3823.81348 0 0 0 0 0 1.25458252 0.718940914 0 0.199592665 0 0 0 0 0 0 0 0 200 0 1 0
54 3823.81353 491 616 354 0 90 0 9.90999953e+37 1.25458252 0.720977604 0 0.183299392 0 0 3823.81348 0 0 0 0 0 1.25458252 0.720977604 0 0.183299392 0 0 0 0 0 0 0 0 200 0 1 0
55 3823.81353 490 615 354 0 99 0 9.90999953e+37 1.25510204 0.722449005 0 0.202040821 0 0 3823.81348 0 0 0 0 0 1.25510204 0.722449005 0 0.202040821 0 0 0 0 0 0 0 0 200 0 1 0
56 3823.81353 490 616 354 0 95 0 9.90999953e+37 1.2571429 0.722449005 0 0.193877548 0 0 3823.81348 0 0 0 0 0 1.2571429 0.722449005 0 0.193877548 0 0 0 0 0 0 0 0 200 0 1 0
57 3735.63166 490 627 353 0 109 0 9.90999953e+37 1.2795918 0.720408142 0 0.222448975 0 0 3735.63159 0 0 0 0 0 1.2795918 0.720408142 0 0.222448975 0 0 0 0 0 0 0 0 200 0 1 0
58 3550.45753 489 600 355 0 106 0 9.90999953e+37 1.22699392 0.725971341 0 0.21676892 0 0 3550.45752 0 0 0 0 0 1.22699392 0.725971341 0 0.21676892 0 0 0 0 0 0 0 0 200 0 1 0
59 3341.61429 490 538 352 0 102 0 9.90999953e+37 1.09795916 0.718367338 0 0.208163261 0 0 3341.61426 0 0 0 0 0 1.09795916 0.718367338 0 0.208163261 0 0 0 0 0 0 0 0 200 0 1 0
60 3137.79266 493 542 346 0 105 0 9.90999953e+37 1.09939146 0.701825559 0 0.212981746 0 0 3137.79272 0 0 0 0 0 1.09939146 0.701825559 0 0.212981746 0 0 0 0 0 0 0 0 200 0 1 0
61 2958.00803 492 493 344 0 118 0 9.90999953e+37 1.00203252 0.699186981 0 0.239837393 0 0 2958.00806 0 0 0 0 0 1.00203252 0.699186981 0 0.239837393 0 0 0 0 0 0 0 0 200 0 1 0
62 2774.73007 491 483 346 0 113 0 9.90999953e+37 0.983706713 0.704684317 0 0.230142564 0 0 2774.72998 0 0 0 0 0 0.983706713 0.704684317 0 0.230142564 0 0 0 0 0 0 0 0 200 0 1 0
63 2588.75712 491 483 348 0 116 0 9.90999953e+37 0.983706713 0.708757639 0 0.236252546 0 0 2588.75708 0 0 0 0 0 0.983706713 0.708757639 0 0.236252546 0 0 0 0 0 0 0 0 200 0 1 0
64 2401.62778 493 445 342 0 118 0 9.90999953e+37 0.902636945 0.693711996 0 0.239350915 0 0 2401.62769 0 0 0 0 0 0.902636945 0.693711996 0 0.239350915 0 0 0 0 0 0 0 0 200 0 1 0
65 2180.37028 492 433 344 0 119 0 9.90999953e+37 0.880081296 0.699186981 0 0.241869912 0 0 2180.37036 0 0 0 0 0 0.880081296 0.699186981 0 0.241869912 0 0 0 0 0 0 0 0 200 0 1 0
66 1998.07199 490 460 349 0 112 0 9.90999953e+37 0.938775539 0.712244868 0 0.22857143 0 0 1998.07202 0 0 0 0 0 0.938775539 0.712244868 0 0.22857143 0 0 0 0 0 0 0 0 200 0 1 0
67 1795.09157 490 443 349 0 105 0 9.90999953e+37 0.904081643 0.712244868 0 0.214285716 0 0 1795.09155 0 0 0 0 0 0.904081643 0.712244868 0 0.214285716 0 0 0 0 0 0 0 0 200 0 1 0
68 1624.68533 490 412 352 0 114 0 9.90999953e+37 0.840816319 0.718367338 0 0.232653067 0 0 1624.6853 0 0 0 0 0 0.840816319 0.718367338 0 0.232653067 0 0 0 0 0 0 0 0 200 0 1 0
69 1451.53176 490 382 350 0 112 0 9.90999953e+37 0.779591858 0.714285731 0 0.22857143 0 0 1451.53174 0 0 0 0 0 0.779591858 0.714285731 0 0.22857143 0 0 0 0 0 0 0 0 200 0 1 0
70 1227.52821 488 386 354 0 111 0 9.90999953e+37 0.790983617 0.725409865 0 0.227459013 0 0 1227.5282 0 0 0 0 0 0.790983617 0.725409865 0 0.227459013 0 0 0 0 0 0 0 0 200 0 1 0
71 1027.64404 489 380 352 0 117 0 9.90999953e+37 0.777096093 0.719836414 0 0.239263803 0 0 1027.64404 0 0 0 0 0 0.777096093 0.719836414 0 0.239263803 0 0 0 0 0 0 0 0 200 0 1 0
72 828.389879 490 377 349 0 113 0 9.90999953e+37 0.769387782 0.712244868 0 0.230612248 0 0 828.389893 0 0 0 0 0 0.769387782 0.712244868 0 0.230612248 0 0 0 0 0 0 0 0 200 0 1 0
73 629.499313 492 377 346 0 125 0 9.90999953e+37 0.766260147 0.703252017 0 0.254065037 0 0 629.499329 0 0 0 0 0 0.766260147 0.703252017 0 0.254065037 0 0 0 0 0 0 0 0 200 0 1 0
74 447.760966 491 373 346 0 124 0 9.90999953e+37 0.759674132 0.704684317 0 0.252545834 0 0 447.760956 0 0 0 0 0 0.759674132 0.704684317 0 0.252545834 0 0 0 0 0 0 0 0 200 0 1 0
75 260.303729 492 370 344 0 123 0 9.90999953e+37 0.752032518 0.699186981 0 0.25 0 0 260.303741 0 0 0 0 0 0.752032518 0.699186981 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
76 70.8026511 492 392 348 0 123 0 9.90999953e+37 0.796747983 0.707317054 0 0.25 0 0 70.8026505 0 0 0 0 0 0.796747983 0.707317054 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
77 -132.982867 491 380 349 0 119 0 9.90999953e+37 0.773930728 0.71079427 0 0.242362529 0 0 -132.982864 0 0 0 0 0 0.773930728 0.71079427 0 0.242362529 0 0 0 0 0 0 0 0 200 0 1 0
78 -331.97134 491 369 347 0 129 0 9.90999953e+37 0.751527488 0.706720948 0 0.262729138 0 0 -331.971344 0 0 0 0 0 0.751527488 0.706720948 0 0.262729138 0 0 0 0 0 0 0 0 200 0 1 0
79 -513.482833 491 375 349 0 123 0 9.90999953e+37 0.763747454 0.71079427 0 0.250509173 0 0 -513.482849 0 0 0 0 0 0.763747454 0.71079427 0 0.250509173 0 0 0 0 0 0 0 0 200 0 1 0
80 -717.052752 492 386 347 0 129 0 9.90999953e+37 0.784552872 0.705284536 0 0.26219511 0 0 -717.052734 0 0 0 0 0 0.784552872 0.705284536 0 0.26219511 0 0 0 0 0 0 0 0 200 0 1 0
81 -905.833689 491 394 347 0 129 0 9.90999953e+37 0.802443981 0.706720948 0 0.262729138 0 0 -905.833679 0 0 0 0 0 0.802443981 0.706720948 0 0.262729138 0 0 0 0 0 0 0 0 200 0 1 0
82 -1091.34969 491 385 347 0 132 0 9.90999953e+37 0.784114063 0.706720948 0 0.268839091 0 0 -1091.34973 0 0 0 0 0 0.784114063 0.706720948 0 0.268839091 0 0 0 0 0 0 0 0 200 0 1 0
83 -1292.61661 493 388 346 0 136 0 9.90999953e+37 0.787018239 0.701825559 0 0.275862068 0 0 -1292.61658 0 0 0 0 0 0.787018239 0.701825559 0 0.275862068 0 0 0 0 0 0 0 0 200 0 1 0
84 -1483.87395 491 388 348 0 131 0 9.90999953e+37 0.790224016 0.708757639 0 0.26680243 0 0 -1483.8739 0 0 0 0 0 0.790224016 0.708757639 0 0.26680243 0 0 0 0 0 0 0 0 200 0 1 0
85 -1671.43967 492 407 348 0 126 0 9.90999953e+37 0.827235758 0.707317054 0 0.256097555 0 0 -1671.4397 0 0 0 0 0 0.827235758 0.707317054 0 0.256097555 0 0 0 0 0 0 0 0 200 0 1 0
86 -1868.72791 491 423 349 0 130 0 9.90999953e+37 0.861507118 0.71079427 0 0.264765769 0 0 -1868.72791 0 0 0 0 0 0.861507118 0.71079427 0 0.264765769 0 0 0 0 0 0 0 0 200 0 1 0
87 -2056.50074 492 455 348 0 139 0 9.90999953e+37 0.92479676 0.707317054 0 0.282520324 0 0 -2056.50073 0 0 0 0 0 0.92479676 0.707317054 0 0.282520324 0 0 0 0 0 0 0 0 200 0 1 0
88 -2246.8051 492 460 347 0 148 0 9.90999953e+37 0.934959352 0.705284536 0 0.300813019 0 0 -2246.80518 0 0 0 0 0 0.934959352 0.705284536 0 0.300813019 0 0 0 0 0 0 0 0 200 0 1 0
89 -2455.91091 493 441 348 0 139 0 9.90999953e+37 0.894523323 0.70588237 0 0.281947255 0 0 -2455.91089 0 0 0 0 0 0.894523323 0.70588237 0 0.281947255 0 0 0 0 0 0 0 0 200 0 1 0
90 -2654.34697 494 503 348 0 142 0 9.90999953e+37 1.01821864 0.704453468 0 0.28744939 0 0 -2654.34692 0 0 0 0 0 1.01821864 0.704453468 0 0.28744939 0 0 0 0 0 0 0 0 200 0 1 0
91 -2828.00209 493 475 347 0 141 0 9.90999953e+37 0.963488817 0.703853965 0 0.286004066 0 0 -2828.0022 0 0 0 0 0 0.963488817 0.703853965 0 0.286004066 0 0 0 0 0 0 0 0 200 0 1 0
92 -3019.67333 494 530 348 0 154 0 9.90999953e+37 1.07287455 0.704453468 0 0.311740905 0 0 -3019.67334 0 0 0 0 0 1.07287455 0.704453468 0 0.311740905 0 0 0 0 0 0 0 0 200 0 1 0
93 -3208.26011 495 547 347 0 148 0 9.90999953e+37 1.10505056 0.701010108 0 0.298989892 0 0 -3208.26001 0 0 0 0 0 1.10505056 0.701010108 0 0.298989892 0 0 0 0 0 0 0 0 200 0 1 0
94 -3395.17499 496 568 348 0 153 0 9.90999953e+37 1.14516127 0.70161289 0 0.308467746 0 0 -3395.17505 0 0 0 0 0 1.14516127 0.70161289 0 0.308467746 0 0 0 0 0 0 0 0 200 0 1 0
95 -3608.86407 496 668 346 0 150 0 9.90999953e+37 1.34677422 0.697580636 0 0.302419364 0 0 -3608.86401 0 0 0 0 0 1.34677422 0.697580636 0 0.302419364 0 0 0 0 0 0 0 0 200 0 1 0
96 -3790.91118 495 817 347 0 156 0 9.90999953e+37 1.65050507 0.701010108 0 0.315151513 0 0 -3790.91113 0 0 0 0 0 1.65050507 0.701010108 0 0.315151513 0 0 0 0 0 0 0 0 200 0 1 0
97 -3790.91118 496 826 347 0 159 0 9.90999953e+37 1.66532254 0.699596763 0 0.320564508 0 0 -3790.91113 0 0 0 0 0 1.66532254 0.699596763 0 0.320564508 0 0 0 0 0 0 0 0 200 0 1 0
98 -3790.91118 496 823 348 0 162 0 9.90999953e+37 1.65927422 0.70161289 0 0.32661289 0 0 -3790.91113 0 0 0 0 0 1.65927422 0.70161289 0 0.32661289 0 0 0 0 0 0 0 0 200 0 1 0
99 -3807.7987 496 822 347 0 151 0 9.90999953e+37 1.65725803 0.699596763 0 0.304435492 0 0 -3807.79858 0 0 0 0 0 1.65725803 0.699596763 0 0.304435492 0 0 0 0 0 0 0 0 200 0 1 0
100 -3807.7987 496 822 348 0 151 0 9.90999953e+37 1.65725803 0.70161289 0 0.304435492 0 0 -3807.79858 0 0 0 0 0 1.65725803 0.70161289 0 0.304435492 0 0 0 0 0 0 0 0 200 0 1 0
101 -3807.7987 496 827 347 0 150 0 9.90999953e+37 1.66733873 0.699596763 0 0.302419364 0 0 -3807.79858 0 0 0 0 0 1.66733873 0.699596763 0 0.302419364 0 0 0 0 0 0 0 0 200 0 1 0

