## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 77
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "78", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03485775", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.726029", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.104060212", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "109.989", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.01067", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7710574", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9399463", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.92667", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0076294", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.70683", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7070312", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.83074", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:49:49.933887

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.56775 997 654 168 0 415 0 0.00381803093 0.655967891 0.16850552 0 0.416248739 0 0 -4748.56787 0 0 0 0 0 0.655967891 0.16850552 0 0.416248739 0 0 0 0 0 0 0 0 200 0 1 0
2 -4635.60407 999 655 169 0 405 0 0.00381142925 0.655655682 0.169169173 0 0.405405402 0 0 -4635.604 0 0 0 0 0 0.655655682 0.169169173 0 0.405405402 0 0 0 0 0 0 0 0 200 0 1 0
3 -4471.07777 994 653 168 0 377 0 0.00381759321 0.656941652 0.169014081 0 0.37927565 0 0 -4471.07764 0 0 0 0 0 0.656941652 0.169014081 0 0.37927565 0 0 0 0 0 0 0 0 200 0 1 0
4 -4282.1167 987 648 166 0 364 0 0.00381316384 0.65653497 0.168186426 0 0.368794322 0 0 -4282.1167 0 0 0 0 0 0.65653497 0.168186426 0 0.368794322 0 0 0 0 0 0 0 0 200 0 1 0
5 -4083.14126 986 651 165 0 389 0 0.00381744793 0.660243392 0.167342797 0 0.394523323 0 0 -4083.14136 0 0 0 0 0 0.660243392 0.167342797 0 0.394523323 0 0 0 0 0 0 0 0 200 0 1 0
6 -3894.76208 990 653 166 0 414 0 0.00381181203 0.659595966 0.167676762 0 0.418181807 0 0 -3894.76196 0 0 0 0 0 0.659595966 0.167676762 0 0.418181807 0 0 0 0 0 0 0 0 200 0 1 0
7 -3712.41483 992 654 168 0 451 0 0.00381805794 0.65927422 0.169354841 0 0.45463711 0 0 -3712.41479 0 0 0 0 0 0.65927422 0.169354841 0 0.45463711 0 0 0 0 0 0 0 0 200 0 1 0
8 -3516.98129 987 653 169 0 394 0 0.00381344161 0.661600828 0.171225935 0 0.399189472 0 0 -3516.9812 0 0 0 0 0 0.661600828 0.171225935 0 0.399189472 0 0 0 0 0 0 0 0 200 0 1 0
9 -3319.50702 983 651 167 0 339 0 0.00381582999 0.662258387 0.169888094 0 0.34486267 0 0 -3319.50708 0 0 0 0 0 0.662258387 0.169888094 0 0.34486267 0 0 0 0 0 0 0 0 200 0 1 0
10 -3131.98843 980 648 164 0 352 0 0.00381188351 0.661224484 0.167346939 0 0.359183669 0 0 -3131.98853 0 0 0 0 0 0.661224484 0.167346939 0 0.359183669 0 0 0 0 0 0 0 0 200 0 1 0
11 -2932.39187 979 648 165 0 329 0 0.00381159876 0.661899924 0.16853933 0 0.336057216 0 0 -2932.39185 0 0 0 0 0 0.661899924 0.16853933 0 0.336057216 0 0 0 0 0 0 0 0 200 0 1 0
12 -2751.40989 977 649 164 0 314 0 0.00381401554 0.664278388 0.167860791 0 0.32139203 0 0 -2751.40991 0 0 0 0 0 0.664278388 0.167860791 0 0.32139203 0 0 0 0 0 0 0 0 200 0 1 0
13 -2562.21437 974 648 163 0 293 0 0.00381049165 0.665297747 0.167351127 0 0.300821364 0 0 -2562.21436 0 0 0 0 0 0.665297747 0.167351127 0 0.300821364 0 0 0 0 0 0 0 0 200 0 1 0
14 -2350.56152 973 650 162 0 288 0 0.00381389167 0.668036997 0.166495368 0 0.295991778 0 0 -2350.56152 0 0 0 0 0 0.668036997 0.166495368 0 0.295991778 0 0 0 0 0 0 0 0 200 0 1 0
15 -2179.0662 973 649 165 0 300 0 0.00381046208 0.667009234 0.169578627 0 0.308324754 0 0 -2179.06616 0 0 0 0 0 0.667009234 0.169578627 0 0.308324754 0 0 0 0 0 0 0 0 200 0 1 0
16 -1982.38114 973 648 164 0 290 0 0.00381409586 0.665981472 0.168550879 0 0.298047274 0 0 -1982.3811 0 0 0 0 0 0.665981472 0.168550879 0 0.298047274 0 0 0 0 0 0 0 0 200 0 1 0
17 -1792.72955 973 645 160 0 296 0 0.00381132914 0.662898242 0.164439872 0 0.304213762 0 0 -1792.72949 0 0 0 0 0 0.662898242 0.164439872 0 0.304213762 0 0 0 0 0 0 0 0 200 0 1 0
18 -1605.85636 973 645 160 0 284 0 0.00381157477 0.662898242 0.164439872 0 0.291880786 0 0 -1605.85632 0 0 0 0 0 0.662898242 0.164439872 0 0.291880786 0 0 0 0 0 0 0 0 200 0 1 0
19 -1405.04674 972 644 163 0 277 0 0.00381202018 0.662551463 0.167695478 0 0.284979433 0 0 -1405.04675 0 0 0 0 0 0.662551463 0.167695478 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
20 -1198.7474 970 646 163 0 297 0 0.00381198758 0.665979385 0.168041244 0 0.306185573 0 0 -1198.74744 0 0 0 0 0 0.665979385 0.168041244 0 0.306185573 0 0 0 0 0 0 0 0 200 0 1 0
21 -1016.60465 969 651 162 0 275 0 0.00381397852 0.671826601 0.167182669 0 0.283797741 0 0 -1016.60468 0 0 0 0 0 0.671826601 0.167182669 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
22 -812.762607 969 651 162 0 296 0 0.00381329539 0.671826601 0.167182669 0 0.305469543 0 0 -812.762634 0 0 0 0 0 0.671826601 0.167182669 0 0.305469543 0 0 0 0 0 0 0 0 200 0 1 0
23 -626.108806 967 654 163 0 262 0 0.00381386932 0.676318526 0.168562561 0 0.270941049 0 0 -626.108826 0 0 0 0 0 0.676318526 0.168562561 0 0.270941049 0 0 0 0 0 0 0 0 200 0 1 0
24 -415.463748 967 654 162 0 262 0 0.00383033371 0.676318526 0.167528436 0 0.270941049 0 0 -415.463745 0 0 0 0 0 0.676318526 0.167528436 0 0.270941049 0 0 0 0 0 0 0 0 200 0 1 0
25 -260.817283 966 652 161 0 269 0 0.00383221102 0.674948215 0.166666672 0 0.278467923 0 0 -260.817291 0 0 0 0 0 0.674948215 0.166666672 0 0.278467923 0 0 0 0 0 0 0 0 200 0 1 0
26 -22.8564492 970 655 160 0 263 0 0.00383225805 0.675257742 0.164948449 0 0.271134019 0 0 -22.8564491 0 0 0 0 0 0.675257742 0.164948449 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
27 129.673483 967 653 162 0 233 0 0.00383133697 0.675284386 0.167528436 0 0.240951389 0 0 129.673477 0 0 0 0 0 0.675284386 0.167528436 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
28 339.294865 966 659 162 0 270 0 0.00382997585 0.682194591 0.16770187 0 0.279503107 0 0 339.294861 0 0 0 0 0 0.682194591 0.16770187 0 0.279503107 0 0 0 0 0 0 0 0 200 0 1 0
29 536.223709 966 658 161 0 247 0 0.0038294699 0.681159437 0.166666672 0 0.255693585 0 0 536.223694 0 0 0 0 0 0.681159437 0.166666672 0 0.255693585 0 0 0 0 0 0 0 0 200 0 1 0
30 729.506499 965 660 163 0 246 0 0.00382563146 0.683937848 0.168911919 0 0.254922271 0 0 729.50647 0 0 0 0 0 0.683937848 0.168911919 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
31 918.241268 965 661 164 0 259 0 0.00382450176 0.684974074 0.16994819 0 0.268393785 0 0 918.241272 0 0 0 0 0 0.684974074 0.16994819 0 0.268393785 0 0 0 0 0 0 0 0 200 0 1 0
32 1107.37412 964 663 163 0 249 0 0.00381933362 0.68775934 0.169087142 0 0.258298755 0 0 1107.37415 0 0 0 0 0 0.68775934 0.169087142 0 0.258298755 0 0 0 0 0 0 0 0 200 0 1 0
33 1307.67737 965 661 163 0 252 0 0.00381830381 0.684974074 0.168911919 0 0.261139899 0 0 1307.67737 0 0 0 0 0 0.684974074 0.168911919 0 0.261139899 0 0 0 0 0 0 0 0 200 0 1 0
34 1511.84109 964 664 166 0 254 0 0.00381440436 0.688796699 0.172199175 0 0.263485491 0 0 1511.84106 0 0 0 0 0 0.688796699 0.172199175 0 0.263485491 0 0 0 0 0 0 0 0 200 0 1 0
35 1703.35596 967 658 166 0 256 0 0.0038116558 0.680455029 0.171664938 0 0.264736295 0 0 1703.35596 0 0 0 0 0 0.680455029 0.171664938 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
36 1901.28657 964 667 165 0 252 0 0.00380373164 0.691908717 0.17116183 0 0.261410803 0 0 1901.28662 0 0 0 0 0 0.691908717 0.17116183 0 0.261410803 0 0 0 0 0 0 0 0 200 0 1 0
37 2071.8492 964 668 165 0 231 0 0.00380101241 0.692946076 0.17116183 0 0.239626557 0 0 2071.84912 0 0 0 0 0 0.692946076 0.17116183 0 0.239626557 0 0 0 0 0 0 0 0 200 0 1 0
38 2297.75378 965 669 167 0 261 0 0.00379164284 0.693264246 0.17305699 0 0.270466328 0 0 2297.75366 0 0 0 0 0 0.693264246 0.17305699 0 0.270466328 0 0 0 0 0 0 0 0 200 0 1 0
39 2455.52674 966 671 167 0 251 0 0.00378951407 0.694616973 0.172877848 0 0.259834379 0 0 2455.52686 0 0 0 0 0 0.694616973 0.172877848 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
40 2349.72872 964 673 167 0 242 0 0.00378426886 0.698132753 0.173236519 0 0.251037359 0 0 2349.72876 0 0 0 0 0 0.698132753 0.173236519 0 0.251037359 0 0 0 0 0 0 0 0 200 0 1 0
41 3160.01023 964 676 167 0 247 0 0.0037871683 0.701244831 0.173236519 0 0.256224066 0 0 3160.01025 0 0 0 0 0 0.701244831 0.173236519 0 0.256224066 0 0 0 0 0 0 0 0 200 0 1 0
42 3052.81728 972 658 166 0 262 0 0.0037867839 0.676954746 0.170781896 0 0.269547313 0 0 3052.81738 0 0 0 0 0 0.676954746 0.170781896 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
43 3227.06337 967 682 171 0 242 0 0.00378498854 0.705274045 0.176835567 0 0.250258535 0 0 3227.06348 0 0 0 0 0 0.705274045 0.176835567 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
44 3428.74856 964 685 171 0 269 0 0.00378234452 0.710580885 0.177385896 0 0.279045641 0 0 3428.74854 0 0 0 0 0 0.710580885 0.177385896 0 0.279045641 0 0 0 0 0 0 0 0 200 0 1 0
45 3605.60958 969 675 170 0 281 0 0.00378742791 0.696594417 0.175438598 0 0.28998968 0 0 3605.60962 0 0 0 0 0 0.696594417 0.175438598 0 0.28998968 0 0 0 0 0 0 0 0 200 0 1 0
46 3795.43214 970 686 170 0 256 0 0.0037821678 0.707216501 0.175257728 0 0.263917536 0 0 3795.43213 0 0 0 0 0 0.707216501 0.175257728 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
47 3999.24466 969 686 171 0 248 0 0.00378691521 0.70794636 0.176470593 0 0.25593394 0 0 3999.24463 0 0 0 0 0 0.70794636 0.176470593 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
48 4196.536 977 677 171 0 258 0 0.00378209259 0.692937553 0.175025582 0 0.2640737 0 0 4196.53613 0 0 0 0 0 0.692937553 0.175025582 0 0.2640737 0 0 0 0 0 0 0 0 200 0 1 0
49 4368.92517 981 687 174 0 260 0 0.00378444372 0.70030582 0.177370027 0 0.265035689 0 0 4368.92529 0 0 0 0 0 0.70030582 0.177370027 0 0.265035689 0 0 0 0 0 0 0 0 200 0 1 0
50 4546.95357 975 701 177 0 275 0 0.00378189166 0.718974352 0.181538463 0 0.282051295 0 0 4546.95361 0 0 0 0 0 0.718974352 0.181538463 0 0.282051295 0 0 0 0 0 0 0 0 200 0 1 0
51 4702.42926 978 690 174 0 304 0 0.00378585537 0.705521464 0.177914113 0 0.310838431 0 0 4702.4292 0 0 0 0 0 0.705521464 0.177914113 0 0.310838431 0 0 0 0 0 0 0 0 200 0 1 0
52 4623.70078 976 694 176 0 264 0 0.00378524698 0.71106559 0.180327863 0 0.270491809 0 0 4623.70068 0 0 0 0 0 0.71106559 0.180327863 0 0.270491809 0 0 0 0 0 0 0 0 200 0 1 0
53 4466.01037 976 698 176 0 246 0 0.00378428237 0.715163946 0.180327863 0 0.252049178 0 0 4466.01025 0 0 0 0 0 0.715163946 0.180327863 0 0.252049178 0 0 0 0 0 0 0 0 200 0 1 0
54 4288.64801 974 697 175 0 267 0 0.0037869243 0.715605736 0.179671451 0 0.274127305 0 0 4288.64795 0 0 0 0 0 0.715605736 0.179671451 0 0.274127305 0 0 0 0 0 0 0 0 200 0 1 0
55 4090.61082 968 687 170 0 262 0 0.00378311984 0.709710717 0.175619841 0 0.270661145 0 0 4090.61084 0 0 0 0 0 0.709710717 0.175619841 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
56 3907.88814 970 687 171 0 261 0 0.00378739135 0.708247423 0.176288664 0 0.269072175 0 0 3907.88818 0 0 0 0 0 0.708247423 0.176288664 0 0.269072175 0 0 0 0 0 0 0 0 200 0 1 0
57 3721.161 969 681 170 0 289 0 0.00378138642 0.702786386 0.175438598 0 0.298245609 0 0 3721.16089 0 0 0 0 0 0.702786386 0.175438598 0 0.298245609 0 0 0 0 0 0 0 0 200 0 1 0
58 3517.02241 970 677 169 0 268 0 0.00378777483 0.697938144 0.174226806 0 0.276288658 0 0 3517.02246 0 0 0 0 0 0.697938144 0.174226806 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
59 3320.39732 972 666 168 0 277 0 0.00378604489 0.685185194 0.172839507 0 0.284979433 0 0 3320.39722 0 0 0 0 0 0.685185194 0.172839507 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
60 3133.14311 972 671 169 0 246 0 0.00378600066 0.690329194 0.173868313 0 0.253086418 0 0 3133.14307 0 0 0 0 0 0.690329194 0.173868313 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
61 2944.75609 969 661 166 0 286 0 0.00378492265 0.682146549 0.171310633 0 0.295149624 0 0 2944.7561 0 0 0 0 0 0.682146549 0.171310633 0 0.295149624 0 0 0 0 0 0 0 0 200 0 1 0
62 2448.66753 967 664 166 0 238 0 0.00378379575 0.686659753 0.171664938 0 0.246122032 0 0 2448.66748 0 0 0 0 0 0.686659753 0.171664938 0 0.246122032 0 0 0 0 0 0 0 0 200 0 1 0
63 2544.99755 967 666 168 0 235 0 0.00378891546 0.688728034 0.17373319 0 0.243019655 0 0 2544.99756 0 0 0 0 0 0.688728034 0.17373319 0 0.243019655 0 0 0 0 0 0 0 0 200 0 1 0
64 2366.80273 967 665 168 0 260 0 0.00378620531 0.687693894 0.17373319 0 0.268872797 0 0 2366.80273 0 0 0 0 0 0.687693894 0.17373319 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
65 2173.70346 966 663 166 0 236 0 0.00378795969 0.686335385 0.17184265 0 0.244306415 0 0 2173.70337 0 0 0 0 0 0.686335385 0.17184265 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
66 1993.23903 964 667 165 0 250 0 0.00378530682 0.691908717 0.17116183 0 0.259336114 0 0 1993.23901 0 0 0 0 0 0.691908717 0.17116183 0 0.259336114 0 0 0 0 0 0 0 0 200 0 1 0
67 1796.14555 964 662 166 0 234 0 0.00378564559 0.686721981 0.172199175 0 0.24273859 0 0 1796.14551 0 0 0 0 0 0.686721981 0.172199175 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
68 1599.35307 966 660 165 0 256 0 0.00379052642 0.683229804 0.170807451 0 0.265010357 0 0 1599.35303 0 0 0 0 0 0.683229804 0.170807451 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
69 1402.35843 967 654 162 0 247 0 0.00378613872 0.676318526 0.167528436 0 0.255429149 0 0 1402.3584 0 0 0 0 0 0.676318526 0.167528436 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
70 1212.30262 966 658 164 0 252 0 0.00378881837 0.681159437 0.169772252 0 0.260869563 0 0 1212.30261 0 0 0 0 0 0.681159437 0.169772252 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
71 1026.51283 967 652 164 0 271 0 0.00378683605 0.674250245 0.169596687 0 0.280248195 0 0 1026.51282 0 0 0 0 0 0.674250245 0.169596687 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
72 818.672279 965 660 163 0 244 0 0.00378690287 0.683937848 0.168911919 0 0.252849728 0 0 818.672302 0 0 0 0 0 0.683937848 0.168911919 0 0.252849728 0 0 0 0 0 0 0 0 200 0 1 0
73 632.548368 969 648 162 0 266 0 0.0037815629 0.668730676 0.167182669 0 0.274509817 0 0 632.54834 0 0 0 0 0 0.668730676 0.167182669 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
74 455.448997 970 648 161 0 288 0 0.00381087465 0.668041229 0.165979385 0 0.296907216 0 0 455.449005 0 0 0 0 0 0.668041229 0.165979385 0 0.296907216 0 0 0 0 0 0 0 0 200 0 1 0
75 236.307724 968 652 163 0 266 0 0.00382837909 0.673553705 0.168388426 0 0.274793386 0 0 236.307724 0 0 0 0 0 0.673553705 0.168388426 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
76 49.1217095 968 650 164 0 261 0 0.00383390626 0.671487629 0.169421494 0 0.269628108 0 0 49.1217079 0 0 0 0 0 0.671487629 0.169421494 0 0.269628108 0 0 0 0 0 0 0 0 200 0 1 0
77 -141.020518 968 653 162 0 274 0 0.00383649813 0.674586773 0.167355374 0 0.283057839 0 0 -141.020523 0 0 0 0 0 0.674586773 0.167355374 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
78 -351.938659 969 650 163 0 279 0 0.0038373475 0.670794606 0.168214649 0 0.28792569 0 0 -351.93866 0 0 0 0 0 0.670794606 0.168214649 0 0.28792569 0 0 0 0 0 0 0 0 200 0 1 0
79 -517.374498 970 650 163 0 278 0 0.00383875798 0.670103073 0.168041244 0 0.286597937 0 0 -517.374512 0 0 0 0 0 0.670103073 0.168041244 0 0.286597937 0 0 0 0 0 0 0 0 200 0 1 0
80 -737.688126 970 650 163 0 289 0 0.00383864855 0.670103073 0.168041244 0 0.297938138 0 0 -737.68811 0 0 0 0 0 0.670103073 0.168041244 0 0.297938138 0 0 0 0 0 0 0 0 200 0 1 0
81 -929.484813 970 650 162 0 275 0 0.00383579871 0.670103073 0.167010307 0 0.283505142 0 0 -929.484802 0 0 0 0 0 0.670103073 0.167010307 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
82 -1111.41845 970 647 161 0 292 0 0.0038342576 0.667010307 0.165979385 0 0.301030934 0 0 -1111.41846 0 0 0 0 0 0.667010307 0.165979385 0 0.301030934 0 0 0 0 0 0 0 0 200 0 1 0
83 -1313.89268 971 649 163 0 281 0 0.00383339054 0.668383121 0.167868182 0 0.289392382 0 0 -1313.8927 0 0 0 0 0 0.668383121 0.167868182 0 0.289392382 0 0 0 0 0 0 0 0 200 0 1 0
84 -1501.83186 971 649 160 0 284 0 0.00383001287 0.668383121 0.164778575 0 0.292481989 0 0 -1501.83191 0 0 0 0 0 0.668383121 0.164778575 0 0.292481989 0 0 0 0 0 0 0 0 200 0 1 0
85 -1695.33615 971 652 161 0 296 0 0.00383089297 0.671472728 0.165808439 0 0.304840356 0 0 -1695.33618 0 0 0 0 0 0.671472728 0.165808439 0 0.304840356 0 0 0 0 0 0 0 0 200 0 1 0
86 -1887.35022 973 652 164 0 298 0 0.00382719422 0.670092523 0.168550879 0 0.306269258 0 0 -1887.35022 0 0 0 0 0 0.670092523 0.168550879 0 0.306269258 0 0 0 0 0 0 0 0 200 0 1 0
87 -2086.58345 974 651 164 0 304 0 0.00382451434 0.668377817 0.168377817 0 0.312114984 0 0 -2086.5835 0 0 0 0 0 0.668377817 0.168377817 0 0.312114984 0 0 0 0 0 0 0 0 200 0 1 0
88 -2266.91421 974 650 162 0 305 0 0.00382404355 0.667351127 0.166324437 0 0.313141674 0 0 -2266.91431 0 0 0 0 0 0.667351127 0.166324437 0 0.313141674 0 0 0 0 0 0 0 0 200 0 1 0
89 -2476.27373 975 650 162 0 302 0 0.00381777878 0.666666687 0.166153848 0 0.309743583 0 0 -2476.27368 0 0 0 0 0 0.666666687 0.166153848 0 0.309743583 0 0 0 0 0 0 0 0 200 0 1 0
90 -2652.70924 976 650 164 0 302 0 0.00381957809 0.665983617 0.16803278 0 0.309426218 0 0 -2652.70923 0 0 0 0 0 0.665983617 0.16803278 0 0.309426218 0 0 0 0 0 0 0 0 200 0 1 0
91 -2843.04118 977 649 163 0 335 0 0.00381394522 0.664278388 0.16683726 0 0.342886388 0 0 -2843.04126 0 0 0 0 0 0.664278388 0.16683726 0 0.342886388 0 0 0 0 0 0 0 0 200 0 1 0
92 -3035.36179 979 649 163 0 320 0 0.00381076173 0.662921369 0.166496426 0 0.326864153 0 0 -3035.36182 0 0 0 0 0 0.662921369 0.166496426 0 0.326864153 0 0 0 0 0 0 0 0 200 0 1 0
93 -3240.97751 987 653 167 0 363 0 0.00381739461 0.661600828 0.169199601 0 0.367781162 0 0 -3240.97754 0 0 0 0 0 0.661600828 0.169199601 0 0.367781162 0 0 0 0 0 0 0 0 200 0 1 0
94 -3416.92365 984 651 166 0 384 0 0.0038154223 0.661585391 0.16869919 0 0.390243888 0 0 -3416.92358 0 0 0 0 0 0.661585391 0.16869919 0 0.390243888 0 0 0 0 0 0 0 0 200 0 1 0
95 -3616.98258 987 653 165 0 404 0 0.00381558319 0.661600828 0.167173252 0 0.409321189 0 0 -3616.98267 0 0 0 0 0 0.661600828 0.167173252 0 0.409321189 0 0 0 0 0 0 0 0 200 0 1 0
96 -3800.77004 989 656 167 0 396 0 0.00381291239 0.663296282 0.168857425 0 0.400404453 0 0 -3800.77002 0 0 0 0 0 0.663296282 0.168857425 0 0.400404453 0 0 0 0 0 0 0 0 200 0 1 0
97 -3977.46794 988 659 167 0 362 0 0.00381123554 0.667004049 0.169028342 0 0.366396755 0 0 -3977.46802 0 0 0 0 0 0.667004049 0.169028342 0 0.366396755 0 0 0 0 0 0 0 0 200 0 1 0
98 -4179.76414 989 655 166 0 394 0 0.00381745095 0.662285149 0.167846307 0 0.398382217 0 0 -4179.76416 0 0 0 0 0 0.662285149 0.167846307 0 0.398382217 0 0 0 0 0 0 0 0 200 0 1 0
99 -4343.63757 995 658 167 0 375 0 0.00381080201 0.66130656 0.167839199 0 0.376884431 0 0 -4343.6377 0 0 0 0 0 0.66130656 0.167839199 0 0.376884431 0 0 0 0 0 0 0 0 200 0 1 0
100 -4539.30761 995 656 168 0 418 0 0.00382085028 0.659296453 0.168844223 0 0.42010051 0 0 -4539.30762 0 0 0 0 0 0.659296453 0.168844223 0 0.42010051 0 0 0 0 0 0 0 0 200 0 1 0
101 -4705.60817 996 656 167 0 427 0 0.00381211541 0.658634543 0.167670682 0 0.428714871 0 0 -4705.6084 0 0 0 0 0 0.658634543 0.167670682 0 0.428714871 0 0 0 0 0 0 0 0 200 0 1 0

