## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 26
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "27", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0351156", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.230202", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.811551", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00620634719", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.19125", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7678917", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9399463", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.92667", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0152588", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2358.01034", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7070312", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.83074", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 19:16:17.771363

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.55868 1985 1218 590 0 906 0 3.6596779e-05 0.613602042 0.29722923 0 0.456423163 0 0 -4743.55859 0 0 0 0 0 0.613602042 0.29722923 0 0.456423163 0 0 0 0 0 0 0 0 200 0 1 0
2 -4614.91043 1997 1235 596 0 1001 0 3.62774881e-05 0.618427634 0.298447669 0 0.501251876 0 0 -4614.91064 0 0 0 0 0 0.618427634 0.298447669 0 0.501251876 0 0 0 0 0 0 0 0 200 0 1 0
3 -4447.7799 1993 1232 596 0 924 0 3.47566674e-05 0.618163586 0.299046665 0 0.463622689 0 0 -4447.77979 0 0 0 0 0 0.618163586 0.299046665 0 0.463622689 0 0 0 0 0 0 0 0 200 0 1 0
4 -4259.7916 1977 1223 592 0 913 0 3.63045474e-05 0.618614078 0.299443603 0 0.461810827 0 0 -4259.7915 0 0 0 0 0 0.618614078 0.299443603 0 0.461810827 0 0 0 0 0 0 0 0 200 0 1 0
5 -4089.21931 1980 1229 595 0 904 0 3.62937062e-05 0.620707095 0.300505042 0 0.456565648 0 0 -4089.21924 0 0 0 0 0 0.620707095 0.300505042 0 0.456565648 0 0 0 0 0 0 0 0 200 0 1 0
6 -3878.047 1984 1229 596 0 1006 0 3.66887798e-05 0.619455636 0.300403237 0 0.507056475 0 0 -3878.04688 0 0 0 0 0 0.619455636 0.300403237 0 0.507056475 0 0 0 0 0 0 0 0 200 0 1 0
7 -3700.17566 1986 1237 598 0 1055 0 3.57579192e-05 0.622860014 0.301107764 0 0.531218529 0 0 -3700.17578 0 0 0 0 0 0.622860014 0.301107764 0 0.531218529 0 0 0 0 0 0 0 0 200 0 1 0
8 -3498.98807 1975 1232 593 0 907 0 3.65209271e-05 0.623797476 0.300253153 0 0.459240496 0 0 -3498.98804 0 0 0 0 0 0.623797476 0.300253153 0 0.459240496 0 0 0 0 0 0 0 0 200 0 1 0
9 -3335.91507 1960 1227 589 0 801 0 3.78956247e-05 0.626020432 0.300510198 0 0.408673465 0 0 -3335.91504 0 0 0 0 0 0.626020432 0.300510198 0 0.408673465 0 0 0 0 0 0 0 0 200 0 1 0
10 -3112.34462 1957 1222 586 0 829 0 3.66022068e-05 0.624425113 0.29943791 0 0.423607558 0 0 -3112.34473 0 0 0 0 0 0.624425113 0.29943791 0 0.423607558 0 0 0 0 0 0 0 0 200 0 1 0
11 -2943.29494 1953 1224 588 0 751 0 3.68619512e-05 0.626728117 0.30107528 0 0.384536624 0 0 -2943.29492 0 0 0 0 0 0.626728117 0.30107528 0 0.384536624 0 0 0 0 0 0 0 0 200 0 1 0
12 -2730.56381 1948 1224 590 0 729 0 3.70513408e-05 0.628336728 0.302874744 0 0.374229968 0 0 -2730.56372 0 0 0 0 0 0.628336728 0.302874744 0 0.374229968 0 0 0 0 0 0 0 0 200 0 1 0
13 -2562.94366 1942 1222 584 0 676 0 3.75600976e-05 0.629248202 0.3007209 0 0.348094761 0 0 -2562.9436 0 0 0 0 0 0.629248202 0.3007209 0 0.348094761 0 0 0 0 0 0 0 0 200 0 1 0
14 -2367.45869 1943 1218 581 0 698 0 3.6769994e-05 0.626865685 0.299022138 0 0.359238297 0 0 -2367.45874 0 0 0 0 0 0.626865685 0.299022138 0 0.359238297 0 0 0 0 0 0 0 0 200 0 1 0
15 -2162.40968 1942 1222 587 0 714 0 3.6104273e-05 0.629248202 0.302265704 0 0.367662191 0 0 -2162.40967 0 0 0 0 0 0.629248202 0.302265704 0 0.367662191 0 0 0 0 0 0 0 0 200 0 1 0
16 -1973.01422 1941 1224 588 0 682 0 3.66183413e-05 0.630602777 0.302936643 0 0.351365268 0 0 -1973.01416 0 0 0 0 0 0.630602777 0.302936643 0 0.351365268 0 0 0 0 0 0 0 0 200 0 1 0
17 -1779.18739 1938 1222 581 0 697 0 3.72299801e-05 0.630546927 0.299793601 0 0.359649122 0 0 -1779.18738 0 0 0 0 0 0.630546927 0.299793601 0 0.359649122 0 0 0 0 0 0 0 0 200 0 1 0
18 -1580.13777 1937 1221 584 0 686 0 3.66508393e-05 0.630356193 0.301497161 0 0.354155898 0 0 -1580.13782 0 0 0 0 0 0.630356193 0.301497161 0 0.354155898 0 0 0 0 0 0 0 0 200 0 1 0
19 -1401.60064 1935 1223 589 0 634 0 3.58336183e-05 0.632041335 0.304392755 0 0.32764858 0 0 -1401.60059 0 0 0 0 0 0.632041335 0.304392755 0 0.32764858 0 0 0 0 0 0 0 0 200 0 1 0
20 -1193.24713 1932 1221 588 0 682 0 3.66129061e-05 0.631987572 0.304347813 0 0.353002071 0 0 -1193.24707 0 0 0 0 0 0.631987572 0.304347813 0 0.353002071 0 0 0 0 0 0 0 0 200 0 1 0
21 -1003.51934 1931 1227 586 0 668 0 3.72299364e-05 0.635422051 0.303469718 0 0.345934749 0 0 -1003.51935 0 0 0 0 0 0.635422051 0.303469718 0 0.345934749 0 0 0 0 0 0 0 0 200 0 1 0
22 -812.703864 1931 1231 589 0 682 0 3.60825288e-05 0.637493551 0.305023313 0 0.353184879 0 0 -812.703857 0 0 0 0 0 0.637493551 0.305023313 0 0.353184879 0 0 0 0 0 0 0 0 200 0 1 0
23 -633.082791 1930 1227 591 0 683 0 3.74301926e-05 0.635751307 0.306217611 0 0.353886008 0 0 -633.082764 0 0 0 0 0 0.635751307 0.306217611 0 0.353886008 0 0 0 0 0 0 0 0 200 0 1 0
24 -429.352312 1927 1235 592 0 655 0 3.60988488e-05 0.640892565 0.307213277 0 0.339906603 0 0 -429.352325 0 0 0 0 0 0.640892565 0.307213277 0 0.339906603 0 0 0 0 0 0 0 0 200 0 1 0
25 -244.009036 1925 1235 591 0 644 0 3.73599214e-05 0.641558468 0.307012975 0 0.334545463 0 0 -244.009033 0 0 0 0 0 0.641558468 0.307012975 0 0.334545463 0 0 0 0 0 0 0 0 200 0 1 0
26 -28.8962861 1931 1233 589 0 650 0 3.68997826e-05 0.638529241 0.305023313 0 0.336613148 0 0 -28.896286 0 0 0 0 0 0.638529241 0.305023313 0 0.336613148 0 0 0 0 0 0 0 0 200 0 1 0
27 141.640213 1925 1237 597 0 610 0 3.73597868e-05 0.642597377 0.310129881 0 0.316883117 0 0 141.640213 0 0 0 0 0 0.642597377 0.310129881 0 0.316883117 0 0 0 0 0 0 0 0 200 0 1 0
28 359.812691 1926 1236 592 0 658 0 3.79116973e-05 0.641744554 0.307372779 0 0.341640711 0 0 359.812683 0 0 0 0 0 0.641744554 0.307372779 0 0.341640711 0 0 0 0 0 0 0 0 200 0 1 0
29 532.427267 1925 1237 594 0 645 0 3.56118217e-05 0.642597377 0.308571428 0 0.335064948 0 0 532.427246 0 0 0 0 0 0.642597377 0.308571428 0 0.335064948 0 0 0 0 0 0 0 0 200 0 1 0
30 740.280673 1921 1245 595 0 600 0 3.64885054e-05 0.648099959 0.309734523 0 0.312337339 0 0 740.280701 0 0 0 0 0 0.648099959 0.309734523 0 0.312337339 0 0 0 0 0 0 0 0 200 0 1 0
31 916.642567 1920 1247 598 0 640 0 3.6575093e-05 0.649479151 0.311458319 0 0.333333343 0 0 916.642578 0 0 0 0 0 0.649479151 0.311458319 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 0
32 1127.23171 1918 1250 594 0 591 0 3.70838134e-05 0.651720524 0.309697598 0 0.308133483 0 0 1127.23169 0 0 0 0 0 0.651720524 0.309697598 0 0.308133483 0 0 0 0 0 0 0 0 200 0 1 0
33 1299.21335 1919 1251 595 0 586 0 3.7354479e-05 0.65190202 0.310057312 0 0.30536738 0 0 1299.21338 0 0 0 0 0 0.65190202 0.310057312 0 0.30536738 0 0 0 0 0 0 0 0 200 0 1 0
34 1503.62107 1917 1263 605 0 624 0 3.7181293e-05 0.658841968 0.315597296 0 0.325508595 0 0 1503.62109 0 0 0 0 0 0.658841968 0.315597296 0 0.325508595 0 0 0 0 0 0 0 0 200 0 1 0
35 1691.17624 1916 1264 602 0 598 0 3.72677387e-05 0.659707725 0.314196229 0 0.312108546 0 0 1691.17627 0 0 0 0 0 0.659707725 0.314196229 0 0.312108546 0 0 0 0 0 0 0 0 200 0 1 0
36 1900.69217 1915 1272 602 0 579 0 3.72354116e-05 0.664229751 0.314360321 0 0.302349865 0 0 1900.69214 0 0 0 0 0 0.664229751 0.314360321 0 0.302349865 0 0 0 0 0 0 0 0 200 0 1 0
37 2069.95413 1914 1271 604 0 582 0 3.69322042e-05 0.664054334 0.31556949 0 0.304075241 0 0 2069.9541 0 0 0 0 0 0.664054334 0.31556949 0 0.304075241 0 0 0 0 0 0 0 0 200 0 1 0
38 2294.61502 1916 1278 609 0 564 0 3.71055175e-05 0.667014599 0.317849696 0 0.29436326 0 0 2294.61499 0 0 0 0 0 0.667014599 0.317849696 0 0.29436326 0 0 0 0 0 0 0 0 200 0 1 0
39 2455.83262 1920 1279 608 0 628 0 3.63423824e-05 0.666145861 0.316666663 0 0.327083319 0 0 2455.83252 0 0 0 0 0 0.666145861 0.316666663 0 0.327083319 0 0 0 0 0 0 0 0 200 0 1 0
40 2676.39029 1917 1277 606 0 599 0 3.62612409e-05 0.666145027 0.316118926 0 0.312467396 0 0 2676.39038 0 0 0 0 0 0.666145027 0.316118926 0 0.312467396 0 0 0 0 0 0 0 0 200 0 1 0
41 2534.44806 1916 1283 610 0 573 0 3.67969042e-05 0.669624209 0.318371594 0 0.299060553 0 0 2534.448 0 0 0 0 0 0.669624209 0.318371594 0 0.299060553 0 0 0 0 0 0 0 0 200 0 1 0
42 3053.96409 1925 1279 611 0 598 0 3.62827523e-05 0.664415598 0.317402601 0 0.310649365 0 0 3053.96411 0 0 0 0 0 0.664415598 0.317402601 0 0.310649365 0 0 0 0 0 0 0 0 200 0 1 0
43 3233.33405 1924 1293 612 0 575 0 3.68023611e-05 0.672037423 0.31808731 0 0.298856556 0 0 3233.33398 0 0 0 0 0 0.672037423 0.31808731 0 0.298856556 0 0 0 0 0 0 0 0 200 0 1 0
44 3439.89568 1922 1295 613 0 581 0 3.71162896e-05 0.673777342 0.318938613 0 0.302289277 0 0 3439.89575 0 0 0 0 0 0.673777342 0.318938613 0 0.302289277 0 0 0 0 0 0 0 0 200 0 1 0
45 3619.64363 1928 1286 610 0 688 0 3.51192757e-05 0.667012453 0.316390038 0 0.356846482 0 0 3619.64355 0 0 0 0 0 0.667012453 0.316390038 0 0.356846482 0 0 0 0 0 0 0 0 200 0 1 0
46 3811.14958 1934 1283 608 0 697 0 3.58281941e-05 0.663391948 0.314374357 0 0.360392958 0 0 3811.14966 0 0 0 0 0 0.663391948 0.314374357 0 0.360392958 0 0 0 0 0 0 0 0 200 0 1 0
47 3997.05182 1935 1290 612 0 661 0 3.63261133e-05 0.666666687 0.316279083 0 0.341602057 0 0 3997.05176 0 0 0 0 0 0.666666687 0.316279083 0 0.341602057 0 0 0 0 0 0 0 0 200 0 1 0
48 4186.35813 1947 1307 621 0 680 0 3.65426458e-05 0.671289146 0.318952233 0 0.349255264 0 0 4186.35791 0 0 0 0 0 0.671289146 0.318952233 0 0.349255264 0 0 0 0 0 0 0 0 200 0 1 0
49 4361.75042 1956 1324 627 0 709 0 3.7598089e-05 0.676891625 0.32055214 0 0.362474442 0 0 4361.75049 0 0 0 0 0 0.676891625 0.32055214 0 0.362474442 0 0 0 0 0 0 0 0 200 0 1 0
50 4551.31991 1939 1324 629 0 636 0 3.46430352e-05 0.682826221 0.324394017 0 0.328004122 0 0 4551.31982 0 0 0 0 0 0.682826221 0.324394017 0 0.328004122 0 0 0 0 0 0 0 0 200 0 1 0
51 4723.56026 1935 1330 631 0 656 0 3.62829051e-05 0.687338531 0.326098204 0 0.339018077 0 0 4723.56006 0 0 0 0 0 0.687338531 0.326098204 0 0.339018077 0 0 0 0 0 0 0 0 200 0 1 0
52 4629.3331 1940 1317 626 0 621 0 3.63206673e-05 0.678865969 0.322680414 0 0.320103079 0 0 4629.33301 0 0 0 0 0 0.678865969 0.322680414 0 0.320103079 0 0 0 0 0 0 0 0 200 0 1 0
53 4461.20209 1946 1330 631 0 688 0 3.63098407e-05 0.683453262 0.32425487 0 0.353545725 0 0 4461.20215 0 0 0 0 0 0.683453262 0.32425487 0 0.353545725 0 0 0 0 0 0 0 0 200 0 1 0
54 4266.8471 1949 1319 626 0 646 0 3.76358548e-05 0.676757336 0.321190357 0 0.331452012 0 0 4266.84717 0 0 0 0 0 0.676757336 0.321190357 0 0.331452012 0 0 0 0 0 0 0 0 200 0 1 0
55 4084.40717 1931 1293 615 0 636 0 3.57741264e-05 0.669601262 0.318487823 0 0.329363018 0 0 4084.40723 0 0 0 0 0 0.669601262 0.318487823 0 0.329363018 0 0 0 0 0 0 0 0 200 0 1 0
56 3898.18608 1930 1297 615 0 683 0 3.62070496e-05 0.672020733 0.318652838 0 0.353886008 0 0 3898.18604 0 0 0 0 0 0.672020733 0.318652838 0 0.353886008 0 0 0 0 0 0 0 0 200 0 1 0
57 3700.27457 1930 1290 613 0 678 0 3.70296511e-05 0.668393791 0.317616582 0 0.351295322 0 0 3700.27466 0 0 0 0 0 0.668393791 0.317616582 0 0.351295322 0 0 0 0 0 0 0 0 200 0 1 0
58 3508.80958 1931 1271 607 0 649 0 3.75546806e-05 0.658208191 0.314344913 0 0.336095273 0 0 3508.80957 0 0 0 0 0 0.658208191 0.314344913 0 0.336095273 0 0 0 0 0 0 0 0 200 0 1 0
59 3329.70883 1922 1286 612 0 599 0 3.68564797e-05 0.669094682 0.318418324 0 0.311654538 0 0 3329.70874 0 0 0 0 0 0.669094682 0.318418324 0 0.311654538 0 0 0 0 0 0 0 0 200 0 1 0
60 3135.52327 1925 1284 613 0 571 0 3.59905098e-05 0.66701299 0.31844157 0 0.296623379 0 0 3135.52319 0 0 0 0 0 0.66701299 0.31844157 0 0.296623379 0 0 0 0 0 0 0 0 200 0 1 0
61 2935.85016 1919 1274 608 0 602 0 3.59527621e-05 0.663887441 0.316831678 0 0.313705057 0 0 2935.8501 0 0 0 0 0 0.663887441 0.316831678 0 0.313705057 0 0 0 0 0 0 0 0 200 0 1 0
62 3044.57141 1918 1271 606 0 576 0 3.70134003e-05 0.66266942 0.315954119 0 0.300312817 0 0 3044.57153 0 0 0 0 0 0.66266942 0.315954119 0 0.300312817 0 0 0 0 0 0 0 0 200 0 1 0
63 2553.84794 1922 1270 605 0 638 0 3.82149519e-05 0.660770059 0.314776272 0 0.331945896 0 0 2553.8479 0 0 0 0 0 0.660770059 0.314776272 0 0.331945896 0 0 0 0 0 0 0 0 200 0 1 0
64 2361.81236 1921 1272 606 0 655 0 3.76953067e-05 0.662155151 0.315460712 0 0.340968251 0 0 2361.81226 0 0 0 0 0 0.662155151 0.315460712 0 0.340968251 0 0 0 0 0 0 0 0 200 0 1 0
65 2181.02319 1919 1267 604 0 672 0 3.71758288e-05 0.660239697 0.314747274 0 0.350182384 0 0 2181.02319 0 0 0 0 0 0.660239697 0.314747274 0 0.350182384 0 0 0 0 0 0 0 0 200 0 1 0
66 1972.94961 1919 1265 600 0 623 0 3.66076274e-05 0.659197509 0.31266284 0 0.324648261 0 0 1972.94958 0 0 0 0 0 0.659197509 0.31266284 0 0.324648261 0 0 0 0 0 0 0 0 200 0 1 0
67 1787.78991 1919 1261 600 0 645 0 3.73869552e-05 0.657113075 0.31266284 0 0.336112559 0 0 1787.78992 0 0 0 0 0 0.657113075 0.31266284 0 0.336112559 0 0 0 0 0 0 0 0 200 0 1 0
68 1590.29053 1921 1256 601 0 613 0 3.74680822e-05 0.653826118 0.312857896 0 0.319104642 0 0 1590.29053 0 0 0 0 0 0.653826118 0.312857896 0 0.319104642 0 0 0 0 0 0 0 0 200 0 1 0
69 1397.13006 1920 1252 594 0 605 0 3.71650131e-05 0.652083337 0.309374988 0 0.315104157 0 0 1397.13 0 0 0 0 0 0.652083337 0.309374988 0 0.315104157 0 0 0 0 0 0 0 0 200 0 1 0
70 1213.16736 1922 1244 586 0 632 0 3.71324895e-05 0.647242427 0.304890752 0 0.328824133 0 0 1213.16736 0 0 0 0 0 0.647242427 0.304890752 0 0.328824133 0 0 0 0 0 0 0 0 200 0 1 0
71 1004.96267 1923 1244 592 0 616 0 3.77549295e-05 0.646905899 0.307852328 0 0.320332825 0 0 1004.96265 0 0 0 0 0 0.646905899 0.307852328 0 0.320332825 0 0 0 0 0 0 0 0 200 0 1 0
72 816.129408 1928 1225 586 0 655 0 3.60230479e-05 0.635373473 0.303941905 0 0.339730293 0 0 816.129395 0 0 0 0 0 0.635373473 0.303941905 0 0.339730293 0 0 0 0 0 0 0 0 200 0 1 0
73 625.516196 1925 1243 593 0 532 0 3.66454988e-05 0.645714283 0.308051944 0 0.276363641 0 0 625.516174 0 0 0 0 0 0.645714283 0.308051944 0 0.276363641 0 0 0 0 0 0 0 0 200 0 1 0
74 431.137592 1928 1245 589 0 651 0 3.74410702e-05 0.645746887 0.305497915 0 0.337655604 0 0 431.137604 0 0 0 0 0 0.645746887 0.305497915 0 0.337655604 0 0 0 0 0 0 0 0 200 0 1 0
75 235.450051 1929 1238 590 0 676 0 3.73111252e-05 0.641783297 0.305857956 0 0.350440651 0 0 235.450058 0 0 0 0 0 0.641783297 0.305857956 0 0.350440651 0 0 0 0 0 0 0 0 200 0 1 0
76 45.6894679 1934 1238 589 0 626 0 3.63206636e-05 0.640124083 0.304550141 0 0.323681504 0 0 45.6894684 0 0 0 0 0 0.640124083 0.304550141 0 0.323681504 0 0 0 0 0 0 0 0 200 0 1 0
77 -158.451681 1931 1236 586 0 573 0 3.68781839e-05 0.640082836 0.303469718 0 0.296737432 0 0 -158.451675 0 0 0 0 0 0.640082836 0.303469718 0 0.296737432 0 0 0 0 0 0 0 0 200 0 1 0
78 -350.272813 1932 1235 589 0 538 0 3.77656906e-05 0.639233947 0.30486542 0 0.278467923 0 0 -350.272827 0 0 0 0 0 0.639233947 0.30486542 0 0.278467923 0 0 0 0 0 0 0 0 200 0 1 0
79 -541.663678 1934 1231 588 0 523 0 3.79605735e-05 0.63650465 0.304033101 0 0.270423979 0 0 -541.663696 0 0 0 0 0 0.63650465 0.304033101 0 0.270423979 0 0 0 0 0 0 0 0 200 0 1 0
80 -727.756031 1935 1230 586 0 556 0 3.84747837e-05 0.63565892 0.302842379 0 0.287338495 0 0 -727.756042 0 0 0 0 0 0.63565892 0.302842379 0 0.287338495 0 0 0 0 0 0 0 0 200 0 1 0
81 -929.399588 1935 1228 582 0 562 0 3.78036166e-05 0.634625316 0.3007752 0 0.290439278 0 0 -929.399597 0 0 0 0 0 0.634625316 0.3007752 0 0.290439278 0 0 0 0 0 0 0 0 200 0 1 0
82 -1123.11685 1936 1227 586 0 570 0 3.76953903e-05 0.633781016 0.302685946 0 0.294421494 0 0 -1123.11682 0 0 0 0 0 0.633781016 0.302685946 0 0.294421494 0 0 0 0 0 0 0 0 200 0 1 0
83 -1305.23955 1938 1226 587 0 593 0 3.73274052e-05 0.632610917 0.302889585 0 0.30598554 0 0 -1305.2395 0 0 0 0 0 0.632610917 0.302889585 0 0.30598554 0 0 0 0 0 0 0 0 200 0 1 0
84 -1504.02875 1939 1228 581 0 621 0 3.77333199e-05 0.633316159 0.299638987 0 0.320268184 0 0 -1504.02881 0 0 0 0 0 0.633316159 0.299638987 0 0.320268184 0 0 0 0 0 0 0 0 200 0 1 0
85 -1686.26068 1942 1226 580 0 694 0 3.7430138e-05 0.63130796 0.298661172 0 0.357363552 0 0 -1686.26062 0 0 0 0 0 0.63130796 0.298661172 0 0.357363552 0 0 0 0 0 0 0 0 200 0 1 0
86 -1899.32562 1944 1229 589 0 705 0 3.60718077e-05 0.632201672 0.302983552 0 0.362654328 0 0 -1899.32568 0 0 0 0 0 0.632201672 0.302983552 0 0.362654328 0 0 0 0 0 0 0 0 200 0 1 0
87 -2082.97776 1945 1227 587 0 713 0 3.71866772e-05 0.630848348 0.301799476 0 0.366580963 0 0 -2082.97778 0 0 0 0 0 0.630848348 0.301799476 0 0.366580963 0 0 0 0 0 0 0 0 200 0 1 0
88 -2278.11904 1945 1224 582 0 720 0 3.65426749e-05 0.629305899 0.299228787 0 0.370179951 0 0 -2278.11914 0 0 0 0 0 0.629305899 0.299228787 0 0.370179951 0 0 0 0 0 0 0 0 200 0 1 0
89 -2459.00949 1948 1223 582 0 752 0 3.69863701e-05 0.627823412 0.298767954 0 0.386036962 0 0 -2459.00952 0 0 0 0 0 0.627823412 0.298767954 0 0.386036962 0 0 0 0 0 0 0 0 200 0 1 0
90 -2656.08857 1950 1224 588 0 723 0 3.57416247e-05 0.627692282 0.301538467 0 0.370769233 0 0 -2656.08862 0 0 0 0 0 0.627692282 0.301538467 0 0.370769233 0 0 0 0 0 0 0 0 200 0 1 0
91 -2845.40662 1952 1220 586 0 720 0 3.68132314e-05 0.625 0.300204933 0 0.368852466 0 0 -2845.40674 0 0 0 0 0 0.625 0.300204933 0 0.368852466 0 0 0 0 0 0 0 0 200 0 1 0
92 -3040.01083 1961 1223 588 0 711 0 3.6861944e-05 0.623661399 0.299847007 0 0.362570107 0 0 -3040.01074 0 0 0 0 0 0.623661399 0.299847007 0 0.362570107 0 0 0 0 0 0 0 0 200 0 1 0
93 -3242.99205 1973 1232 594 0 754 0 3.57307654e-05 0.624429822 0.301064372 0 0.382159144 0 0 -3242.99194 0 0 0 0 0 0.624429822 0.301064372 0 0.382159144 0 0 0 0 0 0 0 0 200 0 1 0
94 -3418.21091 1975 1227 592 0 861 0 3.57741919e-05 0.621265829 0.299746841 0 0.435949355 0 0 -3418.21094 0 0 0 0 0 0.621265829 0.299746841 0 0.435949355 0 0 0 0 0 0 0 0 200 0 1 0
95 -3602.44109 1971 1222 589 0 848 0 3.61799575e-05 0.619989872 0.298833072 0 0.430238456 0 0 -3602.44116 0 0 0 0 0 0.619989872 0.298833072 0 0.430238456 0 0 0 0 0 0 0 0 200 0 1 0
96 -3798.20602 1986 1232 593 0 908 0 3.56550881e-05 0.620342374 0.298590124 0 0.457200408 0 0 -3798.20605 0 0 0 0 0 0.620342374 0.298590124 0 0.457200408 0 0 0 0 0 0 0 0 200 0 1 0
97 -4004.5833 1998 1249 600 0 1002 0 3.62233295e-05 0.62512511 0.3003003 0 0.501501501 0 0 -4004.58325 0 0 0 0 0 0.62512511 0.3003003 0 0.501501501 0 0 0 0 0 0 0 0 200 0 1 0
98 -4182.08652 1997 1230 593 0 1004 0 3.58282487e-05 0.615923882 0.296945423 0 0.502754152 0 0 -4182.08643 0 0 0 0 0 0.615923882 0.296945423 0 0.502754152 0 0 0 0 0 0 0 0 200 0 1 0
99 -4369.58751 1989 1223 589 0 861 0 3.67482462e-05 0.614881873 0.29612872 0 0.432880849 0 0 -4369.5874 0 0 0 0 0 0.614881873 0.29612872 0 0.432880849 0 0 0 0 0 0 0 0 200 0 1 0
100 -4544.80611 1995 1228 591 0 876 0 3.52167372e-05 0.615538836 0.296240598 0 0.439097732 0 0 -4544.80615 0 0 0 0 0 0.615538836 0.296240598 0 0.439097732 0 0 0 0 0 0 0 0 200 0 1 0
101 -4712.95672 1992 1224 590 0 887 0 3.48541362e-05 0.614457846 0.296184748 0 0.445281118 0 0 -4712.95654 0 0 0 0 0 0.614457846 0.296184748 0 0.445281118 0 0 0 0 0 0 0 0 200 0 1 0

