## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 97
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "98", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03512836", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.897002", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110518422", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.21724", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7651472", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9460498", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.19124", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0167847", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2358.07104", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.697876", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.43389", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 04:24:49.570250

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.77988 995 654 180 0 382 0 0.128853649 0.657286406 0.180904523 0 0.383919597 0 0 -4748.77979 0 0 0 0 0 0.657286406 0.180904523 0 0.383919597 0 0 0 0 0 0 0 0 200 0 1 0
2 -4691.20853 998 656 180 0 394 0 0.128808022 0.657314658 0.18036072 0 0.394789577 0 0 -4691.2085 0 0 0 0 0 0.657314658 0.18036072 0 0.394789577 0 0 0 0 0 0 0 0 200 0 1 0
3 -4632.90435 1001 656 180 0 407 0 0.128713042 0.655344665 0.17982018 0 0.406593412 0 0 -4632.9043 0 0 0 0 0 0.655344665 0.17982018 0 0.406593412 0 0 0 0 0 0 0 0 200 0 1 0
4 -4542.67364 999 659 180 0 415 0 0.12875472 0.659659684 0.180180177 0 0.415415406 0 0 -4542.67383 0 0 0 0 0 0.659659684 0.180180177 0 0.415415406 0 0 0 0 0 0 0 0 200 0 1 0
5 -4457.40494 998 659 180 0 414 0 0.128760904 0.66032064 0.18036072 0 0.414829671 0 0 -4457.40479 0 0 0 0 0 0.66032064 0.18036072 0 0.414829671 0 0 0 0 0 0 0 0 200 0 1 0
6 -4366.54723 995 651 177 0 423 0 0.128705621 0.654271364 0.177889451 0 0.425125629 0 0 -4366.54736 0 0 0 0 0 0.654271364 0.177889451 0 0.425125629 0 0 0 0 0 0 0 0 200 0 1 0
7 -4269.39893 988 654 177 0 374 0 0.128707126 0.661943316 0.179149792 0 0.378542513 0 0 -4269.39893 0 0 0 0 0 0.661943316 0.179149792 0 0.378542513 0 0 0 0 0 0 0 0 200 0 1 0
8 -4188.00909 988 655 178 0 378 0 0.128716305 0.662955463 0.180161938 0 0.382591099 0 0 -4188.00928 0 0 0 0 0 0.662955463 0.180161938 0 0.382591099 0 0 0 0 0 0 0 0 200 0 1 0
9 -4091.31196 989 656 178 0 402 0 0.128706172 0.663296282 0.179979771 0 0.406471193 0 0 -4091.31201 0 0 0 0 0 0.663296282 0.179979771 0 0.406471193 0 0 0 0 0 0 0 0 200 0 1 0
10 -3994.82308 990 657 177 0 390 0 0.128687382 0.663636386 0.178787872 0 0.393939406 0 0 -3994.823 0 0 0 0 0 0.663636386 0.178787872 0 0.393939406 0 0 0 0 0 0 0 0 200 0 1 0
11 -3906.26796 990 656 178 0 393 0 0.128675431 0.662626266 0.179797977 0 0.396969706 0 0 -3906.26807 0 0 0 0 0 0.662626266 0.179797977 0 0.396969706 0 0 0 0 0 0 0 0 200 0 1 0
12 -3811.49579 992 659 178 0 409 0 0.128737211 0.664314508 0.179435477 0 0.412298381 0 0 -3811.49585 0 0 0 0 0 0.664314508 0.179435477 0 0.412298381 0 0 0 0 0 0 0 0 200 0 1 0
13 -3717.09311 993 661 179 0 433 0 0.128692105 0.665659606 0.180261835 0 0.436052352 0 0 -3717.09302 0 0 0 0 0 0.665659606 0.180261835 0 0.436052352 0 0 0 0 0 0 0 0 200 0 1 0
14 -3621.75647 991 660 179 0 443 0 0.128683865 0.665993929 0.180625632 0 0.447023213 0 0 -3621.75635 0 0 0 0 0 0.665993929 0.180625632 0 0.447023213 0 0 0 0 0 0 0 0 200 0 1 0
15 -3520.70518 989 661 181 0 399 0 0.128709614 0.668351889 0.183013141 0 0.403437823 0 0 -3520.70508 0 0 0 0 0 0.668351889 0.183013141 0 0.403437823 0 0 0 0 0 0 0 0 200 0 1 0
16 -3432.23848 988 664 181 0 387 0 0.128702894 0.672064781 0.183198377 0 0.391700417 0 0 -3432.23853 0 0 0 0 0 0.672064781 0.183198377 0 0.391700417 0 0 0 0 0 0 0 0 200 0 1 0
17 -3336.63151 982 661 180 0 345 0 0.128746375 0.673116088 0.183299392 0 0.351323843 0 0 -3336.63159 0 0 0 0 0 0.673116088 0.183299392 0 0.351323843 0 0 0 0 0 0 0 0 200 0 1 0
18 -3235.16478 980 656 179 0 315 0 0.128712475 0.669387758 0.182653055 0 0.321428567 0 0 -3235.16479 0 0 0 0 0 0.669387758 0.182653055 0 0.321428567 0 0 0 0 0 0 0 0 200 0 1 0
19 -3132.65986 979 654 176 0 305 0 0.128700331 0.668028593 0.179775283 0 0.311542392 0 0 -3132.65991 0 0 0 0 0 0.668028593 0.179775283 0 0.311542392 0 0 0 0 0 0 0 0 200 0 1 0
20 -3036.3049 978 656 177 0 334 0 0.128720731 0.670756638 0.180981591 0 0.341513306 0 0 -3036.30493 0 0 0 0 0 0.670756638 0.180981591 0 0.341513306 0 0 0 0 0 0 0 0 200 0 1 0
21 -2941.03491 977 656 176 0 300 0 0.128736287 0.671443164 0.180143297 0 0.307062447 0 0 -2941.03491 0 0 0 0 0 0.671443164 0.180143297 0 0.307062447 0 0 0 0 0 0 0 0 200 0 1 0
22 -2845.1122 975 657 178 0 306 0 0.128785759 0.673846126 0.18256411 0 0.313846141 0 0 -2845.1123 0 0 0 0 0 0.673846126 0.18256411 0 0.313846141 0 0 0 0 0 0 0 0 200 0 1 0
23 -2765.70173 974 658 177 0 303 0 0.128778368 0.675564706 0.181724846 0 0.311088294 0 0 -2765.70166 0 0 0 0 0 0.675564706 0.181724846 0 0.311088294 0 0 0 0 0 0 0 0 200 0 1 0
24 -2672.72932 973 657 176 0 291 0 0.128760755 0.675231218 0.18088387 0 0.299075037 0 0 -2672.72925 0 0 0 0 0 0.675231218 0.18088387 0 0.299075037 0 0 0 0 0 0 0 0 200 0 1 0
25 -2556.50882 972 656 177 0 286 0 0.128784567 0.674897134 0.182098761 0 0.294238687 0 0 -2556.50879 0 0 0 0 0 0.674897134 0.182098761 0 0.294238687 0 0 0 0 0 0 0 0 200 0 1 0
26 -2472.65638 971 656 175 0 294 0 0.128791526 0.675592184 0.180226564 0 0.302780628 0 0 -2472.65649 0 0 0 0 0 0.675592184 0.180226564 0 0.302780628 0 0 0 0 0 0 0 0 200 0 1 0
27 -2376.15092 971 655 175 0 292 0 0.128849611 0.674562335 0.180226564 0 0.3007209 0 0 -2376.15088 0 0 0 0 0 0.674562335 0.180226564 0 0.3007209 0 0 0 0 0 0 0 0 200 0 1 0
28 -2273.48931 971 657 176 0 274 0 0.128871396 0.676622033 0.181256443 0 0.282183319 0 0 -2273.48926 0 0 0 0 0 0.676622033 0.181256443 0 0.282183319 0 0 0 0 0 0 0 0 200 0 1 0
29 -2182.83679 970 655 176 0 283 0 0.128885537 0.675257742 0.181443304 0 0.291752577 0 0 -2182.83667 0 0 0 0 0 0.675257742 0.181443304 0 0.291752577 0 0 0 0 0 0 0 0 200 0 1 0
30 -2086.31009 970 656 177 0 284 0 0.128916115 0.676288664 0.182474226 0 0.292783499 0 0 -2086.31006 0 0 0 0 0 0.676288664 0.182474226 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
31 -1986.10043 970 656 176 0 271 0 0.128939733 0.676288664 0.181443304 0 0.279381454 0 0 -1986.10046 0 0 0 0 0 0.676288664 0.181443304 0 0.279381454 0 0 0 0 0 0 0 0 200 0 1 0
32 -1883.92135 970 655 175 0 265 0 0.128957346 0.675257742 0.180412367 0 0.273195863 0 0 -1883.92139 0 0 0 0 0 0.675257742 0.180412367 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.65941 969 655 174 0 275 0 0.128995165 0.67595458 0.179566562 0 0.283797741 0 0 -1793.65942 0 0 0 0 0 0.67595458 0.179566562 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
34 -1697.49892 970 654 174 0 285 0 0.128995284 0.67422682 0.179381445 0 0.293814421 0 0 -1697.4989 0 0 0 0 0 0.67422682 0.179381445 0 0.293814421 0 0 0 0 0 0 0 0 200 0 1 0
35 -1611.91107 968 654 176 0 265 0 0.129044697 0.675619841 0.181818187 0 0.273760319 0 0 -1611.91101 0 0 0 0 0 0.675619841 0.181818187 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
36 -1498.2872 969 656 175 0 266 0 0.129030406 0.676986575 0.180598557 0 0.274509817 0 0 -1498.28723 0 0 0 0 0 0.676986575 0.180598557 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
37 -1425.36021 968 656 177 0 268 0 0.129128873 0.677685976 0.18285124 0 0.276859492 0 0 -1425.36023 0 0 0 0 0 0.677685976 0.18285124 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
38 -1328.55768 967 655 176 0 259 0 0.129125834 0.677352607 0.18200621 0 0.267838687 0 0 -1328.55762 0 0 0 0 0 0.677352607 0.18200621 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
39 -1215.0572 966 656 175 0 251 0 0.12915504 0.67908901 0.181159422 0 0.259834379 0 0 -1215.05725 0 0 0 0 0 0.67908901 0.181159422 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
40 -1122.43477 966 656 174 0 277 0 0.129173964 0.67908901 0.180124223 0 0.286749482 0 0 -1122.43481 0 0 0 0 0 0.67908901 0.180124223 0 0.286749482 0 0 0 0 0 0 0 0 200 0 1 0
41 -1030.76878 967 657 174 0 259 0 0.129149631 0.679420888 0.179937959 0 0.267838687 0 0 -1030.7688 0 0 0 0 0 0.679420888 0.179937959 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
42 -923.302987 967 655 174 0 250 0 0.129194006 0.677352607 0.179937959 0 0.258531541 0 0 -923.302979 0 0 0 0 0 0.677352607 0.179937959 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
43 -826.538237 967 656 176 0 281 0 0.129191384 0.678386748 0.18200621 0 0.290589452 0 0 -826.538208 0 0 0 0 0 0.678386748 0.18200621 0 0.290589452 0 0 0 0 0 0 0 0 200 0 1 0
44 -736.207494 967 655 176 0 238 0 0.129157737 0.677352607 0.18200621 0 0.246122032 0 0 -736.20752 0 0 0 0 0 0.677352607 0.18200621 0 0.246122032 0 0 0 0 0 0 0 0 200 0 1 0
45 -633.186164 967 654 176 0 247 0 0.129195288 0.676318526 0.18200621 0 0.255429149 0 0 -633.186157 0 0 0 0 0 0.676318526 0.18200621 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
46 -536.301488 966 659 177 0 262 0 0.129207894 0.682194591 0.183229819 0 0.271221519 0 0 -536.301514 0 0 0 0 0 0.682194591 0.183229819 0 0.271221519 0 0 0 0 0 0 0 0 200 0 1 0
47 -446.40667 966 657 178 0 239 0 0.129172683 0.680124223 0.184265018 0 0.247412011 0 0 -446.406677 0 0 0 0 0 0.680124223 0.184265018 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
48 -336.902572 970 646 175 0 246 0 0.129133001 0.665979385 0.180412367 0 0.253608257 0 0 -336.902557 0 0 0 0 0 0.665979385 0.180412367 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 0
49 -239.344088 966 656 176 0 257 0 0.129144251 0.67908901 0.18219462 0 0.266045541 0 0 -239.344086 0 0 0 0 0 0.67908901 0.18219462 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
50 -143.282789 966 655 176 0 205 0 0.129143506 0.678053856 0.18219462 0 0.212215319 0 0 -143.282791 0 0 0 0 0 0.678053856 0.18219462 0 0.212215319 0 0 0 0 0 0 0 0 200 0 1 0
51 -46.5017409 970 653 175 0 230 0 0.129078388 0.673195899 0.180412367 0 0.237113401 0 0 -46.5017395 0 0 0 0 0 0.673195899 0.180412367 0 0.237113401 0 0 0 0 0 0 0 0 200 0 1 0
52 50.0582457 967 653 176 0 211 0 0.129094213 0.675284386 0.18200621 0 0.218200624 0 0 50.0582466 0 0 0 0 0 0.675284386 0.18200621 0 0.218200624 0 0 0 0 0 0 0 0 200 0 1 0
53 148.042847 966 652 176 0 231 0 0.129035473 0.674948215 0.18219462 0 0.239130437 0 0 148.042847 0 0 0 0 0 0.674948215 0.18219462 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
54 220.923722 968 645 174 0 204 0 0.12907739 0.666322291 0.179752067 0 0.2107438 0 0 220.923721 0 0 0 0 0 0.666322291 0.179752067 0 0.2107438 0 0 0 0 0 0 0 0 200 0 1 0
55 329.979469 966 656 176 0 215 0 0.129090503 0.67908901 0.18219462 0 0.22256729 0 0 329.979462 0 0 0 0 0 0.67908901 0.18219462 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 0
56 426.917473 966 658 176 0 227 0 0.129045412 0.681159437 0.18219462 0 0.234989643 0 0 426.91748 0 0 0 0 0 0.681159437 0.18219462 0 0.234989643 0 0 0 0 0 0 0 0 200 0 1 0
57 541.54062 966 659 176 0 205 0 0.129029781 0.682194591 0.18219462 0 0.212215319 0 0 541.540649 0 0 0 0 0 0.682194591 0.18219462 0 0.212215319 0 0 0 0 0 0 0 0 200 0 1 0
58 631.070965 965 658 175 0 227 0 0.129043996 0.681865275 0.181347147 0 0.235233158 0 0 631.070984 0 0 0 0 0 0.681865275 0.181347147 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
59 722.897555 964 662 177 0 246 0 0.12908113 0.686721981 0.183609962 0 0.255186737 0 0 722.897583 0 0 0 0 0 0.686721981 0.183609962 0 0.255186737 0 0 0 0 0 0 0 0 200 0 1 0
60 825.66487 964 662 178 0 239 0 0.129092708 0.686721981 0.184647307 0 0.247925311 0 0 825.664856 0 0 0 0 0 0.686721981 0.184647307 0 0.247925311 0 0 0 0 0 0 0 0 200 0 1 0
61 915.770066 964 661 177 0 234 0 0.129040971 0.685684621 0.183609962 0 0.24273859 0 0 915.770081 0 0 0 0 0 0.685684621 0.183609962 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
62 1024.75391 964 660 178 0 238 0 0.129033074 0.684647322 0.184647307 0 0.246887967 0 0 1024.75391 0 0 0 0 0 0.684647322 0.184647307 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
63 1121.97975 964 661 177 0 237 0 0.129072815 0.685684621 0.183609962 0 0.245850623 0 0 1121.97974 0 0 0 0 0 0.685684621 0.183609962 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
64 1212.57435 964 660 176 0 244 0 0.129006445 0.684647322 0.182572618 0 0.253112048 0 0 1212.57434 0 0 0 0 0 0.684647322 0.182572618 0 0.253112048 0 0 0 0 0 0 0 0 200 0 1 0
65 1316.08235 963 664 178 0 228 0 0.129057288 0.689511955 0.18483904 0 0.236760125 0 0 1316.0824 0 0 0 0 0 0.689511955 0.18483904 0 0.236760125 0 0 0 0 0 0 0 0 200 0 1 0
66 1406.58401 963 666 179 0 235 0 0.129069909 0.691588759 0.185877472 0 0.244029075 0 0 1406.58398 0 0 0 0 0 0.691588759 0.185877472 0 0.244029075 0 0 0 0 0 0 0 0 200 0 1 0
67 1499.32409 964 666 180 0 249 0 0.129051939 0.690871358 0.186721995 0 0.258298755 0 0 1499.3241 0 0 0 0 0 0.690871358 0.186721995 0 0.258298755 0 0 0 0 0 0 0 0 200 0 1 0
68 1581.92997 963 668 179 0 234 0 0.129041463 0.693665624 0.185877472 0 0.242990658 0 0 1581.92993 0 0 0 0 0 0.693665624 0.185877472 0 0.242990658 0 0 0 0 0 0 0 0 200 0 1 0
69 1684.31255 963 671 180 0 220 0 0.129095405 0.69678092 0.186915889 0 0.228452757 0 0 1684.3125 0 0 0 0 0 0.69678092 0.186915889 0 0.228452757 0 0 0 0 0 0 0 0 200 0 1 0
70 1770.6001 962 669 179 0 233 0 0.129089713 0.695426166 0.186070681 0 0.242203742 0 0 1770.6001 0 0 0 0 0 0.695426166 0.186070681 0 0.242203742 0 0 0 0 0 0 0 0 200 0 1 0
71 1872.37938 962 671 180 0 212 0 0.129084453 0.697505176 0.187110186 0 0.220374227 0 0 1872.37939 0 0 0 0 0 0.697505176 0.187110186 0 0.220374227 0 0 0 0 0 0 0 0 200 0 1 0
72 1979.72927 962 671 179 0 229 0 0.129087001 0.697505176 0.186070681 0 0.238045737 0 0 1979.72925 0 0 0 0 0 0.697505176 0.186070681 0 0.238045737 0 0 0 0 0 0 0 0 200 0 1 0
73 2063.37727 963 668 179 0 221 0 0.129054159 0.693665624 0.185877472 0 0.229491174 0 0 2063.3772 0 0 0 0 0 0.693665624 0.185877472 0 0.229491174 0 0 0 0 0 0 0 0 200 0 1 0
74 2171.90452 963 670 180 0 228 0 0.129073754 0.695742488 0.186915889 0 0.236760125 0 0 2171.90454 0 0 0 0 0 0.695742488 0.186915889 0 0.236760125 0 0 0 0 0 0 0 0 200 0 1 0
75 2271.3039 964 671 181 0 237 0 0.129075766 0.696058095 0.18775934 0 0.245850623 0 0 2271.30396 0 0 0 0 0 0.696058095 0.18775934 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
76 2358.33339 963 673 180 0 219 0 0.129125476 0.698857725 0.186915889 0 0.227414325 0 0 2358.3335 0 0 0 0 0 0.698857725 0.186915889 0 0.227414325 0 0 0 0 0 0 0 0 200 0 1 0
77 2466.60433 964 676 181 0 243 0 0.129114985 0.701244831 0.18775934 0 0.252074689 0 0 2466.60425 0 0 0 0 0 0.701244831 0.18775934 0 0.252074689 0 0 0 0 0 0 0 0 200 0 1 0
78 2549.49634 964 675 181 0 222 0 0.129088461 0.700207472 0.18775934 0 0.230290458 0 0 2549.49634 0 0 0 0 0 0.700207472 0.18775934 0 0.230290458 0 0 0 0 0 0 0 0 200 0 1 0
79 2340.7751 964 672 180 0 228 0 0.129037276 0.697095454 0.186721995 0 0.236514524 0 0 2340.77515 0 0 0 0 0 0.697095454 0.186721995 0 0.236514524 0 0 0 0 0 0 0 0 200 0 1 0
80 3063.4629 966 670 179 0 233 0 0.129070163 0.69358176 0.185300201 0 0.241200835 0 0 3063.46289 0 0 0 0 0 0.69358176 0.185300201 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
81 3159.24571 965 672 179 0 228 0 0.129080489 0.696373045 0.185492232 0 0.236269429 0 0 3159.24561 0 0 0 0 0 0.696373045 0.185492232 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
82 2952.3062 966 672 180 0 209 0 0.129098713 0.695652187 0.1863354 0 0.216356114 0 0 2952.30615 0 0 0 0 0 0.695652187 0.1863354 0 0.216356114 0 0 0 0 0 0 0 0 200 0 1 0
83 3042.88158 968 675 182 0 250 0 0.129074141 0.697314024 0.188016534 0 0.258264452 0 0 3042.88159 0 0 0 0 0 0.697314024 0.188016534 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
84 3132.39851 969 678 182 0 253 0 0.129040718 0.699690402 0.187822491 0 0.261093915 0 0 3132.39844 0 0 0 0 0 0.699690402 0.187822491 0 0.261093915 0 0 0 0 0 0 0 0 200 0 1 0
85 3239.47496 967 676 182 0 216 0 0.128995806 0.699069262 0.188210964 0 0.223371252 0 0 3239.47485 0 0 0 0 0 0.699069262 0.188210964 0 0.223371252 0 0 0 0 0 0 0 0 200 0 1 0
86 3324.01429 967 677 183 0 252 0 0.129068777 0.700103402 0.18924509 0 0.260599792 0 0 3324.0144 0 0 0 0 0 0.700103402 0.18924509 0 0.260599792 0 0 0 0 0 0 0 0 200 0 1 0
87 3425.25548 965 686 184 0 246 0 0.12911886 0.710880816 0.190673575 0 0.254922271 0 0 3425.25537 0 0 0 0 0 0.710880816 0.190673575 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
88 3515.04053 968 679 183 0 246 0 0.129076123 0.701446295 0.189049587 0 0.254132241 0 0 3515.04053 0 0 0 0 0 0.701446295 0.189049587 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
89 3610.48505 969 678 183 0 280 0 0.12904717 0.699690402 0.188854486 0 0.288957685 0 0 3610.48511 0 0 0 0 0 0.699690402 0.188854486 0 0.288957685 0 0 0 0 0 0 0 0 200 0 1 0
90 3717.12414 974 670 180 0 297 0 0.129043102 0.687884986 0.184804931 0 0.304928124 0 0 3717.12402 0 0 0 0 0 0.687884986 0.184804931 0 0.304928124 0 0 0 0 0 0 0 0 200 0 1 0
91 3806.47895 972 678 182 0 266 0 0.129062369 0.697530866 0.187242791 0 0.273662537 0 0 3806.479 0 0 0 0 0 0.697530866 0.187242791 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
92 3896.58321 973 678 181 0 315 0 0.129058912 0.696814001 0.186022609 0 0.323741019 0 0 3896.58325 0 0 0 0 0 0.696814001 0.186022609 0 0.323741019 0 0 0 0 0 0 0 0 200 0 1 0
93 3996.51374 972 680 182 0 271 0 0.129062772 0.699588478 0.187242791 0 0.278806597 0 0 3996.51367 0 0 0 0 0 0.699588478 0.187242791 0 0.278806597 0 0 0 0 0 0 0 0 200 0 1 0
94 4090.93342 977 684 183 0 257 0 0.1290517 0.700102329 0.187308088 0 0.263050139 0 0 4090.93335 0 0 0 0 0 0.700102329 0.187308088 0 0.263050139 0 0 0 0 0 0 0 0 200 0 1 0
95 4178.14804 979 690 187 0 295 0 0.129038423 0.704800844 0.191011235 0 0.301327884 0 0 4178.14795 0 0 0 0 0 0.704800844 0.191011235 0 0.301327884 0 0 0 0 0 0 0 0 200 0 1 0
96 4276.7654 978 692 187 0 269 0 0.129047543 0.70756644 0.191206545 0 0.275051117 0 0 4276.76562 0 0 0 0 0 0.70756644 0.191206545 0 0.275051117 0 0 0 0 0 0 0 0 200 0 1 0
97 4350.25531 982 701 190 0 277 0 0.129146323 0.713849306 0.193482682 0 0.282077402 0 0 4350.25537 0 0 0 0 0 0.713849306 0.193482682 0 0.282077402 0 0 0 0 0 0 0 0 200 0 1 0
98 4454.80039 977 698 190 0 274 0 0.129186481 0.714431942 0.194472879 0 0.280450344 0 0 4454.80029 0 0 0 0 0 0.714431942 0.194472879 0 0.280450344 0 0 0 0 0 0 0 0 200 0 1 0
99 4540.90878 974 692 186 0 261 0 0.129171759 0.710472286 0.190965086 0 0.267967135 0 0 4540.90869 0 0 0 0 0 0.710472286 0.190965086 0 0.267967135 0 0 0 0 0 0 0 0 200 0 1 0
100 4620.79908 973 695 186 0 252 0 0.129290402 0.714285731 0.191161349 0 0.258992791 0 0 4620.79932 0 0 0 0 0 0.714285731 0.191161349 0 0.258992791 0 0 0 0 0 0 0 0 200 0 1 0
101 4701.19748 974 693 187 0 257 0 0.129310161 0.711498976 0.191991791 0 0.263860375 0 0 4701.19727 0 0 0 0 0 0.711498976 0.191991791 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
102 4730.93773 975 684 185 0 268 0 0.129250959 0.701538444 0.189743593 0 0.274871796 0 0 4730.9375 0 0 0 0 0 0.701538444 0.189743593 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
103 4633.99438 975 684 185 0 258 0 0.129158899 0.701538444 0.189743593 0 0.264615387 0 0 4633.99414 0 0 0 0 0 0.701538444 0.189743593 0 0.264615387 0 0 0 0 0 0 0 0 200 0 1 0
104 4548.80521 975 690 186 0 261 0 0.129160747 0.707692325 0.190769225 0 0.267692298 0 0 4548.80518 0 0 0 0 0 0.707692325 0.190769225 0 0.267692298 0 0 0 0 0 0 0 0 200 0 1 0
105 4454.05427 979 691 188 0 269 0 0.129134193 0.705822289 0.19203268 0 0.27477017 0 0 4454.0542 0 0 0 0 0 0.705822289 0.19203268 0 0.27477017 0 0 0 0 0 0 0 0 200 0 1 0
106 4364.0989 979 700 190 0 272 0 0.129144967 0.715015292 0.194075584 0 0.277834535 0 0 4364.09912 0 0 0 0 0 0.715015292 0.194075584 0 0.277834535 0 0 0 0 0 0 0 0 200 0 1 0
107 4279.02213 976 697 189 0 258 0 0.129156858 0.714139342 0.193647534 0 0.264344275 0 0 4279.02197 0 0 0 0 0 0.714139342 0.193647534 0 0.264344275 0 0 0 0 0 0 0 0 200 0 1 0
108 4208.4896 976 689 185 0 265 0 0.129145935 0.705942631 0.189549178 0 0.271516383 0 0 4208.48975 0 0 0 0 0 0.705942631 0.189549178 0 0.271516383 0 0 0 0 0 0 0 0 200 0 1 0
109 4104.58209 972 677 181 0 255 0 0.129047915 0.69650203 0.186213985 0 0.262345672 0 0 4104.58203 0 0 0 0 0 0.69650203 0.186213985 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 0
110 4005.29086 970 672 181 0 257 0 0.129031807 0.692783535 0.186597943 0 0.264948457 0 0 4005.29077 0 0 0 0 0 0.692783535 0.186597943 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
111 3916.31537 971 675 181 0 260 0 0.129030749 0.695159614 0.186405763 0 0.267765194 0 0 3916.31543 0 0 0 0 0 0.695159614 0.186405763 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
112 3810.59003 972 675 182 0 278 0 0.129042268 0.694444418 0.187242791 0 0.286008239 0 0 3810.59009 0 0 0 0 0 0.694444418 0.187242791 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
113 3709.35894 971 676 183 0 299 0 0.129007369 0.696189523 0.188465506 0 0.307929963 0 0 3709.35889 0 0 0 0 0 0.696189523 0.188465506 0 0.307929963 0 0 0 0 0 0 0 0 200 0 1 0
114 3618.78046 969 683 183 0 274 0 0.129101142 0.704850376 0.188854486 0 0.282765746 0 0 3618.78052 0 0 0 0 0 0.704850376 0.188854486 0 0.282765746 0 0 0 0 0 0 0 0 200 0 1 0
115 3517.91301 968 678 182 0 255 0 0.12908408 0.700413227 0.188016534 0 0.263429761 0 0 3517.91309 0 0 0 0 0 0.700413227 0.188016534 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
116 3421.95877 967 679 182 0 248 0 0.129130706 0.702171683 0.188210964 0 0.256463289 0 0 3421.95874 0 0 0 0 0 0.702171683 0.188210964 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
117 3326.50066 968 676 182 0 242 0 0.12904194 0.698347092 0.188016534 0 0.25 0 0 3326.50073 0 0 0 0 0 0.698347092 0.188016534 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
118 3230.75699 969 676 182 0 233 0 0.129076049 0.697626412 0.187822491 0 0.240454078 0 0 3230.75708 0 0 0 0 0 0.697626412 0.187822491 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
119 3153.14011 966 679 182 0 229 0 0.1291278 0.702898562 0.188405797 0 0.23706004 0 0 3153.14014 0 0 0 0 0 0.702898562 0.188405797 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
120 3039.68541 964 676 181 0 210 0 0.129122734 0.701244831 0.18775934 0 0.217842326 0 0 3039.6853 0 0 0 0 0 0.701244831 0.18775934 0 0.217842326 0 0 0 0 0 0 0 0 200 0 1 0
121 2955.12137 964 674 181 0 239 0 0.129111499 0.699170113 0.18775934 0 0.247925311 0 0 2955.12134 0 0 0 0 0 0.699170113 0.18775934 0 0.247925311 0 0 0 0 0 0 0 0 200 0 1 0
122 2852.91499 962 677 180 0 222 0 0.129156172 0.703742206 0.187110186 0 0.230769232 0 0 2852.91504 0 0 0 0 0 0.703742206 0.187110186 0 0.230769232 0 0 0 0 0 0 0 0 200 0 1 0
123 3070.98728 964 673 181 0 223 0 0.129124358 0.698132753 0.18775934 0 0.231327802 0 0 3070.9873 0 0 0 0 0 0.698132753 0.18775934 0 0.231327802 0 0 0 0 0 0 0 0 200 0 1 0
124 2965.1771 964 671 180 0 247 0 0.129124567 0.696058095 0.186721995 0 0.256224066 0 0 2965.177 0 0 0 0 0 0.696058095 0.186721995 0 0.256224066 0 0 0 0 0 0 0 0 200 0 1 0
125 2558.86303 965 672 182 0 235 0 0.129114598 0.696373045 0.188601032 0 0.243523315 0 0 2558.86304 0 0 0 0 0 0.696373045 0.188601032 0 0.243523315 0 0 0 0 0 0 0 0 200 0 1 0
126 2475.42807 965 672 182 0 229 0 0.129126638 0.696373045 0.188601032 0 0.237305701 0 0 2475.42798 0 0 0 0 0 0.696373045 0.188601032 0 0.237305701 0 0 0 0 0 0 0 0 200 0 1 0
127 2373.66094 966 671 181 0 248 0 0.129140466 0.694616973 0.187370598 0 0.256728768 0 0 2373.66089 0 0 0 0 0 0.694616973 0.187370598 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
128 2286.8871 964 668 179 0 234 0 0.129142538 0.692946076 0.185684651 0 0.24273859 0 0 2286.88721 0 0 0 0 0 0.692946076 0.185684651 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
129 2180.11118 964 668 178 0 233 0 0.129190877 0.692946076 0.184647307 0 0.241701245 0 0 2180.11108 0 0 0 0 0 0.692946076 0.184647307 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
130 2077.98296 964 668 179 0 247 0 0.129205391 0.692946076 0.185684651 0 0.256224066 0 0 2077.98291 0 0 0 0 0 0.692946076 0.185684651 0 0.256224066 0 0 0 0 0 0 0 0 200 0 1 0
131 1987.16353 964 666 178 0 237 0 0.129177153 0.690871358 0.184647307 0 0.245850623 0 0 1987.16357 0 0 0 0 0 0.690871358 0.184647307 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
132 1887.12911 963 668 178 0 227 0 0.129141569 0.693665624 0.18483904 0 0.235721707 0 0 1887.12915 0 0 0 0 0 0.693665624 0.18483904 0 0.235721707 0 0 0 0 0 0 0 0 200 0 1 0
133 1795.33965 964 665 179 0 241 0 0.12914677 0.689833999 0.185684651 0 0.25 0 0 1795.3396 0 0 0 0 0 0.689833999 0.185684651 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
134 1693.84165 963 668 180 0 243 0 0.129199207 0.693665624 0.186915889 0 0.252336442 0 0 1693.84167 0 0 0 0 0 0.693665624 0.186915889 0 0.252336442 0 0 0 0 0 0 0 0 200 0 1 0
135 1591.19453 964 666 179 0 238 0 0.129142836 0.690871358 0.185684651 0 0.246887967 0 0 1591.19458 0 0 0 0 0 0.690871358 0.185684651 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
136 1512.40375 963 665 179 0 240 0 0.129221186 0.690550387 0.185877472 0 0.249221191 0 0 1512.40381 0 0 0 0 0 0.690550387 0.185877472 0 0.249221191 0 0 0 0 0 0 0 0 200 0 1 0
137 1398.1044 964 663 178 0 262 0 0.129158929 0.68775934 0.184647307 0 0.271784246 0 0 1398.10437 0 0 0 0 0 0.68775934 0.184647307 0 0.271784246 0 0 0 0 0 0 0 0 200 0 1 0
138 1300.3339 964 662 177 0 235 0 0.129160896 0.686721981 0.183609962 0 0.243775934 0 0 1300.33386 0 0 0 0 0 0.686721981 0.183609962 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
139 1213.13964 966 655 176 0 259 0 0.129195556 0.678053856 0.18219462 0 0.268115938 0 0 1213.13965 0 0 0 0 0 0.678053856 0.18219462 0 0.268115938 0 0 0 0 0 0 0 0 200 0 1 0
140 1130.63263 969 646 175 0 268 0 0.129118681 0.666666687 0.180598557 0 0.276573777 0 0 1130.63269 0 0 0 0 0 0.666666687 0.180598557 0 0.276573777 0 0 0 0 0 0 0 0 200 0 1 0
141 1009.9766 968 652 177 0 243 0 0.129102319 0.673553705 0.18285124 0 0.251033068 0 0 1009.97662 0 0 0 0 0 0.673553705 0.18285124 0 0.251033068 0 0 0 0 0 0 0 0 200 0 1 0
142 918.144521 966 657 178 0 262 0 0.129161239 0.680124223 0.184265018 0 0.271221519 0 0 918.144531 0 0 0 0 0 0.680124223 0.184265018 0 0.271221519 0 0 0 0 0 0 0 0 200 0 1 0
143 823.276073 964 661 178 0 249 0 0.129177108 0.685684621 0.184647307 0 0.258298755 0 0 823.276062 0 0 0 0 0 0.685684621 0.184647307 0 0.258298755 0 0 0 0 0 0 0 0 200 0 1 0
144 710.867225 966 659 177 0 246 0 0.129111901 0.682194591 0.183229819 0 0.254658371 0 0 710.867249 0 0 0 0 0 0.682194591 0.183229819 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
145 617.123627 966 657 177 0 259 0 0.12912944 0.680124223 0.183229819 0 0.268115938 0 0 617.123657 0 0 0 0 0 0.680124223 0.183229819 0 0.268115938 0 0 0 0 0 0 0 0 200 0 1 0
146 538.618035 965 658 177 0 247 0 0.129098773 0.681865275 0.18341969 0 0.255958557 0 0 538.618042 0 0 0 0 0 0.681865275 0.18341969 0 0.255958557 0 0 0 0 0 0 0 0 200 0 1 0
147 435.389087 966 656 177 0 258 0 0.129101664 0.67908901 0.183229819 0 0.267080754 0 0 435.389099 0 0 0 0 0 0.67908901 0.183229819 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
148 332.474258 967 655 176 0 258 0 0.129094899 0.677352607 0.18200621 0 0.266804546 0 0 332.474243 0 0 0 0 0 0.677352607 0.18200621 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
149 235.858447 967 652 177 0 250 0 0.12905398 0.674250245 0.183040336 0 0.258531541 0 0 235.858444 0 0 0 0 0 0.674250245 0.183040336 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
150 151.019646 967 656 178 0 253 0 0.129077658 0.678386748 0.184074461 0 0.261633933 0 0 151.019653 0 0 0 0 0 0.678386748 0.184074461 0 0.261633933 0 0 0 0 0 0 0 0 200 0 1 0
151 53.8787904 968 654 177 0 245 0 0.129058406 0.675619841 0.18285124 0 0.253099173 0 0 53.8787918 0 0 0 0 0 0.675619841 0.18285124 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
152 -55.092839 967 652 176 0 255 0 0.129042447 0.674250245 0.18200621 0 0.263702184 0 0 -55.0928383 0 0 0 0 0 0.674250245 0.18200621 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
153 -146.364181 967 652 175 0 259 0 0.129045099 0.674250245 0.180972084 0 0.267838687 0 0 -146.364182 0 0 0 0 0 0.674250245 0.180972084 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
154 -236.786546 966 653 176 0 275 0 0.129041135 0.675983429 0.18219462 0 0.284679085 0 0 -236.786545 0 0 0 0 0 0.675983429 0.18219462 0 0.284679085 0 0 0 0 0 0 0 0 200 0 1 0
155 -339.481173 967 653 177 0 263 0 0.129041314 0.675284386 0.183040336 0 0.271975189 0 0 -339.481171 0 0 0 0 0 0.675284386 0.183040336 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
156 -442.355302 968 651 177 0 264 0 0.128996536 0.672520638 0.18285124 0 0.272727281 0 0 -442.355316 0 0 0 0 0 0.672520638 0.18285124 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
157 -533.532493 969 651 175 0 268 0 0.129027098 0.671826601 0.180598557 0 0.276573777 0 0 -533.532471 0 0 0 0 0 0.671826601 0.180598557 0 0.276573777 0 0 0 0 0 0 0 0 200 0 1 0
158 -624.939205 968 649 175 0 260 0 0.129023045 0.670454562 0.18078512 0 0.26859504 0 0 -624.939209 0 0 0 0 0 0.670454562 0.18078512 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
159 -720.629869 969 650 176 0 275 0 0.128998742 0.670794606 0.181630552 0 0.283797741 0 0 -720.629883 0 0 0 0 0 0.670794606 0.181630552 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
160 -806.24072 968 649 174 0 259 0 0.129038125 0.670454562 0.179752067 0 0.267561972 0 0 -806.240723 0 0 0 0 0 0.670454562 0.179752067 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
161 -920.691936 969 649 174 0 251 0 0.128978491 0.669762671 0.179566562 0 0.259029925 0 0 -920.691956 0 0 0 0 0 0.669762671 0.179566562 0 0.259029925 0 0 0 0 0 0 0 0 200 0 1 0
162 -1018.41498 970 646 174 0 249 0 0.128975213 0.665979385 0.179381445 0 0.256701022 0 0 -1018.41498 0 0 0 0 0 0.665979385 0.179381445 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
163 -1113.96981 970 645 175 0 272 0 0.128959343 0.664948463 0.180412367 0 0.280412376 0 0 -1113.96985 0 0 0 0 0 0.664948463 0.180412367 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
164 -1216.4942 970 647 177 0 263 0 0.128926098 0.667010307 0.182474226 0 0.271134019 0 0 -1216.49414 0 0 0 0 0 0.667010307 0.182474226 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
165 -1312.88934 970 649 177 0 259 0 0.128981531 0.669072151 0.182474226 0 0.267010301 0 0 -1312.88928 0 0 0 0 0 0.669072151 0.182474226 0 0.267010301 0 0 0 0 0 0 0 0 200 0 1 0
166 -1410.18748 971 648 175 0 264 0 0.128938228 0.667353272 0.180226564 0 0.27188465 0 0 -1410.1875 0 0 0 0 0 0.667353272 0.180226564 0 0.27188465 0 0 0 0 0 0 0 0 200 0 1 0
167 -1495.40011 970 649 175 0 276 0 0.128963381 0.669072151 0.180412367 0 0.284536093 0 0 -1495.40015 0 0 0 0 0 0.669072151 0.180412367 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
168 -1592.18615 972 649 174 0 262 0 0.128942609 0.667695463 0.179012343 0 0.269547313 0 0 -1592.18616 0 0 0 0 0 0.667695463 0.179012343 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
169 -1683.15532 973 649 174 0 283 0 0.128945738 0.667009234 0.178828359 0 0.290853024 0 0 -1683.15527 0 0 0 0 0 0.667009234 0.178828359 0 0.290853024 0 0 0 0 0 0 0 0 200 0 1 0
170 -1782.43523 973 647 175 0 276 0 0.128921822 0.664953768 0.179856122 0 0.283658773 0 0 -1782.43518 0 0 0 0 0 0.664953768 0.179856122 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
171 -1881.31387 974 649 177 0 300 0 0.128918946 0.666324437 0.181724846 0 0.308008224 0 0 -1881.31384 0 0 0 0 0 0.666324437 0.181724846 0 0.308008224 0 0 0 0 0 0 0 0 200 0 1 0
172 -1977.78824 973 651 179 0 282 0 0.128929123 0.66906476 0.183967113 0 0.28982529 0 0 -1977.78821 0 0 0 0 0 0.66906476 0.183967113 0 0.28982529 0 0 0 0 0 0 0 0 200 0 1 0
173 -2066.78647 974 650 178 0 282 0 0.128904209 0.667351127 0.182751536 0 0.289527714 0 0 -2066.78638 0 0 0 0 0 0.667351127 0.182751536 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
174 -2169.46468 975 648 175 0 312 0 0.12891674 0.664615393 0.179487184 0 0.319999993 0 0 -2169.4646 0 0 0 0 0 0.664615393 0.179487184 0 0.319999993 0 0 0 0 0 0 0 0 200 0 1 0
175 -2254.18994 974 647 175 0 281 0 0.128914997 0.664271057 0.179671451 0 0.288501024 0 0 -2254.18994 0 0 0 0 0 0.664271057 0.179671451 0 0.288501024 0 0 0 0 0 0 0 0 200 0 1 0
176 -2373.40444 975 646 175 0 278 0 0.128885478 0.662564099 0.179487184 0 0.285128206 0 0 -2373.40454 0 0 0 0 0 0.662564099 0.179487184 0 0.285128206 0 0 0 0 0 0 0 0 200 0 1 0
177 -2474.99372 974 648 176 0 313 0 0.128905281 0.665297747 0.180698156 0 0.321355224 0 0 -2474.99365 0 0 0 0 0 0.665297747 0.180698156 0 0.321355224 0 0 0 0 0 0 0 0 200 0 1 0
178 -2571.42743 976 647 176 0 311 0 0.128884569 0.662909865 0.180327863 0 0.318647534 0 0 -2571.42749 0 0 0 0 0 0.662909865 0.180327863 0 0.318647534 0 0 0 0 0 0 0 0 200 0 1 0
179 -2667.873 977 649 177 0 282 0 0.128900841 0.664278388 0.181166843 0 0.288638681 0 0 -2667.87305 0 0 0 0 0 0.664278388 0.181166843 0 0.288638681 0 0 0 0 0 0 0 0 200 0 1 0
180 -2751.71367 977 646 178 0 294 0 0.128895581 0.661207795 0.182190374 0 0.300921202 0 0 -2751.71362 0 0 0 0 0 0.661207795 0.182190374 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
181 -2836.52935 977 645 177 0 293 0 0.12886402 0.660184264 0.181166843 0 0.299897641 0 0 -2836.5293 0 0 0 0 0 0.660184264 0.181166843 0 0.299897641 0 0 0 0 0 0 0 0 200 0 1 0
182 -2939.96336 978 646 176 0 292 0 0.128865689 0.6605317 0.179959103 0 0.298568517 0 0 -2939.96338 0 0 0 0 0 0.6605317 0.179959103 0 0.298568517 0 0 0 0 0 0 0 0 200 0 1 0
183 -3045.66442 979 647 175 0 292 0 0.128869355 0.66087842 0.178753823 0 0.29826352 0 0 -3045.66431 0 0 0 0 0 0.66087842 0.178753823 0 0.29826352 0 0 0 0 0 0 0 0 200 0 1 0
184 -3127.70849 985 649 179 0 322 0 0.128826693 0.658883274 0.181725889 0 0.326903552 0 0 -3127.7085 0 0 0 0 0 0.658883274 0.181725889 0 0.326903552 0 0 0 0 0 0 0 0 200 0 1 0
185 -3240.15337 988 654 180 0 356 0 0.128865674 0.661943316 0.182186231 0 0.360323876 0 0 -3240.15332 0 0 0 0 0 0.661943316 0.182186231 0 0.360323876 0 0 0 0 0 0 0 0 200 0 1 0
186 -3325.36784 987 653 180 0 366 0 0.128848076 0.661600828 0.182370827 0 0.370820671 0 0 -3325.36792 0 0 0 0 0 0.661600828 0.182370827 0 0.370820671 0 0 0 0 0 0 0 0 200 0 1 0
187 -3429.82921 987 646 178 0 380 0 0.128820017 0.654508591 0.180344477 0 0.385005057 0 0 -3429.8291 0 0 0 0 0 0.654508591 0.180344477 0 0.385005057 0 0 0 0 0 0 0 0 200 0 1 0
188 -3533.51894 986 648 179 0 392 0 0.128811002 0.657200813 0.181541577 0 0.397565931 0 0 -3533.51904 0 0 0 0 0 0.657200813 0.181541577 0 0.397565931 0 0 0 0 0 0 0 0 200 0 1 0
189 -3616.50786 985 648 179 0 362 0 0.128848419 0.657868028 0.181725889 0 0.367512703 0 0 -3616.50781 0 0 0 0 0 0.657868028 0.181725889 0 0.367512703 0 0 0 0 0 0 0 0 200 0 1 0
190 -3704.30879 988 651 180 0 376 0 0.12884444 0.658906877 0.182186231 0 0.380566806 0 0 -3704.30884 0 0 0 0 0 0.658906877 0.182186231 0 0.380566806 0 0 0 0 0 0 0 0 200 0 1 0
191 -3791.13203 996 655 181 0 457 0 0.128843352 0.657630503 0.181726903 0 0.458835334 0 0 -3791.13208 0 0 0 0 0 0.657630503 0.181726903 0 0.458835334 0 0 0 0 0 0 0 0 200 0 1 0
192 -3881.46948 998 665 184 0 413 0 0.128856659 0.666332662 0.184368744 0 0.413827658 0 0 -3881.46948 0 0 0 0 0 0.666332662 0.184368744 0 0.413827658 0 0 0 0 0 0 0 0 200 0 1 0
193 -3998.6933 998 661 184 0 423 0 0.128816336 0.662324667 0.184368744 0 0.423847705 0 0 -3998.69336 0 0 0 0 0 0.662324667 0.184368744 0 0.423847705 0 0 0 0 0 0 0 0 200 0 1 0
194 -4080.75534 997 656 183 0 424 0 0.128830969 0.657973945 0.183550656 0 0.425275832 0 0 -4080.75537 0 0 0 0 0 0.657973945 0.183550656 0 0.425275832 0 0 0 0 0 0 0 0 200 0 1 0
195 -4168.8191 995 652 180 0 416 0 0.128869638 0.655276358 0.180904523 0 0.418090463 0 0 -4168.81934 0 0 0 0 0 0.655276358 0.180904523 0 0.418090463 0 0 0 0 0 0 0 0 200 0 1 0
196 -4278.15322 998 652 181 0 421 0 0.128877223 0.653306603 0.181362718 0 0.421843678 0 0 -4278.15332 0 0 0 0 0 0.653306603 0.181362718 0 0.421843678 0 0 0 0 0 0 0 0 200 0 1 0
197 -4369.59416 999 651 181 0 425 0 0.128873929 0.65165168 0.181181177 0 0.42542544 0 0 -4369.59424 0 0 0 0 0 0.65165168 0.181181177 0 0.42542544 0 0 0 0 0 0 0 0 200 0 1 0
198 -4458.39071 998 650 181 0 403 0 0.128919944 0.651302576 0.181362718 0 0.40380761 0 0 -4458.39062 0 0 0 0 0 0.651302576 0.181362718 0 0.40380761 0 0 0 0 0 0 0 0 200 0 1 0
199 -4542.0645 995 651 181 0 399 0 0.128995121 0.654271364 0.181909546 0 0.40100503 0 0 -4542.06445 0 0 0 0 0 0.654271364 0.181909546 0 0.40100503 0 0 0 0 0 0 0 0 200 0 1 0
200 -4632.38721 994 651 181 0 380 0 0.129073381 0.654929578 0.182092562 0 0.382293761 0 0 -4632.38721 0 0 0 0 0 0.654929578 0.182092562 0 0.382293761 0 0 0 0 0 0 0 0 200 0 1 0
201 -4718.7844 993 648 180 0 380 0 0.129099682 0.652567983 0.181268886 0 0.382678747 0 0 -4718.78418 0 0 0 0 0 0.652567983 0.181268886 0 0.382678747 0 0 0 0 0 0 0 0 200 0 1 0

