## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 61
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "62", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03530109", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0596262665", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "-0.017745", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4733.7541", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "91.0418265", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9414722", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.99281", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0045776", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.58543", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7055054", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.7646", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "48.9776611", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2314.44986", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 00:16:21.935500

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4732.89635 1000 631 273 0 383 0 0.0156628285 0.630999982 0.273000002 0 0.382999986 0 0 -4732.89648 0 0 0 0 0 0.630999982 0.273000002 0 0.382999986 0 0 0 0 0 0 0 0 200 0 1 0
2 -4637.02641 1001 632 275 0 392 0 0.0156225329 0.631368637 0.274725288 0 0.391608387 0 0 -4637.02637 0 0 0 0 0 0.631368637 0.274725288 0 0.391608387 0 0 0 0 0 0 0 0 200 0 1 0
3 -4445.35037 1000 630 274 0 389 0 0.0156362429 0.629999995 0.273999989 0 0.388999999 0 0 -4445.35059 0 0 0 0 0 0.629999995 0.273999989 0 0.388999999 0 0 0 0 0 0 0 0 200 0 1 0
4 -4290.72953 990 624 272 0 363 0 0.0156243071 0.630303025 0.274747461 0 0.366666675 0 0 -4290.72949 0 0 0 0 0 0.630303025 0.274747461 0 0.366666675 0 0 0 0 0 0 0 0 200 0 1 0
5 -4092.22939 990 626 270 0 390 0 0.0156435184 0.632323205 0.272727281 0 0.393939406 0 0 -4092.22949 0 0 0 0 0 0.632323205 0.272727281 0 0.393939406 0 0 0 0 0 0 0 0 200 0 1 0
6 -3905.65878 995 629 271 0 404 0 0.0156453717 0.632160783 0.272361815 0 0.406030148 0 0 -3905.65869 0 0 0 0 0 0.632160783 0.272361815 0 0.406030148 0 0 0 0 0 0 0 0 200 0 1 0
7 -3700.74129 995 629 272 0 454 0 0.0156273264 0.632160783 0.273366839 0 0.456281394 0 0 -3700.74121 0 0 0 0 0 0.632160783 0.273366839 0 0.456281394 0 0 0 0 0 0 0 0 200 0 1 0
8 -3519.11553 990 628 272 0 400 0 0.0156474616 0.634343445 0.274747461 0 0.404040396 0 0 -3519.11548 0 0 0 0 0 0.634343445 0.274747461 0 0.404040396 0 0 0 0 0 0 0 0 200 0 1 0
9 -3320.14521 986 626 270 0 345 0 0.015667649 0.634888411 0.273833662 0 0.349898577 0 0 -3320.14526 0 0 0 0 0 0.634888411 0.273833662 0 0.349898577 0 0 0 0 0 0 0 0 200 0 1 0
10 -3133.50779 983 622 267 0 323 0 0.015651688 0.632756889 0.271617502 0 0.328585953 0 0 -3133.50781 0 0 0 0 0 0.632756889 0.271617502 0 0.328585953 0 0 0 0 0 0 0 0 200 0 1 0
11 -2938.71665 984 624 269 0 342 0 0.0156263206 0.634146333 0.273373991 0 0.347560972 0 0 -2938.71655 0 0 0 0 0 0.634146333 0.273373991 0 0.347560972 0 0 0 0 0 0 0 0 200 0 1 0
12 -2741.63566 980 621 268 0 318 0 0.0156814996 0.633673489 0.273469388 0 0.324489802 0 0 -2741.63574 0 0 0 0 0 0.633673489 0.273469388 0 0.324489802 0 0 0 0 0 0 0 0 200 0 1 0
13 -2554.74142 979 617 264 0 298 0 0.0156530645 0.630234957 0.269662917 0 0.304392248 0 0 -2554.74146 0 0 0 0 0 0.630234957 0.269662917 0 0.304392248 0 0 0 0 0 0 0 0 200 0 1 0
14 -2370.73129 977 618 264 0 300 0 0.0156537909 0.63254863 0.270214945 0 0.307062447 0 0 -2370.7312 0 0 0 0 0 0.63254863 0.270214945 0 0.307062447 0 0 0 0 0 0 0 0 200 0 1 0
15 -2174.37215 977 622 268 0 301 0 0.0156517737 0.636642814 0.274309099 0 0.308085978 0 0 -2174.37207 0 0 0 0 0 0.636642814 0.274309099 0 0.308085978 0 0 0 0 0 0 0 0 200 0 1 0
16 -1985.84582 976 623 268 0 279 0 0.0156493541 0.638319671 0.274590164 0 0.285860658 0 0 -1985.84583 0 0 0 0 0 0.638319671 0.274590164 0 0.285860658 0 0 0 0 0 0 0 0 200 0 1 0
17 -1790.28471 975 619 264 0 281 0 0.0156483706 0.634871781 0.270769238 0 0.288205117 0 0 -1790.28467 0 0 0 0 0 0.634871781 0.270769238 0 0.288205117 0 0 0 0 0 0 0 0 200 0 1 0
18 -1591.2541 974 621 265 0 291 0 0.0156435687 0.637576997 0.272073925 0 0.298767954 0 0 -1591.25415 0 0 0 0 0 0.637576997 0.272073925 0 0.298767954 0 0 0 0 0 0 0 0 200 0 1 0
19 -1410.02131 974 621 269 0 281 0 0.0156392753 0.637576997 0.276180685 0 0.288501024 0 0 -1410.02136 0 0 0 0 0 0.637576997 0.276180685 0 0.288501024 0 0 0 0 0 0 0 0 200 0 1 0
20 -1202.94995 971 622 267 0 287 0 0.0156330783 0.64057672 0.274974257 0 0.295571566 0 0 -1202.94995 0 0 0 0 0 0.64057672 0.274974257 0 0.295571566 0 0 0 0 0 0 0 0 200 0 1 0
21 -1015.97159 971 622 266 0 265 0 0.0156248249 0.64057672 0.273944378 0 0.272914529 0 0 -1015.97156 0 0 0 0 0 0.64057672 0.273944378 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
22 -822.557902 971 623 266 0 279 0 0.015597702 0.641606569 0.273944378 0 0.287332654 0 0 -822.557922 0 0 0 0 0 0.641606569 0.273944378 0 0.287332654 0 0 0 0 0 0 0 0 200 0 1 0
23 -636.628132 971 625 269 0 256 0 0.0156647451 0.643666327 0.277033985 0 0.263645738 0 0 -636.628113 0 0 0 0 0 0.643666327 0.277033985 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
24 -422.910768 969 629 268 0 271 0 0.0155101437 0.649122834 0.276573777 0 0.279669762 0 0 -422.910767 0 0 0 0 0 0.649122834 0.276573777 0 0.279669762 0 0 0 0 0 0 0 0 200 0 1 0
25 -258.747277 969 629 268 0 262 0 0.0155228171 0.649122834 0.276573777 0 0.270381838 0 0 -258.747284 0 0 0 0 0 0.649122834 0.276573777 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
26 -45.8297846 971 632 266 0 274 0 0.015523403 0.65087539 0.273944378 0 0.282183319 0 0 -45.8297844 0 0 0 0 0 0.65087539 0.273944378 0 0.282183319 0 0 0 0 0 0 0 0 200 0 1 0
27 142.400761 967 634 271 0 249 0 0.0155230341 0.655636013 0.280248195 0 0.2574974 0 0 142.400757 0 0 0 0 0 0.655636013 0.280248195 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
28 335.478114 968 632 268 0 258 0 0.015520364 0.65289259 0.276859492 0 0.266528934 0 0 335.478119 0 0 0 0 0 0.65289259 0.276859492 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
29 524.259181 967 636 270 0 244 0 0.0155175999 0.657704234 0.279214054 0 0.252326787 0 0 524.259155 0 0 0 0 0 0.657704234 0.279214054 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
30 722.597334 965 638 270 0 230 0 0.0155152306 0.661139905 0.279792756 0 0.238341972 0 0 722.597351 0 0 0 0 0 0.661139905 0.279792756 0 0.238341972 0 0 0 0 0 0 0 0 200 0 1 0
31 904.787597 966 638 270 0 249 0 0.0155122112 0.660455465 0.279503107 0 0.257763982 0 0 904.787598 0 0 0 0 0 0.660455465 0.279503107 0 0.257763982 0 0 0 0 0 0 0 0 200 0 1 0
32 1116.41022 965 638 267 0 226 0 0.015507929 0.661139905 0.276683927 0 0.234196886 0 0 1116.41028 0 0 0 0 0 0.661139905 0.276683927 0 0.234196886 0 0 0 0 0 0 0 0 200 0 1 0
33 1303.21102 965 642 269 0 251 0 0.0155050233 0.665284991 0.278756469 0 0.260103613 0 0 1303.21106 0 0 0 0 0 0.665284991 0.278756469 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
34 1500.83272 964 644 273 0 230 0 0.0155023346 0.668049812 0.283195019 0 0.238589212 0 0 1500.83276 0 0 0 0 0 0.668049812 0.283195019 0 0.238589212 0 0 0 0 0 0 0 0 200 0 1 0
35 1706.93445 965 646 274 0 244 0 0.01549784 0.669430077 0.283937812 0 0.252849728 0 0 1706.93445 0 0 0 0 0 0.669430077 0.283937812 0 0.252849728 0 0 0 0 0 0 0 0 200 0 1 0
36 1894.64756 967 639 270 0 246 0 0.0154960733 0.660806596 0.279214054 0 0.254395038 0 0 1894.64758 0 0 0 0 0 0.660806596 0.279214054 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
37 2087.43923 966 645 272 0 240 0 0.0154945357 0.66770184 0.281573504 0 0.24844721 0 0 2087.43921 0 0 0 0 0 0.66770184 0.281573504 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
38 2296.49048 966 650 275 0 252 0 0.0155110909 0.672877848 0.284679085 0 0.260869563 0 0 2296.49048 0 0 0 0 0 0.672877848 0.284679085 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
39 2455.27784 967 649 275 0 232 0 0.0155607434 0.671147883 0.284384698 0 0.239917263 0 0 2455.27783 0 0 0 0 0 0.671147883 0.284384698 0 0.239917263 0 0 0 0 0 0 0 0 200 0 1 0
40 2361.5425 968 644 274 0 250 0 0.0155993961 0.665289283 0.283057839 0 0.258264452 0 0 2361.54248 0 0 0 0 0 0.665289283 0.283057839 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
41 2534.46612 969 647 273 0 231 0 0.0155939516 0.667698681 0.281733751 0 0.238390088 0 0 2534.46606 0 0 0 0 0 0.667698681 0.281733751 0 0.238390088 0 0 0 0 0 0 0 0 200 0 1 0
42 3049.37017 971 657 278 0 224 0 0.0155942952 0.676622033 0.286302775 0 0.230690017 0 0 3049.37012 0 0 0 0 0 0.676622033 0.286302775 0 0.230690017 0 0 0 0 0 0 0 0 200 0 1 0
43 3233.47082 972 643 275 0 252 0 0.0155784292 0.661522627 0.282921821 0 0.259259254 0 0 3233.4707 0 0 0 0 0 0.661522627 0.282921821 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
44 3405.02795 971 654 278 0 269 0 0.0156130595 0.673532426 0.286302775 0 0.277033985 0 0 3405.02783 0 0 0 0 0 0.673532426 0.286302775 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
45 3614.49538 970 658 279 0 281 0 0.0155941369 0.678350508 0.287628859 0 0.289690733 0 0 3614.49536 0 0 0 0 0 0.678350508 0.287628859 0 0.289690733 0 0 0 0 0 0 0 0 200 0 1 0
46 3819.12464 974 656 277 0 267 0 0.0155763309 0.673511267 0.284394264 0 0.274127305 0 0 3819.12476 0 0 0 0 0 0.673511267 0.284394264 0 0.274127305 0 0 0 0 0 0 0 0 200 0 1 0
47 3983.82281 977 644 274 0 252 0 0.0155708333 0.659160674 0.280450344 0 0.257932454 0 0 3983.82275 0 0 0 0 0 0.659160674 0.280450344 0 0.257932454 0 0 0 0 0 0 0 0 200 0 1 0
48 4197.58766 980 647 275 0 255 0 0.0155497566 0.660204053 0.28061223 0 0.260204077 0 0 4197.58789 0 0 0 0 0 0.660204053 0.28061223 0 0.260204077 0 0 0 0 0 0 0 0 200 0 1 0
49 4355.69088 985 662 282 0 245 0 0.0155534279 0.672081232 0.28629443 0 0.248730958 0 0 4355.69092 0 0 0 0 0 0.672081232 0.28629443 0 0.248730958 0 0 0 0 0 0 0 0 200 0 1 0
50 4546.32808 984 659 282 0 263 0 0.015547161 0.669715464 0.286585361 0 0.267276436 0 0 4546.32812 0 0 0 0 0 0.669715464 0.286585361 0 0.267276436 0 0 0 0 0 0 0 0 200 0 1 0
51 4718.44963 980 662 284 0 284 0 0.0155409323 0.675510228 0.289795905 0 0.289795905 0 0 4718.44971 0 0 0 0 0 0.675510228 0.289795905 0 0.289795905 0 0 0 0 0 0 0 0 200 0 1 0
52 4628.62384 980 666 284 0 255 0 0.0155556975 0.679591835 0.289795905 0 0.260204077 0 0 4628.62402 0 0 0 0 0 0.679591835 0.289795905 0 0.260204077 0 0 0 0 0 0 0 0 200 0 1 0
53 4452.66154 978 663 283 0 246 0 0.0155678624 0.677914083 0.289366066 0 0.251533747 0 0 4452.66162 0 0 0 0 0 0.677914083 0.289366066 0 0.251533747 0 0 0 0 0 0 0 0 200 0 1 0
54 4276.1464 976 668 284 0 254 0 0.0155631201 0.684426248 0.290983617 0 0.260245889 0 0 4276.14648 0 0 0 0 0 0.684426248 0.290983617 0 0.260245889 0 0 0 0 0 0 0 0 200 0 1 0
55 4096.10339 975 649 278 0 267 0 0.0155572845 0.66564101 0.285128206 0 0.273846149 0 0 4096.10352 0 0 0 0 0 0.66564101 0.285128206 0 0.273846149 0 0 0 0 0 0 0 0 200 0 1 0
56 3892.44305 975 647 277 0 281 0 0.0155788166 0.663589716 0.284102559 0 0.288205117 0 0 3892.44312 0 0 0 0 0 0.663589716 0.284102559 0 0.288205117 0 0 0 0 0 0 0 0 200 0 1 0
57 3728.34785 973 650 277 0 273 0 0.015567082 0.668036997 0.284686536 0 0.280575544 0 0 3728.3479 0 0 0 0 0 0.668036997 0.284686536 0 0.280575544 0 0 0 0 0 0 0 0 200 0 1 0
58 3505.66297 976 638 273 0 271 0 0.0155886058 0.65368855 0.279713124 0 0.277663946 0 0 3505.66309 0 0 0 0 0 0.65368855 0.279713124 0 0.277663946 0 0 0 0 0 0 0 0 200 0 1 0
59 3333.6673 972 649 277 0 264 0 0.0155824274 0.667695463 0.284979433 0 0.271604925 0 0 3333.66724 0 0 0 0 0 0.667695463 0.284979433 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
60 3134.79273 971 652 278 0 238 0 0.0156035675 0.671472728 0.286302775 0 0.245108142 0 0 3134.79272 0 0 0 0 0 0.671472728 0.286302775 0 0.245108142 0 0 0 0 0 0 0 0 200 0 1 0
61 2937.21992 968 646 275 0 248 0 0.0155885844 0.667355359 0.284090906 0 0.256198347 0 0 2937.21997 0 0 0 0 0 0.667355359 0.284090906 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
62 3060.90769 969 640 273 0 241 0 0.0156336911 0.660474718 0.281733751 0 0.248710006 0 0 3060.90771 0 0 0 0 0 0.660474718 0.281733751 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
63 2563.24874 970 644 275 0 250 0 0.0156404004 0.663917542 0.283505142 0 0.257731944 0 0 2563.24878 0 0 0 0 0 0.663917542 0.283505142 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
64 2366.65513 971 634 273 0 262 0 0.0156259052 0.652935147 0.28115344 0 0.269824922 0 0 2366.65503 0 0 0 0 0 0.652935147 0.28115344 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
65 2186.17772 972 627 267 0 257 0 0.0155199403 0.645061731 0.274691343 0 0.264403284 0 0 2186.17773 0 0 0 0 0 0.645061731 0.274691343 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
66 1975.99858 971 625 267 0 269 0 0.0155932177 0.643666327 0.274974257 0 0.277033985 0 0 1975.99854 0 0 0 0 0 0.643666327 0.274974257 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
67 1812.45682 968 636 272 0 253 0 0.0156526323 0.657024801 0.280991733 0 0.261363626 0 0 1812.45679 0 0 0 0 0 0.657024801 0.280991733 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
68 1592.03608 969 633 273 0 242 0 0.0155900996 0.653250754 0.281733751 0 0.249742001 0 0 1592.03613 0 0 0 0 0 0.653250754 0.281733751 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
69 1412.63272 968 636 271 0 236 0 0.0156340487 0.657024801 0.279958665 0 0.243801653 0 0 1412.63269 0 0 0 0 0 0.657024801 0.279958665 0 0.243801653 0 0 0 0 0 0 0 0 200 0 1 0
70 1218.90164 965 641 271 0 239 0 0.015640201 0.664248705 0.280829012 0 0.2476684 0 0 1218.90161 0 0 0 0 0 0.664248705 0.280829012 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
71 1009.3753 967 637 271 0 233 0 0.0156346541 0.658738375 0.280248195 0 0.240951389 0 0 1009.37531 0 0 0 0 0 0.658738375 0.280248195 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
72 816.529532 968 632 269 0 253 0 0.0156179378 0.65289259 0.27789256 0 0.261363626 0 0 816.529541 0 0 0 0 0 0.65289259 0.27789256 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
73 630.578969 969 633 270 0 259 0 0.0155462017 0.653250754 0.278637767 0 0.267285854 0 0 630.578979 0 0 0 0 0 0.653250754 0.278637767 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
74 429.993294 970 625 265 0 248 0 0.0155418972 0.644329906 0.273195863 0 0.2556701 0 0 429.993286 0 0 0 0 0 0.644329906 0.273195863 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
75 232.255836 971 624 267 0 271 0 0.0155272558 0.642636478 0.274974257 0 0.279093713 0 0 232.255829 0 0 0 0 0 0.642636478 0.274974257 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
76 31.2395583 974 619 266 0 255 0 0.0155305108 0.635523617 0.273100615 0 0.261806995 0 0 31.2395592 0 0 0 0 0 0.635523617 0.273100615 0 0.261806995 0 0 0 0 0 0 0 0 200 0 1 0
77 -137.365471 971 625 265 0 263 0 0.015534455 0.643666327 0.272914529 0 0.270854801 0 0 -137.365463 0 0 0 0 0 0.643666327 0.272914529 0 0.270854801 0 0 0 0 0 0 0 0 200 0 1 0
78 -345.615994 973 618 265 0 274 0 0.0155386459 0.635149002 0.27235356 0 0.281603277 0 0 -345.615997 0 0 0 0 0 0.635149002 0.27235356 0 0.281603277 0 0 0 0 0 0 0 0 200 0 1 0
79 -539.269649 973 619 266 0 269 0 0.0155421905 0.636176765 0.273381293 0 0.276464552 0 0 -539.269653 0 0 0 0 0 0.636176765 0.273381293 0 0.276464552 0 0 0 0 0 0 0 0 200 0 1 0
80 -716.541281 973 621 264 0 276 0 0.01554727 0.638232291 0.271325797 0 0.283658773 0 0 -716.54126 0 0 0 0 0 0.638232291 0.271325797 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
81 -932.425814 973 620 263 0 280 0 0.0155501394 0.637204528 0.270298034 0 0.287769794 0 0 -932.425842 0 0 0 0 0 0.637204528 0.270298034 0 0.287769794 0 0 0 0 0 0 0 0 200 0 1 0
82 -1097.35435 973 620 264 0 281 0 0.0155544104 0.637204528 0.271325797 0 0.288797528 0 0 -1097.35437 0 0 0 0 0 0.637204528 0.271325797 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
83 -1317.9124 975 620 266 0 296 0 0.0155567322 0.635897458 0.272820503 0 0.303589731 0 0 -1317.91235 0 0 0 0 0 0.635897458 0.272820503 0 0.303589731 0 0 0 0 0 0 0 0 200 0 1 0
84 -1495.18695 976 616 261 0 297 0 0.0155583024 0.631147563 0.267418027 0 0.304303288 0 0 -1495.18689 0 0 0 0 0 0.631147563 0.267418027 0 0.304303288 0 0 0 0 0 0 0 0 200 0 1 0
85 -1696.41547 976 617 261 0 309 0 0.0155611467 0.632172108 0.267418027 0 0.316598356 0 0 -1696.41553 0 0 0 0 0 0.632172108 0.267418027 0 0.316598356 0 0 0 0 0 0 0 0 200 0 1 0
86 -1891.45447 978 616 265 0 298 0 0.0155622745 0.629856825 0.270961136 0 0.304703474 0 0 -1891.45447 0 0 0 0 0 0.629856825 0.270961136 0 0.304703474 0 0 0 0 0 0 0 0 200 0 1 0
87 -2088.28492 978 622 267 0 305 0 0.0155761996 0.635991812 0.273006141 0 0.311860949 0 0 -2088.28491 0 0 0 0 0 0.635991812 0.273006141 0 0.311860949 0 0 0 0 0 0 0 0 200 0 1 0
88 -2271.2037 980 611 260 0 316 0 0.0155850006 0.623469412 0.265306115 0 0.322448969 0 0 -2271.20361 0 0 0 0 0 0.623469412 0.265306115 0 0.322448969 0 0 0 0 0 0 0 0 200 0 1 0
89 -2453.314 980 615 261 0 313 0 0.0156071717 0.627551019 0.266326517 0 0.319387764 0 0 -2453.31396 0 0 0 0 0 0.627551019 0.266326517 0 0.319387764 0 0 0 0 0 0 0 0 200 0 1 0
90 -2660.44614 981 612 264 0 325 0 0.0156734698 0.623853207 0.269113153 0 0.331294596 0 0 -2660.44604 0 0 0 0 0 0.623853207 0.269113153 0 0.331294596 0 0 0 0 0 0 0 0 200 0 1 0
91 -2849.34423 982 612 263 0 318 0 0.015665153 0.62321794 0.267820776 0 0.323828906 0 0 -2849.34424 0 0 0 0 0 0.62321794 0.267820776 0 0.323828906 0 0 0 0 0 0 0 0 200 0 1 0
92 -3041.2157 985 614 264 0 344 0 0.0156560689 0.623350263 0.268020302 0 0.349238575 0 0 -3041.21582 0 0 0 0 0 0.623350263 0.268020302 0 0.349238575 0 0 0 0 0 0 0 0 200 0 1 0
93 -3221.72388 990 620 266 0 371 0 0.0156969838 0.626262605 0.268686861 0 0.374747485 0 0 -3221.72388 0 0 0 0 0 0.626262605 0.268686861 0 0.374747485 0 0 0 0 0 0 0 0 200 0 1 0
94 -3429.42543 990 618 265 0 381 0 0.0156773981 0.624242425 0.267676771 0 0.384848475 0 0 -3429.42554 0 0 0 0 0 0.624242425 0.267676771 0 0.384848475 0 0 0 0 0 0 0 0 200 0 1 0
95 -3616.61638 990 618 266 0 379 0 0.0156759862 0.624242425 0.268686861 0 0.382828295 0 0 -3616.61646 0 0 0 0 0 0.624242425 0.268686861 0 0.382828295 0 0 0 0 0 0 0 0 200 0 1 0
96 -3815.75386 998 623 269 0 415 0 0.0156755187 0.624248505 0.269539088 0 0.415831655 0 0 -3815.75391 0 0 0 0 0 0.624248505 0.269539088 0 0.415831655 0 0 0 0 0 0 0 0 200 0 1 0
97 -3994.09132 1001 624 270 0 434 0 0.01567409 0.623376608 0.26973027 0 0.433566421 0 0 -3994.09131 0 0 0 0 0 0.623376608 0.26973027 0 0.433566421 0 0 0 0 0 0 0 0 200 0 1 0
98 -4197.25755 997 617 268 0 419 0 0.015673168 0.618856549 0.268806428 0 0.420260787 0 0 -4197.25732 0 0 0 0 0 0.618856549 0.268806428 0 0.420260787 0 0 0 0 0 0 0 0 200 0 1 0
99 -4361.41701 1002 625 271 0 410 0 0.0156686101 0.623752475 0.270459086 0 0.409181625 0 0 -4361.41699 0 0 0 0 0 0.623752475 0.270459086 0 0.409181625 0 0 0 0 0 0 0 0 200 0 1 0
100 -4535.8067 1002 626 271 0 389 0 0.0156831443 0.624750495 0.270459086 0 0.388223559 0 0 -4535.80664 0 0 0 0 0 0.624750495 0.270459086 0 0.388223559 0 0 0 0 0 0 0 0 200 0 1 0
101 -4715.54059 1003 623 270 0 437 0 0.0156751722 0.621136606 0.269192427 0 0.435692906 0 0 -4715.54053 0 0 0 0 0 0.621136606 0.269192427 0 0.435692906 0 0 0 0 0 0 0 0 200 0 1 0

