## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 221
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "222", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.802155197", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.400896", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "250.278477", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00278130625", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "27", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.426", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3347.9223", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.761547", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.7180835", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1932.12789", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.163269043", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.8185704", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9642944", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1943.91002", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.781189", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.77127", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 18:28:19.129633

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2879.00955 28443 646 384 0 122479 0 0.0577077493 0.022712091 0.0135006858 0 4.30612087 0 0 -2879.00952 0 3238 1 0 0 0.022712091 0.0135006858 0 4.30612087 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.425995
2 -2883.2214 28469 644 383 0 122489 0 0.0577191189 0.022621097 0.0134532303 0 4.30253983 0 0 -2883.22144 0 3240 1 0 0 0.022621097 0.0134532303 0 4.30253983 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.425995
3 -2853.65847 28489 644 383 0 122480 0 0.0576959811 0.0226052161 0.0134437857 0 4.2992034 0 0 -2853.65845 0 3239 1 0 0 0.0226052161 0.0134437857 0 4.2992034 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.425995
4 -2829.87865 28483 644 382 0 122437 0 0.0576885007 0.0226099771 0.0134115089 0 4.29859924 0 0 -2829.87866 0 3238 1 0 0 0.0226099771 0.0134115089 0 4.29859924 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
5 -3186.25313 28482 643 382 0 122384 0 0.0576949418 0.0225756615 0.0134119792 0 4.29688931 0 0 -3186.25317 0 3239 1 0 0 0.0225756615 0.0134119792 0 4.29688931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
6 -3149.78981 28485 643 382 0 122372 0 0.0576884672 0.0225732848 0.0134105673 0 4.29601526 0 0 -3149.78979 0 3238 1 0 0 0.0225732848 0.0134105673 0 4.29601526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
7 -3131.82013 28479 644 384 0 122312 0 0.0576766059 0.0226131529 0.0134836193 0 4.29481363 0 0 -3131.82007 0 3236 1 0 0 0.0226131529 0.0134836193 0 4.29481363 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
8 -2669.65741 28491 648 385 0 122374 0 0.0576833561 0.0227440242 0.0135130389 0 4.2951808 0 0 -2669.65747 0 3237 1 0 0 0.0227440242 0.0135130389 0 4.2951808 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
9 -2640.2292 28493 647 385 0 122279 0 0.0576471724 0.0227073319 0.0135120908 0 4.29154539 0 0 -2640.22925 0 3236 1 0 0 0.0227073319 0.0135120908 0 4.29154539 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
10 -2609.19977 28510 647 385 0 122235 0 0.0577114858 0.0226937924 0.0135040339 0 4.28744316 0 0 -2609.19971 0 3236 1 0 0 0.0226937924 0.0135040339 0 4.28744316 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
11 -2567.16874 28505 648 385 0 122336 0 0.0576891452 0.0227328539 0.0135064023 0 4.29173851 0 0 -2567.1687 0 3237 1 0 0 0.0227328539 0.0135064023 0 4.29173851 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
12 -2520.6816 28533 648 385 0 122229 0 0.0576716438 0.022710545 0.0134931486 0 4.28377676 0 0 -2520.68164 0 3235 1 0 0 0.022710545 0.0134931486 0 4.28377676 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
13 -2502.67922 28521 648 385 0 122179 0 0.0576704182 0.0227201004 0.013498825 0 4.28382587 0 0 -2502.6792 0 3234 1 0 0 0.0227201004 0.013498825 0 4.28382587 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
14 -2470.39486 28525 648 385 0 122135 0 0.057661701 0.0227169152 0.0134969326 0 4.28168297 0 0 -2470.39478 0 3233 1 0 0 0.0227169152 0.0134969326 0 4.28168297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
15 -2420.32886 28535 647 385 0 122129 0 0.0577291362 0.0226739086 0.0134922024 0 4.27997208 0 0 -2420.32886 0 3234 1 0 0 0.0226739086 0.0134922024 0 4.27997208 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
16 -2386.92796 28517 650 385 0 122117 0 0.0576341748 0.0227934215 0.0135007193 0 4.28225279 0 0 -2386.92798 0 3232 1 0 0 0.0227934215 0.0135007193 0 4.28225279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
17 -2351.53362 28549 650 385 0 122146 0 0.0576550849 0.0227678735 0.0134855863 0 4.27846861 0 0 -2351.53369 0 3232 1 0 0 0.0227678735 0.0134855863 0 4.27846861 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
18 -2324.5101 28557 648 385 0 122153 0 0.057646513 0.0226914585 0.0134818079 0 4.27751493 0 0 -2324.51001 0 3232 1 0 0 0.0226914585 0.0134818079 0 4.27751493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
19 -2272.78457 28575 649 385 0 122152 0 0.0576166213 0.0227121618 0.0134733161 0 4.27478552 0 0 -2272.78467 0 3230 1 0 0 0.0227121618 0.0134733161 0 4.27478552 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
20 -2244.11983 28583 650 386 0 122158 0 0.0576127023 0.0227407906 0.0135045303 0 4.27379894 0 0 -2244.11987 0 3230 1 0 0 0.0227407906 0.0135045303 0 4.27379894 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
21 -2203.21473 28593 652 388 0 122139 0 0.0575970262 0.0228027832 0.0135697545 0 4.27163982 0 0 -2203.21484 0 3226 1 0 0 0.0228027832 0.0135697545 0 4.27163982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
22 -2171.44146 28594 652 387 0 122159 0 0.0576117113 0.022801986 0.0135343075 0 4.27219009 0 0 -2171.44141 0 3226 1 0 0 0.022801986 0.0135343075 0 4.27219009 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
23 -2147.22645 28602 651 387 0 122138 0 0.0576054007 0.0227606464 0.0135305226 0 4.27026081 0 0 -2147.22656 0 3228 1 0 0 0.0227606464 0.0135305226 0 4.27026081 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
24 -2098.56649 28601 651 388 0 122162 0 0.0576120317 0.0227614418 0.0135659594 0 4.27124929 0 0 -2098.56641 0 3227 1 0 0 0.0227614418 0.0135659594 0 4.27124929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
25 -2051.10293 28618 653 389 0 122192 0 0.057599023 0.0228178073 0.0135928439 0 4.26976013 0 0 -2051.10303 0 3226 1 0 0 0.0228178073 0.0135928439 0 4.26976013 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.431
26 -2021.43872 28606 654 388 0 122216 0 0.0576042905 0.0228623357 0.0135635883 0 4.27239037 0 0 -2021.43872 0 3224 1 0 0 0.0228623357 0.0135635883 0 4.27239037 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
27 -1990.82822 28641 653 388 0 122136 0 0.0575966388 0.0227994826 0.0135470126 0 4.26437616 0 0 -1990.82825 0 3224 1 0 0 0.0227994826 0.0135470126 0 4.26437616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
28 -1959.82082 28653 654 388 0 122126 0 0.0575929359 0.022824835 0.0135413399 0 4.26224136 0 0 -1959.8208 0 3224 1 0 0 0.022824835 0.0135413399 0 4.26224136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
29 -1921.40763 28629 654 386 0 122156 0 0.0575820692 0.02284397 0.0134828323 0 4.26686239 0 0 -1921.40759 0 3223 1 0 0 0.02284397 0.0134828323 0 4.26686239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.43399
30 -1881.91911 28654 655 386 0 122107 0 0.057596501 0.0228589382 0.0134710688 0 4.26142931 0 0 -1881.91907 0 3223 1 0 0 0.0228589382 0.0134710688 0 4.26142931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.433014
31 -1852.56324 28664 654 385 0 122066 0 0.0575628802 0.022816075 0.013431482 0 4.2585125 0 0 -1852.56323 0 3222 1 0 0 0.022816075 0.013431482 0 4.2585125 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.433014
32 -1816.87093 28681 655 385 0 122089 0 0.0575769506 0.0228374191 0.0134235211 0 4.25679016 0 0 -1816.87097 0 3224 1 0 0 0.0228374191 0.0134235211 0 4.25679016 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.43399
33 -1773.83919 28679 657 386 0 122081 0 0.0575774908 0.0229087491 0.0134593258 0 4.25680828 0 0 -1773.83923 0 3221 1 0 0 0.0229087491 0.0134593258 0 4.25680828 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.433014
34 -1743.05296 28692 657 388 0 121997 0 0.0575867444 0.0228983685 0.0135229332 0 4.25195169 0 0 -1743.05298 0 3221 1 0 0 0.0228983685 0.0135229332 0 4.25195169 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.433014
35 -1702.13367 28716 658 389 0 122021 0 0.0576120988 0.0229140557 0.0135464547 0 4.24923372 0 0 -1702.13367 0 3221 1 0 0 0.0229140557 0.0135464547 0 4.24923372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.433014
36 -1660.17603 28727 658 389 0 121998 0 0.0575563014 0.0229052808 0.0135412682 0 4.24680614 0 0 -1660.17603 0 3221 1 0 0 0.0229052808 0.0135412682 0 4.24680614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
37 -1646.53205 28752 658 391 0 122018 0 0.0576053448 0.0228853654 0.013599054 0 4.24380922 0 0 -1646.5321 0 3220 1 0 0 0.0228853654 0.013599054 0 4.24380922 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
38 -1598.85832 28755 657 391 0 122070 0 0.0575974621 0.0228482001 0.0135976356 0 4.24517488 0 0 -1598.85828 0 3221 1 0 0 0.0228482001 0.0135976356 0 4.24517488 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.433014
39 -1555.01073 28763 661 394 0 122060 0 0.0575693659 0.0229809135 0.0136981541 0 4.24364614 0 0 -1555.01074 0 3219 1 0 0 0.0229809135 0.0136981541 0 4.24364614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
40 -1536.81947 28762 657 392 0 122077 0 0.0575993173 0.0228426401 0.0136290938 0 4.24438477 0 0 -1536.81946 0 3220 1 0 0 0.0228426401 0.0136290938 0 4.24438477 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
41 -1496.26445 28769 658 393 0 122004 0 0.0575688183 0.0228718407 0.0136605371 0 4.24081469 0 0 -1496.2644 0 3220 1 0 0 0.0228718407 0.0136605371 0 4.24081469 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.43399
42 -1449.30888 28753 658 392 0 121977 0 0.0576097369 0.0228845682 0.0136333602 0 4.24223566 0 0 -1449.30884 0 3220 1 0 0 0.0228845682 0.0136333602 0 4.24223566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.43399
43 -1413.27853 28769 658 393 0 121924 0 0.0575733073 0.0228718407 0.0136605371 0 4.23803377 0 0 -1413.27856 0 3220 1 0 0 0.0228718407 0.0136605371 0 4.23803377 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.43399
44 -1376.01271 28749 659 391 0 121915 0 0.0576218069 0.0229225364 0.0136004733 0 4.24066925 0 0 -1376.0127 0 3218 1 0 0 0.0229225364 0.0136004733 0 4.24066925 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.436005
45 -1346.7398 28742 657 390 0 121864 0 0.0575938001 0.022858534 0.0135689927 0 4.23992777 0 0 -1346.73975 0 3221 1 0 0 0.022858534 0.0135689927 0 4.23992777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.434998
46 -1304.09606 28718 659 388 0 121838 0 0.0576414429 0.0229472797 0.0135106901 0 4.24256563 0 0 -1304.09607 0 3219 1 0 0 0.0229472797 0.0135106901 0 4.24256563 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.434998
47 -1273.44307 28708 658 387 0 121772 0 0.0575857796 0.0229204409 0.0134805627 0 4.24174452 0 0 -1273.44312 0 3218 1 0 0 0.0229204409 0.0134805627 0 4.24174452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.434998
48 -1237.11465 28685 661 388 0 121755 0 0.0575982407 0.0230434034 0.0135262329 0 4.24455309 0 0 -1237.11462 0 3217 1 0 0 0.0230434034 0.0135262329 0 4.24455309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.434998
49 -1195.88819 28679 661 389 0 121831 0 0.0576116405 0.0230482239 0.0135639319 0 4.24809074 0 0 -1195.88818 0 3216 1 0 0 0.0230482239 0.0135639319 0 4.24809074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.434998
50 -1164.0921 28654 657 389 0 121765 0 0.0576142259 0.0229287352 0.0135757662 0 4.24949408 0 0 -1164.09204 0 3219 1 0 0 0.0229287352 0.0135757662 0 4.24949408 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.434998
51 -1123.09199 28636 653 388 0 121744 0 0.0576404333 0.0228034649 0.0135493781 0 4.25143194 0 0 -1123.09204 0 3222 1 0 0 0.0228034649 0.0135493781 0 4.25143194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.43399
52 -1082.08885 28644 658 391 0 121735 0 0.0575893149 0.0229716524 0.0136503279 0 4.24993038 0 0 -1082.08887 0 3221 1 0 0 0.0229716524 0.0136503279 0 4.24993038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.43399
53 -1047.15411 28610 658 392 0 121670 0 0.0575947091 0.0229989514 0.0137015032 0 4.25270891 0 0 -1047.15417 0 3218 1 0 0 0.0229989514 0.0137015032 0 4.25270891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.433014
54 -1016.49664 28594 657 393 0 121644 0 0.057616245 0.0229768474 0.0137441419 0 4.254179 0 0 -1016.49664 0 3218 1 0 0 0.0229768474 0.0137441419 0 4.254179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
55 -984.087924 28596 658 393 0 121604 0 0.0575982854 0.0230102111 0.0137431808 0 4.25248289 0 0 -984.087952 0 3219 1 0 0 0.0230102111 0.0137431808 0 4.25248289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
56 -938.749717 28602 659 392 0 121524 0 0.0575859472 0.0230403468 0.0137053356 0 4.2487936 0 0 -938.749695 0 3218 1 0 0 0.0230403468 0.0137053356 0 4.2487936 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.43399
57 -913.010971 28599 659 392 0 121473 0 0.05763679 0.0230427645 0.0137067726 0 4.24745607 0 0 -913.010986 0 3217 1 0 0 0.0230427645 0.0137067726 0 4.24745607 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
58 -874.161918 28580 661 392 0 121371 0 0.057582777 0.0231280625 0.0137158856 0 4.24671078 0 0 -874.161926 0 3216 1 0 0 0.0231280625 0.0137158856 0 4.24671078 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
59 -822.877706 28610 661 391 0 121389 0 0.0576060675 0.023103809 0.0136665497 0 4.24288702 0 0 -822.877686 0 3215 1 0 0 0.023103809 0.0136665497 0 4.24288702 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
60 -804.99923 28624 658 389 0 121432 0 0.0576669239 0.0229877029 0.0135899941 0 4.24231434 0 0 -804.999207 0 3217 1 0 0 0.0229877029 0.0135899941 0 4.24231434 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
61 -777.785073 28616 666 390 0 121480 0 0.0575646684 0.0232736934 0.0136287389 0 4.24517775 0 0 -777.785095 0 3211 1 0 0 0.0232736934 0.0136287389 0 4.24517775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
62 -643.100176 28611 665 389 0 121479 0 0.0576278344 0.0232428089 0.0135961697 0 4.24588442 0 0 -643.100159 0 3212 1 0 0 0.0232428089 0.0135961697 0 4.24588442 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
63 -606.764959 28585 663 388 0 121456 0 0.0576093569 0.0231939834 0.0135735525 0 4.2489419 0 0 -606.764954 0 3211 1 0 0 0.0231939834 0.0135735525 0 4.2489419 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
64 -650.299078 28579 664 389 0 121394 0 0.0576063953 0.0232338421 0.013611393 0 4.24766445 0 0 -650.299072 0 3213 1 0 0 0.0232338421 0.013611393 0 4.24766445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
65 -542.063205 28603 661 389 0 121420 0 0.0576387979 0.023109464 0.0135999722 0 4.24500942 0 0 -542.063232 0 3215 1 0 0 0.023109464 0.0135999722 0 4.24500942 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
66 -510.655816 28612 662 391 0 121423 0 0.0576379076 0.0231371447 0.0136655951 0 4.24377871 0 0 -510.655823 0 3215 1 0 0 0.0231371447 0.0136655951 0 4.24377871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
67 -559.667046 28601 662 391 0 121453 0 0.0576622002 0.0231460445 0.0136708505 0 4.24645996 0 0 -559.667053 0 3214 1 0 0 0.0231460445 0.0136708505 0 4.24645996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
68 -422.953819 28581 663 392 0 121415 0 0.0576290041 0.0231972281 0.013715405 0 4.24810171 0 0 -422.953827 0 3214 1 0 0 0.0231972281 0.013715405 0 4.24810171 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
69 -391.739044 28563 665 395 0 121410 0 0.0576043352 0.0232818685 0.0138290795 0 4.25060415 0 0 -391.739044 0 3213 1 0 0 0.0232818685 0.0138290795 0 4.25060415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
70 -438.330467 28581 664 395 0 121454 0 0.0576116554 0.0232322179 0.0138203697 0 4.24946642 0 0 -438.330475 0 3211 1 0 0 0.0232322179 0.0138203697 0 4.24946642 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.431
71 -407.133312 28584 659 394 0 121449 0 0.0576427095 0.0230548549 0.0137839355 0 4.24884558 0 0 -407.133301 0 3214 1 0 0 0.0230548549 0.0137839355 0 4.24884558 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.431
72 -361.640004 28539 665 395 0 121353 0 0.0576412678 0.0233014468 0.0138407089 0 4.25218105 0 0 -361.640015 0 3215 1 0 0 0.0233014468 0.0138407089 0 4.25218105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
73 -278.342583 28521 669 393 0 121306 0 0.0575795732 0.0234564003 0.0137793208 0 4.25321674 0 0 -278.34259 0 3208 1 0 0 0.0234564003 0.0137793208 0 4.25321674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
74 -239.263855 28534 669 393 0 121289 0 0.0576067977 0.0234457143 0.0137730427 0 4.25068331 0 0 -239.263855 0 3209 1 0 0 0.0234457143 0.0137730427 0 4.25068331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
75 -261.79182 28526 670 392 0 121171 0 0.0575648919 0.0234873444 0.0137418499 0 4.24773884 0 0 -261.791809 0 3208 1 0 0 0.0234873444 0.0137418499 0 4.24773884 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
76 -195.997718 28534 663 390 0 121162 0 0.0576535687 0.0232354384 0.0136679048 0 4.24623251 0 0 -195.997711 0 3212 1 0 0 0.0232354384 0.0136679048 0 4.24623251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
77 -171.587644 28541 662 391 0 121149 0 0.0577044077 0.0231947023 0.0136995902 0 4.24473572 0 0 -171.587646 0 3215 1 0 0 0.0231947023 0.0136995902 0 4.24473572 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
78 -161.890788 28550 662 394 0 121143 0 0.0576426983 0.0231873915 0.01380035 0 4.24318743 0 0 -161.890793 0 3213 1 0 0 0.0231873915 0.01380035 0 4.24318743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.429993
79 -104.788583 28551 667 401 0 121105 0 0.0576117411 0.0233617034 0.014045042 0 4.2417078 0 0 -104.788582 0 3210 1 0 0 0.0233617034 0.014045042 0 4.2417078 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.431
80 -73.5811406 28558 668 403 0 121102 0 0.0576445833 0.0233909935 0.0141116325 0 4.24056292 0 0 -73.5811386 0 3209 1 0 0 0.0233909935 0.0141116325 0 4.24056292 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.431
81 -31.7381951 28590 664 393 0 121099 0 0.0576699637 0.0232249033 0.0137460651 0 4.23571157 0 0 -31.7381954 0 3211 1 0 0 0.0232249033 0.0137460651 0 4.23571157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.432007
82 14.8215624 28601 662 402 0 121121 0 0.0576812252 0.0231460445 0.0140554523 0 4.23485184 0 0 14.8215628 0 3214 1 0 0 0.0231460445 0.0140554523 0 4.23485184 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.431
83 41.749106 28618 663 400 0 121171 0 0.0576107576 0.0231672376 0.0139772175 0 4.23408365 0 0 41.7491074 0 3212 1 0 0 0.0231672376 0.0139772175 0 4.23408365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.431
84 80.2636919 28744 668 399 0 125016 0 0.0576269627 0.0232396331 0.0138811581 0 4.34929037 0 0 80.2636948 0 3218 1 0 0 0.0232396331 0.0138811581 0 4.34929037 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
85 121.654733 28763 668 400 0 121622 0 0.0576413423 0.0232242811 0.0139067555 0 4.22841835 0 0 121.654732 0 3217 1 0 0 0.0232242811 0.0139067555 0 4.22841835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
86 155.350495 28768 668 396 0 121603 0 0.0576272719 0.0232202448 0.013765295 0 4.22702312 0 0 155.350494 0 3216 1 0 0 0.0232202448 0.013765295 0 4.22702312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
87 182.30888 28782 671 396 0 121539 0 0.0576332435 0.0233131815 0.0137585988 0 4.22274351 0 0 182.308884 0 3214 1 0 0 0.0233131815 0.0137585988 0 4.22274351 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
88 213.274022 28762 666 393 0 121527 0 0.0576187074 0.0231555533 0.0136638619 0 4.22526264 0 0 213.274017 0 3217 1 0 0 0.0231555533 0.0136638619 0 4.22526264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
89 266.896782 28754 670 396 0 121531 0 0.0576036796 0.0233011059 0.0137719968 0 4.22657728 0 0 266.89679 0 3218 1 0 0 0.0233011059 0.0137719968 0 4.22657728 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428986
90 297.626404 28761 670 396 0 121503 0 0.0576680489 0.0232954342 0.013768645 0 4.22457504 0 0 297.626404 0 3215 1 0 0 0.0232954342 0.013768645 0 4.22457504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
91 322.479385 28727 672 399 0 121494 0 0.0576167814 0.023392627 0.0138893723 0 4.22926188 0 0 322.47937 0 3213 1 0 0 0.023392627 0.0138893723 0 4.22926188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
92 375.832383 28750 666 397 0 121571 0 0.0576520339 0.0231652167 0.0138086956 0 4.22855663 0 0 375.832397 0 3214 1 0 0 0.0231652167 0.0138086956 0 4.22855663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
93 394.551565 28735 668 397 0 121523 0 0.0576095581 0.0232469123 0.013815904 0 4.22909355 0 0 394.551575 0 3218 1 0 0 0.0232469123 0.013815904 0 4.22909355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.428009
94 419.280306 28710 672 397 0 121512 0 0.0575979464 0.0234064795 0.0138279349 0 4.23239279 0 0 419.280304 0 3216 1 0 0 0.0234064795 0.0138279349 0 4.23239279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.427002
95 478.64385 28700 667 396 0 121523 0 0.057649266 0.0232404172 0.013797909 0 4.23425102 0 0 478.64386 0 3213 1 0 0 0.0232404172 0.013797909 0 4.23425102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.427002
96 508.982295 28712 674 398 0 121593 0 0.0575847365 0.0234745052 0.0138617996 0 4.23491907 0 0 508.9823 0 3211 1 0 0 0.0234745052 0.0138617996 0 4.23491907 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.425995
97 540.100039 28691 672 397 0 121590 0 0.057570897 0.0234219786 0.0138370916 0 4.23791456 0 0 540.100037 0 3212 1 0 0 0.0234219786 0.0138370916 0 4.23791456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.425995
98 576.709013 28629 677 400 0 121659 0 0.0575504191 0.0236473512 0.0139718466 0 4.24950218 0 0 576.708984 0 3213 1 0 0 0.0236473512 0.0139718466 0 4.24950218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.425995
99 630.650309 28608 678 400 0 121676 0 0.0575244054 0.0236996636 0.0139821032 0 4.25321579 0 0 630.65033 0 3207 1 0 0 0.0236996636 0.0139821032 0 4.25321579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424988
100 649.216591 28607 676 398 0 121753 0 0.0575481281 0.0236305799 0.0139126787 0 4.25605631 0 0 649.216614 0 3209 1 0 0 0.0236305799 0.0139126787 0 4.25605631 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.425995
101 686.600578 28602 680 400 0 121807 0 0.0575383306 0.0237745605 0.0139850359 0 4.25868797 0 0 686.600586 0 3206 1 0 0 0.0237745605 0.0139850359 0 4.25868797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.425995
102 724.597017 28607 681 397 0 121778 0 0.0575255789 0.0238053631 0.0138777224 0 4.25693035 0 0 724.597046 0 3206 1 0 0 0.0238053631 0.0138777224 0 4.25693035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.425995
103 909.886503 28615 681 397 0 121801 0 0.05751599 0.0237987079 0.0138738425 0 4.25654364 0 0 909.886475 0 3205 1 0 0 0.0237987079 0.0138738425 0 4.25654364 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.427002
104 941.039709 28615 681 396 0 121816 0 0.0575103462 0.0237987079 0.0138388956 0 4.25706816 0 0 941.039734 0 3205 1 0 0 0.0237987079 0.0138388956 0 4.25706816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.427002
105 844.001632 28627 681 396 0 121776 0 0.0575135984 0.0237887315 0.0138330944 0 4.25388622 0 0 844.001648 0 3205 1 0 0 0.0237887315 0.0138330944 0 4.25388622 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.427002
106 872.654465 28604 682 398 0 121727 0 0.05750826 0.023842819 0.0139141381 0 4.25559378 0 0 872.65448 0 3204 1 0 0 0.023842819 0.0139141381 0 4.25559378 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424988
107 911.625943 28556 681 399 0 121741 0 0.0574976131 0.023847878 0.013972545 0 4.263237 0 0 911.625916 0 3204 1 0 0 0.023847878 0.013972545 0 4.263237 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424988
108 942.241619 28561 682 400 0 121720 0 0.0574978366 0.0238787159 0.0140051115 0 4.26175547 0 0 942.241638 0 3203 1 0 0 0.0238787159 0.0140051115 0 4.26175547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424988
109 990.811267 28536 681 401 0 121760 0 0.0574889332 0.0238645915 0.0140524246 0 4.266891 0 0 990.811279 0 3205 1 0 0 0.0238645915 0.0140524246 0 4.266891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424988
110 1032.61162 28538 682 401 0 121769 0 0.0574918389 0.0238979608 0.0140514402 0 4.26690722 0 0 1032.61157 0 3205 1 0 0 0.0238979608 0.0140514402 0 4.26690722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424988
111 1057.05532 28547 684 403 0 121757 0 0.0574780777 0.0239604861 0.0141170705 0 4.26514149 0 0 1057.0553 0 3203 1 0 0 0.0239604861 0.0141170705 0 4.26514149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424988
112 1088.33801 28535 685 404 0 121778 0 0.0574874207 0.0240056068 0.0141580515 0 4.26767111 0 0 1088.33801 0 3203 1 0 0 0.0240056068 0.0141580515 0 4.26767111 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424988
113 1124.60277 28539 687 406 0 121734 0 0.0574356355 0.024072323 0.014226147 0 4.26553154 0 0 1124.60278 0 3200 1 0 0 0.024072323 0.014226147 0 4.26553154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424011
114 1167.33524 28525 688 406 0 121746 0 0.0574853383 0.0241191946 0.0142331291 0 4.26804543 0 0 1167.33521 0 3199 1 0 0 0.0241191946 0.0142331291 0 4.26804543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424011
115 1409.38984 28518 686 403 0 121665 0 0.0574491546 0.0240549836 0.0141314259 0 4.26625299 0 0 1409.38989 0 3199 1 0 0 0.0240549836 0.0141314259 0 4.26625299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424011
116 1251.90826 28496 687 402 0 121653 0 0.0574567728 0.0241086464 0.0141072432 0 4.26912546 0 0 1251.9082 0 3200 1 0 0 0.0241086464 0.0141072432 0 4.26912546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424011
117 1264.63864 28482 685 401 0 121588 0 0.057455603 0.0240502767 0.0140790679 0 4.26894188 0 0 1264.63867 0 3201 1 0 0 0.0240502767 0.0140790679 0 4.26894188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424011
118 1318.85556 28496 682 399 0 121587 0 0.057456661 0.0239331834 0.0140019655 0 4.26680946 0 0 1318.85559 0 3201 1 0 0 0.0239331834 0.0140019655 0 4.26680946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424011
119 1613.00784 28479 681 399 0 121575 0 0.0574853905 0.0239123572 0.0140103232 0 4.2689352 0 0 1613.00781 0 3204 1 0 0 0.0239123572 0.0140103232 0 4.2689352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424011
120 1619.37204 28469 677 397 0 121572 0 0.0574911721 0.0237802528 0.0139449928 0 4.270329 0 0 1619.37207 0 3207 1 0 0 0.0237802528 0.0139449928 0 4.270329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.424011
121 1423.20369 28476 675 395 0 121484 0 0.057535015 0.0237041712 0.0138713298 0 4.2661891 0 0 1423.20374 0 3210 1 0 0 0.0237041712 0.0138713298 0 4.2661891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.423004
122 1468.52777 28464 676 399 0 121522 0 0.057492245 0.0237492975 0.0140177067 0 4.26932287 0 0 1468.52783 0 3208 1 0 0 0.0237492975 0.0140177067 0 4.26932287 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.423004
123 1492.56614 28467 657 388 0 121586 0 0.0576487146 0.0230793543 0.0136298174 0 4.27112103 0 0 1492.56616 0 3219 1 0 0 0.0230793543 0.0136298174 0 4.27112103 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.423004
124 1524.3921 28459 650 385 0 121575 0 0.0578032248 0.022839874 0.0135282334 0 4.27193499 0 0 1524.39209 0 3230 1 0 0 0.022839874 0.0135282334 0 4.27193499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.421997
125 1826.01778 28486 655 387 0 121503 0 0.0576527007 0.0229937509 0.0135856206 0 4.26535845 0 0 1826.01782 0 3225 1 0 0 0.0229937509 0.0135856206 0 4.26535845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.423004
126 1886.09808 28501 671 394 0 121482 0 0.0575429872 0.0235430337 0.0138240764 0 4.26237679 0 0 1886.09802 0 3222 1 0 0 0.0235430337 0.0138240764 0 4.26237679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.423004
127 1915.87808 28500 663 390 0 121500 0 0.05757498 0.0232631583 0.0136842104 0 4.26315784 0 0 1915.87805 0 3220 1 0 0 0.0232631583 0.0136842104 0 4.26315784 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.421997
128 1675.45571 28480 673 393 0 121524 0 0.057549879 0.0236306172 0.013799157 0 4.26699448 0 0 1675.45569 0 3215 1 0 0 0.0236306172 0.013799157 0 4.26699448 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.421997
129 2016.63091 28457 671 392 0 121598 0 0.0575298555 0.0235794354 0.0137751698 0 4.27304363 0 0 2016.63086 0 3212 1 0 0 0.0235794354 0.0137751698 0 4.27304363 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.421997
130 2055.427 28439 653 386 0 121650 0 0.0577112287 0.0229614265 0.0135729108 0 4.27757645 0 0 2055.427 0 3228 1 0 0 0.0229614265 0.0135729108 0 4.27757645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.421997
131 1775.89889 28448 666 390 0 121746 0 0.0576672591 0.0234111361 0.0137092238 0 4.27959776 0 0 1775.89893 0 3220 1 0 0 0.0234111361 0.0137092238 0 4.27959776 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.42099
132 1821.41575 28481 668 391 0 121772 0 0.0576212443 0.0234542321 0.013728451 0 4.27555227 0 0 1821.41577 0 3215 1 0 0 0.0234542321 0.013728451 0 4.27555227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.42099
133 1856.55741 28532 672 393 0 121802 0 0.0575324669 0.0235525016 0.0137740085 0 4.26896095 0 0 1856.55737 0 3215 1 0 0 0.0235525016 0.0137740085 0 4.26896095 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.42099
134 1887.31673 28535 668 391 0 121736 0 0.0575384237 0.0234098472 0.0137024708 0 4.26619959 0 0 1887.31677 0 3213 1 0 0 0.0234098472 0.0137024708 0 4.26619959 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.420013
135 1938.44331 28543 678 395 0 121634 0 0.0575572252 0.0237536356 0.0138387699 0 4.26143026 0 0 1938.44336 0 3212 1 0 0 0.0237536356 0.0138387699 0 4.26143026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.420013
136 1973.63753 28534 682 397 0 121640 0 0.0574632958 0.0239013098 0.0139132263 0 4.26298428 0 0 1973.63757 0 3205 1 0 0 0.0239013098 0.0139132263 0 4.26298428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.420013
137 2012.41888 28530 684 397 0 121594 0 0.057478033 0.0239747632 0.0139151774 0 4.26197004 0 0 2012.41882 0 3205 1 0 0 0.0239747632 0.0139151774 0 4.26197004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.419006
138 2039.88078 28505 684 398 0 121552 0 0.0574440025 0.0239957906 0.0139624625 0 4.26423454 0 0 2039.88074 0 3203 1 0 0 0.0239957906 0.0139624625 0 4.26423454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.419006
139 2070.93918 28459 685 398 0 121523 0 0.0574607812 0.0240697134 0.0139850313 0 4.27010775 0 0 2070.93921 0 3203 1 0 0 0.0240697134 0.0139850313 0 4.27010775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.419006
140 2127.15703 28451 681 396 0 121585 0 0.0575159118 0.0239358898 0.0139186671 0 4.27348757 0 0 2127.15698 0 3205 1 0 0 0.0239358898 0.0139186671 0 4.27348757 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.417999
141 2145.47683 28431 681 397 0 121625 0 0.0574424714 0.0239527281 0.0139636314 0 4.2779007 0 0 2145.47681 0 3206 1 0 0 0.0239527281 0.0139636314 0 4.2779007 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.417999
142 2186.48249 28453 680 397 0 121593 0 0.0574605949 0.0238990616 0.0139528345 0 4.27346849 0 0 2186.48242 0 3208 1 0 0 0.0238990616 0.0139528345 0 4.27346849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.417999
143 2584.0061 28456 682 398 0 121650 0 0.0574581139 0.0239668265 0.0139865056 0 4.27502108 0 0 2584.0061 0 3205 1 0 0 0.0239668265 0.0139865056 0 4.27502108 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.417999
144 2254.5721 28472 680 397 0 121625 0 0.0574822389 0.0238831136 0.0139435232 0 4.27174044 0 0 2254.57202 0 3205 1 0 0 0.0238831136 0.0139435232 0 4.27174044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
145 2298.84468 28483 684 398 0 121758 0 0.0574028827 0.0240143239 0.0139732473 0 4.27476025 0 0 2298.84473 0 3202 1 0 0 0.0240143239 0.0139732473 0 4.27476025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
146 2323.30779 28493 685 399 0 121788 0 0.0573932305 0.0240409933 0.0140034398 0 4.27431297 0 0 2323.30786 0 3202 1 0 0 0.0240409933 0.0140034398 0 4.27431297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
147 2759.95404 28477 687 399 0 121839 0 0.0573740005 0.0241247322 0.0140113076 0 4.27850533 0 0 2759.9541 0 3200 1 0 0 0.0241247322 0.0140113076 0 4.27850533 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
148 2402.03841 28505 689 402 0 121829 0 0.0573516451 0.0241711978 0.0141027886 0 4.27395201 0 0 2402.03833 0 3196 1 0 0 0.0241711978 0.0141027886 0 4.27395201 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
149 2431.77252 28498 698 405 0 121841 0 0.0573503599 0.0244929474 0.0142115233 0 4.27542305 0 0 2431.77246 0 3198 1 0 0 0.0244929474 0.0142115233 0 4.27542305 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
150 2470.8651 28504 697 405 0 121923 0 0.0573274232 0.0244527087 0.0142085319 0 4.27739954 0 0 2470.86499 0 3193 1 0 0 0.0244527087 0.0142085319 0 4.27739954 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
151 2518.30202 28521 700 406 0 121868 0 0.0573203489 0.0245433189 0.0142351249 0 4.27292156 0 0 2518.302 0 3193 1 0 0 0.0245433189 0.0142351249 0 4.27292156 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
152 2536.56814 28530 703 408 0 121819 0 0.057310354 0.0246407297 0.0143007357 0 4.26985645 0 0 2536.56812 0 3189 1 0 0 0.0246407297 0.0143007357 0 4.26985645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
153 2579.06877 28518 703 407 0 121744 0 0.0573278032 0.0246510971 0.0142716877 0 4.26902294 0 0 2579.06885 0 3189 1 0 0 0.0246510971 0.0142716877 0 4.26902294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
154 2642.16131 28540 707 408 0 121665 0 0.0572746396 0.0247722492 0.0142957252 0 4.26296425 0 0 2642.16138 0 3188 1 0 0 0.0247722492 0.0142957252 0 4.26296425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
155 2649.51154 28548 705 407 0 121614 0 0.0572377183 0.0246952493 0.0142566906 0 4.25998306 0 0 2649.51147 0 3186 1 0 0 0.0246952493 0.0142566906 0 4.25998306 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
156 2693.06324 28546 702 406 0 121606 0 0.0573000647 0.0245918874 0.0142226582 0 4.26000118 0 0 2693.06323 0 3188 1 0 0 0.0245918874 0.0142226582 0 4.26000118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
157 2746.10913 28547 700 403 0 121587 0 0.0572906584 0.0245209653 0.0141170705 0 4.25918674 0 0 2746.10913 0 3190 1 0 0 0.0245209653 0.0141170705 0 4.25918674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
158 2757.82066 28540 706 406 0 121552 0 0.0572460964 0.0247372109 0.0142256478 0 4.25900507 0 0 2757.82056 0 3185 1 0 0 0.0247372109 0.0142256478 0 4.25900507 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
159 2789.19155 28516 701 404 0 121603 0 0.057275515 0.0245826896 0.0141674848 0 4.26437807 0 0 2789.19165 0 3188 1 0 0 0.0245826896 0.0141674848 0 4.26437807 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
160 2825.04774 28537 704 405 0 121598 0 0.057239823 0.0246697273 0.0141921015 0 4.26106453 0 0 2825.04785 0 3187 1 0 0 0.0246697273 0.0141921015 0 4.26106453 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
161 2876.48523 28547 701 406 0 121681 0 0.0573078096 0.0245559961 0.01422216 0 4.26247931 0 0 2876.48535 0 3188 1 0 0 0.0245559961 0.01422216 0 4.26247931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
162 2901.08892 28564 703 407 0 121703 0 0.0572506376 0.0246113986 0.0142487045 0 4.26071262 0 0 2901.08887 0 3187 1 0 0 0.0246113986 0.0142487045 0 4.26071262 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
163 2883.18464 28580 703 406 0 121776 0 0.0572425611 0.0245976206 0.014205738 0 4.2608819 0 0 2883.18457 0 3187 1 0 0 0.0245976206 0.014205738 0 4.2608819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
164 2842.24963 28561 696 402 0 121822 0 0.057311736 0.0243688952 0.0140751377 0 4.26532698 0 0 2842.24951 0 3194 1 0 0 0.0243688952 0.0140751377 0 4.26532698 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
165 2787.44311 28576 703 405 0 121828 0 0.0572934709 0.0246010646 0.0141727319 0 4.26329803 0 0 2787.44312 0 3189 1 0 0 0.0246010646 0.0141727319 0 4.26329803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
166 2771.83998 28554 704 406 0 121890 0 0.0572659634 0.0246550404 0.0142186731 0 4.26875401 0 0 2771.84009 0 3186 1 0 0 0.0246550404 0.0142186731 0 4.26875401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
167 2731.63466 28538 701 405 0 121962 0 0.0572846271 0.0245637391 0.0141916042 0 4.2736702 0 0 2731.63477 0 3189 1 0 0 0.0245637391 0.0141916042 0 4.2736702 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
168 2672.77278 28507 703 407 0 121989 0 0.0572990887 0.0246606097 0.0142771946 0 4.27926493 0 0 2672.77271 0 3189 1 0 0 0.0246606097 0.0142771946 0 4.27926493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
169 2654.65706 28522 704 407 0 121963 0 0.057267569 0.0246827006 0.0142696863 0 4.27610254 0 0 2654.65698 0 3187 1 0 0 0.0246827006 0.0142696863 0 4.27610254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
170 2623.29177 28560 703 406 0 121956 0 0.0573207997 0.0246148463 0.0142156864 0 4.2701683 0 0 2623.29175 0 3187 1 0 0 0.0246148463 0.0142156864 0 4.2701683 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
171 2581.68363 28584 701 405 0 121995 0 0.0572997369 0.02452421 0.0141687654 0 4.2679472 0 0 2581.68359 0 3188 1 0 0 0.02452421 0.0141687654 0 4.2679472 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
172 2541.19184 28600 703 405 0 122048 0 0.0572887696 0.0245804191 0.0141608389 0 4.26741266 0 0 2541.19189 0 3186 1 0 0 0.0245804191 0.0141608389 0 4.26741266 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
173 2510.93645 28573 696 402 0 122040 0 0.0573252998 0.02435866 0.0140692266 0 4.27116489 0 0 2510.93652 0 3189 1 0 0 0.02435866 0.0140692266 0 4.27116489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
174 2485.89694 28560 701 405 0 122020 0 0.0572814271 0.0245448183 0.0141806724 0 4.27240896 0 0 2485.89697 0 3188 1 0 0 0.0245448183 0.0141806724 0 4.27240896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
175 2441.62293 28565 702 405 0 121942 0 0.0572629571 0.0245755296 0.0141781904 0 4.26893044 0 0 2441.62305 0 3186 1 0 0 0.0245755296 0.0141781904 0 4.26893044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
176 2406.81975 28545 702 405 0 121940 0 0.0572881624 0.0245927479 0.0141881239 0 4.27185154 0 0 2406.81982 0 3183 1 0 0 0.0245927479 0.0141881239 0 4.27185154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
177 2379.15818 28517 698 403 0 121896 0 0.0572731718 0.0244766288 0.0141319213 0 4.27450275 0 0 2379.1582 0 3183 1 0 0 0.0244766288 0.0141319213 0 4.27450275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
178 2335.59138 28521 692 401 0 121850 0 0.0573380813 0.0242628232 0.0140598156 0 4.27229071 0 0 2335.59131 0 3191 1 0 0 0.0242628232 0.0140598156 0 4.27229071 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
179 2290.61993 28524 693 401 0 121852 0 0.0573284142 0.02429533 0.0140583366 0 4.27191114 0 0 2290.61987 0 3191 1 0 0 0.02429533 0.0140583366 0 4.27191114 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
180 2624.76057 28517 694 401 0 121786 0 0.057317093 0.0243363604 0.0140617881 0 4.27064562 0 0 2624.7605 0 3188 1 0 0 0.0243363604 0.0140617881 0 4.27064562 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
181 2221.42118 28508 691 400 0 121758 0 0.0573643111 0.0242388099 0.0140311494 0 4.27101183 0 0 2221.42114 0 3193 1 0 0 0.0242388099 0.0140311494 0 4.27101183 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
182 2174.43166 28515 690 399 0 121721 0 0.0573742948 0.0241977908 0.0139926355 0 4.26866579 0 0 2174.43164 0 3193 1 0 0 0.0241977908 0.0139926355 0 4.26866579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
183 2150.2781 28516 691 400 0 121638 0 0.0573599376 0.0242320094 0.0140272127 0 4.26560545 0 0 2150.27808 0 3193 1 0 0 0.0242320094 0.0140272127 0 4.26560545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
184 2113.14233 28518 684 396 0 121570 0 0.0573810264 0.0239848513 0.0138859665 0 4.26292181 0 0 2113.14233 0 3197 1 0 0 0.0239848513 0.0138859665 0 4.26292181 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
185 2088.47904 28489 689 399 0 121515 0 0.0573546179 0.0241847727 0.0140054058 0 4.26533031 0 0 2088.479 0 3198 1 0 0 0.0241847727 0.0140054058 0 4.26533031 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
186 2040.79009 28476 684 397 0 121468 0 0.0574602112 0.0240202267 0.0139415646 0 4.26562738 0 0 2040.79004 0 3200 1 0 0 0.0240202267 0.0139415646 0 4.26562738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
187 2004.48224 28449 691 400 0 121466 0 0.0573348962 0.024289079 0.0140602486 0 4.26960516 0 0 2004.4823 0 3192 1 0 0 0.024289079 0.0140602486 0 4.26960516 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
188 1973.02426 28437 694 401 0 121395 0 0.0573257655 0.0244048238 0.014101347 0 4.26891041 0 0 1973.02429 0 3192 1 0 0 0.0244048238 0.014101347 0 4.26891041 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.417999
189 1928.11954 28475 692 401 0 121356 0 0.0573241673 0.0243020188 0.0140825287 0 4.26184368 0 0 1928.11951 0 3189 1 0 0 0.0243020188 0.0140825287 0 4.26184368 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.417999
190 1891.91964 28469 683 398 0 121383 0 0.057379812 0.0239910074 0.0139801186 0 4.26369047 0 0 1891.91968 0 3193 1 0 0 0.0239910074 0.0139801186 0 4.26369047 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
191 1871.28293 28480 685 399 0 121380 0 0.0574016608 0.0240519661 0.0140098315 0 4.2619381 0 0 1871.28296 0 3197 1 0 0 0.0240519661 0.0140098315 0 4.2619381 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
192 1835.38222 28467 681 398 0 121344 0 0.0574009717 0.0239224359 0.0139811011 0 4.26261997 0 0 1835.3822 0 3196 1 0 0 0.0239224359 0.0139811011 0 4.26261997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
193 1787.51451 28471 683 399 0 121350 0 0.057419803 0.0239893217 0.0140142599 0 4.26223183 0 0 1787.51453 0 3200 1 0 0 0.0239893217 0.0140142599 0 4.26223183 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
194 1745.78446 28434 677 395 0 121382 0 0.0574938133 0.0238095243 0.0138918199 0 4.26890326 0 0 1745.78442 0 3203 1 0 0 0.0238095243 0.0138918199 0 4.26890326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
195 2009.65682 28446 676 394 0 121271 0 0.0574430116 0.0237643253 0.0138508053 0 4.26320028 0 0 2009.65686 0 3202 1 0 0 0.0237643253 0.0138508053 0 4.26320028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
196 1678.60604 28470 672 393 0 121251 0 0.0574696846 0.0236037932 0.0138040045 0 4.25890398 0 0 1678.60608 0 3205 1 0 0 0.0236037932 0.0138040045 0 4.25890398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
197 1631.48281 28485 677 395 0 121209 0 0.0574658997 0.0237668958 0.013866948 0 4.25518703 0 0 1631.48279 0 3201 1 0 0 0.0237668958 0.013866948 0 4.25518703 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
198 1877.40441 28429 674 392 0 121124 0 0.0574343391 0.0237081852 0.0137887364 0 4.26057911 0 0 1877.40442 0 3205 1 0 0 0.0237081852 0.0137887364 0 4.26057911 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
199 1562.54956 28410 682 396 0 121051 0 0.0574464574 0.024005631 0.0139387539 0 4.26085901 0 0 1562.54956 0 3199 1 0 0 0.024005631 0.0139387539 0 4.26085901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
200 1515.86468 28402 679 395 0 121086 0 0.0574160554 0.0239067674 0.0139074717 0 4.26329136 0 0 1515.86462 0 3198 1 0 0 0.0239067674 0.0139074717 0 4.26329136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
201 1503.09246 28396 673 391 0 121154 0 0.0574681796 0.0237005204 0.0137695447 0 4.26658678 0 0 1503.09241 0 3205 1 0 0 0.0237005204 0.0137695447 0 4.26658678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
202 1466.35911 28406 680 395 0 121130 0 0.0574577153 0.0239386037 0.0139055131 0 4.26423979 0 0 1466.35913 0 3199 1 0 0 0.0239386037 0.0139055131 0 4.26423979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.417999
203 1659.50822 28377 680 395 0 121118 0 0.057451345 0.0239630695 0.0139197242 0 4.26817513 0 0 1659.50818 0 3197 1 0 0 0.0239630695 0.0139197242 0 4.26817513 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
204 1623.07611 28379 684 395 0 121082 0 0.0574269742 0.0241023283 0.0139187425 0 4.26660538 0 0 1623.07605 0 3197 1 0 0 0.0241023283 0.0139187425 0 4.26660538 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
205 1351.69644 28362 685 397 0 121064 0 0.0573967658 0.0241520349 0.0139976023 0 4.26852846 0 0 1351.69641 0 3194 1 0 0 0.0241520349 0.0139976023 0 4.26852846 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
206 1317.25285 28366 683 397 0 121026 0 0.0574621707 0.0240781214 0.0139956288 0 4.26658678 0 0 1317.25281 0 3195 1 0 0 0.0240781214 0.0139956288 0 4.26658678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
207 1277.87557 28354 682 398 0 120991 0 0.0574283786 0.0240530428 0.0140368203 0 4.26715803 0 0 1277.87561 0 3196 1 0 0 0.0240530428 0.0140368203 0 4.26715803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
208 1226.48844 28335 676 396 0 120962 0 0.0574969985 0.0238574203 0.0139756482 0 4.26899576 0 0 1226.4884 0 3199 1 0 0 0.0238574203 0.0139756482 0 4.26899576 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
209 1198.99906 28334 680 398 0 120878 0 0.057436537 0.0239994358 0.0140467286 0 4.26618195 0 0 1198.99902 0 3199 1 0 0 0.0239994358 0.0140467286 0 4.26618195 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
210 1170.85504 28290 679 398 0 120840 0 0.0574210398 0.024001414 0.0140685756 0 4.27147388 0 0 1170.85498 0 3200 1 0 0 0.024001414 0.0140685756 0 4.27147388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
211 1142.61501 28279 679 397 0 120803 0 0.057482861 0.0240107495 0.0140386857 0 4.27182722 0 0 1142.61499 0 3198 1 0 0 0.0240107495 0.0140386857 0 4.27182722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
212 1086.7474 28257 680 397 0 120776 0 0.0574745648 0.0240648333 0.0140496157 0 4.27419758 0 0 1086.74744 0 3197 1 0 0 0.0240648333 0.0140496157 0 4.27419758 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
213 1056.77174 28280 679 395 0 120830 0 0.0574542955 0.0240099002 0.0139674684 0 4.27263069 0 0 1056.77173 0 3198 1 0 0 0.0240099002 0.0139674684 0 4.27263069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
214 1030.67209 28332 677 395 0 120847 0 0.057466846 0.0238952413 0.0139418328 0 4.26538897 0 0 1030.67212 0 3200 1 0 0 0.0238952413 0.0139418328 0 4.26538897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
215 999.794902 28317 680 394 0 120819 0 0.0574383363 0.0240138434 0.0139139034 0 4.26665974 0 0 999.794922 0 3198 1 0 0 0.0240138434 0.0139139034 0 4.26665974 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.417999
216 951.995581 28327 677 391 0 120772 0 0.0575332865 0.0238994602 0.0138030853 0 4.26349401 0 0 951.995605 0 3200 1 0 0 0.0238994602 0.0138030853 0 4.26349401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
217 915.228012 28311 679 392 0 120769 0 0.0574918129 0.0239836108 0.0138462083 0 4.26579762 0 0 915.228027 0 3198 1 0 0 0.0239836108 0.0138462083 0 4.26579762 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
218 872.165372 28303 675 391 0 120797 0 0.0575091988 0.0238490626 0.0138147902 0 4.26799297 0 0 872.165344 0 3200 1 0 0 0.0238490626 0.0138147902 0 4.26799297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
219 969.079887 28282 670 389 0 120816 0 0.0575434677 0.0236899797 0.0137543315 0 4.2718339 0 0 969.079895 0 3205 1 0 0 0.0236899797 0.0137543315 0 4.2718339 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
220 943.934004 28281 675 392 0 120816 0 0.0575244538 0.0238676146 0.0138608962 0 4.27198458 0 0 943.934021 0 3202 1 0 0 0.0238676146 0.0138608962 0 4.27198458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
221 763.19599 28288 675 393 0 120799 0 0.0575532839 0.0238617081 0.0138928164 0 4.27032661 0 0 763.195984 0 3200 1 0 0 0.0238617081 0.0138928164 0 4.27032661 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
222 720.786243 28293 677 395 0 120806 0 0.0575163178 0.0239281803 0.0139610507 0 4.26981926 0 0 720.786255 0 3200 1 0 0 0.0239281803 0.0139610507 0 4.26981926 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
223 701.261779 28287 676 395 0 120852 0 0.0575280376 0.023897903 0.0139640113 0 4.27235126 0 0 701.26178 0 3200 1 0 0 0.023897903 0.0139640113 0 4.27235126 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
224 659.395828 28308 677 395 0 120812 0 0.0575118586 0.0239155013 0.0139536522 0 4.26776886 0 0 659.395813 0 3199 1 0 0 0.0239155013 0.0139536522 0 4.26776886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
225 618.012409 28288 675 394 0 120805 0 0.0575416908 0.0238617081 0.0139281675 0 4.27053881 0 0 618.01239 0 3200 1 0 0 0.0238617081 0.0139281675 0 4.27053881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
226 585.664593 28288 671 392 0 120801 0 0.0575218834 0.0237203054 0.0138574662 0 4.27039719 0 0 585.664612 0 3200 1 0 0 0.0237203054 0.0138574662 0 4.27039719 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
227 561.157669 28285 672 392 0 120724 0 0.0575583652 0.0237581749 0.0138589358 0 4.26812792 0 0 561.157654 0 3202 1 0 0 0.0237581749 0.0138589358 0 4.26812792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
228 520.820526 28288 668 391 0 120763 0 0.0576030277 0.0236142538 0.013822115 0 4.26905394 0 0 520.820496 0 3207 1 0 0 0.0236142538 0.013822115 0 4.26905394 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
229 482.257724 28284 668 391 0 120742 0 0.0576167703 0.0236175936 0.0138240699 0 4.26891518 0 0 482.257721 0 3206 1 0 0 0.0236175936 0.0138240699 0 4.26891518 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
230 446.317702 28325 667 392 0 120750 0 0.0576329827 0.023548102 0.013839365 0 4.26301861 0 0 446.317688 0 3205 1 0 0 0.023548102 0.013839365 0 4.26301861 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
231 417.467435 28307 665 389 0 120696 0 0.0576305985 0.023492422 0.0137421843 0 4.2638216 0 0 417.467438 0 3211 1 0 0 0.023492422 0.0137421843 0 4.2638216 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
232 366.085789 28329 666 389 0 120650 0 0.0576347522 0.0235094782 0.0137315122 0 4.25888681 0 0 366.085785 0 3209 1 0 0 0.0235094782 0.0137315122 0 4.25888681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
233 330.389922 28309 666 388 0 120572 0 0.0576214306 0.0235260874 0.0137058888 0 4.25914001 0 0 330.389923 0 3208 1 0 0 0.0235260874 0.0137058888 0 4.25914001 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
234 294.218751 28298 666 388 0 120621 0 0.0576441884 0.023535233 0.0137112159 0 4.26252747 0 0 294.21875 0 3208 1 0 0 0.023535233 0.0137112159 0 4.26252747 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
235 251.880995 28296 665 388 0 120605 0 0.0576347336 0.0235015545 0.0137121854 0 4.2622633 0 0 251.880997 0 3206 1 0 0 0.0235015545 0.0137121854 0 4.2622633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
236 223.16666 28262 661 386 0 120679 0 0.0576639846 0.0233882945 0.0136579154 0 4.27000904 0 0 223.166656 0 3210 1 0 0 0.0233882945 0.0136579154 0 4.27000904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.416992
237 179.824466 28238 661 389 0 120687 0 0.0576637797 0.0234081727 0.0137757631 0 4.27392149 0 0 179.824463 0 3211 1 0 0 0.0234081727 0.0137757631 0 4.27392149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
238 148.950435 28236 660 391 0 120766 0 0.0576940328 0.0233744159 0.0138475709 0 4.27702236 0 0 148.950439 0 3210 1 0 0 0.0233744159 0.0138475709 0 4.27702236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
239 117.93725 28221 660 394 0 120777 0 0.0576841421 0.0233868398 0.0139612341 0 4.2796855 0 0 117.937248 0 3211 1 0 0 0.0233868398 0.0139612341 0 4.2796855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
240 66.2446161 28221 659 396 0 120782 0 0.0576541871 0.0233514048 0.0140321041 0 4.2798624 0 0 66.2446136 0 3212 1 0 0 0.0233514048 0.0140321041 0 4.2798624 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415985
241 35.1247201 28214 659 387 0 120810 0 0.0577182956 0.0233571976 0.0137165943 0 4.28191662 0 0 35.1247215 0 3212 1 0 0 0.0233571976 0.0137165943 0 4.28191662 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.417999
242 21.8357443 28233 658 396 0 120857 0 0.0576973148 0.0233060606 0.0140261399 0 4.28069973 0 0 21.8357449 0 3213 1 0 0 0.0233060606 0.0140261399 0 4.28069973 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.417999
243 -28.5861596 28233 660 396 0 120817 0 0.0576711893 0.0233768988 0.0140261399 0 4.27928305 0 0 -28.5861588 0 3212 1 0 0 0.0233768988 0.0140261399 0 4.27928305 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
244 -99.7983112 28277 660 392 0 120773 0 0.0576621816 0.0233405232 0.0138628567 0 4.27106857 0 0 -99.7983093 0 3211 1 0 0 0.0233405232 0.0138628567 0 4.27106857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
245 -106.433768 28256 659 388 0 120779 0 0.0576901585 0.0233224798 0.013731597 0 4.27445507 0 0 -106.433769 0 3212 1 0 0 0.0233224798 0.013731597 0 4.27445507 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
246 -116.970309 28246 659 386 0 120785 0 0.0577132665 0.0233307369 0.0136656519 0 4.27618074 0 0 -116.970306 0 3212 1 0 0 0.0233307369 0.0136656519 0 4.27618074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.415009
247 -158.139651 28245 658 385 0 120707 0 0.0576695167 0.0232961588 0.013630731 0 4.27357054 0 0 -158.139648 0 3212 1 0 0 0.0232961588 0.013630731 0 4.27357054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
248 -215.194322 28222 658 387 0 120710 0 0.0576653257 0.0233151447 0.013712706 0 4.27715969 0 0 -215.194321 0 3212 1 0 0 0.0233151447 0.013712706 0 4.27715969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
249 -287.299515 28205 657 388 0 120739 0 0.0576960221 0.0232937429 0.0137564261 0 4.28076601 0 0 -287.29953 0 3212 1 0 0 0.0232937429 0.0137564261 0 4.28076601 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
250 -328.482665 28212 656 387 0 120694 0 0.0577313118 0.023252517 0.0137175666 0 4.2781086 0 0 -328.482666 0 3213 1 0 0 0.023252517 0.0137175666 0 4.2781086 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
251 -376.845428 28225 656 389 0 120682 0 0.0577149093 0.0232418068 0.0137821082 0 4.27571297 0 0 -376.845428 0 3214 1 0 0 0.0232418068 0.0137821082 0 4.27571297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
252 -367.341907 28232 657 389 0 120654 0 0.0576750413 0.0232714657 0.0137786912 0 4.27366114 0 0 -367.341919 0 3213 1 0 0 0.0232714657 0.0137786912 0 4.27366114 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
253 -397.312364 28228 656 389 0 120656 0 0.0576838665 0.0232393369 0.0137806432 0 4.27433777 0 0 -397.312378 0 3213 1 0 0 0.0232393369 0.0137806432 0 4.27433777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
254 -433.626768 28194 656 388 0 120610 0 0.0576825179 0.0232673623 0.0137617933 0 4.27786064 0 0 -433.62677 0 3214 1 0 0 0.0232673623 0.0137617933 0 4.27786064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
255 -475.404139 28189 655 388 0 120597 0 0.0577048101 0.0232360139 0.0137642343 0 4.27815819 0 0 -475.404144 0 3214 1 0 0 0.0232360139 0.0137642343 0 4.27815819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
256 -512.527045 28192 656 386 0 120582 0 0.0576963685 0.0232690126 0.0136918277 0 4.27717066 0 0 -512.527039 0 3212 1 0 0 0.0232690126 0.0136918277 0 4.27717066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
257 -543.640486 28163 656 385 0 120564 0 0.0576666296 0.0232929736 0.0136704184 0 4.28093576 0 0 -543.640503 0 3214 1 0 0 0.0232929736 0.0136704184 0 4.28093576 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411011
258 -669.645277 28124 654 383 0 120482 0 0.0577182733 0.0232541598 0.0136182616 0 4.28395653 0 0 -669.645264 0 3214 1 0 0 0.0232541598 0.0136182616 0 4.28395653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411011
259 -630.261499 28094 654 381 0 120506 0 0.0576908924 0.0232789926 0.0135616148 0 4.2893858 0 0 -630.261475 0 3214 1 0 0 0.0232789926 0.0135616148 0 4.2893858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411011
260 -567.593403 28056 655 381 0 129199 0 0.0576950237 0.0233461652 0.0135799833 0 4.60504007 0 0 -567.593384 0 3220 1 0 0 0.0233461652 0.0135799833 0 4.60504007 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
261 -799.294279 28209 655 383 0 121031 0 0.0576961264 0.0232195407 0.0135772275 0 4.29051018 0 0 -799.29425 0 3225 1 0 0 0.0232195407 0.0135772275 0 4.29051018 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
262 -731.097125 28196 653 383 0 121001 0 0.0577058084 0.0231593139 0.0135834869 0 4.29142427 0 0 -731.097107 0 3223 1 0 0 0.0231593139 0.0135834869 0 4.29142427 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
263 -761.262904 28214 654 384 0 120970 0 0.057707388 0.0231799819 0.0136102643 0 4.28758764 0 0 -761.262878 0 3225 1 0 0 0.0231799819 0.0136102643 0 4.28758764 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
264 -797.357694 28226 654 385 0 120966 0 0.0576698482 0.0231701266 0.0136399064 0 4.28562307 0 0 -797.357666 0 3223 1 0 0 0.0231701266 0.0136399064 0 4.28562307 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
265 -838.678002 28207 653 386 0 120935 0 0.0576968268 0.023150282 0.0136845466 0 4.28741074 0 0 -838.677979 0 3224 1 0 0 0.023150282 0.0136845466 0 4.28741074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
266 -870.541216 28164 654 386 0 120984 0 0.0576840341 0.0232211333 0.0137054399 0 4.29569674 0 0 -870.541199 0 3224 1 0 0 0.0232211333 0.0137054399 0 4.29569674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
267 -906.692986 28169 653 384 0 120988 0 0.0577304512 0.0231815111 0.0136320069 0 4.29507637 0 0 -906.692993 0 3224 1 0 0 0.0231815111 0.0136320069 0 4.29507637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
268 -936.610039 28163 654 385 0 121001 0 0.0576837994 0.0232219584 0.0136704184 0 4.296453 0 0 -936.610046 0 3225 1 0 0 0.0232219584 0.0136704184 0 4.296453 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
269 -968.211432 28148 654 385 0 120979 0 0.0576827414 0.023234332 0.0136777032 0 4.29796076 0 0 -968.211426 0 3224 1 0 0 0.023234332 0.0136777032 0 4.29796076 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
270 -1015.45977 28141 653 384 0 120980 0 0.0577165969 0.0232045762 0.0136455707 0 4.29906559 0 0 -1015.45978 0 3224 1 0 0 0.0232045762 0.0136455707 0 4.29906559 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
271 -1057.00084 28124 653 383 0 120980 0 0.0576941743 0.0232186038 0.0136182616 0 4.30166388 0 0 -1057.00085 0 3223 1 0 0 0.0232186038 0.0136182616 0 4.30166388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
272 -1076.54507 28098 653 381 0 120967 0 0.0577261001 0.0232400876 0.0135596842 0 4.30518198 0 0 -1076.54504 0 3225 1 0 0 0.0232400876 0.0135596842 0 4.30518198 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
273 -1107.67215 28098 653 381 0 120956 0 0.0577109642 0.0232400876 0.0135596842 0 4.3047905 0 0 -1107.67212 0 3226 1 0 0 0.0232400876 0.0135596842 0 4.3047905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
274 -1154.9894 28077 652 380 0 120949 0 0.057700526 0.0232218541 0.0135342097 0 4.30776072 0 0 -1154.98938 0 3225 1 0 0 0.0232218541 0.0135342097 0 4.30776072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.414001
275 -1169.23652 28077 654 378 0 120959 0 0.0577140637 0.0232930873 0.0134629766 0 4.30811691 0 0 -1169.23657 0 3225 1 0 0 0.0232930873 0.0134629766 0 4.30811691 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
276 -1245.17132 28072 652 377 0 120916 0 0.0576993711 0.0232259911 0.0134297516 0 4.30735254 0 0 -1245.17126 0 3226 1 0 0 0.0232259911 0.0134297516 0 4.30735254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
277 -1269.56897 28042 653 378 0 120879 0 0.0577263422 0.0232864991 0.0134797804 0 4.31064129 0 0 -1269.56897 0 3225 1 0 0 0.0232864991 0.0134797804 0 4.31064129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.412994
278 -1288.15985 28063 653 380 0 120880 0 0.0577320009 0.023269074 0.0135409618 0 4.30745125 0 0 -1288.15979 0 3225 1 0 0 0.023269074 0.0135409618 0 4.30745125 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
279 -1348.47009 28064 653 381 0 120902 0 0.0577378646 0.0232682433 0.0135761118 0 4.30808163 0 0 -1348.47009 0 3225 1 0 0 0.0232682433 0.0135761118 0 4.30808163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
280 -1384.25847 28075 652 382 0 120817 0 0.0577296577 0.0232235081 0.0136064114 0 4.30336618 0 0 -1384.25842 0 3226 1 0 0 0.0232235081 0.0136064114 0 4.30336618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411987
281 -1409.07771 28098 651 383 0 120816 0 0.0577342547 0.0231689084 0.0136308633 0 4.29980803 0 0 -1409.07776 0 3227 1 0 0 0.0231689084 0.0136308633 0 4.29980803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.411011
282 -1457.41786 28100 651 384 0 120852 0 0.0577326417 0.02316726 0.0136654805 0 4.30078268 0 0 -1457.41785 0 3227 1 0 0 0.02316726 0.0136654805 0 4.30078268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.410004
283 -1486.64693 28100 650 384 0 120873 0 0.0577481128 0.0231316723 0.0136654805 0 4.30153036 0 0 -1486.64697 0 3228 1 0 0 0.0231316723 0.0136654805 0 4.30153036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.410004
284 -1512.0374 28103 652 383 0 120852 0 0.0577469803 0.0232003704 0.0136284381 0 4.30032396 0 0 -1512.03735 0 3227 1 0 0 0.0232003704 0.0136284381 0 4.30032396 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.410004
285 -1571.74969 28095 651 382 0 120847 0 0.0577565469 0.023171382 0.0135967257 0 4.30137014 0 0 -1571.74963 0 3227 1 0 0 0.023171382 0.0135967257 0 4.30137014 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.408997
286 -1601.11241 28093 647 379 0 120854 0 0.0577717051 0.023030648 0.0134909051 0 4.30192566 0 0 -1601.11243 0 3230 1 0 0 0.023030648 0.0134909051 0 4.30192566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.408997
287 -1631.8593 28083 646 377 0 120889 0 0.0577633195 0.023003241 0.0134244915 0 4.30470371 0 0 -1631.85925 0 3229 1 0 0 0.023003241 0.0134244915 0 4.30470371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.408997
288 -1662.46673 28087 646 376 0 120833 0 0.0577968471 0.0229999647 0.013386976 0 4.30209684 0 0 -1662.46667 0 3230 1 0 0 0.0229999647 0.013386976 0 4.30209684 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.410004
289 -1708.43689 28088 645 375 0 120848 0 0.0578101501 0.0229635425 0.0133508975 0 4.30247784 0 0 -1708.43689 0 3231 1 0 0 0.0229635425 0.0133508975 0 4.30247784 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.410004
290 -1742.54284 28096 644 374 0 120920 0 0.0578128472 0.0229214132 0.0133115035 0 4.30381536 0 0 -1742.54285 0 3230 1 0 0 0.0229214132 0.0133115035 0 4.30381536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.408997
291 -1775.79385 28113 643 374 0 120920 0 0.0577635169 0.0228719804 0.013303454 0 4.30121279 0 0 -1775.79382 0 3230 1 0 0 0.0228719804 0.013303454 0 4.30121279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.408997
292 -1806.81102 28101 646 375 0 120876 0 0.0577314161 0.0229885057 0.0133447209 0 4.30148411 0 0 -1806.81104 0 3230 1 0 0 0.0229885057 0.0133447209 0 4.30148411 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.408997
293 -1842.47743 28109 642 375 0 120875 0 0.0578339882 0.0228396598 0.013340923 0 4.3002243 0 0 -1842.47742 0 3232 1 0 0 0.0228396598 0.013340923 0 4.3002243 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.410004
294 -1884.54539 28109 643 375 0 120854 0 0.0578084737 0.0228752363 0.013340923 0 4.2994771 0 0 -1884.54541 0 3233 1 0 0 0.0228752363 0.013340923 0 4.2994771 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.40799
295 -1923.47469 28102 645 378 0 120851 0 0.0577439889 0.0229521021 0.0134509997 0 4.30044127 0 0 -1923.47473 0 3231 1 0 0 0.0229521021 0.0134509997 0 4.30044127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.40799
296 -1953.00493 28103 645 380 0 120944 0 0.0577752776 0.0229512863 0.0135216881 0 4.30359745 0 0 -1953.00488 0 3230 1 0 0 0.0229512863 0.0135216881 0 4.30359745 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.407013
297 -1991.14093 28080 646 381 0 120883 0 0.0577996299 0.0230056979 0.0135683762 0 4.30495024 0 0 -1991.14099 0 3229 1 0 0 0.0230056979 0.0135683762 0 4.30495024 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.406006
298 -2039.58318 28091 646 379 0 120795 0 0.0578291193 0.0229966901 0.0134918662 0 4.3001318 0 0 -2039.58313 0 3229 1 0 0 0.0229966901 0.0134918662 0 4.3001318 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.404999
299 -2070.94578 28097 645 379 0 120773 0 0.0577794984 0.0229561869 0.0134889847 0 4.29843044 0 0 -2070.9458 0 3230 1 0 0 0.0229561869 0.0134889847 0 4.29843044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.404999
300 -2111.4213 28091 643 378 0 120745 0 0.057817068 0.0228898935 0.0134562673 0 4.29835176 0 0 -2111.42139 0 3230 1 0 0 0.0228898935 0.0134562673 0 4.29835176 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.404999
301 -2142.13083 28080 641 376 0 120670 0 0.0578024313 0.0228276346 0.0133903138 0 4.29736471 0 0 -2142.13086 0 3233 1 0 0 0.0228276346 0.0133903138 0 4.29736471 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.403992
302 -2168.30053 28066 641 376 0 120638 0 0.0578066781 0.0228390228 0.0133969923 0 4.29836798 0 0 -2168.30054 0 3233 1 0 0 0.0228390228 0.0133969923 0 4.29836798 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.403992
303 -2204.20571 28077 643 377 0 120638 0 0.0577921234 0.0229013078 0.0134273609 0 4.29668427 0 0 -2204.20581 0 3233 1 0 0 0.0229013078 0.0134273609 0 4.29668427 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.403992
304 -2249.81908 28076 643 375 0 120631 0 0.0577910617 0.0229021236 0.0133566037 0 4.29658794 0 0 -2249.81909 0 3231 1 0 0 0.0229021236 0.0133566037 0 4.29658794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.403015
305 -2281.34983 28075 643 376 0 120681 0 0.0578064248 0.0229029395 0.013392698 0 4.298522 0 0 -2281.34985 0 3232 1 0 0 0.0229029395 0.013392698 0 4.298522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.403015
306 -2317.41788 28056 642 377 0 120625 0 0.0578016527 0.0228828061 0.0134374108 0 4.29943705 0 0 -2317.41797 0 3233 1 0 0 0.0228828061 0.0134374108 0 4.29943705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.403015
307 -2354.03282 28080 642 376 0 120719 0 0.0578037165 0.0228632484 0.0133903138 0 4.29910946 0 0 -2354.03271 0 3233 1 0 0 0.0228632484 0.0133903138 0 4.29910946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.402008
308 -2387.88158 28104 642 375 0 120741 0 0.0578403585 0.0228437241 0.013343296 0 4.29622126 0 0 -2387.88159 0 3234 1 0 0 0.0228437241 0.013343296 0 4.29622126 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.402008
309 -2428.02623 28100 642 376 0 120782 0 0.0577808432 0.0228469744 0.0133807827 0 4.29829168 0 0 -2428.02612 0 3235 1 0 0 0.0228469744 0.0133807827 0 4.29829168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.404999
310 -2472.05239 28082 642 376 0 120806 0 0.0578319319 0.0228616204 0.0133893602 0 4.30190134 0 0 -2472.05249 0 3235 1 0 0 0.0228616204 0.0133893602 0 4.30190134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.402008
311 -2493.83564 28066 642 377 0 120889 0 0.0578317679 0.0228746533 0.0134326229 0 4.30731153 0 0 -2493.83569 0 3235 1 0 0 0.0228746533 0.0134326229 0 4.30731153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.402008
312 -2539.72916 28033 643 377 0 120918 0 0.0577934533 0.0229372531 0.0134484358 0 4.31341648 0 0 -2539.72925 0 3234 1 0 0 0.0229372531 0.0134484358 0 4.31341648 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.401001
313 -2573.0685 28036 642 377 0 120919 0 0.0577739142 0.0228991304 0.0134469969 0 4.31299067 0 0 -2573.0686 0 3236 1 0 0 0.0228991304 0.0134469969 0 4.31299067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.401001
314 -2605.66276 28036 643 377 0 120966 0 0.0577916168 0.0229347982 0.0134469969 0 4.31466675 0 0 -2605.66284 0 3236 1 0 0 0.0229347982 0.0134469969 0 4.31466675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.401001
315 -2641.33268 28072 645 379 0 120939 0 0.0578077734 0.0229766313 0.0135009978 0 4.30817175 0 0 -2641.33276 0 3233 1 0 0 0.0229766313 0.0135009978 0 4.30817175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.401001
316 -3082.91529 28075 642 376 0 120920 0 0.0577402376 0.0228673201 0.013392698 0 4.30703449 0 0 -3082.91528 0 3234 1 0 0 0.0228673201 0.013392698 0 4.30703449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.402008
317 -3126.93733 28067 641 376 0 120939 0 0.0578214005 0.0228382088 0.0133965155 0 4.30893946 0 0 -3126.93726 0 3234 1 0 0 0.0228382088 0.0133965155 0 4.30893946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.402008
318 -3157.90575 28036 640 376 0 120979 0 0.0577745549 0.0228277929 0.0134113282 0 4.31513071 0 0 -3157.90576 0 3236 1 0 0 0.0228277929 0.0134113282 0 4.31513071 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.402008
319 -2780.98731 28022 641 376 0 120953 0 0.057787288 0.0228748843 0.0134180291 0 4.31635857 0 0 -2780.9873 0 3235 1 0 0 0.0228748843 0.0134180291 0 4.31635857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.401001
320 -2820.6961 28034 643 376 0 120920 0 0.0578173436 0.0229364336 0.0134122847 0 4.31333399 0 0 -2820.69604 0 3235 1 0 0 0.0229364336 0.0134122847 0 4.31333399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.399994
321 -2844.09446 28012 641 375 0 121007 0 0.0578201115 0.0228830501 0.0133871194 0 4.31982708 0 0 -2844.09448 0 3237 1 0 0 0.0228830501 0.0133871194 0 4.31982708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.399994

