## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 102
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "103", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03571343", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.726101", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.109117476", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4750.2578", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9437056", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9475757", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.25738", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7833252", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2348.29975", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7283936", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.9918", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 05:02:00.937365

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4744.45255 998 664 195 0 376 0 -0.0719071776 0.665330648 0.195390776 0 0.376753509 0 0 -4744.45264 0 0 0 0 0 0.665330648 0.195390776 0 0.376753509 0 0 0 0 0 0 0 0 200 0 1 0
2 -4708.06999 999 666 197 0 391 0 -0.0719549879 0.666666687 0.197197199 0 0.391391397 0 0 -4708.06982 0 0 0 0 0 0.666666687 0.197197199 0 0.391391397 0 0 0 0 0 0 0 0 200 0 1 0
3 -4622.65475 1000 669 198 0 417 0 -0.0719858631 0.66900003 0.197999999 0 0.416999996 0 0 -4622.65479 0 0 0 0 0 0.66900003 0.197999999 0 0.416999996 0 0 0 0 0 0 0 0 200 0 1 0
4 -4546.59006 1002 666 197 0 400 0 -0.0719962493 0.664670646 0.196606785 0 0.399201602 0 0 -4546.58984 0 0 0 0 0 0.664670646 0.196606785 0 0.399201602 0 0 0 0 0 0 0 0 200 0 1 0
5 -4453.22306 998 666 195 0 387 0 -0.0720183551 0.667334676 0.195390776 0 0.38777554 0 0 -4453.22314 0 0 0 0 0 0.667334676 0.195390776 0 0.38777554 0 0 0 0 0 0 0 0 200 0 1 0
6 -4369.79574 990 661 194 0 365 0 -0.0720061958 0.667676747 0.195959598 0 0.368686855 0 0 -4369.7959 0 0 0 0 0 0.667676747 0.195959598 0 0.368686855 0 0 0 0 0 0 0 0 200 0 1 0
7 -4274.00484 989 661 195 0 364 0 -0.072061196 0.668351889 0.197168857 0 0.368048549 0 0 -4274.00488 0 0 0 0 0 0.668351889 0.197168857 0 0.368048549 0 0 0 0 0 0 0 0 200 0 1 0
8 -4174.0139 989 663 195 0 369 0 -0.0720531717 0.670374095 0.197168857 0 0.373104155 0 0 -4174.01367 0 0 0 0 0 0.670374095 0.197168857 0 0.373104155 0 0 0 0 0 0 0 0 200 0 1 0
9 -4090.87423 989 664 195 0 378 0 -0.0720540434 0.671385229 0.197168857 0 0.382204235 0 0 -4090.87427 0 0 0 0 0 0.671385229 0.197168857 0 0.382204235 0 0 0 0 0 0 0 0 200 0 1 0
10 -3993.05984 991 666 195 0 386 0 -0.0720480084 0.67204845 0.196770936 0 0.389505535 0 0 -3993.05981 0 0 0 0 0 0.67204845 0.196770936 0 0.389505535 0 0 0 0 0 0 0 0 200 0 1 0
11 -3907.15726 997 667 197 0 428 0 -0.0720719248 0.669007003 0.19759278 0 0.429287851 0 0 -3907.15723 0 0 0 0 0 0.669007003 0.19759278 0 0.429287851 0 0 0 0 0 0 0 0 200 0 1 0
12 -3801.35206 992 666 195 0 386 0 -0.0720771104 0.671370983 0.196572587 0 0.38911289 0 0 -3801.35205 0 0 0 0 0 0.671370983 0.196572587 0 0.38911289 0 0 0 0 0 0 0 0 200 0 1 0
13 -3706.59411 991 667 195 0 408 0 -0.0720691085 0.673057497 0.196770936 0 0.411705345 0 0 -3706.59399 0 0 0 0 0 0.673057497 0.196770936 0 0.411705345 0 0 0 0 0 0 0 0 200 0 1 0
14 -3617.29511 993 668 196 0 424 0 -0.0720724091 0.672708988 0.197381675 0 0.42698893 0 0 -3617.29517 0 0 0 0 0 0.672708988 0.197381675 0 0.42698893 0 0 0 0 0 0 0 0 200 0 1 0
15 -3509.91289 991 670 198 0 398 0 -0.0720319748 0.676084757 0.199798182 0 0.401614517 0 0 -3509.91284 0 0 0 0 0 0.676084757 0.199798182 0 0.401614517 0 0 0 0 0 0 0 0 200 0 1 0
16 -3420.719 989 670 198 0 359 0 -0.0720582455 0.677451968 0.200202227 0 0.362992913 0 0 -3420.71899 0 0 0 0 0 0.677451968 0.200202227 0 0.362992913 0 0 0 0 0 0 0 0 200 0 1 0
17 -3325.37818 985 668 198 0 332 0 -0.0720425174 0.678172588 0.201015234 0 0.337055832 0 0 -3325.37817 0 0 0 0 0 0.678172588 0.201015234 0 0.337055832 0 0 0 0 0 0 0 0 200 0 1 0
18 -3223.05064 982 666 195 0 308 0 -0.0720094442 0.678207755 0.198574334 0 0.313645631 0 0 -3223.05054 0 0 0 0 0 0.678207755 0.198574334 0 0.313645631 0 0 0 0 0 0 0 0 200 0 1 0
19 -3138.86648 981 665 195 0 306 0 -0.0720116496 0.677879691 0.198776752 0 0.311926603 0 0 -3138.86646 0 0 0 0 0 0.677879691 0.198776752 0 0.311926603 0 0 0 0 0 0 0 0 200 0 1 0
20 -3043.53503 981 666 195 0 319 0 -0.0720261037 0.678899109 0.198776752 0 0.325178385 0 0 -3043.53491 0 0 0 0 0 0.678899109 0.198776752 0 0.325178385 0 0 0 0 0 0 0 0 200 0 1 0
21 -2921.36789 980 666 195 0 318 0 -0.0720592663 0.679591835 0.198979586 0 0.324489802 0 0 -2921.36792 0 0 0 0 0 0.679591835 0.198979586 0 0.324489802 0 0 0 0 0 0 0 0 200 0 1 0
22 -2851.8878 979 665 195 0 301 0 -0.0720262155 0.679264545 0.199182838 0 0.307456583 0 0 -2851.8877 0 0 0 0 0 0.679264545 0.199182838 0 0.307456583 0 0 0 0 0 0 0 0 200 0 1 0
23 -2751.12552 978 663 194 0 296 0 -0.0720306635 0.677914083 0.198364004 0 0.302658498 0 0 -2751.12549 0 0 0 0 0 0.677914083 0.198364004 0 0.302658498 0 0 0 0 0 0 0 0 200 0 1 0
24 -2645.64535 976 664 194 0 283 0 -0.0719906017 0.680327892 0.198770493 0 0.289959013 0 0 -2645.64526 0 0 0 0 0 0.680327892 0.198770493 0 0.289959013 0 0 0 0 0 0 0 0 200 0 1 0
25 -2550.09462 975 663 192 0 289 0 -0.0719524249 0.680000007 0.196923077 0 0.296410263 0 0 -2550.09473 0 0 0 0 0 0.680000007 0.196923077 0 0.296410263 0 0 0 0 0 0 0 0 200 0 1 0
26 -2453.16768 974 663 193 0 296 0 -0.0718988031 0.680698156 0.198151946 0 0.303901434 0 0 -2453.16772 0 0 0 0 0 0.680698156 0.198151946 0 0.303901434 0 0 0 0 0 0 0 0 200 0 1 0
27 -2363.56995 974 664 193 0 280 0 -0.0718124211 0.681724846 0.198151946 0 0.287474334 0 0 -2363.57007 0 0 0 0 0 0.681724846 0.198151946 0 0.287474334 0 0 0 0 0 0 0 0 200 0 1 0
28 -2260.82306 974 665 193 0 284 0 -0.071747683 0.682751536 0.198151946 0 0.291581094 0 0 -2260.823 0 0 0 0 0 0.682751536 0.198151946 0 0.291581094 0 0 0 0 0 0 0 0 200 0 1 0
29 -2176.0802 972 667 194 0 272 0 -0.0717043653 0.68621397 0.199588478 0 0.279835403 0 0 -2176.08032 0 0 0 0 0 0.68621397 0.199588478 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
30 -2070.59937 973 666 195 0 264 0 -0.0716611966 0.684480965 0.200411096 0 0.271325797 0 0 -2070.59937 0 0 0 0 0 0.684480965 0.200411096 0 0.271325797 0 0 0 0 0 0 0 0 200 0 1 0
31 -1987.91061 972 668 194 0 265 0 -0.071670182 0.687242806 0.199588478 0 0.272633731 0 0 -1987.91064 0 0 0 0 0 0.687242806 0.199588478 0 0.272633731 0 0 0 0 0 0 0 0 200 0 1 0
32 -1899.77984 972 667 195 0 276 0 -0.0716272965 0.68621397 0.200617284 0 0.283950627 0 0 -1899.77979 0 0 0 0 0 0.68621397 0.200617284 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
33 -1780.45926 972 664 191 0 265 0 -0.0716497079 0.683127582 0.19650206 0 0.272633731 0 0 -1780.45923 0 0 0 0 0 0.683127582 0.19650206 0 0.272633731 0 0 0 0 0 0 0 0 200 0 1 0
34 -1691.5807 971 663 191 0 265 0 -0.0716941133 0.682801247 0.196704432 0 0.272914529 0 0 -1691.58069 0 0 0 0 0 0.682801247 0.196704432 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
35 -1587.92747 971 663 192 0 268 0 -0.0717087761 0.682801247 0.197734296 0 0.276004106 0 0 -1587.92749 0 0 0 0 0 0.682801247 0.197734296 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
36 -1493.38583 971 664 193 0 262 0 -0.0716772527 0.683831096 0.19876416 0 0.269824922 0 0 -1493.38586 0 0 0 0 0 0.683831096 0.19876416 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
37 -1401.09048 970 666 194 0 258 0 -0.0716991425 0.686597943 0.200000003 0 0.265979379 0 0 -1401.09045 0 0 0 0 0 0.686597943 0.200000003 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
38 -1305.00259 969 669 196 0 264 0 -0.0716465563 0.690402448 0.202270389 0 0.272445828 0 0 -1305.00256 0 0 0 0 0 0.690402448 0.202270389 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
39 -1205.58988 968 667 194 0 249 0 -0.0716986731 0.689049602 0.200413227 0 0.257231414 0 0 -1205.58984 0 0 0 0 0 0.689049602 0.200413227 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
40 -1111.05675 968 668 193 0 261 0 -0.0717065781 0.690082669 0.199380159 0 0.269628108 0 0 -1111.05676 0 0 0 0 0 0.690082669 0.199380159 0 0.269628108 0 0 0 0 0 0 0 0 200 0 1 0
41 -1024.01296 968 668 194 0 255 0 -0.0716812238 0.690082669 0.200413227 0 0.263429761 0 0 -1024.01294 0 0 0 0 0 0.690082669 0.200413227 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
42 -910.404408 969 670 195 0 267 0 -0.0716527104 0.691434443 0.201238394 0 0.275541782 0 0 -910.404419 0 0 0 0 0 0.691434443 0.201238394 0 0.275541782 0 0 0 0 0 0 0 0 200 0 1 0
43 -819.52407 969 670 196 0 250 0 -0.0717087835 0.691434443 0.202270389 0 0.25799793 0 0 -819.524048 0 0 0 0 0 0.691434443 0.202270389 0 0.25799793 0 0 0 0 0 0 0 0 200 0 1 0
44 -723.195161 968 670 196 0 245 0 -0.0716873556 0.692148745 0.202479333 0 0.253099173 0 0 -723.19519 0 0 0 0 0 0.692148745 0.202479333 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
45 -621.390371 967 671 197 0 250 0 -0.0716448873 0.693898678 0.203722849 0 0.258531541 0 0 -621.390381 0 0 0 0 0 0.693898678 0.203722849 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
46 -529.062169 968 672 198 0 245 0 -0.0716662854 0.69421488 0.204545453 0 0.253099173 0 0 -529.062195 0 0 0 0 0 0.69421488 0.204545453 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
47 -426.35501 967 671 196 0 239 0 -0.0716838986 0.693898678 0.202688724 0 0.247156158 0 0 -426.355011 0 0 0 0 0 0.693898678 0.202688724 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
48 -335.57568 968 672 196 0 243 0 -0.071698755 0.69421488 0.202479333 0 0.251033068 0 0 -335.575684 0 0 0 0 0 0.69421488 0.202479333 0 0.251033068 0 0 0 0 0 0 0 0 200 0 1 0
49 -232.582213 967 671 196 0 224 0 -0.0717381611 0.693898678 0.202688724 0 0.231644258 0 0 -232.582214 0 0 0 0 0 0.693898678 0.202688724 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 0
50 -137.309674 966 675 196 0 237 0 -0.071704112 0.698757768 0.202898547 0 0.245341614 0 0 -137.309677 0 0 0 0 0 0.698757768 0.202898547 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
51 -60.061368 969 673 195 0 237 0 -0.0717622042 0.694530427 0.201238394 0 0.244582042 0 0 -60.061367 0 0 0 0 0 0.694530427 0.201238394 0 0.244582042 0 0 0 0 0 0 0 0 200 0 1 0
52 56.2275411 967 673 197 0 220 0 -0.0717874542 0.695966899 0.203722849 0 0.227507755 0 0 56.2275429 0 0 0 0 0 0.695966899 0.203722849 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 0
53 145.743738 966 673 196 0 236 0 -0.0717709586 0.6966874 0.202898547 0 0.244306415 0 0 145.743744 0 0 0 0 0 0.6966874 0.202898547 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
54 244.520232 967 673 195 0 248 0 -0.0718201399 0.695966899 0.201654598 0 0.256463289 0 0 244.520233 0 0 0 0 0 0.695966899 0.201654598 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
55 348.686476 966 675 196 0 233 0 -0.0717817917 0.698757768 0.202898547 0 0.241200835 0 0 348.686462 0 0 0 0 0 0.698757768 0.202898547 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
56 444.764151 966 675 196 0 228 0 -0.0718237683 0.698757768 0.202898547 0 0.236024842 0 0 444.76416 0 0 0 0 0 0.698757768 0.202898547 0 0.236024842 0 0 0 0 0 0 0 0 200 0 1 0
57 536.304327 967 675 196 0 230 0 -0.0718543902 0.698035181 0.202688724 0 0.237849012 0 0 536.304321 0 0 0 0 0 0.698035181 0.202688724 0 0.237849012 0 0 0 0 0 0 0 0 200 0 1 0
58 637.278736 966 676 197 0 235 0 -0.0718552023 0.699792981 0.203933746 0 0.243271217 0 0 637.278748 0 0 0 0 0 0.699792981 0.203933746 0 0.243271217 0 0 0 0 0 0 0 0 200 0 1 0
59 717.539862 966 676 196 0 217 0 -0.0718859062 0.699792981 0.202898547 0 0.224637687 0 0 717.539856 0 0 0 0 0 0.699792981 0.202898547 0 0.224637687 0 0 0 0 0 0 0 0 200 0 1 0
60 818.301423 965 679 197 0 231 0 -0.0718127489 0.703626931 0.204145074 0 0.239378244 0 0 818.301453 0 0 0 0 0 0.703626931 0.204145074 0 0.239378244 0 0 0 0 0 0 0 0 200 0 1 0
61 900.59658 965 677 197 0 223 0 -0.0718765482 0.701554418 0.204145074 0 0.231088087 0 0 900.596558 0 0 0 0 0 0.701554418 0.204145074 0 0.231088087 0 0 0 0 0 0 0 0 200 0 1 0
62 1026.60675 965 678 197 0 232 0 -0.0718661249 0.702590644 0.204145074 0 0.240414515 0 0 1026.60669 0 0 0 0 0 0.702590644 0.204145074 0 0.240414515 0 0 0 0 0 0 0 0 200 0 1 0
63 1111.48384 965 678 196 0 227 0 -0.0719048157 0.702590644 0.203108802 0 0.235233158 0 0 1111.48389 0 0 0 0 0 0.702590644 0.203108802 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
64 1214.44441 965 679 196 0 224 0 -0.0718844235 0.703626931 0.203108802 0 0.232124358 0 0 1214.44446 0 0 0 0 0 0.703626931 0.203108802 0 0.232124358 0 0 0 0 0 0 0 0 200 0 1 0
65 1317.49103 964 680 197 0 226 0 -0.0718559325 0.705394208 0.204356849 0 0.234439835 0 0 1317.49109 0 0 0 0 0 0.705394208 0.204356849 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
66 1407.67721 964 683 197 0 230 0 -0.0718756318 0.708506227 0.204356849 0 0.238589212 0 0 1407.67725 0 0 0 0 0 0.708506227 0.204356849 0 0.238589212 0 0 0 0 0 0 0 0 200 0 1 0
67 1510.56814 965 684 200 0 214 0 -0.0718668923 0.708808303 0.207253888 0 0.221761659 0 0 1510.56812 0 0 0 0 0 0.708808303 0.207253888 0 0.221761659 0 0 0 0 0 0 0 0 200 0 1 0
68 1595.05501 965 684 199 0 233 0 -0.0718572438 0.708808303 0.206217617 0 0.241450772 0 0 1595.05505 0 0 0 0 0 0.708808303 0.206217617 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
69 1702.9656 964 688 200 0 220 0 -0.0718449652 0.713692963 0.207468882 0 0.228215769 0 0 1702.96558 0 0 0 0 0 0.713692963 0.207468882 0 0.228215769 0 0 0 0 0 0 0 0 200 0 1 0
70 1799.84906 964 687 199 0 226 0 -0.071883142 0.712655604 0.206431538 0 0.234439835 0 0 1799.84912 0 0 0 0 0 0.712655604 0.206431538 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
71 1876.0265 965 681 197 0 220 0 -0.0719604641 0.705699503 0.204145074 0 0.227979273 0 0 1876.02649 0 0 0 0 0 0.705699503 0.204145074 0 0.227979273 0 0 0 0 0 0 0 0 200 0 1 0
72 1992.86559 965 680 196 0 233 0 -0.0719079003 0.704663217 0.203108802 0 0.241450772 0 0 1992.8656 0 0 0 0 0 0.704663217 0.203108802 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
73 2089.32466 964 685 197 0 204 0 -0.0718837306 0.710580885 0.204356849 0 0.21161826 0 0 2089.32471 0 0 0 0 0 0.710580885 0.204356849 0 0.21161826 0 0 0 0 0 0 0 0 200 0 1 0
74 2178.03725 964 688 199 0 235 0 -0.0718810037 0.713692963 0.206431538 0 0.243775934 0 0 2178.03735 0 0 0 0 0 0.713692963 0.206431538 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
75 2281.37724 965 689 200 0 228 0 -0.0718744621 0.713989615 0.207253888 0 0.236269429 0 0 2281.3772 0 0 0 0 0 0.713989615 0.207253888 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
76 2368.34847 966 693 199 0 217 0 -0.0718515366 0.717391312 0.206004143 0 0.224637687 0 0 2368.34839 0 0 0 0 0 0.717391312 0.206004143 0 0.224637687 0 0 0 0 0 0 0 0 200 0 1 0
77 2467.5089 964 693 200 0 229 0 -0.0718527809 0.71887964 0.207468882 0 0.237551868 0 0 2467.50879 0 0 0 0 0 0.71887964 0.207468882 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
78 2562.52288 965 689 199 0 229 0 -0.0718806311 0.713989615 0.206217617 0 0.237305701 0 0 2562.52295 0 0 0 0 0 0.713989615 0.206217617 0 0.237305701 0 0 0 0 0 0 0 0 200 0 1 0
79 2960.60561 965 688 197 0 228 0 -0.0718579739 0.712953389 0.204145074 0 0.236269429 0 0 2960.60571 0 0 0 0 0 0.712953389 0.204145074 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
80 3063.79901 964 694 199 0 202 0 -0.0718337446 0.719916999 0.206431538 0 0.209543571 0 0 3063.79907 0 0 0 0 0 0.719916999 0.206431538 0 0.209543571 0 0 0 0 0 0 0 0 200 0 1 0
81 2846.76385 966 690 200 0 214 0 -0.0718926936 0.714285731 0.207039341 0 0.221532091 0 0 2846.76392 0 0 0 0 0 0.714285731 0.207039341 0 0.221532091 0 0 0 0 0 0 0 0 200 0 1 0
82 2954.48526 968 690 200 0 221 0 -0.0718826577 0.71280992 0.206611574 0 0.228305787 0 0 2954.48535 0 0 0 0 0 0.71280992 0.206611574 0 0.228305787 0 0 0 0 0 0 0 0 200 0 1 0
83 3043.53658 968 696 203 0 220 0 -0.0718736723 0.719008267 0.209710747 0 0.227272734 0 0 3043.53662 0 0 0 0 0 0.719008267 0.209710747 0 0.227272734 0 0 0 0 0 0 0 0 200 0 1 0
84 3139.26734 969 697 203 0 223 0 -0.0718262345 0.719298244 0.209494323 0 0.230134159 0 0 3139.26733 0 0 0 0 0 0.719298244 0.209494323 0 0.230134159 0 0 0 0 0 0 0 0 200 0 1 0
85 3241.05718 968 697 201 0 209 0 -0.071859628 0.720041335 0.207644626 0 0.215909094 0 0 3241.05713 0 0 0 0 0 0.720041335 0.207644626 0 0.215909094 0 0 0 0 0 0 0 0 200 0 1 0
86 3324.69765 969 697 203 0 236 0 -0.0718479604 0.719298244 0.209494323 0 0.243550047 0 0 3324.69775 0 0 0 0 0 0.719298244 0.209494323 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
87 3433.07714 968 698 202 0 229 0 -0.0718568936 0.721074402 0.208677679 0 0.236570254 0 0 3433.07715 0 0 0 0 0 0.721074402 0.208677679 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
88 3522.69139 967 705 203 0 238 0 -0.0718240216 0.729058921 0.209927619 0 0.246122032 0 0 3522.69141 0 0 0 0 0 0.729058921 0.209927619 0 0.246122032 0 0 0 0 0 0 0 0 200 0 1 0
89 3617.80605 969 702 202 0 272 0 -0.0717915595 0.724458218 0.208462328 0 0.280701756 0 0 3617.80615 0 0 0 0 0 0.724458218 0.208462328 0 0.280701756 0 0 0 0 0 0 0 0 200 0 1 0
90 3721.15975 967 704 202 0 233 0 -0.0717757642 0.72802484 0.208893478 0 0.240951389 0 0 3721.15967 0 0 0 0 0 0.72802484 0.208893478 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
91 3802.75979 970 705 202 0 262 0 -0.0717736483 0.726804137 0.208247423 0 0.270103097 0 0 3802.75977 0 0 0 0 0 0.726804137 0.208247423 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
92 3909.35364 969 705 202 0 246 0 -0.0717517287 0.727554202 0.208462328 0 0.253869981 0 0 3909.35376 0 0 0 0 0 0.727554202 0.208462328 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
93 3997.91315 970 704 203 0 236 0 -0.0717480481 0.725773215 0.209278345 0 0.243298963 0 0 3997.91309 0 0 0 0 0 0.725773215 0.209278345 0 0.243298963 0 0 0 0 0 0 0 0 200 0 1 0
94 4086.6673 972 711 205 0 251 0 -0.0717750341 0.731481493 0.210905343 0 0.258230448 0 0 4086.66724 0 0 0 0 0 0.731481493 0.210905343 0 0.258230448 0 0 0 0 0 0 0 0 200 0 1 0
95 4184.76174 978 717 208 0 258 0 -0.0717517883 0.733128846 0.212678939 0 0.263803691 0 0 4184.76172 0 0 0 0 0 0.733128846 0.212678939 0 0.263803691 0 0 0 0 0 0 0 0 200 0 1 0
96 4282.23099 979 716 208 0 257 0 -0.0717201829 0.731358528 0.212461695 0 0.262512773 0 0 4282.23096 0 0 0 0 0 0.731358528 0.212461695 0 0.262512773 0 0 0 0 0 0 0 0 200 0 1 0
97 4374.08405 980 711 206 0 270 0 -0.071696721 0.72551018 0.21020408 0 0.275510192 0 0 4374.08398 0 0 0 0 0 0.72551018 0.21020408 0 0.275510192 0 0 0 0 0 0 0 0 200 0 1 0
98 4464.26644 974 718 207 0 217 0 -0.0716262236 0.737166345 0.212525666 0 0.222792611 0 0 4464.2666 0 0 0 0 0 0.737166345 0.212525666 0 0.222792611 0 0 0 0 0 0 0 0 200 0 1 0
99 4546.93641 974 718 206 0 248 0 -0.0714046359 0.737166345 0.211498976 0 0.254620135 0 0 4546.93652 0 0 0 0 0 0.737166345 0.211498976 0 0.254620135 0 0 0 0 0 0 0 0 200 0 1 0
100 4636.53799 971 718 205 0 277 0 -0.0713055879 0.739443898 0.211122558 0 0.285272926 0 0 4636.53809 0 0 0 0 0 0.739443898 0.211122558 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
101 4709.08207 973 715 205 0 255 0 -0.0713827908 0.734840691 0.210688591 0 0.26207605 0 0 4709.08203 0 0 0 0 0 0.734840691 0.210688591 0 0.26207605 0 0 0 0 0 0 0 0 200 0 1 0
102 4708.60821 975 703 203 0 241 0 -0.0715167001 0.721025646 0.208205134 0 0.247179493 0 0 4708.6084 0 0 0 0 0 0.721025646 0.208205134 0 0.247179493 0 0 0 0 0 0 0 0 200 0 1 0
103 4633.21083 977 708 204 0 251 0 -0.0716190934 0.72466737 0.208802462 0 0.256908894 0 0 4633.21094 0 0 0 0 0 0.72466737 0.208802462 0 0.256908894 0 0 0 0 0 0 0 0 200 0 1 0
104 4542.14143 977 706 205 0 258 0 -0.071629189 0.722620249 0.209825993 0 0.2640737 0 0 4542.1416 0 0 0 0 0 0.722620249 0.209825993 0 0.2640737 0 0 0 0 0 0 0 0 200 0 1 0
105 4452.52425 981 703 205 0 256 0 -0.0716754198 0.716615677 0.208970442 0 0.260958195 0 0 4452.52441 0 0 0 0 0 0.716615677 0.208970442 0 0.260958195 0 0 0 0 0 0 0 0 200 0 1 0
106 4368.46333 980 715 207 0 264 0 -0.0716633573 0.729591846 0.211224496 0 0.269387752 0 0 4368.46338 0 0 0 0 0 0.729591846 0.211224496 0 0.269387752 0 0 0 0 0 0 0 0 200 0 1 0
107 4266.20619 981 703 205 0 270 0 -0.0715967044 0.716615677 0.208970442 0 0.275229365 0 0 4266.20605 0 0 0 0 0 0.716615677 0.208970442 0 0.275229365 0 0 0 0 0 0 0 0 200 0 1 0
108 4172.84229 973 711 205 0 242 0 -0.0715985298 0.730729699 0.210688591 0 0.248715311 0 0 4172.84229 0 0 0 0 0 0.730729699 0.210688591 0 0.248715311 0 0 0 0 0 0 0 0 200 0 1 0
109 4083.52016 972 695 200 0 243 0 -0.071760647 0.715020597 0.205761313 0 0.25 0 0 4083.52026 0 0 0 0 0 0.715020597 0.205761313 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
110 3984.81763 968 700 200 0 251 0 -0.0717164055 0.723140478 0.206611574 0 0.25929752 0 0 3984.81763 0 0 0 0 0 0.723140478 0.206611574 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
111 3912.12697 970 701 202 0 263 0 -0.0716875643 0.72268039 0.208247423 0 0.271134019 0 0 3912.12695 0 0 0 0 0 0.72268039 0.208247423 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
112 3785.4341 969 702 201 0 275 0 -0.0716584027 0.724458218 0.207430348 0 0.283797741 0 0 3785.43408 0 0 0 0 0 0.724458218 0.207430348 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
113 3710.69617 969 701 202 0 273 0 -0.071697697 0.723426223 0.208462328 0 0.281733751 0 0 3710.69629 0 0 0 0 0 0.723426223 0.208462328 0 0.281733751 0 0 0 0 0 0 0 0 200 0 1 0
114 3608.82789 971 693 200 0 280 0 -0.0717999861 0.713697195 0.205973223 0 0.288362503 0 0 3608.82788 0 0 0 0 0 0.713697195 0.205973223 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
115 3506.71835 972 685 198 0 243 0 -0.0719207153 0.704732537 0.203703701 0 0.25 0 0 3506.71826 0 0 0 0 0 0.704732537 0.203703701 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
116 3412.27599 970 685 197 0 226 0 -0.0719285682 0.706185579 0.203092784 0 0.232989684 0 0 3412.27588 0 0 0 0 0 0.706185579 0.203092784 0 0.232989684 0 0 0 0 0 0 0 0 200 0 1 0
117 3315.83284 970 690 198 0 233 0 -0.071753338 0.711340189 0.204123706 0 0.240206182 0 0 3315.83276 0 0 0 0 0 0.711340189 0.204123706 0 0.240206182 0 0 0 0 0 0 0 0 200 0 1 0
118 3219.98826 973 687 198 0 248 0 -0.0718442947 0.706063747 0.20349434 0 0.254881799 0 0 3219.98828 0 0 0 0 0 0.706063747 0.20349434 0 0.254881799 0 0 0 0 0 0 0 0 200 0 1 0
119 3136.54964 973 678 197 0 249 0 -0.0718682036 0.696814001 0.202466592 0 0.255909562 0 0 3136.54956 0 0 0 0 0 0.696814001 0.202466592 0 0.255909562 0 0 0 0 0 0 0 0 200 0 1 0
120 3034.27102 970 674 196 0 246 0 -0.071900256 0.694845378 0.202061862 0 0.253608257 0 0 3034.271 0 0 0 0 0 0.694845378 0.202061862 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 0
121 2943.5624 970 672 196 0 232 0 -0.0719262436 0.692783535 0.202061862 0 0.23917526 0 0 2943.5625 0 0 0 0 0 0.692783535 0.202061862 0 0.23917526 0 0 0 0 0 0 0 0 200 0 1 0
122 2858.99287 970 670 195 0 234 0 -0.0719440654 0.690721631 0.201030925 0 0.241237119 0 0 2858.99292 0 0 0 0 0 0.690721631 0.201030925 0 0.241237119 0 0 0 0 0 0 0 0 200 0 1 0
123 2439.26091 969 672 194 0 238 0 -0.0719314143 0.693498433 0.200206399 0 0.245614037 0 0 2439.26099 0 0 0 0 0 0.693498433 0.200206399 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
124 2971.2748 970 669 193 0 238 0 -0.0719219446 0.689690709 0.198969066 0 0.245360821 0 0 2971.2749 0 0 0 0 0 0.689690709 0.198969066 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
125 2570.8984 972 671 195 0 228 0 -0.0719633475 0.690329194 0.200617284 0 0.234567896 0 0 2570.89844 0 0 0 0 0 0.690329194 0.200617284 0 0.234567896 0 0 0 0 0 0 0 0 200 0 1 0
126 2476.05873 971 673 196 0 256 0 -0.0719522089 0.693099916 0.201853752 0 0.263645738 0 0 2476.05884 0 0 0 0 0 0.693099916 0.201853752 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
127 2360.58259 971 671 196 0 234 0 -0.0719164908 0.691040158 0.201853752 0 0.240988672 0 0 2360.58252 0 0 0 0 0 0.691040158 0.201853752 0 0.240988672 0 0 0 0 0 0 0 0 200 0 1 0
128 2277.31448 970 669 195 0 241 0 -0.0719688088 0.689690709 0.201030925 0 0.248453602 0 0 2277.31445 0 0 0 0 0 0.689690709 0.201030925 0 0.248453602 0 0 0 0 0 0 0 0 200 0 1 0
129 2180.94646 969 668 194 0 241 0 -0.0719063655 0.689370513 0.200206399 0 0.248710006 0 0 2180.94653 0 0 0 0 0 0.689370513 0.200206399 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
130 2072.90145 967 676 195 0 217 0 -0.0718138963 0.699069262 0.201654598 0 0.224405378 0 0 2072.90137 0 0 0 0 0 0.699069262 0.201654598 0 0.224405378 0 0 0 0 0 0 0 0 200 0 1 0
131 1975.9609 966 676 196 0 239 0 -0.0718238801 0.699792981 0.202898547 0 0.247412011 0 0 1975.96094 0 0 0 0 0 0.699792981 0.202898547 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
132 1892.10061 968 670 194 0 237 0 -0.0718324035 0.692148745 0.200413227 0 0.244834706 0 0 1892.10059 0 0 0 0 0 0.692148745 0.200413227 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
133 1783.8607 969 669 195 0 230 0 -0.071866475 0.690402448 0.201238394 0 0.237358108 0 0 1783.86072 0 0 0 0 0 0.690402448 0.201238394 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 0
134 1694.15469 966 674 195 0 229 0 -0.0717552826 0.697722554 0.201863348 0 0.23706004 0 0 1694.15466 0 0 0 0 0 0.697722554 0.201863348 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
135 1597.40326 967 671 194 0 229 0 -0.0717942268 0.693898678 0.200620472 0 0.236814886 0 0 1597.4032 0 0 0 0 0 0.693898678 0.200620472 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
136 1507.7392 967 671 194 0 220 0 -0.0718939677 0.693898678 0.200620472 0 0.227507755 0 0 1507.73926 0 0 0 0 0 0.693898678 0.200620472 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 0
137 1409.43774 965 675 193 0 234 0 -0.0716541559 0.699481845 0.200000003 0 0.242487043 0 0 1409.43774 0 0 0 0 0 0.699481845 0.200000003 0 0.242487043 0 0 0 0 0 0 0 0 200 0 1 0
138 1301.07494 966 672 192 0 229 0 -0.0716492608 0.695652187 0.198757768 0 0.23706004 0 0 1301.07495 0 0 0 0 0 0.695652187 0.198757768 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
139 1203.24599 967 669 192 0 228 0 -0.071683079 0.691830397 0.198552221 0 0.235780761 0 0 1203.24597 0 0 0 0 0 0.691830397 0.198552221 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
140 1118.31796 965 674 193 0 234 0 -0.0716061965 0.698445618 0.200000003 0 0.242487043 0 0 1118.31799 0 0 0 0 0 0.698445618 0.200000003 0 0.242487043 0 0 0 0 0 0 0 0 200 0 1 0
141 1009.27615 968 665 192 0 249 0 -0.0717277303 0.686983466 0.198347107 0 0.257231414 0 0 1009.27612 0 0 0 0 0 0.686983466 0.198347107 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
142 924.809842 968 669 192 0 255 0 -0.0718155205 0.691115677 0.198347107 0 0.263429761 0 0 924.809814 0 0 0 0 0 0.691115677 0.198347107 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
143 810.186095 967 671 193 0 249 0 -0.0717777908 0.693898678 0.199586347 0 0.2574974 0 0 810.186096 0 0 0 0 0 0.693898678 0.199586347 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
144 714.773786 966 673 192 0 238 0 -0.0717291236 0.6966874 0.198757768 0 0.246376812 0 0 714.773804 0 0 0 0 0 0.6966874 0.198757768 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
145 622.902659 968 668 192 0 256 0 -0.0717686042 0.690082669 0.198347107 0 0.264462799 0 0 622.902649 0 0 0 0 0 0.690082669 0.198347107 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
146 533.423485 968 669 191 0 235 0 -0.0717991069 0.691115677 0.197314054 0 0.242768601 0 0 533.423462 0 0 0 0 0 0.691115677 0.197314054 0 0.242768601 0 0 0 0 0 0 0 0 200 0 1 0
147 423.983104 969 667 190 0 245 0 -0.0717895851 0.688338518 0.196078435 0 0.252837986 0 0 423.983093 0 0 0 0 0 0.688338518 0.196078435 0 0.252837986 0 0 0 0 0 0 0 0 200 0 1 0
148 327.924708 967 668 191 0 257 0 -0.0717284903 0.690796256 0.197518095 0 0.265770435 0 0 327.924713 0 0 0 0 0 0.690796256 0.197518095 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
149 236.176218 968 669 191 0 250 0 -0.0718386471 0.691115677 0.197314054 0 0.258264452 0 0 236.176224 0 0 0 0 0 0.691115677 0.197314054 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
150 139.764175 968 673 192 0 243 0 -0.0717845485 0.695247948 0.198347107 0 0.251033068 0 0 139.764175 0 0 0 0 0 0.695247948 0.198347107 0 0.251033068 0 0 0 0 0 0 0 0 200 0 1 0
151 49.4754523 970 671 191 0 254 0 -0.0718328729 0.691752553 0.196907222 0 0.261855662 0 0 49.4754524 0 0 0 0 0 0.691752553 0.196907222 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
152 -36.6839014 967 674 191 0 248 0 -0.0718081743 0.69700104 0.197518095 0 0.256463289 0 0 -36.6839027 0 0 0 0 0 0.69700104 0.197518095 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
153 -150.955832 966 675 191 0 255 0 -0.0718127191 0.698757768 0.197722569 0 0.263975143 0 0 -150.955826 0 0 0 0 0 0.698757768 0.197722569 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
154 -241.122711 968 671 191 0 263 0 -0.0718840957 0.693181813 0.197314054 0 0.271694213 0 0 -241.122711 0 0 0 0 0 0.693181813 0.197314054 0 0.271694213 0 0 0 0 0 0 0 0 200 0 1 0
155 -344.513175 968 672 193 0 266 0 -0.0718890429 0.69421488 0.199380159 0 0.274793386 0 0 -344.513184 0 0 0 0 0 0.69421488 0.199380159 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
156 -441.954689 968 671 193 0 248 0 -0.0718931705 0.693181813 0.199380159 0 0.256198347 0 0 -441.954681 0 0 0 0 0 0.693181813 0.199380159 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
157 -526.53812 968 670 193 0 269 0 -0.0719340369 0.692148745 0.199380159 0 0.27789256 0 0 -526.538147 0 0 0 0 0 0.692148745 0.199380159 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
158 -635.890843 969 668 193 0 260 0 -0.0719235614 0.689370513 0.199174404 0 0.268317848 0 0 -635.890869 0 0 0 0 0 0.689370513 0.199174404 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
159 -739.659124 970 668 192 0 260 0 -0.0719617829 0.688659787 0.197938144 0 0.268041223 0 0 -739.659119 0 0 0 0 0 0.688659787 0.197938144 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
160 -834.775141 968 670 192 0 272 0 -0.0719328076 0.692148745 0.198347107 0 0.280991733 0 0 -834.775146 0 0 0 0 0 0.692148745 0.198347107 0 0.280991733 0 0 0 0 0 0 0 0 200 0 1 0
161 -932.581369 969 669 191 0 259 0 -0.0719707385 0.690402448 0.197110429 0 0.267285854 0 0 -932.58136 0 0 0 0 0 0.690402448 0.197110429 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
162 -1022.66599 969 669 192 0 264 0 -0.0719688907 0.690402448 0.198142409 0 0.272445828 0 0 -1022.66602 0 0 0 0 0 0.690402448 0.198142409 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
163 -1125.1194 969 669 192 0 274 0 -0.0719566047 0.690402448 0.198142409 0 0.282765746 0 0 -1125.11938 0 0 0 0 0 0.690402448 0.198142409 0 0.282765746 0 0 0 0 0 0 0 0 200 0 1 0
164 -1215.49578 969 668 193 0 230 0 -0.0720013753 0.689370513 0.199174404 0 0.237358108 0 0 -1215.49573 0 0 0 0 0 0.689370513 0.199174404 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 0
165 -1313.74718 971 668 193 0 242 0 -0.071971558 0.687950552 0.19876416 0 0.249227598 0 0 -1313.74719 0 0 0 0 0 0.687950552 0.19876416 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
166 -1409.15036 971 667 192 0 272 0 -0.0720152557 0.686920702 0.197734296 0 0.280123591 0 0 -1409.15039 0 0 0 0 0 0.686920702 0.197734296 0 0.280123591 0 0 0 0 0 0 0 0 200 0 1 0
167 -1506.43793 971 669 192 0 261 0 -0.0719920918 0.68898046 0.197734296 0 0.268795043 0 0 -1506.43799 0 0 0 0 0 0.68898046 0.197734296 0 0.268795043 0 0 0 0 0 0 0 0 200 0 1 0
168 -1609.20576 970 670 191 0 266 0 -0.0719557181 0.690721631 0.196907222 0 0.274226815 0 0 -1609.20581 0 0 0 0 0 0.690721631 0.196907222 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
169 -1706.29459 972 669 192 0 280 0 -0.0720250532 0.688271582 0.197530866 0 0.288065851 0 0 -1706.29456 0 0 0 0 0 0.688271582 0.197530866 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
170 -1789.58159 972 669 194 0 258 0 -0.07205493 0.688271582 0.199588478 0 0.26543209 0 0 -1789.58154 0 0 0 0 0 0.688271582 0.199588478 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
171 -1870.27702 971 670 195 0 254 0 -0.0720264092 0.690010309 0.200823888 0 0.261585981 0 0 -1870.27698 0 0 0 0 0 0.690010309 0.200823888 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 0
172 -1988.82935 972 671 196 0 267 0 -0.072074227 0.690329194 0.20164609 0 0.274691343 0 0 -1988.82935 0 0 0 0 0 0.690329194 0.20164609 0 0.274691343 0 0 0 0 0 0 0 0 200 0 1 0
173 -2086.40591 972 671 194 0 295 0 -0.0719993338 0.690329194 0.199588478 0 0.30349794 0 0 -2086.40601 0 0 0 0 0 0.690329194 0.199588478 0 0.30349794 0 0 0 0 0 0 0 0 200 0 1 0
174 -2180.7143 973 670 193 0 290 0 -0.0720324367 0.688591957 0.1983556 0 0.298047274 0 0 -2180.71436 0 0 0 0 0 0.688591957 0.1983556 0 0.298047274 0 0 0 0 0 0 0 0 200 0 1 0
175 -2276.60592 972 669 192 0 299 0 -0.072032094 0.688271582 0.197530866 0 0.307613164 0 0 -2276.60596 0 0 0 0 0 0.688271582 0.197530866 0 0.307613164 0 0 0 0 0 0 0 0 200 0 1 0
176 -2379.30727 973 667 191 0 282 0 -0.0720311925 0.685508728 0.196300104 0 0.28982529 0 0 -2379.30737 0 0 0 0 0 0.685508728 0.196300104 0 0.28982529 0 0 0 0 0 0 0 0 200 0 1 0
177 -2444.91633 974 666 193 0 318 0 -0.0720986649 0.683778226 0.198151946 0 0.326488703 0 0 -2444.91626 0 0 0 0 0 0.683778226 0.198151946 0 0.326488703 0 0 0 0 0 0 0 0 200 0 1 0
178 -2559.17502 975 666 193 0 294 0 -0.0720496401 0.683076918 0.197948724 0 0.301538467 0 0 -2559.17505 0 0 0 0 0 0.683076918 0.197948724 0 0.301538467 0 0 0 0 0 0 0 0 200 0 1 0
179 -2661.63115 976 668 194 0 299 0 -0.0720594004 0.684426248 0.198770493 0 0.306352466 0 0 -2661.6311 0 0 0 0 0 0.684426248 0.198770493 0 0.306352466 0 0 0 0 0 0 0 0 200 0 1 0
180 -2751.65805 975 667 194 0 299 0 -0.0720713586 0.684102535 0.198974356 0 0.306666672 0 0 -2751.65796 0 0 0 0 0 0.684102535 0.198974356 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
181 -2854.91952 976 667 194 0 273 0 -0.0720683783 0.683401644 0.198770493 0 0.279713124 0 0 -2854.91943 0 0 0 0 0 0.683401644 0.198770493 0 0.279713124 0 0 0 0 0 0 0 0 200 0 1 0
182 -2938.10811 977 666 194 0 294 0 -0.0720730871 0.681678593 0.198567048 0 0.300921202 0 0 -2938.10815 0 0 0 0 0 0.681678593 0.198567048 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
183 -3045.51693 978 669 195 0 319 0 -0.0720795244 0.68404907 0.199386507 0 0.326175869 0 0 -3045.51685 0 0 0 0 0 0.68404907 0.199386507 0 0.326175869 0 0 0 0 0 0 0 0 200 0 1 0
184 -3140.44601 985 672 198 0 341 0 -0.0720768794 0.682233512 0.201015234 0 0.346192896 0 0 -3140.44604 0 0 0 0 0 0.682233512 0.201015234 0 0.346192896 0 0 0 0 0 0 0 0 200 0 1 0
185 -3237.06812 986 673 199 0 349 0 -0.0720730349 0.682555795 0.201825559 0 0.353955388 0 0 -3237.06812 0 0 0 0 0 0.682555795 0.201825559 0 0.353955388 0 0 0 0 0 0 0 0 200 0 1 0
186 -3338.6479 986 670 199 0 357 0 -0.0720793903 0.679513156 0.201825559 0 0.362068951 0 0 -3338.64795 0 0 0 0 0 0.679513156 0.201825559 0 0.362068951 0 0 0 0 0 0 0 0 200 0 1 0
187 -3422.89014 984 668 198 0 344 0 -0.0720664859 0.678861797 0.201219514 0 0.34959349 0 0 -3422.89014 0 0 0 0 0 0.678861797 0.201219514 0 0.34959349 0 0 0 0 0 0 0 0 200 0 1 0
188 -3511.96351 984 668 197 0 364 0 -0.0720816255 0.678861797 0.200203255 0 0.369918704 0 0 -3511.96362 0 0 0 0 0 0.678861797 0.200203255 0 0.369918704 0 0 0 0 0 0 0 0 200 0 1 0
189 -3625.67474 984 669 198 0 372 0 -0.0720531344 0.679878056 0.201219514 0 0.378048778 0 0 -3625.6748 0 0 0 0 0 0.679878056 0.201219514 0 0.378048778 0 0 0 0 0 0 0 0 200 0 1 0
190 -3708.20384 987 670 200 0 366 0 -0.0720736682 0.678824723 0.202634245 0 0.370820671 0 0 -3708.20386 0 0 0 0 0 0.678824723 0.202634245 0 0.370820671 0 0 0 0 0 0 0 0 200 0 1 0
191 -3785.8958 994 678 201 0 423 0 -0.0720658153 0.682092547 0.202213272 0 0.425553322 0 0 -3785.89575 0 0 0 0 0 0.682092547 0.202213272 0 0.425553322 0 0 0 0 0 0 0 0 200 0 1 0
192 -3904.8417 992 678 202 0 378 0 -0.0720752925 0.683467746 0.203629032 0 0.381048381 0 0 -3904.8418 0 0 0 0 0 0.683467746 0.203629032 0 0.381048381 0 0 0 0 0 0 0 0 200 0 1 0
193 -3993.96121 995 681 201 0 392 0 -0.0720113814 0.684422135 0.20201005 0 0.393969864 0 0 -3993.96118 0 0 0 0 0 0.684422135 0.20201005 0 0.393969864 0 0 0 0 0 0 0 0 200 0 1 0
194 -4092.20165 994 678 201 0 407 0 -0.0719960853 0.682092547 0.202213272 0 0.40945673 0 0 -4092.20166 0 0 0 0 0 0.682092547 0.202213272 0 0.40945673 0 0 0 0 0 0 0 0 200 0 1 0
195 -4191.43178 989 673 198 0 393 0 -0.0719609633 0.680485368 0.200202227 0 0.397371083 0 0 -4191.43164 0 0 0 0 0 0.680485368 0.200202227 0 0.397371083 0 0 0 0 0 0 0 0 200 0 1 0
196 -4278.96574 995 675 199 0 401 0 -0.0718843564 0.678391933 0.200000003 0 0.403015077 0 0 -4278.96582 0 0 0 0 0 0.678391933 0.200000003 0 0.403015077 0 0 0 0 0 0 0 0 200 0 1 0
197 -4364.08679 999 677 200 0 439 0 -0.0718296394 0.677677691 0.2002002 0 0.439439446 0 0 -4364.08691 0 0 0 0 0 0.677677691 0.2002002 0 0.439439446 0 0 0 0 0 0 0 0 200 0 1 0
198 -4452.69937 1000 678 200 0 415 0 -0.0717222989 0.677999973 0.200000003 0 0.414999992 0 0 -4452.69922 0 0 0 0 0 0.677999973 0.200000003 0 0.414999992 0 0 0 0 0 0 0 0 200 0 1 0
199 -4536.51342 995 677 199 0 379 0 -0.0716758147 0.680401981 0.200000003 0 0.380904526 0 0 -4536.51318 0 0 0 0 0 0.680401981 0.200000003 0 0.380904526 0 0 0 0 0 0 0 0 200 0 1 0
200 -4632.83597 995 675 199 0 394 0 -0.0716139227 0.678391933 0.200000003 0 0.395979911 0 0 -4632.83594 0 0 0 0 0 0.678391933 0.200000003 0 0.395979911 0 0 0 0 0 0 0 0 200 0 1 0
201 -4718.46385 994 674 198 0 399 0 -0.0716361851 0.678068399 0.199195176 0 0.401408464 0 0 -4718.46387 0 0 0 0 0 0.678068399 0.199195176 0 0.401408464 0 0 0 0 0 0 0 0 200 0 1 0

