## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 209
# Overall scan dimension = 1-D
# Total requested scan size = 361


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "210", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19852853", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.393266", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.339055", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00366345801", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.081", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4307.54468", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8295143", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.9503223", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2181.18609", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "44.7784424", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2132.02225", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.7128296", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2169.99898", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7555542", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2130.97048", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 361 of 361
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 14:32:21.604814

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4307.0889 978 229 53 0 397 0 -0.00637705764 0.234151334 0.0541922301 0 0.405930459 0 0 -4307.08887 0 989 1 0 0 0.234151334 0.0541922301 0 0.405930459 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.079987
2 -4316.79456 980 233 54 0 444 0 -0.0063755787 0.237755105 0.0551020391 0 0.453061223 0 0 -4316.79443 0 987 1 0 0 0.237755105 0.0551020391 0 0.453061223 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.07901
3 -4278.16127 979 233 54 0 410 0 -0.00637643505 0.237997964 0.0551583245 0 0.418794692 0 0 -4278.16113 0 988 1 0 0 0.237997964 0.0551583245 0 0.418794692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.07901
4 -4241.84636 979 234 55 0 408 0 -0.00637685321 0.239019409 0.0561797768 0 0.416751802 0 0 -4241.84619 0 988 1 0 0 0.239019409 0.0561797768 0 0.416751802 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.079987
5 -4183.59579 978 237 55 0 388 0 -0.00637549954 0.242331281 0.056237217 0 0.396728009 0 0 -4183.5957 0 988 1 0 0 0.242331281 0.056237217 0 0.396728009 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.079987
6 -4152.04906 980 242 57 0 413 0 -0.00637884578 0.24693878 0.0581632666 0 0.421428561 0 0 -4152.04883 0 988 1 0 0 0.24693878 0.0581632666 0 0.421428561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.079987
7 -4082.62148 980 245 58 0 409 0 -0.00637805648 0.25 0.0591836721 0 0.417346925 0 0 -4082.62158 0 987 1 0 0 0.25 0.0591836721 0 0.417346925 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.07901
8 -4045.90594 980 243 59 0 402 0 -0.00637741433 0.247959182 0.0602040812 0 0.410204083 0 0 -4045.90601 0 987 1 0 0 0.247959182 0.0602040812 0 0.410204083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.079987
9 -4013.24915 976 242 58 0 371 0 -0.00637783995 0.247950822 0.0594262294 0 0.38012296 0 0 -4013.24927 0 987 1 0 0 0.247950822 0.0594262294 0 0.38012296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.079987
10 -3984.04753 976 240 56 0 371 0 -0.00638088956 0.245901644 0.0573770478 0 0.38012296 0 0 -3984.04761 0 988 1 0 0 0.245901644 0.0573770478 0 0.38012296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.078003
11 -3923.26369 975 236 54 0 379 0 -0.00637679081 0.242051288 0.0553846136 0 0.388717949 0 0 -3923.26367 0 985 1 0 0 0.242051288 0.0553846136 0 0.388717949 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.07901
12 -3843.88717 974 237 55 0 377 0 -0.00637995452 0.243326485 0.0564681739 0 0.387063652 0 0 -3843.88721 0 986 1 0 0 0.243326485 0.0564681739 0 0.387063652 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.07901
13 -3798.74073 974 236 54 0 379 0 -0.00637905393 0.242299795 0.0554414801 0 0.389117032 0 0 -3798.74072 0 986 1 0 0 0.242299795 0.0554414801 0 0.389117032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.07901
14 -3760.75381 974 237 52 0 401 0 -0.00637839269 0.243326485 0.0533880889 0 0.411704302 0 0 -3760.75391 0 984 1 0 0 0.243326485 0.0533880889 0 0.411704302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.079987
15 -3702.68843 976 235 53 0 414 0 -0.00638113776 0.240778685 0.0543032773 0 0.424180329 0 0 -3702.68848 0 986 1 0 0 0.240778685 0.0543032773 0 0.424180329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.079987
16 -3660.57902 974 235 54 0 384 0 -0.00637895893 0.241273105 0.0554414801 0 0.394250512 0 0 -3660.5791 0 986 1 0 0 0.241273105 0.0554414801 0 0.394250512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.080994
17 -3627.76163 974 240 54 0 400 0 -0.00638013985 0.24640657 0.0554414801 0 0.410677612 0 0 -3627.76172 0 984 1 0 0 0.24640657 0.0554414801 0 0.410677612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.083008
18 -3569.15381 973 240 53 0 381 0 -0.00638102926 0.246659815 0.0544707105 0 0.391572446 0 0 -3569.15381 0 982 1 0 0 0.246659815 0.0544707105 0 0.391572446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.083008
19 -3509.36588 975 242 54 0 378 0 -0.0063779545 0.248205125 0.0553846136 0 0.387692302 0 0 -3509.36597 0 981 1 0 0 0.248205125 0.0553846136 0 0.387692302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.07901
20 -3485.5762 977 241 54 0 387 0 -0.00637701526 0.246673495 0.0552712381 0 0.396110535 0 0 -3485.57617 0 984 1 0 0 0.246673495 0.0552712381 0 0.396110535 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.083008
21 -3437.1239 975 240 54 0 354 0 -0.00637889886 0.246153846 0.0553846136 0 0.363076925 0 0 -3437.12378 0 983 1 0 0 0.246153846 0.0553846136 0 0.363076925 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.083008
22 -3371.48838 973 240 54 0 343 0 -0.00637868699 0.246659815 0.0554984584 0 0.352517992 0 0 -3371.48828 0 983 1 0 0 0.246659815 0.0554984584 0 0.352517992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.084991
23 -3331.106 972 240 53 0 360 0 -0.00637687929 0.246913582 0.05452675 0 0.370370358 0 0 -3331.10596 0 984 1 0 0 0.246913582 0.05452675 0 0.370370358 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.085999
24 -3283.60153 969 236 52 0 314 0 -0.00637921132 0.243550047 0.0536635704 0 0.32404542 0 0 -3283.60156 0 983 1 0 0 0.243550047 0.0536635704 0 0.32404542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.085999
25 -3239.46889 969 233 52 0 316 0 -0.00637883646 0.240454078 0.0536635704 0 0.32610938 0 0 -3239.46899 0 984 1 0 0 0.240454078 0.0536635704 0 0.32610938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.085999
26 -3177.30595 967 233 50 0 326 0 -0.00637788232 0.240951389 0.0517063066 0 0.337125123 0 0 -3177.30591 0 984 1 0 0 0.240951389 0.0517063066 0 0.337125123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.084991
27 -3115.98891 967 235 51 0 327 0 -0.00638009654 0.243019655 0.052740436 0 0.338159263 0 0 -3115.98901 0 982 1 0 0 0.243019655 0.052740436 0 0.338159263 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.084991
28 -3096.27905 966 234 52 0 308 0 -0.00637848256 0.242236018 0.0538302287 0 0.318840593 0 0 -3096.27905 0 981 1 0 0 0.242236018 0.0538302287 0 0.318840593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.087006
29 -3053.93414 966 236 52 0 303 0 -0.00637930259 0.244306415 0.0538302287 0 0.313664585 0 0 -3053.93408 0 982 1 0 0 0.244306415 0.0538302287 0 0.313664585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.084015
30 -2983.46098 966 233 52 0 296 0 -0.0063788793 0.241200835 0.0538302287 0 0.30641821 0 0 -2983.46094 0 981 1 0 0 0.241200835 0.0538302287 0 0.30641821 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.084015
31 -2936.27039 968 232 51 0 334 0 -0.00638167094 0.239669427 0.05268595 0 0.345041335 0 0 -2936.27051 0 982 1 0 0 0.239669427 0.05268595 0 0.345041335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.084015
32 -2899.05077 967 229 51 0 324 0 -0.00638026744 0.236814886 0.052740436 0 0.335056871 0 0 -2899.05078 0 985 1 0 0 0.236814886 0.052740436 0 0.335056871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.083008
33 -2852.0095 965 232 51 0 298 0 -0.00638015056 0.240414515 0.0528497398 0 0.308808297 0 0 -2852.00952 0 983 1 0 0 0.240414515 0.0528497398 0 0.308808297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.084991
34 -2803.85224 964 232 51 0 319 0 -0.00638047885 0.240663901 0.0529045649 0 0.330912858 0 0 -2803.85229 0 982 1 0 0 0.240663901 0.0529045649 0 0.330912858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.084991
35 -2766.30188 964 233 51 0 322 0 -0.0063799303 0.241701245 0.0529045649 0 0.334024906 0 0 -2766.302 0 982 1 0 0 0.241701245 0.0529045649 0 0.334024906 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.084991
36 -2690.91447 964 232 50 0 297 0 -0.00638118712 0.240663901 0.0518672206 0 0.308091283 0 0 -2690.91455 0 981 1 0 0 0.240663901 0.0518672206 0 0.308091283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.085999
37 -2647.5167 962 233 52 0 301 0 -0.00637964066 0.242203742 0.0540540554 0 0.312889814 0 0 -2647.5166 0 980 1 0 0 0.242203742 0.0540540554 0 0.312889814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.085999
38 -2616.75043 962 233 50 0 309 0 -0.0063810912 0.242203742 0.0519750528 0 0.321205825 0 0 -2616.75049 0 980 1 0 0 0.242203742 0.0519750528 0 0.321205825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.087006
39 -2562.01201 962 232 50 0 309 0 -0.00638152519 0.241164237 0.0519750528 0 0.321205825 0 0 -2562.01196 0 980 1 0 0 0.241164237 0.0519750528 0 0.321205825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.088989
40 -2515.72122 962 232 50 0 284 0 -0.00637960294 0.241164237 0.0519750528 0 0.295218289 0 0 -2515.72119 0 981 1 0 0 0.241164237 0.0519750528 0 0.295218289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.088989
41 -2467.04484 961 233 50 0 281 0 -0.00638139062 0.242455781 0.0520291366 0 0.292403758 0 0 -2467.04492 0 980 1 0 0 0.242455781 0.0520291366 0 0.292403758 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.088989
42 -2417.64578 961 235 50 0 299 0 -0.0063818018 0.244536936 0.0520291366 0 0.311134249 0 0 -2417.64575 0 978 1 0 0 0.244536936 0.0520291366 0 0.311134249 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
43 -2371.05818 961 235 50 0 304 0 -0.00638225069 0.244536936 0.0520291366 0 0.316337138 0 0 -2371.05811 0 979 1 0 0 0.244536936 0.0520291366 0 0.316337138 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
44 -2328.23768 961 237 51 0 275 0 -0.00638148841 0.246618107 0.0530697182 0 0.28616026 0 0 -2328.23779 0 978 1 0 0 0.246618107 0.0530697182 0 0.28616026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
45 -2276.16719 960 239 50 0 292 0 -0.00637982041 0.248958334 0.0520833321 0 0.304166675 0 0 -2276.16724 0 977 1 0 0 0.248958334 0.0520833321 0 0.304166675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
46 -2223.09186 960 240 51 0 283 0 -0.00638089236 0.25 0.0531250015 0 0.294791669 0 0 -2223.0918 0 976 1 0 0 0.25 0.0531250015 0 0.294791669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
47 -2173.16052 959 241 52 0 294 0 -0.00638036616 0.251303434 0.05422315 0 0.306569338 0 0 -2173.1604 0 976 1 0 0 0.251303434 0.05422315 0 0.306569338 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.089996
48 -2129.80222 959 240 51 0 280 0 -0.00638047559 0.250260681 0.0531803966 0 0.291970789 0 0 -2129.80225 0 974 1 0 0 0.250260681 0.0531803966 0 0.291970789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
49 -2082.01913 959 241 51 0 281 0 -0.00638160575 0.251303434 0.0531803966 0 0.293013543 0 0 -2082.01904 0 974 1 0 0 0.251303434 0.0531803966 0 0.293013543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
50 -2039.07473 959 239 52 0 288 0 -0.00638114102 0.249217942 0.05422315 0 0.300312817 0 0 -2039.07471 0 975 1 0 0 0.249217942 0.05422315 0 0.300312817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
51 -1984.82839 960 237 51 0 301 0 -0.00638153963 0.246875003 0.0531250015 0 0.313541681 0 0 -1984.82837 0 977 1 0 0 0.246875003 0.0531250015 0 0.313541681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.089996
52 -1949.49186 960 238 50 0 288 0 -0.00638304045 0.247916669 0.0520833321 0 0.300000012 0 0 -1949.49182 0 975 1 0 0 0.247916669 0.0520833321 0 0.300000012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.089996
53 -1902.19578 959 238 50 0 266 0 -0.00638364116 0.248175189 0.0521376431 0 0.277372271 0 0 -1902.1958 0 978 1 0 0 0.248175189 0.0521376431 0 0.277372271 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.09201
54 -1852.78028 958 240 50 0 284 0 -0.00638211844 0.250521928 0.0521920659 0 0.296450943 0 0 -1852.78027 0 973 1 0 0 0.250521928 0.0521920659 0 0.296450943 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.09201
55 -1786.68471 957 242 50 0 291 0 -0.00638264604 0.25287357 0.0522466041 0 0.304075241 0 0 -1786.68469 0 973 1 0 0 0.25287357 0.0522466041 0 0.304075241 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.09201
56 -1733.30794 955 244 50 0 254 0 -0.0063811345 0.255497396 0.0523560196 0 0.265968591 0 0 -1733.30798 0 972 1 0 0 0.255497396 0.0523560196 0 0.265968591 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
57 -1697.1178 956 242 51 0 258 0 -0.00638200389 0.253138065 0.0533472821 0 0.269874483 0 0 -1697.1178 0 970 1 0 0 0.253138065 0.0533472821 0 0.269874483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
58 -1666.09121 957 241 51 0 272 0 -0.00638192846 0.251828641 0.0532915369 0 0.28422153 0 0 -1666.09119 0 972 1 0 0 0.251828641 0.0532915369 0 0.28422153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
59 -1594.25615 957 241 52 0 289 0 -0.00638257759 0.251828641 0.0543364696 0 0.301985383 0 0 -1594.2561 0 972 1 0 0 0.251828641 0.0543364696 0 0.301985383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
60 -1552.58678 956 243 52 0 290 0 -0.00638239225 0.254184097 0.0543933064 0 0.30334729 0 0 -1552.58679 0 971 1 0 0 0.254184097 0.0543933064 0 0.30334729 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
61 -1504.11502 956 244 52 0 279 0 -0.0063826805 0.255230129 0.0543933064 0 0.291841 0 0 -1504.11499 0 970 1 0 0 0.255230129 0.0543933064 0 0.291841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
62 -1454.87684 956 244 53 0 254 0 -0.00638153218 0.255230129 0.0554393306 0 0.265690386 0 0 -1454.87683 0 970 1 0 0 0.255230129 0.0554393306 0 0.265690386 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.09201
63 -1405.0479 955 245 53 0 271 0 -0.00638219947 0.256544501 0.0554973818 0 0.283769637 0 0 -1405.04785 0 970 1 0 0 0.256544501 0.0554973818 0 0.283769637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
64 -1354.46338 955 245 53 0 271 0 -0.00638302136 0.256544501 0.0554973818 0 0.283769637 0 0 -1354.46338 0 969 1 0 0 0.256544501 0.0554973818 0 0.283769637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
65 -1304.45832 954 245 52 0 257 0 -0.00638276991 0.256813407 0.0545073375 0 0.269392043 0 0 -1304.45837 0 969 1 0 0 0.256813407 0.0545073375 0 0.269392043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
66 -1273.24155 954 245 52 0 268 0 -0.00638228282 0.256813407 0.0545073375 0 0.280922443 0 0 -1273.24158 0 969 1 0 0 0.256813407 0.0545073375 0 0.280922443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
67 -1209.36134 954 243 52 0 256 0 -0.00638277177 0.254716992 0.0545073375 0 0.268343806 0 0 -1209.36133 0 969 1 0 0 0.254716992 0.0545073375 0 0.268343806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
68 -1153.63629 954 243 51 0 273 0 -0.00638321182 0.254716992 0.0534591191 0 0.286163509 0 0 -1153.63623 0 969 1 0 0 0.254716992 0.0534591191 0 0.286163509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
69 -1117.38623 954 244 51 0 263 0 -0.00638173288 0.2557652 0.0534591191 0 0.275681347 0 0 -1117.38623 0 968 1 0 0 0.2557652 0.0534591191 0 0.275681347 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
70 -1075.57515 954 244 51 0 256 0 -0.00638369797 0.2557652 0.0534591191 0 0.268343806 0 0 -1075.5752 0 969 1 0 0 0.2557652 0.0534591191 0 0.268343806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
71 -1010.85559 953 246 51 0 258 0 -0.00638412591 0.258132219 0.0535152145 0 0.270724028 0 0 -1010.85559 0 966 1 0 0 0.258132219 0.0535152145 0 0.270724028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.091003
72 -984.068866 954 247 51 0 276 0 -0.00638105394 0.258909851 0.0534591191 0 0.28930819 0 0 -984.068848 0 967 1 0 0 0.258909851 0.0534591191 0 0.28930819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.09201
73 -927.083096 954 248 52 0 267 0 -0.00638126256 0.259958059 0.0545073375 0 0.279874206 0 0 -927.083069 0 968 1 0 0 0.259958059 0.0545073375 0 0.279874206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.088989
74 -885.146908 954 249 52 0 248 0 -0.00638626562 0.261006296 0.0545073375 0 0.259958059 0 0 -885.146912 0 965 1 0 0 0.261006296 0.0545073375 0 0.259958059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.088989
75 -839.221674 953 247 52 0 255 0 -0.00638626935 0.259181529 0.0545645319 0 0.267576069 0 0 -839.22168 0 966 1 0 0 0.259181529 0.0545645319 0 0.267576069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.088989
76 -772.510165 953 249 51 0 277 0 -0.00639233552 0.261280179 0.0535152145 0 0.290661067 0 0 -772.510193 0 967 1 0 0 0.261280179 0.0535152145 0 0.290661067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.088013
77 -724.564565 954 246 52 0 265 0 -0.00639841519 0.257861644 0.0545073375 0 0.277777791 0 0 -724.564575 0 971 1 0 0 0.257861644 0.0545073375 0 0.277777791 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.088013
78 -676.306288 954 245 52 0 256 0 -0.00640612142 0.256813407 0.0545073375 0 0.268343806 0 0 -676.306274 0 969 1 0 0 0.256813407 0.0545073375 0 0.268343806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.089996
79 -645.207837 951 257 54 0 240 0 -0.00641312543 0.270241857 0.056782335 0 0.252365917 0 0 -645.207825 0 958 1 0 0 0.270241857 0.056782335 0 0.252365917 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
80 -575.271128 950 256 53 0 263 0 -0.00641628634 0.269473672 0.0557894744 0 0.276842117 0 0 -575.271118 0 964 1 0 0 0.269473672 0.0557894744 0 0.276842117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
81 -520.926579 955 237 53 0 257 0 -0.00642104261 0.248167545 0.0554973818 0 0.269109935 0 0 -520.926575 0 969 1 0 0 0.248167545 0.0554973818 0 0.269109935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.09201
82 -493.542974 956 234 53 0 267 0 -0.00641393056 0.244769871 0.0554393306 0 0.279288709 0 0 -493.542969 0 977 1 0 0 0.244769871 0.0554393306 0 0.279288709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
83 -444.537699 953 245 52 0 237 0 -0.00641540764 0.257082909 0.0545645319 0 0.248688355 0 0 -444.537689 0 973 1 0 0 0.257082909 0.0545645319 0 0.248688355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
84 -378.851123 954 242 52 0 240 0 -0.006418576 0.253668755 0.0545073375 0 0.251572341 0 0 -378.851135 0 967 1 0 0 0.253668755 0.0545073375 0 0.251572341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
85 -337.047992 955 238 51 0 239 0 -0.00642064586 0.249214664 0.0534031428 0 0.250261784 0 0 -337.048004 0 974 1 0 0 0.249214664 0.0534031428 0 0.250261784 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
86 -285.982138 955 236 52 0 271 0 -0.00642307149 0.247120425 0.0544502623 0 0.283769637 0 0 -285.982147 0 978 1 0 0 0.247120425 0.0544502623 0 0.283769637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
87 -254.189561 956 234 51 0 253 0 -0.00642573135 0.244769871 0.0533472821 0 0.264644355 0 0 -254.18956 0 975 1 0 0 0.244769871 0.0533472821 0 0.264644355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
88 -196.560946 955 235 52 0 251 0 -0.00642624358 0.246073306 0.0544502623 0 0.262827218 0 0 -196.560944 0 976 1 0 0 0.246073306 0.0544502623 0 0.262827218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
89 -151.579023 953 243 53 0 245 0 -0.0064256792 0.25498426 0.0556138493 0 0.257082909 0 0 -151.579025 0 972 1 0 0 0.25498426 0.0556138493 0 0.257082909 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
90 -103.55497 955 241 53 0 269 0 -0.0064263423 0.252356023 0.0554973818 0 0.281675398 0 0 -103.55497 0 974 1 0 0 0.252356023 0.0554973818 0 0.281675398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
91 -53.2145802 956 240 53 0 255 0 -0.00642620446 0.251046032 0.0554393306 0 0.266736388 0 0 -53.2145805 0 972 1 0 0 0.251046032 0.0554393306 0 0.266736388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
92 4.86714829 955 240 53 0 245 0 -0.00642505242 0.251308888 0.0554973818 0 0.256544501 0 0 4.8671484 0 972 1 0 0 0.251308888 0.0554973818 0 0.256544501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
93 50.3025596 956 234 51 0 249 0 -0.00642453227 0.244769871 0.0533472821 0 0.260460258 0 0 50.3025589 0 973 1 0 0 0.244769871 0.0533472821 0 0.260460258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
94 87.5040044 955 239 52 0 281 0 -0.0064241034 0.250261784 0.0544502623 0 0.294240832 0 0 87.5040054 0 973 1 0 0 0.250261784 0.0544502623 0 0.294240832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
95 147.063761 953 240 50 0 263 0 -0.00642403774 0.2518363 0.0524658971 0 0.275970608 0 0 147.063766 0 977 1 0 0 0.2518363 0.0524658971 0 0.275970608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
96 191.965581 952 245 51 0 240 0 -0.00642322609 0.257352948 0.0535714291 0 0.252100855 0 0 191.965576 0 970 1 0 0 0.257352948 0.0535714291 0 0.252100855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
97 236.139919 951 252 50 0 249 0 -0.00642273016 0.26498422 0.0525762364 0 0.261829644 0 0 236.139923 0 963 1 0 0 0.26498422 0.0525762364 0 0.261829644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
98 304.327811 952 244 50 0 281 0 -0.0064209844 0.256302536 0.052521009 0 0.295168072 0 0 304.32782 0 965 1 0 0 0.256302536 0.052521009 0 0.295168072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
99 333.967996 951 251 50 0 254 0 -0.00642049778 0.263932705 0.0525762364 0 0.267087281 0 0 333.967987 0 963 1 0 0 0.263932705 0.0525762364 0 0.267087281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
100 378.258637 951 250 51 0 249 0 -0.00641972758 0.26288119 0.0536277592 0 0.261829644 0 0 378.258636 0 963 1 0 0 0.26288119 0.0536277592 0 0.261829644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
101 420.379177 951 251 51 0 229 0 -0.00641753012 0.263932705 0.0536277592 0 0.240799159 0 0 420.379181 0 965 1 0 0 0.263932705 0.0536277592 0 0.240799159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
102 444.192538 949 254 51 0 240 0 -0.00641757017 0.267650157 0.0537407808 0 0.252897799 0 0 444.192535 0 960 1 0 0 0.267650157 0.0537407808 0 0.252897799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
103 516.76202 949 257 51 0 248 0 -0.00641685631 0.270811379 0.0537407808 0 0.261327714 0 0 516.762024 0 960 1 0 0 0.270811379 0.0537407808 0 0.261327714 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
104 580.121529 949 258 50 0 239 0 -0.00641241856 0.271865129 0.0526870377 0 0.251844049 0 0 580.121521 0 955 1 0 0 0.271865129 0.0526870377 0 0.251844049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
105 621.327843 947 262 50 0 216 0 -0.00641116174 0.276663154 0.0527983122 0 0.228088707 0 0 621.32782 0 953 1 0 0 0.276663154 0.0527983122 0 0.228088707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
106 680.243574 946 263 51 0 245 0 -0.00641022576 0.278012693 0.0539112054 0 0.258985192 0 0 680.243591 0 954 1 0 0 0.278012693 0.0539112054 0 0.258985192 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
107 720.413736 947 262 51 0 229 0 -0.00640774891 0.276663154 0.0538542755 0 0.241816267 0 0 720.413757 0 952 1 0 0 0.276663154 0.0538542755 0 0.241816267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
108 777.082828 947 264 51 0 211 0 -0.0064069652 0.278775066 0.0538542755 0 0.222808868 0 0 777.082825 0 952 1 0 0 0.278775066 0.0538542755 0 0.222808868 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
109 827.931228 947 266 50 0 239 0 -0.00640581641 0.280887008 0.0527983122 0 0.252375931 0 0 827.931213 0 951 1 0 0 0.280887008 0.0527983122 0 0.252375931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
110 874.996981 949 257 50 0 243 0 -0.00640455494 0.270811379 0.0526870377 0 0.256059021 0 0 874.997009 0 954 1 0 0 0.270811379 0.0526870377 0 0.256059021 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
111 912.980551 947 260 51 0 232 0 -0.00640282733 0.274551213 0.0538542755 0 0.244984165 0 0 912.98053 0 956 1 0 0 0.274551213 0.0538542755 0 0.244984165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
112 967.164547 945 267 51 0 213 0 -0.00640270254 0.282539696 0.0539682545 0 0.225396827 0 0 967.164551 0 954 1 0 0 0.282539696 0.0539682545 0 0.225396827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
113 1015.51648 946 263 52 0 227 0 -0.00640070857 0.278012693 0.0549682863 0 0.23995772 0 0 1015.51648 0 950 1 0 0 0.278012693 0.0549682863 0 0.23995772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
114 1064.26926 947 262 51 0 251 0 -0.00639928179 0.276663154 0.0538542755 0 0.26504752 0 0 1064.26929 0 953 1 0 0 0.276663154 0.0538542755 0 0.26504752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
115 1106.16842 944 269 51 0 230 0 -0.00639863545 0.284957618 0.0540254228 0 0.243644074 0 0 1106.16846 0 951 1 0 0 0.284957618 0.0540254228 0 0.243644074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
116 1158.844 947 263 50 0 234 0 -0.00639462238 0.27771911 0.0527983122 0 0.247096092 0 0 1158.84399 0 949 1 0 0 0.27771911 0.0527983122 0 0.247096092 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
117 1205.66188 947 261 50 0 240 0 -0.00639381213 0.275607169 0.0527983122 0 0.253431886 0 0 1205.66187 0 954 1 0 0 0.275607169 0.0527983122 0 0.253431886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
118 1269.1391 946 262 50 0 243 0 -0.00639150059 0.276955605 0.0528541245 0 0.256871045 0 0 1269.13916 0 958 1 0 0 0.276955605 0.0528541245 0 0.256871045 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
119 1302.6523 944 273 50 0 242 0 -0.00639203982 0.289194912 0.052966103 0 0.256355941 0 0 1302.65234 0 946 1 0 0 0.289194912 0.052966103 0 0.256355941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
120 1359.437 942 279 51 0 218 0 -0.00638901675 0.296178341 0.0541401282 0 0.231422499 0 0 1359.43701 0 942 1 0 0 0.296178341 0.0541401282 0 0.231422499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
121 1408.26561 946 266 51 0 228 0 -0.00638720021 0.281183928 0.0539112054 0 0.241014794 0 0 1408.26562 0 954 1 0 0 0.281183928 0.0539112054 0 0.241014794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
122 1444.45262 944 275 51 0 243 0 -0.00638467167 0.291313559 0.0540254228 0 0.257415265 0 0 1444.45264 0 945 1 0 0 0.291313559 0.0540254228 0 0.257415265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
123 1492.4535 943 280 51 0 225 0 -0.00638429541 0.29692471 0.054082714 0 0.238600209 0 0 1492.45349 0 943 1 0 0 0.29692471 0.054082714 0 0.238600209 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
124 1563.28131 945 274 50 0 225 0 -0.00638309121 0.289947093 0.0529100522 0 0.238095239 0 0 1563.28125 0 943 1 0 0 0.289947093 0.0529100522 0 0.238095239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
125 1605.23397 944 276 50 0 230 0 -0.00638015289 0.292372882 0.052966103 0 0.243644074 0 0 1605.23401 0 946 1 0 0 0.292372882 0.052966103 0 0.243644074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
126 1651.69033 948 261 51 0 249 0 -0.00637928676 0.275316447 0.0537974685 0 0.262658238 0 0 1651.69031 0 957 1 0 0 0.275316447 0.0537974685 0 0.262658238 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
127 1698.30335 943 280 51 0 227 0 -0.00637746416 0.29692471 0.054082714 0 0.240721107 0 0 1698.30334 0 950 1 0 0 0.29692471 0.054082714 0 0.240721107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
128 1747.14426 942 283 49 0 213 0 -0.00637652213 0.300424635 0.0520169847 0 0.226114646 0 0 1747.14429 0 940 1 0 0 0.300424635 0.0520169847 0 0.226114646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
129 1786.4892 943 282 50 0 214 0 -0.00637403829 0.299045593 0.0530222692 0 0.226935312 0 0 1786.48914 0 939 1 0 0 0.299045593 0.0530222692 0 0.226935312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
130 1850.56061 942 281 50 0 232 0 -0.00637195492 0.298301488 0.0530785546 0 0.2462845 0 0 1850.56055 0 943 1 0 0 0.298301488 0.0530785546 0 0.2462845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
131 1889.61415 941 288 49 0 225 0 -0.00637098169 0.306057394 0.0520722643 0 0.239107326 0 0 1889.61414 0 937 1 0 0 0.306057394 0.0520722643 0 0.239107326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
132 1920.80122 944 277 50 0 231 0 -0.00636900729 0.293432206 0.052966103 0 0.244703397 0 0 1920.80127 0 939 1 0 0 0.293432206 0.052966103 0 0.244703397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
133 1991.68941 946 269 50 0 227 0 -0.00636695093 0.284355193 0.0528541245 0 0.23995772 0 0 1991.68945 0 949 1 0 0 0.284355193 0.0528541245 0 0.23995772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
134 2026.91578 944 275 51 0 237 0 -0.00636532949 0.291313559 0.0540254228 0 0.251059324 0 0 2026.91577 0 948 1 0 0 0.291313559 0.0540254228 0 0.251059324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
135 2076.10464 944 275 50 0 216 0 -0.00636324473 0.291313559 0.052966103 0 0.228813559 0 0 2076.10474 0 948 1 0 0 0.291313559 0.052966103 0 0.228813559 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
136 2136.43325 946 273 51 0 224 0 -0.00636480376 0.288583517 0.0539112054 0 0.23678647 0 0 2136.43335 0 949 1 0 0 0.288583517 0.0539112054 0 0.23678647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
137 2175.22745 948 268 51 0 241 0 -0.00636321725 0.282700419 0.0537974685 0 0.254219413 0 0 2175.22754 0 954 1 0 0 0.282700419 0.0537974685 0 0.254219413 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
138 2223.27961 949 266 52 0 243 0 -0.00636041118 0.280295044 0.0547945201 0 0.256059021 0 0 2223.27954 0 960 1 0 0 0.280295044 0.0547945201 0 0.256059021 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
139 2285.09411 952 258 52 0 243 0 -0.00635867985 0.271008402 0.0546218492 0 0.255252093 0 0 2285.09399 0 957 1 0 0 0.271008402 0.0546218492 0 0.255252093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
140 2328.50152 950 271 52 0 224 0 -0.00635663327 0.285263151 0.0547368415 0 0.235789478 0 0 2328.50146 0 955 1 0 0 0.285263151 0.0547368415 0 0.235789478 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
141 2366.70527 950 270 51 0 257 0 -0.00635501742 0.284210533 0.0536842123 0 0.27052632 0 0 2366.70532 0 955 1 0 0 0.284210533 0.0536842123 0 0.27052632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
142 2418.81739 950 271 51 0 258 0 -0.00635438273 0.285263151 0.0536842123 0 0.271578938 0 0 2418.81738 0 952 1 0 0 0.285263151 0.0536842123 0 0.271578938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
143 2475.34129 951 265 52 0 259 0 -0.00635198085 0.278654039 0.0546792857 0 0.272344887 0 0 2475.34131 0 954 1 0 0 0.278654039 0.0546792857 0 0.272344887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
144 2517.03635 952 254 52 0 269 0 -0.00635200273 0.266806722 0.0546218492 0 0.282563031 0 0 2517.03638 0 967 1 0 0 0.266806722 0.0546218492 0 0.282563031 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
145 2544.62349 949 262 52 0 245 0 -0.00635035709 0.276080072 0.0547945201 0 0.258166492 0 0 2544.62354 0 958 1 0 0 0.276080072 0.0547945201 0 0.258166492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
146 2611.21913 948 268 51 0 234 0 -0.00634757895 0.282700419 0.0537974685 0 0.24683544 0 0 2611.21924 0 951 1 0 0 0.282700419 0.0537974685 0 0.24683544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
147 2663.22028 950 259 50 0 242 0 -0.0063480055 0.272631586 0.0526315793 0 0.254736841 0 0 2663.22021 0 960 1 0 0 0.272631586 0.0526315793 0 0.254736841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
148 2717.44787 950 265 51 0 244 0 -0.00634488882 0.278947383 0.0536842123 0 0.256842107 0 0 2717.44775 0 955 1 0 0 0.278947383 0.0536842123 0 0.256842107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
149 2757.35195 953 255 51 0 241 0 -0.00634380011 0.267576069 0.0535152145 0 0.25288561 0 0 2757.35205 0 961 1 0 0 0.267576069 0.0535152145 0 0.25288561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
150 2792.86077 951 262 50 0 239 0 -0.00634229835 0.275499463 0.0525762364 0 0.251314402 0 0 2792.86084 0 964 1 0 0 0.275499463 0.0525762364 0 0.251314402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
151 2854.24991 949 270 51 0 238 0 -0.00634160079 0.284510016 0.0537407808 0 0.250790298 0 0 2854.25 0 951 1 0 0 0.284510016 0.0537407808 0 0.250790298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
152 2895.17608 951 270 50 0 239 0 -0.00633843848 0.283911675 0.0525762364 0 0.251314402 0 0 2895.17603 0 951 1 0 0 0.283911675 0.0525762364 0 0.251314402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
153 2938.29798 953 263 50 0 233 0 -0.00633798121 0.275970608 0.0524658971 0 0.244491085 0 0 2938.2981 0 956 1 0 0 0.275970608 0.0524658971 0 0.244491085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
154 3000.19699 955 262 50 0 244 0 -0.00633795513 0.274345547 0.0523560196 0 0.255497396 0 0 3000.19702 0 955 1 0 0 0.274345547 0.0523560196 0 0.255497396 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
155 3041.98964 962 242 51 0 255 0 -0.00633503683 0.251559258 0.0530145541 0 0.265072763 0 0 3041.98975 0 970 1 0 0 0.251559258 0.0530145541 0 0.265072763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
156 3079.49886 963 240 52 0 272 0 -0.0063331346 0.249221191 0.0539979227 0 0.282450676 0 0 3079.49878 0 977 1 0 0 0.249221191 0.0539979227 0 0.282450676 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
157 3132.8997 960 249 51 0 238 0 -0.00633376557 0.259375006 0.0531250015 0 0.247916669 0 0 3132.89966 0 971 1 0 0 0.259375006 0.0531250015 0 0.247916669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
158 3179.65804 961 245 53 0 249 0 -0.00632948428 0.254942775 0.0551508851 0 0.259105086 0 0 3179.65796 0 968 1 0 0 0.254942775 0.0551508851 0 0.259105086 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
159 3228.38349 959 248 51 0 259 0 -0.00632993784 0.258602709 0.0531803966 0 0.270072997 0 0 3228.38354 0 969 1 0 0 0.258602709 0.0531803966 0 0.270072997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.09201
160 3288.06123 959 249 53 0 285 0 -0.00632788241 0.259645462 0.0552659035 0 0.297184557 0 0 3288.06128 0 971 1 0 0 0.259645462 0.0552659035 0 0.297184557 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.09201
161 3328.47836 956 258 52 0 237 0 -0.00632864097 0.269874483 0.0543933064 0 0.247907951 0 0 3328.47827 0 970 1 0 0 0.269874483 0.0543933064 0 0.247907951 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.09201
162 3365.13664 955 263 53 0 242 0 -0.00632406166 0.275392681 0.0554973818 0 0.253403127 0 0 3365.13672 0 958 1 0 0 0.275392681 0.0554973818 0 0.253403127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
163 3412.58919 956 265 53 0 258 0 -0.00632785633 0.277196646 0.0554393306 0 0.269874483 0 0 3412.58911 0 960 1 0 0 0.277196646 0.0554393306 0 0.269874483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
164 3467.27651 957 266 53 0 252 0 -0.00632743584 0.277951926 0.0553813986 0 0.26332289 0 0 3467.27661 0 959 1 0 0 0.277951926 0.0553813986 0 0.26332289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
165 3513.42326 956 264 52 0 256 0 -0.0063261278 0.276150614 0.0543933064 0 0.26778242 0 0 3513.42334 0 958 1 0 0 0.276150614 0.0543933064 0 0.26778242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
166 3545.67859 959 256 52 0 273 0 -0.00632976554 0.266944736 0.05422315 0 0.284671545 0 0 3545.67871 0 961 1 0 0 0.266944736 0.05422315 0 0.284671545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
167 3607.21624 962 251 52 0 290 0 -0.00633248454 0.260914773 0.0540540554 0 0.301455289 0 0 3607.21631 0 972 1 0 0 0.260914773 0.0540540554 0 0.301455289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
168 3669.02362 960 256 52 0 286 0 -0.00632940559 0.266666681 0.0541666672 0 0.297916681 0 0 3669.02368 0 964 1 0 0 0.266666681 0.0541666672 0 0.297916681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
169 3700.23368 964 248 53 0 310 0 -0.00633185543 0.257261425 0.0549792536 0 0.321576774 0 0 3700.23364 0 975 1 0 0 0.257261425 0.0549792536 0 0.321576774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.093994
170 3726.5293 966 242 53 0 303 0 -0.00633004587 0.250517607 0.0548654236 0 0.313664585 0 0 3726.5293 0 970 1 0 0 0.250517607 0.0548654236 0 0.313664585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
171 3787.97162 963 245 54 0 282 0 -0.00633016508 0.254413277 0.0560747646 0 0.292834878 0 0 3787.97168 0 978 1 0 0 0.254413277 0.0560747646 0 0.292834878 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
172 3845.9139 962 255 53 0 289 0 -0.00633192528 0.265072763 0.0550935566 0 0.300415814 0 0 3845.91382 0 966 1 0 0 0.265072763 0.0550935566 0 0.300415814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.092987
173 3899.32266 965 251 55 0 319 0 -0.00633321144 0.260103613 0.0569948182 0 0.330569953 0 0 3899.32275 0 974 1 0 0 0.260103613 0.0569948182 0 0.330569953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.09201
174 3954.60931 961 259 54 0 299 0 -0.00633101258 0.269510925 0.0561914667 0 0.311134249 0 0 3954.60938 0 967 1 0 0 0.269510925 0.0561914667 0 0.311134249 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
175 3993.0975 963 254 53 0 309 0 -0.00633145496 0.263759077 0.0550363436 0 0.320872277 0 0 3993.09741 0 964 1 0 0 0.263759077 0.0550363436 0 0.320872277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.095001
176 4048.47666 963 248 52 0 290 0 -0.00633073505 0.257528543 0.0539979227 0 0.301142275 0 0 4048.47656 0 972 1 0 0 0.257528543 0.0539979227 0 0.301142275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
177 4083.27836 966 245 53 0 309 0 -0.00632997416 0.253623188 0.0548654236 0 0.319875777 0 0 4083.27832 0 975 1 0 0 0.253623188 0.0548654236 0 0.319875777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
178 4130.85153 966 256 55 0 317 0 -0.0063307113 0.265010357 0.056935817 0 0.328157336 0 0 4130.85156 0 969 1 0 0 0.265010357 0.056935817 0 0.328157336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
179 4181.84921 970 240 53 0 298 0 -0.00633219024 0.24742268 0.0546391755 0 0.307216495 0 0 4181.84912 0 972 1 0 0 0.24742268 0.0546391755 0 0.307216495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
180 4218.92218 972 245 55 0 288 0 -0.00632871175 0.252057612 0.0565843619 0 0.296296299 0 0 4218.92236 0 980 1 0 0 0.252057612 0.0565843619 0 0.296296299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
181 4264.64975 972 247 55 0 289 0 -0.00633247104 0.254115224 0.0565843619 0 0.297325104 0 0 4264.6499 0 981 1 0 0 0.254115224 0.0565843619 0 0.297325104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096008
182 4302.63877 972 248 55 0 296 0 -0.00633121002 0.25514403 0.0565843619 0 0.304526746 0 0 4302.63867 0 975 1 0 0 0.25514403 0.0565843619 0 0.304526746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
183 4284.63748 965 262 55 0 289 0 -0.0063314084 0.271502584 0.0569948182 0 0.299481869 0 0 4284.6377 0 966 1 0 0 0.271502584 0.0569948182 0 0.299481869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
184 4230.13486 961 262 52 0 275 0 -0.00633110385 0.272632688 0.0541103035 0 0.28616026 0 0 4230.13477 0 962 1 0 0 0.272632688 0.0541103035 0 0.28616026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.096985
185 4188.84421 966 247 52 0 286 0 -0.00633228151 0.255693585 0.0538302287 0 0.296066254 0 0 4188.84424 0 974 1 0 0 0.255693585 0.0538302287 0 0.296066254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
186 4132.23031 961 260 52 0 275 0 -0.00633228337 0.270551503 0.0541103035 0 0.28616026 0 0 4132.23047 0 967 1 0 0 0.270551503 0.0541103035 0 0.28616026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.100006
187 4079.56465 963 259 51 0 307 0 -0.00632915553 0.268951207 0.0529595017 0 0.318795443 0 0 4079.5647 0 970 1 0 0 0.268951207 0.0529595017 0 0.318795443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.098999
188 4049.52666 963 251 53 0 274 0 -0.00633260328 0.26064381 0.0550363436 0 0.28452751 0 0 4049.52661 0 970 1 0 0 0.26064381 0.0550363436 0 0.28452751 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.098999
189 4021.96006 964 253 53 0 286 0 -0.00633037183 0.262448132 0.0549792536 0 0.29668051 0 0 4021.95996 0 969 1 0 0 0.262448132 0.0549792536 0 0.29668051 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.100006
190 3948.30504 961 263 52 0 299 0 -0.00633256044 0.273673266 0.0541103035 0 0.311134249 0 0 3948.30493 0 969 1 0 0 0.273673266 0.0541103035 0 0.311134249 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
191 3881.70246 960 257 52 0 301 0 -0.00633262843 0.267708331 0.0541666672 0 0.313541681 0 0 3881.70239 0 964 1 0 0 0.267708331 0.0541666672 0 0.313541681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
192 3858.02636 964 246 51 0 319 0 -0.0063346019 0.255186737 0.0529045649 0 0.330912858 0 0 3858.02637 0 976 1 0 0 0.255186737 0.0529045649 0 0.330912858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
193 3806.76697 961 254 53 0 314 0 -0.00633259583 0.264308006 0.0551508851 0 0.326742977 0 0 3806.76685 0 966 1 0 0 0.264308006 0.0551508851 0 0.326742977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
194 3759.29978 961 247 52 0 305 0 -0.00633044634 0.257023931 0.0541103035 0 0.317377746 0 0 3759.2998 0 972 1 0 0 0.257023931 0.0541103035 0 0.317377746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
195 3716.13359 963 246 52 0 327 0 -0.00633525522 0.255451709 0.0539979227 0 0.339563876 0 0 3716.13354 0 976 1 0 0 0.255451709 0.0539979227 0 0.339563876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.098999
196 3661.68281 962 248 53 0 287 0 -0.00633467408 0.257796258 0.0550935566 0 0.298336804 0 0 3661.68286 0 975 1 0 0 0.257796258 0.0550935566 0 0.298336804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.100006
197 3609.68174 960 252 51 0 268 0 -0.00633396534 0.262499988 0.0531250015 0 0.279166669 0 0 3609.68164 0 969 1 0 0 0.262499988 0.0531250015 0 0.279166669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.100006
198 3563.61039 960 249 51 0 282 0 -0.00633672066 0.259375006 0.0531250015 0 0.293749988 0 0 3563.61035 0 971 1 0 0 0.259375006 0.0531250015 0 0.293749988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.100006
199 3528.66881 961 241 51 0 274 0 -0.00633338979 0.250780433 0.0530697182 0 0.285119653 0 0 3528.6687 0 974 1 0 0 0.250780433 0.0530697182 0 0.285119653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
200 3485.46963 958 249 51 0 250 0 -0.0063329977 0.259916484 0.0532359071 0 0.26096034 0 0 3485.46973 0 971 1 0 0 0.259916484 0.0532359071 0 0.26096034 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.097992
201 3429.88364 960 246 51 0 249 0 -0.00633220701 0.256249994 0.0531250015 0 0.259375006 0 0 3429.88354 0 970 1 0 0 0.256249994 0.0531250015 0 0.259375006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.102997
202 3359.90804 960 250 51 0 256 0 -0.00633566827 0.260416657 0.0531250015 0 0.266666681 0 0 3359.90796 0 969 1 0 0 0.260416657 0.0531250015 0 0.266666681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.100006
203 3327.14254 961 248 52 0 288 0 -0.00633365661 0.258064508 0.0541103035 0 0.299687833 0 0 3327.14258 0 972 1 0 0 0.258064508 0.0541103035 0 0.299687833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.100006
204 3280.43441 963 244 52 0 254 0 -0.00633760775 0.253374875 0.0539979227 0 0.263759077 0 0 3280.43433 0 974 1 0 0 0.253374875 0.0539979227 0 0.263759077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.100006
205 3227.21432 961 248 52 0 243 0 -0.00633371715 0.258064508 0.0541103035 0 0.252861589 0 0 3227.21436 0 970 1 0 0 0.258064508 0.0541103035 0 0.252861589 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.100006
206 3188.83465 959 250 51 0 247 0 -0.00633439887 0.260688215 0.0531803966 0 0.257559955 0 0 3188.83472 0 968 1 0 0 0.260688215 0.0531803966 0 0.257559955 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.100006
207 3141.68402 959 246 51 0 266 0 -0.00633592252 0.256517202 0.0531803966 0 0.277372271 0 0 3141.68408 0 965 1 0 0 0.256517202 0.0531803966 0 0.277372271 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.101013
208 3082.68799 957 242 51 0 244 0 -0.0063360841 0.25287357 0.0532915369 0 0.254963428 0 0 3082.68799 0 972 1 0 0 0.25287357 0.0532915369 0 0.254963428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.10199
209 3045.81735 957 240 51 0 243 0 -0.00633522775 0.250783712 0.0532915369 0 0.253918499 0 0 3045.81738 0 973 1 0 0 0.250783712 0.0532915369 0 0.253918499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.10199
210 2998.01413 956 244 51 0 256 0 -0.00633610785 0.255230129 0.0533472821 0 0.26778242 0 0 2998.01416 0 974 1 0 0 0.255230129 0.0533472821 0 0.26778242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.102997
211 2948.93919 956 243 51 0 270 0 -0.00633590436 0.254184097 0.0533472821 0 0.282426775 0 0 2948.93921 0 973 1 0 0 0.254184097 0.0533472821 0 0.282426775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.104004
212 2890.02072 955 246 51 0 236 0 -0.00633646175 0.257591635 0.0534031428 0 0.247120425 0 0 2890.02075 0 969 1 0 0 0.257591635 0.0534031428 0 0.247120425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.104004
213 2847.27921 954 249 51 0 254 0 -0.00633770134 0.261006296 0.0534591191 0 0.266247392 0 0 2847.2793 0 969 1 0 0 0.261006296 0.0534591191 0 0.266247392 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.105011
214 2810.59993 954 250 51 0 254 0 -0.00633549457 0.262054503 0.0534591191 0 0.266247392 0 0 2810.59985 0 967 1 0 0 0.262054503 0.0534591191 0 0.266247392 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.106995
215 2766.28849 952 255 50 0 255 0 -0.00633527618 0.267857134 0.052521009 0 0.267857134 0 0 2766.28857 0 964 1 0 0 0.267857134 0.052521009 0 0.267857134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.106995
216 2715.56123 958 235 51 0 247 0 -0.00633737119 0.245302707 0.0532359071 0 0.257828802 0 0 2715.56128 0 965 1 0 0 0.245302707 0.0532359071 0 0.257828802 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.108002
217 2661.59565 957 243 51 0 253 0 -0.00633786758 0.253918499 0.0532915369 0 0.264367819 0 0 2661.5957 0 974 1 0 0 0.253918499 0.0532915369 0 0.264367819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.109985
218 2610.90715 958 241 51 0 252 0 -0.00633658515 0.251565754 0.0532359071 0 0.263048023 0 0 2610.90723 0 970 1 0 0 0.251565754 0.0532359071 0 0.263048023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.109985
219 2554.07796 955 252 52 0 247 0 -0.00633896282 0.263874352 0.0544502623 0 0.25863874 0 0 2554.07788 0 965 1 0 0 0.263874352 0.0544502623 0 0.25863874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.109985
220 2511.3345 954 255 52 0 243 0 -0.00633858237 0.267295599 0.0545073375 0 0.254716992 0 0 2511.33447 0 965 1 0 0 0.267295599 0.0545073375 0 0.254716992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.109985
221 2480.47114 954 254 51 0 245 0 -0.00633839425 0.266247392 0.0534591191 0 0.256813407 0 0 2480.47119 0 963 1 0 0 0.266247392 0.0534591191 0 0.256813407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.109985
222 2420.65815 954 249 50 0 255 0 -0.00633766642 0.261006296 0.0524109006 0 0.267295599 0 0 2420.6582 0 970 1 0 0 0.261006296 0.0524109006 0 0.267295599 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.109985
223 2369.9383 953 253 49 0 240 0 -0.00633998914 0.265477449 0.0514165796 0 0.2518363 0 0 2369.93823 0 967 1 0 0 0.265477449 0.0514165796 0 0.2518363 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.110992
224 2323.78482 952 255 50 0 230 0 -0.00634035654 0.267857134 0.052521009 0 0.241596639 0 0 2323.78491 0 965 1 0 0 0.267857134 0.052521009 0 0.241596639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.110992
225 2265.53862 950 258 50 0 234 0 -0.00633802405 0.271578938 0.0526315793 0 0.246315792 0 0 2265.53857 0 960 1 0 0 0.271578938 0.0526315793 0 0.246315792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.110992
226 2240.08643 952 251 50 0 241 0 -0.00633880543 0.263655454 0.052521009 0 0.253151268 0 0 2240.08643 0 964 1 0 0 0.263655454 0.052521009 0 0.253151268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.109985
227 2180.32667 953 250 48 0 255 0 -0.00633885944 0.262329489 0.0503672622 0 0.267576069 0 0 2180.32666 0 965 1 0 0 0.262329489 0.0503672622 0 0.267576069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.110992
228 2121.10273 953 250 50 0 235 0 -0.00633964362 0.262329489 0.0524658971 0 0.24658972 0 0 2121.10278 0 966 1 0 0 0.262329489 0.0524658971 0 0.24658972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.110992
229 2087.83661 954 248 49 0 246 0 -0.00634009019 0.259958059 0.0513626821 0 0.257861644 0 0 2087.83667 0 967 1 0 0 0.259958059 0.0513626821 0 0.257861644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.110992
230 2041.70318 955 241 48 0 260 0 -0.00633969111 0.252356023 0.0502617806 0 0.272251308 0 0 2041.70312 0 973 1 0 0 0.252356023 0.0502617806 0 0.272251308 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.112
231 1987.92966 954 248 50 0 263 0 -0.00633995747 0.259958059 0.0524109006 0 0.275681347 0 0 1987.92969 0 968 1 0 0 0.259958059 0.0524109006 0 0.275681347 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.112
232 1936.89478 953 250 49 0 244 0 -0.0063398066 0.262329489 0.0514165796 0 0.25603357 0 0 1936.89478 0 968 1 0 0 0.262329489 0.0514165796 0 0.25603357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.112
233 1893.24502 954 244 49 0 259 0 -0.00633818517 0.2557652 0.0513626821 0 0.271488458 0 0 1893.245 0 969 1 0 0 0.2557652 0.0513626821 0 0.271488458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.112
234 1825.85954 952 250 50 0 250 0 -0.00633993326 0.262605041 0.052521009 0 0.262605041 0 0 1825.8595 0 969 1 0 0 0.262605041 0.052521009 0 0.262605041 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.112
235 1784.62442 952 251 50 0 267 0 -0.00633876538 0.263655454 0.052521009 0 0.280462176 0 0 1784.62439 0 965 1 0 0 0.263655454 0.052521009 0 0.280462176 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.113007
236 1750.89934 953 248 50 0 246 0 -0.00634078449 0.260230839 0.0524658971 0 0.258132219 0 0 1750.89929 0 967 1 0 0 0.260230839 0.0524658971 0 0.258132219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.112
237 1684.28233 952 251 50 0 255 0 -0.006341998 0.263655454 0.052521009 0 0.267857134 0 0 1684.28235 0 967 1 0 0 0.263655454 0.052521009 0 0.267857134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.112
238 1645.04063 952 253 49 0 258 0 -0.00634147506 0.265756309 0.0514705889 0 0.271008402 0 0 1645.04065 0 965 1 0 0 0.265756309 0.0514705889 0 0.271008402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.113007
239 1607.83519 952 252 47 0 259 0 -0.00634098891 0.264705896 0.0493697487 0 0.272058815 0 0 1607.83521 0 965 1 0 0 0.264705896 0.0493697487 0 0.272058815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.113007
240 1553.70172 952 251 48 0 256 0 -0.00634229323 0.263655454 0.0504201688 0 0.268907577 0 0 1553.70166 0 965 1 0 0 0.263655454 0.0504201688 0 0.268907577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.113007
241 1514.00567 953 247 48 0 238 0 -0.0063418909 0.259181529 0.0503672622 0 0.249737665 0 0 1514.00562 0 967 1 0 0 0.259181529 0.0503672622 0 0.249737665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.113007
242 1462.62151 953 249 48 0 243 0 -0.00634114537 0.261280179 0.0503672622 0 0.25498426 0 0 1462.62146 0 966 1 0 0 0.261280179 0.0503672622 0 0.25498426 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.114014
243 1401.53659 953 248 48 0 260 0 -0.0063403314 0.260230839 0.0503672622 0 0.272822678 0 0 1401.53662 0 969 1 0 0 0.260230839 0.0503672622 0 0.272822678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.114014
244 1366.80158 952 248 48 0 249 0 -0.00633964082 0.260504216 0.0504201688 0 0.261554629 0 0 1366.80164 0 969 1 0 0 0.260504216 0.0504201688 0 0.261554629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.114014
245 1310.0465 954 240 48 0 254 0 -0.00634312304 0.251572341 0.0503144637 0 0.266247392 0 0 1310.04651 0 973 1 0 0 0.251572341 0.0503144637 0 0.266247392 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.11499
246 1263.07987 953 247 48 0 253 0 -0.00634284271 0.259181529 0.0503672622 0 0.265477449 0 0 1263.07983 0 969 1 0 0 0.259181529 0.0503672622 0 0.265477449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.11499
247 1209.47643 952 247 47 0 256 0 -0.00634146947 0.259453773 0.0493697487 0 0.268907577 0 0 1209.47644 0 970 1 0 0 0.259453773 0.0493697487 0 0.268907577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
248 1166.69684 953 245 47 0 262 0 -0.00634027319 0.257082909 0.0493179448 0 0.274921298 0 0 1166.6969 0 969 1 0 0 0.257082909 0.0493179448 0 0.274921298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.11499
249 1130.41482 953 245 47 0 252 0 -0.00634144759 0.257082909 0.0493179448 0 0.264428109 0 0 1130.41479 0 972 1 0 0 0.257082909 0.0493179448 0 0.264428109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.11499
250 1072.92221 957 234 49 0 281 0 -0.00634444831 0.244514108 0.0512016714 0 0.293625921 0 0 1072.92224 0 972 1 0 0 0.244514108 0.0512016714 0 0.293625921 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
251 1016.33303 953 249 48 0 271 0 -0.0063425228 0.261280179 0.0503672622 0 0.284365177 0 0 1016.33301 0 969 1 0 0 0.261280179 0.0503672622 0 0.284365177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.117004
252 974.339575 953 250 49 0 260 0 -0.00634296099 0.262329489 0.0514165796 0 0.272822678 0 0 974.3396 0 965 1 0 0 0.262329489 0.0514165796 0 0.272822678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.117004
253 933.217196 953 248 49 0 257 0 -0.00634155329 0.260230839 0.0514165796 0 0.269674718 0 0 933.217224 0 967 1 0 0 0.260230839 0.0514165796 0 0.269674718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
254 863.601252 952 251 48 0 257 0 -0.00634173024 0.263655454 0.0504201688 0 0.269957989 0 0 863.601257 0 965 1 0 0 0.263655454 0.0504201688 0 0.269957989 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
255 828.683102 951 253 49 0 273 0 -0.00633879844 0.266035765 0.0515247099 0 0.287066251 0 0 828.683105 0 965 1 0 0 0.266035765 0.0515247099 0 0.287066251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
256 772.350633 951 254 49 0 257 0 -0.00633351272 0.267087281 0.0515247099 0 0.270241857 0 0 772.350647 0 961 1 0 0 0.267087281 0.0515247099 0 0.270241857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
257 721.050879 953 247 48 0 260 0 -0.00632785866 0.259181529 0.0503672622 0 0.272822678 0 0 721.050903 0 966 1 0 0 0.259181529 0.0503672622 0 0.272822678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.114014
258 684.648074 950 253 49 0 259 0 -0.00632238109 0.266315788 0.0515789464 0 0.272631586 0 0 684.648071 0 966 1 0 0 0.266315788 0.0515789464 0 0.272631586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.114014
259 639.860901 956 237 50 0 286 0 -0.00632417528 0.247907951 0.0523012541 0 0.299163193 0 0 639.860901 0 967 1 0 0 0.247907951 0.0523012541 0 0.299163193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
260 575.190302 954 242 50 0 268 0 -0.00633000443 0.253668755 0.0524109006 0 0.280922443 0 0 575.190308 0 972 1 0 0 0.253668755 0.0524109006 0 0.280922443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
261 536.641487 950 253 51 0 252 0 -0.00636575883 0.266315788 0.0536842123 0 0.26526317 0 0 536.641479 0 969 1 0 0 0.266315788 0.0536842123 0 0.26526317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.117004
262 487.295763 955 240 51 0 267 0 -0.00637942599 0.251308888 0.0534031428 0 0.279581159 0 0 487.295776 0 973 1 0 0 0.251308888 0.0534031428 0 0.279581159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.117004
263 438.5538 954 242 50 0 278 0 -0.00639361143 0.253668755 0.0524109006 0 0.291404605 0 0 438.553802 0 973 1 0 0 0.253668755 0.0524109006 0 0.291404605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118011
264 389.596933 954 243 50 0 271 0 -0.00640406273 0.254716992 0.0524109006 0 0.284067094 0 0 389.596924 0 972 1 0 0 0.254716992 0.0524109006 0 0.284067094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118011
265 344.094225 953 241 48 0 250 0 -0.0064086304 0.25288561 0.0503672622 0 0.262329489 0 0 344.094238 0 971 1 0 0 0.25288561 0.0503672622 0 0.262329489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118011
266 311.564136 952 247 49 0 262 0 -0.00641446048 0.259453773 0.0514705889 0 0.275210083 0 0 311.564148 0 966 1 0 0 0.259453773 0.0514705889 0 0.275210083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118011
267 256.164169 952 249 48 0 282 0 -0.00642101793 0.261554629 0.0504201688 0 0.296218485 0 0 256.164154 0 967 1 0 0 0.261554629 0.0504201688 0 0.296218485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118011
268 180.323749 951 252 49 0 254 0 -0.00642421655 0.26498422 0.0515247099 0 0.267087281 0 0 180.323746 0 964 1 0 0 0.26498422 0.0515247099 0 0.267087281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118011
269 145.122167 953 245 49 0 264 0 -0.00642859237 0.257082909 0.0514165796 0 0.277019948 0 0 145.122162 0 965 1 0 0 0.257082909 0.0514165796 0 0.277019948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118011
270 96.4125758 956 237 50 0 272 0 -0.00643175188 0.247907951 0.0523012541 0 0.284518838 0 0 96.4125748 0 972 1 0 0 0.247907951 0.0523012541 0 0.284518838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
271 47.63316 954 248 47 0 281 0 -0.00643350743 0.259958059 0.0492662489 0 0.294549257 0 0 47.6331596 0 965 1 0 0 0.259958059 0.0492662489 0 0.294549257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
272 -10.0007372 957 235 49 0 259 0 -0.00643480802 0.245559037 0.0512016714 0 0.270637423 0 0 -10.0007372 0 975 1 0 0 0.245559037 0.0512016714 0 0.270637423 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.119995
273 -35.059533 954 242 50 0 262 0 -0.00643590884 0.253668755 0.0524109006 0 0.27463311 0 0 -35.0595322 0 977 1 0 0 0.253668755 0.0524109006 0 0.27463311 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
274 -86.8289555 954 240 49 0 285 0 -0.00643845834 0.251572341 0.0513626821 0 0.298742145 0 0 -86.8289566 0 973 1 0 0 0.251572341 0.0513626821 0 0.298742145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
275 -143.545817 955 239 48 0 291 0 -0.00643853424 0.250261784 0.0502617806 0 0.304712027 0 0 -143.545822 0 974 1 0 0 0.250261784 0.0502617806 0 0.304712027 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
276 -173.992272 956 240 49 0 256 0 -0.0064384928 0.251046032 0.0512552299 0 0.26778242 0 0 -173.992279 0 974 1 0 0 0.251046032 0.0512552299 0 0.26778242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122009
277 -225.353602 955 240 49 0 271 0 -0.00644022506 0.251308888 0.0513089001 0 0.283769637 0 0 -225.353607 0 974 1 0 0 0.251308888 0.0513089001 0 0.283769637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122009
278 -296.725979 955 240 49 0 266 0 -0.0064395885 0.251308888 0.0513089001 0 0.278534025 0 0 -296.725983 0 973 1 0 0 0.251308888 0.0513089001 0 0.278534025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.119995
279 -339.283678 953 243 49 0 277 0 -0.00643854635 0.25498426 0.0514165796 0 0.290661067 0 0 -339.283691 0 973 1 0 0 0.25498426 0.0514165796 0 0.290661067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
280 -383.507398 954 240 49 0 273 0 -0.00643957267 0.251572341 0.0513626821 0 0.286163509 0 0 -383.507385 0 972 1 0 0 0.251572341 0.0513626821 0 0.286163509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
281 -431.076407 956 238 49 0 269 0 -0.00643824786 0.248953968 0.0512552299 0 0.281380743 0 0 -431.076416 0 974 1 0 0 0.248953968 0.0512552299 0 0.281380743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.119995
282 -484.385955 955 238 49 0 269 0 -0.00643679081 0.249214664 0.0513089001 0 0.281675398 0 0 -484.385956 0 975 1 0 0 0.249214664 0.0513089001 0 0.281675398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.117004
283 -528.6048 953 247 49 0 294 0 -0.00643596053 0.259181529 0.0514165796 0 0.308499485 0 0 -528.604797 0 971 1 0 0 0.259181529 0.0514165796 0 0.308499485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.117004
284 -541.835319 955 240 48 0 279 0 -0.00643408904 0.251308888 0.0502617806 0 0.292146593 0 0 -541.835327 0 967 1 0 0 0.251308888 0.0502617806 0 0.292146593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
285 -612.650642 955 242 47 0 283 0 -0.00643175514 0.253403127 0.0492146611 0 0.296335071 0 0 -612.650635 0 971 1 0 0 0.253403127 0.0492146611 0 0.296335071 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
286 -650.426891 956 241 48 0 279 0 -0.00642960658 0.252092063 0.0502092056 0 0.291841 0 0 -650.42688 0 972 1 0 0 0.252092063 0.0502092056 0 0.291841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
287 -710.141616 955 241 47 0 281 0 -0.00642850809 0.252356023 0.0492146611 0 0.294240832 0 0 -710.141602 0 973 1 0 0 0.252356023 0.0492146611 0 0.294240832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
288 -764.829138 954 245 48 0 268 0 -0.00642658165 0.256813407 0.0503144637 0 0.280922443 0 0 -764.829163 0 968 1 0 0 0.256813407 0.0503144637 0 0.280922443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
289 -812.819788 955 242 49 0 273 0 -0.0064262473 0.253403127 0.0513089001 0 0.285863876 0 0 -812.819763 0 971 1 0 0 0.253403127 0.0513089001 0 0.285863876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.115997
290 -860.404334 957 237 49 0 277 0 -0.00642423192 0.24764891 0.0512016714 0 0.289446175 0 0 -860.404358 0 974 1 0 0 0.24764891 0.0512016714 0 0.289446175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.117004
291 -912.292093 957 235 48 0 298 0 -0.00642277906 0.245559037 0.0501567386 0 0.311389774 0 0 -912.292114 0 976 1 0 0 0.245559037 0.0501567386 0 0.311389774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
292 -973.5562 957 236 49 0 280 0 -0.00642248848 0.246603966 0.0512016714 0 0.292580992 0 0 -973.556213 0 976 1 0 0 0.246603966 0.0512016714 0 0.292580992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
293 -1014.91418 957 234 48 0 279 0 -0.00642171875 0.244514108 0.0501567386 0 0.291536063 0 0 -1014.91418 0 978 1 0 0 0.244514108 0.0501567386 0 0.291536063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.119995
294 -1056.34666 957 235 47 0 285 0 -0.00641988078 0.245559037 0.0491118096 0 0.297805637 0 0 -1056.34668 0 977 1 0 0 0.245559037 0.0491118096 0 0.297805637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
295 -1109.0799 956 237 47 0 290 0 -0.00641943375 0.247907951 0.0491631813 0 0.30334729 0 0 -1109.07996 0 977 1 0 0 0.247907951 0.0491631813 0 0.30334729 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
296 -1157.40191 957 236 48 0 294 0 -0.0064205965 0.246603966 0.0501567386 0 0.307210028 0 0 -1157.40186 0 976 1 0 0 0.246603966 0.0501567386 0 0.307210028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.119995
297 -1213.10675 956 237 47 0 276 0 -0.00641858578 0.247907951 0.0491631813 0 0.288702935 0 0 -1213.10669 0 975 1 0 0 0.247907951 0.0491631813 0 0.288702935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.119995
298 -1256.26477 957 237 47 0 277 0 -0.00641505839 0.24764891 0.0491118096 0 0.289446175 0 0 -1256.26477 0 976 1 0 0 0.24764891 0.0491118096 0 0.289446175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.119995
299 -1285.08984 957 241 47 0 288 0 -0.00641448144 0.251828641 0.0491118096 0 0.300940424 0 0 -1285.08984 0 975 1 0 0 0.251828641 0.0491118096 0 0.300940424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
300 -1356.58466 958 237 47 0 284 0 -0.00641408283 0.247390389 0.0490605421 0 0.296450943 0 0 -1356.58472 0 975 1 0 0 0.247390389 0.0490605421 0 0.296450943 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122009
301 -1399.4119 957 238 47 0 269 0 -0.00641330658 0.248693839 0.0491118096 0 0.281086743 0 0 -1399.41187 0 976 1 0 0 0.248693839 0.0491118096 0 0.281086743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
302 -1446.94278 958 235 47 0 282 0 -0.00641355384 0.245302707 0.0490605421 0 0.29436326 0 0 -1446.94275 0 977 1 0 0 0.245302707 0.0490605421 0 0.29436326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
303 -1495.33278 957 236 47 0 299 0 -0.00641133776 0.246603966 0.0491118096 0 0.312434703 0 0 -1495.33276 0 977 1 0 0 0.246603966 0.0491118096 0 0.312434703 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
304 -1541.97145 959 233 46 0 291 0 -0.00640932238 0.242961422 0.047966633 0 0.303441077 0 0 -1541.97144 0 977 1 0 0 0.242961422 0.047966633 0 0.303441077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.123993
305 -1611.14507 959 235 46 0 282 0 -0.0064092325 0.245046929 0.047966633 0 0.294056296 0 0 -1611.14502 0 978 1 0 0 0.245046929 0.047966633 0 0.294056296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.123993
306 -1641.56351 959 236 46 0 290 0 -0.00640867697 0.246089682 0.047966633 0 0.302398324 0 0 -1641.56348 0 978 1 0 0 0.246089682 0.047966633 0 0.302398324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.125
307 -1689.64036 959 236 47 0 318 0 -0.00640746299 0.246089682 0.0490093865 0 0.331595421 0 0 -1689.64038 0 976 1 0 0 0.246089682 0.0490093865 0 0.331595421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.123993
308 -1741.89013 960 235 47 0 305 0 -0.00640712166 0.244791672 0.0489583351 0 0.317708343 0 0 -1741.89014 0 979 1 0 0 0.244791672 0.0489583351 0 0.317708343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.123993
309 -1789.82549 960 237 47 0 291 0 -0.00640489813 0.246875003 0.0489583351 0 0.303124994 0 0 -1789.82544 0 978 1 0 0 0.246875003 0.0489583351 0 0.303124994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.125
310 -1833.7399 959 240 47 0 283 0 -0.00640397426 0.250260681 0.0490093865 0 0.29509905 0 0 -1833.73987 0 978 1 0 0 0.250260681 0.0490093865 0 0.29509905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
311 -1887.80002 960 237 48 0 304 0 -0.00640393421 0.246875003 0.0500000007 0 0.316666663 0 0 -1887.80005 0 977 1 0 0 0.246875003 0.0500000007 0 0.316666663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
312 -1940.36148 959 243 48 0 297 0 -0.00640006503 0.253388941 0.0500521362 0 0.309697598 0 0 -1940.36145 0 977 1 0 0 0.253388941 0.0500521362 0 0.309697598 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122009
313 -1980.57511 960 242 49 0 286 0 -0.00640166551 0.252083331 0.0510416664 0 0.297916681 0 0 -1980.57507 0 976 1 0 0 0.252083331 0.0510416664 0 0.297916681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122009
314 -2025.09864 960 239 49 0 289 0 -0.00640177215 0.248958334 0.0510416664 0 0.301041663 0 0 -2025.09863 0 975 1 0 0 0.248958334 0.0510416664 0 0.301041663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122009
315 -2078.80226 959 241 48 0 308 0 -0.00639853254 0.251303434 0.0500521362 0 0.321167886 0 0 -2078.80225 0 975 1 0 0 0.251303434 0.0500521362 0 0.321167886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
316 -2122.29633 961 236 48 0 307 0 -0.0063998499 0.245577529 0.0499479696 0 0.319458902 0 0 -2122.29639 0 976 1 0 0 0.245577529 0.0499479696 0 0.319458902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
317 -2169.74794 959 244 49 0 283 0 -0.00639966084 0.254431695 0.0510948896 0 0.29509905 0 0 -2169.74805 0 976 1 0 0 0.254431695 0.0510948896 0 0.29509905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
318 -2210.37835 961 233 47 0 290 0 -0.00639668433 0.242455781 0.048907388 0 0.301768988 0 0 -2210.37842 0 978 1 0 0 0.242455781 0.048907388 0 0.301768988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
319 -2275.16102 960 238 48 0 316 0 -0.00639605382 0.247916669 0.0500000007 0 0.329166681 0 0 -2275.16113 0 977 1 0 0 0.247916669 0.0500000007 0 0.329166681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
320 -2314.78788 960 240 48 0 295 0 -0.00639668712 0.25 0.0500000007 0 0.307291657 0 0 -2314.78784 0 973 1 0 0 0.25 0.0500000007 0 0.307291657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
321 -2368.21411 964 227 46 0 301 0 -0.00639439188 0.235477179 0.0477178432 0 0.31224066 0 0 -2368.21411 0 980 1 0 0 0.235477179 0.0477178432 0 0.31224066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
322 -2404.74896 963 230 47 0 303 0 -0.00639534136 0.238836974 0.0488058142 0 0.314641744 0 0 -2404.74902 0 983 1 0 0 0.238836974 0.0488058142 0 0.314641744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
323 -2458.86761 962 234 47 0 328 0 -0.00639210409 0.243243247 0.048856549 0 0.34095633 0 0 -2458.86768 0 981 1 0 0 0.243243247 0.048856549 0 0.34095633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
324 -2511.80218 963 232 48 0 320 0 -0.00639301492 0.240913808 0.0498442352 0 0.332294911 0 0 -2511.80225 0 982 1 0 0 0.240913808 0.0498442352 0 0.332294911 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
325 -2548.74263 963 231 48 0 311 0 -0.00639338512 0.239875391 0.0498442352 0 0.322949111 0 0 -2548.74268 0 982 1 0 0 0.239875391 0.0498442352 0 0.322949111 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
326 -2581.85852 964 230 49 0 319 0 -0.0063942289 0.238589212 0.0508298762 0 0.330912858 0 0 -2581.8584 0 985 1 0 0 0.238589212 0.0508298762 0 0.330912858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
327 -2647.38408 965 229 49 0 341 0 -0.00639167335 0.237305701 0.0507772006 0 0.353367865 0 0 -2647.38403 0 986 1 0 0 0.237305701 0.0507772006 0 0.353367865 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
328 -2703.88293 966 230 49 0 344 0 -0.00639169104 0.238095239 0.0507246368 0 0.356107652 0 0 -2703.88281 0 986 1 0 0 0.238095239 0.0507246368 0 0.356107652 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
329 -2746.23875 963 240 50 0 317 0 -0.00639119791 0.249221191 0.0519210808 0 0.329179645 0 0 -2746.23877 0 976 1 0 0 0.249221191 0.0519210808 0 0.329179645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
330 -2783.19202 966 230 49 0 328 0 -0.0063910461 0.238095239 0.0507246368 0 0.339544505 0 0 -2783.19214 0 979 1 0 0 0.238095239 0.0507246368 0 0.339544505 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
331 -2854.34546 966 239 49 0 346 0 -0.00638976693 0.247412011 0.0507246368 0 0.358178049 0 0 -2854.34546 0 977 1 0 0 0.247412011 0.0507246368 0 0.358178049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118011
332 -2889.62211 968 226 49 0 345 0 -0.00639081886 0.233471081 0.0506198332 0 0.35640496 0 0 -2889.62207 0 989 1 0 0 0.233471081 0.0506198332 0 0.35640496 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118011
333 -2938.73786 968 230 49 0 308 0 -0.00639083004 0.237603307 0.0506198332 0 0.318181813 0 0 -2938.73779 0 988 1 0 0 0.237603307 0.0506198332 0 0.318181813 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.118988
334 -3004.38115 968 224 47 0 325 0 -0.00638891058 0.23140496 0.0485537201 0 0.335743815 0 0 -3004.3811 0 990 1 0 0 0.23140496 0.0485537201 0 0.335743815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
335 -3033.58545 966 235 48 0 333 0 -0.00638717646 0.243271217 0.0496894419 0 0.344720483 0 0 -3033.58545 0 989 1 0 0 0.243271217 0.0496894419 0 0.344720483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
336 -3070.93643 968 228 48 0 331 0 -0.00638896506 0.235537186 0.0495867766 0 0.341942161 0 0 -3070.93652 0 977 1 0 0 0.235537186 0.0495867766 0 0.341942161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.123993
337 -3144.99951 968 231 48 0 326 0 -0.00639016414 0.23863636 0.0495867766 0 0.336776853 0 0 -3144.99951 0 985 1 0 0 0.23863636 0.0495867766 0 0.336776853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
338 -3168.86508 969 233 49 0 328 0 -0.00638594525 0.240454078 0.0505675972 0 0.338493288 0 0 -3168.86499 0 985 1 0 0 0.240454078 0.0505675972 0 0.338493288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
339 -3226.36331 970 236 49 0 336 0 -0.00638643187 0.243298963 0.0505154654 0 0.346391767 0 0 -3226.36328 0 984 1 0 0 0.243298963 0.0505154654 0 0.346391767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.125
340 -3282.29633 974 235 50 0 370 0 -0.00638767937 0.241273105 0.0513347015 0 0.379876792 0 0 -3282.29639 0 989 1 0 0 0.241273105 0.0513347015 0 0.379876792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
341 -3328.26907 971 245 50 0 342 0 -0.00638748612 0.25231719 0.0514933057 0 0.352214217 0 0 -3328.26904 0 979 1 0 0 0.25231719 0.0514933057 0 0.352214217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.125
342 -3373.6534 974 240 50 0 383 0 -0.00638739951 0.24640657 0.0513347015 0 0.393223822 0 0 -3373.65332 0 982 1 0 0 0.24640657 0.0513347015 0 0.393223822 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.125
343 -3406.76003 976 230 51 0 384 0 -0.0063880994 0.23565574 0.0522540994 0 0.393442631 0 0 -3406.76001 0 989 1 0 0 0.23565574 0.0522540994 0 0.393442631 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.123993
344 -3438.23167 976 232 50 0 414 0 -0.00638549216 0.237704918 0.0512295067 0 0.424180329 0 0 -3438.23169 0 988 1 0 0 0.237704918 0.0512295067 0 0.424180329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.125
345 -3504.71109 975 233 51 0 391 0 -0.0063833599 0.238974363 0.0523076914 0 0.401025653 0 0 -3504.71118 0 986 1 0 0 0.238974363 0.0523076914 0 0.401025653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.125
346 -3558.76395 974 231 51 0 393 0 -0.00638384186 0.23716633 0.0523613952 0 0.403490752 0 0 -3558.76392 0 987 1 0 0 0.23716633 0.0523613952 0 0.403490752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
347 -3612.34331 974 234 51 0 396 0 -0.00638226699 0.2402464 0.0523613952 0 0.406570852 0 0 -3612.34326 0 987 1 0 0 0.2402464 0.0523613952 0 0.406570852 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122009
348 -3661.35553 974 232 51 0 393 0 -0.0063815685 0.23819302 0.0523613952 0 0.403490752 0 0 -3661.35547 0 987 1 0 0 0.23819302 0.0523613952 0 0.403490752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122009
349 -3706.53338 973 231 51 0 357 0 -0.00638188701 0.237410069 0.0524152108 0 0.366906464 0 0 -3706.53345 0 989 1 0 0 0.237410069 0.0524152108 0 0.366906464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.121002
350 -3751.03702 976 235 52 0 381 0 -0.00638149958 0.240778685 0.0532786883 0 0.390368849 0 0 -3751.03711 0 985 1 0 0 0.240778685 0.0532786883 0 0.390368849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122009
351 -3804.78364 978 238 52 0 401 0 -0.00638203975 0.243353784 0.0531697348 0 0.410020441 0 0 -3804.78369 0 986 1 0 0 0.243353784 0.0531697348 0 0.410020441 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122009
352 -3851.16195 979 241 54 0 413 0 -0.00638078758 0.246169567 0.0551583245 0 0.421859026 0 0 -3851.16187 0 986 1 0 0 0.246169567 0.0551583245 0 0.421859026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
353 -3892.4725 982 241 56 0 402 0 -0.00638158014 0.24541752 0.0570264757 0 0.409368634 0 0 -3892.47241 0 986 1 0 0 0.24541752 0.0570264757 0 0.409368634 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.123993
354 -3941.07359 985 241 57 0 415 0 -0.00638096593 0.244670048 0.0578680187 0 0.421319783 0 0 -3941.07349 0 990 1 0 0 0.244670048 0.0578680187 0 0.421319783 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.123993
355 -3986.96526 982 247 57 0 426 0 -0.00638014544 0.251527488 0.0580448061 0 0.433808565 0 0 -3986.96533 0 988 1 0 0 0.251527488 0.0580448061 0 0.433808565 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.119995
356 -4033.80052 981 249 57 0 447 0 -0.00638118107 0.253822625 0.0581039749 0 0.455657482 0 0 -4033.80054 0 983 1 0 0 0.253822625 0.0581039749 0 0.455657482 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
357 -4078.27699 978 238 55 0 398 0 -0.00638014404 0.243353784 0.056237217 0 0.406952977 0 0 -4078.2771 0 987 1 0 0 0.243353784 0.056237217 0 0.406952977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986
358 -4115.05014 983 238 56 0 439 0 -0.00637931889 0.242115974 0.0569684654 0 0.446592063 0 0 -4115.05029 0 988 1 0 0 0.242115974 0.0569684654 0 0.446592063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.125
359 -4169.64613 979 233 54 0 420 0 -0.00638251379 0.237997964 0.0551583245 0 0.429009199 0 0 -4169.646 0 989 1 0 0 0.237997964 0.0551583245 0 0.429009199 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.126007
360 -4209.40273 981 231 54 0 439 0 -0.0063807955 0.235474005 0.0550458729 0 0.447502553 0 0 -4209.40283 0 991 1 0 0 0.235474005 0.0550458729 0 0.447502553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.126007
361 -4268.64575 982 230 54 0 415 0 -0.0063799466 0.234215885 0.0549898185 0 0.422606915 0 0 -4268.64551 0 991 1 0 0 0.234215885 0.0549898185 0 0.422606915 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.122986

