## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 94
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "95", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03513372", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0741503496", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4738.40074", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7686935", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.760437", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.33811", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.4476318", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2380.58681", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 03:48:34.138709

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4737.95985 997 636 173 0 365 0 0.0209864601 0.637913764 0.173520565 0 0.366098285 0 0 -4737.95996 0 0 0 0 0 0.637913764 0.173520565 0 0.366098285 0 0 0 0 0 0 0 0 200 0 1 0
2 -4703.43803 997 638 175 0 361 0 0.0209749006 0.639919758 0.175526574 0 0.362086266 0 0 -4703.43799 0 0 0 0 0 0.639919758 0.175526574 0 0.362086266 0 0 0 0 0 0 0 0 200 0 1 0
3 -4647.7692 1002 637 175 0 409 0 0.0209842082 0.635728538 0.174650699 0 0.408183634 0 0 -4647.76904 0 0 0 0 0 0.635728538 0.174650699 0 0.408183634 0 0 0 0 0 0 0 0 200 0 1 0
4 -4554.32301 1005 643 176 0 393 0 0.020937318 0.639800966 0.175124377 0 0.391044766 0 0 -4554.32324 0 0 0 0 0 0.639800966 0.175124377 0 0.391044766 0 0 0 0 0 0 0 0 200 0 1 0
5 -4476.24986 1004 644 177 0 428 0 0.0209801774 0.641434252 0.176294819 0 0.426294833 0 0 -4476.25 0 0 0 0 0 0.641434252 0.176294819 0 0.426294833 0 0 0 0 0 0 0 0 200 0 1 0
6 -4377.95904 1002 641 174 0 447 0 0.0209667031 0.639720559 0.173652694 0 0.446107775 0 0 -4377.95898 0 0 0 0 0 0.639720559 0.173652694 0 0.446107775 0 0 0 0 0 0 0 0 200 0 1 0
7 -4287.074 995 638 173 0 391 0 0.0209670775 0.641206026 0.173869342 0 0.39296481 0 0 -4287.07422 0 0 0 0 0 0.641206026 0.173869342 0 0.39296481 0 0 0 0 0 0 0 0 200 0 1 0
8 -4194.81233 994 637 173 0 390 0 0.0209791865 0.64084506 0.174044266 0 0.392354131 0 0 -4194.8125 0 0 0 0 0 0.64084506 0.174044266 0 0.392354131 0 0 0 0 0 0 0 0 200 0 1 0
9 -4107.08185 994 642 175 0 399 0 0.0209420472 0.645875275 0.17605634 0 0.401408464 0 0 -4107.08203 0 0 0 0 0 0.645875275 0.17605634 0 0.401408464 0 0 0 0 0 0 0 0 200 0 1 0
10 -4018.85421 992 641 173 0 378 0 0.0209768247 0.646169364 0.174395159 0 0.381048381 0 0 -4018.85425 0 0 0 0 0 0.646169364 0.174395159 0 0.381048381 0 0 0 0 0 0 0 0 200 0 1 0
11 -3901.04708 996 642 175 0 413 0 0.0209542979 0.644578338 0.17570281 0 0.414658636 0 0 -3901.04712 0 0 0 0 0 0.644578338 0.17570281 0 0.414658636 0 0 0 0 0 0 0 0 200 0 1 0
12 -3824.71637 996 644 175 0 412 0 0.0209455807 0.646586359 0.17570281 0 0.413654625 0 0 -3824.71631 0 0 0 0 0 0.646586359 0.17570281 0 0.413654625 0 0 0 0 0 0 0 0 200 0 1 0
13 -3730.57122 992 640 174 0 398 0 0.0209587179 0.645161271 0.175403222 0 0.401209682 0 0 -3730.57129 0 0 0 0 0 0.645161271 0.175403222 0 0.401209682 0 0 0 0 0 0 0 0 200 0 1 0
14 -3635.04468 993 642 175 0 407 0 0.0209631752 0.646525681 0.176233634 0 0.409869075 0 0 -3635.04468 0 0 0 0 0 0.646525681 0.176233634 0 0.409869075 0 0 0 0 0 0 0 0 200 0 1 0
15 -3538.37298 993 643 175 0 386 0 0.0209483299 0.647532701 0.176233634 0 0.388721049 0 0 -3538.37305 0 0 0 0 0 0.647532701 0.176233634 0 0.388721049 0 0 0 0 0 0 0 0 200 0 1 0
16 -3432.09921 992 643 176 0 379 0 0.0209576543 0.648185492 0.17741935 0 0.382056445 0 0 -3432.09912 0 0 0 0 0 0.648185492 0.17741935 0 0.382056445 0 0 0 0 0 0 0 0 200 0 1 0
17 -3342.45724 989 643 176 0 327 0 0.0209537242 0.65015167 0.177957535 0 0.330637008 0 0 -3342.45728 0 0 0 0 0 0.65015167 0.177957535 0 0.330637008 0 0 0 0 0 0 0 0 200 0 1 0
18 -3251.06154 985 641 174 0 298 0 0.0209407881 0.650761425 0.176649749 0 0.302538067 0 0 -3251.06152 0 0 0 0 0 0.650761425 0.176649749 0 0.302538067 0 0 0 0 0 0 0 0 200 0 1 0
19 -3144.83695 982 637 174 0 305 0 0.0208864119 0.648676157 0.17718941 0 0.310590625 0 0 -3144.83691 0 0 0 0 0 0.648676157 0.17718941 0 0.310590625 0 0 0 0 0 0 0 0 200 0 1 0
20 -3048.73429 981 641 173 0 303 0 0.0208802149 0.653414905 0.176350668 0 0.308868498 0 0 -3048.73438 0 0 0 0 0 0.653414905 0.176350668 0 0.308868498 0 0 0 0 0 0 0 0 200 0 1 0
21 -2958.58336 983 640 173 0 297 0 0.0209143609 0.651068151 0.175991863 0 0.302136332 0 0 -2958.58325 0 0 0 0 0 0.651068151 0.175991863 0 0.302136332 0 0 0 0 0 0 0 0 200 0 1 0
22 -2868.7842 979 642 174 0 292 0 0.0209131204 0.655771196 0.177732378 0 0.29826352 0 0 -2868.78418 0 0 0 0 0 0.655771196 0.177732378 0 0.29826352 0 0 0 0 0 0 0 0 200 0 1 0
23 -2761.05936 979 640 174 0 307 0 0.02091223 0.653728306 0.177732378 0 0.313585281 0 0 -2761.05933 0 0 0 0 0 0.653728306 0.177732378 0 0.313585281 0 0 0 0 0 0 0 0 200 0 1 0
24 -2665.55992 978 639 173 0 281 0 0.0209140517 0.653374255 0.17689161 0 0.287321061 0 0 -2665.55981 0 0 0 0 0 0.653374255 0.17689161 0 0.287321061 0 0 0 0 0 0 0 0 200 0 1 0
25 -2574.93203 976 642 173 0 275 0 0.0209040996 0.657786906 0.177254096 0 0.281762302 0 0 -2574.93213 0 0 0 0 0 0.657786906 0.177254096 0 0.281762302 0 0 0 0 0 0 0 0 200 0 1 0
26 -2473.23493 975 642 173 0 301 0 0.0208679382 0.658461511 0.177435905 0 0.308717936 0 0 -2473.23486 0 0 0 0 0 0.658461511 0.177435905 0 0.308717936 0 0 0 0 0 0 0 0 200 0 1 0
27 -2382.89709 976 640 173 0 278 0 0.0208742097 0.655737698 0.177254096 0 0.284836054 0 0 -2382.89697 0 0 0 0 0 0.655737698 0.177254096 0 0.284836054 0 0 0 0 0 0 0 0 200 0 1 0
28 -2298.00289 975 642 175 0 265 0 0.0209024772 0.658461511 0.179487184 0 0.271794885 0 0 -2298.00293 0 0 0 0 0 0.658461511 0.179487184 0 0.271794885 0 0 0 0 0 0 0 0 200 0 1 0
29 -2195.42079 975 642 176 0 285 0 0.020899469 0.658461511 0.180512816 0 0.292307705 0 0 -2195.4209 0 0 0 0 0 0.658461511 0.180512816 0 0.292307705 0 0 0 0 0 0 0 0 200 0 1 0
30 -2093.62432 974 643 176 0 267 0 0.020869704 0.660164297 0.180698156 0 0.274127305 0 0 -2093.62427 0 0 0 0 0 0.660164297 0.180698156 0 0.274127305 0 0 0 0 0 0 0 0 200 0 1 0
31 -1979.19564 975 640 176 0 281 0 0.020894587 0.656410277 0.180512816 0 0.288205117 0 0 -1979.19568 0 0 0 0 0 0.656410277 0.180512816 0 0.288205117 0 0 0 0 0 0 0 0 200 0 1 0
32 -1877.97463 975 638 174 0 258 0 0.0209084563 0.654358983 0.178461537 0 0.264615387 0 0 -1877.97461 0 0 0 0 0 0.654358983 0.178461537 0 0.264615387 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.45934 974 641 173 0 264 0 0.0208617989 0.658110857 0.177618071 0 0.271047235 0 0 -1793.45935 0 0 0 0 0 0.658110857 0.177618071 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 0
34 -1697.81757 973 640 172 0 276 0 0.0208646394 0.657759488 0.176772863 0 0.283658773 0 0 -1697.81763 0 0 0 0 0 0.657759488 0.176772863 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
35 -1594.15364 973 642 173 0 237 0 0.0208543595 0.659815013 0.177800611 0 0.243576571 0 0 -1594.15369 0 0 0 0 0 0.659815013 0.177800611 0 0.243576571 0 0 0 0 0 0 0 0 200 0 1 0
36 -1498.01946 973 641 174 0 251 0 0.0208453909 0.658787251 0.178828359 0 0.257965058 0 0 -1498.01941 0 0 0 0 0 0.658787251 0.178828359 0 0.257965058 0 0 0 0 0 0 0 0 200 0 1 0
37 -1412.27595 972 643 175 0 250 0 0.0208846685 0.661522627 0.180041149 0 0.257201642 0 0 -1412.276 0 0 0 0 0 0.661522627 0.180041149 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
38 -1304.26496 971 645 176 0 243 0 0.0208031069 0.664263666 0.181256443 0 0.250257462 0 0 -1304.26501 0 0 0 0 0 0.664263666 0.181256443 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
39 -1221.30039 971 643 175 0 240 0 0.0208047051 0.662203908 0.180226564 0 0.24716787 0 0 -1221.30042 0 0 0 0 0 0.662203908 0.180226564 0 0.24716787 0 0 0 0 0 0 0 0 200 0 1 0
40 -1110.35687 971 642 173 0 244 0 0.0208327938 0.661174059 0.178166837 0 0.251287341 0 0 -1110.35693 0 0 0 0 0 0.661174059 0.178166837 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
41 -1014.38592 971 641 174 0 247 0 0.0208411776 0.66014421 0.1791967 0 0.254376918 0 0 -1014.38593 0 0 0 0 0 0.66014421 0.1791967 0 0.254376918 0 0 0 0 0 0 0 0 200 0 1 0
42 -929.289919 972 643 174 0 245 0 0.020827692 0.661522627 0.179012343 0 0.252057612 0 0 -929.289917 0 0 0 0 0 0.661522627 0.179012343 0 0.252057612 0 0 0 0 0 0 0 0 200 0 1 0
43 -823.101319 970 646 175 0 237 0 0.0208205059 0.665979385 0.180412367 0 0.2443299 0 0 -823.101318 0 0 0 0 0 0.665979385 0.180412367 0 0.2443299 0 0 0 0 0 0 0 0 200 0 1 0
44 -729.594289 970 646 176 0 236 0 0.0208020601 0.665979385 0.181443304 0 0.243298963 0 0 -729.594299 0 0 0 0 0 0.665979385 0.181443304 0 0.243298963 0 0 0 0 0 0 0 0 200 0 1 0
45 -627.034887 970 645 175 0 246 0 0.0208088048 0.664948463 0.180412367 0 0.253608257 0 0 -627.034912 0 0 0 0 0 0.664948463 0.180412367 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 0
46 -558.530686 969 646 176 0 236 0 0.0208072308 0.666666687 0.181630552 0 0.243550047 0 0 -558.530701 0 0 0 0 0 0.666666687 0.181630552 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
47 -434.00345 968 648 174 0 214 0 0.0208269916 0.669421494 0.179752067 0 0.221074387 0 0 -434.003448 0 0 0 0 0 0.669421494 0.179752067 0 0.221074387 0 0 0 0 0 0 0 0 200 0 1 0
48 -342.014939 968 649 173 0 227 0 0.0207842961 0.670454562 0.178719014 0 0.234504133 0 0 -342.014954 0 0 0 0 0 0.670454562 0.178719014 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
49 -239.788457 968 649 173 0 237 0 0.0207931884 0.670454562 0.178719014 0 0.244834706 0 0 -239.788452 0 0 0 0 0 0.670454562 0.178719014 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
50 -160.779552 968 650 173 0 222 0 0.0207829215 0.671487629 0.178719014 0 0.22933884 0 0 -160.779556 0 0 0 0 0 0.671487629 0.178719014 0 0.22933884 0 0 0 0 0 0 0 0 200 0 1 0
51 -51.5791314 971 647 172 0 239 0 0.0208090525 0.666323364 0.177136973 0 0.246138006 0 0 -51.5791321 0 0 0 0 0 0.666323364 0.177136973 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
52 45.0307434 968 649 175 0 235 0 0.0208328925 0.670454562 0.18078512 0 0.242768601 0 0 45.0307426 0 0 0 0 0 0.670454562 0.18078512 0 0.242768601 0 0 0 0 0 0 0 0 200 0 1 0
53 141.826785 968 649 174 0 232 0 0.020785613 0.670454562 0.179752067 0 0.239669427 0 0 141.826782 0 0 0 0 0 0.670454562 0.179752067 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 0
54 244.322801 967 650 174 0 227 0 0.0207896996 0.672182024 0.179937959 0 0.234746635 0 0 244.3228 0 0 0 0 0 0.672182024 0.179937959 0 0.234746635 0 0 0 0 0 0 0 0 200 0 1 0
55 335.527846 967 649 173 0 248 0 0.0208133068 0.671147883 0.178903833 0 0.256463289 0 0 335.527832 0 0 0 0 0 0.671147883 0.178903833 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
56 439.299301 967 652 174 0 215 0 0.0207605138 0.674250245 0.179937959 0 0.222337127 0 0 439.299286 0 0 0 0 0 0.674250245 0.179937959 0 0.222337127 0 0 0 0 0 0 0 0 200 0 1 0
57 523.052485 968 650 175 0 214 0 0.0207942296 0.671487629 0.18078512 0 0.221074387 0 0 523.05249 0 0 0 0 0 0.671487629 0.18078512 0 0.221074387 0 0 0 0 0 0 0 0 200 0 1 0
58 624.044261 966 655 175 0 238 0 0.0207872782 0.678053856 0.181159422 0 0.246376812 0 0 624.04425 0 0 0 0 0 0.678053856 0.181159422 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
59 718.251962 966 653 174 0 223 0 0.0207853522 0.675983429 0.180124223 0 0.230848864 0 0 718.251953 0 0 0 0 0 0.675983429 0.180124223 0 0.230848864 0 0 0 0 0 0 0 0 200 0 1 0
60 820.020158 967 651 174 0 228 0 0.0207967367 0.673216105 0.179937959 0 0.235780761 0 0 820.020142 0 0 0 0 0 0.673216105 0.179937959 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
61 899.104069 967 652 176 0 199 0 0.0207935907 0.674250245 0.18200621 0 0.205791101 0 0 899.104065 0 0 0 0 0 0.674250245 0.18200621 0 0.205791101 0 0 0 0 0 0 0 0 200 0 1 0
62 1019.39119 966 654 174 0 214 0 0.020811284 0.677018642 0.180124223 0 0.221532091 0 0 1019.39117 0 0 0 0 0 0.677018642 0.180124223 0 0.221532091 0 0 0 0 0 0 0 0 200 0 1 0
63 1104.71016 968 651 173 0 219 0 0.0207773056 0.672520638 0.178719014 0 0.226239666 0 0 1104.71021 0 0 0 0 0 0.672520638 0.178719014 0 0.226239666 0 0 0 0 0 0 0 0 200 0 1 0
64 1207.81564 965 656 175 0 210 0 0.0207406897 0.679792762 0.181347147 0 0.217616573 0 0 1207.81567 0 0 0 0 0 0.679792762 0.181347147 0 0.217616573 0 0 0 0 0 0 0 0 200 0 1 0
65 1304.29624 966 655 175 0 210 0 0.0207742453 0.678053856 0.181159422 0 0.217391297 0 0 1304.29626 0 0 0 0 0 0.678053856 0.181159422 0 0.217391297 0 0 0 0 0 0 0 0 200 0 1 0
66 1401.29081 964 660 177 0 224 0 0.020732794 0.684647322 0.183609962 0 0.232365146 0 0 1401.29077 0 0 0 0 0 0.684647322 0.183609962 0 0.232365146 0 0 0 0 0 0 0 0 200 0 1 0
67 1503.95517 965 659 177 0 211 0 0.0207667332 0.682901561 0.18341969 0 0.218652844 0 0 1503.9552 0 0 0 0 0 0.682901561 0.18341969 0 0.218652844 0 0 0 0 0 0 0 0 200 0 1 0
68 1600.62994 964 662 177 0 221 0 0.0207393281 0.686721981 0.183609962 0 0.229253113 0 0 1600.63 0 0 0 0 0 0.686721981 0.183609962 0 0.229253113 0 0 0 0 0 0 0 0 200 0 1 0
69 1697.51267 965 662 176 0 235 0 0.0207489021 0.686010361 0.182383418 0 0.243523315 0 0 1697.5127 0 0 0 0 0 0.686010361 0.182383418 0 0.243523315 0 0 0 0 0 0 0 0 200 0 1 0
70 1787.04389 965 661 174 0 217 0 0.0207183994 0.684974074 0.180310875 0 0.224870473 0 0 1787.04395 0 0 0 0 0 0.684974074 0.180310875 0 0.224870473 0 0 0 0 0 0 0 0 200 0 1 0
71 1877.75497 965 659 174 0 205 0 0.0207422171 0.682901561 0.180310875 0 0.212435231 0 0 1877.755 0 0 0 0 0 0.682901561 0.180310875 0 0.212435231 0 0 0 0 0 0 0 0 200 0 1 0
72 1974.74818 965 661 175 0 229 0 0.0207537599 0.684974074 0.181347147 0 0.237305701 0 0 1974.74817 0 0 0 0 0 0.684974074 0.181347147 0 0.237305701 0 0 0 0 0 0 0 0 200 0 1 0
73 2080.1616 965 663 176 0 204 0 0.0207260959 0.687046647 0.182383418 0 0.211398959 0 0 2080.16162 0 0 0 0 0 0.687046647 0.182383418 0 0.211398959 0 0 0 0 0 0 0 0 200 0 1 0
74 2173.80469 965 666 177 0 218 0 0.0207414702 0.690155447 0.18341969 0 0.22590673 0 0 2173.80469 0 0 0 0 0 0.690155447 0.18341969 0 0.22590673 0 0 0 0 0 0 0 0 200 0 1 0
75 2262.6367 965 672 178 0 223 0 0.0206930973 0.696373045 0.184455961 0 0.231088087 0 0 2262.63672 0 0 0 0 0 0.696373045 0.184455961 0 0.231088087 0 0 0 0 0 0 0 0 200 0 1 0
76 2366.07343 967 666 177 0 221 0 0.0207217969 0.688728034 0.183040336 0 0.228541881 0 0 2366.07349 0 0 0 0 0 0.688728034 0.183040336 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
77 2449.4483 966 667 177 0 215 0 0.0207237769 0.690476179 0.183229819 0 0.22256729 0 0 2449.44824 0 0 0 0 0 0.690476179 0.183229819 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 0
78 2556.98232 965 666 176 0 210 0 0.0207334142 0.690155447 0.182383418 0 0.217616573 0 0 2556.98242 0 0 0 0 0 0.690155447 0.182383418 0 0.217616573 0 0 0 0 0 0 0 0 200 0 1 0
79 2352.94072 965 668 177 0 208 0 0.0206918623 0.69222796 0.18341969 0 0.215544045 0 0 2352.94067 0 0 0 0 0 0.69222796 0.18341969 0 0.215544045 0 0 0 0 0 0 0 0 200 0 1 0
80 3040.21482 964 673 178 0 187 0 0.0206562895 0.698132753 0.184647307 0 0.193983406 0 0 3040.21484 0 0 0 0 0 0.698132753 0.184647307 0 0.193983406 0 0 0 0 0 0 0 0 200 0 1 0
81 2852.28976 966 671 178 0 193 0 0.0206958782 0.694616973 0.184265018 0 0.199792966 0 0 2852.28979 0 0 0 0 0 0.694616973 0.184265018 0 0.199792966 0 0 0 0 0 0 0 0 200 0 1 0
82 2941.86883 968 670 179 0 191 0 0.0207001455 0.692148745 0.184917361 0 0.197314054 0 0 2941.8689 0 0 0 0 0 0.692148745 0.184917361 0 0.197314054 0 0 0 0 0 0 0 0 200 0 1 0
83 3043.83481 970 673 180 0 197 0 0.0207336787 0.693814456 0.185567006 0 0.203092784 0 0 3043.83472 0 0 0 0 0 0.693814456 0.185567006 0 0.203092784 0 0 0 0 0 0 0 0 200 0 1 0
84 3139.21152 969 671 180 0 191 0 0.0207316745 0.692466438 0.185758516 0 0.197110429 0 0 3139.21143 0 0 0 0 0 0.692466438 0.185758516 0 0.197110429 0 0 0 0 0 0 0 0 200 0 1 0
85 3234.79726 968 673 179 0 210 0 0.0207051672 0.695247948 0.184917361 0 0.216942146 0 0 3234.79736 0 0 0 0 0 0.695247948 0.184917361 0 0.216942146 0 0 0 0 0 0 0 0 200 0 1 0
86 3324.34385 968 675 180 0 211 0 0.0207006726 0.697314024 0.185950413 0 0.217975199 0 0 3324.34375 0 0 0 0 0 0.697314024 0.185950413 0 0.217975199 0 0 0 0 0 0 0 0 200 0 1 0
87 3414.55618 969 677 181 0 204 0 0.0206756368 0.698658407 0.186790511 0 0.210526317 0 0 3414.55615 0 0 0 0 0 0.698658407 0.186790511 0 0.210526317 0 0 0 0 0 0 0 0 200 0 1 0
88 3501.6952 973 672 179 0 227 0 0.0207273178 0.690647483 0.183967113 0 0.233299077 0 0 3501.69531 0 0 0 0 0 0.690647483 0.183967113 0 0.233299077 0 0 0 0 0 0 0 0 200 0 1 0
89 3605.04673 972 669 179 0 262 0 0.0207224209 0.688271582 0.184156373 0 0.269547313 0 0 3605.04663 0 0 0 0 0 0.688271582 0.184156373 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
90 3707.90827 974 667 178 0 260 0 0.020746449 0.684804916 0.182751536 0 0.266940445 0 0 3707.9082 0 0 0 0 0 0.684804916 0.182751536 0 0.266940445 0 0 0 0 0 0 0 0 200 0 1 0
91 3796.33595 973 668 179 0 248 0 0.0207096823 0.686536491 0.183967113 0 0.254881799 0 0 3796.33594 0 0 0 0 0 0.686536491 0.183967113 0 0.254881799 0 0 0 0 0 0 0 0 200 0 1 0
92 3897.31482 971 672 179 0 225 0 0.0207358766 0.692070007 0.184346035 0 0.231719881 0 0 3897.31494 0 0 0 0 0 0.692070007 0.184346035 0 0.231719881 0 0 0 0 0 0 0 0 200 0 1 0
93 3990.52039 973 671 179 0 217 0 0.0207112562 0.68961972 0.183967113 0 0.223021582 0 0 3990.52051 0 0 0 0 0 0.68961972 0.183967113 0 0.223021582 0 0 0 0 0 0 0 0 200 0 1 0
94 4091.33582 977 680 182 0 248 0 0.0206889957 0.696008205 0.186284542 0 0.253838271 0 0 4091.33594 0 0 0 0 0 0.696008205 0.186284542 0 0.253838271 0 0 0 0 0 0 0 0 200 0 1 0
95 4177.55156 982 681 183 0 278 0 0.0207480174 0.693482697 0.186354384 0 0.283095717 0 0 4177.55176 0 0 0 0 0 0.693482697 0.186354384 0 0.283095717 0 0 0 0 0 0 0 0 200 0 1 0
96 4271.79697 983 687 185 0 269 0 0.0207211226 0.69888097 0.188199386 0 0.273652077 0 0 4271.79688 0 0 0 0 0 0.69888097 0.188199386 0 0.273652077 0 0 0 0 0 0 0 0 200 0 1 0
97 4367.80417 983 685 185 0 275 0 0.0206850562 0.696846366 0.188199386 0 0.279755861 0 0 4367.8042 0 0 0 0 0 0.696846366 0.188199386 0 0.279755861 0 0 0 0 0 0 0 0 200 0 1 0
98 4452.63049 978 688 185 0 241 0 0.020623615 0.703476489 0.189161554 0 0.246421263 0 0 4452.63037 0 0 0 0 0 0.703476489 0.189161554 0 0.246421263 0 0 0 0 0 0 0 0 200 0 1 0
99 4546.11084 974 692 185 0 247 0 0.0205856059 0.710472286 0.189938396 0 0.253593415 0 0 4546.11084 0 0 0 0 0 0.710472286 0.189938396 0 0.253593415 0 0 0 0 0 0 0 0 200 0 1 0
100 4633.1594 974 684 184 0 226 0 0.0206234604 0.702258706 0.188911706 0 0.23203285 0 0 4633.15918 0 0 0 0 0 0.702258706 0.188911706 0 0.23203285 0 0 0 0 0 0 0 0 200 0 1 0
101 4717.50257 975 688 185 0 231 0 0.0206139144 0.705641031 0.189743593 0 0.236923084 0 0 4717.50244 0 0 0 0 0 0.705641031 0.189743593 0 0.236923084 0 0 0 0 0 0 0 0 200 0 1 0
102 4730.06448 974 686 184 0 218 0 0.0206153579 0.704312086 0.188911706 0 0.223819301 0 0 4730.06445 0 0 0 0 0 0.704312086 0.188911706 0 0.223819301 0 0 0 0 0 0 0 0 200 0 1 0
103 4649.91418 973 684 182 0 235 0 0.0206101406 0.702980459 0.187050357 0 0.241521075 0 0 4649.91406 0 0 0 0 0 0.702980459 0.187050357 0 0.241521075 0 0 0 0 0 0 0 0 200 0 1 0
104 4553.85615 974 693 184 0 225 0 0.0205913167 0.711498976 0.188911706 0 0.23100616 0 0 4553.85596 0 0 0 0 0 0.711498976 0.188911706 0 0.23100616 0 0 0 0 0 0 0 0 200 0 1 0
105 4453.59766 981 690 185 0 252 0 0.0206165966 0.703363895 0.188583076 0 0.25688073 0 0 4453.59766 0 0 0 0 0 0.703363895 0.188583076 0 0.25688073 0 0 0 0 0 0 0 0 200 0 1 0
106 4369.20473 984 690 186 0 244 0 0.0206467547 0.701219499 0.189024389 0 0.247967482 0 0 4369.20459 0 0 0 0 0 0.701219499 0.189024389 0 0.247967482 0 0 0 0 0 0 0 0 200 0 1 0
107 4278.9728 979 685 184 0 249 0 0.0207033735 0.699693561 0.187946886 0 0.254341155 0 0 4278.97266 0 0 0 0 0 0.699693561 0.187946886 0 0.254341155 0 0 0 0 0 0 0 0 200 0 1 0
108 4196.75121 978 677 181 0 245 0 0.0206948295 0.692229033 0.185071573 0 0.250511259 0 0 4196.75098 0 0 0 0 0 0.692229033 0.185071573 0 0.250511259 0 0 0 0 0 0 0 0 200 0 1 0
109 4093.22387 974 673 180 0 231 0 0.0207299683 0.690965116 0.184804931 0 0.23716633 0 0 4093.22388 0 0 0 0 0 0.690965116 0.184804931 0 0.23716633 0 0 0 0 0 0 0 0 200 0 1 0
110 3998.30208 974 666 178 0 244 0 0.0207072366 0.683778226 0.182751536 0 0.250513345 0 0 3998.302 0 0 0 0 0 0.683778226 0.182751536 0 0.250513345 0 0 0 0 0 0 0 0 200 0 1 0
111 3910.42297 972 667 177 0 251 0 0.020726027 0.68621397 0.182098761 0 0.258230448 0 0 3910.4231 0 0 0 0 0 0.68621397 0.182098761 0 0.258230448 0 0 0 0 0 0 0 0 200 0 1 0
112 3802.94993 973 669 179 0 297 0 0.0207005013 0.687564254 0.183967113 0 0.305241525 0 0 3802.94995 0 0 0 0 0 0.687564254 0.183967113 0 0.305241525 0 0 0 0 0 0 0 0 200 0 1 0
113 3714.38006 974 669 179 0 297 0 0.0207407232 0.686858296 0.183778241 0 0.304928124 0 0 3714.38013 0 0 0 0 0 0.686858296 0.183778241 0 0.304928124 0 0 0 0 0 0 0 0 200 0 1 0
114 3613.16542 974 666 179 0 253 0 0.0207991395 0.683778226 0.183778241 0 0.259753585 0 0 3613.16553 0 0 0 0 0 0.683778226 0.183778241 0 0.259753585 0 0 0 0 0 0 0 0 200 0 1 0
115 3517.71152 972 668 178 0 263 0 0.0207030512 0.687242806 0.183127567 0 0.270576119 0 0 3517.71143 0 0 0 0 0 0.687242806 0.183127567 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
116 3421.08392 974 655 174 0 265 0 0.0207732674 0.672484577 0.178644761 0 0.272073925 0 0 3421.08398 0 0 0 0 0 0.672484577 0.178644761 0 0.272073925 0 0 0 0 0 0 0 0 200 0 1 0
117 3337.94901 976 655 174 0 228 0 0.0208420567 0.671106577 0.178278685 0 0.233606562 0 0 3337.94897 0 0 0 0 0 0.671106577 0.178278685 0 0.233606562 0 0 0 0 0 0 0 0 200 0 1 0
118 3241.24637 974 657 173 0 224 0 0.0207530279 0.674538016 0.177618071 0 0.22997947 0 0 3241.24634 0 0 0 0 0 0.674538016 0.177618071 0 0.22997947 0 0 0 0 0 0 0 0 200 0 1 0
119 3148.6519 972 655 173 0 226 0 0.0207671132 0.673868299 0.177983537 0 0.232510284 0 0 3148.65186 0 0 0 0 0 0.673868299 0.177983537 0 0.232510284 0 0 0 0 0 0 0 0 200 0 1 0
120 3038.43739 969 659 173 0 217 0 0.0207035374 0.68008256 0.178534567 0 0.223942205 0 0 3038.4375 0 0 0 0 0 0.68008256 0.178534567 0 0.223942205 0 0 0 0 0 0 0 0 200 0 1 0
121 2949.54855 968 657 173 0 214 0 0.0207131654 0.678718984 0.178719014 0 0.221074387 0 0 2949.54858 0 0 0 0 0 0.678718984 0.178719014 0 0.221074387 0 0 0 0 0 0 0 0 200 0 1 0
122 2547.13146 971 649 171 0 236 0 0.0207833368 0.668383121 0.176107109 0 0.2430484 0 0 2547.13135 0 0 0 0 0 0.668383121 0.176107109 0 0.2430484 0 0 0 0 0 0 0 0 200 0 1 0
123 2751.27431 970 653 172 0 222 0 0.0208124258 0.673195899 0.177319586 0 0.228865981 0 0 2751.27441 0 0 0 0 0 0.673195899 0.177319586 0 0.228865981 0 0 0 0 0 0 0 0 200 0 1 0
124 2660.64415 970 657 173 0 226 0 0.0207903516 0.677319586 0.178350508 0 0.232989684 0 0 2660.64404 0 0 0 0 0 0.677319586 0.178350508 0 0.232989684 0 0 0 0 0 0 0 0 200 0 1 0
125 2559.33174 968 668 176 0 230 0 0.0206677858 0.690082669 0.181818187 0 0.237603307 0 0 2559.33179 0 0 0 0 0 0.690082669 0.181818187 0 0.237603307 0 0 0 0 0 0 0 0 200 0 1 0
126 2462.20816 971 654 174 0 220 0 0.0207997933 0.673532426 0.1791967 0 0.226570547 0 0 2462.20825 0 0 0 0 0 0.673532426 0.1791967 0 0.226570547 0 0 0 0 0 0 0 0 200 0 1 0
127 2372.79009 969 654 175 0 226 0 0.0207480174 0.674922585 0.180598557 0 0.233230129 0 0 2372.79004 0 0 0 0 0 0.674922585 0.180598557 0 0.233230129 0 0 0 0 0 0 0 0 200 0 1 0
128 2275.58367 970 652 172 0 242 0 0.0207549315 0.672164977 0.177319586 0 0.249484539 0 0 2275.58374 0 0 0 0 0 0.672164977 0.177319586 0 0.249484539 0 0 0 0 0 0 0 0 200 0 1 0
129 2174.48919 971 646 171 0 235 0 0.0208515506 0.665293515 0.176107109 0 0.242018536 0 0 2174.48926 0 0 0 0 0 0.665293515 0.176107109 0 0.242018536 0 0 0 0 0 0 0 0 200 0 1 0
130 2082.86334 968 656 173 0 218 0 0.020753799 0.677685976 0.178719014 0 0.225206614 0 0 2082.86328 0 0 0 0 0 0.677685976 0.178719014 0 0.225206614 0 0 0 0 0 0 0 0 200 0 1 0
131 1988.07026 967 659 174 0 224 0 0.020710567 0.68148917 0.179937959 0 0.231644258 0 0 1988.07031 0 0 0 0 0 0.68148917 0.179937959 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 0
132 1885.27987 966 660 174 0 238 0 0.0207184982 0.683229804 0.180124223 0 0.246376812 0 0 1885.27991 0 0 0 0 0 0.683229804 0.180124223 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
133 1807.43045 967 658 174 0 231 0 0.0207127426 0.680455029 0.179937959 0 0.238883138 0 0 1807.43042 0 0 0 0 0 0.680455029 0.179937959 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
134 1694.21946 967 657 175 0 214 0 0.0207639113 0.679420888 0.180972084 0 0.221303001 0 0 1694.21948 0 0 0 0 0 0.679420888 0.180972084 0 0.221303001 0 0 0 0 0 0 0 0 200 0 1 0
135 1602.33909 966 658 174 0 229 0 0.0207124259 0.681159437 0.180124223 0 0.23706004 0 0 1602.33911 0 0 0 0 0 0.681159437 0.180124223 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
136 1504.86701 966 659 174 0 208 0 0.0207175594 0.682194591 0.180124223 0 0.215320915 0 0 1504.86707 0 0 0 0 0 0.682194591 0.180124223 0 0.215320915 0 0 0 0 0 0 0 0 200 0 1 0
137 1402.69787 969 650 171 0 211 0 0.020742137 0.670794606 0.176470593 0 0.217750251 0 0 1402.69788 0 0 0 0 0 0.670794606 0.176470593 0 0.217750251 0 0 0 0 0 0 0 0 200 0 1 0
138 1306.0007 971 643 169 0 234 0 0.0207790006 0.662203908 0.174047381 0 0.240988672 0 0 1306.00073 0 0 0 0 0 0.662203908 0.174047381 0 0.240988672 0 0 0 0 0 0 0 0 200 0 1 0
139 1209.14122 967 652 172 0 211 0 0.0207436271 0.674250245 0.177869707 0 0.218200624 0 0 1209.14124 0 0 0 0 0 0.674250245 0.177869707 0 0.218200624 0 0 0 0 0 0 0 0 200 0 1 0
140 1111.53804 970 644 171 0 222 0 0.0207865182 0.663917542 0.176288664 0 0.228865981 0 0 1111.53809 0 0 0 0 0 0.663917542 0.176288664 0 0.228865981 0 0 0 0 0 0 0 0 200 0 1 0
141 1015.21046 968 649 173 0 221 0 0.0207733568 0.670454562 0.178719014 0 0.228305787 0 0 1015.21045 0 0 0 0 0 0.670454562 0.178719014 0 0.228305787 0 0 0 0 0 0 0 0 200 0 1 0
142 923.353276 967 653 175 0 214 0 0.0207312722 0.675284386 0.180972084 0 0.221303001 0 0 923.353271 0 0 0 0 0 0.675284386 0.180972084 0 0.221303001 0 0 0 0 0 0 0 0 200 0 1 0
143 826.637695 966 657 174 0 215 0 0.0206939932 0.680124223 0.180124223 0 0.22256729 0 0 826.637695 0 0 0 0 0 0.680124223 0.180124223 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 0
144 724.331429 970 645 170 0 244 0 0.0207962804 0.664948463 0.175257728 0 0.251546383 0 0 724.331421 0 0 0 0 0 0.664948463 0.175257728 0 0.251546383 0 0 0 0 0 0 0 0 200 0 1 0
145 628.154044 968 651 171 0 256 0 0.0207615402 0.672520638 0.176652893 0 0.264462799 0 0 628.154053 0 0 0 0 0 0.672520638 0.176652893 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
146 531.125328 971 642 169 0 232 0 0.0208187476 0.661174059 0.174047381 0 0.238928944 0 0 531.125305 0 0 0 0 0 0.661174059 0.174047381 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 0
147 447.283438 971 640 169 0 240 0 0.0208184086 0.659114301 0.174047381 0 0.24716787 0 0 447.283447 0 0 0 0 0 0.659114301 0.174047381 0 0.24716787 0 0 0 0 0 0 0 0 200 0 1 0
148 355.380637 970 640 170 0 219 0 0.020888947 0.659793794 0.175257728 0 0.2257732 0 0 355.380646 0 0 0 0 0 0.659793794 0.175257728 0 0.2257732 0 0 0 0 0 0 0 0 200 0 1 0
149 271.283867 970 644 172 0 234 0 0.0208265744 0.663917542 0.177319586 0 0.241237119 0 0 271.283875 0 0 0 0 0 0.663917542 0.177319586 0 0.241237119 0 0 0 0 0 0 0 0 200 0 1 0
150 155.792499 971 644 171 0 222 0 0.0207446273 0.663233757 0.176107109 0 0.228630275 0 0 155.792496 0 0 0 0 0 0.663233757 0.176107109 0 0.228630275 0 0 0 0 0 0 0 0 200 0 1 0
151 53.2732195 971 644 171 0 222 0 0.0207622182 0.663233757 0.176107109 0 0.228630275 0 0 53.2732201 0 0 0 0 0 0.663233757 0.176107109 0 0.228630275 0 0 0 0 0 0 0 0 200 0 1 0
152 -37.616378 969 647 171 0 238 0 0.0206756108 0.667698681 0.176470593 0 0.245614037 0 0 -37.6163788 0 0 0 0 0 0.667698681 0.176470593 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
153 -144.95869 970 645 170 0 230 0 0.020702498 0.664948463 0.175257728 0 0.237113401 0 0 -144.958694 0 0 0 0 0 0.664948463 0.175257728 0 0.237113401 0 0 0 0 0 0 0 0 200 0 1 0
154 -237.715961 969 646 169 0 227 0 0.0207144096 0.666666687 0.174406603 0 0.234262124 0 0 -237.715958 0 0 0 0 0 0.666666687 0.174406603 0 0.234262124 0 0 0 0 0 0 0 0 200 0 1 0
155 -339.775409 969 647 171 0 239 0 0.0207046382 0.667698681 0.176470593 0 0.246646032 0 0 -339.775421 0 0 0 0 0 0.667698681 0.176470593 0 0.246646032 0 0 0 0 0 0 0 0 200 0 1 0
156 -437.434771 970 648 172 0 252 0 0.0206973236 0.668041229 0.177319586 0 0.259793818 0 0 -437.434784 0 0 0 0 0 0.668041229 0.177319586 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
157 -533.716968 970 643 172 0 241 0 0.0207270365 0.66288662 0.177319586 0 0.248453602 0 0 -533.71698 0 0 0 0 0 0.66288662 0.177319586 0 0.248453602 0 0 0 0 0 0 0 0 200 0 1 0
158 -631.64579 971 645 171 0 268 0 0.0207119379 0.664263666 0.176107109 0 0.276004106 0 0 -631.645813 0 0 0 0 0 0.664263666 0.176107109 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
159 -727.636957 972 640 171 0 256 0 0.0207619593 0.658436239 0.175925925 0 0.263374478 0 0 -727.636963 0 0 0 0 0 0.658436239 0.175925925 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
160 -819.264865 973 639 171 0 256 0 0.0207658522 0.656731784 0.175745115 0 0.263103813 0 0 -819.264893 0 0 0 0 0 0.656731784 0.175745115 0 0.263103813 0 0 0 0 0 0 0 0 200 0 1 0
161 -921.022915 972 640 171 0 259 0 0.0207573399 0.658436239 0.175925925 0 0.266460896 0 0 -921.022888 0 0 0 0 0 0.658436239 0.175925925 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 0
162 -1018.96958 972 642 171 0 237 0 0.0207513664 0.660493851 0.175925925 0 0.243827164 0 0 -1018.9696 0 0 0 0 0 0.660493851 0.175925925 0 0.243827164 0 0 0 0 0 0 0 0 200 0 1 0
163 -1102.3442 972 640 171 0 252 0 0.0207595211 0.658436239 0.175925925 0 0.259259254 0 0 -1102.34424 0 0 0 0 0 0.658436239 0.175925925 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
164 -1202.89049 973 639 171 0 270 0 0.0207257196 0.656731784 0.175745115 0 0.277492285 0 0 -1202.8905 0 0 0 0 0 0.656731784 0.175745115 0 0.277492285 0 0 0 0 0 0 0 0 200 0 1 0
165 -1302.82492 975 637 172 0 268 0 0.0207722001 0.653333306 0.176410258 0 0.274871796 0 0 -1302.82495 0 0 0 0 0 0.653333306 0.176410258 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
166 -1399.37701 975 637 170 0 277 0 0.0207771938 0.653333306 0.174358979 0 0.284102559 0 0 -1399.37695 0 0 0 0 0 0.653333306 0.174358979 0 0.284102559 0 0 0 0 0 0 0 0 200 0 1 0
167 -1495.76416 975 635 169 0 261 0 0.0207726974 0.651282072 0.173333332 0 0.267692298 0 0 -1495.76416 0 0 0 0 0 0.651282072 0.173333332 0 0.267692298 0 0 0 0 0 0 0 0 200 0 1 0
168 -1580.41202 975 636 168 0 250 0 0.0207937714 0.652307689 0.172307685 0 0.256410271 0 0 -1580.41199 0 0 0 0 0 0.652307689 0.172307685 0 0.256410271 0 0 0 0 0 0 0 0 200 0 1 0
169 -1694.66059 975 637 168 0 270 0 0.0207745545 0.653333306 0.172307685 0 0.27692309 0 0 -1694.66064 0 0 0 0 0 0.653333306 0.172307685 0 0.27692309 0 0 0 0 0 0 0 0 200 0 1 0
170 -1791.4174 977 635 168 0 267 0 0.0207780953 0.649948835 0.17195496 0 0.273285568 0 0 -1791.41736 0 0 0 0 0 0.649948835 0.17195496 0 0.273285568 0 0 0 0 0 0 0 0 200 0 1 0
171 -1887.43679 976 638 171 0 267 0 0.0207739342 0.65368855 0.175204918 0 0.273565561 0 0 -1887.43677 0 0 0 0 0 0.65368855 0.175204918 0 0.273565561 0 0 0 0 0 0 0 0 200 0 1 0
172 -1983.91754 977 637 171 0 275 0 0.0207936484 0.651995897 0.175025582 0 0.281473905 0 0 -1983.91748 0 0 0 0 0 0.651995897 0.175025582 0 0.281473905 0 0 0 0 0 0 0 0 200 0 1 0
173 -2079.73403 978 636 171 0 276 0 0.0208301526 0.650306761 0.174846619 0 0.282208592 0 0 -2079.73413 0 0 0 0 0 0.650306761 0.174846619 0 0.282208592 0 0 0 0 0 0 0 0 200 0 1 0
174 -2169.75255 977 638 170 0 264 0 0.0207728278 0.653019428 0.174002051 0 0.270214945 0 0 -2169.75244 0 0 0 0 0 0.653019428 0.174002051 0 0.270214945 0 0 0 0 0 0 0 0 200 0 1 0
175 -2272.14058 977 636 169 0 288 0 0.0207681507 0.650972366 0.172978505 0 0.294779927 0 0 -2272.14062 0 0 0 0 0 0.650972366 0.172978505 0 0.294779927 0 0 0 0 0 0 0 0 200 0 1 0
176 -2362.0934 978 634 169 0 303 0 0.0207818244 0.648261786 0.172801629 0 0.309815943 0 0 -2362.09351 0 0 0 0 0 0.648261786 0.172801629 0 0.309815943 0 0 0 0 0 0 0 0 200 0 1 0
177 -2464.41598 979 632 168 0 270 0 0.0208261833 0.645556688 0.17160368 0 0.275791615 0 0 -2464.41602 0 0 0 0 0 0.645556688 0.17160368 0 0.275791615 0 0 0 0 0 0 0 0 200 0 1 0
178 -2543.03419 980 635 169 0 282 0 0.0207858775 0.647959173 0.172448978 0 0.287755102 0 0 -2543.03418 0 0 0 0 0 0.647959173 0.172448978 0 0.287755102 0 0 0 0 0 0 0 0 200 0 1 0
179 -2644.29393 982 631 170 0 302 0 0.0208400469 0.642566204 0.173116088 0 0.307535648 0 0 -2644.29395 0 0 0 0 0 0.642566204 0.173116088 0 0.307535648 0 0 0 0 0 0 0 0 200 0 1 0
180 -2747.54441 981 637 169 0 272 0 0.0207890458 0.649337411 0.172273189 0 0.277268082 0 0 -2747.54443 0 0 0 0 0 0.649337411 0.172273189 0 0.277268082 0 0 0 0 0 0 0 0 200 0 1 0
181 -2842.64455 981 636 169 0 294 0 0.0207899548 0.648318052 0.172273189 0 0.29969418 0 0 -2842.64453 0 0 0 0 0 0.648318052 0.172273189 0 0.29969418 0 0 0 0 0 0 0 0 200 0 1 0
182 -2938.96603 982 633 168 0 312 0 0.0208259188 0.644602835 0.171079427 0 0.317718953 0 0 -2938.96606 0 0 0 0 0 0.644602835 0.171079427 0 0.317718953 0 0 0 0 0 0 0 0 200 0 1 0
183 -3045.59362 982 637 168 0 283 0 0.0207760558 0.648676157 0.171079427 0 0.288187385 0 0 -3045.59351 0 0 0 0 0 0.648676157 0.171079427 0 0.288187385 0 0 0 0 0 0 0 0 200 0 1 0
184 -3124.21764 984 641 171 0 291 0 0.0207792297 0.651422739 0.173780486 0 0.295731694 0 0 -3124.21753 0 0 0 0 0 0.651422739 0.173780486 0 0.295731694 0 0 0 0 0 0 0 0 200 0 1 0
185 -3225.82346 990 642 172 0 379 0 0.0208041314 0.648484826 0.173737377 0 0.382828295 0 0 -3225.82349 0 0 0 0 0 0.648484826 0.173737377 0 0.382828295 0 0 0 0 0 0 0 0 200 0 1 0
186 -3328.56436 992 642 172 0 400 0 0.0207656063 0.647177398 0.173387095 0 0.403225809 0 0 -3328.56445 0 0 0 0 0 0.647177398 0.173387095 0 0.403225809 0 0 0 0 0 0 0 0 200 0 1 0
187 -3423.85087 992 640 172 0 404 0 0.0207934845 0.645161271 0.173387095 0 0.407258064 0 0 -3423.85083 0 0 0 0 0 0.645161271 0.173387095 0 0.407258064 0 0 0 0 0 0 0 0 200 0 1 0
188 -3514.1744 989 643 172 0 414 0 0.0207843557 0.65015167 0.173913047 0 0.418604642 0 0 -3514.17432 0 0 0 0 0 0.65015167 0.173913047 0 0.418604642 0 0 0 0 0 0 0 0 200 0 1 0
189 -3614.56485 991 638 171 0 437 0 0.0207944624 0.643794119 0.172552973 0 0.440968722 0 0 -3614.56494 0 0 0 0 0 0.643794119 0.172552973 0 0.440968722 0 0 0 0 0 0 0 0 200 0 1 0
190 -3710.51687 993 639 172 0 428 0 0.0207951665 0.64350456 0.173212484 0 0.431017131 0 0 -3710.51685 0 0 0 0 0 0.64350456 0.173212484 0 0.431017131 0 0 0 0 0 0 0 0 200 0 1 0
191 -3797.47946 993 638 172 0 406 0 0.0207785573 0.64249748 0.173212484 0 0.408862025 0 0 -3797.47949 0 0 0 0 0 0.64249748 0.173212484 0 0.408862025 0 0 0 0 0 0 0 0 200 0 1 0
192 -3888.11641 1001 644 174 0 448 0 0.0208017994 0.643356621 0.173826173 0 0.447552443 0 0 -3888.11646 0 0 0 0 0 0.643356621 0.173826173 0 0.447552443 0 0 0 0 0 0 0 0 200 0 1 0
193 -3981.96723 1003 646 174 0 468 0 0.0208051074 0.644067824 0.173479557 0 0.466600209 0 0 -3981.96729 0 0 0 0 0 0.644067824 0.173479557 0 0.466600209 0 0 0 0 0 0 0 0 200 0 1 0
194 -4080.95462 999 645 174 0 448 0 0.0207952969 0.645645618 0.174174175 0 0.448448449 0 0 -4080.95459 0 0 0 0 0 0.645645618 0.174174175 0 0.448448449 0 0 0 0 0 0 0 0 200 0 1 0
195 -4168.96898 996 641 173 0 417 0 0.0208016839 0.643574297 0.173694775 0 0.418674707 0 0 -4168.96875 0 0 0 0 0 0.643574297 0.173694775 0 0.418674707 0 0 0 0 0 0 0 0 200 0 1 0
196 -4268.42084 1000 640 172 0 435 0 0.0207642186 0.639999986 0.172000006 0 0.435000002 0 0 -4268.4209 0 0 0 0 0 0.639999986 0.172000006 0 0.435000002 0 0 0 0 0 0 0 0 200 0 1 0
197 -4354.21155 1002 640 173 0 431 0 0.0208033361 0.638722539 0.172654688 0 0.43013972 0 0 -4354.21143 0 0 0 0 0 0.638722539 0.172654688 0 0.43013972 0 0 0 0 0 0 0 0 200 0 1 0
198 -4452.20947 1000 644 174 0 409 0 0.0207836479 0.643999994 0.173999995 0 0.409000009 0 0 -4452.20947 0 0 0 0 0 0.643999994 0.173999995 0 0.409000009 0 0 0 0 0 0 0 0 200 0 1 0
199 -4542.14216 1001 641 174 0 410 0 0.02078522 0.64035964 0.173826173 0 0.409590423 0 0 -4542.14209 0 0 0 0 0 0.64035964 0.173826173 0 0.409590423 0 0 0 0 0 0 0 0 200 0 1 0
200 -4617.78526 1003 644 175 0 424 0 0.0207896903 0.64207375 0.174476564 0 0.422731817 0 0 -4617.78516 0 0 0 0 0 0.64207375 0.174476564 0 0.422731817 0 0 0 0 0 0 0 0 200 0 1 0
201 -4709.12066 999 638 174 0 397 0 0.0207532831 0.638638616 0.174174175 0 0.397397399 0 0 -4709.12061 0 0 0 0 0 0.638638616 0.174174175 0 0.397397399 0 0 0 0 0 0 0 0 200 0 1 0

