## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 43
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "44", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03618276", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.883124", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.604028", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00775596856", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4755.11894", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8638185", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9536792", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.52194", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7299194", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2346.05591", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 21:53:28.325891

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.57502 502 310 151 0 212 0 0.0154038724 0.617529869 0.300796807 0 0.42231077 0 0 -4754.5752 0 0 0 0 0 0.617529869 0.300796807 0 0.42231077 0 0 0 0 0 0 0 0 200 0 1 0
2 -4634.13926 504 310 151 0 210 0 0.0154041005 0.615079343 0.299603164 0 0.416666657 0 0 -4634.13916 0 0 0 0 0 0.615079343 0.299603164 0 0.416666657 0 0 0 0 0 0 0 0 200 0 1 0
3 -4455.70628 506 308 150 0 212 0 0.0154029243 0.608695626 0.296442688 0 0.418972343 0 0 -4455.70605 0 0 0 0 0 0.608695626 0.296442688 0 0.418972343 0 0 0 0 0 0 0 0 200 0 1 0
4 -4292.2557 499 304 148 0 197 0 0.0154009052 0.609218419 0.296593189 0 0.394789577 0 0 -4292.25586 0 0 0 0 0 0.609218419 0.296593189 0 0.394789577 0 0 0 0 0 0 0 0 200 0 1 0
5 -4095.18146 499 305 149 0 197 0 0.0153998099 0.611222446 0.298597187 0 0.394789577 0 0 -4095.1814 0 0 0 0 0 0.611222446 0.298597187 0 0.394789577 0 0 0 0 0 0 0 0 200 0 1 0
6 -3917.68011 500 309 149 0 217 0 0.0153984847 0.617999971 0.298000008 0 0.433999985 0 0 -3917.68018 0 0 0 0 0 0.617999971 0.298000008 0 0.433999985 0 0 0 0 0 0 0 0 200 0 1 0
7 -3703.9921 499 313 152 0 231 0 0.0153984195 0.627254486 0.304609209 0 0.462925851 0 0 -3703.99219 0 0 0 0 0 0.627254486 0.304609209 0 0.462925851 0 0 0 0 0 0 0 0 200 0 1 0
8 -3526.52183 497 315 152 0 209 0 0.0153957009 0.633802831 0.305835009 0 0.420523137 0 0 -3526.52173 0 0 0 0 0 0.633802831 0.305835009 0 0.420523137 0 0 0 0 0 0 0 0 200 0 1 0
9 -3334.09287 494 314 152 0 172 0 0.0153951375 0.635627508 0.307692319 0 0.348178148 0 0 -3334.09277 0 0 0 0 0 0.635627508 0.307692319 0 0.348178148 0 0 0 0 0 0 0 0 200 0 1 0
10 -3137.99688 492 313 151 0 176 0 0.0153935729 0.636178851 0.306910574 0 0.357723564 0 0 -3137.99683 0 0 0 0 0 0.636178851 0.306910574 0 0.357723564 0 0 0 0 0 0 0 0 200 0 1 0
11 -2952.57589 491 315 151 0 158 0 0.0153918052 0.641547859 0.307535648 0 0.321792275 0 0 -2952.57593 0 0 0 0 0 0.641547859 0.307535648 0 0.321792275 0 0 0 0 0 0 0 0 200 0 1 0
12 -2760.92197 491 313 151 0 154 0 0.0153916553 0.637474537 0.307535648 0 0.313645631 0 0 -2760.92188 0 0 0 0 0 0.637474537 0.307535648 0 0.313645631 0 0 0 0 0 0 0 0 200 0 1 0
13 -2562.67464 490 312 150 0 149 0 0.0153921917 0.636734664 0.306122452 0 0.304081619 0 0 -2562.67456 0 0 0 0 0 0.636734664 0.306122452 0 0.304081619 0 0 0 0 0 0 0 0 200 0 1 0
14 -2376.71431 488 317 151 0 152 0 0.0153889544 0.649590135 0.309426218 0 0.311475396 0 0 -2376.71436 0 0 0 0 0 0.649590135 0.309426218 0 0.311475396 0 0 0 0 0 0 0 0 200 0 1 0
15 -2174.38462 490 311 150 0 160 0 0.0153893428 0.634693861 0.306122452 0 0.326530606 0 0 -2174.38452 0 0 0 0 0 0.634693861 0.306122452 0 0.326530606 0 0 0 0 0 0 0 0 200 0 1 0
16 -2007.23347 489 313 151 0 146 0 0.0153880855 0.640081823 0.308793455 0 0.298568517 0 0 -2007.23352 0 0 0 0 0 0.640081823 0.308793455 0 0.298568517 0 0 0 0 0 0 0 0 200 0 1 0
17 -1788.0326 488 313 149 0 149 0 0.0153878555 0.641393423 0.305327863 0 0.305327863 0 0 -1788.03259 0 0 0 0 0 0.641393423 0.305327863 0 0.305327863 0 0 0 0 0 0 0 0 200 0 1 0
18 -1608.85753 488 312 149 0 152 0 0.0153890876 0.639344275 0.305327863 0 0.311475396 0 0 -1608.85754 0 0 0 0 0 0.639344275 0.305327863 0 0.311475396 0 0 0 0 0 0 0 0 200 0 1 0
19 -1410.56663 488 312 151 0 142 0 0.0153891016 0.639344275 0.309426218 0 0.290983617 0 0 -1410.56665 0 0 0 0 0 0.639344275 0.309426218 0 0.290983617 0 0 0 0 0 0 0 0 200 0 1 0
20 -1215.42922 488 308 150 0 156 0 0.0153859602 0.631147563 0.30737704 0 0.319672137 0 0 -1215.4292 0 0 0 0 0 0.631147563 0.30737704 0 0.319672137 0 0 0 0 0 0 0 0 200 0 1 0
21 -1020.64019 488 309 149 0 137 0 0.0153926024 0.633196712 0.305327863 0 0.280737698 0 0 -1020.6402 0 0 0 0 0 0.633196712 0.305327863 0 0.280737698 0 0 0 0 0 0 0 0 200 0 1 0
22 -824.343847 488 310 151 0 142 0 0.0153798778 0.635245919 0.309426218 0 0.290983617 0 0 -824.343872 0 0 0 0 0 0.635245919 0.309426218 0 0.290983617 0 0 0 0 0 0 0 0 200 0 1 0
23 -635.339008 488 311 151 0 138 0 0.015412786 0.637295067 0.309426218 0 0.282786876 0 0 -635.338989 0 0 0 0 0 0.637295067 0.309426218 0 0.282786876 0 0 0 0 0 0 0 0 200 0 1 0
24 -449.466734 486 315 152 0 138 0 0.0154915629 0.648148119 0.312757194 0 0.283950627 0 0 -449.466736 0 0 0 0 0 0.648148119 0.312757194 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
25 -238.605303 487 312 151 0 133 0 0.0155101279 0.640657067 0.310061604 0 0.273100615 0 0 -238.605301 0 0 0 0 0 0.640657067 0.310061604 0 0.273100615 0 0 0 0 0 0 0 0 200 0 1 0
26 -63.406926 486 316 152 0 136 0 0.0155111635 0.650205791 0.312757194 0 0.279835403 0 0 -63.4069252 0 0 0 0 0 0.650205791 0.312757194 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
27 147.387212 485 315 152 0 127 0 0.0155048771 0.649484515 0.313402057 0 0.261855662 0 0 147.387207 0 0 0 0 0 0.649484515 0.313402057 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
28 336.623155 485 317 152 0 127 0 0.0155034168 0.653608263 0.313402057 0 0.261855662 0 0 336.623169 0 0 0 0 0 0.653608263 0.313402057 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
29 520.280012 485 319 153 0 130 0 0.0154964495 0.65773195 0.31546393 0 0.268041223 0 0 520.280029 0 0 0 0 0 0.65773195 0.31546393 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
30 723.384586 484 318 153 0 136 0 0.0154901166 0.657024801 0.316115707 0 0.280991733 0 0 723.384583 0 0 0 0 0 0.657024801 0.316115707 0 0.280991733 0 0 0 0 0 0 0 0 200 0 1 0
31 916.970817 484 322 155 0 119 0 0.0154736787 0.665289283 0.320247948 0 0.245867774 0 0 916.970825 0 0 0 0 0 0.665289283 0.320247948 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
32 1113.2879 483 322 153 0 125 0 0.0154584069 0.666666687 0.316770196 0 0.258799165 0 0 1113.28784 0 0 0 0 0 0.666666687 0.316770196 0 0.258799165 0 0 0 0 0 0 0 0 200 0 1 0
33 1310.49005 484 320 153 0 123 0 0.015443298 0.661157012 0.316115707 0 0.254132241 0 0 1310.49011 0 0 0 0 0 0.661157012 0.316115707 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
34 1487.04581 483 323 157 0 120 0 0.0154254353 0.668737054 0.325051755 0 0.24844721 0 0 1487.04578 0 0 0 0 0 0.668737054 0.325051755 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
35 1694.19712 484 324 155 0 133 0 0.0154048679 0.669421494 0.320247948 0 0.274793386 0 0 1694.19714 0 0 0 0 0 0.669421494 0.320247948 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
36 1860.34687 484 322 154 0 118 0 0.0153814722 0.665289283 0.318181813 0 0.243801653 0 0 1860.34692 0 0 0 0 0 0.665289283 0.318181813 0 0.243801653 0 0 0 0 0 0 0 0 200 0 1 0
37 2069.79155 486 315 152 0 139 0 0.0153479362 0.648148119 0.312757194 0 0.286008239 0 0 2069.7915 0 0 0 0 0 0.648148119 0.312757194 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
38 2271.64176 485 324 157 0 118 0 0.0153135313 0.668041229 0.323711336 0 0.243298963 0 0 2271.64185 0 0 0 0 0 0.668041229 0.323711336 0 0.243298963 0 0 0 0 0 0 0 0 200 0 1 0
39 2456.21248 486 323 156 0 137 0 0.0152991004 0.664609075 0.320987642 0 0.281893015 0 0 2456.2124 0 0 0 0 0 0.664609075 0.320987642 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
40 2955.94335 486 320 154 0 125 0 0.0152926557 0.658436239 0.316872418 0 0.257201642 0 0 2955.94336 0 0 0 0 0 0.658436239 0.316872418 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
41 2530.51241 486 321 154 0 131 0 0.0152907791 0.660493851 0.316872418 0 0.269547313 0 0 2530.51245 0 0 0 0 0 0.660493851 0.316872418 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
42 3043.19387 490 314 153 0 122 0 0.01529611 0.640816331 0.312244892 0 0.248979598 0 0 3043.19385 0 0 0 0 0 0.640816331 0.312244892 0 0.248979598 0 0 0 0 0 0 0 0 200 0 1 0
43 3241.65192 488 322 155 0 119 0 0.0152961807 0.659836054 0.31762296 0 0.243852466 0 0 3241.65186 0 0 0 0 0 0.659836054 0.31762296 0 0.243852466 0 0 0 0 0 0 0 0 200 0 1 0
44 3410.8142 488 319 155 0 134 0 0.015295851 0.65368855 0.31762296 0 0.274590164 0 0 3410.81421 0 0 0 0 0 0.65368855 0.31762296 0 0.274590164 0 0 0 0 0 0 0 0 200 0 1 0
45 3612.53182 489 318 154 0 147 0 0.0152962655 0.650306761 0.314928412 0 0.300613493 0 0 3612.53174 0 0 0 0 0 0.650306761 0.314928412 0 0.300613493 0 0 0 0 0 0 0 0 200 0 1 0
46 3785.05167 488 328 158 0 130 0 0.0152977938 0.672131121 0.323770493 0 0.266393453 0 0 3785.05176 0 0 0 0 0 0.672131121 0.323770493 0 0.266393453 0 0 0 0 0 0 0 0 200 0 1 0
47 3996.09493 489 327 157 0 128 0 0.015296163 0.668711662 0.321063399 0 0.261758685 0 0 3996.09497 0 0 0 0 0 0.668711662 0.321063399 0 0.261758685 0 0 0 0 0 0 0 0 200 0 1 0
48 4173.06653 491 326 156 0 138 0 0.0152985519 0.663951099 0.317718953 0 0.281059057 0 0 4173.06641 0 0 0 0 0 0.663951099 0.317718953 0 0.281059057 0 0 0 0 0 0 0 0 200 0 1 0
49 4365.01259 493 332 159 0 144 0 0.0152986161 0.673427999 0.322515219 0 0.292089254 0 0 4365.0127 0 0 0 0 0 0.673427999 0.322515219 0 0.292089254 0 0 0 0 0 0 0 0 200 0 1 0
50 4542.75378 493 334 159 0 126 0 0.0152995111 0.67748481 0.322515219 0 0.255578101 0 0 4542.75391 0 0 0 0 0 0.67748481 0.322515219 0 0.255578101 0 0 0 0 0 0 0 0 200 0 1 0
51 4712.30255 492 329 157 0 143 0 0.015298876 0.668699205 0.319105685 0 0.290650398 0 0 4712.30273 0 0 0 0 0 0.668699205 0.319105685 0 0.290650398 0 0 0 0 0 0 0 0 200 0 1 0
52 4629.44968 492 332 159 0 138 0 0.0152995689 0.67479676 0.323170722 0 0.280487806 0 0 4629.44971 0 0 0 0 0 0.67479676 0.323170722 0 0.280487806 0 0 0 0 0 0 0 0 200 0 1 0
53 4448.82001 490 338 161 0 127 0 0.0152981561 0.689795911 0.328571439 0 0.259183675 0 0 4448.81982 0 0 0 0 0 0.689795911 0.328571439 0 0.259183675 0 0 0 0 0 0 0 0 200 0 1 0
54 4293.23739 491 328 157 0 146 0 0.0152990352 0.668024421 0.319755614 0 0.297352344 0 0 4293.2373 0 0 0 0 0 0.668024421 0.319755614 0 0.297352344 0 0 0 0 0 0 0 0 200 0 1 0
55 4086.76176 489 324 155 0 133 0 0.0153002646 0.662576675 0.316973418 0 0.271983653 0 0 4086.76172 0 0 0 0 0 0.662576675 0.316973418 0 0.271983653 0 0 0 0 0 0 0 0 200 0 1 0
56 3921.25442 489 324 155 0 151 0 0.0152989309 0.662576675 0.316973418 0 0.308793455 0 0 3921.25439 0 0 0 0 0 0.662576675 0.316973418 0 0.308793455 0 0 0 0 0 0 0 0 200 0 1 0
57 3706.72889 489 324 156 0 159 0 0.0152992019 0.662576675 0.319018394 0 0.325153381 0 0 3706.729 0 0 0 0 0 0.662576675 0.319018394 0 0.325153381 0 0 0 0 0 0 0 0 200 0 1 0
58 3526.72234 490 318 154 0 150 0 0.0152968438 0.648979604 0.314285725 0 0.306122452 0 0 3526.72241 0 0 0 0 0 0.648979604 0.314285725 0 0.306122452 0 0 0 0 0 0 0 0 200 0 1 0
59 3347.22909 488 320 154 0 129 0 0.0153009221 0.655737698 0.315573782 0 0.264344275 0 0 3347.229 0 0 0 0 0 0.655737698 0.315573782 0 0.264344275 0 0 0 0 0 0 0 0 200 0 1 0
60 3140.36362 488 322 155 0 135 0 0.0152996583 0.659836054 0.31762296 0 0.276639342 0 0 3140.36353 0 0 0 0 0 0.659836054 0.31762296 0 0.276639342 0 0 0 0 0 0 0 0 200 0 1 0
61 2948.92029 488 315 151 0 133 0 0.0153009333 0.645491779 0.309426218 0 0.272540987 0 0 2948.92017 0 0 0 0 0 0.645491779 0.309426218 0 0.272540987 0 0 0 0 0 0 0 0 200 0 1 0
62 3054.49646 485 321 153 0 120 0 0.0153009119 0.661855698 0.31546393 0 0.24742268 0 0 3054.49634 0 0 0 0 0 0.661855698 0.31546393 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
63 2568.01915 486 319 152 0 131 0 0.0153012229 0.656378627 0.312757194 0 0.269547313 0 0 2568.01904 0 0 0 0 0 0.656378627 0.312757194 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
64 2377.96411 486 320 154 0 130 0 0.0153009119 0.658436239 0.316872418 0 0.267489702 0 0 2377.96411 0 0 0 0 0 0.658436239 0.316872418 0 0.267489702 0 0 0 0 0 0 0 0 200 0 1 0
65 2176.87323 484 325 154 0 122 0 0.0153008467 0.671487629 0.318181813 0 0.252066106 0 0 2176.87329 0 0 0 0 0 0.671487629 0.318181813 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
66 2010.65936 483 325 155 0 116 0 0.0153028704 0.672877848 0.32091096 0 0.240165636 0 0 2010.6593 0 0 0 0 0 0.672877848 0.32091096 0 0.240165636 0 0 0 0 0 0 0 0 200 0 1 0
67 1799.10738 484 323 154 0 129 0 0.0153030641 0.667355359 0.318181813 0 0.266528934 0 0 1799.10742 0 0 0 0 0 0.667355359 0.318181813 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
68 1599.27993 485 320 154 0 125 0 0.0153040476 0.659793794 0.317525774 0 0.257731944 0 0 1599.27991 0 0 0 0 0 0.659793794 0.317525774 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
69 1411.92202 484 321 153 0 125 0 0.0153043251 0.663223147 0.316115707 0 0.258264452 0 0 1411.922 0 0 0 0 0 0.663223147 0.316115707 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
70 1215.32824 484 320 152 0 122 0 0.0153048569 0.661157012 0.314049602 0 0.252066106 0 0 1215.32825 0 0 0 0 0 0.661157012 0.314049602 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
71 1036.45904 484 319 152 0 143 0 0.0152972704 0.659090936 0.314049602 0 0.295454532 0 0 1036.45898 0 0 0 0 0 0.659090936 0.314049602 0 0.295454532 0 0 0 0 0 0 0 0 200 0 1 0
72 824.268615 488 310 149 0 132 0 0.0152991302 0.635245919 0.305327863 0 0.270491809 0 0 824.268616 0 0 0 0 0 0.635245919 0.305327863 0 0.270491809 0 0 0 0 0 0 0 0 200 0 1 0
73 634.982548 489 307 148 0 137 0 0.0152889574 0.627811849 0.302658498 0 0.280163586 0 0 634.982544 0 0 0 0 0 0.627811849 0.302658498 0 0.280163586 0 0 0 0 0 0 0 0 200 0 1 0
74 444.920457 488 310 148 0 141 0 0.0154266795 0.635245919 0.303278685 0 0.288934439 0 0 444.920471 0 0 0 0 0 0.635245919 0.303278685 0 0.288934439 0 0 0 0 0 0 0 0 200 0 1 0
75 252.156086 485 316 151 0 134 0 0.0155018996 0.651546419 0.311340213 0 0.276288658 0 0 252.156082 0 0 0 0 0 0.651546419 0.311340213 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
76 73.80256 489 310 150 0 144 0 0.0155261243 0.633946836 0.30674848 0 0.294478536 0 0 73.8025589 0 0 0 0 0 0.633946836 0.30674848 0 0.294478536 0 0 0 0 0 0 0 0 200 0 1 0
77 -145.752857 486 312 149 0 136 0 0.0155345816 0.641975284 0.306584358 0 0.279835403 0 0 -145.752853 0 0 0 0 0 0.641975284 0.306584358 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
78 -330.696486 487 312 149 0 140 0 0.0155394692 0.640657067 0.305954814 0 0.287474334 0 0 -330.696472 0 0 0 0 0 0.640657067 0.305954814 0 0.287474334 0 0 0 0 0 0 0 0 200 0 1 0
79 -527.699362 488 311 149 0 145 0 0.0155431442 0.637295067 0.305327863 0 0.297131151 0 0 -527.699341 0 0 0 0 0 0.637295067 0.305327863 0 0.297131151 0 0 0 0 0 0 0 0 200 0 1 0
80 -717.412108 489 306 146 0 144 0 0.0155426078 0.625766873 0.298568517 0 0.294478536 0 0 -717.412109 0 0 0 0 0 0.625766873 0.298568517 0 0.294478536 0 0 0 0 0 0 0 0 200 0 1 0
81 -915.395005 490 303 145 0 155 0 0.015536 0.618367374 0.295918375 0 0.316326529 0 0 -915.39502 0 0 0 0 0 0.618367374 0.295918375 0 0.316326529 0 0 0 0 0 0 0 0 200 0 1 0
82 -1108.72015 490 305 147 0 148 0 0.0155279394 0.622448981 0.300000012 0 0.302040815 0 0 -1108.72009 0 0 0 0 0 0.622448981 0.300000012 0 0.302040815 0 0 0 0 0 0 0 0 200 0 1 0
83 -1318.48953 491 304 147 0 148 0 0.0155201172 0.619144619 0.299389005 0 0.301425666 0 0 -1318.4895 0 0 0 0 0 0.619144619 0.299389005 0 0.301425666 0 0 0 0 0 0 0 0 200 0 1 0
84 -1489.3601 490 305 146 0 152 0 0.0155112408 0.622448981 0.297959179 0 0.310204089 0 0 -1489.36011 0 0 0 0 0 0.622448981 0.297959179 0 0.310204089 0 0 0 0 0 0 0 0 200 0 1 0
85 -1701.24199 491 303 145 0 157 0 0.0154996067 0.617107928 0.295315683 0 0.319755614 0 0 -1701.24194 0 0 0 0 0 0.617107928 0.295315683 0 0.319755614 0 0 0 0 0 0 0 0 200 0 1 0
86 -1866.44505 490 308 149 0 151 0 0.0154843396 0.628571451 0.304081619 0 0.308163255 0 0 -1866.44507 0 0 0 0 0 0.628571451 0.304081619 0 0.308163255 0 0 0 0 0 0 0 0 200 0 1 0
87 -2094.82215 492 306 148 0 167 0 0.0154662319 0.621951222 0.300813019 0 0.339430898 0 0 -2094.82227 0 0 0 0 0 0.621951222 0.300813019 0 0.339430898 0 0 0 0 0 0 0 0 200 0 1 0
88 -2264.75048 492 305 147 0 154 0 0.0154525423 0.619918704 0.298780501 0 0.31300813 0 0 -2264.75049 0 0 0 0 0 0.619918704 0.298780501 0 0.31300813 0 0 0 0 0 0 0 0 200 0 1 0
89 -2465.87387 492 306 147 0 167 0 0.0154294772 0.621951222 0.298780501 0 0.339430898 0 0 -2465.87378 0 0 0 0 0 0.621951222 0.298780501 0 0.339430898 0 0 0 0 0 0 0 0 200 0 1 0
90 -2643.64414 491 309 150 0 163 0 0.0154223749 0.629327893 0.305498987 0 0.331975549 0 0 -2643.64404 0 0 0 0 0 0.629327893 0.305498987 0 0.331975549 0 0 0 0 0 0 0 0 200 0 1 0
91 -2837.44363 493 304 147 0 165 0 0.0154180452 0.616632879 0.298174441 0 0.334685594 0 0 -2837.4436 0 0 0 0 0 0.616632879 0.298174441 0 0.334685594 0 0 0 0 0 0 0 0 200 0 1 0
92 -3035.03523 493 309 148 0 164 0 0.0154185668 0.626774848 0.300202847 0 0.332657188 0 0 -3035.03516 0 0 0 0 0 0.626774848 0.300202847 0 0.332657188 0 0 0 0 0 0 0 0 200 0 1 0
93 -3230.52491 498 305 148 0 184 0 0.015419255 0.612449825 0.297188759 0 0.369477898 0 0 -3230.5249 0 0 0 0 0 0.612449825 0.297188759 0 0.369477898 0 0 0 0 0 0 0 0 200 0 1 0
94 -3405.56857 497 305 148 0 189 0 0.0154214185 0.613682091 0.297786713 0 0.380281687 0 0 -3405.5686 0 0 0 0 0 0.613682091 0.297786713 0 0.380281687 0 0 0 0 0 0 0 0 200 0 1 0
95 -3614.60277 498 306 149 0 190 0 0.0154246986 0.614457846 0.29919678 0 0.381526113 0 0 -3614.60278 0 0 0 0 0 0.614457846 0.29919678 0 0.381526113 0 0 0 0 0 0 0 0 200 0 1 0
96 -3802.72767 498 313 150 0 193 0 0.0154209621 0.628514051 0.30120483 0 0.387550205 0 0 -3802.72778 0 0 0 0 0 0.628514051 0.30120483 0 0.387550205 0 0 0 0 0 0 0 0 200 0 1 0
97 -3991.75314 500 317 152 0 211 0 0.0154253878 0.634000003 0.30399999 0 0.421999991 0 0 -3991.75317 0 0 0 0 0 0.634000003 0.30399999 0 0.421999991 0 0 0 0 0 0 0 0 200 0 1 0
98 -4178.27506 497 311 151 0 198 0 0.0154304886 0.625754535 0.303822935 0 0.398390353 0 0 -4178.2749 0 0 0 0 0 0.625754535 0.303822935 0 0.398390353 0 0 0 0 0 0 0 0 200 0 1 0
99 -4347.68331 501 316 151 0 197 0 0.0154315913 0.630738497 0.301397204 0 0.39321357 0 0 -4347.68311 0 0 0 0 0 0.630738497 0.301397204 0 0.39321357 0 0 0 0 0 0 0 0 200 0 1 0
100 -4542.19041 501 320 153 0 206 0 0.0154326605 0.638722539 0.305389225 0 0.411177635 0 0 -4542.19043 0 0 0 0 0 0.638722539 0.305389225 0 0.411177635 0 0 0 0 0 0 0 0 200 0 1 0
101 -4686.89884 502 310 150 0 208 0 0.0154378433 0.617529869 0.29880479 0 0.414342642 0 0 -4686.89893 0 0 0 0 0 0.617529869 0.29880479 0 0.414342642 0 0 0 0 0 0 0 0 200 0 1 0

