## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 89
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "90", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03521371", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.37895", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00495652099", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4738.593", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7742831", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.6942798", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.27801", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7589111", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.274", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7146606", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.16144", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7192383", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.60715", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 02:58:38.794435

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4732.70369 999 658 174 0 353 0 0.00956170633 0.658658683 0.174174175 0 0.353353351 0 0 -4732.70361 0 0 0 0 0 0.658658683 0.174174175 0 0.353353351 0 0 0 0 0 0 0 0 200 0 1 0
2 -4640.3085 997 681 179 0 383 0 0.00955697056 0.683049142 0.179538622 0 0.384152472 0 0 -4640.30859 0 0 0 0 0 0.683049142 0.179538622 0 0.384152472 0 0 0 0 0 0 0 0 200 0 1 0
3 -4447.58509 1000 679 178 0 395 0 0.00956436619 0.67900002 0.178000003 0 0.395000011 0 0 -4447.58496 0 0 0 0 0 0.67900002 0.178000003 0 0.395000011 0 0 0 0 0 0 0 0 200 0 1 0
4 -4291.71972 991 666 174 0 365 0 0.00956009328 0.67204845 0.175580218 0 0.368314832 0 0 -4291.71973 0 0 0 0 0 0.67204845 0.175580218 0 0.368314832 0 0 0 0 0 0 0 0 200 0 1 0
5 -4072.31698 988 680 176 0 375 0 0.00956348516 0.688259125 0.178137645 0 0.379554659 0 0 -4072.31689 0 0 0 0 0 0.688259125 0.178137645 0 0.379554659 0 0 0 0 0 0 0 0 200 0 1 0
6 -3905.667 994 677 176 0 389 0 0.00956120715 0.68108654 0.177062377 0 0.391348094 0 0 -3905.66699 0 0 0 0 0 0.68108654 0.177062377 0 0.391348094 0 0 0 0 0 0 0 0 200 0 1 0
7 -3705.86734 989 685 176 0 425 0 0.0095626181 0.692618787 0.177957535 0 0.429726988 0 0 -3705.86743 0 0 0 0 0 0.692618787 0.177957535 0 0.429726988 0 0 0 0 0 0 0 0 200 0 1 0
8 -3532.5006 988 681 177 0 387 0 0.00956535246 0.689271271 0.179149792 0 0.391700417 0 0 -3532.50049 0 0 0 0 0 0.689271271 0.179149792 0 0.391700417 0 0 0 0 0 0 0 0 200 0 1 0
9 -3325.47413 982 685 178 0 289 0 0.00956277084 0.697556019 0.181262732 0 0.294297338 0 0 -3325.47412 0 0 0 0 0 0.697556019 0.181262732 0 0.294297338 0 0 0 0 0 0 0 0 200 0 1 0
10 -3138.97801 977 678 174 0 283 0 0.00956549589 0.693961084 0.17809622 0 0.289662242 0 0 -3138.97803 0 0 0 0 0 0.693961084 0.17809622 0 0.289662242 0 0 0 0 0 0 0 0 200 0 1 0
11 -2936.67762 982 659 170 0 305 0 0.00956257619 0.671079457 0.173116088 0 0.310590625 0 0 -2936.67773 0 0 0 0 0 0.671079457 0.173116088 0 0.310590625 0 0 0 0 0 0 0 0 200 0 1 0
12 -2761.59131 981 659 170 0 296 0 0.00956852362 0.67176348 0.173292562 0 0.301732928 0 0 -2761.59131 0 0 0 0 0 0.67176348 0.173292562 0 0.301732928 0 0 0 0 0 0 0 0 200 0 1 0
13 -2551.19772 975 668 170 0 289 0 0.00956473034 0.685128212 0.174358979 0 0.296410263 0 0 -2551.19775 0 0 0 0 0 0.685128212 0.174358979 0 0.296410263 0 0 0 0 0 0 0 0 200 0 1 0
14 -2387.28153 974 668 169 0 275 0 0.00956603978 0.685831606 0.173511297 0 0.282340854 0 0 -2387.28149 0 0 0 0 0 0.685831606 0.173511297 0 0.282340854 0 0 0 0 0 0 0 0 200 0 1 0
15 -2168.22969 971 681 173 0 267 0 0.00956833176 0.701338828 0.178166837 0 0.274974257 0 0 -2168.22974 0 0 0 0 0 0.701338828 0.178166837 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
16 -1986.28599 971 678 174 0 251 0 0.00956674479 0.698249221 0.1791967 0 0.258496404 0 0 -1986.28601 0 0 0 0 0 0.698249221 0.1791967 0 0.258496404 0 0 0 0 0 0 0 0 200 0 1 0
17 -1788.38815 974 663 170 0 280 0 0.00956862792 0.680698156 0.174537987 0 0.287474334 0 0 -1788.38818 0 0 0 0 0 0.680698156 0.174537987 0 0.287474334 0 0 0 0 0 0 0 0 200 0 1 0
18 -1623.60565 973 663 169 0 265 0 0.00956577249 0.681397736 0.173689619 0 0.27235356 0 0 -1623.60559 0 0 0 0 0 0.681397736 0.173689619 0 0.27235356 0 0 0 0 0 0 0 0 200 0 1 0
19 -1402.10931 970 675 173 0 271 0 0.00956833456 0.6958763 0.178350508 0 0.279381454 0 0 -1402.10925 0 0 0 0 0 0.6958763 0.178350508 0 0.279381454 0 0 0 0 0 0 0 0 200 0 1 0
20 -1213.65958 965 684 175 0 242 0 0.00956794061 0.708808303 0.181347147 0 0.250777215 0 0 -1213.65955 0 0 0 0 0 0.708808303 0.181347147 0 0.250777215 0 0 0 0 0 0 0 0 200 0 1 0
21 -1014.4861 964 686 174 0 234 0 0.00957048219 0.711618245 0.180497929 0 0.24273859 0 0 -1014.48608 0 0 0 0 0 0.711618245 0.180497929 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
22 -804.455346 965 685 174 0 227 0 0.00957819354 0.709844589 0.180310875 0 0.235233158 0 0 -804.455322 0 0 0 0 0 0.709844589 0.180310875 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
23 -640.468092 965 685 174 0 240 0 0.00961137749 0.709844589 0.180310875 0 0.248704657 0 0 -640.468079 0 0 0 0 0 0.709844589 0.180310875 0 0.248704657 0 0 0 0 0 0 0 0 200 0 1 0
24 -430.186304 964 688 174 0 205 0 0.00961182173 0.713692963 0.180497929 0 0.212655604 0 0 -430.18631 0 0 0 0 0 0.713692963 0.180497929 0 0.212655604 0 0 0 0 0 0 0 0 200 0 1 0
25 -255.917956 965 686 173 0 230 0 0.00962498039 0.710880816 0.179274619 0 0.238341972 0 0 -255.917953 0 0 0 0 0 0.710880816 0.179274619 0 0.238341972 0 0 0 0 0 0 0 0 200 0 1 0
26 -38.2437662 966 687 174 0 214 0 0.00962636434 0.711180151 0.180124223 0 0.221532091 0 0 -38.2437668 0 0 0 0 0 0.711180151 0.180124223 0 0.221532091 0 0 0 0 0 0 0 0 200 0 1 0
27 154.569978 962 692 175 0 216 0 0.00962229818 0.719334722 0.181912675 0 0.224532232 0 0 154.569977 0 0 0 0 0 0.719334722 0.181912675 0 0.224532232 0 0 0 0 0 0 0 0 200 0 1 0
28 336.096311 961 695 175 0 219 0 0.00961786229 0.72320497 0.18210198 0 0.227887616 0 0 336.096313 0 0 0 0 0 0.72320497 0.18210198 0 0.227887616 0 0 0 0 0 0 0 0 200 0 1 0
29 531.286461 961 700 176 0 198 0 0.00961018074 0.728407919 0.183142558 0 0.206035376 0 0 531.286438 0 0 0 0 0 0.728407919 0.183142558 0 0.206035376 0 0 0 0 0 0 0 0 200 0 1 0
30 720.542652 960 700 177 0 214 0 0.00960023515 0.729166687 0.184375003 0 0.222916663 0 0 720.542664 0 0 0 0 0 0.729166687 0.184375003 0 0.222916663 0 0 0 0 0 0 0 0 200 0 1 0
31 922.42882 959 702 179 0 206 0 0.00959416386 0.73201251 0.186652765 0 0.214807093 0 0 922.428833 0 0 0 0 0 0.73201251 0.186652765 0 0.214807093 0 0 0 0 0 0 0 0 200 0 1 0
32 1119.0298 959 702 178 0 203 0 0.00958781131 0.73201251 0.185610011 0 0.211678833 0 0 1119.02979 0 0 0 0 0 0.73201251 0.185610011 0 0.211678833 0 0 0 0 0 0 0 0 200 0 1 0
33 1297.03733 958 707 179 0 194 0 0.00957791228 0.737995803 0.186847597 0 0.202505216 0 0 1297.03735 0 0 0 0 0 0.737995803 0.186847597 0 0.202505216 0 0 0 0 0 0 0 0 200 0 1 0
34 1488.38308 957 711 181 0 198 0 0.00956962723 0.742946684 0.189132705 0 0.206896558 0 0 1488.38306 0 0 0 0 0 0.742946684 0.189132705 0 0.206896558 0 0 0 0 0 0 0 0 200 0 1 0
35 1673.08025 960 704 179 0 197 0 0.00955877919 0.733333349 0.186458334 0 0.205208331 0 0 1673.0802 0 0 0 0 0 0.733333349 0.186458334 0 0.205208331 0 0 0 0 0 0 0 0 200 0 1 0
36 1884.16986 958 713 179 0 181 0 0.00954959448 0.744258881 0.186847597 0 0.18893528 0 0 1884.16992 0 0 0 0 0 0.744258881 0.186847597 0 0.18893528 0 0 0 0 0 0 0 0 200 0 1 0
37 2063.55491 958 715 181 0 202 0 0.00954244286 0.746346533 0.18893528 0 0.210855946 0 0 2063.55493 0 0 0 0 0 0.746346533 0.18893528 0 0.210855946 0 0 0 0 0 0 0 0 200 0 1 0
38 2239.82528 958 719 183 0 174 0 0.00953225326 0.750521898 0.191022962 0 0.181628391 0 0 2239.8252 0 0 0 0 0 0.750521898 0.191022962 0 0.181628391 0 0 0 0 0 0 0 0 200 0 1 0
39 2459.65493 962 704 180 0 201 0 0.00952797756 0.731808722 0.187110186 0 0.208939716 0 0 2459.65503 0 0 0 0 0 0.731808722 0.187110186 0 0.208939716 0 0 0 0 0 0 0 0 200 0 1 0
40 2960.67534 961 705 180 0 191 0 0.00951370876 0.733610809 0.187304884 0 0.198751301 0 0 2960.67529 0 0 0 0 0 0.733610809 0.187304884 0 0.198751301 0 0 0 0 0 0 0 0 200 0 1 0
41 2854.95278 965 697 178 0 196 0 0.00951022562 0.722279787 0.184455961 0 0.203108802 0 0 2854.95288 0 0 0 0 0 0.722279787 0.184455961 0 0.203108802 0 0 0 0 0 0 0 0 200 0 1 0
42 3052.87786 966 712 182 0 199 0 0.0095006777 0.73706007 0.188405797 0 0.206004143 0 0 3052.87793 0 0 0 0 0 0.73706007 0.188405797 0 0.206004143 0 0 0 0 0 0 0 0 200 0 1 0
43 3220.13016 963 720 184 0 194 0 0.00949238334 0.747663558 0.191069573 0 0.20145379 0 0 3220.13013 0 0 0 0 0 0.747663558 0.191069573 0 0.20145379 0 0 0 0 0 0 0 0 200 0 1 0
44 3409.12175 965 716 182 0 213 0 0.00949219801 0.74196893 0.188601032 0 0.220725387 0 0 3409.12183 0 0 0 0 0 0.74196893 0.188601032 0 0.220725387 0 0 0 0 0 0 0 0 200 0 1 0
45 3593.18682 965 717 182 0 227 0 0.00948975608 0.743005157 0.188601032 0 0.235233158 0 0 3593.18677 0 0 0 0 0 0.743005157 0.188601032 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
46 3802.32618 967 720 184 0 245 0 0.00950013753 0.744570851 0.190279216 0 0.253360897 0 0 3802.32617 0 0 0 0 0 0.744570851 0.190279216 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
47 3974.96543 965 724 184 0 214 0 0.00949080661 0.750259042 0.190673575 0 0.221761659 0 0 3974.96533 0 0 0 0 0 0.750259042 0.190673575 0 0.221761659 0 0 0 0 0 0 0 0 200 0 1 0
48 4175.77898 975 726 187 0 252 0 0.0094948709 0.744615376 0.191794872 0 0.258461535 0 0 4175.77881 0 0 0 0 0 0.744615376 0.191794872 0 0.258461535 0 0 0 0 0 0 0 0 200 0 1 0
49 4352.30243 976 728 188 0 224 0 0.00948885176 0.745901644 0.192622945 0 0.229508191 0 0 4352.30225 0 0 0 0 0 0.745901644 0.192622945 0 0.229508191 0 0 0 0 0 0 0 0 200 0 1 0
50 4540.77177 977 707 183 0 251 0 0.00949047785 0.72364378 0.187308088 0 0.256908894 0 0 4540.77197 0 0 0 0 0 0.72364378 0.187308088 0 0.256908894 0 0 0 0 0 0 0 0 200 0 1 0
51 4707.92539 979 705 183 0 243 0 0.00948905852 0.720122576 0.186925441 0 0.248212457 0 0 4707.92529 0 0 0 0 0 0.720122576 0.186925441 0 0.248212457 0 0 0 0 0 0 0 0 200 0 1 0
52 4628.8531 976 706 184 0 252 0 0.00948649272 0.723360658 0.188524589 0 0.258196712 0 0 4628.85303 0 0 0 0 0 0.723360658 0.188524589 0 0.258196712 0 0 0 0 0 0 0 0 200 0 1 0
53 4475.416 977 711 186 0 230 0 0.00949347392 0.727737963 0.190378711 0 0.235414535 0 0 4475.41602 0 0 0 0 0 0.727737963 0.190378711 0 0.235414535 0 0 0 0 0 0 0 0 200 0 1 0
54 4278.0288 982 706 185 0 244 0 0.00949137378 0.718940914 0.188391045 0 0.248472512 0 0 4278.02881 0 0 0 0 0 0.718940914 0.188391045 0 0.248472512 0 0 0 0 0 0 0 0 200 0 1 0
55 4120.75398 976 686 179 0 250 0 0.00949583109 0.702868879 0.183401644 0 0.256147534 0 0 4120.75391 0 0 0 0 0 0.702868879 0.183401644 0 0.256147534 0 0 0 0 0 0 0 0 200 0 1 0
56 3902.32521 969 707 181 0 240 0 0.0094959205 0.729618192 0.186790511 0 0.247678012 0 0 3902.3252 0 0 0 0 0 0.729618192 0.186790511 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
57 3716.83635 969 704 182 0 278 0 0.00949689932 0.726522207 0.187822491 0 0.286893696 0 0 3716.83643 0 0 0 0 0 0.726522207 0.187822491 0 0.286893696 0 0 0 0 0 0 0 0 200 0 1 0
58 3514.46788 968 705 181 0 227 0 0.00949894357 0.728305757 0.186983466 0 0.234504133 0 0 3514.46777 0 0 0 0 0 0.728305757 0.186983466 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
59 3342.64497 970 693 179 0 219 0 0.00949743111 0.714433014 0.184536085 0 0.2257732 0 0 3342.64502 0 0 0 0 0 0.714433014 0.184536085 0 0.2257732 0 0 0 0 0 0 0 0 200 0 1 0
60 3140.41723 969 695 180 0 205 0 0.00950056594 0.717234254 0.185758516 0 0.211558312 0 0 3140.41724 0 0 0 0 0 0.717234254 0.185758516 0 0.211558312 0 0 0 0 0 0 0 0 200 0 1 0
61 2948.98792 965 695 179 0 205 0 0.0095002465 0.720207274 0.185492232 0 0.212435231 0 0 2948.98804 0 0 0 0 0 0.720207274 0.185492232 0 0.212435231 0 0 0 0 0 0 0 0 200 0 1 0
62 2438.9297 967 686 176 0 195 0 0.0095017571 0.709410548 0.18200621 0 0.201654598 0 0 2438.92969 0 0 0 0 0 0.709410548 0.18200621 0 0.201654598 0 0 0 0 0 0 0 0 200 0 1 0
63 2576.05467 967 689 177 0 218 0 0.00950415339 0.71251291 0.183040336 0 0.225439504 0 0 2576.05469 0 0 0 0 0 0.71251291 0.183040336 0 0.225439504 0 0 0 0 0 0 0 0 200 0 1 0
64 2372.43281 969 678 175 0 222 0 0.00950340927 0.699690402 0.180598557 0 0.229102165 0 0 2372.43286 0 0 0 0 0 0.699690402 0.180598557 0 0.229102165 0 0 0 0 0 0 0 0 200 0 1 0
65 2191.1248 963 695 178 0 216 0 0.0095054172 0.721702993 0.18483904 0 0.224299058 0 0 2191.12476 0 0 0 0 0 0.721702993 0.18483904 0 0.224299058 0 0 0 0 0 0 0 0 200 0 1 0
66 1973.59159 961 695 176 0 207 0 0.0095049236 0.72320497 0.183142558 0 0.215400621 0 0 1973.59155 0 0 0 0 0 0.72320497 0.183142558 0 0.215400621 0 0 0 0 0 0 0 0 200 0 1 0
67 1786.81906 965 682 176 0 234 0 0.00950787496 0.70673573 0.182383418 0 0.242487043 0 0 1786.81909 0 0 0 0 0 0.70673573 0.182383418 0 0.242487043 0 0 0 0 0 0 0 0 200 0 1 0
68 1599.18839 967 675 175 0 222 0 0.00950842537 0.698035181 0.180972084 0 0.229576007 0 0 1599.18835 0 0 0 0 0 0.698035181 0.180972084 0 0.229576007 0 0 0 0 0 0 0 0 200 0 1 0
69 1414.986 967 671 173 0 229 0 0.00950914901 0.693898678 0.178903833 0 0.236814886 0 0 1414.98596 0 0 0 0 0 0.693898678 0.178903833 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
70 1226.64169 967 675 174 0 221 0 0.00950516667 0.698035181 0.179937959 0 0.228541881 0 0 1226.64172 0 0 0 0 0 0.698035181 0.179937959 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
71 1021.03278 968 671 173 0 227 0 0.00951022282 0.693181813 0.178719014 0 0.234504133 0 0 1021.03278 0 0 0 0 0 0.693181813 0.178719014 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
72 815.244956 962 690 176 0 234 0 0.00950486027 0.717255712 0.182952181 0 0.243243247 0 0 815.244934 0 0 0 0 0 0.717255712 0.182952181 0 0.243243247 0 0 0 0 0 0 0 0 200 0 1 0
73 645.121714 965 682 175 0 222 0 0.00948058814 0.70673573 0.181347147 0 0.230051816 0 0 645.121704 0 0 0 0 0 0.70673573 0.181347147 0 0.230051816 0 0 0 0 0 0 0 0 200 0 1 0
74 440.866634 967 678 174 0 226 0 0.00958707836 0.701137543 0.179937959 0 0.233712509 0 0 440.866638 0 0 0 0 0 0.701137543 0.179937959 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
75 258.817963 965 680 175 0 242 0 0.00961299893 0.704663217 0.181347147 0 0.250777215 0 0 258.817963 0 0 0 0 0 0.704663217 0.181347147 0 0.250777215 0 0 0 0 0 0 0 0 200 0 1 0
76 33.5796673 968 677 175 0 245 0 0.00963528547 0.699380159 0.18078512 0 0.253099173 0 0 33.5796661 0 0 0 0 0 0.699380159 0.18078512 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
77 -146.18358 965 683 173 0 237 0 0.00964137912 0.707772017 0.179274619 0 0.245595858 0 0 -146.183578 0 0 0 0 0 0.707772017 0.179274619 0 0.245595858 0 0 0 0 0 0 0 0 200 0 1 0
78 -344.745744 968 673 174 0 247 0 0.00964269228 0.695247948 0.179752067 0 0.255165279 0 0 -344.745758 0 0 0 0 0 0.695247948 0.179752067 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
79 -536.939297 972 660 172 0 255 0 0.00963710994 0.679012358 0.176954731 0 0.262345672 0 0 -536.93927 0 0 0 0 0 0.679012358 0.176954731 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 0
80 -722.279332 973 662 171 0 264 0 0.0096294051 0.680369973 0.175745115 0 0.271325797 0 0 -722.279358 0 0 0 0 0 0.680369973 0.175745115 0 0.271325797 0 0 0 0 0 0 0 0 200 0 1 0
81 -917.886077 974 660 170 0 261 0 0.00962217059 0.677618086 0.174537987 0 0.267967135 0 0 -917.886047 0 0 0 0 0 0.677618086 0.174537987 0 0.267967135 0 0 0 0 0 0 0 0 200 0 1 0
82 -1138.07241 974 657 170 0 270 0 0.00961691141 0.674538016 0.174537987 0 0.277207404 0 0 -1138.07239 0 0 0 0 0 0.674538016 0.174537987 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
83 -1308.67417 973 663 173 0 264 0 0.0096090287 0.681397736 0.177800611 0 0.271325797 0 0 -1308.67419 0 0 0 0 0 0.681397736 0.177800611 0 0.271325797 0 0 0 0 0 0 0 0 200 0 1 0
84 -1507.91311 971 666 172 0 268 0 0.00960742496 0.685890853 0.177136973 0 0.276004106 0 0 -1507.91309 0 0 0 0 0 0.685890853 0.177136973 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
85 -1672.22255 973 664 170 0 259 0 0.0096003674 0.682425499 0.174717367 0 0.266187042 0 0 -1672.22253 0 0 0 0 0 0.682425499 0.174717367 0 0.266187042 0 0 0 0 0 0 0 0 200 0 1 0
86 -1898.76883 974 666 174 0 283 0 0.00959585514 0.683778226 0.178644761 0 0.290554404 0 0 -1898.7688 0 0 0 0 0 0.683778226 0.178644761 0 0.290554404 0 0 0 0 0 0 0 0 200 0 1 0
87 -2074.79062 974 668 174 0 275 0 0.00959117804 0.685831606 0.178644761 0 0.282340854 0 0 -2074.79053 0 0 0 0 0 0.685831606 0.178644761 0 0.282340854 0 0 0 0 0 0 0 0 200 0 1 0
88 -2278.40689 974 666 171 0 267 0 0.00958572701 0.683778226 0.175564677 0 0.274127305 0 0 -2278.40698 0 0 0 0 0 0.683778226 0.175564677 0 0.274127305 0 0 0 0 0 0 0 0 200 0 1 0
89 -2456.74499 975 666 172 0 299 0 0.00958224479 0.683076918 0.176410258 0 0.306666672 0 0 -2456.74487 0 0 0 0 0 0.683076918 0.176410258 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
90 -2657.49632 977 666 174 0 290 0 0.00958331954 0.681678593 0.17809622 0 0.296827018 0 0 -2657.49634 0 0 0 0 0 0.681678593 0.17809622 0 0.296827018 0 0 0 0 0 0 0 0 200 0 1 0
91 -2838.21605 977 672 173 0 281 0 0.00957754999 0.687819839 0.177072674 0 0.28761515 0 0 -2838.21606 0 0 0 0 0 0.687819839 0.177072674 0 0.28761515 0 0 0 0 0 0 0 0 200 0 1 0
92 -3054.92062 977 674 174 0 288 0 0.00957776606 0.68986696 0.17809622 0 0.294779927 0 0 -3054.92065 0 0 0 0 0 0.68986696 0.17809622 0 0.294779927 0 0 0 0 0 0 0 0 200 0 1 0
93 -3221.62919 986 675 177 0 317 0 0.00957828946 0.6845842 0.179513186 0 0.321501017 0 0 -3221.62915 0 0 0 0 0 0.6845842 0.179513186 0 0.321501017 0 0 0 0 0 0 0 0 200 0 1 0
94 -3429.90559 992 658 173 0 367 0 0.00957045797 0.663306475 0.174395159 0 0.369959682 0 0 -3429.90552 0 0 0 0 0 0.663306475 0.174395159 0 0.369959682 0 0 0 0 0 0 0 0 200 0 1 0
95 -3591.87972 988 652 172 0 340 0 0.00956995226 0.659919024 0.174089074 0 0.344129562 0 0 -3591.87964 0 0 0 0 0 0.659919024 0.174089074 0 0.344129562 0 0 0 0 0 0 0 0 200 0 1 0
96 -3810.59724 997 662 175 0 427 0 0.00956127793 0.663991988 0.175526574 0 0.428284854 0 0 -3810.59717 0 0 0 0 0 0.663991988 0.175526574 0 0.428284854 0 0 0 0 0 0 0 0 200 0 1 0
97 -3982.02617 1005 665 177 0 433 0 0.0095661236 0.661691546 0.176119402 0 0.430845767 0 0 -3982.02612 0 0 0 0 0 0.661691546 0.176119402 0 0.430845767 0 0 0 0 0 0 0 0 200 0 1 0
98 -4175.71528 1001 660 175 0 433 0 0.00956015103 0.65934068 0.174825177 0 0.432567447 0 0 -4175.71533 0 0 0 0 0 0.65934068 0.174825177 0 0.432567447 0 0 0 0 0 0 0 0 200 0 1 0
99 -4350.6882 1006 658 174 0 417 0 0.00956662744 0.654075563 0.172962233 0 0.414512932 0 0 -4350.68799 0 0 0 0 0 0.654075563 0.172962233 0 0.414512932 0 0 0 0 0 0 0 0 200 0 1 0
100 -4528.7847 1002 656 175 0 397 0 0.00956030935 0.654690623 0.174650699 0 0.396207571 0 0 -4528.78467 0 0 0 0 0 0.654690623 0.174650699 0 0.396207571 0 0 0 0 0 0 0 0 200 0 1 0
101 -4704.83206 1001 652 174 0 411 0 0.00956423115 0.65134865 0.173826173 0 0.410589397 0 0 -4704.83203 0 0 0 0 0 0.65134865 0.173826173 0 0.410589397 0 0 0 0 0 0 0 0 200 0 1 0

