## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 65
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "66", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03522992", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.833541", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.897002", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0793133915", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "119.997", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4750.06045", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8237672", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.7812549", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2395.04804", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.9923706", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.08277", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9603271", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.8101", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.6856689", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2344.19673", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 00:43:15.092607

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.7587 1002 632 169 0 409 0 0.00382532529 0.630738497 0.168662667 0 0.408183634 0 0 -4748.75879 0 0 0 0 0 0.630738497 0.168662667 0 0.408183634 0 0 0 0 0 0 0 0 200 0 1 0
2 -4622.77193 1004 629 170 0 402 0 0.00381841487 0.62649405 0.169322714 0 0.400398403 0 0 -4622.77197 0 0 0 0 0 0.62649405 0.169322714 0 0.400398403 0 0 0 0 0 0 0 0 200 0 1 0
3 -4459.53919 1003 630 170 0 402 0 0.00382512016 0.628115654 0.169491529 0 0.400797606 0 0 -4459.53906 0 0 0 0 0 0.628115654 0.169491529 0 0.400797606 0 0 0 0 0 0 0 0 200 0 1 0
4 -4278.45339 991 623 167 0 383 0 0.00381772802 0.628657937 0.168516651 0 0.386478305 0 0 -4278.45361 0 0 0 0 0 0.628657937 0.168516651 0 0.386478305 0 0 0 0 0 0 0 0 200 0 1 0
5 -4088.92932 993 627 168 0 397 0 0.00381866167 0.631419957 0.169184297 0 0.399798602 0 0 -4088.9292 0 0 0 0 0 0.631419957 0.169184297 0 0.399798602 0 0 0 0 0 0 0 0 200 0 1 0
6 -3893.15969 997 629 168 0 415 0 0.00382174551 0.630892694 0.16850552 0 0.416248739 0 0 -3893.15967 0 0 0 0 0 0.630892694 0.16850552 0 0.416248739 0 0 0 0 0 0 0 0 200 0 1 0
7 -3710.38276 996 633 170 0 429 0 0.00382124563 0.635542154 0.170682728 0 0.430722892 0 0 -3710.38281 0 0 0 0 0 0.635542154 0.170682728 0 0.430722892 0 0 0 0 0 0 0 0 200 0 1 0
8 -3525.17675 994 632 172 0 390 0 0.00381686934 0.635814905 0.173038229 0 0.392354131 0 0 -3525.17676 0 0 0 0 0 0.635814905 0.173038229 0 0.392354131 0 0 0 0 0 0 0 0 200 0 1 0
9 -3327.41355 989 629 171 0 349 0 0.00382229104 0.635995984 0.172901928 0 0.3528817 0 0 -3327.41357 0 0 0 0 0 0.635995984 0.172901928 0 0.3528817 0 0 0 0 0 0 0 0 200 0 1 0
10 -3132.70694 985 624 167 0 336 0 0.00381717435 0.633502543 0.169543147 0 0.341116756 0 0 -3132.70703 0 0 0 0 0 0.633502543 0.169543147 0 0.341116756 0 0 0 0 0 0 0 0 200 0 1 0
11 -2944.30713 985 626 168 0 347 0 0.00381927425 0.635532975 0.170558378 0 0.352284253 0 0 -2944.30713 0 0 0 0 0 0.635532975 0.170558378 0 0.352284253 0 0 0 0 0 0 0 0 200 0 1 0
12 -2743.3863 982 625 166 0 304 0 0.00381886261 0.636456192 0.169042766 0 0.309572309 0 0 -2743.38623 0 0 0 0 0 0.636456192 0.169042766 0 0.309572309 0 0 0 0 0 0 0 0 200 0 1 0
13 -2574.12693 980 623 164 0 324 0 0.00381905353 0.635714293 0.167346939 0 0.330612242 0 0 -2574.12695 0 0 0 0 0 0.635714293 0.167346939 0 0.330612242 0 0 0 0 0 0 0 0 200 0 1 0
14 -2353.09083 979 625 164 0 304 0 0.00381835061 0.638406515 0.167517871 0 0.310520947 0 0 -2353.09082 0 0 0 0 0 0.638406515 0.167517871 0 0.310520947 0 0 0 0 0 0 0 0 200 0 1 0
15 -2180.47102 978 629 166 0 305 0 0.00381730124 0.643149257 0.16973415 0 0.311860949 0 0 -2180.47095 0 0 0 0 0 0.643149257 0.16973415 0 0.311860949 0 0 0 0 0 0 0 0 200 0 1 0
16 -1982.80126 979 628 166 0 279 0 0.00381863862 0.641470909 0.169560775 0 0.284984678 0 0 -1982.80127 0 0 0 0 0 0.641470909 0.169560775 0 0.284984678 0 0 0 0 0 0 0 0 200 0 1 0
17 -1784.27035 977 627 164 0 286 0 0.00381749612 0.641760468 0.167860791 0 0.292732865 0 0 -1784.27039 0 0 0 0 0 0.641760468 0.167860791 0 0.292732865 0 0 0 0 0 0 0 0 200 0 1 0
18 -1595.9237 977 627 165 0 294 0 0.00382030359 0.641760468 0.168884337 0 0.300921202 0 0 -1595.92371 0 0 0 0 0 0.641760468 0.168884337 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
19 -1403.00184 977 628 167 0 283 0 0.00381358061 0.642784059 0.170931429 0 0.289662242 0 0 -1403.00183 0 0 0 0 0 0.642784059 0.170931429 0 0.289662242 0 0 0 0 0 0 0 0 200 0 1 0
20 -1209.92085 974 629 166 0 285 0 0.00381636806 0.645790577 0.170431212 0 0.292607814 0 0 -1209.9209 0 0 0 0 0 0.645790577 0.170431212 0 0.292607814 0 0 0 0 0 0 0 0 200 0 1 0
21 -1004.57031 974 630 164 0 274 0 0.00381496549 0.646817267 0.168377817 0 0.281314164 0 0 -1004.57031 0 0 0 0 0 0.646817267 0.168377817 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
22 -830.192247 975 631 165 0 266 0 0.00382069359 0.647179484 0.169230774 0 0.272820503 0 0 -830.192261 0 0 0 0 0 0.647179484 0.169230774 0 0.272820503 0 0 0 0 0 0 0 0 200 0 1 0
23 -626.911106 973 630 166 0 281 0 0.0038242226 0.647482038 0.170606375 0 0.288797528 0 0 -626.911133 0 0 0 0 0 0.647482038 0.170606375 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
24 -445.902548 973 631 166 0 270 0 0.00383684575 0.648509741 0.170606375 0 0.277492285 0 0 -445.902557 0 0 0 0 0 0.648509741 0.170606375 0 0.277492285 0 0 0 0 0 0 0 0 200 0 1 0
25 -237.187062 972 633 165 0 261 0 0.00383185199 0.651234567 0.16975309 0 0.268518507 0 0 -237.187057 0 0 0 0 0 0.651234567 0.16975309 0 0.268518507 0 0 0 0 0 0 0 0 200 0 1 0
26 -42.902943 976 631 164 0 276 0 0.00383353513 0.646516383 0.16803278 0 0.282786876 0 0 -42.9029427 0 0 0 0 0 0.646516383 0.16803278 0 0.282786876 0 0 0 0 0 0 0 0 200 0 1 0
27 138.96485 971 634 166 0 248 0 0.00383119518 0.652935147 0.170957774 0 0.255406797 0 0 138.964844 0 0 0 0 0 0.652935147 0.170957774 0 0.255406797 0 0 0 0 0 0 0 0 200 0 1 0
28 347.853963 971 637 165 0 274 0 0.00382999517 0.656024694 0.16992791 0 0.282183319 0 0 347.853973 0 0 0 0 0 0.656024694 0.16992791 0 0.282183319 0 0 0 0 0 0 0 0 200 0 1 0
29 540.295952 971 637 167 0 256 0 0.00382943801 0.656024694 0.171987638 0 0.263645738 0 0 540.295959 0 0 0 0 0 0.656024694 0.171987638 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
30 749.797763 971 637 168 0 252 0 0.00382733461 0.656024694 0.173017502 0 0.259526253 0 0 749.797791 0 0 0 0 0 0.656024694 0.173017502 0 0.259526253 0 0 0 0 0 0 0 0 200 0 1 0
31 915.879351 970 637 168 0 260 0 0.00382662192 0.656701028 0.173195884 0 0.268041223 0 0 915.879333 0 0 0 0 0 0.656701028 0.173195884 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
32 1132.73815 970 639 165 0 254 0 0.00382369221 0.658762872 0.170103088 0 0.261855662 0 0 1132.73816 0 0 0 0 0 0.658762872 0.170103088 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
33 1307.94783 970 641 167 0 268 0 0.00382078113 0.660824716 0.172164947 0 0.276288658 0 0 1307.94788 0 0 0 0 0 0.660824716 0.172164947 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
34 1497.4197 969 644 169 0 252 0 0.00382059882 0.664602697 0.174406603 0 0.26006192 0 0 1497.41968 0 0 0 0 0 0.664602697 0.174406603 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
35 1691.29665 969 645 169 0 251 0 0.00381594943 0.665634692 0.174406603 0 0.259029925 0 0 1691.29663 0 0 0 0 0 0.665634692 0.174406603 0 0.259029925 0 0 0 0 0 0 0 0 200 0 1 0
36 1889.54366 969 642 168 0 245 0 0.0038109133 0.662538707 0.173374608 0 0.252837986 0 0 1889.5437 0 0 0 0 0 0.662538707 0.173374608 0 0.252837986 0 0 0 0 0 0 0 0 200 0 1 0
37 2071.20508 971 642 167 0 243 0 0.00380426156 0.661174059 0.171987638 0 0.250257462 0 0 2071.20508 0 0 0 0 0 0.661174059 0.171987638 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
38 2271.52009 969 651 171 0 228 0 0.00379588804 0.671826601 0.176470593 0 0.235294119 0 0 2271.52002 0 0 0 0 0 0.671826601 0.176470593 0 0.235294119 0 0 0 0 0 0 0 0 200 0 1 0
39 2461.86534 971 652 171 0 252 0 0.00379508943 0.671472728 0.176107109 0 0.259526253 0 0 2461.86523 0 0 0 0 0 0.671472728 0.176107109 0 0.259526253 0 0 0 0 0 0 0 0 200 0 1 0
40 2653.44602 970 652 170 0 245 0 0.00378902839 0.672164977 0.175257728 0 0.252577305 0 0 2653.44604 0 0 0 0 0 0.672164977 0.175257728 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
41 3151.21938 973 645 169 0 225 0 0.00379110337 0.662898242 0.173689619 0 0.231243581 0 0 3151.21948 0 0 0 0 0 0.662898242 0.173689619 0 0.231243581 0 0 0 0 0 0 0 0 200 0 1 0
42 3050.94911 976 647 170 0 258 0 0.00378979463 0.662909865 0.174180329 0 0.264344275 0 0 3050.94922 0 0 0 0 0 0.662909865 0.174180329 0 0.264344275 0 0 0 0 0 0 0 0 200 0 1 0
43 3210.83932 979 645 171 0 249 0 0.00378942769 0.65883553 0.174668029 0 0.254341155 0 0 3210.83936 0 0 0 0 0 0.65883553 0.174668029 0 0.254341155 0 0 0 0 0 0 0 0 200 0 1 0
44 3437.9076 978 642 170 0 252 0 0.00379155576 0.656441689 0.173824131 0 0.257668704 0 0 3437.90771 0 0 0 0 0 0.656441689 0.173824131 0 0.257668704 0 0 0 0 0 0 0 0 200 0 1 0
45 3616.06091 973 659 172 0 285 0 0.00378684723 0.677286744 0.176772863 0 0.29290852 0 0 3616.06079 0 0 0 0 0 0.677286744 0.176772863 0 0.29290852 0 0 0 0 0 0 0 0 200 0 1 0
46 3805.53233 976 659 172 0 265 0 0.00379181351 0.675204933 0.176229507 0 0.271516383 0 0 3805.53223 0 0 0 0 0 0.675204933 0.176229507 0 0.271516383 0 0 0 0 0 0 0 0 200 0 1 0
47 4001.6698 976 663 172 0 255 0 0.00378732546 0.679303288 0.176229507 0 0.261270493 0 0 4001.66968 0 0 0 0 0 0.679303288 0.176229507 0 0.261270493 0 0 0 0 0 0 0 0 200 0 1 0
48 4189.36538 979 667 173 0 269 0 0.00378955295 0.681307435 0.176710933 0 0.27477017 0 0 4189.36523 0 0 0 0 0 0.681307435 0.176710933 0 0.27477017 0 0 0 0 0 0 0 0 200 0 1 0
49 4362.67221 985 675 177 0 268 0 0.00378839299 0.685279191 0.179695427 0 0.272081226 0 0 4362.67236 0 0 0 0 0 0.685279191 0.179695427 0 0.272081226 0 0 0 0 0 0 0 0 200 0 1 0
50 4535.09103 982 678 177 0 267 0 0.00378798484 0.690427721 0.180244401 0 0.271894097 0 0 4535.09082 0 0 0 0 0 0.690427721 0.180244401 0 0.271894097 0 0 0 0 0 0 0 0 200 0 1 0
51 4715.0522 979 680 176 0 286 0 0.0037924978 0.694586337 0.179775283 0 0.292134821 0 0 4715.05225 0 0 0 0 0 0.694586337 0.179775283 0 0.292134821 0 0 0 0 0 0 0 0 200 0 1 0
52 4637.09583 981 676 177 0 263 0 0.00378827238 0.689092755 0.180428132 0 0.268093795 0 0 4637.0957 0 0 0 0 0 0.689092755 0.180428132 0 0.268093795 0 0 0 0 0 0 0 0 200 0 1 0
53 4459.20061 981 675 176 0 234 0 0.00379501493 0.688073397 0.179408774 0 0.238532111 0 0 4459.20068 0 0 0 0 0 0.688073397 0.179408774 0 0.238532111 0 0 0 0 0 0 0 0 200 0 1 0
54 4264.4735 977 673 174 0 264 0 0.0037875406 0.688843369 0.17809622 0 0.270214945 0 0 4264.47363 0 0 0 0 0 0.688843369 0.17809622 0 0.270214945 0 0 0 0 0 0 0 0 200 0 1 0
55 4092.57771 976 654 170 0 253 0 0.00379210454 0.670081973 0.174180329 0 0.259221315 0 0 4092.57764 0 0 0 0 0 0.670081973 0.174180329 0 0.259221315 0 0 0 0 0 0 0 0 200 0 1 0
56 3895.53535 977 659 171 0 276 0 0.00378825399 0.674513817 0.175025582 0 0.282497436 0 0 3895.5354 0 0 0 0 0 0.674513817 0.175025582 0 0.282497436 0 0 0 0 0 0 0 0 200 0 1 0
57 3726.67967 974 662 172 0 275 0 0.00378923351 0.679671466 0.176591381 0 0.282340854 0 0 3726.67969 0 0 0 0 0 0.679671466 0.176591381 0 0.282340854 0 0 0 0 0 0 0 0 200 0 1 0
58 3514.28888 974 655 171 0 260 0 0.00379093899 0.672484577 0.175564677 0 0.266940445 0 0 3514.28882 0 0 0 0 0 0.672484577 0.175564677 0 0.266940445 0 0 0 0 0 0 0 0 200 0 1 0
59 3322.83384 976 653 170 0 259 0 0.00378924096 0.669057369 0.174180329 0 0.265368849 0 0 3322.83374 0 0 0 0 0 0.669057369 0.174180329 0 0.265368849 0 0 0 0 0 0 0 0 200 0 1 0
60 3125.14522 976 642 169 0 247 0 0.0037920617 0.657786906 0.17315574 0 0.253073782 0 0 3125.14526 0 0 0 0 0 0.657786906 0.17315574 0 0.253073782 0 0 0 0 0 0 0 0 200 0 1 0
61 2949.84709 974 643 167 0 255 0 0.00379050034 0.660164297 0.171457902 0 0.261806995 0 0 2949.84717 0 0 0 0 0 0.660164297 0.171457902 0 0.261806995 0 0 0 0 0 0 0 0 200 0 1 0
62 3051.28907 975 633 166 0 256 0 0.0037918794 0.649230778 0.170256406 0 0.262564093 0 0 3051.28906 0 0 0 0 0 0.649230778 0.170256406 0 0.262564093 0 0 0 0 0 0 0 0 200 0 1 0
63 2559.77706 976 637 167 0 261 0 0.00378979766 0.652663946 0.171106562 0 0.267418027 0 0 2559.7771 0 0 0 0 0 0.652663946 0.171106562 0 0.267418027 0 0 0 0 0 0 0 0 200 0 1 0
64 2355.71547 971 651 170 0 249 0 0.00379279489 0.67044282 0.175077245 0 0.256436676 0 0 2355.71558 0 0 0 0 0 0.67044282 0.175077245 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
65 2165.10412 971 645 168 0 254 0 0.00379213155 0.664263666 0.173017502 0 0.261585981 0 0 2165.104 0 0 0 0 0 0.664263666 0.173017502 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 0
66 1968.84265 972 639 165 0 254 0 0.00379336742 0.657407403 0.16975309 0 0.261316866 0 0 1968.84265 0 0 0 0 0 0.657407403 0.16975309 0 0.261316866 0 0 0 0 0 0 0 0 200 0 1 0
67 1785.65489 970 646 168 0 245 0 0.00379243237 0.665979385 0.173195884 0 0.252577305 0 0 1785.65491 0 0 0 0 0 0.665979385 0.173195884 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
68 1578.34478 969 644 169 0 254 0 0.00378898811 0.664602697 0.174406603 0 0.262125909 0 0 1578.34473 0 0 0 0 0 0.664602697 0.174406603 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
69 1407.55043 971 641 167 0 236 0 0.00379250804 0.66014421 0.171987638 0 0.2430484 0 0 1407.55042 0 0 0 0 0 0.66014421 0.171987638 0 0.2430484 0 0 0 0 0 0 0 0 200 0 1 0
70 1220.30782 971 640 166 0 243 0 0.00378840254 0.659114301 0.170957774 0 0.250257462 0 0 1220.30786 0 0 0 0 0 0.659114301 0.170957774 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
71 1007.86544 972 639 166 0 248 0 0.00379215647 0.657407403 0.170781896 0 0.25514403 0 0 1007.86542 0 0 0 0 0 0.657407403 0.170781896 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
72 835.977275 971 639 166 0 268 0 0.00379038998 0.658084452 0.170957774 0 0.276004106 0 0 835.977295 0 0 0 0 0 0.658084452 0.170957774 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
73 613.990018 971 640 166 0 250 0 0.00378958113 0.659114301 0.170957774 0 0.257466525 0 0 613.98999 0 0 0 0 0 0.659114301 0.170957774 0 0.257466525 0 0 0 0 0 0 0 0 200 0 1 0
74 449.39148 972 639 167 0 258 0 0.00381399808 0.657407403 0.171810701 0 0.26543209 0 0 449.391479 0 0 0 0 0 0.657407403 0.171810701 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
75 226.40521 972 635 166 0 247 0 0.00382945756 0.653292179 0.170781896 0 0.254115224 0 0 226.405212 0 0 0 0 0 0.653292179 0.170781896 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
76 73.3832614 975 634 164 0 264 0 0.00383350952 0.650256395 0.168205127 0 0.270769238 0 0 73.3832626 0 0 0 0 0 0.650256395 0.168205127 0 0.270769238 0 0 0 0 0 0 0 0 200 0 1 0
77 -146.262102 974 634 166 0 270 0 0.00383470673 0.650924027 0.170431212 0 0.277207404 0 0 -146.2621 0 0 0 0 0 0.650924027 0.170431212 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
78 -334.891614 975 633 166 0 272 0 0.00383655308 0.649230778 0.170256406 0 0.278974354 0 0 -334.891602 0 0 0 0 0 0.649230778 0.170256406 0 0.278974354 0 0 0 0 0 0 0 0 200 0 1 0
79 -539.72904 975 632 166 0 280 0 0.00383682875 0.648205101 0.170256406 0 0.2871795 0 0 -539.729065 0 0 0 0 0 0.648205101 0.170256406 0 0.2871795 0 0 0 0 0 0 0 0 200 0 1 0
80 -722.890151 974 634 165 0 278 0 0.00383800501 0.650924027 0.169404522 0 0.285420954 0 0 -722.890137 0 0 0 0 0 0.650924027 0.169404522 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
81 -924.35241 975 630 163 0 272 0 0.00383835868 0.646153867 0.16717948 0 0.278974354 0 0 -924.352417 0 0 0 0 0 0.646153867 0.16717948 0 0.278974354 0 0 0 0 0 0 0 0 200 0 1 0
82 -1108.9747 977 628 164 0 282 0 0.00383832888 0.642784059 0.167860791 0 0.288638681 0 0 -1108.97473 0 0 0 0 0 0.642784059 0.167860791 0 0.288638681 0 0 0 0 0 0 0 0 200 0 1 0
83 -1318.15304 978 628 166 0 288 0 0.00383752515 0.642126799 0.16973415 0 0.294478536 0 0 -1318.15308 0 0 0 0 0 0.642126799 0.16973415 0 0.294478536 0 0 0 0 0 0 0 0 200 0 1 0
84 -1487.41101 977 628 163 0 292 0 0.00383655191 0.642784059 0.16683726 0 0.29887411 0 0 -1487.41101 0 0 0 0 0 0.642784059 0.16683726 0 0.29887411 0 0 0 0 0 0 0 0 200 0 1 0
85 -1694.16786 978 629 163 0 285 0 0.00383616216 0.643149257 0.166666672 0 0.291411042 0 0 -1694.16785 0 0 0 0 0 0.643149257 0.166666672 0 0.291411042 0 0 0 0 0 0 0 0 200 0 1 0
86 -1872.9837 979 631 165 0 305 0 0.00383454864 0.644535244 0.16853933 0 0.311542392 0 0 -1872.98364 0 0 0 0 0 0.644535244 0.16853933 0 0.311542392 0 0 0 0 0 0 0 0 200 0 1 0
87 -2090.83616 980 631 166 0 300 0 0.00383102056 0.643877566 0.169387758 0 0.306122452 0 0 -2090.83618 0 0 0 0 0 0.643877566 0.169387758 0 0.306122452 0 0 0 0 0 0 0 0 200 0 1 0
88 -2265.74328 981 628 163 0 307 0 0.00382823311 0.640163124 0.166156977 0 0.312945962 0 0 -2265.74316 0 0 0 0 0 0.640163124 0.166156977 0 0.312945962 0 0 0 0 0 0 0 0 200 0 1 0
89 -2464.08723 982 628 163 0 324 0 0.00382445566 0.639511228 0.165987775 0 0.329938889 0 0 -2464.08716 0 0 0 0 0 0.639511228 0.165987775 0 0.329938889 0 0 0 0 0 0 0 0 200 0 1 0
90 -2652.15964 983 629 164 0 314 0 0.00382114016 0.639877915 0.166836217 0 0.319430321 0 0 -2652.15967 0 0 0 0 0 0.639877915 0.166836217 0 0.319430321 0 0 0 0 0 0 0 0 200 0 1 0
91 -2849.0249 983 629 164 0 317 0 0.00382213644 0.639877915 0.166836217 0 0.322482198 0 0 -2849.0249 0 0 0 0 0 0.639877915 0.166836217 0 0.322482198 0 0 0 0 0 0 0 0 200 0 1 0
92 -3047.01221 985 630 165 0 343 0 0.00381914503 0.639593899 0.167512685 0 0.348223358 0 0 -3047.01221 0 0 0 0 0 0.639593899 0.167512685 0 0.348223358 0 0 0 0 0 0 0 0 200 0 1 0
93 -3226.0227 993 635 168 0 362 0 0.00382252317 0.639476359 0.169184297 0 0.364551872 0 0 -3226.02271 0 0 0 0 0 0.639476359 0.169184297 0 0.364551872 0 0 0 0 0 0 0 0 200 0 1 0
94 -3418.77059 990 632 167 0 382 0 0.00381903513 0.638383865 0.168686867 0 0.385858595 0 0 -3418.77051 0 0 0 0 0 0.638383865 0.168686867 0 0.385858595 0 0 0 0 0 0 0 0 200 0 1 0
95 -3628.12818 991 633 167 0 385 0 0.00382494763 0.638748765 0.168516651 0 0.388496459 0 0 -3628.12817 0 0 0 0 0 0.638748765 0.168516651 0 0.388496459 0 0 0 0 0 0 0 0 200 0 1 0
96 -3793.41904 998 641 169 0 419 0 0.00382017205 0.642284572 0.169338673 0 0.41983968 0 0 -3793.41895 0 0 0 0 0 0.642284572 0.169338673 0 0.41983968 0 0 0 0 0 0 0 0 200 0 1 0
97 -4010.27589 1001 641 172 0 442 0 0.00382449245 0.64035964 0.171828166 0 0.44155845 0 0 -4010.27588 0 0 0 0 0 0.64035964 0.171828166 0 0.44155845 0 0 0 0 0 0 0 0 200 0 1 0
98 -4169.39893 996 636 169 0 382 0 0.0038225376 0.638554215 0.169678718 0 0.383534133 0 0 -4169.39893 0 0 0 0 0 0.638554215 0.169678718 0 0.383534133 0 0 0 0 0 0 0 0 200 0 1 0
99 -4374.29546 1001 634 168 0 384 0 0.00382458605 0.633366644 0.167832166 0 0.383616388 0 0 -4374.29541 0 0 0 0 0 0.633366644 0.167832166 0 0.383616388 0 0 0 0 0 0 0 0 200 0 1 0
100 -4532.20885 1003 638 172 0 410 0 0.00382092362 0.636091709 0.171485543 0 0.40877369 0 0 -4532.20898 0 0 0 0 0 0.636091709 0.171485543 0 0.40877369 0 0 0 0 0 0 0 0 200 0 1 0
101 -4725.93987 1003 635 172 0 451 0 0.00382286124 0.633100688 0.171485543 0 0.449651033 0 0 -4725.93994 0 0 0 0 0 0.633100688 0.171485543 0 0.449651033 0 0 0 0 0 0 0 0 200 0 1 0

