## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 76
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "77", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03607893", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.536045", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.105898068", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "104.994", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.19774", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.770084", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7055054", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.7646", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:43:52.529443

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.45766 995 657 169 0 416 0 0.00380807742 0.660301507 0.169849247 0 0.418090463 0 0 -4748.45752 0 0 0 0 0 0.660301507 0.169849247 0 0.418090463 0 0 0 0 0 0 0 0 200 0 1 0
2 -4616.10815 995 657 170 0 386 0 0.00381340762 0.660301507 0.17085427 0 0.387939692 0 0 -4616.10791 0 0 0 0 0 0.660301507 0.17085427 0 0.387939692 0 0 0 0 0 0 0 0 200 0 1 0
3 -4444.17505 995 657 168 0 375 0 0.0038099566 0.660301507 0.168844223 0 0.376884431 0 0 -4444.1748 0 0 0 0 0 0.660301507 0.168844223 0 0.376884431 0 0 0 0 0 0 0 0 200 0 1 0
4 -4267.37802 984 654 166 0 354 0 0.00381368655 0.664634168 0.16869919 0 0.359756112 0 0 -4267.37793 0 0 0 0 0 0.664634168 0.16869919 0 0.359756112 0 0 0 0 0 0 0 0 200 0 1 0
5 -4094.65948 985 655 166 0 358 0 0.00381339598 0.66497463 0.168527916 0 0.363451779 0 0 -4094.65942 0 0 0 0 0 0.66497463 0.168527916 0 0.363451779 0 0 0 0 0 0 0 0 200 0 1 0
6 -3895.08169 988 655 165 0 403 0 0.00381051726 0.662955463 0.167004049 0 0.407894731 0 0 -3895.08179 0 0 0 0 0 0.662955463 0.167004049 0 0.407894731 0 0 0 0 0 0 0 0 200 0 1 0
7 -3717.18647 989 657 166 0 416 0 0.00381545513 0.664307356 0.167846307 0 0.420626909 0 0 -3717.18652 0 0 0 0 0 0.664307356 0.167846307 0 0.420626909 0 0 0 0 0 0 0 0 200 0 1 0
8 -3511.08644 986 660 169 0 405 0 0.00380853959 0.669371188 0.171399593 0 0.410750508 0 0 -3511.08643 0 0 0 0 0 0.669371188 0.171399593 0 0.410750508 0 0 0 0 0 0 0 0 200 0 1 0
9 -3336.2222 980 660 167 0 331 0 0.00381170376 0.673469365 0.170408159 0 0.337755114 0 0 -3336.22217 0 0 0 0 0 0.673469365 0.170408159 0 0.337755114 0 0 0 0 0 0 0 0 200 0 1 0
10 -3122.46304 975 657 165 0 303 0 0.00381157361 0.673846126 0.169230774 0 0.31076923 0 0 -3122.46313 0 0 0 0 0 0.673846126 0.169230774 0 0.31076923 0 0 0 0 0 0 0 0 200 0 1 0
11 -2957.974 975 658 166 0 312 0 0.00381188584 0.674871802 0.170256406 0 0.319999993 0 0 -2957.97412 0 0 0 0 0 0.674871802 0.170256406 0 0.319999993 0 0 0 0 0 0 0 0 200 0 1 0
12 -2743.61947 973 658 166 0 299 0 0.00381280971 0.676258981 0.170606375 0 0.307297021 0 0 -2743.61938 0 0 0 0 0 0.676258981 0.170606375 0 0.307297021 0 0 0 0 0 0 0 0 200 0 1 0
13 -2560.70525 971 657 163 0 270 0 0.00380852818 0.676622033 0.167868182 0 0.278063864 0 0 -2560.70532 0 0 0 0 0 0.676622033 0.167868182 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
14 -2353.22974 970 658 165 0 287 0 0.00381230563 0.678350508 0.170103088 0 0.295876294 0 0 -2353.22974 0 0 0 0 0 0.678350508 0.170103088 0 0.295876294 0 0 0 0 0 0 0 0 200 0 1 0
15 -2189.40262 969 659 167 0 271 0 0.00380881713 0.68008256 0.172342628 0 0.279669762 0 0 -2189.40259 0 0 0 0 0 0.68008256 0.172342628 0 0.279669762 0 0 0 0 0 0 0 0 200 0 1 0
16 -1968.61676 968 659 167 0 271 0 0.00381261366 0.68078512 0.172520667 0 0.279958665 0 0 -1968.61682 0 0 0 0 0 0.68078512 0.172520667 0 0.279958665 0 0 0 0 0 0 0 0 200 0 1 0
17 -1810.19529 967 658 164 0 265 0 0.00381235732 0.680455029 0.169596687 0 0.274043441 0 0 -1810.19531 0 0 0 0 0 0.680455029 0.169596687 0 0.274043441 0 0 0 0 0 0 0 0 200 0 1 0
18 -1582.78203 968 656 165 0 259 0 0.00380984414 0.677685976 0.170454547 0 0.267561972 0 0 -1582.78198 0 0 0 0 0 0.677685976 0.170454547 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
19 -1423.99488 967 659 167 0 266 0 0.00381232286 0.68148917 0.172699064 0 0.275077552 0 0 -1423.99487 0 0 0 0 0 0.68148917 0.172699064 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
20 -1213.08491 966 660 166 0 254 0 0.00380887743 0.683229804 0.17184265 0 0.26293996 0 0 -1213.08496 0 0 0 0 0 0.683229804 0.17184265 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
21 -1027.95689 967 659 164 0 269 0 0.00381247117 0.68148917 0.169596687 0 0.278179944 0 0 -1027.95691 0 0 0 0 0 0.68148917 0.169596687 0 0.278179944 0 0 0 0 0 0 0 0 200 0 1 0
22 -815.132558 967 662 164 0 242 0 0.00380951934 0.684591532 0.169596687 0 0.250258535 0 0 -815.132568 0 0 0 0 0 0.684591532 0.169596687 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
23 -661.135597 966 660 165 0 244 0 0.00382066378 0.683229804 0.170807451 0 0.252588004 0 0 -661.13562 0 0 0 0 0 0.683229804 0.170807451 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
24 -427.975014 966 660 165 0 237 0 0.00382798514 0.683229804 0.170807451 0 0.245341614 0 0 -427.975006 0 0 0 0 0 0.683229804 0.170807451 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
25 -249.649579 965 662 164 0 260 0 0.00383218867 0.686010361 0.16994819 0 0.269430041 0 0 -249.649582 0 0 0 0 0 0.686010361 0.16994819 0 0.269430041 0 0 0 0 0 0 0 0 200 0 1 0
26 -40.7825954 966 667 165 0 237 0 0.00383291836 0.690476179 0.170807451 0 0.245341614 0 0 -40.7825966 0 0 0 0 0 0.690476179 0.170807451 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
27 124.971902 963 665 165 0 238 0 0.00383187877 0.690550387 0.171339557 0 0.247144341 0 0 124.971901 0 0 0 0 0 0.690550387 0.171339557 0 0.247144341 0 0 0 0 0 0 0 0 200 0 1 0
28 347.948792 964 665 164 0 234 0 0.00383028225 0.689833999 0.170124486 0 0.24273859 0 0 347.948792 0 0 0 0 0 0.689833999 0.170124486 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
29 524.267677 963 668 165 0 228 0 0.00382853975 0.693665624 0.171339557 0 0.236760125 0 0 524.2677 0 0 0 0 0 0.693665624 0.171339557 0 0.236760125 0 0 0 0 0 0 0 0 200 0 1 0
30 725.130341 962 667 165 0 225 0 0.00382519327 0.693347216 0.17151767 0 0.233887732 0 0 725.130371 0 0 0 0 0 0.693347216 0.17151767 0 0.233887732 0 0 0 0 0 0 0 0 200 0 1 0
31 910.906484 962 667 165 0 237 0 0.00382222817 0.693347216 0.17151767 0 0.246361747 0 0 910.906494 0 0 0 0 0 0.693347216 0.17151767 0 0.246361747 0 0 0 0 0 0 0 0 200 0 1 0
32 1117.86114 962 666 163 0 235 0 0.00381928217 0.692307711 0.169438675 0 0.244282737 0 0 1117.86108 0 0 0 0 0 0.692307711 0.169438675 0 0.244282737 0 0 0 0 0 0 0 0 200 0 1 0
33 1293.71355 962 669 164 0 253 0 0.0038146174 0.695426166 0.170478165 0 0.262993753 0 0 1293.7135 0 0 0 0 0 0.695426166 0.170478165 0 0.262993753 0 0 0 0 0 0 0 0 200 0 1 0
34 1515.67111 962 673 167 0 222 0 0.00381278736 0.699584186 0.17359668 0 0.230769232 0 0 1515.67114 0 0 0 0 0 0.699584186 0.17359668 0 0.230769232 0 0 0 0 0 0 0 0 200 0 1 0
35 1679.90591 963 673 167 0 236 0 0.00380698475 0.698857725 0.173416406 0 0.245067492 0 0 1679.90588 0 0 0 0 0 0.698857725 0.173416406 0 0.245067492 0 0 0 0 0 0 0 0 200 0 1 0
36 1895.02768 962 673 167 0 226 0 0.00380574213 0.699584186 0.17359668 0 0.234927237 0 0 1895.02771 0 0 0 0 0 0.699584186 0.17359668 0 0.234927237 0 0 0 0 0 0 0 0 200 0 1 0
37 2068.04116 962 674 167 0 223 0 0.00379839004 0.700623691 0.17359668 0 0.231808737 0 0 2068.04126 0 0 0 0 0 0.700623691 0.17359668 0 0.231808737 0 0 0 0 0 0 0 0 200 0 1 0
38 2288.98308 962 684 170 0 227 0 0.00379521423 0.711018682 0.17671518 0 0.235966742 0 0 2288.98315 0 0 0 0 0 0.711018682 0.17671518 0 0.235966742 0 0 0 0 0 0 0 0 200 0 1 0
39 2443.45602 963 680 169 0 196 0 0.00378611754 0.70612669 0.175493255 0 0.203530639 0 0 2443.45605 0 0 0 0 0 0.70612669 0.175493255 0 0.203530639 0 0 0 0 0 0 0 0 200 0 1 0
40 2974.28123 963 679 167 0 191 0 0.00378718786 0.705088258 0.173416406 0 0.198338524 0 0 2974.28125 0 0 0 0 0 0.705088258 0.173416406 0 0.198338524 0 0 0 0 0 0 0 0 200 0 1 0
41 2527.79947 962 683 168 0 179 0 0.00378256338 0.709979236 0.17463617 0 0.186070681 0 0 2527.79956 0 0 0 0 0 0.709979236 0.17463617 0 0.186070681 0 0 0 0 0 0 0 0 200 0 1 0
42 3054.54508 968 683 169 0 196 0 0.00378490915 0.705578506 0.174586773 0 0.202479333 0 0 3054.54517 0 0 0 0 0 0.705578506 0.174586773 0 0.202479333 0 0 0 0 0 0 0 0 200 0 1 0
43 3220.30911 968 680 169 0 211 0 0.00378402928 0.702479362 0.174586773 0 0.217975199 0 0 3220.30908 0 0 0 0 0 0.702479362 0.174586773 0 0.217975199 0 0 0 0 0 0 0 0 200 0 1 0
44 3430.5122 966 677 167 0 228 0 0.00378275709 0.700828135 0.172877848 0 0.236024842 0 0 3430.51221 0 0 0 0 0 0.700828135 0.172877848 0 0.236024842 0 0 0 0 0 0 0 0 200 0 1 0
45 3606.14304 966 687 170 0 270 0 0.00378697179 0.711180151 0.175983444 0 0.279503107 0 0 3606.14307 0 0 0 0 0 0.711180151 0.175983444 0 0.279503107 0 0 0 0 0 0 0 0 200 0 1 0
46 3813.26304 974 680 169 0 270 0 0.00378002459 0.698151946 0.173511297 0 0.277207404 0 0 3813.26294 0 0 0 0 0 0.698151946 0.173511297 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
47 3980.46741 969 684 169 0 225 0 0.00378693547 0.70588237 0.174406603 0 0.232198149 0 0 3980.46753 0 0 0 0 0 0.70588237 0.174406603 0 0.232198149 0 0 0 0 0 0 0 0 200 0 1 0
48 4183.47956 976 684 171 0 257 0 0.00377931423 0.700819671 0.175204918 0 0.263319671 0 0 4183.47949 0 0 0 0 0 0.700819671 0.175204918 0 0.263319671 0 0 0 0 0 0 0 0 200 0 1 0
49 4354.34478 977 694 175 0 234 0 0.00378599903 0.710337758 0.179119751 0 0.239508703 0 0 4354.34473 0 0 0 0 0 0.710337758 0.179119751 0 0.239508703 0 0 0 0 0 0 0 0 200 0 1 0
50 4558.817 974 698 175 0 254 0 0.00378320226 0.716632426 0.179671451 0 0.260780275 0 0 4558.81689 0 0 0 0 0 0.716632426 0.179671451 0 0.260780275 0 0 0 0 0 0 0 0 200 0 1 0
51 4702.36103 974 698 174 0 259 0 0.00378107186 0.716632426 0.178644761 0 0.265913755 0 0 4702.36084 0 0 0 0 0 0.716632426 0.178644761 0 0.265913755 0 0 0 0 0 0 0 0 200 0 1 0
52 4623.63057 973 692 173 0 261 0 0.00378183671 0.711202443 0.177800611 0 0.268242538 0 0 4623.63037 0 0 0 0 0 0.711202443 0.177800611 0 0.268242538 0 0 0 0 0 0 0 0 200 0 1 0
53 4480.40837 973 695 174 0 247 0 0.00377784623 0.714285731 0.178828359 0 0.253854066 0 0 4480.4082 0 0 0 0 0 0.714285731 0.178828359 0 0.253854066 0 0 0 0 0 0 0 0 200 0 1 0
54 4261.54207 973 692 172 0 260 0 0.00378641346 0.711202443 0.176772863 0 0.267214805 0 0 4261.54199 0 0 0 0 0 0.711202443 0.176772863 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
55 4107.11737 968 681 169 0 274 0 0.00377885369 0.703512371 0.174586773 0 0.283057839 0 0 4107.11719 0 0 0 0 0 0.703512371 0.174586773 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
56 3887.79003 967 686 169 0 271 0 0.00378778717 0.709410548 0.174767315 0 0.280248195 0 0 3887.79004 0 0 0 0 0 0.709410548 0.174767315 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
57 3725.95834 969 679 168 0 278 0 0.00378575712 0.700722396 0.173374608 0 0.286893696 0 0 3725.95825 0 0 0 0 0 0.700722396 0.173374608 0 0.286893696 0 0 0 0 0 0 0 0 200 0 1 0
58 3521.05727 969 673 166 0 265 0 0.00378342788 0.694530427 0.171310633 0 0.273477823 0 0 3521.05737 0 0 0 0 0 0.694530427 0.171310633 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
59 3337.23678 971 665 164 0 257 0 0.00378369866 0.684860945 0.168898046 0 0.264675587 0 0 3337.23682 0 0 0 0 0 0.684860945 0.168898046 0 0.264675587 0 0 0 0 0 0 0 0 200 0 1 0
60 3147.39452 969 673 164 0 247 0 0.0037806693 0.694530427 0.169246644 0 0.254901975 0 0 3147.39453 0 0 0 0 0 0.694530427 0.169246644 0 0.254901975 0 0 0 0 0 0 0 0 200 0 1 0
61 2931.47632 968 659 162 0 248 0 0.0037878647 0.68078512 0.167355374 0 0.256198347 0 0 2931.47632 0 0 0 0 0 0.68078512 0.167355374 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
62 2437.3876 968 650 160 0 258 0 0.00378425559 0.671487629 0.165289253 0 0.266528934 0 0 2437.3877 0 0 0 0 0 0.671487629 0.165289253 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
63 2561.26291 967 662 163 0 246 0 0.00378665258 0.684591532 0.168562561 0 0.254395038 0 0 2561.26294 0 0 0 0 0 0.684591532 0.168562561 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
64 2360.46276 968 656 164 0 257 0 0.00378359016 0.677685976 0.169421494 0 0.265495867 0 0 2360.46265 0 0 0 0 0 0.677685976 0.169421494 0 0.265495867 0 0 0 0 0 0 0 0 200 0 1 0
65 2197.61748 964 663 162 0 258 0 0.00378455454 0.68775934 0.168049797 0 0.267634869 0 0 2197.61743 0 0 0 0 0 0.68775934 0.168049797 0 0.267634869 0 0 0 0 0 0 0 0 200 0 1 0
66 1988.1146 965 661 162 0 242 0 0.00378731755 0.684974074 0.167875648 0 0.250777215 0 0 1988.11462 0 0 0 0 0 0.684974074 0.167875648 0 0.250777215 0 0 0 0 0 0 0 0 200 0 1 0
67 1794.86085 963 666 165 0 250 0 0.00378323416 0.691588759 0.171339557 0 0.259605408 0 0 1794.86084 0 0 0 0 0 0.691588759 0.171339557 0 0.259605408 0 0 0 0 0 0 0 0 200 0 1 0
68 1591.03941 962 667 165 0 228 0 0.00378783979 0.693347216 0.17151767 0 0.237006232 0 0 1591.03943 0 0 0 0 0 0.693347216 0.17151767 0 0.237006232 0 0 0 0 0 0 0 0 200 0 1 0
69 1411.13376 965 655 160 0 260 0 0.00378686422 0.678756475 0.165803105 0 0.269430041 0 0 1411.13379 0 0 0 0 0 0.678756475 0.165803105 0 0.269430041 0 0 0 0 0 0 0 0 200 0 1 0
70 1209.60421 967 646 157 0 255 0 0.00378626073 0.668045521 0.162357807 0 0.263702184 0 0 1209.60425 0 0 0 0 0 0.668045521 0.162357807 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
71 1020.46696 965 658 161 0 253 0 0.00378611707 0.681865275 0.166839376 0 0.262176156 0 0 1020.46698 0 0 0 0 0 0.681865275 0.166839376 0 0.262176156 0 0 0 0 0 0 0 0 200 0 1 0
72 825.85119 964 658 159 0 244 0 0.00378603581 0.682572603 0.164937764 0 0.253112048 0 0 825.851196 0 0 0 0 0 0.682572603 0.164937764 0 0.253112048 0 0 0 0 0 0 0 0 200 0 1 0
73 629.170477 967 650 158 0 267 0 0.00378401903 0.672182024 0.163391933 0 0.276111692 0 0 629.170471 0 0 0 0 0 0.672182024 0.163391933 0 0.276111692 0 0 0 0 0 0 0 0 200 0 1 0
74 435.129762 968 649 159 0 258 0 0.0038149457 0.670454562 0.1642562 0 0.266528934 0 0 435.129761 0 0 0 0 0 0.670454562 0.1642562 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
75 250.994397 967 647 160 0 268 0 0.00382811786 0.669079602 0.165460184 0 0.277145803 0 0 250.9944 0 0 0 0 0 0.669079602 0.165460184 0 0.277145803 0 0 0 0 0 0 0 0 200 0 1 0
76 41.6750846 967 654 161 0 245 0 0.00383388833 0.676318526 0.16649431 0 0.253360897 0 0 41.6750832 0 0 0 0 0 0.676318526 0.16649431 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
77 -140.994358 966 655 159 0 277 0 0.00383696705 0.678053856 0.164596274 0 0.286749482 0 0 -140.994354 0 0 0 0 0 0.678053856 0.164596274 0 0.286749482 0 0 0 0 0 0 0 0 200 0 1 0
78 -341.745083 967 655 160 0 268 0 0.00383764668 0.677352607 0.165460184 0 0.277145803 0 0 -341.745087 0 0 0 0 0 0.677352607 0.165460184 0 0.277145803 0 0 0 0 0 0 0 0 200 0 1 0
79 -516.8416 967 651 160 0 275 0 0.00383831025 0.673216105 0.165460184 0 0.284384698 0 0 -516.841614 0 0 0 0 0 0.673216105 0.165460184 0 0.284384698 0 0 0 0 0 0 0 0 200 0 1 0
80 -727.683082 967 653 160 0 272 0 0.00383629324 0.675284386 0.165460184 0 0.281282306 0 0 -727.683105 0 0 0 0 0 0.675284386 0.165460184 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
81 -918.784261 969 651 158 0 290 0 0.00383443641 0.671826601 0.16305469 0 0.299277604 0 0 -918.784241 0 0 0 0 0 0.671826601 0.16305469 0 0.299277604 0 0 0 0 0 0 0 0 200 0 1 0
82 -1117.15017 968 652 160 0 279 0 0.00383327086 0.673553705 0.165289253 0 0.288223147 0 0 -1117.15015 0 0 0 0 0 0.673553705 0.165289253 0 0.288223147 0 0 0 0 0 0 0 0 200 0 1 0
83 -1293.92131 970 650 161 0 290 0 0.0038313996 0.670103073 0.165979385 0 0.29896906 0 0 -1293.92126 0 0 0 0 0 0.670103073 0.165979385 0 0.29896906 0 0 0 0 0 0 0 0 200 0 1 0
84 -1509.99557 970 649 159 0 282 0 0.00383102312 0.669072151 0.163917527 0 0.290721655 0 0 -1509.99561 0 0 0 0 0 0.669072151 0.163917527 0 0.290721655 0 0 0 0 0 0 0 0 200 0 1 0
85 -1672.21773 972 647 157 0 290 0 0.00382550107 0.665637851 0.161522627 0 0.29835391 0 0 -1672.21777 0 0 0 0 0 0.665637851 0.161522627 0 0.29835391 0 0 0 0 0 0 0 0 200 0 1 0
86 -1899.1246 973 647 160 0 314 0 0.00382650946 0.664953768 0.164439872 0 0.322713256 0 0 -1899.12463 0 0 0 0 0 0.664953768 0.164439872 0 0.322713256 0 0 0 0 0 0 0 0 200 0 1 0
87 -2062.85011 974 648 160 0 300 0 0.00381942419 0.665297747 0.164271042 0 0.308008224 0 0 -2062.8501 0 0 0 0 0 0.665297747 0.164271042 0 0.308008224 0 0 0 0 0 0 0 0 200 0 1 0
88 -2277.74695 973 647 158 0 304 0 0.00382271083 0.664953768 0.162384376 0 0.312435776 0 0 -2277.74707 0 0 0 0 0 0.664953768 0.162384376 0 0.312435776 0 0 0 0 0 0 0 0 200 0 1 0
89 -2441.56143 975 647 158 0 299 0 0.00381674035 0.663589716 0.162051275 0 0.306666672 0 0 -2441.56152 0 0 0 0 0 0.663589716 0.162051275 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
90 -2658.48501 977 647 160 0 314 0 0.00381492916 0.662231326 0.163766637 0 0.32139203 0 0 -2658.48511 0 0 0 0 0 0.662231326 0.163766637 0 0.32139203 0 0 0 0 0 0 0 0 200 0 1 0
91 -2833.83502 978 645 158 0 296 0 0.00381751521 0.659509182 0.161554188 0 0.302658498 0 0 -2833.83496 0 0 0 0 0 0.659509182 0.161554188 0 0.302658498 0 0 0 0 0 0 0 0 200 0 1 0
92 -3051.70289 979 645 160 0 336 0 0.00381091121 0.65883553 0.163432077 0 0.343207359 0 0 -3051.70288 0 0 0 0 0 0.65883553 0.163432077 0 0.343207359 0 0 0 0 0 0 0 0 200 0 1 0
93 -3227.13604 987 649 163 0 350 0 0.00381529564 0.65754813 0.165146917 0 0.354609936 0 0 -3227.13599 0 0 0 0 0 0.65754813 0.165146917 0 0.354609936 0 0 0 0 0 0 0 0 200 0 1 0
94 -3427.62831 983 648 163 0 366 0 0.00380921341 0.65920651 0.165818915 0 0.372329593 0 0 -3427.62842 0 0 0 0 0 0.65920651 0.165818915 0 0.372329593 0 0 0 0 0 0 0 0 200 0 1 0
95 -3598.42055 986 646 163 0 387 0 0.00381509028 0.655172408 0.165314406 0 0.392494917 0 0 -3598.42065 0 0 0 0 0 0.655172408 0.165314406 0 0.392494917 0 0 0 0 0 0 0 0 200 0 1 0
96 -3815.66623 988 647 163 0 367 0 0.00381439715 0.654858291 0.164979756 0 0.371457487 0 0 -3815.66626 0 0 0 0 0 0.654858291 0.164979756 0 0.371457487 0 0 0 0 0 0 0 0 200 0 1 0
97 -3988.72527 997 654 165 0 411 0 0.00381323765 0.655967891 0.165496483 0 0.41223672 0 0 -3988.72534 0 0 0 0 0 0.655967891 0.165496483 0 0.41223672 0 0 0 0 0 0 0 0 200 0 1 0
98 -4168.57323 994 646 164 0 416 0 0.00381643767 0.649899423 0.164989933 0 0.418511063 0 0 -4168.57324 0 0 0 0 0 0.649899423 0.164989933 0 0.418511063 0 0 0 0 0 0 0 0 200 0 1 0
99 -4364.98941 996 648 164 0 372 0 0.00380902085 0.6506024 0.164658636 0 0.373493969 0 0 -4364.98926 0 0 0 0 0 0.6506024 0.164658636 0 0.373493969 0 0 0 0 0 0 0 0 200 0 1 0
100 -4546.61045 997 641 163 0 417 0 0.00381676923 0.642928779 0.163490474 0 0.418254763 0 0 -4546.61035 0 0 0 0 0 0.642928779 0.163490474 0 0.418254763 0 0 0 0 0 0 0 0 200 0 1 0
101 -4693.08484 997 641 163 0 442 0 0.00380901154 0.642928779 0.163490474 0 0.44332999 0 0 -4693.08496 0 0 0 0 0 0.642928779 0.163490474 0 0.44332999 0 0 0 0 0 0 0 0 200 0 1 0

