## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 118
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "119", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03493047", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0948271977", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4729.01201", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "91.1340955", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9414722", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.99281", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7680664", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.65866", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7161865", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.22758", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "48.9715576", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2314.19342", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 13:31:06.142126

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4728.00418 997 738 207 0 373 0 0.000909653085 0.740220666 0.207622871 0 0.374122381 0 0 -4728.00439 0 0 0 0 0 0.740220666 0.207622871 0 0.374122381 0 0 0 0 0 0 0 0 200 0 1 0
2 -4723.65985 997 748 210 0 389 0 0.000917679397 0.750250757 0.210631892 0 0.390170515 0 0 -4723.65967 0 0 0 0 0 0.750250757 0.210631892 0 0.390170515 0 0 0 0 0 0 0 0 200 0 1 0
3 -4633.25995 1002 746 210 0 372 0 0.000904236571 0.744510949 0.209580839 0 0.371257484 0 0 -4633.25977 0 0 0 0 0 0.744510949 0.209580839 0 0.371257484 0 0 0 0 0 0 0 0 200 0 1 0
4 -4544.88087 1000 758 210 0 388 0 0.00090685545 0.758000016 0.209999993 0 0.388000011 0 0 -4544.88086 0 0 0 0 0 0.758000016 0.209999993 0 0.388000011 0 0 0 0 0 0 0 0 200 0 1 0
5 -4456.06578 999 746 208 0 400 0 0.000903981505 0.746746719 0.208208203 0 0.4004004 0 0 -4456.06592 0 0 0 0 0 0.746746719 0.208208203 0 0.4004004 0 0 0 0 0 0 0 0 200 0 1 0
6 -4369.8885 990 741 206 0 372 0 0.00090699608 0.74848485 0.208080813 0 0.375757575 0 0 -4369.88867 0 0 0 0 0 0.74848485 0.208080813 0 0.375757575 0 0 0 0 0 0 0 0 200 0 1 0
7 -4273.55987 993 743 206 0 383 0 0.00090114749 0.748237669 0.207452163 0 0.385699898 0 0 -4273.56006 0 0 0 0 0 0.748237669 0.207452163 0 0.385699898 0 0 0 0 0 0 0 0 200 0 1 0
8 -4186.1946 992 747 207 0 384 0 0.000898701663 0.75302422 0.20866935 0 0.387096763 0 0 -4186.19482 0 0 0 0 0 0.75302422 0.20866935 0 0.387096763 0 0 0 0 0 0 0 0 200 0 1 0
9 -4099.1684 991 748 207 0 357 0 0.00090153201 0.754793167 0.208879918 0 0.360242188 0 0 -4099.16846 0 0 0 0 0 0.754793167 0.208879918 0 0.360242188 0 0 0 0 0 0 0 0 200 0 1 0
10 -4000.32887 990 739 205 0 348 0 0.000906641129 0.74646467 0.207070708 0 0.351515144 0 0 -4000.32886 0 0 0 0 0 0.74646467 0.207070708 0 0.351515144 0 0 0 0 0 0 0 0 200 0 1 0
11 -3898.69041 994 745 207 0 408 0 0.000905866385 0.749496996 0.208249494 0 0.410462767 0 0 -3898.69043 0 0 0 0 0 0.749496996 0.208249494 0 0.410462767 0 0 0 0 0 0 0 0 200 0 1 0
12 -3809.25414 993 753 208 0 423 0 0.000906888279 0.758308172 0.209466264 0 0.425981879 0 0 -3809.25415 0 0 0 0 0 0.758308172 0.209466264 0 0.425981879 0 0 0 0 0 0 0 0 200 0 1 0
13 -3707.44332 991 752 208 0 451 0 0.000910871022 0.758829474 0.209888995 0 0.455095857 0 0 -3707.44336 0 0 0 0 0 0.758829474 0.209888995 0 0.455095857 0 0 0 0 0 0 0 0 200 0 1 0
14 -3614.87185 991 752 209 0 433 0 0.0009073689 0.758829474 0.210898086 0 0.436932385 0 0 -3614.87183 0 0 0 0 0 0.758829474 0.210898086 0 0.436932385 0 0 0 0 0 0 0 0 200 0 1 0
15 -3530.8402 988 755 211 0 386 0 0.000915465644 0.764170051 0.213562757 0 0.39068827 0 0 -3530.84009 0 0 0 0 0 0.764170051 0.213562757 0 0.39068827 0 0 0 0 0 0 0 0 200 0 1 0
16 -3413.00352 984 754 210 0 334 0 0.000916413381 0.766260147 0.213414639 0 0.339430898 0 0 -3413.00342 0 0 0 0 0 0.766260147 0.213414639 0 0.339430898 0 0 0 0 0 0 0 0 200 0 1 0
17 -3319.81753 981 742 208 0 316 0 0.000910162693 0.756371021 0.212028548 0 0.322120279 0 0 -3319.81763 0 0 0 0 0 0.756371021 0.212028548 0 0.322120279 0 0 0 0 0 0 0 0 200 0 1 0
18 -3232.38071 978 743 209 0 300 0 0.00091738801 0.759713709 0.213701427 0 0.30674848 0 0 -3232.38062 0 0 0 0 0 0.759713709 0.213701427 0 0.30674848 0 0 0 0 0 0 0 0 200 0 1 0
19 -3136.28818 977 740 207 0 293 0 0.000913989672 0.757420659 0.211873084 0 0.299897641 0 0 -3136.28809 0 0 0 0 0 0.757420659 0.211873084 0 0.299897641 0 0 0 0 0 0 0 0 200 0 1 0
20 -3055.6907 976 745 207 0 295 0 0.000917565019 0.763319671 0.212090164 0 0.302254111 0 0 -3055.69067 0 0 0 0 0 0.763319671 0.212090164 0 0.302254111 0 0 0 0 0 0 0 0 200 0 1 0
21 -2933.87874 975 743 207 0 286 0 0.000916054938 0.762051284 0.212307692 0 0.293333322 0 0 -2933.87866 0 0 0 0 0 0.762051284 0.212307692 0 0.293333322 0 0 0 0 0 0 0 0 200 0 1 0
22 -2839.69002 975 743 205 0 270 0 0.000917987374 0.762051284 0.210256413 0 0.27692309 0 0 -2839.68994 0 0 0 0 0 0.762051284 0.210256413 0 0.27692309 0 0 0 0 0 0 0 0 200 0 1 0
23 -2748.94105 972 747 207 0 275 0 0.000916803314 0.768518507 0.21296297 0 0.282921821 0 0 -2748.94116 0 0 0 0 0 0.768518507 0.21296297 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
24 -2665.29976 972 744 206 0 269 0 0.000914870878 0.765432119 0.211934149 0 0.276748985 0 0 -2665.2998 0 0 0 0 0 0.765432119 0.211934149 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
25 -2554.72992 970 743 205 0 256 0 0.000921105559 0.765979409 0.211340204 0 0.263917536 0 0 -2554.72998 0 0 0 0 0 0.765979409 0.211340204 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
26 -2449.73922 970 739 203 0 272 0 0.000919232087 0.761855662 0.209278345 0 0.280412376 0 0 -2449.73926 0 0 0 0 0 0.761855662 0.209278345 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
27 -2366.27317 968 744 205 0 236 0 0.000921906787 0.76859504 0.211776853 0 0.243801653 0 0 -2366.27319 0 0 0 0 0 0.76859504 0.211776853 0 0.243801653 0 0 0 0 0 0 0 0 200 0 1 0
28 -2274.6328 967 747 206 0 259 0 0.000923076121 0.77249223 0.213029996 0 0.267838687 0 0 -2274.63281 0 0 0 0 0 0.77249223 0.213029996 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
29 -2179.136 968 746 208 0 243 0 0.000920786406 0.770661175 0.214876026 0 0.251033068 0 0 -2179.13599 0 0 0 0 0 0.770661175 0.214876026 0 0.251033068 0 0 0 0 0 0 0 0 200 0 1 0
30 -2076.62294 966 748 208 0 229 0 0.000925185159 0.774327099 0.215320915 0 0.23706004 0 0 -2076.62305 0 0 0 0 0 0.774327099 0.215320915 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
31 -1981.34539 967 745 208 0 246 0 0.000924941734 0.770424008 0.215098247 0 0.254395038 0 0 -1981.34534 0 0 0 0 0 0.770424008 0.215098247 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
32 -1878.23115 966 746 207 0 237 0 0.000923015003 0.772256732 0.214285716 0 0.245341614 0 0 -1878.2312 0 0 0 0 0 0.772256732 0.214285716 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
33 -1790.61594 965 746 205 0 223 0 0.000924010936 0.773056984 0.212435231 0 0.231088087 0 0 -1790.61597 0 0 0 0 0 0.773056984 0.212435231 0 0.231088087 0 0 0 0 0 0 0 0 200 0 1 0
34 -1694.14097 964 747 205 0 231 0 0.000923608139 0.774896264 0.212655604 0 0.239626557 0 0 -1694.14099 0 0 0 0 0 0.774896264 0.212655604 0 0.239626557 0 0 0 0 0 0 0 0 200 0 1 0
35 -1599.37144 966 743 204 0 245 0 0.000923521409 0.769151151 0.211180121 0 0.253623188 0 0 -1599.37146 0 0 0 0 0 0.769151151 0.211180121 0 0.253623188 0 0 0 0 0 0 0 0 200 0 1 0
36 -1504.34241 964 748 206 0 214 0 0.000925575441 0.775933623 0.213692948 0 0.221991703 0 0 -1504.34241 0 0 0 0 0 0.775933623 0.213692948 0 0.221991703 0 0 0 0 0 0 0 0 200 0 1 0
37 -1399.72746 964 748 208 0 221 0 0.000925083703 0.775933623 0.215767637 0 0.229253113 0 0 -1399.72742 0 0 0 0 0 0.775933623 0.215767637 0 0.229253113 0 0 0 0 0 0 0 0 200 0 1 0
38 -1317.70426 961 751 208 0 235 0 0.000925256521 0.78147763 0.216441214 0 0.244536936 0 0 -1317.70422 0 0 0 0 0 0.78147763 0.216441214 0 0.244536936 0 0 0 0 0 0 0 0 200 0 1 0
39 -1207.98769 961 750 207 0 208 0 0.000920066144 0.780437052 0.215400621 0 0.216441214 0 0 -1207.98767 0 0 0 0 0 0.780437052 0.215400621 0 0.216441214 0 0 0 0 0 0 0 0 200 0 1 0
40 -1110.24301 961 750 206 0 205 0 0.000922287873 0.780437052 0.214360043 0 0.213319466 0 0 -1110.24304 0 0 0 0 0 0.780437052 0.214360043 0 0.213319466 0 0 0 0 0 0 0 0 200 0 1 0
41 -1021.56808 962 752 206 0 236 0 0.000924816122 0.781704783 0.214137211 0 0.245322242 0 0 -1021.56805 0 0 0 0 0 0.781704783 0.214137211 0 0.245322242 0 0 0 0 0 0 0 0 200 0 1 0
42 -918.231734 967 733 203 0 219 0 0.000926812936 0.7580145 0.209927619 0 0.226473629 0 0 -918.23175 0 0 0 0 0 0.7580145 0.209927619 0 0.226473629 0 0 0 0 0 0 0 0 200 0 1 0
43 -822.348367 968 730 203 0 216 0 0.00091045734 0.754132211 0.209710747 0 0.223140493 0 0 -822.348389 0 0 0 0 0 0.754132211 0.209710747 0 0.223140493 0 0 0 0 0 0 0 0 200 0 1 0
44 -731.468304 973 714 201 0 256 0 0.000914303469 0.733812928 0.206577599 0 0.263103813 0 0 -731.468323 0 0 0 0 0 0.733812928 0.206577599 0 0.263103813 0 0 0 0 0 0 0 0 200 0 1 0
45 -639.392405 967 730 204 0 229 0 0.000920785475 0.754912078 0.210961744 0 0.236814886 0 0 -639.392395 0 0 0 0 0 0.754912078 0.210961744 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
46 -537.84758 967 729 205 0 218 0 0.00091876759 0.753877997 0.21199587 0 0.225439504 0 0 -537.847595 0 0 0 0 0 0.753877997 0.21199587 0 0.225439504 0 0 0 0 0 0 0 0 200 0 1 0
47 -440.020596 968 730 204 0 221 0 0.000919169048 0.754132211 0.2107438 0 0.228305787 0 0 -440.020599 0 0 0 0 0 0.754132211 0.2107438 0 0.228305787 0 0 0 0 0 0 0 0 200 0 1 0
48 -336.750361 967 729 204 0 233 0 0.000920380233 0.753877997 0.210961744 0 0.240951389 0 0 -336.750366 0 0 0 0 0 0.753877997 0.210961744 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
49 -233.543964 967 727 202 0 212 0 0.000925016764 0.751809716 0.208893478 0 0.21923475 0 0 -233.543961 0 0 0 0 0 0.751809716 0.208893478 0 0.21923475 0 0 0 0 0 0 0 0 200 0 1 0
50 -138.088969 969 721 202 0 234 0 0.000919338199 0.74406606 0.208462328 0 0.241486073 0 0 -138.088974 0 0 0 0 0 0.74406606 0.208462328 0 0.241486073 0 0 0 0 0 0 0 0 200 0 1 0
51 -59.1140616 971 726 200 0 229 0 0.000917427882 0.74768281 0.205973223 0 0.235839337 0 0 -59.1140633 0 0 0 0 0 0.74768281 0.205973223 0 0.235839337 0 0 0 0 0 0 0 0 200 0 1 0
52 54.9416545 966 734 204 0 214 0 0.000922691193 0.759834349 0.211180121 0 0.221532091 0 0 54.9416542 0 0 0 0 0 0.759834349 0.211180121 0 0.221532091 0 0 0 0 0 0 0 0 200 0 1 0
53 148.621092 969 719 201 0 240 0 0.00091521861 0.74200207 0.207430348 0 0.247678012 0 0 148.621094 0 0 0 0 0 0.74200207 0.207430348 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
54 250.164379 970 719 201 0 251 0 0.000913124182 0.741237104 0.207216501 0 0.258762896 0 0 250.164383 0 0 0 0 0 0.741237104 0.207216501 0 0.258762896 0 0 0 0 0 0 0 0 200 0 1 0
55 341.726364 968 726 200 0 207 0 0.000913583091 0.75 0.206611574 0 0.213842973 0 0 341.726349 0 0 0 0 0 0.75 0.206611574 0 0.213842973 0 0 0 0 0 0 0 0 200 0 1 0
56 443.985013 973 714 198 0 229 0 0.000906015688 0.733812928 0.20349434 0 0.235354573 0 0 443.985016 0 0 0 0 0 0.733812928 0.20349434 0 0.235354573 0 0 0 0 0 0 0 0 200 0 1 0
57 547.907335 973 711 198 0 251 0 0.000907818554 0.730729699 0.20349434 0 0.257965058 0 0 547.907349 0 0 0 0 0 0.730729699 0.20349434 0 0.257965058 0 0 0 0 0 0 0 0 200 0 1 0
58 618.669216 971 715 198 0 216 0 0.000908252026 0.736354291 0.203913495 0 0.222451076 0 0 618.669189 0 0 0 0 0 0.736354291 0.203913495 0 0.222451076 0 0 0 0 0 0 0 0 200 0 1 0
59 723.564538 970 718 199 0 222 0 0.000908198126 0.740206182 0.205154642 0 0.228865981 0 0 723.564514 0 0 0 0 0 0.740206182 0.205154642 0 0.228865981 0 0 0 0 0 0 0 0 200 0 1 0
60 824.066167 969 723 201 0 238 0 0.00090944249 0.746130049 0.207430348 0 0.245614037 0 0 824.066162 0 0 0 0 0 0.746130049 0.207430348 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
61 928.506594 967 727 203 0 210 0 0.000912407995 0.751809716 0.209927619 0 0.217166498 0 0 928.506592 0 0 0 0 0 0.751809716 0.209927619 0 0.217166498 0 0 0 0 0 0 0 0 200 0 1 0
62 1014.72405 967 728 202 0 211 0 0.000904425106 0.752843857 0.208893478 0 0.218200624 0 0 1014.72406 0 0 0 0 0 0.752843857 0.208893478 0 0.218200624 0 0 0 0 0 0 0 0 200 0 1 0
63 1120.61787 967 729 202 0 224 0 0.000906781876 0.753877997 0.208893478 0 0.231644258 0 0 1120.61792 0 0 0 0 0 0.753877997 0.208893478 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 0
64 1218.62977 967 729 201 0 208 0 0.00091587042 0.753877997 0.207859352 0 0.215098247 0 0 1218.62976 0 0 0 0 0 0.753877997 0.207859352 0 0.215098247 0 0 0 0 0 0 0 0 200 0 1 0
65 1300.18146 960 754 206 0 199 0 0.000917221943 0.785416663 0.214583337 0 0.207291663 0 0 1300.18152 0 0 0 0 0 0.785416663 0.214583337 0 0.207291663 0 0 0 0 0 0 0 0 200 0 1 0
66 1406.68793 963 742 204 0 203 0 0.000913393509 0.770508826 0.211838007 0 0.21079959 0 0 1406.68799 0 0 0 0 0 0.770508826 0.211838007 0 0.21079959 0 0 0 0 0 0 0 0 200 0 1 0
67 1502.63491 959 756 208 0 203 0 0.000918690872 0.788321197 0.2168926 0 0.211678833 0 0 1502.63489 0 0 0 0 0 0.788321197 0.2168926 0 0.211678833 0 0 0 0 0 0 0 0 200 0 1 0
68 1606.0164 962 750 207 0 200 0 0.000912971271 0.779625773 0.215176716 0 0.207900211 0 0 1606.01636 0 0 0 0 0 0.779625773 0.215176716 0 0.207900211 0 0 0 0 0 0 0 0 200 0 1 0
69 1696.29614 959 763 208 0 182 0 0.000919358979 0.795620441 0.2168926 0 0.189781025 0 0 1696.29614 0 0 0 0 0 0.795620441 0.2168926 0 0.189781025 0 0 0 0 0 0 0 0 200 0 1 0
70 1799.04183 965 741 204 0 203 0 0.000913871452 0.767875671 0.211398959 0 0.210362688 0 0 1799.04187 0 0 0 0 0 0.767875671 0.211398959 0 0.210362688 0 0 0 0 0 0 0 0 200 0 1 0
71 1871.72282 961 754 205 0 199 0 0.000921356317 0.784599364 0.213319466 0 0.207075968 0 0 1871.72278 0 0 0 0 0 0.784599364 0.213319466 0 0.207075968 0 0 0 0 0 0 0 0 200 0 1 0
72 1985.61844 964 745 205 0 173 0 0.00091570447 0.772821605 0.212655604 0 0.179460585 0 0 1985.61841 0 0 0 0 0 0.772821605 0.212655604 0 0.179460585 0 0 0 0 0 0 0 0 200 0 1 0
73 2082.57062 967 731 203 0 205 0 0.000914784672 0.755946219 0.209927619 0 0.21199587 0 0 2082.57056 0 0 0 0 0 0.755946219 0.209927619 0 0.21199587 0 0 0 0 0 0 0 0 200 0 1 0
74 2177.78771 966 741 204 0 214 0 0.000914335775 0.767080724 0.211180121 0 0.221532091 0 0 2177.7876 0 0 0 0 0 0.767080724 0.211180121 0 0.221532091 0 0 0 0 0 0 0 0 200 0 1 0
75 2280.28158 965 749 207 0 207 0 0.000916652672 0.776165783 0.214507774 0 0.214507774 0 0 2280.28149 0 0 0 0 0 0.776165783 0.214507774 0 0.214507774 0 0 0 0 0 0 0 0 200 0 1 0
76 2369.08784 964 754 208 0 229 0 0.000906672678 0.78215766 0.215767637 0 0.237551868 0 0 2369.08789 0 0 0 0 0 0.78215766 0.215767637 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
77 2472.72784 961 764 208 0 205 0 0.000925366476 0.795005202 0.216441214 0 0.213319466 0 0 2472.72778 0 0 0 0 0 0.795005202 0.216441214 0 0.213319466 0 0 0 0 0 0 0 0 200 0 1 0
78 2562.50393 961 756 205 0 194 0 0.000918276259 0.78668052 0.213319466 0 0.201873049 0 0 2562.50391 0 0 0 0 0 0.78668052 0.213319466 0 0.201873049 0 0 0 0 0 0 0 0 200 0 1 0
79 2956.64005 962 753 205 0 202 0 0.000911441399 0.782744288 0.213097706 0 0.209979206 0 0 2956.64014 0 0 0 0 0 0.782744288 0.213097706 0 0.209979206 0 0 0 0 0 0 0 0 200 0 1 0
80 2454.69651 963 755 205 0 224 0 0.000909464958 0.784008324 0.212876424 0 0.232606441 0 0 2454.69653 0 0 0 0 0 0.784008324 0.212876424 0 0.232606441 0 0 0 0 0 0 0 0 200 0 1 0
81 3124.13771 967 748 205 0 190 0 0.000904625689 0.773526371 0.21199587 0 0.19648397 0 0 3124.1377 0 0 0 0 0 0.773526371 0.21199587 0 0.19648397 0 0 0 0 0 0 0 0 200 0 1 0
82 2946.16203 962 762 208 0 175 0 0.000911969866 0.792099774 0.216216221 0 0.181912675 0 0 2946.16211 0 0 0 0 0 0.792099774 0.216216221 0 0.181912675 0 0 0 0 0 0 0 0 200 0 1 0
83 3043.13678 961 776 211 0 213 0 0.000922443054 0.807492197 0.219562963 0 0.221644118 0 0 3043.13672 0 0 0 0 0 0.807492197 0.219562963 0 0.221644118 0 0 0 0 0 0 0 0 200 0 1 0
84 3138.14131 963 768 210 0 167 0 0.000927946356 0.797507763 0.21806854 0 0.173416406 0 0 3138.14136 0 0 0 0 0 0.797507763 0.21806854 0 0.173416406 0 0 0 0 0 0 0 0 200 0 1 0
85 3228.15451 962 772 209 0 190 0 0.000916493649 0.802494824 0.217255712 0 0.197505191 0 0 3228.15454 0 0 0 0 0 0.802494824 0.217255712 0 0.197505191 0 0 0 0 0 0 0 0 200 0 1 0
86 3343.8874 963 766 209 0 206 0 0.000906583737 0.795430958 0.217030108 0 0.213914856 0 0 3343.88745 0 0 0 0 0 0.795430958 0.217030108 0 0.213914856 0 0 0 0 0 0 0 0 200 0 1 0
87 3437.5236 965 769 211 0 185 0 0.000912193093 0.796891212 0.218652844 0 0.191709846 0 0 3437.52368 0 0 0 0 0 0.796891212 0.218652844 0 0.191709846 0 0 0 0 0 0 0 0 200 0 1 0
88 3517.60002 969 774 211 0 212 0 0.000921952131 0.798761606 0.217750251 0 0.218782246 0 0 3517.6001 0 0 0 0 0 0.798761606 0.217750251 0 0.218782246 0 0 0 0 0 0 0 0 200 0 1 0
89 3617.13051 972 763 210 0 267 0 0.000917334983 0.784979403 0.216049388 0 0.274691343 0 0 3617.13062 0 0 0 0 0 0.784979403 0.216049388 0 0.274691343 0 0 0 0 0 0 0 0 200 0 1 0
90 3717.87939 970 769 209 0 279 0 0.000909325725 0.792783499 0.215463921 0 0.287628859 0 0 3717.87939 0 0 0 0 0 0.792783499 0.215463921 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
91 3812.61931 973 768 209 0 244 0 0.000908199814 0.789311409 0.214799583 0 0.250770807 0 0 3812.61938 0 0 0 0 0 0.789311409 0.214799583 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
92 3898.41293 970 780 210 0 254 0 0.000922345032 0.8041237 0.216494843 0 0.261855662 0 0 3898.41284 0 0 0 0 0 0.8041237 0.216494843 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
93 3996.43056 973 766 209 0 290 0 0.000918902573 0.787255883 0.214799583 0 0.298047274 0 0 3996.43066 0 0 0 0 0 0.787255883 0.214799583 0 0.298047274 0 0 0 0 0 0 0 0 200 0 1 0
94 4089.90469 975 768 208 0 226 0 0.000924229098 0.787692308 0.213333338 0 0.231794879 0 0 4089.90479 0 0 0 0 0 0.787692308 0.213333338 0 0.231794879 0 0 0 0 0 0 0 0 200 0 1 0
95 4188.57411 973 773 210 0 259 0 0.000922459061 0.794450164 0.215827331 0 0.266187042 0 0 4188.57422 0 0 0 0 0 0.794450164 0.215827331 0 0.266187042 0 0 0 0 0 0 0 0 200 0 1 0
96 4287.39502 981 774 211 0 268 0 0.000914211851 0.788990855 0.215086639 0 0.273190618 0 0 4287.39502 0 0 0 0 0 0.788990855 0.215086639 0 0.273190618 0 0 0 0 0 0 0 0 200 0 1 0
97 4366.58727 987 756 208 0 268 0 0.000914764707 0.765957475 0.210739613 0 0.271529883 0 0 4366.5874 0 0 0 0 0 0.765957475 0.210739613 0 0.271529883 0 0 0 0 0 0 0 0 200 0 1 0
98 4461.58267 985 764 209 0 284 0 0.000916803721 0.775634527 0.212182745 0 0.288324863 0 0 4461.58252 0 0 0 0 0 0.775634527 0.212182745 0 0.288324863 0 0 0 0 0 0 0 0 200 0 1 0
99 4545.58065 979 770 209 0 255 0 0.000918431324 0.786516845 0.21348314 0 0.260469854 0 0 4545.58057 0 0 0 0 0 0.786516845 0.21348314 0 0.260469854 0 0 0 0 0 0 0 0 200 0 1 0
100 4641.71706 978 776 211 0 227 0 0.000922491134 0.793456018 0.215746418 0 0.232106343 0 0 4641.71729 0 0 0 0 0 0.793456018 0.215746418 0 0.232106343 0 0 0 0 0 0 0 0 200 0 1 0
101 4718.64198 977 782 211 0 217 0 0.000922334206 0.800409436 0.215967253 0 0.222108498 0 0 4718.64209 0 0 0 0 0 0.800409436 0.215967253 0 0.222108498 0 0 0 0 0 0 0 0 200 0 1 0
102 4721.19988 972 788 213 0 239 0 0.000921619532 0.810699582 0.219135806 0 0.245884776 0 0 4721.19971 0 0 0 0 0 0.810699582 0.219135806 0 0.245884776 0 0 0 0 0 0 0 0 200 0 1 0
103 4623.86069 979 773 210 0 238 0 0.000918177364 0.78958118 0.2145046 0 0.243105203 0 0 4623.86084 0 0 0 0 0 0.78958118 0.2145046 0 0.243105203 0 0 0 0 0 0 0 0 200 0 1 0
104 4548.85896 982 784 214 0 267 0 0.000914135133 0.798370659 0.217922613 0 0.271894097 0 0 4548.85889 0 0 0 0 0 0.798370659 0.217922613 0 0.271894097 0 0 0 0 0 0 0 0 200 0 1 0
105 4465.23004 980 800 216 0 253 0 0.000921046128 0.816326559 0.220408157 0 0.258163273 0 0 4465.22998 0 0 0 0 0 0.816326559 0.220408157 0 0.258163273 0 0 0 0 0 0 0 0 200 0 1 0
106 4351.38459 980 797 214 0 221 0 0.000915542128 0.813265324 0.218367353 0 0.22551021 0 0 4351.38477 0 0 0 0 0 0.813265324 0.218367353 0 0.22551021 0 0 0 0 0 0 0 0 200 0 1 0
107 4261.25483 975 786 212 0 204 0 0.000920845487 0.806153834 0.217435896 0 0.209230766 0 0 4261.25488 0 0 0 0 0 0.806153834 0.217435896 0 0.209230766 0 0 0 0 0 0 0 0 200 0 1 0
108 4178.0642 969 781 210 0 233 0 0.000921479717 0.80598557 0.216718271 0 0.240454078 0 0 4178.06396 0 0 0 0 0 0.80598557 0.216718271 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
109 4075.718 972 776 208 0 237 0 0.000911867013 0.79835391 0.213991776 0 0.243827164 0 0 4075.71802 0 0 0 0 0 0.79835391 0.213991776 0 0.243827164 0 0 0 0 0 0 0 0 200 0 1 0
110 3982.22718 973 766 206 0 265 0 0.0009154125 0.787255883 0.211716339 0 0.27235356 0 0 3982.22729 0 0 0 0 0 0.787255883 0.211716339 0 0.27235356 0 0 0 0 0 0 0 0 200 0 1 0
111 3904.34979 975 757 206 0 303 0 0.000897218473 0.776410282 0.211282045 0 0.31076923 0 0 3904.34985 0 0 0 0 0 0.776410282 0.211282045 0 0.31076923 0 0 0 0 0 0 0 0 200 0 1 0
112 3792.61162 977 743 206 0 285 0 0.000895379053 0.760491312 0.210849538 0 0.291709304 0 0 3792.61157 0 0 0 0 0 0.760491312 0.210849538 0 0.291709304 0 0 0 0 0 0 0 0 200 0 1 0
113 3702.45383 986 721 201 0 282 0 0.000885115587 0.731237352 0.20385395 0 0.286004066 0 0 3702.45386 0 0 0 0 0 0.731237352 0.20385395 0 0.286004066 0 0 0 0 0 0 0 0 200 0 1 0
114 3608.39352 986 707 198 0 283 0 0.000885520538 0.717038512 0.200811356 0 0.287018269 0 0 3608.39355 0 0 0 0 0 0.717038512 0.200811356 0 0.287018269 0 0 0 0 0 0 0 0 200 0 1 0
115 3517.71576 979 728 202 0 218 0 0.000899110513 0.743615925 0.206332996 0 0.222676203 0 0 3517.71582 0 0 0 0 0 0.743615925 0.206332996 0 0.222676203 0 0 0 0 0 0 0 0 200 0 1 0
116 3410.92926 971 751 205 0 210 0 0.00090111437 0.773429453 0.211122558 0 0.216271877 0 0 3410.9292 0 0 0 0 0 0.773429453 0.211122558 0 0.216271877 0 0 0 0 0 0 0 0 200 0 1 0
117 3326.37123 969 753 207 0 213 0 0.000914145377 0.777089775 0.213622287 0 0.219814241 0 0 3326.37134 0 0 0 0 0 0.777089775 0.213622287 0 0.219814241 0 0 0 0 0 0 0 0 200 0 1 0
118 3234.66697 965 759 206 0 192 0 0.000912390533 0.786528468 0.213471502 0 0.198963732 0 0 3234.66699 0 0 0 0 0 0.786528468 0.213471502 0 0.198963732 0 0 0 0 0 0 0 0 200 0 1 0
119 3146.4399 964 749 205 0 201 0 0.000915969023 0.776970983 0.212655604 0 0.208506227 0 0 3146.43994 0 0 0 0 0 0.776970983 0.212655604 0 0.208506227 0 0 0 0 0 0 0 0 200 0 1 0
120 3034.26824 964 754 207 0 207 0 0.00090926484 0.78215766 0.214730293 0 0.214730293 0 0 3034.26831 0 0 0 0 0 0.78215766 0.214730293 0 0.214730293 0 0 0 0 0 0 0 0 200 0 1 0
121 2931.51971 962 759 207 0 178 0 0.000914280885 0.788981318 0.215176716 0 0.185031191 0 0 2931.51978 0 0 0 0 0 0.788981318 0.215176716 0 0.185031191 0 0 0 0 0 0 0 0 200 0 1 0
122 2863.77419 965 745 203 0 179 0 0.000913187279 0.772020698 0.210362688 0 0.185492232 0 0 2863.77417 0 0 0 0 0 0.772020698 0.210362688 0 0.185492232 0 0 0 0 0 0 0 0 200 0 1 0
123 2739.31113 966 744 204 0 183 0 0.000905830704 0.770186365 0.211180121 0 0.189440995 0 0 2739.31104 0 0 0 0 0 0.770186365 0.211180121 0 0.189440995 0 0 0 0 0 0 0 0 200 0 1 0
124 2342.19836 968 743 204 0 198 0 0.000904553744 0.767561972 0.2107438 0 0.204545453 0 0 2342.19824 0 0 0 0 0 0.767561972 0.2107438 0 0.204545453 0 0 0 0 0 0 0 0 200 0 1 0
125 2565.44651 958 775 210 0 176 0 0.000928026275 0.808977008 0.219206676 0 0.183716074 0 0 2565.44653 0 0 0 0 0 0.808977008 0.219206676 0 0.183716074 0 0 0 0 0 0 0 0 200 0 1 0
126 2457.48446 959 772 210 0 171 0 0.000929098576 0.805005193 0.218978107 0 0.178310737 0 0 2457.48438 0 0 0 0 0 0.805005193 0.218978107 0 0.178310737 0 0 0 0 0 0 0 0 200 0 1 0
127 2355.2348 958 770 209 0 166 0 0.000922057079 0.803757846 0.218162835 0 0.173277661 0 0 2355.23486 0 0 0 0 0 0.803757846 0.218162835 0 0.173277661 0 0 0 0 0 0 0 0 200 0 1 0
128 2265.38191 961 755 206 0 193 0 0.000914589444 0.785639942 0.214360043 0 0.200832471 0 0 2265.38184 0 0 0 0 0 0.785639942 0.214360043 0 0.200832471 0 0 0 0 0 0 0 0 200 0 1 0
129 2162.88461 967 735 203 0 196 0 0.000898609287 0.760082722 0.209927619 0 0.202688724 0 0 2162.88452 0 0 0 0 0 0.760082722 0.209927619 0 0.202688724 0 0 0 0 0 0 0 0 200 0 1 0
130 2072.29726 967 730 202 0 211 0 0.000900314772 0.754912078 0.208893478 0 0.218200624 0 0 2072.29736 0 0 0 0 0 0.754912078 0.208893478 0 0.218200624 0 0 0 0 0 0 0 0 200 0 1 0
131 1982.583 967 728 201 0 191 0 0.000900282932 0.752843857 0.207859352 0 0.197518095 0 0 1982.58301 0 0 0 0 0 0.752843857 0.207859352 0 0.197518095 0 0 0 0 0 0 0 0 200 0 1 0
132 1886.45749 965 737 203 0 186 0 0.000913048745 0.763730586 0.210362688 0 0.192746118 0 0 1886.45752 0 0 0 0 0 0.763730586 0.210362688 0 0.192746118 0 0 0 0 0 0 0 0 200 0 1 0
133 1783.9321 964 743 206 0 202 0 0.000911008276 0.770746887 0.213692948 0 0.209543571 0 0 1783.93213 0 0 0 0 0 0.770746887 0.213692948 0 0.209543571 0 0 0 0 0 0 0 0 200 0 1 0
134 1693.23682 965 735 206 0 189 0 0.00090571394 0.761658013 0.213471502 0 0.195854917 0 0 1693.23682 0 0 0 0 0 0.761658013 0.213471502 0 0.195854917 0 0 0 0 0 0 0 0 200 0 1 0
135 1597.26325 963 744 207 0 190 0 0.000915807264 0.77258569 0.214953274 0 0.197300106 0 0 1597.26331 0 0 0 0 0 0.77258569 0.214953274 0 0.197300106 0 0 0 0 0 0 0 0 200 0 1 0
136 1493.59232 962 745 207 0 186 0 0.000914736127 0.774428248 0.215176716 0 0.193347201 0 0 1493.59229 0 0 0 0 0 0.774428248 0.215176716 0 0.193347201 0 0 0 0 0 0 0 0 200 0 1 0
137 1392.20825 962 743 205 0 183 0 0.000913945551 0.772349298 0.213097706 0 0.190228686 0 0 1392.20825 0 0 0 0 0 0.772349298 0.213097706 0 0.190228686 0 0 0 0 0 0 0 0 200 0 1 0
138 1313.11645 965 733 203 0 182 0 0.000903769629 0.7595855 0.210362688 0 0.188601032 0 0 1313.11646 0 0 0 0 0 0.7595855 0.210362688 0 0.188601032 0 0 0 0 0 0 0 0 200 0 1 0
139 1204.14744 964 738 203 0 198 0 0.000915054174 0.76556015 0.210580915 0 0.205394194 0 0 1204.14746 0 0 0 0 0 0.76556015 0.210580915 0 0.205394194 0 0 0 0 0 0 0 0 200 0 1 0
140 1105.89667 962 745 205 0 177 0 0.000913024065 0.774428248 0.213097706 0 0.183991686 0 0 1105.89661 0 0 0 0 0 0.774428248 0.213097706 0 0.183991686 0 0 0 0 0 0 0 0 200 0 1 0
141 1033.42987 962 740 206 0 174 0 0.000909122347 0.769230783 0.214137211 0 0.180873185 0 0 1033.42993 0 0 0 0 0 0.769230783 0.214137211 0 0.180873185 0 0 0 0 0 0 0 0 200 0 1 0
142 912.446056 962 740 205 0 202 0 0.000907596201 0.769230783 0.213097706 0 0.209979206 0 0 912.446045 0 0 0 0 0 0.769230783 0.213097706 0 0.209979206 0 0 0 0 0 0 0 0 200 0 1 0
143 822.334291 962 741 204 0 218 0 0.000910651404 0.770270288 0.212058216 0 0.226611227 0 0 822.33429 0 0 0 0 0 0.770270288 0.212058216 0 0.226611227 0 0 0 0 0 0 0 0 200 0 1 0
144 731.284807 964 737 204 0 215 0 0.000904134766 0.764522851 0.21161826 0 0.223029047 0 0 731.28479 0 0 0 0 0 0.764522851 0.21161826 0 0.223029047 0 0 0 0 0 0 0 0 200 0 1 0
145 622.692544 969 722 201 0 203 0 0.000896444195 0.745098054 0.207430348 0 0.209494323 0 0 622.692566 0 0 0 0 0 0.745098054 0.207430348 0 0.209494323 0 0 0 0 0 0 0 0 200 0 1 0
146 538.10663 966 730 202 0 216 0 0.0009028411 0.755693555 0.209109724 0 0.223602489 0 0 538.106628 0 0 0 0 0 0.755693555 0.209109724 0 0.223602489 0 0 0 0 0 0 0 0 200 0 1 0
147 430.340079 970 719 199 0 196 0 0.00089872937 0.741237104 0.205154642 0 0.202061862 0 0 430.340088 0 0 0 0 0 0.741237104 0.205154642 0 0.202061862 0 0 0 0 0 0 0 0 200 0 1 0
148 332.288576 965 731 204 0 186 0 0.000905824243 0.757512927 0.211398959 0 0.192746118 0 0 332.288574 0 0 0 0 0 0.757512927 0.211398959 0 0.192746118 0 0 0 0 0 0 0 0 200 0 1 0
149 235.533215 965 730 204 0 217 0 0.000902325555 0.7564767 0.211398959 0 0.224870473 0 0 235.533218 0 0 0 0 0 0.7564767 0.211398959 0 0.224870473 0 0 0 0 0 0 0 0 200 0 1 0
150 138.843638 966 731 203 0 188 0 0.000901415304 0.756728768 0.210144922 0 0.194616973 0 0 138.843643 0 0 0 0 0 0.756728768 0.210144922 0 0.194616973 0 0 0 0 0 0 0 0 200 0 1 0
151 60.0017946 965 738 206 0 188 0 0.000920656137 0.764766812 0.213471502 0 0.194818646 0 0 60.0017929 0 0 0 0 0 0.764766812 0.213471502 0 0.194818646 0 0 0 0 0 0 0 0 200 0 1 0
152 -52.9029842 964 736 204 0 222 0 0.000921240484 0.763485491 0.21161826 0 0.230290458 0 0 -52.9029846 0 0 0 0 0 0.763485491 0.21161826 0 0.230290458 0 0 0 0 0 0 0 0 200 0 1 0
153 -145.950686 966 731 203 0 226 0 0.000926967536 0.756728768 0.210144922 0 0.233954445 0 0 -145.950684 0 0 0 0 0 0.756728768 0.210144922 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
154 -247.632778 966 730 202 0 218 0 0.000924679742 0.755693555 0.209109724 0 0.225672871 0 0 -247.632782 0 0 0 0 0 0.755693555 0.209109724 0 0.225672871 0 0 0 0 0 0 0 0 200 0 1 0
155 -339.88688 966 728 203 0 224 0 0.000919149315 0.753623188 0.210144922 0 0.231884062 0 0 -339.886871 0 0 0 0 0 0.753623188 0.210144922 0 0.231884062 0 0 0 0 0 0 0 0 200 0 1 0
156 -431.019275 967 728 203 0 220 0 0.0009182496 0.752843857 0.209927619 0 0.227507755 0 0 -431.019287 0 0 0 0 0 0.752843857 0.209927619 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 0
157 -531.798715 969 719 202 0 222 0 0.000915142184 0.74200207 0.208462328 0 0.229102165 0 0 -531.798706 0 0 0 0 0 0.74200207 0.208462328 0 0.229102165 0 0 0 0 0 0 0 0 200 0 1 0
158 -629.469555 970 721 202 0 227 0 0.000914967502 0.743298948 0.208247423 0 0.234020621 0 0 -629.469543 0 0 0 0 0 0.743298948 0.208247423 0 0.234020621 0 0 0 0 0 0 0 0 200 0 1 0
159 -732.453949 970 722 202 0 227 0 0.000911887269 0.74432987 0.208247423 0 0.234020621 0 0 -732.453979 0 0 0 0 0 0.74432987 0.208247423 0 0.234020621 0 0 0 0 0 0 0 0 200 0 1 0
160 -829.388893 969 726 202 0 211 0 0.000913315977 0.749226034 0.208462328 0 0.217750251 0 0 -829.388916 0 0 0 0 0 0.749226034 0.208462328 0 0.217750251 0 0 0 0 0 0 0 0 200 0 1 0
161 -907.168314 969 722 202 0 227 0 0.000913945551 0.745098054 0.208462328 0 0.234262124 0 0 -907.168335 0 0 0 0 0 0.745098054 0.208462328 0 0.234262124 0 0 0 0 0 0 0 0 200 0 1 0
162 -1010.90597 972 714 200 0 246 0 0.000910005299 0.734567881 0.205761313 0 0.253086418 0 0 -1010.90594 0 0 0 0 0 0.734567881 0.205761313 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
163 -1114.04472 972 717 201 0 223 0 0.000908690039 0.737654328 0.206790119 0 0.229423866 0 0 -1114.04468 0 0 0 0 0 0.737654328 0.206790119 0 0.229423866 0 0 0 0 0 0 0 0 200 0 1 0
164 -1204.56811 970 723 202 0 228 0 0.000914048811 0.745360851 0.208247423 0 0.235051543 0 0 -1204.56812 0 0 0 0 0 0.745360851 0.208247423 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
165 -1307.22589 967 735 205 0 243 0 0.000919002166 0.760082722 0.21199587 0 0.251292646 0 0 -1307.22583 0 0 0 0 0 0.760082722 0.21199587 0 0.251292646 0 0 0 0 0 0 0 0 200 0 1 0
166 -1410.30112 967 737 205 0 213 0 0.000921371335 0.762151003 0.21199587 0 0.220268875 0 0 -1410.30115 0 0 0 0 0 0.762151003 0.21199587 0 0.220268875 0 0 0 0 0 0 0 0 200 0 1 0
167 -1501.44849 967 735 202 0 215 0 0.000920537044 0.760082722 0.208893478 0 0.222337127 0 0 -1501.44849 0 0 0 0 0 0.760082722 0.208893478 0 0.222337127 0 0 0 0 0 0 0 0 200 0 1 0
168 -1604.41126 970 725 200 0 235 0 0.000910790579 0.747422695 0.206185564 0 0.242268041 0 0 -1604.41125 0 0 0 0 0 0.747422695 0.206185564 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
169 -1693.85914 971 728 201 0 218 0 0.00091594219 0.749742508 0.207003087 0 0.224510819 0 0 -1693.85913 0 0 0 0 0 0.749742508 0.207003087 0 0.224510819 0 0 0 0 0 0 0 0 200 0 1 0
170 -1797.10313 971 729 201 0 226 0 0.000912961492 0.750772417 0.207003087 0 0.232749745 0 0 -1797.10315 0 0 0 0 0 0.750772417 0.207003087 0 0.232749745 0 0 0 0 0 0 0 0 200 0 1 0
171 -1887.47247 972 727 202 0 263 0 0.000906422618 0.747942388 0.207818925 0 0.270576119 0 0 -1887.47241 0 0 0 0 0 0.747942388 0.207818925 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
172 -1972.32621 972 729 203 0 222 0 0.000909078342 0.75 0.208847731 0 0.22839506 0 0 -1972.32617 0 0 0 0 0 0.75 0.208847731 0 0.22839506 0 0 0 0 0 0 0 0 200 0 1 0
173 -2085.49727 972 733 204 0 224 0 0.00091364031 0.754115224 0.209876537 0 0.230452672 0 0 -2085.49731 0 0 0 0 0 0.754115224 0.209876537 0 0.230452672 0 0 0 0 0 0 0 0 200 0 1 0
174 -2164.39226 972 728 202 0 281 0 0.000909457682 0.748971164 0.207818925 0 0.289094657 0 0 -2164.39233 0 0 0 0 0 0.748971164 0.207818925 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
175 -2271.44477 972 727 200 0 247 0 0.000910454022 0.747942388 0.205761313 0 0.254115224 0 0 -2271.44482 0 0 0 0 0 0.747942388 0.205761313 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
176 -2373.78443 973 726 200 0 228 0 0.000908112619 0.746145964 0.205549851 0 0.234326825 0 0 -2373.78442 0 0 0 0 0 0.746145964 0.205549851 0 0.234326825 0 0 0 0 0 0 0 0 200 0 1 0
177 -2464.41283 974 726 200 0 275 0 0.000906771282 0.745379865 0.205338806 0 0.282340854 0 0 -2464.41284 0 0 0 0 0 0.745379865 0.205338806 0 0.282340854 0 0 0 0 0 0 0 0 200 0 1 0
178 -2566.25124 973 727 202 0 260 0 0.000905427383 0.747173667 0.207605347 0 0.267214805 0 0 -2566.25122 0 0 0 0 0 0.747173667 0.207605347 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
179 -2662.17821 975 724 202 0 251 0 0.000901150168 0.742564082 0.207179487 0 0.257435888 0 0 -2662.17822 0 0 0 0 0 0.742564082 0.207179487 0 0.257435888 0 0 0 0 0 0 0 0 200 0 1 0
180 -2747.02004 976 730 202 0 276 0 0.000908739457 0.747950792 0.20696722 0 0.282786876 0 0 -2747.02002 0 0 0 0 0 0.747950792 0.20696722 0 0.282786876 0 0 0 0 0 0 0 0 200 0 1 0
181 -2854.44416 978 726 201 0 262 0 0.000903522945 0.742331266 0.205521479 0 0.267893672 0 0 -2854.44409 0 0 0 0 0 0.742331266 0.205521479 0 0.267893672 0 0 0 0 0 0 0 0 200 0 1 0
182 -2932.71343 978 726 202 0 250 0 0.000902352098 0.742331266 0.206543967 0 0.255623728 0 0 -2932.71338 0 0 0 0 0 0.742331266 0.206543967 0 0.255623728 0 0 0 0 0 0 0 0 200 0 1 0
183 -3045.55085 979 726 202 0 250 0 0.000905176741 0.741573036 0.206332996 0 0.2553626 0 0 -3045.55078 0 0 0 0 0 0.741573036 0.206332996 0 0.2553626 0 0 0 0 0 0 0 0 200 0 1 0
184 -3136.80963 979 730 203 0 247 0 0.000906762551 0.745658815 0.207354441 0 0.252298266 0 0 -3136.80957 0 0 0 0 0 0.745658815 0.207354441 0 0.252298266 0 0 0 0 0 0 0 0 200 0 1 0
185 -3215.26676 980 738 205 0 269 0 0.000911282783 0.753061235 0.209183678 0 0.27448979 0 0 -3215.26685 0 0 0 0 0 0.753061235 0.209183678 0 0.27448979 0 0 0 0 0 0 0 0 200 0 1 0
186 -3334.33989 985 737 206 0 314 0 0.000903575914 0.748223364 0.209137052 0 0.318781734 0 0 -3334.33984 0 0 0 0 0 0.748223364 0.209137052 0 0.318781734 0 0 0 0 0 0 0 0 200 0 1 0
187 -3429.57172 991 726 203 0 354 0 0.000899409701 0.732593358 0.204843596 0 0.357214928 0 0 -3429.57178 0 0 0 0 0 0.732593358 0.204843596 0 0.357214928 0 0 0 0 0 0 0 0 200 0 1 0
188 -3519.70202 990 730 203 0 383 0 0.000896249607 0.73737371 0.205050498 0 0.386868685 0 0 -3519.7019 0 0 0 0 0 0.73737371 0.205050498 0 0.386868685 0 0 0 0 0 0 0 0 200 0 1 0
189 -3614.2268 992 733 203 0 416 0 0.000898375642 0.738911271 0.204637095 0 0.419354826 0 0 -3614.22681 0 0 0 0 0 0.738911271 0.204637095 0 0.419354826 0 0 0 0 0 0 0 0 200 0 1 0
190 -3715.27833 992 738 204 0 384 0 0.000903478474 0.743951619 0.205645159 0 0.387096763 0 0 -3715.27832 0 0 0 0 0 0.743951619 0.205645159 0 0.387096763 0 0 0 0 0 0 0 0 200 0 1 0
191 -3803.79315 991 745 206 0 358 0 0.000904246466 0.751765907 0.207870841 0 0.361251265 0 0 -3803.79321 0 0 0 0 0 0.751765907 0.207870841 0 0.361251265 0 0 0 0 0 0 0 0 200 0 1 0
192 -3893.52534 990 748 207 0 350 0 0.000903066713 0.75555557 0.209090903 0 0.353535354 0 0 -3893.52539 0 0 0 0 0 0.75555557 0.209090903 0 0.353535354 0 0 0 0 0 0 0 0 200 0 1 0
193 -3993.60175 993 755 208 0 334 0 0.000909427938 0.760322273 0.209466264 0 0.336354494 0 0 -3993.60181 0 0 0 0 0 0.760322273 0.209466264 0 0.336354494 0 0 0 0 0 0 0 0 200 0 1 0
194 -4093.70129 992 735 207 0 343 0 0.000910097267 0.740927398 0.20866935 0 0.345766127 0 0 -4093.70117 0 0 0 0 0 0.740927398 0.20866935 0 0.345766127 0 0 0 0 0 0 0 0 200 0 1 0
195 -4184.97386 994 743 205 0 416 0 0.000911585637 0.747484922 0.20623742 0 0.418511063 0 0 -4184.97363 0 0 0 0 0 0.747484922 0.20623742 0 0.418511063 0 0 0 0 0 0 0 0 200 0 1 0
196 -4273.83314 988 736 204 0 339 0 0.000914373144 0.744939268 0.206477731 0 0.343117416 0 0 -4273.83301 0 0 0 0 0 0.744939268 0.206477731 0 0.343117416 0 0 0 0 0 0 0 0 200 0 1 0
197 -4374.66297 999 739 205 0 388 0 0.000904052635 0.739739716 0.205205202 0 0.388388395 0 0 -4374.66309 0 0 0 0 0 0.739739716 0.205205202 0 0.388388395 0 0 0 0 0 0 0 0 200 0 1 0
198 -4463.91774 1000 753 208 0 398 0 0.000920763938 0.753000021 0.208000004 0 0.398000002 0 0 -4463.91797 0 0 0 0 0 0.753000021 0.208000004 0 0.398000002 0 0 0 0 0 0 0 0 200 0 1 0
199 -4552.02831 999 764 210 0 375 0 0.000917841389 0.764764786 0.210210204 0 0.37537539 0 0 -4552.02832 0 0 0 0 0 0.764764786 0.210210204 0 0.37537539 0 0 0 0 0 0 0 0 200 0 1 0
200 -4632.32799 1001 738 208 0 353 0 0.000906481175 0.737262726 0.207792208 0 0.352647364 0 0 -4632.32812 0 0 0 0 0 0.737262726 0.207792208 0 0.352647364 0 0 0 0 0 0 0 0 200 0 1 0
201 -4722.9653 999 742 207 0 388 0 0.000911043375 0.742742717 0.207207203 0 0.388388395 0 0 -4722.96533 0 0 0 0 0 0.742742717 0.207207203 0 0.388388395 0 0 0 0 0 0 0 0 200 0 1 0

