## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 35
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "36", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03506124", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.09197256", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.10581", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7705414", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7055054", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.7646", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 20:42:00.863638

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.39866 1994 1258 609 0 823 0 0.000377579447 0.630892694 0.305416256 0 0.412738204 0 0 -4748.39844 0 0 0 0 0 0.630892694 0.305416256 0 0.412738204 0 0 0 0 0 0 0 0 200 0 1 0
2 -4623.98481 2004 1268 614 0 847 0 0.000377876888 0.632734537 0.306387216 0 0.422654688 0 0 -4623.98486 0 0 0 0 0 0.632734537 0.306387216 0 0.422654688 0 0 0 0 0 0 0 0 200 0 1 0
3 -4449.48001 1992 1259 610 0 810 0 0.00037928953 0.632028103 0.306224912 0 0.406626493 0 0 -4449.47998 0 0 0 0 0 0.632028103 0.306224912 0 0.406626493 0 0 0 0 0 0 0 0 200 0 1 0
4 -4265.79903 1974 1249 603 0 740 0 0.000378158758 0.632725418 0.305471122 0 0.37487334 0 0 -4265.79883 0 0 0 0 0 0.632725418 0.305471122 0 0.37487334 0 0 0 0 0 0 0 0 200 0 1 0
5 -4072.96916 1981 1249 604 0 831 0 0.000377407239 0.630489647 0.304896504 0 0.419485122 0 0 -4072.96924 0 0 0 0 0 0.630489647 0.304896504 0 0.419485122 0 0 0 0 0 0 0 0 200 0 1 0
6 -3887.0622 1980 1256 603 0 830 0 0.000378456753 0.634343445 0.304545462 0 0.419191927 0 0 -3887.06226 0 0 0 0 0 0.634343445 0.304545462 0 0.419191927 0 0 0 0 0 0 0 0 200 0 1 0
7 -3705.09969 1992 1263 609 0 958 0 0.000379306497 0.634036124 0.305722892 0 0.480923682 0 0 -3705.09961 0 0 0 0 0 0.634036124 0.305722892 0 0.480923682 0 0 0 0 0 0 0 0 200 0 1 0
8 -3502.94129 1976 1265 610 0 821 0 0.00037975001 0.640182197 0.308704466 0 0.415485829 0 0 -3502.94141 0 0 0 0 0 0.640182197 0.308704466 0 0.415485829 0 0 0 0 0 0 0 0 200 0 1 0
9 -3310.31775 1966 1257 606 0 721 0 0.000377585558 0.639369249 0.308240086 0 0.366734475 0 0 -3310.31763 0 0 0 0 0 0.639369249 0.308240086 0 0.366734475 0 0 0 0 0 0 0 0 200 0 1 0
10 -3130.66915 1961 1255 603 0 672 0 0.000378532481 0.639979601 0.30749619 0 0.342682302 0 0 -3130.66919 0 0 0 0 0 0.639979601 0.30749619 0 0.342682302 0 0 0 0 0 0 0 0 200 0 1 0
11 -2937.87331 1958 1256 607 0 653 0 0.000379062374 0.641470909 0.310010225 0 0.333503574 0 0 -2937.87329 0 0 0 0 0 0.641470909 0.310010225 0 0.333503574 0 0 0 0 0 0 0 0 200 0 1 0
12 -2738.54374 1952 1259 608 0 640 0 0.000379744393 0.644979537 0.311475396 0 0.327868849 0 0 -2738.5437 0 0 0 0 0 0.644979537 0.311475396 0 0.327868849 0 0 0 0 0 0 0 0 200 0 1 0
13 -2562.77481 1948 1256 603 0 597 0 0.000378218421 0.644763887 0.309548259 0 0.306468159 0 0 -2562.7749 0 0 0 0 0 0.644763887 0.309548259 0 0.306468159 0 0 0 0 0 0 0 0 200 0 1 0
14 -2349.0985 1945 1260 603 0 639 0 0.000379084144 0.647814929 0.310025722 0 0.328534693 0 0 -2349.09839 0 0 0 0 0 0.647814929 0.310025722 0 0.328534693 0 0 0 0 0 0 0 0 200 0 1 0
15 -2176.12072 1944 1263 608 0 599 0 0.000378758501 0.649691343 0.312757194 0 0.308127582 0 0 -2176.12061 0 0 0 0 0 0.649691343 0.312757194 0 0.308127582 0 0 0 0 0 0 0 0 200 0 1 0
16 -1966.29678 1943 1261 607 0 607 0 0.000378517056 0.648996413 0.3124035 0 0.3124035 0 0 -1966.29675 0 0 0 0 0 0.648996413 0.3124035 0 0.3124035 0 0 0 0 0 0 0 0 200 0 1 0
17 -1786.83343 1939 1261 604 0 577 0 0.000379143778 0.650335252 0.311500788 0 0.29757607 0 0 -1786.83337 0 0 0 0 0 0.650335252 0.311500788 0 0.29757607 0 0 0 0 0 0 0 0 200 0 1 0
18 -1577.75938 1938 1263 602 0 589 0 0.000378650409 0.651702762 0.310629517 0 0.30392158 0 0 -1577.7594 0 0 0 0 0 0.651702762 0.310629517 0 0.30392158 0 0 0 0 0 0 0 0 200 0 1 0
19 -1399.97426 1938 1264 610 0 587 0 0.000379203819 0.652218759 0.314757496 0 0.302889585 0 0 -1399.97424 0 0 0 0 0 0.652218759 0.314757496 0 0.302889585 0 0 0 0 0 0 0 0 200 0 1 0
20 -1199.05133 1935 1263 608 0 550 0 0.000378602184 0.65271318 0.314211875 0 0.284237713 0 0 -1199.05127 0 0 0 0 0 0.65271318 0.314211875 0 0.284237713 0 0 0 0 0 0 0 0 200 0 1 0
21 -1013.97761 1934 1265 607 0 568 0 0.000379376259 0.654084802 0.313857287 0 0.293691844 0 0 -1013.9776 0 0 0 0 0 0.654084802 0.313857287 0 0.293691844 0 0 0 0 0 0 0 0 200 0 1 0
22 -813.550626 1933 1271 609 0 560 0 0.000379154983 0.657527149 0.315054327 0 0.289705127 0 0 -813.550598 0 0 0 0 0 0.657527149 0.315054327 0 0.289705127 0 0 0 0 0 0 0 0 200 0 1 0
23 -624.650023 1932 1272 612 0 525 0 0.000378104654 0.658385098 0.316770196 0 0.271739125 0 0 -624.650024 0 0 0 0 0 0.658385098 0.316770196 0 0.271739125 0 0 0 0 0 0 0 0 200 0 1 0
24 -443.819125 1932 1275 614 0 547 0 0.000381287362 0.659937859 0.31780538 0 0.283126295 0 0 -443.819122 0 0 0 0 0 0.659937859 0.31780538 0 0.283126295 0 0 0 0 0 0 0 0 200 0 1 0
25 -244.827683 1931 1276 613 0 529 0 0.000381541729 0.660797536 0.317452103 0 0.273951322 0 0 -244.827682 0 0 0 0 0 0.660797536 0.317452103 0 0.273951322 0 0 0 0 0 0 0 0 200 0 1 0
26 -42.1260299 1935 1277 612 0 551 0 0.000381443562 0.659948349 0.316279083 0 0.284754515 0 0 -42.12603 0 0 0 0 0 0.659948349 0.316279083 0 0.284754515 0 0 0 0 0 0 0 0 200 0 1 0
27 156.630809 1930 1277 614 0 528 0 0.000381590129 0.661658049 0.318134725 0 0.273575127 0 0 156.630814 0 0 0 0 0 0.661658049 0.318134725 0 0.273575127 0 0 0 0 0 0 0 0 200 0 1 0
28 347.48318 1929 1280 612 0 521 0 0.000381557387 0.663556218 0.317262828 0 0.270088136 0 0 347.483185 0 0 0 0 0 0.663556218 0.317262828 0 0.270088136 0 0 0 0 0 0 0 0 200 0 1 0
29 532.165613 1929 1280 616 0 522 0 0.000381054764 0.663556218 0.319336444 0 0.270606518 0 0 532.165588 0 0 0 0 0 0.663556218 0.319336444 0 0.270606518 0 0 0 0 0 0 0 0 200 0 1 0
30 721.175401 1924 1287 618 0 535 0 0.000380625454 0.668918908 0.321205825 0 0.278066516 0 0 721.175415 0 0 0 0 0 0.668918908 0.321205825 0 0.278066516 0 0 0 0 0 0 0 0 200 0 1 0
31 912.508168 1925 1291 617 0 509 0 0.00038189374 0.67064935 0.320519477 0 0.264415592 0 0 912.508179 0 0 0 0 0 0.67064935 0.320519477 0 0.264415592 0 0 0 0 0 0 0 0 200 0 1 0
32 1123.89707 1925 1292 614 0 500 0 0.000379728706 0.671168804 0.318961024 0 0.259740263 0 0 1123.89709 0 0 0 0 0 0.671168804 0.318961024 0 0.259740263 0 0 0 0 0 0 0 0 200 0 1 0
33 1318.79643 1925 1294 617 0 506 0 0.000379376259 0.672207773 0.320519477 0 0.262857139 0 0 1318.79639 0 0 0 0 0 0.672207773 0.320519477 0 0.262857139 0 0 0 0 0 0 0 0 200 0 1 0
34 1510.99939 1927 1291 619 0 479 0 0.000379154109 0.669953287 0.321224689 0 0.248572916 0 0 1510.99939 0 0 0 0 0 0.669953287 0.321224689 0 0.248572916 0 0 0 0 0 0 0 0 200 0 1 0
35 1695.94265 1927 1298 619 0 514 0 0.000379225035 0.673585892 0.321224689 0 0.266735852 0 0 1695.94263 0 0 0 0 0 0.673585892 0.321224689 0 0.266735852 0 0 0 0 0 0 0 0 200 0 1 0
36 1882.30081 1925 1298 616 0 486 0 0.000377699325 0.67428571 0.319999993 0 0.252467543 0 0 1882.30078 0 0 0 0 0 0.67428571 0.319999993 0 0.252467543 0 0 0 0 0 0 0 0 200 0 1 0
37 2082.70458 1926 1299 619 0 472 0 0.00037661675 0.674454808 0.321391493 0 0.245067492 0 0 2082.70459 0 0 0 0 0 0.674454808 0.321391493 0 0.245067492 0 0 0 0 0 0 0 0 200 0 1 0
38 2278.4904 1928 1303 622 0 492 0 0.000377136661 0.675829887 0.322614104 0 0.255186737 0 0 2278.49048 0 0 0 0 0 0.675829887 0.322614104 0 0.255186737 0 0 0 0 0 0 0 0 200 0 1 0
39 2477.24516 1929 1312 622 0 518 0 0.000375636795 0.680145144 0.322446853 0 0.268532932 0 0 2477.24512 0 0 0 0 0 0.680145144 0.322446853 0 0.268532932 0 0 0 0 0 0 0 0 200 0 1 0
40 2657.57247 1925 1313 624 0 489 0 0.000376280426 0.682077944 0.324155837 0 0.254025966 0 0 2657.57251 0 0 0 0 0 0.682077944 0.324155837 0 0.254025966 0 0 0 0 0 0 0 0 200 0 1 0
41 2540.07439 1929 1310 624 0 483 0 0.00037572821 0.679108322 0.323483676 0 0.250388801 0 0 2540.07446 0 0 0 0 0 0.679108322 0.323483676 0 0.250388801 0 0 0 0 0 0 0 0 200 0 1 0
42 3050.24835 1937 1312 627 0 479 0 0.00037527972 0.677336097 0.323696434 0 0.247289628 0 0 3050.24829 0 0 0 0 0 0.677336097 0.323696434 0 0.247289628 0 0 0 0 0 0 0 0 200 0 1 0
43 3233.8651 1936 1318 626 0 490 0 0.000375923701 0.68078512 0.323347121 0 0.253099173 0 0 3233.86499 0 0 0 0 0 0.68078512 0.323347121 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
44 3432.86587 1932 1321 626 0 495 0 0.000375680276 0.683747411 0.324016571 0 0.256211191 0 0 3432.86597 0 0 0 0 0 0.683747411 0.324016571 0 0.256211191 0 0 0 0 0 0 0 0 200 0 1 0
45 3598.9783 1932 1330 631 0 558 0 0.000374629686 0.688405812 0.326604545 0 0.288819879 0 0 3598.97827 0 0 0 0 0 0.688405812 0.326604545 0 0.288819879 0 0 0 0 0 0 0 0 200 0 1 0
46 3820.7189 1939 1331 632 0 598 0 0.000373661343 0.686436296 0.325941205 0 0.308406383 0 0 3820.71899 0 0 0 0 0 0.686436296 0.325941205 0 0.308406383 0 0 0 0 0 0 0 0 200 0 1 0
47 4005.1309 1938 1338 636 0 527 0 0.000374662573 0.690402448 0.328173369 0 0.27192983 0 0 4005.13086 0 0 0 0 0 0.690402448 0.328173369 0 0.27192983 0 0 0 0 0 0 0 0 200 0 1 0
48 4200.665 1948 1354 644 0 574 0 0.000375582895 0.695071876 0.330595493 0 0.294661194 0 0 4200.66504 0 0 0 0 0 0.695071876 0.330595493 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
49 4363.20838 1954 1358 647 0 558 0 0.000375706848 0.694984674 0.331115663 0 0.285568058 0 0 4363.2085 0 0 0 0 0 0.694984674 0.331115663 0 0.285568058 0 0 0 0 0 0 0 0 200 0 1 0
50 4548.76625 1948 1356 650 0 554 0 0.000374478346 0.696098566 0.333675563 0 0.284394264 0 0 4548.76611 0 0 0 0 0 0.696098566 0.333675563 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
51 4719.2956 1949 1371 653 0 577 0 0.000373796676 0.703437686 0.335043609 0 0.296049267 0 0 4719.29541 0 0 0 0 0 0.703437686 0.335043609 0 0.296049267 0 0 0 0 0 0 0 0 200 0 1 0
52 4617.97662 1942 1352 646 0 494 0 0.000375555799 0.696189523 0.332646757 0 0.254376918 0 0 4617.97656 0 0 0 0 0 0.696189523 0.332646757 0 0.254376918 0 0 0 0 0 0 0 0 200 0 1 0
53 4454.60151 1954 1350 646 0 525 0 0.000375393021 0.690890491 0.330603898 0 0.268679619 0 0 4454.60156 0 0 0 0 0 0.690890491 0.330603898 0 0.268679619 0 0 0 0 0 0 0 0 200 0 1 0
54 4263.49575 1952 1349 645 0 531 0 0.000375230826 0.691086054 0.330430329 0 0.272028685 0 0 4263.49561 0 0 0 0 0 0.691086054 0.330430329 0 0.272028685 0 0 0 0 0 0 0 0 200 0 1 0
55 4087.98278 1940 1322 632 0 545 0 0.000374922063 0.681443274 0.325773209 0 0.280927837 0 0 4087.98267 0 0 0 0 0 0.681443274 0.325773209 0 0.280927837 0 0 0 0 0 0 0 0 200 0 1 0
56 3885.6975 1943 1308 627 0 574 0 0.000375225703 0.673185766 0.322696865 0 0.295419455 0 0 3885.69751 0 0 0 0 0 0.673185766 0.322696865 0 0.295419455 0 0 0 0 0 0 0 0 200 0 1 0
57 3700.44834 1947 1297 621 0 581 0 0.000375068426 0.666153073 0.318952233 0 0.298407793 0 0 3700.44824 0 0 0 0 0 0.666153073 0.318952233 0 0.298407793 0 0 0 0 0 0 0 0 200 0 1 0
58 3502.22762 1937 1311 627 0 516 0 0.000376270706 0.676819801 0.323696434 0 0.266391337 0 0 3502.22754 0 0 0 0 0 0.676819801 0.323696434 0 0.266391337 0 0 0 0 0 0 0 0 200 0 1 0
59 3331.85318 1932 1321 631 0 520 0 0.000375069649 0.683747411 0.326604545 0 0.269151151 0 0 3331.85327 0 0 0 0 0 0.683747411 0.326604545 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
60 3131.66952 1939 1317 628 0 502 0 0.000375448115 0.679216087 0.323878288 0 0.258896351 0 0 3131.66943 0 0 0 0 0 0.679216087 0.323878288 0 0.258896351 0 0 0 0 0 0 0 0 200 0 1 0
61 2943.33044 1928 1307 625 0 477 0 0.000376492477 0.677904546 0.324170113 0 0.247406632 0 0 2943.33032 0 0 0 0 0 0.677904546 0.324170113 0 0.247406632 0 0 0 0 0 0 0 0 200 0 1 0
62 2735.94845 1928 1302 621 0 487 0 0.000375290547 0.675311208 0.322095424 0 0.252593368 0 0 2735.94849 0 0 0 0 0 0.675311208 0.322095424 0 0.252593368 0 0 0 0 0 0 0 0 200 0 1 0
63 2570.45166 1928 1305 624 0 472 0 0.000376270065 0.676867247 0.323651463 0 0.244813278 0 0 2570.45166 0 0 0 0 0 0.676867247 0.323651463 0 0.244813278 0 0 0 0 0 0 0 0 200 0 1 0
64 2368.171 1926 1304 626 0 487 0 0.00037519302 0.677050889 0.325025946 0 0.252855659 0 0 2368.1709 0 0 0 0 0 0.677050889 0.325025946 0 0.252855659 0 0 0 0 0 0 0 0 200 0 1 0
65 2195.75311 1928 1292 619 0 482 0 0.000375961012 0.670124471 0.321058095 0 0.25 0 0 2195.75317 0 0 0 0 0 0.670124471 0.321058095 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
66 1970.66735 1928 1285 614 0 506 0 0.000376076146 0.666493773 0.318464726 0 0.262448132 0 0 1970.66736 0 0 0 0 0 0.666493773 0.318464726 0 0.262448132 0 0 0 0 0 0 0 0 200 0 1 0
67 1788.85563 1928 1285 615 0 501 0 0.000376346026 0.666493773 0.318983406 0 0.259854764 0 0 1788.85559 0 0 0 0 0 0.666493773 0.318983406 0 0.259854764 0 0 0 0 0 0 0 0 200 0 1 0
68 1586.85452 1927 1285 618 0 482 0 0.000375971867 0.666839659 0.320705771 0 0.25012973 0 0 1586.85449 0 0 0 0 0 0.666839659 0.320705771 0 0.25012973 0 0 0 0 0 0 0 0 200 0 1 0
69 1405.3633 1926 1281 614 0 506 0 0.000376632612 0.665109038 0.318795443 0 0.262720674 0 0 1405.36328 0 0 0 0 0 0.665109038 0.318795443 0 0.262720674 0 0 0 0 0 0 0 0 200 0 1 0
70 1203.68313 1925 1283 613 0 506 0 0.00037608089 0.666493535 0.31844157 0 0.262857139 0 0 1203.68311 0 0 0 0 0 0.666493535 0.31844157 0 0.262857139 0 0 0 0 0 0 0 0 200 0 1 0
71 1009.21251 1926 1281 617 0 531 0 0.00037625368 0.665109038 0.320353061 0 0.275700927 0 0 1009.21252 0 0 0 0 0 0.665109038 0.320353061 0 0.275700927 0 0 0 0 0 0 0 0 200 0 1 0
72 816.678831 1925 1279 615 0 538 0 0.000376545911 0.664415598 0.319480509 0 0.279480517 0 0 816.678833 0 0 0 0 0 0.664415598 0.319480509 0 0.279480517 0 0 0 0 0 0 0 0 200 0 1 0
73 626.798611 1927 1279 615 0 515 0 0.000375761243 0.663725972 0.319148928 0 0.2672548 0 0 626.798584 0 0 0 0 0 0.663725972 0.319148928 0 0.2672548 0 0 0 0 0 0 0 0 200 0 1 0
74 439.244813 1929 1275 611 0 526 0 0.000378976139 0.660964251 0.316744417 0 0.272680134 0 0 439.244812 0 0 0 0 0 0.660964251 0.316744417 0 0.272680134 0 0 0 0 0 0 0 0 200 0 1 0
75 243.152717 1928 1273 614 0 533 0 0.000381433085 0.660269737 0.318464726 0 0.276452273 0 0 243.15271 0 0 0 0 0 0.660269737 0.318464726 0 0.276452273 0 0 0 0 0 0 0 0 200 0 1 0
76 35.4045979 1932 1272 613 0 538 0 0.000382087106 0.658385098 0.317287773 0 0.278467923 0 0 35.4045982 0 0 0 0 0 0.658385098 0.317287773 0 0.278467923 0 0 0 0 0 0 0 0 200 0 1 0
77 -157.192598 1931 1270 613 0 524 0 0.000382449944 0.657690287 0.317452103 0 0.271361977 0 0 -157.192596 0 0 0 0 0 0.657690287 0.317452103 0 0.271361977 0 0 0 0 0 0 0 0 200 0 1 0
78 -345.818538 1930 1271 613 0 533 0 0.000381141523 0.658549249 0.317616582 0 0.276165813 0 0 -345.818542 0 0 0 0 0 0.658549249 0.317616582 0 0.276165813 0 0 0 0 0 0 0 0 200 0 1 0
79 -537.29137 1932 1270 612 0 554 0 0.000381687307 0.657349885 0.316770196 0 0.286749482 0 0 -537.291382 0 0 0 0 0 0.657349885 0.316770196 0 0.286749482 0 0 0 0 0 0 0 0 200 0 1 0
80 -728.063067 1933 1265 609 0 566 0 0.000382591214 0.654423177 0.315054327 0 0.292809099 0 0 -728.063049 0 0 0 0 0 0.654423177 0.315054327 0 0.292809099 0 0 0 0 0 0 0 0 200 0 1 0
81 -924.796333 1935 1265 607 0 552 0 0.00038254814 0.653746784 0.313695103 0 0.285271317 0 0 -924.796326 0 0 0 0 0 0.653746784 0.313695103 0 0.285271317 0 0 0 0 0 0 0 0 200 0 1 0
82 -1122.94106 1935 1263 611 0 563 0 0.000381491118 0.65271318 0.315762281 0 0.29095608 0 0 -1122.94104 0 0 0 0 0 0.65271318 0.315762281 0 0.29095608 0 0 0 0 0 0 0 0 200 0 1 0
83 -1312.09262 1936 1263 609 0 592 0 0.000381627353 0.652376056 0.314566106 0 0.30578512 0 0 -1312.09265 0 0 0 0 0 0.652376056 0.314566106 0 0.30578512 0 0 0 0 0 0 0 0 200 0 1 0
84 -1499.39405 1937 1261 605 0 604 0 0.000382190716 0.651006699 0.31233868 0 0.311822414 0 0 -1499.39404 0 0 0 0 0 0.651006699 0.31233868 0 0.311822414 0 0 0 0 0 0 0 0 200 0 1 0
85 -1696.98751 1941 1261 604 0 597 0 0.00037976692 0.649665117 0.311179817 0 0.307573408 0 0 -1696.98755 0 0 0 0 0 0.649665117 0.311179817 0 0.307573408 0 0 0 0 0 0 0 0 200 0 1 0
86 -1899.56197 1942 1264 611 0 581 0 0.000379625068 0.65087539 0.314624101 0 0.299176097 0 0 -1899.56201 0 0 0 0 0 0.65087539 0.314624101 0 0.299176097 0 0 0 0 0 0 0 0 200 0 1 0
87 -2074.29852 1944 1258 608 0 617 0 0.000380399433 0.647119343 0.312757194 0 0.317386836 0 0 -2074.29858 0 0 0 0 0 0.647119343 0.312757194 0 0.317386836 0 0 0 0 0 0 0 0 200 0 1 0
88 -2266.27784 1945 1256 602 0 594 0 0.000378715602 0.645758331 0.309511572 0 0.305398464 0 0 -2266.27783 0 0 0 0 0 0.645758331 0.309511572 0 0.305398464 0 0 0 0 0 0 0 0 200 0 1 0
89 -2452.9771 1946 1256 601 0 645 0 0.000378710189 0.645426512 0.308838636 0 0.331449121 0 0 -2452.97705 0 0 0 0 0 0.645426512 0.308838636 0 0.331449121 0 0 0 0 0 0 0 0 200 0 1 0
90 -2667.95683 1949 1258 608 0 631 0 0.000379198435 0.645459235 0.311954856 0 0.323755771 0 0 -2667.95679 0 0 0 0 0 0.645459235 0.311954856 0 0.323755771 0 0 0 0 0 0 0 0 200 0 1 0
91 -2848.23022 1951 1250 604 0 628 0 0.000378548983 0.640697062 0.309584826 0 0.321886212 0 0 -2848.23022 0 0 0 0 0 0.640697062 0.309584826 0 0.321886212 0 0 0 0 0 0 0 0 200 0 1 0
92 -3028.87129 1960 1260 608 0 721 0 0.000379501231 0.642857134 0.310204089 0 0.367857128 0 0 -3028.87134 0 0 0 0 0 0.642857134 0.310204089 0 0.367857128 0 0 0 0 0 0 0 0 200 0 1 0
93 -3231.72022 1969 1263 613 0 698 0 0.000377720397 0.641442358 0.31132555 0 0.354494661 0 0 -3231.72021 0 0 0 0 0 0.641442358 0.31132555 0 0.354494661 0 0 0 0 0 0 0 0 200 0 1 0
94 -3446.1564 1969 1258 611 0 766 0 0.00037773652 0.638903022 0.310309798 0 0.38902995 0 0 -3446.15649 0 0 0 0 0 0.638903022 0.310309798 0 0.38902995 0 0 0 0 0 0 0 0 200 0 1 0
95 -3626.95759 1968 1261 610 0 777 0 0.000378370663 0.640752017 0.309959352 0 0.394817084 0 0 -3626.95752 0 0 0 0 0 0.640752017 0.309959352 0 0.394817084 0 0 0 0 0 0 0 0 200 0 1 0
96 -3801.21635 1981 1276 615 0 845 0 0.000378997996 0.644119143 0.310449272 0 0.426552236 0 0 -3801.21631 0 0 0 0 0 0.644119143 0.310449272 0 0.426552236 0 0 0 0 0 0 0 0 200 0 1 0
97 -3993.28438 1986 1280 619 0 866 0 0.00037779659 0.64451158 0.311681777 0 0.436052352 0 0 -3993.28442 0 0 0 0 0 0.64451158 0.311681777 0 0.436052352 0 0 0 0 0 0 0 0 200 0 1 0
98 -4191.99846 1992 1266 616 0 898 0 0.000378018216 0.635542154 0.309236944 0 0.45080322 0 0 -4191.99854 0 0 0 0 0 0.635542154 0.309236944 0 0.45080322 0 0 0 0 0 0 0 0 200 0 1 0
99 -4362.80662 1994 1271 618 0 838 0 0.000378040189 0.63741225 0.309929788 0 0.420260787 0 0 -4362.80664 0 0 0 0 0 0.63741225 0.309929788 0 0.420260787 0 0 0 0 0 0 0 0 200 0 1 0
100 -4542.60521 1991 1278 619 0 834 0 0.000378976809 0.641888499 0.310899049 0 0.418884993 0 0 -4542.60498 0 0 0 0 0 0.641888499 0.310899049 0 0.418884993 0 0 0 0 0 0 0 0 200 0 1 0
101 -4707.64273 1992 1270 616 0 873 0 0.000377601566 0.637550175 0.309236944 0 0.438253015 0 0 -4707.64258 0 0 0 0 0 0.637550175 0.309236944 0 0.438253015 0 0 0 0 0 0 0 0 200 0 1 0

