## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 125
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "126", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0350976", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0860644383", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "99.99", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "20", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "11.254", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4744.71581", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8660706", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.772644", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.85098", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7238159", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.55829", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7192383", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.60715", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 15:03:02.806122

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4744.16997 999 790 212 0 348 0 0.00166704855 0.790790796 0.212212205 0 0.348348349 0 0 -4744.16992 0 0 0 0 0 0.790790796 0.212212205 0 0.348348349 0 0 0 0 0 0 0 0 200 0 1 10.5410004
2 -4715.65479 1001 796 214 0 349 0 0.00165219582 0.795204818 0.213786215 0 0.34865135 0 0 -4715.65479 0 0 0 0 0 0.795204818 0.213786215 0 0.34865135 0 0 0 0 0 0 0 0 200 0 1 10.5410004
3 -4630.0021 1003 810 215 0 416 0 0.00164661615 0.807577252 0.214356929 0 0.414755732 0 0 -4630.00195 0 0 0 0 0 0.807577252 0.214356929 0 0.414755732 0 0 0 0 0 0 0 0 200 0 1 9.95339966
4 -4549.90063 1007 818 216 0 445 0 0.00164282089 0.812313795 0.214498505 0 0.441906661 0 0 -4549.90039 0 0 0 0 0 0.812313795 0.214498505 0 0.441906661 0 0 0 0 0 0 0 0 200 0 1 10.9530001
5 -4449.91658 1004 808 215 0 443 0 0.00162588386 0.8047809 0.214143425 0 0.441235065 0 0 -4449.9165 0 0 0 0 0 0.8047809 0.214143425 0 0.441235065 0 0 0 0 0 0 0 0 200 0 1 12.8360004
6 -4368.14501 997 796 212 0 404 0 0.00162851613 0.798395157 0.212637916 0 0.405215651 0 0 -4368.14502 0 0 0 0 0 0.798395157 0.212637916 0 0.405215651 0 0 0 0 0 0 0 0 200 0 1 12.8360004
7 -4276.62858 999 807 213 0 473 0 0.00161880034 0.807807803 0.21321322 0 0.473473459 0 0 -4276.62842 0 0 0 0 0 0.807807803 0.21321322 0 0.473473459 0 0 0 0 0 0 0 0 200 0 1 13.2329998
8 -4183.68672 996 801 213 0 437 0 0.00161802606 0.804216862 0.213855416 0 0.438755006 0 0 -4183.68652 0 0 0 0 0 0.804216862 0.213855416 0 0.438755006 0 0 0 0 0 0 0 0 200 0 1 13.4879999
9 -4104.59237 997 809 213 0 403 0 0.00161051773 0.811434329 0.213640928 0 0.404212624 0 0 -4104.59229 0 0 0 0 0 0.811434329 0.213640928 0 0.404212624 0 0 0 0 0 0 0 0 200 0 1 12.927
10 -3997.01006 995 810 213 0 416 0 0.00161985599 0.814070344 0.21407035 0 0.418090463 0 0 -3997.01001 0 0 0 0 0 0.814070344 0.21407035 0 0.418090463 0 0 0 0 0 0 0 0 200 0 1 12.927
11 -3916.90431 995 809 214 0 416 0 0.00161144114 0.81306535 0.215075374 0 0.418090463 0 0 -3916.9043 0 0 0 0 0 0.81306535 0.215075374 0 0.418090463 0 0 0 0 0 0 0 0 200 0 1 13.9870005
12 -3810.40855 998 826 215 0 450 0 0.00161794329 0.827655315 0.215430856 0 0.450901806 0 0 -3810.40845 0 0 0 0 0 0.827655315 0.215430856 0 0.450901806 0 0 0 0 0 0 0 0 200 0 1 12.7860003
13 -3707.18709 998 825 215 0 485 0 0.00161841698 0.826653302 0.215430856 0 0.485971957 0 0 -3707.18701 0 0 0 0 0 0.826653302 0.215430856 0 0.485971957 0 0 0 0 0 0 0 0 200 0 1 12.7860003
14 -3620.96569 994 819 215 0 442 0 0.00162450538 0.823943675 0.21629779 0 0.444667995 0 0 -3620.96558 0 0 0 0 0 0.823943675 0.21629779 0 0.444667995 0 0 0 0 0 0 0 0 200 0 1 10.9379997
15 -3513.3069 997 800 215 0 413 0 0.00161469146 0.802407205 0.215646937 0 0.414242715 0 0 -3513.30688 0 0 0 0 0 0.802407205 0.215646937 0 0.414242715 0 0 0 0 0 0 0 0 200 0 1 9.50660038
16 -3429.97835 990 798 215 0 388 0 0.00164130714 0.806060612 0.217171714 0 0.391919196 0 0 -3429.97827 0 0 0 0 0 0.806060612 0.217171714 0 0.391919196 0 0 0 0 0 0 0 0 200 0 1 11.3439999
17 -3322.43962 988 784 213 0 337 0 0.00164064707 0.793522239 0.21558705 0 0.341093123 0 0 -3322.4397 0 0 0 0 0 0.793522239 0.21558705 0 0.341093123 0 0 0 0 0 0 0 0 200 0 1 11.3439999
18 -3229.32259 984 786 213 0 300 0 0.00167657726 0.798780501 0.216463417 0 0.304878056 0 0 -3229.32251 0 0 0 0 0 0.798780501 0.216463417 0 0.304878056 0 0 0 0 0 0 0 0 200 0 1 9.25969982
19 -3148.30133 987 775 210 0 325 0 0.00169516553 0.785207689 0.212765962 0 0.329280645 0 0 -3148.30127 0 0 0 0 0 0.785207689 0.212765962 0 0.329280645 0 0 0 0 0 0 0 0 200 0 1 4.28770018
20 -3035.35138 983 786 213 0 315 0 0.00171548349 0.799593091 0.216683626 0 0.320447624 0 0 -3035.35132 0 0 0 0 0 0.799593091 0.216683626 0 0.320447624 0 0 0 0 0 0 0 0 200 0 1 4.0085001
21 -2938.328 983 778 213 0 319 0 0.00174603635 0.791454732 0.216683626 0 0.324516773 0 0 -2938.32788 0 0 0 0 0 0.791454732 0.216683626 0 0.324516773 0 0 0 0 0 0 0 0 200 0 1 4.0085001
22 -2860.63701 982 778 213 0 324 0 0.00174360757 0.792260706 0.216904283 0 0.329938889 0 0 -2860.63696 0 0 0 0 0 0.792260706 0.216904283 0 0.329938889 0 0 0 0 0 0 0 0 200 0 1 8.3671999
23 -2758.20081 982 772 212 0 300 0 0.00175921188 0.786150694 0.215885952 0 0.305498987 0 0 -2758.20068 0 0 0 0 0 0.786150694 0.215885952 0 0.305498987 0 0 0 0 0 0 0 0 200 0 1 4.57140017
24 -2668.90413 980 768 212 0 276 0 0.0017499309 0.783673465 0.216326535 0 0.281632662 0 0 -2668.90405 0 0 0 0 0 0.783673465 0.216326535 0 0.281632662 0 0 0 0 0 0 0 0 200 0 1 13.2740002
25 -2565.52518 979 771 212 0 301 0 0.00176899869 0.78753829 0.216547504 0 0.307456583 0 0 -2565.52515 0 0 0 0 0 0.78753829 0.216547504 0 0.307456583 0 0 0 0 0 0 0 0 200 0 1 13.2740002
26 -2460.95161 979 767 210 0 269 0 0.00174741494 0.783452511 0.2145046 0 0.27477017 0 0 -2460.95166 0 0 0 0 0 0.783452511 0.2145046 0 0.27477017 0 0 0 0 0 0 0 0 200 0 1 3.63520002
27 -2364.50737 978 771 211 0 281 0 0.0017435737 0.788343549 0.215746418 0 0.287321061 0 0 -2364.50732 0 0 0 0 0 0.788343549 0.215746418 0 0.287321061 0 0 0 0 0 0 0 0 200 0 1 3.28419995
28 -2267.48694 977 772 212 0 271 0 0.00174574216 0.790174007 0.216990784 0 0.277379721 0 0 -2267.48706 0 0 0 0 0 0.790174007 0.216990784 0 0.277379721 0 0 0 0 0 0 0 0 200 0 1 3.28419995
29 -2173.01351 976 774 213 0 261 0 0.00175645389 0.793032765 0.218237698 0 0.267418027 0 0 -2173.01343 0 0 0 0 0 0.793032765 0.218237698 0 0.267418027 0 0 0 0 0 0 0 0 200 0 1 3.20679998
30 -2070.86887 977 771 213 0 258 0 0.00176597259 0.789150476 0.21801433 0 0.2640737 0 0 -2070.8689 0 0 0 0 0 0.789150476 0.21801433 0 0.2640737 0 0 0 0 0 0 0 0 200 0 1 5.00699997
31 -1974.22694 978 768 212 0 280 0 0.00177612633 0.785276055 0.21676892 0 0.286298573 0 0 -1974.22693 0 0 0 0 0 0.785276055 0.21676892 0 0.286298573 0 0 0 0 0 0 0 0 200 0 1 3.17740011
32 -1884.72883 977 772 213 0 247 0 0.00178027584 0.790174007 0.21801433 0 0.25281474 0 0 -1884.72888 0 0 0 0 0 0.790174007 0.21801433 0 0.25281474 0 0 0 0 0 0 0 0 200 0 1 3.17740011
33 -1781.89718 977 767 210 0 259 0 0.001781828 0.785056293 0.214943707 0 0.265097231 0 0 -1781.89722 0 0 0 0 0 0.785056293 0.214943707 0 0.265097231 0 0 0 0 0 0 0 0 200 0 1 3.83119988
34 -1696.72056 976 764 209 0 264 0 0.00179765257 0.782786906 0.214139342 0 0.270491809 0 0 -1696.72058 0 0 0 0 0 0.782786906 0.214139342 0 0.270491809 0 0 0 0 0 0 0 0 200 0 1 3.34450006
35 -1594.88873 975 768 209 0 249 0 0.001798274 0.787692308 0.214358971 0 0.255384624 0 0 -1594.88867 0 0 0 0 0 0.787692308 0.214358971 0 0.255384624 0 0 0 0 0 0 0 0 200 0 1 3.15319991
36 -1498.87669 976 768 211 0 251 0 0.00179038697 0.786885262 0.21618852 0 0.257172137 0 0 -1498.87671 0 0 0 0 0 0.786885262 0.21618852 0 0.257172137 0 0 0 0 0 0 0 0 200 0 1 3.15319991
37 -1402.04464 972 776 213 0 259 0 0.00179434812 0.79835391 0.219135806 0 0.266460896 0 0 -1402.04468 0 0 0 0 0 0.79835391 0.219135806 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 3.1500001
38 -1311.04709 973 770 211 0 241 0 0.00180226157 0.791366935 0.216855094 0 0.247687563 0 0 -1311.04712 0 0 0 0 0 0.791366935 0.216855094 0 0.247687563 0 0 0 0 0 0 0 0 200 0 1 3.22539997
39 -1213.33632 973 768 210 0 253 0 0.00177491142 0.789311409 0.215827331 0 0.260020554 0 0 -1213.3363 0 0 0 0 0 0.789311409 0.215827331 0 0.260020554 0 0 0 0 0 0 0 0 200 0 1 3.2263
40 -1105.72174 971 774 211 0 256 0 0.00178612059 0.797116399 0.217301756 0 0.263645738 0 0 -1105.7218 0 0 0 0 0 0.797116399 0.217301756 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 3.2263
41 -1013.39308 972 774 210 0 266 0 0.00176490552 0.796296299 0.216049388 0 0.273662537 0 0 -1013.39307 0 0 0 0 0 0.796296299 0.216049388 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 6.1177001
42 -917.418737 974 766 209 0 262 0 0.00176680938 0.786447644 0.214579061 0 0.268993855 0 0 -917.418762 0 0 0 0 0 0.786447644 0.214579061 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 7.19180012
43 -826.908006 973 770 211 0 261 0 0.00179021014 0.791366935 0.216855094 0 0.268242538 0 0 -826.90802 0 0 0 0 0 0.791366935 0.216855094 0 0.268242538 0 0 0 0 0 0 0 0 200 0 1 7.19180012
44 -737.051187 972 773 211 0 238 0 0.00178075803 0.795267463 0.217078194 0 0.24485597 0 0 -737.051208 0 0 0 0 0 0.795267463 0.217078194 0 0.24485597 0 0 0 0 0 0 0 0 200 0 1 6.0770998
45 -628.080884 973 768 210 0 260 0 0.0017703966 0.789311409 0.215827331 0 0.267214805 0 0 -628.080872 0 0 0 0 0 0.789311409 0.215827331 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 10.3669996
46 -530.866076 973 764 209 0 237 0 0.00177599094 0.785200417 0.214799583 0 0.243576571 0 0 -530.866089 0 0 0 0 0 0.785200417 0.214799583 0 0.243576571 0 0 0 0 0 0 0 0 200 0 1 15.1739998
47 -434.027234 970 774 211 0 241 0 0.00178796204 0.797938168 0.21752578 0 0.248453602 0 0 -434.027222 0 0 0 0 0 0.797938168 0.21752578 0 0.248453602 0 0 0 0 0 0 0 0 200 0 1 15.1739998
48 -337.029904 971 774 210 0 232 0 0.00178934366 0.797116399 0.216271877 0 0.238928944 0 0 -337.029907 0 0 0 0 0 0.797116399 0.216271877 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 13.1160002
49 -233.828992 971 772 209 0 231 0 0.00179576571 0.795056641 0.215242013 0 0.23789908 0 0 -233.828995 0 0 0 0 0 0.795056641 0.215242013 0 0.23789908 0 0 0 0 0 0 0 0 200 0 1 12.1709995
50 -137.650436 970 773 212 0 225 0 0.00178988778 0.796907246 0.218556702 0 0.231958762 0 0 -137.650436 0 0 0 0 0 0.796907246 0.218556702 0 0.231958762 0 0 0 0 0 0 0 0 200 0 1 15.2749996
51 -41.2660812 974 772 210 0 223 0 0.00178353558 0.792607784 0.215605751 0 0.228952765 0 0 -41.2660828 0 0 0 0 0 0.792607784 0.215605751 0 0.228952765 0 0 0 0 0 0 0 0 200 0 1 15.2749996
52 49.8843038 971 774 213 0 222 0 0.00177843275 0.797116399 0.219361484 0 0.228630275 0 0 49.884304 0 0 0 0 0 0.797116399 0.219361484 0 0.228630275 0 0 0 0 0 0 0 0 200 0 1 15.1569996
53 153.441839 969 776 214 0 235 0 0.0017743475 0.800825596 0.220846236 0 0.242518052 0 0 153.441833 0 0 0 0 0 0.800825596 0.220846236 0 0.242518052 0 0 0 0 0 0 0 0 200 0 1 12.7309999
54 238.400614 968 779 212 0 211 0 0.00176986237 0.804752052 0.219008267 0 0.217975199 0 0 238.40062 0 0 0 0 0 0.804752052 0.219008267 0 0.217975199 0 0 0 0 0 0 0 0 200 0 1 9.93630028
55 336.004797 970 773 211 0 220 0 0.00176729076 0.796907246 0.21752578 0 0.226804122 0 0 336.004791 0 0 0 0 0 0.796907246 0.21752578 0 0.226804122 0 0 0 0 0 0 0 0 200 0 1 9.93630028
56 438.305912 971 777 211 0 241 0 0.00176528574 0.800205946 0.217301756 0 0.248197734 0 0 438.305908 0 0 0 0 0 0.800205946 0.217301756 0 0.248197734 0 0 0 0 0 0 0 0 200 0 1 15.0869999
57 523.746465 972 774 211 0 199 0 0.00176116498 0.796296299 0.217078194 0 0.204732507 0 0 523.74646 0 0 0 0 0 0.796296299 0.217078194 0 0.204732507 0 0 0 0 0 0 0 0 200 0 1 14.467
58 631.47516 971 777 211 0 249 0 0.00175966008 0.800205946 0.217301756 0 0.256436676 0 0 631.475159 0 0 0 0 0 0.800205946 0.217301756 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 14.467
59 727.773726 970 779 211 0 248 0 0.00176351971 0.803092778 0.21752578 0 0.2556701 0 0 727.773743 0 0 0 0 0 0.803092778 0.21752578 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 9.63000011
60 825.105296 969 783 213 0 209 0 0.00176210969 0.80804956 0.219814241 0 0.215686277 0 0 825.105286 0 0 0 0 0 0.80804956 0.219814241 0 0.215686277 0 0 0 0 0 0 0 0 200 0 1 11.1309996
61 928.070458 969 780 212 0 221 0 0.00176274602 0.804953575 0.218782246 0 0.22807017 0 0 928.070435 0 0 0 0 0 0.804953575 0.218782246 0 0.22807017 0 0 0 0 0 0 0 0 200 0 1 13.2849998
62 1024.66224 969 778 212 0 225 0 0.00175285619 0.802889585 0.218782246 0 0.232198149 0 0 1024.66223 0 0 0 0 0 0.802889585 0.218782246 0 0.232198149 0 0 0 0 0 0 0 0 200 0 1 13.2849998
63 1122.12349 969 777 211 0 208 0 0.00175144395 0.801857591 0.217750251 0 0.214654282 0 0 1122.12354 0 0 0 0 0 0.801857591 0.217750251 0 0.214654282 0 0 0 0 0 0 0 0 200 0 1 12.0780001
64 1213.05953 970 779 213 0 208 0 0.00174744043 0.803092778 0.219587624 0 0.214432985 0 0 1213.05957 0 0 0 0 0 0.803092778 0.219587624 0 0.214432985 0 0 0 0 0 0 0 0 200 0 1 14.0509996
65 1315.89432 969 782 212 0 235 0 0.00175002601 0.807017565 0.218782246 0 0.242518052 0 0 1315.89429 0 0 0 0 0 0.807017565 0.218782246 0 0.242518052 0 0 0 0 0 0 0 0 200 0 1 14.9040003
66 1406.7206 969 784 214 0 203 0 0.00177886453 0.809081554 0.220846236 0 0.209494323 0 0 1406.72058 0 0 0 0 0 0.809081554 0.220846236 0 0.209494323 0 0 0 0 0 0 0 0 200 0 1 14.9040003
67 1509.46767 972 776 214 0 216 0 0.00175833062 0.79835391 0.220164612 0 0.222222224 0 0 1509.46765 0 0 0 0 0 0.79835391 0.220164612 0 0.222222224 0 0 0 0 0 0 0 0 200 0 1 12.5010004
68 1606.26742 969 788 215 0 215 0 0.00176828122 0.813209474 0.221878231 0 0.221878231 0 0 1606.26746 0 0 0 0 0 0.813209474 0.221878231 0 0.221878231 0 0 0 0 0 0 0 0 200 0 1 9.33259964
69 1691.04705 968 790 215 0 197 0 0.00176715839 0.816115677 0.22210744 0 0.2035124 0 0 1691.047 0 0 0 0 0 0.816115677 0.22210744 0 0.2035124 0 0 0 0 0 0 0 0 200 0 1 12.2679996
70 1780.19751 968 790 215 0 202 0 0.001779026 0.816115677 0.22210744 0 0.208677679 0 0 1780.19751 0 0 0 0 0 0.816115677 0.22210744 0 0.208677679 0 0 0 0 0 0 0 0 200 0 1 12.2679996
71 1883.0933 967 792 215 0 213 0 0.00179068593 0.819027901 0.222337127 0 0.220268875 0 0 1883.09326 0 0 0 0 0 0.819027901 0.222337127 0 0.220268875 0 0 0 0 0 0 0 0 200 0 1 11.0249996
72 1975.06579 966 797 215 0 190 0 0.00181515922 0.825051785 0.22256729 0 0.196687371 0 0 1975.0658 0 0 0 0 0 0.825051785 0.22256729 0 0.196687371 0 0 0 0 0 0 0 0 200 0 1 10.3900003
73 2074.89656 966 796 215 0 202 0 0.00183163537 0.824016571 0.22256729 0 0.209109724 0 0 2074.89648 0 0 0 0 0 0.824016571 0.22256729 0 0.209109724 0 0 0 0 0 0 0 0 200 0 1 10.3900003
74 2183.71626 967 794 215 0 220 0 0.00182111433 0.821096182 0.222337127 0 0.227507755 0 0 2183.71631 0 0 0 0 0 0.821096182 0.222337127 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 11.7860003
75 2268.09976 968 796 216 0 198 0 0.00185376394 0.822314024 0.223140493 0 0.204545453 0 0 2268.09985 0 0 0 0 0 0.822314024 0.223140493 0 0.204545453 0 0 0 0 0 0 0 0 200 0 1 12.033
76 2376.04085 969 799 217 0 211 0 0.00189768022 0.824561417 0.223942205 0 0.217750251 0 0 2376.04077 0 0 0 0 0 0.824561417 0.223942205 0 0.217750251 0 0 0 0 0 0 0 0 200 0 1 12.8339996
77 2472.31719 969 800 216 0 228 0 0.00193134649 0.825593412 0.22291021 0 0.235294119 0 0 2472.31714 0 0 0 0 0 0.825593412 0.22291021 0 0.235294119 0 0 0 0 0 0 0 0 200 0 1 12.8339996
78 2568.21716 968 794 217 0 205 0 0.00192797056 0.820247948 0.224173561 0 0.211776853 0 0 2568.21704 0 0 0 0 0 0.820247948 0.224173561 0 0.211776853 0 0 0 0 0 0 0 0 200 0 1 12.3240004
79 2658.97054 969 793 215 0 192 0 0.00188187393 0.818369448 0.221878231 0 0.198142409 0 0 2658.97046 0 0 0 0 0 0.818369448 0.221878231 0 0.198142409 0 0 0 0 0 0 0 0 200 0 1 12.2790003
80 2457.12116 969 796 216 0 209 0 0.00191617163 0.821465433 0.22291021 0 0.215686277 0 0 2457.12109 0 0 0 0 0 0.821465433 0.22291021 0 0.215686277 0 0 0 0 0 0 0 0 200 0 1 12.7729998
81 3170.05376 970 799 217 0 213 0 0.00193911907 0.823711336 0.223711342 0 0.219587624 0 0 3170.05371 0 0 0 0 0 0.823711336 0.223711342 0 0.219587624 0 0 0 0 0 0 0 0 200 0 1 12.7729998
82 2949.16371 969 801 217 0 196 0 0.00188713463 0.826625407 0.223942205 0 0.202270389 0 0 2949.16382 0 0 0 0 0 0.826625407 0.223942205 0 0.202270389 0 0 0 0 0 0 0 0 200 0 1 13.6859999
83 3037.35002 968 807 219 0 199 0 0.0018602307 0.833677709 0.226239666 0 0.205578506 0 0 3037.3501 0 0 0 0 0 0.833677709 0.226239666 0 0.205578506 0 0 0 0 0 0 0 0 200 0 1 13.5909996
84 3115.45982 968 812 219 0 188 0 0.00182934036 0.838842988 0.226239666 0 0.19421488 0 0 3115.45972 0 0 0 0 0 0.838842988 0.226239666 0 0.19421488 0 0 0 0 0 0 0 0 200 0 1 13.0979996
85 3214.87309 968 823 218 0 202 0 0.00177636137 0.850206614 0.225206614 0 0.208677679 0 0 3214.87305 0 0 0 0 0 0.850206614 0.225206614 0 0.208677679 0 0 0 0 0 0 0 0 200 0 1 13.0979996
86 3311.13995 970 816 218 0 200 0 0.00174745615 0.841237128 0.224742264 0 0.206185564 0 0 3311.13989 0 0 0 0 0 0.841237128 0.224742264 0 0.206185564 0 0 0 0 0 0 0 0 200 0 1 12.5179996
87 3413.94336 969 819 219 0 209 0 0.0017609155 0.845201254 0.226006195 0 0.215686277 0 0 3413.94336 0 0 0 0 0 0.845201254 0.226006195 0 0.215686277 0 0 0 0 0 0 0 0 200 0 1 12.809
88 3521.16466 973 822 220 0 253 0 0.00172954937 0.84480989 0.226104826 0 0.260020554 0 0 3521.16455 0 0 0 0 0 0.84480989 0.226104826 0 0.260020554 0 0 0 0 0 0 0 0 200 0 1 12.809
89 3613.596 974 829 219 0 284 0 0.00171362376 0.851129353 0.224845991 0 0.291581094 0 0 3613.59595 0 0 0 0 0 0.851129353 0.224845991 0 0.291581094 0 0 0 0 0 0 0 0 200 0 1 12.401
90 3722.9068 973 839 220 0 328 0 0.00165893766 0.862281621 0.226104826 0 0.337101758 0 0 3722.90674 0 0 0 0 0 0.862281621 0.226104826 0 0.337101758 0 0 0 0 0 0 0 0 200 0 1 12.2609997
91 3809.43784 972 849 220 0 311 0 0.00166222616 0.873456776 0.226337448 0 0.319958836 0 0 3809.43774 0 0 0 0 0 0.873456776 0.226337448 0 0.319958836 0 0 0 0 0 0 0 0 200 0 1 12.4549999
92 3901.86175 974 853 221 0 285 0 0.00165719981 0.875770032 0.226899385 0 0.292607814 0 0 3901.86182 0 0 0 0 0 0.875770032 0.226899385 0 0.292607814 0 0 0 0 0 0 0 0 200 0 1 12.4549999
93 3996.81897 972 849 223 0 250 0 0.00164955296 0.873456776 0.229423866 0 0.257201642 0 0 3996.81885 0 0 0 0 0 0.873456776 0.229423866 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 13.6719999
94 4090.34583 977 860 223 0 271 0 0.00166877091 0.880245626 0.228249744 0 0.277379721 0 0 4090.34595 0 0 0 0 0 0.880245626 0.228249744 0 0.277379721 0 0 0 0 0 0 0 0 200 0 1 13.802
95 4172.7343 982 861 225 0 260 0 0.00165741995 0.87678206 0.229124233 0 0.264765769 0 0 4172.73438 0 0 0 0 0 0.87678206 0.229124233 0 0.264765769 0 0 0 0 0 0 0 0 200 0 1 13.3319998
96 4281.54508 986 879 229 0 281 0 0.00166294165 0.891480744 0.232251525 0 0.284989864 0 0 4281.54492 0 0 0 0 0 0.891480744 0.232251525 0 0.284989864 0 0 0 0 0 0 0 0 200 0 1 13.3319998
97 4381.70425 988 878 229 0 317 0 0.00165602996 0.888663948 0.231781378 0 0.320850194 0 0 4381.7041 0 0 0 0 0 0.888663948 0.231781378 0 0.320850194 0 0 0 0 0 0 0 0 200 0 1 13.2659998
98 4449.15004 986 868 227 0 329 0 0.00165174226 0.880324543 0.230223119 0 0.333671391 0 0 4449.1499 0 0 0 0 0 0.880324543 0.230223119 0 0.333671391 0 0 0 0 0 0 0 0 200 0 1 14.0500002
99 4540.50882 982 866 223 0 331 0 0.0016595776 0.881873727 0.227087572 0 0.337067217 0 0 4540.50879 0 0 0 0 0 0.881873727 0.227087572 0 0.337067217 0 0 0 0 0 0 0 0 200 0 1 14.0500002
100 4632.59754 975 842 221 0 231 0 0.00165870402 0.863589764 0.226666674 0 0.236923084 0 0 4632.59766 0 0 0 0 0 0.863589764 0.226666674 0 0.236923084 0 0 0 0 0 0 0 0 200 0 1 18.3840008
101 4715.76237 976 850 222 0 229 0 0.00167663605 0.870901644 0.227459013 0 0.234631151 0 0 4715.76221 0 0 0 0 0 0.870901644 0.227459013 0 0.234631151 0 0 0 0 0 0 0 0 200 0 1 9.08570004
102 4720.70382 977 843 221 0 284 0 0.00165548117 0.862845421 0.226202667 0 0.290685773 0 0 4720.70361 0 0 0 0 0 0.862845421 0.226202667 0 0.290685773 0 0 0 0 0 0 0 0 200 0 1 10.0019999
103 4625.71153 983 860 223 0 316 0 0.0016378609 0.874872863 0.22685656 0 0.321464896 0 0 4625.71143 0 0 0 0 0 0.874872863 0.22685656 0 0.321464896 0 0 0 0 0 0 0 0 200 0 1 10.0019999
104 4543.00017 985 866 226 0 309 0 0.00162655034 0.879187822 0.229441628 0 0.313705593 0 0 4543 0 0 0 0 0 0.879187822 0.229441628 0 0.313705593 0 0 0 0 0 0 0 0 200 0 1 11.691
105 4456.70667 986 875 228 0 282 0 0.00162202353 0.887423933 0.231237322 0 0.286004066 0 0 4456.70654 0 0 0 0 0 0.887423933 0.231237322 0 0.286004066 0 0 0 0 0 0 0 0 200 0 1 14.4779997
106 4354.78291 988 869 229 0 253 0 0.00161422486 0.879554629 0.231781378 0 0.256072879 0 0 4354.78271 0 0 0 0 0 0.879554629 0.231781378 0 0.256072879 0 0 0 0 0 0 0 0 200 0 1 13.2340002
107 4267.63819 980 861 225 0 218 0 0.00161346048 0.878571451 0.229591832 0 0.222448975 0 0 4267.63818 0 0 0 0 0 0.878571451 0.229591832 0 0.222448975 0 0 0 0 0 0 0 0 200 0 1 13.2340002
108 4198.37822 974 856 221 0 246 0 0.00160089368 0.878850102 0.226899385 0 0.252566725 0 0 4198.37842 0 0 0 0 0 0.878850102 0.226899385 0 0.252566725 0 0 0 0 0 0 0 0 200 0 1 12.3330002
109 4086.5974 973 839 219 0 244 0 0.00158859428 0.862281621 0.225077078 0 0.250770807 0 0 4086.59741 0 0 0 0 0 0.862281621 0.225077078 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 14.5129995
110 3997.26007 971 846 221 0 290 0 0.00158873119 0.871266723 0.227600411 0 0.298661172 0 0 3997.26001 0 0 0 0 0 0.871266723 0.227600411 0 0.298661172 0 0 0 0 0 0 0 0 200 0 1 14.118
111 3898.86653 972 848 221 0 319 0 0.00159072177 0.872428 0.227366254 0 0.328189313 0 0 3898.86646 0 0 0 0 0 0.872428 0.227366254 0 0.328189313 0 0 0 0 0 0 0 0 200 0 1 14.118
112 3821.40762 973 840 222 0 262 0 0.00157939328 0.863309324 0.228160322 0 0.269270301 0 0 3821.40771 0 0 0 0 0 0.863309324 0.228160322 0 0.269270301 0 0 0 0 0 0 0 0 200 0 1 9.0138998
113 3710.0127 975 833 219 0 265 0 0.00158053613 0.854358971 0.22461538 0 0.271794885 0 0 3710.0127 0 0 0 0 0 0.854358971 0.22461538 0 0.271794885 0 0 0 0 0 0 0 0 200 0 1 9.98999977
114 3607.89611 972 826 220 0 266 0 0.00158647692 0.849794209 0.226337448 0 0.273662537 0 0 3607.896 0 0 0 0 0 0.849794209 0.226337448 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 9.98999977
115 3518.22766 970 823 220 0 232 0 0.00157947396 0.848453581 0.226804122 0 0.23917526 0 0 3518.22778 0 0 0 0 0 0.848453581 0.226804122 0 0.23917526 0 0 0 0 0 0 0 0 200 0 1 11.6520004
116 3416.36079 971 814 218 0 213 0 0.0015859803 0.838311017 0.224510819 0 0.219361484 0 0 3416.36084 0 0 0 0 0 0.838311017 0.224510819 0 0.219361484 0 0 0 0 0 0 0 0 200 0 1 10.9259996
117 3312.33285 970 812 219 0 211 0 0.00158270577 0.83711338 0.2257732 0 0.21752578 0 0 3312.33276 0 0 0 0 0 0.83711338 0.2257732 0 0.21752578 0 0 0 0 0 0 0 0 200 0 1 11.8439999
118 3235.87917 967 813 218 0 208 0 0.0015896461 0.840744555 0.225439504 0 0.215098247 0 0 3235.87915 0 0 0 0 0 0.840744555 0.225439504 0 0.215098247 0 0 0 0 0 0 0 0 200 0 1 11.8439999
119 3153.23659 965 809 218 0 226 0 0.00160519942 0.838341951 0.22590673 0 0.234196886 0 0 3153.23657 0 0 0 0 0 0.838341951 0.22590673 0 0.234196886 0 0 0 0 0 0 0 0 200 0 1 11.0710001
120 3052.40739 966 810 218 0 234 0 0.00161368609 0.838509321 0.225672871 0 0.242236018 0 0 3052.40747 0 0 0 0 0 0.838509321 0.225672871 0 0.242236018 0 0 0 0 0 0 0 0 200 0 1 10.6890001
121 2937.15974 967 806 217 0 212 0 0.00161437201 0.83350569 0.224405378 0 0.21923475 0 0 2937.15967 0 0 0 0 0 0.83350569 0.224405378 0 0.21923475 0 0 0 0 0 0 0 0 200 0 1 10.6890001
122 3150.13924 967 800 216 0 196 0 0.00162781787 0.827300906 0.223371252 0 0.202688724 0 0 3150.13916 0 0 0 0 0 0.827300906 0.223371252 0 0.202688724 0 0 0 0 0 0 0 0 200 0 1 9.56480026
123 2445.71715 967 803 216 0 241 0 0.0016418692 0.830403328 0.223371252 0 0.249224409 0 0 2445.71704 0 0 0 0 0 0.830403328 0.223371252 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 11.2270002
124 2952.78994 968 803 216 0 205 0 0.00165338919 0.829545438 0.223140493 0 0.211776853 0 0 2952.79004 0 0 0 0 0 0.829545438 0.223140493 0 0.211776853 0 0 0 0 0 0 0 0 200 0 1 12.3699999
125 2558.79731 968 810 216 0 219 0 0.00165360491 0.836776853 0.223140493 0 0.226239666 0 0 2558.79736 0 0 0 0 0 0.836776853 0.223140493 0 0.226239666 0 0 0 0 0 0 0 0 200 0 1 12.3699999
126 2468.93837 966 799 215 0 211 0 0.00167338969 0.827122152 0.22256729 0 0.218426496 0 0 2468.93848 0 0 0 0 0 0.827122152 0.22256729 0 0.218426496 0 0 0 0 0 0 0 0 200 0 1 8.09490013
127 2361.17497 968 792 214 0 187 0 0.00168490247 0.818181813 0.221074387 0 0.193181813 0 0 2361.17505 0 0 0 0 0 0.818181813 0.221074387 0 0.193181813 0 0 0 0 0 0 0 0 200 0 1 9.88119984
128 2265.0202 968 790 212 0 195 0 0.0017199337 0.816115677 0.219008267 0 0.20144628 0 0 2265.02026 0 0 0 0 0 0.816115677 0.219008267 0 0.20144628 0 0 0 0 0 0 0 0 200 0 1 8.75710011
129 2181.12675 967 791 214 0 223 0 0.00173436676 0.81799382 0.221303001 0 0.230610132 0 0 2181.12671 0 0 0 0 0 0.81799382 0.221303001 0 0.230610132 0 0 0 0 0 0 0 0 200 0 1 8.75710011
130 2084.26044 968 786 212 0 220 0 0.00170294952 0.811983466 0.219008267 0 0.227272734 0 0 2084.2605 0 0 0 0 0 0.811983466 0.219008267 0 0.227272734 0 0 0 0 0 0 0 0 200 0 1 8.15310001
131 1975.80981 967 788 212 0 208 0 0.00170154078 0.814891398 0.21923475 0 0.215098247 0 0 1975.80981 0 0 0 0 0 0.814891398 0.21923475 0 0.215098247 0 0 0 0 0 0 0 0 200 0 1 6.89190006
132 1874.45464 967 789 212 0 212 0 0.00170056336 0.815925539 0.21923475 0 0.21923475 0 0 1874.45459 0 0 0 0 0 0.815925539 0.21923475 0 0.21923475 0 0 0 0 0 0 0 0 200 0 1 6.89190006
133 1792.66329 967 787 213 0 223 0 0.00171085307 0.813857317 0.220268875 0 0.230610132 0 0 1792.66333 0 0 0 0 0 0.813857317 0.220268875 0 0.230610132 0 0 0 0 0 0 0 0 200 0 1 7.88600016
134 1681.80995 967 788 214 0 200 0 0.00173883908 0.814891398 0.221303001 0 0.206825227 0 0 1681.80994 0 0 0 0 0 0.814891398 0.221303001 0 0.206825227 0 0 0 0 0 0 0 0 200 0 1 7.90490007
135 1596.72089 965 788 215 0 210 0 0.00173523824 0.816580296 0.22279793 0 0.217616573 0 0 1596.72095 0 0 0 0 0 0.816580296 0.22279793 0 0.217616573 0 0 0 0 0 0 0 0 200 0 1 6.35669994
136 1509.75534 968 784 214 0 217 0 0.00173095625 0.809917331 0.221074387 0 0.224173561 0 0 1509.75537 0 0 0 0 0 0.809917331 0.221074387 0 0.224173561 0 0 0 0 0 0 0 0 200 0 1 6.35669994
137 1403.73606 967 783 213 0 203 0 0.00174316484 0.809720814 0.220268875 0 0.209927619 0 0 1403.73608 0 0 0 0 0 0.809720814 0.220268875 0 0.209927619 0 0 0 0 0 0 0 0 200 0 1 6.21649981
138 1300.93192 966 786 214 0 215 0 0.00173966482 0.813664615 0.221532091 0 0.22256729 0 0 1300.93188 0 0 0 0 0 0.813664615 0.221532091 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 11.651
139 1222.01202 968 782 213 0 218 0 0.00175291917 0.807851255 0.22004132 0 0.225206614 0 0 1222.01196 0 0 0 0 0 0.807851255 0.22004132 0 0.225206614 0 0 0 0 0 0 0 0 200 0 1 9.65680027
140 1117.9099 966 786 214 0 216 0 0.00175524689 0.813664615 0.221532091 0 0.223602489 0 0 1117.90991 0 0 0 0 0 0.813664615 0.221532091 0 0.223602489 0 0 0 0 0 0 0 0 200 0 1 9.65680027
141 1015.21589 968 782 214 0 217 0 0.00175013498 0.807851255 0.221074387 0 0.224173561 0 0 1015.21588 0 0 0 0 0 0.807851255 0.221074387 0 0.224173561 0 0 0 0 0 0 0 0 200 0 1 9.09980011
142 919.275014 967 784 215 0 234 0 0.00177002314 0.810754895 0.222337127 0 0.24198553 0 0 919.275024 0 0 0 0 0 0.810754895 0.222337127 0 0.24198553 0 0 0 0 0 0 0 0 200 0 1 10.7790003
143 822.010013 968 784 213 0 218 0 0.00177159009 0.809917331 0.22004132 0 0.225206614 0 0 822.01001 0 0 0 0 0 0.809917331 0.22004132 0 0.225206614 0 0 0 0 0 0 0 0 200 0 1 10.7790003
144 725.592615 968 783 213 0 222 0 0.00177885324 0.808884323 0.22004132 0 0.22933884 0 0 725.59259 0 0 0 0 0 0.808884323 0.22004132 0 0.22933884 0 0 0 0 0 0 0 0 200 0 1 5.9467001
145 622.658941 968 787 212 0 218 0 0.00177117949 0.813016534 0.219008267 0 0.225206614 0 0 622.658936 0 0 0 0 0 0.813016534 0.219008267 0 0.225206614 0 0 0 0 0 0 0 0 200 0 1 9.50249958
146 544.418042 969 778 212 0 208 0 0.0017767325 0.802889585 0.218782246 0 0.214654282 0 0 544.41803 0 0 0 0 0 0.802889585 0.218782246 0 0.214654282 0 0 0 0 0 0 0 0 200 0 1 15.5600004
147 435.181558 969 780 211 0 228 0 0.00178202975 0.804953575 0.217750251 0 0.235294119 0 0 435.181549 0 0 0 0 0 0.804953575 0.217750251 0 0.235294119 0 0 0 0 0 0 0 0 200 0 1 15.5600004
148 338.482791 969 778 211 0 234 0 0.0017740035 0.802889585 0.217750251 0 0.241486073 0 0 338.482788 0 0 0 0 0 0.802889585 0.217750251 0 0.241486073 0 0 0 0 0 0 0 0 200 0 1 10.132
149 241.776402 969 775 210 0 231 0 0.00177252106 0.799793601 0.216718271 0 0.238390088 0 0 241.776398 0 0 0 0 0 0.799793601 0.216718271 0 0.238390088 0 0 0 0 0 0 0 0 200 0 1 8.12230015
150 144.930108 971 776 211 0 222 0 0.00175134547 0.799176097 0.217301756 0 0.228630275 0 0 144.930115 0 0 0 0 0 0.799176097 0.217301756 0 0.228630275 0 0 0 0 0 0 0 0 200 0 1 6.80900002
151 47.918473 971 777 211 0 239 0 0.00177476997 0.800205946 0.217301756 0 0.246138006 0 0 47.9184723 0 0 0 0 0 0.800205946 0.217301756 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 6.80900002
152 -54.8645431 970 775 211 0 214 0 0.00178261253 0.79896909 0.21752578 0 0.220618561 0 0 -54.8645439 0 0 0 0 0 0.79896909 0.21752578 0 0.220618561 0 0 0 0 0 0 0 0 200 0 1 9.33390045
153 -146.133642 970 775 211 0 209 0 0.0017791331 0.79896909 0.21752578 0 0.215463921 0 0 -146.133636 0 0 0 0 0 0.79896909 0.21752578 0 0.215463921 0 0 0 0 0 0 0 0 200 0 1 4.20300007
154 -242.501014 970 774 210 0 245 0 0.00177740271 0.797938168 0.216494843 0 0.252577305 0 0 -242.501007 0 0 0 0 0 0.797938168 0.216494843 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 4.20300007
155 -345.438888 970 771 210 0 225 0 0.00177075656 0.794845343 0.216494843 0 0.231958762 0 0 -345.438873 0 0 0 0 0 0.794845343 0.216494843 0 0.231958762 0 0 0 0 0 0 0 0 200 0 1 3.38170004
156 -432.238093 970 773 212 0 212 0 0.00177041837 0.796907246 0.218556702 0 0.218556702 0 0 -432.238098 0 0 0 0 0 0.796907246 0.218556702 0 0.218556702 0 0 0 0 0 0 0 0 200 0 1 12.1700001
157 -527.61098 971 774 212 0 233 0 0.00176501879 0.797116399 0.21833162 0 0.239958808 0 0 -527.610962 0 0 0 0 0 0.797116399 0.21833162 0 0.239958808 0 0 0 0 0 0 0 0 200 0 1 6.41839981
158 -637.150356 970 776 212 0 219 0 0.00176041096 0.800000012 0.218556702 0 0.2257732 0 0 -637.15033 0 0 0 0 0 0.800000012 0.218556702 0 0.2257732 0 0 0 0 0 0 0 0 200 0 1 6.41839981
159 -726.358923 970 775 210 0 221 0 0.00175416912 0.79896909 0.216494843 0 0.227835044 0 0 -726.358948 0 0 0 0 0 0.79896909 0.216494843 0 0.227835044 0 0 0 0 0 0 0 0 200 0 1 5.00969982
160 -812.324319 970 775 209 0 227 0 0.00175284292 0.79896909 0.215463921 0 0.234020621 0 0 -812.324341 0 0 0 0 0 0.79896909 0.215463921 0 0.234020621 0 0 0 0 0 0 0 0 200 0 1 3.3131001
161 -923.91793 970 779 209 0 236 0 0.00174846337 0.803092778 0.215463921 0 0.243298963 0 0 -923.917908 0 0 0 0 0 0.803092778 0.215463921 0 0.243298963 0 0 0 0 0 0 0 0 200 0 1 3.57229996
162 -1017.54443 971 773 209 0 236 0 0.00174956908 0.79608649 0.215242013 0 0.2430484 0 0 -1017.54443 0 0 0 0 0 0.79608649 0.215242013 0 0.2430484 0 0 0 0 0 0 0 0 200 0 1 3.57229996
163 -1107.39406 971 775 211 0 247 0 0.00175025011 0.798146248 0.217301756 0 0.254376918 0 0 -1107.39404 0 0 0 0 0 0.798146248 0.217301756 0 0.254376918 0 0 0 0 0 0 0 0 200 0 1 3.38140011
164 -1214.2266 972 773 212 0 247 0 0.00174609839 0.795267463 0.218107 0 0.254115224 0 0 -1214.22656 0 0 0 0 0 0.795267463 0.218107 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 3.15339994
165 -1307.59564 974 768 211 0 241 0 0.00174413901 0.788501024 0.216632441 0 0.24743326 0 0 -1307.5957 0 0 0 0 0 0.788501024 0.216632441 0 0.24743326 0 0 0 0 0 0 0 0 200 0 1 3.15339994
166 -1409.38093 974 769 210 0 251 0 0.00174332783 0.789527714 0.215605751 0 0.257700205 0 0 -1409.38098 0 0 0 0 0 0.789527714 0.215605751 0 0.257700205 0 0 0 0 0 0 0 0 200 0 1 3.16109991
167 -1499.79457 973 771 209 0 257 0 0.0017357138 0.792394638 0.214799583 0 0.264131546 0 0 -1499.79456 0 0 0 0 0 0.792394638 0.214799583 0 0.264131546 0 0 0 0 0 0 0 0 200 0 1 3.204
168 -1603.04978 975 766 208 0 246 0 0.00173299143 0.785641015 0.213333338 0 0.252307683 0 0 -1603.0498 0 0 0 0 0 0.785641015 0.213333338 0 0.252307683 0 0 0 0 0 0 0 0 200 0 1 3.15079999
169 -1698.7345 975 770 209 0 252 0 0.00174038822 0.789743602 0.214358971 0 0.258461535 0 0 -1698.7345 0 0 0 0 0 0.789743602 0.214358971 0 0.258461535 0 0 0 0 0 0 0 0 200 0 1 3.15079999
170 -1778.52025 974 772 211 0 285 0 0.00173689716 0.792607784 0.216632441 0 0.292607814 0 0 -1778.52026 0 0 0 0 0 0.792607784 0.216632441 0 0.292607814 0 0 0 0 0 0 0 0 200 0 1 3.1500001
171 -1872.14248 976 771 212 0 257 0 0.001738108 0.789959013 0.217213109 0 0.263319671 0 0 -1872.14246 0 0 0 0 0 0.789959013 0.217213109 0 0.263319671 0 0 0 0 0 0 0 0 200 0 1 3.1500001
172 -1982.08986 976 772 212 0 251 0 0.00174248614 0.790983617 0.217213109 0 0.257172137 0 0 -1982.08984 0 0 0 0 0 0.790983617 0.217213109 0 0.257172137 0 0 0 0 0 0 0 0 200 0 1 3.1500001
173 -2084.0744 976 773 212 0 283 0 0.00174027786 0.792008221 0.217213109 0 0.289959013 0 0 -2084.07446 0 0 0 0 0 0.792008221 0.217213109 0 0.289959013 0 0 0 0 0 0 0 0 200 0 1 3.1500001
174 -2174.42174 976 773 211 0 272 0 0.00176244683 0.792008221 0.21618852 0 0.27868852 0 0 -2174.42163 0 0 0 0 0 0.792008221 0.21618852 0 0.27868852 0 0 0 0 0 0 0 0 200 0 1 3.1500001
175 -2276.0703 977 769 209 0 258 0 0.00175589824 0.787103355 0.213920161 0 0.2640737 0 0 -2276.07031 0 0 0 0 0 0.787103355 0.213920161 0 0.2640737 0 0 0 0 0 0 0 0 200 0 1 3.1500001
176 -2365.67091 977 769 209 0 288 0 0.00182057242 0.787103355 0.213920161 0 0.294779927 0 0 -2365.6709 0 0 0 0 0 0.787103355 0.213920161 0 0.294779927 0 0 0 0 0 0 0 0 200 0 1 3.1500001
177 -2468.46123 977 769 208 0 272 0 0.00184256944 0.787103355 0.212896615 0 0.278403282 0 0 -2468.46118 0 0 0 0 0 0.787103355 0.212896615 0 0.278403282 0 0 0 0 0 0 0 0 200 0 1 3.1500001
178 -2559.67602 982 759 208 0 283 0 0.00182442879 0.772912443 0.21181263 0 0.288187385 0 0 -2559.67603 0 0 0 0 0 0.772912443 0.21181263 0 0.288187385 0 0 0 0 0 0 0 0 200 0 1 3.1500001
179 -2648.74616 980 767 210 0 293 0 0.00181009958 0.782653034 0.214285716 0 0.29897958 0 0 -2648.74609 0 0 0 0 0 0.782653034 0.214285716 0 0.29897958 0 0 0 0 0 0 0 0 200 0 1 3.1500001
180 -2753.33501 980 773 211 0 279 0 0.00182752858 0.788775504 0.215306118 0 0.284693867 0 0 -2753.33496 0 0 0 0 0 0.788775504 0.215306118 0 0.284693867 0 0 0 0 0 0 0 0 200 0 1 3.1500001
181 -2831.685 981 776 211 0 296 0 0.00179761474 0.791029572 0.215086639 0 0.301732928 0 0 -2831.68506 0 0 0 0 0 0.791029572 0.215086639 0 0.301732928 0 0 0 0 0 0 0 0 200 0 1 3.18969989
182 -2933.14171 983 774 211 0 307 0 0.00181938976 0.787385583 0.214649037 0 0.312309265 0 0 -2933.1416 0 0 0 0 0 0.787385583 0.214649037 0 0.312309265 0 0 0 0 0 0 0 0 200 0 1 3.1631999
183 -3046.46564 982 774 210 0 284 0 0.00179022283 0.788187385 0.213849291 0 0.2892057 0 0 -3046.46558 0 0 0 0 0 0.788187385 0.213849291 0 0.2892057 0 0 0 0 0 0 0 0 200 0 1 3.1631999
184 -3135.92446 984 779 211 0 299 0 0.00179971417 0.791666687 0.214430898 0 0.303861797 0 0 -3135.92456 0 0 0 0 0 0.791666687 0.214430898 0 0.303861797 0 0 0 0 0 0 0 0 200 0 1 3.15019989
185 -3226.1246 987 776 211 0 324 0 0.00178469706 0.786220849 0.213779122 0 0.328267485 0 0 -3226.12451 0 0 0 0 0 0.786220849 0.213779122 0 0.328267485 0 0 0 0 0 0 0 0 200 0 1 3.1500001
186 -3327.90669 990 785 213 0 331 0 0.00178577611 0.792929292 0.215151519 0 0.334343433 0 0 -3327.90674 0 0 0 0 0 0.792929292 0.215151519 0 0.334343433 0 0 0 0 0 0 0 0 200 0 1 3.1500001
187 -3429.57523 992 795 213 0 364 0 0.00173923792 0.801411271 0.214717746 0 0.366935492 0 0 -3429.5752 0 0 0 0 0 0.801411271 0.214717746 0 0.366935492 0 0 0 0 0 0 0 0 200 0 1 3.1500001
188 -3525.18802 991 806 214 0 411 0 0.00172521325 0.813319862 0.215943485 0 0.414732605 0 0 -3525.18799 0 0 0 0 0 0.813319862 0.215943485 0 0.414732605 0 0 0 0 0 0 0 0 200 0 1 3.22519994
189 -3608.34538 994 824 215 0 453 0 0.00173816283 0.82897383 0.21629779 0 0.455734402 0 0 -3608.34546 0 0 0 0 0 0.82897383 0.21629779 0 0.455734402 0 0 0 0 0 0 0 0 200 0 1 3.2191999
190 -3709.43484 995 831 216 0 450 0 0.00171351107 0.835175872 0.217085421 0 0.452261299 0 0 -3709.43481 0 0 0 0 0 0.835175872 0.217085421 0 0.452261299 0 0 0 0 0 0 0 0 200 0 1 3.15100002
191 -3797.70063 994 827 215 0 445 0 0.00170637516 0.831991971 0.21629779 0 0.447686106 0 0 -3797.70068 0 0 0 0 0 0.831991971 0.21629779 0 0.447686106 0 0 0 0 0 0 0 0 200 0 1 3.15100002
192 -3887.55481 994 824 216 0 410 0 0.00167811732 0.82897383 0.217303827 0 0.412474841 0 0 -3887.55493 0 0 0 0 0 0.82897383 0.217303827 0 0.412474841 0 0 0 0 0 0 0 0 200 0 1 3.5151999
193 -3992.70396 997 824 216 0 402 0 0.00167188258 0.826479435 0.21664995 0 0.403209627 0 0 -3992.70386 0 0 0 0 0 0.826479435 0.21664995 0 0.403209627 0 0 0 0 0 0 0 0 200 0 1 3.15540004
194 -4083.03001 997 834 217 0 434 0 0.00165522622 0.836509526 0.217652962 0 0.435305923 0 0 -4083.03003 0 0 0 0 0 0.836509526 0.217652962 0 0.435305923 0 0 0 0 0 0 0 0 200 0 1 3.15540004
195 -4180.28209 994 826 216 0 449 0 0.00166155351 0.830985904 0.217303827 0 0.451710254 0 0 -4180.28223 0 0 0 0 0 0.830985904 0.217303827 0 0.451710254 0 0 0 0 0 0 0 0 200 0 1 3.15009999
196 -4273.61311 997 822 214 0 428 0 0.0016352844 0.824473441 0.214643925 0 0.429287851 0 0 -4273.61328 0 0 0 0 0 0.824473441 0.214643925 0 0.429287851 0 0 0 0 0 0 0 0 200 0 1 4.18489981
197 -4369.25192 1001 824 214 0 456 0 0.00165714638 0.823176801 0.213786215 0 0.455544442 0 0 -4369.25195 0 0 0 0 0 0.823176801 0.213786215 0 0.455544442 0 0 0 0 0 0 0 0 200 0 1 3.16529989
198 -4447.80546 1000 820 215 0 417 0 0.00166155607 0.819999993 0.215000004 0 0.416999996 0 0 -4447.80566 0 0 0 0 0 0.819999993 0.215000004 0 0.416999996 0 0 0 0 0 0 0 0 200 0 1 3.16529989
199 -4546.75283 1000 801 214 0 366 0 0.00165083248 0.800999999 0.214000002 0 0.365999997 0 0 -4546.75293 0 0 0 0 0 0.800999999 0.214000002 0 0.365999997 0 0 0 0 0 0 0 0 200 0 1 3.15019989
200 -4635.80025 999 796 214 0 353 0 0.00167290261 0.796796799 0.214214221 0 0.353353351 0 0 -4635.80029 0 0 0 0 0 0.796796799 0.214214221 0 0.353353351 0 0 0 0 0 0 0 0 200 0 1 3.1500001
201 -4699.76118 1000 808 216 0 399 0 0.00168115483 0.808000028 0.216000006 0 0.398999989 0 0 -4699.76123 0 0 0 0 0 0.808000028 0.216000006 0 0.398999989 0 0 0 0 0 0 0 0 200 0 1 3.1500001

