## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 63
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "64", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03510308", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.726101", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0594418498", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "-0.017745", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4755.51005", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8649901", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9521533", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.4558", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.012207", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.88893", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9710083", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2403.27309", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7360229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2346.31235", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 00:27:48.545327

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.99815 1001 629 165 0 403 0 0.0196376499 0.628371656 0.16483517 0 0.402597398 0 0 -4754.99805 0 0 0 0 0 0.628371656 0.16483517 0 0.402597398 0 0 0 0 0 0 0 0 200 0 1 0
2 -4624.09748 1005 629 166 0 415 0 0.0196131412 0.625870645 0.165174127 0 0.412935317 0 0 -4624.09766 0 0 0 0 0 0.625870645 0.165174127 0 0.412935317 0 0 0 0 0 0 0 0 200 0 1 0
3 -4455.787 1003 630 165 0 399 0 0.0195963755 0.628115654 0.16450648 0 0.397806585 0 0 -4455.78711 0 0 0 0 0 0.628115654 0.16450648 0 0.397806585 0 0 0 0 0 0 0 0 200 0 1 0
4 -4278.33524 991 623 161 0 347 0 0.0196266398 0.628657937 0.16246216 0 0.35015136 0 0 -4278.33545 0 0 0 0 0 0.628657937 0.16246216 0 0.35015136 0 0 0 0 0 0 0 0 200 0 1 0
5 -4089.09673 991 625 161 0 363 0 0.0196340419 0.630676091 0.16246216 0 0.366296679 0 0 -4089.09668 0 0 0 0 0 0.630676091 0.16246216 0 0.366296679 0 0 0 0 0 0 0 0 200 0 1 0
6 -3895.47296 995 626 162 0 404 0 0.0196356103 0.629145741 0.162814066 0 0.406030148 0 0 -3895.4729 0 0 0 0 0 0.629145741 0.162814066 0 0.406030148 0 0 0 0 0 0 0 0 200 0 1 0
7 -3705.13765 997 630 162 0 445 0 0.0195993483 0.631895661 0.162487462 0 0.446339011 0 0 -3705.1377 0 0 0 0 0 0.631895661 0.162487462 0 0.446339011 0 0 0 0 0 0 0 0 200 0 1 0
8 -3521.03047 991 632 162 0 405 0 0.0196325816 0.637739658 0.163471237 0 0.408678114 0 0 -3521.03052 0 0 0 0 0 0.637739658 0.163471237 0 0.408678114 0 0 0 0 0 0 0 0 200 0 1 0
9 -3321.27739 986 628 163 0 324 0 0.0196324177 0.636916816 0.165314406 0 0.328600407 0 0 -3321.27734 0 0 0 0 0 0.636916816 0.165314406 0 0.328600407 0 0 0 0 0 0 0 0 200 0 1 0
10 -3126.60155 983 625 160 0 330 0 0.0196291581 0.635808766 0.162767038 0 0.335707009 0 0 -3126.60156 0 0 0 0 0 0.635808766 0.162767038 0 0.335707009 0 0 0 0 0 0 0 0 200 0 1 0
11 -2924.02189 983 627 161 0 311 0 0.019592328 0.637843311 0.16378434 0 0.316378444 0 0 -2924.02197 0 0 0 0 0 0.637843311 0.16378434 0 0.316378444 0 0 0 0 0 0 0 0 200 0 1 0
12 -2753.92146 981 625 161 0 306 0 0.0196295194 0.637104988 0.164118245 0 0.311926603 0 0 -2753.92139 0 0 0 0 0 0.637104988 0.164118245 0 0.311926603 0 0 0 0 0 0 0 0 200 0 1 0
13 -2545.1556 978 624 160 0 310 0 0.019627247 0.638036788 0.163599178 0 0.316973418 0 0 -2545.15552 0 0 0 0 0 0.638036788 0.163599178 0 0.316973418 0 0 0 0 0 0 0 0 200 0 1 0
14 -2372.04448 977 626 158 0 285 0 0.019625878 0.640736938 0.161719546 0 0.291709304 0 0 -2372.04443 0 0 0 0 0 0.640736938 0.161719546 0 0.291709304 0 0 0 0 0 0 0 0 200 0 1 0
15 -2176.88268 977 627 161 0 290 0 0.0195955839 0.641760468 0.164790168 0 0.296827018 0 0 -2176.88257 0 0 0 0 0 0.641760468 0.164790168 0 0.296827018 0 0 0 0 0 0 0 0 200 0 1 0
16 -1980.75404 976 628 160 0 279 0 0.0196212921 0.643442631 0.163934425 0 0.285860658 0 0 -1980.75403 0 0 0 0 0 0.643442631 0.163934425 0 0.285860658 0 0 0 0 0 0 0 0 200 0 1 0
17 -1787.68555 974 628 160 0 264 0 0.0197204258 0.644763887 0.164271042 0 0.271047235 0 0 -1787.68555 0 0 0 0 0 0.644763887 0.164271042 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 0
18 -1599.79607 973 632 160 0 267 0 0.0196545497 0.649537504 0.164439872 0 0.274409056 0 0 -1599.79602 0 0 0 0 0 0.649537504 0.164439872 0 0.274409056 0 0 0 0 0 0 0 0 200 0 1 0
19 -1406.60118 973 629 160 0 274 0 0.0196187403 0.646454275 0.164439872 0 0.281603277 0 0 -1406.6012 0 0 0 0 0 0.646454275 0.164439872 0 0.281603277 0 0 0 0 0 0 0 0 200 0 1 0
20 -1202.4257 972 629 160 0 250 0 0.0196127165 0.647119343 0.16460906 0 0.257201642 0 0 -1202.42566 0 0 0 0 0 0.647119343 0.16460906 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
21 -1013.87312 971 633 159 0 266 0 0.0196080878 0.651905239 0.163748711 0 0.273944378 0 0 -1013.87311 0 0 0 0 0 0.651905239 0.163748711 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
22 -831.983056 971 633 160 0 243 0 0.0196389761 0.651905239 0.164778575 0 0.250257462 0 0 -831.983032 0 0 0 0 0 0.651905239 0.164778575 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
23 -622.651238 970 636 161 0 262 0 0.0196371898 0.655670106 0.165979385 0 0.270103097 0 0 -622.651245 0 0 0 0 0 0.655670106 0.165979385 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
24 -445.254069 970 637 161 0 249 0 0.0195641499 0.656701028 0.165979385 0 0.256701022 0 0 -445.254059 0 0 0 0 0 0.656701028 0.165979385 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
25 -227.37455 969 638 160 0 238 0 0.0195854455 0.658410728 0.165118679 0 0.245614037 0 0 -227.374542 0 0 0 0 0 0.658410728 0.165118679 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
26 -46.701907 973 632 159 0 260 0 0.0195900332 0.649537504 0.163412124 0 0.267214805 0 0 -46.7019081 0 0 0 0 0 0.649537504 0.163412124 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
27 143.135553 969 633 162 0 237 0 0.0195877738 0.653250754 0.167182669 0 0.244582042 0 0 143.135559 0 0 0 0 0 0.653250754 0.167182669 0 0.244582042 0 0 0 0 0 0 0 0 200 0 1 0
28 329.1995 968 633 160 0 236 0 0.0195836909 0.653925598 0.165289253 0 0.243801653 0 0 329.199493 0 0 0 0 0 0.653925598 0.165289253 0 0.243801653 0 0 0 0 0 0 0 0 200 0 1 0
29 529.612896 967 642 163 0 226 0 0.0195810068 0.663909018 0.168562561 0 0.233712509 0 0 529.612915 0 0 0 0 0 0.663909018 0.168562561 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
30 729.06269 967 640 162 0 232 0 0.019576529 0.661840737 0.167528436 0 0.239917263 0 0 729.062683 0 0 0 0 0 0.661840737 0.167528436 0 0.239917263 0 0 0 0 0 0 0 0 200 0 1 0
31 916.790677 966 641 163 0 231 0 0.0195716731 0.663561106 0.168737054 0 0.239130437 0 0 916.790649 0 0 0 0 0 0.663561106 0.168737054 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
32 1114.63658 966 642 163 0 231 0 0.0195668675 0.66459626 0.168737054 0 0.239130437 0 0 1114.6366 0 0 0 0 0 0.66459626 0.168737054 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
33 1316.43835 967 639 161 0 234 0 0.0195608791 0.660806596 0.16649431 0 0.24198553 0 0 1316.43835 0 0 0 0 0 0.660806596 0.16649431 0 0.24198553 0 0 0 0 0 0 0 0 200 0 1 0
34 1495.806 967 641 164 0 222 0 0.0195569377 0.662874877 0.169596687 0 0.229576007 0 0 1495.80603 0 0 0 0 0 0.662874877 0.169596687 0 0.229576007 0 0 0 0 0 0 0 0 200 0 1 0
35 1707.56924 965 648 166 0 248 0 0.0195511654 0.67150259 0.172020718 0 0.256994814 0 0 1707.56921 0 0 0 0 0 0.67150259 0.172020718 0 0.256994814 0 0 0 0 0 0 0 0 200 0 1 0
36 1900.7357 966 648 164 0 216 0 0.0195458718 0.670807481 0.169772252 0 0.223602489 0 0 1900.73572 0 0 0 0 0 0.670807481 0.169772252 0 0.223602489 0 0 0 0 0 0 0 0 200 0 1 0
37 2077.25871 966 647 164 0 219 0 0.0195436515 0.669772267 0.169772252 0 0.226708069 0 0 2077.25879 0 0 0 0 0 0.669772267 0.169772252 0 0.226708069 0 0 0 0 0 0 0 0 200 0 1 0
38 2274.96463 967 650 166 0 229 0 0.0195413381 0.672182024 0.171664938 0 0.236814886 0 0 2274.9646 0 0 0 0 0 0.672182024 0.171664938 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
39 2473.37573 969 651 165 0 237 0 0.0195397418 0.671826601 0.170278639 0 0.244582042 0 0 2473.37573 0 0 0 0 0 0.671826601 0.170278639 0 0.244582042 0 0 0 0 0 0 0 0 200 0 1 0
40 2955.13592 967 649 164 0 227 0 0.0195368193 0.671147883 0.169596687 0 0.234746635 0 0 2955.13599 0 0 0 0 0 0.671147883 0.169596687 0 0.234746635 0 0 0 0 0 0 0 0 200 0 1 0
41 3148.02708 968 651 165 0 227 0 0.0194863603 0.672520638 0.170454547 0 0.234504133 0 0 3148.0271 0 0 0 0 0 0.672520638 0.170454547 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
42 3060.77644 971 656 166 0 220 0 0.0195272788 0.675592184 0.170957774 0 0.226570547 0 0 3060.77637 0 0 0 0 0 0.675592184 0.170957774 0 0.226570547 0 0 0 0 0 0 0 0 200 0 1 0
43 3241.37103 969 657 167 0 242 0 0.0195191652 0.67801857 0.172342628 0 0.249742001 0 0 3241.37109 0 0 0 0 0 0.67801857 0.172342628 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
44 3431.58402 969 662 168 0 234 0 0.0195477474 0.683178544 0.173374608 0 0.241486073 0 0 3431.58398 0 0 0 0 0 0.683178544 0.173374608 0 0.241486073 0 0 0 0 0 0 0 0 200 0 1 0
45 3603.67232 970 657 166 0 270 0 0.0194720551 0.677319586 0.171134025 0 0.278350502 0 0 3603.67236 0 0 0 0 0 0.677319586 0.171134025 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
46 3823.32345 973 662 168 0 240 0 0.0195026491 0.680369973 0.172661871 0 0.246659815 0 0 3823.32349 0 0 0 0 0 0.680369973 0.172661871 0 0.246659815 0 0 0 0 0 0 0 0 200 0 1 0
47 3991.06894 973 659 167 0 258 0 0.0194989536 0.677286744 0.171634123 0 0.265159309 0 0 3991.06885 0 0 0 0 0 0.677286744 0.171634123 0 0.265159309 0 0 0 0 0 0 0 0 200 0 1 0
48 4190.49896 973 664 170 0 256 0 0.0195055474 0.682425499 0.174717367 0 0.263103813 0 0 4190.49902 0 0 0 0 0 0.682425499 0.174717367 0 0.263103813 0 0 0 0 0 0 0 0 200 0 1 0
49 4340.90203 977 674 172 0 230 0 0.0194817614 0.68986696 0.176049128 0 0.235414535 0 0 4340.90186 0 0 0 0 0 0.68986696 0.176049128 0 0.235414535 0 0 0 0 0 0 0 0 200 0 1 0
50 4541.50869 978 674 174 0 245 0 0.0194988698 0.689161539 0.177914113 0 0.250511259 0 0 4541.50879 0 0 0 0 0 0.689161539 0.177914113 0 0.250511259 0 0 0 0 0 0 0 0 200 0 1 0
51 4693.04156 979 662 170 0 273 0 0.0195016079 0.676200211 0.173646584 0 0.278855979 0 0 4693.0415 0 0 0 0 0 0.676200211 0.173646584 0 0.278855979 0 0 0 0 0 0 0 0 200 0 1 0
52 4619.06986 980 661 172 0 264 0 0.0194802824 0.674489796 0.175510198 0 0.269387752 0 0 4619.06982 0 0 0 0 0 0.674489796 0.175510198 0 0.269387752 0 0 0 0 0 0 0 0 200 0 1 0
53 4453.72482 981 657 172 0 259 0 0.0194857623 0.669724762 0.175331295 0 0.2640163 0 0 4453.72461 0 0 0 0 0 0.669724762 0.175331295 0 0.2640163 0 0 0 0 0 0 0 0 200 0 1 0
54 4256.19551 981 660 172 0 259 0 0.0194343105 0.672782898 0.175331295 0 0.2640163 0 0 4256.19531 0 0 0 0 0 0.672782898 0.175331295 0 0.2640163 0 0 0 0 0 0 0 0 200 0 1 0
55 4093.50448 976 641 167 0 274 0 0.01949591 0.656762302 0.171106562 0 0.280737698 0 0 4093.50439 0 0 0 0 0 0.656762302 0.171106562 0 0.280737698 0 0 0 0 0 0 0 0 200 0 1 0
56 3898.8201 971 659 170 0 244 0 0.0195054393 0.678681791 0.175077245 0 0.251287341 0 0 3898.82007 0 0 0 0 0 0.678681791 0.175077245 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
57 3714.73553 970 662 169 0 284 0 0.0195046999 0.682474256 0.174226806 0 0.292783499 0 0 3714.7356 0 0 0 0 0 0.682474256 0.174226806 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
58 3507.56298 971 653 170 0 243 0 0.019511193 0.672502577 0.175077245 0 0.250257462 0 0 3507.56299 0 0 0 0 0 0.672502577 0.175077245 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
59 3336.99671 972 657 170 0 250 0 0.0195167381 0.67592591 0.174897119 0 0.257201642 0 0 3336.99683 0 0 0 0 0 0.67592591 0.174897119 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
60 3129.96131 970 654 169 0 239 0 0.0195467733 0.67422682 0.174226806 0 0.246391758 0 0 3129.96143 0 0 0 0 0 0.67422682 0.174226806 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
61 2954.73405 967 648 167 0 239 0 0.0195745863 0.670113742 0.172699064 0 0.247156158 0 0 2954.73413 0 0 0 0 0 0.670113742 0.172699064 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
62 2437.50001 969 641 166 0 246 0 0.0195861552 0.661506712 0.171310633 0 0.253869981 0 0 2437.5 0 0 0 0 0 0.661506712 0.171310633 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
63 2561.58736 969 647 168 0 249 0 0.0195374917 0.667698681 0.173374608 0 0.256965935 0 0 2561.5874 0 0 0 0 0 0.667698681 0.173374608 0 0.256965935 0 0 0 0 0 0 0 0 200 0 1 0
64 2360.51573 967 647 168 0 243 0 0.0195413455 0.669079602 0.17373319 0 0.251292646 0 0 2360.51562 0 0 0 0 0 0.669079602 0.17373319 0 0.251292646 0 0 0 0 0 0 0 0 200 0 1 0
65 2191.66397 967 638 164 0 238 0 0.0196709987 0.659772515 0.169596687 0 0.246122032 0 0 2191.66406 0 0 0 0 0 0.659772515 0.169596687 0 0.246122032 0 0 0 0 0 0 0 0 200 0 1 0
66 1975.34782 967 641 165 0 248 0 0.01959626 0.662874877 0.170630813 0 0.256463289 0 0 1975.34778 0 0 0 0 0 0.662874877 0.170630813 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
67 1800.84314 969 631 164 0 263 0 0.0195552576 0.651186764 0.169246644 0 0.271413833 0 0 1800.84314 0 0 0 0 0 0.651186764 0.169246644 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
68 1607.57456 968 633 165 0 251 0 0.0196472127 0.653925598 0.170454547 0 0.25929752 0 0 1607.57458 0 0 0 0 0 0.653925598 0.170454547 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
69 1398.20417 967 635 164 0 261 0 0.0195600651 0.656670094 0.169596687 0 0.269906938 0 0 1398.20422 0 0 0 0 0 0.656670094 0.169596687 0 0.269906938 0 0 0 0 0 0 0 0 200 0 1 0
70 1205.5874 967 634 163 0 249 0 0.0195533689 0.655636013 0.168562561 0 0.2574974 0 0 1205.5874 0 0 0 0 0 0.655636013 0.168562561 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
71 1020.99648 969 631 164 0 239 0 0.019609021 0.651186764 0.169246644 0 0.246646032 0 0 1020.99646 0 0 0 0 0 0.651186764 0.169246644 0 0.246646032 0 0 0 0 0 0 0 0 200 0 1 0
72 821.299945 969 630 163 0 254 0 0.0196143128 0.650154769 0.168214649 0 0.262125909 0 0 821.299927 0 0 0 0 0 0.650154769 0.168214649 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
73 651.616246 970 629 162 0 263 0 0.0194393005 0.648453593 0.167010307 0 0.271134019 0 0 651.616272 0 0 0 0 0 0.648453593 0.167010307 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
74 434.649584 968 632 163 0 271 0 0.0195899922 0.65289259 0.168388426 0 0.279958665 0 0 434.649597 0 0 0 0 0 0.65289259 0.168388426 0 0.279958665 0 0 0 0 0 0 0 0 200 0 1 0
75 248.501424 970 631 163 0 256 0 0.0195806902 0.650515437 0.168041244 0 0.263917536 0 0 248.501419 0 0 0 0 0 0.650515437 0.168041244 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
76 65.0466912 972 631 164 0 265 0 0.019584829 0.649176955 0.168724284 0 0.272633731 0 0 65.0466919 0 0 0 0 0 0.649176955 0.168724284 0 0.272633731 0 0 0 0 0 0 0 0 200 0 1 0
77 -151.393465 971 629 164 0 266 0 0.0195900612 0.647785783 0.168898046 0 0.273944378 0 0 -151.393463 0 0 0 0 0 0.647785783 0.168898046 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
78 -343.05554 971 628 164 0 256 0 0.0195948984 0.646755934 0.168898046 0 0.263645738 0 0 -343.055542 0 0 0 0 0 0.646755934 0.168898046 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
79 -531.983268 971 629 162 0 270 0 0.019600926 0.647785783 0.166838318 0 0.278063864 0 0 -531.983276 0 0 0 0 0 0.647785783 0.166838318 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
80 -736.708721 972 628 162 0 270 0 0.0196060147 0.646090508 0.166666672 0 0.277777791 0 0 -736.70874 0 0 0 0 0 0.646090508 0.166666672 0 0.277777791 0 0 0 0 0 0 0 0 200 0 1 0
81 -927.72556 973 627 160 0 283 0 0.0196104441 0.644398749 0.164439872 0 0.290853024 0 0 -927.725586 0 0 0 0 0 0.644398749 0.164439872 0 0.290853024 0 0 0 0 0 0 0 0 200 0 1 0
82 -1125.65777 973 627 161 0 274 0 0.019613253 0.644398749 0.16546762 0 0.281603277 0 0 -1125.65771 0 0 0 0 0 0.644398749 0.16546762 0 0.281603277 0 0 0 0 0 0 0 0 200 0 1 0
83 -1302.64188 974 627 162 0 287 0 0.0196180493 0.643737137 0.166324437 0 0.294661194 0 0 -1302.64185 0 0 0 0 0 0.643737137 0.166324437 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
84 -1514.03873 974 625 160 0 277 0 0.0196198262 0.641683757 0.164271042 0 0.284394264 0 0 -1514.0387 0 0 0 0 0 0.641683757 0.164271042 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
85 -1689.1592 976 624 161 0 282 0 0.0196212996 0.639344275 0.164959013 0 0.288934439 0 0 -1689.15918 0 0 0 0 0 0.639344275 0.164959013 0 0.288934439 0 0 0 0 0 0 0 0 200 0 1 0
86 -1876.40963 976 626 164 0 290 0 0.0196195263 0.641393423 0.16803278 0 0.297131151 0 0 -1876.40967 0 0 0 0 0 0.641393423 0.16803278 0 0.297131151 0 0 0 0 0 0 0 0 200 0 1 0
87 -2073.69126 977 625 165 0 301 0 0.0196137466 0.639713407 0.168884337 0 0.308085978 0 0 -2073.69116 0 0 0 0 0 0.639713407 0.168884337 0 0.308085978 0 0 0 0 0 0 0 0 200 0 1 0
88 -2283.85922 977 621 161 0 316 0 0.0196448658 0.635619223 0.164790168 0 0.323439091 0 0 -2283.85913 0 0 0 0 0 0.635619223 0.164790168 0 0.323439091 0 0 0 0 0 0 0 0 200 0 1 0
89 -2468.33629 979 621 161 0 316 0 0.0196604375 0.634320736 0.164453521 0 0.322778344 0 0 -2468.33618 0 0 0 0 0 0.634320736 0.164453521 0 0.322778344 0 0 0 0 0 0 0 0 200 0 1 0
90 -2668.00218 980 622 163 0 309 0 0.019634556 0.634693861 0.166326538 0 0.315306127 0 0 -2668.0022 0 0 0 0 0 0.634693861 0.166326538 0 0.315306127 0 0 0 0 0 0 0 0 200 0 1 0
91 -2843.73934 979 622 163 0 300 0 0.0196345337 0.635342181 0.166496426 0 0.306435138 0 0 -2843.73926 0 0 0 0 0 0.635342181 0.166496426 0 0.306435138 0 0 0 0 0 0 0 0 200 0 1 0
92 -3040.34452 983 623 163 0 340 0 0.0196190756 0.633774161 0.165818915 0 0.345879972 0 0 -3040.34448 0 0 0 0 0 0.633774161 0.165818915 0 0.345879972 0 0 0 0 0 0 0 0 200 0 1 0
93 -3238.03773 991 628 167 0 360 0 0.0196506754 0.633703351 0.168516651 0 0.363269418 0 0 -3238.03784 0 0 0 0 0 0.633703351 0.168516651 0 0.363269418 0 0 0 0 0 0 0 0 200 0 1 0
94 -3419.20641 988 625 166 0 373 0 0.0196396243 0.632591069 0.168016195 0 0.377530366 0 0 -3419.2063 0 0 0 0 0 0.632591069 0.168016195 0 0.377530366 0 0 0 0 0 0 0 0 200 0 1 0
95 -3602.20932 988 624 165 0 377 0 0.0196249783 0.631578922 0.167004049 0 0.381578952 0 0 -3602.20923 0 0 0 0 0 0.631578922 0.167004049 0 0.381578952 0 0 0 0 0 0 0 0 200 0 1 0
96 -3832.46603 994 630 166 0 395 0 0.0196383111 0.633802831 0.167002007 0 0.397384316 0 0 -3832.46606 0 0 0 0 0 0.633802831 0.167002007 0 0.397384316 0 0 0 0 0 0 0 0 200 0 1 0
97 -3987.47027 990 626 165 0 371 0 0.0196521021 0.632323205 0.166666672 0 0.374747485 0 0 -3987.47021 0 0 0 0 0 0.632323205 0.166666672 0 0.374747485 0 0 0 0 0 0 0 0 200 0 1 0
98 -4164.02212 992 629 166 0 376 0 0.0196085535 0.634072602 0.167338714 0 0.379032254 0 0 -4164.02197 0 0 0 0 0 0.634072602 0.167338714 0 0.379032254 0 0 0 0 0 0 0 0 200 0 1 0
99 -4364.41963 1000 628 166 0 377 0 0.0196404774 0.628000021 0.165999994 0 0.377000004 0 0 -4364.41943 0 0 0 0 0 0.628000021 0.165999994 0 0.377000004 0 0 0 0 0 0 0 0 200 0 1 0
100 -4540.55563 1000 631 166 0 422 0 0.0196417198 0.630999982 0.165999994 0 0.421999991 0 0 -4540.55566 0 0 0 0 0 0.630999982 0.165999994 0 0.421999991 0 0 0 0 0 0 0 0 200 0 1 0
101 -4713.12494 1001 628 166 0 420 0 0.019639289 0.627372622 0.165834159 0 0.41958043 0 0 -4713.125 0 0 0 0 0 0.627372622 0.165834159 0 0.41958043 0 0 0 0 0 0 0 0 200 0 1 0

