## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 41
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "42", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03527176", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.833541", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.884794", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.105910193", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.48839", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8576344", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9368945", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.79439", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9526978", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.4794", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 21:38:12.579425

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.62812 1995 1269 614 0 798 0 0.00762319379 0.636090219 0.307769418 0 0.400000006 0 0 -4748.62793 0 0 0 0 0 0.636090219 0.307769418 0 0.400000006 0 0 0 0 0 0 0 0 200 0 1 0
2 -4622.13071 2009 1227 601 0 840 0 0.00762344012 0.610751629 0.299153805 0 0.418118477 0 0 -4622.13086 0 0 0 0 0 0.610751629 0.299153805 0 0.418118477 0 0 0 0 0 0 0 0 200 0 1 0
3 -4445.29929 2012 1234 603 0 892 0 0.00762313185 0.613320053 0.29970178 0 0.443339974 0 0 -4445.29932 0 0 0 0 0 0.613320053 0.29970178 0 0.443339974 0 0 0 0 0 0 0 0 200 0 1 0
4 -4265.6923 1989 1214 591 0 794 0 0.00762263127 0.610356987 0.29713425 0 0.399195582 0 0 -4265.69238 0 0 0 0 0 0.610356987 0.29713425 0 0.399195582 0 0 0 0 0 0 0 0 200 0 1 0
5 -4083.28743 1984 1234 598 0 815 0 0.00762072345 0.62197578 0.301411301 0 0.410786301 0 0 -4083.28735 0 0 0 0 0 0.62197578 0.301411301 0 0.410786301 0 0 0 0 0 0 0 0 200 0 1 0
6 -3893.12056 1988 1253 604 0 880 0 0.00761976233 0.630281687 0.303822935 0 0.442655921 0 0 -3893.12061 0 0 0 0 0 0.630281687 0.303822935 0 0.442655921 0 0 0 0 0 0 0 0 200 0 1 0
7 -3711.55584 1990 1251 605 0 872 0 0.00761794392 0.628643215 0.304020107 0 0.438190967 0 0 -3711.55591 0 0 0 0 0 0.628643215 0.304020107 0 0.438190967 0 0 0 0 0 0 0 0 200 0 1 0
8 -3532.98225 1986 1256 606 0 842 0 0.00761946617 0.632426977 0.305135965 0 0.423967779 0 0 -3532.98218 0 0 0 0 0 0.632426977 0.305135965 0 0.423967779 0 0 0 0 0 0 0 0 200 0 1 0
9 -3324.3252 1974 1255 607 0 734 0 0.00762124779 0.635764956 0.307497472 0 0.371833831 0 0 -3324.3252 0 0 0 0 0 0.635764956 0.307497472 0 0.371833831 0 0 0 0 0 0 0 0 200 0 1 0
10 -3139.56929 1967 1247 601 0 697 0 0.00761857955 0.633960366 0.305541426 0 0.354346722 0 0 -3139.56934 0 0 0 0 0 0.633960366 0.305541426 0 0.354346722 0 0 0 0 0 0 0 0 200 0 1 0
11 -2940.7415 1964 1249 603 0 655 0 0.00761780096 0.635947049 0.307026476 0 0.333503067 0 0 -2940.74146 0 0 0 0 0 0.635947049 0.307026476 0 0.333503067 0 0 0 0 0 0 0 0 200 0 1 0
12 -2747.11081 1960 1243 601 0 618 0 0.00761701819 0.634183645 0.306632668 0 0.315306127 0 0 -2747.11084 0 0 0 0 0 0.634183645 0.306632668 0 0.315306127 0 0 0 0 0 0 0 0 200 0 1 0
13 -2550.63666 1955 1250 602 0 609 0 0.00761666987 0.639386177 0.307928383 0 0.311508954 0 0 -2550.63672 0 0 0 0 0 0.639386177 0.307928383 0 0.311508954 0 0 0 0 0 0 0 0 200 0 1 0
14 -2371.10706 1951 1254 601 0 618 0 0.00761452457 0.642747283 0.308047146 0 0.316760629 0 0 -2371.10718 0 0 0 0 0 0.642747283 0.308047146 0 0.316760629 0 0 0 0 0 0 0 0 200 0 1 0
15 -2159.90058 1949 1259 608 0 596 0 0.00761430338 0.645972311 0.311954856 0 0.305797845 0 0 -2159.90063 0 0 0 0 0 0.645972311 0.311954856 0 0.305797845 0 0 0 0 0 0 0 0 200 0 1 0
16 -1980.00215 1954 1242 602 0 601 0 0.00761684775 0.635619223 0.308085978 0 0.307574213 0 0 -1980.0022 0 0 0 0 0 0.635619223 0.308085978 0 0.307574213 0 0 0 0 0 0 0 0 200 0 1 0
17 -1787.07176 1952 1238 595 0 602 0 0.0076146787 0.634221315 0.304815561 0 0.308401644 0 0 -1787.07178 0 0 0 0 0 0.634221315 0.304815561 0 0.308401644 0 0 0 0 0 0 0 0 200 0 1 0
18 -1589.34964 1950 1243 595 0 592 0 0.00761516113 0.637435913 0.305128217 0 0.303589731 0 0 -1589.34961 0 0 0 0 0 0.637435913 0.305128217 0 0.303589731 0 0 0 0 0 0 0 0 200 0 1 0
19 -1388.9742 1947 1251 603 0 552 0 0.00761528872 0.642526984 0.309707254 0 0.283513099 0 0 -1388.97424 0 0 0 0 0 0.642526984 0.309707254 0 0.283513099 0 0 0 0 0 0 0 0 200 0 1 0
20 -1213.80392 1943 1256 605 0 568 0 0.0076152049 0.646423042 0.311374158 0 0.292331457 0 0 -1213.80396 0 0 0 0 0 0.646423042 0.311374158 0 0.292331457 0 0 0 0 0 0 0 0 200 0 1 0
21 -1014.54289 1940 1261 605 0 573 0 0.00761028146 0.649999976 0.311855674 0 0.295360833 0 0 -1014.54291 0 0 0 0 0 0.649999976 0.311855674 0 0.295360833 0 0 0 0 0 0 0 0 200 0 1 0
22 -821.936286 1939 1270 607 0 526 0 0.00761720398 0.654976785 0.313047975 0 0.271273851 0 0 -821.936279 0 0 0 0 0 0.654976785 0.313047975 0 0.271273851 0 0 0 0 0 0 0 0 200 0 1 0
23 -619.506576 1942 1258 602 0 554 0 0.00761559 0.647785783 0.309989691 0 0.285272926 0 0 -619.506592 0 0 0 0 0 0.647785783 0.309989691 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
24 -428.11935 1940 1260 603 0 547 0 0.00766797084 0.649484515 0.310824752 0 0.281958759 0 0 -428.119354 0 0 0 0 0 0.649484515 0.310824752 0 0.281958759 0 0 0 0 0 0 0 0 200 0 1 0
25 -224.66208 1941 1255 603 0 522 0 0.00767668011 0.646573901 0.310664594 0 0.268933535 0 0 -224.662079 0 0 0 0 0 0.646573901 0.310664594 0 0.268933535 0 0 0 0 0 0 0 0 200 0 1 0
26 -42.7432533 1948 1245 599 0 552 0 0.0076764971 0.639117062 0.307494879 0 0.283367544 0 0 -42.7432518 0 0 0 0 0 0.639117062 0.307494879 0 0.283367544 0 0 0 0 0 0 0 0 200 0 1 0
27 152.007062 1940 1253 604 0 529 0 0.00767405517 0.645876288 0.311340213 0 0.272680402 0 0 152.007065 0 0 0 0 0 0.645876288 0.311340213 0 0.272680402 0 0 0 0 0 0 0 0 200 0 1 0
28 342.544721 1938 1270 607 0 509 0 0.00767292781 0.655314744 0.313209504 0 0.262641907 0 0 342.544708 0 0 0 0 0 0.655314744 0.313209504 0 0.262641907 0 0 0 0 0 0 0 0 200 0 1 0
29 524.477486 1937 1269 610 0 490 0 0.00767014967 0.655136824 0.314919978 0 0.25296852 0 0 524.477478 0 0 0 0 0 0.655136824 0.314919978 0 0.25296852 0 0 0 0 0 0 0 0 200 0 1 0
30 739.734292 1935 1271 611 0 520 0 0.00766540458 0.656847537 0.315762281 0 0.268733859 0 0 739.734314 0 0 0 0 0 0.656847537 0.315762281 0 0.268733859 0 0 0 0 0 0 0 0 200 0 1 0
31 931.171789 1931 1281 616 0 497 0 0.00765752001 0.663386822 0.319005698 0 0.257379591 0 0 931.171814 0 0 0 0 0 0.663386822 0.319005698 0 0.257379591 0 0 0 0 0 0 0 0 200 0 1 0
32 1115.45207 1930 1283 612 0 465 0 0.00765084755 0.664766848 0.317098439 0 0.240932643 0 0 1115.45203 0 0 0 0 0 0.664766848 0.317098439 0 0.240932643 0 0 0 0 0 0 0 0 200 0 1 0
33 1324.72031 1930 1288 614 0 475 0 0.00764210057 0.667357504 0.318134725 0 0.246113986 0 0 1324.72034 0 0 0 0 0 0.667357504 0.318134725 0 0.246113986 0 0 0 0 0 0 0 0 200 0 1 0
34 1497.41291 1933 1278 615 0 464 0 0.00763471005 0.661148489 0.318158299 0 0.24004139 0 0 1497.41296 0 0 0 0 0 0.661148489 0.318158299 0 0.24004139 0 0 0 0 0 0 0 0 200 0 1 0
35 1696.25227 1934 1286 617 0 498 0 0.00762404548 0.664943099 0.31902793 0 0.2574974 0 0 1696.25232 0 0 0 0 0 0.664943099 0.31902793 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
36 1894.84493 1929 1294 616 0 462 0 0.00760975946 0.670813918 0.319336444 0 0.239502326 0 0 1894.84497 0 0 0 0 0 0.670813918 0.319336444 0 0.239502326 0 0 0 0 0 0 0 0 200 0 1 0
37 2087.36623 1929 1296 621 0 477 0 0.00759238144 0.671850681 0.321928471 0 0.247278377 0 0 2087.36621 0 0 0 0 0 0.671850681 0.321928471 0 0.247278377 0 0 0 0 0 0 0 0 200 0 1 0
38 2279.06485 1932 1296 627 0 484 0 0.00757961394 0.670807481 0.324534148 0 0.250517607 0 0 2279.06494 0 0 0 0 0 0.670807481 0.324534148 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
39 2475.99122 1929 1319 631 0 491 0 0.00756905321 0.683773994 0.327112496 0 0.254536033 0 0 2475.99121 0 0 0 0 0 0.683773994 0.327112496 0 0.254536033 0 0 0 0 0 0 0 0 200 0 1 0
40 2665.52364 1931 1303 623 0 473 0 0.00756395515 0.674779892 0.322630763 0 0.244950801 0 0 2665.52368 0 0 0 0 0 0.674779892 0.322630763 0 0.244950801 0 0 0 0 0 0 0 0 200 0 1 0
41 3153.26091 1926 1325 634 0 454 0 0.00756472163 0.687954307 0.329179645 0 0.235721707 0 0 3153.26099 0 0 0 0 0 0.687954307 0.329179645 0 0.235721707 0 0 0 0 0 0 0 0 200 0 1 0
42 3054.10845 1936 1321 635 0 482 0 0.00756725436 0.682334721 0.327995867 0 0.248966947 0 0 3054.1084 0 0 0 0 0 0.682334721 0.327995867 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
43 3248.00627 1941 1329 638 0 501 0 0.00756684458 0.684698582 0.328696549 0 0.258114368 0 0 3248.00635 0 0 0 0 0 0.684698582 0.328696549 0 0.258114368 0 0 0 0 0 0 0 0 200 0 1 0
44 3425.52628 1932 1339 640 0 462 0 0.00756515283 0.693064153 0.331262946 0 0.239130437 0 0 3425.52637 0 0 0 0 0 0.693064153 0.331262946 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
45 3631.94376 1935 1331 635 0 530 0 0.00756568462 0.687855303 0.328165382 0 0.27390182 0 0 3631.94385 0 0 0 0 0 0.687855303 0.328165382 0 0.27390182 0 0 0 0 0 0 0 0 200 0 1 0
46 3801.35664 1937 1341 639 0 537 0 0.00756654283 0.692307711 0.329891592 0 0.277232826 0 0 3801.35669 0 0 0 0 0 0.692307711 0.329891592 0 0.277232826 0 0 0 0 0 0 0 0 200 0 1 0
47 3996.86325 1941 1337 637 0 516 0 0.00756753283 0.688820183 0.328181356 0 0.265842348 0 0 3996.86328 0 0 0 0 0 0.688820183 0.328181356 0 0.265842348 0 0 0 0 0 0 0 0 200 0 1 0
48 4183.47047 1948 1358 647 0 531 0 0.00756565481 0.697125256 0.332135528 0 0.27258727 0 0 4183.4707 0 0 0 0 0 0.697125256 0.332135528 0 0.27258727 0 0 0 0 0 0 0 0 200 0 1 0
49 4381.34393 1953 1371 652 0 500 0 0.00756583782 0.701996922 0.333845377 0 0.256016374 0 0 4381.34375 0 0 0 0 0 0.701996922 0.333845377 0 0.256016374 0 0 0 0 0 0 0 0 200 0 1 0
50 4542.55909 1950 1366 653 0 491 0 0.00756697264 0.700512826 0.334871799 0 0.251794875 0 0 4542.55908 0 0 0 0 0 0.700512826 0.334871799 0 0.251794875 0 0 0 0 0 0 0 0 200 0 1 0
51 4730.89649 1953 1363 649 0 524 0 0.00756647252 0.697900653 0.332309276 0 0.268305182 0 0 4730.89648 0 0 0 0 0 0.697900653 0.332309276 0 0.268305182 0 0 0 0 0 0 0 0 200 0 1 0
52 4617.91592 1954 1340 637 0 507 0 0.00756617961 0.685772777 0.325997949 0 0.259467751 0 0 4617.91602 0 0 0 0 0 0.685772777 0.325997949 0 0.259467751 0 0 0 0 0 0 0 0 200 0 1 0
53 4459.73499 1950 1343 639 0 497 0 0.00756805344 0.688717961 0.3276923 0 0.254871786 0 0 4459.73486 0 0 0 0 0 0.688717961 0.3276923 0 0.254871786 0 0 0 0 0 0 0 0 200 0 1 0
54 4262.4208 1951 1354 643 0 531 0 0.00756757939 0.694003046 0.329574585 0 0.27216813 0 0 4262.4209 0 0 0 0 0 0.694003046 0.329574585 0 0.27216813 0 0 0 0 0 0 0 0 200 0 1 0
55 4076.86013 1938 1338 636 0 527 0 0.00756754028 0.690402448 0.328173369 0 0.27192983 0 0 4076.86011 0 0 0 0 0 0.690402448 0.328173369 0 0.27192983 0 0 0 0 0 0 0 0 200 0 1 0
56 3893.23213 1939 1332 635 0 513 0 0.00756636355 0.686952055 0.327488393 0 0.264569372 0 0 3893.23218 0 0 0 0 0 0.686952055 0.327488393 0 0.264569372 0 0 0 0 0 0 0 0 200 0 1 0
57 3694.38908 1940 1326 635 0 559 0 0.00756729161 0.683505177 0.327319592 0 0.28814432 0 0 3694.38916 0 0 0 0 0 0.683505177 0.327319592 0 0.28814432 0 0 0 0 0 0 0 0 200 0 1 0
58 3530.09997 1934 1330 639 0 521 0 0.00756983645 0.687693894 0.330403298 0 0.269389868 0 0 3530.09985 0 0 0 0 0 0.687693894 0.330403298 0 0.269389868 0 0 0 0 0 0 0 0 200 0 1 0
59 3326.46549 1937 1328 636 0 470 0 0.00756698521 0.685596287 0.328342795 0 0.242643267 0 0 3326.46558 0 0 0 0 0 0.685596287 0.328342795 0 0.242643267 0 0 0 0 0 0 0 0 200 0 1 0
60 3124.24285 1935 1328 635 0 474 0 0.00756688509 0.686304927 0.328165382 0 0.244961247 0 0 3124.24292 0 0 0 0 0 0.686304927 0.328165382 0 0.244961247 0 0 0 0 0 0 0 0 200 0 1 0
61 2935.31012 1930 1319 631 0 476 0 0.00756877242 0.683419704 0.32694301 0 0.246632129 0 0 2935.31006 0 0 0 0 0 0.683419704 0.32694301 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
62 3043.01955 1925 1323 631 0 439 0 0.007567022 0.687272727 0.327792197 0 0.228051946 0 0 3043.01953 0 0 0 0 0 0.687272727 0.327792197 0 0.228051946 0 0 0 0 0 0 0 0 200 0 1 0
63 2559.65558 1938 1286 618 0 477 0 0.00756608881 0.663570702 0.318885446 0 0.246130034 0 0 2559.65552 0 0 0 0 0 0.663570702 0.318885446 0 0.246130034 0 0 0 0 0 0 0 0 200 0 1 0
64 2362.71014 1938 1282 618 0 488 0 0.00756820804 0.661506712 0.318885446 0 0.251805991 0 0 2362.71021 0 0 0 0 0 0.661506712 0.318885446 0 0.251805991 0 0 0 0 0 0 0 0 200 0 1 0
65 2176.03542 1936 1280 616 0 497 0 0.00757098664 0.661157012 0.318181813 0 0.25671488 0 0 2176.0354 0 0 0 0 0 0.661157012 0.318181813 0 0.25671488 0 0 0 0 0 0 0 0 200 0 1 0
66 1971.20606 1937 1272 611 0 489 0 0.00756896054 0.656685591 0.315436244 0 0.252452254 0 0 1971.20605 0 0 0 0 0 0.656685591 0.315436244 0 0.252452254 0 0 0 0 0 0 0 0 200 0 1 0
67 1775.00388 1931 1289 619 0 511 0 0.00756992772 0.667529762 0.320559293 0 0.264629722 0 0 1775.00391 0 0 0 0 0 0.667529762 0.320559293 0 0.264629722 0 0 0 0 0 0 0 0 200 0 1 0
68 1585.31545 1932 1285 619 0 469 0 0.00756906345 0.665113866 0.320393384 0 0.242753625 0 0 1585.31543 0 0 0 0 0 0.665113866 0.320393384 0 0.242753625 0 0 0 0 0 0 0 0 200 0 1 0
69 1394.24502 1931 1284 615 0 480 0 0.00756830117 0.664940417 0.318487823 0 0.248575866 0 0 1394.245 0 0 0 0 0 0.664940417 0.318487823 0 0.248575866 0 0 0 0 0 0 0 0 200 0 1 0
70 1212.39187 1934 1271 608 0 493 0 0.00756922271 0.657187164 0.314374357 0 0.254912108 0 0 1212.39185 0 0 0 0 0 0.657187164 0.314374357 0 0.254912108 0 0 0 0 0 0 0 0 200 0 1 0
71 1015.4578 1935 1271 613 0 477 0 0.00756991841 0.656847537 0.316795856 0 0.246511623 0 0 1015.45782 0 0 0 0 0 0.656847537 0.316795856 0 0.246511623 0 0 0 0 0 0 0 0 200 0 1 0
72 810.346747 1932 1278 616 0 497 0 0.00756945694 0.661490679 0.318840593 0 0.257246375 0 0 810.346741 0 0 0 0 0 0.661490679 0.318840593 0 0.257246375 0 0 0 0 0 0 0 0 200 0 1 0
73 613.684769 1936 1274 614 0 501 0 0.0075639342 0.658057868 0.317148775 0 0.258780986 0 0 613.684753 0 0 0 0 0 0.658057868 0.317148775 0 0.258780986 0 0 0 0 0 0 0 0 200 0 1 0
74 439.308857 1936 1269 609 0 533 0 0.00761899678 0.655475199 0.314566106 0 0.27530992 0 0 439.308868 0 0 0 0 0 0.655475199 0.314566106 0 0.27530992 0 0 0 0 0 0 0 0 200 0 1 0
75 237.149344 1937 1265 611 0 502 0 0.00766916433 0.653071761 0.315436244 0 0.259163648 0 0 237.149338 0 0 0 0 0 0.653071761 0.315436244 0 0.259163648 0 0 0 0 0 0 0 0 200 0 1 0
76 44.325995 1937 1264 607 0 495 0 0.00768070063 0.652555525 0.313371181 0 0.255549818 0 0 44.3259964 0 0 0 0 0 0.652555525 0.313371181 0 0.255549818 0 0 0 0 0 0 0 0 200 0 1 0
77 -142.196814 1939 1261 609 0 546 0 0.00768548995 0.650335252 0.314079434 0 0.281588435 0 0 -142.196808 0 0 0 0 0 0.650335252 0.314079434 0 0.281588435 0 0 0 0 0 0 0 0 200 0 1 0
78 -351.67552 1940 1260 608 0 531 0 0.00768792303 0.649484515 0.313402057 0 0.273711354 0 0 -351.675507 0 0 0 0 0 0.649484515 0.313402057 0 0.273711354 0 0 0 0 0 0 0 0 200 0 1 0
79 -530.905404 1941 1259 609 0 527 0 0.00769019825 0.648634732 0.31375581 0 0.271509528 0 0 -530.905396 0 0 0 0 0 0.648634732 0.31375581 0 0.271509528 0 0 0 0 0 0 0 0 200 0 1 0
80 -743.954021 1943 1257 607 0 566 0 0.0076888008 0.646937728 0.3124035 0 0.291302115 0 0 -743.954041 0 0 0 0 0 0.646937728 0.3124035 0 0.291302115 0 0 0 0 0 0 0 0 200 0 1 0
81 -915.738863 1944 1251 603 0 555 0 0.00768409995 0.643518507 0.310185194 0 0.285493821 0 0 -915.738892 0 0 0 0 0 0.643518507 0.310185194 0 0.285493821 0 0 0 0 0 0 0 0 200 0 1 0
82 -1128.05323 1942 1259 609 0 552 0 0.00768135348 0.648300707 0.313594222 0 0.284243047 0 0 -1128.05322 0 0 0 0 0 0.648300707 0.313594222 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
83 -1307.82474 1944 1259 610 0 555 0 0.00767607335 0.647633731 0.313786 0 0.285493821 0 0 -1307.82471 0 0 0 0 0 0.647633731 0.313786 0 0.285493821 0 0 0 0 0 0 0 0 200 0 1 0
84 -1517.4677 1948 1244 601 0 579 0 0.00767174968 0.638603687 0.308521569 0 0.297227919 0 0 -1517.46765 0 0 0 0 0 0.638603687 0.308521569 0 0.297227919 0 0 0 0 0 0 0 0 200 0 1 0
85 -1696.89285 1950 1253 605 0 591 0 0.00766690075 0.642564118 0.310256422 0 0.303076923 0 0 -1696.89282 0 0 0 0 0 0.642564118 0.310256422 0 0.303076923 0 0 0 0 0 0 0 0 200 0 1 0
86 -1882.74472 1954 1247 608 0 609 0 0.00765793445 0.63817811 0.311156601 0 0.311668366 0 0 -1882.74475 0 0 0 0 0 0.63817811 0.311156601 0 0.311668366 0 0 0 0 0 0 0 0 200 0 1 0
87 -2072.54355 1953 1250 609 0 639 0 0.00764820399 0.640040934 0.311827958 0 0.327188939 0 0 -2072.54346 0 0 0 0 0 0.640040934 0.311827958 0 0.327188939 0 0 0 0 0 0 0 0 200 0 1 0
88 -2282.15901 1952 1252 605 0 627 0 0.00763863185 0.641393423 0.30993852 0 0.321209013 0 0 -2282.15894 0 0 0 0 0 0.641393423 0.30993852 0 0.321209013 0 0 0 0 0 0 0 0 200 0 1 0
89 -2461.41587 1953 1253 607 0 651 0 0.00763206184 0.641577065 0.31080389 0 0.333333343 0 0 -2461.41577 0 0 0 0 0 0.641577065 0.31080389 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 0
90 -2671.88119 1954 1261 613 0 644 0 0.00762670627 0.645342886 0.313715458 0 0.329580337 0 0 -2671.8811 0 0 0 0 0 0.645342886 0.313715458 0 0.329580337 0 0 0 0 0 0 0 0 200 0 1 0
91 -2844.03194 1960 1238 604 0 646 0 0.00762506947 0.631632626 0.308163255 0 0.329591841 0 0 -2844.03198 0 0 0 0 0 0.631632626 0.308163255 0 0.329591841 0 0 0 0 0 0 0 0 200 0 1 0
92 -3044.42271 1968 1238 604 0 686 0 0.00762491859 0.629065037 0.306910574 0 0.348577231 0 0 -3044.42261 0 0 0 0 0 0.629065037 0.306910574 0 0.348577231 0 0 0 0 0 0 0 0 200 0 1 0
93 -3228.63811 1978 1255 612 0 734 0 0.00762556307 0.634479284 0.309403449 0 0.371081889 0 0 -3228.63818 0 0 0 0 0 0.634479284 0.309403449 0 0.371081889 0 0 0 0 0 0 0 0 200 0 1 0
94 -3436.91653 1982 1254 612 0 812 0 0.0076258732 0.632694244 0.308779001 0 0.409687191 0 0 -3436.9165 0 0 0 0 0 0.632694244 0.308779001 0 0.409687191 0 0 0 0 0 0 0 0 200 0 1 0
95 -3619.46101 1983 1248 609 0 851 0 0.00762690743 0.62934947 0.307110429 0 0.42914775 0 0 -3619.46094 0 0 0 0 0 0.62934947 0.307110429 0 0.42914775 0 0 0 0 0 0 0 0 200 0 1 0
96 -3811.45225 1986 1259 612 0 826 0 0.00762838777 0.633937538 0.308157086 0 0.415911376 0 0 -3811.45215 0 0 0 0 0 0.633937538 0.308157086 0 0.415911376 0 0 0 0 0 0 0 0 200 0 1 0
97 -3982.87516 1990 1268 615 0 812 0 0.00763015123 0.637185931 0.309045225 0 0.408040196 0 0 -3982.87524 0 0 0 0 0 0.637185931 0.309045225 0 0.408040196 0 0 0 0 0 0 0 0 200 0 1 0
98 -4185.64662 1982 1245 607 0 781 0 0.00763196405 0.628153384 0.306256294 0 0.394046426 0 0 -4185.64648 0 0 0 0 0 0.628153384 0.306256294 0 0.394046426 0 0 0 0 0 0 0 0 200 0 1 0
99 -4367.03182 2000 1258 612 0 808 0 0.00763076823 0.629000008 0.305999994 0 0.404000014 0 0 -4367.03174 0 0 0 0 0 0.629000008 0.305999994 0 0.404000014 0 0 0 0 0 0 0 0 200 0 1 0
100 -4556.41574 2005 1265 612 0 848 0 0.00763054891 0.630922675 0.305236906 0 0.422942638 0 0 -4556.41553 0 0 0 0 0 0.630922675 0.305236906 0 0.422942638 0 0 0 0 0 0 0 0 200 0 1 0
101 -4708.52631 1999 1263 613 0 887 0 0.00763254799 0.63181591 0.306653321 0 0.443721861 0 0 -4708.52637 0 0 0 0 0 0.63181591 0.306653321 0 0.443721861 0 0 0 0 0 0 0 0 200 0 1 0

