## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 104
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "105", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03504455", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.921416", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.07375799", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4743.6862", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6853199", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9414722", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.99281", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0015259", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.46402", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.4674683", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2381.44664", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 05:20:43.869970

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.31942 1000 685 193 0 393 0 -0.00158402917 0.685000002 0.193000004 0 0.393000007 0 0 -4743.31934 0 0 0 0 0 0.685000002 0.193000004 0 0.393000007 0 0 0 0 0 0 0 0 200 0 1 0
2 -4721.47148 1001 685 193 0 391 0 -0.00156570051 0.684315681 0.192807198 0 0.390609384 0 0 -4721.47168 0 0 0 0 0 0.684315681 0.192807198 0 0.390609384 0 0 0 0 0 0 0 0 200 0 1 0
3 -4650.58882 1004 689 196 0 397 0 -0.00155565015 0.686254978 0.195219129 0 0.395418316 0 0 -4650.58887 0 0 0 0 0 0.686254978 0.195219129 0 0.395418316 0 0 0 0 0 0 0 0 200 0 1 0
4 -4549.64332 1002 690 196 0 400 0 -0.00155136245 0.688622773 0.19560878 0 0.399201602 0 0 -4549.64355 0 0 0 0 0 0.688622773 0.19560878 0 0.399201602 0 0 0 0 0 0 0 0 200 0 1 0
5 -4460.6123 1001 685 193 0 390 0 -0.00154854881 0.684315681 0.192807198 0 0.38961038 0 0 -4460.6123 0 0 0 0 0 0.684315681 0.192807198 0 0.38961038 0 0 0 0 0 0 0 0 200 0 1 0
6 -4377.67935 992 681 191 0 364 0 -0.00154797675 0.686491907 0.192540318 0 0.366935492 0 0 -4377.6792 0 0 0 0 0 0.686491907 0.192540318 0 0.366935492 0 0 0 0 0 0 0 0 200 0 1 0
7 -4303.93701 989 680 192 0 336 0 -0.00155753223 0.687563181 0.194135487 0 0.339737117 0 0 -4303.93701 0 0 0 0 0 0.687563181 0.194135487 0 0.339737117 0 0 0 0 0 0 0 0 200 0 1 0
8 -4188.07306 990 681 192 0 376 0 -0.00154458126 0.687878788 0.193939388 0 0.379797965 0 0 -4188.07324 0 0 0 0 0 0.687878788 0.193939388 0 0.379797965 0 0 0 0 0 0 0 0 200 0 1 0
9 -4101.07888 996 686 193 0 383 0 -0.00154890143 0.688755035 0.193775102 0 0.384538144 0 0 -4101.0791 0 0 0 0 0 0.688755035 0.193775102 0 0.384538144 0 0 0 0 0 0 0 0 200 0 1 0
10 -4012.69316 998 688 192 0 412 0 -0.00154590653 0.689378738 0.192384765 0 0.412825644 0 0 -4012.69312 0 0 0 0 0 0.689378738 0.192384765 0 0.412825644 0 0 0 0 0 0 0 0 200 0 1 0
11 -3906.13418 998 689 192 0 417 0 -0.0015486714 0.690380752 0.192384765 0 0.417835683 0 0 -3906.13428 0 0 0 0 0 0.690380752 0.192384765 0 0.417835683 0 0 0 0 0 0 0 0 200 0 1 0
12 -3805.67802 996 688 191 0 426 0 -0.00153634744 0.690763056 0.191767067 0 0.427710831 0 0 -3805.67798 0 0 0 0 0 0.690763056 0.191767067 0 0.427710831 0 0 0 0 0 0 0 0 200 0 1 0
13 -3723.23804 996 689 193 0 437 0 -0.00154318823 0.691767097 0.193775102 0 0.438755006 0 0 -3723.23804 0 0 0 0 0 0.691767097 0.193775102 0 0.438755006 0 0 0 0 0 0 0 0 200 0 1 0
14 -3617.57249 993 691 193 0 413 0 -0.00154117751 0.695871115 0.194360524 0 0.415911376 0 0 -3617.57251 0 0 0 0 0 0.695871115 0.194360524 0 0.415911376 0 0 0 0 0 0 0 0 200 0 1 0
15 -3526.91057 990 690 195 0 373 0 -0.00153950555 0.696969688 0.196969703 0 0.376767665 0 0 -3526.91064 0 0 0 0 0 0.696969688 0.196969703 0 0.376767665 0 0 0 0 0 0 0 0 200 0 1 0
16 -3426.79934 987 690 193 0 355 0 -0.00154425204 0.699088156 0.195542052 0 0.359675795 0 0 -3426.79932 0 0 0 0 0 0.699088156 0.195542052 0 0.359675795 0 0 0 0 0 0 0 0 200 0 1 0
17 -3329.67777 984 687 192 0 309 0 -0.00153916678 0.698170722 0.195121944 0 0.314024389 0 0 -3329.67773 0 0 0 0 0 0.698170722 0.195121944 0 0.314024389 0 0 0 0 0 0 0 0 200 0 1 0
18 -3234.53961 982 685 190 0 309 0 -0.0015381336 0.697556019 0.193482682 0 0.314663947 0 0 -3234.53955 0 0 0 0 0 0.697556019 0.193482682 0 0.314663947 0 0 0 0 0 0 0 0 200 0 1 0
19 -3137.37478 981 686 190 0 307 0 -0.00153708458 0.699286461 0.193679914 0 0.312945962 0 0 -3137.37476 0 0 0 0 0 0.699286461 0.193679914 0 0.312945962 0 0 0 0 0 0 0 0 200 0 1 0
20 -3060.74365 981 686 189 0 314 0 -0.00153530948 0.699286461 0.192660555 0 0.320081562 0 0 -3060.74365 0 0 0 0 0 0.699286461 0.192660555 0 0.320081562 0 0 0 0 0 0 0 0 200 0 1 0
21 -2959.55246 981 687 189 0 317 0 -0.00153715303 0.70030582 0.192660555 0 0.323139668 0 0 -2959.55249 0 0 0 0 0 0.70030582 0.192660555 0 0.323139668 0 0 0 0 0 0 0 0 200 0 1 0
22 -2862.51874 979 686 189 0 305 0 -0.00153789017 0.700715005 0.19305414 0 0.311542392 0 0 -2862.5188 0 0 0 0 0 0.700715005 0.19305414 0 0.311542392 0 0 0 0 0 0 0 0 200 0 1 0
23 -2760.73995 978 685 189 0 268 0 -0.00153066078 0.700408995 0.193251535 0 0.274028629 0 0 -2760.73999 0 0 0 0 0 0.700408995 0.193251535 0 0.274028629 0 0 0 0 0 0 0 0 200 0 1 0
24 -2676.08126 977 685 190 0 266 0 -0.00154027168 0.70112592 0.194472879 0 0.272262037 0 0 -2676.0813 0 0 0 0 0 0.70112592 0.194472879 0 0.272262037 0 0 0 0 0 0 0 0 200 0 1 0
25 -2562.4459 975 685 190 0 267 0 -0.00153629016 0.70256412 0.194871798 0 0.273846149 0 0 -2562.4458 0 0 0 0 0 0.70256412 0.194871798 0 0.273846149 0 0 0 0 0 0 0 0 200 0 1 0
26 -2466.21789 975 684 187 0 268 0 -0.00153605756 0.701538444 0.191794872 0 0.274871796 0 0 -2466.21777 0 0 0 0 0 0.701538444 0.191794872 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
27 -2369.84734 974 685 188 0 282 0 -0.00153119222 0.703285396 0.193018481 0 0.289527714 0 0 -2369.84741 0 0 0 0 0 0.703285396 0.193018481 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
28 -2274.00153 974 687 189 0 279 0 -0.00153617887 0.705338836 0.194045171 0 0.286447644 0 0 -2274.00146 0 0 0 0 0 0.705338836 0.194045171 0 0.286447644 0 0 0 0 0 0 0 0 200 0 1 0
29 -2177.40597 974 687 191 0 277 0 -0.00153667724 0.705338836 0.196098566 0 0.284394264 0 0 -2177.40601 0 0 0 0 0 0.705338836 0.196098566 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
30 -2093.67553 973 687 191 0 264 0 -0.00154023932 0.706063747 0.196300104 0 0.271325797 0 0 -2093.67554 0 0 0 0 0 0.706063747 0.196300104 0 0.271325797 0 0 0 0 0 0 0 0 200 0 1 0
31 -1997.41509 973 686 191 0 268 0 -0.00154479477 0.705035985 0.196300104 0 0.275436789 0 0 -1997.41504 0 0 0 0 0 0.705035985 0.196300104 0 0.275436789 0 0 0 0 0 0 0 0 200 0 1 0
32 -1901.3774 972 688 191 0 264 0 -0.00156008487 0.707818925 0.19650206 0 0.271604925 0 0 -1901.37744 0 0 0 0 0 0.707818925 0.19650206 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
33 -1797.63866 972 688 189 0 255 0 -0.00157495635 0.707818925 0.194444448 0 0.262345672 0 0 -1797.63867 0 0 0 0 0 0.707818925 0.194444448 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 0
34 -1706.73945 972 687 188 0 264 0 -0.00157952355 0.706790149 0.193415642 0 0.271604925 0 0 -1706.7395 0 0 0 0 0 0.706790149 0.193415642 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
35 -1611.94384 970 688 189 0 264 0 -0.00158076861 0.709278345 0.194845363 0 0.272164941 0 0 -1611.94385 0 0 0 0 0 0.709278345 0.194845363 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
36 -1520.16596 971 688 191 0 255 0 -0.0015793955 0.70854789 0.196704432 0 0.26261586 0 0 -1520.16602 0 0 0 0 0 0.70854789 0.196704432 0 0.26261586 0 0 0 0 0 0 0 0 200 0 1 0
37 -1418.50954 971 687 191 0 273 0 -0.00158852409 0.707518041 0.196704432 0 0.28115344 0 0 -1418.50952 0 0 0 0 0 0.707518041 0.196704432 0 0.28115344 0 0 0 0 0 0 0 0 200 0 1 0
38 -1316.11725 969 687 191 0 253 0 -0.00159137137 0.708978355 0.197110429 0 0.261093915 0 0 -1316.11731 0 0 0 0 0 0.708978355 0.197110429 0 0.261093915 0 0 0 0 0 0 0 0 200 0 1 0
39 -1219.37005 969 689 192 0 253 0 -0.00157727243 0.711042285 0.198142409 0 0.261093915 0 0 -1219.37 0 0 0 0 0 0.711042285 0.198142409 0 0.261093915 0 0 0 0 0 0 0 0 200 0 1 0
40 -1146.41894 969 690 190 0 248 0 -0.0015722072 0.71207428 0.196078435 0 0.25593394 0 0 -1146.41895 0 0 0 0 0 0.71207428 0.196078435 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
41 -1025.67729 968 692 191 0 238 0 -0.00156758144 0.714876056 0.197314054 0 0.245867774 0 0 -1025.67725 0 0 0 0 0 0.714876056 0.197314054 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
42 -935.617187 968 692 190 0 255 0 -0.00156283448 0.714876056 0.196280986 0 0.263429761 0 0 -935.617188 0 0 0 0 0 0.714876056 0.196280986 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
43 -837.712469 968 692 192 0 247 0 -0.00156074564 0.714876056 0.198347107 0 0.255165279 0 0 -837.712463 0 0 0 0 0 0.714876056 0.198347107 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
44 -729.910087 967 693 192 0 252 0 -0.00156314776 0.716649413 0.198552221 0 0.260599792 0 0 -729.910095 0 0 0 0 0 0.716649413 0.198552221 0 0.260599792 0 0 0 0 0 0 0 0 200 0 1 0
45 -644.902034 967 694 191 0 237 0 -0.00156543939 0.717683554 0.197518095 0 0.245087907 0 0 -644.902039 0 0 0 0 0 0.717683554 0.197518095 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
46 -536.223569 967 694 191 0 251 0 -0.00155931467 0.717683554 0.197518095 0 0.259565681 0 0 -536.223572 0 0 0 0 0 0.717683554 0.197518095 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
47 -437.96886 966 695 192 0 236 0 -0.00155410205 0.719461679 0.198757768 0 0.244306415 0 0 -437.968872 0 0 0 0 0 0.719461679 0.198757768 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
48 -336.34239 965 695 191 0 233 0 -0.00154886208 0.720207274 0.19792746 0 0.241450772 0 0 -336.342377 0 0 0 0 0 0.720207274 0.19792746 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
49 -244.410755 966 695 192 0 253 0 -0.00153947703 0.719461679 0.198757768 0 0.261904776 0 0 -244.410751 0 0 0 0 0 0.719461679 0.198757768 0 0.261904776 0 0 0 0 0 0 0 0 200 0 1 0
50 -154.009847 964 697 193 0 236 0 -0.00153708155 0.723029017 0.200207472 0 0.244813278 0 0 -154.009842 0 0 0 0 0 0.723029017 0.200207472 0 0.244813278 0 0 0 0 0 0 0 0 200 0 1 0
51 -57.4405421 966 697 193 0 222 0 -0.00153647654 0.721532106 0.199792966 0 0.229813665 0 0 -57.4405403 0 0 0 0 0 0.721532106 0.199792966 0 0.229813665 0 0 0 0 0 0 0 0 200 0 1 0
52 39.3053716 965 698 193 0 233 0 -0.00152820197 0.723316073 0.200000003 0 0.241450772 0 0 39.3053703 0 0 0 0 0 0.723316073 0.200000003 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
53 148.001196 965 697 194 0 236 0 -0.00152856647 0.722279787 0.201036274 0 0.244559586 0 0 148.00119 0 0 0 0 0 0.722279787 0.201036274 0 0.244559586 0 0 0 0 0 0 0 0 200 0 1 0
54 244.916898 965 698 192 0 226 0 -0.00152168865 0.723316073 0.198963732 0 0.234196886 0 0 244.916901 0 0 0 0 0 0.723316073 0.198963732 0 0.234196886 0 0 0 0 0 0 0 0 200 0 1 0
55 342.550682 965 699 192 0 228 0 -0.00152061821 0.72435236 0.198963732 0 0.236269429 0 0 342.55069 0 0 0 0 0 0.72435236 0.198963732 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
56 432.361756 965 699 192 0 261 0 -0.00151885604 0.72435236 0.198963732 0 0.270466328 0 0 432.361755 0 0 0 0 0 0.72435236 0.198963732 0 0.270466328 0 0 0 0 0 0 0 0 200 0 1 0
57 536.449136 965 701 192 0 240 0 -0.00151309697 0.726424873 0.198963732 0 0.248704657 0 0 536.449158 0 0 0 0 0 0.726424873 0.198963732 0 0.248704657 0 0 0 0 0 0 0 0 200 0 1 0
58 631.918046 964 701 192 0 235 0 -0.00151273864 0.727178395 0.199170128 0 0.243775934 0 0 631.91803 0 0 0 0 0 0.727178395 0.199170128 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
59 723.387823 964 702 193 0 241 0 -0.00150904281 0.728215754 0.200207472 0 0.25 0 0 723.387817 0 0 0 0 0 0.728215754 0.200207472 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
60 819.577634 964 702 193 0 226 0 -0.00151000114 0.728215754 0.200207472 0 0.234439835 0 0 819.577637 0 0 0 0 0 0.728215754 0.200207472 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
61 913.357985 963 703 193 0 250 0 -0.00151358277 0.73001039 0.200415373 0 0.259605408 0 0 913.357971 0 0 0 0 0 0.73001039 0.200415373 0 0.259605408 0 0 0 0 0 0 0 0 200 0 1 0
62 1018.7853 963 703 193 0 202 0 -0.00150946155 0.73001039 0.200415373 0 0.209761158 0 0 1018.78528 0 0 0 0 0 0.73001039 0.200415373 0 0.209761158 0 0 0 0 0 0 0 0 200 0 1 0
63 1111.17 962 705 193 0 220 0 -0.00150988437 0.732848227 0.200623706 0 0.228690222 0 0 1111.17004 0 0 0 0 0 0.732848227 0.200623706 0 0.228690222 0 0 0 0 0 0 0 0 200 0 1 0
64 1206.87327 962 706 192 0 222 0 -0.00150645419 0.733887732 0.199584201 0 0.230769232 0 0 1206.87329 0 0 0 0 0 0.733887732 0.199584201 0 0.230769232 0 0 0 0 0 0 0 0 200 0 1 0
65 1311.00493 962 707 192 0 210 0 -0.00151193072 0.734927237 0.199584201 0 0.218295217 0 0 1311.00488 0 0 0 0 0 0.734927237 0.199584201 0 0.218295217 0 0 0 0 0 0 0 0 200 0 1 0
66 1400.15415 962 708 192 0 217 0 -0.00150516315 0.735966742 0.199584201 0 0.225571722 0 0 1400.15417 0 0 0 0 0 0.735966742 0.199584201 0 0.225571722 0 0 0 0 0 0 0 0 200 0 1 0
67 1504.14035 963 710 194 0 204 0 -0.00150779041 0.737279356 0.20145379 0 0.211838007 0 0 1504.14038 0 0 0 0 0 0.737279356 0.20145379 0 0.211838007 0 0 0 0 0 0 0 0 200 0 1 0
68 1600.25369 962 711 194 0 220 0 -0.0015095647 0.739085257 0.201663196 0 0.228690222 0 0 1600.25366 0 0 0 0 0 0.739085257 0.201663196 0 0.228690222 0 0 0 0 0 0 0 0 200 0 1 0
69 1697.77479 963 710 193 0 209 0 -0.00150410039 0.737279356 0.200415373 0 0.217030108 0 0 1697.77478 0 0 0 0 0 0.737279356 0.200415373 0 0.217030108 0 0 0 0 0 0 0 0 200 0 1 0
70 1787.25718 963 713 193 0 224 0 -0.00150914805 0.740394592 0.200415373 0 0.232606441 0 0 1787.2572 0 0 0 0 0 0.740394592 0.200415373 0 0.232606441 0 0 0 0 0 0 0 0 200 0 1 0
71 1890.2405 962 713 194 0 209 0 -0.0015098562 0.741164267 0.201663196 0 0.217255712 0 0 1890.24048 0 0 0 0 0 0.741164267 0.201663196 0 0.217255712 0 0 0 0 0 0 0 0 200 0 1 0
72 1974.22661 963 714 194 0 212 0 -0.00150995934 0.741433024 0.20145379 0 0.220145375 0 0 1974.22656 0 0 0 0 0 0.741433024 0.20145379 0 0.220145375 0 0 0 0 0 0 0 0 200 0 1 0
73 2077.57661 963 713 195 0 204 0 -0.00150303193 0.740394592 0.202492207 0 0.211838007 0 0 2077.57666 0 0 0 0 0 0.740394592 0.202492207 0 0.211838007 0 0 0 0 0 0 0 0 200 0 1 0
74 2162.38211 962 713 195 0 219 0 -0.00151005853 0.741164267 0.202702701 0 0.227650732 0 0 2162.38208 0 0 0 0 0 0.741164267 0.202702701 0 0.227650732 0 0 0 0 0 0 0 0 200 0 1 0
75 2263.89851 962 719 196 0 214 0 -0.00151003734 0.747401237 0.203742206 0 0.222453222 0 0 2263.89844 0 0 0 0 0 0.747401237 0.203742206 0 0.222453222 0 0 0 0 0 0 0 0 200 0 1 0
76 2370.80846 963 723 197 0 210 0 -0.00150624255 0.750778794 0.204569057 0 0.21806854 0 0 2370.80835 0 0 0 0 0 0.750778794 0.204569057 0 0.21806854 0 0 0 0 0 0 0 0 200 0 1 0
77 2454.90432 963 722 196 0 219 0 -0.00151005667 0.749740422 0.203530639 0 0.227414325 0 0 2454.9043 0 0 0 0 0 0.749740422 0.203530639 0 0.227414325 0 0 0 0 0 0 0 0 200 0 1 0
78 2557.02429 962 722 196 0 221 0 -0.0015099881 0.750519753 0.203742206 0 0.229729727 0 0 2557.02417 0 0 0 0 0 0.750519753 0.203742206 0 0.229729727 0 0 0 0 0 0 0 0 200 0 1 0
79 2951.99188 963 719 194 0 201 0 -0.00150078081 0.746625125 0.20145379 0 0.20872274 0 0 2951.99194 0 0 0 0 0 0.746625125 0.20145379 0 0.20872274 0 0 0 0 0 0 0 0 200 0 1 0
80 3058.25987 963 722 196 0 214 0 -0.0015156701 0.749740422 0.203530639 0 0.222222224 0 0 3058.25977 0 0 0 0 0 0.749740422 0.203530639 0 0.222222224 0 0 0 0 0 0 0 0 200 0 1 0
81 2851.74665 962 725 196 0 203 0 -0.0015144411 0.753638268 0.203742206 0 0.211018711 0 0 2851.74658 0 0 0 0 0 0.753638268 0.203742206 0 0.211018711 0 0 0 0 0 0 0 0 200 0 1 0
82 2941.3453 963 723 196 0 198 0 -0.00151540141 0.750778794 0.203530639 0 0.205607474 0 0 2941.34521 0 0 0 0 0 0.750778794 0.203530639 0 0.205607474 0 0 0 0 0 0 0 0 200 0 1 0
83 3031.79419 966 727 197 0 208 0 -0.00151731633 0.752587974 0.203933746 0 0.215320915 0 0 3031.79419 0 0 0 0 0 0.752587974 0.203933746 0 0.215320915 0 0 0 0 0 0 0 0 200 0 1 0
84 3138.87852 967 729 198 0 204 0 -0.00151269394 0.753877997 0.204756975 0 0.210961744 0 0 3138.87842 0 0 0 0 0 0.753877997 0.204756975 0 0.210961744 0 0 0 0 0 0 0 0 200 0 1 0
85 3229.50912 965 730 197 0 214 0 -0.0015146631 0.7564767 0.204145074 0 0.221761659 0 0 3229.50903 0 0 0 0 0 0.7564767 0.204145074 0 0.221761659 0 0 0 0 0 0 0 0 200 0 1 0
86 3323.50577 963 730 197 0 217 0 -0.00151457614 0.75804776 0.204569057 0 0.22533749 0 0 3323.50586 0 0 0 0 0 0.75804776 0.204569057 0 0.22533749 0 0 0 0 0 0 0 0 200 0 1 0
87 3415.22684 963 733 198 0 214 0 -0.0015191118 0.761163056 0.205607474 0 0.222222224 0 0 3415.22681 0 0 0 0 0 0.761163056 0.205607474 0 0.222222224 0 0 0 0 0 0 0 0 200 0 1 0
88 3510.22528 964 733 198 0 223 0 -0.00152294268 0.760373473 0.205394194 0 0.231327802 0 0 3510.22534 0 0 0 0 0 0.760373473 0.205394194 0 0.231327802 0 0 0 0 0 0 0 0 200 0 1 0
89 3611.40032 966 733 198 0 254 0 -0.0015348437 0.758799195 0.204968944 0 0.26293996 0 0 3611.40039 0 0 0 0 0 0.758799195 0.204968944 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
90 3688.36377 965 735 198 0 235 0 -0.00152800418 0.761658013 0.205181345 0 0.243523315 0 0 3688.36377 0 0 0 0 0 0.761658013 0.205181345 0 0.243523315 0 0 0 0 0 0 0 0 200 0 1 0
91 3801.85696 967 737 200 0 251 0 -0.00153507048 0.762151003 0.206825227 0 0.259565681 0 0 3801.85693 0 0 0 0 0 0.762151003 0.206825227 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
92 3890.91861 966 737 199 0 227 0 -0.00153237116 0.76293993 0.206004143 0 0.234989643 0 0 3890.9187 0 0 0 0 0 0.76293993 0.206004143 0 0.234989643 0 0 0 0 0 0 0 0 200 0 1 0
93 3996.70162 968 736 199 0 231 0 -0.00153004553 0.760330558 0.205578506 0 0.23863636 0 0 3996.70166 0 0 0 0 0 0.760330558 0.205578506 0 0.23863636 0 0 0 0 0 0 0 0 200 0 1 0
94 4085.47691 969 744 202 0 251 0 -0.00154044107 0.767801881 0.208462328 0 0.259029925 0 0 4085.47681 0 0 0 0 0 0.767801881 0.208462328 0 0.259029925 0 0 0 0 0 0 0 0 200 0 1 0
95 4183.72267 970 750 205 0 234 0 -0.00153848878 0.773195863 0.211340204 0 0.241237119 0 0 4183.72266 0 0 0 0 0 0.773195863 0.211340204 0 0.241237119 0 0 0 0 0 0 0 0 200 0 1 0
96 4276.97807 975 745 203 0 261 0 -0.00154209859 0.764102578 0.208205134 0 0.267692298 0 0 4276.97803 0 0 0 0 0 0.764102578 0.208205134 0 0.267692298 0 0 0 0 0 0 0 0 200 0 1 0
97 4356.48506 973 746 203 0 239 0 -0.00154646474 0.766700923 0.208633095 0 0.245632067 0 0 4356.48486 0 0 0 0 0 0.766700923 0.208633095 0 0.245632067 0 0 0 0 0 0 0 0 200 0 1 0
98 4452.48125 976 738 202 0 233 0 -0.00152623421 0.756147563 0.20696722 0 0.238729507 0 0 4452.48145 0 0 0 0 0 0.756147563 0.20696722 0 0.238729507 0 0 0 0 0 0 0 0 200 0 1 0
99 4546.43471 977 724 199 0 243 0 -0.00152298715 0.741043985 0.203684747 0 0.248720571 0 0 4546.43457 0 0 0 0 0 0.741043985 0.203684747 0 0.248720571 0 0 0 0 0 0 0 0 200 0 1 0
100 4627.20277 973 732 200 0 245 0 -0.00155895099 0.752312422 0.205549851 0 0.25179857 0 0 4627.20264 0 0 0 0 0 0.752312422 0.205549851 0 0.25179857 0 0 0 0 0 0 0 0 200 0 1 0
101 4718.73876 973 738 201 0 240 0 -0.00157454179 0.75847894 0.206577599 0 0.246659815 0 0 4718.73877 0 0 0 0 0 0.75847894 0.206577599 0 0.246659815 0 0 0 0 0 0 0 0 200 0 1 0
102 4714.40796 973 740 200 0 244 0 -0.00157002453 0.760534406 0.205549851 0 0.250770807 0 0 4714.4082 0 0 0 0 0 0.760534406 0.205549851 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
103 4649.91935 973 731 200 0 230 0 -0.00155365653 0.751284659 0.205549851 0 0.236382321 0 0 4649.91943 0 0 0 0 0 0.751284659 0.205549851 0 0.236382321 0 0 0 0 0 0 0 0 200 0 1 0
104 4551.22765 976 724 198 0 231 0 -0.00151259487 0.741803288 0.202868849 0 0.236680329 0 0 4551.22754 0 0 0 0 0 0.741803288 0.202868849 0 0.236680329 0 0 0 0 0 0 0 0 200 0 1 0
105 4458.02644 975 746 203 0 220 0 -0.00156301481 0.765128195 0.208205134 0 0.225641027 0 0 4458.02637 0 0 0 0 0 0.765128195 0.208205134 0 0.225641027 0 0 0 0 0 0 0 0 200 0 1 0
106 4380.87056 977 741 203 0 239 0 -0.00155030179 0.75844419 0.207778916 0 0.244626403 0 0 4380.87061 0 0 0 0 0 0.75844419 0.207778916 0 0.244626403 0 0 0 0 0 0 0 0 200 0 1 0
107 4277.84767 982 722 199 0 259 0 -0.0015232648 0.735234201 0.202647656 0 0.263747454 0 0 4277.84766 0 0 0 0 0 0.735234201 0.202647656 0 0.263747454 0 0 0 0 0 0 0 0 200 0 1 0
108 4180.45018 977 719 195 0 237 0 -0.00152581232 0.73592633 0.199590579 0 0.242579326 0 0 4180.4502 0 0 0 0 0 0.73592633 0.199590579 0 0.242579326 0 0 0 0 0 0 0 0 200 0 1 0
109 4092.52966 971 719 194 0 239 0 -0.00153102155 0.740473747 0.199794024 0 0.246138006 0 0 4092.52979 0 0 0 0 0 0.740473747 0.199794024 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
110 3992.957 969 720 195 0 246 0 -0.00152267213 0.743034065 0.201238394 0 0.253869981 0 0 3992.95703 0 0 0 0 0 0.743034065 0.201238394 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
111 3897.95205 973 708 193 0 255 0 -0.00151312072 0.72764647 0.1983556 0 0.26207605 0 0 3897.95215 0 0 0 0 0 0.72764647 0.1983556 0 0.26207605 0 0 0 0 0 0 0 0 200 0 1 0
112 3803.72012 976 707 193 0 278 0 -0.00149309682 0.724385262 0.197745904 0 0.284836054 0 0 3803.72021 0 0 0 0 0 0.724385262 0.197745904 0 0.284836054 0 0 0 0 0 0 0 0 200 0 1 0
113 3708.21847 974 710 195 0 287 0 -0.00150393602 0.728952765 0.200205341 0 0.294661194 0 0 3708.21851 0 0 0 0 0 0.728952765 0.200205341 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
114 3613.14237 971 716 196 0 244 0 -0.00150459982 0.73738414 0.201853752 0 0.251287341 0 0 3613.14233 0 0 0 0 0 0.73738414 0.201853752 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
115 3516.79722 974 699 191 0 246 0 -0.00149085396 0.717659116 0.196098566 0 0.252566725 0 0 3516.79712 0 0 0 0 0 0.717659116 0.196098566 0 0.252566725 0 0 0 0 0 0 0 0 200 0 1 0
116 3422.21583 969 715 193 0 228 0 -0.00151046296 0.737874091 0.199174404 0 0.235294119 0 0 3422.21582 0 0 0 0 0 0.737874091 0.199174404 0 0.235294119 0 0 0 0 0 0 0 0 200 0 1 0
117 3332.20392 970 716 194 0 228 0 -0.00149809232 0.738144338 0.200000003 0 0.235051543 0 0 3332.20386 0 0 0 0 0 0.738144338 0.200000003 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
118 3241.85154 973 710 193 0 229 0 -0.00149536284 0.729701936 0.1983556 0 0.235354573 0 0 3241.85156 0 0 0 0 0 0.729701936 0.1983556 0 0.235354573 0 0 0 0 0 0 0 0 200 0 1 0
119 3159.67164 972 701 192 0 242 0 -0.00148348301 0.721193433 0.197530866 0 0.248971194 0 0 3159.67163 0 0 0 0 0 0.721193433 0.197530866 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
120 3044.41495 967 706 193 0 226 0 -0.0014898387 0.730093062 0.199586347 0 0.233712509 0 0 3044.41504 0 0 0 0 0 0.730093062 0.199586347 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
121 2954.999 967 707 194 0 222 0 -0.00149534701 0.731127203 0.200620472 0 0.229576007 0 0 2954.99902 0 0 0 0 0 0.731127203 0.200620472 0 0.229576007 0 0 0 0 0 0 0 0 200 0 1 0
122 3155.73587 966 710 193 0 208 0 -0.00149548019 0.734989643 0.199792966 0 0.215320915 0 0 3155.73584 0 0 0 0 0 0.734989643 0.199792966 0 0.215320915 0 0 0 0 0 0 0 0 200 0 1 0
123 2762.7468 964 713 194 0 201 0 -0.00149422465 0.739626527 0.201244816 0 0.208506227 0 0 2762.74683 0 0 0 0 0 0.739626527 0.201244816 0 0.208506227 0 0 0 0 0 0 0 0 200 0 1 0
124 2666.61651 964 715 195 0 201 0 -0.00150084414 0.741701245 0.202282161 0 0.208506227 0 0 2666.61646 0 0 0 0 0 0.741701245 0.202282161 0 0.208506227 0 0 0 0 0 0 0 0 200 0 1 0
125 2558.81815 965 715 196 0 215 0 -0.00149597775 0.740932643 0.203108802 0 0.22279793 0 0 2558.81812 0 0 0 0 0 0.740932643 0.203108802 0 0.22279793 0 0 0 0 0 0 0 0 200 0 1 0
126 2468.46289 965 714 196 0 225 0 -0.00149149168 0.739896357 0.203108802 0 0.233160615 0 0 2468.46289 0 0 0 0 0 0.739896357 0.203108802 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
127 2366.66679 966 706 195 0 221 0 -0.00148947129 0.730848849 0.201863348 0 0.228778467 0 0 2366.66675 0 0 0 0 0 0.730848849 0.201863348 0 0.228778467 0 0 0 0 0 0 0 0 200 0 1 0
128 2271.05304 966 704 194 0 225 0 -0.0014911053 0.728778481 0.20082815 0 0.232919261 0 0 2271.05298 0 0 0 0 0 0.728778481 0.20082815 0 0.232919261 0 0 0 0 0 0 0 0 200 0 1 0
129 2174.04379 965 704 192 0 247 0 -0.00148426485 0.729533672 0.198963732 0 0.255958557 0 0 2174.0437 0 0 0 0 0 0.729533672 0.198963732 0 0.255958557 0 0 0 0 0 0 0 0 200 0 1 0
130 2077.75119 966 702 192 0 236 0 -0.00148508837 0.726708055 0.198757768 0 0.244306415 0 0 2077.75122 0 0 0 0 0 0.726708055 0.198757768 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
131 1994.28241 965 702 191 0 224 0 -0.00148620631 0.727461159 0.19792746 0 0.232124358 0 0 1994.28235 0 0 0 0 0 0.727461159 0.19792746 0 0.232124358 0 0 0 0 0 0 0 0 200 0 1 0
132 1892.35787 965 704 191 0 235 0 -0.00148655102 0.729533672 0.19792746 0 0.243523315 0 0 1892.35791 0 0 0 0 0 0.729533672 0.19792746 0 0.243523315 0 0 0 0 0 0 0 0 200 0 1 0
133 1811.74705 965 703 192 0 236 0 -0.00149023905 0.728497386 0.198963732 0 0.244559586 0 0 1811.74707 0 0 0 0 0 0.728497386 0.198963732 0 0.244559586 0 0 0 0 0 0 0 0 200 0 1 0
134 1722.46261 966 702 191 0 215 0 -0.00148832053 0.726708055 0.197722569 0 0.22256729 0 0 1722.46265 0 0 0 0 0 0.726708055 0.197722569 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 0
135 1601.41081 967 697 191 0 234 0 -0.00148931087 0.720785916 0.197518095 0 0.24198553 0 0 1601.41077 0 0 0 0 0 0.720785916 0.197518095 0 0.24198553 0 0 0 0 0 0 0 0 200 0 1 0
136 1516.75641 966 700 191 0 244 0 -0.00148837338 0.724637687 0.197722569 0 0.252588004 0 0 1516.75647 0 0 0 0 0 0.724637687 0.197722569 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
137 1414.46042 967 695 190 0 218 0 -0.00148806942 0.718717694 0.19648397 0 0.225439504 0 0 1414.46045 0 0 0 0 0 0.718717694 0.19648397 0 0.225439504 0 0 0 0 0 0 0 0 200 0 1 0
138 1305.93536 968 694 189 0 233 0 -0.00149130682 0.716942132 0.195247933 0 0.24070248 0 0 1305.9353 0 0 0 0 0 0.716942132 0.195247933 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
139 1209.21676 967 692 189 0 227 0 -0.00149042311 0.715615332 0.195449844 0 0.234746635 0 0 1209.2168 0 0 0 0 0 0.715615332 0.195449844 0 0.234746635 0 0 0 0 0 0 0 0 200 0 1 0
140 1111.95203 969 690 188 0 233 0 -0.0015023821 0.71207428 0.194014445 0 0.240454078 0 0 1111.95203 0 0 0 0 0 0.71207428 0.194014445 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
141 1020.91416 969 688 189 0 244 0 -0.00148607593 0.71001029 0.19504644 0 0.251805991 0 0 1020.91418 0 0 0 0 0 0.71001029 0.19504644 0 0.251805991 0 0 0 0 0 0 0 0 200 0 1 0
142 919.052257 968 693 189 0 242 0 -0.00149882247 0.715909064 0.195247933 0 0.25 0 0 919.052246 0 0 0 0 0 0.715909064 0.195247933 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
143 821.181697 970 685 188 0 233 0 -0.00149596471 0.706185579 0.193814427 0 0.240206182 0 0 821.181702 0 0 0 0 0 0.706185579 0.193814427 0 0.240206182 0 0 0 0 0 0 0 0 200 0 1 0
144 724.514587 970 685 188 0 257 0 -0.00149079331 0.706185579 0.193814427 0 0.264948457 0 0 724.514587 0 0 0 0 0 0.706185579 0.193814427 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
145 633.612712 967 695 190 0 240 0 -0.0015063684 0.718717694 0.19648397 0 0.248190284 0 0 633.612732 0 0 0 0 0 0.718717694 0.19648397 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
146 549.332439 968 691 190 0 227 0 -0.00150121062 0.713842988 0.196280986 0 0.234504133 0 0 549.332458 0 0 0 0 0 0.713842988 0.196280986 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
147 441.116032 969 688 188 0 254 0 -0.00149864529 0.71001029 0.194014445 0 0.262125909 0 0 441.116028 0 0 0 0 0 0.71001029 0.194014445 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
148 349.571111 969 689 189 0 258 0 -0.00148854929 0.711042285 0.19504644 0 0.266253859 0 0 349.571106 0 0 0 0 0 0.711042285 0.19504644 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
149 258.480758 967 695 191 0 245 0 -0.00149674818 0.718717694 0.197518095 0 0.253360897 0 0 258.480743 0 0 0 0 0 0.718717694 0.197518095 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
150 152.229042 969 691 190 0 237 0 -0.00148470444 0.713106275 0.196078435 0 0.244582042 0 0 152.229034 0 0 0 0 0 0.713106275 0.196078435 0 0.244582042 0 0 0 0 0 0 0 0 200 0 1 0
151 66.0153699 971 680 187 0 254 0 -0.00147979567 0.700308979 0.192584962 0 0.261585981 0 0 66.0153732 0 0 0 0 0 0.700308979 0.192584962 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 0
152 -49.3390466 970 685 189 0 260 0 -0.00148136308 0.706185579 0.194845363 0 0.268041223 0 0 -49.3390465 0 0 0 0 0 0.706185579 0.194845363 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
153 -141.276207 969 692 189 0 259 0 -0.00148852996 0.714138269 0.19504644 0 0.267285854 0 0 -141.276199 0 0 0 0 0 0.714138269 0.19504644 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
154 -242.64966 968 690 189 0 237 0 -0.00147840031 0.71280992 0.195247933 0 0.244834706 0 0 -242.649658 0 0 0 0 0 0.71280992 0.195247933 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
155 -328.923176 968 690 190 0 251 0 -0.00148189371 0.71280992 0.196280986 0 0.25929752 0 0 -328.923187 0 0 0 0 0 0.71280992 0.196280986 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
156 -436.730867 969 689 190 0 255 0 -0.0014775258 0.711042285 0.196078435 0 0.263157904 0 0 -436.730865 0 0 0 0 0 0.711042285 0.196078435 0 0.263157904 0 0 0 0 0 0 0 0 200 0 1 0
157 -528.951006 969 687 190 0 259 0 -0.00147116091 0.708978355 0.196078435 0 0.267285854 0 0 -528.950989 0 0 0 0 0 0.708978355 0.196078435 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
158 -630.936168 969 689 191 0 261 0 -0.00147141202 0.711042285 0.197110429 0 0.269349843 0 0 -630.936157 0 0 0 0 0 0.711042285 0.197110429 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
159 -728.790468 969 689 191 0 270 0 -0.00146736437 0.711042285 0.197110429 0 0.278637767 0 0 -728.790466 0 0 0 0 0 0.711042285 0.197110429 0 0.278637767 0 0 0 0 0 0 0 0 200 0 1 0
160 -818.296496 970 690 191 0 257 0 -0.00147155812 0.711340189 0.196907222 0 0.264948457 0 0 -818.296509 0 0 0 0 0 0.711340189 0.196907222 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
161 -922.17053 970 688 190 0 252 0 -0.00146858708 0.709278345 0.195876285 0 0.259793818 0 0 -922.170532 0 0 0 0 0 0.709278345 0.195876285 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
162 -1011.15952 971 688 190 0 223 0 -0.0014649228 0.70854789 0.195674568 0 0.229660138 0 0 -1011.15955 0 0 0 0 0 0.70854789 0.195674568 0 0.229660138 0 0 0 0 0 0 0 0 200 0 1 0
163 -1115.44764 971 686 191 0 239 0 -0.00146149157 0.706488132 0.196704432 0 0.246138006 0 0 -1115.44763 0 0 0 0 0 0.706488132 0.196704432 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
164 -1199.31101 971 688 191 0 223 0 -0.0014616251 0.70854789 0.196704432 0 0.229660138 0 0 -1199.31104 0 0 0 0 0 0.70854789 0.196704432 0 0.229660138 0 0 0 0 0 0 0 0 200 0 1 0
165 -1306.51942 971 689 192 0 242 0 -0.00146133313 0.709577739 0.197734296 0 0.249227598 0 0 -1306.51941 0 0 0 0 0 0.709577739 0.197734296 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
166 -1388.3076 972 689 190 0 243 0 -0.00146284327 0.708847761 0.195473254 0 0.25 0 0 -1388.30762 0 0 0 0 0 0.708847761 0.195473254 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
167 -1501.67143 971 688 189 0 232 0 -0.00146009657 0.70854789 0.19464469 0 0.238928944 0 0 -1501.67139 0 0 0 0 0 0.70854789 0.19464469 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 0
168 -1592.03955 971 689 188 0 238 0 -0.00146389555 0.709577739 0.193614826 0 0.245108142 0 0 -1592.03955 0 0 0 0 0 0.709577739 0.193614826 0 0.245108142 0 0 0 0 0 0 0 0 200 0 1 0
169 -1694.70233 972 686 188 0 247 0 -0.00145782123 0.705761313 0.193415642 0 0.254115224 0 0 -1694.70227 0 0 0 0 0 0.705761313 0.193415642 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
170 -1784.98328 973 689 191 0 245 0 -0.00145490514 0.708119214 0.196300104 0 0.25179857 0 0 -1784.98328 0 0 0 0 0 0.708119214 0.196300104 0 0.25179857 0 0 0 0 0 0 0 0 200 0 1 0
171 -1887.17877 973 688 192 0 254 0 -0.00145613379 0.707091451 0.197327852 0 0.261048317 0 0 -1887.17883 0 0 0 0 0 0.707091451 0.197327852 0 0.261048317 0 0 0 0 0 0 0 0 200 0 1 0
172 -1977.6212 974 690 192 0 246 0 -0.00145578315 0.708418906 0.197125256 0 0.252566725 0 0 -1977.62122 0 0 0 0 0 0.708418906 0.197125256 0 0.252566725 0 0 0 0 0 0 0 0 200 0 1 0
173 -2079.18606 975 688 192 0 246 0 -0.00145428791 0.705641031 0.196923077 0 0.252307683 0 0 -2079.18604 0 0 0 0 0 0.705641031 0.196923077 0 0.252307683 0 0 0 0 0 0 0 0 200 0 1 0
174 -2163.92533 975 690 191 0 257 0 -0.00145738677 0.707692325 0.19589743 0 0.26358974 0 0 -2163.92529 0 0 0 0 0 0.707692325 0.19589743 0 0.26358974 0 0 0 0 0 0 0 0 200 0 1 0
175 -2271.81369 975 689 191 0 259 0 -0.00145160884 0.706666648 0.19589743 0 0.265641034 0 0 -2271.81372 0 0 0 0 0 0.706666648 0.19589743 0 0.265641034 0 0 0 0 0 0 0 0 200 0 1 0
176 -2368.88037 976 688 190 0 252 0 -0.00145082467 0.704918027 0.194672137 0 0.258196712 0 0 -2368.88037 0 0 0 0 0 0.704918027 0.194672137 0 0.258196712 0 0 0 0 0 0 0 0 200 0 1 0
177 -2458.28477 977 688 189 0 253 0 -0.00145028357 0.704196513 0.193449333 0 0.258955985 0 0 -2458.28467 0 0 0 0 0 0.704196513 0.193449333 0 0.258955985 0 0 0 0 0 0 0 0 200 0 1 0
178 -2561.47324 977 687 190 0 271 0 -0.00144583487 0.703172982 0.194472879 0 0.277379721 0 0 -2561.47314 0 0 0 0 0 0.703172982 0.194472879 0 0.277379721 0 0 0 0 0 0 0 0 200 0 1 0
179 -2638.74771 978 690 190 0 260 0 -0.00145143562 0.705521464 0.194274023 0 0.265848666 0 0 -2638.7478 0 0 0 0 0 0.705521464 0.194274023 0 0.265848666 0 0 0 0 0 0 0 0 200 0 1 0
180 -2750.25292 978 689 190 0 266 0 -0.00144778215 0.704499006 0.194274023 0 0.271983653 0 0 -2750.25293 0 0 0 0 0 0.704499006 0.194274023 0 0.271983653 0 0 0 0 0 0 0 0 200 0 1 0
181 -2843.53207 978 688 190 0 282 0 -0.00145121361 0.703476489 0.194274023 0 0.288343549 0 0 -2843.53198 0 0 0 0 0 0.703476489 0.194274023 0 0.288343549 0 0 0 0 0 0 0 0 200 0 1 0
182 -2944.59248 978 688 189 0 275 0 -0.00144677528 0.703476489 0.193251535 0 0.281186104 0 0 -2944.59253 0 0 0 0 0 0.703476489 0.193251535 0 0.281186104 0 0 0 0 0 0 0 0 200 0 1 0
183 -3035.23011 981 687 189 0 274 0 -0.00144032983 0.70030582 0.192660555 0 0.279306829 0 0 -3035.23022 0 0 0 0 0 0.70030582 0.192660555 0 0.279306829 0 0 0 0 0 0 0 0 200 0 1 0
184 -3130.12878 986 690 192 0 297 0 -0.00143781328 0.699797153 0.194726169 0 0.301217049 0 0 -3130.12866 0 0 0 0 0 0.699797153 0.194726169 0 0.301217049 0 0 0 0 0 0 0 0 200 0 1 0
185 -3220.83295 989 691 193 0 313 0 -0.00144141284 0.698685527 0.195146605 0 0.316481292 0 0 -3220.83301 0 0 0 0 0 0.698685527 0.195146605 0 0.316481292 0 0 0 0 0 0 0 0 200 0 1 0
186 -3328.22748 988 689 193 0 304 0 -0.00143913971 0.697368443 0.195344135 0 0.307692319 0 0 -3328.22754 0 0 0 0 0 0.697368443 0.195344135 0 0.307692319 0 0 0 0 0 0 0 0 200 0 1 0
187 -3424.81056 988 689 194 0 364 0 -0.00144432159 0.697368443 0.196356282 0 0.368421048 0 0 -3424.81055 0 0 0 0 0 0.697368443 0.196356282 0 0.368421048 0 0 0 0 0 0 0 0 200 0 1 0
188 -3519.19124 987 689 192 0 344 0 -0.00143826415 0.698074996 0.194528878 0 0.348530889 0 0 -3519.19116 0 0 0 0 0 0.698074996 0.194528878 0 0.348530889 0 0 0 0 0 0 0 0 200 0 1 0
189 -3609.55248 986 691 192 0 335 0 -0.00144145184 0.700811386 0.194726169 0 0.339756578 0 0 -3609.55249 0 0 0 0 0 0.700811386 0.194726169 0 0.339756578 0 0 0 0 0 0 0 0 200 0 1 0
190 -3703.65751 989 693 193 0 342 0 -0.0014485569 0.700707793 0.195146605 0 0.345803857 0 0 -3703.65747 0 0 0 0 0 0.700707793 0.195146605 0 0.345803857 0 0 0 0 0 0 0 0 200 0 1 0
191 -3792.68623 992 698 195 0 374 0 -0.00144366035 0.703629017 0.196572587 0 0.377016127 0 0 -3792.68628 0 0 0 0 0 0.703629017 0.196572587 0 0.377016127 0 0 0 0 0 0 0 0 200 0 1 0
192 -3893.50497 1001 702 198 0 389 0 -0.00144373556 0.701298714 0.197802201 0 0.388611376 0 0 -3893.50488 0 0 0 0 0 0.701298714 0.197802201 0 0.388611376 0 0 0 0 0 0 0 0 200 0 1 0
193 -3988.08894 1003 703 199 0 417 0 -0.00144952745 0.700897336 0.198404789 0 0.415752739 0 0 -3988.08887 0 0 0 0 0 0.700897336 0.198404789 0 0.415752739 0 0 0 0 0 0 0 0 200 0 1 0
194 -4075.60531 1001 696 195 0 411 0 -0.00144050014 0.695304692 0.19480519 0 0.410589397 0 0 -4075.60522 0 0 0 0 0 0.695304692 0.19480519 0 0.410589397 0 0 0 0 0 0 0 0 200 0 1 0
195 -4179.63344 998 694 194 0 410 0 -0.00144281925 0.695390761 0.194388777 0 0.410821646 0 0 -4179.6333 0 0 0 0 0 0.695390761 0.194388777 0 0.410821646 0 0 0 0 0 0 0 0 200 0 1 0
196 -4268.00498 998 695 193 0 384 0 -0.00144661951 0.696392775 0.193386778 0 0.384769529 0 0 -4268.00488 0 0 0 0 0 0.696392775 0.193386778 0 0.384769529 0 0 0 0 0 0 0 0 200 0 1 0
197 -4352.59724 1004 696 195 0 409 0 -0.00143703411 0.693227112 0.194223106 0 0.407370508 0 0 -4352.59717 0 0 0 0 0 0.693227112 0.194223106 0 0.407370508 0 0 0 0 0 0 0 0 200 0 1 0
198 -4448.39499 1000 699 196 0 359 0 -0.00145624881 0.699000001 0.195999995 0 0.358999997 0 0 -4448.39502 0 0 0 0 0 0.699000001 0.195999995 0 0.358999997 0 0 0 0 0 0 0 0 200 0 1 0
199 -4541.7531 998 696 195 0 379 0 -0.00146343815 0.697394788 0.195390776 0 0.37975952 0 0 -4541.75293 0 0 0 0 0 0.697394788 0.195390776 0 0.37975952 0 0 0 0 0 0 0 0 200 0 1 0
200 -4618.05084 997 697 195 0 368 0 -0.00147444196 0.699097276 0.195586756 0 0.369107336 0 0 -4618.05078 0 0 0 0 0 0.699097276 0.195586756 0 0.369107336 0 0 0 0 0 0 0 0 200 0 1 0
201 -4713.06036 996 698 195 0 353 0 -0.00148692168 0.70080322 0.195783138 0 0.354417682 0 0 -4713.06055 0 0 0 0 0 0.70080322 0.195783138 0 0.354417682 0 0 0 0 0 0 0 0 200 0 1 0

