## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 203
# Overall scan dimension = 1-D
# Total requested scan size = 91


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "204", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19787729", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.343684", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.509957", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0980209724", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.812", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4306.73458", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6227139", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.953374", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2181.32984", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "45.0134277", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2142.79701", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.4625854", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2158.21122", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7463989", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2130.54977", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 91 of 91
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:31:22.500763

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4306.44392 969 245 446 0 326 0 0.0331347175 0.252837986 0.460268319 0 0.336429298 0 0 -4306.44385 0 976 1 0 0 0.252837986 0.460268319 0 0.336429298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.812012
2 -4205.56095 972 241 443 0 390 0 0.0331375636 0.247942388 0.455761313 0 0.401234567 0 0 -4205.56104 0 978 1 0 0 0.247942388 0.455761313 0 0.401234567 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.812012
3 -4009.48939 971 244 443 0 333 0 0.0331376009 0.251287341 0.4562307 0 0.342945427 0 0 -4009.4895 0 978 1 0 0 0.251287341 0.4562307 0 0.342945427 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.808014
4 -3806.92242 969 243 443 0 340 0 0.0331396796 0.250773996 0.457172334 0 0.350877196 0 0 -3806.92236 0 975 1 0 0 0.250773996 0.457172334 0 0.350877196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.808014
5 -3628.91094 970 239 441 0 361 0 0.0331406668 0.246391758 0.454639167 0 0.372164935 0 0 -3628.91089 0 979 1 0 0 0.246391758 0.454639167 0 0.372164935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.813995
6 -3443.84717 968 244 443 0 332 0 0.0331438594 0.252066106 0.457644641 0 0.342975199 0 0 -3443.84717 0 976 1 0 0 0.252066106 0.457644641 0 0.342975199 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.813995
7 -3232.78867 961 246 442 0 282 0 0.033145763 0.255983353 0.459937572 0 0.293444335 0 0 -3232.78857 0 972 1 0 0 0.255983353 0.459937572 0 0.293444335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.813995
8 -3044.90263 961 246 441 0 297 0 0.0331459008 0.255983353 0.458896995 0 0.309053063 0 0 -3044.90259 0 969 1 0 0 0.255983353 0.458896995 0 0.309053063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.813995
9 -2854.33583 959 249 444 0 269 0 0.0331487879 0.259645462 0.462982267 0 0.280500531 0 0 -2854.33594 0 967 1 0 0 0.259645462 0.462982267 0 0.280500531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.813995
10 -2679.33333 957 246 442 0 263 0 0.0331490189 0.257053286 0.461859971 0 0.274817139 0 0 -2679.33325 0 968 1 0 0 0.257053286 0.461859971 0 0.274817139 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.81601
11 -2470.38519 956 245 435 0 278 0 0.0331514254 0.25627616 0.455020934 0 0.290794969 0 0 -2470.38525 0 968 1 0 0 0.25627616 0.455020934 0 0.290794969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.819
12 -2265.53896 955 249 439 0 263 0 0.0331539251 0.260732979 0.459685862 0 0.275392681 0 0 -2265.53906 0 966 1 0 0 0.260732979 0.459685862 0 0.275392681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.820007
13 -2111.12402 954 252 446 0 248 0 0.033156313 0.264150947 0.467505246 0 0.259958059 0 0 -2111.12402 0 966 1 0 0 0.264150947 0.467505246 0 0.259958059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.820007
14 -1883.72484 953 254 444 0 243 0 0.0331569463 0.266526759 0.465897173 0 0.25498426 0 0 -1883.72485 0 962 1 0 0 0.266526759 0.465897173 0 0.25498426 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
15 -1707.98993 950 258 441 0 254 0 0.0331584625 0.271578938 0.46421054 0 0.267368436 0 0 -1707.98999 0 957 1 0 0 0.271578938 0.46421054 0 0.267368436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.822998
16 -1515.6667 950 259 443 0 235 0 0.033161059 0.272631586 0.466315776 0 0.247368425 0 0 -1515.66675 0 958 1 0 0 0.272631586 0.466315776 0 0.247368425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.822998
17 -1324.60939 947 266 451 0 240 0 0.0331629217 0.280887008 0.476240754 0 0.253431886 0 0 -1324.60938 0 952 1 0 0 0.280887008 0.476240754 0 0.253431886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.820007
18 -1120.64141 946 264 448 0 217 0 0.0331644639 0.279069781 0.47357294 0 0.229386896 0 0 -1120.64136 0 955 1 0 0 0.279069781 0.47357294 0 0.229386896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.819
19 -935.246352 948 259 443 0 230 0 0.0331655703 0.273206741 0.467299581 0 0.242616028 0 0 -935.246338 0 954 1 0 0 0.273206741 0.467299581 0 0.242616028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.819
20 -722.05734 948 262 447 0 245 0 0.0331651568 0.2763713 0.471518993 0 0.258438826 0 0 -722.057312 0 954 1 0 0 0.2763713 0.471518993 0 0.258438826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.817993
21 -544.483797 949 255 447 0 265 0 0.0331815667 0.268703908 0.471022129 0 0.279241294 0 0 -544.483826 0 967 1 0 0 0.268703908 0.471022129 0 0.279241294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.817993
22 -334.159405 949 261 443 0 254 0 0.033218503 0.275026351 0.466807157 0 0.267650157 0 0 -334.159393 0 958 1 0 0 0.275026351 0.466807157 0 0.267650157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821014
23 -157.181851 950 253 445 0 257 0 0.0332293399 0.266315788 0.468421042 0 0.27052632 0 0 -157.181854 0 963 1 0 0 0.266315788 0.468421042 0 0.27052632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
24 61.0320406 949 256 447 0 270 0 0.033232484 0.269757628 0.471022129 0 0.284510016 0 0 61.0320396 0 964 1 0 0 0.269757628 0.471022129 0 0.284510016 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
25 237.846329 950 257 445 0 295 0 0.0332309566 0.27052632 0.468421042 0 0.310526311 0 0 237.846329 0 958 1 0 0 0.27052632 0.468421042 0 0.310526311 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
26 432.078286 947 261 445 0 278 0 0.0332266837 0.275607169 0.469904959 0 0.293558598 0 0 432.078278 0 955 1 0 0 0.275607169 0.469904959 0 0.293558598 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821014
27 616.822166 945 265 451 0 258 0 0.0332228728 0.280423284 0.477248669 0 0.273015887 0 0 616.822144 0 953 1 0 0 0.280423284 0.477248669 0 0.273015887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821014
28 816.190327 944 267 452 0 257 0 0.0332144573 0.28283897 0.478813559 0 0.272245765 0 0 816.190308 0 951 1 0 0 0.28283897 0.478813559 0 0.272245765 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.819
29 1006.46384 946 263 445 0 190 0 0.033208821 0.278012693 0.470401704 0 0.200845659 0 0 1006.46387 0 954 1 0 0 0.278012693 0.470401704 0 0.200845659 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
30 1202.78916 944 271 447 0 205 0 0.0332025252 0.287076265 0.473516941 0 0.217161015 0 0 1202.78918 0 948 1 0 0 0.287076265 0.473516941 0 0.217161015 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
31 1397.76015 944 270 454 0 179 0 0.0331958644 0.286016941 0.480932206 0 0.189618647 0 0 1397.76013 0 947 1 0 0 0.286016941 0.480932206 0 0.189618647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
32 1581.10912 944 275 457 0 190 0 0.0331880748 0.291313559 0.484110177 0 0.201271191 0 0 1581.10913 0 946 1 0 0 0.291313559 0.484110177 0 0.201271191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
33 1805.06385 943 275 451 0 217 0 0.0331797637 0.29162249 0.478260875 0 0.23011665 0 0 1805.06384 0 947 1 0 0 0.29162249 0.478260875 0 0.23011665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
34 1979.85248 946 267 448 0 182 0 0.033174634 0.282241017 0.47357294 0 0.192389011 0 0 1979.85254 0 955 1 0 0 0.282241017 0.47357294 0 0.192389011 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821014
35 2171.19658 945 271 452 0 179 0 0.033168029 0.28677249 0.47830689 0 0.189417988 0 0 2171.19653 0 947 1 0 0 0.28677249 0.47830689 0 0.189417988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.822998
36 2366.92392 948 269 453 0 209 0 0.0331599601 0.283755273 0.477848113 0 0.22046414 0 0 2366.92383 0 954 1 0 0 0.283755273 0.477848113 0 0.22046414 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.822998
37 2555.43892 949 262 449 0 197 0 0.0331540145 0.276080072 0.4731296 0 0.207586929 0 0 2555.43896 0 951 1 0 0 0.276080072 0.4731296 0 0.207586929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
38 2746.06092 949 265 449 0 217 0 0.0331430919 0.279241294 0.4731296 0 0.228661746 0 0 2746.06104 0 956 1 0 0 0.279241294 0.4731296 0 0.228661746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.820007
39 2937.82967 949 270 453 0 198 0 0.0331351086 0.284510016 0.477344573 0 0.20864068 0 0 2937.82959 0 949 1 0 0 0.284510016 0.477344573 0 0.20864068 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.819
40 3126.76222 951 275 456 0 187 0 0.0331251919 0.289169282 0.479495257 0 0.196635127 0 0 3126.76221 0 947 1 0 0 0.289169282 0.479495257 0 0.196635127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.817993
41 3317.87372 951 270 452 0 213 0 0.0331175849 0.283911675 0.475289166 0 0.223974764 0 0 3317.87378 0 950 1 0 0 0.283911675 0.475289166 0 0.223974764 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.816986
42 3504.04132 952 266 450 0 234 0 0.0331141874 0.279411763 0.472689062 0 0.24579832 0 0 3504.04126 0 955 1 0 0 0.279411763 0.472689062 0 0.24579832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.816986
43 3712.57085 952 266 448 0 206 0 0.0331131853 0.279411763 0.470588237 0 0.216386557 0 0 3712.5708 0 953 1 0 0 0.279411763 0.470588237 0 0.216386557 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.816986
44 3888.41999 954 270 450 0 231 0 0.0331117921 0.283018857 0.471698105 0 0.242138371 0 0 3888.41992 0 953 1 0 0 0.283018857 0.471698105 0 0.242138371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.81601
45 4093.57243 958 273 454 0 243 0 0.0331098624 0.284968674 0.473903954 0 0.253653437 0 0 4093.57251 0 954 1 0 0 0.284968674 0.473903954 0 0.253653437 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.81601
46 4249.81409 962 280 456 0 234 0 0.0331094936 0.291060299 0.474012464 0 0.243243247 0 0 4249.81396 0 952 1 0 0 0.291060299 0.474012464 0 0.243243247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.817993
47 4193.145 957 271 454 0 216 0 0.033109732 0.283176601 0.474399149 0 0.225705326 0 0 4193.14502 0 950 1 0 0 0.283176601 0.474399149 0 0.225705326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.819
48 4006.27649 960 262 448 0 245 0 0.0331121087 0.272916675 0.466666669 0 0.255208343 0 0 4006.27637 0 960 1 0 0 0.272916675 0.466666669 0 0.255208343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.819
49 3814.41613 954 270 451 0 237 0 0.0331122875 0.283018857 0.472746342 0 0.248427674 0 0 3814.41602 0 950 1 0 0 0.283018857 0.472746342 0 0.248427674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.819
50 3613.31152 952 272 454 0 204 0 0.0331131034 0.285714298 0.476890743 0 0.214285716 0 0 3613.31152 0 948 1 0 0 0.285714298 0.476890743 0 0.214285716 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.817993
51 3435.5938 952 265 451 0 201 0 0.0331155322 0.27836135 0.473739505 0 0.211134449 0 0 3435.59375 0 955 1 0 0 0.27836135 0.473739505 0 0.211134449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.817993
52 3237.84064 954 263 449 0 195 0 0.0331181847 0.275681347 0.470649898 0 0.204402521 0 0 3237.84058 0 956 1 0 0 0.275681347 0.470649898 0 0.204402521 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
53 3052.91429 949 267 452 0 177 0 0.0331203192 0.281348795 0.476290822 0 0.186512113 0 0 3052.91431 0 955 1 0 0 0.281348795 0.476290822 0 0.186512113 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821991
54 2855.16705 948 269 451 0 188 0 0.0331207812 0.283755273 0.475738406 0 0.198312238 0 0 2855.16699 0 949 1 0 0 0.283755273 0.475738406 0 0.198312238 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.821014
55 2665.78527 949 261 447 0 220 0 0.0331215225 0.275026351 0.471022129 0 0.231822968 0 0 2665.78516 0 955 1 0 0 0.275026351 0.471022129 0 0.231822968 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.824005
56 2457.54054 948 269 457 0 176 0 0.0331246406 0.283755273 0.482067525 0 0.185654014 0 0 2457.54053 0 952 1 0 0 0.283755273 0.482067525 0 0.185654014 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.826996
57 2276.75086 948 259 450 0 195 0 0.0331236534 0.273206741 0.474683553 0 0.205696195 0 0 2276.75098 0 955 1 0 0 0.273206741 0.474683553 0 0.205696195 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.82901
58 2066.0841 946 264 448 0 198 0 0.033127103 0.279069781 0.47357294 0 0.209302321 0 0 2066.08398 0 954 1 0 0 0.279069781 0.47357294 0 0.209302321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.828003
59 1902.54028 945 268 450 0 202 0 0.0331275612 0.283597887 0.476190478 0 0.213756621 0 0 1902.54028 0 951 1 0 0 0.283597887 0.476190478 0 0.213756621 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.828003
60 1710.43996 946 262 451 0 197 0 0.0331299827 0.276955605 0.476744175 0 0.208245248 0 0 1710.43994 0 954 1 0 0 0.276955605 0.476744175 0 0.208245248 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.828003
61 1516.43706 947 259 451 0 207 0 0.0331299305 0.273495257 0.476240754 0 0.218584999 0 0 1516.43701 0 954 1 0 0 0.273495257 0.476240754 0 0.218584999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.828003
62 1318.21855 947 255 442 0 204 0 0.0331304595 0.269271374 0.466737062 0 0.215417102 0 0 1318.21851 0 957 1 0 0 0.269271374 0.466737062 0 0.215417102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.829987
63 1112.19587 947 256 443 0 192 0 0.0331329107 0.270327359 0.467793018 0 0.202745512 0 0 1112.19592 0 957 1 0 0 0.270327359 0.467793018 0 0.202745512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.832001
64 933.531914 946 259 451 0 186 0 0.0331339613 0.273784369 0.476744175 0 0.196617335 0 0 933.531921 0 957 1 0 0 0.273784369 0.476744175 0 0.196617335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.830994
65 728.28923 947 257 448 0 214 0 0.0331437252 0.271383315 0.473072857 0 0.225976765 0 0 728.289246 0 958 1 0 0 0.271383315 0.473072857 0 0.225976765 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.830994
66 560.872212 949 252 443 0 201 0 0.0331824087 0.265542686 0.466807157 0 0.211801901 0 0 560.872192 0 960 1 0 0 0.265542686 0.466807157 0 0.211801901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.82901
67 334.656192 948 253 443 0 227 0 0.0332192481 0.266877651 0.467299581 0 0.239451483 0 0 334.656189 0 961 1 0 0 0.266877651 0.467299581 0 0.239451483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.832001
68 156.79085 949 251 448 0 258 0 0.0332400277 0.264488935 0.47207588 0 0.271865129 0 0 156.790848 0 962 1 0 0 0.264488935 0.47207588 0 0.271865129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.832001
69 -25.7484912 947 253 450 0 260 0 0.033248581 0.267159462 0.475184798 0 0.274551213 0 0 -25.7484913 0 959 1 0 0 0.267159462 0.475184798 0 0.274551213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.833008
70 -234.511265 950 246 441 0 249 0 0.0332526006 0.258947372 0.46421054 0 0.262105256 0 0 -234.511261 0 961 1 0 0 0.258947372 0.46421054 0 0.262105256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.832001
71 -426.995006 950 248 448 0 272 0 0.0332519114 0.261052638 0.471578956 0 0.286315799 0 0 -426.994995 0 958 1 0 0 0.261052638 0.471578956 0 0.286315799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.832001
72 -625.209667 950 245 443 0 259 0 0.0332456045 0.257894725 0.466315776 0 0.272631586 0 0 -625.209656 0 961 1 0 0 0.257894725 0.466315776 0 0.272631586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.833008
73 -817.178107 950 248 442 0 247 0 0.0332402438 0.261052638 0.465263158 0 0.25999999 0 0 -817.178101 0 961 1 0 0 0.261052638 0.465263158 0 0.25999999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.82901
74 -1011.89372 950 248 443 0 245 0 0.0332356058 0.261052638 0.466315776 0 0.257894725 0 0 -1011.89374 0 959 1 0 0 0.261052638 0.466315776 0 0.257894725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.830994
75 -1199.81611 951 245 447 0 273 0 0.0332294814 0.257623553 0.470031559 0 0.287066251 0 0 -1199.81616 0 962 1 0 0 0.257623553 0.470031559 0 0.287066251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.834015
76 -1389.87912 952 245 441 0 263 0 0.0332235917 0.257352948 0.463235289 0 0.276260495 0 0 -1389.87915 0 963 1 0 0 0.257352948 0.463235289 0 0.276260495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.834015
77 -1593.52425 954 240 433 0 266 0 0.0332195722 0.251572341 0.453878403 0 0.278825998 0 0 -1593.52429 0 968 1 0 0 0.251572341 0.453878403 0 0.278825998 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.835999
78 -1788.29905 957 239 437 0 281 0 0.0332134664 0.249738768 0.456635326 0 0.293625921 0 0 -1788.29907 0 970 1 0 0 0.249738768 0.456635326 0 0.293625921 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.839996
79 -1967.1046 956 243 442 0 290 0 0.0332082696 0.254184097 0.462343097 0 0.30334729 0 0 -1967.10461 0 973 1 0 0 0.254184097 0.462343097 0 0.30334729 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.837006
80 -2175.81118 955 250 442 0 289 0 0.0332028195 0.261780113 0.462827235 0 0.302617788 0 0 -2175.81128 0 964 1 0 0 0.261780113 0.462827235 0 0.302617788 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.837006
81 -2351.44476 954 252 439 0 285 0 0.0331982747 0.264150947 0.460167706 0 0.298742145 0 0 -2351.44482 0 964 1 0 0 0.264150947 0.460167706 0 0.298742145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.837006
82 -2554.49361 956 247 441 0 266 0 0.0331925713 0.258368194 0.461297065 0 0.278242677 0 0 -2554.49365 0 965 1 0 0 0.258368194 0.461297065 0 0.278242677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.837006
83 -2737.76253 958 248 443 0 287 0 0.0331866778 0.258872658 0.462421715 0 0.299582452 0 0 -2737.76245 0 965 1 0 0 0.258872658 0.462421715 0 0.299582452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.834015
84 -2940.01357 960 246 440 0 298 0 0.0331806839 0.256249994 0.458333343 0 0.310416669 0 0 -2940.01367 0 972 1 0 0 0.256249994 0.458333343 0 0.310416669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.833008
85 -3112.75043 958 255 446 0 302 0 0.0331750773 0.266179532 0.465553224 0 0.315240085 0 0 -3112.75049 0 963 1 0 0 0.266179532 0.465553224 0 0.315240085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.833008
86 -3317.52584 970 243 439 0 329 0 0.0331690796 0.250515461 0.452577323 0 0.339175254 0 0 -3317.52588 0 975 1 0 0 0.250515461 0.452577323 0 0.339175254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.82901
87 -3510.67507 971 238 436 0 361 0 0.0331622846 0.245108142 0.449021637 0 0.371781677 0 0 -3510.67505 0 982 1 0 0 0.245108142 0.449021637 0 0.371781677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.832001
88 -3707.47921 970 238 437 0 365 0 0.0331611708 0.245360821 0.450515449 0 0.376288652 0 0 -3707.47925 0 979 1 0 0 0.245360821 0.450515449 0 0.376288652 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.832001
89 -3875.48213 978 243 439 0 398 0 0.0331591479 0.248466253 0.448875248 0 0.406952977 0 0 -3875.48218 0 982 1 0 0 0.248466253 0.448875248 0 0.406952977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.82901
90 -4078.60397 980 243 440 0 398 0 0.0331585929 0.247959182 0.448979586 0 0.406122446 0 0 -4078.604 0 983 1 0 0 0.247959182 0.448979586 0 0.406122446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.832001
91 -4252.7337 976 236 438 0 388 0 0.0331582054 0.241803274 0.448770493 0 0.397540987 0 0 -4252.73389 0 985 1 0 0 0.241803274 0.448770493 0 0.397540987 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.830994

