## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 37
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "38", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03540277", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.031872", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.104553596", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4755.0384", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8606313", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9475757", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.25738", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0183105", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2358.13174", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 20:59:08.211973

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.49833 1991 1265 618 0 803 0 0.000759017421 0.635359108 0.310396791 0 0.403314918 0 0 -4754.49854 0 0 0 0 0 0.635359108 0.310396791 0 0.403314918 0 0 0 0 0 0 0 0 200 0 1 0
2 -4624.97457 1999 1273 622 0 870 0 0.000758910784 0.636818409 0.311155587 0 0.435217619 0 0 -4624.97461 0 0 0 0 0 0.636818409 0.311155587 0 0.435217619 0 0 0 0 0 0 0 0 200 0 1 0
3 -4454.6729 1993 1269 619 0 848 0 0.000757880625 0.636728525 0.310587049 0 0.425489217 0 0 -4454.67285 0 0 0 0 0 0.636728525 0.310587049 0 0.425489217 0 0 0 0 0 0 0 0 200 0 1 0
4 -4252.16871 1972 1254 615 0 774 0 0.000758572191 0.635902643 0.311866134 0 0.392494917 0 0 -4252.16895 0 0 0 0 0 0.635902643 0.311866134 0 0.392494917 0 0 0 0 0 0 0 0 200 0 1 0
5 -4086.49451 1977 1260 617 0 815 0 0.000758785231 0.63732928 0.312089026 0 0.412240773 0 0 -4086.49463 0 0 0 0 0 0.63732928 0.312089026 0 0.412240773 0 0 0 0 0 0 0 0 200 0 1 0
6 -3884.05226 1983 1266 618 0 884 0 0.000759628834 0.638426602 0.311649024 0 0.445789218 0 0 -3884.05225 0 0 0 0 0 0.638426602 0.311649024 0 0.445789218 0 0 0 0 0 0 0 0 200 0 1 0
7 -3717.49969 1986 1276 623 0 912 0 0.000759511371 0.64249748 0.313695878 0 0.459214509 0 0 -3717.49976 0 0 0 0 0 0.64249748 0.313695878 0 0.459214509 0 0 0 0 0 0 0 0 200 0 1 0
8 -3505.89394 1971 1275 622 0 814 0 0.000758193433 0.646879733 0.315575838 0 0.412988335 0 0 -3505.89404 0 0 0 0 0 0.646879733 0.315575838 0 0.412988335 0 0 0 0 0 0 0 0 200 0 1 0
9 -3336.40608 1962 1268 614 0 700 0 0.000758080161 0.646279335 0.312945962 0 0.3567788 0 0 -3336.40601 0 0 0 0 0 0.646279335 0.312945962 0 0.3567788 0 0 0 0 0 0 0 0 200 0 1 0
10 -3121.10838 1961 1265 611 0 665 0 0.000759410497 0.645079017 0.311575741 0 0.339112699 0 0 -3121.1084 0 0 0 0 0 0.645079017 0.311575741 0 0.339112699 0 0 0 0 0 0 0 0 200 0 1 0
11 -2946.68938 1955 1266 610 0 689 0 0.000758324401 0.647570312 0.312020451 0 0.352429658 0 0 -2946.68945 0 0 0 0 0 0.647570312 0.312020451 0 0.352429658 0 0 0 0 0 0 0 0 200 0 1 0
12 -2737.74307 1950 1263 613 0 674 0 0.000758400769 0.647692323 0.314358979 0 0.345641017 0 0 -2737.74316 0 0 0 0 0 0.647692323 0.314358979 0 0.345641017 0 0 0 0 0 0 0 0 200 0 1 0
13 -2562.70181 1948 1263 610 0 613 0 0.000757815957 0.648357272 0.313141674 0 0.314681739 0 0 -2562.7019 0 0 0 0 0 0.648357272 0.313141674 0 0.314681739 0 0 0 0 0 0 0 0 200 0 1 0
14 -2366.9881 1945 1263 608 0 603 0 0.00075846602 0.649357319 0.312596411 0 0.310025722 0 0 -2366.98804 0 0 0 0 0 0.649357319 0.312596411 0 0.310025722 0 0 0 0 0 0 0 0 200 0 1 0
15 -2180.75247 1944 1270 613 0 587 0 0.000758681563 0.653292179 0.315329224 0 0.301954746 0 0 -2180.75244 0 0 0 0 0 0.653292179 0.315329224 0 0.301954746 0 0 0 0 0 0 0 0 200 0 1 0
16 -1975.56502 1944 1269 615 0 579 0 0.000758297101 0.652777791 0.31635803 0 0.297839493 0 0 -1975.56506 0 0 0 0 0 0.652777791 0.31635803 0 0.297839493 0 0 0 0 0 0 0 0 200 0 1 0
17 -1797.79443 1941 1268 609 0 580 0 0.000758432434 0.653271496 0.31375581 0 0.298815042 0 0 -1797.79443 0 0 0 0 0 0.653271496 0.31375581 0 0.298815042 0 0 0 0 0 0 0 0 200 0 1 0
18 -1594.96169 1937 1270 608 0 587 0 0.000758503505 0.655653059 0.313887447 0 0.303045958 0 0 -1594.96167 0 0 0 0 0 0.655653059 0.313887447 0 0.303045958 0 0 0 0 0 0 0 0 200 0 1 0
19 -1396.48222 1937 1271 614 0 568 0 0.000758086913 0.656169355 0.316985041 0 0.293236971 0 0 -1396.48218 0 0 0 0 0 0.656169355 0.316985041 0 0.293236971 0 0 0 0 0 0 0 0 200 0 1 0
20 -1195.98982 1934 1271 613 0 567 0 0.000757692032 0.657187164 0.316959679 0 0.293174773 0 0 -1195.98987 0 0 0 0 0 0.657187164 0.316959679 0 0.293174773 0 0 0 0 0 0 0 0 200 0 1 0
21 -1019.35693 1932 1272 611 0 543 0 0.000759228831 0.658385098 0.316252589 0 0.281055897 0 0 -1019.35693 0 0 0 0 0 0.658385098 0.316252589 0 0.281055897 0 0 0 0 0 0 0 0 200 0 1 0
22 -798.104689 1933 1274 613 0 531 0 0.000758864917 0.659079134 0.317123652 0 0.274702549 0 0 -798.104675 0 0 0 0 0 0.659079134 0.317123652 0 0.274702549 0 0 0 0 0 0 0 0 200 0 1 0
23 -638.178829 1930 1277 619 0 538 0 0.000758248323 0.661658049 0.320725381 0 0.278756469 0 0 -638.178833 0 0 0 0 0 0.661658049 0.320725381 0 0.278756469 0 0 0 0 0 0 0 0 200 0 1 0
24 -428.111408 1931 1276 618 0 536 0 0.000762980431 0.660797536 0.320041418 0 0.277576387 0 0 -428.11142 0 0 0 0 0 0.660797536 0.320041418 0 0.277576387 0 0 0 0 0 0 0 0 200 0 1 0
25 -257.431617 1931 1274 616 0 527 0 0.000764468685 0.659761786 0.319005698 0 0.272915602 0 0 -257.43161 0 0 0 0 0 0.659761786 0.319005698 0 0.272915602 0 0 0 0 0 0 0 0 200 0 1 0
26 -37.6404954 1935 1274 613 0 536 0 0.000764562807 0.658397913 0.316795856 0 0.277002573 0 0 -37.6404953 0 0 0 0 0 0.658397913 0.316795856 0 0.277002573 0 0 0 0 0 0 0 0 200 0 1 0
27 145.006547 1928 1276 617 0 542 0 0.000764316472 0.661825716 0.320020735 0 0.28112033 0 0 145.006546 0 0 0 0 0 0.661825716 0.320020735 0 0.28112033 0 0 0 0 0 0 0 0 200 0 1 0
28 358.910755 1928 1277 612 0 517 0 0.000763694698 0.662344396 0.317427397 0 0.268153518 0 0 358.910767 0 0 0 0 0 0.662344396 0.317427397 0 0.268153518 0 0 0 0 0 0 0 0 200 0 1 0
29 524.369431 1929 1278 617 0 502 0 0.00076300645 0.662519455 0.319854856 0 0.260238469 0 0 524.369446 0 0 0 0 0 0.662519455 0.319854856 0 0.260238469 0 0 0 0 0 0 0 0 200 0 1 0
30 727.982533 1928 1276 616 0 506 0 0.000762220938 0.661825716 0.319502085 0 0.262448132 0 0 727.982544 0 0 0 0 0 0.661825716 0.319502085 0 0.262448132 0 0 0 0 0 0 0 0 200 0 1 0
31 911.734198 1926 1286 620 0 502 0 0.000762124255 0.667705059 0.321910709 0 0.26064381 0 0 911.734192 0 0 0 0 0 0.667705059 0.321910709 0 0.26064381 0 0 0 0 0 0 0 0 200 0 1 0
32 1121.39264 1926 1287 616 0 489 0 0.00076102576 0.668224275 0.319833845 0 0.253894091 0 0 1121.39258 0 0 0 0 0 0.668224275 0.319833845 0 0.253894091 0 0 0 0 0 0 0 0 200 0 1 0
33 1292.74414 1929 1282 615 0 509 0 0.000760651892 0.664593041 0.318818033 0 0.263867289 0 0 1292.74414 0 0 0 0 0 0.664593041 0.318818033 0 0.263867289 0 0 0 0 0 0 0 0 200 0 1 0
34 1518.87421 1927 1296 625 0 487 0 0.000759795774 0.672547996 0.324338347 0 0.252724439 0 0 1518.87427 0 0 0 0 0 0.672547996 0.324338347 0 0.252724439 0 0 0 0 0 0 0 0 200 0 1 0
35 1680.38711 1928 1300 624 0 500 0 0.0007574794 0.674273849 0.323651463 0 0.259336114 0 0 1680.38708 0 0 0 0 0 0.674273849 0.323651463 0 0.259336114 0 0 0 0 0 0 0 0 200 0 1 0
36 1900.55075 1927 1297 620 0 512 0 0.000756858324 0.673066914 0.321743637 0 0.265697986 0 0 1900.55078 0 0 0 0 0 0.673066914 0.321743637 0 0.265697986 0 0 0 0 0 0 0 0 200 0 1 0
37 2081.28933 1926 1298 621 0 526 0 0.000756143359 0.673935592 0.322429895 0 0.273104876 0 0 2081.28931 0 0 0 0 0 0.673935592 0.322429895 0 0.273104876 0 0 0 0 0 0 0 0 200 0 1 0
38 2283.45818 1924 1311 628 0 482 0 0.000754662033 0.681392908 0.32640332 0 0.250519753 0 0 2283.45825 0 0 0 0 0 0.681392908 0.32640332 0 0.250519753 0 0 0 0 0 0 0 0 200 0 1 0
39 2464.18386 1929 1307 625 0 509 0 0.000752393331 0.677553117 0.324002087 0 0.263867289 0 0 2464.18384 0 0 0 0 0 0.677553117 0.324002087 0 0.263867289 0 0 0 0 0 0 0 0 200 0 1 0
40 2669.56632 1926 1310 625 0 473 0 0.000751592626 0.680166125 0.32450676 0 0.245586708 0 0 2669.56641 0 0 0 0 0 0.680166125 0.32450676 0 0.245586708 0 0 0 0 0 0 0 0 200 0 1 0
41 3143.03256 1928 1312 630 0 485 0 0.000753264059 0.680497944 0.326763481 0 0.251556009 0 0 3143.03247 0 0 0 0 0 0.680497944 0.326763481 0 0.251556009 0 0 0 0 0 0 0 0 200 0 1 0
42 3048.3537 1931 1329 636 0 451 0 0.000753020751 0.688244462 0.329363018 0 0.233557746 0 0 3048.35376 0 0 0 0 0 0.688244462 0.329363018 0 0.233557746 0 0 0 0 0 0 0 0 200 0 1 0
43 3215.25046 1931 1338 639 0 494 0 0.000753221335 0.692905247 0.330916613 0 0.255825996 0 0 3215.25049 0 0 0 0 0 0.692905247 0.330916613 0 0.255825996 0 0 0 0 0 0 0 0 200 0 1 0
44 3430.50309 1928 1336 639 0 457 0 0.000751224929 0.692946076 0.331431538 0 0.237033188 0 0 3430.50317 0 0 0 0 0 0.692946076 0.331431538 0 0.237033188 0 0 0 0 0 0 0 0 200 0 1 0
45 3602.27338 1928 1340 644 0 544 0 0.000751656713 0.695020735 0.334024906 0 0.282157689 0 0 3602.27344 0 0 0 0 0 0.695020735 0.334024906 0 0.282157689 0 0 0 0 0 0 0 0 200 0 1 0
46 3821.48678 1935 1344 643 0 564 0 0.000752913009 0.694573641 0.332299739 0 0.291472882 0 0 3821.48682 0 0 0 0 0 0.694573641 0.332299739 0 0.291472882 0 0 0 0 0 0 0 0 200 0 1 0
47 3985.89488 1934 1347 644 0 506 0 0.000753075117 0.69648397 0.33298862 0 0.261633933 0 0 3985.89478 0 0 0 0 0 0.69648397 0.33298862 0 0.261633933 0 0 0 0 0 0 0 0 200 0 1 0
48 4183.87706 1944 1365 650 0 546 0 0.000752279884 0.702160478 0.334362149 0 0.280864209 0 0 4183.87695 0 0 0 0 0 0.702160478 0.334362149 0 0.280864209 0 0 0 0 0 0 0 0 200 0 1 0
49 4360.21916 1947 1370 649 0 507 0 0.00075248396 0.70364666 0.333333343 0 0.260400623 0 0 4360.21924 0 0 0 0 0 0.70364666 0.333333343 0 0.260400623 0 0 0 0 0 0 0 0 200 0 1 0
50 4551.08121 1942 1369 650 0 484 0 0.000751976157 0.704943359 0.334706485 0 0.249227598 0 0 4551.08105 0 0 0 0 0 0.704943359 0.334706485 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
51 4693.34088 1944 1378 655 0 497 0 0.000752594264 0.708847761 0.336934149 0 0.255658448 0 0 4693.34082 0 0 0 0 0 0.708847761 0.336934149 0 0.255658448 0 0 0 0 0 0 0 0 200 0 1 0
52 4614.39685 1938 1369 648 0 469 0 0.000752078369 0.706398368 0.334365338 0 0.24200207 0 0 4614.39697 0 0 0 0 0 0.706398368 0.334365338 0 0.24200207 0 0 0 0 0 0 0 0 200 0 1 0
53 4448.80001 1945 1358 645 0 513 0 0.000752280699 0.698200524 0.331619531 0 0.263753206 0 0 4448.7998 0 0 0 0 0 0.698200524 0.331619531 0 0.263753206 0 0 0 0 0 0 0 0 200 0 1 0
54 4275.1033 1949 1355 645 0 527 0 0.000751322601 0.695228338 0.330938935 0 0.27039507 0 0 4275.10352 0 0 0 0 0 0.695228338 0.330938935 0 0.27039507 0 0 0 0 0 0 0 0 200 0 1 0
55 4077.49805 1935 1333 635 0 520 0 0.000754190434 0.688888907 0.328165382 0 0.268733859 0 0 4077.49805 0 0 0 0 0 0.688888907 0.328165382 0 0.268733859 0 0 0 0 0 0 0 0 200 0 1 0
56 3892.89362 1935 1336 636 0 524 0 0.000753718312 0.690439284 0.328682184 0 0.270801038 0 0 3892.89355 0 0 0 0 0 0.690439284 0.328682184 0 0.270801038 0 0 0 0 0 0 0 0 200 0 1 0
57 3698.86949 1936 1335 638 0 553 0 0.000753368658 0.689566135 0.329545468 0 0.285640508 0 0 3698.86938 0 0 0 0 0 0.689566135 0.329545468 0 0.285640508 0 0 0 0 0 0 0 0 200 0 1 0
58 3509.51491 1934 1325 634 0 501 0 0.000751781045 0.685108602 0.327818006 0 0.259048611 0 0 3509.51489 0 0 0 0 0 0.685108602 0.327818006 0 0.259048611 0 0 0 0 0 0 0 0 200 0 1 0
59 3312.71279 1936 1314 629 0 459 0 0.000753345608 0.678718984 0.324896693 0 0.237086773 0 0 3312.71289 0 0 0 0 0 0.678718984 0.324896693 0 0.237086773 0 0 0 0 0 0 0 0 200 0 1 0
60 3123.21433 1938 1318 631 0 484 0 0.000753968197 0.68008256 0.325593382 0 0.249742001 0 0 3123.21436 0 0 0 0 0 0.68008256 0.325593382 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
61 2941.04187 1929 1307 626 0 500 0 0.000752859574 0.677553117 0.324520469 0 0.259201646 0 0 2941.04175 0 0 0 0 0 0.677553117 0.324520469 0 0.259201646 0 0 0 0 0 0 0 0 200 0 1 0
62 3046.21066 1924 1316 629 0 431 0 0.000753275875 0.683991671 0.326923072 0 0.224012479 0 0 3046.21069 0 0 0 0 0 0.683991671 0.326923072 0 0.224012479 0 0 0 0 0 0 0 0 200 0 1 0
63 2548.27889 1926 1316 630 0 481 0 0.000754531124 0.683281422 0.32710281 0 0.249740392 0 0 2548.27881 0 0 0 0 0 0.683281422 0.32710281 0 0.249740392 0 0 0 0 0 0 0 0 200 0 1 0
64 2363.35858 1927 1309 627 0 499 0 0.000752934488 0.679294229 0.325376242 0 0.258951724 0 0 2363.35864 0 0 0 0 0 0.679294229 0.325376242 0 0.258951724 0 0 0 0 0 0 0 0 200 0 1 0
65 2174.96737 1923 1312 627 0 476 0 0.000753190136 0.682267308 0.326053053 0 0.247529894 0 0 2174.96729 0 0 0 0 0 0.682267308 0.326053053 0 0.247529894 0 0 0 0 0 0 0 0 200 0 1 0
66 1978.83695 1922 1304 624 0 508 0 0.000753129134 0.678459942 0.324661821 0 0.264308006 0 0 1978.83691 0 0 0 0 0 0.678459942 0.324661821 0 0.264308006 0 0 0 0 0 0 0 0 200 0 1 0
67 1775.04673 1921 1310 629 0 475 0 0.000753281871 0.681936502 0.327433616 0 0.247267053 0 0 1775.04675 0 0 0 0 0 0.681936502 0.327433616 0 0.247267053 0 0 0 0 0 0 0 0 200 0 1 0
68 1608.44554 1923 1305 629 0 507 0 0.000753935892 0.678627133 0.327093095 0 0.263650537 0 0 1608.44556 0 0 0 0 0 0.678627133 0.327093095 0 0.263650537 0 0 0 0 0 0 0 0 200 0 1 0
69 1403.93007 1924 1296 621 0 494 0 0.00075393467 0.67359668 0.322765082 0 0.256756753 0 0 1403.93005 0 0 0 0 0 0.67359668 0.322765082 0 0.256756753 0 0 0 0 0 0 0 0 200 0 1 0
70 1199.4526 1923 1294 617 0 483 0 0.000754217792 0.672906935 0.320852846 0 0.251170039 0 0 1199.45264 0 0 0 0 0 0.672906935 0.320852846 0 0.251170039 0 0 0 0 0 0 0 0 200 0 1 0
71 1001.33324 1927 1286 619 0 509 0 0.000752983149 0.667358577 0.321224689 0 0.264141142 0 0 1001.33325 0 0 0 0 0 0.667358577 0.321224689 0 0.264141142 0 0 0 0 0 0 0 0 200 0 1 0
72 823.396708 1929 1279 615 0 550 0 0.000754795619 0.663037837 0.318818033 0 0.285121828 0 0 823.396729 0 0 0 0 0 0.663037837 0.318818033 0 0.285121828 0 0 0 0 0 0 0 0 200 0 1 0
73 613.952271 1928 1286 619 0 535 0 0.000753573026 0.667012453 0.321058095 0 0.277489632 0 0 613.952271 0 0 0 0 0 0.667012453 0.321058095 0 0.277489632 0 0 0 0 0 0 0 0 200 0 1 0
74 441.715614 1929 1286 617 0 554 0 0.000758677255 0.666666687 0.319854856 0 0.287195444 0 0 441.715607 0 0 0 0 0 0.666666687 0.319854856 0 0.287195444 0 0 0 0 0 0 0 0 200 0 1 0
75 248.068674 1925 1287 620 0 516 0 0.000762270123 0.668571413 0.32207793 0 0.268051952 0 0 248.06868 0 0 0 0 0 0.668571413 0.32207793 0 0.268051952 0 0 0 0 0 0 0 0 200 0 1 0
76 37.7615536 1932 1286 619 0 530 0 0.000763177115 0.665631473 0.320393384 0 0.274327129 0 0 37.7615547 0 0 0 0 0 0.665631473 0.320393384 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
77 -154.636542 1928 1285 619 0 536 0 0.000764211523 0.666493773 0.321058095 0 0.278008312 0 0 -154.636536 0 0 0 0 0 0.666493773 0.321058095 0 0.278008312 0 0 0 0 0 0 0 0 200 0 1 0
78 -337.680058 1929 1282 618 0 542 0 0.000765434932 0.664593041 0.320373237 0 0.280974597 0 0 -337.680054 0 0 0 0 0 0.664593041 0.320373237 0 0.280974597 0 0 0 0 0 0 0 0 200 0 1 0
79 -545.028018 1931 1280 617 0 537 0 0.000765743142 0.662868977 0.319523573 0 0.278094262 0 0 -545.028015 0 0 0 0 0 0.662868977 0.319523573 0 0.278094262 0 0 0 0 0 0 0 0 200 0 1 0
80 -726.925521 1932 1276 615 0 552 0 0.000764960423 0.660455465 0.318322986 0 0.285714298 0 0 -726.925537 0 0 0 0 0 0.660455465 0.318322986 0 0.285714298 0 0 0 0 0 0 0 0 200 0 1 0
81 -915.447493 1932 1277 614 0 546 0 0.000764716067 0.660973072 0.31780538 0 0.282608688 0 0 -915.44751 0 0 0 0 0 0.660973072 0.31780538 0 0.282608688 0 0 0 0 0 0 0 0 200 0 1 0
82 -1121.25017 1932 1276 618 0 580 0 0.000764634926 0.660455465 0.319875777 0 0.300207049 0 0 -1121.25012 0 0 0 0 0 0.660455465 0.319875777 0 0.300207049 0 0 0 0 0 0 0 0 200 0 1 0
83 -1322.45907 1935 1276 619 0 597 0 0.000764088938 0.659431517 0.319896638 0 0.308527142 0 0 -1322.45911 0 0 0 0 0 0.659431517 0.319896638 0 0.308527142 0 0 0 0 0 0 0 0 200 0 1 0
84 -1505.76196 1935 1272 611 0 577 0 0.000764051161 0.657364368 0.315762281 0 0.29819122 0 0 -1505.76196 0 0 0 0 0 0.657364368 0.315762281 0 0.29819122 0 0 0 0 0 0 0 0 200 0 1 0
85 -1709.19719 1938 1273 613 0 601 0 0.000762617972 0.656862736 0.316305459 0 0.310113519 0 0 -1709.19714 0 0 0 0 0 0.656862736 0.316305459 0 0.310113519 0 0 0 0 0 0 0 0 200 0 1 0
86 -1886.37806 1941 1274 618 0 610 0 0.000761349977 0.656362712 0.318392575 0 0.314271003 0 0 -1886.37805 0 0 0 0 0 0.656362712 0.318392575 0 0.314271003 0 0 0 0 0 0 0 0 200 0 1 0
87 -2079.17389 1942 1275 617 0 600 0 0.00076197274 0.656539679 0.317713708 0 0.308959842 0 0 -2079.17383 0 0 0 0 0 0.656539679 0.317713708 0 0.308959842 0 0 0 0 0 0 0 0 200 0 1 0
88 -2270.06039 1943 1270 610 0 606 0 0.000759347749 0.653628409 0.313947499 0 0.311888844 0 0 -2270.0603 0 0 0 0 0 0.653628409 0.313947499 0 0.311888844 0 0 0 0 0 0 0 0 200 0 1 0
89 -2478.77719 1945 1267 609 0 618 0 0.000759412651 0.651413858 0.31311053 0 0.317737788 0 0 -2478.7771 0 0 0 0 0 0.651413858 0.31311053 0 0.317737788 0 0 0 0 0 0 0 0 200 0 1 0
90 -2658.28138 1947 1274 616 0 662 0 0.000759196468 0.654340029 0.316384166 0 0.340010285 0 0 -2658.28149 0 0 0 0 0 0.654340029 0.316384166 0 0.340010285 0 0 0 0 0 0 0 0 200 0 1 0
91 -2862.85493 1947 1271 614 0 651 0 0.00075905089 0.652799189 0.31535697 0 0.33436054 0 0 -2862.85498 0 0 0 0 0 0.652799189 0.31535697 0 0.33436054 0 0 0 0 0 0 0 0 200 0 1 0
92 -3032.67597 1952 1278 614 0 659 0 0.000758359092 0.654713094 0.314549178 0 0.337602466 0 0 -3032.67603 0 0 0 0 0 0.654713094 0.314549178 0 0.337602466 0 0 0 0 0 0 0 0 200 0 1 0
93 -3231.49236 1967 1283 619 0 705 0 0.000758065144 0.65226233 0.314692438 0 0.358413815 0 0 -3231.49243 0 0 0 0 0 0.65226233 0.314692438 0 0.358413815 0 0 0 0 0 0 0 0 200 0 1 0
94 -3432.17492 1967 1280 618 0 786 0 0.000758033071 0.650737166 0.31418404 0 0.399593294 0 0 -3432.1748 0 0 0 0 0 0.650737166 0.31418404 0 0.399593294 0 0 0 0 0 0 0 0 200 0 1 0
95 -3628.69658 1968 1278 618 0 798 0 0.000758704147 0.649390221 0.314024389 0 0.405487806 0 0 -3628.69653 0 0 0 0 0 0.649390221 0.314024389 0 0.405487806 0 0 0 0 0 0 0 0 200 0 1 0
96 -3802.56327 1977 1289 621 0 799 0 0.000758905197 0.651997983 0.314112306 0 0.404147685 0 0 -3802.56323 0 0 0 0 0 0.651997983 0.314112306 0 0.404147685 0 0 0 0 0 0 0 0 200 0 1 0
97 -4003.78248 1974 1286 621 0 750 0 0.000759578601 0.651469111 0.314589679 0 0.379939198 0 0 -4003.78247 0 0 0 0 0 0.651469111 0.314589679 0 0.379939198 0 0 0 0 0 0 0 0 200 0 1 0
98 -4178.30836 1978 1280 619 0 849 0 0.000758552691 0.64711833 0.312942356 0 0.429221421 0 0 -4178.30859 0 0 0 0 0 0.64711833 0.312942356 0 0.429221421 0 0 0 0 0 0 0 0 200 0 1 0
99 -4358.38199 1987 1282 620 0 776 0 0.000758160837 0.645193756 0.31202817 0 0.390538514 0 0 -4358.38184 0 0 0 0 0 0.645193756 0.31202817 0 0.390538514 0 0 0 0 0 0 0 0 200 0 1 0
100 -4551.26212 1989 1283 619 0 820 0 0.000758065609 0.645047784 0.311211675 0 0.412267476 0 0 -4551.26221 0 0 0 0 0 0.645047784 0.311211675 0 0.412267476 0 0 0 0 0 0 0 0 200 0 1 0
101 -4720.42258 1990 1287 619 0 812 0 0.000759602292 0.646733642 0.311055273 0 0.408040196 0 0 -4720.42236 0 0 0 0 0 0.646733642 0.311055273 0 0.408040196 0 0 0 0 0 0 0 0 200 0 1 0

