## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 191
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "192", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19952941", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "638.748692", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.290227", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000204231247", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-1", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.379", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3350.39888", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6968709", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "135", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.136784668", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-6.72135293", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.09765625", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-4.67656229", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7116089", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.02916", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 12:28:33.645210

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2369.93671 486 105 218 0 168 0 0.00660655182 0.216049388 0.448559672 0 0.345679015 0 0 -2369.93677 0 990 1 0 0 0.216049388 0.448559672 0 0.345679015 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.378998
2 -2325.97626 486 107 219 0 181 0 0.00660803728 0.220164612 0.450617284 0 0.37242797 0 0 -2325.97632 0 990 1 0 0 0.220164612 0.450617284 0 0.37242797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.378998
3 -2234.24956 485 106 219 0 175 0 0.00660797255 0.218556702 0.451546401 0 0.360824734 0 0 -2234.24951 0 990 1 0 0 0.218556702 0.451546401 0 0.360824734 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.378998
4 -2144.23202 483 106 218 0 159 0 0.00660683587 0.219461694 0.451345742 0 0.329192549 0 0 -2144.23193 0 988 1 0 0 0.219461694 0.451345742 0 0.329192549 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.378998
5 -2051.62662 483 108 219 0 171 0 0.00660566008 0.223602489 0.453416139 0 0.354037255 0 0 -2051.62671 0 986 1 0 0 0.223602489 0.453416139 0 0.354037255 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.378998
6 -1957.53354 484 109 219 0 176 0 0.00660918094 0.225206614 0.452479333 0 0.363636374 0 0 -1957.53357 0 985 1 0 0 0.225206614 0.452479333 0 0.363636374 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.377014
7 -1863.34658 483 109 220 0 168 0 0.00660811504 0.225672871 0.455486536 0 0.347826093 0 0 -1863.34656 0 984 1 0 0 0.225672871 0.455486536 0 0.347826093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.377014
8 -1777.20994 483 109 220 0 162 0 0.00660928199 0.225672871 0.455486536 0 0.33540374 0 0 -1777.20996 0 983 1 0 0 0.225672871 0.455486536 0 0.33540374 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.380005
9 -1670.28026 482 110 221 0 156 0 0.00660775183 0.228215769 0.458506227 0 0.323651463 0 0 -1670.28027 0 983 1 0 0 0.228215769 0.458506227 0 0.323651463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
10 -1577.82026 482 109 220 0 153 0 0.0066091218 0.22614108 0.456431538 0 0.317427397 0 0 -1577.82031 0 982 1 0 0 0.22614108 0.456431538 0 0.317427397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
11 -1481.53736 480 110 221 0 152 0 0.0065538059 0.229166672 0.460416675 0 0.316666663 0 0 -1481.53735 0 980 1 0 0 0.229166672 0.460416675 0 0.316666663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
12 -1385.70904 480 111 221 0 153 0 0.00661139889 0.231250003 0.460416675 0 0.318749994 0 0 -1385.70898 0 978 1 0 0 0.231250003 0.460416675 0 0.318749994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
13 -1301.58297 479 109 220 0 146 0 0.00660917908 0.227557406 0.459290177 0 0.304801673 0 0 -1301.58301 0 978 1 0 0 0.227557406 0.459290177 0 0.304801673 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
14 -1190.75951 479 111 221 0 139 0 0.00661121262 0.231732771 0.461377859 0 0.290187895 0 0 -1190.75952 0 979 1 0 0 0.231732771 0.461377859 0 0.290187895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
15 -1094.04192 479 112 221 0 131 0 0.00661143893 0.233820453 0.461377859 0 0.273486435 0 0 -1094.04187 0 978 1 0 0 0.233820453 0.461377859 0 0.273486435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
16 -998.883008 479 112 223 0 141 0 0.00661215419 0.233820453 0.465553224 0 0.29436326 0 0 -998.882996 0 977 1 0 0 0.233820453 0.465553224 0 0.29436326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
17 -905.143378 480 111 221 0 146 0 0.00661221007 0.231250003 0.460416675 0 0.304166675 0 0 -905.143372 0 981 1 0 0 0.231250003 0.460416675 0 0.304166675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
18 -814.949812 479 110 221 0 141 0 0.0066109607 0.229645088 0.461377859 0 0.29436326 0 0 -814.949829 0 979 1 0 0 0.229645088 0.461377859 0 0.29436326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.384003
19 -712.756867 478 112 222 0 143 0 0.00655166246 0.234309629 0.46443516 0 0.299163193 0 0 -712.756897 0 978 1 0 0 0.234309629 0.46443516 0 0.299163193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.384003
20 -621.940181 478 114 223 0 141 0 0.00661308132 0.238493726 0.466527194 0 0.294979066 0 0 -621.940186 0 975 1 0 0 0.238493726 0.466527194 0 0.294979066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
21 -525.356896 477 116 224 0 145 0 0.00661393208 0.243186578 0.469601691 0 0.303983241 0 0 -525.356873 0 972 1 0 0 0.243186578 0.469601691 0 0.303983241 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
22 -420.165199 477 116 224 0 146 0 0.00661332346 0.243186578 0.469601691 0 0.306079656 0 0 -420.165192 0 971 1 0 0 0.243186578 0.469601691 0 0.306079656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
23 -326.276059 476 115 224 0 139 0 0.00661250297 0.241596639 0.470588237 0 0.292016804 0 0 -326.276062 0 967 1 0 0 0.241596639 0.470588237 0 0.292016804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
24 -235.660728 478 110 222 0 139 0 0.00660987385 0.230125517 0.46443516 0 0.290794969 0 0 -235.660721 0 974 1 0 0 0.230125517 0.46443516 0 0.290794969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
25 -138.63263 478 109 221 0 137 0 0.00658754352 0.228033468 0.462343097 0 0.286610872 0 0 -138.632629 0 977 1 0 0 0.228033468 0.462343097 0 0.286610872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.384003
26 -42.0722747 479 110 222 0 147 0 0.00661127549 0.229645088 0.463465542 0 0.306889355 0 0 -42.0722733 0 977 1 0 0 0.229645088 0.463465542 0 0.306889355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.384003
27 49.293893 477 113 223 0 128 0 0.00661076978 0.236897275 0.467505246 0 0.268343806 0 0 49.2938919 0 982 1 0 0 0.236897275 0.467505246 0 0.268343806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.38501
28 146.454442 480 101 217 0 140 0 0.00661046151 0.21041666 0.452083319 0 0.291666657 0 0 146.454437 0 973 1 0 0 0.21041666 0.452083319 0 0.291666657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.384003
29 248.151956 480 106 219 0 142 0 0.00661055464 0.220833331 0.456250012 0 0.295833319 0 0 248.151962 0 992 1 0 0 0.220833331 0.456250012 0 0.295833319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.384003
30 339.164809 478 113 223 0 132 0 0.00661069248 0.236401677 0.466527194 0 0.276150614 0 0 339.164795 0 975 1 0 0 0.236401677 0.466527194 0 0.276150614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
31 447.316886 481 102 217 0 149 0 0.00660370663 0.212058216 0.451143444 0 0.309771299 0 0 447.316895 0 984 1 0 0 0.212058216 0.451143444 0 0.309771299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
32 543.845666 480 104 218 0 138 0 0.00660952227 0.216666669 0.454166681 0 0.287499994 0 0 543.845642 0 986 1 0 0 0.216666669 0.454166681 0 0.287499994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
33 616.17133 478 109 220 0 141 0 0.00661022868 0.228033468 0.460251033 0 0.294979066 0 0 616.171326 0 986 1 0 0 0.228033468 0.460251033 0 0.294979066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
34 731.441339 479 105 218 0 139 0 0.00661019795 0.219206676 0.455114812 0 0.290187895 0 0 731.441345 0 982 1 0 0 0.219206676 0.455114812 0 0.290187895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
35 831.021326 476 116 224 0 136 0 0.00661015976 0.243697479 0.470588237 0 0.285714298 0 0 831.021301 0 985 1 0 0 0.243697479 0.470588237 0 0.285714298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
36 912.116175 479 108 219 0 145 0 0.00660957349 0.225469723 0.457202494 0 0.30271399 0 0 912.11615 0 971 1 0 0 0.225469723 0.457202494 0 0.30271399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
37 1026.17012 479 108 220 0 132 0 0.00660674646 0.225469723 0.459290177 0 0.275574118 0 0 1026.17017 0 979 1 0 0 0.225469723 0.459290177 0 0.275574118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
38 1117.12703 478 113 224 0 133 0 0.00660706265 0.236401677 0.468619257 0 0.278242677 0 0 1117.12708 0 968 1 0 0 0.236401677 0.468619257 0 0.278242677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
39 1218.44707 479 107 220 0 139 0 0.00660862355 0.223382041 0.459290177 0 0.290187895 0 0 1218.44702 0 985 1 0 0 0.223382041 0.459290177 0 0.290187895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
40 1295.81518 479 109 221 0 128 0 0.00660709385 0.227557406 0.461377859 0 0.267223388 0 0 1295.81519 0 987 1 0 0 0.227557406 0.461377859 0 0.267223388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
41 1705.27835 477 116 225 0 101 0 0.00660566567 0.243186578 0.471698105 0 0.211740047 0 0 1705.27832 0 978 1 0 0 0.243186578 0.471698105 0 0.211740047 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
42 1490.59432 478 114 222 0 101 0 0.00660401303 0.238493726 0.46443516 0 0.211297065 0 0 1490.59436 0 976 1 0 0 0.238493726 0.46443516 0 0.211297065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
43 1583.85106 477 117 224 0 105 0 0.00660300162 0.245283023 0.469601691 0 0.22012578 0 0 1583.85107 0 969 1 0 0 0.245283023 0.469601691 0 0.22012578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
44 1697.57766 479 116 225 0 131 0 0.00659800088 0.242171183 0.469728589 0 0.273486435 0 0 1697.57764 0 969 1 0 0 0.242171183 0.469728589 0 0.273486435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
45 1787.45175 478 119 225 0 118 0 0.00659901742 0.248953968 0.470711291 0 0.24686192 0 0 1787.45178 0 972 1 0 0 0.248953968 0.470711291 0 0.24686192 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
46 1864.45923 479 116 223 0 115 0 0.00659886887 0.242171183 0.465553224 0 0.240083501 0 0 1864.45923 0 967 1 0 0 0.242171183 0.465553224 0 0.240083501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
47 1979.59835 480 115 222 0 127 0 0.00659751194 0.239583328 0.462500006 0 0.264583319 0 0 1979.59839 0 969 1 0 0 0.239583328 0.462500006 0 0.264583319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
48 2073.34034 480 117 224 0 124 0 0.00659727259 0.243750006 0.466666669 0 0.258333325 0 0 2073.34033 0 975 1 0 0 0.243750006 0.466666669 0 0.258333325 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
49 2165.73888 477 129 230 0 118 0 0.00659554219 0.270440251 0.482180297 0 0.247379452 0 0 2165.73877 0 969 1 0 0 0.270440251 0.482180297 0 0.247379452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
50 2254.93493 480 116 223 0 119 0 0.00659816107 0.24166666 0.464583337 0 0.247916669 0 0 2254.93481 0 967 1 0 0 0.24166666 0.464583337 0 0.247916669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
51 2341.38179 479 123 227 0 119 0 0.00659743045 0.256784976 0.473903954 0 0.248434231 0 0 2341.38184 0 968 1 0 0 0.256784976 0.473903954 0 0.248434231 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.380005
52 2323.71743 482 109 220 0 135 0 0.0065978365 0.22614108 0.456431538 0 0.280083001 0 0 2323.71753 0 973 1 0 0 0.22614108 0.456431538 0 0.280083001 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.380005
53 2261.49618 481 112 221 0 110 0 0.00659788214 0.232848227 0.459459454 0 0.228690222 0 0 2261.49609 0 978 1 0 0 0.232848227 0.459459454 0 0.228690222 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
54 2155.75996 483 109 219 0 116 0 0.00659609213 0.225672871 0.453416139 0 0.240165636 0 0 2155.76001 0 984 1 0 0 0.225672871 0.453416139 0 0.240165636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381012
55 2050.79777 482 111 221 0 125 0 0.00659747608 0.230290458 0.458506227 0 0.259336114 0 0 2050.79785 0 988 1 0 0 0.230290458 0.458506227 0 0.259336114 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
56 1975.03245 482 108 220 0 132 0 0.00659971591 0.224066392 0.456431538 0 0.273858935 0 0 1975.03247 0 986 1 0 0 0.224066392 0.456431538 0 0.273858935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
57 1867.94079 481 109 220 0 120 0 0.00659640459 0.226611227 0.457380444 0 0.249480247 0 0 1867.9408 0 981 1 0 0 0.226611227 0.457380444 0 0.249480247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.381989
58 1769.68074 481 108 220 0 118 0 0.00659951242 0.224532232 0.457380444 0 0.245322242 0 0 1769.68079 0 982 1 0 0 0.224532232 0.457380444 0 0.245322242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
59 1674.26816 483 101 216 0 122 0 0.00659982022 0.209109724 0.447204977 0 0.252588004 0 0 1674.26819 0 991 1 0 0 0.209109724 0.447204977 0 0.252588004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
60 1591.2648 482 100 215 0 127 0 0.00659815501 0.207468882 0.446058095 0 0.263485491 0 0 1591.26477 0 999 1 0 0 0.207468882 0.446058095 0 0.263485491 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
61 1481.95588 483 98 214 0 114 0 0.00659951195 0.202898547 0.443064183 0 0.236024842 0 0 1481.95593 0 1000 1 0 0 0.202898547 0.443064183 0 0.236024842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
62 1087.54802 482 96 214 0 117 0 0.00659842417 0.199170128 0.443983406 0 0.24273859 0 0 1087.54797 0 1002 1 0 0 0.199170128 0.443983406 0 0.24273859 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.382996
63 1293.64127 482 99 216 0 133 0 0.00659964373 0.205394194 0.448132783 0 0.275933623 0 0 1293.64124 0 1003 1 0 0 0.205394194 0.448132783 0 0.275933623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.385986
64 1192.43372 482 95 214 0 124 0 0.00660181697 0.197095439 0.443983406 0 0.257261425 0 0 1192.43372 0 1003 1 0 0 0.197095439 0.443983406 0 0.257261425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.385986
65 1098.99496 482 97 214 0 118 0 0.00660056388 0.201244816 0.443983406 0 0.244813278 0 0 1098.995 0 997 1 0 0 0.201244816 0.443983406 0 0.244813278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.386993
66 1024.04894 482 101 216 0 120 0 0.00660267333 0.209543571 0.448132783 0 0.248962656 0 0 1024.04895 0 999 1 0 0 0.209543571 0.448132783 0 0.248962656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.386993
67 906.157154 480 103 217 0 127 0 0.00659957714 0.214583337 0.452083319 0 0.264583319 0 0 906.157166 0 996 1 0 0 0.214583337 0.452083319 0 0.264583319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.385986
68 814.067269 483 96 214 0 135 0 0.00659989845 0.198757768 0.443064183 0 0.279503107 0 0 814.067261 0 991 1 0 0 0.198757768 0.443064183 0 0.279503107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.385986
69 720.473847 481 101 216 0 119 0 0.00660136715 0.209979206 0.449064463 0 0.247401252 0 0 720.473877 0 1000 1 0 0 0.209979206 0.449064463 0 0.247401252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.385986
70 617.491185 480 101 216 0 121 0 0.00660062861 0.21041666 0.449999988 0 0.252083331 0 0 617.491211 0 995 1 0 0 0.21041666 0.449999988 0 0.252083331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.388
71 526.307646 481 101 216 0 118 0 0.0065994109 0.209979206 0.449064463 0 0.245322242 0 0 526.307617 0 996 1 0 0 0.209979206 0.449064463 0 0.245322242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.388
72 423.903659 480 100 215 0 148 0 0.00660063559 0.208333328 0.447916657 0 0.308333337 0 0 423.903656 0 997 1 0 0 0.208333328 0.447916657 0 0.308333337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.388
73 348.036865 481 101 216 0 134 0 0.00660521816 0.209979206 0.449064463 0 0.278586268 0 0 348.036865 0 998 1 0 0 0.209979206 0.449064463 0 0.278586268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.388
74 227.683129 481 101 217 0 133 0 0.00660871109 0.209979206 0.451143444 0 0.276507288 0 0 227.683136 0 994 1 0 0 0.209979206 0.451143444 0 0.276507288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.386993
75 131.035341 481 99 216 0 133 0 0.00661028409 0.205821201 0.449064463 0 0.276507288 0 0 131.035339 0 995 1 0 0 0.205821201 0.449064463 0 0.276507288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.388
76 52.336474 481 103 217 0 136 0 0.00661158003 0.214137211 0.451143444 0 0.282744288 0 0 52.3364754 0 997 1 0 0 0.214137211 0.451143444 0 0.282744288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.388
77 -59.3877561 480 102 216 0 136 0 0.00661188876 0.212500006 0.449999988 0 0.283333331 0 0 -59.3877563 0 991 1 0 0 0.212500006 0.449999988 0 0.283333331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
78 -143.317176 480 102 217 0 131 0 0.00661589205 0.212500006 0.452083319 0 0.272916675 0 0 -143.317169 0 994 1 0 0 0.212500006 0.452083319 0 0.272916675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
79 -247.075932 480 106 218 0 126 0 0.00661240797 0.220833331 0.454166681 0 0.262499988 0 0 -247.075928 0 991 1 0 0 0.220833331 0.454166681 0 0.262499988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
80 -349.962677 481 101 215 0 137 0 0.00661293883 0.209979206 0.446985453 0 0.284823298 0 0 -349.962677 0 989 1 0 0 0.209979206 0.446985453 0 0.284823298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
81 -434.750451 482 100 216 0 125 0 0.00661449973 0.207468882 0.448132783 0 0.259336114 0 0 -434.750458 0 996 1 0 0 0.207468882 0.448132783 0 0.259336114 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
82 -542.434957 481 103 218 0 123 0 0.00661469065 0.214137211 0.453222454 0 0.255717248 0 0 -542.434937 0 998 1 0 0 0.214137211 0.453222454 0 0.255717248 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
83 -642.373914 480 106 219 0 125 0 0.00661367411 0.220833331 0.456250012 0 0.260416657 0 0 -642.373901 0 993 1 0 0 0.220833331 0.456250012 0 0.260416657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
84 -739.270518 480 103 217 0 143 0 0.00661594281 0.214583337 0.452083319 0 0.297916681 0 0 -739.270508 0 990 1 0 0 0.214583337 0.452083319 0 0.297916681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
85 -832.794478 480 105 219 0 133 0 0.00661479263 0.21875 0.456250012 0 0.277083337 0 0 -832.794495 0 993 1 0 0 0.21875 0.456250012 0 0.277083337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
86 -913.775617 482 103 218 0 121 0 0.00661454722 0.213692948 0.452282161 0 0.251037359 0 0 -913.775635 0 989 1 0 0 0.213692948 0.452282161 0 0.251037359 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.391998
87 -1024.81195 482 102 217 0 134 0 0.00661353301 0.21161826 0.450207472 0 0.278008312 0 0 -1024.81189 0 993 1 0 0 0.21161826 0.450207472 0 0.278008312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.391998
88 -1120.81047 482 100 215 0 130 0 0.00661336724 0.207468882 0.446058095 0 0.269709557 0 0 -1120.81042 0 995 1 0 0 0.207468882 0.446058095 0 0.269709557 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.390015
89 -1216.38004 482 102 216 0 135 0 0.00661339285 0.21161826 0.448132783 0 0.280083001 0 0 -1216.38 0 997 1 0 0 0.21161826 0.448132783 0 0.280083001 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.390015
90 -1312.44168 483 98 215 0 141 0 0.00661340822 0.202898547 0.44513458 0 0.29192546 0 0 -1312.44165 0 998 1 0 0 0.202898547 0.44513458 0 0.29192546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.390015
91 -1405.51739 483 101 215 0 142 0 0.0066127805 0.209109724 0.44513458 0 0.293995857 0 0 -1405.51733 0 998 1 0 0 0.209109724 0.44513458 0 0.293995857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
92 -1504.0901 484 101 216 0 139 0 0.00661501801 0.208677679 0.446280986 0 0.28719008 0 0 -1504.09009 0 996 1 0 0 0.208677679 0.446280986 0 0.28719008 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.389008
93 -1584.74529 485 100 215 0 153 0 0.00661082054 0.206185564 0.443298966 0 0.31546393 0 0 -1584.74524 0 997 1 0 0 0.206185564 0.443298966 0 0.31546393 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.390015
94 -1694.23681 485 99 216 0 153 0 0.00661047455 0.204123706 0.445360839 0 0.31546393 0 0 -1694.23682 0 1000 1 0 0 0.204123706 0.445360839 0 0.31546393 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.390015
95 -1794.59108 486 99 215 0 149 0 0.00661006197 0.203703701 0.442386836 0 0.306584358 0 0 -1794.59106 0 999 1 0 0 0.203703701 0.442386836 0 0.306584358 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.390015
96 -1879.41027 488 99 215 0 163 0 0.00660769362 0.202868849 0.440573782 0 0.334016383 0 0 -1879.41028 0 1000 1 0 0 0.202868849 0.440573782 0 0.334016383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.386993
97 -1986.29945 487 98 215 0 166 0 0.00660869386 0.201232031 0.441478431 0 0.340862423 0 0 -1986.29944 0 1003 1 0 0 0.201232031 0.441478431 0 0.340862423 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.386993
98 -2068.00449 486 98 215 0 160 0 0.00661058445 0.20164609 0.442386836 0 0.329218119 0 0 -2068.00439 0 1003 1 0 0 0.20164609 0.442386836 0 0.329218119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.386993
99 -2163.04185 486 98 215 0 151 0 0.00660770945 0.20164609 0.442386836 0 0.310699582 0 0 -2163.04175 0 1002 1 0 0 0.20164609 0.442386836 0 0.310699582 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.386993
100 -2243.72051 488 99 214 0 156 0 0.00660877628 0.202868849 0.438524604 0 0.319672137 0 0 -2243.72046 0 1003 1 0 0 0.202868849 0.438524604 0 0.319672137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.388
101 -2341.96164 488 99 215 0 149 0 0.00660648616 0.202868849 0.440573782 0 0.305327863 0 0 -2341.96167 0 1004 1 0 0 0.202868849 0.440573782 0 0.305327863 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.390015

