## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 193
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "194", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.1947031", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.938676", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "189.095903", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000203965859", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-1", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.427", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3357.94076", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8280105", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "135", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.138310547", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-6.79632984", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.100708008", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-4.82270221", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 12:38:07.070671

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2369.93642 489 98 206 0 154 0 0.00660733785 0.200408995 0.421267897 0 0.314928412 0 0 -2369.93652 0 1007 1 0 0 0.200408995 0.421267897 0 0.314928412 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428009
2 -2311.75198 488 97 207 0 149 0 0.00657280907 0.198770493 0.424180329 0 0.305327863 0 0 -2311.75195 0 1007 1 0 0 0.198770493 0.424180329 0 0.305327863 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428009
3 -2223.42331 488 98 208 0 167 0 0.00660746871 0.200819671 0.426229507 0 0.342213124 0 0 -2223.42334 0 1005 1 0 0 0.200819671 0.426229507 0 0.342213124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428986
4 -2144.27147 486 97 207 0 155 0 0.00660681119 0.199588478 0.42592594 0 0.31893003 0 0 -2144.27148 0 1004 1 0 0 0.199588478 0.42592594 0 0.31893003 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428986
5 -2045.9028 486 99 208 0 150 0 0.00660657091 0.203703701 0.427983552 0 0.30864197 0 0 -2045.90283 0 1003 1 0 0 0.203703701 0.427983552 0 0.30864197 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428009
6 -1949.04683 486 98 208 0 153 0 0.00660737092 0.20164609 0.427983552 0 0.314814806 0 0 -1949.04688 0 1002 1 0 0 0.20164609 0.427983552 0 0.314814806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428986
7 -1857.31807 486 99 208 0 170 0 0.00660663564 0.203703701 0.427983552 0 0.349794239 0 0 -1857.31812 0 1002 1 0 0 0.203703701 0.427983552 0 0.349794239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428986
8 -1768.20815 485 99 208 0 156 0 0.00660901237 0.204123706 0.428865969 0 0.321649492 0 0 -1768.20813 0 1002 1 0 0 0.204123706 0.428865969 0 0.321649492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428986
9 -1685.17471 484 100 208 0 143 0 0.00660753204 0.206611574 0.429752052 0 0.295454532 0 0 -1685.17468 0 1000 1 0 0 0.206611574 0.429752052 0 0.295454532 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428986
10 -1576.94623 484 100 208 0 145 0 0.0066068857 0.206611574 0.429752052 0 0.299586773 0 0 -1576.94629 0 998 1 0 0 0.206611574 0.429752052 0 0.299586773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.431
11 -1481.3558 483 101 208 0 137 0 0.00660976348 0.209109724 0.43064183 0 0.283643901 0 0 -1481.35583 0 998 1 0 0 0.209109724 0.43064183 0 0.283643901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.431
12 -1385.49868 482 101 208 0 142 0 0.00660937093 0.209543571 0.431535274 0 0.294605821 0 0 -1385.49866 0 997 1 0 0 0.209543571 0.431535274 0 0.294605821 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.429993
13 -1289.89607 482 101 208 0 143 0 0.00660875998 0.209543571 0.431535274 0 0.29668051 0 0 -1289.89612 0 996 1 0 0 0.209543571 0.431535274 0 0.29668051 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.431
14 -1192.94395 481 102 208 0 140 0 0.00660900772 0.212058216 0.432432443 0 0.291060299 0 0 -1192.94397 0 996 1 0 0 0.212058216 0.432432443 0 0.291060299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.431
15 -1094.77138 481 102 209 0 141 0 0.0066095884 0.212058216 0.434511423 0 0.293139279 0 0 -1094.77136 0 995 1 0 0 0.212058216 0.434511423 0 0.293139279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
16 -998.107519 482 101 208 0 147 0 0.00654257461 0.209543571 0.431535274 0 0.304979265 0 0 -998.107544 0 995 1 0 0 0.209543571 0.431535274 0 0.304979265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
17 -904.886057 481 101 208 0 136 0 0.00661052857 0.209979206 0.432432443 0 0.282744288 0 0 -904.886047 0 996 1 0 0 0.209979206 0.432432443 0 0.282744288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
18 -820.069019 481 100 207 0 133 0 0.00661117723 0.207900211 0.430353433 0 0.276507288 0 0 -820.069031 0 996 1 0 0 0.207900211 0.430353433 0 0.276507288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
19 -718.602204 481 102 209 0 130 0 0.00661153253 0.212058216 0.434511423 0 0.270270258 0 0 -718.602234 0 997 1 0 0 0.212058216 0.434511423 0 0.270270258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
20 -625.154329 480 100 208 0 145 0 0.00661084615 0.208333328 0.433333337 0 0.302083343 0 0 -625.154358 0 996 1 0 0 0.208333328 0.433333337 0 0.302083343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
21 -519.135126 482 94 204 0 144 0 0.00661170064 0.19502075 0.423236519 0 0.298755199 0 0 -519.135132 0 997 1 0 0 0.19502075 0.423236519 0 0.298755199 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
22 -432.824997 483 93 203 0 136 0 0.00657684775 0.192546591 0.420289844 0 0.281573504 0 0 -432.824982 0 1006 1 0 0 0.192546591 0.420289844 0 0.281573504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
23 -323.711594 483 93 204 0 137 0 0.00661230693 0.192546591 0.422360241 0 0.283643901 0 0 -323.711609 0 1010 1 0 0 0.192546591 0.422360241 0 0.283643901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
24 -235.442131 481 96 207 0 134 0 0.00661172066 0.199584201 0.430353433 0 0.278586268 0 0 -235.442139 0 1007 1 0 0 0.199584201 0.430353433 0 0.278586268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
25 -139.262164 483 92 203 0 136 0 0.00661164615 0.190476194 0.420289844 0 0.281573504 0 0 -139.262161 0 1005 1 0 0 0.190476194 0.420289844 0 0.281573504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
26 -36.9163906 482 94 205 0 142 0 0.0066117188 0.19502075 0.425311208 0 0.294605821 0 0 -36.9163895 0 1008 1 0 0 0.19502075 0.425311208 0 0.294605821 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
27 63.2221508 482 95 206 0 135 0 0.00661087781 0.197095439 0.427385896 0 0.280083001 0 0 63.2221527 0 1001 1 0 0 0.197095439 0.427385896 0 0.280083001 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
28 160.111229 481 96 206 0 136 0 0.00661192881 0.199584201 0.428274423 0 0.282744288 0 0 160.111221 0 1002 1 0 0 0.199584201 0.428274423 0 0.282744288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
29 241.613828 481 96 206 0 127 0 0.00661186688 0.199584201 0.428274423 0 0.264033258 0 0 241.613831 0 1003 1 0 0 0.199584201 0.428274423 0 0.264033258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
30 344.48312 481 102 209 0 122 0 0.00657774229 0.212058216 0.434511423 0 0.253638268 0 0 344.483124 0 998 1 0 0 0.212058216 0.434511423 0 0.253638268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
31 441.426483 481 98 207 0 139 0 0.006611872 0.203742206 0.430353433 0 0.288981289 0 0 441.426483 0 1000 1 0 0 0.203742206 0.430353433 0 0.288981289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.431
32 538.912907 480 105 210 0 121 0 0.00661194324 0.21875 0.4375 0 0.252083331 0 0 538.912903 0 997 1 0 0 0.21875 0.4375 0 0.252083331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
33 635.041952 481 101 208 0 123 0 0.00661078142 0.209979206 0.432432443 0 0.255717248 0 0 635.041931 0 992 1 0 0 0.209979206 0.432432443 0 0.255717248 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
34 731.671917 481 100 208 0 134 0 0.00660967128 0.207900211 0.432432443 0 0.278586268 0 0 731.671936 0 991 1 0 0 0.207900211 0.432432443 0 0.278586268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
35 834.187503 482 96 207 0 137 0 0.0066098338 0.199170128 0.429460585 0 0.284232378 0 0 834.1875 0 995 1 0 0 0.199170128 0.429460585 0 0.284232378 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
36 930.160655 483 96 206 0 129 0 0.00657449896 0.198757768 0.426501036 0 0.267080754 0 0 930.160645 0 1002 1 0 0 0.198757768 0.426501036 0 0.267080754 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
37 1007.65252 482 100 206 0 121 0 0.00661039306 0.207468882 0.427385896 0 0.251037359 0 0 1007.65253 0 998 1 0 0 0.207468882 0.427385896 0 0.251037359 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
38 1122.63523 482 99 207 0 134 0 0.0066085346 0.205394194 0.429460585 0 0.278008312 0 0 1122.63525 0 1001 1 0 0 0.205394194 0.429460585 0 0.278008312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
39 1218.21522 481 102 208 0 134 0 0.00660931459 0.212058216 0.432432443 0 0.278586268 0 0 1218.21521 0 1003 1 0 0 0.212058216 0.432432443 0 0.278586268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
40 1621.02675 479 110 213 0 127 0 0.00660831248 0.229645088 0.444676399 0 0.265135705 0 0 1621.02673 0 994 1 0 0 0.229645088 0.444676399 0 0.265135705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
41 1707.24929 480 106 211 0 116 0 0.00660697417 0.220833331 0.439583331 0 0.24166666 0 0 1707.24927 0 985 1 0 0 0.220833331 0.439583331 0 0.24166666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.431
42 1505.94929 481 106 210 0 106 0 0.00658451254 0.220374227 0.436590433 0 0.220374227 0 0 1505.94934 0 988 1 0 0 0.220374227 0.436590433 0 0.220374227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.431
43 1601.29852 480 108 209 0 115 0 0.0066033965 0.224999994 0.435416669 0 0.239583328 0 0 1601.29846 0 986 1 0 0 0.224999994 0.435416669 0 0.239583328 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.429993
44 1685.78366 482 108 210 0 130 0 0.00660035806 0.224066392 0.435684651 0 0.269709557 0 0 1685.78369 0 982 1 0 0 0.224066392 0.435684651 0 0.269709557 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.429993
45 1789.79523 479 114 212 0 120 0 0.00659951614 0.237995818 0.442588717 0 0.250521928 0 0 1789.79517 0 982 1 0 0 0.237995818 0.442588717 0 0.250521928 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.429993
46 1893.82057 480 114 212 0 108 0 0.0065995683 0.237499997 0.441666663 0 0.224999994 0 0 1893.82056 0 980 1 0 0 0.237499997 0.441666663 0 0.224999994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428986
47 1973.28143 481 112 211 0 106 0 0.00659807073 0.232848227 0.438669443 0 0.220374227 0 0 1973.28137 0 976 1 0 0 0.232848227 0.438669443 0 0.220374227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428986
48 2084.61636 482 113 212 0 113 0 0.00659681298 0.234439835 0.439834028 0 0.234439835 0 0 2084.61646 0 979 1 0 0 0.234439835 0.439834028 0 0.234439835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.429993
49 2174.20569 480 120 215 0 119 0 0.00659764791 0.25 0.447916657 0 0.247916669 0 0 2174.20581 0 980 1 0 0 0.25 0.447916657 0 0.247916669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.429993
50 2257.50026 479 120 215 0 113 0 0.00659537828 0.250521928 0.448851764 0 0.235908136 0 0 2257.50024 0 973 1 0 0 0.250521928 0.448851764 0 0.235908136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.429993
51 2327.98841 479 120 216 0 108 0 0.00659777131 0.250521928 0.450939447 0 0.225469723 0 0 2327.98853 0 968 1 0 0 0.250521928 0.450939447 0 0.225469723 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.429993
52 2333.63556 478 121 216 0 100 0 0.00659682415 0.253138065 0.451882839 0 0.209205016 0 0 2333.6355 0 965 1 0 0 0.253138065 0.451882839 0 0.209205016 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.428009
53 2231.04095 483 109 210 0 124 0 0.00659690658 0.225672871 0.434782594 0 0.256728768 0 0 2231.04102 0 973 1 0 0 0.225672871 0.434782594 0 0.256728768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.431
54 2152.25895 483 113 212 0 130 0 0.00659754453 0.233954445 0.438923389 0 0.269151151 0 0 2152.25903 0 984 1 0 0 0.233954445 0.438923389 0 0.269151151 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.431
55 2045.31955 483 110 211 0 112 0 0.00659758644 0.227743268 0.436852992 0 0.231884062 0 0 2045.31958 0 982 1 0 0 0.227743268 0.436852992 0 0.231884062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
56 1968.338 482 108 211 0 127 0 0.00659635291 0.224066392 0.43775934 0 0.263485491 0 0 1968.33801 0 984 1 0 0 0.224066392 0.43775934 0 0.263485491 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
57 1879.87372 481 111 212 0 131 0 0.00659743883 0.230769232 0.440748453 0 0.272349268 0 0 1879.87378 0 985 1 0 0 0.230769232 0.440748453 0 0.272349268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
58 1766.59804 481 108 211 0 117 0 0.00659903651 0.224532232 0.438669443 0 0.243243247 0 0 1766.59802 0 983 1 0 0 0.224532232 0.438669443 0 0.243243247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
59 1671.37922 481 105 209 0 115 0 0.0065990435 0.218295217 0.434511423 0 0.239085242 0 0 1671.37927 0 989 1 0 0 0.218295217 0.434511423 0 0.239085242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.433014
60 1586.02435 482 102 207 0 109 0 0.00659949752 0.21161826 0.429460585 0 0.22614108 0 0 1586.02429 0 990 1 0 0 0.21161826 0.429460585 0 0.22614108 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
61 1486.24435 481 101 208 0 114 0 0.00659854896 0.209979206 0.432432443 0 0.237006232 0 0 1486.24438 0 992 1 0 0 0.209979206 0.432432443 0 0.237006232 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.432007
62 1687.03514 482 98 205 0 124 0 0.00660068123 0.203319505 0.425311208 0 0.257261425 0 0 1687.03516 0 993 1 0 0 0.203319505 0.425311208 0 0.257261425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.43399
63 1288.43007 482 98 206 0 105 0 0.00659988448 0.203319505 0.427385896 0 0.217842326 0 0 1288.43005 0 997 1 0 0 0.203319505 0.427385896 0 0.217842326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.43399
64 1210.32309 481 97 206 0 114 0 0.00660082465 0.201663196 0.428274423 0 0.237006232 0 0 1210.32312 0 998 1 0 0 0.201663196 0.428274423 0 0.237006232 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.434998
65 1099.45217 480 103 209 0 112 0 0.00660157437 0.214583337 0.435416669 0 0.233333334 0 0 1099.45215 0 993 1 0 0 0.214583337 0.435416669 0 0.233333334 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.434998
66 993.970917 481 101 207 0 121 0 0.00659964141 0.209979206 0.430353433 0 0.251559258 0 0 993.970947 0 990 1 0 0 0.209979206 0.430353433 0 0.251559258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.436005
67 913.258056 481 99 207 0 111 0 0.0065995818 0.205821201 0.430353433 0 0.230769232 0 0 913.258057 0 993 1 0 0 0.205821201 0.430353433 0 0.230769232 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.434998
68 808.073325 481 100 208 0 116 0 0.00659861742 0.207900211 0.432432443 0 0.241164237 0 0 808.073303 0 994 1 0 0 0.207900211 0.432432443 0 0.241164237 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.434998
69 702.504033 481 100 207 0 107 0 0.00660016667 0.207900211 0.430353433 0 0.222453222 0 0 702.504028 0 993 1 0 0 0.207900211 0.430353433 0 0.222453222 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.436005
70 608.537114 481 104 208 0 116 0 0.00660108961 0.216216221 0.432432443 0 0.241164237 0 0 608.537109 0 991 1 0 0 0.216216221 0.432432443 0 0.241164237 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.436005
71 514.645031 480 102 207 0 132 0 0.00660044095 0.212500006 0.431250006 0 0.275000006 0 0 514.64502 0 993 1 0 0 0.212500006 0.431250006 0 0.275000006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437012
72 406.896075 481 101 207 0 112 0 0.00660346402 0.209979206 0.430353433 0 0.232848227 0 0 406.896088 0 995 1 0 0 0.209979206 0.430353433 0 0.232848227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437012
73 311.361632 481 102 207 0 106 0 0.0066072843 0.212058216 0.430353433 0 0.220374227 0 0 311.361633 0 996 1 0 0 0.212058216 0.430353433 0 0.220374227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.436005
74 221.762849 482 98 206 0 117 0 0.0066098161 0.203319505 0.427385896 0 0.24273859 0 0 221.762848 0 996 1 0 0 0.203319505 0.427385896 0 0.24273859 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437012
75 130.828238 481 99 207 0 127 0 0.00661049737 0.205821201 0.430353433 0 0.264033258 0 0 130.828232 0 998 1 0 0 0.205821201 0.430353433 0 0.264033258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437012
76 25.3129037 482 99 206 0 123 0 0.00661249412 0.205394194 0.427385896 0 0.255186737 0 0 25.3129044 0 998 1 0 0 0.205394194 0.427385896 0 0.255186737 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
77 -65.755284 482 98 205 0 125 0 0.00661217747 0.203319505 0.425311208 0 0.259336114 0 0 -65.7552872 0 1000 1 0 0 0.203319505 0.425311208 0 0.259336114 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
78 -168.279337 481 99 206 0 124 0 0.00661205593 0.205821201 0.428274423 0 0.257796258 0 0 -168.279343 0 1001 1 0 0 0.205821201 0.428274423 0 0.257796258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
79 -264.93238 482 101 206 0 138 0 0.00661334069 0.209543571 0.427385896 0 0.286307067 0 0 -264.932373 0 998 1 0 0 0.209543571 0.427385896 0 0.286307067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
80 -357.662026 481 102 207 0 138 0 0.0066129989 0.212058216 0.430353433 0 0.286902279 0 0 -357.662018 0 996 1 0 0 0.212058216 0.430353433 0 0.286902279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
81 -455.756112 482 100 207 0 145 0 0.00661255838 0.207468882 0.429460585 0 0.300829887 0 0 -455.756104 0 996 1 0 0 0.207468882 0.429460585 0 0.300829887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
82 -551.419893 481 101 207 0 141 0 0.00661535934 0.209979206 0.430353433 0 0.293139279 0 0 -551.419922 0 998 1 0 0 0.209979206 0.430353433 0 0.293139279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
83 -648.188003 482 99 207 0 146 0 0.00661483919 0.205394194 0.429460585 0 0.302904576 0 0 -648.187988 0 997 1 0 0 0.205394194 0.429460585 0 0.302904576 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
84 -748.407221 482 99 205 0 120 0 0.00661429204 0.205394194 0.425311208 0 0.248962656 0 0 -748.407227 0 1000 1 0 0 0.205394194 0.425311208 0 0.248962656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
85 -841.816525 484 96 204 0 134 0 0.0066142967 0.198347107 0.4214876 0 0.276859492 0 0 -841.816528 0 1002 1 0 0 0.198347107 0.4214876 0 0.276859492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
86 -940.886893 484 96 205 0 146 0 0.00661477307 0.198347107 0.423553705 0 0.301652879 0 0 -940.886902 0 1004 1 0 0 0.198347107 0.423553705 0 0.301652879 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
87 -1034.19913 483 98 204 0 145 0 0.00661465805 0.202898547 0.422360241 0 0.300207049 0 0 -1034.1991 0 1003 1 0 0 0.202898547 0.422360241 0 0.300207049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
88 -1134.2263 484 96 204 0 149 0 0.0066154548 0.198347107 0.4214876 0 0.307851225 0 0 -1134.22632 0 1001 1 0 0 0.198347107 0.4214876 0 0.307851225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
89 -1226.41374 484 99 205 0 132 0 0.00661507901 0.204545453 0.423553705 0 0.272727281 0 0 -1226.4137 0 1003 1 0 0 0.204545453 0.423553705 0 0.272727281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
90 -1320.97715 485 96 204 0 135 0 0.00661528995 0.197938144 0.420618564 0 0.278350502 0 0 -1320.97717 0 1004 1 0 0 0.197938144 0.420618564 0 0.278350502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
91 -1415.03711 484 98 206 0 149 0 0.00661238423 0.202479333 0.425619841 0 0.307851225 0 0 -1415.03711 0 1001 1 0 0 0.202479333 0.425619841 0 0.307851225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
92 -1519.85591 487 94 204 0 166 0 0.00661190506 0.193018481 0.418891162 0 0.340862423 0 0 -1519.85596 0 1004 1 0 0 0.193018481 0.418891162 0 0.340862423 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
93 -1614.31941 486 95 203 0 138 0 0.00661140075 0.195473254 0.417695463 0 0.283950627 0 0 -1614.31946 0 1008 1 0 0 0.195473254 0.417695463 0 0.283950627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
94 -1704.65372 486 96 204 0 152 0 0.00661032833 0.197530866 0.419753075 0 0.312757194 0 0 -1704.65369 0 1007 1 0 0 0.197530866 0.419753075 0 0.312757194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
95 -1800.65445 487 97 204 0 154 0 0.00660971319 0.199178651 0.418891162 0 0.316221774 0 0 -1800.65442 0 1005 1 0 0 0.199178651 0.418891162 0 0.316221774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
96 -1884.18148 488 97 204 0 155 0 0.00663446961 0.198770493 0.418032795 0 0.31762296 0 0 -1884.18152 0 1004 1 0 0 0.198770493 0.418032795 0 0.31762296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437988
97 -1982.4119 488 97 204 0 165 0 0.00660774251 0.198770493 0.418032795 0 0.338114768 0 0 -1982.41187 0 1005 1 0 0 0.198770493 0.418032795 0 0.338114768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.436005
98 -2067.97255 487 96 204 0 147 0 0.00660803169 0.197125256 0.418891162 0 0.301848054 0 0 -2067.97266 0 1006 1 0 0 0.197125256 0.418891162 0 0.301848054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.436005
99 -2172.40238 488 96 204 0 144 0 0.00660884893 0.196721315 0.418032795 0 0.295081973 0 0 -2172.40234 0 1007 1 0 0 0.196721315 0.418032795 0 0.295081973 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.437012
100 -2258.16583 488 96 203 0 147 0 0.00660844566 0.196721315 0.415983617 0 0.301229507 0 0 -2258.16577 0 1006 1 0 0 0.196721315 0.415983617 0 0.301229507 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995
101 -2344.65555 489 96 203 0 159 0 0.00660561817 0.196319014 0.41513291 0 0.325153381 0 0 -2344.65552 0 1008 1 0 0 0.196319014 0.41513291 0 0.325153381 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.438995

