## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 80
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "81", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03505373", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.883124", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.933623", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110577629", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "124.992", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4739.46023", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "91.1332773", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7634888", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.46633", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.2233276", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2324.77151", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 02:05:48.631479

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4738.48731 993 646 173 0 385 0 0.0038337335 0.650553882 0.174219534 0 0.387713999 0 0 -4738.4873 0 0 0 0 0 0.650553882 0.174219534 0 0.387713999 0 0 0 0 0 0 0 0 200 0 1 0
2 -4619.31699 996 650 174 0 403 0 0.00382680097 0.652610421 0.1746988 0 0.404618472 0 0 -4619.31689 0 0 0 0 0 0.652610421 0.1746988 0 0.404618472 0 0 0 0 0 0 0 0 200 0 1 0
3 -4466.45522 991 644 171 0 402 0 0.00383402663 0.64984864 0.172552973 0 0.405650854 0 0 -4466.45508 0 0 0 0 0 0.64984864 0.172552973 0 0.405650854 0 0 0 0 0 0 0 0 200 0 1 0
4 -4264.60768 985 640 168 0 361 0 0.00382904732 0.64974618 0.170558378 0 0.366497457 0 0 -4264.60791 0 0 0 0 0 0.64974618 0.170558378 0 0.366497457 0 0 0 0 0 0 0 0 200 0 1 0
5 -4100.56474 986 645 169 0 371 0 0.00383618311 0.654158235 0.171399593 0 0.376267761 0 0 -4100.56494 0 0 0 0 0 0.654158235 0.171399593 0 0.376267761 0 0 0 0 0 0 0 0 200 0 1 0
6 -3890.39957 991 646 169 0 414 0 0.00383233442 0.651866794 0.170534819 0 0.417759836 0 0 -3890.39966 0 0 0 0 0 0.651866794 0.170534819 0 0.417759836 0 0 0 0 0 0 0 0 200 0 1 0
7 -3712.3135 987 646 170 0 412 0 0.0038361405 0.654508591 0.17223911 0 0.417426556 0 0 -3712.31348 0 0 0 0 0 0.654508591 0.17223911 0 0.417426556 0 0 0 0 0 0 0 0 200 0 1 0
8 -3499.5457 987 650 171 0 398 0 0.00382858864 0.658561289 0.173252285 0 0.403242141 0 0 -3499.54565 0 0 0 0 0 0.658561289 0.173252285 0 0.403242141 0 0 0 0 0 0 0 0 200 0 1 0
9 -3334.8546 980 650 170 0 331 0 0.00383528392 0.663265288 0.173469394 0 0.337755114 0 0 -3334.85449 0 0 0 0 0 0.663265288 0.173469394 0 0.337755114 0 0 0 0 0 0 0 0 200 0 1 0
10 -3152.11494 976 649 168 0 308 0 0.00382908527 0.664959013 0.172131151 0 0.315573782 0 0 -3152.11499 0 0 0 0 0 0.664959013 0.172131151 0 0.315573782 0 0 0 0 0 0 0 0 200 0 1 0
11 -2947.71994 976 648 167 0 328 0 0.00383395422 0.66393441 0.171106562 0 0.336065561 0 0 -2947.71997 0 0 0 0 0 0.66393441 0.171106562 0 0.336065561 0 0 0 0 0 0 0 0 200 0 1 0
12 -2761.00804 974 648 168 0 294 0 0.00383008993 0.665297747 0.172484607 0 0.301848054 0 0 -2761.00806 0 0 0 0 0 0.665297747 0.172484607 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
13 -2546.82676 970 646 167 0 288 0 0.00382549898 0.665979385 0.172164947 0 0.296907216 0 0 -2546.82666 0 0 0 0 0 0.665979385 0.172164947 0 0.296907216 0 0 0 0 0 0 0 0 200 0 1 0
14 -2356.29572 969 647 165 0 264 0 0.0038327591 0.667698681 0.170278639 0 0.272445828 0 0 -2356.29565 0 0 0 0 0 0.667698681 0.170278639 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
15 -2175.03047 969 650 169 0 285 0 0.00382166845 0.670794606 0.174406603 0 0.294117659 0 0 -2175.03052 0 0 0 0 0 0.670794606 0.174406603 0 0.294117659 0 0 0 0 0 0 0 0 200 0 1 0
16 -1980.22417 967 650 170 0 248 0 0.00382744707 0.672182024 0.175801441 0 0.256463289 0 0 -1980.22412 0 0 0 0 0 0.672182024 0.175801441 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
17 -1778.37549 966 651 167 0 288 0 0.00382921845 0.673913062 0.172877848 0 0.298136652 0 0 -1778.37549 0 0 0 0 0 0.673913062 0.172877848 0 0.298136652 0 0 0 0 0 0 0 0 200 0 1 0
18 -1589.53136 966 650 168 0 242 0 0.00383042288 0.672877848 0.173913047 0 0.250517607 0 0 -1589.53137 0 0 0 0 0 0.672877848 0.173913047 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
19 -1401.23297 966 649 169 0 239 0 0.0038284061 0.671842635 0.174948245 0 0.247412011 0 0 -1401.23291 0 0 0 0 0 0.671842635 0.174948245 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
20 -1204.32508 965 649 169 0 246 0 0.00383496517 0.672538877 0.175129533 0 0.254922271 0 0 -1204.32507 0 0 0 0 0 0.672538877 0.175129533 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
21 -1022.57307 965 650 165 0 258 0 0.00383269018 0.673575103 0.170984462 0 0.267357498 0 0 -1022.57306 0 0 0 0 0 0.673575103 0.170984462 0 0.267357498 0 0 0 0 0 0 0 0 200 0 1 0
22 -836.151508 965 649 167 0 265 0 0.00383142242 0.672538877 0.17305699 0 0.274611413 0 0 -836.151489 0 0 0 0 0 0.672538877 0.17305699 0 0.274611413 0 0 0 0 0 0 0 0 200 0 1 0
23 -630.781422 965 647 167 0 247 0 0.00383523898 0.670466304 0.17305699 0 0.255958557 0 0 -630.781433 0 0 0 0 0 0.670466304 0.17305699 0 0.255958557 0 0 0 0 0 0 0 0 200 0 1 0
24 -421.838495 966 646 168 0 225 0 0.00383969513 0.668737054 0.173913047 0 0.232919261 0 0 -421.838501 0 0 0 0 0 0.668737054 0.173913047 0 0.232919261 0 0 0 0 0 0 0 0 200 0 1 0
25 -248.405062 966 646 168 0 257 0 0.00383338705 0.668737054 0.173913047 0 0.266045541 0 0 -248.40506 0 0 0 0 0 0.668737054 0.173913047 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
26 -52.5818745 968 647 167 0 225 0 0.00383306597 0.668388426 0.172520667 0 0.232438013 0 0 -52.5818748 0 0 0 0 0 0.668388426 0.172520667 0 0.232438013 0 0 0 0 0 0 0 0 200 0 1 0
27 135.318039 963 647 169 0 249 0 0.00383178936 0.671858788 0.175493255 0 0.258566976 0 0 135.318039 0 0 0 0 0 0.671858788 0.175493255 0 0.258566976 0 0 0 0 0 0 0 0 200 0 1 0
28 335.229791 964 647 167 0 229 0 0.00383148831 0.67116183 0.173236519 0 0.237551868 0 0 335.229797 0 0 0 0 0 0.67116183 0.173236519 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
29 526.459567 964 650 166 0 233 0 0.00382911973 0.674273849 0.172199175 0 0.241701245 0 0 526.459595 0 0 0 0 0 0.674273849 0.172199175 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
30 713.172648 964 646 168 0 247 0 0.00382744032 0.670124471 0.174273863 0 0.256224066 0 0 713.172668 0 0 0 0 0 0.670124471 0.174273863 0 0.256224066 0 0 0 0 0 0 0 0 200 0 1 0
31 919.454177 961 656 171 0 226 0 0.00382741028 0.682622254 0.177939653 0 0.235171691 0 0 919.454163 0 0 0 0 0 0.682622254 0.177939653 0 0.235171691 0 0 0 0 0 0 0 0 200 0 1 0
32 1113.65349 962 652 168 0 232 0 0.00382641912 0.6777547 0.17463617 0 0.241164237 0 0 1113.65344 0 0 0 0 0 0.6777547 0.17463617 0 0.241164237 0 0 0 0 0 0 0 0 200 0 1 0
33 1310.02143 966 643 165 0 242 0 0.00382337137 0.665631473 0.170807451 0 0.250517607 0 0 1310.02148 0 0 0 0 0 0.665631473 0.170807451 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
34 1497.70785 964 650 169 0 219 0 0.00382466591 0.674273849 0.175311208 0 0.227178425 0 0 1497.70789 0 0 0 0 0 0.674273849 0.175311208 0 0.227178425 0 0 0 0 0 0 0 0 200 0 1 0
35 1655.10141 963 655 170 0 226 0 0.00382031524 0.680166125 0.176531672 0 0.234683275 0 0 1655.10144 0 0 0 0 0 0.680166125 0.176531672 0 0.234683275 0 0 0 0 0 0 0 0 200 0 1 0
36 1886.10419 963 654 170 0 225 0 0.00381321274 0.679127753 0.176531672 0 0.233644858 0 0 1886.10425 0 0 0 0 0 0.679127753 0.176531672 0 0.233644858 0 0 0 0 0 0 0 0 200 0 1 0
37 2070.85401 965 650 168 0 254 0 0.00381844048 0.673575103 0.174093261 0 0.263212442 0 0 2070.854 0 0 0 0 0 0.673575103 0.174093261 0 0.263212442 0 0 0 0 0 0 0 0 200 0 1 0
38 2268.37529 964 656 171 0 214 0 0.00380840199 0.680497944 0.177385896 0 0.221991703 0 0 2268.37524 0 0 0 0 0 0.680497944 0.177385896 0 0.221991703 0 0 0 0 0 0 0 0 200 0 1 0
39 2455.36474 966 656 171 0 218 0 0.00379804289 0.67908901 0.177018628 0 0.225672871 0 0 2455.36475 0 0 0 0 0 0.67908901 0.177018628 0 0.225672871 0 0 0 0 0 0 0 0 200 0 1 0
40 2369.66697 966 652 170 0 212 0 0.003807812 0.674948215 0.175983444 0 0.219461694 0 0 2369.66699 0 0 0 0 0 0.674948215 0.175983444 0 0.219461694 0 0 0 0 0 0 0 0 200 0 1 0
41 3149.01321 970 642 168 0 220 0 0.0037876328 0.661855698 0.173195884 0 0.226804122 0 0 3149.01318 0 0 0 0 0 0.661855698 0.173195884 0 0.226804122 0 0 0 0 0 0 0 0 200 0 1 0
42 3051.57034 974 648 171 0 230 0 0.00380325923 0.665297747 0.175564677 0 0.236139625 0 0 3051.57031 0 0 0 0 0 0.665297747 0.175564677 0 0.236139625 0 0 0 0 0 0 0 0 200 0 1 0
43 3209.70925 969 660 175 0 225 0 0.00379380002 0.681114554 0.180598557 0 0.232198149 0 0 3209.70923 0 0 0 0 0 0.681114554 0.180598557 0 0.232198149 0 0 0 0 0 0 0 0 200 0 1 0
44 3416.37098 968 666 176 0 226 0 0.00380239286 0.688016534 0.181818187 0 0.233471081 0 0 3416.37109 0 0 0 0 0 0.688016534 0.181818187 0 0.233471081 0 0 0 0 0 0 0 0 200 0 1 0
45 3591.16943 969 666 174 0 249 0 0.0037976359 0.687306523 0.179566562 0 0.256965935 0 0 3591.16943 0 0 0 0 0 0.687306523 0.179566562 0 0.256965935 0 0 0 0 0 0 0 0 200 0 1 0
46 3807.24364 971 666 175 0 229 0 0.00379003352 0.685890853 0.180226564 0 0.235839337 0 0 3807.24365 0 0 0 0 0 0.685890853 0.180226564 0 0.235839337 0 0 0 0 0 0 0 0 200 0 1 0
47 3970.48861 970 664 174 0 254 0 0.00379626267 0.684536099 0.179381445 0 0.261855662 0 0 3970.48853 0 0 0 0 0 0.684536099 0.179381445 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
48 4183.43262 977 665 175 0 254 0 0.00379488315 0.680655062 0.179119751 0 0.259979516 0 0 4183.43262 0 0 0 0 0 0.680655062 0.179119751 0 0.259979516 0 0 0 0 0 0 0 0 200 0 1 0
49 4348.06086 977 683 179 0 250 0 0.00380042149 0.699078798 0.183213919 0 0.255885363 0 0 4348.06104 0 0 0 0 0 0.699078798 0.183213919 0 0.255885363 0 0 0 0 0 0 0 0 200 0 1 0
50 4552.13214 974 681 178 0 219 0 0.00379585475 0.699178636 0.182751536 0 0.224845991 0 0 4552.13232 0 0 0 0 0 0.699178636 0.182751536 0 0.224845991 0 0 0 0 0 0 0 0 200 0 1 0
51 4696.8176 975 677 177 0 243 0 0.00380340545 0.694358945 0.181538463 0 0.249230772 0 0 4696.81738 0 0 0 0 0 0.694358945 0.181538463 0 0.249230772 0 0 0 0 0 0 0 0 200 0 1 0
52 4627.06827 972 669 174 0 227 0 0.00380963366 0.688271582 0.179012343 0 0.23353909 0 0 4627.06836 0 0 0 0 0 0.688271582 0.179012343 0 0.23353909 0 0 0 0 0 0 0 0 200 0 1 0
53 4486.56131 979 678 179 0 258 0 0.00378372241 0.692543387 0.182839632 0 0.263534218 0 0 4486.56152 0 0 0 0 0 0.692543387 0.182839632 0 0.263534218 0 0 0 0 0 0 0 0 200 0 1 0
54 4267.91718 981 665 176 0 242 0 0.00380283617 0.677879691 0.179408774 0 0.246687055 0 0 4267.91699 0 0 0 0 0 0.677879691 0.179408774 0 0.246687055 0 0 0 0 0 0 0 0 200 0 1 0
55 4095.83132 973 661 173 0 229 0 0.00379034225 0.67934227 0.177800611 0 0.235354573 0 0 4095.8313 0 0 0 0 0 0.67934227 0.177800611 0 0.235354573 0 0 0 0 0 0 0 0 200 0 1 0
56 3907.09943 974 657 173 0 241 0 0.00380443828 0.674538016 0.177618071 0 0.24743326 0 0 3907.09937 0 0 0 0 0 0.674538016 0.177618071 0 0.24743326 0 0 0 0 0 0 0 0 200 0 1 0
57 3720.58237 971 659 174 0 246 0 0.00380119518 0.678681791 0.1791967 0 0.253347069 0 0 3720.58228 0 0 0 0 0 0.678681791 0.1791967 0 0.253347069 0 0 0 0 0 0 0 0 200 0 1 0
58 3534.25393 969 660 173 0 237 0 0.00379689806 0.681114554 0.178534567 0 0.244582042 0 0 3534.25391 0 0 0 0 0 0.681114554 0.178534567 0 0.244582042 0 0 0 0 0 0 0 0 200 0 1 0
59 3327.33361 972 650 171 0 249 0 0.00380360917 0.668724298 0.175925925 0 0.256172836 0 0 3327.3335 0 0 0 0 0 0.668724298 0.175925925 0 0.256172836 0 0 0 0 0 0 0 0 200 0 1 0
60 3133.06913 969 656 172 0 211 0 0.00379406288 0.676986575 0.177502573 0 0.217750251 0 0 3133.06909 0 0 0 0 0 0.676986575 0.177502573 0 0.217750251 0 0 0 0 0 0 0 0 200 0 1 0
61 2960.61244 969 642 169 0 208 0 0.00380444457 0.662538707 0.174406603 0 0.214654282 0 0 2960.61255 0 0 0 0 0 0.662538707 0.174406603 0 0.214654282 0 0 0 0 0 0 0 0 200 0 1 0
62 2444.95625 967 647 169 0 233 0 0.00379645871 0.669079602 0.174767315 0 0.240951389 0 0 2444.9563 0 0 0 0 0 0.669079602 0.174767315 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
63 2568.29113 972 633 169 0 226 0 0.00379655999 0.651234567 0.173868313 0 0.232510284 0 0 2568.29102 0 0 0 0 0 0.651234567 0.173868313 0 0.232510284 0 0 0 0 0 0 0 0 200 0 1 0
64 2378.06463 970 640 170 0 240 0 0.00379917235 0.659793794 0.175257728 0 0.24742268 0 0 2378.0647 0 0 0 0 0 0.659793794 0.175257728 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
65 2182.88492 969 636 168 0 211 0 0.00379802356 0.656346738 0.173374608 0 0.217750251 0 0 2182.88501 0 0 0 0 0 0.656346738 0.173374608 0 0.217750251 0 0 0 0 0 0 0 0 200 0 1 0
66 1984.15261 973 620 164 0 227 0 0.00380309997 0.637204528 0.168550879 0 0.233299077 0 0 1984.15259 0 0 0 0 0 0.637204528 0.168550879 0 0.233299077 0 0 0 0 0 0 0 0 200 0 1 0
67 1798.68542 969 630 167 0 238 0 0.00379600842 0.650154769 0.172342628 0 0.245614037 0 0 1798.68542 0 0 0 0 0 0.650154769 0.172342628 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
68 1595.84858 970 629 168 0 240 0 0.00379990647 0.648453593 0.173195884 0 0.24742268 0 0 1595.84863 0 0 0 0 0 0.648453593 0.173195884 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
69 1415.17975 970 628 165 0 245 0 0.00380146876 0.647422671 0.170103088 0 0.252577305 0 0 1415.17981 0 0 0 0 0 0.647422671 0.170103088 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
70 1196.74127 969 629 165 0 228 0 0.00379710412 0.649122834 0.170278639 0 0.235294119 0 0 1196.74121 0 0 0 0 0 0.649122834 0.170278639 0 0.235294119 0 0 0 0 0 0 0 0 200 0 1 0
71 1016.60732 968 630 167 0 229 0 0.00379742729 0.650826454 0.172520667 0 0.236570254 0 0 1016.6073 0 0 0 0 0 0.650826454 0.172520667 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
72 821.622431 969 630 166 0 242 0 0.00380122592 0.650154769 0.171310633 0 0.249742001 0 0 821.622437 0 0 0 0 0 0.650154769 0.171310633 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
73 634.034658 969 630 165 0 244 0 0.00379214296 0.650154769 0.170278639 0 0.251805991 0 0 634.034668 0 0 0 0 0 0.650154769 0.170278639 0 0.251805991 0 0 0 0 0 0 0 0 200 0 1 0
74 439.753031 972 619 162 0 254 0 0.00381728075 0.636831284 0.166666672 0 0.261316866 0 0 439.753021 0 0 0 0 0 0.636831284 0.166666672 0 0.261316866 0 0 0 0 0 0 0 0 200 0 1 0
75 246.906245 972 618 163 0 251 0 0.00382994954 0.635802448 0.167695478 0 0.258230448 0 0 246.90625 0 0 0 0 0 0.635802448 0.167695478 0 0.258230448 0 0 0 0 0 0 0 0 200 0 1 0
76 71.9104313 969 636 167 0 230 0 0.0038333938 0.656346738 0.172342628 0 0.237358108 0 0 71.9104309 0 0 0 0 0 0.656346738 0.172342628 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 0
77 -150.15924 970 628 165 0 245 0 0.00383557053 0.647422671 0.170103088 0 0.252577305 0 0 -150.159241 0 0 0 0 0 0.647422671 0.170103088 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
78 -333.95969 972 624 165 0 240 0 0.00383601245 0.641975284 0.16975309 0 0.246913582 0 0 -333.959686 0 0 0 0 0 0.641975284 0.16975309 0 0.246913582 0 0 0 0 0 0 0 0 200 0 1 0
79 -538.85547 973 623 163 0 248 0 0.00383675308 0.640287757 0.167523131 0 0.254881799 0 0 -538.855469 0 0 0 0 0 0.640287757 0.167523131 0 0.254881799 0 0 0 0 0 0 0 0 200 0 1 0
80 -736.518814 973 621 163 0 270 0 0.00383651233 0.638232291 0.167523131 0 0.277492285 0 0 -736.518799 0 0 0 0 0 0.638232291 0.167523131 0 0.277492285 0 0 0 0 0 0 0 0 200 0 1 0
81 -913.110078 973 622 162 0 271 0 0.00383860245 0.639259994 0.166495368 0 0.278520048 0 0 -913.110107 0 0 0 0 0 0.639259994 0.166495368 0 0.278520048 0 0 0 0 0 0 0 0 200 0 1 0
82 -1120.07551 972 625 163 0 266 0 0.00384031329 0.643004119 0.167695478 0 0.273662537 0 0 -1120.07556 0 0 0 0 0 0.643004119 0.167695478 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
83 -1283.86743 972 630 167 0 258 0 0.0038404821 0.648148119 0.171810701 0 0.26543209 0 0 -1283.86743 0 0 0 0 0 0.648148119 0.171810701 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
84 -1510.08639 971 633 165 0 268 0 0.00384137803 0.651905239 0.16992791 0 0.276004106 0 0 -1510.08643 0 0 0 0 0 0.651905239 0.16992791 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
85 -1682.37796 972 634 165 0 276 0 0.00384103367 0.652263403 0.16975309 0 0.283950627 0 0 -1682.37793 0 0 0 0 0 0.652263403 0.16975309 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
86 -1903.19536 972 635 168 0 262 0 0.00383632444 0.653292179 0.172839507 0 0.269547313 0 0 -1903.19531 0 0 0 0 0 0.653292179 0.172839507 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
87 -2068.23104 974 635 168 0 274 0 0.00383966067 0.651950717 0.172484607 0 0.281314164 0 0 -2068.23096 0 0 0 0 0 0.651950717 0.172484607 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
88 -2260.45518 974 633 164 0 278 0 0.00383839081 0.649897337 0.168377817 0 0.285420954 0 0 -2260.45508 0 0 0 0 0 0.649897337 0.168377817 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
89 -2462.73018 975 632 166 0 263 0 0.00383153977 0.648205101 0.170256406 0 0.269743592 0 0 -2462.73022 0 0 0 0 0 0.648205101 0.170256406 0 0.269743592 0 0 0 0 0 0 0 0 200 0 1 0
90 -2654.19479 976 635 169 0 299 0 0.00383420056 0.650614738 0.17315574 0 0.306352466 0 0 -2654.19482 0 0 0 0 0 0.650614738 0.17315574 0 0.306352466 0 0 0 0 0 0 0 0 200 0 1 0
91 -2852.27608 977 632 166 0 311 0 0.00382604403 0.646878183 0.169907883 0 0.318321407 0 0 -2852.27612 0 0 0 0 0 0.646878183 0.169907883 0 0.318321407 0 0 0 0 0 0 0 0 200 0 1 0
92 -3042.56895 981 636 167 0 346 0 0.00383060938 0.648318052 0.170234457 0 0.352701336 0 0 -3042.56885 0 0 0 0 0 0.648318052 0.170234457 0 0.352701336 0 0 0 0 0 0 0 0 200 0 1 0
93 -3216.9756 989 641 170 0 369 0 0.00382517837 0.648129404 0.171890795 0 0.373104155 0 0 -3216.97559 0 0 0 0 0 0.648129404 0.171890795 0 0.373104155 0 0 0 0 0 0 0 0 200 0 1 0
94 -3406.80624 990 639 169 0 423 0 0.00382947247 0.645454526 0.170707077 0 0.427272737 0 0 -3406.80615 0 0 0 0 0 0.645454526 0.170707077 0 0.427272737 0 0 0 0 0 0 0 0 200 0 1 0
95 -3596.44651 986 634 167 0 382 0 0.00382918306 0.643002033 0.169371203 0 0.387423933 0 0 -3596.44653 0 0 0 0 0 0.643002033 0.169371203 0 0.387423933 0 0 0 0 0 0 0 0 200 0 1 0
96 -3794.92525 987 637 169 0 385 0 0.00383415446 0.645390093 0.171225935 0 0.390070915 0 0 -3794.92529 0 0 0 0 0 0.645390093 0.171225935 0 0.390070915 0 0 0 0 0 0 0 0 200 0 1 0
97 -4004.94163 993 642 170 0 419 0 0.00382441632 0.646525681 0.171198383 0 0.421953678 0 0 -4004.94165 0 0 0 0 0 0.646525681 0.171198383 0 0.421953678 0 0 0 0 0 0 0 0 200 0 1 0
98 -4185.79738 990 640 168 0 420 0 0.00383272651 0.646464646 0.169696972 0 0.424242437 0 0 -4185.79736 0 0 0 0 0 0.646464646 0.169696972 0 0.424242437 0 0 0 0 0 0 0 0 200 0 1 0
99 -4353.52617 998 639 169 0 437 0 0.00381585024 0.640280545 0.169338673 0 0.437875748 0 0 -4353.52637 0 0 0 0 0 0.640280545 0.169338673 0 0.437875748 0 0 0 0 0 0 0 0 200 0 1 0
100 -4543.1111 999 638 170 0 414 0 0.0038322187 0.638638616 0.170170173 0 0.414414406 0 0 -4543.11133 0 0 0 0 0 0.638638616 0.170170173 0 0.414414406 0 0 0 0 0 0 0 0 200 0 1 0
101 -4714.04906 996 636 170 0 404 0 0.00382916932 0.638554215 0.170682728 0 0.405622482 0 0 -4714.04883 0 0 0 0 0 0.638554215 0.170682728 0 0.405622482 0 0 0 0 0 0 0 0 200 0 1 0

