## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 198
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "199", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19773388", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.542014", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.485542", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0142244631", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.664", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4729.0902", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "91.1201693", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.6881763", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.01345", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.5391846", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2338.04221", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9542236", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.54554", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.2233276", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2324.77151", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:09:37.131253

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4722.76282 987 221 428 0 410 0 0.0131958919 0.223910838 0.433637291 0 0.415400207 0 0 -4722.7627 0 997 1 0 0 0.223910838 0.433637291 0 0.415400207 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.664001
2 -4625.06579 985 223 429 0 381 0 0.0131950444 0.226395935 0.435532987 0 0.386802018 0 0 -4625.06592 0 998 1 0 0 0.226395935 0.435532987 0 0.386802018 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.67099
3 -4466.09437 988 225 430 0 432 0 0.0131963426 0.227732792 0.435222685 0 0.437246978 0 0 -4466.09424 0 998 1 0 0 0.227732792 0.435222685 0 0.437246978 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.681
4 -4281.75338 980 220 426 0 414 0 0.0131967198 0.224489793 0.434693873 0 0.422448993 0 0 -4281.75342 0 998 1 0 0 0.224489793 0.434693873 0 0.422448993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.681
5 -4558.50191 981 225 428 0 418 0 0.013196663 0.229357794 0.436289489 0 0.426095814 0 0 -4558.50195 0 998 1 0 0 0.229357794 0.436289489 0 0.426095814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.675995
6 -3911.23885 980 226 428 0 400 0 0.0131992707 0.230612248 0.436734706 0 0.408163279 0 0 -3911.23877 0 996 1 0 0 0.230612248 0.436734706 0 0.408163279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.678009
7 -3711.46328 980 229 430 0 416 0 0.0132002039 0.233673468 0.43877551 0 0.424489796 0 0 -3711.46338 0 991 1 0 0 0.233673468 0.43877551 0 0.424489796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.682007
8 -3512.48498 975 230 430 0 389 0 0.013199822 0.235897437 0.441025645 0 0.398974359 0 0 -3512.48486 0 992 1 0 0 0.235897437 0.441025645 0 0.398974359 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.683014
9 -3333.36409 971 227 426 0 327 0 0.0132003296 0.233779609 0.438722968 0 0.336766213 0 0 -3333.36401 0 991 1 0 0 0.233779609 0.438722968 0 0.336766213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.683014
10 -3138.59329 971 222 423 0 368 0 0.0132017778 0.228630275 0.435633361 0 0.37899074 0 0 -3138.59326 0 991 1 0 0 0.228630275 0.435633361 0 0.37899074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.683014
11 -2946.52489 967 226 425 0 352 0 0.0132032027 0.233712509 0.43950361 0 0.36401242 0 0 -2946.5249 0 988 1 0 0 0.233712509 0.43950361 0 0.36401242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.683014
12 -2771.47387 965 223 427 0 309 0 0.0132030686 0.231088087 0.442487061 0 0.320207268 0 0 -2771.47388 0 990 1 0 0 0.231088087 0.442487061 0 0.320207268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.68399
13 -2554.65839 961 227 424 0 314 0 0.0132023701 0.236212283 0.441207081 0 0.326742977 0 0 -2554.65845 0 984 1 0 0 0.236212283 0.441207081 0 0.326742977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.684998
14 -2358.8319 961 228 422 0 311 0 0.0132051958 0.237252861 0.439125925 0 0.323621213 0 0 -2358.83179 0 986 1 0 0 0.237252861 0.439125925 0 0.323621213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.688995
15 -2197.59685 960 231 430 0 313 0 0.0132062389 0.240624994 0.447916657 0 0.326041669 0 0 -2197.59692 0 984 1 0 0 0.240624994 0.447916657 0 0.326041669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.690002
16 -1986.37244 961 227 430 0 296 0 0.0132056288 0.236212283 0.447450578 0 0.308012486 0 0 -1986.37244 0 984 1 0 0 0.236212283 0.447450578 0 0.308012486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.690002
17 -1791.83158 961 228 423 0 294 0 0.0132063366 0.237252861 0.440166503 0 0.30593133 0 0 -1791.83154 0 986 1 0 0 0.237252861 0.440166503 0 0.30593133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.69101
18 -1626.16503 959 231 424 0 290 0 0.0132061215 0.240875915 0.442127228 0 0.302398324 0 0 -1626.16504 0 982 1 0 0 0.240875915 0.442127228 0 0.302398324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.691986
19 -1407.74676 956 235 432 0 280 0 0.0132066272 0.245815903 0.451882839 0 0.292887032 0 0 -1407.7467 0 976 1 0 0 0.245815903 0.451882839 0 0.292887032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.69101
20 -1207.92641 954 238 434 0 276 0 0.0132073695 0.249475896 0.45492661 0 0.28930819 0 0 -1207.92639 0 978 1 0 0 0.249475896 0.45492661 0 0.28930819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687988
21 -1024.20695 955 235 429 0 294 0 0.0132090151 0.246073306 0.449214667 0 0.307853401 0 0 -1024.20691 0 978 1 0 0 0.246073306 0.449214667 0 0.307853401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687012
22 -826.792816 955 234 428 0 259 0 0.0132086445 0.245026171 0.448167533 0 0.271204203 0 0 -826.792786 0 977 1 0 0 0.245026171 0.448167533 0 0.271204203 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687012
23 -628.524066 953 239 434 0 265 0 0.0132086622 0.25078699 0.455403984 0 0.278069258 0 0 -628.524048 0 974 1 0 0 0.25078699 0.455403984 0 0.278069258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.684998
24 -433.719416 953 240 433 0 273 0 0.0132249901 0.2518363 0.454354674 0 0.286463797 0 0 -433.719421 0 973 1 0 0 0.2518363 0.454354674 0 0.286463797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.688995
25 -271.760927 954 238 431 0 284 0 0.013231731 0.249475896 0.451781958 0 0.297693908 0 0 -271.760925 0 972 1 0 0 0.249475896 0.451781958 0 0.297693908 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.688995
26 -40.161385 955 235 428 0 298 0 0.013235244 0.246073306 0.448167533 0 0.312041879 0 0 -40.1613846 0 974 1 0 0 0.246073306 0.448167533 0 0.312041879 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.695007
27 136.989492 954 232 431 0 291 0 0.0132350195 0.243186578 0.451781958 0 0.305031449 0 0 136.989487 0 978 1 0 0 0.243186578 0.451781958 0 0.305031449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.69101
28 344.426703 954 236 428 0 300 0 0.0132340342 0.247379452 0.448637307 0 0.314465404 0 0 344.426697 0 975 1 0 0 0.247379452 0.448637307 0 0.314465404 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.69101
29 549.916173 954 236 433 0 282 0 0.0132321185 0.247379452 0.453878403 0 0.295597494 0 0 549.916199 0 976 1 0 0 0.247379452 0.453878403 0 0.295597494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.69101
30 724.881293 955 231 431 0 285 0 0.0132286279 0.241884813 0.451308906 0 0.29842931 0 0 724.881287 0 982 1 0 0 0.241884813 0.451308906 0 0.29842931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.690002
31 915.735426 953 234 431 0 278 0 0.0132265184 0.245540395 0.452256024 0 0.291710377 0 0 915.735413 0 976 1 0 0 0.245540395 0.452256024 0 0.291710377 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.690002
32 1113.75031 952 240 427 0 274 0 0.013223852 0.252100855 0.448529422 0 0.287815124 0 0 1113.75037 0 976 1 0 0 0.252100855 0.448529422 0 0.287815124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.690002
33 1303.9931 952 242 434 0 267 0 0.0132213477 0.25420168 0.455882341 0 0.280462176 0 0 1303.99316 0 972 1 0 0 0.25420168 0.455882341 0 0.280462176 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.69101
34 1509.60856 951 248 442 0 284 0 0.0132181756 0.260778129 0.464773923 0 0.298633009 0 0 1509.60852 0 966 1 0 0 0.260778129 0.464773923 0 0.298633009 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.69101
35 1701.52308 951 244 436 0 260 0 0.0132152382 0.256572038 0.458464772 0 0.273396432 0 0 1701.52307 0 970 1 0 0 0.256572038 0.458464772 0 0.273396432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.690002
36 2183.78408 952 244 432 0 268 0 0.0132129649 0.256302536 0.453781515 0 0.281512618 0 0 2183.78418 0 971 1 0 0 0.256302536 0.453781515 0 0.281512618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.690002
37 2081.47666 950 251 438 0 258 0 0.0132117122 0.264210522 0.461052626 0 0.271578938 0 0 2081.47656 0 963 1 0 0 0.264210522 0.461052626 0 0.271578938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.690002
38 2278.23527 951 252 441 0 269 0 0.0132068722 0.26498422 0.463722408 0 0.28286016 0 0 2278.23535 0 966 1 0 0 0.26498422 0.463722408 0 0.28286016 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.69101
39 2457.2171 953 255 443 0 275 0 0.0132042095 0.267576069 0.464847863 0 0.288562447 0 0 2457.21704 0 964 1 0 0 0.267576069 0.464847863 0 0.288562447 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.688995
40 2661.57515 954 247 436 0 271 0 0.0131995399 0.258909851 0.457023054 0 0.284067094 0 0 2661.5752 0 967 1 0 0 0.258909851 0.457023054 0 0.284067094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.688995
41 2862.68027 956 244 435 0 277 0 0.0131968874 0.255230129 0.455020934 0 0.289748967 0 0 2862.68018 0 969 1 0 0 0.255230129 0.455020934 0 0.289748967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687988
42 3041.7333 955 251 439 0 263 0 0.0131935365 0.262827218 0.459685862 0 0.275392681 0 0 3041.7334 0 969 1 0 0 0.262827218 0.459685862 0 0.275392681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687012
43 3233.39126 956 261 443 0 266 0 0.0131901866 0.273012549 0.463389128 0 0.278242677 0 0 3233.39136 0 961 1 0 0 0.273012549 0.463389128 0 0.278242677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.686005
44 3430.42825 953 265 445 0 257 0 0.013186167 0.278069258 0.466946483 0 0.269674718 0 0 3430.42822 0 958 1 0 0 0.278069258 0.466946483 0 0.269674718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.683014
45 3628.72219 956 259 441 0 294 0 0.0131866382 0.270920515 0.461297065 0 0.307531387 0 0 3628.72217 0 956 1 0 0 0.270920515 0.461297065 0 0.307531387 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.683014
46 3813.20594 960 248 435 0 324 0 0.0131847151 0.258333325 0.453125 0 0.337500006 0 0 3813.20605 0 968 1 0 0 0.258333325 0.453125 0 0.337500006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.683014
47 3997.89755 964 251 439 0 327 0 0.0131848091 0.260373443 0.455394179 0 0.339211613 0 0 3997.89746 0 973 1 0 0 0.260373443 0.455394179 0 0.339211613 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.68399
48 4178.01323 962 263 443 0 290 0 0.0131839747 0.273388773 0.460498959 0 0.301455289 0 0 4178.01318 0 967 1 0 0 0.273388773 0.460498959 0 0.301455289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687012
49 4366.95423 967 265 445 0 321 0 0.0131828282 0.274043441 0.460186154 0 0.331954509 0 0 4366.9541 0 964 1 0 0 0.274043441 0.460186154 0 0.331954509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.686005
50 4548.85442 972 257 440 0 343 0 0.0131841982 0.264403284 0.452674896 0 0.352880657 0 0 4548.85449 0 971 1 0 0 0.264403284 0.452674896 0 0.352880657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.68399
51 4723.40573 967 267 447 0 286 0 0.0131821046 0.276111692 0.462254405 0 0.295760095 0 0 4723.40576 0 960 1 0 0 0.276111692 0.462254405 0 0.295760095 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.681
52 4634.13229 972 245 434 0 324 0 0.0131841367 0.252057612 0.44650206 0 0.333333343 0 0 4634.13232 0 979 1 0 0 0.252057612 0.44650206 0 0.333333343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.681
53 4453.73711 967 265 444 0 328 0 0.0131829586 0.274043441 0.459152013 0 0.339193374 0 0 4453.7373 0 977 1 0 0 0.274043441 0.459152013 0 0.339193374 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.682007
54 4275.53536 967 255 441 0 279 0 0.0131852441 0.263702184 0.456049651 0 0.2885212 0 0 4275.53516 0 975 1 0 0 0.263702184 0.456049651 0 0.2885212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687988
55 4094.68714 965 239 433 0 301 0 0.0131828478 0.2476684 0.44870466 0 0.311917096 0 0 4094.68726 0 981 1 0 0 0.2476684 0.44870466 0 0.311917096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687012
56 3910.78061 964 235 430 0 345 0 0.0131839737 0.243775934 0.446058095 0 0.357883811 0 0 3910.78052 0 973 1 0 0 0.243775934 0.446058095 0 0.357883811 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687012
57 3713.9075 965 233 430 0 329 0 0.0131848194 0.241450772 0.44559586 0 0.340932637 0 0 3713.90747 0 984 1 0 0 0.241450772 0.44559586 0 0.340932637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687988
58 3535.21839 963 234 431 0 296 0 0.0131850885 0.242990658 0.447559714 0 0.307372779 0 0 3535.21851 0 982 1 0 0 0.242990658 0.447559714 0 0.307372779 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687988
59 3331.66245 962 236 432 0 274 0 0.013187727 0.245322242 0.449064463 0 0.284823298 0 0 3331.66235 0 980 1 0 0 0.245322242 0.449064463 0 0.284823298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.687988
60 3141.08201 955 241 436 0 271 0 0.0131879374 0.252356023 0.456544489 0 0.283769637 0 0 3141.08203 0 975 1 0 0 0.252356023 0.456544489 0 0.283769637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.691986
61 2949.84158 955 242 435 0 263 0 0.0131877726 0.253403127 0.455497384 0 0.275392681 0 0 2949.84155 0 973 1 0 0 0.253403127 0.455497384 0 0.275392681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.692993
62 2780.80281 953 244 435 0 264 0 0.0131903877 0.25603357 0.456453294 0 0.277019948 0 0 2780.80273 0 970 1 0 0 0.25603357 0.456453294 0 0.277019948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.695007
63 2561.95749 956 241 435 0 278 0 0.0131902685 0.252092063 0.455020934 0 0.290794969 0 0 2561.95752 0 974 1 0 0 0.252092063 0.455020934 0 0.290794969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.696014
64 2683.50609 954 239 436 0 273 0 0.0131911403 0.250524104 0.457023054 0 0.286163509 0 0 2683.5061 0 974 1 0 0 0.250524104 0.457023054 0 0.286163509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.696014
65 2173.61107 953 240 432 0 269 0 0.0131918667 0.2518363 0.453305364 0 0.282266527 0 0 2173.61108 0 973 1 0 0 0.2518363 0.453305364 0 0.282266527 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.696014
66 1987.36052 953 236 428 0 274 0 0.0131932609 0.24763903 0.449108094 0 0.287513107 0 0 1987.36047 0 976 1 0 0 0.24763903 0.449108094 0 0.287513107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.696991
67 1795.14337 957 223 424 0 282 0 0.01319189 0.233019859 0.443051189 0 0.29467085 0 0 1795.14331 0 986 1 0 0 0.233019859 0.443051189 0 0.29467085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.697998
68 1607.52644 955 228 431 0 279 0 0.0131923119 0.238743454 0.451308906 0 0.292146593 0 0 1607.52649 0 989 1 0 0 0.238743454 0.451308906 0 0.292146593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.697998
69 1402.84829 954 230 427 0 276 0 0.0131919859 0.241090149 0.447589099 0 0.28930819 0 0 1402.84827 0 981 1 0 0 0.241090149 0.447589099 0 0.28930819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
70 1221.59769 953 232 424 0 247 0 0.0131940665 0.243441761 0.444910794 0 0.259181529 0 0 1221.59766 0 979 1 0 0 0.243441761 0.444910794 0 0.259181529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
71 1020.46785 954 230 429 0 250 0 0.0131943393 0.241090149 0.449685544 0 0.262054503 0 0 1020.46783 0 980 1 0 0 0.241090149 0.449685544 0 0.262054503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
72 851.17775 955 229 429 0 258 0 0.013193693 0.239790574 0.449214667 0 0.270157069 0 0 851.177734 0 982 1 0 0 0.239790574 0.449214667 0 0.270157069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
73 641.117057 955 228 427 0 258 0 0.01320225 0.238743454 0.447120428 0 0.270157069 0 0 641.117065 0 983 1 0 0 0.238743454 0.447120428 0 0.270157069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700012
74 442.596113 960 214 415 0 283 0 0.0132204518 0.222916663 0.432291657 0 0.294791669 0 0 442.5961 0 988 1 0 0 0.222916663 0.432291657 0 0.294791669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
75 250.079296 959 216 421 0 288 0 0.0132321781 0.225234613 0.438998967 0 0.300312817 0 0 250.0793 0 992 1 0 0 0.225234613 0.438998967 0 0.300312817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
76 50.5645152 961 215 415 0 296 0 0.0132379979 0.223725289 0.43184182 0 0.308012486 0 0 50.5645142 0 992 1 0 0 0.223725289 0.43184182 0 0.308012486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
77 -137.370095 959 218 420 0 273 0 0.0132405739 0.22732012 0.437956214 0 0.284671545 0 0 -137.370102 0 993 1 0 0 0.22732012 0.437956214 0 0.284671545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.703003
78 -316.615602 960 215 419 0 272 0 0.013240126 0.223958328 0.436458319 0 0.283333331 0 0 -316.615601 0 993 1 0 0 0.223958328 0.436458319 0 0.283333331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
79 -523.107945 959 218 421 0 306 0 0.0132398326 0.22732012 0.438998967 0 0.319082379 0 0 -523.107971 0 991 1 0 0 0.22732012 0.438998967 0 0.319082379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700012
80 -727.765859 962 213 416 0 288 0 0.0132378442 0.221413717 0.432432443 0 0.299376309 0 0 -727.765869 0 994 1 0 0 0.221413717 0.432432443 0 0.299376309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.697998
81 -915.616029 963 207 411 0 289 0 0.0132352905 0.214953274 0.426791281 0 0.300103843 0 0 -915.616028 0 1004 1 0 0 0.214953274 0.426791281 0 0.300103843 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700012
82 -1102.55709 963 211 418 0 313 0 0.0132323802 0.219106957 0.434060216 0 0.325025946 0 0 -1102.55713 0 996 1 0 0 0.219106957 0.434060216 0 0.325025946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700012
83 -1290.53261 966 202 414 0 309 0 0.0132308351 0.209109724 0.428571433 0 0.319875777 0 0 -1290.53259 0 1004 1 0 0 0.209109724 0.428571433 0 0.319875777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.703003
84 -1501.49227 967 201 410 0 297 0 0.0132265724 0.207859352 0.42399174 0 0.307135463 0 0 -1501.49231 0 1002 1 0 0 0.207859352 0.42399174 0 0.307135463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.703003
85 -1700.46329 968 201 409 0 324 0 0.0132265249 0.207644626 0.422520667 0 0.334710747 0 0 -1700.46326 0 1006 1 0 0 0.207644626 0.422520667 0 0.334710747 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.707001
86 -1874.36412 969 204 415 0 310 0 0.013225738 0.210526317 0.428276569 0 0.31991744 0 0 -1874.36414 0 1005 1 0 0 0.210526317 0.428276569 0 0.31991744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.704987
87 -2070.85741 968 207 417 0 315 0 0.013222862 0.213842973 0.43078512 0 0.325413227 0 0 -2070.85742 0 1006 1 0 0 0.213842973 0.43078512 0 0.325413227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.704987
88 -2263.11022 968 206 412 0 320 0 0.0132204136 0.21280992 0.425619841 0 0.330578506 0 0 -2263.11011 0 1002 1 0 0 0.21280992 0.425619841 0 0.330578506 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.704987
89 -2476.2156 968 206 411 0 334 0 0.0132183768 0.21280992 0.424586773 0 0.345041335 0 0 -2476.21558 0 1003 1 0 0 0.21280992 0.424586773 0 0.345041335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.705994
90 -2650.99416 969 207 417 0 316 0 0.0132163409 0.213622287 0.430340558 0 0.32610938 0 0 -2650.99414 0 1003 1 0 0 0.213622287 0.430340558 0 0.32610938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.70401
91 -2860.59945 973 206 416 0 342 0 0.0132127171 0.211716339 0.42754367 0 0.351490229 0 0 -2860.59937 0 1002 1 0 0 0.211716339 0.42754367 0 0.351490229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
92 -3029.29985 971 210 416 0 339 0 0.0132109756 0.216271877 0.428424299 0 0.34912461 0 0 -3029.2998 0 1002 1 0 0 0.216271877 0.428424299 0 0.34912461 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700012
93 -3230.46096 973 217 422 0 343 0 0.013207647 0.223021582 0.433710188 0 0.352517992 0 0 -3230.46094 0 1000 1 0 0 0.223021582 0.433710188 0 0.352517992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
94 -3393.35989 976 218 424 0 374 0 0.0132048717 0.223360658 0.434426218 0 0.383196712 0 0 -3393.35986 0 997 1 0 0 0.223360658 0.434426218 0 0.383196712 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700989
95 -3602.33669 976 221 426 0 399 0 0.013204 0.226434425 0.436475396 0 0.40881148 0 0 -3602.33667 0 996 1 0 0 0.226434425 0.436475396 0 0.40881148 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.697998
96 -3770.61581 978 224 428 0 393 0 0.0132015087 0.229038849 0.437627822 0 0.401840478 0 0 -3770.61572 0 995 1 0 0 0.229038849 0.437627822 0 0.401840478 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.697998
97 -3987.08125 985 232 432 0 409 0 0.0132027455 0.235532999 0.438578695 0 0.415228426 0 0 -3987.0813 0 996 1 0 0 0.235532999 0.438578695 0 0.415228426 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.697998
98 -4158.18309 983 230 433 0 444 0 0.0132020982 0.233977616 0.440488309 0 0.451678544 0 0 -4158.18311 0 996 1 0 0 0.233977616 0.440488309 0 0.451678544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.699005
99 -4363.8969 985 223 428 0 428 0 0.0132015916 0.226395935 0.434517771 0 0.434517771 0 0 -4363.89697 0 997 1 0 0 0.226395935 0.434517771 0 0.434517771 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700012
100 -4526.31337 986 226 431 0 381 0 0.0132019501 0.229208931 0.437119663 0 0.38640973 0 0 -4526.31348 0 994 1 0 0 0.229208931 0.437119663 0 0.38640973 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.700012
101 -4712.95316 983 224 428 0 368 0 0.0131985666 0.227873862 0.435401827 0 0.374364197 0 0 -4712.95312 0 998 1 0 0 0.227873862 0.435401827 0 0.374364197 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.696991

