## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 62
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "63", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03531551", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.279785", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.054519129", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "-0.017745", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.82209", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8621296", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 00:21:23.923272

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.28043 1001 626 272 0 416 0 0.0196843073 0.625374615 0.271728277 0 0.415584415 0 0 -4754.28027 0 0 0 0 0 0.625374615 0.271728277 0 0.415584415 0 0 0 0 0 0 0 0 200 0 1 0
2 -4613.68709 1004 629 273 0 391 0 0.0196873955 0.62649405 0.271912336 0 0.389442235 0 0 -4613.68701 0 0 0 0 0 0.62649405 0.271912336 0 0.389442235 0 0 0 0 0 0 0 0 200 0 1 0
3 -4465.74457 1001 626 272 0 410 0 0.0196756814 0.625374615 0.271728277 0 0.409590423 0 0 -4465.74463 0 0 0 0 0 0.625374615 0.271728277 0 0.409590423 0 0 0 0 0 0 0 0 200 0 1 0
4 -4264.4635 990 621 269 0 368 0 0.0197112691 0.627272725 0.271717161 0 0.371717185 0 0 -4264.46338 0 0 0 0 0 0.627272725 0.271717161 0 0.371717185 0 0 0 0 0 0 0 0 200 0 1 0
5 -4106.50734 990 622 269 0 372 0 0.0197018106 0.628282845 0.271717161 0 0.375757575 0 0 -4106.50732 0 0 0 0 0 0.628282845 0.271717161 0 0.375757575 0 0 0 0 0 0 0 0 200 0 1 0
6 -3884.17747 994 624 268 0 403 0 0.0197049305 0.627766609 0.269617707 0 0.405432582 0 0 -3884.17749 0 0 0 0 0 0.627766609 0.269617707 0 0.405432582 0 0 0 0 0 0 0 0 200 0 1 0
7 -3711.90192 995 627 270 0 425 0 0.0197084714 0.630150735 0.271356791 0 0.427135676 0 0 -3711.90186 0 0 0 0 0 0.630150735 0.271356791 0 0.427135676 0 0 0 0 0 0 0 0 200 0 1 0
8 -3522.40321 989 625 270 0 386 0 0.0197400451 0.631951451 0.273003042 0 0.390293211 0 0 -3522.40332 0 0 0 0 0 0.631951451 0.273003042 0 0.390293211 0 0 0 0 0 0 0 0 200 0 1 0
9 -3336.84584 986 626 270 0 324 0 0.0197609253 0.634888411 0.273833662 0 0.328600407 0 0 -3336.84595 0 0 0 0 0 0.634888411 0.273833662 0 0.328600407 0 0 0 0 0 0 0 0 200 0 1 0
10 -3121.02755 984 623 267 0 324 0 0.0197171085 0.633130074 0.271341473 0 0.329268306 0 0 -3121.02759 0 0 0 0 0 0.633130074 0.271341473 0 0.329268306 0 0 0 0 0 0 0 0 200 0 1 0
11 -2960.89693 984 624 268 0 342 0 0.0196856596 0.634146333 0.272357732 0 0.347560972 0 0 -2960.89697 0 0 0 0 0 0.634146333 0.272357732 0 0.347560972 0 0 0 0 0 0 0 0 200 0 1 0
12 -2731.36836 980 623 267 0 315 0 0.0196818002 0.635714293 0.272448987 0 0.321428567 0 0 -2731.36841 0 0 0 0 0 0.635714293 0.272448987 0 0.321428567 0 0 0 0 0 0 0 0 200 0 1 0
13 -2581.4974 977 620 264 0 278 0 0.0197172873 0.634595692 0.270214945 0 0.284544528 0 0 -2581.49731 0 0 0 0 0 0.634595692 0.270214945 0 0.284544528 0 0 0 0 0 0 0 0 200 0 1 0
14 -2368.02913 976 621 263 0 292 0 0.019717114 0.636270463 0.269467205 0 0.299180329 0 0 -2368.02905 0 0 0 0 0 0.636270463 0.269467205 0 0.299180329 0 0 0 0 0 0 0 0 200 0 1 0
15 -2174.85355 976 624 267 0 307 0 0.0197159387 0.639344275 0.273565561 0 0.314549178 0 0 -2174.85352 0 0 0 0 0 0.639344275 0.273565561 0 0.314549178 0 0 0 0 0 0 0 0 200 0 1 0
16 -1983.10401 975 625 268 0 286 0 0.019761961 0.641025662 0.274871796 0 0.293333322 0 0 -1983.104 0 0 0 0 0 0.641025662 0.274871796 0 0.293333322 0 0 0 0 0 0 0 0 200 0 1 0
17 -1796.43804 974 626 264 0 293 0 0.019654749 0.642710447 0.271047235 0 0.300821364 0 0 -1796.43799 0 0 0 0 0 0.642710447 0.271047235 0 0.300821364 0 0 0 0 0 0 0 0 200 0 1 0
18 -1600.49961 972 626 265 0 287 0 0.019764673 0.644032896 0.272633731 0 0.295267493 0 0 -1600.49963 0 0 0 0 0 0.644032896 0.272633731 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
19 -1406.66893 973 628 268 0 265 0 0.0196311846 0.645426512 0.275436789 0 0.27235356 0 0 -1406.66895 0 0 0 0 0 0.645426512 0.275436789 0 0.27235356 0 0 0 0 0 0 0 0 200 0 1 0
20 -1195.38872 971 629 267 0 277 0 0.0196911935 0.647785783 0.274974257 0 0.285272926 0 0 -1195.38867 0 0 0 0 0 0.647785783 0.274974257 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
21 -1032.03208 970 630 266 0 270 0 0.0195532329 0.649484515 0.274226815 0 0.278350502 0 0 -1032.0321 0 0 0 0 0 0.649484515 0.274226815 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
22 -806.834331 970 630 267 0 284 0 0.01965761 0.649484515 0.275257736 0 0.292783499 0 0 -806.834351 0 0 0 0 0 0.649484515 0.275257736 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
23 -634.103416 970 631 270 0 251 0 0.0196261443 0.650515437 0.278350502 0 0.258762896 0 0 -634.103394 0 0 0 0 0 0.650515437 0.278350502 0 0.258762896 0 0 0 0 0 0 0 0 200 0 1 0
24 -434.353722 969 632 268 0 255 0 0.0195367616 0.652218759 0.276573777 0 0.263157904 0 0 -434.353729 0 0 0 0 0 0.652218759 0.276573777 0 0.263157904 0 0 0 0 0 0 0 0 200 0 1 0
25 -238.589448 968 634 268 0 251 0 0.0195611008 0.654958665 0.276859492 0 0.25929752 0 0 -238.589447 0 0 0 0 0 0.654958665 0.276859492 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
26 -39.7894474 972 633 267 0 263 0 0.0195614193 0.651234567 0.274691343 0 0.270576119 0 0 -39.7894478 0 0 0 0 0 0.651234567 0.274691343 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
27 150.041264 968 630 267 0 248 0 0.0195607431 0.650826454 0.275826454 0 0.256198347 0 0 150.04126 0 0 0 0 0 0.650826454 0.275826454 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
28 341.337871 968 638 269 0 245 0 0.0195575878 0.659090936 0.27789256 0 0.253099173 0 0 341.33786 0 0 0 0 0 0.659090936 0.27789256 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
29 542.890401 966 641 271 0 242 0 0.0195563752 0.663561106 0.280538291 0 0.250517607 0 0 542.890381 0 0 0 0 0 0.663561106 0.280538291 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
30 748.998927 965 641 271 0 234 0 0.0195516367 0.664248705 0.280829012 0 0.242487043 0 0 748.998901 0 0 0 0 0 0.664248705 0.280829012 0 0.242487043 0 0 0 0 0 0 0 0 200 0 1 0
31 916.06448 964 641 271 0 236 0 0.0195477698 0.664937735 0.28112033 0 0.244813278 0 0 916.064453 0 0 0 0 0 0.664937735 0.28112033 0 0.244813278 0 0 0 0 0 0 0 0 200 0 1 0
32 1136.94177 963 645 269 0 234 0 0.0195443016 0.669781923 0.279335409 0 0.242990658 0 0 1136.94177 0 0 0 0 0 0.669781923 0.279335409 0 0.242990658 0 0 0 0 0 0 0 0 200 0 1 0
33 1304.0183 964 645 271 0 226 0 0.0195402484 0.669087112 0.28112033 0 0.234439835 0 0 1304.01831 0 0 0 0 0 0.669087112 0.28112033 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
34 1503.1713 963 649 275 0 233 0 0.0195351914 0.673935592 0.285565943 0 0.241952226 0 0 1503.17126 0 0 0 0 0 0.673935592 0.285565943 0 0.241952226 0 0 0 0 0 0 0 0 200 0 1 0
35 1691.89858 964 651 275 0 231 0 0.0195312444 0.675311208 0.285269707 0 0.239626557 0 0 1691.89856 0 0 0 0 0 0.675311208 0.285269707 0 0.239626557 0 0 0 0 0 0 0 0 200 0 1 0
36 1895.75659 963 650 273 0 216 0 0.0195299797 0.674974024 0.283489108 0 0.224299058 0 0 1895.75659 0 0 0 0 0 0.674974024 0.283489108 0 0.224299058 0 0 0 0 0 0 0 0 200 0 1 0
37 2083.26434 962 653 274 0 232 0 0.019525554 0.678794205 0.284823298 0 0.241164237 0 0 2083.2644 0 0 0 0 0 0.678794205 0.284823298 0 0.241164237 0 0 0 0 0 0 0 0 200 0 1 0
38 2277.13469 966 650 276 0 234 0 0.0195517577 0.672877848 0.285714298 0 0.242236018 0 0 2277.13477 0 0 0 0 0 0.672877848 0.285714298 0 0.242236018 0 0 0 0 0 0 0 0 200 0 1 0
39 2461.56282 966 649 275 0 254 0 0.0196066294 0.671842635 0.284679085 0 0.26293996 0 0 2461.56274 0 0 0 0 0 0.671842635 0.284679085 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
40 2356.42149 964 656 277 0 227 0 0.0196443219 0.680497944 0.287344396 0 0.235477179 0 0 2356.42139 0 0 0 0 0 0.680497944 0.287344396 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
41 2519.82559 966 652 276 0 251 0 0.0196530968 0.674948215 0.285714298 0 0.259834379 0 0 2519.82568 0 0 0 0 0 0.674948215 0.285714298 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
42 3063.70195 967 665 280 0 218 0 0.0196530353 0.687693894 0.289555311 0 0.225439504 0 0 3063.7019 0 0 0 0 0 0.687693894 0.289555311 0 0.225439504 0 0 0 0 0 0 0 0 200 0 1 0
43 3216.24204 966 667 281 0 239 0 0.0196803082 0.690476179 0.290890276 0 0.247412011 0 0 3216.24194 0 0 0 0 0 0.690476179 0.290890276 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
44 3413.9264 964 669 282 0 228 0 0.0196461715 0.693983376 0.292531133 0 0.236514524 0 0 3413.92651 0 0 0 0 0 0.693983376 0.292531133 0 0.236514524 0 0 0 0 0 0 0 0 200 0 1 0
45 3617.99806 966 669 281 0 230 0 0.0196541175 0.692546606 0.290890276 0 0.238095239 0 0 3617.99805 0 0 0 0 0 0.692546606 0.290890276 0 0.238095239 0 0 0 0 0 0 0 0 200 0 1 0
46 3813.54731 968 674 283 0 268 0 0.0196470227 0.696281016 0.292355359 0 0.276859492 0 0 3813.54736 0 0 0 0 0 0.696281016 0.292355359 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
47 3999.95195 968 673 285 0 225 0 0.0196224265 0.695247948 0.294421494 0 0.232438013 0 0 3999.9519 0 0 0 0 0 0.695247948 0.294421494 0 0.232438013 0 0 0 0 0 0 0 0 200 0 1 0
48 4182.34726 973 684 289 0 241 0 0.0196551811 0.702980459 0.297019541 0 0.247687563 0 0 4182.34717 0 0 0 0 0 0.702980459 0.297019541 0 0.247687563 0 0 0 0 0 0 0 0 200 0 1 0
49 4357.74115 978 682 288 0 247 0 0.0196052417 0.697341502 0.294478536 0 0.252556235 0 0 4357.74121 0 0 0 0 0 0.697341502 0.294478536 0 0.252556235 0 0 0 0 0 0 0 0 200 0 1 0
50 4556.34794 977 680 287 0 244 0 0.0195937268 0.696008205 0.293756396 0 0.249744117 0 0 4556.34814 0 0 0 0 0 0.696008205 0.293756396 0 0.249744117 0 0 0 0 0 0 0 0 200 0 1 0
51 4709.92174 974 682 290 0 262 0 0.0195863061 0.700205326 0.297741264 0 0.268993855 0 0 4709.92188 0 0 0 0 0 0.700205326 0.297741264 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 0
52 4630.34951 977 682 288 0 257 0 0.019560162 0.698055267 0.294779927 0 0.263050139 0 0 4630.34961 0 0 0 0 0 0.698055267 0.294779927 0 0.263050139 0 0 0 0 0 0 0 0 200 0 1 0
53 4460.38583 979 666 281 0 234 0 0.0195877329 0.68028599 0.287027568 0 0.239019409 0 0 4460.38574 0 0 0 0 0 0.68028599 0.287027568 0 0.239019409 0 0 0 0 0 0 0 0 200 0 1 0
54 4278.9408 977 662 280 0 264 0 0.0196280479 0.677584469 0.286591619 0 0.270214945 0 0 4278.94092 0 0 0 0 0 0.677584469 0.286591619 0 0.270214945 0 0 0 0 0 0 0 0 200 0 1 0
55 4087.53291 972 650 276 0 257 0 0.0195756741 0.668724298 0.283950627 0 0.264403284 0 0 4087.53296 0 0 0 0 0 0.668724298 0.283950627 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
56 3898.0489 972 659 279 0 251 0 0.019630596 0.677983522 0.287037045 0 0.258230448 0 0 3898.04883 0 0 0 0 0 0.677983522 0.287037045 0 0.258230448 0 0 0 0 0 0 0 0 200 0 1 0
57 3708.68014 972 653 277 0 279 0 0.0196398553 0.671810687 0.284979433 0 0.287037045 0 0 3708.68018 0 0 0 0 0 0.671810687 0.284979433 0 0.287037045 0 0 0 0 0 0 0 0 200 0 1 0
58 3519.26188 970 654 278 0 249 0 0.0196480621 0.67422682 0.286597937 0 0.256701022 0 0 3519.26196 0 0 0 0 0 0.67422682 0.286597937 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
59 3338.39946 970 654 278 0 244 0 0.0196569115 0.67422682 0.286597937 0 0.251546383 0 0 3338.39941 0 0 0 0 0 0.67422682 0.286597937 0 0.251546383 0 0 0 0 0 0 0 0 200 0 1 0
60 3129.73993 971 650 278 0 214 0 0.0196624864 0.669412971 0.286302775 0 0.220391348 0 0 3129.73999 0 0 0 0 0 0.669412971 0.286302775 0 0.220391348 0 0 0 0 0 0 0 0 200 0 1 0
61 2953.14104 971 635 272 0 236 0 0.0196715184 0.653964996 0.280123591 0 0.2430484 0 0 2953.14111 0 0 0 0 0 0.653964996 0.280123591 0 0.2430484 0 0 0 0 0 0 0 0 200 0 1 0
62 3049.24768 966 650 275 0 242 0 0.0196348913 0.672877848 0.284679085 0 0.250517607 0 0 3049.2478 0 0 0 0 0 0.672877848 0.284679085 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
63 2577.91814 969 641 273 0 241 0 0.0196830984 0.661506712 0.281733751 0 0.248710006 0 0 2577.91821 0 0 0 0 0 0.661506712 0.281733751 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
64 2372.97826 968 642 273 0 245 0 0.0196888298 0.663223147 0.282024801 0 0.253099173 0 0 2372.97827 0 0 0 0 0 0.663223147 0.282024801 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
65 2174.86016 967 637 270 0 241 0 0.0197215285 0.658738375 0.279214054 0 0.249224409 0 0 2174.86011 0 0 0 0 0 0.658738375 0.279214054 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 0
66 1986.65816 966 637 270 0 255 0 0.0197102483 0.659420311 0.279503107 0 0.263975143 0 0 1986.6582 0 0 0 0 0 0.659420311 0.279503107 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
67 1782.77339 966 639 270 0 254 0 0.0197050553 0.661490679 0.279503107 0 0.26293996 0 0 1782.77344 0 0 0 0 0 0.661490679 0.279503107 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
68 1597.74331 965 640 271 0 237 0 0.0197074022 0.663212419 0.280829012 0 0.245595858 0 0 1597.74329 0 0 0 0 0 0.663212419 0.280829012 0 0.245595858 0 0 0 0 0 0 0 0 200 0 1 0
69 1420.71989 965 639 270 0 248 0 0.0197068378 0.662176192 0.279792756 0 0.256994814 0 0 1420.71985 0 0 0 0 0 0.662176192 0.279792756 0 0.256994814 0 0 0 0 0 0 0 0 200 0 1 0
70 1198.22421 966 635 268 0 245 0 0.0197023395 0.657349885 0.27743271 0 0.253623188 0 0 1198.22424 0 0 0 0 0 0.657349885 0.27743271 0 0.253623188 0 0 0 0 0 0 0 0 200 0 1 0
71 1026.48204 966 634 269 0 257 0 0.019655386 0.656314671 0.278467923 0 0.266045541 0 0 1026.48206 0 0 0 0 0 0.656314671 0.278467923 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
72 810.273885 966 635 269 0 265 0 0.0196713042 0.657349885 0.278467923 0 0.274327129 0 0 810.273865 0 0 0 0 0 0.657349885 0.278467923 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
73 629.321489 967 635 269 0 258 0 0.0195886791 0.656670094 0.278179944 0 0.266804546 0 0 629.321472 0 0 0 0 0 0.656670094 0.278179944 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
74 442.947539 968 631 267 0 270 0 0.0195909087 0.651859522 0.275826454 0 0.278925627 0 0 442.94754 0 0 0 0 0 0.651859522 0.275826454 0 0.278925627 0 0 0 0 0 0 0 0 200 0 1 0
75 235.06393 972 620 266 0 274 0 0.0195733923 0.63786006 0.273662537 0 0.281893015 0 0 235.063934 0 0 0 0 0 0.63786006 0.273662537 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
76 46.5262271 971 625 266 0 273 0 0.0195785817 0.643666327 0.273944378 0 0.28115344 0 0 46.526226 0 0 0 0 0 0.643666327 0.273944378 0 0.28115344 0 0 0 0 0 0 0 0 200 0 1 0
77 -146.135414 971 623 264 0 276 0 0.0195830464 0.641606569 0.27188465 0 0.284243047 0 0 -146.135422 0 0 0 0 0 0.641606569 0.27188465 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
78 -343.118368 972 622 265 0 267 0 0.019588057 0.639917672 0.272633731 0 0.274691343 0 0 -343.118378 0 0 0 0 0 0.639917672 0.272633731 0 0.274691343 0 0 0 0 0 0 0 0 200 0 1 0
79 -525.301318 972 620 266 0 281 0 0.019593522 0.63786006 0.273662537 0 0.289094657 0 0 -525.301331 0 0 0 0 0 0.63786006 0.273662537 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
80 -745.624654 974 620 264 0 268 0 0.0195967462 0.636550307 0.271047235 0 0.275153995 0 0 -745.624634 0 0 0 0 0 0.636550307 0.271047235 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
81 -921.552272 973 619 263 0 279 0 0.0196037348 0.636176765 0.270298034 0 0.286742032 0 0 -921.552246 0 0 0 0 0 0.636176765 0.270298034 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
82 -1108.31022 973 621 265 0 275 0 0.0196064897 0.638232291 0.27235356 0 0.28263104 0 0 -1108.31018 0 0 0 0 0 0.638232291 0.27235356 0 0.28263104 0 0 0 0 0 0 0 0 200 0 1 0
83 -1295.89566 974 622 265 0 309 0 0.0196105652 0.638603687 0.272073925 0 0.317248464 0 0 -1295.89563 0 0 0 0 0 0.638603687 0.272073925 0 0.317248464 0 0 0 0 0 0 0 0 200 0 1 0
84 -1501.8235 974 620 263 0 293 0 0.0196155831 0.636550307 0.270020545 0 0.300821364 0 0 -1501.82349 0 0 0 0 0 0.636550307 0.270020545 0 0.300821364 0 0 0 0 0 0 0 0 200 0 1 0
85 -1660.18828 976 623 262 0 289 0 0.0196179617 0.638319671 0.268442631 0 0.296106547 0 0 -1660.18823 0 0 0 0 0 0.638319671 0.268442631 0 0.296106547 0 0 0 0 0 0 0 0 200 0 1 0
86 -1894.36352 976 623 267 0 311 0 0.0196184944 0.638319671 0.273565561 0 0.318647534 0 0 -1894.36353 0 0 0 0 0 0.638319671 0.273565561 0 0.318647534 0 0 0 0 0 0 0 0 200 0 1 0
87 -2072.90222 976 624 267 0 315 0 0.019624671 0.639344275 0.273565561 0 0.322745889 0 0 -2072.90234 0 0 0 0 0 0.639344275 0.273565561 0 0.322745889 0 0 0 0 0 0 0 0 200 0 1 0
88 -2270.97739 977 621 263 0 307 0 0.0196581446 0.635619223 0.269191414 0 0.314227223 0 0 -2270.97729 0 0 0 0 0 0.635619223 0.269191414 0 0.314227223 0 0 0 0 0 0 0 0 200 0 1 0
89 -2461.80673 978 622 264 0 318 0 0.0197153687 0.635991812 0.269938648 0 0.325153381 0 0 -2461.80664 0 0 0 0 0 0.635991812 0.269938648 0 0.325153381 0 0 0 0 0 0 0 0 200 0 1 0
90 -2679.38209 980 622 267 0 299 0 0.0197411813 0.634693861 0.272448987 0 0.30510205 0 0 -2679.38208 0 0 0 0 0 0.634693861 0.272448987 0 0.30510205 0 0 0 0 0 0 0 0 200 0 1 0
91 -2836.52997 980 618 265 0 312 0 0.0197482202 0.630612254 0.270408154 0 0.318367332 0 0 -2836.53003 0 0 0 0 0 0.630612254 0.270408154 0 0.318367332 0 0 0 0 0 0 0 0 200 0 1 0
92 -3040.70914 985 621 266 0 317 0 0.0197250694 0.630456865 0.270050764 0 0.321827412 0 0 -3040.70923 0 0 0 0 0 0.630456865 0.270050764 0 0.321827412 0 0 0 0 0 0 0 0 200 0 1 0
93 -3218.90628 990 624 270 0 362 0 0.0197598469 0.630303025 0.272727281 0 0.365656555 0 0 -3218.90625 0 0 0 0 0 0.630303025 0.272727281 0 0.365656555 0 0 0 0 0 0 0 0 200 0 1 0
94 -3418.50966 988 622 269 0 364 0 0.0197384693 0.629554629 0.272267193 0 0.368421048 0 0 -3418.50977 0 0 0 0 0 0.629554629 0.272267193 0 0.368421048 0 0 0 0 0 0 0 0 200 0 1 0
95 -3598.59375 987 623 271 0 383 0 0.0197609197 0.631205678 0.274569392 0 0.388044566 0 0 -3598.59375 0 0 0 0 0 0.631205678 0.274569392 0 0.388044566 0 0 0 0 0 0 0 0 200 0 1 0
96 -3815.6296 997 632 273 0 400 0 0.0197390784 0.633901715 0.273821473 0 0.401203603 0 0 -3815.62964 0 0 0 0 0 0.633901715 0.273821473 0 0.401203603 0 0 0 0 0 0 0 0 200 0 1 0
97 -3985.58264 999 635 274 0 461 0 0.0197785087 0.635635614 0.27427426 0 0.461461455 0 0 -3985.58276 0 0 0 0 0 0.635635614 0.27427426 0 0.461461455 0 0 0 0 0 0 0 0 200 0 1 0
98 -4192.04186 996 627 272 0 399 0 0.0197529402 0.629518092 0.273092359 0 0.4006024 0 0 -4192.04199 0 0 0 0 0 0.629518092 0.273092359 0 0.4006024 0 0 0 0 0 0 0 0 200 0 1 0
99 -4347.91935 1004 629 272 0 453 0 0.0197712351 0.62649405 0.270916343 0 0.45119521 0 0 -4347.91943 0 0 0 0 0 0.62649405 0.270916343 0 0.45119521 0 0 0 0 0 0 0 0 200 0 1 0
100 -4546.87465 1001 628 272 0 407 0 0.0197496973 0.627372622 0.271728277 0 0.406593412 0 0 -4546.87451 0 0 0 0 0 0.627372622 0.271728277 0 0.406593412 0 0 0 0 0 0 0 0 200 0 1 0
101 -4687.72033 999 625 272 0 422 0 0.0197630599 0.62562561 0.272272259 0 0.422422409 0 0 -4687.72021 0 0 0 0 0 0.62562561 0.272272259 0 0.422422409 0 0 0 0 0 0 0 0 200 0 1 0

