## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 205
# Overall scan dimension = 1-D
# Total requested scan size = 181


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "206", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19812191", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.145353", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.509957", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0195625663", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.886", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4300.95973", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.5105138", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.9457446", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2180.97046", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "45.0119019", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2142.72977", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.2214966", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2146.85471", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7540283", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2130.90036", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 181 of 181
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:41:36.976388

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4300.72765 975 244 440 0 406 0 0.0264640842 0.250256419 0.451282054 0 0.416410267 0 0 -4300.72754 0 980 1 0 0 0.250256419 0.451282054 0 0.416410267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.885986
2 -4260.99304 975 245 441 0 392 0 0.0264655631 0.251282066 0.452307701 0 0.40205127 0 0 -4260.99316 0 982 1 0 0 0.251282066 0.452307701 0 0.40205127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.885986
3 -4183.58724 978 255 445 0 417 0 0.0264650676 0.260736197 0.455010235 0 0.426380366 0 0 -4183.5874 0 979 1 0 0 0.260736197 0.455010235 0 0.426380366 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.886993
4 -4101.43593 975 254 443 0 381 0 0.0264674202 0.260512829 0.454358965 0 0.390769243 0 0 -4101.43604 0 978 1 0 0 0.260512829 0.454358965 0 0.390769243 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.885986
5 -3989.80259 974 247 441 0 387 0 0.026466459 0.253593415 0.452772081 0 0.397330582 0 0 -3989.80249 0 978 1 0 0 0.253593415 0.452772081 0 0.397330582 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.885986
6 -3891.92244 968 255 445 0 368 0 0.0264686402 0.263429761 0.459710747 0 0.380165279 0 0 -3891.92236 0 966 1 0 0 0.263429761 0.459710747 0 0.380165279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.885986
7 -3815.71488 964 272 453 0 364 0 0.026469728 0.282157689 0.469916999 0 0.377593368 0 0 -3815.71484 0 968 1 0 0 0.282157689 0.469916999 0 0.377593368 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.885986
8 -3713.30481 965 265 448 0 413 0 0.0264707804 0.274611413 0.464248717 0 0.427979261 0 0 -3713.30493 0 956 1 0 0 0.274611413 0.464248717 0 0.427979261 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.888
9 -3614.94086 971 245 438 0 405 0 0.0264720377 0.25231719 0.451081365 0 0.41709578 0 0 -3614.94092 0 977 1 0 0 0.25231719 0.451081365 0 0.41709578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.890015
10 -3525.42449 973 247 438 0 393 0 0.0264730677 0.253854066 0.450154155 0 0.403905451 0 0 -3525.42456 0 977 1 0 0 0.253854066 0.450154155 0 0.403905451 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.890015
11 -3435.33417 970 247 439 0 361 0 0.0264737699 0.254639179 0.452577323 0 0.372164935 0 0 -3435.33423 0 976 1 0 0 0.254639179 0.452577323 0 0.372164935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.888
12 -3334.4744 965 251 439 0 346 0 0.0264723785 0.260103613 0.454922289 0 0.358549237 0 0 -3334.47437 0 976 1 0 0 0.260103613 0.454922289 0 0.358549237 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.889008
13 -3238.22736 958 260 444 0 297 0 0.0264742859 0.271398753 0.463465542 0 0.310020864 0 0 -3238.22729 0 957 1 0 0 0.271398753 0.463465542 0 0.310020864 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.889008
14 -3140.87466 961 247 436 0 306 0 0.0264754817 0.257023931 0.453694075 0 0.318418324 0 0 -3140.87476 0 970 1 0 0 0.257023931 0.453694075 0 0.318418324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.890015
15 -3040.96671 962 244 435 0 315 0 0.0264799017 0.253638268 0.452182949 0 0.327442825 0 0 -3040.9668 0 975 1 0 0 0.253638268 0.452182949 0 0.327442825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.889008
16 -2961.91241 957 261 444 0 299 0 0.0264770798 0.272727281 0.463949829 0 0.312434703 0 0 -2961.91235 0 970 1 0 0 0.272727281 0.463949829 0 0.312434703 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.890015
17 -2860.38908 960 250 440 0 287 0 0.0264777262 0.260416657 0.458333343 0 0.298958331 0 0 -2860.38916 0 969 1 0 0 0.260416657 0.458333343 0 0.298958331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.890015
18 -2758.8515 953 266 449 0 285 0 0.0264786445 0.279118568 0.471143752 0 0.299055606 0 0 -2758.85156 0 958 1 0 0 0.279118568 0.471143752 0 0.299055606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.890991
19 -2673.36496 950 271 450 0 291 0 0.0264800992 0.285263151 0.473684222 0 0.30631578 0 0 -2673.36499 0 948 1 0 0 0.285263151 0.473684222 0 0.30631578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.894012
20 -2572.15573 957 249 436 0 295 0 0.0264795441 0.260188073 0.455590397 0 0.308254957 0 0 -2572.15576 0 964 1 0 0 0.260188073 0.455590397 0 0.308254957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
21 -2470.545 952 264 440 0 258 0 0.0264805071 0.277310938 0.462184876 0 0.271008402 0 0 -2470.54492 0 955 1 0 0 0.277310938 0.462184876 0 0.271008402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
22 -2374.68616 956 250 434 0 277 0 0.0264810175 0.261506289 0.453974903 0 0.289748967 0 0 -2374.68628 0 973 1 0 0 0.261506289 0.453974903 0 0.289748967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
23 -2280.96575 953 260 441 0 282 0 0.0264819562 0.272822678 0.462749213 0 0.295907646 0 0 -2280.96582 0 962 1 0 0 0.272822678 0.462749213 0 0.295907646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
24 -2181.95904 951 269 448 0 278 0 0.0264838189 0.28286016 0.471083075 0 0.292323858 0 0 -2181.95898 0 956 1 0 0 0.28286016 0.471083075 0 0.292323858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
25 -2084.34462 959 238 435 0 310 0 0.026482543 0.248175189 0.453597486 0 0.323253393 0 0 -2084.34473 0 956 1 0 0 0.248175189 0.453597486 0 0.323253393 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
26 -1983.8309 959 237 434 0 319 0 0.0264840797 0.247132435 0.452554733 0 0.332638174 0 0 -1983.83093 0 981 1 0 0 0.247132435 0.452554733 0 0.332638174 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
27 -1899.10538 958 238 434 0 303 0 0.0264861528 0.248434231 0.453027129 0 0.316283911 0 0 -1899.10535 0 968 1 0 0 0.248434231 0.453027129 0 0.316283911 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
28 -1808.92118 957 239 430 0 310 0 0.0264856666 0.249738768 0.449320793 0 0.323928952 0 0 -1808.92114 0 975 1 0 0 0.249738768 0.449320793 0 0.323928952 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
29 -1700.67935 955 245 432 0 312 0 0.0264869947 0.256544501 0.452356011 0 0.326701581 0 0 -1700.67932 0 973 1 0 0 0.256544501 0.452356011 0 0.326701581 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
30 -1610.96544 956 239 430 0 306 0 0.0264881514 0.25 0.449790806 0 0.320083678 0 0 -1610.96545 0 973 1 0 0 0.25 0.449790806 0 0.320083678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
31 -1507.94297 957 237 431 0 298 0 0.0264877211 0.24764891 0.450365722 0 0.311389774 0 0 -1507.94299 0 976 1 0 0 0.24764891 0.450365722 0 0.311389774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
32 -1410.39242 955 241 437 0 290 0 0.0264894143 0.252356023 0.457591623 0 0.303664923 0 0 -1410.39246 0 976 1 0 0 0.252356023 0.457591623 0 0.303664923 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
33 -1314.57846 954 242 439 0 308 0 0.0264876839 0.253668755 0.460167706 0 0.322851151 0 0 -1314.57849 0 974 1 0 0 0.253668755 0.460167706 0 0.322851151 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.897003
34 -1226.52097 954 239 437 0 296 0 0.0264900308 0.250524104 0.458071291 0 0.310272545 0 0 -1226.521 0 971 1 0 0 0.250524104 0.458071291 0 0.310272545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.897003
35 -1126.41523 954 243 436 0 299 0 0.0264902338 0.254716992 0.457023054 0 0.313417196 0 0 -1126.41528 0 971 1 0 0 0.254716992 0.457023054 0 0.313417196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.897003
36 -1020.36483 952 246 435 0 287 0 0.0264906026 0.258403361 0.456932783 0 0.301470578 0 0 -1020.36481 0 969 1 0 0 0.258403361 0.456932783 0 0.301470578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.895996
37 -930.032075 954 242 433 0 278 0 0.0264922827 0.253668755 0.453878403 0 0.291404605 0 0 -930.032104 0 970 1 0 0 0.253668755 0.453878403 0 0.291404605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.895996
38 -833.299005 954 243 435 0 303 0 0.0264919829 0.254716992 0.455974847 0 0.317610055 0 0 -833.299011 0 970 1 0 0 0.254716992 0.455974847 0 0.317610055 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.894012
39 -731.495043 952 246 439 0 285 0 0.0264888871 0.258403361 0.461134464 0 0.299369752 0 0 -731.495056 0 967 1 0 0 0.258403361 0.461134464 0 0.299369752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.894012
40 -639.807409 953 242 438 0 304 0 0.0264900513 0.25393495 0.459601253 0 0.318992645 0 0 -639.807434 0 975 1 0 0 0.25393495 0.459601253 0 0.318992645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.894989
41 -536.63122 955 234 435 0 301 0 0.0265068207 0.245026171 0.455497384 0 0.315183252 0 0 -536.631226 0 977 1 0 0 0.245026171 0.455497384 0 0.315183252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
42 -439.665796 953 244 438 0 280 0 0.0265258346 0.25603357 0.459601253 0 0.293809026 0 0 -439.665802 0 972 1 0 0 0.25603357 0.459601253 0 0.293809026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
43 -342.708641 953 248 438 0 271 0 0.0265335869 0.260230839 0.459601253 0 0.284365177 0 0 -342.708649 0 972 1 0 0 0.260230839 0.459601253 0 0.284365177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
44 -245.481739 953 244 437 0 295 0 0.0265404489 0.25603357 0.458551943 0 0.309548795 0 0 -245.481735 0 967 1 0 0 0.25603357 0.458551943 0 0.309548795 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
45 -148.402643 953 241 439 0 289 0 0.0265424624 0.25288561 0.460650563 0 0.303252876 0 0 -148.402649 0 967 1 0 0 0.25288561 0.460650563 0 0.303252876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
46 -56.1389191 954 245 431 0 271 0 0.0265456159 0.256813407 0.451781958 0 0.284067094 0 0 -56.1389198 0 969 1 0 0 0.256813407 0.451781958 0 0.284067094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
47 39.4437854 954 237 440 0 250 0 0.026545655 0.248427674 0.461215943 0 0.262054503 0 0 39.4437866 0 972 1 0 0 0.248427674 0.461215943 0 0.262054503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.904999
48 123.552505 951 243 439 0 251 0 0.0265458375 0.255520493 0.461619347 0 0.263932705 0 0 123.552505 0 970 1 0 0 0.255520493 0.461619347 0 0.263932705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
49 238.815565 952 244 435 0 244 0 0.0265455376 0.256302536 0.456932783 0 0.256302536 0 0 238.815567 0 968 1 0 0 0.256302536 0.456932783 0 0.256302536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
50 329.391309 952 244 433 0 263 0 0.0265437532 0.256302536 0.454831928 0 0.276260495 0 0 329.391296 0 970 1 0 0 0.256302536 0.454831928 0 0.276260495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
51 432.719264 947 257 441 0 228 0 0.026540596 0.271383315 0.465681106 0 0.240760297 0 0 432.719269 0 960 1 0 0 0.271383315 0.465681106 0 0.240760297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
52 523.560145 949 253 444 0 246 0 0.0265386794 0.266596407 0.467860907 0 0.259220243 0 0 523.56012 0 964 1 0 0 0.266596407 0.467860907 0 0.259220243 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
53 626.132406 950 251 443 0 248 0 0.0265355445 0.264210522 0.466315776 0 0.261052638 0 0 626.132385 0 960 1 0 0 0.264210522 0.466315776 0 0.261052638 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
54 722.329958 947 258 447 0 227 0 0.0265330207 0.272439271 0.472016901 0 0.239704326 0 0 722.329956 0 964 1 0 0 0.272439271 0.472016901 0 0.239704326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
55 818.862192 946 263 450 0 224 0 0.0265311729 0.278012693 0.475687116 0 0.23678647 0 0 818.862183 0 953 1 0 0 0.278012693 0.475687116 0 0.23678647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
56 928.342473 949 252 443 0 247 0 0.0265276376 0.265542686 0.466807157 0 0.260273963 0 0 928.342468 0 958 1 0 0 0.265542686 0.466807157 0 0.260273963 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
57 1006.42186 948 257 441 0 245 0 0.0265261363 0.271097034 0.465189874 0 0.258438826 0 0 1006.42188 0 959 1 0 0 0.271097034 0.465189874 0 0.258438826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
58 1109.94934 949 252 436 0 224 0 0.0265235472 0.265542686 0.459430993 0 0.23603794 0 0 1109.94934 0 962 1 0 0 0.265542686 0.459430993 0 0.23603794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
59 1200.79973 951 244 433 0 243 0 0.0265219808 0.256572038 0.455310196 0 0.255520493 0 0 1200.79968 0 969 1 0 0 0.256572038 0.455310196 0 0.255520493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
60 1292.12294 949 251 442 0 251 0 0.0265177116 0.264488935 0.465753436 0 0.264488935 0 0 1292.12292 0 964 1 0 0 0.264488935 0.465753436 0 0.264488935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
61 1401.36595 951 251 444 0 222 0 0.0265140962 0.263932705 0.466876984 0 0.233438492 0 0 1401.36597 0 965 1 0 0 0.263932705 0.466876984 0 0.233438492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
62 1497.48798 950 254 446 0 234 0 0.0265104808 0.267368436 0.46947369 0 0.246315792 0 0 1497.48804 0 963 1 0 0 0.267368436 0.46947369 0 0.246315792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
63 1594.83235 950 253 444 0 228 0 0.0265098438 0.266315788 0.467368424 0 0.239999995 0 0 1594.8324 0 966 1 0 0 0.266315788 0.467368424 0 0.239999995 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
64 1690.52942 950 251 443 0 238 0 0.026507102 0.264210522 0.466315776 0 0.250526309 0 0 1690.52942 0 963 1 0 0 0.264210522 0.466315776 0 0.250526309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
65 1787.11708 948 260 443 0 238 0 0.0265034866 0.274261594 0.467299581 0 0.251054853 0 0 1787.11707 0 962 1 0 0 0.274261594 0.467299581 0 0.251054853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
66 1883.38649 947 264 443 0 236 0 0.0265008956 0.278775066 0.467793018 0 0.249208018 0 0 1883.38647 0 953 1 0 0 0.278775066 0.467793018 0 0.249208018 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
67 1988.62162 949 259 442 0 246 0 0.0264978241 0.27291885 0.465753436 0 0.259220243 0 0 1988.62158 0 957 1 0 0 0.27291885 0.465753436 0 0.259220243 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
68 2063.93105 946 267 447 0 245 0 0.0264947768 0.282241017 0.472515851 0 0.258985192 0 0 2063.93115 0 953 1 0 0 0.282241017 0.472515851 0 0.258985192 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
69 2166.50506 941 289 460 0 225 0 0.026492374 0.307120085 0.488841653 0 0.239107326 0 0 2166.50513 0 944 1 0 0 0.307120085 0.488841653 0 0.239107326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
70 2257.14032 943 286 458 0 230 0 0.0264898222 0.303287387 0.485683978 0 0.243902445 0 0 2257.14038 0 938 1 0 0 0.303287387 0.485683978 0 0.243902445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
71 2364.64768 944 288 460 0 246 0 0.0264858529 0.305084735 0.487288147 0 0.260593206 0 0 2364.64771 0 939 1 0 0 0.305084735 0.487288147 0 0.260593206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
72 2460.81557 949 265 447 0 252 0 0.0264828373 0.279241294 0.471022129 0 0.265542686 0 0 2460.81567 0 955 1 0 0 0.279241294 0.471022129 0 0.265542686 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
73 2556.04089 942 287 457 0 218 0 0.0264803227 0.3046709 0.485137999 0 0.231422499 0 0 2556.04077 0 941 1 0 0 0.3046709 0.485137999 0 0.231422499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
74 2652.66995 942 288 457 0 218 0 0.0264752638 0.305732489 0.485137999 0 0.231422499 0 0 2652.66992 0 938 1 0 0 0.305732489 0.485137999 0 0.231422499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
75 2749.32949 942 293 459 0 232 0 0.0264721587 0.311040342 0.487261146 0 0.2462845 0 0 2749.32959 0 931 1 0 0 0.311040342 0.487261146 0 0.2462845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
76 2839.90302 944 289 458 0 237 0 0.0264695808 0.306144059 0.4851695 0 0.251059324 0 0 2839.90308 0 930 1 0 0 0.306144059 0.4851695 0 0.251059324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
77 2922.92767 945 287 457 0 242 0 0.0264647305 0.303703696 0.483597875 0 0.256084651 0 0 2922.92773 0 937 1 0 0 0.303703696 0.483597875 0 0.256084651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
78 3025.90699 948 289 459 0 250 0 0.0264626686 0.304852307 0.484177202 0 0.263713092 0 0 3025.90698 0 939 1 0 0 0.304852307 0.484177202 0 0.263713092 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
79 3121.05095 945 303 466 0 240 0 0.0264569614 0.320634931 0.493121684 0 0.253968269 0 0 3121.05103 0 926 1 0 0 0.320634931 0.493121684 0 0.253968269 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
80 3216.18296 945 299 464 0 241 0 0.026453035 0.316402107 0.491005301 0 0.25502646 0 0 3216.18286 0 922 1 0 0 0.316402107 0.491005301 0 0.25502646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.897003
81 3324.24583 950 275 453 0 248 0 0.0264521819 0.289473683 0.476842105 0 0.261052638 0 0 3324.24585 0 947 1 0 0 0.289473683 0.476842105 0 0.261052638 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.897003
82 3408.6533 953 272 451 0 252 0 0.0264487341 0.285414487 0.473242402 0 0.264428109 0 0 3408.65332 0 952 1 0 0 0.285414487 0.473242402 0 0.264428109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
83 3515.45506 955 267 449 0 280 0 0.0264491066 0.279581159 0.470157057 0 0.293193728 0 0 3515.45508 0 955 1 0 0 0.279581159 0.470157057 0 0.293193728 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
84 3605.20598 954 272 449 0 282 0 0.0264467839 0.285115302 0.470649898 0 0.295597494 0 0 3605.20605 0 958 1 0 0 0.285115302 0.470649898 0 0.295597494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.897003
85 3701.19755 952 278 452 0 294 0 0.0264438763 0.292016804 0.474789917 0 0.308823526 0 0 3701.19751 0 949 1 0 0 0.292016804 0.474789917 0 0.308823526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.897003
86 3790.36191 954 273 450 0 290 0 0.0264457576 0.286163509 0.471698105 0 0.303983241 0 0 3790.36182 0 949 1 0 0 0.286163509 0.471698105 0 0.303983241 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.897003
87 3890.96906 956 276 453 0 290 0 0.0264453553 0.288702935 0.473849386 0 0.30334729 0 0 3890.96899 0 950 1 0 0 0.288702935 0.473849386 0 0.30334729 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.894012
88 3994.31394 958 267 450 0 310 0 0.0264463145 0.278705627 0.469728589 0 0.323590815 0 0 3994.31396 0 959 1 0 0 0.278705627 0.469728589 0 0.323590815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.89801
89 4059.50387 957 274 452 0 275 0 0.0264451001 0.286311388 0.472309291 0 0.287356317 0 0 4059.50391 0 955 1 0 0 0.286311388 0.472309291 0 0.287356317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.894012
90 4174.67237 959 282 456 0 312 0 0.0264434405 0.294056296 0.475495309 0 0.3253389 0 0 4174.67236 0 948 1 0 0 0.294056296 0.475495309 0 0.3253389 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.894012
91 4274.38875 958 293 461 0 311 0 0.0264420714 0.305845499 0.481210858 0 0.324634641 0 0 4274.38867 0 941 1 0 0 0.305845499 0.481210858 0 0.324634641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.898987
92 4272.58002 962 288 458 0 310 0 0.0264433865 0.299376309 0.476091474 0 0.32224533 0 0 4272.58008 0 945 1 0 0 0.299376309 0.476091474 0 0.32224533 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
93 4183.28265 959 274 453 0 272 0 0.0264423974 0.285714298 0.472367048 0 0.283628792 0 0 4183.28271 0 945 1 0 0 0.285714298 0.472367048 0 0.283628792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.902008
94 4098.34912 964 251 442 0 290 0 0.0264452025 0.260373443 0.458506227 0 0.300829887 0 0 4098.34912 0 967 1 0 0 0.260373443 0.458506227 0 0.300829887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.902008
95 4005.23058 960 262 447 0 288 0 0.0264441278 0.272916675 0.465624988 0 0.300000012 0 0 4005.23047 0 966 1 0 0 0.272916675 0.465624988 0 0.300000012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
96 3927.62512 962 257 443 0 304 0 0.0264473464 0.267151773 0.460498959 0 0.316008329 0 0 3927.625 0 961 1 0 0 0.267151773 0.460498959 0 0.316008329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
97 3821.12978 955 273 450 0 307 0 0.0264457595 0.285863876 0.471204191 0 0.321465969 0 0 3821.12988 0 951 1 0 0 0.285863876 0.471204191 0 0.321465969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
98 3714.95725 956 264 445 0 289 0 0.0264465697 0.276150614 0.465481162 0 0.302301258 0 0 3714.95728 0 957 1 0 0 0.276150614 0.465481162 0 0.302301258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.899994
99 3631.40875 956 267 448 0 282 0 0.0264476687 0.279288709 0.468619257 0 0.294979066 0 0 3631.40869 0 959 1 0 0 0.279288709 0.468619257 0 0.294979066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.903015
100 3548.70096 953 270 450 0 272 0 0.0264484659 0.283315837 0.472193062 0 0.285414487 0 0 3548.70093 0 950 1 0 0 0.283315837 0.472193062 0 0.285414487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.902008
101 3445.20942 955 262 445 0 253 0 0.0264501739 0.274345547 0.465968579 0 0.264921457 0 0 3445.20947 0 960 1 0 0 0.274345547 0.465968579 0 0.264921457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.902008
102 3337.94904 957 255 443 0 246 0 0.0264519844 0.266457677 0.4629049 0 0.257053286 0 0 3337.94897 0 967 1 0 0 0.266457677 0.4629049 0 0.257053286 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
103 3247.86795 959 248 439 0 265 0 0.0264523011 0.258602709 0.4577685 0 0.276329517 0 0 3247.86792 0 969 1 0 0 0.258602709 0.4577685 0 0.276329517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
104 3146.49817 957 252 441 0 247 0 0.0264503881 0.26332289 0.460815042 0 0.258098215 0 0 3146.49805 0 968 1 0 0 0.26332289 0.460815042 0 0.258098215 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.901001
105 3062.19049 951 262 446 0 226 0 0.0264516268 0.275499463 0.468980014 0 0.237644583 0 0 3062.19043 0 965 1 0 0 0.275499463 0.468980014 0 0.237644583 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.903015
106 2954.9281 954 250 439 0 264 0 0.0264533013 0.262054503 0.460167706 0 0.276729554 0 0 2954.92798 0 967 1 0 0 0.262054503 0.460167706 0 0.276729554 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.903015
107 2864.93876 955 248 438 0 273 0 0.0264521111 0.259685874 0.458638757 0 0.285863876 0 0 2864.93872 0 964 1 0 0 0.259685874 0.458638757 0 0.285863876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.903992
108 2768.1277 954 248 436 0 235 0 0.0264545698 0.259958059 0.457023054 0 0.24633123 0 0 2768.12769 0 969 1 0 0 0.259958059 0.457023054 0 0.24633123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.903992
109 2671.70971 954 248 438 0 251 0 0.0264551602 0.259958059 0.459119499 0 0.26310274 0 0 2671.70972 0 969 1 0 0 0.259958059 0.459119499 0 0.26310274 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.907013
110 2570.59835 955 249 441 0 268 0 0.0264553651 0.260732979 0.461780101 0 0.280628264 0 0 2570.59839 0 967 1 0 0 0.260732979 0.461780101 0 0.280628264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.908997
111 2479.95136 951 258 446 0 261 0 0.0264567845 0.271293372 0.468980014 0 0.274447948 0 0 2479.95142 0 964 1 0 0 0.271293372 0.468980014 0 0.274447948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.910004
112 2378.45584 954 241 439 0 257 0 0.0264562741 0.252620548 0.460167706 0 0.269392043 0 0 2378.45581 0 972 1 0 0 0.252620548 0.460167706 0 0.269392043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.910004
113 2281.7979 954 240 437 0 259 0 0.0264564864 0.251572341 0.458071291 0 0.271488458 0 0 2281.79785 0 977 1 0 0 0.251572341 0.458071291 0 0.271488458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911011
114 2197.43344 952 248 439 0 262 0 0.0264577419 0.260504216 0.461134464 0 0.275210083 0 0 2197.43335 0 973 1 0 0 0.260504216 0.461134464 0 0.275210083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911011
115 2089.30309 951 248 438 0 257 0 0.0264580771 0.260778129 0.460567832 0 0.270241857 0 0 2089.30298 0 965 1 0 0 0.260778129 0.460567832 0 0.270241857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911011
116 1999.45124 954 238 431 0 264 0 0.0264584031 0.249475896 0.451781958 0 0.276729554 0 0 1999.45129 0 972 1 0 0 0.249475896 0.451781958 0 0.276729554 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.910004
117 1909.92282 947 260 443 0 245 0 0.0264585093 0.274551213 0.467793018 0 0.258711725 0 0 1909.92285 0 956 1 0 0 0.274551213 0.467793018 0 0.258711725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911011
118 1814.3536 952 248 439 0 264 0 0.026460452 0.260504216 0.461134464 0 0.277310938 0 0 1814.35364 0 966 1 0 0 0.260504216 0.461134464 0 0.277310938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911011
119 1709.70823 949 254 445 0 266 0 0.0264609363 0.267650157 0.468914658 0 0.280295044 0 0 1709.70825 0 961 1 0 0 0.267650157 0.468914658 0 0.280295044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911011
120 1614.58491 948 259 447 0 246 0 0.0264615435 0.273206741 0.471518993 0 0.259493679 0 0 1614.58496 0 963 1 0 0 0.273206741 0.471518993 0 0.259493679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911011
121 1517.32601 950 252 444 0 257 0 0.0264608916 0.26526317 0.467368424 0 0.27052632 0 0 1517.32605 0 963 1 0 0 0.26526317 0.467368424 0 0.27052632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911987
122 1415.61096 948 254 442 0 263 0 0.0264621414 0.267932475 0.466244727 0 0.277426153 0 0 1415.61096 0 964 1 0 0 0.267932475 0.466244727 0 0.277426153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.912994
123 1318.0137 954 235 428 0 263 0 0.0264631733 0.24633123 0.448637307 0 0.275681347 0 0 1318.01367 0 967 1 0 0 0.24633123 0.448637307 0 0.275681347 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.912994
124 1220.40153 953 237 427 0 251 0 0.0264629219 0.248688355 0.448058754 0 0.263378799 0 0 1220.40149 0 976 1 0 0 0.248688355 0.448058754 0 0.263378799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.914001
125 1112.35867 951 247 434 0 254 0 0.0264634956 0.259726614 0.456361711 0 0.267087281 0 0 1112.35864 0 969 1 0 0 0.259726614 0.456361711 0 0.267087281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
126 1014.83965 951 246 439 0 260 0 0.026462933 0.258675069 0.461619347 0 0.273396432 0 0 1014.83966 0 966 1 0 0 0.258675069 0.461619347 0 0.273396432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
127 932.17986 951 243 441 0 250 0 0.0264644492 0.255520493 0.463722408 0 0.26288119 0 0 932.179871 0 976 1 0 0 0.255520493 0.463722408 0 0.26288119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
128 842.99076 954 233 435 0 263 0 0.0264641494 0.2442348 0.455974847 0 0.275681347 0 0 842.990784 0 975 1 0 0 0.2442348 0.455974847 0 0.275681347 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.914001
129 742.074429 951 243 439 0 260 0 0.0264725238 0.255520493 0.461619347 0 0.273396432 0 0 742.074402 0 970 1 0 0 0.255520493 0.461619347 0 0.273396432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.914001
130 646.107719 951 244 439 0 255 0 0.0264808107 0.256572038 0.461619347 0 0.268138796 0 0 646.107727 0 969 1 0 0 0.256572038 0.461619347 0 0.268138796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.914001
131 549.615792 952 241 435 0 254 0 0.026499236 0.253151268 0.456932783 0 0.266806722 0 0 549.615784 0 969 1 0 0 0.253151268 0.456932783 0 0.266806722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.914001
132 446.113817 953 238 431 0 273 0 0.0265173148 0.249737665 0.452256024 0 0.286463797 0 0 446.113831 0 974 1 0 0 0.249737665 0.452256024 0 0.286463797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
133 350.1735 951 247 438 0 280 0 0.0265309736 0.259726614 0.460567832 0 0.294426918 0 0 350.173492 0 969 1 0 0 0.259726614 0.460567832 0 0.294426918 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
134 258.680832 952 247 440 0 256 0 0.0265414026 0.259453773 0.462184876 0 0.268907577 0 0 258.680817 0 966 1 0 0 0.259453773 0.462184876 0 0.268907577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
135 156.673731 950 255 447 0 258 0 0.026547825 0.268421054 0.470526308 0 0.271578938 0 0 156.673737 0 962 1 0 0 0.268421054 0.470526308 0 0.271578938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
136 65.8535302 950 254 440 0 267 0 0.0265535153 0.267368436 0.463157892 0 0.281052619 0 0 65.8535309 0 962 1 0 0 0.267368436 0.463157892 0 0.281052619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.916992
137 -25.561049 950 252 446 0 263 0 0.0265568234 0.26526317 0.46947369 0 0.276842117 0 0 -25.5610485 0 962 1 0 0 0.26526317 0.46947369 0 0.276842117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.916992
138 -130.415551 951 253 442 0 262 0 0.026558388 0.266035765 0.464773923 0 0.275499463 0 0 -130.415558 0 961 1 0 0 0.266035765 0.464773923 0 0.275499463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915985
139 -225.670426 955 238 432 0 282 0 0.0265588947 0.249214664 0.452356011 0 0.295287967 0 0 -225.670425 0 975 1 0 0 0.249214664 0.452356011 0 0.295287967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
140 -328.673092 952 245 438 0 282 0 0.0265588593 0.257352948 0.460084021 0 0.296218485 0 0 -328.673096 0 965 1 0 0 0.257352948 0.460084021 0 0.296218485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
141 -431.952346 953 243 440 0 265 0 0.0265585706 0.25498426 0.461699903 0 0.278069258 0 0 -431.952332 0 969 1 0 0 0.25498426 0.461699903 0 0.278069258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
142 -527.909896 954 240 435 0 262 0 0.0265564062 0.251572341 0.455974847 0 0.27463311 0 0 -527.909912 0 972 1 0 0 0.251572341 0.455974847 0 0.27463311 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915985
143 -613.926305 951 251 439 0 273 0 0.0265538748 0.263932705 0.461619347 0 0.287066251 0 0 -613.926331 0 966 1 0 0 0.263932705 0.461619347 0 0.287066251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911987
144 -716.324699 952 251 439 0 270 0 0.0265506934 0.263655454 0.461134464 0 0.283613443 0 0 -716.324707 0 963 1 0 0 0.263655454 0.461134464 0 0.283613443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911987
145 -813.343376 952 249 437 0 269 0 0.0265491325 0.261554629 0.459033608 0 0.282563031 0 0 -813.343384 0 967 1 0 0 0.261554629 0.459033608 0 0.282563031 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.911987
146 -909.220651 952 249 436 0 268 0 0.0265465565 0.261554629 0.457983196 0 0.281512618 0 0 -909.220642 0 964 1 0 0 0.261554629 0.457983196 0 0.281512618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.914001
147 -1006.6352 952 250 440 0 271 0 0.0265427921 0.262605041 0.462184876 0 0.284663856 0 0 -1006.63519 0 962 1 0 0 0.262605041 0.462184876 0 0.284663856 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.916992
148 -1087.06164 952 251 443 0 281 0 0.0265414789 0.263655454 0.465336144 0 0.295168072 0 0 -1087.06165 0 963 1 0 0 0.263655454 0.465336144 0 0.295168072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.916992
149 -1187.8425 952 251 444 0 271 0 0.0265397038 0.263655454 0.466386557 0 0.284663856 0 0 -1187.84253 0 965 1 0 0 0.263655454 0.466386557 0 0.284663856 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.916992
150 -1290.45999 953 253 443 0 262 0 0.026537478 0.265477449 0.464847863 0 0.274921298 0 0 -1290.45996 0 961 1 0 0 0.265477449 0.464847863 0 0.274921298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.917999
151 -1405.04234 954 252 441 0 290 0 0.026535796 0.264150947 0.46226415 0 0.303983241 0 0 -1405.04236 0 962 1 0 0 0.264150947 0.46226415 0 0.303983241 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.919006
152 -1499.48111 952 253 437 0 280 0 0.0265354421 0.265756309 0.459033608 0 0.294117659 0 0 -1499.48108 0 963 1 0 0 0.265756309 0.459033608 0 0.294117659 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.919006
153 -1586.28243 953 252 436 0 266 0 0.0265305154 0.264428109 0.457502633 0 0.279118568 0 0 -1586.28247 0 961 1 0 0 0.264428109 0.457502633 0 0.279118568 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.921997
154 -1676.36573 954 248 437 0 280 0 0.0265299827 0.259958059 0.458071291 0 0.293501049 0 0 -1676.36572 0 970 1 0 0 0.259958059 0.458071291 0 0.293501049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.923004
155 -1790.82627 954 256 444 0 292 0 0.0265269037 0.268343806 0.465408802 0 0.306079656 0 0 -1790.82629 0 958 1 0 0 0.268343806 0.465408802 0 0.306079656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.923004
156 -1888.06584 958 243 441 0 293 0 0.0265234988 0.253653437 0.460334033 0 0.305845499 0 0 -1888.0658 0 966 1 0 0 0.253653437 0.460334033 0 0.305845499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.923004
157 -1965.71846 958 240 439 0 301 0 0.0265230648 0.250521928 0.45824635 0 0.314196229 0 0 -1965.71851 0 974 1 0 0 0.250521928 0.45824635 0 0.314196229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.921997
158 -2063.81619 960 236 435 0 293 0 0.026519848 0.245833337 0.453125 0 0.305208325 0 0 -2063.81616 0 979 1 0 0 0.245833337 0.453125 0 0.305208325 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.92099
159 -2159.1334 958 241 436 0 304 0 0.026518615 0.251565754 0.455114812 0 0.317327768 0 0 -2159.1333 0 973 1 0 0 0.251565754 0.455114812 0 0.317327768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.92099
160 -2242.73172 957 246 436 0 279 0 0.0265171528 0.257053286 0.455590397 0 0.291536063 0 0 -2242.73169 0 973 1 0 0 0.257053286 0.455590397 0 0.291536063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.919006
161 -2362.01849 957 246 435 0 289 0 0.0265147835 0.257053286 0.454545468 0 0.301985383 0 0 -2362.01855 0 967 1 0 0 0.257053286 0.454545468 0 0.301985383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.92099
162 -2464.5684 959 241 435 0 299 0 0.0265133474 0.251303434 0.453597486 0 0.311783105 0 0 -2464.56836 0 970 1 0 0 0.251303434 0.453597486 0 0.311783105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.920013
163 -2548.50749 960 241 437 0 321 0 0.0265109707 0.251041681 0.455208331 0 0.334374994 0 0 -2548.50757 0 975 1 0 0 0.251041681 0.455208331 0 0.334374994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.920013
164 -2632.33505 960 244 441 0 309 0 0.0265086126 0.254166663 0.459374994 0 0.321875006 0 0 -2632.33496 0 973 1 0 0 0.254166663 0.459374994 0 0.321875006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.917999
165 -2740.04854 963 239 438 0 313 0 0.0265055485 0.248182759 0.45482865 0 0.325025946 0 0 -2740.04858 0 970 1 0 0 0.248182759 0.45482865 0 0.325025946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.916992
166 -2849.31902 963 237 435 0 324 0 0.0265032649 0.246105924 0.451713383 0 0.33644861 0 0 -2849.31909 0 974 1 0 0 0.246105924 0.451713383 0 0.33644861 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.916992
167 -2924.37128 961 244 436 0 325 0 0.0264989827 0.253902197 0.453694075 0 0.338189393 0 0 -2924.37134 0 977 1 0 0 0.253902197 0.453694075 0 0.338189393 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.916992
168 -3014.51866 958 257 443 0 289 0 0.0264964048 0.268267214 0.462421715 0 0.301670134 0 0 -3014.51855 0 960 1 0 0 0.268267214 0.462421715 0 0.301670134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915985
169 -3119.58048 958 262 446 0 300 0 0.0264952071 0.273486435 0.465553224 0 0.313152403 0 0 -3119.58057 0 959 1 0 0 0.273486435 0.465553224 0 0.313152403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.917999
170 -3220.58464 968 239 434 0 332 0 0.0264924448 0.246900827 0.448347121 0 0.342975199 0 0 -3220.58472 0 981 1 0 0 0.246900827 0.448347121 0 0.342975199 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.917999
171 -3312.48751 971 239 436 0 342 0 0.0264904853 0.246138006 0.449021637 0 0.352214217 0 0 -3312.48755 0 978 1 0 0 0.246138006 0.449021637 0 0.352214217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.917999
172 -3411.72862 967 249 441 0 345 0 0.0264871716 0.2574974 0.456049651 0 0.356773525 0 0 -3411.72852 0 980 1 0 0 0.2574974 0.456049651 0 0.356773525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.916992
173 -3514.04404 968 252 442 0 382 0 0.0264854021 0.260330588 0.456611574 0 0.394628108 0 0 -3514.04395 0 967 1 0 0 0.260330588 0.456611574 0 0.394628108 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.914001
174 -3602.69277 970 237 436 0 403 0 0.0264846087 0.2443299 0.449484527 0 0.415463924 0 0 -3602.69287 0 977 1 0 0 0.2443299 0.449484527 0 0.415463924 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.914001
175 -3698.42994 968 241 439 0 361 0 0.0264838915 0.248966947 0.4535124 0 0.372933894 0 0 -3698.42993 0 972 1 0 0 0.248966947 0.4535124 0 0.372933894 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915985
176 -3803.93576 974 241 438 0 370 0 0.0264828634 0.24743326 0.449691981 0 0.379876792 0 0 -3803.93579 0 983 1 0 0 0.24743326 0.449691981 0 0.379876792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
177 -3899.21944 975 244 440 0 380 0 0.026483871 0.250256419 0.451282054 0 0.389743596 0 0 -3899.21948 0 981 1 0 0 0.250256419 0.451282054 0 0.389743596 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
178 -3974.99122 978 253 443 0 399 0 0.0264800638 0.258691192 0.45296523 0 0.407975465 0 0 -3974.99121 0 982 1 0 0 0.258691192 0.45296523 0 0.407975465 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
179 -4065.36138 981 244 440 0 420 0 0.0264817271 0.248725787 0.448521912 0 0.428134561 0 0 -4065.36133 0 984 1 0 0 0.248725787 0.448521912 0 0.428134561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915985
180 -4163.56723 975 248 444 0 408 0 0.0264827814 0.254358977 0.455384612 0 0.418461531 0 0 -4163.56738 0 983 1 0 0 0.254358977 0.455384612 0 0.418461531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009
181 -4268.65011 975 244 441 0 402 0 0.0264789257 0.250256419 0.452307701 0 0.41230768 0 0 -4268.6499 0 971 1 0 0 0.250256419 0.452307701 0 0.41230768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.915009

