## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 93
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "94", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0358367", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.486462", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.823758", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0772901302", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.39612", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9510695", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9414722", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.99281", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9526978", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.4794", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.47052", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.15728", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 03:28:09.254582

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.37146 1999 1308 349 0 676 0 0.00956196245 0.654327154 0.174587294 0 0.338169098 0 0 -4743.37158 0 0 0 0 0 0.654327154 0.174587294 0 0.338169098 0 0 0 0 0 0 0 0 200 0 1 0
2 -4705.97747 1995 1313 349 0 716 0 0.0095583098 0.658145368 0.174937338 0 0.358897239 0 0 -4705.97754 0 0 0 0 0 0.658145368 0.174937338 0 0.358897239 0 0 0 0 0 0 0 0 200 0 1 0
3 -4619.92723 2002 1322 352 0 734 0 0.00956192985 0.660339653 0.17582418 0 0.366633356 0 0 -4619.92725 0 0 0 0 0 0.660339653 0.17582418 0 0.366633356 0 0 0 0 0 0 0 0 200 0 1 0
4 -4528.62714 2005 1325 353 0 750 0 0.00955854543 0.660847902 0.176059857 0 0.374064833 0 0 -4528.62695 0 0 0 0 0 0.660847902 0.176059857 0 0.374064833 0 0 0 0 0 0 0 0 200 0 1 0
5 -4441.78092 2004 1323 353 0 744 0 0.00956669636 0.660179615 0.176147699 0 0.371257484 0 0 -4441.78076 0 0 0 0 0 0.660179615 0.176147699 0 0.371257484 0 0 0 0 0 0 0 0 200 0 1 0
6 -4353.28853 1995 1315 349 0 736 0 0.0095594516 0.659147859 0.174937338 0 0.368922293 0 0 -4353.28857 0 0 0 0 0 0.659147859 0.174937338 0 0.368922293 0 0 0 0 0 0 0 0 200 0 1 0
7 -4262.96584 1987 1314 346 0 716 0 0.00956552755 0.661298454 0.174131855 0 0.360342234 0 0 -4262.96582 0 0 0 0 0 0.661298454 0.174131855 0 0.360342234 0 0 0 0 0 0 0 0 200 0 1 0
8 -4182.75461 1984 1316 348 0 696 0 0.00956412591 0.663306475 0.175403222 0 0.350806445 0 0 -4182.75439 0 0 0 0 0 0.663306475 0.175403222 0 0.350806445 0 0 0 0 0 0 0 0 200 0 1 0
9 -4072.57343 1986 1318 352 0 702 0 0.00956452824 0.663645506 0.177240685 0 0.353474319 0 0 -4072.57349 0 0 0 0 0 0.663645506 0.177240685 0 0.353474319 0 0 0 0 0 0 0 0 200 0 1 0
10 -3984.91673 1988 1319 350 0 726 0 0.00956805702 0.663480878 0.17605634 0 0.365191162 0 0 -3984.91675 0 0 0 0 0 0.663480878 0.17605634 0 0.365191162 0 0 0 0 0 0 0 0 200 0 1 0
11 -3889.47097 1996 1322 351 0 769 0 0.00956097618 0.662324667 0.175851703 0 0.385270536 0 0 -3889.47095 0 0 0 0 0 0.662324667 0.175851703 0 0.385270536 0 0 0 0 0 0 0 0 200 0 1 0
12 -3794.87989 1991 1320 350 0 788 0 0.00956814922 0.662983418 0.175791055 0 0.39578101 0 0 -3794.87988 0 0 0 0 0 0.662983418 0.175791055 0 0.39578101 0 0 0 0 0 0 0 0 200 0 1 0
13 -3698.61835 1984 1318 351 0 795 0 0.00956078433 0.664314508 0.176915318 0 0.400705636 0 0 -3698.61841 0 0 0 0 0 0.664314508 0.176915318 0 0.400705636 0 0 0 0 0 0 0 0 200 0 1 0
14 -3602.70534 1990 1327 354 0 845 0 0.00956806075 0.666834176 0.177889451 0 0.424623102 0 0 -3602.70532 0 0 0 0 0 0.666834176 0.177889451 0 0.424623102 0 0 0 0 0 0 0 0 200 0 1 0
15 -3516.06439 1987 1330 355 0 774 0 0.00956384744 0.669350803 0.178661302 0 0.38953197 0 0 -3516.06445 0 0 0 0 0 0.669350803 0.178661302 0 0.38953197 0 0 0 0 0 0 0 0 200 0 1 0
16 -3407.7705 1987 1330 359 0 752 0 0.00956553407 0.669350803 0.180674389 0 0.37845999 0 0 -3407.77051 0 0 0 0 0 0.669350803 0.180674389 0 0.37845999 0 0 0 0 0 0 0 0 200 0 1 0
17 -3324.86505 1981 1330 356 0 727 0 0.0095647173 0.671378076 0.179707214 0 0.366986364 0 0 -3324.86499 0 0 0 0 0 0.671378076 0.179707214 0 0.366986364 0 0 0 0 0 0 0 0 200 0 1 0
18 -3228.40143 1974 1323 352 0 681 0 0.00956929475 0.670212746 0.178318143 0 0.3449848 0 0 -3228.40137 0 0 0 0 0 0.670212746 0.178318143 0 0.3449848 0 0 0 0 0 0 0 0 200 0 1 0
19 -3122.25691 1966 1317 348 0 645 0 0.00956431404 0.669888079 0.17700915 0 0.328077316 0 0 -3122.25684 0 0 0 0 0 0.669888079 0.17700915 0 0.328077316 0 0 0 0 0 0 0 0 200 0 1 0
20 -3028.58588 1966 1320 349 0 641 0 0.00956956483 0.671414018 0.177517802 0 0.326042712 0 0 -3028.58594 0 0 0 0 0 0.671414018 0.177517802 0 0.326042712 0 0 0 0 0 0 0 0 200 0 1 0
21 -2941.3832 1965 1319 348 0 606 0 0.00956629775 0.671246827 0.177099243 0 0.308396935 0 0 -2941.3833 0 0 0 0 0 0.671246827 0.177099243 0 0.308396935 0 0 0 0 0 0 0 0 200 0 1 0
22 -2839.39295 1964 1320 347 0 595 0 0.00956984423 0.672097743 0.176680237 0 0.302953154 0 0 -2839.39307 0 0 0 0 0 0.672097743 0.176680237 0 0.302953154 0 0 0 0 0 0 0 0 200 0 1 0
23 -2743.48174 1961 1319 346 0 645 0 0.00956531521 0.672616005 0.176440597 0 0.328913808 0 0 -2743.48169 0 0 0 0 0 0.672616005 0.176440597 0 0.328913808 0 0 0 0 0 0 0 0 200 0 1 0
24 -2646.69877 1957 1320 345 0 610 0 0.00956872199 0.674501777 0.176290244 0 0.311701596 0 0 -2646.69873 0 0 0 0 0 0.674501777 0.176290244 0 0.311701596 0 0 0 0 0 0 0 0 200 0 1 0
25 -2562.4459 1955 1320 343 0 588 0 0.00956676435 0.67519182 0.175447568 0 0.300767273 0 0 -2562.4458 0 0 0 0 0 0.67519182 0.175447568 0 0.300767273 0 0 0 0 0 0 0 0 200 0 1 0
26 -2454.72042 1955 1319 344 0 583 0 0.00956940185 0.674680293 0.17595908 0 0.298209727 0 0 -2454.72046 0 0 0 0 0 0.674680293 0.17595908 0 0.298209727 0 0 0 0 0 0 0 0 200 0 1 0
27 -2372.37333 1954 1321 344 0 564 0 0.00956884772 0.676049113 0.176049128 0 0.288638681 0 0 -2372.37329 0 0 0 0 0 0.676049113 0.176049128 0 0.288638681 0 0 0 0 0 0 0 0 200 0 1 0
28 -2268.47306 1954 1323 346 0 586 0 0.00956734736 0.677072644 0.177072674 0 0.299897641 0 0 -2268.47314 0 0 0 0 0 0.677072644 0.177072674 0 0.299897641 0 0 0 0 0 0 0 0 200 0 1 0
29 -2172.37125 1953 1325 349 0 552 0 0.00957013946 0.678443432 0.178699434 0 0.282642096 0 0 -2172.37134 0 0 0 0 0 0.678443432 0.178699434 0 0.282642096 0 0 0 0 0 0 0 0 200 0 1 0
30 -2075.93933 1953 1326 349 0 561 0 0.0095689483 0.678955436 0.178699434 0 0.28725037 0 0 -2075.93945 0 0 0 0 0 0.678955436 0.178699434 0 0.28725037 0 0 0 0 0 0 0 0 200 0 1 0
31 -1986.23085 1952 1326 351 0 537 0 0.00957026612 0.679303288 0.179815575 0 0.275102466 0 0 -1986.23083 0 0 0 0 0 0.679303288 0.179815575 0 0.275102466 0 0 0 0 0 0 0 0 200 0 1 0
32 -1877.58167 1951 1325 347 0 548 0 0.00956874155 0.679138899 0.177857503 0 0.280881613 0 0 -1877.58167 0 0 0 0 0 0.679138899 0.177857503 0 0.280881613 0 0 0 0 0 0 0 0 200 0 1 0
33 -1792.99352 1951 1322 346 0 532 0 0.00956976321 0.677601218 0.177344948 0 0.27268067 0 0 -1792.99353 0 0 0 0 0 0.677601218 0.177344948 0 0.27268067 0 0 0 0 0 0 0 0 200 0 1 0
34 -1697.08406 1950 1321 344 0 537 0 0.00956794061 0.677435875 0.176410258 0 0.275384605 0 0 -1697.08411 0 0 0 0 0 0.677435875 0.176410258 0 0.275384605 0 0 0 0 0 0 0 0 200 0 1 0
35 -1599.91049 1948 1326 344 0 504 0 0.00956809986 0.680698156 0.176591381 0 0.258726895 0 0 -1599.91052 0 0 0 0 0 0.680698156 0.176591381 0 0.258726895 0 0 0 0 0 0 0 0 200 0 1 0
36 -1515.08348 1949 1326 345 0 536 0 0.00957066473 0.680348873 0.177013859 0 0.275012821 0 0 -1515.0835 0 0 0 0 0 0.680348873 0.177013859 0 0.275012821 0 0 0 0 0 0 0 0 200 0 1 0
37 -1395.86429 1950 1322 346 0 521 0 0.00956830103 0.677948713 0.177435905 0 0.267179489 0 0 -1395.86426 0 0 0 0 0 0.677948713 0.177435905 0 0.267179489 0 0 0 0 0 0 0 0 200 0 1 0
38 -1310.30243 1947 1326 345 0 483 0 0.00957155135 0.681047738 0.177195683 0 0.248073965 0 0 -1310.30249 0 0 0 0 0 0.681047738 0.177195683 0 0.248073965 0 0 0 0 0 0 0 0 200 0 1 0
39 -1207.38158 1944 1328 345 0 504 0 0.00957025215 0.683127582 0.177469134 0 0.259259254 0 0 -1207.38159 0 0 0 0 0 0.683127582 0.177469134 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
40 -1110.87842 1943 1331 342 0 555 0 0.00957273785 0.685023189 0.176016465 0 0.285640776 0 0 -1110.87842 0 0 0 0 0 0.685023189 0.176016465 0 0.285640776 0 0 0 0 0 0 0 0 200 0 1 0
41 -1008.72097 1942 1333 343 0 556 0 0.00957277603 0.686405778 0.176622033 0 0.286302775 0 0 -1008.72095 0 0 0 0 0 0.686405778 0.176622033 0 0.286302775 0 0 0 0 0 0 0 0 200 0 1 0
42 -918.149242 1940 1339 345 0 479 0 0.00957112852 0.69020617 0.177835047 0 0.246907219 0 0 -918.149231 0 0 0 0 0 0.69020617 0.177835047 0 0.246907219 0 0 0 0 0 0 0 0 200 0 1 0
43 -827.231341 1940 1339 347 0 521 0 0.00957964733 0.69020617 0.178865984 0 0.268556714 0 0 -827.231323 0 0 0 0 0 0.69020617 0.178865984 0 0.268556714 0 0 0 0 0 0 0 0 200 0 1 0
44 -717.956915 1940 1336 348 0 532 0 0.00959658623 0.688659787 0.179381445 0 0.274226815 0 0 -717.956909 0 0 0 0 0 0.688659787 0.179381445 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
45 -622.526142 1941 1336 347 0 554 0 0.00960988458 0.68830502 0.178773835 0 0.285419881 0 0 -622.526123 0 0 0 0 0 0.68830502 0.178773835 0 0.285419881 0 0 0 0 0 0 0 0 200 0 1 0
46 -521.394789 1942 1338 349 0 507 0 0.00961220078 0.68898046 0.17971164 0 0.261071056 0 0 -521.394775 0 0 0 0 0 0.68898046 0.17971164 0 0.261071056 0 0 0 0 0 0 0 0 200 0 1 0
47 -440.800904 1941 1335 348 0 519 0 0.00961077586 0.687789798 0.179289028 0 0.267387956 0 0 -440.800903 0 0 0 0 0 0.687789798 0.179289028 0 0.267387956 0 0 0 0 0 0 0 0 200 0 1 0
48 -331.557696 1940 1335 346 0 501 0 0.00962343998 0.688144326 0.178350508 0 0.258247435 0 0 -331.557709 0 0 0 0 0 0.688144326 0.178350508 0 0.258247435 0 0 0 0 0 0 0 0 200 0 1 0
49 -227.654219 1940 1337 347 0 493 0 0.00962668657 0.689175248 0.178865984 0 0.254123718 0 0 -227.654221 0 0 0 0 0 0.689175248 0.178865984 0 0.254123718 0 0 0 0 0 0 0 0 200 0 1 0
50 -142.60452 1941 1334 347 0 507 0 0.009627847 0.687274575 0.178773835 0 0.261205554 0 0 -142.604523 0 0 0 0 0 0.687274575 0.178773835 0 0.261205554 0 0 0 0 0 0 0 0 200 0 1 0
51 -40.5199508 1944 1334 346 0 481 0 0.00962721463 0.68621397 0.177983537 0 0.247427985 0 0 -40.5199509 0 0 0 0 0 0.68621397 0.177983537 0 0.247427985 0 0 0 0 0 0 0 0 200 0 1 0
52 55.0377821 1938 1336 350 0 480 0 0.00962523185 0.689370513 0.180598557 0 0.247678012 0 0 55.0377808 0 0 0 0 0 0.689370513 0.180598557 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
53 135.149989 1940 1332 351 0 495 0 0.00962410774 0.686597943 0.180927828 0 0.255154639 0 0 135.149994 0 0 0 0 0 0.686597943 0.180927828 0 0.255154639 0 0 0 0 0 0 0 0 200 0 1 0
54 249.993393 1938 1335 348 0 466 0 0.00962093379 0.688854516 0.179566562 0 0.240454078 0 0 249.993393 0 0 0 0 0 0.688854516 0.179566562 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
55 336.275955 1941 1329 346 0 482 0 0.00961869303 0.684698582 0.178258628 0 0.248325601 0 0 336.27594 0 0 0 0 0 0.684698582 0.178258628 0 0.248325601 0 0 0 0 0 0 0 0 200 0 1 0
56 437.915776 1942 1322 346 0 484 0 0.00961712375 0.680741489 0.178166837 0 0.249227598 0 0 437.915771 0 0 0 0 0 0.680741489 0.178166837 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
57 528.88376 1942 1323 345 0 497 0 0.0096102329 0.681256413 0.177651912 0 0.255921721 0 0 528.883789 0 0 0 0 0 0.681256413 0.177651912 0 0.255921721 0 0 0 0 0 0 0 0 200 0 1 0
58 632.28843 1941 1321 344 0 518 0 0.00960840564 0.68057704 0.177228227 0 0.266872734 0 0 632.288452 0 0 0 0 0 0.68057704 0.177228227 0 0.266872734 0 0 0 0 0 0 0 0 200 0 1 0
59 722.073864 1940 1326 347 0 479 0 0.00960292667 0.683505177 0.178865984 0 0.246907219 0 0 722.073853 0 0 0 0 0 0.683505177 0.178865984 0 0.246907219 0 0 0 0 0 0 0 0 200 0 1 0
60 819.926396 1940 1330 349 0 478 0 0.00959992129 0.685567021 0.179896906 0 0.246391758 0 0 819.926392 0 0 0 0 0 0.685567021 0.179896906 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
61 922.033297 1942 1320 347 0 498 0 0.00959705561 0.67971164 0.178681776 0 0.256436676 0 0 922.033325 0 0 0 0 0 0.67971164 0.178681776 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
62 1024.23427 1938 1332 347 0 471 0 0.00959188398 0.687306523 0.179050565 0 0.24303405 0 0 1024.23425 0 0 0 0 0 0.687306523 0.179050565 0 0.24303405 0 0 0 0 0 0 0 0 200 0 1 0
63 1122.03546 1934 1344 349 0 438 0 0.00958790351 0.694932759 0.180455014 0 0.226473629 0 0 1122.0354 0 0 0 0 0 0.694932759 0.180455014 0 0.226473629 0 0 0 0 0 0 0 0 200 0 1 0
64 1211.98096 1937 1339 346 0 475 0 0.00958286412 0.691275179 0.178626746 0 0.24522458 0 0 1211.98096 0 0 0 0 0 0.691275179 0.178626746 0 0.24522458 0 0 0 0 0 0 0 0 200 0 1 0
65 1315.8812 1936 1345 347 0 459 0 0.00958075654 0.694731414 0.179235533 0 0.237086773 0 0 1315.88123 0 0 0 0 0 0.694731414 0.179235533 0 0.237086773 0 0 0 0 0 0 0 0 200 0 1 0
66 1414.72623 1936 1343 349 0 458 0 0.00957400352 0.693698347 0.180268601 0 0.236570254 0 0 1414.7262 0 0 0 0 0 0.693698347 0.180268601 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
67 1503.51102 1937 1344 349 0 470 0 0.00956870057 0.693856478 0.180175528 0 0.242643267 0 0 1503.51099 0 0 0 0 0 0.693856478 0.180175528 0 0.242643267 0 0 0 0 0 0 0 0 200 0 1 0
68 1612.48763 1935 1349 351 0 433 0 0.0095650861 0.697157621 0.181395352 0 0.223772615 0 0 1612.48767 0 0 0 0 0 0.697157621 0.181395352 0 0.223772615 0 0 0 0 0 0 0 0 200 0 1 0
69 1696.75611 1933 1356 351 0 434 0 0.00956113636 0.701500237 0.181583032 0 0.224521473 0 0 1696.7561 0 0 0 0 0 0.701500237 0.181583032 0 0.224521473 0 0 0 0 0 0 0 0 200 0 1 0
70 1787.53053 1932 1358 350 0 467 0 0.00955695007 0.702898562 0.181159422 0 0.241718426 0 0 1787.53052 0 0 0 0 0 0.702898562 0.181159422 0 0.241718426 0 0 0 0 0 0 0 0 200 0 1 0
71 1890.0519 1933 1360 351 0 442 0 0.00954876468 0.703569591 0.181583032 0 0.228660107 0 0 1890.05188 0 0 0 0 0 0.703569591 0.181583032 0 0.228660107 0 0 0 0 0 0 0 0 200 0 1 0
72 1986.04968 1934 1357 350 0 459 0 0.00954797026 0.701654613 0.180972084 0 0.237331957 0 0 1986.04968 0 0 0 0 0 0.701654613 0.180972084 0 0.237331957 0 0 0 0 0 0 0 0 200 0 1 0
73 2080.61975 1935 1353 350 0 439 0 0.00954210572 0.69922483 0.18087855 0 0.226873383 0 0 2080.61963 0 0 0 0 0 0.69922483 0.18087855 0 0.226873383 0 0 0 0 0 0 0 0 200 0 1 0
74 2184.79397 1937 1354 352 0 464 0 0.00953997765 0.699019074 0.18172431 0 0.239545688 0 0 2184.79395 0 0 0 0 0 0.699019074 0.18172431 0 0.239545688 0 0 0 0 0 0 0 0 200 0 1 0
75 2273.39248 1937 1364 354 0 471 0 0.0095363697 0.704181731 0.182756841 0 0.243159518 0 0 2273.39258 0 0 0 0 0 0.704181731 0.182756841 0 0.243159518 0 0 0 0 0 0 0 0 200 0 1 0
76 2355.23162 1938 1367 355 0 470 0 0.00953095127 0.705366373 0.183178529 0 0.242518052 0 0 2355.23169 0 0 0 0 0 0.705366373 0.183178529 0 0.242518052 0 0 0 0 0 0 0 0 200 0 1 0
77 2466.77746 1935 1369 354 0 472 0 0.00952822063 0.707493544 0.182945743 0 0.243927643 0 0 2466.77734 0 0 0 0 0 0.707493544 0.182945743 0 0.243927643 0 0 0 0 0 0 0 0 200 0 1 0
78 2563.33542 1935 1364 351 0 433 0 0.00951982196 0.704909563 0.181395352 0 0.223772615 0 0 2563.33545 0 0 0 0 0 0.704909563 0.181395352 0 0.223772615 0 0 0 0 0 0 0 0 200 0 1 0
79 2647.16538 1937 1364 352 0 458 0 0.00952021591 0.704181731 0.18172431 0 0.236448109 0 0 2647.16528 0 0 0 0 0 0.704181731 0.18172431 0 0.236448109 0 0 0 0 0 0 0 0 200 0 1 0
80 2761.45631 1938 1371 355 0 450 0 0.00950825494 0.707430363 0.183178529 0 0.232198149 0 0 2761.4563 0 0 0 0 0 0.707430363 0.183178529 0 0.232198149 0 0 0 0 0 0 0 0 200 0 1 0
81 3153.33323 1938 1369 353 0 436 0 0.00950800162 0.706398368 0.182146549 0 0.2249742 0 0 3153.33325 0 0 0 0 0 0.706398368 0.182146549 0 0.2249742 0 0 0 0 0 0 0 0 200 0 1 0
82 2952.35505 1940 1375 354 0 447 0 0.00950260554 0.708762884 0.182474226 0 0.230412364 0 0 2952.35498 0 0 0 0 0 0.708762884 0.182474226 0 0.230412364 0 0 0 0 0 0 0 0 200 0 1 0
83 3048.02259 1941 1387 358 0 430 0 0.00950128026 0.714580119 0.184441015 0 0.221535295 0 0 3048.02271 0 0 0 0 0 0.714580119 0.184441015 0 0.221535295 0 0 0 0 0 0 0 0 200 0 1 0
84 3143.89942 1945 1364 353 0 463 0 0.00949875731 0.701285362 0.181491002 0 0.238046274 0 0 3143.89941 0 0 0 0 0 0.701285362 0.181491002 0 0.238046274 0 0 0 0 0 0 0 0 200 0 1 0
85 3228.71834 1939 1385 357 0 428 0 0.00949424598 0.714285731 0.184115529 0 0.220732331 0 0 3228.71826 0 0 0 0 0 0.714285731 0.184115529 0 0.220732331 0 0 0 0 0 0 0 0 200 0 1 0
86 3336.1987 1941 1392 359 0 474 0 0.00949520245 0.717156112 0.184956208 0 0.244204015 0 0 3336.19873 0 0 0 0 0 0.717156112 0.184956208 0 0.244204015 0 0 0 0 0 0 0 0 200 0 1 0
87 3431.14002 1940 1393 361 0 469 0 0.00948932022 0.718041241 0.186082467 0 0.24175258 0 0 3431.14014 0 0 0 0 0 0.718041241 0.186082467 0 0.24175258 0 0 0 0 0 0 0 0 200 0 1 0
88 3521.6943 1942 1388 360 0 503 0 0.00949518103 0.714727104 0.185375899 0 0.259011328 0 0 3521.69434 0 0 0 0 0 0.714727104 0.185375899 0 0.259011328 0 0 0 0 0 0 0 0 200 0 1 0
89 3605.47574 1939 1397 359 0 474 0 0.0094940234 0.720474482 0.185146987 0 0.244455904 0 0 3605.47583 0 0 0 0 0 0.720474482 0.185146987 0 0.244455904 0 0 0 0 0 0 0 0 200 0 1 0
90 3707.99959 1943 1401 362 0 568 0 0.00949490815 0.721049905 0.186309829 0 0.292331457 0 0 3707.99951 0 0 0 0 0 0.721049905 0.186309829 0 0.292331457 0 0 0 0 0 0 0 0 200 0 1 0
91 3806.49664 1947 1394 359 0 537 0 0.009495629 0.715973318 0.184386238 0 0.27580893 0 0 3806.49658 0 0 0 0 0 0.715973318 0.184386238 0 0.27580893 0 0 0 0 0 0 0 0 200 0 1 0
92 3902.53607 1950 1388 360 0 566 0 0.00949157309 0.711794853 0.184615389 0 0.290256411 0 0 3902.53613 0 0 0 0 0 0.711794853 0.184615389 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
93 3995.79174 1947 1397 361 0 513 0 0.00949521363 0.717514098 0.18541345 0 0.263482273 0 0 3995.79175 0 0 0 0 0 0.717514098 0.18541345 0 0.263482273 0 0 0 0 0 0 0 0 200 0 1 0
94 4089.89303 1955 1407 366 0 526 0 0.0094931582 0.719693124 0.187212273 0 0.269053698 0 0 4089.89307 0 0 0 0 0 0.719693124 0.187212273 0 0.269053698 0 0 0 0 0 0 0 0 200 0 1 0
95 4172.3742 1957 1421 372 0 515 0 0.00949836895 0.726111412 0.190086871 0 0.263157904 0 0 4172.37402 0 0 0 0 0 0.726111412 0.190086871 0 0.263157904 0 0 0 0 0 0 0 0 200 0 1 0
96 4281.86906 1959 1432 375 0 508 0 0.00949059427 0.730985224 0.191424191 0 0.259315968 0 0 4281.86914 0 0 0 0 0 0.730985224 0.191424191 0 0.259315968 0 0 0 0 0 0 0 0 200 0 1 0
97 4365.43905 1954 1436 376 0 490 0 0.00949715637 0.73490274 0.192425787 0 0.250767648 0 0 4365.43896 0 0 0 0 0 0.73490274 0.192425787 0 0.250767648 0 0 0 0 0 0 0 0 200 0 1 0
98 4457.55513 1948 1433 373 0 455 0 0.00948950741 0.73562628 0.191478446 0 0.2335729 0 0 4457.55518 0 0 0 0 0 0.73562628 0.191478446 0 0.2335729 0 0 0 0 0 0 0 0 200 0 1 0
99 4545.84432 1948 1425 371 0 482 0 0.00949163921 0.73151952 0.190451741 0 0.24743326 0 0 4545.84424 0 0 0 0 0 0.73151952 0.190451741 0 0.24743326 0 0 0 0 0 0 0 0 200 0 1 0
100 4637.07321 1944 1423 371 0 490 0 0.0094916448 0.731995881 0.190843627 0 0.252057612 0 0 4637.07324 0 0 0 0 0 0.731995881 0.190843627 0 0.252057612 0 0 0 0 0 0 0 0 200 0 1 0
101 4723.58877 1947 1432 373 0 501 0 0.00948737282 0.735490501 0.191576779 0 0.257318944 0 0 4723.58887 0 0 0 0 0 0.735490501 0.191576779 0 0.257318944 0 0 0 0 0 0 0 0 200 0 1 0
102 4709.93713 1946 1425 370 0 494 0 0.00949520804 0.732271314 0.190133601 0 0.253854066 0 0 4709.93701 0 0 0 0 0 0.732271314 0.190133601 0 0.253854066 0 0 0 0 0 0 0 0 200 0 1 0
103 4629.41729 1945 1419 372 0 496 0 0.00948738772 0.729562998 0.191259637 0 0.25501284 0 0 4629.41748 0 0 0 0 0 0.729562998 0.191259637 0 0.25501284 0 0 0 0 0 0 0 0 200 0 1 0
104 4538.21426 1949 1425 372 0 468 0 0.00949619152 0.73114419 0.190867111 0 0.240123138 0 0 4538.21436 0 0 0 0 0 0.73114419 0.190867111 0 0.240123138 0 0 0 0 0 0 0 0 200 0 1 0
105 4449.24815 1956 1434 373 0 495 0 0.00949074328 0.733128846 0.190695301 0 0.253067493 0 0 4449.24805 0 0 0 0 0 0.733128846 0.190695301 0 0.253067493 0 0 0 0 0 0 0 0 200 0 1 0
106 4360.23943 1961 1436 376 0 476 0 0.00949137565 0.73227942 0.191738904 0 0.2427333 0 0 4360.23926 0 0 0 0 0 0.73227942 0.191738904 0 0.2427333 0 0 0 0 0 0 0 0 200 0 1 0
107 4273.85278 1957 1429 373 0 484 0 0.00949721597 0.730199277 0.190597847 0 0.247317329 0 0 4273.85254 0 0 0 0 0 0.730199277 0.190597847 0 0.247317329 0 0 0 0 0 0 0 0 200 0 1 0
108 4180.04293 1949 1412 367 0 527 0 0.00949222781 0.724474072 0.188301697 0 0.27039507 0 0 4180.04297 0 0 0 0 0 0.724474072 0.188301697 0 0.27039507 0 0 0 0 0 0 0 0 200 0 1 0
109 4098.66567 1943 1401 364 0 467 0 0.00950072054 0.721049905 0.187339172 0 0.240349978 0 0 4098.66553 0 0 0 0 0 0.721049905 0.187339172 0 0.240349978 0 0 0 0 0 0 0 0 200 0 1 0
110 3987.7704 1942 1394 364 0 487 0 0.00949698687 0.71781671 0.187435627 0 0.250772387 0 0 3987.77051 0 0 0 0 0 0.71781671 0.187435627 0 0.250772387 0 0 0 0 0 0 0 0 200 0 1 0
111 3893.8228 1939 1402 365 0 482 0 0.00949932728 0.723053098 0.188241363 0 0.248581737 0 0 3893.82275 0 0 0 0 0 0.723053098 0.188241363 0 0.248581737 0 0 0 0 0 0 0 0 200 0 1 0
112 3809.98818 1945 1398 365 0 530 0 0.00949941389 0.718766093 0.187660664 0 0.272493571 0 0 3809.98828 0 0 0 0 0 0.718766093 0.187660664 0 0.272493571 0 0 0 0 0 0 0 0 200 0 1 0
113 3703.79571 1945 1401 365 0 521 0 0.00949580409 0.720308483 0.187660664 0 0.267866313 0 0 3703.79565 0 0 0 0 0 0.720308483 0.187660664 0 0.267866313 0 0 0 0 0 0 0 0 200 0 1 0
114 3607.92087 1946 1394 361 0 492 0 0.00950047188 0.716341197 0.185508743 0 0.252826303 0 0 3607.9209 0 0 0 0 0 0.716341197 0.185508743 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
115 3512.2241 1942 1387 360 0 496 0 0.00949912425 0.714212179 0.185375899 0 0.255406797 0 0 3512.22412 0 0 0 0 0 0.714212179 0.185375899 0 0.255406797 0 0 0 0 0 0 0 0 200 0 1 0
116 3412.44639 1940 1383 360 0 449 0 0.00950292312 0.712886572 0.185567006 0 0.231443301 0 0 3412.44629 0 0 0 0 0 0.712886572 0.185567006 0 0.231443301 0 0 0 0 0 0 0 0 200 0 1 0
117 3334.0848 1940 1390 361 0 456 0 0.00950169563 0.716494858 0.186082467 0 0.235051543 0 0 3334.08472 0 0 0 0 0 0.716494858 0.186082467 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
118 3230.84681 1944 1383 361 0 449 0 0.00950140972 0.711419761 0.185699582 0 0.230967075 0 0 3230.84692 0 0 0 0 0 0.711419761 0.185699582 0 0.230967075 0 0 0 0 0 0 0 0 200 0 1 0
119 3129.13025 1939 1381 359 0 446 0 0.00950462837 0.712222815 0.185146987 0 0.230015472 0 0 3129.13037 0 0 0 0 0 0.712222815 0.185146987 0 0.230015472 0 0 0 0 0 0 0 0 200 0 1 0
120 3034.22229 1935 1377 357 0 467 0 0.00950176641 0.711627901 0.18449612 0 0.241343662 0 0 3034.22241 0 0 0 0 0 0.711627901 0.18449612 0 0.241343662 0 0 0 0 0 0 0 0 200 0 1 0
121 2938.36432 1934 1375 358 0 450 0 0.00950605143 0.710961759 0.185108587 0 0.232678384 0 0 2938.36426 0 0 0 0 0 0.710961759 0.185108587 0 0.232678384 0 0 0 0 0 0 0 0 200 0 1 0
122 3143.97248 1936 1367 354 0 441 0 0.00950288773 0.70609504 0.18285124 0 0.227789253 0 0 3143.97241 0 0 0 0 0 0.70609504 0.18285124 0 0.227789253 0 0 0 0 0 0 0 0 200 0 1 0
123 2752.47527 1931 1380 356 0 454 0 0.0095035024 0.714655638 0.18436043 0 0.235111341 0 0 2752.47534 0 0 0 0 0 0.714655638 0.18436043 0 0.235111341 0 0 0 0 0 0 0 0 200 0 1 0
124 2953.91244 1931 1385 357 0 435 0 0.00950439088 0.717244923 0.184878305 0 0.225271881 0 0 2953.91235 0 0 0 0 0 0.717244923 0.184878305 0 0.225271881 0 0 0 0 0 0 0 0 200 0 1 0
125 2553.71891 1936 1378 358 0 466 0 0.00950636156 0.711776853 0.184917361 0 0.24070248 0 0 2553.71899 0 0 0 0 0 0.711776853 0.184917361 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
126 2458.04015 1935 1382 360 0 439 0 0.0095090149 0.714211881 0.186046511 0 0.226873383 0 0 2458.04004 0 0 0 0 0 0.714211881 0.186046511 0 0.226873383 0 0 0 0 0 0 0 0 200 0 1 0
127 2360.94969 1938 1361 354 0 458 0 0.00950799417 0.702270389 0.182662532 0 0.236326113 0 0 2360.94971 0 0 0 0 0 0.702270389 0.182662532 0 0.236326113 0 0 0 0 0 0 0 0 200 0 1 0
128 2270.74149 1936 1362 353 0 462 0 0.00950896367 0.703512371 0.182334706 0 0.23863636 0 0 2270.74146 0 0 0 0 0 0.703512371 0.182334706 0 0.23863636 0 0 0 0 0 0 0 0 200 0 1 0
129 2173.55461 1937 1357 352 0 447 0 0.00950630754 0.700567901 0.18172431 0 0.230769232 0 0 2173.55469 0 0 0 0 0 0.700567901 0.18172431 0 0.230769232 0 0 0 0 0 0 0 0 200 0 1 0
130 2084.45548 1942 1342 347 0 478 0 0.00950743165 0.691040158 0.178681776 0 0.246138006 0 0 2084.45557 0 0 0 0 0 0.691040158 0.178681776 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
131 1977.24369 1936 1352 350 0 456 0 0.00950937625 0.698347092 0.18078512 0 0.235537186 0 0 1977.24365 0 0 0 0 0 0.698347092 0.18078512 0 0.235537186 0 0 0 0 0 0 0 0 200 0 1 0
132 1887.51707 1936 1357 351 0 482 0 0.00950704888 0.700929761 0.181301653 0 0.248966947 0 0 1887.51709 0 0 0 0 0 0.700929761 0.181301653 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
133 1784.07398 1932 1369 355 0 435 0 0.00951160863 0.708592117 0.183747411 0 0.225155279 0 0 1784.07397 0 0 0 0 0 0.708592117 0.183747411 0 0.225155279 0 0 0 0 0 0 0 0 200 0 1 0
134 1694.35615 1934 1359 354 0 487 0 0.00951143354 0.702688754 0.183040336 0 0.251809716 0 0 1694.3562 0 0 0 0 0 0.702688754 0.183040336 0 0.251809716 0 0 0 0 0 0 0 0 200 0 1 0
135 1597.35229 1936 1355 352 0 467 0 0.00951095391 0.699896693 0.181818187 0 0.241219014 0 0 1597.35229 0 0 0 0 0 0.699896693 0.181818187 0 0.241219014 0 0 0 0 0 0 0 0 200 0 1 0
136 1493.55559 1934 1357 351 0 441 0 0.00951071642 0.701654613 0.18148914 0 0.228024825 0 0 1493.55554 0 0 0 0 0 0.701654613 0.18148914 0 0.228024825 0 0 0 0 0 0 0 0 200 0 1 0
137 1395.02633 1933 1358 349 0 442 0 0.0095131183 0.702534914 0.18054837 0 0.228660107 0 0 1395.02637 0 0 0 0 0 0.702534914 0.18054837 0 0.228660107 0 0 0 0 0 0 0 0 200 0 1 0
138 1304.72959 1933 1357 349 0 453 0 0.00951453298 0.702017605 0.18054837 0 0.234350756 0 0 1304.72961 0 0 0 0 0 0.702017605 0.18054837 0 0.234350756 0 0 0 0 0 0 0 0 200 0 1 0
139 1206.18793 1932 1360 350 0 460 0 0.00951314345 0.703933775 0.181159422 0 0.238095239 0 0 1206.18799 0 0 0 0 0 0.703933775 0.181159422 0 0.238095239 0 0 0 0 0 0 0 0 200 0 1 0
140 1109.87113 1934 1352 350 0 479 0 0.00951278582 0.699069262 0.180972084 0 0.247673213 0 0 1109.87109 0 0 0 0 0 0.699069262 0.180972084 0 0.247673213 0 0 0 0 0 0 0 0 200 0 1 0
141 1014.72298 1938 1338 347 0 477 0 0.00951237883 0.690402448 0.179050565 0 0.246130034 0 0 1014.72296 0 0 0 0 0 0.690402448 0.179050565 0 0.246130034 0 0 0 0 0 0 0 0 200 0 1 0
142 913.141794 1933 1355 350 0 459 0 0.00951255392 0.700982928 0.181065708 0 0.237454727 0 0 913.141785 0 0 0 0 0 0.700982928 0.181065708 0 0.237454727 0 0 0 0 0 0 0 0 200 0 1 0
143 822.625129 1933 1354 350 0 440 0 0.00950281788 0.70046562 0.181065708 0 0.227625459 0 0 822.625122 0 0 0 0 0 0.70046562 0.181065708 0 0.227625459 0 0 0 0 0 0 0 0 200 0 1 0
144 725.308302 1934 1351 347 0 466 0 0.00949448533 0.698552251 0.179420888 0 0.240951389 0 0 725.308289 0 0 0 0 0 0.698552251 0.179420888 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
145 634.543622 1934 1349 348 0 454 0 0.00948128197 0.69751811 0.179937959 0 0.234746635 0 0 634.54364 0 0 0 0 0 0.69751811 0.179937959 0 0.234746635 0 0 0 0 0 0 0 0 200 0 1 0
146 526.402813 1936 1350 349 0 449 0 0.00955665391 0.697314024 0.180268601 0 0.231921494 0 0 526.402832 0 0 0 0 0 0.697314024 0.180268601 0 0.231921494 0 0 0 0 0 0 0 0 200 0 1 0
147 441.265224 1936 1347 346 0 474 0 0.00958905648 0.695764482 0.178719014 0 0.244834706 0 0 441.265228 0 0 0 0 0 0.695764482 0.178719014 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
148 344.31102 1935 1346 348 0 452 0 0.00960309617 0.695607245 0.179844961 0 0.233591735 0 0 344.311005 0 0 0 0 0 0.695607245 0.179844961 0 0.233591735 0 0 0 0 0 0 0 0 200 0 1 0
149 243.195682 1936 1347 349 0 477 0 0.00961774308 0.695764482 0.180268601 0 0.246384293 0 0 243.195679 0 0 0 0 0 0.695764482 0.180268601 0 0.246384293 0 0 0 0 0 0 0 0 200 0 1 0
150 150.237064 1939 1346 352 0 459 0 0.00963120535 0.694172263 0.181536868 0 0.236719966 0 0 150.237061 0 0 0 0 0 0.694172263 0.181536868 0 0.236719966 0 0 0 0 0 0 0 0 200 0 1 0
151 43.5398674 1941 1339 350 0 483 0 0.00963691156 0.689850569 0.180319428 0 0.248840809 0 0 43.5398674 0 0 0 0 0 0.689850569 0.180319428 0 0.248840809 0 0 0 0 0 0 0 0 200 0 1 0
152 -54.6917945 1938 1340 350 0 480 0 0.0096417116 0.691434443 0.180598557 0 0.247678012 0 0 -54.6917953 0 0 0 0 0 0.691434443 0.180598557 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
153 -146.068872 1938 1343 349 0 487 0 0.00964526366 0.692982435 0.18008256 0 0.251289994 0 0 -146.068878 0 0 0 0 0 0.692982435 0.18008256 0 0.251289994 0 0 0 0 0 0 0 0 200 0 1 0
154 -248.021777 1940 1339 350 0 478 0 0.00964572653 0.69020617 0.180412367 0 0.246391758 0 0 -248.021774 0 0 0 0 0 0.69020617 0.180412367 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
155 -346.128628 1939 1340 350 0 531 0 0.00964598358 0.691077888 0.18050541 0 0.273852497 0 0 -346.128632 0 0 0 0 0 0.691077888 0.18050541 0 0.273852497 0 0 0 0 0 0 0 0 200 0 1 0
156 -441.827923 1941 1336 350 0 549 0 0.0096433647 0.68830502 0.180319428 0 0.282843888 0 0 -441.827911 0 0 0 0 0 0.68830502 0.180319428 0 0.282843888 0 0 0 0 0 0 0 0 200 0 1 0
157 -540.451417 1942 1333 350 0 556 0 0.00963782705 0.686405778 0.180226564 0 0.286302775 0 0 -540.451416 0 0 0 0 0 0.686405778 0.180226564 0 0.286302775 0 0 0 0 0 0 0 0 200 0 1 0
158 -646.993282 1942 1332 348 0 536 0 0.00963510666 0.685890853 0.1791967 0 0.276004106 0 0 -646.993286 0 0 0 0 0 0.685890853 0.1791967 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
159 -726.75168 1941 1334 347 0 513 0 0.00962974597 0.687274575 0.178773835 0 0.26429674 0 0 -726.751709 0 0 0 0 0 0.687274575 0.178773835 0 0.26429674 0 0 0 0 0 0 0 0 200 0 1 0
160 -829.811969 1941 1336 347 0 504 0 0.00962692965 0.68830502 0.178773835 0 0.259659976 0 0 -829.811951 0 0 0 0 0 0.68830502 0.178773835 0 0.259659976 0 0 0 0 0 0 0 0 200 0 1 0
161 -926.316048 1941 1335 346 0 518 0 0.00962236337 0.687789798 0.178258628 0 0.266872734 0 0 -926.31604 0 0 0 0 0 0.687789798 0.178258628 0 0.266872734 0 0 0 0 0 0 0 0 200 0 1 0
162 -1023.37244 1942 1334 345 0 547 0 0.00962061528 0.686920702 0.177651912 0 0.281668395 0 0 -1023.37244 0 0 0 0 0 0.686920702 0.177651912 0 0.281668395 0 0 0 0 0 0 0 0 200 0 1 0
163 -1119.3049 1943 1332 344 0 543 0 0.00961910188 0.685537815 0.177045807 0 0.279464751 0 0 -1119.30493 0 0 0 0 0 0.685537815 0.177045807 0 0.279464751 0 0 0 0 0 0 0 0 200 0 1 0
164 -1217.2701 1944 1332 348 0 521 0 0.00961474143 0.685185194 0.179012343 0 0.268004119 0 0 -1217.27014 0 0 0 0 0 0.685185194 0.179012343 0 0.268004119 0 0 0 0 0 0 0 0 200 0 1 0
165 -1307.07635 1945 1331 348 0 510 0 0.00961417332 0.684318781 0.178920314 0 0.262210786 0 0 -1307.07629 0 0 0 0 0 0.684318781 0.178920314 0 0.262210786 0 0 0 0 0 0 0 0 200 0 1 0
166 -1411.00335 1946 1333 348 0 521 0 0.00960744731 0.684994876 0.178828359 0 0.267728686 0 0 -1411.0033 0 0 0 0 0 0.684994876 0.178828359 0 0.267728686 0 0 0 0 0 0 0 0 200 0 1 0
167 -1500.88447 1946 1333 345 0 537 0 0.00960935373 0.684994876 0.177286744 0 0.27595067 0 0 -1500.88452 0 0 0 0 0 0.684994876 0.177286744 0 0.27595067 0 0 0 0 0 0 0 0 200 0 1 0
168 -1613.80637 1947 1332 345 0 597 0 0.00960279256 0.684129417 0.177195683 0 0.306625575 0 0 -1613.8064 0 0 0 0 0 0.684129417 0.177195683 0 0.306625575 0 0 0 0 0 0 0 0 200 0 1 0
169 -1682.1978 1949 1333 345 0 553 0 0.0096022347 0.68394047 0.177013859 0 0.283735245 0 0 -1682.19775 0 0 0 0 0 0.68394047 0.177013859 0 0.283735245 0 0 0 0 0 0 0 0 200 0 1 0
170 -1791.10918 1951 1335 348 0 548 0 0.00960071106 0.684264481 0.178370073 0 0.280881613 0 0 -1791.10913 0 0 0 0 0 0.684264481 0.178370073 0 0.280881613 0 0 0 0 0 0 0 0 200 0 1 0
171 -1893.55951 1951 1335 350 0 572 0 0.00959557202 0.684264481 0.179395184 0 0.293182969 0 0 -1893.55957 0 0 0 0 0 0.684264481 0.179395184 0 0.293182969 0 0 0 0 0 0 0 0 200 0 1 0
172 -1988.51996 1952 1336 350 0 564 0 0.00959567912 0.684426248 0.179303274 0 0.288934439 0 0 -1988.5199 0 0 0 0 0 0.684426248 0.179303274 0 0.288934439 0 0 0 0 0 0 0 0 200 0 1 0
173 -2085.92111 1952 1332 348 0 575 0 0.00959112309 0.68237704 0.178278685 0 0.294569671 0 0 -2085.92114 0 0 0 0 0 0.68237704 0.178278685 0 0.294569671 0 0 0 0 0 0 0 0 200 0 1 0
174 -2181.12689 1953 1331 344 0 564 0 0.00958821643 0.681515634 0.17613928 0 0.288786471 0 0 -2181.12695 0 0 0 0 0 0.681515634 0.17613928 0 0.288786471 0 0 0 0 0 0 0 0 200 0 1 0
175 -2272.81072 1952 1328 344 0 546 0 0.0095880162 0.680327892 0.176229507 0 0.279713124 0 0 -2272.81079 0 0 0 0 0 0.680327892 0.176229507 0 0.279713124 0 0 0 0 0 0 0 0 200 0 1 0
176 -2366.08976 1952 1330 345 0 570 0 0.00958587695 0.681352437 0.176741809 0 0.292008191 0 0 -2366.08984 0 0 0 0 0 0.681352437 0.176741809 0 0.292008191 0 0 0 0 0 0 0 0 200 0 1 0
177 -2459.46701 1955 1328 343 0 569 0 0.00958727021 0.679283917 0.175447568 0 0.291048586 0 0 -2459.46704 0 0 0 0 0 0.679283917 0.175447568 0 0.291048586 0 0 0 0 0 0 0 0 200 0 1 0
178 -2569.59159 1956 1329 345 0 578 0 0.00958229881 0.67944783 0.176380366 0 0.295501024 0 0 -2569.59155 0 0 0 0 0 0.67944783 0.176380366 0 0.295501024 0 0 0 0 0 0 0 0 200 0 1 0
179 -2648.88758 1959 1327 347 0 581 0 0.00958204363 0.677386403 0.177131191 0 0.296579897 0 0 -2648.8877 0 0 0 0 0 0.677386403 0.177131191 0 0.296579897 0 0 0 0 0 0 0 0 200 0 1 0
180 -2758.66816 1959 1327 347 0 604 0 0.00958020426 0.677386403 0.177131191 0 0.308320582 0 0 -2758.66821 0 0 0 0 0 0.677386403 0.177131191 0 0.308320582 0 0 0 0 0 0 0 0 200 0 1 0
181 -2854.25255 1958 1325 345 0 578 0 0.00957841985 0.676710904 0.176200211 0 0.295199186 0 0 -2854.25244 0 0 0 0 0 0.676710904 0.176200211 0 0.295199186 0 0 0 0 0 0 0 0 200 0 1 0
182 -2950.11707 1959 1326 344 0 594 0 0.0095805712 0.676875949 0.175599799 0 0.303215921 0 0 -2950.11719 0 0 0 0 0 0.676875949 0.175599799 0 0.303215921 0 0 0 0 0 0 0 0 200 0 1 0
183 -3040.12387 1966 1331 346 0 637 0 0.00957394019 0.677009165 0.175991863 0 0.324008137 0 0 -3040.12378 0 0 0 0 0 0.677009165 0.175991863 0 0.324008137 0 0 0 0 0 0 0 0 200 0 1 0
184 -3141.59145 1974 1336 349 0 658 0 0.00957911927 0.676798403 0.176798373 0 0.333333343 0 0 -3141.59155 0 0 0 0 0 0.676798403 0.176798373 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 0
185 -3237.34357 1981 1337 350 0 703 0 0.00957441702 0.674911678 0.176678449 0 0.354871273 0 0 -3237.34351 0 0 0 0 0 0.674911678 0.176678449 0 0.354871273 0 0 0 0 0 0 0 0 200 0 1 0
186 -3327.72838 1979 1340 352 0 742 0 0.00957358535 0.677109659 0.177867606 0 0.374936849 0 0 -3327.72827 0 0 0 0 0 0.677109659 0.177867606 0 0.374936849 0 0 0 0 0 0 0 0 200 0 1 0
187 -3429.18932 1977 1335 353 0 747 0 0.00957661495 0.675265551 0.178553358 0 0.377845228 0 0 -3429.18921 0 0 0 0 0 0.675265551 0.178553358 0 0.377845228 0 0 0 0 0 0 0 0 200 0 1 0
188 -3530.83994 1976 1333 348 0 738 0 0.00956764258 0.674595118 0.176113367 0 0.37348178 0 0 -3530.83984 0 0 0 0 0 0.674595118 0.176113367 0 0.37348178 0 0 0 0 0 0 0 0 200 0 1 0
189 -3613.25509 1977 1328 348 0 704 0 0.00956802536 0.671724856 0.176024273 0 0.356095105 0 0 -3613.25513 0 0 0 0 0 0.671724856 0.176024273 0 0.356095105 0 0 0 0 0 0 0 0 200 0 1 0
190 -3709.47069 1981 1334 350 0 717 0 0.00956762675 0.673397303 0.176678449 0 0.361938417 0 0 -3709.4707 0 0 0 0 0 0.673397303 0.176678449 0 0.361938417 0 0 0 0 0 0 0 0 200 0 1 0
191 -3804.48552 1986 1341 352 0 730 0 0.00956188608 0.675226569 0.177240685 0 0.367573023 0 0 -3804.4856 0 0 0 0 0 0.675226569 0.177240685 0 0.367573023 0 0 0 0 0 0 0 0 200 0 1 0
192 -3897.98662 1991 1341 353 0 741 0 0.00956615712 0.673530877 0.177297845 0 0.372174799 0 0 -3897.98657 0 0 0 0 0 0.673530877 0.177297845 0 0.372174799 0 0 0 0 0 0 0 0 200 0 1 0
193 -3999.1593 1995 1345 356 0 783 0 0.0095614288 0.674185455 0.178446114 0 0.392481208 0 0 -3999.15918 0 0 0 0 0 0.674185455 0.178446114 0 0.392481208 0 0 0 0 0 0 0 0 200 0 1 0
194 -4092.04033 1994 1340 354 0 763 0 0.00956611987 0.672016025 0.177532598 0 0.382647932 0 0 -4092.04028 0 0 0 0 0 0.672016025 0.177532598 0 0.382647932 0 0 0 0 0 0 0 0 200 0 1 0
195 -4186.28821 1988 1327 351 0 732 0 0.00956249982 0.667505026 0.176559359 0 0.368209243 0 0 -4186.28809 0 0 0 0 0 0.667505026 0.176559359 0 0.368209243 0 0 0 0 0 0 0 0 200 0 1 0
196 -4272.94744 1997 1322 348 0 775 0 0.00956753921 0.661992967 0.174261391 0 0.388082117 0 0 -4272.94727 0 0 0 0 0 0.661992967 0.174261391 0 0.388082117 0 0 0 0 0 0 0 0 200 0 1 0
197 -4369.71468 1995 1330 350 0 773 0 0.00956468657 0.666666687 0.175438598 0 0.387468666 0 0 -4369.71484 0 0 0 0 0 0.666666687 0.175438598 0 0.387468666 0 0 0 0 0 0 0 0 200 0 1 0
198 -4451.94225 1988 1331 353 0 698 0 0.00956256501 0.6695171 0.177565396 0 0.351106644 0 0 -4451.94238 0 0 0 0 0 0.6695171 0.177565396 0 0.351106644 0 0 0 0 0 0 0 0 200 0 1 0
199 -4542.97384 1990 1325 351 0 683 0 0.00956563279 0.665829122 0.176381916 0 0.343216091 0 0 -4542.97363 0 0 0 0 0 0.665829122 0.176381916 0 0.343216091 0 0 0 0 0 0 0 0 200 0 1 0
200 -4627.5218 1999 1328 351 0 720 0 0.00955997966 0.664332151 0.175587788 0 0.36018008 0 0 -4627.52197 0 0 0 0 0 0.664332151 0.175587788 0 0.36018008 0 0 0 0 0 0 0 0 200 0 1 0
201 -4717.759 1997 1321 350 0 708 0 0.0095656272 0.661492229 0.175262898 0 0.354531795 0 0 -4717.75879 0 0 0 0 0 0.661492229 0.175262898 0 0.354531795 0 0 0 0 0 0 0 0 200 0 1 0

