## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 24
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "25", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03657746", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.783958", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.518578", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.106731487", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4739.10418", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9446191", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9460498", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.19124", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.772644", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.85098", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.6994019", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.50004", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4750977", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.3496", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 18:58:46.722227

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4738.44593 495 301 134 0 194 0 1.7189328e-05 0.608080804 0.270707071 0 0.391919196 0 0 -4738.4458 0 0 0 0 0 0.608080804 0.270707071 0 0.391919196 0 0 0 0 0 0 0 0 200 0 1 0
2 -4626.51378 493 314 137 0 187 0 1.68808674e-05 0.636916816 0.277890474 0 0.37931034 0 0 -4626.51367 0 0 0 0 0 0.636916816 0.277890474 0 0.37931034 0 0 0 0 0 0 0 0 200 0 1 0
3 -4468.26731 496 310 136 0 206 0 1.69674495e-05 0.625 0.274193555 0 0.415322572 0 0 -4468.26709 0 0 0 0 0 0.625 0.274193555 0 0.415322572 0 0 0 0 0 0 0 0 200 0 1 0
4 -4275.46966 491 309 134 0 180 0 1.74112065e-05 0.629327893 0.272912413 0 0.366598785 0 0 -4275.46973 0 0 0 0 0 0.629327893 0.272912413 0 0.366598785 0 0 0 0 0 0 0 0 200 0 1 0
5 -4112.76279 492 308 135 0 186 0 1.63558616e-05 0.626016259 0.27439025 0 0.378048778 0 0 -4112.7627 0 0 0 0 0 0.626016259 0.27439025 0 0.378048778 0 0 0 0 0 0 0 0 200 0 1 0
6 -3912.39912 490 312 135 0 167 0 1.9532692e-05 0.636734664 0.275510192 0 0.340816319 0 0 -3912.39917 0 0 0 0 0 0.636734664 0.275510192 0 0.340816319 0 0 0 0 0 0 0 0 200 0 1 0
7 -3731.29928 490 316 137 0 169 0 1.82500571e-05 0.644897938 0.279591829 0 0.344897956 0 0 -3731.29932 0 0 0 0 0 0.644897938 0.279591829 0 0.344897956 0 0 0 0 0 0 0 0 200 0 1 0
8 -3509.40696 490 312 136 0 182 0 1.93649084e-05 0.636734664 0.277551025 0 0.371428579 0 0 -3509.40698 0 0 0 0 0 0.636734664 0.277551025 0 0.371428579 0 0 0 0 0 0 0 0 200 0 1 0
9 -3336.76354 488 312 135 0 164 0 1.8942781e-05 0.639344275 0.276639342 0 0.336065561 0 0 -3336.76343 0 0 0 0 0 0.639344275 0.276639342 0 0.336065561 0 0 0 0 0 0 0 0 200 0 1 0
10 -3143.5492 488 309 133 0 162 0 1.92783227e-05 0.633196712 0.272540987 0 0.331967205 0 0 -3143.54932 0 0 0 0 0 0.633196712 0.272540987 0 0.331967205 0 0 0 0 0 0 0 0 200 0 1 0
11 -2948.08102 488 309 134 0 175 0 1.73895442e-05 0.633196712 0.274590164 0 0.358606547 0 0 -2948.08105 0 0 0 0 0 0.633196712 0.274590164 0 0.358606547 0 0 0 0 0 0 0 0 200 0 1 0
12 -2755.61485 488 302 131 0 159 0 1.87100668e-05 0.618852437 0.268442631 0 0.325819671 0 0 -2755.61475 0 0 0 0 0 0.618852437 0.268442631 0 0.325819671 0 0 0 0 0 0 0 0 200 0 1 0
13 -2579.55229 486 307 132 0 169 0 1.81472278e-05 0.631687224 0.271604925 0 0.347736627 0 0 -2579.55225 0 0 0 0 0 0.631687224 0.271604925 0 0.347736627 0 0 0 0 0 0 0 0 200 0 1 0
14 -2370.10635 485 309 133 0 152 0 1.87154983e-05 0.637113392 0.274226815 0 0.313402057 0 0 -2370.10645 0 0 0 0 0 0.637113392 0.274226815 0 0.313402057 0 0 0 0 0 0 0 0 200 0 1 0
15 -2196.55041 485 308 134 0 154 0 1.82825115e-05 0.635051548 0.276288658 0 0.317525774 0 0 -2196.55029 0 0 0 0 0 0.635051548 0.276288658 0 0.317525774 0 0 0 0 0 0 0 0 200 0 1 0
16 -1991.67057 487 303 131 0 174 0 1.86342586e-05 0.622176588 0.268993855 0 0.357289523 0 0 -1991.67053 0 0 0 0 0 0.622176588 0.268993855 0 0.357289523 0 0 0 0 0 0 0 0 200 0 1 0
17 -1801.77104 487 303 131 0 153 0 1.90780866e-05 0.622176588 0.268993855 0 0.314168364 0 0 -1801.771 0 0 0 0 0 0.622176588 0.268993855 0 0.314168364 0 0 0 0 0 0 0 0 200 0 1 0
18 -1630.06212 486 303 131 0 153 0 1.93378255e-05 0.623456776 0.269547313 0 0.314814806 0 0 -1630.06213 0 0 0 0 0 0.623456776 0.269547313 0 0.314814806 0 0 0 0 0 0 0 0 200 0 1 0
19 -1401.18964 486 304 132 0 165 0 1.90293904e-05 0.625514388 0.271604925 0 0.339506179 0 0 -1401.1897 0 0 0 0 0 0.625514388 0.271604925 0 0.339506179 0 0 0 0 0 0 0 0 200 0 1 0
20 -1230.60626 486 303 132 0 148 0 1.81851447e-05 0.623456776 0.271604925 0 0.304526746 0 0 -1230.6062 0 0 0 0 0 0.623456776 0.271604925 0 0.304526746 0 0 0 0 0 0 0 0 200 0 1 0
21 -1006.87295 485 305 131 0 160 0 1.84935852e-05 0.628865957 0.270103097 0 0.329896897 0 0 -1006.87292 0 0 0 0 0 0.628865957 0.270103097 0 0.329896897 0 0 0 0 0 0 0 0 200 0 1 0
22 -836.933026 485 304 131 0 150 0 1.86288435e-05 0.626804113 0.270103097 0 0.309278339 0 0 -836.933044 0 0 0 0 0 0.626804113 0.270103097 0 0.309278339 0 0 0 0 0 0 0 0 200 0 1 0
23 -630.903103 485 306 132 0 146 0 1.84015535e-05 0.630927861 0.272164941 0 0.301030934 0 0 -630.903076 0 0 0 0 0 0.630927861 0.272164941 0 0.301030934 0 0 0 0 0 0 0 0 200 0 1 0
24 -439.348393 484 308 133 0 159 0 1.85152439e-05 0.636363626 0.274793386 0 0.3285124 0 0 -439.348389 0 0 0 0 0 0.636363626 0.274793386 0 0.3285124 0 0 0 0 0 0 0 0 200 0 1 0
25 -251.500779 484 306 132 0 144 0 1.87317128e-05 0.632231414 0.272727281 0 0.297520667 0 0 -251.500778 0 0 0 0 0 0.632231414 0.272727281 0 0.297520667 0 0 0 0 0 0 0 0 200 0 1 0
26 -43.8545931 484 310 133 0 154 0 1.85638892e-05 0.640495896 0.274793386 0 0.318181813 0 0 -43.8545914 0 0 0 0 0 0.640495896 0.274793386 0 0.318181813 0 0 0 0 0 0 0 0 200 0 1 0
27 139.802685 483 310 134 0 150 0 1.87533169e-05 0.641821921 0.27743271 0 0.310559005 0 0 139.802689 0 0 0 0 0 0.641821921 0.27743271 0 0.310559005 0 0 0 0 0 0 0 0 200 0 1 0
28 332.043236 483 312 134 0 135 0 1.84881428e-05 0.645962715 0.27743271 0 0.279503107 0 0 332.043243 0 0 0 0 0 0.645962715 0.27743271 0 0.279503107 0 0 0 0 0 0 0 0 200 0 1 0
29 540.183079 482 312 135 0 145 0 1.80498082e-05 0.647302926 0.280083001 0 0.300829887 0 0 540.183105 0 0 0 0 0 0.647302926 0.280083001 0 0.300829887 0 0 0 0 0 0 0 0 200 0 1 0
30 728.802544 483 309 134 0 151 0 1.86884045e-05 0.639751554 0.27743271 0 0.312629402 0 0 728.802551 0 0 0 0 0 0.639751554 0.27743271 0 0.312629402 0 0 0 0 0 0 0 0 200 0 1 0
31 900.143788 483 309 133 0 142 0 1.87480055e-05 0.639751554 0.275362313 0 0.293995857 0 0 900.143799 0 0 0 0 0 0.639751554 0.275362313 0 0.293995857 0 0 0 0 0 0 0 0 200 0 1 0
32 1115.60572 484 305 132 0 151 0 1.80444822e-05 0.630165279 0.272727281 0 0.311983466 0 0 1115.60571 0 0 0 0 0 0.630165279 0.272727281 0 0.311983466 0 0 0 0 0 0 0 0 200 0 1 0
33 1312.90938 484 307 133 0 142 0 1.8504421e-05 0.63429755 0.274793386 0 0.293388426 0 0 1312.90942 0 0 0 0 0 0.63429755 0.274793386 0 0.293388426 0 0 0 0 0 0 0 0 200 0 1 0
34 1496.8899 484 306 134 0 136 0 1.73029439e-05 0.632231414 0.276859492 0 0.280991733 0 0 1496.88989 0 0 0 0 0 0.632231414 0.276859492 0 0.280991733 0 0 0 0 0 0 0 0 200 0 1 0
35 1666.48164 484 311 134 0 137 0 1.84178825e-05 0.642561972 0.276859492 0 0.283057839 0 0 1666.48169 0 0 0 0 0 0.642561972 0.276859492 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
36 1879.01475 483 309 133 0 132 0 1.92134448e-05 0.639751554 0.275362313 0 0.273291916 0 0 1879.01477 0 0 0 0 0 0.639751554 0.275362313 0 0.273291916 0 0 0 0 0 0 0 0 200 0 1 0
37 2053.75194 484 309 134 0 147 0 1.8363693e-05 0.638429761 0.276859492 0 0.303719014 0 0 2053.75195 0 0 0 0 0 0.638429761 0.276859492 0 0.303719014 0 0 0 0 0 0 0 0 200 0 1 0
38 2269.67264 483 312 135 0 140 0 1.9370289e-05 0.645962715 0.279503107 0 0.289855063 0 0 2269.67261 0 0 0 0 0 0.645962715 0.279503107 0 0.289855063 0 0 0 0 0 0 0 0 200 0 1 0
39 2461.35977 482 316 136 0 120 0 1.79632407e-05 0.65560168 0.282157689 0 0.248962656 0 0 2461.35986 0 0 0 0 0 0.65560168 0.282157689 0 0.248962656 0 0 0 0 0 0 0 0 200 0 1 0
40 2629.55302 483 314 136 0 150 0 1.77413403e-05 0.650103509 0.281573504 0 0.310559005 0 0 2629.55298 0 0 0 0 0 0.650103509 0.281573504 0 0.310559005 0 0 0 0 0 0 0 0 200 0 1 0
41 3130.36615 482 316 137 0 157 0 1.91268537e-05 0.65560168 0.284232378 0 0.325726151 0 0 3130.36621 0 0 0 0 0 0.65560168 0.284232378 0 0.325726151 0 0 0 0 0 0 0 0 200 0 1 0
42 3048.72873 484 318 137 0 145 0 1.90673054e-05 0.657024801 0.283057839 0 0.299586773 0 0 3048.72876 0 0 0 0 0 0.657024801 0.283057839 0 0.299586773 0 0 0 0 0 0 0 0 200 0 1 0
43 3214.30942 482 320 138 0 157 0 1.86288908e-05 0.663900435 0.286307067 0 0.325726151 0 0 3214.30933 0 0 0 0 0 0.663900435 0.286307067 0 0.325726151 0 0 0 0 0 0 0 0 200 0 1 0
44 3428.11764 482 322 139 0 148 0 1.86721427e-05 0.668049812 0.288381755 0 0.307053953 0 0 3428.11768 0 0 0 0 0 0.668049812 0.288381755 0 0.307053953 0 0 0 0 0 0 0 0 200 0 1 0
45 3602.62527 481 326 140 0 151 0 1.90997071e-05 0.6777547 0.291060299 0 0.313929319 0 0 3602.62524 0 0 0 0 0 0.6777547 0.291060299 0 0.313929319 0 0 0 0 0 0 0 0 200 0 1 0
46 3807.31471 481 327 139 0 147 0 1.87533133e-05 0.679833651 0.288981289 0 0.305613309 0 0 3807.3147 0 0 0 0 0 0.679833651 0.288981289 0 0.305613309 0 0 0 0 0 0 0 0 200 0 1 0
47 3980.28057 481 328 140 0 138 0 1.66264053e-05 0.681912661 0.291060299 0 0.286902279 0 0 3980.28052 0 0 0 0 0 0.681912661 0.291060299 0 0.286902279 0 0 0 0 0 0 0 0 200 0 1 0
48 4155.97898 483 334 142 0 144 0 1.53816818e-05 0.691511393 0.293995857 0 0.298136652 0 0 4155.979 0 0 0 0 0 0.691511393 0.293995857 0 0.298136652 0 0 0 0 0 0 0 0 200 0 1 0
49 4346.92775 484 336 143 0 156 0 1.68429997e-05 0.69421488 0.295454532 0 0.322314054 0 0 4346.92773 0 0 0 0 0 0.69421488 0.295454532 0 0.322314054 0 0 0 0 0 0 0 0 200 0 1 0
50 4551.39103 483 331 140 0 145 0 1.72001601e-05 0.685300231 0.289855063 0 0.300207049 0 0 4551.39111 0 0 0 0 0 0.685300231 0.289855063 0 0.300207049 0 0 0 0 0 0 0 0 200 0 1 0
51 4713.06702 483 330 140 0 134 0 1.64208141e-05 0.683229804 0.289855063 0 0.27743271 0 0 4713.06689 0 0 0 0 0 0.683229804 0.289855063 0 0.27743271 0 0 0 0 0 0 0 0 200 0 1 0
52 4638.49997 484 331 141 0 145 0 1.58796156e-05 0.683884323 0.291322321 0 0.299586773 0 0 4638.5 0 0 0 0 0 0.683884323 0.291322321 0 0.299586773 0 0 0 0 0 0 0 0 200 0 1 0
53 4469.50402 486 328 141 0 145 0 1.67455491e-05 0.674897134 0.290123463 0 0.29835391 0 0 4469.50391 0 0 0 0 0 0.674897134 0.290123463 0 0.29835391 0 0 0 0 0 0 0 0 200 0 1 0
54 4273.16696 483 333 143 0 147 0 1.71243828e-05 0.689440966 0.296066254 0 0.304347813 0 0 4273.16699 0 0 0 0 0 0.689440966 0.296066254 0 0.304347813 0 0 0 0 0 0 0 0 200 0 1 0
55 4103.44106 481 329 140 0 142 0 1.61339594e-05 0.683991671 0.291060299 0 0.295218289 0 0 4103.44092 0 0 0 0 0 0.683991671 0.291060299 0 0.295218289 0 0 0 0 0 0 0 0 200 0 1 0
56 3890.40163 483 322 137 0 140 0 1.63829009e-05 0.666666687 0.283643901 0 0.289855063 0 0 3890.40161 0 0 0 0 0 0.666666687 0.283643901 0 0.289855063 0 0 0 0 0 0 0 0 200 0 1 0
57 3720.3503 480 328 139 0 146 0 1.77251059e-05 0.683333337 0.289583325 0 0.304166675 0 0 3720.35034 0 0 0 0 0 0.683333337 0.289583325 0 0.304166675 0 0 0 0 0 0 0 0 200 0 1 0
58 3540.12423 481 324 139 0 137 0 1.79253529e-05 0.67359668 0.288981289 0 0.284823298 0 0 3540.12427 0 0 0 0 0 0.67359668 0.288981289 0 0.284823298 0 0 0 0 0 0 0 0 200 0 1 0
59 3342.82 480 325 139 0 139 0 1.90727187e-05 0.677083313 0.289583325 0 0.289583325 0 0 3342.82007 0 0 0 0 0 0.677083313 0.289583325 0 0.289583325 0 0 0 0 0 0 0 0 200 0 1 0
60 3146.37083 481 325 139 0 152 0 1.87858586e-05 0.67567569 0.288981289 0 0.316008329 0 0 3146.37085 0 0 0 0 0 0.67567569 0.288981289 0 0.316008329 0 0 0 0 0 0 0 0 200 0 1 0
61 2957.70436 480 323 138 0 150 0 1.83853299e-05 0.672916651 0.287499994 0 0.3125 0 0 2957.70435 0 0 0 0 0 0.672916651 0.287499994 0 0.3125 0 0 0 0 0 0 0 0 200 0 1 0
62 2753.60239 480 320 137 0 147 0 1.89698658e-05 0.666666687 0.285416663 0 0.306250006 0 0 2753.60229 0 0 0 0 0 0.666666687 0.285416663 0 0.306250006 0 0 0 0 0 0 0 0 200 0 1 0
63 2549.18114 480 323 137 0 153 0 1.86830384e-05 0.672916651 0.285416663 0 0.318749994 0 0 2549.18115 0 0 0 0 0 0.672916651 0.285416663 0 0.318749994 0 0 0 0 0 0 0 0 200 0 1 0
64 2377.42654 480 322 138 0 145 0 1.71731153e-05 0.670833349 0.287499994 0 0.302083343 0 0 2377.42651 0 0 0 0 0 0.670833349 0.287499994 0 0.302083343 0 0 0 0 0 0 0 0 200 0 1 0
65 2195.1123 482 316 135 0 157 0 1.83042321e-05 0.65560168 0.280083001 0 0.325726151 0 0 2195.1123 0 0 0 0 0 0.65560168 0.280083001 0 0.325726151 0 0 0 0 0 0 0 0 200 0 1 0
66 2004.61583 481 314 134 0 163 0 1.79523704e-05 0.65280664 0.278586268 0 0.33887735 0 0 2004.61584 0 0 0 0 0 0.65280664 0.278586268 0 0.33887735 0 0 0 0 0 0 0 0 200 0 1 0
67 1819.55508 480 320 136 0 152 0 1.78062655e-05 0.666666687 0.283333331 0 0.316666663 0 0 1819.55505 0 0 0 0 0 0.666666687 0.283333331 0 0.316666663 0 0 0 0 0 0 0 0 200 0 1 0
68 1595.88052 480 320 136 0 151 0 1.71676875e-05 0.666666687 0.283333331 0 0.314583331 0 0 1595.88049 0 0 0 0 0 0.666666687 0.283333331 0 0.314583331 0 0 0 0 0 0 0 0 200 0 1 0
69 1426.88747 481 318 135 0 154 0 1.7800854e-05 0.66112268 0.280665278 0 0.32016632 0 0 1426.88745 0 0 0 0 0 0.66112268 0.280665278 0 0.32016632 0 0 0 0 0 0 0 0 200 0 1 0
70 1221.08288 481 317 133 0 161 0 1.77953898e-05 0.65904367 0.276507288 0 0.33471933 0 0 1221.08289 0 0 0 0 0 0.65904367 0.276507288 0 0.33471933 0 0 0 0 0 0 0 0 200 0 1 0
71 1021.6862 482 313 134 0 172 0 1.83474094e-05 0.649377584 0.278008312 0 0.356846482 0 0 1021.68622 0 0 0 0 0 0.649377584 0.278008312 0 0.356846482 0 0 0 0 0 0 0 0 200 0 1 0
72 845.105444 482 314 135 0 158 0 1.78604078e-05 0.651452303 0.280083001 0 0.32780084 0 0 845.105469 0 0 0 0 0 0.651452303 0.280083001 0 0.32780084 0 0 0 0 0 0 0 0 200 0 1 0
73 633.272731 482 316 135 0 159 0 1.87262958e-05 0.65560168 0.280083001 0 0.329875529 0 0 633.272705 0 0 0 0 0 0.65560168 0.280083001 0 0.329875529 0 0 0 0 0 0 0 0 200 0 1 0
74 423.71534 482 315 133 0 166 0 1.86883881e-05 0.653526962 0.275933623 0 0.34439835 0 0 423.715332 0 0 0 0 0 0.653526962 0.275933623 0 0.34439835 0 0 0 0 0 0 0 0 200 0 1 0
75 241.089991 483 311 133 0 158 0 1.84827895e-05 0.643892348 0.275362313 0 0.327122152 0 0 241.089996 0 0 0 0 0 0.643892348 0.275362313 0 0.327122152 0 0 0 0 0 0 0 0 200 0 1 0
76 51.6806047 484 309 133 0 157 0 1.79957497e-05 0.638429761 0.274793386 0 0.324380159 0 0 51.680603 0 0 0 0 0 0.638429761 0.274793386 0 0.324380159 0 0 0 0 0 0 0 0 200 0 1 0
77 -146.702339 483 310 132 0 176 0 1.95435914e-05 0.641821921 0.273291916 0 0.364389241 0 0 -146.702332 0 0 0 0 0 0.641821921 0.273291916 0 0.364389241 0 0 0 0 0 0 0 0 200 0 1 0
78 -325.206718 483 310 133 0 155 0 1.83420507e-05 0.641821921 0.275362313 0 0.32091096 0 0 -325.206726 0 0 0 0 0 0.641821921 0.275362313 0 0.32091096 0 0 0 0 0 0 0 0 200 0 1 0
79 -510.517838 484 309 131 0 167 0 1.88670383e-05 0.638429761 0.270661145 0 0.345041335 0 0 -510.517853 0 0 0 0 0 0.638429761 0.270661145 0 0.345041335 0 0 0 0 0 0 0 0 200 0 1 0
80 -724.498802 485 304 130 0 172 0 1.81364067e-05 0.626804113 0.268041223 0 0.354639173 0 0 -724.498779 0 0 0 0 0 0.626804113 0.268041223 0 0.354639173 0 0 0 0 0 0 0 0 200 0 1 0
81 -908.9877 486 305 129 0 175 0 1.82067779e-05 0.627572 0.26543209 0 0.360082299 0 0 -908.987671 0 0 0 0 0 0.627572 0.26543209 0 0.360082299 0 0 0 0 0 0 0 0 200 0 1 0
82 -1097.31431 484 310 132 0 163 0 1.87101032e-05 0.640495896 0.272727281 0 0.336776853 0 0 -1097.31433 0 0 0 0 0 0.640495896 0.272727281 0 0.336776853 0 0 0 0 0 0 0 0 200 0 1 0
83 -1297.0497 486 305 131 0 170 0 1.83042084e-05 0.627572 0.269547313 0 0.349794239 0 0 -1297.04968 0 0 0 0 0 0.627572 0.269547313 0 0.349794239 0 0 0 0 0 0 0 0 200 0 1 0
84 -1472.10488 486 305 130 0 176 0 1.8910323e-05 0.627572 0.267489702 0 0.36213991 0 0 -1472.10486 0 0 0 0 0 0.627572 0.267489702 0 0.36213991 0 0 0 0 0 0 0 0 200 0 1 0
85 -1689.65867 486 304 129 0 182 0 1.8758763e-05 0.625514388 0.26543209 0 0.374485582 0 0 -1689.65869 0 0 0 0 0 0.625514388 0.26543209 0 0.374485582 0 0 0 0 0 0 0 0 200 0 1 0
86 -1886.1761 486 309 132 0 176 0 1.82825515e-05 0.635802448 0.271604925 0 0.36213991 0 0 -1886.17615 0 0 0 0 0 0.635802448 0.271604925 0 0.36213991 0 0 0 0 0 0 0 0 200 0 1 0
87 -2075.15452 487 304 130 0 176 0 1.77196616e-05 0.624229968 0.266940445 0 0.361396313 0 0 -2075.15454 0 0 0 0 0 0.624229968 0.266940445 0 0.361396313 0 0 0 0 0 0 0 0 200 0 1 0
88 -2254.40904 488 303 129 0 188 0 1.76060094e-05 0.620901644 0.264344275 0 0.385245889 0 0 -2254.40894 0 0 0 0 0 0.620901644 0.264344275 0 0.385245889 0 0 0 0 0 0 0 0 200 0 1 0
89 -2467.48039 486 307 130 0 180 0 1.80985171e-05 0.631687224 0.267489702 0 0.370370358 0 0 -2467.48047 0 0 0 0 0 0.631687224 0.267489702 0 0.370370358 0 0 0 0 0 0 0 0 200 0 1 0
90 -2651.40698 486 307 130 0 175 0 1.7422044e-05 0.631687224 0.267489702 0 0.360082299 0 0 -2651.40698 0 0 0 0 0 0.631687224 0.267489702 0 0.360082299 0 0 0 0 0 0 0 0 200 0 1 0
91 -2830.22113 488 303 129 0 187 0 1.62963242e-05 0.620901644 0.264344275 0 0.383196712 0 0 -2830.22119 0 0 0 0 0 0.620901644 0.264344275 0 0.383196712 0 0 0 0 0 0 0 0 200 0 1 0
92 -3028.01632 489 303 129 0 188 0 1.77250895e-05 0.619631886 0.263803691 0 0.384458065 0 0 -3028.01636 0 0 0 0 0 0.619631886 0.263803691 0 0.384458065 0 0 0 0 0 0 0 0 200 0 1 0
93 -3214.49943 491 304 129 0 190 0 1.69619725e-05 0.619144619 0.262729138 0 0.386965364 0 0 -3214.49951 0 0 0 0 0 0.619144619 0.262729138 0 0.386965364 0 0 0 0 0 0 0 0 200 0 1 0
94 -3393.32012 491 303 130 0 185 0 1.76168578e-05 0.617107928 0.264765769 0 0.376782089 0 0 -3393.32007 0 0 0 0 0 0.617107928 0.264765769 0 0.376782089 0 0 0 0 0 0 0 0 200 0 1 0
95 -3617.4901 491 303 128 0 193 0 2.01226503e-05 0.617107928 0.260692477 0 0.393075347 0 0 -3617.48999 0 0 0 0 0 0.617107928 0.260692477 0 0.393075347 0 0 0 0 0 0 0 0 200 0 1 0
96 -3797.35472 493 308 131 0 201 0 1.80931747e-05 0.624746442 0.265720069 0 0.4077079 0 0 -3797.35474 0 0 0 0 0 0.624746442 0.265720069 0 0.4077079 0 0 0 0 0 0 0 0 200 0 1 0
97 -3993.77779 494 312 133 0 220 0 1.64424473e-05 0.631578922 0.269230783 0 0.44534412 0 0 -3993.77783 0 0 0 0 0 0.631578922 0.269230783 0 0.44534412 0 0 0 0 0 0 0 0 200 0 1 0
98 -4190.47453 495 306 131 0 230 0 1.66806021e-05 0.618181825 0.264646471 0 0.464646459 0 0 -4190.47461 0 0 0 0 0 0.618181825 0.264646471 0 0.464646459 0 0 0 0 0 0 0 0 200 0 1 0
99 -4339.65793 496 303 131 0 221 0 1.7557375e-05 0.61088711 0.26411289 0 0.445564508 0 0 -4339.65771 0 0 0 0 0 0.61088711 0.26411289 0 0.445564508 0 0 0 0 0 0 0 0 200 0 1 0
100 -4539.29636 494 306 132 0 209 0 1.67834351e-05 0.619433224 0.26720649 0 0.423076928 0 0 -4539.29639 0 0 0 0 0 0.619433224 0.26720649 0 0.423076928 0 0 0 0 0 0 0 0 200 0 1 0
101 -4706.37322 493 303 130 0 203 0 1.65831843e-05 0.614604473 0.263691694 0 0.411764711 0 0 -4706.37305 0 0 0 0 0 0.614604473 0.263691694 0 0.411764711 0 0 0 0 0 0 0 0 200 0 1 0

