## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 70
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "71", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03430963", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.958038", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0864638512", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.21346", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7684233", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.6927539", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.21187", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9557495", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.61168", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:10:28.583113

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.78633 1000 633 166 0 437 0 0.0633904785 0.633000016 0.165999994 0 0.437000006 0 0 -4748.78613 0 0 0 0 0 0.633000016 0.165999994 0 0.437000006 0 0 0 0 0 0 0 0 200 0 1 0
2 -4639.52973 1002 632 164 0 425 0 0.0602703206 0.630738497 0.163672656 0 0.424151689 0 0 -4639.52979 0 0 0 0 0 0.630738497 0.163672656 0 0.424151689 0 0 0 0 0 0 0 0 200 0 1 0
3 -4461.03935 1000 633 162 0 396 0 0.0592171811 0.633000016 0.162 0 0.395999998 0 0 -4461.03955 0 0 0 0 0 0.633000016 0.162 0 0.395999998 0 0 0 0 0 0 0 0 200 0 1 0
4 -4269.9781 989 627 160 0 387 0 0.0597863644 0.633973718 0.161779583 0 0.391304344 0 0 -4269.97803 0 0 0 0 0 0.633973718 0.161779583 0 0.391304344 0 0 0 0 0 0 0 0 200 0 1 0
5 -4083.57529 989 628 161 0 382 0 0.0620861351 0.634984851 0.162790701 0 0.386248738 0 0 -4083.5752 0 0 0 0 0 0.634984851 0.162790701 0 0.386248738 0 0 0 0 0 0 0 0 200 0 1 0
6 -3917.79474 998 633 162 0 455 0 0.0606895015 0.634268522 0.162324652 0 0.455911815 0 0 -3917.79468 0 0 0 0 0 0.634268522 0.162324652 0 0.455911815 0 0 0 0 0 0 0 0 200 0 1 0
7 -3700.35819 995 633 162 0 432 0 0.061324168 0.636180878 0.162814066 0 0.434170842 0 0 -3700.35815 0 0 0 0 0 0.636180878 0.162814066 0 0.434170842 0 0 0 0 0 0 0 0 200 0 1 0
8 -3539.97611 991 635 164 0 417 0 0.0586469583 0.640766919 0.165489405 0 0.420787096 0 0 -3539.97607 0 0 0 0 0 0.640766919 0.165489405 0 0.420787096 0 0 0 0 0 0 0 0 200 0 1 0
9 -3318.63695 986 633 163 0 365 0 0.0589034855 0.641987801 0.165314406 0 0.370182544 0 0 -3318.63696 0 0 0 0 0 0.641987801 0.165314406 0 0.370182544 0 0 0 0 0 0 0 0 200 0 1 0
10 -3138.55939 982 629 161 0 345 0 0.0586234517 0.640529513 0.163951114 0 0.351323843 0 0 -3138.55933 0 0 0 0 0 0.640529513 0.163951114 0 0.351323843 0 0 0 0 0 0 0 0 200 0 1 0
11 -2932.42457 981 630 161 0 351 0 0.0566401891 0.642201841 0.164118245 0 0.357798159 0 0 -2932.42456 0 0 0 0 0 0.642201841 0.164118245 0 0.357798159 0 0 0 0 0 0 0 0 200 0 1 0
12 -2754.70834 979 631 161 0 330 0 0.0560983233 0.644535244 0.164453521 0 0.337078661 0 0 -2754.70825 0 0 0 0 0 0.644535244 0.164453521 0 0.337078661 0 0 0 0 0 0 0 0 200 0 1 0
13 -2545.33604 977 630 160 0 319 0 0.0556218438 0.644831121 0.163766637 0 0.326509714 0 0 -2545.33594 0 0 0 0 0 0.644831121 0.163766637 0 0.326509714 0 0 0 0 0 0 0 0 200 0 1 0
14 -2376.5914 975 633 159 0 324 0 0.0567113534 0.649230778 0.163076922 0 0.332307696 0 0 -2376.59131 0 0 0 0 0 0.649230778 0.163076922 0 0.332307696 0 0 0 0 0 0 0 0 200 0 1 0
15 -2171.30664 974 634 162 0 305 0 0.0562012531 0.650924027 0.166324437 0 0.313141674 0 0 -2171.30664 0 0 0 0 0 0.650924027 0.166324437 0 0.313141674 0 0 0 0 0 0 0 0 200 0 1 0
16 -1986.06934 974 633 161 0 296 0 0.0562380403 0.649897337 0.165297747 0 0.303901434 0 0 -1986.06934 0 0 0 0 0 0.649897337 0.165297747 0 0.303901434 0 0 0 0 0 0 0 0 200 0 1 0
17 -1792.41967 973 633 158 0 273 0 0.058148928 0.650565267 0.162384376 0 0.280575544 0 0 -1792.41968 0 0 0 0 0 0.650565267 0.162384376 0 0.280575544 0 0 0 0 0 0 0 0 200 0 1 0
18 -1595.00063 973 632 158 0 259 0 0.0542345233 0.649537504 0.162384376 0 0.266187042 0 0 -1595.00061 0 0 0 0 0 0.649537504 0.162384376 0 0.266187042 0 0 0 0 0 0 0 0 200 0 1 0
19 -1395.22787 972 635 160 0 267 0 0.0554508269 0.653292179 0.16460906 0 0.274691343 0 0 -1395.22791 0 0 0 0 0 0.653292179 0.16460906 0 0.274691343 0 0 0 0 0 0 0 0 200 0 1 0
20 -1210.74758 970 635 157 0 257 0 0.0564627685 0.654639184 0.161855668 0 0.264948457 0 0 -1210.74756 0 0 0 0 0 0.654639184 0.161855668 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
21 -1019.09202 969 637 157 0 254 0 0.0549497716 0.657378733 0.16202271 0 0.262125909 0 0 -1019.09204 0 0 0 0 0 0.657378733 0.16202271 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
22 -812.522535 969 637 159 0 259 0 0.0547849648 0.657378733 0.164086685 0 0.267285854 0 0 -812.522522 0 0 0 0 0 0.657378733 0.164086685 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
23 -621.135843 970 638 159 0 241 0 0.054393094 0.65773195 0.163917527 0 0.248453602 0 0 -621.135864 0 0 0 0 0 0.65773195 0.163917527 0 0.248453602 0 0 0 0 0 0 0 0 200 0 1 0
24 -426.555335 969 638 159 0 258 0 0.0539551154 0.658410728 0.164086685 0 0.266253859 0 0 -426.555328 0 0 0 0 0 0.658410728 0.164086685 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
25 -233.734757 968 641 159 0 264 0 0.0532254092 0.66219008 0.1642562 0 0.272727281 0 0 -233.734756 0 0 0 0 0 0.66219008 0.1642562 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
26 -46.8855132 970 641 160 0 252 0 0.0534846075 0.660824716 0.164948449 0 0.259793818 0 0 -46.8855133 0 0 0 0 0 0.660824716 0.164948449 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
27 145.665851 968 641 160 0 261 0 0.0529007651 0.66219008 0.165289253 0 0.269628108 0 0 145.665848 0 0 0 0 0 0.66219008 0.165289253 0 0.269628108 0 0 0 0 0 0 0 0 200 0 1 0
28 341.429551 968 641 159 0 236 0 0.0533259213 0.66219008 0.1642562 0 0.243801653 0 0 341.429565 0 0 0 0 0 0.66219008 0.1642562 0 0.243801653 0 0 0 0 0 0 0 0 200 0 1 0
29 532.749336 969 643 159 0 254 0 0.0528266765 0.663570702 0.164086685 0 0.262125909 0 0 532.749329 0 0 0 0 0 0.663570702 0.164086685 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
30 728.242417 967 642 159 0 244 0 0.052530244 0.663909018 0.164426059 0 0.252326787 0 0 728.242432 0 0 0 0 0 0.663909018 0.164426059 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
31 924.791932 967 645 159 0 246 0 0.051310394 0.66701138 0.164426059 0 0.254395038 0 0 924.791931 0 0 0 0 0 0.66701138 0.164426059 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
32 1098.52421 967 644 159 0 229 0 0.0511963703 0.66597724 0.164426059 0 0.236814886 0 0 1098.52417 0 0 0 0 0 0.66597724 0.164426059 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
33 1316.03611 967 646 160 0 232 0 0.05070097 0.668045521 0.165460184 0 0.239917263 0 0 1316.03613 0 0 0 0 0 0.668045521 0.165460184 0 0.239917263 0 0 0 0 0 0 0 0 200 0 1 0
34 1499.23513 965 652 162 0 236 0 0.0500577837 0.675647676 0.167875648 0 0.244559586 0 0 1499.23511 0 0 0 0 0 0.675647676 0.167875648 0 0.244559586 0 0 0 0 0 0 0 0 200 0 1 0
35 1707.4752 966 652 162 0 230 0 0.0491360463 0.674948215 0.16770187 0 0.238095239 0 0 1707.47522 0 0 0 0 0 0.674948215 0.16770187 0 0.238095239 0 0 0 0 0 0 0 0 200 0 1 0
36 1884.27829 968 645 160 0 234 0 0.0487991497 0.666322291 0.165289253 0 0.241735533 0 0 1884.27832 0 0 0 0 0 0.666322291 0.165289253 0 0.241735533 0 0 0 0 0 0 0 0 200 0 1 0
37 2095.68107 966 654 162 0 226 0 0.0480547436 0.677018642 0.16770187 0 0.233954445 0 0 2095.68115 0 0 0 0 0 0.677018642 0.16770187 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
38 2267.54965 968 655 165 0 224 0 0.0479509458 0.676652908 0.170454547 0 0.23140496 0 0 2267.54956 0 0 0 0 0 0.676652908 0.170454547 0 0.23140496 0 0 0 0 0 0 0 0 200 0 1 0
39 2469.59761 967 658 166 0 236 0 0.0476515777 0.680455029 0.171664938 0 0.244053781 0 0 2469.59766 0 0 0 0 0 0.680455029 0.171664938 0 0.244053781 0 0 0 0 0 0 0 0 200 0 1 0
40 2967.91675 968 654 163 0 238 0 0.0469416007 0.675619841 0.168388426 0 0.245867774 0 0 2967.91675 0 0 0 0 0 0.675619841 0.168388426 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
41 3174.85394 969 658 164 0 222 0 0.0477175191 0.679050565 0.169246644 0 0.229102165 0 0 3174.854 0 0 0 0 0 0.679050565 0.169246644 0 0.229102165 0 0 0 0 0 0 0 0 200 0 1 0
42 3036.17189 971 665 167 0 220 0 0.0473690517 0.684860945 0.171987638 0 0.226570547 0 0 3036.17188 0 0 0 0 0 0.684860945 0.171987638 0 0.226570547 0 0 0 0 0 0 0 0 200 0 1 0
43 3250.22798 971 662 165 0 234 0 0.0471896566 0.681771398 0.16992791 0 0.240988672 0 0 3250.22803 0 0 0 0 0 0.681771398 0.16992791 0 0.240988672 0 0 0 0 0 0 0 0 200 0 1 0
44 3425.70395 968 667 167 0 219 0 0.0467747599 0.689049602 0.172520667 0 0.226239666 0 0 3425.70386 0 0 0 0 0 0.689049602 0.172520667 0 0.226239666 0 0 0 0 0 0 0 0 200 0 1 0
45 3623.14106 970 667 167 0 255 0 0.0459090732 0.687628865 0.172164947 0 0.262886584 0 0 3623.14111 0 0 0 0 0 0.687628865 0.172164947 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
46 3795.56883 974 669 168 0 274 0 0.0457149222 0.686858296 0.172484607 0 0.281314164 0 0 3795.56885 0 0 0 0 0 0.686858296 0.172484607 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
47 3998.28524 971 668 168 0 212 0 0.0459694006 0.687950552 0.173017502 0 0.21833162 0 0 3998.28516 0 0 0 0 0 0.687950552 0.173017502 0 0.21833162 0 0 0 0 0 0 0 0 200 0 1 0
48 4169.94315 974 679 171 0 257 0 0.0452367142 0.697125256 0.175564677 0 0.263860375 0 0 4169.94336 0 0 0 0 0 0.697125256 0.175564677 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
49 4372.20295 979 681 172 0 236 0 0.0443660915 0.695607781 0.175689474 0 0.241062313 0 0 4372.20312 0 0 0 0 0 0.695607781 0.175689474 0 0.241062313 0 0 0 0 0 0 0 0 200 0 1 0
50 4540.86011 978 688 173 0 234 0 0.0430315696 0.703476489 0.17689161 0 0.239263803 0 0 4540.85986 0 0 0 0 0 0.703476489 0.17689161 0 0.239263803 0 0 0 0 0 0 0 0 200 0 1 0
51 4723.00409 980 689 172 0 264 0 0.0428847298 0.703061223 0.175510198 0 0.269387752 0 0 4723.00391 0 0 0 0 0 0.703061223 0.175510198 0 0.269387752 0 0 0 0 0 0 0 0 200 0 1 0
52 4630.23437 977 679 170 0 250 0 0.0427145176 0.694984674 0.174002051 0 0.255885363 0 0 4630.23438 0 0 0 0 0 0.694984674 0.174002051 0 0.255885363 0 0 0 0 0 0 0 0 200 0 1 0
53 4450.36381 982 664 168 0 237 0 0.0430569537 0.676171064 0.171079427 0 0.241344199 0 0 4450.36377 0 0 0 0 0 0.676171064 0.171079427 0 0.241344199 0 0 0 0 0 0 0 0 200 0 1 0
54 4268.52592 977 675 170 0 244 0 0.0430139042 0.690890491 0.174002051 0 0.249744117 0 0 4268.52588 0 0 0 0 0 0.690890491 0.174002051 0 0.249744117 0 0 0 0 0 0 0 0 200 0 1 0
55 4088.42452 973 668 166 0 211 0 0.0426727682 0.686536491 0.170606375 0 0.216855094 0 0 4088.42456 0 0 0 0 0 0.686536491 0.170606375 0 0.216855094 0 0 0 0 0 0 0 0 200 0 1 0
56 3894.66707 974 669 167 0 249 0 0.0433516987 0.686858296 0.171457902 0 0.255646825 0 0 3894.66699 0 0 0 0 0 0.686858296 0.171457902 0 0.255646825 0 0 0 0 0 0 0 0 200 0 1 0
57 3722.56174 974 667 165 0 265 0 0.0423661433 0.684804916 0.169404522 0 0.272073925 0 0 3722.56177 0 0 0 0 0 0.684804916 0.169404522 0 0.272073925 0 0 0 0 0 0 0 0 200 0 1 0
58 3515.66712 971 667 166 0 237 0 0.0435374305 0.686920702 0.170957774 0 0.244078264 0 0 3515.66724 0 0 0 0 0 0.686920702 0.170957774 0 0.244078264 0 0 0 0 0 0 0 0 200 0 1 0
59 3326.02289 973 663 166 0 216 0 0.0435385853 0.681397736 0.170606375 0 0.221993834 0 0 3326.02295 0 0 0 0 0 0.681397736 0.170606375 0 0.221993834 0 0 0 0 0 0 0 0 200 0 1 0
60 3133.41009 974 657 165 0 239 0 0.0442710742 0.674538016 0.169404522 0 0.24537988 0 0 3133.41016 0 0 0 0 0 0.674538016 0.169404522 0 0.24537988 0 0 0 0 0 0 0 0 200 0 1 0
61 2957.87312 972 647 163 0 234 0 0.0446880423 0.665637851 0.167695478 0 0.240740746 0 0 2957.87305 0 0 0 0 0 0.665637851 0.167695478 0 0.240740746 0 0 0 0 0 0 0 0 200 0 1 0
62 2740.13626 966 660 164 0 238 0 0.0438870341 0.683229804 0.169772252 0 0.246376812 0 0 2740.13623 0 0 0 0 0 0.683229804 0.169772252 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
63 2567.85251 970 660 166 0 226 0 0.044717215 0.680412352 0.171134025 0 0.232989684 0 0 2567.85254 0 0 0 0 0 0.680412352 0.171134025 0 0.232989684 0 0 0 0 0 0 0 0 200 0 1 0
64 2360.94122 970 657 164 0 239 0 0.0443475656 0.677319586 0.169072166 0 0.246391758 0 0 2360.94116 0 0 0 0 0 0.677319586 0.169072166 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
65 2168.70658 973 641 161 0 247 0 0.045067288 0.658787251 0.16546762 0 0.253854066 0 0 2168.70654 0 0 0 0 0 0.658787251 0.16546762 0 0.253854066 0 0 0 0 0 0 0 0 200 0 1 0
66 1981.13914 967 658 164 0 245 0 0.044515986 0.680455029 0.169596687 0 0.253360897 0 0 1981.13916 0 0 0 0 0 0.680455029 0.169596687 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
67 1795.12324 966 658 165 0 261 0 0.0444364138 0.681159437 0.170807451 0 0.270186335 0 0 1795.12329 0 0 0 0 0 0.681159437 0.170807451 0 0.270186335 0 0 0 0 0 0 0 0 200 0 1 0
68 1589.93586 971 641 162 0 288 0 0.0443822518 0.66014421 0.166838318 0 0.296601444 0 0 1589.93591 0 0 0 0 0 0.66014421 0.166838318 0 0.296601444 0 0 0 0 0 0 0 0 200 0 1 0
69 1408.26867 971 634 159 0 275 0 0.0444003195 0.652935147 0.163748711 0 0.283213168 0 0 1408.26868 0 0 0 0 0 0.652935147 0.163748711 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
70 1202.75334 970 637 159 0 273 0 0.0444301888 0.656701028 0.163917527 0 0.281443298 0 0 1202.7533 0 0 0 0 0 0.656701028 0.163917527 0 0.281443298 0 0 0 0 0 0 0 0 200 0 1 0
71 1017.90424 970 642 160 0 273 0 0.0444765277 0.661855698 0.164948449 0 0.281443298 0 0 1017.90424 0 0 0 0 0 0.661855698 0.164948449 0 0.281443298 0 0 0 0 0 0 0 0 200 0 1 0
72 809.222817 970 641 160 0 295 0 0.0443697385 0.660824716 0.164948449 0 0.3041237 0 0 809.222839 0 0 0 0 0 0.660824716 0.164948449 0 0.3041237 0 0 0 0 0 0 0 0 200 0 1 0
73 643.070972 971 640 158 0 282 0 0.0445761159 0.659114301 0.162718847 0 0.290422231 0 0 643.070984 0 0 0 0 0 0.659114301 0.162718847 0 0.290422231 0 0 0 0 0 0 0 0 200 0 1 0
74 434.971549 972 631 157 0 277 0 0.0445630103 0.649176955 0.161522627 0 0.284979433 0 0 434.971558 0 0 0 0 0 0.649176955 0.161522627 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
75 263.416999 972 633 158 0 300 0 0.0448559672 0.651234567 0.162551448 0 0.30864197 0 0 263.416992 0 0 0 0 0 0.651234567 0.162551448 0 0.30864197 0 0 0 0 0 0 0 0 200 0 1 0
76 48.019345 975 629 158 0 291 0 0.0449335724 0.645128191 0.162051275 0 0.298461527 0 0 48.0193443 0 0 0 0 0 0.645128191 0.162051275 0 0.298461527 0 0 0 0 0 0 0 0 200 0 1 0
77 -137.990615 975 627 157 0 319 0 0.0448620245 0.643076897 0.161025643 0 0.327179492 0 0 -137.990616 0 0 0 0 0 0.643076897 0.161025643 0 0.327179492 0 0 0 0 0 0 0 0 200 0 1 0
78 -354.396094 972 634 159 0 294 0 0.0447354689 0.652263403 0.163580254 0 0.302469134 0 0 -354.396088 0 0 0 0 0 0.652263403 0.163580254 0 0.302469134 0 0 0 0 0 0 0 0 200 0 1 0
79 -514.097957 973 637 159 0 282 0 0.0447746478 0.654676259 0.163412124 0 0.28982529 0 0 -514.097961 0 0 0 0 0 0.654676259 0.163412124 0 0.28982529 0 0 0 0 0 0 0 0 200 0 1 0
80 -747.942752 972 640 161 0 295 0 0.044611115 0.658436239 0.165637866 0 0.30349794 0 0 -747.942749 0 0 0 0 0 0.658436239 0.165637866 0 0.30349794 0 0 0 0 0 0 0 0 200 0 1 0
81 -909.551306 972 640 160 0 287 0 0.0442556776 0.658436239 0.16460906 0 0.295267493 0 0 -909.551331 0 0 0 0 0 0.658436239 0.16460906 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
82 -1122.7446 971 641 161 0 293 0 0.0443874672 0.66014421 0.165808439 0 0.301750779 0 0 -1122.74463 0 0 0 0 0 0.66014421 0.165808439 0 0.301750779 0 0 0 0 0 0 0 0 200 0 1 0
83 -1291.27634 973 641 162 0 290 0 0.0442804024 0.658787251 0.166495368 0 0.298047274 0 0 -1291.27637 0 0 0 0 0 0.658787251 0.166495368 0 0.298047274 0 0 0 0 0 0 0 0 200 0 1 0
84 -1512.97169 973 640 160 0 307 0 0.0442453586 0.657759488 0.164439872 0 0.315519005 0 0 -1512.97168 0 0 0 0 0 0.657759488 0.164439872 0 0.315519005 0 0 0 0 0 0 0 0 200 0 1 0
85 -1683.88528 974 639 160 0 315 0 0.0443545133 0.656057477 0.164271042 0 0.323408633 0 0 -1683.88525 0 0 0 0 0 0.656057477 0.164271042 0 0.323408633 0 0 0 0 0 0 0 0 200 0 1 0
86 -1899.47 975 640 163 0 292 0 0.0440572836 0.656410277 0.16717948 0 0.299487174 0 0 -1899.46997 0 0 0 0 0 0.656410277 0.16717948 0 0.299487174 0 0 0 0 0 0 0 0 200 0 1 0
87 -2068.66456 975 639 163 0 306 0 0.0437972844 0.6553846 0.16717948 0 0.313846141 0 0 -2068.66455 0 0 0 0 0 0.6553846 0.16717948 0 0.313846141 0 0 0 0 0 0 0 0 200 0 1 0
88 -2280.51189 975 638 161 0 304 0 0.0438796654 0.654358983 0.165128201 0 0.311794877 0 0 -2280.51196 0 0 0 0 0 0.654358983 0.165128201 0 0.311794877 0 0 0 0 0 0 0 0 200 0 1 0
89 -2453.43165 975 639 162 0 318 0 0.0441308543 0.6553846 0.166153848 0 0.326153845 0 0 -2453.43164 0 0 0 0 0 0.6553846 0.166153848 0 0.326153845 0 0 0 0 0 0 0 0 200 0 1 0
90 -2674.00919 978 641 163 0 349 0 0.0436646789 0.65541923 0.166666672 0 0.356850713 0 0 -2674.00928 0 0 0 0 0 0.65541923 0.166666672 0 0.356850713 0 0 0 0 0 0 0 0 200 0 1 0
91 -2838.36385 978 639 162 0 314 0 0.0436326452 0.653374255 0.165644169 0 0.321063399 0 0 -2838.36377 0 0 0 0 0 0.653374255 0.165644169 0 0.321063399 0 0 0 0 0 0 0 0 200 0 1 0
92 -3046.39307 981 640 162 0 329 0 0.0433044657 0.652395487 0.165137619 0 0.335372061 0 0 -3046.39307 0 0 0 0 0 0.652395487 0.165137619 0 0.335372061 0 0 0 0 0 0 0 0 200 0 1 0
93 -3221.29385 987 645 166 0 366 0 0.0429074466 0.653495431 0.168186426 0 0.370820671 0 0 -3221.29395 0 0 0 0 0 0.653495431 0.168186426 0 0.370820671 0 0 0 0 0 0 0 0 200 0 1 0
94 -3432.3099 987 643 165 0 405 0 0.0430087484 0.651469111 0.167173252 0 0.410334349 0 0 -3432.30981 0 0 0 0 0 0.651469111 0.167173252 0 0.410334349 0 0 0 0 0 0 0 0 200 0 1 0
95 -3603.9004 987 644 164 0 405 0 0.0425196774 0.652482271 0.166160077 0 0.410334349 0 0 -3603.90039 0 0 0 0 0 0.652482271 0.166160077 0 0.410334349 0 0 0 0 0 0 0 0 200 0 1 0
96 -3815.55969 988 641 164 0 383 0 0.0425848626 0.648785412 0.165991902 0 0.387651831 0 0 -3815.55981 0 0 0 0 0 0.648785412 0.165991902 0 0.387651831 0 0 0 0 0 0 0 0 200 0 1 0
97 -3982.64001 993 648 167 0 414 0 0.0422882624 0.652567983 0.168177247 0 0.416918427 0 0 -3982.63989 0 0 0 0 0 0.652567983 0.168177247 0 0.416918427 0 0 0 0 0 0 0 0 200 0 1 0
98 -4186.29173 995 641 164 0 416 0 0.0420838259 0.644221127 0.164824113 0 0.418090463 0 0 -4186.2915 0 0 0 0 0 0.644221127 0.164824113 0 0.418090463 0 0 0 0 0 0 0 0 200 0 1 0
99 -4354.24219 998 642 164 0 389 0 0.0421869084 0.643286586 0.164328665 0 0.389779568 0 0 -4354.24219 0 0 0 0 0 0.643286586 0.164328665 0 0.389779568 0 0 0 0 0 0 0 0 200 0 1 0
100 -4555.30001 999 644 167 0 440 0 0.0419478752 0.644644618 0.167167172 0 0.440440446 0 0 -4555.2998 0 0 0 0 0 0.644644618 0.167167172 0 0.440440446 0 0 0 0 0 0 0 0 200 0 1 0
101 -4703.3397 1000 643 168 0 442 0 0.0416884869 0.643000007 0.167999998 0 0.442000002 0 0 -4703.33984 0 0 0 0 0 0.643000007 0.167999998 0 0.442000002 0 0 0 0 0 0 0 0 200 0 1 0

