## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 192
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "193", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19970703", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.83951", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "187.92401", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000190016566", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-1", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.395", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3342.88718", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.5768359", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "135", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.139836426", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-6.87130674", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0991821289", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-4.74963225", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.4720459", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2381.64507", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 12:31:25.247820

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2364.719 489 98 214 0 170 0 0.00660747988 0.200408995 0.437627822 0 0.347648263 0 0 -2364.71899 0 1006 1 0 0 0.200408995 0.437627822 0 0.347648263 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.394989
2 -2313.4299 489 98 214 0 157 0 0.00659018476 0.200408995 0.437627822 0 0.321063399 0 0 -2313.42993 0 1007 1 0 0 0.200408995 0.437627822 0 0.321063399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.394989
3 -2236.33568 487 99 215 0 159 0 0.00660853088 0.203285426 0.441478431 0 0.326488703 0 0 -2236.33569 0 1006 1 0 0 0.203285426 0.441478431 0 0.326488703 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.395996
4 -2141.35754 486 97 215 0 157 0 0.00660759676 0.199588478 0.442386836 0 0.323045254 0 0 -2141.35742 0 1005 1 0 0 0.199588478 0.442386836 0 0.323045254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.394989
5 -2055.10433 487 98 214 0 169 0 0.00660773553 0.201232031 0.439425051 0 0.347022593 0 0 -2055.10425 0 1004 1 0 0 0.201232031 0.439425051 0 0.347022593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.394989
6 -1963.35136 487 100 215 0 168 0 0.00660871249 0.205338806 0.441478431 0 0.344969213 0 0 -1963.35132 0 1005 1 0 0 0.205338806 0.441478431 0 0.344969213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.393005
7 -1869.00129 486 100 216 0 158 0 0.00660779746 0.205761313 0.444444448 0 0.325102895 0 0 -1869.00134 0 1000 1 0 0 0.205761313 0.444444448 0 0.325102895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.393005
8 -1779.7932 485 101 216 0 151 0 0.00658338936 0.208247423 0.445360839 0 0.311340213 0 0 -1779.79321 0 999 1 0 0 0.208247423 0.445360839 0 0.311340213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.394989
9 -1678.8286 484 101 217 0 148 0 0.00660905568 0.208677679 0.448347121 0 0.30578512 0 0 -1678.82861 0 998 1 0 0 0.208677679 0.448347121 0 0.30578512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.394989
10 -1576.83957 484 101 217 0 150 0 0.00660971226 0.208677679 0.448347121 0 0.309917361 0 0 -1576.8396 0 997 1 0 0 0.208677679 0.448347121 0 0.309917361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.39801
11 -1480.72598 483 100 217 0 139 0 0.00660970574 0.207039341 0.449275374 0 0.287784666 0 0 -1480.72595 0 996 1 0 0 0.207039341 0.449275374 0 0.287784666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.39801
12 -1382.97471 483 99 217 0 133 0 0.00660919305 0.204968944 0.449275374 0 0.275362313 0 0 -1382.97473 0 997 1 0 0 0.204968944 0.449275374 0 0.275362313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.39801
13 -1295.35101 483 101 215 0 142 0 0.00660913112 0.209109724 0.44513458 0 0.293995857 0 0 -1295.35095 0 999 1 0 0 0.209109724 0.44513458 0 0.293995857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.39801
14 -1209.24829 482 101 216 0 141 0 0.00657390291 0.209543571 0.448132783 0 0.292531133 0 0 -1209.24829 0 996 1 0 0 0.209543571 0.448132783 0 0.292531133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.39801
15 -1100.98704 482 103 218 0 148 0 0.00660938537 0.213692948 0.452282161 0 0.307053953 0 0 -1100.98706 0 993 1 0 0 0.213692948 0.452282161 0 0.307053953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
16 -1019.80059 481 104 218 0 137 0 0.00660966197 0.216216221 0.453222454 0 0.284823298 0 0 -1019.8006 0 992 1 0 0 0.216216221 0.453222454 0 0.284823298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
17 -904.983317 481 104 219 0 137 0 0.00661213882 0.216216221 0.455301464 0 0.284823298 0 0 -904.983337 0 991 1 0 0 0.216216221 0.455301464 0 0.284823298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
18 -809.664904 481 102 217 0 138 0 0.0066121039 0.212058216 0.451143444 0 0.286902279 0 0 -809.664917 0 992 1 0 0 0.212058216 0.451143444 0 0.286902279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.401001
19 -731.363358 481 102 218 0 134 0 0.00661376491 0.212058216 0.453222454 0 0.278586268 0 0 -731.363342 0 994 1 0 0 0.212058216 0.453222454 0 0.278586268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.401001
20 -619.146683 480 105 220 0 133 0 0.00661206199 0.21875 0.458333343 0 0.277083337 0 0 -619.146667 0 989 1 0 0 0.21875 0.458333343 0 0.277083337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
21 -522.490064 480 104 219 0 129 0 0.00656930171 0.216666669 0.456250012 0 0.268750012 0 0 -522.490051 0 991 1 0 0 0.216666669 0.456250012 0 0.268750012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
22 -441.116258 479 108 220 0 129 0 0.00661496911 0.225469723 0.459290177 0 0.26931107 0 0 -441.116272 0 989 1 0 0 0.225469723 0.459290177 0 0.26931107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
23 -326.835326 479 106 219 0 135 0 0.00661260821 0.221294358 0.457202494 0 0.281837165 0 0 -326.835327 0 987 1 0 0 0.221294358 0.457202494 0 0.281837165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
24 -226.090156 480 102 217 0 131 0 0.00661155535 0.212500006 0.452083319 0 0.272916675 0 0 -226.090149 0 987 1 0 0 0.212500006 0.452083319 0 0.272916675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
25 -133.152375 479 109 220 0 111 0 0.00661178725 0.227557406 0.459290177 0 0.231732771 0 0 -133.152374 0 993 1 0 0 0.227557406 0.459290177 0 0.231732771 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
26 -42.3691536 479 108 219 0 123 0 0.006611594 0.225469723 0.457202494 0 0.256784976 0 0 -42.3691521 0 984 1 0 0 0.225469723 0.457202494 0 0.256784976 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
27 58.0897359 478 110 221 0 116 0 0.0065583121 0.230125517 0.462343097 0 0.242677823 0 0 58.0897369 0 982 1 0 0 0.230125517 0.462343097 0 0.242677823 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
28 157.093403 480 102 217 0 125 0 0.00661220402 0.212500006 0.452083319 0 0.260416657 0 0 157.093399 0 995 1 0 0 0.212500006 0.452083319 0 0.260416657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
29 236.122423 480 104 218 0 113 0 0.00661116233 0.216666669 0.454166681 0 0.235416666 0 0 236.122421 0 992 1 0 0 0.216666669 0.454166681 0 0.235416666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
30 347.218496 480 102 217 0 128 0 0.00661219889 0.212500006 0.452083319 0 0.266666681 0 0 347.218506 0 992 1 0 0 0.212500006 0.452083319 0 0.266666681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
31 451.435323 479 104 219 0 124 0 0.00661108503 0.217118993 0.457202494 0 0.258872658 0 0 451.435333 0 991 1 0 0 0.217118993 0.457202494 0 0.258872658 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
32 531.745795 480 104 217 0 133 0 0.00661087502 0.216666669 0.452083319 0 0.277083337 0 0 531.745789 0 989 1 0 0 0.216666669 0.452083319 0 0.277083337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
33 628.911308 480 104 217 0 129 0 0.00661098165 0.216666669 0.452083319 0 0.268750012 0 0 628.911316 0 991 1 0 0 0.216666669 0.452083319 0 0.268750012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
34 731.857888 479 106 219 0 123 0 0.00661149248 0.221294358 0.457202494 0 0.256784976 0 0 731.85791 0 990 1 0 0 0.221294358 0.457202494 0 0.256784976 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
35 828.307484 480 104 219 0 113 0 0.00658634445 0.216666669 0.456250012 0 0.235416666 0 0 828.307495 0 987 1 0 0 0.216666669 0.456250012 0 0.235416666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
36 924.340604 479 107 220 0 127 0 0.00661057374 0.223382041 0.459290177 0 0.265135705 0 0 924.340576 0 990 1 0 0 0.223382041 0.459290177 0 0.265135705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
37 1027.42275 477 112 223 0 130 0 0.00661020866 0.234800845 0.467505246 0 0.272536695 0 0 1027.42273 0 980 1 0 0 0.234800845 0.467505246 0 0.272536695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
38 1122.22327 478 111 223 0 110 0 0.00660962379 0.23221758 0.466527194 0 0.230125517 0 0 1122.22327 0 977 1 0 0 0.23221758 0.466527194 0 0.230125517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
39 1200.47676 479 106 219 0 113 0 0.00660901563 0.221294358 0.457202494 0 0.235908136 0 0 1200.47681 0 978 1 0 0 0.221294358 0.457202494 0 0.235908136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
40 1615.13186 479 112 222 0 105 0 0.00660718884 0.233820453 0.463465542 0 0.219206676 0 0 1615.13184 0 988 1 0 0 0.233820453 0.463465542 0 0.219206676 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
41 1706.5572 478 113 222 0 110 0 0.00658368319 0.236401677 0.46443516 0 0.230125517 0 0 1706.55725 0 981 1 0 0 0.236401677 0.46443516 0 0.230125517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
42 1482.78768 480 109 221 0 124 0 0.00660487218 0.22708334 0.460416675 0 0.258333325 0 0 1482.78772 0 985 1 0 0 0.22708334 0.460416675 0 0.258333325 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
43 1596.26842 480 109 221 0 109 0 0.00660376344 0.22708334 0.460416675 0 0.22708334 0 0 1596.26843 0 985 1 0 0 0.22708334 0.460416675 0 0.22708334 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.39801
44 1697.82287 481 111 223 0 113 0 0.00660008844 0.230769232 0.463617474 0 0.234927237 0 0 1697.82288 0 984 1 0 0 0.230769232 0.463617474 0 0.234927237 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.39801
45 1794.3777 479 113 223 0 115 0 0.00660203956 0.235908136 0.465553224 0 0.240083501 0 0 1794.37769 0 980 1 0 0 0.235908136 0.465553224 0 0.240083501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.39801
46 1882.52059 480 111 222 0 134 0 0.00659719761 0.231250003 0.462500006 0 0.279166669 0 0 1882.52063 0 978 1 0 0 0.231250003 0.462500006 0 0.279166669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.397003
47 1982.5628 481 107 220 0 124 0 0.00656867772 0.222453222 0.457380444 0 0.257796258 0 0 1982.56274 0 982 1 0 0 0.222453222 0.457380444 0 0.257796258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.397003
48 2076.00068 481 115 225 0 116 0 0.00659875758 0.239085242 0.467775464 0 0.241164237 0 0 2076.00073 0 977 1 0 0 0.239085242 0.467775464 0 0.241164237 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.39801
49 2157.52381 481 114 224 0 117 0 0.00659784302 0.237006232 0.465696454 0 0.243243247 0 0 2157.52393 0 975 1 0 0 0.237006232 0.465696454 0 0.243243247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.39801
50 2255.41753 480 116 224 0 123 0 0.00659760553 0.24166666 0.466666669 0 0.256249994 0 0 2255.41748 0 977 1 0 0 0.24166666 0.466666669 0 0.256249994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
51 2327.37231 480 116 225 0 117 0 0.0065975748 0.24166666 0.46875 0 0.243750006 0 0 2327.37231 0 972 1 0 0 0.24166666 0.46875 0 0.243750006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.395996
52 2341.97404 480 116 225 0 117 0 0.00659815501 0.24166666 0.46875 0 0.243750006 0 0 2341.97412 0 973 1 0 0 0.24166666 0.46875 0 0.243750006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.395996
53 2233.53585 483 111 221 0 132 0 0.00659831939 0.229813665 0.457556933 0 0.273291916 0 0 2233.53589 0 981 1 0 0 0.229813665 0.457556933 0 0.273291916 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
54 2154.82327 481 117 225 0 130 0 0.00662476942 0.243243247 0.467775464 0 0.270270258 0 0 2154.82324 0 978 1 0 0 0.243243247 0.467775464 0 0.270270258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
55 2068.42486 480 112 223 0 114 0 0.00659980113 0.233333334 0.464583337 0 0.237499997 0 0 2068.4248 0 976 1 0 0 0.233333334 0.464583337 0 0.237499997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
56 1962.20649 482 105 219 0 136 0 0.00659856247 0.217842326 0.454356849 0 0.282157689 0 0 1962.20654 0 984 1 0 0 0.217842326 0.454356849 0 0.282157689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.399994
57 1864.75023 481 107 220 0 135 0 0.00659900298 0.222453222 0.457380444 0 0.280665278 0 0 1864.75024 0 984 1 0 0 0.222453222 0.457380444 0 0.280665278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.398987
58 1775.49007 480 109 222 0 126 0 0.00659904908 0.22708334 0.462500006 0 0.262499988 0 0 1775.49011 0 983 1 0 0 0.22708334 0.462500006 0 0.262499988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.401001
59 1682.93189 480 106 220 0 126 0 0.00659982208 0.220833331 0.458333343 0 0.262499988 0 0 1682.93188 0 982 1 0 0 0.220833331 0.458333343 0 0.262499988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.401001
60 1586.85149 479 110 222 0 111 0 0.0066376226 0.229645088 0.463465542 0 0.231732771 0 0 1586.85144 0 981 1 0 0 0.229645088 0.463465542 0 0.231732771 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.401001
61 1485.87597 479 109 222 0 117 0 0.00660009403 0.227557406 0.463465542 0 0.244258866 0 0 1485.87598 0 978 1 0 0 0.227557406 0.463465542 0 0.244258866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.401001
62 1390.46546 478 112 223 0 113 0 0.00660192594 0.234309629 0.466527194 0 0.236401677 0 0 1390.46545 0 981 1 0 0 0.234309629 0.466527194 0 0.236401677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.401001
63 1288.15772 478 113 223 0 103 0 0.00660014385 0.236401677 0.466527194 0 0.215481177 0 0 1288.15771 0 975 1 0 0 0.236401677 0.466527194 0 0.215481177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.401001
64 1192.10278 479 107 221 0 113 0 0.00660013314 0.223382041 0.461377859 0 0.235908136 0 0 1192.10278 0 976 1 0 0 0.223382041 0.461377859 0 0.235908136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.403015
65 1102.11264 478 107 221 0 123 0 0.00659985142 0.223849371 0.462343097 0 0.257322162 0 0 1102.11267 0 984 1 0 0 0.223849371 0.462343097 0 0.257322162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.403015
66 1005.45043 478 107 220 0 117 0 0.00660025701 0.223849371 0.460251033 0 0.244769871 0 0 1005.45044 0 985 1 0 0 0.223849371 0.460251033 0 0.244769871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.403015
67 907.412931 480 103 218 0 134 0 0.00660222722 0.214583337 0.454166681 0 0.279166669 0 0 907.412903 0 987 1 0 0 0.214583337 0.454166681 0 0.279166669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.403015
68 810.870304 480 102 218 0 120 0 0.00663090916 0.212500006 0.454166681 0 0.25 0 0 810.8703 0 992 1 0 0 0.212500006 0.454166681 0 0.25 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.403015
69 729.497305 478 106 219 0 120 0 0.00660292385 0.221757323 0.458159 0 0.251046032 0 0 729.497314 0 990 1 0 0 0.221757323 0.458159 0 0.251046032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.403015
70 619.771107 481 100 217 0 126 0 0.00660166144 0.207900211 0.451143444 0 0.261954248 0 0 619.771118 0 989 1 0 0 0.207900211 0.451143444 0 0.261954248 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.404999
71 517.90957 478 106 221 0 129 0 0.00660154503 0.221757323 0.462343097 0 0.269874483 0 0 517.909546 0 994 1 0 0 0.221757323 0.462343097 0 0.269874483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.404999
72 426.387115 479 103 219 0 126 0 0.00660366053 0.215031311 0.457202494 0 0.263048023 0 0 426.387115 0 987 1 0 0 0.215031311 0.457202494 0 0.263048023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.403992
73 330.167604 479 103 218 0 122 0 0.00660747197 0.215031311 0.455114812 0 0.254697293 0 0 330.167603 0 991 1 0 0 0.215031311 0.455114812 0 0.254697293 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.403992
74 230.72352 480 104 219 0 120 0 0.00662744045 0.216666669 0.456250012 0 0.25 0 0 230.723526 0 990 1 0 0 0.216666669 0.456250012 0 0.25 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.406006
75 149.214101 481 99 216 0 124 0 0.00661086384 0.205821201 0.449064463 0 0.257796258 0 0 149.214096 0 995 1 0 0 0.205821201 0.449064463 0 0.257796258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.406006
76 53.0410099 480 103 217 0 136 0 0.00661163311 0.214583337 0.452083319 0 0.283333331 0 0 53.041008 0 995 1 0 0 0.214583337 0.452083319 0 0.283333331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.404999
77 -67.1974905 482 96 214 0 136 0 0.00661222311 0.199170128 0.443983406 0 0.282157689 0 0 -67.1974869 0 993 1 0 0 0.199170128 0.443983406 0 0.282157689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.407013
78 -155.966848 480 101 217 0 132 0 0.00661244337 0.21041666 0.452083319 0 0.275000006 0 0 -155.966843 0 1000 1 0 0 0.21041666 0.452083319 0 0.275000006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.407013
79 -249.902809 481 100 216 0 126 0 0.00661343383 0.207900211 0.449064463 0 0.261954248 0 0 -249.902802 0 993 1 0 0 0.207900211 0.449064463 0 0.261954248 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.406006
80 -334.123378 480 104 218 0 126 0 0.00667707389 0.216666669 0.454166681 0 0.262499988 0 0 -334.123383 0 992 1 0 0 0.216666669 0.454166681 0 0.262499988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.406006
81 -443.440256 481 100 216 0 132 0 0.00661531882 0.207900211 0.449064463 0 0.274428278 0 0 -443.440247 0 994 1 0 0 0.207900211 0.449064463 0 0.274428278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.406006
82 -540.196022 481 99 216 0 122 0 0.00661453465 0.205821201 0.449064463 0 0.253638268 0 0 -540.196045 0 996 1 0 0 0.205821201 0.449064463 0 0.253638268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.406006
83 -642.45149 482 98 216 0 129 0 0.00661451742 0.203319505 0.448132783 0 0.267634869 0 0 -642.451477 0 996 1 0 0 0.203319505 0.448132783 0 0.267634869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.406006
84 -739.233334 481 103 218 0 129 0 0.00661483593 0.214137211 0.453222454 0 0.268191278 0 0 -739.233337 0 996 1 0 0 0.214137211 0.453222454 0 0.268191278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.407013
85 -817.597898 481 102 218 0 145 0 0.00661475491 0.212058216 0.453222454 0 0.301455289 0 0 -817.5979 0 991 1 0 0 0.212058216 0.453222454 0 0.301455289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.407013
86 -928.759095 481 103 218 0 150 0 0.00661523594 0.214137211 0.453222454 0 0.311850309 0 0 -928.759094 0 991 1 0 0 0.214137211 0.453222454 0 0.311850309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.408997
87 -1021.88717 482 103 217 0 127 0 0.00666060159 0.213692948 0.450207472 0 0.263485491 0 0 -1021.88715 0 991 1 0 0 0.213692948 0.450207472 0 0.263485491 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.408997
88 -1118.35897 482 102 217 0 126 0 0.00661496911 0.21161826 0.450207472 0 0.261410803 0 0 -1118.35901 0 993 1 0 0 0.21161826 0.450207472 0 0.261410803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.40799
89 -1213.31964 482 101 217 0 146 0 0.00661430787 0.209543571 0.450207472 0 0.302904576 0 0 -1213.31958 0 994 1 0 0 0.209543571 0.450207472 0 0.302904576 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.40799
90 -1316.2848 483 102 216 0 142 0 0.00661493652 0.211180121 0.447204977 0 0.293995857 0 0 -1316.28479 0 994 1 0 0 0.211180121 0.447204977 0 0.293995857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.40799
91 -1403.16162 485 98 214 0 139 0 0.00661370391 0.202061862 0.441237122 0 0.286597937 0 0 -1403.16162 0 994 1 0 0 0.202061862 0.441237122 0 0.286597937 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.407013
92 -1501.94506 485 97 214 0 135 0 0.00661188085 0.200000003 0.441237122 0 0.278350502 0 0 -1501.94507 0 1000 1 0 0 0.200000003 0.441237122 0 0.278350502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.407013
93 -1597.30957 486 97 215 0 145 0 0.00665606186 0.199588478 0.442386836 0 0.29835391 0 0 -1597.30957 0 1002 1 0 0 0.199588478 0.442386836 0 0.29835391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.40799
94 -1706.25217 485 96 214 0 164 0 0.00661155535 0.197938144 0.441237122 0 0.338144332 0 0 -1706.2522 0 1004 1 0 0 0.197938144 0.441237122 0 0.338144332 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.40799
95 -1785.00466 487 96 214 0 171 0 0.00660992786 0.197125256 0.439425051 0 0.351129353 0 0 -1785.00464 0 1004 1 0 0 0.197125256 0.439425051 0 0.351129353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.40799
96 -1882.91357 488 97 214 0 155 0 0.00660839258 0.198770493 0.438524604 0 0.31762296 0 0 -1882.91357 0 1005 1 0 0 0.198770493 0.438524604 0 0.31762296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.40799
97 -1992.13318 489 96 213 0 161 0 0.00660806242 0.196319014 0.435582817 0 0.329243362 0 0 -1992.13318 0 1005 1 0 0 0.196319014 0.435582817 0 0.329243362 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.404999
98 -2082.95921 487 95 213 0 158 0 0.0066079353 0.195071861 0.437371671 0 0.324435323 0 0 -2082.95923 0 1006 1 0 0 0.195071861 0.437371671 0 0.324435323 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.404999
99 -2170.05231 487 95 212 0 166 0 0.0066084899 0.195071861 0.435318261 0 0.340862423 0 0 -2170.05225 0 1007 1 0 0 0.195071861 0.435318261 0 0.340862423 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.404999
100 -2262.76035 488 97 213 0 159 0 0.00660928944 0.198770493 0.436475396 0 0.325819671 0 0 -2262.76025 0 1005 1 0 0 0.198770493 0.436475396 0 0.325819671 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.40799
101 -2348.14456 488 99 215 0 161 0 0.00667816773 0.202868849 0.440573782 0 0.329918027 0 0 -2348.14453 0 1003 1 0 0 0.202868849 0.440573782 0 0.329918027 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.40799

