## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 210
# Overall scan dimension = 1-D
# Total requested scan size = 181


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "211", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.1980201", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.145353", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.534371", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0750773657", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.136", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4307.67999", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8343271", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.9518481", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2181.25796", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "45.0088501", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2142.5953", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.7189331", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2170.28649", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.5220947", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2120.24237", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 181 of 181
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 14:42:46.480424

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4307.19106 977 236 54 0 403 0 0.00637848396 0.24155578 0.0552712381 0 0.412487209 0 0 -4307.19092 0 980 1 0 0 0.24155578 0.0552712381 0 0.412487209 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.135986
2 -4275.26215 980 227 55 0 402 0 0.00637888536 0.23163265 0.0561224483 0 0.410204083 0 0 -4275.26221 0 994 1 0 0 0.23163265 0.0561224483 0 0.410204083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.13501
3 -4188.91975 983 227 56 0 409 0 0.00637844857 0.230925739 0.0569684654 0 0.416073233 0 0 -4188.91992 0 997 1 0 0 0.230925739 0.0569684654 0 0.416073233 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.135986
4 -4098.2139 983 236 56 0 408 0 0.00637818733 0.240081385 0.0569684654 0 0.41505596 0 0 -4098.21387 0 995 1 0 0 0.240081385 0.0569684654 0 0.41505596 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.135986
5 -4006.61264 979 240 57 0 387 0 0.00638033822 0.245148107 0.0582226776 0 0.395301342 0 0 -4006.61255 0 986 1 0 0 0.245148107 0.0582226776 0 0.395301342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.13501
6 -3912.57341 976 235 54 0 362 0 0.00638047839 0.240778685 0.05532787 0 0.370901644 0 0 -3912.57349 0 990 1 0 0 0.240778685 0.05532787 0 0.370901644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.13501
7 -3818.0179 975 233 54 0 379 0 0.00637850026 0.238974363 0.0553846136 0 0.388717949 0 0 -3818.01782 0 987 1 0 0 0.238974363 0.0553846136 0 0.388717949 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.13501
8 -3729.42548 975 231 53 0 397 0 0.00637910515 0.236923084 0.0543589741 0 0.407179475 0 0 -3729.42554 0 987 1 0 0 0.236923084 0.0543589741 0 0.407179475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.13501
9 -3623.55818 975 235 54 0 400 0 0.00637995731 0.241025642 0.0553846136 0 0.410256416 0 0 -3623.55811 0 987 1 0 0 0.241025642 0.0553846136 0 0.410256416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.130005
10 -3530.67365 974 238 53 0 385 0 0.00637949631 0.24435319 0.0544147827 0 0.395277202 0 0 -3530.67358 0 984 1 0 0 0.24435319 0.0544147827 0 0.395277202 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140015
11 -3443.6563 972 243 54 0 346 0 0.00638064416 0.25 0.055555556 0 0.355967075 0 0 -3443.65625 0 982 1 0 0 0.25 0.055555556 0 0.355967075 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140991
12 -3336.61968 967 249 54 0 334 0 0.00638162112 0.2574974 0.0558428131 0 0.345398128 0 0 -3336.61963 0 973 1 0 0 0.2574974 0.0558428131 0 0.345398128 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140991
13 -3234.24825 967 238 53 0 331 0 0.00638240203 0.246122032 0.0548086874 0 0.342295766 0 0 -3234.24829 0 975 1 0 0 0.246122032 0.0548086874 0 0.342295766 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140991
14 -3132.62291 963 243 50 0 298 0 0.00638184743 0.252336442 0.0519210808 0 0.309449643 0 0 -3132.6228 0 972 1 0 0 0.252336442 0.0519210808 0 0.309449643 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.141998
15 -3042.51081 962 247 52 0 316 0 0.00638084579 0.256756753 0.0540540554 0 0.32848233 0 0 -3042.51074 0 972 1 0 0 0.256756753 0.0540540554 0 0.32848233 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.141998
16 -2944.49486 963 244 51 0 323 0 0.00638104929 0.253374875 0.0529595017 0 0.335410178 0 0 -2944.49487 0 967 1 0 0 0.253374875 0.0529595017 0 0.335410178 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.139008
17 -2862.50306 963 243 51 0 299 0 0.00638346141 0.252336442 0.0529595017 0 0.310488045 0 0 -2862.50317 0 975 1 0 0 0.252336442 0.0529595017 0 0.310488045 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.139008
18 -2755.78343 962 240 50 0 302 0 0.00638060505 0.249480247 0.0519750528 0 0.313929319 0 0 -2755.78345 0 976 1 0 0 0.249480247 0.0519750528 0 0.313929319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140015
19 -2665.30596 961 241 50 0 306 0 0.006381643 0.250780433 0.0520291366 0 0.318418324 0 0 -2665.30591 0 973 1 0 0 0.250780433 0.0520291366 0 0.318418324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140015
20 -2556.9844 959 244 50 0 311 0 0.00638125883 0.254431695 0.0521376431 0 0.324296147 0 0 -2556.98438 0 975 1 0 0 0.254431695 0.0521376431 0 0.324296147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140991
21 -2475.34847 959 245 50 0 287 0 0.00638235081 0.255474448 0.0521376431 0 0.299270064 0 0 -2475.34839 0 972 1 0 0 0.255474448 0.0521376431 0 0.299270064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140991
22 -2367.55577 958 250 50 0 291 0 0.0063810437 0.26096034 0.0521920659 0 0.303757817 0 0 -2367.55566 0 971 1 0 0 0.26096034 0.0521920659 0 0.303757817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140991
23 -2279.93743 960 241 52 0 295 0 0.00638117129 0.251041681 0.0541666672 0 0.307291657 0 0 -2279.9375 0 975 1 0 0 0.251041681 0.0541666672 0 0.307291657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140991
24 -2180.265 958 246 51 0 296 0 0.00638255058 0.256784976 0.0532359071 0 0.308977038 0 0 -2180.26489 0 973 1 0 0 0.256784976 0.0532359071 0 0.308977038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
25 -2088.40117 957 249 51 0 271 0 0.00638210867 0.260188073 0.0532915369 0 0.283176601 0 0 -2088.40112 0 968 1 0 0 0.260188073 0.0532915369 0 0.283176601 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
26 -1983.53438 956 252 50 0 281 0 0.00638054125 0.263598323 0.0523012541 0 0.293933064 0 0 -1983.53442 0 968 1 0 0 0.263598323 0.0523012541 0 0.293933064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
27 -1886.45895 957 250 50 0 306 0 0.00638322346 0.261233032 0.0522466041 0 0.319749206 0 0 -1886.45898 0 967 1 0 0 0.261233032 0.0522466041 0 0.319749206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
28 -1803.31331 953 258 49 0 271 0 0.00638247281 0.270724028 0.0514165796 0 0.284365177 0 0 -1803.31335 0 962 1 0 0 0.270724028 0.0514165796 0 0.284365177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
29 -1706.64233 951 265 48 0 253 0 0.00638231914 0.278654039 0.0504731871 0 0.266035765 0 0 -1706.64233 0 959 1 0 0 0.278654039 0.0504731871 0 0.266035765 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
30 -1606.5934 953 260 50 0 269 0 0.0063824486 0.272822678 0.0524658971 0 0.282266527 0 0 -1606.59338 0 958 1 0 0 0.272822678 0.0524658971 0 0.282266527 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
31 -1503.93047 956 248 50 0 286 0 0.00638234895 0.259414226 0.0523012541 0 0.299163193 0 0 -1503.93042 0 966 1 0 0 0.259414226 0.0523012541 0 0.299163193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
32 -1425.62801 953 256 49 0 252 0 0.006384796 0.268625379 0.0514165796 0 0.264428109 0 0 -1425.62805 0 961 1 0 0 0.268625379 0.0514165796 0 0.264428109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
33 -1304.45171 954 249 50 0 254 0 0.00638368586 0.261006296 0.0524109006 0 0.266247392 0 0 -1304.45166 0 964 1 0 0 0.261006296 0.0524109006 0 0.266247392 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
34 -1225.59697 953 249 50 0 271 0 0.00638237083 0.261280179 0.0524658971 0 0.284365177 0 0 -1225.59692 0 965 1 0 0 0.261280179 0.0524658971 0 0.284365177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
35 -1121.30171 952 253 48 0 276 0 0.00638459763 0.265756309 0.0504201688 0 0.289915979 0 0 -1121.30176 0 965 1 0 0 0.265756309 0.0504201688 0 0.289915979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
36 -1032.05686 954 243 50 0 276 0 0.00638185907 0.254716992 0.0524109006 0 0.28930819 0 0 -1032.05688 0 970 1 0 0 0.254716992 0.0524109006 0 0.28930819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
37 -917.709697 954 245 50 0 270 0 0.00638359273 0.256813407 0.0524109006 0 0.283018857 0 0 -917.709717 0 968 1 0 0 0.256813407 0.0524109006 0 0.283018857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
38 -811.696582 953 250 50 0 272 0 0.00638778228 0.262329489 0.0524658971 0 0.285414487 0 0 -811.696594 0 967 1 0 0 0.262329489 0.0524658971 0 0.285414487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.143005
39 -724.465948 955 244 49 0 267 0 0.00640078634 0.255497396 0.0513089001 0 0.279581159 0 0 -724.465942 0 969 1 0 0 0.255497396 0.0513089001 0 0.279581159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.141998
40 -636.492577 953 247 50 0 256 0 0.0064144386 0.259181529 0.0524658971 0 0.268625379 0 0 -636.492554 0 971 1 0 0 0.259181529 0.0524658971 0 0.268625379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
41 -544.899066 952 256 50 0 270 0 0.00641426491 0.268907577 0.052521009 0 0.283613443 0 0 -544.899048 0 961 1 0 0 0.268907577 0.052521009 0 0.283613443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
42 -447.648096 952 253 50 0 275 0 0.00641801395 0.265756309 0.052521009 0 0.288865536 0 0 -447.648102 0 961 1 0 0 0.265756309 0.052521009 0 0.288865536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
43 -372.799974 948 264 51 0 246 0 0.00641832175 0.278481007 0.0537974685 0 0.259493679 0 0 -372.799988 0 954 1 0 0 0.278481007 0.0537974685 0 0.259493679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
44 -245.597801 949 263 50 0 237 0 0.00642596139 0.277133822 0.0526870377 0 0.249736562 0 0 -245.597794 0 949 1 0 0 0.277133822 0.0526870377 0 0.249736562 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
45 -149.457277 950 263 50 0 267 0 0.00642800936 0.276842117 0.0526315793 0 0.281052619 0 0 -149.457275 0 957 1 0 0 0.276842117 0.0526315793 0 0.281052619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
46 -70.4361853 951 262 49 0 271 0 0.00642562378 0.275499463 0.0515247099 0 0.284963191 0 0 -70.4361877 0 960 1 0 0 0.275499463 0.0515247099 0 0.284963191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.149994
47 38.368076 949 266 50 0 196 0 0.00642522098 0.280295044 0.0526870377 0 0.206533194 0 0 38.3680763 0 955 1 0 0 0.280295044 0.0526870377 0 0.206533194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
48 136.466375 952 252 49 0 212 0 0.00642274786 0.264705896 0.0514705889 0 0.222689077 0 0 136.46637 0 968 1 0 0 0.264705896 0.0514705889 0 0.222689077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
49 232.673587 952 253 49 0 236 0 0.00642299186 0.265756309 0.0514705889 0 0.24789916 0 0 232.673584 0 962 1 0 0 0.265756309 0.0514705889 0 0.24789916 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
50 330.088942 950 263 51 0 214 0 0.00642033108 0.276842117 0.0536842123 0 0.225263163 0 0 330.088928 0 956 1 0 0 0.276842117 0.0536842123 0 0.225263163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
51 426.129544 951 255 51 0 203 0 0.00641816529 0.268138796 0.0536277592 0 0.213459522 0 0 426.129547 0 956 1 0 0 0.268138796 0.0536277592 0 0.213459522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
52 518.150552 952 255 50 0 207 0 0.00641511893 0.267857134 0.052521009 0 0.217436969 0 0 518.150574 0 965 1 0 0 0.267857134 0.052521009 0 0.217436969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
53 627.130683 956 241 51 0 255 0 0.00641153846 0.252092063 0.0533472821 0 0.266736388 0 0 627.130676 0 972 1 0 0 0.252092063 0.0533472821 0 0.266736388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
54 724.796449 955 245 52 0 217 0 0.00640794681 0.256544501 0.0544502623 0 0.227225125 0 0 724.796448 0 975 1 0 0 0.256544501 0.0544502623 0 0.227225125 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.143005
55 804.902098 949 263 50 0 196 0 0.00640528463 0.277133822 0.0526870377 0 0.206533194 0 0 804.9021 0 958 1 0 0 0.277133822 0.0526870377 0 0.206533194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
56 910.110426 957 233 50 0 228 0 0.00640457356 0.243469179 0.0522466041 0 0.238244519 0 0 910.110413 0 981 1 0 0 0.243469179 0.0522466041 0 0.238244519 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
57 1007.66777 954 246 50 0 225 0 0.00640018703 0.257861644 0.0524109006 0 0.235849053 0 0 1007.66779 0 969 1 0 0 0.257861644 0.0524109006 0 0.235849053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
58 1086.99001 953 248 51 0 204 0 0.00639844034 0.260230839 0.0535152145 0 0.214060858 0 0 1086.98999 0 975 1 0 0 0.260230839 0.0535152145 0 0.214060858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.148987
59 1189.59106 955 240 50 0 221 0 0.00639458233 0.251308888 0.0523560196 0 0.231413618 0 0 1189.59106 0 976 1 0 0 0.251308888 0.0523560196 0 0.231413618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.148987
60 1298.54065 954 247 50 0 239 0 0.00639013387 0.258909851 0.0524109006 0 0.250524104 0 0 1298.54065 0 976 1 0 0 0.258909851 0.0524109006 0 0.250524104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
61 1389.60011 953 252 50 0 225 0 0.00638593687 0.264428109 0.0524658971 0 0.236096531 0 0 1389.6001 0 965 1 0 0 0.264428109 0.0524658971 0 0.236096531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
62 1488.90496 949 266 51 0 196 0 0.0063828947 0.280295044 0.0537407808 0 0.206533194 0 0 1488.90491 0 959 1 0 0 0.280295044 0.0537407808 0 0.206533194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
63 1582.88616 953 252 51 0 212 0 0.00637825904 0.264428109 0.0535152145 0 0.222455397 0 0 1582.88611 0 966 1 0 0 0.264428109 0.0535152145 0 0.222455397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
64 1686.7056 947 270 50 0 190 0 0.00637768349 0.285110891 0.0527983122 0 0.200633585 0 0 1686.70557 0 960 1 0 0 0.285110891 0.0527983122 0 0.200633585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
65 1793.00135 949 267 51 0 186 0 0.00637314282 0.281348795 0.0537407808 0 0.195995778 0 0 1793.00134 0 953 1 0 0 0.281348795 0.0537407808 0 0.195995778 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
66 1878.42955 948 271 50 0 204 0 0.00636974582 0.285864979 0.0527426153 0 0.215189874 0 0 1878.42957 0 949 1 0 0 0.285864979 0.0527426153 0 0.215189874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
67 1973.83289 951 260 50 0 202 0 0.0063670571 0.273396432 0.0525762364 0 0.212407991 0 0 1973.83289 0 955 1 0 0 0.273396432 0.0525762364 0 0.212407991 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
68 2076.04327 948 270 51 0 185 0 0.00636386033 0.284810126 0.0537974685 0 0.195147678 0 0 2076.04321 0 961 1 0 0 0.284810126 0.0537974685 0 0.195147678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.147003
69 2169.85845 947 278 51 0 191 0 0.0063641537 0.293558598 0.0538542755 0 0.201689541 0 0 2169.8584 0 951 1 0 0 0.293558598 0.0538542755 0 0.201689541 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
70 2250.0976 948 281 52 0 195 0 0.00636064541 0.296413511 0.0548523217 0 0.205696195 0 0 2250.09766 0 943 1 0 0 0.296413511 0.0548523217 0 0.205696195 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
71 2340.14086 947 279 51 0 202 0 0.00635704026 0.294614583 0.0538542755 0 0.213305175 0 0 2340.14087 0 947 1 0 0 0.294614583 0.0538542755 0 0.213305175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
72 2439.80966 952 263 52 0 199 0 0.00635534106 0.276260495 0.0546218492 0 0.209033608 0 0 2439.80957 0 958 1 0 0 0.276260495 0.0546218492 0 0.209033608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
73 2550.92046 950 266 52 0 212 0 0.00635130564 0.280000001 0.0547368415 0 0.223157898 0 0 2550.92041 0 956 1 0 0 0.280000001 0.0547368415 0 0.223157898 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
74 2652.72426 954 251 52 0 205 0 0.00634748768 0.26310274 0.0545073375 0 0.214884698 0 0 2652.72437 0 968 1 0 0 0.26310274 0.0545073375 0 0.214884698 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
75 2751.97346 955 254 52 0 210 0 0.00634305924 0.265968591 0.0544502623 0 0.219895288 0 0 2751.97339 0 967 1 0 0 0.265968591 0.0544502623 0 0.219895288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
76 2833.37639 956 251 53 0 213 0 0.00634081243 0.262552291 0.0554393306 0 0.222803354 0 0 2833.37646 0 968 1 0 0 0.262552291 0.0554393306 0 0.222803354 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
77 2935.45318 952 271 52 0 207 0 0.00633842731 0.284663856 0.0546218492 0 0.217436969 0 0 2935.45312 0 965 1 0 0 0.284663856 0.0546218492 0 0.217436969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
78 3031.23368 952 282 54 0 195 0 0.00633624662 0.296218485 0.0567226894 0 0.204831928 0 0 3031.23364 0 949 1 0 0 0.296218485 0.0567226894 0 0.204831928 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
79 3127.45347 960 251 54 0 218 0 0.00633230573 0.261458337 0.0562499985 0 0.22708334 0 0 3127.45337 0 971 1 0 0 0.261458337 0.0562499985 0 0.22708334 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.143005
80 3222.1736 958 255 54 0 207 0 0.00633014739 0.266179532 0.0563674308 0 0.216075152 0 0 3222.17358 0 967 1 0 0 0.266179532 0.0563674308 0 0.216075152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
81 3312.77427 959 249 54 0 248 0 0.00632800767 0.259645462 0.0563086532 0 0.258602709 0 0 3312.77417 0 974 1 0 0 0.259645462 0.0563086532 0 0.258602709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
82 3410.59794 960 251 54 0 251 0 0.00632735249 0.261458337 0.0562499985 0 0.261458337 0 0 3410.5979 0 975 1 0 0 0.261458337 0.0562499985 0 0.261458337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144012
83 3497.89986 960 258 55 0 260 0 0.00633042352 0.268750012 0.0572916679 0 0.270833343 0 0 3497.8999 0 969 1 0 0 0.268750012 0.0572916679 0 0.270833343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
84 3612.23234 958 261 53 0 262 0 0.00632727472 0.272442579 0.0553235896 0 0.273486435 0 0 3612.23242 0 966 1 0 0 0.272442579 0.0553235896 0 0.273486435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.143005
85 3695.55079 961 254 52 0 277 0 0.00633205334 0.264308006 0.0541103035 0 0.288241416 0 0 3695.55078 0 969 1 0 0 0.264308006 0.0541103035 0 0.288241416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.143005
86 3795.76348 964 248 53 0 293 0 0.00632909546 0.257261425 0.0549792536 0 0.303941905 0 0 3795.76343 0 973 1 0 0 0.257261425 0.0549792536 0 0.303941905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.141998
87 3884.79072 963 256 55 0 273 0 0.00633058185 0.265835941 0.0571131893 0 0.283489108 0 0 3884.79077 0 973 1 0 0 0.265835941 0.0571131893 0 0.283489108 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140991
88 3979.11223 962 260 55 0 256 0 0.00632998301 0.270270258 0.0571725555 0 0.266112268 0 0 3979.1123 0 968 1 0 0 0.270270258 0.0571725555 0 0.266112268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.140991
89 4079.11343 961 272 56 0 270 0 0.00632971805 0.283038497 0.0582726337 0 0.280957341 0 0 4079.11353 0 965 1 0 0 0.283038497 0.0582726337 0 0.280957341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
90 4166.17543 963 278 57 0 293 0 0.00633198628 0.288681209 0.0591900311 0 0.304257542 0 0 4166.17529 0 956 1 0 0 0.288681209 0.0591900311 0 0.304257542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144012
91 4264.81781 967 278 58 0 304 0 0.00632960815 0.28748706 0.0599793158 0 0.314374357 0 0 4264.81787 0 957 1 0 0 0.28748706 0.0599793158 0 0.314374357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
92 4275.15134 967 262 58 0 291 0 0.00633328781 0.270941049 0.0599793158 0 0.300930709 0 0 4275.15137 0 969 1 0 0 0.270941049 0.0599793158 0 0.300930709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
93 4179.81478 962 270 55 0 270 0 0.00633123517 0.280665278 0.0571725555 0 0.280665278 0 0 4179.81494 0 961 1 0 0 0.280665278 0.0571725555 0 0.280665278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
94 4092.6535 963 261 54 0 288 0 0.00633098884 0.271028042 0.0560747646 0 0.299065411 0 0 4092.65356 0 966 1 0 0 0.271028042 0.0560747646 0 0.299065411 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
95 3998.80053 963 260 53 0 287 0 0.00633281004 0.26998961 0.0550363436 0 0.298027009 0 0 3998.80054 0 965 1 0 0 0.26998961 0.0550363436 0 0.298027009 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
96 3915.76857 963 259 53 0 303 0 0.00632933015 0.268951207 0.0550363436 0 0.314641744 0 0 3915.76855 0 966 1 0 0 0.268951207 0.0550363436 0 0.314641744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
97 3815.97104 960 264 52 0 296 0 0.00633140188 0.275000006 0.0541666672 0 0.308333337 0 0 3815.97095 0 965 1 0 0 0.275000006 0.0541666672 0 0.308333337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.144989
98 3720.99455 962 256 53 0 323 0 0.0063294312 0.266112268 0.0550935566 0 0.335758835 0 0 3720.99463 0 963 1 0 0 0.266112268 0.0550935566 0 0.335758835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
99 3631.55724 954 298 52 0 242 0 0.00670067361 0.312368959 0.0545073375 0 0.253668755 0 0 3631.55713 0 947 1 0 0 0.312368959 0.0545073375 0 0.253668755 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.145996
100 1769.96001 956 255 53 0 249 0 0.00632832292 0.266736388 0.0554393306 0 0.260460258 0 0 1769.95996 0 958 1 0 0 0.266736388 0.0554393306 0 0.260460258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.14801
101 1721.79389 958 243 52 0 265 0 0.00632494083 0.253653437 0.0542797484 0 0.276617944 0 0 1721.79395 0 975 1 0 0 0.253653437 0.0542797484 0 0.276617944 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.149994
102 1668.22938 957 247 51 0 260 0 0.00632822653 0.258098215 0.0532915369 0 0.271682352 0 0 1668.22937 0 979 1 0 0 0.258098215 0.0532915369 0 0.271682352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.149994
103 1650.1994 955 248 52 0 244 0 0.00632516481 0.259685874 0.0544502623 0 0.255497396 0 0 1650.19946 0 970 1 0 0 0.259685874 0.0544502623 0 0.255497396 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.149994
104 1578.51745 955 244 51 0 245 0 0.0063249846 0.255497396 0.0534031428 0 0.256544501 0 0 1578.51746 0 972 1 0 0 0.255497396 0.0534031428 0 0.256544501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.149994
105 1537.61734 958 232 51 0 280 0 0.00632448774 0.242171183 0.0532359071 0 0.292275578 0 0 1537.61731 0 983 1 0 0 0.242171183 0.0532359071 0 0.292275578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.149994
106 1476.71112 954 245 52 0 264 0 0.00632584654 0.256813407 0.0545073375 0 0.276729554 0 0 1476.71106 0 975 1 0 0 0.256813407 0.0545073375 0 0.276729554 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.151001
107 1435.60135 954 248 50 0 242 0 0.00632956158 0.259958059 0.0524109006 0 0.253668755 0 0 1435.60132 0 973 1 0 0 0.259958059 0.0524109006 0 0.253668755 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.151001
108 1393.01691 954 244 51 0 254 0 0.00632651802 0.2557652 0.0534591191 0 0.266247392 0 0 1393.01697 0 972 1 0 0 0.2557652 0.0534591191 0 0.266247392 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.151001
109 1339.57436 954 244 50 0 278 0 0.00632481929 0.2557652 0.0524109006 0 0.291404605 0 0 1339.57434 0 978 1 0 0 0.2557652 0.0524109006 0 0.291404605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.152008
110 1291.65358 952 255 50 0 240 0 0.00633191178 0.267857134 0.052521009 0 0.252100855 0 0 1291.65356 0 964 1 0 0 0.267857134 0.052521009 0 0.252100855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.152008
111 1254.33056 953 249 52 0 252 0 0.0063261101 0.261280179 0.0545645319 0 0.264428109 0 0 1254.33057 0 967 1 0 0 0.261280179 0.0545645319 0 0.264428109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.153015
112 1189.66413 953 249 52 0 260 0 0.00632720627 0.261280179 0.0545645319 0 0.272822678 0 0 1189.66418 0 967 1 0 0 0.261280179 0.0545645319 0 0.272822678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.153015
113 1147.14314 954 245 51 0 269 0 0.00632810639 0.256813407 0.0534591191 0 0.28197065 0 0 1147.14319 0 971 1 0 0 0.256813407 0.0534591191 0 0.28197065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.153015
114 1099.03858 954 243 52 0 248 0 0.00632773107 0.254716992 0.0545073375 0 0.259958059 0 0 1099.03857 0 972 1 0 0 0.254716992 0.0545073375 0 0.259958059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.153015
115 1057.06696 955 237 52 0 266 0 0.00632705027 0.248167545 0.0544502623 0 0.278534025 0 0 1057.06702 0 977 1 0 0 0.248167545 0.0544502623 0 0.278534025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.153015
116 1003.04193 955 238 52 0 265 0 0.00632865215 0.249214664 0.0544502623 0 0.27748692 0 0 1003.04193 0 978 1 0 0 0.249214664 0.0544502623 0 0.27748692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.153992
117 955.031647 954 242 51 0 273 0 0.00632892549 0.253668755 0.0534591191 0 0.286163509 0 0 955.031616 0 978 1 0 0 0.253668755 0.0534591191 0 0.286163509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.153992
118 906.914191 955 240 51 0 264 0 0.0063291085 0.251308888 0.0534031428 0 0.276439786 0 0 906.914185 0 973 1 0 0 0.251308888 0.0534031428 0 0.276439786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.153992
119 858.715547 955 237 51 0 263 0 0.00632866099 0.248167545 0.0534031428 0 0.275392681 0 0 858.715576 0 980 1 0 0 0.248167545 0.0534031428 0 0.275392681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.153992
120 820.212774 953 251 51 0 265 0 0.00632008119 0.263378799 0.0535152145 0 0.278069258 0 0 820.212769 0 979 1 0 0 0.263378799 0.0535152145 0 0.278069258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.154999
121 1449.08556 951 259 49 0 242 0 0.00634054234 0.272344887 0.0515247099 0 0.254468977 0 0 1449.08557 0 961 1 0 0 0.272344887 0.0515247099 0 0.254468977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.154999
122 1408.86174 950 264 49 0 245 0 0.0063395272 0.277894735 0.0515789464 0 0.257894725 0 0 1408.86169 0 962 1 0 0 0.277894735 0.0515789464 0 0.257894725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.156006
123 1637.30998 951 254 50 0 244 0 0.00633973815 0.267087281 0.0525762364 0 0.256572038 0 0 1637.30994 0 965 1 0 0 0.267087281 0.0525762364 0 0.256572038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.157013
124 1208.3853 950 261 48 0 251 0 0.00634225225 0.274736851 0.0505263172 0 0.264210522 0 0 1208.38525 0 962 1 0 0 0.274736851 0.0505263172 0 0.264210522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
125 1123.23517 949 258 49 0 252 0 0.00634159241 0.271865129 0.0516332984 0 0.265542686 0 0 1123.23511 0 961 1 0 0 0.271865129 0.0516332984 0 0.265542686 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
126 1027.24025 949 259 49 0 244 0 0.00634200685 0.27291885 0.0516332984 0 0.257112741 0 0 1027.24023 0 959 1 0 0 0.27291885 0.0516332984 0 0.257112741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
127 929.960669 951 256 49 0 259 0 0.00634159986 0.269190311 0.0515247099 0 0.272344887 0 0 929.960693 0 963 1 0 0 0.269190311 0.0515247099 0 0.272344887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.157013
128 833.908576 950 260 50 0 255 0 0.00633785035 0.273684204 0.0526315793 0 0.268421054 0 0 833.908569 0 962 1 0 0 0.273684204 0.0526315793 0 0.268421054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.157013
129 736.245693 950 259 49 0 238 0 0.00633042865 0.272631586 0.0515789464 0 0.250526309 0 0 736.245667 0 959 1 0 0 0.272631586 0.0515789464 0 0.250526309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.157013
130 640.368322 958 233 50 0 261 0 0.00632072939 0.243215024 0.0521920659 0 0.272442579 0 0 640.368347 0 975 1 0 0 0.243215024 0.0521920659 0 0.272442579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.157013
131 543.261072 958 234 50 0 278 0 0.00636369688 0.244258866 0.0521920659 0 0.290187895 0 0 543.261047 0 980 1 0 0 0.244258866 0.0521920659 0 0.290187895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997
132 439.129296 955 244 50 0 269 0 0.00639598165 0.255497396 0.0523560196 0 0.281675398 0 0 439.129303 0 975 1 0 0 0.255497396 0.0523560196 0 0.281675398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997
133 367.357236 957 233 50 0 270 0 0.00640814751 0.243469179 0.0522466041 0 0.282131672 0 0 367.357239 0 981 1 0 0 0.243469179 0.0522466041 0 0.282131672 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
134 258.872575 955 236 50 0 272 0 0.00641813409 0.247120425 0.0523560196 0 0.284816742 0 0 258.872589 0 976 1 0 0 0.247120425 0.0523560196 0 0.284816742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997
135 144.103652 958 226 51 0 291 0 0.00642639818 0.235908136 0.0532359071 0 0.303757817 0 0 144.103653 0 982 1 0 0 0.235908136 0.0532359071 0 0.303757817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
136 53.8506169 958 230 50 0 260 0 0.00643156422 0.240083501 0.0521920659 0 0.271398753 0 0 53.8506165 0 980 1 0 0 0.240083501 0.0521920659 0 0.271398753 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
137 -37.4549846 953 245 50 0 255 0 0.00643571466 0.257082909 0.0524658971 0 0.267576069 0 0 -37.4549828 0 972 1 0 0 0.257082909 0.0524658971 0 0.267576069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161011
138 -149.405362 952 249 50 0 258 0 0.00643684296 0.261554629 0.052521009 0 0.271008402 0 0 -149.405365 0 966 1 0 0 0.261554629 0.052521009 0 0.271008402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
139 -253.099795 957 232 50 0 283 0 0.00643715775 0.24242425 0.0522466041 0 0.295715779 0 0 -253.099792 0 976 1 0 0 0.24242425 0.0522466041 0 0.295715779 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
140 -328.565017 958 229 51 0 265 0 0.00643760152 0.23903966 0.0532359071 0 0.276617944 0 0 -328.565002 0 981 1 0 0 0.23903966 0.0532359071 0 0.276617944 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997
141 -413.197039 956 237 51 0 266 0 0.00643629208 0.247907951 0.0533472821 0 0.278242677 0 0 -413.197052 0 976 1 0 0 0.247907951 0.0533472821 0 0.278242677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997
142 -522.215203 956 235 50 0 265 0 0.00643373327 0.245815903 0.0523012541 0 0.277196646 0 0 -522.21521 0 977 1 0 0 0.245815903 0.0523012541 0 0.277196646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.157013
143 -625.833831 955 238 50 0 289 0 0.00643072743 0.249214664 0.0523560196 0 0.302617788 0 0 -625.833801 0 975 1 0 0 0.249214664 0.0523560196 0 0.302617788 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.157013
144 -811.84538 956 236 50 0 265 0 0.00642712181 0.24686192 0.0523012541 0 0.277196646 0 0 -811.845398 0 974 1 0 0 0.24686192 0.0523012541 0 0.277196646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.154999
145 -806.866296 954 242 49 0 272 0 0.00642341562 0.253668755 0.0513626821 0 0.285115302 0 0 -806.866272 0 969 1 0 0 0.253668755 0.0513626821 0 0.285115302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.156006
146 -903.184343 953 247 49 0 283 0 0.00642204983 0.259181529 0.0514165796 0 0.296956986 0 0 -903.184326 0 974 1 0 0 0.259181529 0.0514165796 0 0.296956986 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.157013
147 -1011.96615 957 233 49 0 296 0 0.00642009359 0.243469179 0.0512016714 0 0.309299886 0 0 -1011.96613 0 961 1 0 0 0.243469179 0.0512016714 0 0.309299886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.157013
148 -1101.6499 956 238 47 0 291 0 0.00641617179 0.248953968 0.0491631813 0 0.304393291 0 0 -1101.6499 0 976 1 0 0 0.248953968 0.0491631813 0 0.304393291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997
149 -1198.79064 956 240 48 0 272 0 0.00641689776 0.251046032 0.0502092056 0 0.284518838 0 0 -1198.79065 0 975 1 0 0 0.251046032 0.0502092056 0 0.284518838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
150 -1464.21784 958 235 49 0 284 0 0.00641411357 0.245302707 0.0511482246 0 0.296450943 0 0 -1464.2179 0 974 1 0 0 0.245302707 0.0511482246 0 0.296450943 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
151 -1387.04885 958 237 47 0 281 0 0.006412616 0.247390389 0.0490605421 0 0.293319404 0 0 -1387.04883 0 974 1 0 0 0.247390389 0.0490605421 0 0.293319404 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997
152 -1489.97245 956 239 48 0 284 0 0.0064088041 0.25 0.0502092056 0 0.297071129 0 0 -1489.97241 0 971 1 0 0 0.25 0.0502092056 0 0.297071129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161987
153 -1580.38365 958 238 48 0 292 0 0.00640892796 0.248434231 0.0501043834 0 0.304801673 0 0 -1580.38367 0 973 1 0 0 0.248434231 0.0501043834 0 0.304801673 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161987
154 -1689.02132 956 247 49 0 290 0 0.00640662201 0.258368194 0.0512552299 0 0.30334729 0 0 -1689.02136 0 969 1 0 0 0.258368194 0.0512552299 0 0.30334729 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161987
155 -1779.80503 956 254 49 0 302 0 0.00640441291 0.265690386 0.0512552299 0 0.315899581 0 0 -1779.80505 0 966 1 0 0 0.265690386 0.0512552299 0 0.315899581 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161011
156 -1876.139 958 249 50 0 306 0 0.00640266389 0.259916484 0.0521920659 0 0.31941545 0 0 -1876.13904 0 970 1 0 0 0.259916484 0.0521920659 0 0.31941545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161011
157 -1977.62938 959 248 49 0 321 0 0.00640156353 0.258602709 0.0510948896 0 0.334723681 0 0 -1977.62939 0 968 1 0 0 0.258602709 0.0510948896 0 0.334723681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161011
158 -2067.22278 961 240 50 0 301 0 0.00640081288 0.249739856 0.0520291366 0 0.313215405 0 0 -2067.2229 0 980 1 0 0 0.249739856 0.0520291366 0 0.313215405 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161011
159 -2170.06803 957 256 50 0 267 0 0.00639857771 0.267502606 0.0522466041 0 0.278996855 0 0 -2170.06812 0 964 1 0 0 0.267502606 0.0522466041 0 0.278996855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161011
160 -2265.99069 960 245 50 0 279 0 0.00639707735 0.255208343 0.0520833321 0 0.290625006 0 0 -2265.99072 0 972 1 0 0 0.255208343 0.0520833321 0 0.290625006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161011
161 -2362.75984 960 246 50 0 290 0 0.00639465265 0.256249994 0.0520833321 0 0.302083343 0 0 -2362.75977 0 973 1 0 0 0.256249994 0.0520833321 0 0.302083343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161011
162 -2441.08768 963 234 50 0 289 0 0.00639261911 0.242990658 0.0519210808 0 0.300103843 0 0 -2441.08765 0 975 1 0 0 0.242990658 0.0519210808 0 0.300103843 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.160004
163 -2549.38706 962 242 50 0 288 0 0.00639335439 0.251559258 0.0519750528 0 0.299376309 0 0 -2549.38696 0 976 1 0 0 0.251559258 0.0519750528 0 0.299376309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997
164 -2651.31862 962 249 51 0 290 0 0.00638997322 0.258835763 0.0530145541 0 0.301455289 0 0 -2651.3186 0 974 1 0 0 0.258835763 0.0530145541 0 0.301455289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
165 -2741.34748 963 248 50 0 317 0 0.00639172457 0.257528543 0.0519210808 0 0.329179645 0 0 -2741.34741 0 971 1 0 0 0.257528543 0.0519210808 0 0.329179645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
166 -2843.08204 962 253 51 0 302 0 0.00638964958 0.262993753 0.0530145541 0 0.313929319 0 0 -2843.08203 0 968 1 0 0 0.262993753 0.0530145541 0 0.313929319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.157013
167 -2933.19439 966 234 49 0 311 0 0.00638946844 0.242236018 0.0507246368 0 0.321946174 0 0 -2933.19434 0 970 1 0 0 0.242236018 0.0507246368 0 0.321946174 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
168 -3034.79234 965 239 48 0 307 0 0.00638924958 0.2476684 0.0497409329 0 0.318134725 0 0 -3034.79224 0 983 1 0 0 0.2476684 0.0497409329 0 0.318134725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
169 -3130.55906 970 233 49 0 333 0 0.00638718437 0.240206182 0.0505154654 0 0.343298972 0 0 -3130.55908 0 971 1 0 0 0.240206182 0.0505154654 0 0.343298972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997
170 -3226.30257 975 228 52 0 322 0 0.00638584001 0.233846158 0.0533333346 0 0.330256402 0 0 -3226.30249 0 990 1 0 0 0.233846158 0.0533333346 0 0.330256402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.160004
171 -3305.38056 967 264 53 0 328 0 0.00638674898 0.2730093 0.0548086874 0 0.339193374 0 0 -3305.38062 0 983 1 0 0 0.2730093 0.0548086874 0 0.339193374 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161011
172 -3406.3439 975 234 52 0 385 0 0.00638712198 0.239999995 0.0533333346 0 0.394871801 0 0 -3406.34399 0 982 1 0 0 0.239999995 0.0533333346 0 0.394871801 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.161011
173 -3507.9066 975 228 52 0 375 0 0.00638458692 0.233846158 0.0533333346 0 0.384615391 0 0 -3507.90649 0 990 1 0 0 0.233846158 0.0533333346 0 0.384615391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997
174 -4009.2391 974 229 52 0 364 0 0.00638196897 0.235112935 0.0533880889 0 0.373716623 0 0 -4009.23901 0 989 1 0 0 0.235112935 0.0533880889 0 0.373716623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.156006
175 -3698.32071 975 228 53 0 350 0 0.0063768914 0.233846158 0.0543589741 0 0.358974367 0 0 -3698.3208 0 991 1 0 0 0.233846158 0.0543589741 0 0.358974367 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.154999
176 -3787.86223 977 229 55 0 396 0 0.00638048304 0.234390989 0.0562947802 0 0.405322403 0 0 -3787.8623 0 993 1 0 0 0.234390989 0.0562947802 0 0.405322403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.154999
177 -4366.03236 988 239 60 0 450 0 0.00637785951 0.241902828 0.0607287437 0 0.455465585 0 0 -4366.03223 0 994 1 0 0 0.241902828 0.0607287437 0 0.455465585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.160004
178 -4401.34823 980 257 59 0 411 0 0.00637976406 0.26224491 0.0602040812 0 0.419387758 0 0 -4401.34814 0 994 1 0 0 0.26224491 0.0602040812 0 0.419387758 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.154999
179 -4081.95198 984 233 56 0 415 0 0.00638031866 0.236788616 0.0569105707 0 0.421747953 0 0 -4081.9519 0 994 1 0 0 0.236788616 0.0569105707 0 0.421747953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.154999
180 -4175.17269 982 227 54 0 410 0 0.00638191542 0.231160894 0.0549898185 0 0.417515278 0 0 -4175.17285 0 993 1 0 0 0.231160894 0.0549898185 0 0.417515278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.15799
181 -4667.15864 980 225 54 0 389 0 0.00637864461 0.229591832 0.0551020391 0 0.396938771 0 0 -4667.15869 0 995 1 0 0 0.229591832 0.0551020391 0 0.396938771 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.158997

