## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 32
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "33", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03493047", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.041098834", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.58774", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9497684", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7650146", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.53044", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9526978", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.4794", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 20:12:03.003991

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4738.02192 1999 1233 604 0 808 0 0.000150730193 0.616808414 0.302151084 0 0.404202104 0 0 -4738.02197 0 0 0 0 0 0.616808414 0.302151084 0 0.404202104 0 0 0 0 0 0 0 0 200 0 1 0
2 -4620.18653 2007 1244 607 0 840 0 0.000150805921 0.619830608 0.302441448 0 0.418535113 0 0 -4620.18652 0 0 0 0 0 0.619830608 0.302441448 0 0.418535113 0 0 0 0 0 0 0 0 200 0 1 0
3 -4439.66942 2005 1238 605 0 847 0 0.000149236803 0.617456377 0.301745623 0 0.422443897 0 0 -4439.66943 0 0 0 0 0 0.617456377 0.301745623 0 0.422443897 0 0 0 0 0 0 0 0 200 0 1 0
4 -4274.74503 1979 1229 597 0 725 0 0.000150384061 0.621020734 0.301667511 0 0.366346627 0 0 -4274.74512 0 0 0 0 0 0.621020734 0.301667511 0 0.366346627 0 0 0 0 0 0 0 0 200 0 1 0
5 -4078.33743 1984 1232 600 0 779 0 0.000151038694 0.620967746 0.302419364 0 0.392641127 0 0 -4078.3374 0 0 0 0 0 0.620967746 0.302419364 0 0.392641127 0 0 0 0 0 0 0 0 200 0 1 0
6 -3907.51819 2003 1243 604 0 905 0 0.0001510984 0.62056917 0.301547676 0 0.451822281 0 0 -3907.51831 0 0 0 0 0 0.62056917 0.301547676 0 0.451822281 0 0 0 0 0 0 0 0 200 0 1 0
7 -3694.6452 1994 1240 608 0 945 0 0.000149442334 0.621865571 0.304914743 0 0.473921776 0 0 -3694.64526 0 0 0 0 0 0.621865571 0.304914743 0 0.473921776 0 0 0 0 0 0 0 0 200 0 1 0
8 -3515.40351 1988 1245 609 0 847 0 0.000149842803 0.626257539 0.306338042 0 0.426056325 0 0 -3515.40356 0 0 0 0 0 0.626257539 0.306338042 0 0.426056325 0 0 0 0 0 0 0 0 200 0 1 0
9 -3313.35261 1979 1243 606 0 779 0 0.000150129446 0.628094971 0.306215256 0 0.393633157 0 0 -3313.35254 0 0 0 0 0 0.628094971 0.306215256 0 0.393633157 0 0 0 0 0 0 0 0 200 0 1 0
10 -3138.71036 1968 1229 596 0 695 0 0.000150703359 0.62449187 0.302845538 0 0.353150398 0 0 -3138.71045 0 0 0 0 0 0.62449187 0.302845538 0 0.353150398 0 0 0 0 0 0 0 0 200 0 1 0
11 -2927.7737 1967 1228 596 0 706 0 0.000151141852 0.624300957 0.302999496 0 0.358922213 0 0 -2927.77368 0 0 0 0 0 0.624300957 0.302999496 0 0.358922213 0 0 0 0 0 0 0 0 200 0 1 0
12 -2755.40902 1960 1232 598 0 655 0 0.000151201195 0.628571451 0.30510205 0 0.334183663 0 0 -2755.40894 0 0 0 0 0 0.628571451 0.30510205 0 0.334183663 0 0 0 0 0 0 0 0 200 0 1 0
13 -2550.4387 1956 1229 594 0 619 0 0.000150454434 0.628323138 0.303680986 0 0.316462159 0 0 -2550.43872 0 0 0 0 0 0.628323138 0.303680986 0 0.316462159 0 0 0 0 0 0 0 0 200 0 1 0
14 -2364.47325 1954 1229 590 0 653 0 0.000150747015 0.628966212 0.301944733 0 0.334186286 0 0 -2364.47314 0 0 0 0 0 0.628966212 0.301944733 0 0.334186286 0 0 0 0 0 0 0 0 200 0 1 0
15 -2177.83467 1952 1235 598 0 667 0 0.000151504268 0.63268441 0.306352466 0 0.341700822 0 0 -2177.83472 0 0 0 0 0 0.63268441 0.306352466 0 0.341700822 0 0 0 0 0 0 0 0 200 0 1 0
16 -1971.3363 1952 1237 602 0 628 0 0.000149637373 0.633709013 0.308401644 0 0.321721315 0 0 -1971.3363 0 0 0 0 0 0.633709013 0.308401644 0 0.321721315 0 0 0 0 0 0 0 0 200 0 1 0
17 -1804.62334 1949 1234 596 0 621 0 0.000150751977 0.633145213 0.305797845 0 0.318624943 0 0 -1804.62329 0 0 0 0 0 0.633145213 0.305797845 0 0.318624943 0 0 0 0 0 0 0 0 200 0 1 0
18 -1585.97013 1947 1238 595 0 606 0 0.000152110297 0.635850012 0.305598348 0 0.311248064 0 0 -1585.97009 0 0 0 0 0 0.635850012 0.305598348 0 0.311248064 0 0 0 0 0 0 0 0 200 0 1 0
19 -1391.6951 1945 1239 601 0 584 0 0.000151455693 0.637017965 0.308997422 0 0.300257057 0 0 -1391.69507 0 0 0 0 0 0.637017965 0.308997422 0 0.300257057 0 0 0 0 0 0 0 0 200 0 1 0
20 -1208.85864 1942 1239 597 0 572 0 0.000151196073 0.638002038 0.307415038 0 0.294541717 0 0 -1208.85864 0 0 0 0 0 0.638002038 0.307415038 0 0.294541717 0 0 0 0 0 0 0 0 200 0 1 0
21 -1010.35727 1942 1240 596 0 602 0 0.000151672022 0.638517022 0.306900114 0 0.309989691 0 0 -1010.3573 0 0 0 0 0 0.638517022 0.306900114 0 0.309989691 0 0 0 0 0 0 0 0 200 0 1 0
22 -818.113739 1942 1242 598 0 570 0 0.000150957698 0.639546871 0.307929963 0 0.293511838 0 0 -818.11377 0 0 0 0 0 0.639546871 0.307929963 0 0.293511838 0 0 0 0 0 0 0 0 200 0 1 0
23 -627.625653 1942 1240 600 0 568 0 0.000151531553 0.638517022 0.308959842 0 0.292481989 0 0 -627.625671 0 0 0 0 0 0.638517022 0.308959842 0 0.292481989 0 0 0 0 0 0 0 0 200 0 1 0
24 -436.616441 1937 1249 603 0 545 0 0.000152889726 0.644811571 0.311306149 0 0.281362921 0 0 -436.616455 0 0 0 0 0 0.644811571 0.311306149 0 0.281362921 0 0 0 0 0 0 0 0 200 0 1 0
25 -230.175392 1937 1252 602 0 569 0 0.000152657231 0.646360338 0.310789883 0 0.293753237 0 0 -230.175385 0 0 0 0 0 0.646360338 0.310789883 0 0.293753237 0 0 0 0 0 0 0 0 200 0 1 0
26 -49.8429739 1943 1251 602 0 566 0 0.000151948174 0.64384973 0.309830159 0 0.291302115 0 0 -49.8429756 0 0 0 0 0 0.64384973 0.309830159 0 0.291302115 0 0 0 0 0 0 0 0 200 0 1 0
27 154.686446 1933 1256 608 0 539 0 0.000152202338 0.64976722 0.314536989 0 0.278841168 0 0 154.686447 0 0 0 0 0 0.64976722 0.314536989 0 0.278841168 0 0 0 0 0 0 0 0 200 0 1 0
28 350.129068 1934 1258 604 0 527 0 0.000151709653 0.650465369 0.312306106 0 0.27249223 0 0 350.129059 0 0 0 0 0 0.650465369 0.312306106 0 0.27249223 0 0 0 0 0 0 0 0 200 0 1 0
29 546.993232 1934 1260 606 0 543 0 0.000151287881 0.65149951 0.313340217 0 0.280765265 0 0 546.993225 0 0 0 0 0 0.65149951 0.313340217 0 0.280765265 0 0 0 0 0 0 0 0 200 0 1 0
30 732.67325 1932 1261 606 0 501 0 0.000151758548 0.652691483 0.313664585 0 0.259316772 0 0 732.673279 0 0 0 0 0 0.652691483 0.313664585 0 0.259316772 0 0 0 0 0 0 0 0 200 0 1 0
31 919.937307 1932 1261 608 0 498 0 0.000150736232 0.652691483 0.314699799 0 0.257763982 0 0 919.937317 0 0 0 0 0 0.652691483 0.314699799 0 0.257763982 0 0 0 0 0 0 0 0 200 0 1 0
32 1124.43497 1931 1265 604 0 496 0 0.000151698914 0.655101001 0.312791288 0 0.256861717 0 0 1124.43494 0 0 0 0 0 0.655101001 0.312791288 0 0.256861717 0 0 0 0 0 0 0 0 200 0 1 0
33 1315.79702 1931 1267 608 0 521 0 0.000151477056 0.656136692 0.314862758 0 0.269808382 0 0 1315.797 0 0 0 0 0 0.656136692 0.314862758 0 0.269808382 0 0 0 0 0 0 0 0 200 0 1 0
34 1512.25296 1930 1273 616 0 518 0 0.00015071989 0.659585476 0.319170982 0 0.268393785 0 0 1512.25293 0 0 0 0 0 0.659585476 0.319170982 0 0.268393785 0 0 0 0 0 0 0 0 200 0 1 0
35 1704.38802 1931 1277 617 0 497 0 0.000150075371 0.661315382 0.319523573 0 0.257379591 0 0 1704.38806 0 0 0 0 0 0.661315382 0.319523573 0 0.257379591 0 0 0 0 0 0 0 0 200 0 1 0
36 1890.61989 1930 1276 613 0 516 0 0.000150183827 0.661139905 0.317616582 0 0.267357498 0 0 1890.61987 0 0 0 0 0 0.661139905 0.317616582 0 0.267357498 0 0 0 0 0 0 0 0 200 0 1 0
37 2074.00636 1929 1277 616 0 496 0 0.000149604559 0.662001014 0.319336444 0 0.25712806 0 0 2074.00635 0 0 0 0 0 0.662001014 0.319336444 0 0.25712806 0 0 0 0 0 0 0 0 200 0 1 0
38 2279.52486 1933 1282 618 0 518 0 0.000149734711 0.663217783 0.319710284 0 0.267977238 0 0 2279.5249 0 0 0 0 0 0.663217783 0.319710284 0 0.267977238 0 0 0 0 0 0 0 0 200 0 1 0
39 2466.22772 1933 1286 620 0 502 0 0.000149972693 0.665287137 0.320744962 0 0.259699941 0 0 2466.22778 0 0 0 0 0 0.665287137 0.320744962 0 0.259699941 0 0 0 0 0 0 0 0 200 0 1 0
40 2666.61919 1931 1285 614 0 493 0 0.000149252897 0.665458322 0.317969978 0 0.255308121 0 0 2666.61914 0 0 0 0 0 0.665458322 0.317969978 0 0.255308121 0 0 0 0 0 0 0 0 200 0 1 0
41 3150.72628 1933 1287 616 0 483 0 0.000149756364 0.665804446 0.318675637 0 0.249870673 0 0 3150.72632 0 0 0 0 0 0.665804446 0.318675637 0 0.249870673 0 0 0 0 0 0 0 0 200 0 1 0
42 3036.15212 1941 1290 618 0 507 0 0.000149869549 0.664605856 0.318392575 0 0.261205554 0 0 3036.1521 0 0 0 0 0 0.664605856 0.318392575 0 0.261205554 0 0 0 0 0 0 0 0 200 0 1 0
43 3237.56863 1936 1298 619 0 495 0 0.000149751009 0.670454562 0.319731414 0 0.255681813 0 0 3237.5686 0 0 0 0 0 0.670454562 0.319731414 0 0.255681813 0 0 0 0 0 0 0 0 200 0 1 0
44 3440.40822 1940 1304 621 0 501 0 0.000149972679 0.672164977 0.320103079 0 0.258247435 0 0 3440.4082 0 0 0 0 0 0.672164977 0.320103079 0 0.258247435 0 0 0 0 0 0 0 0 200 0 1 0
45 3610.19348 1942 1304 622 0 591 0 0.000147975807 0.671472728 0.32028836 0 0.304325432 0 0 3610.19336 0 0 0 0 0 0.671472728 0.32028836 0 0.304325432 0 0 0 0 0 0 0 0 200 0 1 0
46 3810.76798 1946 1302 621 0 556 0 0.00014864144 0.66906476 0.319116145 0 0.285714298 0 0 3810.76807 0 0 0 0 0 0.66906476 0.319116145 0 0.285714298 0 0 0 0 0 0 0 0 200 0 1 0
47 3993.82815 1942 1305 623 0 532 0 0.000149058367 0.671987653 0.320803285 0 0.273944378 0 0 3993.82812 0 0 0 0 0 0.671987653 0.320803285 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
48 4191.95407 1956 1323 628 0 562 0 0.000148268286 0.676380396 0.321063399 0 0.287321061 0 0 4191.9541 0 0 0 0 0 0.676380396 0.321063399 0 0.287321061 0 0 0 0 0 0 0 0 200 0 1 0
49 4368.42336 1957 1342 638 0 517 0 0.000149339408 0.685743511 0.326009184 0 0.264179856 0 0 4368.42334 0 0 0 0 0 0.685743511 0.326009184 0 0.264179856 0 0 0 0 0 0 0 0 200 0 1 0
50 4559.16923 1955 1329 634 0 552 0 0.000148441177 0.679795384 0.324296683 0 0.282352954 0 0 4559.16943 0 0 0 0 0 0.679795384 0.324296683 0 0.282352954 0 0 0 0 0 0 0 0 200 0 1 0
51 4710.11556 1952 1335 635 0 528 0 0.000148560386 0.683913946 0.325307369 0 0.270491809 0 0 4710.11572 0 0 0 0 0 0.683913946 0.325307369 0 0.270491809 0 0 0 0 0 0 0 0 200 0 1 0
52 4623.24547 1952 1328 632 0 526 0 0.000148987543 0.680327892 0.323770493 0 0.269467205 0 0 4623.24561 0 0 0 0 0 0.680327892 0.323770493 0 0.269467205 0 0 0 0 0 0 0 0 200 0 1 0
53 4457.83569 1955 1337 635 0 529 0 0.000149106563 0.683887482 0.32480818 0 0.270588249 0 0 4457.83545 0 0 0 0 0 0.683887482 0.32480818 0 0.270588249 0 0 0 0 0 0 0 0 200 0 1 0
54 4256.72023 1955 1334 635 0 568 0 0.000148273233 0.68235296 0.32480818 0 0.290537089 0 0 4256.72021 0 0 0 0 0 0.68235296 0.32480818 0 0.290537089 0 0 0 0 0 0 0 0 200 0 1 0
55 4090.52684 1941 1308 623 0 549 0 0.000148203035 0.673879445 0.320968568 0 0.282843888 0 0 4090.52686 0 0 0 0 0 0.673879445 0.320968568 0 0.282843888 0 0 0 0 0 0 0 0 200 0 1 0
56 3899.77065 1938 1308 624 0 571 0 0.000149712883 0.674922585 0.32198143 0 0.294633657 0 0 3899.77075 0 0 0 0 0 0.674922585 0.32198143 0 0.294633657 0 0 0 0 0 0 0 0 200 0 1 0
57 3700.69674 1943 1313 627 0 587 0 0.000150313717 0.675759137 0.322696865 0 0.302110136 0 0 3700.69678 0 0 0 0 0 0.675759137 0.322696865 0 0.302110136 0 0 0 0 0 0 0 0 200 0 1 0
58 3507.03032 1938 1304 624 0 584 0 0.000149453146 0.672858596 0.32198143 0 0.301341593 0 0 3507.03027 0 0 0 0 0 0.672858596 0.32198143 0 0.301341593 0 0 0 0 0 0 0 0 200 0 1 0
59 3322.11001 1937 1296 619 0 529 0 0.000149128726 0.669075906 0.319566339 0 0.273102731 0 0 3322.11011 0 0 0 0 0 0.669075906 0.319566339 0 0.273102731 0 0 0 0 0 0 0 0 200 0 1 0
60 3133.90151 1940 1295 620 0 541 0 0.00014906362 0.667525768 0.319587618 0 0.278865993 0 0 3133.90161 0 0 0 0 0 0.667525768 0.319587618 0 0.278865993 0 0 0 0 0 0 0 0 200 0 1 0
61 2942.13748 1932 1289 615 0 521 0 0.000150021486 0.667184293 0.318322986 0 0.269668728 0 0 2942.13745 0 0 0 0 0 0.667184293 0.318322986 0 0.269668728 0 0 0 0 0 0 0 0 200 0 1 0
62 2754.61924 1931 1284 613 0 483 0 0.000149642845 0.664940417 0.317452103 0 0.250129461 0 0 2754.61914 0 0 0 0 0 0.664940417 0.317452103 0 0.250129461 0 0 0 0 0 0 0 0 200 0 1 0
63 2562.40142 1934 1285 615 0 505 0 0.000149474872 0.664426088 0.31799379 0 0.261116862 0 0 2562.40137 0 0 0 0 0 0.664426088 0.31799379 0 0.261116862 0 0 0 0 0 0 0 0 200 0 1 0
64 2354.13375 1933 1278 615 0 502 0 0.00014959379 0.661148489 0.318158299 0 0.259699941 0 0 2354.13379 0 0 0 0 0 0.661148489 0.318158299 0 0.259699941 0 0 0 0 0 0 0 0 200 0 1 0
65 2165.71951 1932 1275 610 0 526 0 0.000149696454 0.659937859 0.315734982 0 0.272256732 0 0 2165.71948 0 0 0 0 0 0.659937859 0.315734982 0 0.272256732 0 0 0 0 0 0 0 0 200 0 1 0
66 1984.96844 1930 1272 604 0 490 0 0.00015070349 0.659067333 0.312953383 0 0.253886014 0 0 1984.96838 0 0 0 0 0 0.659067333 0.312953383 0 0.253886014 0 0 0 0 0 0 0 0 200 0 1 0
67 1791.03786 1930 1271 609 0 538 0 0.000149236846 0.658549249 0.315544039 0 0.278756469 0 0 1791.03784 0 0 0 0 0 0.658549249 0.315544039 0 0.278756469 0 0 0 0 0 0 0 0 200 0 1 0
68 1597.42842 1931 1267 609 0 512 0 0.000149426167 0.656136692 0.315380633 0 0.265147597 0 0 1597.42847 0 0 0 0 0 0.656136692 0.315380633 0 0.265147597 0 0 0 0 0 0 0 0 200 0 1 0
69 1393.96241 1931 1265 602 0 521 0 0.000151022483 0.655101001 0.311755568 0 0.269808382 0 0 1393.9624 0 0 0 0 0 0.655101001 0.311755568 0 0.269808382 0 0 0 0 0 0 0 0 200 0 1 0
70 1197.87547 1932 1260 599 0 528 0 0.000149674699 0.652173936 0.310041398 0 0.273291916 0 0 1197.87549 0 0 0 0 0 0.652173936 0.310041398 0 0.273291916 0 0 0 0 0 0 0 0 200 0 1 0
71 1002.70799 1932 1261 603 0 509 0 0.000150768363 0.652691483 0.312111795 0 0.263457566 0 0 1002.70801 0 0 0 0 0 0.652691483 0.312111795 0 0.263457566 0 0 0 0 0 0 0 0 200 0 1 0
72 813.94068 1932 1258 603 0 548 0 0.000149956337 0.651138723 0.312111795 0 0.283643901 0 0 813.940674 0 0 0 0 0 0.651138723 0.312111795 0 0.283643901 0 0 0 0 0 0 0 0 200 0 1 0
73 618.027738 1936 1247 599 0 569 0 0.000150383989 0.644111574 0.309400827 0 0.29390496 0 0 618.02771 0 0 0 0 0 0.644111574 0.309400827 0 0.29390496 0 0 0 0 0 0 0 0 200 0 1 0
74 426.83214 1935 1252 596 0 528 0 0.000150205262 0.647028446 0.30801034 0 0.272868216 0 0 426.832153 0 0 0 0 0 0.647028446 0.30801034 0 0.272868216 0 0 0 0 0 0 0 0 200 0 1 0
75 249.937154 1934 1250 599 0 563 0 0.000151596279 0.646328866 0.309720784 0 0.291106522 0 0 249.937149 0 0 0 0 0 0.646328866 0.309720784 0 0.291106522 0 0 0 0 0 0 0 0 200 0 1 0
76 48.8131629 1940 1244 598 0 600 0 0.000152332635 0.64123714 0.308247417 0 0.309278339 0 0 48.8131638 0 0 0 0 0 0.64123714 0.308247417 0 0.309278339 0 0 0 0 0 0 0 0 200 0 1 0
77 -140.693149 1936 1245 597 0 574 0 0.000152629858 0.643078506 0.308367759 0 0.2964876 0 0 -140.693146 0 0 0 0 0 0.643078506 0.308367759 0 0.2964876 0 0 0 0 0 0 0 0 200 0 1 0
78 -354.559595 1938 1243 598 0 553 0 0.000151910121 0.641382873 0.308565527 0 0.285345703 0 0 -354.559601 0 0 0 0 0 0.641382873 0.308565527 0 0.285345703 0 0 0 0 0 0 0 0 200 0 1 0
79 -543.098443 1939 1240 597 0 594 0 0.000152467677 0.63950491 0.307890654 0 0.306343466 0 0 -543.09845 0 0 0 0 0 0.63950491 0.307890654 0 0.306343466 0 0 0 0 0 0 0 0 200 0 1 0
80 -726.156356 1940 1241 594 0 552 0 0.000151509914 0.639690697 0.306185573 0 0.284536093 0 0 -726.156372 0 0 0 0 0 0.639690697 0.306185573 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
81 -938.164584 1941 1237 590 0 572 0 0.000152548499 0.637300372 0.303967029 0 0.29469347 0 0 -938.164612 0 0 0 0 0 0.637300372 0.303967029 0 0.29469347 0 0 0 0 0 0 0 0 200 0 1 0
82 -1113.91659 1942 1235 595 0 569 0 0.000152121152 0.63594234 0.306385159 0 0.292996913 0 0 -1113.91663 0 0 0 0 0 0.63594234 0.306385159 0 0.292996913 0 0 0 0 0 0 0 0 200 0 1 0
83 -1311.24324 1945 1235 596 0 588 0 0.000149956482 0.634961426 0.306426734 0 0.302313626 0 0 -1311.24329 0 0 0 0 0 0.634961426 0.306426734 0 0.302313626 0 0 0 0 0 0 0 0 200 0 1 0
84 -1509.95691 1944 1234 591 0 626 0 0.000151472108 0.634773672 0.304012358 0 0.322016448 0 0 -1509.95691 0 0 0 0 0 0.634773672 0.304012358 0 0.322016448 0 0 0 0 0 0 0 0 200 0 1 0
85 -1692.20927 1947 1235 592 0 642 0 0.000151574743 0.634309173 0.304057539 0 0.329738051 0 0 -1692.20923 0 0 0 0 0 0.634309173 0.304057539 0 0.329738051 0 0 0 0 0 0 0 0 200 0 1 0
86 -1909.98537 1950 1240 599 0 624 0 0.000151374537 0.635897458 0.307179481 0 0.319999993 0 0 -1909.98535 0 0 0 0 0 0.635897458 0.307179481 0 0.319999993 0 0 0 0 0 0 0 0 200 0 1 0
87 -2074.27739 1950 1239 596 0 611 0 0.000150665626 0.635384619 0.305641025 0 0.313333333 0 0 -2074.27734 0 0 0 0 0 0.635384619 0.305641025 0 0.313333333 0 0 0 0 0 0 0 0 200 0 1 0
88 -2275.43745 1951 1235 592 0 634 0 0.000150384061 0.633008718 0.303434134 0 0.324961573 0 0 -2275.4375 0 0 0 0 0 0.633008718 0.303434134 0 0.324961573 0 0 0 0 0 0 0 0 200 0 1 0
89 -2464.07513 1953 1236 593 0 662 0 0.000150708584 0.632872522 0.303635418 0 0.338965684 0 0 -2464.0752 0 0 0 0 0 0.632872522 0.303635418 0 0.338965684 0 0 0 0 0 0 0 0 200 0 1 0
90 -2670.89931 1955 1239 596 0 640 0 0.000150789958 0.633759618 0.30485934 0 0.327365726 0 0 -2670.89941 0 0 0 0 0 0.633759618 0.30485934 0 0.327365726 0 0 0 0 0 0 0 0 200 0 1 0
91 -2849.02482 1959 1236 593 0 647 0 0.000150389184 0.630934179 0.302705467 0 0.330270559 0 0 -2849.0249 0 0 0 0 0 0.630934179 0.302705467 0 0.330270559 0 0 0 0 0 0 0 0 200 0 1 0
92 -3046.23903 1965 1238 594 0 700 0 0.000151125394 0.630025446 0.302290082 0 0.356234103 0 0 -3046.23901 0 0 0 0 0 0.630025446 0.302290082 0 0.356234103 0 0 0 0 0 0 0 0 200 0 1 0
93 -3242.42389 1979 1244 600 0 753 0 0.000149788757 0.628600299 0.303183436 0 0.380495191 0 0 -3242.42383 0 0 0 0 0 0.628600299 0.303183436 0 0.380495191 0 0 0 0 0 0 0 0 200 0 1 0
94 -3434.61574 1975 1238 597 0 793 0 0.000151163564 0.626835465 0.302278489 0 0.401519001 0 0 -3434.61572 0 0 0 0 0 0.626835465 0.302278489 0 0.401519001 0 0 0 0 0 0 0 0 200 0 1 0
95 -3620.52826 1975 1240 598 0 822 0 0.000150372958 0.627848089 0.302784801 0 0.416202545 0 0 -3620.52832 0 0 0 0 0 0.627848089 0.302784801 0 0.416202545 0 0 0 0 0 0 0 0 200 0 1 0
96 -3816.94129 1992 1258 606 0 861 0 0.000149826446 0.631526113 0.304216862 0 0.432228923 0 0 -3816.94141 0 0 0 0 0 0.631526113 0.304216862 0 0.432228923 0 0 0 0 0 0 0 0 200 0 1 0
97 -3995.96337 2001 1267 610 0 926 0 0.000149728861 0.63318342 0.304847568 0 0.462768614 0 0 -3995.96338 0 0 0 0 0 0.63318342 0.304847568 0 0.462768614 0 0 0 0 0 0 0 0 200 0 1 0
98 -4187.01042 1996 1244 604 0 854 0 0.000150779408 0.623246491 0.302605212 0 0.4278557 0 0 -4187.01025 0 0 0 0 0 0.623246491 0.302605212 0 0.4278557 0 0 0 0 0 0 0 0 200 0 1 0
99 -4365.39403 1993 1246 604 0 784 0 0.000150665102 0.625188172 0.30306071 0 0.393376827 0 0 -4365.39404 0 0 0 0 0 0.625188172 0.30306071 0 0.393376827 0 0 0 0 0 0 0 0 200 0 1 0
100 -4556.18583 1999 1250 605 0 863 0 0.000150297798 0.625312686 0.302651316 0 0.431715846 0 0 -4556.18604 0 0 0 0 0 0.625312686 0.302651316 0 0.431715846 0 0 0 0 0 0 0 0 200 0 1 0
101 -4710.16636 1995 1245 604 0 863 0 0.000150963126 0.624060154 0.302756906 0 0.432581455 0 0 -4710.1665 0 0 0 0 0 0.624060154 0.302756906 0 0.432581455 0 0 0 0 0 0 0 0 200 0 1 0

