## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 111
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "112", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03570771", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.104953323", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4748.99991", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7689529", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9384204", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.86053", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7055054", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.7646", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7177124", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.54304", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 06:19:29.005563

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.5589 1000 644 182 0 415 0 -0.000139601281 0.643999994 0.181999996 0 0.414999992 0 0 -4748.55908 0 0 0 0 0 0.643999994 0.181999996 0 0.414999992 0 0 0 0 0 0 0 0 200 0 1 0
2 -4715.07273 1001 645 182 0 416 0 -0.000143687255 0.644355655 0.181818187 0 0.415584415 0 0 -4715.07275 0 0 0 0 0 0.644355655 0.181818187 0 0.415584415 0 0 0 0 0 0 0 0 200 0 1 0
3 -4646.15453 1005 648 183 0 423 0 -0.000148547057 0.644776106 0.182089552 0 0.420895517 0 0 -4646.1543 0 0 0 0 0 0.644776106 0.182089552 0 0.420895517 0 0 0 0 0 0 0 0 200 0 1 0
4 -4570.03512 1007 646 183 0 435 0 -0.000141857716 0.641509414 0.181727901 0 0.431976169 0 0 -4570.03516 0 0 0 0 0 0.641509414 0.181727901 0 0.431976169 0 0 0 0 0 0 0 0 200 0 1 0
5 -4471.63687 1007 646 183 0 459 0 -0.000140104428 0.641509414 0.181727901 0 0.455809325 0 0 -4471.63672 0 0 0 0 0 0.641509414 0.181727901 0 0.455809325 0 0 0 0 0 0 0 0 200 0 1 0
6 -4377.28926 1002 642 179 0 431 0 -0.000149559259 0.640718579 0.17864272 0 0.43013972 0 0 -4377.28906 0 0 0 0 0 0.640718579 0.17864272 0 0.43013972 0 0 0 0 0 0 0 0 200 0 1 0
7 -4287.22173 993 641 179 0 389 0 -0.000146999329 0.645518601 0.180261835 0 0.3917422 0 0 -4287.22168 0 0 0 0 0 0.645518601 0.180261835 0 0.3917422 0 0 0 0 0 0 0 0 200 0 1 0
8 -4191.0886 991 643 180 0 390 0 -0.000142658813 0.648839533 0.181634709 0 0.393541873 0 0 -4191.08838 0 0 0 0 0 0.648839533 0.181634709 0 0.393541873 0 0 0 0 0 0 0 0 200 0 1 0
9 -4106.25581 994 643 181 0 393 0 -0.0001496943 0.646881282 0.182092562 0 0.395372242 0 0 -4106.25586 0 0 0 0 0 0.646881282 0.182092562 0 0.395372242 0 0 0 0 0 0 0 0 200 0 1 0
10 -4007.23732 995 646 181 0 427 0 -0.000148016712 0.649246216 0.181909546 0 0.429145724 0 0 -4007.2373 0 0 0 0 0 0.649246216 0.181909546 0 0.429145724 0 0 0 0 0 0 0 0 200 0 1 0
11 -3909.93087 1000 649 182 0 460 0 -0.00013930905 0.648999989 0.181999996 0 0.460000008 0 0 -3909.93091 0 0 0 0 0 0.648999989 0.181999996 0 0.460000008 0 0 0 0 0 0 0 0 200 0 1 0
12 -3830.16824 995 646 181 0 429 0 -0.000147124039 0.649246216 0.181909546 0 0.431155771 0 0 -3830.16821 0 0 0 0 0 0.649246216 0.181909546 0 0.431155771 0 0 0 0 0 0 0 0 200 0 1 0
13 -3729.21182 999 647 182 0 474 0 -0.000140975826 0.647647619 0.182182178 0 0.47447446 0 0 -3729.21191 0 0 0 0 0 0.647647619 0.182182178 0 0.47447446 0 0 0 0 0 0 0 0 200 0 1 0
14 -3634.86011 994 646 181 0 451 0 -0.00013563392 0.649899423 0.182092562 0 0.453722328 0 0 -3634.86011 0 0 0 0 0 0.649899423 0.182092562 0 0.453722328 0 0 0 0 0 0 0 0 200 0 1 0
15 -3544.74533 993 645 182 0 432 0 -0.000149758911 0.649546802 0.183282986 0 0.435045332 0 0 -3544.74536 0 0 0 0 0 0.649546802 0.183282986 0 0.435045332 0 0 0 0 0 0 0 0 200 0 1 0
16 -3449.68994 991 645 181 0 394 0 -0.000139465425 0.650857747 0.182643801 0 0.39757821 0 0 -3449.68994 0 0 0 0 0 0.650857747 0.182643801 0 0.39757821 0 0 0 0 0 0 0 0 200 0 1 0
17 -3366.40164 991 645 181 0 382 0 -0.000138085656 0.650857747 0.182643801 0 0.385469228 0 0 -3366.40161 0 0 0 0 0 0.650857747 0.182643801 0 0.385469228 0 0 0 0 0 0 0 0 200 0 1 0
18 -3263.7972 984 644 178 0 329 0 -0.000143984638 0.654471517 0.180894315 0 0.334349602 0 0 -3263.79712 0 0 0 0 0 0.654471517 0.180894315 0 0.334349602 0 0 0 0 0 0 0 0 200 0 1 0
19 -3143.56903 986 641 178 0 354 0 -0.000149321044 0.650101423 0.180527389 0 0.359026372 0 0 -3143.56909 0 0 0 0 0 0.650101423 0.180527389 0 0.359026372 0 0 0 0 0 0 0 0 200 0 1 0
20 -3059.95524 984 644 178 0 335 0 -0.000139536365 0.654471517 0.180894315 0 0.340447158 0 0 -3059.95532 0 0 0 0 0 0.654471517 0.180894315 0 0.340447158 0 0 0 0 0 0 0 0 200 0 1 0
21 -2963.97442 983 646 178 0 332 0 -0.000145343336 0.657171905 0.18107833 0 0.337741613 0 0 -2963.97437 0 0 0 0 0 0.657171905 0.18107833 0 0.337741613 0 0 0 0 0 0 0 0 200 0 1 0
22 -2879.41834 981 643 179 0 330 0 -0.000148952924 0.655453622 0.182466865 0 0.336391449 0 0 -2879.41846 0 0 0 0 0 0.655453622 0.182466865 0 0.336391449 0 0 0 0 0 0 0 0 200 0 1 0
23 -2766.81208 980 643 179 0 319 0 -0.000140786055 0.656122446 0.182653055 0 0.325510204 0 0 -2766.81201 0 0 0 0 0 0.656122446 0.182653055 0 0.325510204 0 0 0 0 0 0 0 0 200 0 1 0
24 -2670.54478 978 644 178 0 303 0 -0.000147994855 0.658486724 0.182004094 0 0.309815943 0 0 -2670.54468 0 0 0 0 0 0.658486724 0.182004094 0 0.309815943 0 0 0 0 0 0 0 0 200 0 1 0
25 -2568.90832 977 644 178 0 294 0 -0.000147837869 0.659160674 0.182190374 0 0.300921202 0 0 -2568.9082 0 0 0 0 0 0.659160674 0.182190374 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
26 -2466.77543 976 644 177 0 302 0 -0.000147280618 0.659836054 0.181352466 0 0.309426218 0 0 -2466.77539 0 0 0 0 0 0.659836054 0.181352466 0 0.309426218 0 0 0 0 0 0 0 0 200 0 1 0
27 -2393.97497 976 643 176 0 291 0 -0.000144315083 0.65881145 0.180327863 0 0.298155725 0 0 -2393.97485 0 0 0 0 0 0.65881145 0.180327863 0 0.298155725 0 0 0 0 0 0 0 0 200 0 1 0
28 -2291.47301 977 643 178 0 293 0 -0.000146046892 0.658137143 0.182190374 0 0.299897641 0 0 -2291.4729 0 0 0 0 0 0.658137143 0.182190374 0 0.299897641 0 0 0 0 0 0 0 0 200 0 1 0
29 -2190.48946 976 644 178 0 295 0 -0.000142664372 0.659836054 0.182377055 0 0.302254111 0 0 -2190.4895 0 0 0 0 0 0.659836054 0.182377055 0 0.302254111 0 0 0 0 0 0 0 0 200 0 1 0
30 -2093.40437 976 645 179 0 289 0 -0.000147231854 0.660860658 0.183401644 0 0.296106547 0 0 -2093.4043 0 0 0 0 0 0.660860658 0.183401644 0 0.296106547 0 0 0 0 0 0 0 0 200 0 1 0
31 -1997.06626 975 645 178 0 282 0 -0.000150084117 0.661538482 0.18256411 0 0.289230764 0 0 -1997.06628 0 0 0 0 0 0.661538482 0.18256411 0 0.289230764 0 0 0 0 0 0 0 0 200 0 1 0
32 -1907.51891 974 645 178 0 281 0 -0.000148536375 0.662217677 0.182751536 0 0.288501024 0 0 -1907.51892 0 0 0 0 0 0.662217677 0.182751536 0 0.288501024 0 0 0 0 0 0 0 0 200 0 1 0
33 -1804.87246 974 645 176 0 277 0 -0.000151740169 0.662217677 0.180698156 0 0.284394264 0 0 -1804.87244 0 0 0 0 0 0.662217677 0.180698156 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
34 -1708.00414 975 640 174 0 295 0 -0.000149272411 0.656410277 0.178461537 0 0.302564114 0 0 -1708.00415 0 0 0 0 0 0.656410277 0.178461537 0 0.302564114 0 0 0 0 0 0 0 0 200 0 1 0
35 -1612.53414 973 647 177 0 276 0 -0.000149705214 0.664953768 0.181911618 0 0.283658773 0 0 -1612.53418 0 0 0 0 0 0.664953768 0.181911618 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
36 -1526.93091 973 647 178 0 267 0 -0.000153385437 0.664953768 0.182939366 0 0.274409056 0 0 -1526.93091 0 0 0 0 0 0.664953768 0.182939366 0 0.274409056 0 0 0 0 0 0 0 0 200 0 1 0
37 -1430.66093 972 646 179 0 278 0 -0.000148465901 0.664609075 0.184156373 0 0.286008239 0 0 -1430.66089 0 0 0 0 0 0.664609075 0.184156373 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
38 -1321.66471 973 642 178 0 275 0 -0.00014982438 0.659815013 0.182939366 0 0.28263104 0 0 -1321.66467 0 0 0 0 0 0.659815013 0.182939366 0 0.28263104 0 0 0 0 0 0 0 0 200 0 1 0
39 -1212.34446 972 642 177 0 278 0 -0.000146809907 0.660493851 0.182098761 0 0.286008239 0 0 -1212.34448 0 0 0 0 0 0.660493851 0.182098761 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
40 -1133.60662 971 648 177 0 258 0 -0.000154154186 0.667353272 0.182286307 0 0.265705466 0 0 -1133.60657 0 0 0 0 0 0.667353272 0.182286307 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
41 -1031.34597 971 646 176 0 269 0 -0.000151632121 0.665293515 0.181256443 0 0.277033985 0 0 -1031.34595 0 0 0 0 0 0.665293515 0.181256443 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
42 -940.654943 971 651 178 0 261 0 -0.000154587135 0.67044282 0.183316171 0 0.268795043 0 0 -940.654968 0 0 0 0 0 0.67044282 0.183316171 0 0.268795043 0 0 0 0 0 0 0 0 200 0 1 0
43 -826.641776 972 646 177 0 277 0 -0.000154327252 0.664609075 0.182098761 0 0.284979433 0 0 -826.641785 0 0 0 0 0 0.664609075 0.182098761 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
44 -742.451384 969 651 179 0 282 0 -0.000154938825 0.671826601 0.184726521 0 0.291021675 0 0 -742.451355 0 0 0 0 0 0.671826601 0.184726521 0 0.291021675 0 0 0 0 0 0 0 0 200 0 1 0
45 -644.797424 972 644 178 0 264 0 -0.000152627908 0.662551463 0.183127567 0 0.271604925 0 0 -644.797424 0 0 0 0 0 0.662551463 0.183127567 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
46 -556.257652 970 652 180 0 275 0 -0.00015516048 0.672164977 0.185567006 0 0.283505142 0 0 -556.257629 0 0 0 0 0 0.672164977 0.185567006 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
47 -457.093094 969 653 178 0 263 0 -0.000158564493 0.673890591 0.183694527 0 0.271413833 0 0 -457.093109 0 0 0 0 0 0.673890591 0.183694527 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
48 -348.741083 969 654 177 0 262 0 -0.000158770243 0.674922585 0.182662532 0 0.270381838 0 0 -348.741089 0 0 0 0 0 0.674922585 0.182662532 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
49 -255.858542 969 654 178 0 254 0 -0.000160480442 0.674922585 0.183694527 0 0.262125909 0 0 -255.858536 0 0 0 0 0 0.674922585 0.183694527 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
50 -160.620625 969 653 179 0 264 0 -0.000160123105 0.673890591 0.184726521 0 0.272445828 0 0 -160.620621 0 0 0 0 0 0.673890591 0.184726521 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
51 -92.5567413 972 654 179 0 245 0 -0.000157741713 0.672839522 0.184156373 0 0.252057612 0 0 -92.5567398 0 0 0 0 0 0.672839522 0.184156373 0 0.252057612 0 0 0 0 0 0 0 0 200 0 1 0
52 44.1240555 969 655 180 0 273 0 -0.000159408955 0.67595458 0.185758516 0 0.281733751 0 0 44.124054 0 0 0 0 0 0.67595458 0.185758516 0 0.281733751 0 0 0 0 0 0 0 0 200 0 1 0
53 136.511643 968 654 178 0 254 0 -0.00015859188 0.675619841 0.183884293 0 0.262396693 0 0 136.511642 0 0 0 0 0 0.675619841 0.183884293 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
54 235.361643 968 654 177 0 245 0 -0.000160561729 0.675619841 0.18285124 0 0.253099173 0 0 235.361649 0 0 0 0 0 0.675619841 0.18285124 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
55 324.564474 968 656 178 0 255 0 -0.000158808485 0.677685976 0.183884293 0 0.263429761 0 0 324.564484 0 0 0 0 0 0.677685976 0.183884293 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
56 420.364866 968 656 178 0 240 0 -0.000158110226 0.677685976 0.183884293 0 0.247933879 0 0 420.364868 0 0 0 0 0 0.677685976 0.183884293 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
57 530.088073 968 656 178 0 242 0 -0.000160242489 0.677685976 0.183884293 0 0.25 0 0 530.088074 0 0 0 0 0 0.677685976 0.183884293 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
58 617.150634 967 659 180 0 272 0 -0.000159641801 0.68148917 0.186142713 0 0.281282306 0 0 617.150635 0 0 0 0 0 0.68148917 0.186142713 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
59 723.389151 967 659 179 0 237 0 -0.000161757707 0.68148917 0.185108587 0 0.245087907 0 0 723.38916 0 0 0 0 0 0.68148917 0.185108587 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
60 825.976607 967 659 179 0 237 0 -0.000157985705 0.68148917 0.185108587 0 0.245087907 0 0 825.976624 0 0 0 0 0 0.68148917 0.185108587 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
61 905.469601 967 659 180 0 248 0 -0.000155669462 0.68148917 0.186142713 0 0.256463289 0 0 905.469604 0 0 0 0 0 0.68148917 0.186142713 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
62 1008.22664 967 660 179 0 233 0 -0.000157266026 0.682523251 0.185108587 0 0.240951389 0 0 1008.22662 0 0 0 0 0 0.682523251 0.185108587 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
63 1098.33292 967 661 178 0 234 0 -0.000159263174 0.683557391 0.184074461 0 0.24198553 0 0 1098.33289 0 0 0 0 0 0.683557391 0.184074461 0 0.24198553 0 0 0 0 0 0 0 0 200 0 1 0
64 1213.14671 966 661 179 0 258 0 -0.000157655595 0.684265018 0.185300201 0 0.267080754 0 0 1213.14673 0 0 0 0 0 0.684265018 0.185300201 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
65 1297.85599 965 663 180 0 236 0 -0.00016148694 0.687046647 0.186528504 0 0.244559586 0 0 1297.85596 0 0 0 0 0 0.687046647 0.186528504 0 0.244559586 0 0 0 0 0 0 0 0 200 0 1 0
66 1377.52931 967 663 181 0 231 0 -0.000157730668 0.685625672 0.187176839 0 0.238883138 0 0 1377.5293 0 0 0 0 0 0.685625672 0.187176839 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
67 1468.64709 967 663 182 0 227 0 -0.000155387388 0.685625672 0.188210964 0 0.234746635 0 0 1468.64709 0 0 0 0 0 0.685625672 0.188210964 0 0.234746635 0 0 0 0 0 0 0 0 200 0 1 0
68 1583.04952 966 664 182 0 239 0 -0.000157552568 0.687370598 0.188405797 0 0.247412011 0 0 1583.04956 0 0 0 0 0 0.687370598 0.188405797 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
69 1691.25985 967 664 182 0 262 0 -0.000155496193 0.686659753 0.188210964 0 0.270941049 0 0 1691.25989 0 0 0 0 0 0.686659753 0.188210964 0 0.270941049 0 0 0 0 0 0 0 0 200 0 1 0
70 1783.06323 965 666 181 0 218 0 -0.000156708382 0.690155447 0.18756476 0 0.22590673 0 0 1783.06323 0 0 0 0 0 0.690155447 0.18756476 0 0.22590673 0 0 0 0 0 0 0 0 200 0 1 0
71 1882.82978 966 666 181 0 242 0 -0.000164441954 0.689440966 0.187370598 0 0.250517607 0 0 1882.82983 0 0 0 0 0 0.689440966 0.187370598 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
72 1986.19783 965 667 181 0 249 0 -0.000156784168 0.691191733 0.18756476 0 0.2580311 0 0 1986.19788 0 0 0 0 0 0.691191733 0.18756476 0 0.2580311 0 0 0 0 0 0 0 0 200 0 1 0
73 2081.69443 966 666 181 0 229 0 -0.000154824811 0.689440966 0.187370598 0 0.23706004 0 0 2081.69434 0 0 0 0 0 0.689440966 0.187370598 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
74 2168.03838 965 668 182 0 233 0 -0.000156913797 0.69222796 0.188601032 0 0.241450772 0 0 2168.03833 0 0 0 0 0 0.69222796 0.188601032 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
75 2268.64741 966 671 185 0 257 0 -0.000155571863 0.694616973 0.191511393 0 0.266045541 0 0 2268.64746 0 0 0 0 0 0.694616973 0.191511393 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
76 2371.1355 966 673 187 0 240 0 -0.000157763905 0.6966874 0.193581775 0 0.24844721 0 0 2371.1355 0 0 0 0 0 0.6966874 0.193581775 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
77 2454.61814 966 673 186 0 225 0 -0.000163581659 0.6966874 0.192546591 0 0.232919261 0 0 2454.61816 0 0 0 0 0 0.6966874 0.192546591 0 0.232919261 0 0 0 0 0 0 0 0 200 0 1 0
78 2540.40546 964 675 185 0 235 0 -0.000162374767 0.700207472 0.191908717 0 0.243775934 0 0 2540.40552 0 0 0 0 0 0.700207472 0.191908717 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
79 2951.3518 966 673 185 0 218 0 -0.000158970564 0.6966874 0.191511393 0 0.225672871 0 0 2951.35181 0 0 0 0 0 0.6966874 0.191511393 0 0.225672871 0 0 0 0 0 0 0 0 200 0 1 0
80 3053.30207 967 670 184 0 235 0 -0.000164252517 0.692864537 0.190279216 0 0.243019655 0 0 3053.302 0 0 0 0 0 0.692864537 0.190279216 0 0.243019655 0 0 0 0 0 0 0 0 200 0 1 0
81 3142.57241 967 672 185 0 240 0 -0.000163338016 0.694932759 0.191313341 0 0.248190284 0 0 3142.57251 0 0 0 0 0 0.694932759 0.191313341 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
82 2941.64962 969 672 186 0 235 0 -0.000160805139 0.693498433 0.19195047 0 0.242518052 0 0 2941.64966 0 0 0 0 0 0.693498433 0.19195047 0 0.242518052 0 0 0 0 0 0 0 0 200 0 1 0
83 3037.17429 970 677 187 0 230 0 -0.000166449783 0.697938144 0.192783505 0 0.237113401 0 0 3037.17432 0 0 0 0 0 0.697938144 0.192783505 0 0.237113401 0 0 0 0 0 0 0 0 200 0 1 0
84 3127.15918 971 679 188 0 250 0 -0.000163603167 0.69927907 0.193614826 0 0.257466525 0 0 3127.15918 0 0 0 0 0 0.69927907 0.193614826 0 0.257466525 0 0 0 0 0 0 0 0 200 0 1 0
85 3222.43451 970 679 187 0 240 0 -0.000161432836 0.699999988 0.192783505 0 0.24742268 0 0 3222.43457 0 0 0 0 0 0.699999988 0.192783505 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
86 3318.60644 969 679 188 0 233 0 -0.000168712024 0.700722396 0.194014445 0 0.240454078 0 0 3318.60645 0 0 0 0 0 0.700722396 0.194014445 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
87 3407.70513 970 682 189 0 235 0 -0.000170281768 0.703092754 0.194845363 0 0.242268041 0 0 3407.70508 0 0 0 0 0 0.703092754 0.194845363 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
88 3506.53527 970 683 189 0 257 0 -0.000165004807 0.704123735 0.194845363 0 0.264948457 0 0 3506.53516 0 0 0 0 0 0.704123735 0.194845363 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
89 3599.84809 975 677 187 0 312 0 -0.000165156467 0.694358945 0.191794872 0 0.319999993 0 0 3599.84814 0 0 0 0 0 0.694358945 0.191794872 0 0.319999993 0 0 0 0 0 0 0 0 200 0 1 0
90 3707.60906 972 679 187 0 282 0 -0.000173772016 0.698559642 0.192386836 0 0.290123463 0 0 3707.60913 0 0 0 0 0 0.698559642 0.192386836 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
91 3796.89595 973 681 188 0 267 0 -0.000162390686 0.69989723 0.19321686 0 0.274409056 0 0 3796.896 0 0 0 0 0 0.69989723 0.19321686 0 0.274409056 0 0 0 0 0 0 0 0 200 0 1 0
92 3897.04409 972 680 188 0 267 0 -0.000167396909 0.699588478 0.193415642 0 0.274691343 0 0 3897.04419 0 0 0 0 0 0.699588478 0.193415642 0 0.274691343 0 0 0 0 0 0 0 0 200 0 1 0
93 3991.37236 973 680 187 0 277 0 -0.000163900811 0.698869467 0.192189112 0 0.284686536 0 0 3991.37231 0 0 0 0 0 0.698869467 0.192189112 0 0.284686536 0 0 0 0 0 0 0 0 200 0 1 0
94 4085.07047 976 684 189 0 270 0 -0.000161270626 0.700819671 0.193647534 0 0.276639342 0 0 4085.07056 0 0 0 0 0 0.700819671 0.193647534 0 0.276639342 0 0 0 0 0 0 0 0 200 0 1 0
95 4178.29287 981 688 191 0 289 0 -0.000161394957 0.701325178 0.194699287 0 0.294597358 0 0 4178.29297 0 0 0 0 0 0.701325178 0.194699287 0 0.294597358 0 0 0 0 0 0 0 0 200 0 1 0
96 4270.95568 982 693 192 0 282 0 -0.000162115146 0.705702662 0.195519343 0 0.287169039 0 0 4270.95557 0 0 0 0 0 0.705702662 0.195519343 0 0.287169039 0 0 0 0 0 0 0 0 200 0 1 0
97 4350.98691 981 695 193 0 264 0 -0.000171986685 0.708460748 0.19673802 0 0.269113153 0 0 4350.98682 0 0 0 0 0 0.708460748 0.19673802 0 0.269113153 0 0 0 0 0 0 0 0 200 0 1 0
98 4445.91893 982 694 193 0 283 0 -0.000170693122 0.706720948 0.196537673 0 0.288187385 0 0 4445.91895 0 0 0 0 0 0.706720948 0.196537673 0 0.288187385 0 0 0 0 0 0 0 0 200 0 1 0
99 4532.76377 980 690 191 0 293 0 -0.000164853409 0.704081655 0.194897965 0 0.29897958 0 0 4532.76367 0 0 0 0 0 0.704081655 0.194897965 0 0.29897958 0 0 0 0 0 0 0 0 200 0 1 0
100 4621.94685 978 689 191 0 268 0 -0.000167889695 0.704499006 0.195296526 0 0.274028629 0 0 4621.94678 0 0 0 0 0 0.704499006 0.195296526 0 0.274028629 0 0 0 0 0 0 0 0 200 0 1 0
101 4713.89445 980 696 192 0 299 0 -0.000169567313 0.710204065 0.195918366 0 0.30510205 0 0 4713.89453 0 0 0 0 0 0.710204065 0.195918366 0 0.30510205 0 0 0 0 0 0 0 0 200 0 1 0
102 4719.43548 978 689 189 0 283 0 -0.000157325427 0.704499006 0.193251535 0 0.289366066 0 0 4719.43555 0 0 0 0 0 0.704499006 0.193251535 0 0.289366066 0 0 0 0 0 0 0 0 200 0 1 0
103 4633.82817 978 688 190 0 273 0 -0.000161719552 0.703476489 0.194274023 0 0.279141098 0 0 4633.82812 0 0 0 0 0 0.703476489 0.194274023 0 0.279141098 0 0 0 0 0 0 0 0 200 0 1 0
104 4548.40538 981 692 192 0 282 0 -0.00016818133 0.705402672 0.195718661 0 0.287461787 0 0 4548.40527 0 0 0 0 0 0.705402672 0.195718661 0 0.287461787 0 0 0 0 0 0 0 0 200 0 1 0
105 4470.25371 978 691 191 0 251 0 -0.000161546413 0.706543982 0.195296526 0 0.256646216 0 0 4470.25391 0 0 0 0 0 0.706543982 0.195296526 0 0.256646216 0 0 0 0 0 0 0 0 200 0 1 0
106 4370.09581 982 699 194 0 273 0 -0.000166888436 0.711812615 0.197556004 0 0.27800408 0 0 4370.0957 0 0 0 0 0 0.711812615 0.197556004 0 0.27800408 0 0 0 0 0 0 0 0 200 0 1 0
107 4277.87877 981 698 193 0 258 0 -0.000169329418 0.711518884 0.19673802 0 0.262996942 0 0 4277.87891 0 0 0 0 0 0.711518884 0.19673802 0 0.262996942 0 0 0 0 0 0 0 0 200 0 1 0
108 4197.13894 976 686 189 0 253 0 -0.000156112961 0.702868879 0.193647534 0 0.259221315 0 0 4197.13916 0 0 0 0 0 0.702868879 0.193647534 0 0.259221315 0 0 0 0 0 0 0 0 200 0 1 0
109 4093.46173 972 680 186 0 272 0 -0.00016345155 0.699588478 0.19135803 0 0.279835403 0 0 4093.46167 0 0 0 0 0 0.699588478 0.19135803 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
110 4009.99943 971 678 186 0 258 0 -0.000167570237 0.698249221 0.191555098 0 0.265705466 0 0 4009.99951 0 0 0 0 0 0.698249221 0.191555098 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
111 3921.76244 970 681 187 0 279 0 -0.000166266036 0.702061832 0.192783505 0 0.287628859 0 0 3921.76245 0 0 0 0 0 0.702061832 0.192783505 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
112 3809.37082 976 672 186 0 312 0 -0.000155247326 0.688524604 0.190573767 0 0.319672137 0 0 3809.37085 0 0 0 0 0 0.688524604 0.190573767 0 0.319672137 0 0 0 0 0 0 0 0 200 0 1 0
113 3732.23038 974 679 187 0 298 0 -0.000169908177 0.697125256 0.191991791 0 0.305954814 0 0 3732.23047 0 0 0 0 0 0.697125256 0.191991791 0 0.305954814 0 0 0 0 0 0 0 0 200 0 1 0
114 3625.32827 975 674 185 0 296 0 -0.000157200819 0.691282034 0.189743593 0 0.303589731 0 0 3625.32837 0 0 0 0 0 0.691282034 0.189743593 0 0.303589731 0 0 0 0 0 0 0 0 200 0 1 0
115 3523.47713 970 679 187 0 255 0 -0.000160009819 0.699999988 0.192783505 0 0.262886584 0 0 3523.47705 0 0 0 0 0 0.699999988 0.192783505 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
116 3428.07939 972 667 183 0 250 0 -0.000162342345 0.68621397 0.188271612 0 0.257201642 0 0 3428.07935 0 0 0 0 0 0.68621397 0.188271612 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
117 3344.3358 974 668 184 0 259 0 -0.000153369183 0.685831606 0.188911706 0 0.265913755 0 0 3344.33569 0 0 0 0 0 0.685831606 0.188911706 0 0.265913755 0 0 0 0 0 0 0 0 200 0 1 0
118 3236.67848 976 661 183 0 265 0 -0.000143524856 0.677254081 0.1875 0 0.271516383 0 0 3236.67847 0 0 0 0 0 0.677254081 0.1875 0 0.271516383 0 0 0 0 0 0 0 0 200 0 1 0
119 3146.42873 974 662 182 0 244 0 -0.000156248352 0.679671466 0.186858311 0 0.250513345 0 0 3146.42871 0 0 0 0 0 0.679671466 0.186858311 0 0.250513345 0 0 0 0 0 0 0 0 200 0 1 0
120 3068.99017 969 666 183 0 246 0 -0.000158537572 0.687306523 0.188854486 0 0.253869981 0 0 3068.99023 0 0 0 0 0 0.687306523 0.188854486 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
121 2960.19185 970 664 182 0 237 0 -0.000153726098 0.684536099 0.187628865 0 0.2443299 0 0 2960.19189 0 0 0 0 0 0.684536099 0.187628865 0 0.2443299 0 0 0 0 0 0 0 0 200 0 1 0
122 2546.98694 968 665 182 0 243 0 -0.000160653377 0.686983466 0.188016534 0 0.251033068 0 0 2546.98682 0 0 0 0 0 0.686983466 0.188016534 0 0.251033068 0 0 0 0 0 0 0 0 200 0 1 0
123 3070.73295 970 662 180 0 237 0 -0.000163110424 0.682474256 0.185567006 0 0.2443299 0 0 3070.73291 0 0 0 0 0 0.682474256 0.185567006 0 0.2443299 0 0 0 0 0 0 0 0 200 0 1 0
124 2965.11306 968 663 182 0 244 0 -0.000158315568 0.684917331 0.188016534 0 0.252066106 0 0 2965.11304 0 0 0 0 0 0.684917331 0.188016534 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
125 2564.47411 970 661 182 0 245 0 -0.000154830326 0.681443274 0.187628865 0 0.252577305 0 0 2564.47412 0 0 0 0 0 0.681443274 0.187628865 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
126 2474.7226 973 658 181 0 254 0 -0.000150928448 0.676258981 0.186022609 0 0.261048317 0 0 2474.72266 0 0 0 0 0 0.676258981 0.186022609 0 0.261048317 0 0 0 0 0 0 0 0 200 0 1 0
127 2377.80593 970 656 182 0 238 0 -0.000150555003 0.676288664 0.187628865 0 0.245360821 0 0 2377.80591 0 0 0 0 0 0.676288664 0.187628865 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
128 2282.44486 971 654 180 0 265 0 -0.000154597743 0.673532426 0.185375899 0 0.272914529 0 0 2282.44482 0 0 0 0 0 0.673532426 0.185375899 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
129 2185.99409 970 651 179 0 244 0 -0.000152010951 0.671133995 0.184536085 0 0.251546383 0 0 2185.99414 0 0 0 0 0 0.671133995 0.184536085 0 0.251546383 0 0 0 0 0 0 0 0 200 0 1 0
130 2095.93515 971 647 176 0 255 0 -0.000146615115 0.666323364 0.181256443 0 0.26261586 0 0 2095.93506 0 0 0 0 0 0.666323364 0.181256443 0 0.26261586 0 0 0 0 0 0 0 0 200 0 1 0
131 1999.68867 971 646 177 0 258 0 -0.00014262629 0.665293515 0.182286307 0 0.265705466 0 0 1999.68872 0 0 0 0 0 0.665293515 0.182286307 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
132 1897.68904 971 649 179 0 244 0 -0.000149483269 0.668383121 0.184346035 0 0.251287341 0 0 1897.68909 0 0 0 0 0 0.668383121 0.184346035 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
133 1794.16338 970 651 180 0 256 0 -0.000146290273 0.671133995 0.185567006 0 0.263917536 0 0 1794.16333 0 0 0 0 0 0.671133995 0.185567006 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
134 1693.20579 969 653 181 0 253 0 -0.000151604836 0.673890591 0.186790511 0 0.261093915 0 0 1693.20581 0 0 0 0 0 0.673890591 0.186790511 0 0.261093915 0 0 0 0 0 0 0 0 200 0 1 0
135 1607.1648 970 651 180 0 254 0 -0.000149927102 0.671133995 0.185567006 0 0.261855662 0 0 1607.16479 0 0 0 0 0 0.671133995 0.185567006 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
136 1506.16805 968 655 180 0 247 0 -0.000153168672 0.676652908 0.185950413 0 0.255165279 0 0 1506.16809 0 0 0 0 0 0.676652908 0.185950413 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
137 1403.52522 971 643 176 0 273 0 -0.000141695447 0.662203908 0.181256443 0 0.28115344 0 0 1403.52527 0 0 0 0 0 0.662203908 0.181256443 0 0.28115344 0 0 0 0 0 0 0 0 200 0 1 0
138 1306.55987 967 655 178 0 240 0 -0.000155961621 0.677352607 0.184074461 0 0.248190284 0 0 1306.55981 0 0 0 0 0 0.677352607 0.184074461 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
139 1227.26612 969 650 178 0 259 0 -0.000153168759 0.670794606 0.183694527 0 0.267285854 0 0 1227.26611 0 0 0 0 0 0.670794606 0.183694527 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
140 1112.16983 968 651 178 0 258 0 -0.000152567998 0.672520638 0.183884293 0 0.266528934 0 0 1112.1698 0 0 0 0 0 0.672520638 0.183884293 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
141 1014.68784 970 645 178 0 249 0 -0.000148038322 0.664948463 0.183505148 0 0.256701022 0 0 1014.68787 0 0 0 0 0 0.664948463 0.183505148 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
142 936.581204 968 650 179 0 243 0 -0.000152395136 0.671487629 0.184917361 0 0.251033068 0 0 936.581177 0 0 0 0 0 0.671487629 0.184917361 0 0.251033068 0 0 0 0 0 0 0 0 200 0 1 0
143 825.802217 970 647 178 0 265 0 -0.000148547217 0.667010307 0.183505148 0 0.273195863 0 0 825.802246 0 0 0 0 0 0.667010307 0.183505148 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
144 730.458821 970 647 176 0 249 0 -0.000149510743 0.667010307 0.181443304 0 0.256701022 0 0 730.458801 0 0 0 0 0 0.667010307 0.181443304 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
145 632.729772 970 645 177 0 254 0 -0.000148395804 0.664948463 0.182474226 0 0.261855662 0 0 632.729797 0 0 0 0 0 0.664948463 0.182474226 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
146 543.606821 970 647 177 0 228 0 -0.000151269516 0.667010307 0.182474226 0 0.235051543 0 0 543.606812 0 0 0 0 0 0.667010307 0.182474226 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
147 441.09311 970 645 177 0 234 0 -0.000150593056 0.664948463 0.182474226 0 0.241237119 0 0 441.093109 0 0 0 0 0 0.664948463 0.182474226 0 0.241237119 0 0 0 0 0 0 0 0 200 0 1 0
148 350.205028 970 648 178 0 236 0 -0.0001514373 0.668041229 0.183505148 0 0.243298963 0 0 350.205017 0 0 0 0 0 0.668041229 0.183505148 0 0.243298963 0 0 0 0 0 0 0 0 200 0 1 0
149 241.075532 972 640 177 0 237 0 -0.000144645164 0.658436239 0.182098761 0 0.243827164 0 0 241.075531 0 0 0 0 0 0.658436239 0.182098761 0 0.243827164 0 0 0 0 0 0 0 0 200 0 1 0
150 157.016499 974 640 178 0 224 0 -0.000149391519 0.657084167 0.182751536 0 0.22997947 0 0 157.016495 0 0 0 0 0 0.657084167 0.182751536 0 0.22997947 0 0 0 0 0 0 0 0 200 0 1 0
151 47.4476111 973 647 179 0 246 0 -0.00014925623 0.664953768 0.183967113 0 0.252826303 0 0 47.4476128 0 0 0 0 0 0.664953768 0.183967113 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
152 -49.5264889 970 649 179 0 230 0 -0.000152833381 0.669072151 0.184536085 0 0.237113401 0 0 -49.5264893 0 0 0 0 0 0.669072151 0.184536085 0 0.237113401 0 0 0 0 0 0 0 0 200 0 1 0
153 -128.606009 971 647 177 0 238 0 -0.000153076879 0.666323364 0.182286307 0 0.245108142 0 0 -128.606003 0 0 0 0 0 0.666323364 0.182286307 0 0.245108142 0 0 0 0 0 0 0 0 200 0 1 0
154 -240.586959 970 646 178 0 239 0 -0.000154949274 0.665979385 0.183505148 0 0.246391758 0 0 -240.58696 0 0 0 0 0 0.665979385 0.183505148 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
155 -323.0175 971 649 179 0 240 0 -0.000155090005 0.668383121 0.184346035 0 0.24716787 0 0 -323.017487 0 0 0 0 0 0.668383121 0.184346035 0 0.24716787 0 0 0 0 0 0 0 0 200 0 1 0
156 -420.068618 971 646 179 0 230 0 -0.000151772678 0.665293515 0.184346035 0 0.236869201 0 0 -420.068604 0 0 0 0 0 0.665293515 0.184346035 0 0.236869201 0 0 0 0 0 0 0 0 200 0 1 0
157 -534.428709 970 647 179 0 250 0 -0.000153466695 0.667010307 0.184536085 0 0.257731944 0 0 -534.428711 0 0 0 0 0 0.667010307 0.184536085 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
158 -630.818137 971 648 179 0 231 0 -0.000152579334 0.667353272 0.184346035 0 0.23789908 0 0 -630.818115 0 0 0 0 0 0.667353272 0.184346035 0 0.23789908 0 0 0 0 0 0 0 0 200 0 1 0
159 -717.928578 972 647 179 0 243 0 -0.000152514243 0.665637851 0.184156373 0 0.25 0 0 -717.928589 0 0 0 0 0 0.665637851 0.184156373 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
160 -824.14089 972 646 179 0 248 0 -0.000151658998 0.664609075 0.184156373 0 0.25514403 0 0 -824.140869 0 0 0 0 0 0.664609075 0.184156373 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
161 -921.169785 971 647 178 0 241 0 -0.000151783373 0.666323364 0.183316171 0 0.248197734 0 0 -921.1698 0 0 0 0 0 0.666323364 0.183316171 0 0.248197734 0 0 0 0 0 0 0 0 200 0 1 0
162 -1017.85246 972 648 177 0 253 0 -0.000152719556 0.666666687 0.182098761 0 0.26028806 0 0 -1017.85248 0 0 0 0 0 0.666666687 0.182098761 0 0.26028806 0 0 0 0 0 0 0 0 200 0 1 0
163 -1114.49005 971 648 179 0 240 0 -0.00015361805 0.667353272 0.184346035 0 0.24716787 0 0 -1114.48999 0 0 0 0 0 0.667353272 0.184346035 0 0.24716787 0 0 0 0 0 0 0 0 200 0 1 0
164 -1204.53228 972 647 179 0 253 0 -0.00015224352 0.665637851 0.184156373 0 0.26028806 0 0 -1204.53223 0 0 0 0 0 0.665637851 0.184156373 0 0.26028806 0 0 0 0 0 0 0 0 200 0 1 0
165 -1308.4884 974 648 179 0 237 0 -0.000152881737 0.665297747 0.183778241 0 0.243326485 0 0 -1308.4884 0 0 0 0 0 0.665297747 0.183778241 0 0.243326485 0 0 0 0 0 0 0 0 200 0 1 0
166 -1393.00423 974 648 180 0 248 0 -0.000153953515 0.665297747 0.184804931 0 0.254620135 0 0 -1393.00427 0 0 0 0 0 0.665297747 0.184804931 0 0.254620135 0 0 0 0 0 0 0 0 200 0 1 0
167 -1484.00942 974 648 177 0 274 0 -0.000151631873 0.665297747 0.181724846 0 0.281314164 0 0 -1484.0094 0 0 0 0 0 0.665297747 0.181724846 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
168 -1590.44098 973 646 177 0 234 0 -0.00015104191 0.663926005 0.181911618 0 0.240493312 0 0 -1590.44104 0 0 0 0 0 0.663926005 0.181911618 0 0.240493312 0 0 0 0 0 0 0 0 200 0 1 0
169 -1689.08774 974 647 178 0 268 0 -0.000150549502 0.664271057 0.182751536 0 0.275153995 0 0 -1689.08777 0 0 0 0 0 0.664271057 0.182751536 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
170 -1785.10635 975 648 179 0 270 0 -0.000153212066 0.664615393 0.183589742 0 0.27692309 0 0 -1785.10632 0 0 0 0 0 0.664615393 0.183589742 0 0.27692309 0 0 0 0 0 0 0 0 200 0 1 0
171 -1882.71397 975 647 181 0 255 0 -0.000151193279 0.663589716 0.185641021 0 0.261538476 0 0 -1882.71399 0 0 0 0 0 0.663589716 0.185641021 0 0.261538476 0 0 0 0 0 0 0 0 200 0 1 0
172 -1983.10238 975 648 181 0 246 0 -0.000150576569 0.664615393 0.185641021 0 0.252307683 0 0 -1983.10242 0 0 0 0 0 0.664615393 0.185641021 0 0.252307683 0 0 0 0 0 0 0 0 200 0 1 0
173 -2074.77579 976 648 179 0 281 0 -0.000147583705 0.66393441 0.183401644 0 0.287909836 0 0 -2074.77588 0 0 0 0 0 0.66393441 0.183401644 0 0.287909836 0 0 0 0 0 0 0 0 200 0 1 0
174 -2175.654 975 647 178 0 261 0 -0.000150078515 0.663589716 0.18256411 0 0.267692298 0 0 -2175.65405 0 0 0 0 0 0.663589716 0.18256411 0 0.267692298 0 0 0 0 0 0 0 0 200 0 1 0
175 -2272.78188 976 646 177 0 270 0 -0.00014945076 0.661885262 0.181352466 0 0.276639342 0 0 -2272.78198 0 0 0 0 0 0.661885262 0.181352466 0 0.276639342 0 0 0 0 0 0 0 0 200 0 1 0
176 -2362.09674 977 646 177 0 279 0 -0.000149120562 0.661207795 0.181166843 0 0.285568058 0 0 -2362.09668 0 0 0 0 0 0.661207795 0.181166843 0 0.285568058 0 0 0 0 0 0 0 0 200 0 1 0
177 -2465.11838 977 644 177 0 269 0 -0.00015123123 0.659160674 0.181166843 0 0.275332659 0 0 -2465.11841 0 0 0 0 0 0.659160674 0.181166843 0 0.275332659 0 0 0 0 0 0 0 0 200 0 1 0
178 -2553.99737 977 644 180 0 269 0 -0.000147107203 0.659160674 0.184237465 0 0.275332659 0 0 -2553.99731 0 0 0 0 0 0.659160674 0.184237465 0 0.275332659 0 0 0 0 0 0 0 0 200 0 1 0
179 -2651.75222 979 646 181 0 307 0 -0.00015129066 0.659856975 0.184882537 0 0.313585281 0 0 -2651.7522 0 0 0 0 0 0.659856975 0.184882537 0 0.313585281 0 0 0 0 0 0 0 0 200 0 1 0
180 -2752.59012 980 645 180 0 273 0 -0.000150148917 0.658163249 0.183673471 0 0.278571427 0 0 -2752.59009 0 0 0 0 0 0.658163249 0.183673471 0 0.278571427 0 0 0 0 0 0 0 0 200 0 1 0
181 -2849.06498 980 641 179 0 282 0 -0.000146165694 0.654081643 0.182653055 0 0.287755102 0 0 -2849.06494 0 0 0 0 0 0.654081643 0.182653055 0 0.287755102 0 0 0 0 0 0 0 0 200 0 1 0
182 -2931.09445 980 645 179 0 284 0 -0.000153401532 0.658163249 0.182653055 0 0.289795905 0 0 -2931.09448 0 0 0 0 0 0.658163249 0.182653055 0 0.289795905 0 0 0 0 0 0 0 0 200 0 1 0
183 -3035.71773 983 646 180 0 299 0 -0.000152237932 0.657171905 0.183112919 0 0.304170907 0 0 -3035.71777 0 0 0 0 0 0.657171905 0.183112919 0 0.304170907 0 0 0 0 0 0 0 0 200 0 1 0
184 -3136.27173 987 648 181 0 303 0 -0.000145169994 0.65653497 0.183383986 0 0.306990892 0 0 -3136.27173 0 0 0 0 0 0.65653497 0.183383986 0 0.306990892 0 0 0 0 0 0 0 0 200 0 1 0
185 -3220.96616 990 650 182 0 351 0 -0.000151421089 0.656565666 0.183838382 0 0.354545444 0 0 -3220.96606 0 0 0 0 0 0.656565666 0.183838382 0 0.354545444 0 0 0 0 0 0 0 0 200 0 1 0
186 -3321.55736 990 649 182 0 353 0 -0.000149727042 0.655555546 0.183838382 0 0.356565654 0 0 -3321.55737 0 0 0 0 0 0.655555546 0.183838382 0 0.356565654 0 0 0 0 0 0 0 0 200 0 1 0
187 -3424.58566 987 648 181 0 340 0 -0.000145971062 0.65653497 0.183383986 0 0.34447822 0 0 -3424.58569 0 0 0 0 0 0.65653497 0.183383986 0 0.34447822 0 0 0 0 0 0 0 0 200 0 1 0
188 -3518.97053 987 648 181 0 358 0 -0.000149223575 0.65653497 0.183383986 0 0.362715304 0 0 -3518.97046 0 0 0 0 0 0.65653497 0.183383986 0 0.362715304 0 0 0 0 0 0 0 0 200 0 1 0
189 -3609.66381 986 650 181 0 348 0 -0.000151323387 0.659229219 0.183569983 0 0.352941185 0 0 -3609.66382 0 0 0 0 0 0.659229219 0.183569983 0 0.352941185 0 0 0 0 0 0 0 0 200 0 1 0
190 -3703.97889 991 652 182 0 379 0 -0.000143659956 0.657921314 0.183652878 0 0.382441968 0 0 -3703.979 0 0 0 0 0 0.657921314 0.183652878 0 0.382441968 0 0 0 0 0 0 0 0 200 0 1 0
191 -3793.04724 996 658 185 0 405 0 -0.000154099675 0.660642564 0.185742974 0 0.406626493 0 0 -3793.04736 0 0 0 0 0 0.660642564 0.185742974 0 0.406626493 0 0 0 0 0 0 0 0 200 0 1 0
192 -3898.7507 1001 657 185 0 421 0 -0.000151134169 0.656343639 0.184815183 0 0.420579433 0 0 -3898.75073 0 0 0 0 0 0.656343639 0.184815183 0 0.420579433 0 0 0 0 0 0 0 0 200 0 1 0
193 -3993.75906 1000 660 185 0 419 0 -0.000145993021 0.660000026 0.185000002 0 0.419 0 0 -3993.75903 0 0 0 0 0 0.660000026 0.185000002 0 0.419 0 0 0 0 0 0 0 0 200 0 1 0
194 -4087.74678 998 655 184 0 422 0 -0.000149115687 0.656312644 0.184368744 0 0.422845691 0 0 -4087.74683 0 0 0 0 0 0.656312644 0.184368744 0 0.422845691 0 0 0 0 0 0 0 0 200 0 1 0
195 -4169.61102 998 651 183 0 401 0 -0.000146609716 0.65230459 0.183366731 0 0.401803613 0 0 -4169.61084 0 0 0 0 0 0.65230459 0.183366731 0 0.401803613 0 0 0 0 0 0 0 0 200 0 1 0
196 -4255.68517 999 652 183 0 400 0 -0.00014227994 0.652652681 0.183183178 0 0.4004004 0 0 -4255.68506 0 0 0 0 0 0.652652681 0.183183178 0 0.4004004 0 0 0 0 0 0 0 0 200 0 1 0
197 -4357.1856 999 654 184 0 359 0 -0.000153991467 0.654654682 0.184184179 0 0.359359354 0 0 -4357.18555 0 0 0 0 0 0.654654682 0.184184179 0 0.359359354 0 0 0 0 0 0 0 0 200 0 1 0
198 -4448.21719 1000 655 186 0 390 0 -0.000151117783 0.654999971 0.186000004 0 0.389999986 0 0 -4448.21729 0 0 0 0 0 0.654999971 0.186000004 0 0.389999986 0 0 0 0 0 0 0 0 200 0 1 0
199 -4537.49987 997 652 184 0 365 0 -0.000143887359 0.653961897 0.184553668 0 0.366098285 0 0 -4537.5 0 0 0 0 0 0.653961897 0.184553668 0 0.366098285 0 0 0 0 0 0 0 0 200 0 1 0
200 -4617.58666 998 651 184 0 386 0 -0.000153764195 0.65230459 0.184368744 0 0.386773556 0 0 -4617.58643 0 0 0 0 0 0.65230459 0.184368744 0 0.386773556 0 0 0 0 0 0 0 0 200 0 1 0
201 -4713.54728 998 658 184 0 382 0 -0.000153271641 0.659318626 0.184368744 0 0.382765532 0 0 -4713.54736 0 0 0 0 0 0.659318626 0.184368744 0 0.382765532 0 0 0 0 0 0 0 0 200 0 1 0

