## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 34
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "35", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03439307", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.933623", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0826624529", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.07566", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7710641", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9399463", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.92667", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0076294", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.70683", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7085571", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.89688", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 20:34:40.123210

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4742.97784 1990 1248 609 0 802 0 0.000188424849 0.627135694 0.306030154 0 0.403015077 0 0 -4742.97803 0 0 0 0 0 0.627135694 0.306030154 0 0.403015077 0 0 0 0 0 0 0 0 200 0 1 0
2 -4629.36004 2003 1266 616 0 867 0 0.000187375088 0.632051945 0.307538688 0 0.432850718 0 0 -4629.35986 0 0 0 0 0 0.632051945 0.307538688 0 0.432850718 0 0 0 0 0 0 0 0 200 0 1 0
3 -4435.47777 2003 1266 614 0 873 0 0.000187916536 0.632051945 0.306540191 0 0.435846239 0 0 -4435.47754 0 0 0 0 0 0.632051945 0.306540191 0 0.435846239 0 0 0 0 0 0 0 0 200 0 1 0
4 -4258.53211 1975 1247 604 0 771 0 0.000187813261 0.631392419 0.30582279 0 0.390379757 0 0 -4258.53223 0 0 0 0 0 0.631392419 0.30582279 0 0.390379757 0 0 0 0 0 0 0 0 200 0 1 0
5 -4068.22517 1978 1253 607 0 787 0 0.000188516948 0.633468151 0.306875646 0 0.39787665 0 0 -4068.2251 0 0 0 0 0 0.633468151 0.306875646 0 0.39787665 0 0 0 0 0 0 0 0 200 0 1 0
6 -3898.03125 1997 1272 612 0 906 0 0.000189031125 0.63695544 0.306459695 0 0.453680515 0 0 -3898.03125 0 0 0 0 0 0.63695544 0.306459695 0 0.453680515 0 0 0 0 0 0 0 0 200 0 1 0
7 -3700.26929 1989 1264 608 0 884 0 0.000187602316 0.635495245 0.305681258 0 0.444444448 0 0 -3700.26929 0 0 0 0 0 0.635495245 0.305681258 0 0.444444448 0 0 0 0 0 0 0 0 200 0 1 0
8 -3538.36125 1978 1261 612 0 819 0 0.000187434867 0.637512624 0.309403449 0 0.414054602 0 0 -3538.36133 0 0 0 0 0 0.637512624 0.309403449 0 0.414054602 0 0 0 0 0 0 0 0 200 0 1 0
9 -3313.52657 1968 1260 610 0 724 0 0.000188073114 0.640243888 0.309959352 0 0.367886186 0 0 -3313.52661 0 0 0 0 0 0.640243888 0.309959352 0 0.367886186 0 0 0 0 0 0 0 0 200 0 1 0
10 -3134.73861 1960 1255 604 0 667 0 0.000188170205 0.640306115 0.308163255 0 0.340306133 0 0 -3134.73853 0 0 0 0 0 0.640306115 0.308163255 0 0.340306133 0 0 0 0 0 0 0 0 200 0 1 0
11 -2924.69783 1958 1257 603 0 639 0 0.000188668739 0.641981602 0.307967305 0 0.326353431 0 0 -2924.69775 0 0 0 0 0 0.641981602 0.307967305 0 0.326353431 0 0 0 0 0 0 0 0 200 0 1 0
12 -2760.02319 1952 1255 607 0 610 0 0.000187261612 0.642930329 0.310963124 0 0.3125 0 0 -2760.02319 0 0 0 0 0 0.642930329 0.310963124 0 0.3125 0 0 0 0 0 0 0 0 200 0 1 0
13 -2562.70102 1948 1251 601 0 610 0 0.000187980899 0.642197132 0.308521569 0 0.313141674 0 0 -2562.70093 0 0 0 0 0 0.642197132 0.308521569 0 0.313141674 0 0 0 0 0 0 0 0 200 0 1 0
14 -2375.60018 1944 1256 601 0 619 0 0.000188565595 0.646090508 0.309156388 0 0.318415642 0 0 -2375.6001 0 0 0 0 0 0.646090508 0.309156388 0 0.318415642 0 0 0 0 0 0 0 0 200 0 1 0
15 -2149.7115 1945 1257 606 0 587 0 0.000188522536 0.64627248 0.311568111 0 0.301799476 0 0 -2149.71143 0 0 0 0 0 0.64627248 0.311568111 0 0.301799476 0 0 0 0 0 0 0 0 200 0 1 0
16 -1982.66905 1943 1259 609 0 594 0 0.000188305828 0.647967041 0.313432842 0 0.305712819 0 0 -1982.66907 0 0 0 0 0 0.647967041 0.313432842 0 0.305712819 0 0 0 0 0 0 0 0 200 0 1 0
17 -1778.18088 1941 1255 601 0 568 0 0.000188484511 0.646573901 0.309634209 0 0.292632669 0 0 -1778.18091 0 0 0 0 0 0.646573901 0.309634209 0 0.292632669 0 0 0 0 0 0 0 0 200 0 1 0
18 -1600.16852 1943 1258 602 0 576 0 0.000187807949 0.647452414 0.309830159 0 0.296448797 0 0 -1600.16858 0 0 0 0 0 0.647452414 0.309830159 0 0.296448797 0 0 0 0 0 0 0 0 200 0 1 0
19 -1395.38136 1942 1260 607 0 567 0 0.000187629747 0.648815632 0.312564373 0 0.291967034 0 0 -1395.38135 0 0 0 0 0 0.648815632 0.312564373 0 0.291967034 0 0 0 0 0 0 0 0 200 0 1 0
20 -1218.26719 1940 1258 606 0 570 0 0.000188803591 0.648453593 0.312371135 0 0.293814421 0 0 -1218.26721 0 0 0 0 0 0.648453593 0.312371135 0 0.293814421 0 0 0 0 0 0 0 0 200 0 1 0
21 -994.712322 1938 1261 602 0 521 0 0.000188646969 0.650670767 0.310629517 0 0.268833846 0 0 -994.712341 0 0 0 0 0 0.650670767 0.310629517 0 0.268833846 0 0 0 0 0 0 0 0 200 0 1 0
22 -825.678757 1939 1266 606 0 537 0 0.000188387115 0.652913868 0.312532246 0 0.276946872 0 0 -825.678772 0 0 0 0 0 0.652913868 0.312532246 0 0.276946872 0 0 0 0 0 0 0 0 200 0 1 0
23 -615.537361 1940 1260 608 0 557 0 0.000189226368 0.649484515 0.313402057 0 0.287113398 0 0 -615.537354 0 0 0 0 0 0.649484515 0.313402057 0 0.287113398 0 0 0 0 0 0 0 0 200 0 1 0
24 -441.501993 1937 1258 607 0 575 0 0.000189815895 0.649457932 0.313371181 0 0.296850801 0 0 -441.501984 0 0 0 0 0 0.649457932 0.313371181 0 0.296850801 0 0 0 0 0 0 0 0 200 0 1 0
25 -239.68195 1935 1261 604 0 547 0 0.000189193437 0.651679575 0.312144697 0 0.282687336 0 0 -239.681946 0 0 0 0 0 0.651679575 0.312144697 0 0.282687336 0 0 0 0 0 0 0 0 200 0 1 0
26 -49.5691573 1939 1265 605 0 526 0 0.000190573701 0.652398169 0.312016517 0 0.271273851 0 0 -49.5691566 0 0 0 0 0 0.652398169 0.312016517 0 0.271273851 0 0 0 0 0 0 0 0 200 0 1 0
27 156.598119 1935 1261 607 0 497 0 0.000190053848 0.651679575 0.313695103 0 0.256847531 0 0 156.598114 0 0 0 0 0 0.651679575 0.313695103 0 0.256847531 0 0 0 0 0 0 0 0 200 0 1 0
28 324.726819 1934 1263 604 0 523 0 0.000190725041 0.653050661 0.312306106 0 0.270423979 0 0 324.726807 0 0 0 0 0 0.653050661 0.312306106 0 0.270423979 0 0 0 0 0 0 0 0 200 0 1 0
29 544.296085 1932 1272 609 0 509 0 0.000189177037 0.658385098 0.315217406 0 0.263457566 0 0 544.296082 0 0 0 0 0 0.658385098 0.315217406 0 0.263457566 0 0 0 0 0 0 0 0 200 0 1 0
30 722.715685 1932 1270 608 0 514 0 0.000190054358 0.657349885 0.314699799 0 0.266045541 0 0 722.715698 0 0 0 0 0 0.657349885 0.314699799 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
31 927.759951 1933 1266 607 0 506 0 0.000189193306 0.654940486 0.31401965 0 0.261769265 0 0 927.759949 0 0 0 0 0 0.654940486 0.31401965 0 0.261769265 0 0 0 0 0 0 0 0 200 0 1 0
32 1100.21973 1931 1273 606 0 503 0 0.000189220285 0.659243941 0.313827038 0 0.260486782 0 0 1100.21973 0 0 0 0 0 0.659243941 0.313827038 0 0.260486782 0 0 0 0 0 0 0 0 200 0 1 0
33 1315.71238 1932 1272 607 0 502 0 0.000189680693 0.658385098 0.314182192 0 0.259834379 0 0 1315.7124 0 0 0 0 0 0.658385098 0.314182192 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
34 1503.15391 1929 1290 617 0 478 0 0.000189436978 0.668740273 0.319854856 0 0.247796789 0 0 1503.15393 0 0 0 0 0 0.668740273 0.319854856 0 0.247796789 0 0 0 0 0 0 0 0 200 0 1 0
35 1713.19308 1931 1287 613 0 476 0 0.000188165111 0.666494071 0.317452103 0 0.246504396 0 0 1713.19312 0 0 0 0 0 0.666494071 0.317452103 0 0.246504396 0 0 0 0 0 0 0 0 200 0 1 0
36 1895.14012 1928 1293 615 0 474 0 0.000189436949 0.670643151 0.318983406 0 0.245850623 0 0 1895.14014 0 0 0 0 0 0.670643151 0.318983406 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
37 2076.12158 1927 1296 619 0 451 0 0.000188771184 0.672547996 0.321224689 0 0.234042555 0 0 2076.12158 0 0 0 0 0 0.672547996 0.321224689 0 0.234042555 0 0 0 0 0 0 0 0 200 0 1 0
38 2265.38277 1929 1301 624 0 476 0 0.000187153171 0.674442708 0.323483676 0 0.246759981 0 0 2265.38281 0 0 0 0 0 0.674442708 0.323483676 0 0.246759981 0 0 0 0 0 0 0 0 200 0 1 0
39 2478.4016 1934 1300 624 0 514 0 0.000186931313 0.672182024 0.322647363 0 0.265770435 0 0 2478.40161 0 0 0 0 0 0.672182024 0.322647363 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
40 2664.22272 1931 1298 622 0 466 0 0.000187386046 0.672190547 0.322112888 0 0.241325736 0 0 2664.22266 0 0 0 0 0 0.672190547 0.322112888 0 0.241325736 0 0 0 0 0 0 0 0 200 0 1 0
41 2551.10166 1931 1297 621 0 476 0 0.00018679061 0.671672702 0.321595043 0 0.246504396 0 0 2551.10156 0 0 0 0 0 0.671672702 0.321595043 0 0.246504396 0 0 0 0 0 0 0 0 200 0 1 0
42 3041.52747 1936 1314 631 0 450 0 0.000186747144 0.678718984 0.325929761 0 0.232438013 0 0 3041.52759 0 0 0 0 0 0.678718984 0.325929761 0 0.232438013 0 0 0 0 0 0 0 0 200 0 1 0
43 3226.67182 1935 1319 632 0 486 0 0.00018707203 0.681653738 0.326614976 0 0.251162797 0 0 3226.67188 0 0 0 0 0 0.681653738 0.326614976 0 0.251162797 0 0 0 0 0 0 0 0 200 0 1 0
44 3432.58134 1935 1320 636 0 517 0 0.000186742094 0.68217057 0.328682184 0 0.267183453 0 0 3432.5813 0 0 0 0 0 0.68217057 0.328682184 0 0.267183453 0 0 0 0 0 0 0 0 200 0 1 0
45 3621.51253 1935 1320 631 0 529 0 0.000186406265 0.68217057 0.326098204 0 0.273385018 0 0 3621.51245 0 0 0 0 0 0.68217057 0.326098204 0 0.273385018 0 0 0 0 0 0 0 0 200 0 1 0
46 3823.88725 1941 1326 633 0 527 0 0.000186952893 0.683153033 0.326120555 0 0.271509528 0 0 3823.88721 0 0 0 0 0 0.683153033 0.326120555 0 0.271509528 0 0 0 0 0 0 0 0 200 0 1 0
47 4000.96979 1941 1319 632 0 509 0 0.0001872828 0.679546654 0.325605363 0 0.262235969 0 0 4000.96973 0 0 0 0 0 0.679546654 0.325605363 0 0.262235969 0 0 0 0 0 0 0 0 200 0 1 0
48 4191.77381 1958 1341 641 0 581 0 0.000186016216 0.684882522 0.327374876 0 0.296731353 0 0 4191.77393 0 0 0 0 0 0.684882522 0.327374876 0 0.296731353 0 0 0 0 0 0 0 0 200 0 1 0
49 4361.17062 1959 1343 642 0 528 0 0.000186569116 0.685553849 0.327718228 0 0.26952526 0 0 4361.17041 0 0 0 0 0 0.685553849 0.327718228 0 0.26952526 0 0 0 0 0 0 0 0 200 0 1 0
50 4534.88053 1949 1346 643 0 512 0 0.000187137004 0.690610588 0.329912782 0 0.262698829 0 0 4534.88037 0 0 0 0 0 0.690610588 0.329912782 0 0.262698829 0 0 0 0 0 0 0 0 200 0 1 0
51 4715.88031 1948 1363 647 0 536 0 0.000186947844 0.699692011 0.332135528 0 0.275153995 0 0 4715.88037 0 0 0 0 0 0.699692011 0.332135528 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
52 4617.1108 1950 1344 639 0 535 0 0.000186920646 0.68923074 0.3276923 0 0.274358988 0 0 4617.11084 0 0 0 0 0 0.68923074 0.3276923 0 0.274358988 0 0 0 0 0 0 0 0 200 0 1 0
53 4443.61548 1960 1316 630 0 524 0 0.000185464436 0.671428561 0.321428567 0 0.267346948 0 0 4443.61572 0 0 0 0 0 0.671428561 0.321428567 0 0.267346948 0 0 0 0 0 0 0 0 200 0 1 0
54 4259.30262 1963 1304 625 0 558 0 0.000186411795 0.664289355 0.31839022 0 0.284258783 0 0 4259.30273 0 0 0 0 0 0.664289355 0.31839022 0 0.284258783 0 0 0 0 0 0 0 0 200 0 1 0
55 4107.40995 1956 1270 609 0 574 0 0.000186806414 0.649284244 0.31134969 0 0.293456018 0 0 4107.41016 0 0 0 0 0 0.649284244 0.31134969 0 0.293456018 0 0 0 0 0 0 0 0 200 0 1 0
56 3899.22708 1960 1255 606 0 609 0 0.000186612029 0.640306115 0.309183687 0 0.310714275 0 0 3899.22705 0 0 0 0 0 0.640306115 0.309183687 0 0.310714275 0 0 0 0 0 0 0 0 200 0 1 0
57 3704.88224 1958 1266 613 0 608 0 0.000187677826 0.646578133 0.313074559 0 0.310520947 0 0 3704.88232 0 0 0 0 0 0.646578133 0.313074559 0 0.310520947 0 0 0 0 0 0 0 0 200 0 1 0
58 3512.07733 1949 1277 616 0 541 0 0.000186492878 0.655207813 0.31605953 0 0.277578235 0 0 3512.07739 0 0 0 0 0 0.655207813 0.31605953 0 0.277578235 0 0 0 0 0 0 0 0 200 0 1 0
59 3316.53653 1951 1269 614 0 537 0 0.000186075762 0.650435686 0.314710408 0 0.275243461 0 0 3316.53662 0 0 0 0 0 0.650435686 0.314710408 0 0.275243461 0 0 0 0 0 0 0 0 200 0 1 0
60 3121.09954 1945 1272 613 0 517 0 0.000187234487 0.653984547 0.315167099 0 0.265809774 0 0 3121.09961 0 0 0 0 0 0.653984547 0.315167099 0 0.265809774 0 0 0 0 0 0 0 0 200 0 1 0
61 2949.34837 1944 1257 607 0 538 0 0.000188024977 0.646604955 0.312242806 0 0.276748985 0 0 2949.34839 0 0 0 0 0 0.646604955 0.312242806 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
62 2752.49812 1939 1259 606 0 484 0 0.000187077996 0.649303794 0.312532246 0 0.249613196 0 0 2752.49805 0 0 0 0 0 0.649303794 0.312532246 0 0.249613196 0 0 0 0 0 0 0 0 200 0 1 0
63 2548.95336 1946 1251 602 0 502 0 0.000187028563 0.642857134 0.309352517 0 0.257965058 0 0 2548.95337 0 0 0 0 0 0.642857134 0.309352517 0 0.257965058 0 0 0 0 0 0 0 0 200 0 1 0
64 2352.88507 1940 1257 605 0 499 0 0.000188468388 0.647938132 0.311855674 0 0.257216483 0 0 2352.88501 0 0 0 0 0 0.647938132 0.311855674 0 0.257216483 0 0 0 0 0 0 0 0 200 0 1 0
65 2176.48405 1942 1241 597 0 527 0 0.000186893623 0.639031947 0.307415038 0 0.271369725 0 0 2176.48413 0 0 0 0 0 0.639031947 0.307415038 0 0.271369725 0 0 0 0 0 0 0 0 200 0 1 0
66 1971.20895 1941 1242 595 0 521 0 0.000187748636 0.639876366 0.306543022 0 0.268418342 0 0 1971.20898 0 0 0 0 0 0.639876366 0.306543022 0 0.268418342 0 0 0 0 0 0 0 0 200 0 1 0
67 1802.055 1939 1248 602 0 550 0 0.000187272322 0.643630743 0.3104693 0 0.283651352 0 0 1802.05505 0 0 0 0 0 0.643630743 0.3104693 0 0.283651352 0 0 0 0 0 0 0 0 200 0 1 0
68 1597.17765 1937 1254 606 0 527 0 0.000187515616 0.647392869 0.312854916 0 0.272070199 0 0 1597.17761 0 0 0 0 0 0.647392869 0.312854916 0 0.272070199 0 0 0 0 0 0 0 0 200 0 1 0
69 1393.3166 1936 1253 603 0 524 0 0.000187937752 0.647210717 0.311466932 0 0.270661145 0 0 1393.31665 0 0 0 0 0 0.647210717 0.311466932 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
70 1204.30313 1935 1251 602 0 516 0 0.000187548474 0.646511614 0.311111122 0 0.266666681 0 0 1204.3031 0 0 0 0 0 0.646511614 0.311111122 0 0.266666681 0 0 0 0 0 0 0 0 200 0 1 0
71 1012.27829 1936 1253 607 0 520 0 0.000188371167 0.647210717 0.313533068 0 0.26859504 0 0 1012.27832 0 0 0 0 0 0.647210717 0.313533068 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
72 809.916166 1934 1255 607 0 568 0 0.000187678204 0.648914158 0.313857287 0 0.293691844 0 0 809.916138 0 0 0 0 0 0.648914158 0.313857287 0 0.293691844 0 0 0 0 0 0 0 0 200 0 1 0
73 632.227255 1936 1249 607 0 543 0 0.000187505211 0.645144641 0.313533068 0 0.280475199 0 0 632.227234 0 0 0 0 0 0.645144641 0.313533068 0 0.280475199 0 0 0 0 0 0 0 0 200 0 1 0
74 435.326368 1936 1248 603 0 566 0 0.000188446706 0.644628108 0.311466932 0 0.292355359 0 0 435.326355 0 0 0 0 0 0.644628108 0.311466932 0 0.292355359 0 0 0 0 0 0 0 0 200 0 1 0
75 228.634657 1937 1243 604 0 555 0 0.000190010585 0.641713977 0.311822414 0 0.286525548 0 0 228.634659 0 0 0 0 0 0.641713977 0.311822414 0 0.286525548 0 0 0 0 0 0 0 0 200 0 1 0
76 34.6532586 1942 1240 604 0 560 0 0.000190822233 0.638517022 0.31101957 0 0.288362503 0 0 34.6532593 0 0 0 0 0 0.638517022 0.31101957 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
77 -150.12689 1935 1257 607 0 547 0 0.000191466592 0.649612427 0.313695103 0 0.282687336 0 0 -150.126892 0 0 0 0 0 0.649612427 0.313695103 0 0.282687336 0 0 0 0 0 0 0 0 200 0 1 0
78 -348.007749 1936 1255 608 0 542 0 0.000190882085 0.648243785 0.314049602 0 0.279958665 0 0 -348.007751 0 0 0 0 0 0.648243785 0.314049602 0 0.279958665 0 0 0 0 0 0 0 0 200 0 1 0
79 -529.962584 1939 1254 608 0 551 0 0.000191098428 0.646725118 0.313563704 0 0.284167111 0 0 -529.962585 0 0 0 0 0 0.646725118 0.313563704 0 0.284167111 0 0 0 0 0 0 0 0 200 0 1 0
80 -721.418735 1938 1257 608 0 577 0 0.000191239102 0.648606837 0.313725501 0 0.297729611 0 0 -721.418762 0 0 0 0 0 0.648606837 0.313725501 0 0.297729611 0 0 0 0 0 0 0 0 200 0 1 0
81 -931.336125 1938 1255 605 0 569 0 0.000190887324 0.647574842 0.312177509 0 0.293601662 0 0 -931.336121 0 0 0 0 0 0.647574842 0.312177509 0 0.293601662 0 0 0 0 0 0 0 0 200 0 1 0
82 -1111.09367 1937 1254 607 0 570 0 0.000190508319 0.647392869 0.313371181 0 0.294269502 0 0 -1111.09363 0 0 0 0 0 0.647392869 0.313371181 0 0.294269502 0 0 0 0 0 0 0 0 200 0 1 0
83 -1311.58087 1941 1252 609 0 563 0 0.000190611507 0.645028353 0.31375581 0 0.290056676 0 0 -1311.58093 0 0 0 0 0 0.645028353 0.31375581 0 0.290056676 0 0 0 0 0 0 0 0 200 0 1 0
84 -1512.75444 1941 1251 605 0 566 0 0.000189426442 0.64451313 0.311695009 0 0.291602254 0 0 -1512.75439 0 0 0 0 0 0.64451313 0.311695009 0 0.291602254 0 0 0 0 0 0 0 0 200 0 1 0
85 -1685.0749 1942 1254 604 0 564 0 0.000190432896 0.645726085 0.31101957 0 0.290422231 0 0 -1685.07495 0 0 0 0 0 0.645726085 0.31101957 0 0.290422231 0 0 0 0 0 0 0 0 200 0 1 0
86 -1884.04241 1944 1258 609 0 569 0 0.000190183404 0.647119343 0.313271612 0 0.292695463 0 0 -1884.04236 0 0 0 0 0 0.647119343 0.313271612 0 0.292695463 0 0 0 0 0 0 0 0 200 0 1 0
87 -2078.32219 1945 1259 609 0 616 0 0.000189815153 0.64730078 0.31311053 0 0.316709518 0 0 -2078.32227 0 0 0 0 0 0.64730078 0.31311053 0 0.316709518 0 0 0 0 0 0 0 0 200 0 1 0
88 -2286.24452 1945 1253 604 0 605 0 0.000190070379 0.644215941 0.310539842 0 0.311053991 0 0 -2286.24463 0 0 0 0 0 0.644215941 0.310539842 0 0.311053991 0 0 0 0 0 0 0 0 200 0 1 0
89 -2457.79505 1947 1254 604 0 610 0 0.000187926635 0.644067824 0.310220867 0 0.313302517 0 0 -2457.79517 0 0 0 0 0 0.644067824 0.310220867 0 0.313302517 0 0 0 0 0 0 0 0 200 0 1 0
90 -2664.56777 1948 1258 610 0 625 0 0.000188533304 0.645790577 0.313141674 0 0.320841879 0 0 -2664.56787 0 0 0 0 0 0.645790577 0.313141674 0 0.320841879 0 0 0 0 0 0 0 0 200 0 1 0
91 -2851.08636 1950 1256 608 0 632 0 0.000188771606 0.644102573 0.311794877 0 0.324102551 0 0 -2851.08643 0 0 0 0 0 0.644102573 0.311794877 0 0.324102551 0 0 0 0 0 0 0 0 200 0 1 0
92 -3045.91684 1956 1260 608 0 640 0 0.000188646562 0.644171774 0.310838431 0 0.327198356 0 0 -3045.91675 0 0 0 0 0 0.644171774 0.310838431 0 0.327198356 0 0 0 0 0 0 0 0 200 0 1 0
93 -3237.54577 1973 1272 614 0 772 0 0.000188744336 0.644703507 0.311201215 0 0.39128232 0 0 -3237.54565 0 0 0 0 0 0.644703507 0.311201215 0 0.39128232 0 0 0 0 0 0 0 0 200 0 1 0
94 -3413.01318 1963 1261 614 0 695 0 0.000187061232 0.642384112 0.312786549 0 0.354049921 0 0 -3413.01318 0 0 0 0 0 0.642384112 0.312786549 0 0.354049921 0 0 0 0 0 0 0 0 200 0 1 0
95 -3626.71026 1972 1265 615 0 818 0 0.000188143546 0.641480744 0.311866134 0 0.41480729 0 0 -3626.71021 0 0 0 0 0 0.641480744 0.311866134 0 0.41480729 0 0 0 0 0 0 0 0 200 0 1 0
96 -3800.96537 1975 1270 613 0 784 0 0.000188386737 0.643037975 0.310379744 0 0.396962017 0 0 -3800.96533 0 0 0 0 0 0.643037975 0.310379744 0 0.396962017 0 0 0 0 0 0 0 0 200 0 1 0
97 -3985.85909 1991 1287 623 0 890 0 0.000188062011 0.646408856 0.312908083 0 0.44701156 0 0 -3985.85913 0 0 0 0 0 0.646408856 0.312908083 0 0.44701156 0 0 0 0 0 0 0 0 200 0 1 0
98 -4163.4209 1983 1265 619 0 883 0 0.000189285696 0.637922347 0.31215331 0 0.445284933 0 0 -4163.4209 0 0 0 0 0 0.637922347 0.31215331 0 0.445284933 0 0 0 0 0 0 0 0 200 0 1 0
99 -4365.28494 1993 1270 620 0 801 0 0.000188224905 0.637230277 0.3110888 0 0.401906669 0 0 -4365.28516 0 0 0 0 0 0.637230277 0.3110888 0 0.401906669 0 0 0 0 0 0 0 0 200 0 1 0
100 -4545.05015 1996 1274 620 0 841 0 0.000188105434 0.638276577 0.310621232 0 0.421342671 0 0 -4545.05029 0 0 0 0 0 0.638276577 0.310621232 0 0.421342671 0 0 0 0 0 0 0 0 200 0 1 0
101 -4716.30663 1992 1266 617 0 830 0 0.000188625359 0.635542154 0.309738964 0 0.416666657 0 0 -4716.30664 0 0 0 0 0 0.635542154 0.309738964 0 0.416666657 0 0 0 0 0 0 0 0 200 0 1 0

