## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 30
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "31", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03506815", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.031872", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.884794", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0318947277", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.76366", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8643138", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9557495", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.61168", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 19:57:48.157328

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.28315 1999 1213 597 0 792 0 0.000110145927 0.606803417 0.298649311 0 0.396198094 0 0 -4754.2832 0 0 0 0 0 0.606803417 0.298649311 0 0.396198094 0 0 0 0 0 0 0 0 200 0 1 0
2 -4625.37249 2006 1221 600 0 854 0 0.000112229638 0.60867399 0.299102694 0 0.425722837 0 0 -4625.37256 0 0 0 0 0 0.60867399 0.299102694 0 0.425722837 0 0 0 0 0 0 0 0 200 0 1 0
3 -4452.7156 2009 1226 602 0 892 0 0.000112543392 0.61025387 0.299651563 0 0.444002002 0 0 -4452.71582 0 0 0 0 0 0.61025387 0.299651563 0 0.444002002 0 0 0 0 0 0 0 0 200 0 1 0
4 -4268.39801 1989 1210 596 0 823 0 0.000113041177 0.608345926 0.299648076 0 0.413775772 0 0 -4268.39795 0 0 0 0 0 0.608345926 0.299648076 0 0.413775772 0 0 0 0 0 0 0 0 200 0 1 0
5 -4077.82391 1987 1217 597 0 812 0 0.000111796464 0.612481117 0.300452948 0 0.408656269 0 0 -4077.82397 0 0 0 0 0 0.612481117 0.300452948 0 0.408656269 0 0 0 0 0 0 0 0 200 0 1 0
6 -3881.52713 2004 1223 599 0 954 0 0.00011244604 0.610279441 0.298902184 0 0.476047903 0 0 -3881.5271 0 0 0 0 0 0.610279441 0.298902184 0 0.476047903 0 0 0 0 0 0 0 0 200 0 1 0
7 -3706.56877 1996 1222 600 0 905 0 0.000111742425 0.61222446 0.300601214 0 0.453406811 0 0 -3706.56885 0 0 0 0 0 0.61222446 0.300601214 0 0.453406811 0 0 0 0 0 0 0 0 200 0 1 0
8 -3501.00457 1990 1225 604 0 880 0 0.00011321433 0.615577877 0.30351758 0 0.442211062 0 0 -3501.00464 0 0 0 0 0 0.615577877 0.30351758 0 0.442211062 0 0 0 0 0 0 0 0 200 0 1 0
9 -3329.20799 1980 1220 601 0 736 0 0.000113891125 0.616161644 0.303535342 0 0.371717185 0 0 -3329.20801 0 0 0 0 0 0.616161644 0.303535342 0 0.371717185 0 0 0 0 0 0 0 0 200 0 1 0
10 -3126.99267 1974 1213 595 0 690 0 0.00011233765 0.614488363 0.301418453 0 0.349544078 0 0 -3126.99268 0 0 0 0 0 0.614488363 0.301418453 0 0.349544078 0 0 0 0 0 0 0 0 200 0 1 0
11 -2930.36816 1971 1214 595 0 673 0 0.000112640882 0.615930974 0.30187723 0 0.341451049 0 0 -2930.36816 0 0 0 0 0 0.615930974 0.30187723 0 0.341451049 0 0 0 0 0 0 0 0 200 0 1 0
12 -2740.30871 1966 1210 596 0 639 0 0.000112997725 0.61546284 0.303153604 0 0.325025439 0 0 -2740.30859 0 0 0 0 0 0.61546284 0.303153604 0 0.325025439 0 0 0 0 0 0 0 0 200 0 1 0
13 -2555.62632 1962 1207 592 0 640 0 0.000113252318 0.615188599 0.301732928 0 0.326197743 0 0 -2555.62622 0 0 0 0 0 0.615188599 0.301732928 0 0.326197743 0 0 0 0 0 0 0 0 200 0 1 0
14 -2366.23219 1960 1207 588 0 645 0 0.000112673122 0.615816355 0.300000012 0 0.329081625 0 0 -2366.23218 0 0 0 0 0 0.615816355 0.300000012 0 0.329081625 0 0 0 0 0 0 0 0 200 0 1 0
15 -2163.91653 1959 1212 595 0 623 0 0.000112797374 0.618682981 0.303726405 0 0.31801939 0 0 -2163.9165 0 0 0 0 0 0.618682981 0.303726405 0 0.31801939 0 0 0 0 0 0 0 0 200 0 1 0
16 -1977.67021 1956 1215 596 0 617 0 0.000113003305 0.621165633 0.304703474 0 0.315439671 0 0 -1977.67017 0 0 0 0 0 0.621165633 0.304703474 0 0.315439671 0 0 0 0 0 0 0 0 200 0 1 0
17 -1776.0496 1956 1211 590 0 587 0 0.000113355243 0.619120657 0.301635981 0 0.300102264 0 0 -1776.04956 0 0 0 0 0 0.619120657 0.301635981 0 0.300102264 0 0 0 0 0 0 0 0 200 0 1 0
18 -1593.92643 1954 1214 591 0 588 0 0.000112656948 0.62128967 0.302456498 0 0.300921202 0 0 -1593.92639 0 0 0 0 0 0.62128967 0.302456498 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
19 -1397.59758 1953 1214 595 0 600 0 0.000112321672 0.62160778 0.304659486 0 0.307219654 0 0 -1397.59753 0 0 0 0 0 0.62160778 0.304659486 0 0.307219654 0 0 0 0 0 0 0 0 200 0 1 0
20 -1212.74822 1950 1216 595 0 548 0 0.000112175323 0.623589754 0.305128217 0 0.281025648 0 0 -1212.74817 0 0 0 0 0 0.623589754 0.305128217 0 0.281025648 0 0 0 0 0 0 0 0 200 0 1 0
21 -1004.17912 1949 1222 592 0 571 0 0.000112326888 0.626988173 0.303745508 0 0.292970747 0 0 -1004.17914 0 0 0 0 0 0.626988173 0.303745508 0 0.292970747 0 0 0 0 0 0 0 0 200 0 1 0
22 -826.271102 1949 1222 596 0 600 0 0.000112911315 0.626988173 0.305797845 0 0.307850182 0 0 -826.271118 0 0 0 0 0 0.626988173 0.305797845 0 0.307850182 0 0 0 0 0 0 0 0 200 0 1 0
23 -628.925394 1949 1221 598 0 576 0 0.000112196845 0.626475096 0.306823999 0 0.29553616 0 0 -628.925415 0 0 0 0 0 0.626475096 0.306823999 0 0.29553616 0 0 0 0 0 0 0 0 200 0 1 0
24 -432.96121 1947 1224 597 0 552 0 0.000113468603 0.628659487 0.306625575 0 0.283513099 0 0 -432.961212 0 0 0 0 0 0.628659487 0.306625575 0 0.283513099 0 0 0 0 0 0 0 0 200 0 1 0
25 -245.590594 1946 1224 596 0 537 0 0.000113652735 0.628982544 0.306269258 0 0.27595067 0 0 -245.590591 0 0 0 0 0 0.628982544 0.306269258 0 0.27595067 0 0 0 0 0 0 0 0 200 0 1 0
26 -52.6182412 1952 1227 595 0 554 0 0.000113577036 0.628586054 0.304815561 0 0.28381148 0 0 -52.6182404 0 0 0 0 0 0.628586054 0.304815561 0 0.28381148 0 0 0 0 0 0 0 0 200 0 1 0
27 147.876439 1944 1228 599 0 529 0 0.000113771646 0.631687224 0.308127582 0 0.272119343 0 0 147.876434 0 0 0 0 0 0.631687224 0.308127582 0 0.272119343 0 0 0 0 0 0 0 0 200 0 1 0
28 341.701618 1944 1231 595 0 527 0 0.000113647598 0.633230448 0.30606997 0 0.271090537 0 0 341.70163 0 0 0 0 0 0.633230448 0.30606997 0 0.271090537 0 0 0 0 0 0 0 0 200 0 1 0
29 540.202682 1944 1232 598 0 552 0 0.000112943962 0.633744836 0.307613164 0 0.283950627 0 0 540.202698 0 0 0 0 0 0.633744836 0.307613164 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
30 731.761134 1943 1228 596 0 579 0 0.000112960093 0.632012367 0.306742162 0 0.297992796 0 0 731.761108 0 0 0 0 0 0.632012367 0.306742162 0 0.297992796 0 0 0 0 0 0 0 0 200 0 1 0
31 922.162467 1943 1234 598 0 522 0 0.000113414579 0.635100365 0.307771474 0 0.268656731 0 0 922.162476 0 0 0 0 0 0.635100365 0.307771474 0 0.268656731 0 0 0 0 0 0 0 0 200 0 1 0
32 1115.22908 1941 1235 595 0 519 0 0.000112310569 0.636269987 0.306543022 0 0.267387956 0 0 1115.22913 0 0 0 0 0 0.636269987 0.306543022 0 0.267387956 0 0 0 0 0 0 0 0 200 0 1 0
33 1296.32384 1941 1238 598 0 522 0 0.000112088732 0.637815535 0.308088601 0 0.268933535 0 0 1296.32385 0 0 0 0 0 0.637815535 0.308088601 0 0.268933535 0 0 0 0 0 0 0 0 200 0 1 0
34 1498.55308 1940 1246 605 0 504 0 0.000112684233 0.642268062 0.311855674 0 0.259793818 0 0 1498.5531 0 0 0 0 0 0.642268062 0.311855674 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
35 1701.82908 1939 1248 604 0 532 0 0.000112272719 0.643630743 0.311500788 0 0.274368227 0 0 1701.8291 0 0 0 0 0 0.643630743 0.311500788 0 0.274368227 0 0 0 0 0 0 0 0 200 0 1 0
36 1890.13582 1939 1249 602 0 515 0 0.000113252347 0.644146442 0.3104693 0 0.26560083 0 0 1890.13586 0 0 0 0 0 0.644146442 0.3104693 0 0.26560083 0 0 0 0 0 0 0 0 200 0 1 0
37 2075.9276 1939 1253 604 0 512 0 0.000112045396 0.646209359 0.311500788 0 0.264053643 0 0 2075.92749 0 0 0 0 0 0.646209359 0.311500788 0 0.264053643 0 0 0 0 0 0 0 0 200 0 1 0
38 2275.89117 1941 1262 610 0 508 0 0.000112251088 0.65018034 0.314271003 0 0.261720777 0 0 2275.89111 0 0 0 0 0 0.65018034 0.314271003 0 0.261720777 0 0 0 0 0 0 0 0 200 0 1 0
39 2473.96465 1941 1261 608 0 523 0 0.000111931848 0.649665117 0.313240588 0 0.269448727 0 0 2473.9646 0 0 0 0 0 0.649665117 0.313240588 0 0.269448727 0 0 0 0 0 0 0 0 200 0 1 0
40 2653.19345 1939 1261 607 0 504 0 0.000111612331 0.650335252 0.313047975 0 0.259927809 0 0 2653.19336 0 0 0 0 0 0.650335252 0.313047975 0 0.259927809 0 0 0 0 0 0 0 0 200 0 1 0
41 2860.806 1941 1264 610 0 489 0 0.000110464876 0.651210725 0.314271003 0 0.251931995 0 0 2860.80591 0 0 0 0 0 0.651210725 0.314271003 0 0.251931995 0 0 0 0 0 0 0 0 200 0 1 0
42 3049.71471 1947 1271 613 0 480 0 0.000110925124 0.652799189 0.314843357 0 0.246533126 0 0 3049.7146 0 0 0 0 0 0.652799189 0.314843357 0 0.246533126 0 0 0 0 0 0 0 0 200 0 1 0
43 3221.96049 1943 1274 614 0 507 0 0.000111828653 0.655687094 0.316006184 0 0.260936707 0 0 3221.96045 0 0 0 0 0 0.655687094 0.316006184 0 0.260936707 0 0 0 0 0 0 0 0 200 0 1 0
44 3437.11809 1946 1281 618 0 542 0 0.000110887086 0.658273399 0.317574501 0 0.278520048 0 0 3437.11816 0 0 0 0 0 0.658273399 0.317574501 0 0.278520048 0 0 0 0 0 0 0 0 200 0 1 0
45 3619.09254 1949 1282 620 0 594 0 0.000111336274 0.657773197 0.318111867 0 0.304771692 0 0 3619.09253 0 0 0 0 0 0.657773197 0.318111867 0 0.304771692 0 0 0 0 0 0 0 0 200 0 1 0
46 3800.26194 1954 1282 619 0 642 0 0.000112332506 0.656090081 0.316786081 0 0.328556806 0 0 3800.26196 0 0 0 0 0 0.656090081 0.316786081 0 0.328556806 0 0 0 0 0 0 0 0 200 0 1 0
47 4001.58742 1947 1298 624 0 550 0 0.000110779081 0.666666687 0.320493072 0 0.282485873 0 0 4001.5874 0 0 0 0 0 0.666666687 0.320493072 0 0.282485873 0 0 0 0 0 0 0 0 200 0 1 0
48 4183.84552 1967 1319 636 0 618 0 0.000110660068 0.670564294 0.323335022 0 0.31418404 0 0 4183.8457 0 0 0 0 0 0.670564294 0.323335022 0 0.31418404 0 0 0 0 0 0 0 0 200 0 1 0
49 4386.1571 1964 1332 639 0 528 0 0.000111390393 0.678207755 0.325356424 0 0.268839091 0 0 4386.15723 0 0 0 0 0 0.678207755 0.325356424 0 0.268839091 0 0 0 0 0 0 0 0 200 0 1 0
50 4550.73003 1958 1324 635 0 529 0 0.000111466281 0.676200211 0.324310511 0 0.270173639 0 0 4550.72998 0 0 0 0 0 0.676200211 0.324310511 0 0.270173639 0 0 0 0 0 0 0 0 200 0 1 0
51 4725.65942 1956 1326 636 0 559 0 0.000111769397 0.677914083 0.325153381 0 0.285787314 0 0 4725.65918 0 0 0 0 0 0.677914083 0.325153381 0 0.285787314 0 0 0 0 0 0 0 0 200 0 1 0
52 4637.16087 1957 1322 638 0 579 0 0.000111688089 0.675523758 0.326009184 0 0.295861006 0 0 4637.16064 0 0 0 0 0 0.675523758 0.326009184 0 0.295861006 0 0 0 0 0 0 0 0 200 0 1 0
53 4443.70346 1958 1328 641 0 511 0 0.000111531168 0.678243101 0.327374876 0 0.260980606 0 0 4443.70361 0 0 0 0 0 0.678243101 0.327374876 0 0.260980606 0 0 0 0 0 0 0 0 200 0 1 0
54 4261.74389 1960 1330 640 0 516 0 0.000110086083 0.678571403 0.326530606 0 0.263265312 0 0 4261.74365 0 0 0 0 0 0.678571403 0.326530606 0 0.263265312 0 0 0 0 0 0 0 0 200 0 1 0
55 4085.91773 1950 1293 624 0 561 0 0.000111195572 0.663076937 0.319999993 0 0.287692308 0 0 4085.91772 0 0 0 0 0 0.663076937 0.319999993 0 0.287692308 0 0 0 0 0 0 0 0 200 0 1 0
56 3897.50843 1951 1285 620 0 549 0 0.000111834524 0.65863657 0.31778574 0 0.281394154 0 0 3897.50854 0 0 0 0 0 0.65863657 0.31778574 0 0.281394154 0 0 0 0 0 0 0 0 200 0 1 0
57 3703.7411 1948 1297 624 0 595 0 0.000112581532 0.665811062 0.320328534 0 0.305441469 0 0 3703.74121 0 0 0 0 0 0.665811062 0.320328534 0 0.305441469 0 0 0 0 0 0 0 0 200 0 1 0
58 3514.23767 1944 1290 620 0 539 0 0.000112218688 0.663580239 0.31893003 0 0.277263373 0 0 3514.23779 0 0 0 0 0 0.663580239 0.31893003 0 0.277263373 0 0 0 0 0 0 0 0 200 0 1 0
59 3313.65161 1950 1258 609 0 509 0 0.00011082214 0.645128191 0.312307686 0 0.261025637 0 0 3313.65161 0 0 0 0 0 0.645128191 0.312307686 0 0.261025637 0 0 0 0 0 0 0 0 200 0 1 0
60 3129.22105 1950 1261 612 0 496 0 0.000112072426 0.646666646 0.313846141 0 0.254358977 0 0 3129.22095 0 0 0 0 0 0.646666646 0.313846141 0 0.254358977 0 0 0 0 0 0 0 0 200 0 1 0
61 2930.36575 1944 1257 610 0 521 0 0.000112673086 0.646604955 0.313786 0 0.268004119 0 0 2930.36572 0 0 0 0 0 0.646604955 0.313786 0 0.268004119 0 0 0 0 0 0 0 0 200 0 1 0
62 3055.5112 1939 1270 614 0 478 0 0.000111958885 0.654976785 0.31665808 0 0.246518821 0 0 3055.51123 0 0 0 0 0 0.654976785 0.31665808 0 0.246518821 0 0 0 0 0 0 0 0 200 0 1 0
63 2554.54295 1938 1269 614 0 501 0 0.000112824739 0.654798746 0.316821456 0 0.258513927 0 0 2554.54297 0 0 0 0 0 0.654798746 0.316821456 0 0.258513927 0 0 0 0 0 0 0 0 200 0 1 0
64 2375.61658 1939 1264 612 0 492 0 0.000112700145 0.65188241 0.315626621 0 0.253739029 0 0 2375.6167 0 0 0 0 0 0.65188241 0.315626621 0 0.253739029 0 0 0 0 0 0 0 0 200 0 1 0
65 2161.28743 1940 1254 606 0 496 0 0.000112321453 0.646391749 0.312371135 0 0.2556701 0 0 2161.28735 0 0 0 0 0 0.646391749 0.312371135 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
66 1973.34994 1935 1263 607 0 505 0 0.00011242988 0.65271318 0.313695103 0 0.260981917 0 0 1973.34998 0 0 0 0 0 0.65271318 0.313695103 0 0.260981917 0 0 0 0 0 0 0 0 200 0 1 0
67 1785.16746 1934 1262 609 0 518 0 0.000112570408 0.652533591 0.314891428 0 0.267838687 0 0 1785.16748 0 0 0 0 0 0.652533591 0.314891428 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
68 1590.14552 1937 1258 609 0 509 0 0.000113117021 0.649457932 0.314403713 0 0.262777478 0 0 1590.14551 0 0 0 0 0 0.649457932 0.314403713 0 0.262777478 0 0 0 0 0 0 0 0 200 0 1 0
69 1403.54828 1937 1248 600 0 511 0 0.000112770555 0.644295275 0.309757352 0 0.263810009 0 0 1403.54834 0 0 0 0 0 0.644295275 0.309757352 0 0.263810009 0 0 0 0 0 0 0 0 200 0 1 0
70 1215.71971 1936 1246 598 0 516 0 0.000112413501 0.64359504 0.308884293 0 0.266528934 0 0 1215.71973 0 0 0 0 0 0.64359504 0.308884293 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
71 1010.28872 1939 1241 600 0 521 0 0.000112240232 0.640020609 0.309437841 0 0.268695205 0 0 1010.2887 0 0 0 0 0 0.640020609 0.309437841 0 0.268695205 0 0 0 0 0 0 0 0 200 0 1 0
72 809.182209 1939 1242 597 0 521 0 0.000112862675 0.640536368 0.307890654 0 0.268695205 0 0 809.18219 0 0 0 0 0 0.640536368 0.307890654 0 0.268695205 0 0 0 0 0 0 0 0 200 0 1 0
73 628.272237 1939 1241 599 0 553 0 0.000111617897 0.640020609 0.308922112 0 0.285198569 0 0 628.272217 0 0 0 0 0 0.640020609 0.308922112 0 0.285198569 0 0 0 0 0 0 0 0 200 0 1 0
74 434.259272 1940 1238 594 0 550 0 0.00011260272 0.638144314 0.306185573 0 0.283505142 0 0 434.259277 0 0 0 0 0 0.638144314 0.306185573 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
75 235.925852 1942 1229 596 0 555 0 0.000114091155 0.632852733 0.306900114 0 0.285787851 0 0 235.925858 0 0 0 0 0 0.632852733 0.306900114 0 0.285787851 0 0 0 0 0 0 0 0 200 0 1 0
76 57.8933497 1945 1230 595 0 561 0 0.000114448521 0.632390738 0.305912584 0 0.288431883 0 0 57.8933487 0 0 0 0 0 0.632390738 0.305912584 0 0.288431883 0 0 0 0 0 0 0 0 200 0 1 0
77 -154.811756 1940 1239 597 0 538 0 0.000114497045 0.638659775 0.307731956 0 0.27731958 0 0 -154.811752 0 0 0 0 0 0.638659775 0.307731956 0 0.27731958 0 0 0 0 0 0 0 0 200 0 1 0
78 -345.604087 1941 1236 597 0 536 0 0.000114426832 0.63678515 0.307573408 0 0.276146322 0 0 -345.604095 0 0 0 0 0 0.63678515 0.307573408 0 0.276146322 0 0 0 0 0 0 0 0 200 0 1 0
79 -544.621608 1942 1233 595 0 560 0 0.000113127586 0.634912491 0.306385159 0 0.288362503 0 0 -544.621582 0 0 0 0 0 0.634912491 0.306385159 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
80 -733.018744 1944 1232 593 0 588 0 0.000113674301 0.633744836 0.305041164 0 0.302469134 0 0 -733.018738 0 0 0 0 0 0.633744836 0.305041164 0 0.302469134 0 0 0 0 0 0 0 0 200 0 1 0
81 -922.021049 1945 1227 589 0 545 0 0.000112992828 0.630848348 0.302827775 0 0.280205667 0 0 -922.021057 0 0 0 0 0 0.630848348 0.302827775 0 0.280205667 0 0 0 0 0 0 0 0 200 0 1 0
82 -1112.19858 1945 1227 594 0 560 0 0.000113252296 0.630848348 0.305398464 0 0.287917733 0 0 -1112.19861 0 0 0 0 0 0.630848348 0.305398464 0 0.287917733 0 0 0 0 0 0 0 0 200 0 1 0
83 -1314.75675 1947 1228 595 0 586 0 0.000114675669 0.63071394 0.305598348 0 0.300975859 0 0 -1314.75671 0 0 0 0 0 0.63071394 0.305598348 0 0.300975859 0 0 0 0 0 0 0 0 200 0 1 0
84 -1521.21514 1947 1229 592 0 580 0 0.000113896152 0.631227553 0.304057539 0 0.29789421 0 0 -1521.21509 0 0 0 0 0 0.631227553 0.304057539 0 0.29789421 0 0 0 0 0 0 0 0 200 0 1 0
85 -1704.52296 1952 1225 591 0 625 0 0.000113214403 0.62756145 0.302766383 0 0.320184439 0 0 -1704.52295 0 0 0 0 0 0.62756145 0.302766383 0 0.320184439 0 0 0 0 0 0 0 0 200 0 1 0
86 -1888.16549 1953 1227 598 0 606 0 0.000113376656 0.628264189 0.306195587 0 0.310291857 0 0 -1888.16553 0 0 0 0 0 0.628264189 0.306195587 0 0.310291857 0 0 0 0 0 0 0 0 200 0 1 0
87 -2078.6553 1953 1226 596 0 631 0 0.000112456852 0.627752185 0.30517152 0 0.323092669 0 0 -2078.65527 0 0 0 0 0 0.627752185 0.30517152 0 0.323092669 0 0 0 0 0 0 0 0 200 0 1 0
88 -2254.85093 1955 1222 590 0 633 0 0.000112651484 0.625063956 0.301790267 0 0.323785156 0 0 -2254.85083 0 0 0 0 0 0.625063956 0.301790267 0 0.323785156 0 0 0 0 0 0 0 0 200 0 1 0
89 -2481.92581 1958 1221 590 0 652 0 0.000113604081 0.623595476 0.301327884 0 0.332992852 0 0 -2481.92578 0 0 0 0 0 0.623595476 0.301327884 0 0.332992852 0 0 0 0 0 0 0 0 200 0 1 0
90 -2645.72561 1959 1222 595 0 652 0 0.00011318201 0.623787642 0.303726405 0 0.332822859 0 0 -2645.72559 0 0 0 0 0 0.623787642 0.303726405 0 0.332822859 0 0 0 0 0 0 0 0 200 0 1 0
91 -2859.69485 1960 1218 593 0 653 0 0.000112132053 0.621428549 0.302551031 0 0.333163261 0 0 -2859.69482 0 0 0 0 0 0.621428549 0.302551031 0 0.333163261 0 0 0 0 0 0 0 0 200 0 1 0
92 -3029.53626 1971 1223 594 0 681 0 0.00011367465 0.620497227 0.301369876 0 0.345509887 0 0 -3029.53638 0 0 0 0 0 0.620497227 0.301369876 0 0.345509887 0 0 0 0 0 0 0 0 200 0 1 0
93 -3237.36474 1983 1229 598 0 730 0 0.000111791043 0.619768023 0.301563293 0 0.368129104 0 0 -3237.36475 0 0 0 0 0 0.619768023 0.301563293 0 0.368129104 0 0 0 0 0 0 0 0 200 0 1 0
94 -3406.21522 1978 1224 596 0 763 0 0.000112434995 0.618806899 0.301314473 0 0.385743171 0 0 -3406.21533 0 0 0 0 0 0.618806899 0.301314473 0 0.385743171 0 0 0 0 0 0 0 0 200 0 1 0
95 -3631.75345 1979 1225 596 0 774 0 0.000113442009 0.618999481 0.301162213 0 0.391106606 0 0 -3631.75342 0 0 0 0 0 0.618999481 0.301162213 0 0.391106606 0 0 0 0 0 0 0 0 200 0 1 0
96 -3799.87367 1998 1242 601 0 872 0 0.000112007641 0.621621609 0.3008008 0 0.436436445 0 0 -3799.87378 0 0 0 0 0 0.621621609 0.3008008 0 0.436436445 0 0 0 0 0 0 0 0 200 0 1 0
97 -4003.93625 2008 1248 606 0 939 0 0.000111639412 0.621513963 0.30179283 0 0.467629492 0 0 -4003.93628 0 0 0 0 0 0.621513963 0.30179283 0 0.467629492 0 0 0 0 0 0 0 0 200 0 1 0
98 -4186.11249 2002 1231 598 0 916 0 0.000112115769 0.614885092 0.298701286 0 0.457542449 0 0 -4186.1123 0 0 0 0 0 0.614885092 0.298701286 0 0.457542449 0 0 0 0 0 0 0 0 200 0 1 0
99 -4368.94954 2005 1231 600 0 911 0 0.000112721951 0.613965094 0.299251884 0 0.454364091 0 0 -4368.94971 0 0 0 0 0 0.613965094 0.299251884 0 0.454364091 0 0 0 0 0 0 0 0 200 0 1 0
100 -4525.56365 2004 1231 598 0 859 0 0.000112273076 0.614271462 0.298403203 0 0.42864272 0 0 -4525.56348 0 0 0 0 0 0.614271462 0.298403203 0 0.42864272 0 0 0 0 0 0 0 0 200 0 1 0
101 -4723.70663 1997 1226 598 0 818 0 0.000111839872 0.613920867 0.299449176 0 0.409614414 0 0 -4723.70654 0 0 0 0 0 0.613920867 0.299449176 0 0.409614414 0 0 0 0 0 0 0 0 200 0 1 0

