## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 75
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "76", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03489411", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.109469445", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "99.99", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.74401", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8577447", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9399463", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.92667", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9557495", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.61168", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7268677", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.92769", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:38:38.974229

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4751.29765 995 649 168 0 422 0 0.00380744971 0.652261317 0.168844223 0 0.424120605 0 0 -4751.29785 0 0 0 0 0 0.652261317 0.168844223 0 0.424120605 0 0 0 0 0 0 0 0 200 0 1 0
2 -4637.74989 997 655 170 0 401 0 0.00381283322 0.656970918 0.170511529 0 0.40220663 0 0 -4637.75 0 0 0 0 0 0.656970918 0.170511529 0 0.40220663 0 0 0 0 0 0 0 0 200 0 1 0
3 -4460.46072 992 650 168 0 377 0 0.00381315779 0.655241907 0.169354841 0 0.380040318 0 0 -4460.46094 0 0 0 0 0 0.655241907 0.169354841 0 0.380040318 0 0 0 0 0 0 0 0 200 0 1 0
4 -4276.07376 983 649 166 0 344 0 0.00380968838 0.660223782 0.168870807 0 0.349949121 0 0 -4276.07373 0 0 0 0 0 0.660223782 0.168870807 0 0.349949121 0 0 0 0 0 0 0 0 200 0 1 0
5 -4097.00394 984 648 167 0 379 0 0.00381082925 0.658536613 0.169715449 0 0.385162592 0 0 -4097.00391 0 0 0 0 0 0.658536613 0.169715449 0 0.385162592 0 0 0 0 0 0 0 0 200 0 1 0
6 -3902.15559 993 646 165 0 434 0 0.00380515307 0.650553882 0.166163146 0 0.437059402 0 0 -3902.15552 0 0 0 0 0 0.650553882 0.166163146 0 0.437059402 0 0 0 0 0 0 0 0 200 0 1 0
7 -3710.67959 989 648 167 0 424 0 0.00381365465 0.655207276 0.168857425 0 0.428715885 0 0 -3710.67969 0 0 0 0 0 0.655207276 0.168857425 0 0.428715885 0 0 0 0 0 0 0 0 200 0 1 0
8 -3533.29867 987 654 170 0 403 0 0.00380707695 0.662613988 0.17223911 0 0.408307999 0 0 -3533.29858 0 0 0 0 0 0.662613988 0.17223911 0 0.408307999 0 0 0 0 0 0 0 0 200 0 1 0
9 -3335.96713 981 653 168 0 345 0 0.00381303416 0.665647328 0.171253815 0 0.351681948 0 0 -3335.96704 0 0 0 0 0 0.665647328 0.171253815 0 0.351681948 0 0 0 0 0 0 0 0 200 0 1 0
10 -3158.95215 977 647 166 0 320 0 0.00380590209 0.662231326 0.169907883 0 0.327533275 0 0 -3158.95215 0 0 0 0 0 0.662231326 0.169907883 0 0.327533275 0 0 0 0 0 0 0 0 200 0 1 0
11 -2944.79382 975 650 165 0 326 0 0.00380999711 0.666666687 0.169230774 0 0.33435896 0 0 -2944.7937 0 0 0 0 0 0.666666687 0.169230774 0 0.33435896 0 0 0 0 0 0 0 0 200 0 1 0
12 -2763.25867 974 652 166 0 294 0 0.00381044089 0.669404507 0.170431212 0 0.301848054 0 0 -2763.25879 0 0 0 0 0 0.669404507 0.170431212 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
13 -2546.09349 971 651 163 0 286 0 0.00380816846 0.67044282 0.167868182 0 0.294541717 0 0 -2546.09351 0 0 0 0 0 0.67044282 0.167868182 0 0.294541717 0 0 0 0 0 0 0 0 200 0 1 0
14 -2381.75588 972 644 161 0 277 0 0.00381359691 0.662551463 0.165637866 0 0.284979433 0 0 -2381.75586 0 0 0 0 0 0.662551463 0.165637866 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
15 -2178.65783 970 649 166 0 297 0 0.00381089305 0.669072151 0.171134025 0 0.306185573 0 0 -2178.65771 0 0 0 0 0 0.669072151 0.171134025 0 0.306185573 0 0 0 0 0 0 0 0 200 0 1 0
16 -2000.65871 970 648 165 0 264 0 0.00381006766 0.668041229 0.170103088 0 0.272164941 0 0 -2000.65869 0 0 0 0 0 0.668041229 0.170103088 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
17 -1812.18761 969 649 164 0 277 0 0.00381196849 0.669762671 0.169246644 0 0.285861701 0 0 -1812.18762 0 0 0 0 0 0.669762671 0.169246644 0 0.285861701 0 0 0 0 0 0 0 0 200 0 1 0
18 -1603.6842 968 653 163 0 275 0 0.00381306955 0.674586773 0.168388426 0 0.284090906 0 0 -1603.6842 0 0 0 0 0 0.674586773 0.168388426 0 0.284090906 0 0 0 0 0 0 0 0 200 0 1 0
19 -1398.73189 968 652 165 0 266 0 0.00380908651 0.673553705 0.170454547 0 0.274793386 0 0 -1398.73193 0 0 0 0 0 0.673553705 0.170454547 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
20 -1212.90427 965 653 164 0 272 0 0.003809541 0.676683962 0.16994819 0 0.281865299 0 0 -1212.9043 0 0 0 0 0 0.676683962 0.16994819 0 0.281865299 0 0 0 0 0 0 0 0 200 0 1 0
21 -1009.35685 965 652 162 0 265 0 0.00381050282 0.675647676 0.167875648 0 0.274611413 0 0 -1009.35687 0 0 0 0 0 0.675647676 0.167875648 0 0.274611413 0 0 0 0 0 0 0 0 200 0 1 0
22 -826.161147 966 650 163 0 258 0 0.00381062273 0.672877848 0.168737054 0 0.267080754 0 0 -826.161133 0 0 0 0 0 0.672877848 0.168737054 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
23 -625.067676 964 653 164 0 258 0 0.00381789589 0.677385867 0.170124486 0 0.267634869 0 0 -625.067688 0 0 0 0 0 0.677385867 0.170124486 0 0.267634869 0 0 0 0 0 0 0 0 200 0 1 0
24 -449.427713 965 651 164 0 251 0 0.00382664683 0.67461139 0.16994819 0 0.260103613 0 0 -449.427704 0 0 0 0 0 0.67461139 0.16994819 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
25 -224.995347 963 656 163 0 245 0 0.00383266807 0.681204557 0.169262722 0 0.254413277 0 0 -224.995346 0 0 0 0 0 0.681204557 0.169262722 0 0.254413277 0 0 0 0 0 0 0 0 200 0 1 0
26 -49.4491996 967 654 163 0 248 0 0.00383406412 0.676318526 0.168562561 0 0.256463289 0 0 -49.4491997 0 0 0 0 0 0.676318526 0.168562561 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
27 156.803656 962 654 166 0 256 0 0.00383180776 0.679833651 0.172557175 0 0.266112268 0 0 156.80365 0 0 0 0 0 0.679833651 0.172557175 0 0.266112268 0 0 0 0 0 0 0 0 200 0 1 0
28 313.396713 963 658 164 0 243 0 0.00382881984 0.683281422 0.170301139 0 0.252336442 0 0 313.396698 0 0 0 0 0 0.683281422 0.170301139 0 0.252336442 0 0 0 0 0 0 0 0 200 0 1 0
29 540.842872 962 658 164 0 233 0 0.00382742449 0.683991671 0.170478165 0 0.242203742 0 0 540.842896 0 0 0 0 0 0.683991671 0.170478165 0 0.242203742 0 0 0 0 0 0 0 0 200 0 1 0
30 715.057373 962 658 164 0 242 0 0.00382518559 0.683991671 0.170478165 0 0.251559258 0 0 715.057373 0 0 0 0 0 0.683991671 0.170478165 0 0.251559258 0 0 0 0 0 0 0 0 200 0 1 0
31 918.760232 962 660 165 0 225 0 0.00382182864 0.686070681 0.17151767 0 0.233887732 0 0 918.760254 0 0 0 0 0 0.686070681 0.17151767 0 0.233887732 0 0 0 0 0 0 0 0 200 0 1 0
32 1107.2696 963 661 163 0 233 0 0.00381907704 0.686396658 0.169262722 0 0.241952226 0 0 1107.26965 0 0 0 0 0 0.686396658 0.169262722 0 0.241952226 0 0 0 0 0 0 0 0 200 0 1 0
33 1314.67082 962 663 165 0 244 0 0.00381274009 0.689189196 0.17151767 0 0.253638268 0 0 1314.67078 0 0 0 0 0 0.689189196 0.17151767 0 0.253638268 0 0 0 0 0 0 0 0 200 0 1 0
34 1502.41494 962 666 167 0 229 0 0.00381273101 0.692307711 0.17359668 0 0.238045737 0 0 1502.41492 0 0 0 0 0 0.692307711 0.17359668 0 0.238045737 0 0 0 0 0 0 0 0 200 0 1 0
35 1712.84105 962 667 167 0 212 0 0.0038054043 0.693347216 0.17359668 0 0.220374227 0 0 1712.84106 0 0 0 0 0 0.693347216 0.17359668 0 0.220374227 0 0 0 0 0 0 0 0 200 0 1 0
36 1878.75926 963 664 166 0 260 0 0.00380486762 0.689511955 0.172377989 0 0.26998961 0 0 1878.75928 0 0 0 0 0 0.689511955 0.172377989 0 0.26998961 0 0 0 0 0 0 0 0 200 0 1 0
37 2094.47242 962 667 167 0 212 0 0.00379911228 0.693347216 0.17359668 0 0.220374227 0 0 2094.47241 0 0 0 0 0 0.693347216 0.17359668 0 0.220374227 0 0 0 0 0 0 0 0 200 0 1 0
38 2269.32791 964 668 169 0 227 0 0.00379487453 0.692946076 0.175311208 0 0.235477179 0 0 2269.32788 0 0 0 0 0 0.692946076 0.175311208 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
39 2477.87053 964 671 168 0 226 0 0.00379146892 0.696058095 0.174273863 0 0.234439835 0 0 2477.87061 0 0 0 0 0 0.696058095 0.174273863 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
40 2354.17061 963 669 166 0 230 0 0.00378389983 0.694704056 0.172377989 0 0.238836974 0 0 2354.17065 0 0 0 0 0 0.694704056 0.172377989 0 0.238836974 0 0 0 0 0 0 0 0 200 0 1 0
41 3142.39582 964 672 168 0 226 0 0.00378427003 0.697095454 0.174273863 0 0.234439835 0 0 3142.39575 0 0 0 0 0 0.697095454 0.174273863 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
42 3037.40661 967 676 170 0 223 0 0.00377843855 0.699069262 0.175801441 0 0.230610132 0 0 3037.40649 0 0 0 0 0 0.699069262 0.175801441 0 0.230610132 0 0 0 0 0 0 0 0 200 0 1 0
43 3228.93554 967 672 169 0 246 0 0.00378468307 0.694932759 0.174767315 0 0.254395038 0 0 3228.93555 0 0 0 0 0 0.694932759 0.174767315 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
44 3426.97242 966 671 169 0 235 0 0.00378215173 0.694616973 0.174948245 0 0.243271217 0 0 3426.97241 0 0 0 0 0 0.694616973 0.174948245 0 0.243271217 0 0 0 0 0 0 0 0 200 0 1 0
45 3619.15378 965 675 169 0 257 0 0.00378228771 0.699481845 0.175129533 0 0.266321242 0 0 3619.15381 0 0 0 0 0 0.699481845 0.175129533 0 0.266321242 0 0 0 0 0 0 0 0 200 0 1 0
46 3813.17788 967 682 171 0 256 0 0.00377959409 0.705274045 0.176835567 0 0.264736295 0 0 3813.17798 0 0 0 0 0 0.705274045 0.176835567 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
47 3988.9529 968 679 169 0 242 0 0.003777673 0.701446295 0.174586773 0 0.25 0 0 3988.95288 0 0 0 0 0 0.701446295 0.174586773 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
48 4195.0988 970 691 174 0 263 0 0.00378370471 0.712371111 0.179381445 0 0.271134019 0 0 4195.09863 0 0 0 0 0 0.712371111 0.179381445 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
49 4362.86846 977 693 175 0 242 0 0.00377787556 0.709314227 0.179119751 0 0.247697026 0 0 4362.86865 0 0 0 0 0 0.709314227 0.179119751 0 0.247697026 0 0 0 0 0 0 0 0 200 0 1 0
50 4557.10587 972 698 177 0 253 0 0.00378302461 0.718106985 0.182098761 0 0.26028806 0 0 4557.10596 0 0 0 0 0 0.718106985 0.182098761 0 0.26028806 0 0 0 0 0 0 0 0 200 0 1 0
51 4718.81767 973 691 174 0 283 0 0.00378156593 0.710174739 0.178828359 0 0.290853024 0 0 4718.81787 0 0 0 0 0 0.710174739 0.178828359 0 0.290853024 0 0 0 0 0 0 0 0 200 0 1 0
52 4629.46446 972 694 176 0 246 0 0.00377835799 0.713991761 0.181069955 0 0.253086418 0 0 4629.46436 0 0 0 0 0 0.713991761 0.181069955 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
53 4454.72917 974 690 174 0 239 0 0.00378185441 0.708418906 0.178644761 0 0.24537988 0 0 4454.729 0 0 0 0 0 0.708418906 0.178644761 0 0.24537988 0 0 0 0 0 0 0 0 200 0 1 0
54 4272.27314 973 692 177 0 247 0 0.00377639476 0.711202443 0.181911618 0 0.253854066 0 0 4272.27295 0 0 0 0 0 0.711202443 0.181911618 0 0.253854066 0 0 0 0 0 0 0 0 200 0 1 0
55 4103.56446 968 677 171 0 233 0 0.00378622301 0.699380159 0.176652893 0 0.24070248 0 0 4103.56445 0 0 0 0 0 0.699380159 0.176652893 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
56 3891.13647 968 681 173 0 232 0 0.0037813182 0.703512371 0.178719014 0 0.239669427 0 0 3891.13647 0 0 0 0 0 0.703512371 0.178719014 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 0
57 3724.78154 969 680 172 0 257 0 0.00378186582 0.701754391 0.177502573 0 0.265221864 0 0 3724.78149 0 0 0 0 0 0.701754391 0.177502573 0 0.265221864 0 0 0 0 0 0 0 0 200 0 1 0
58 3511.9027 967 675 172 0 237 0 0.00378266373 0.698035181 0.177869707 0 0.245087907 0 0 3511.90259 0 0 0 0 0 0.698035181 0.177869707 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
59 3343.54998 967 675 171 0 247 0 0.00378395314 0.698035181 0.176835567 0 0.255429149 0 0 3343.55005 0 0 0 0 0 0.698035181 0.176835567 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
60 3129.444 967 677 172 0 220 0 0.00378043973 0.700103402 0.177869707 0 0.227507755 0 0 3129.44409 0 0 0 0 0 0.700103402 0.177869707 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 0
61 2953.53476 960 677 171 0 231 0 0.00378742022 0.705208361 0.178124994 0 0.240624994 0 0 2953.53467 0 0 0 0 0 0.705208361 0.178124994 0 0.240624994 0 0 0 0 0 0 0 0 200 0 1 0
62 2436.59612 960 676 169 0 229 0 0.00378122996 0.704166651 0.176041663 0 0.238541663 0 0 2436.59619 0 0 0 0 0 0.704166651 0.176041663 0 0.238541663 0 0 0 0 0 0 0 0 200 0 1 0
63 2564.00947 963 672 170 0 252 0 0.00378298922 0.697819293 0.176531672 0 0.261682242 0 0 2564.00952 0 0 0 0 0 0.697819293 0.176531672 0 0.261682242 0 0 0 0 0 0 0 0 200 0 1 0
64 2361.20803 963 670 171 0 230 0 0.00378535734 0.695742488 0.17757009 0 0.238836974 0 0 2361.20801 0 0 0 0 0 0.695742488 0.17757009 0 0.238836974 0 0 0 0 0 0 0 0 200 0 1 0
65 2192.19495 962 669 169 0 239 0 0.00378256734 0.695426166 0.175675675 0 0.248440742 0 0 2192.19507 0 0 0 0 0 0.695426166 0.175675675 0 0.248440742 0 0 0 0 0 0 0 0 200 0 1 0
66 1982.4358 963 663 167 0 231 0 0.00378337642 0.688473523 0.173416406 0 0.239875391 0 0 1982.43579 0 0 0 0 0 0.688473523 0.173416406 0 0.239875391 0 0 0 0 0 0 0 0 200 0 1 0
67 1812.06126 962 662 167 0 237 0 0.00378575898 0.688149691 0.17359668 0 0.246361747 0 0 1812.06128 0 0 0 0 0 0.688149691 0.17359668 0 0.246361747 0 0 0 0 0 0 0 0 200 0 1 0
68 1581.78001 962 661 168 0 254 0 0.00378477108 0.687110186 0.17463617 0 0.264033258 0 0 1581.78003 0 0 0 0 0 0.687110186 0.17463617 0 0.264033258 0 0 0 0 0 0 0 0 200 0 1 0
69 1417.52159 961 665 166 0 255 0 0.00378783676 0.691987514 0.172736734 0 0.265348583 0 0 1417.52161 0 0 0 0 0 0.691987514 0.172736734 0 0.265348583 0 0 0 0 0 0 0 0 200 0 1 0
70 1203.20461 962 662 166 0 258 0 0.00378519529 0.688149691 0.172557175 0 0.268191278 0 0 1203.20459 0 0 0 0 0 0.688149691 0.172557175 0 0.268191278 0 0 0 0 0 0 0 0 200 0 1 0
71 1020.65363 963 661 168 0 271 0 0.00378615106 0.686396658 0.174454823 0 0.281412244 0 0 1020.65363 0 0 0 0 0 0.686396658 0.174454823 0 0.281412244 0 0 0 0 0 0 0 0 200 0 1 0
72 815.439045 962 663 168 0 249 0 0.00378426374 0.689189196 0.17463617 0 0.258835763 0 0 815.439026 0 0 0 0 0 0.689189196 0.17463617 0 0.258835763 0 0 0 0 0 0 0 0 200 0 1 0
73 636.419004 964 657 166 0 235 0 0.00377943739 0.681535244 0.172199175 0 0.243775934 0 0 636.419006 0 0 0 0 0 0.681535244 0.172199175 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
74 420.248107 964 658 165 0 248 0 0.00381430774 0.682572603 0.17116183 0 0.257261425 0 0 420.248108 0 0 0 0 0 0.682572603 0.17116183 0 0.257261425 0 0 0 0 0 0 0 0 200 0 1 0
75 241.224983 965 655 165 0 238 0 0.00382764754 0.678756475 0.170984462 0 0.246632129 0 0 241.224976 0 0 0 0 0 0.678756475 0.170984462 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
76 47.2784136 967 654 166 0 240 0 0.00383435097 0.676318526 0.171664938 0 0.248190284 0 0 47.2784119 0 0 0 0 0 0.676318526 0.171664938 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
77 -127.229656 964 659 165 0 237 0 0.00383725297 0.683609962 0.17116183 0 0.245850623 0 0 -127.229652 0 0 0 0 0 0.683609962 0.17116183 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
78 -334.545325 965 657 167 0 249 0 0.00383768254 0.680828989 0.17305699 0 0.2580311 0 0 -334.545319 0 0 0 0 0 0.680828989 0.17305699 0 0.2580311 0 0 0 0 0 0 0 0 200 0 1 0
79 -528.955362 965 653 165 0 258 0 0.00383758591 0.676683962 0.170984462 0 0.267357498 0 0 -528.955383 0 0 0 0 0 0.676683962 0.170984462 0 0.267357498 0 0 0 0 0 0 0 0 200 0 1 0
80 -735.809868 966 653 165 0 243 0 0.00383475493 0.675983429 0.170807451 0 0.25155279 0 0 -735.809875 0 0 0 0 0 0.675983429 0.170807451 0 0.25155279 0 0 0 0 0 0 0 0 200 0 1 0
81 -914.233618 965 655 164 0 239 0 0.00383133744 0.678756475 0.16994819 0 0.2476684 0 0 -914.233643 0 0 0 0 0 0.678756475 0.16994819 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
82 -1120.03894 966 653 166 0 252 0 0.0038295195 0.675983429 0.17184265 0 0.260869563 0 0 -1120.03894 0 0 0 0 0 0.675983429 0.17184265 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
83 -1302.71407 967 653 167 0 254 0 0.00382795953 0.675284386 0.172699064 0 0.262668043 0 0 -1302.71411 0 0 0 0 0 0.675284386 0.172699064 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
84 -1507.20612 969 650 164 0 257 0 0.00382764358 0.670794606 0.169246644 0 0.265221864 0 0 -1507.20618 0 0 0 0 0 0.670794606 0.169246644 0 0.265221864 0 0 0 0 0 0 0 0 200 0 1 0
85 -1683.80738 969 652 163 0 259 0 0.00382330245 0.672858596 0.168214649 0 0.267285854 0 0 -1683.80737 0 0 0 0 0 0.672858596 0.168214649 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
86 -1887.0903 970 657 167 0 255 0 0.00382567849 0.677319586 0.172164947 0 0.262886584 0 0 -1887.09033 0 0 0 0 0 0.677319586 0.172164947 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
87 -2070.20954 971 652 167 0 297 0 0.00381998043 0.671472728 0.171987638 0 0.305870235 0 0 -2070.20947 0 0 0 0 0 0.671472728 0.171987638 0 0.305870235 0 0 0 0 0 0 0 0 200 0 1 0
88 -2271.84464 972 651 163 0 274 0 0.00381972129 0.669753075 0.167695478 0 0.281893015 0 0 -2271.84473 0 0 0 0 0 0.669753075 0.167695478 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
89 -2447.75363 972 653 164 0 298 0 0.00381529937 0.671810687 0.168724284 0 0.306584358 0 0 -2447.75366 0 0 0 0 0 0.671810687 0.168724284 0 0.306584358 0 0 0 0 0 0 0 0 200 0 1 0
90 -2664.74597 974 653 167 0 283 0 0.00381340063 0.670431197 0.171457902 0 0.290554404 0 0 -2664.74585 0 0 0 0 0 0.670431197 0.171457902 0 0.290554404 0 0 0 0 0 0 0 0 200 0 1 0
91 -2826.08003 975 654 165 0 288 0 0.00381402182 0.670769215 0.169230774 0 0.295384616 0 0 -2826.08008 0 0 0 0 0 0.670769215 0.169230774 0 0.295384616 0 0 0 0 0 0 0 0 200 0 1 0
92 -3051.89576 977 655 165 0 303 0 0.00381002272 0.670419633 0.168884337 0 0.31013307 0 0 -3051.89575 0 0 0 0 0 0.670419633 0.168884337 0 0.31013307 0 0 0 0 0 0 0 0 200 0 1 0
93 -3224.48166 985 656 168 0 347 0 0.00381290703 0.665989876 0.170558378 0 0.352284253 0 0 -3224.48169 0 0 0 0 0 0.665989876 0.170558378 0 0.352284253 0 0 0 0 0 0 0 0 200 0 1 0
94 -3418.91027 983 654 167 0 364 0 0.00380588789 0.665310264 0.169888094 0 0.370295018 0 0 -3418.91016 0 0 0 0 0 0.665310264 0.169888094 0 0.370295018 0 0 0 0 0 0 0 0 200 0 1 0
95 -3609.56706 983 652 167 0 381 0 0.00380930421 0.663275659 0.169888094 0 0.387589008 0 0 -3609.56714 0 0 0 0 0 0.663275659 0.169888094 0 0.387589008 0 0 0 0 0 0 0 0 200 0 1 0
96 -3809.74159 989 656 168 0 361 0 0.00380954985 0.663296282 0.169868559 0 0.365015179 0 0 -3809.7417 0 0 0 0 0 0.663296282 0.169868559 0 0.365015179 0 0 0 0 0 0 0 0 200 0 1 0
97 -3982.30519 990 655 168 0 379 0 0.00380703132 0.661616147 0.169696972 0 0.382828295 0 0 -3982.30518 0 0 0 0 0 0.661616147 0.169696972 0 0.382828295 0 0 0 0 0 0 0 0 200 0 1 0
98 -4163.71146 986 652 167 0 346 0 0.00381201878 0.661257625 0.169371203 0 0.35091278 0 0 -4163.71143 0 0 0 0 0 0.661257625 0.169371203 0 0.35091278 0 0 0 0 0 0 0 0 200 0 1 0
99 -4356.18958 993 653 169 0 351 0 0.00380813354 0.657603204 0.170191333 0 0.353474319 0 0 -4356.18945 0 0 0 0 0 0.657603204 0.170191333 0 0.353474319 0 0 0 0 0 0 0 0 200 0 1 0
100 -4547.36518 994 650 168 0 385 0 0.00381161086 0.653923512 0.169014081 0 0.387323946 0 0 -4547.36523 0 0 0 0 0 0.653923512 0.169014081 0 0.387323946 0 0 0 0 0 0 0 0 200 0 1 0
101 -4707.72918 994 651 169 0 397 0 0.00380767719 0.654929578 0.170020118 0 0.39939639 0 0 -4707.729 0 0 0 0 0 0.654929578 0.170020118 0 0.39939639 0 0 0 0 0 0 0 0 200 0 1 0

