## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 27
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "28", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03594065", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.833541", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.689479", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0123635086", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.60197", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8648549", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7177124", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.54304", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 19:31:11.051099

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.05674 1989 1223 592 0 847 0 5.35742111e-05 0.614881873 0.297637016 0 0.425842136 0 0 -4754.05664 0 0 0 0 0 0.614881873 0.297637016 0 0.425842136 0 0 0 0 0 0 0 0 200 0 1 0
2 -4627.54935 2001 1231 597 0 908 0 5.53872123e-05 0.615192413 0.298350811 0 0.453773111 0 0 -4627.54932 0 0 0 0 0 0.615192413 0.298350811 0 0.453773111 0 0 0 0 0 0 0 0 200 0 1 0
3 -4458.25961 1998 1233 598 0 921 0 5.54142462e-05 0.617117107 0.2992993 0 0.460960954 0 0 -4458.25977 0 0 0 0 0 0.617117107 0.2992993 0 0.460960954 0 0 0 0 0 0 0 0 200 0 1 0
4 -4270.53089 1982 1221 591 0 874 0 5.61178967e-05 0.616044402 0.29818365 0 0.440968722 0 0 -4270.53076 0 0 0 0 0 0.616044402 0.29818365 0 0.440968722 0 0 0 0 0 0 0 0 200 0 1 0
5 -4090.7891 1980 1233 595 0 888 0 5.61341221e-05 0.622727275 0.300505042 0 0.448484838 0 0 -4090.78906 0 0 0 0 0 0.622727275 0.300505042 0 0.448484838 0 0 0 0 0 0 0 0 200 0 1 0
6 -3885.32641 1984 1231 593 0 892 0 5.45375988e-05 0.620463729 0.298891127 0 0.449596763 0 0 -3885.32642 0 0 0 0 0 0.620463729 0.298891127 0 0.449596763 0 0 0 0 0 0 0 0 200 0 1 0
7 -3712.87999 1983 1236 597 0 922 0 5.53763966e-05 0.623298049 0.301059008 0 0.464952081 0 0 -3712.87988 0 0 0 0 0 0.623298049 0.301059008 0 0.464952081 0 0 0 0 0 0 0 0 200 0 1 0
8 -3504.36309 1976 1238 597 0 866 0 5.61502602e-05 0.62651819 0.302125514 0 0.438259095 0 0 -3504.36304 0 0 0 0 0 0.62651819 0.302125514 0 0.438259095 0 0 0 0 0 0 0 0 200 0 1 0
9 -3330.74402 1966 1231 593 0 746 0 5.65075534e-05 0.626144469 0.301627666 0 0.379450649 0 0 -3330.7439 0 0 0 0 0 0.626144469 0.301627666 0 0.379450649 0 0 0 0 0 0 0 0 200 0 1 0
10 -3129.04552 1961 1227 590 0 693 0 5.61828529e-05 0.625701189 0.300866902 0 0.353391141 0 0 -3129.04541 0 0 0 0 0 0.625701189 0.300866902 0 0.353391141 0 0 0 0 0 0 0 0 200 0 1 0
11 -2934.97169 1957 1227 591 0 711 0 5.6139419e-05 0.626980066 0.301992834 0 0.363311201 0 0 -2934.97168 0 0 0 0 0 0.626980066 0.301992834 0 0.363311201 0 0 0 0 0 0 0 0 200 0 1 0
12 -2742.90609 1952 1226 593 0 682 0 5.77686151e-05 0.628073752 0.303790987 0 0.349385232 0 0 -2742.90601 0 0 0 0 0 0.628073752 0.303790987 0 0.349385232 0 0 0 0 0 0 0 0 200 0 1 0
13 -2569.04843 1948 1227 591 0 658 0 5.66428098e-05 0.629876792 0.303388089 0 0.337782353 0 0 -2569.04834 0 0 0 0 0 0.629876792 0.303388089 0 0.337782353 0 0 0 0 0 0 0 0 200 0 1 0
14 -2360.58626 1945 1232 591 0 632 0 5.4797325e-05 0.633419037 0.303856045 0 0.324935734 0 0 -2360.58618 0 0 0 0 0 0.633419037 0.303856045 0 0.324935734 0 0 0 0 0 0 0 0 200 0 1 0
15 -2171.62936 1944 1232 595 0 631 0 5.66698945e-05 0.633744836 0.30606997 0 0.324588478 0 0 -2171.62939 0 0 0 0 0 0.633744836 0.30606997 0 0.324588478 0 0 0 0 0 0 0 0 200 0 1 0
16 -1975.56273 1945 1231 594 0 611 0 5.60475892e-05 0.632904887 0.305398464 0 0.31413883 0 0 -1975.56274 0 0 0 0 0 0.632904887 0.305398464 0 0.31413883 0 0 0 0 0 0 0 0 200 0 1 0
17 -1781.45218 1941 1231 587 0 596 0 5.58311003e-05 0.634209156 0.302421421 0 0.307058215 0 0 -1781.45215 0 0 0 0 0 0.634209156 0.302421421 0 0.307058215 0 0 0 0 0 0 0 0 200 0 1 0
18 -1588.46794 1939 1236 589 0 632 0 5.71136225e-05 0.637441993 0.30376482 0 0.325941205 0 0 -1588.4679 0 0 0 0 0 0.637441993 0.30376482 0 0.325941205 0 0 0 0 0 0 0 0 200 0 1 0
19 -1425.40516 1941 1231 594 0 619 0 5.66429298e-05 0.634209156 0.30602783 0 0.318907768 0 0 -1425.40515 0 0 0 0 0 0.634209156 0.30602783 0 0.318907768 0 0 0 0 0 0 0 0 200 0 1 0
20 -1200.28362 1937 1230 594 0 606 0 5.67944007e-05 0.635002553 0.306659788 0 0.312854916 0 0 -1200.28357 0 0 0 0 0 0.635002553 0.306659788 0 0.312854916 0 0 0 0 0 0 0 0 200 0 1 0
21 -1025.64752 1936 1233 593 0 600 0 5.5944558e-05 0.636880159 0.306301653 0 0.309917361 0 0 -1025.64758 0 0 0 0 0 0.636880159 0.306301653 0 0.309917361 0 0 0 0 0 0 0 0 200 0 1 0
22 -814.042088 1938 1233 594 0 572 0 5.71839591e-05 0.636222899 0.306501538 0 0.295149624 0 0 -814.042114 0 0 0 0 0 0.636222899 0.306501538 0 0.295149624 0 0 0 0 0 0 0 0 200 0 1 0
23 -627.081413 1934 1243 601 0 571 0 5.73625948e-05 0.642709434 0.310754925 0 0.295243025 0 0 -627.081421 0 0 0 0 0 0.642709434 0.310754925 0 0.295243025 0 0 0 0 0 0 0 0 200 0 1 0
24 -433.500473 1936 1232 596 0 589 0 5.58471365e-05 0.636363626 0.307851225 0 0.304235548 0 0 -433.500488 0 0 0 0 0 0.636363626 0.307851225 0 0.304235548 0 0 0 0 0 0 0 0 200 0 1 0
25 -250.865087 1936 1234 593 0 595 0 5.66481722e-05 0.637396693 0.306301653 0 0.307334721 0 0 -250.865082 0 0 0 0 0 0.637396693 0.306301653 0 0.307334721 0 0 0 0 0 0 0 0 200 0 1 0
26 -49.793977 1937 1238 593 0 578 0 5.64371949e-05 0.639132679 0.306143522 0 0.298399597 0 0 -49.7939758 0 0 0 0 0 0.639132679 0.306143522 0 0.298399597 0 0 0 0 0 0 0 0 200 0 1 0
27 145.642566 1930 1243 598 0 558 0 5.70703633e-05 0.644041479 0.309844553 0 0.289119184 0 0 145.642563 0 0 0 0 0 0.644041479 0.309844553 0 0.289119184 0 0 0 0 0 0 0 0 200 0 1 0
28 338.331531 1932 1241 591 0 588 0 5.61937413e-05 0.642339528 0.305900633 0 0.304347813 0 0 338.331543 0 0 0 0 0 0.642339528 0.305900633 0 0.304347813 0 0 0 0 0 0 0 0 200 0 1 0
29 544.045367 1931 1247 598 0 549 0 5.61990601e-05 0.645779371 0.309684098 0 0.284308642 0 0 544.045349 0 0 0 0 0 0.645779371 0.309684098 0 0.284308642 0 0 0 0 0 0 0 0 200 0 1 0
30 740.021001 1931 1243 596 0 560 0 5.61935703e-05 0.643707931 0.308648378 0 0.290005177 0 0 740.020996 0 0 0 0 0 0.643707931 0.308648378 0 0.290005177 0 0 0 0 0 0 0 0 200 0 1 0
31 921.415373 1928 1253 599 0 540 0 5.64966685e-05 0.649896264 0.310684651 0 0.280083001 0 0 921.415344 0 0 0 0 0 0.649896264 0.310684651 0 0.280083001 0 0 0 0 0 0 0 0 200 0 1 0
32 1130.79654 1927 1259 596 0 518 0 5.57552485e-05 0.653347194 0.309289038 0 0.268811613 0 0 1130.79651 0 0 0 0 0 0.653347194 0.309289038 0 0.268811613 0 0 0 0 0 0 0 0 200 0 1 0
33 1305.7648 1931 1252 597 0 509 0 5.62476453e-05 0.648368716 0.309166223 0 0.263594002 0 0 1305.76477 0 0 0 0 0 0.648368716 0.309166223 0 0.263594002 0 0 0 0 0 0 0 0 200 0 1 0
34 1514.08887 1928 1263 605 0 535 0 5.51869307e-05 0.655083001 0.313796669 0 0.277489632 0 0 1514.08887 0 0 0 0 0 0.655083001 0.313796669 0 0.277489632 0 0 0 0 0 0 0 0 200 0 1 0
35 1707.54203 1926 1271 606 0 535 0 5.57496933e-05 0.659916937 0.314641744 0 0.277777791 0 0 1707.54199 0 0 0 0 0 0.659916937 0.314641744 0 0.277777791 0 0 0 0 0 0 0 0 200 0 1 0
36 1902.96581 1927 1266 603 0 547 0 5.44672148e-05 0.65697974 0.312921643 0 0.283860922 0 0 1902.96582 0 0 0 0 0 0.65697974 0.312921643 0 0.283860922 0 0 0 0 0 0 0 0 200 0 1 0
37 2081.45404 1934 1244 596 0 549 0 5.60583067e-05 0.643226445 0.308169603 0 0.283867627 0 0 2081.4541 0 0 0 0 0 0.643226445 0.308169603 0 0.283867627 0 0 0 0 0 0 0 0 200 0 1 0
38 2289.69246 1930 1270 608 0 553 0 5.5143606e-05 0.658031106 0.315025896 0 0.286528498 0 0 2289.69238 0 0 0 0 0 0.658031106 0.315025896 0 0.286528498 0 0 0 0 0 0 0 0 200 0 1 0
39 2462.32829 1929 1283 612 0 552 0 5.56145642e-05 0.665111482 0.317262828 0 0.286158621 0 0 2462.32837 0 0 0 0 0 0.665111482 0.317262828 0 0.286158621 0 0 0 0 0 0 0 0 200 0 1 0
40 2662.70424 1926 1284 608 0 520 0 5.5013832e-05 0.666666687 0.315680176 0 0.26998961 0 0 2662.70435 0 0 0 0 0 0.666666687 0.315680176 0 0.26998961 0 0 0 0 0 0 0 0 200 0 1 0
41 2546.45572 1928 1285 611 0 532 0 5.50895347e-05 0.666493773 0.316908717 0 0.275933623 0 0 2546.45581 0 0 0 0 0 0.666493773 0.316908717 0 0.275933623 0 0 0 0 0 0 0 0 200 0 1 0
42 3058.81873 1936 1288 615 0 519 0 5.46944102e-05 0.665289283 0.317665279 0 0.268078506 0 0 3058.81885 0 0 0 0 0 0.665289283 0.317665279 0 0.268078506 0 0 0 0 0 0 0 0 200 0 1 0
43 3236.17304 1934 1305 620 0 535 0 5.57444364e-05 0.674767315 0.320579112 0 0.276628762 0 0 3236.1731 0 0 0 0 0 0.674767315 0.320579112 0 0.276628762 0 0 0 0 0 0 0 0 200 0 1 0
44 3431.6848 1934 1307 621 0 555 0 5.55007573e-05 0.675801456 0.321096182 0 0.286970019 0 0 3431.68481 0 0 0 0 0 0.675801456 0.321096182 0 0.286970019 0 0 0 0 0 0 0 0 200 0 1 0
45 3608.35962 1934 1304 618 0 616 0 5.58201318e-05 0.674250245 0.319544971 0 0.31851086 0 0 3608.35962 0 0 0 0 0 0.674250245 0.319544971 0 0.31851086 0 0 0 0 0 0 0 0 200 0 1 0
46 3815.6673 1938 1309 619 0 645 0 5.47431191e-05 0.675438583 0.319401443 0 0.332817346 0 0 3815.66724 0 0 0 0 0 0.675438583 0.319401443 0 0.332817346 0 0 0 0 0 0 0 0 200 0 1 0
47 3990.98087 1938 1308 619 0 539 0 5.47053169e-05 0.674922585 0.319401443 0 0.278121769 0 0 3990.98096 0 0 0 0 0 0.674922585 0.319401443 0 0.278121769 0 0 0 0 0 0 0 0 200 0 1 0
48 4197.39634 1951 1330 630 0 646 0 5.40720976e-05 0.68170172 0.322911322 0 0.331112236 0 0 4197.39648 0 0 0 0 0 0.68170172 0.322911322 0 0.331112236 0 0 0 0 0 0 0 0 200 0 1 0
49 4345.28326 1957 1341 635 0 633 0 5.47810705e-05 0.68523252 0.324476242 0 0.323454261 0 0 4345.2832 0 0 0 0 0 0.68523252 0.324476242 0 0.323454261 0 0 0 0 0 0 0 0 200 0 1 0
50 4549.19697 1945 1329 631 0 589 0 5.39205867e-05 0.683290482 0.324421585 0 0.302827775 0 0 4549.19678 0 0 0 0 0 0.683290482 0.324421585 0 0.302827775 0 0 0 0 0 0 0 0 200 0 1 0
51 4716.19765 1946 1338 633 0 625 0 5.40882975e-05 0.687564254 0.325282633 0 0.321171641 0 0 4716.19775 0 0 0 0 0 0.687564254 0.325282633 0 0.321171641 0 0 0 0 0 0 0 0 200 0 1 0
52 4628.77581 1946 1321 628 0 630 0 5.58904649e-05 0.678828359 0.322713256 0 0.323741019 0 0 4628.77588 0 0 0 0 0 0.678828359 0.322713256 0 0.323741019 0 0 0 0 0 0 0 0 200 0 1 0
53 4449.013 1952 1335 632 0 609 0 5.5332901e-05 0.683913946 0.323770493 0 0.311987698 0 0 4449.01318 0 0 0 0 0 0.683913946 0.323770493 0 0.311987698 0 0 0 0 0 0 0 0 200 0 1 0
54 4269.89699 1952 1337 632 0 606 0 5.57715066e-05 0.68493855 0.323770493 0 0.310450822 0 0 4269.89697 0 0 0 0 0 0.68493855 0.323770493 0 0.310450822 0 0 0 0 0 0 0 0 200 0 1 0
55 4078.91841 1937 1307 622 0 614 0 5.57823041e-05 0.674754798 0.321115136 0 0.316985041 0 0 4078.91846 0 0 0 0 0 0.674754798 0.321115136 0 0.316985041 0 0 0 0 0 0 0 0 200 0 1 0
56 3896.71216 1941 1282 611 0 598 0 5.6171848e-05 0.660484314 0.314786196 0 0.308088601 0 0 3896.71216 0 0 0 0 0 0.660484314 0.314786196 0 0.308088601 0 0 0 0 0 0 0 0 200 0 1 0
57 3703.73421 1939 1296 618 0 630 0 5.5300552e-05 0.668385744 0.318720996 0 0.324909747 0 0 3703.73413 0 0 0 0 0 0.668385744 0.318720996 0 0.324909747 0 0 0 0 0 0 0 0 200 0 1 0
58 3521.20226 1934 1299 620 0 574 0 5.51870216e-05 0.671664953 0.320579112 0 0.296794206 0 0 3521.20215 0 0 0 0 0 0.671664953 0.320579112 0 0.296794206 0 0 0 0 0 0 0 0 200 0 1 0
59 3318.28575 1934 1294 614 0 536 0 5.44075883e-05 0.669079602 0.31747672 0 0.277145803 0 0 3318.28564 0 0 0 0 0 0.669079602 0.31747672 0 0.277145803 0 0 0 0 0 0 0 0 200 0 1 0
60 3135.85951 1935 1287 615 0 537 0 5.49488868e-05 0.665116251 0.31782946 0 0.277519375 0 0 3135.85962 0 0 0 0 0 0.665116251 0.31782946 0 0.277519375 0 0 0 0 0 0 0 0 200 0 1 0
61 2935.83229 1929 1278 611 0 565 0 5.6166522e-05 0.662519455 0.316744417 0 0.29289788 0 0 2935.83228 0 0 0 0 0 0.662519455 0.316744417 0 0.29289788 0 0 0 0 0 0 0 0 200 0 1 0
62 3060.30141 1926 1283 612 0 527 0 5.57334897e-05 0.66614747 0.31775701 0 0.273624092 0 0 3060.30151 0 0 0 0 0 0.66614747 0.31775701 0 0.273624092 0 0 0 0 0 0 0 0 200 0 1 0
63 2559.81072 1927 1288 614 0 546 0 5.6231409e-05 0.668396473 0.31862998 0 0.283341974 0 0 2559.81079 0 0 0 0 0 0.668396473 0.31862998 0 0.283341974 0 0 0 0 0 0 0 0 200 0 1 0
64 2363.76636 1927 1284 614 0 580 0 5.48351927e-05 0.666320682 0.31862998 0 0.300985992 0 0 2363.76636 0 0 0 0 0 0.666320682 0.31862998 0 0.300985992 0 0 0 0 0 0 0 0 200 0 1 0
65 2167.19745 1926 1277 608 0 570 0 5.57551939e-05 0.663032174 0.315680176 0 0.295950145 0 0 2167.19751 0 0 0 0 0 0.663032174 0.315680176 0 0.295950145 0 0 0 0 0 0 0 0 200 0 1 0
66 1984.93765 1927 1268 601 0 557 0 5.55278639e-05 0.658017635 0.311883748 0 0.289050341 0 0 1984.93762 0 0 0 0 0 0.658017635 0.311883748 0 0.289050341 0 0 0 0 0 0 0 0 200 0 1 0
67 1779.41949 1926 1269 605 0 541 0 5.5722805e-05 0.658878505 0.314122528 0 0.280893028 0 0 1779.41943 0 0 0 0 0 0.658878505 0.314122528 0 0.280893028 0 0 0 0 0 0 0 0 200 0 1 0
68 1591.86085 1925 1268 608 0 539 0 5.61556335e-05 0.658701301 0.315844148 0 0.280000001 0 0 1591.86084 0 0 0 0 0 0.658701301 0.315844148 0 0.280000001 0 0 0 0 0 0 0 0 200 0 1 0
69 1397.96735 1926 1265 603 0 572 0 5.55984188e-05 0.656801641 0.313084126 0 0.296988577 0 0 1397.96741 0 0 0 0 0 0.656801641 0.313084126 0 0.296988577 0 0 0 0 0 0 0 0 200 0 1 0
70 1209.69194 1925 1263 603 0 535 0 5.61826564e-05 0.656103909 0.313246757 0 0.277922064 0 0 1209.69189 0 0 0 0 0 0.656103909 0.313246757 0 0.277922064 0 0 0 0 0 0 0 0 200 0 1 0
71 1014.01715 1925 1263 606 0 572 0 5.62910791e-05 0.656103909 0.31480521 0 0.297142863 0 0 1014.01715 0 0 0 0 0 0.656103909 0.31480521 0 0.297142863 0 0 0 0 0 0 0 0 200 0 1 0
72 823.360279 1925 1262 603 0 579 0 5.54737235e-05 0.655584395 0.313246757 0 0.300779223 0 0 823.360291 0 0 0 0 0 0.655584395 0.313246757 0 0.300779223 0 0 0 0 0 0 0 0 200 0 1 0
73 621.323135 1930 1251 599 0 585 0 5.60799781e-05 0.648186505 0.310362697 0 0.303108811 0 0 621.32312 0 0 0 0 0 0.648186505 0.310362697 0 0.303108811 0 0 0 0 0 0 0 0 200 0 1 0
74 430.184766 1930 1255 597 0 584 0 5.72760182e-05 0.650259078 0.30932641 0 0.302590668 0 0 430.184753 0 0 0 0 0 0.650259078 0.30932641 0 0.302590668 0 0 0 0 0 0 0 0 200 0 1 0
75 223.600284 1928 1253 601 0 552 0 5.70704251e-05 0.649896264 0.311721981 0 0.286307067 0 0 223.600281 0 0 0 0 0 0.649896264 0.311721981 0 0.286307067 0 0 0 0 0 0 0 0 200 0 1 0
76 54.0385837 1933 1247 599 0 581 0 5.67834177e-05 0.645111203 0.309881002 0 0.300569057 0 0 54.0385818 0 0 0 0 0 0.645111203 0.309881002 0 0.300569057 0 0 0 0 0 0 0 0 200 0 1 0
77 -160.132582 1934 1243 595 0 631 0 5.74708101e-05 0.642709434 0.307652533 0 0.326266795 0 0 -160.132584 0 0 0 0 0 0.642709434 0.307652533 0 0.326266795 0 0 0 0 0 0 0 0 200 0 1 0
78 -348.178086 1934 1246 600 0 598 0 5.67455645e-05 0.644260585 0.310237855 0 0.309203714 0 0 -348.178101 0 0 0 0 0 0.644260585 0.310237855 0 0.309203714 0 0 0 0 0 0 0 0 200 0 1 0
79 -538.77425 1938 1241 597 0 568 0 5.62205496e-05 0.640350878 0.30804953 0 0.293085665 0 0 -538.774231 0 0 0 0 0 0.640350878 0.30804953 0 0.293085665 0 0 0 0 0 0 0 0 200 0 1 0
80 -745.797865 1939 1236 593 0 606 0 5.58040228e-05 0.637441993 0.305827737 0 0.312532246 0 0 -745.797852 0 0 0 0 0 0.637441993 0.305827737 0 0.312532246 0 0 0 0 0 0 0 0 200 0 1 0
81 -920.487066 1937 1242 592 0 583 0 5.6691526e-05 0.641197741 0.305627257 0 0.300980896 0 0 -920.487061 0 0 0 0 0 0.641197741 0.305627257 0 0.300980896 0 0 0 0 0 0 0 0 200 0 1 0
82 -1122.2526 1937 1237 595 0 574 0 5.63667854e-05 0.638616443 0.307176054 0 0.296334535 0 0 -1122.25256 0 0 0 0 0 0.638616443 0.307176054 0 0.296334535 0 0 0 0 0 0 0 0 200 0 1 0
83 -1321.54055 1941 1236 596 0 580 0 5.55874758e-05 0.63678515 0.307058215 0 0.298815042 0 0 -1321.54053 0 0 0 0 0 0.63678515 0.307058215 0 0.298815042 0 0 0 0 0 0 0 0 200 0 1 0
84 -1510.81599 1942 1232 591 0 615 0 5.7189307e-05 0.634397507 0.304325432 0 0.316683829 0 0 -1510.81604 0 0 0 0 0 0.634397507 0.304325432 0 0.316683829 0 0 0 0 0 0 0 0 200 0 1 0
85 -1705.75421 1945 1231 593 0 627 0 5.697284e-05 0.632904887 0.304884315 0 0.322365046 0 0 -1705.75415 0 0 0 0 0 0.632904887 0.304884315 0 0.322365046 0 0 0 0 0 0 0 0 200 0 1 0
86 -1890.23693 1947 1232 599 0 617 0 5.66046801e-05 0.632768333 0.307652801 0 0.31689778 0 0 -1890.23694 0 0 0 0 0 0.632768333 0.307652801 0 0.31689778 0 0 0 0 0 0 0 0 200 0 1 0
87 -2086.17572 1948 1231 596 0 658 0 5.64156471e-05 0.631930172 0.305954814 0 0.337782353 0 0 -2086.17578 0 0 0 0 0 0.631930172 0.305954814 0 0.337782353 0 0 0 0 0 0 0 0 200 0 1 0
88 -2278.7257 1948 1228 590 0 656 0 5.6924182e-05 0.630390167 0.302874744 0 0.336755633 0 0 -2278.72559 0 0 0 0 0 0.630390167 0.302874744 0 0.336755633 0 0 0 0 0 0 0 0 200 0 1 0
89 -2478.9149 1950 1227 593 0 667 0 5.50408149e-05 0.629230797 0.30410257 0 0.342051268 0 0 -2478.91479 0 0 0 0 0 0.629230797 0.30410257 0 0.342051268 0 0 0 0 0 0 0 0 200 0 1 0
90 -2668.31049 1953 1227 598 0 657 0 5.61989327e-05 0.628264189 0.306195587 0 0.336405516 0 0 -2668.31055 0 0 0 0 0 0.628264189 0.306195587 0 0.336405516 0 0 0 0 0 0 0 0 200 0 1 0
91 -2857.10217 1953 1228 595 0 648 0 5.57930543e-05 0.628776252 0.304659486 0 0.331797242 0 0 -2857.10205 0 0 0 0 0 0.628776252 0.304659486 0 0.331797242 0 0 0 0 0 0 0 0 200 0 1 0
92 -3050.79081 1961 1228 596 0 667 0 5.49975193e-05 0.626211107 0.303926557 0 0.340132594 0 0 -3050.79077 0 0 0 0 0 0.626211107 0.303926557 0 0.340132594 0 0 0 0 0 0 0 0 200 0 1 0
93 -3239.15751 1975 1238 601 0 743 0 5.47324853e-05 0.626835465 0.304303795 0 0.376202524 0 0 -3239.15747 0 0 0 0 0 0.626835465 0.304303795 0 0.376202524 0 0 0 0 0 0 0 0 200 0 1 0
94 -3423.91326 1976 1232 599 0 813 0 5.55819934e-05 0.62348181 0.30313766 0 0.411437243 0 0 -3423.91333 0 0 0 0 0 0.62348181 0.30313766 0 0.411437243 0 0 0 0 0 0 0 0 200 0 1 0
95 -3624.41936 1975 1230 599 0 854 0 5.61395609e-05 0.622784793 0.303291142 0 0.432405055 0 0 -3624.41943 0 0 0 0 0 0.622784793 0.303291142 0 0.432405055 0 0 0 0 0 0 0 0 200 0 1 0
96 -3807.05262 1989 1241 603 0 932 0 5.68592368e-05 0.623931646 0.303167433 0 0.468577176 0 0 -3807.05273 0 0 0 0 0 0.623931646 0.303167433 0 0.468577176 0 0 0 0 0 0 0 0 200 0 1 0
97 -4001.5117 1997 1254 610 0 935 0 5.58310094e-05 0.627941906 0.305458188 0 0.468202293 0 0 -4001.51172 0 0 0 0 0 0.627941906 0.305458188 0 0.468202293 0 0 0 0 0 0 0 0 200 0 1 0
98 -4190.85163 1995 1236 603 0 953 0 5.60366607e-05 0.619548857 0.30225563 0 0.477694243 0 0 -4190.85156 0 0 0 0 0 0.619548857 0.30225563 0 0.477694243 0 0 0 0 0 0 0 0 200 0 1 0
99 -4366.77356 2000 1236 603 0 891 0 5.44781105e-05 0.617999971 0.301499993 0 0.445499986 0 0 -4366.77344 0 0 0 0 0 0.617999971 0.301499993 0 0.445499986 0 0 0 0 0 0 0 0 200 0 1 0
100 -4543.30288 1998 1237 601 0 865 0 5.63994145e-05 0.619119108 0.3008008 0 0.432932943 0 0 -4543.30273 0 0 0 0 0 0.619119108 0.3008008 0 0.432932943 0 0 0 0 0 0 0 0 200 0 1 0
101 -4720.90351 1994 1232 601 0 895 0 5.5208533e-05 0.617853582 0.301404208 0 0.448846549 0 0 -4720.90332 0 0 0 0 0 0.617853582 0.301404208 0 0.448846549 0 0 0 0 0 0 0 0 200 0 1 0

