## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 56
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "57", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03570771", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0379827976", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "-0.017745", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.29226", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7695682", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9414722", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.99281", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0152588", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2358.01034", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.710083", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.96302", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 23:49:19.945105

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.69179 999 621 282 0 384 0 0.00579891959 0.621621609 0.282282293 0 0.384384394 0 0 -4743.69189 0 0 0 0 0 0.621621609 0.282282293 0 0.384384394 0 0 0 0 0 0 0 0 200 0 1 0
2 -4630.53558 998 621 281 0 361 0 0.00580710685 0.622244477 0.281563133 0 0.361723453 0 0 -4630.53564 0 0 0 0 0 0.622244477 0.281563133 0 0.361723453 0 0 0 0 0 0 0 0 200 0 1 0
3 -4475.65104 1003 623 281 0 425 0 0.00579640456 0.621136606 0.280159533 0 0.423728824 0 0 -4475.65088 0 0 0 0 0 0.621136606 0.280159533 0 0.423728824 0 0 0 0 0 0 0 0 200 0 1 0
4 -4299.0399 991 620 277 0 388 0 0.00580656528 0.625630677 0.279515654 0 0.391523719 0 0 -4299.04004 0 0 0 0 0 0.625630677 0.279515654 0 0.391523719 0 0 0 0 0 0 0 0 200 0 1 0
5 -4090.65053 989 621 276 0 373 0 0.0058035315 0.627906978 0.279069781 0 0.377148628 0 0 -4090.65063 0 0 0 0 0 0.627906978 0.279069781 0 0.377148628 0 0 0 0 0 0 0 0 200 0 1 0
6 -3923.95115 990 630 277 0 377 0 0.00580204884 0.636363626 0.279797971 0 0.380808085 0 0 -3923.95117 0 0 0 0 0 0.636363626 0.279797971 0 0.380808085 0 0 0 0 0 0 0 0 200 0 1 0
7 -3732.43254 992 633 278 0 427 0 0.00580446795 0.638104856 0.280241936 0 0.430443555 0 0 -3732.43262 0 0 0 0 0 0.638104856 0.280241936 0 0.430443555 0 0 0 0 0 0 0 0 200 0 1 0
8 -3525.8547 988 625 281 0 369 0 0.00581195252 0.632591069 0.28441295 0 0.37348178 0 0 -3525.85474 0 0 0 0 0 0.632591069 0.28441295 0 0.37348178 0 0 0 0 0 0 0 0 200 0 1 0
9 -3342.18162 985 624 280 0 342 0 0.00580535736 0.633502543 0.284263968 0 0.347208112 0 0 -3342.18164 0 0 0 0 0 0.633502543 0.284263968 0 0.347208112 0 0 0 0 0 0 0 0 200 0 1 0
10 -3144.81919 982 621 277 0 317 0 0.0058122729 0.63238287 0.282077402 0 0.32281059 0 0 -3144.81909 0 0 0 0 0 0.63238287 0.282077402 0 0.32281059 0 0 0 0 0 0 0 0 200 0 1 0
11 -2948.97474 981 624 275 0 325 0 0.00579597894 0.636085629 0.280326188 0 0.331294596 0 0 -2948.97485 0 0 0 0 0 0.636085629 0.280326188 0 0.331294596 0 0 0 0 0 0 0 0 200 0 1 0
12 -2760.58326 978 621 275 0 304 0 0.00581622357 0.634969354 0.281186104 0 0.310838431 0 0 -2760.58325 0 0 0 0 0 0.634969354 0.281186104 0 0.310838431 0 0 0 0 0 0 0 0 200 0 1 0
13 -2565.98346 976 621 275 0 292 0 0.00580636924 0.636270463 0.281762302 0 0.299180329 0 0 -2565.9834 0 0 0 0 0 0.636270463 0.281762302 0 0.299180329 0 0 0 0 0 0 0 0 200 0 1 0
14 -2385.29808 976 620 274 0 276 0 0.00579323899 0.635245919 0.280737698 0 0.282786876 0 0 -2385.2981 0 0 0 0 0 0.635245919 0.280737698 0 0.282786876 0 0 0 0 0 0 0 0 200 0 1 0
15 -2181.83471 975 621 275 0 297 0 0.00582445925 0.636923075 0.282051295 0 0.304615378 0 0 -2181.83472 0 0 0 0 0 0.636923075 0.282051295 0 0.304615378 0 0 0 0 0 0 0 0 200 0 1 0
16 -1980.24007 975 622 275 0 284 0 0.00581785478 0.637948692 0.282051295 0 0.291282058 0 0 -1980.24011 0 0 0 0 0 0.637948692 0.282051295 0 0.291282058 0 0 0 0 0 0 0 0 200 0 1 0
17 -1799.4055 974 624 277 0 281 0 0.0057869344 0.640657067 0.284394264 0 0.288501024 0 0 -1799.40552 0 0 0 0 0 0.640657067 0.284394264 0 0.288501024 0 0 0 0 0 0 0 0 200 0 1 0
18 -1612.02099 973 623 277 0 273 0 0.00581195485 0.640287757 0.284686536 0 0.280575544 0 0 -1612.021 0 0 0 0 0 0.640287757 0.284686536 0 0.280575544 0 0 0 0 0 0 0 0 200 0 1 0
19 -1423.95805 971 627 281 0 268 0 0.00581655838 0.645726085 0.289392382 0 0.276004106 0 0 -1423.95801 0 0 0 0 0 0.645726085 0.289392382 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
20 -1211.46899 970 626 279 0 281 0 0.00582528533 0.645360827 0.287628859 0 0.289690733 0 0 -1211.46899 0 0 0 0 0 0.645360827 0.287628859 0 0.289690733 0 0 0 0 0 0 0 0 200 0 1 0
21 -1024.87026 970 625 277 0 258 0 0.00579412188 0.644329906 0.285567015 0 0.265979379 0 0 -1024.87024 0 0 0 0 0 0.644329906 0.285567015 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
22 -838.180218 970 626 280 0 252 0 0.005787367 0.645360827 0.288659781 0 0.259793818 0 0 -838.180237 0 0 0 0 0 0.645360827 0.288659781 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
23 -630.724967 971 621 276 0 246 0 0.00576200616 0.639546871 0.284243047 0 0.253347069 0 0 -630.724976 0 0 0 0 0 0.639546871 0.284243047 0 0.253347069 0 0 0 0 0 0 0 0 200 0 1 0
24 -449.906375 969 624 276 0 268 0 0.00575690623 0.64396286 0.284829736 0 0.276573777 0 0 -449.906372 0 0 0 0 0 0.64396286 0.284829736 0 0.276573777 0 0 0 0 0 0 0 0 200 0 1 0
25 -228.195883 969 623 275 0 248 0 0.00575241167 0.642930865 0.283797741 0 0.25593394 0 0 -228.195877 0 0 0 0 0 0.642930865 0.283797741 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
26 -51.3309348 973 624 275 0 261 0 0.00575354276 0.64131552 0.28263104 0 0.268242538 0 0 -51.3309364 0 0 0 0 0 0.64131552 0.28263104 0 0.268242538 0 0 0 0 0 0 0 0 200 0 1 0
27 147.763393 971 620 275 0 254 0 0.00575294206 0.638517022 0.283213168 0 0.261585981 0 0 147.763397 0 0 0 0 0 0.638517022 0.283213168 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 0
28 336.196352 971 618 274 0 260 0 0.00575198932 0.636457264 0.282183319 0 0.267765194 0 0 336.19635 0 0 0 0 0 0.636457264 0.282183319 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
29 526.157794 971 619 277 0 246 0 0.00574951386 0.637487113 0.285272926 0 0.253347069 0 0 526.157776 0 0 0 0 0 0.637487113 0.285272926 0 0.253347069 0 0 0 0 0 0 0 0 200 0 1 0
30 725.568962 968 630 280 0 242 0 0.00574885821 0.650826454 0.289256185 0 0.25 0 0 725.56897 0 0 0 0 0 0.650826454 0.289256185 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
31 934.494857 969 624 277 0 250 0 0.00574754691 0.64396286 0.285861701 0 0.25799793 0 0 934.494873 0 0 0 0 0 0.64396286 0.285861701 0 0.25799793 0 0 0 0 0 0 0 0 200 0 1 0
32 1108.89469 968 625 276 0 248 0 0.00574539462 0.645661175 0.285123974 0 0.256198347 0 0 1108.89465 0 0 0 0 0 0.645661175 0.285123974 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
33 1316.77714 968 625 278 0 259 0 0.00574523676 0.645661175 0.28719008 0 0.267561972 0 0 1316.7771 0 0 0 0 0 0.645661175 0.28719008 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
34 1486.7289 968 630 280 0 237 0 0.00574449264 0.650826454 0.289256185 0 0.244834706 0 0 1486.72888 0 0 0 0 0 0.650826454 0.289256185 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
35 1714.58493 968 630 279 0 238 0 0.00574228447 0.650826454 0.288223147 0 0.245867774 0 0 1714.58496 0 0 0 0 0 0.650826454 0.288223147 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
36 1883.88072 968 631 277 0 230 0 0.0057421946 0.651859522 0.286157012 0 0.237603307 0 0 1883.88074 0 0 0 0 0 0.651859522 0.286157012 0 0.237603307 0 0 0 0 0 0 0 0 200 0 1 0
37 2076.5908 968 631 277 0 223 0 0.00574176665 0.651859522 0.286157012 0 0.230371907 0 0 2076.59082 0 0 0 0 0 0.651859522 0.286157012 0 0.230371907 0 0 0 0 0 0 0 0 200 0 1 0
38 2272.82616 968 640 283 0 226 0 0.00574481534 0.661157012 0.292355359 0 0.233471081 0 0 2272.82617 0 0 0 0 0 0.661157012 0.292355359 0 0.233471081 0 0 0 0 0 0 0 0 200 0 1 0
39 2469.34208 969 643 283 0 243 0 0.00576629955 0.663570702 0.29205367 0 0.250773996 0 0 2469.34204 0 0 0 0 0 0.663570702 0.29205367 0 0.250773996 0 0 0 0 0 0 0 0 200 0 1 0
40 2348.95478 966 645 284 0 239 0 0.00577442627 0.66770184 0.293995857 0 0.247412011 0 0 2348.95483 0 0 0 0 0 0.66770184 0.293995857 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
41 2557.18277 968 644 285 0 233 0 0.00577842863 0.665289283 0.294421494 0 0.24070248 0 0 2557.18286 0 0 0 0 0 0.665289283 0.294421494 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
42 3038.5796 972 644 285 0 223 0 0.0057787504 0.662551463 0.293209881 0 0.229423866 0 0 3038.57959 0 0 0 0 0 0.662551463 0.293209881 0 0.229423866 0 0 0 0 0 0 0 0 200 0 1 0
43 3240.56097 973 645 284 0 244 0 0.00577887753 0.662898242 0.291880786 0 0.250770807 0 0 3240.56104 0 0 0 0 0 0.662898242 0.291880786 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
44 3408.35104 975 641 281 0 255 0 0.00577096455 0.657435894 0.288205117 0 0.261538476 0 0 3408.35107 0 0 0 0 0 0.657435894 0.288205117 0 0.261538476 0 0 0 0 0 0 0 0 200 0 1 0
45 3622.268 974 640 283 0 273 0 0.00576072931 0.657084167 0.290554404 0 0.280287474 0 0 3622.26807 0 0 0 0 0 0.657084167 0.290554404 0 0.280287474 0 0 0 0 0 0 0 0 200 0 1 0
46 3792.18098 971 659 288 0 265 0 0.00576473074 0.678681791 0.296601444 0 0.272914529 0 0 3792.18091 0 0 0 0 0 0.678681791 0.296601444 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
47 4002.69577 969 666 293 0 218 0 0.0057675275 0.687306523 0.302373588 0 0.2249742 0 0 4002.6958 0 0 0 0 0 0.687306523 0.302373588 0 0.2249742 0 0 0 0 0 0 0 0 200 0 1 0
48 4177.20979 976 658 290 0 254 0 0.00576413702 0.674180329 0.297131151 0 0.260245889 0 0 4177.20996 0 0 0 0 0 0.674180329 0.297131151 0 0.260245889 0 0 0 0 0 0 0 0 200 0 1 0
49 4367.72984 994 630 280 0 275 0 0.00576526439 0.633802831 0.28169015 0 0.276659966 0 0 4367.72998 0 0 0 0 0 0.633802831 0.28169015 0 0.276659966 0 0 0 0 0 0 0 0 200 0 1 0
50 4537.31967 991 641 281 0 268 0 0.00575281121 0.64682138 0.283551961 0 0.270433903 0 0 4537.31982 0 0 0 0 0 0.64682138 0.283551961 0 0.270433903 0 0 0 0 0 0 0 0 200 0 1 0
51 4729.44079 984 644 281 0 282 0 0.00575507805 0.654471517 0.285569102 0 0.286585361 0 0 4729.44092 0 0 0 0 0 0.654471517 0.285569102 0 0.286585361 0 0 0 0 0 0 0 0 200 0 1 0
52 4644.01914 987 642 282 0 257 0 0.00575861754 0.650455952 0.285714298 0 0.260385007 0 0 4644.01904 0 0 0 0 0 0.650455952 0.285714298 0 0.260385007 0 0 0 0 0 0 0 0 200 0 1 0
53 4463.95684 987 638 282 0 258 0 0.00576118473 0.646403253 0.285714298 0 0.261398166 0 0 4463.95703 0 0 0 0 0 0.646403253 0.285714298 0 0.261398166 0 0 0 0 0 0 0 0 200 0 1 0
54 4284.79195 985 626 276 0 277 0 0.00576313026 0.635532975 0.280203044 0 0.281218261 0 0 4284.79199 0 0 0 0 0 0.635532975 0.280203044 0 0.281218261 0 0 0 0 0 0 0 0 200 0 1 0
55 4084.84411 981 619 275 0 278 0 0.00576959271 0.630988777 0.280326188 0 0.283384293 0 0 4084.84399 0 0 0 0 0 0.630988777 0.280326188 0 0.283384293 0 0 0 0 0 0 0 0 200 0 1 0
56 3909.37709 984 618 275 0 286 0 0.00577201694 0.628048778 0.279471546 0 0.290650398 0 0 3909.3772 0 0 0 0 0 0.628048778 0.279471546 0 0.290650398 0 0 0 0 0 0 0 0 200 0 1 0
57 3711.9331 980 621 274 0 298 0 0.0057731783 0.633673489 0.279591829 0 0.304081619 0 0 3711.93311 0 0 0 0 0 0.633673489 0.279591829 0 0.304081619 0 0 0 0 0 0 0 0 200 0 1 0
58 3531.0768 976 630 275 0 265 0 0.00577632943 0.645491779 0.281762302 0 0.271516383 0 0 3531.0769 0 0 0 0 0 0.645491779 0.281762302 0 0.271516383 0 0 0 0 0 0 0 0 200 0 1 0
59 3326.80222 979 620 271 0 265 0 0.0057774405 0.633299291 0.27681306 0 0.270684361 0 0 3326.80225 0 0 0 0 0 0.633299291 0.27681306 0 0.270684361 0 0 0 0 0 0 0 0 200 0 1 0
60 3143.60426 980 613 268 0 244 0 0.0057889102 0.625510216 0.273469388 0 0.248979598 0 0 3143.60425 0 0 0 0 0 0.625510216 0.273469388 0 0.248979598 0 0 0 0 0 0 0 0 200 0 1 0
61 2934.4133 975 615 271 0 257 0 0.00578243798 0.630769253 0.277948707 0 0.26358974 0 0 2934.41333 0 0 0 0 0 0.630769253 0.277948707 0 0.26358974 0 0 0 0 0 0 0 0 200 0 1 0
62 2458.0577 973 620 274 0 255 0 0.00578564452 0.637204528 0.281603277 0 0.26207605 0 0 2458.05762 0 0 0 0 0 0.637204528 0.281603277 0 0.26207605 0 0 0 0 0 0 0 0 200 0 1 0
63 2559.82202 965 650 285 0 230 0 0.00579364598 0.673575103 0.295336783 0 0.238341972 0 0 2559.82202 0 0 0 0 0 0.673575103 0.295336783 0 0.238341972 0 0 0 0 0 0 0 0 200 0 1 0
64 2389.64941 975 613 272 0 269 0 0.00579589698 0.628717959 0.278974354 0 0.275897443 0 0 2389.64941 0 0 0 0 0 0.628717959 0.278974354 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 0
65 2198.4865 975 609 267 0 262 0 0.00579031603 0.624615371 0.273846149 0 0.268717945 0 0 2198.48657 0 0 0 0 0 0.624615371 0.273846149 0 0.268717945 0 0 0 0 0 0 0 0 200 0 1 0
66 1990.66409 973 613 267 0 258 0 0.0057990416 0.630010307 0.274409056 0 0.265159309 0 0 1990.66406 0 0 0 0 0 0.630010307 0.274409056 0 0.265159309 0 0 0 0 0 0 0 0 200 0 1 0
67 1801.23824 972 617 268 0 259 0 0.00579988584 0.634773672 0.275720179 0 0.266460896 0 0 1801.23828 0 0 0 0 0 0.634773672 0.275720179 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 0
68 1599.5644 971 617 269 0 261 0 0.0057950276 0.635427415 0.277033985 0 0.268795043 0 0 1599.56445 0 0 0 0 0 0.635427415 0.277033985 0 0.268795043 0 0 0 0 0 0 0 0 200 0 1 0
69 1420.06173 972 613 266 0 250 0 0.0057949801 0.630658448 0.273662537 0 0.257201642 0 0 1420.06177 0 0 0 0 0 0.630658448 0.273662537 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
70 1226.36486 972 614 267 0 273 0 0.00579240592 0.631687224 0.274691343 0 0.280864209 0 0 1226.36487 0 0 0 0 0 0.631687224 0.274691343 0 0.280864209 0 0 0 0 0 0 0 0 200 0 1 0
71 1020.96235 974 609 267 0 257 0 0.00579325249 0.625256658 0.274127305 0 0.263860375 0 0 1020.96234 0 0 0 0 0 0.625256658 0.274127305 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
72 837.846504 973 609 267 0 283 0 0.00578895165 0.625899255 0.274409056 0 0.290853024 0 0 837.846497 0 0 0 0 0 0.625899255 0.274409056 0 0.290853024 0 0 0 0 0 0 0 0 200 0 1 0
73 632.003924 974 612 268 0 279 0 0.00576076051 0.628336728 0.275153995 0 0.286447644 0 0 632.003906 0 0 0 0 0 0.628336728 0.275153995 0 0.286447644 0 0 0 0 0 0 0 0 200 0 1 0
74 454.033957 970 625 270 0 275 0 0.00575103331 0.644329906 0.278350502 0 0.283505142 0 0 454.033966 0 0 0 0 0 0.644329906 0.278350502 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
75 247.433555 970 622 272 0 271 0 0.00575115951 0.64123714 0.280412376 0 0.279381454 0 0 247.433548 0 0 0 0 0 0.64123714 0.280412376 0 0.279381454 0 0 0 0 0 0 0 0 200 0 1 0
76 60.1334144 976 610 268 0 290 0 0.00575132249 0.625 0.274590164 0 0.297131151 0 0 60.1334152 0 0 0 0 0 0.625 0.274590164 0 0.297131151 0 0 0 0 0 0 0 0 200 0 1 0
77 -131.167425 971 620 270 0 271 0 0.00575268408 0.638517022 0.278063864 0 0.279093713 0 0 -131.167419 0 0 0 0 0 0.638517022 0.278063864 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
78 -331.012809 971 618 270 0 269 0 0.00575417792 0.636457264 0.278063864 0 0.277033985 0 0 -331.012817 0 0 0 0 0 0.636457264 0.278063864 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
79 -518.770351 973 615 270 0 306 0 0.00575683918 0.632065773 0.277492285 0 0.314491272 0 0 -518.770325 0 0 0 0 0 0.632065773 0.277492285 0 0.314491272 0 0 0 0 0 0 0 0 200 0 1 0
80 -716.248848 971 623 273 0 261 0 0.0057579251 0.641606569 0.28115344 0 0.268795043 0 0 -716.24884 0 0 0 0 0 0.641606569 0.28115344 0 0.268795043 0 0 0 0 0 0 0 0 200 0 1 0
81 -906.058102 973 617 268 0 291 0 0.00575888157 0.634121299 0.275436789 0 0.299075037 0 0 -906.058105 0 0 0 0 0 0.634121299 0.275436789 0 0.299075037 0 0 0 0 0 0 0 0 200 0 1 0
82 -1091.3699 975 612 268 0 283 0 0.00576000148 0.627692282 0.274871796 0 0.290256411 0 0 -1091.36987 0 0 0 0 0 0.627692282 0.274871796 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
83 -1309.39166 975 614 269 0 276 0 0.00576182688 0.629743576 0.275897443 0 0.283076912 0 0 -1309.39172 0 0 0 0 0 0.629743576 0.275897443 0 0.283076912 0 0 0 0 0 0 0 0 200 0 1 0
84 -1495.22077 975 614 268 0 280 0 0.00576261245 0.629743576 0.274871796 0 0.2871795 0 0 -1495.22083 0 0 0 0 0 0.629743576 0.274871796 0 0.2871795 0 0 0 0 0 0 0 0 200 0 1 0
85 -1700.57692 976 614 269 0 308 0 0.00576289976 0.629098356 0.275614768 0 0.315573782 0 0 -1700.5769 0 0 0 0 0 0.629098356 0.275614768 0 0.315573782 0 0 0 0 0 0 0 0 200 0 1 0
86 -1899.75067 975 622 273 0 299 0 0.00576193118 0.637948692 0.280000001 0 0.306666672 0 0 -1899.75073 0 0 0 0 0 0.637948692 0.280000001 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
87 -2068.53414 975 621 273 0 295 0 0.00576554099 0.636923075 0.280000001 0 0.302564114 0 0 -2068.53418 0 0 0 0 0 0.636923075 0.280000001 0 0.302564114 0 0 0 0 0 0 0 0 200 0 1 0
88 -2272.29198 977 614 268 0 309 0 0.00577255851 0.628454447 0.274309099 0 0.316274315 0 0 -2272.29199 0 0 0 0 0 0.628454447 0.274309099 0 0.316274315 0 0 0 0 0 0 0 0 200 0 1 0
89 -2430.49732 978 613 268 0 318 0 0.00578734325 0.626789391 0.274028629 0 0.325153381 0 0 -2430.49731 0 0 0 0 0 0.626789391 0.274028629 0 0.325153381 0 0 0 0 0 0 0 0 200 0 1 0
90 -2662.16479 980 616 273 0 319 0 0.00578836165 0.628571451 0.278571427 0 0.325510204 0 0 -2662.16479 0 0 0 0 0 0.628571451 0.278571427 0 0.325510204 0 0 0 0 0 0 0 0 200 0 1 0
91 -2837.78447 980 614 271 0 306 0 0.00580183743 0.626530588 0.276530623 0 0.312244892 0 0 -2837.78442 0 0 0 0 0 0.626530588 0.276530623 0 0.312244892 0 0 0 0 0 0 0 0 200 0 1 0
92 -3034.79469 982 615 270 0 333 0 0.00581582636 0.626272917 0.274949074 0 0.339103878 0 0 -3034.79468 0 0 0 0 0 0.626272917 0.274949074 0 0.339103878 0 0 0 0 0 0 0 0 200 0 1 0
93 -3224.58659 988 620 274 0 345 0 0.00581476372 0.627530336 0.277327925 0 0.349190295 0 0 -3224.58667 0 0 0 0 0 0.627530336 0.277327925 0 0.349190295 0 0 0 0 0 0 0 0 200 0 1 0
94 -3414.17867 988 617 274 0 371 0 0.00580199808 0.624493957 0.277327925 0 0.375506073 0 0 -3414.17871 0 0 0 0 0 0.624493957 0.277327925 0 0.375506073 0 0 0 0 0 0 0 0 200 0 1 0
95 -3612.01437 989 617 272 0 386 0 0.00580577925 0.623862505 0.275025278 0 0.390293211 0 0 -3612.0144 0 0 0 0 0 0.623862505 0.275025278 0 0.390293211 0 0 0 0 0 0 0 0 200 0 1 0
96 -3812.86618 994 619 273 0 404 0 0.00581278419 0.622736394 0.274647892 0 0.406438619 0 0 -3812.86621 0 0 0 0 0 0.622736394 0.274647892 0 0.406438619 0 0 0 0 0 0 0 0 200 0 1 0
97 -3978.92622 999 626 275 0 417 0 0.00579985511 0.626626611 0.27527529 0 0.417417407 0 0 -3978.92627 0 0 0 0 0 0.626626611 0.27527529 0 0.417417407 0 0 0 0 0 0 0 0 200 0 1 0
98 -4188.69341 997 621 272 0 434 0 0.00580332056 0.622868598 0.272818446 0 0.435305923 0 0 -4188.69336 0 0 0 0 0 0.622868598 0.272818446 0 0.435305923 0 0 0 0 0 0 0 0 200 0 1 0
99 -4343.6592 1001 622 272 0 406 0 0.00580483861 0.621378601 0.271728277 0 0.405594409 0 0 -4343.65918 0 0 0 0 0 0.621378601 0.271728277 0 0.405594409 0 0 0 0 0 0 0 0 200 0 1 0
100 -4533.3534 1003 621 271 0 436 0 0.00579479523 0.619142592 0.270189434 0 0.434695899 0 0 -4533.35352 0 0 0 0 0 0.619142592 0.270189434 0 0.434695899 0 0 0 0 0 0 0 0 200 0 1 0
101 -4706.29382 1003 621 273 0 447 0 0.00579920737 0.619142592 0.272183448 0 0.445663005 0 0 -4706.29395 0 0 0 0 0 0.619142592 0.272183448 0 0.445663005 0 0 0 0 0 0 0 0 200 0 1 0

