## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 200
# Overall scan dimension = 1-D
# Total requested scan size = 91


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "201", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19838631", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.343684", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.387884", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0997751189", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.738", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3050.30003", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8293955", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "135", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.135258789", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-6.64637602", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.106811523", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-5.11498203", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.9676514", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2182.00238", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7631836", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2131.32107", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 91 of 91
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:20:11.407600

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2151.81795 967 208 427 0 330 0 0.0198417529 0.215098247 0.441571862 0 0.341261625 0 0 -2151.81787 0 999 1 0 0 0.215098247 0.441571862 0 0.341261625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.738007
2 -2091.0396 969 208 425 0 364 0 0.0198421311 0.214654282 0.438596487 0 0.375644982 0 0 -2091.03955 0 1000 1 0 0 0.214654282 0.438596487 0 0.375644982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.737
3 -2010.1551 969 213 427 0 382 0 0.0198417809 0.219814241 0.440660477 0 0.394220859 0 0 -2010.15515 0 998 1 0 0 0.219814241 0.440660477 0 0.394220859 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.734985
4 -1913.15235 968 213 429 0 376 0 0.0198423173 0.22004132 0.443181813 0 0.388429761 0 0 -1913.15234 0 994 1 0 0 0.22004132 0.443181813 0 0.388429761 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.737
5 -1812.98036 965 214 429 0 356 0 0.0198436249 0.221761659 0.444559574 0 0.368911922 0 0 -1812.98035 0 994 1 0 0 0.221761659 0.444559574 0 0.368911922 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.737
6 -1717.53913 963 215 431 0 354 0 0.019843258 0.223260641 0.447559714 0 0.367601246 0 0 -1717.53918 0 991 1 0 0 0.223260641 0.447559714 0 0.367601246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.739014
7 -1628.00005 963 216 430 0 340 0 0.0198447313 0.224299058 0.446521282 0 0.353063345 0 0 -1628 0 992 1 0 0 0.224299058 0.446521282 0 0.353063345 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.73999
8 -1532.18473 963 215 429 0 342 0 0.0198449567 0.223260641 0.44548288 0 0.355140179 0 0 -1532.18469 0 991 1 0 0 0.223260641 0.44548288 0 0.355140179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.73999
9 -1451.85786 961 216 431 0 334 0 0.0198440012 0.224765867 0.448491156 0 0.347554624 0 0 -1451.85791 0 991 1 0 0 0.224765867 0.448491156 0 0.347554624 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.73999
10 -1337.53553 961 217 430 0 321 0 0.0198458787 0.225806445 0.447450578 0 0.334027052 0 0 -1337.53552 0 990 1 0 0 0.225806445 0.447450578 0 0.334027052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.740997
11 -1241.53824 959 219 430 0 323 0 0.0198468473 0.228362873 0.448383719 0 0.336809188 0 0 -1241.53821 0 991 1 0 0 0.228362873 0.448383719 0 0.336809188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.740997
12 -2279.24319 952 259 445 0 322 0 0.0198360477 0.272058815 0.467436969 0 0.338235289 0 0 -2279.24316 0 959 1 0 0 0.272058815 0.467436969 0 0.338235289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
13 -2085.44284 953 252 444 0 306 0 0.019836342 0.264428109 0.465897173 0 0.321091294 0 0 -2085.44287 0 959 1 0 0 0.264428109 0.465897173 0 0.321091294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.746002
14 -1877.7196 952 249 441 0 303 0 0.0198360756 0.261554629 0.463235289 0 0.318277299 0 0 -1877.7196 0 966 1 0 0 0.261554629 0.463235289 0 0.318277299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.747986
15 -1690.19596 948 263 442 0 302 0 0.0198382251 0.277426153 0.466244727 0 0.318565398 0 0 -1690.19592 0 953 1 0 0 0.277426153 0.466244727 0 0.318565398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.75
16 -1492.99898 946 265 446 0 294 0 0.0198368803 0.28012684 0.471458763 0 0.310782254 0 0 -1492.99902 0 950 1 0 0 0.28012684 0.471458763 0 0.310782254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.746002
17 -1316.04182 945 265 452 0 283 0 0.0198388435 0.280423284 0.47830689 0 0.299470901 0 0 -1316.04187 0 950 1 0 0 0.280423284 0.47830689 0 0.299470901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.746002
18 -1107.72644 943 268 449 0 299 0 0.0198388454 0.284199357 0.476139992 0 0.317073166 0 0 -1107.72644 0 949 1 0 0 0.284199357 0.476139992 0 0.317073166 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
19 -934.39707 945 267 447 0 290 0 0.0198406968 0.282539696 0.473015875 0 0.306878299 0 0 -934.397095 0 946 1 0 0 0.282539696 0.473015875 0 0.306878299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.742004
20 -725.060295 946 261 445 0 264 0 0.0198395699 0.275898516 0.470401704 0 0.279069781 0 0 -725.060303 0 952 1 0 0 0.275898516 0.470401704 0 0.279069781 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.73999
21 -552.566062 947 256 446 0 291 0 0.0198524781 0.270327359 0.470960915 0 0.307286173 0 0 -552.56604 0 957 1 0 0 0.270327359 0.470960915 0 0.307286173 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
22 -336.155663 944 263 445 0 276 0 0.0198721532 0.278601706 0.471398294 0 0.292372882 0 0 -336.15567 0 951 1 0 0 0.278601706 0.471398294 0 0.292372882 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.746002
23 -151.497316 943 268 455 0 263 0 0.0198784322 0.284199357 0.482502639 0 0.278897136 0 0 -151.497314 0 950 1 0 0 0.284199357 0.482502639 0 0.278897136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.746002
24 48.1449393 945 260 450 0 290 0 0.0198798068 0.275132269 0.476190478 0 0.306878299 0 0 48.1449394 0 953 1 0 0 0.275132269 0.476190478 0 0.306878299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.746002
25 239.699658 945 265 449 0 284 0 0.0198788904 0.280423284 0.475132287 0 0.300529093 0 0 239.699661 0 949 1 0 0 0.280423284 0.475132287 0 0.300529093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.744995
26 444.066601 941 278 460 0 268 0 0.0198807716 0.295430392 0.488841653 0 0.284803391 0 0 444.066589 0 944 1 0 0 0.295430392 0.488841653 0 0.284803391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.744995
27 315.472218 959 209 426 0 323 0 0.0198779777 0.217935354 0.444212735 0 0.336809188 0 0 315.472229 0 991 1 0 0 0.217935354 0.444212735 0 0.336809188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
28 411.599131 956 217 431 0 334 0 0.0198785849 0.226987451 0.450836807 0 0.349372387 0 0 411.599121 0 987 1 0 0 0.226987451 0.450836807 0 0.349372387 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
29 512.601711 957 211 427 0 307 0 0.0198787898 0.220480666 0.446186006 0 0.320794135 0 0 512.601685 0 994 1 0 0 0.220480666 0.446186006 0 0.320794135 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
30 605.386559 955 222 430 0 293 0 0.0198771954 0.232460737 0.450261772 0 0.306806296 0 0 605.386536 0 984 1 0 0 0.232460737 0.450261772 0 0.306806296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.744995
31 702.307216 954 227 437 0 297 0 0.0198776964 0.237945497 0.458071291 0 0.311320752 0 0 702.30719 0 978 1 0 0 0.237945497 0.458071291 0 0.311320752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
32 792.184742 952 231 439 0 304 0 0.0198760945 0.242647052 0.461134464 0 0.319327742 0 0 792.184753 0 980 1 0 0 0.242647052 0.461134464 0 0.319327742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
33 888.52289 952 233 438 0 305 0 0.01987602 0.244747892 0.460084021 0 0.320378155 0 0 888.522888 0 973 1 0 0 0.244747892 0.460084021 0 0.320378155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
34 984.995674 953 231 435 0 280 0 0.0198740773 0.242392451 0.456453294 0 0.293809026 0 0 984.995667 0 977 1 0 0 0.242392451 0.456453294 0 0.293809026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
35 1089.87222 955 226 434 0 281 0 0.019871803 0.236649215 0.45445025 0 0.294240832 0 0 1089.87219 0 979 1 0 0 0.236649215 0.45445025 0 0.294240832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
36 1183.51818 955 228 436 0 294 0 0.019870678 0.238743454 0.456544489 0 0.307853401 0 0 1183.51819 0 983 1 0 0 0.238743454 0.456544489 0 0.307853401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743988
37 1279.29709 956 225 433 0 289 0 0.0198684093 0.235355645 0.452928871 0 0.302301258 0 0 1279.29712 0 982 1 0 0 0.235355645 0.452928871 0 0.302301258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743988
38 1368.9467 952 236 439 0 279 0 0.0198631492 0.24789916 0.461134464 0 0.293067217 0 0 1368.94666 0 979 1 0 0 0.24789916 0.461134464 0 0.293067217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
39 1465.10581 950 245 443 0 274 0 0.0198562108 0.257894725 0.466315776 0 0.288421065 0 0 1465.10583 0 968 1 0 0 0.257894725 0.466315776 0 0.288421065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.742004
40 1560.85928 952 242 442 0 286 0 0.0198453739 0.25420168 0.464285702 0 0.300420165 0 0 1560.85925 0 969 1 0 0 0.25420168 0.464285702 0 0.300420165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.742004
41 1664.77949 959 225 433 0 302 0 0.0198333655 0.234619394 0.451511979 0 0.314911366 0 0 1664.77954 0 978 1 0 0 0.234619394 0.451511979 0 0.314911366 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.742004
42 1757.91194 957 234 437 0 307 0 0.0198251363 0.244514108 0.456635326 0 0.320794135 0 0 1757.91199 0 978 1 0 0 0.244514108 0.456635326 0 0.320794135 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.742004
43 1845.44994 958 233 438 0 289 0 0.0198189281 0.243215024 0.457202494 0 0.301670134 0 0 1845.44995 0 977 1 0 0 0.243215024 0.457202494 0 0.301670134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.742004
44 1930.50924 956 235 438 0 292 0 0.0198161248 0.245815903 0.458159 0 0.305439323 0 0 1930.50928 0 980 1 0 0 0.245815903 0.458159 0 0.305439323 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.742004
45 2025.05107 959 231 436 0 292 0 0.0198146626 0.240875915 0.454640239 0 0.304483831 0 0 2025.05103 0 978 1 0 0 0.240875915 0.454640239 0 0.304483831 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743988
46 2122.86022 960 242 441 0 289 0 0.0198123027 0.252083331 0.459374994 0 0.301041663 0 0 2122.86011 0 977 1 0 0 0.252083331 0.459374994 0 0.301041663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743988
47 2097.97274 958 243 444 0 292 0 0.0198125895 0.253653437 0.463465542 0 0.304801673 0 0 2097.97266 0 969 1 0 0 0.253653437 0.463465542 0 0.304801673 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743988
48 2015.80225 955 247 444 0 264 0 0.0198137183 0.25863874 0.464921474 0 0.276439786 0 0 2015.80225 0 973 1 0 0 0.25863874 0.464921474 0 0.276439786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
49 1913.0704 954 247 444 0 280 0 0.019813152 0.258909851 0.465408802 0 0.293501049 0 0 1913.07043 0 966 1 0 0 0.258909851 0.465408802 0 0.293501049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
50 1818.56865 959 230 436 0 294 0 0.0198146719 0.239833161 0.454640239 0 0.306569338 0 0 1818.5686 0 970 1 0 0 0.239833161 0.454640239 0 0.306569338 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743011
51 1719.39055 959 227 436 0 282 0 0.0198150966 0.236704901 0.454640239 0 0.294056296 0 0 1719.3905 0 982 1 0 0 0.236704901 0.454640239 0 0.294056296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743988
52 1636.49986 953 240 441 0 238 0 0.0198134091 0.2518363 0.462749213 0 0.249737665 0 0 1636.49988 0 972 1 0 0 0.2518363 0.462749213 0 0.249737665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743988
53 1538.14931 955 233 438 0 265 0 0.0198144913 0.243979052 0.458638757 0 0.27748692 0 0 1538.14929 0 975 1 0 0 0.243979052 0.458638757 0 0.27748692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743988
54 1450.72611 952 240 441 0 285 0 0.0198151618 0.252100855 0.463235289 0 0.299369752 0 0 1450.72607 0 973 1 0 0 0.252100855 0.463235289 0 0.299369752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.743988
55 1339.60528 952 238 440 0 252 0 0.0198131893 0.25 0.462184876 0 0.264705896 0 0 1339.60522 0 974 1 0 0 0.25 0.462184876 0 0.264705896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.746002
56 1244.10372 952 238 441 0 264 0 0.0198161528 0.25 0.463235289 0 0.277310938 0 0 1244.10376 0 974 1 0 0 0.25 0.463235289 0 0.277310938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.747009
57 1144.22542 951 239 441 0 284 0 0.0198145434 0.251314402 0.463722408 0 0.298633009 0 0 1144.22546 0 973 1 0 0 0.251314402 0.463722408 0 0.298633009 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.747009
58 1048.91037 953 235 438 0 265 0 0.0198172145 0.24658972 0.459601253 0 0.278069258 0 0 1048.9104 0 974 1 0 0 0.24658972 0.459601253 0 0.278069258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.747009
59 959.133161 954 234 438 0 268 0 0.0198180955 0.245283023 0.459119499 0 0.280922443 0 0 959.133179 0 975 1 0 0 0.245283023 0.459119499 0 0.280922443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.747009
60 879.778109 952 234 439 0 276 0 0.0198178031 0.24579832 0.461134464 0 0.289915979 0 0 879.778137 0 975 1 0 0 0.24579832 0.461134464 0 0.289915979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.747009
61 763.290064 952 235 439 0 242 0 0.0198186394 0.246848732 0.461134464 0 0.25420168 0 0 763.290039 0 973 1 0 0 0.246848732 0.461134464 0 0.25420168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.747009
62 663.844603 944 270 450 0 238 0 0.019816868 0.286016941 0.476694912 0 0.252118647 0 0 663.844604 0 974 1 0 0 0.286016941 0.476694912 0 0.252118647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.748993
63 1013.5888 941 274 449 0 262 0 0.0198161751 0.291179597 0.47715196 0 0.278427213 0 0 1013.58881 0 943 1 0 0 0.291179597 0.47715196 0 0.278427213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.751007
64 925.256547 944 269 452 0 256 0 0.0198164992 0.284957618 0.478813559 0 0.271186441 0 0 925.256531 0 945 1 0 0 0.284957618 0.478813559 0 0.271186441 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.75
65 726.239103 943 269 451 0 238 0 0.0198206957 0.285259813 0.478260875 0 0.252386004 0 0 726.239075 0 945 1 0 0 0.285259813 0.478260875 0 0.252386004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.75
66 533.249597 943 271 449 0 269 0 0.0198437627 0.287380695 0.476139992 0 0.285259813 0 0 533.249573 0 946 1 0 0 0.287380695 0.476139992 0 0.285259813 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.748993
67 350.185005 947 259 443 0 274 0 0.019865118 0.273495257 0.467793018 0 0.289334744 0 0 350.184998 0 955 1 0 0 0.273495257 0.467793018 0 0.289334744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752014
68 155.616439 946 261 450 0 258 0 0.0198786072 0.275898516 0.475687116 0 0.272727281 0 0 155.61644 0 959 1 0 0 0.275898516 0.475687116 0 0.272727281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752014
69 -37.5859798 947 261 449 0 262 0 0.0198837668 0.275607169 0.474128842 0 0.276663154 0 0 -37.5859795 0 948 1 0 0 0.275607169 0.474128842 0 0.276663154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752014
70 -220.11862 946 265 445 0 278 0 0.0198861118 0.28012684 0.470401704 0 0.293868929 0 0 -220.118622 0 949 1 0 0 0.28012684 0.470401704 0 0.293868929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752014
71 -424.573806 947 261 448 0 269 0 0.019885432 0.275607169 0.473072857 0 0.284054905 0 0 -424.573792 0 953 1 0 0 0.275607169 0.473072857 0 0.284054905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752014
72 -612.232302 948 262 444 0 277 0 0.0198816396 0.2763713 0.468354434 0 0.292194098 0 0 -612.2323 0 950 1 0 0 0.2763713 0.468354434 0 0.292194098 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.751007
73 -805.894491 948 262 443 0 278 0 0.0198776405 0.2763713 0.467299581 0 0.293248951 0 0 -805.89447 0 951 1 0 0 0.2763713 0.467299581 0 0.293248951 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.748993
74 -1001.13816 946 264 445 0 263 0 0.0198750459 0.279069781 0.470401704 0 0.278012693 0 0 -1001.13818 0 954 1 0 0 0.279069781 0.470401704 0 0.278012693 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.751007
75 -1200.11881 947 262 448 0 267 0 0.0198709592 0.276663154 0.473072857 0 0.281942964 0 0 -1200.11877 0 951 1 0 0 0.276663154 0.473072857 0 0.281942964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752014
76 -1383.32832 947 264 445 0 280 0 0.0198682286 0.278775066 0.469904959 0 0.295670539 0 0 -1383.32837 0 948 1 0 0 0.278775066 0.469904959 0 0.295670539 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752991
77 -1588.14247 952 249 433 0 287 0 0.0198649894 0.261554629 0.454831928 0 0.301470578 0 0 -1588.14246 0 957 1 0 0 0.261554629 0.454831928 0 0.301470578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752991
78 -1763.32835 951 260 445 0 295 0 0.0198620167 0.273396432 0.467928499 0 0.310199797 0 0 -1763.32837 0 966 1 0 0 0.273396432 0.467928499 0 0.310199797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.756012
79 -1971.8115 952 264 449 0 293 0 0.0198589154 0.277310938 0.47163865 0 0.307773113 0 0 -1971.81152 0 953 1 0 0 0.277310938 0.47163865 0 0.307773113 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.756989
80 -2158.52699 953 259 443 0 294 0 0.0198548883 0.271773338 0.464847863 0 0.308499485 0 0 -2158.5271 0 956 1 0 0 0.271773338 0.464847863 0 0.308499485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.756012
81 -2362.97472 951 266 443 0 286 0 0.0198524911 0.279705584 0.465825438 0 0.30073607 0 0 -2362.97461 0 949 1 0 0 0.279705584 0.465825438 0 0.30073607 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.753998
82 -2543.18804 954 258 444 0 304 0 0.019849347 0.270440251 0.465408802 0 0.318658292 0 0 -2543.18799 0 957 1 0 0 0.270440251 0.465408802 0 0.318658292 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.755005
83 -2746.60376 959 254 442 0 336 0 0.0198452305 0.264859229 0.46089676 0 0.350364953 0 0 -2746.60376 0 981 1 0 0 0.264859229 0.46089676 0 0.350364953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.755005
84 -2917.30704 969 222 425 0 337 0 0.019841224 0.229102165 0.438596487 0 0.347781211 0 0 -2917.30713 0 983 1 0 0 0.229102165 0.438596487 0 0.347781211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.748993
85 -3129.89989 969 220 423 0 341 0 0.019836789 0.22703819 0.436532497 0 0.35190919 0 0 -3129.8999 0 989 1 0 0 0.22703819 0.436532497 0 0.35190919 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.751007
86 -3305.46247 971 229 430 0 361 0 0.0198349096 0.235839337 0.442842424 0 0.371781677 0 0 -3305.4624 0 988 1 0 0 0.235839337 0.442842424 0 0.371781677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.751007
87 -3507.46299 976 225 429 0 378 0 0.0198316798 0.23053278 0.439549178 0 0.387295067 0 0 -3507.46289 0 988 1 0 0 0.23053278 0.439549178 0 0.387295067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.747009
88 -3687.27536 975 223 427 0 378 0 0.0198304448 0.228717953 0.437948704 0 0.387692302 0 0 -3687.27539 0 990 1 0 0 0.228717953 0.437948704 0 0.387692302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.75
89 -3892.34874 976 227 430 0 377 0 0.0198292118 0.232581973 0.440573782 0 0.386270493 0 0 -3892.34863 0 990 1 0 0 0.232581973 0.440573782 0 0.386270493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.75
90 -4060.42104 979 234 433 0 402 0 0.0198273323 0.239019409 0.442288041 0 0.410623074 0 0 -4060.42114 0 990 1 0 0 0.239019409 0.442288041 0 0.410623074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.746002
91 -4267.54745 977 227 432 0 387 0 0.019827975 0.232343912 0.442169905 0 0.396110535 0 0 -4267.54736 0 989 1 0 0 0.232343912 0.442169905 0 0.396110535 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.748993

