## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 226
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "227", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.803097665", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "845.905069", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "250.034333", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00277540335", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "45", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.243", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3322.28498", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.683135", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.2542163", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1909.93007", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.166320801", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.96471031", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.7384644", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1933.10319", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.5294189", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1888.93925", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 19:18:54.425721

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2850.35734 25501 616 93 0 116387 0 -0.00596625032 0.0241559148 0.00364691578 0 4.5640173 0 0 -2850.35742 0 3254 1 0 0 0.0241559148 0.00364691578 0 4.5640173 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243011
2 -2882.99952 25458 614 93 0 116395 0 -0.00503925746 0.0241181552 0.00365307555 0 4.57204008 0 0 -2882.99951 0 3254 1 0 0 0.0241181552 0.00365307555 0 4.57204008 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243011
3 -2845.04203 25443 615 95 0 116425 0 -0.00478271721 0.0241716783 0.00373383635 0 4.57591486 0 0 -2845.04199 0 3252 1 0 0 0.0241716783 0.00373383635 0 4.57591486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243988
4 -3227.28843 25465 615 94 0 116479 0 -0.0046123066 0.0241507944 0.00369134103 0 4.5740819 0 0 -3227.28833 0 3252 1 0 0 0.0241507944 0.00369134103 0 4.5740819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243988
5 -3203.67064 25478 615 95 0 116436 0 -0.00451208139 0.024138473 0.00372870709 0 4.57006025 0 0 -3203.67065 0 3252 1 0 0 0.024138473 0.00372870709 0 4.57006025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243011
6 -3164.69541 25519 615 94 0 116407 0 -0.00439681252 0.0240996908 0.00368353003 0 4.56158161 0 0 -3164.69531 0 3252 1 0 0 0.0240996908 0.00368353003 0 4.56158161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243988
7 -2725.2623 25501 615 95 0 116396 0 -0.00395117747 0.0241167005 0.00372534408 0 4.56437016 0 0 -2725.26221 0 3251 1 0 0 0.0241167005 0.00372534408 0 4.56437016 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
8 -2669.03685 25453 617 98 0 116418 0 -0.00381505117 0.0242407583 0.00385023374 0 4.57384205 0 0 -2669.03687 0 3252 1 0 0 0.0242407583 0.00385023374 0 4.57384205 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
9 -3045.51785 25452 617 97 0 116408 0 -0.00371276145 0.0242417101 0.00381109538 0 4.5736289 0 0 -3045.51782 0 3249 1 0 0 0.0242417101 0.00381109538 0 4.5736289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
10 -2597.64962 25465 619 96 0 116400 0 -0.0032301282 0.0243078731 0.00376988016 0 4.5709796 0 0 -2597.64966 0 3249 1 0 0 0.0243078731 0.00376988016 0 4.5709796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
11 -2565.28273 25449 621 98 0 116484 0 -0.00317778182 0.0244017448 0.00385083887 0 4.57715416 0 0 -2565.28271 0 3248 1 0 0 0.0244017448 0.00385083887 0 4.57715416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
12 -2529.2593 25438 620 97 0 116377 0 -0.00312374602 0.0243729856 0.00381319295 0 4.57492733 0 0 -2529.25928 0 3248 1 0 0 0.0243729856 0.00381319295 0 4.57492733 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247986
13 -2472.53342 25431 620 99 0 116507 0 -0.00306854653 0.0243796948 0.00389288669 0 4.58129835 0 0 -2472.53345 0 3248 1 0 0 0.0243796948 0.00389288669 0 4.58129835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
14 -2466.39464 25405 621 98 0 116520 0 -0.00356926257 0.0244440064 0.0038575083 0 4.58649874 0 0 -2466.39453 0 3247 1 0 0 0.0244440064 0.0038575083 0 4.58649874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
15 -2428.26746 25400 619 99 0 116588 0 -0.00691297092 0.024370078 0.00389763783 0 4.59007883 0 0 -2428.26758 0 3247 1 0 0 0.024370078 0.00389763783 0 4.59007883 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247009
16 -2392.41766 25407 619 101 0 116674 0 -0.00692953961 0.024363365 0.00397528242 0 4.59219885 0 0 -2392.41772 0 3247 1 0 0 0.024363365 0.00397528242 0 4.59219885 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247009
17 -2351.21954 25410 617 100 0 116702 0 -0.0132958405 0.0242817793 0.0039354586 0 4.59275866 0 0 -2351.21948 0 3246 1 0 0 0.0242817793 0.0039354586 0 4.59275866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247009
18 -2321.13947 25430 618 99 0 116752 0 -0.00815423951 0.0243020058 0.00389303965 0 4.59111309 0 0 -2321.1394 0 3245 1 0 0 0.0243020058 0.00389303965 0 4.59111309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
19 -2273.21139 25445 617 99 0 116789 0 -0.00948985852 0.0242483784 0.00389074464 0 4.58986044 0 0 -2273.21143 0 3246 1 0 0 0.0242483784 0.00389074464 0 4.58986044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
20 -2249.42754 25454 618 97 0 116799 0 -0.0091878688 0.0242790915 0.00381079596 0 4.58863068 0 0 -2249.42749 0 3245 1 0 0 0.0242790915 0.00381079596 0 4.58863068 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
21 -2212.56932 25446 620 99 0 116744 0 -0.00769681111 0.0243653227 0.00389059191 0 4.58791161 0 0 -2212.56934 0 3244 1 0 0 0.0243653227 0.00389059191 0 4.58791161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247009
22 -2160.18353 25466 619 101 0 116781 0 -0.00650031539 0.0243069194 0.00396607257 0 4.58576155 0 0 -2160.18359 0 3243 1 0 0 0.0243069194 0.00396607257 0 4.58576155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247986
23 -2124.38308 25443 620 101 0 116748 0 -0.00853190757 0.0243681949 0.0039696577 0 4.5886097 0 0 -2124.38306 0 3243 1 0 0 0.0243681949 0.0039696577 0 4.5886097 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247986
24 -2099.83688 25463 621 102 0 116748 0 -0.0024211756 0.0243883282 0.00400581257 0 4.58500576 0 0 -2099.83691 0 3243 1 0 0 0.0243883282 0.00400581257 0 4.58500576 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247986
25 -2068.3973 25445 622 104 0 116770 0 -0.00570295565 0.0244448818 0.00408724695 0 4.58911371 0 0 -2068.39722 0 3241 1 0 0 0.0244448818 0.00408724695 0 4.58911371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
26 -2032.68956 25450 620 103 0 116672 0 -0.0102458512 0.0243614931 0.00404715119 0 4.58436155 0 0 -2032.68958 0 3241 1 0 0 0.0243614931 0.00404715119 0 4.58436155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
27 -1993.44445 25450 623 104 0 116627 0 -0.00168486242 0.0244793706 0.00408644415 0 4.58259344 0 0 -1993.44446 0 3241 1 0 0 0.0244793706 0.00408644415 0 4.58259344 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
28 -1953.41051 25458 619 105 0 116605 0 -0.000739506795 0.0243145581 0.00412444025 0 4.58028889 0 0 -1953.41052 0 3241 1 0 0 0.0243145581 0.00412444025 0 4.58028889 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247986
29 -1925.44466 25464 618 103 0 116607 0 -0.00133863837 0.0242695566 0.00404492626 0 4.57928848 0 0 -1925.4447 0 3243 1 0 0 0.0242695566 0.00404492626 0 4.57928848 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247986
30 -1883.02938 25485 620 101 0 116551 0 -0.000826562988 0.0243280362 0.00396311563 0 4.57331753 0 0 -1883.02942 0 3243 1 0 0 0.0243280362 0.00396311563 0 4.57331753 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
31 -1848.17456 25498 620 97 0 116563 0 -0.00103410776 0.0243156329 0.00380421989 0 4.57145643 0 0 -1848.17456 0 3242 1 0 0 0.0243156329 0.00380421989 0 4.57145643 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
32 -1804.09305 25510 620 93 0 116519 0 -0.00182123121 0.0243041944 0.00364562916 0 4.56758118 0 0 -1804.09302 0 3243 1 0 0 0.0243041944 0.00364562916 0 4.56758118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
33 -1774.36838 25547 622 94 0 116503 0 -0.00211537397 0.0243472811 0.00367949274 0 4.56033993 0 0 -1774.36841 0 3242 1 0 0 0.0243472811 0.00367949274 0 4.56033993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252014
34 -1743.57424 25573 625 94 0 116596 0 -0.000379626872 0.0244398396 0.00367575185 0 4.55934 0 0 -1743.57422 0 3240 1 0 0 0.0244398396 0.00367575185 0 4.55934 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
35 -1696.41625 25575 628 97 0 116531 0 -0.00080717227 0.0245552305 0.00379276648 0 4.55644178 0 0 -1696.41626 0 3236 1 0 0 0.0245552305 0.00379276648 0 4.55644178 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
36 -1660.65669 25604 625 98 0 116543 0 -0.00513524562 0.0244102478 0.00382752693 0 4.55174971 0 0 -1660.65674 0 3238 1 0 0 0.0244102478 0.00382752693 0 4.55174971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
37 -1641.36773 25616 625 98 0 116564 0 -0.00617542025 0.024398813 0.0038257339 0 4.55043745 0 0 -1641.36768 0 3238 1 0 0 0.024398813 0.0038257339 0 4.55043745 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
38 -1598.76706 25635 627 101 0 116579 0 -0.00341323181 0.0244587474 0.00393992569 0 4.54764986 0 0 -1598.76709 0 3238 1 0 0 0.0244587474 0.00393992569 0 4.54764986 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
39 -1566.28094 25631 625 102 0 116572 0 -0.00442984048 0.024384534 0.0039795558 0 4.54808617 0 0 -1566.28088 0 3237 1 0 0 0.024384534 0.0039795558 0 4.54808617 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
40 -1512.99437 25641 624 102 0 116547 0 -0.0058206683 0.0243360251 0.00397800375 0 4.54533768 0 0 -1512.99438 0 3238 1 0 0 0.0243360251 0.00397800375 0 4.54533768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
41 -1486.03184 25635 623 101 0 116588 0 -0.00471080188 0.0243027117 0.00393992569 0 4.54800081 0 0 -1486.03186 0 3240 1 0 0 0.0243027117 0.00393992569 0 4.54800081 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
42 -1451.09242 25639 623 99 0 116638 0 -0.00184964342 0.0242989194 0.00386130507 0 4.54924154 0 0 -1451.09241 0 3238 1 0 0 0.0242989194 0.00386130507 0 4.54924154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
43 -1412.6969 25659 625 100 0 116678 0 0.000296291109 0.0243579242 0.00389726809 0 4.54725456 0 0 -1412.6969 0 3237 1 0 0 0.0243579242 0.00389726809 0 4.54725456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
44 -1386.2771 25674 625 102 0 116682 0 0.00249355403 0.0243436936 0.00397289079 0 4.54475355 0 0 -1386.2771 0 3239 1 0 0 0.0243436936 0.00397289079 0 4.54475355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
45 -1346.62026 25656 626 100 0 116683 0 0.00211564708 0.0243997499 0.00389772374 0 4.54798079 0 0 -1346.62024 0 3237 1 0 0 0.0243997499 0.00389772374 0 4.54798079 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
46 -1309.9887 25674 625 97 0 116717 0 0.000378012686 0.0243436936 0.00377814122 0 4.54611683 0 0 -1309.98865 0 3236 1 0 0 0.0243436936 0.00377814122 0 4.54611683 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
47 -1267.79731 25703 627 95 0 116688 0 0.00166634633 0.0243940391 0.00369606656 0 4.53985929 0 0 -1267.79736 0 3237 1 0 0 0.0243940391 0.00369606656 0 4.53985929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
48 -1231.2127 25690 625 94 0 116701 0 0.0016213737 0.0243285317 0.00365901133 0 4.54266262 0 0 -1231.21265 0 3237 1 0 0 0.0243285317 0.00365901133 0 4.54266262 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
49 -1196.21989 25676 627 96 0 116623 0 0.00133116171 0.0244196914 0.00373890018 0 4.54210138 0 0 -1196.21985 0 3236 1 0 0 0.0244196914 0.00373890018 0 4.54210138 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252014
50 -1160.41165 25705 627 95 0 116600 0 0.00289757526 0.024392141 0.00369577901 0 4.53608227 0 0 -1160.41162 0 3236 1 0 0 0.024392141 0.00369577901 0 4.53608227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252014
51 -1119.41186 25695 624 97 0 116515 0 0.0031436428 0.0242848806 0.00377505342 0 4.5345397 0 0 -1119.41187 0 3235 1 0 0 0.0242848806 0.00377505342 0 4.5345397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252014
52 -1078.03392 25686 630 98 0 116474 0 0.0069542923 0.0245269798 0.00381530798 0 4.53453255 0 0 -1078.03394 0 3234 1 0 0 0.0245269798 0.00381530798 0 4.53453255 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252014
53 -1039.10791 25691 633 100 0 116383 0 0.0083255535 0.0246389788 0.00389241357 0 4.53010798 0 0 -1039.10791 0 3231 1 0 0 0.0246389788 0.00389241357 0 4.53010798 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
54 -1014.03658 25746 628 99 0 116424 0 0.00954173692 0.0243921392 0.00384525745 0 4.52202272 0 0 -1014.03656 0 3233 1 0 0 0.0243921392 0.00384525745 0 4.52202272 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
55 -965.676636 25764 633 98 0 116365 0 0.0111270184 0.0245691668 0.00380375725 0 4.51657343 0 0 -965.676636 0 3233 1 0 0 0.0245691668 0.00380375725 0 4.51657343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
56 -937.920019 25784 636 100 0 116323 0 0.0121578816 0.0246664602 0.00387837412 0 4.51144123 0 0 -937.920044 0 3230 1 0 0 0.0246664602 0.00387837412 0 4.51144123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
57 -911.85254 25825 633 100 0 116352 0 0.0119763361 0.0245111324 0.00387221691 0 4.50540161 0 0 -911.852539 0 3231 1 0 0 0.0245111324 0.00387221691 0 4.50540161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
58 -868.634404 25832 636 100 0 116222 0 0.0129250409 0.0246206261 0.00387116754 0 4.49914837 0 0 -868.634399 0 3228 1 0 0 0.0246206261 0.00387116754 0 4.49914837 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
59 -835.9582 25808 635 100 0 116196 0 0.0133176344 0.0246047731 0.00387476757 0 4.50232506 0 0 -835.958191 0 3230 1 0 0 0.0246047731 0.00387476757 0 4.50232506 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
60 -801.261516 25779 638 102 0 116111 0 0.0140567254 0.0247488264 0.00395670906 0 4.50409269 0 0 -801.261536 0 3227 1 0 0 0.0247488264 0.00395670906 0 4.50409269 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
61 -891.008748 25774 629 101 0 116071 0 0.0142677482 0.0244044382 0.00391867757 0 4.50341415 0 0 -891.008728 0 3230 1 0 0 0.0244044382 0.00391867757 0 4.50341415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252014
62 -666.159343 25794 630 102 0 115989 0 0.0141235553 0.0244242847 0.00395440822 0 4.4967432 0 0 -666.159363 0 3237 1 0 0 0.0244242847 0.00395440822 0 4.4967432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
63 -616.028365 25784 632 101 0 116042 0 0.0143004088 0.0245113242 0.00391715812 0 4.50054312 0 0 -616.028381 0 3231 1 0 0 0.0245113242 0.00391715812 0 4.50054312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
64 -651.343331 25794 632 102 0 115950 0 0.0143013885 0.0245018229 0.00395440822 0 4.49523163 0 0 -651.343323 0 3231 1 0 0 0.0245018229 0.00395440822 0 4.49523163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
65 -614.996586 25806 635 102 0 115983 0 0.0143038398 0.0246066805 0.00395256933 0 4.49442005 0 0 -614.996582 0 3231 1 0 0 0.0246066805 0.00395256933 0 4.49442005 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
66 -577.248667 25789 631 101 0 115996 0 0.0141405854 0.0244677961 0.00391639862 0 4.49788666 0 0 -577.248657 0 3233 1 0 0 0.0244677961 0.00391639862 0 4.49788666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
67 -542.657081 25811 637 101 0 116004 0 0.0140849799 0.0246794 0.0039130603 0 4.49436283 0 0 -542.657104 0 3228 1 0 0 0.0246794 0.0039130603 0 4.49436283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
68 -424.692716 25837 639 102 0 116032 0 0.0144112399 0.0247319732 0.00394782657 0 4.49092388 0 0 -424.692719 0 3226 1 0 0 0.0247319732 0.00394782657 0 4.49092388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
69 -392.539476 25871 637 102 0 116075 0 0.0148258507 0.0246221647 0.00394263864 0 4.48668385 0 0 -392.53949 0 3226 1 0 0 0.0246221647 0.00394263864 0 4.48668385 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
70 -438.890097 25896 637 101 0 116073 0 0.0156598426 0.0245983936 0.00390021619 0 4.48227549 0 0 -438.890106 0 3226 1 0 0 0.0245983936 0.00390021619 0 4.48227549 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
71 -409.638039 25902 643 100 0 116055 0 0.0163161382 0.024824338 0.00386070576 0 4.48054218 0 0 -409.638031 0 3225 1 0 0 0.024824338 0.00386070576 0 4.48054218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
72 -397.079317 25900 644 100 0 116089 0 0.0169642419 0.0248648655 0.00386100379 0 4.48220062 0 0 -397.079315 0 3221 1 0 0 0.0248648655 0.00386100379 0 4.48220062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
73 -369.565702 25881 645 101 0 116057 0 0.0171137154 0.0249217581 0.00390247675 0 4.48425484 0 0 -369.565704 0 3220 1 0 0 0.0249217581 0.00390247675 0 4.48425484 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
74 -281.842256 25898 644 101 0 115978 0 0.0171131175 0.0248667859 0.00389991514 0 4.47826099 0 0 -281.842255 0 3220 1 0 0 0.0248667859 0.00389991514 0 4.47826099 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
75 -248.456569 25876 647 100 0 115999 0 0.017123485 0.0250038654 0.00386458496 0 4.48288012 0 0 -248.456573 0 3219 1 0 0 0.0250038654 0.00386458496 0 4.48288012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
76 -215.257073 25878 647 101 0 115936 0 0.0171662811 0.0250019319 0.00390292914 0 4.48009872 0 0 -215.25708 0 3218 1 0 0 0.0250019319 0.00390292914 0 4.48009872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
77 -205.466628 25856 649 101 0 115820 0 0.0172625482 0.0251005571 0.00390625 0 4.47942448 0 0 -205.466629 0 3218 1 0 0 0.0251005571 0.00390625 0 4.47942448 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
78 -140.786718 25834 649 100 0 115819 0 0.0173091516 0.0251219328 0.00387086789 0 4.48320055 0 0 -140.786713 0 3217 1 0 0 0.0251219328 0.00387086789 0 4.48320055 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
79 -108.584136 25831 647 99 0 115730 0 0.0174568351 0.0250474233 0.00383260427 0 4.48027563 0 0 -108.584137 0 3217 1 0 0 0.0250474233 0.00383260427 0 4.48027563 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
80 -61.7115469 25795 650 99 0 115738 0 0.0174854305 0.0251986813 0.00383795309 0 4.48683834 0 0 -61.7115479 0 3216 1 0 0 0.0251986813 0.00383795309 0 4.48683834 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
81 -37.3847944 25844 650 96 0 115719 0 0.0175734498 0.0251509063 0.00371459522 0 4.47759628 0 0 -37.3847961 0 3216 1 0 0 0.0251509063 0.00371459522 0 4.47759628 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.251007
82 -6.56001943 25866 650 98 0 115696 0 0.0176240485 0.0251295138 0.00378875737 0 4.47289896 0 0 -6.56001949 0 3216 1 0 0 0.0251295138 0.00378875737 0 4.47289896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.253998
83 40.8926065 25846 650 99 0 115687 0 0.0176728982 0.0251489598 0.00383038004 0 4.47601175 0 0 40.8926048 0 3216 1 0 0 0.0251489598 0.00383038004 0 4.47601175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
84 90.2689123 25855 648 99 0 115670 0 0.0174482912 0.0250628497 0.00382904662 0 4.47379637 0 0 90.2689133 0 3216 1 0 0 0.0250628497 0.00382904662 0 4.47379637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
85 117.284013 25870 651 99 0 115638 0 0.0174309742 0.0251642838 0.00382682635 0 4.46996498 0 0 117.284012 0 3216 1 0 0 0.0251642838 0.00382682635 0 4.46996498 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.25
86 145.243607 25862 651 99 0 115648 0 0.0174044929 0.0251720678 0.00382801029 0 4.47173452 0 0 145.243607 0 3214 1 0 0 0.0251720678 0.00382801029 0 4.47173452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
87 181.948102 25842 650 99 0 115646 0 0.0173705686 0.0251528528 0.00383097283 0 4.47511816 0 0 181.948105 0 3215 1 0 0 0.0251528528 0.00383097283 0 4.47511816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
88 217.620438 25843 653 99 0 115649 0 0.0173383262 0.0252679642 0.00383082451 0 4.47506094 0 0 217.620438 0 3214 1 0 0 0.0252679642 0.00383082451 0 4.47506094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
89 254.840834 25865 652 99 0 115562 0 0.0173672196 0.0252078101 0.00382756628 0 4.46789074 0 0 254.840836 0 3212 1 0 0 0.0252078101 0.00382756628 0 4.46789074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
90 303.746233 25859 654 99 0 115553 0 0.0173698775 0.0252910014 0.0038284543 0 4.46857977 0 0 303.746246 0 3212 1 0 0 0.0252910014 0.0038284543 0 4.46857977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247986
91 312.499292 25836 655 99 0 115480 0 0.0173803046 0.025352221 0.00383186247 0 4.46973228 0 0 312.499298 0 3211 1 0 0 0.025352221 0.00383186247 0 4.46973228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247986
92 376.051335 25812 656 99 0 115461 0 0.0173731856 0.0254145358 0.00383542548 0 4.47315216 0 0 376.051331 0 3210 1 0 0 0.0254145358 0.00383542548 0 4.47315216 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.248993
93 417.035881 25790 656 100 0 115435 0 0.0173812937 0.0254362151 0.0038774719 0 4.47595978 0 0 417.035889 0 3211 1 0 0 0.0254362151 0.0038774719 0 4.47595978 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247986
94 435.762834 25767 655 99 0 115404 0 0.0174308922 0.0254201107 0.00384212355 0 4.47875166 0 0 435.762848 0 3210 1 0 0 0.0254201107 0.00384212355 0 4.47875166 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247986
95 480.239081 25763 656 101 0 115362 0 0.0174201149 0.0254628733 0.00392035069 0 4.47781706 0 0 480.239075 0 3209 1 0 0 0.0254628733 0.00392035069 0 4.47781706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247009
96 525.926001 25751 658 101 0 115324 0 0.0174062196 0.025552405 0.00392217794 0 4.47842789 0 0 525.926025 0 3209 1 0 0 0.025552405 0.00392217794 0 4.47842789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
97 558.238367 25763 657 101 0 115325 0 0.017441744 0.0255016889 0.00392035069 0 4.47638083 0 0 558.238342 0 3209 1 0 0 0.0255016889 0.00392035069 0 4.47638083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
98 583.163739 25761 659 100 0 115273 0 0.0174479242 0.0255813058 0.00388183678 0 4.47470999 0 0 583.163757 0 3207 1 0 0 0.0255813058 0.00388183678 0 4.47470999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
99 619.870504 25776 657 100 0 115309 0 0.0174924284 0.0254888274 0.00387957785 0 4.47350264 0 0 619.870483 0 3208 1 0 0 0.0254888274 0.00387957785 0 4.47350264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
100 655.979471 25775 660 101 0 115242 0 0.017457461 0.0256062075 0.00391852576 0 4.47107649 0 0 655.979492 0 3207 1 0 0 0.0256062075 0.00391852576 0 4.47107649 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
101 692.998568 25782 660 101 0 115333 0 0.0174455438 0.0255992562 0.00391746173 0 4.47339249 0 0 692.998596 0 3207 1 0 0 0.0255992562 0.00391746173 0 4.47339249 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
102 746.455229 25788 659 100 0 115350 0 0.0174703598 0.025554521 0.00387777272 0 4.47301054 0 0 746.4552 0 3206 1 0 0 0.025554521 0.00387777272 0 4.47301054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
103 775.944594 25794 655 101 0 115370 0 0.0174960718 0.0253935028 0.00391563913 0 4.47274542 0 0 775.94458 0 3211 1 0 0 0.0253935028 0.00391563913 0 4.47274542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
104 934.34437 25787 652 100 0 115411 0 0.0175661743 0.0252840575 0.00387792289 0 4.4755497 0 0 934.34436 0 3214 1 0 0 0.0252840575 0.00387792289 0 4.4755497 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247009
105 851.134428 25774 660 101 0 115433 0 0.017468283 0.0256072003 0.00391867757 0 4.47866058 0 0 851.134399 0 3208 1 0 0 0.0256072003 0.00391867757 0 4.47866058 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247009
106 891.685722 25784 662 102 0 115423 0 0.0175000671 0.0256748367 0.00395594165 0 4.4765358 0 0 891.68573 0 3205 1 0 0 0.0256748367 0.00395594165 0 4.4765358 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.247009
107 909.350932 25769 661 103 0 115418 0 0.0175484922 0.0256509762 0.00399705069 0 4.47894764 0 0 909.350952 0 3206 1 0 0 0.0256509762 0.00399705069 0 4.47894764 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
108 935.860669 25814 662 103 0 115388 0 0.0175393298 0.025644999 0.003990083 0 4.46997738 0 0 935.860657 0 3205 1 0 0 0.025644999 0.003990083 0 4.46997738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
109 981.411808 25793 661 102 0 115412 0 0.0175151881 0.0256271083 0.00395456143 0 4.47454739 0 0 981.411804 0 3204 1 0 0 0.0256271083 0.00395456143 0 4.47454739 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
110 1033.23568 25807 658 100 0 115381 0 0.0175511111 0.0254969578 0.00387491775 0 4.47091866 0 0 1033.23572 0 3209 1 0 0 0.0254969578 0.00387491775 0 4.47091866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
111 1056.66495 25788 659 102 0 115364 0 0.0175864138 0.025554521 0.00395532791 0 4.47355366 0 0 1056.66492 0 3209 1 0 0 0.025554521 0.00395532791 0 4.47355366 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
112 1104.93939 25815 656 103 0 115406 0 0.0176110435 0.0254115816 0.0039899284 0 4.47050142 0 0 1104.93933 0 3209 1 0 0 0.0254115816 0.0039899284 0 4.47050142 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.246002
113 1147.37441 25806 658 105 0 115443 0 0.0176400375 0.0254979469 0.0040688212 0 4.47349453 0 0 1147.37439 0 3208 1 0 0 0.0254979469 0.0040688212 0 4.47349453 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
114 1583.10944 25796 657 106 0 115413 0 0.0176305994 0.0254690647 0.00410916423 0 4.47406578 0 0 1583.1095 0 3209 1 0 0 0.0254690647 0.00410916423 0 4.47406578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
115 1602.12705 25807 656 106 0 115338 0 0.0176345278 0.0254194606 0.00410741288 0 4.46925259 0 0 1602.12708 0 3209 1 0 0 0.0254194606 0.00410741288 0 4.46925259 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
116 1251.91255 25793 656 107 0 115339 0 0.0176467132 0.0254332572 0.0041484125 0 4.47171736 0 0 1251.9126 0 3210 1 0 0 0.0254332572 0.0041484125 0 4.47171736 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
117 1276.17256 25807 655 106 0 115305 0 0.0177046154 0.0253807101 0.00410741288 0 4.46797371 0 0 1276.17261 0 3210 1 0 0 0.0253807101 0.00410741288 0 4.46797371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
118 1313.21678 25823 658 107 0 115359 0 0.0176310539 0.0254811607 0.0041435929 0 4.4672966 0 0 1313.2168 0 3206 1 0 0 0.0254811607 0.0041435929 0 4.4672966 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
119 1590.15609 25824 657 105 0 115401 0 0.0176395047 0.0254414491 0.00406598533 0 4.46875 0 0 1590.15613 0 3208 1 0 0 0.0254414491 0.00406598533 0 4.46875 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
120 1637.389 25810 657 105 0 115383 0 0.0176670887 0.0254552495 0.0040681907 0 4.47047663 0 0 1637.38904 0 3207 1 0 0 0.0254552495 0.0040681907 0 4.47047663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
121 1420.73892 25802 654 105 0 115435 0 0.0177156981 0.0253468715 0.00406945217 0 4.47387791 0 0 1420.73889 0 3210 1 0 0 0.0253468715 0.00406945217 0 4.47387791 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.244995
122 1469.69592 25782 656 106 0 115479 0 0.0176311024 0.025444109 0.00411139568 0 4.47905493 0 0 1469.69592 0 3211 1 0 0 0.025444109 0.00411139568 0 4.47905493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243988
123 1503.84871 25746 657 106 0 115560 0 0.017680414 0.0255185273 0.00411714427 0 4.48846436 0 0 1503.84875 0 3208 1 0 0 0.0255185273 0.00411714427 0 4.48846436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243988
124 1534.14686 25741 666 107 0 115552 0 0.0176162831 0.0258731209 0.00415679254 0 4.48902512 0 0 1534.14685 0 3200 1 0 0 0.0258731209 0.00415679254 0 4.48902512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243988
125 1853.07119 25720 667 107 0 115607 0 0.0176321454 0.025933126 0.00416018674 0 4.4948287 0 0 1853.07117 0 3201 1 0 0 0.025933126 0.00416018674 0 4.4948287 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243011
126 1887.28857 25706 667 108 0 115608 0 0.017675845 0.0259472504 0.00420135399 0 4.49731588 0 0 1887.28857 0 3200 1 0 0 0.0259472504 0.00420135399 0 4.49731588 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243988
127 1953.33042 25711 655 105 0 115621 0 0.0177792143 0.0254754778 0.00408385508 0 4.49694681 0 0 1953.33044 0 3209 1 0 0 0.0254754778 0.00408385508 0 4.49694681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243988
128 1683.42443 25714 655 106 0 115619 0 0.017811656 0.025472505 0.00412226794 0 4.49634457 0 0 1683.42444 0 3209 1 0 0 0.025472505 0.00412226794 0 4.49634457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243011
129 2032.86779 25705 665 108 0 115686 0 0.0178800579 0.0258704536 0.00420151744 0 4.500525 0 0 2032.8678 0 3203 1 0 0 0.0258704536 0.00420151744 0 4.500525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243988
130 2068.12819 25691 671 109 0 115679 0 0.0177354068 0.026118096 0.00424273079 0 4.5027051 0 0 2068.12817 0 3197 1 0 0 0.026118096 0.00424273079 0 4.5027051 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243011
131 1783.80591 25728 658 107 0 115698 0 0.017945081 0.0255752485 0.00415889313 0 4.49696827 0 0 1783.80591 0 3196 1 0 0 0.0255752485 0.00415889313 0 4.49696827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243011
132 1830.71091 25730 653 107 0 115712 0 0.0178489313 0.025378935 0.00415856997 0 4.49716282 0 0 1830.71094 0 3211 1 0 0 0.025378935 0.00415856997 0 4.49716282 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243011
133 1857.97184 25760 660 109 0 115774 0 0.0178144574 0.025621118 0.00423136633 0 4.49433231 0 0 1857.9718 0 3204 1 0 0 0.025621118 0.00423136633 0 4.49433231 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243011
134 1886.76925 25765 663 109 0 115721 0 0.0177987684 0.0257325824 0.00423054537 0 4.4914031 0 0 1886.76929 0 3212 1 0 0 0.0257325824 0.00423054537 0 4.4914031 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.243011
135 1913.74972 25777 666 109 0 115749 0 0.0178263597 0.0258369856 0.00422857609 0 4.49039841 0 0 1913.74976 0 3203 1 0 0 0.0258369856 0.00422857609 0 4.49039841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
136 1974.44925 25764 668 109 0 115756 0 0.0178331919 0.0259276517 0.00423070975 0 4.49293566 0 0 1974.44922 0 3198 1 0 0 0.0259276517 0.00423070975 0 4.49293566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
137 2011.19404 25757 670 108 0 115671 0 0.0177908 0.0260123461 0.00419303495 0 4.49085665 0 0 2011.19409 0 3198 1 0 0 0.0260123461 0.00419303495 0 4.49085665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
138 2030.12796 25750 671 110 0 115674 0 0.01771852 0.0260582529 0.00427184487 0 4.49219418 0 0 2030.12793 0 3196 1 0 0 0.0260582529 0.00427184487 0 4.49219418 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
139 2074.63333 25722 669 109 0 115692 0 0.0177461039 0.0260088649 0.00423761783 0 4.49778414 0 0 2074.6333 0 3195 1 0 0 0.0260088649 0.00423761783 0 4.49778414 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
140 2122.67664 25711 667 109 0 115617 0 0.0176453348 0.0259422045 0.00423943065 0 4.49679136 0 0 2122.67676 0 3200 1 0 0 0.0259422045 0.00423943065 0 4.49679136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
141 2154.55066 25682 670 111 0 115605 0 0.017695196 0.0260883104 0.00432209345 0 4.5014019 0 0 2154.55054 0 3198 1 0 0 0.0260883104 0.00432209345 0 4.5014019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
142 2556.5782 25664 666 109 0 115605 0 0.0176881626 0.0259507485 0.00424719462 0 4.50455904 0 0 2556.57812 0 3198 1 0 0 0.0259507485 0.00424719462 0 4.50455904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
143 2590.15731 25651 664 108 0 115623 0 0.0177001618 0.0258859303 0.00421036221 0 4.50754356 0 0 2590.15723 0 3201 1 0 0 0.0258859303 0.00421036221 0 4.50754356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
144 2257.63423 25653 663 108 0 115569 0 0.0174198356 0.0258449297 0.00421003392 0 4.5050869 0 0 2257.63428 0 3203 1 0 0 0.0258449297 0.00421003392 0 4.5050869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
145 2302.49801 25654 671 108 0 115540 0 0.0171137992 0.0261557661 0.00420987001 0 4.50378132 0 0 2302.49805 0 3196 1 0 0 0.0261557661 0.00420987001 0 4.50378132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
146 2336.583 25579 675 109 0 119709 0 0.0166960042 0.0263888352 0.00426130788 0 4.67997169 0 0 2336.58301 0 3195 1 0 0 0.0263888352 0.00426130788 0 4.67997169 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
147 2355.32628 25772 664 108 0 116395 0 0.0168269966 0.0257643946 0.00419059442 0 4.51633549 0 0 2355.32617 0 3208 1 0 0 0.0257643946 0.00419059442 0 4.51633549 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
148 2783.53765 25770 651 106 0 116097 0 0.0161375515 0.025261933 0.00411331002 0 4.50512218 0 0 2783.5376 0 3209 1 0 0 0.025261933 0.00411331002 0 4.50512218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
149 2453.32535 25756 658 109 0 116090 0 0.0155884009 0.0255474448 0.00423202338 0 4.50729942 0 0 2453.32544 0 3219 1 0 0 0.0255474448 0.00423202338 0 4.50729942 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
150 2490.12843 25783 680 111 0 116044 0 0.0153509183 0.0263739675 0.00430516247 0 4.50079489 0 0 2490.12842 0 3201 1 0 0 0.0263739675 0.00430516247 0 4.50079489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
151 2508.96403 25790 681 112 0 116029 0 0.0152723351 0.0264055841 0.00434276834 0 4.49899197 0 0 2508.96411 0 3199 1 0 0 0.0264055841 0.00434276834 0 4.49899197 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
152 2556.61942 25799 676 112 0 116072 0 0.0153124928 0.0262025669 0.00434125355 0 4.49908924 0 0 2556.61938 0 3203 1 0 0 0.0262025669 0.00434125355 0 4.49908924 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
153 2584.00911 25778 684 114 0 116126 0 0.014751005 0.0265342537 0.00442237547 0 4.50484896 0 0 2584.00903 0 3201 1 0 0 0.0265342537 0.00442237547 0 4.50484896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
154 2624.78827 25747 685 114 0 116184 0 0.0147575894 0.0266050417 0.0044277003 0 4.51252556 0 0 2624.78833 0 3198 1 0 0 0.0266050417 0.0044277003 0 4.51252556 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
155 2658.4076 25724 687 114 0 116228 0 0.0145318694 0.0267065782 0.00443165936 0 4.51827097 0 0 2658.40771 0 3197 1 0 0 0.0267065782 0.00443165936 0 4.51827097 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
156 2697.69421 25727 684 114 0 116313 0 0.0145481611 0.0265868548 0.00443114247 0 4.52104807 0 0 2697.69409 0 3196 1 0 0 0.0265868548 0.00443114247 0 4.52104807 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
157 2733.27616 25737 684 114 0 116364 0 0.0144452835 0.0265765246 0.00442942046 0 4.52127266 0 0 2733.27612 0 3197 1 0 0 0.0265765246 0.00442942046 0 4.52127266 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
158 2770.15583 25762 683 112 0 116378 0 0.0135274697 0.0265119169 0.00434748875 0 4.51742887 0 0 2770.15576 0 3196 1 0 0 0.0265119169 0.00434748875 0 4.51742887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
159 2811.67852 25749 680 113 0 116408 0 0.0141006103 0.0264087934 0.00438852003 0 4.5208745 0 0 2811.67847 0 3200 1 0 0 0.0264087934 0.00438852003 0 4.5208745 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.237
160 2835.92153 25743 658 110 0 116454 0 0.0135564534 0.0255603474 0.00427300623 0 4.52371502 0 0 2835.92163 0 3208 1 0 0 0.0255603474 0.00427300623 0 4.52371502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.237
161 2866.87696 25739 672 112 0 116480 0 0.0131857526 0.0261082407 0.0043513733 0 4.5254283 0 0 2866.87695 0 3202 1 0 0 0.0261082407 0.0043513733 0 4.5254283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.237
162 2899.55791 25747 668 111 0 116486 0 0.0134803001 0.0259447694 0.00431118207 0 4.52425528 0 0 2899.55786 0 3213 1 0 0 0.0259447694 0.00431118207 0 4.52425528 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
163 2875.44687 25770 666 111 0 116430 0 0.0138870636 0.025844004 0.00430733431 0 4.51804447 0 0 2875.44678 0 3209 1 0 0 0.025844004 0.00430733431 0 4.51804447 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
164 2833.68758 25770 663 110 0 116465 0 0.0143604418 0.0257275905 0.00426852936 0 4.5194025 0 0 2833.6875 0 3216 1 0 0 0.0257275905 0.00426852936 0 4.5194025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
165 2798.36183 25746 664 112 0 116396 0 0.0144871464 0.0257904138 0.00435019052 0 4.52093506 0 0 2798.36182 0 3212 1 0 0 0.0257904138 0.00435019052 0 4.52093506 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.237
166 2768.12106 25750 670 111 0 116393 0 0.0144343711 0.0260194167 0.00431067962 0 4.52011633 0 0 2768.12109 0 3207 1 0 0 0.0260194167 0.00431067962 0 4.52011633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
167 2737.2248 25766 676 113 0 116348 0 0.0145135783 0.0262361243 0.00438562455 0 4.51556301 0 0 2737.22485 0 3206 1 0 0 0.0262361243 0.00438562455 0 4.51556301 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
168 2706.79163 25772 685 113 0 116343 0 0.0144305089 0.0265792329 0.00438460335 0 4.51431799 0 0 2706.79175 0 3203 1 0 0 0.0265792329 0.00438460335 0 4.51431799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
169 2655.35909 25757 685 113 0 116319 0 0.0144362068 0.0265947115 0.00438715704 0 4.51601505 0 0 2655.35913 0 3195 1 0 0 0.0265947115 0.00438715704 0 4.51601505 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
170 2618.61741 25751 679 113 0 116291 0 0.014495845 0.0263679083 0.00438817916 0 4.51597977 0 0 2618.61743 0 3198 1 0 0 0.0263679083 0.00438817916 0 4.51597977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
171 2606.3299 25752 675 112 0 116265 0 0.0144407107 0.026211556 0.00434917677 0 4.51479483 0 0 2606.32983 0 3205 1 0 0 0.026211556 0.00434917677 0 4.51479483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
172 2542.21486 25742 668 112 0 116294 0 0.0144821536 0.0259498097 0.00435086619 0 4.5176754 0 0 2542.21484 0 3209 1 0 0 0.0259498097 0.00435086619 0 4.5176754 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
173 2507.08793 25757 670 111 0 116280 0 0.0145365065 0.0260123461 0.00430950802 0 4.51450109 0 0 2507.08789 0 3204 1 0 0 0.0260123461 0.00430950802 0 4.51450109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
174 2485.89299 25753 675 113 0 116286 0 0.0144682741 0.026210539 0.0043878383 0 4.51543522 0 0 2485.89307 0 3203 1 0 0 0.026210539 0.0043878383 0 4.51543522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
175 2826.65974 25746 677 111 0 116207 0 0.0145249516 0.0262953471 0.00431134924 0 4.51359415 0 0 2826.65967 0 3199 1 0 0 0.0262953471 0.00431134924 0 4.51359415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.237
176 2800.41791 25764 668 111 0 116258 0 0.0145983128 0.0259276517 0.00430833735 0 4.51242065 0 0 2800.41797 0 3201 1 0 0 0.0259276517 0.00430833735 0 4.51242065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
177 2360.36393 25766 673 111 0 116190 0 0.014602202 0.0261196923 0.004308003 0 4.50943089 0 0 2360.36401 0 3204 1 0 0 0.0261196923 0.004308003 0 4.50943089 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
178 2336.0057 25763 669 109 0 116127 0 0.0145688727 0.0259674732 0.00423087366 0 4.50751066 0 0 2336.00562 0 3201 1 0 0 0.0259674732 0.00423087366 0 4.50751066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
179 2305.19899 25786 671 110 0 116118 0 0.0145180393 0.0260218717 0.00426588068 0 4.5031414 0 0 2305.19897 0 3205 1 0 0 0.0260218717 0.00426588068 0 4.5031414 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
180 2257.20534 25751 672 110 0 116094 0 0.0145468572 0.0260960739 0.00427167863 0 4.50832987 0 0 2257.20532 0 3200 1 0 0 0.0260960739 0.00427167863 0 4.50832987 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
181 2592.4993 25775 670 111 0 116100 0 0.0146141816 0.0259941798 0.00430649845 0 4.50436449 0 0 2592.49927 0 3203 1 0 0 0.0259941798 0.00430649845 0 4.50436449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
182 2179.95935 25775 669 110 0 116097 0 0.0143418144 0.0259553827 0.00426770141 0 4.50424814 0 0 2179.95923 0 3204 1 0 0 0.0259553827 0.00426770141 0 4.50424814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
183 2149.75485 25778 670 111 0 116113 0 0.0138785625 0.0259911548 0.0043059974 0 4.50434494 0 0 2149.75488 0 3202 1 0 0 0.0259911548 0.0043059974 0 4.50434494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
184 2130.99644 25773 673 111 0 116103 0 0.0130377635 0.0261125993 0.00430683279 0 4.50483084 0 0 2130.99634 0 3202 1 0 0 0.0261125993 0.00430683279 0 4.50483084 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
185 2082.60626 25785 670 111 0 116113 0 0.0123635046 0.0259840991 0.00430482859 0 4.50312185 0 0 2082.6062 0 3203 1 0 0 0.0259840991 0.00430482859 0 4.50312185 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
186 2035.91083 25761 670 112 0 116147 0 0.0119038569 0.0260083079 0.00434765732 0 4.50863695 0 0 2035.91089 0 3201 1 0 0 0.0260083079 0.00434765732 0 4.50863695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
187 1993.48616 25766 670 111 0 116134 0 0.0102556264 0.0260032602 0.004308003 0 4.50725746 0 0 1993.48621 0 3202 1 0 0 0.0260032602 0.004308003 0 4.50725746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
188 1980.71565 25758 669 111 0 116105 0 0.00875563826 0.0259725135 0.00430934085 0 4.50753164 0 0 1980.7157 0 3200 1 0 0 0.0259725135 0.00430934085 0 4.50753164 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
189 1949.36572 25770 663 111 0 116053 0 0.00789385568 0.0257275905 0.00430733431 0 4.50341463 0 0 1949.36572 0 3205 1 0 0 0.0257275905 0.00430733431 0 4.50341463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
190 1895.42452 25758 662 111 0 116017 0 -0.00134436332 0.0257007536 0.00430934085 0 4.5041151 0 0 1895.42456 0 3203 1 0 0 0.0257007536 0.00430934085 0 4.5041151 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
191 1871.62099 25795 660 110 0 115998 0 0.000236785723 0.0255863536 0.00426439242 0 4.4969182 0 0 1871.62097 0 3205 1 0 0 0.0255863536 0.00426439242 0 4.4969182 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
192 1836.33961 25795 662 110 0 115931 0 0.00267256051 0.0256638881 0.00426439242 0 4.49432039 0 0 1836.3396 0 3203 1 0 0 0.0256638881 0.00426439242 0 4.49432039 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
193 1793.77478 25808 661 110 0 115904 0 0.00105197541 0.0256122127 0.00426224433 0 4.49101067 0 0 1793.77478 0 3205 1 0 0 0.0256122127 0.00426224433 0 4.49101067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
194 2035.89931 25823 659 110 0 115826 0 -0.000667661137 0.0255198851 0.00425976841 0 4.48538113 0 0 2035.89929 0 3206 1 0 0 0.0255198851 0.00425976841 0 4.48538113 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
195 2006.68211 25811 660 109 0 115800 0 -0.0053991233 0.0255704932 0.00422300585 0 4.48645926 0 0 2006.68213 0 3205 1 0 0 0.0255704932 0.00422300585 0 4.48645926 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
196 1685.04636 25821 657 107 0 115882 0 -0.00404408947 0.0254444052 0.00414391374 0 4.4878974 0 0 1685.04639 0 3206 1 0 0 0.0254444052 0.00414391374 0 4.4878974 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
197 1912.02135 25815 656 107 0 115933 0 -0.00174941914 0.0254115816 0.0041448772 0 4.49091625 0 0 1912.02136 0 3207 1 0 0 0.0254115816 0.0041448772 0 4.49091625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
198 1882.50137 25824 657 107 0 115897 0 0.00204938045 0.0254414491 0.00414343225 0 4.487957 0 0 1882.50134 0 3207 1 0 0 0.0254414491 0.00414343225 0 4.487957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
199 1886.43933 25821 657 107 0 115919 0 0.00424629357 0.0254444052 0.00414391374 0 4.48933029 0 0 1886.43933 0 3207 1 0 0 0.0254444052 0.00414391374 0 4.48933029 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
200 1534.52563 25802 656 107 0 116018 0 0.00569625385 0.0254243854 0.00414696522 0 4.49647331 0 0 1534.52563 0 3209 1 0 0 0.0254243854 0.00414696522 0 4.49647331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
201 1497.29985 25792 660 108 0 115986 0 0.00597439241 0.0255893301 0.00418734504 0 4.4969759 0 0 1497.2998 0 3206 1 0 0 0.0255893301 0.00418734504 0 4.4969759 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
202 1464.0091 25799 652 108 0 116046 0 0.00501389522 0.0252722967 0.00418620883 0 4.49808121 0 0 1464.00916 0 3209 1 0 0 0.0252722967 0.00418620883 0 4.49808121 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
203 1657.01606 25784 649 109 0 116111 0 0.00414486695 0.0251706485 0.00422742777 0 4.50321913 0 0 1657.01611 0 3214 1 0 0 0.0251706485 0.00422742777 0 4.50321913 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
204 1626.47015 25798 647 109 0 116120 0 -0.000398385077 0.0250794627 0.00422513392 0 4.50112391 0 0 1626.47009 0 3214 1 0 0 0.0250794627 0.00422513392 0 4.50112391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
205 1357.85351 25819 646 108 0 116107 0 -0.0018028965 0.025020333 0.00418296596 0 4.49695969 0 0 1357.85352 0 3217 1 0 0 0.025020333 0.00418296596 0 4.49695969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
206 1309.1758 25806 645 108 0 116049 0 -0.0038071312 0.0249941871 0.00418507308 0 4.49697733 0 0 1309.17578 0 3215 1 0 0 0.0249941871 0.00418507308 0 4.49697733 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
207 1280.64023 25805 643 108 0 116048 0 -0.00827896316 0.024917651 0.00418523559 0 4.49711275 0 0 1280.64026 0 3218 1 0 0 0.024917651 0.00418523559 0 4.49711275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
208 1249.89626 25786 644 106 0 116033 0 -0.00597205292 0.0249747932 0.00411075773 0 4.49984503 0 0 1249.89624 0 3216 1 0 0 0.0249747932 0.00411075773 0 4.49984503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
209 1411.35137 25777 649 104 0 116039 0 -0.00219349144 0.0251774844 0.00403460441 0 4.5016489 0 0 1411.35132 0 3213 1 0 0 0.0251774844 0.00403460441 0 4.5016489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
210 1376.61168 25817 645 103 0 116037 0 -0.00166214688 0.0249835383 0.0039896192 0 4.49459648 0 0 1376.61169 0 3216 1 0 0 0.0249835383 0.0039896192 0 4.49459648 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
211 1134.52193 25858 647 103 0 116044 0 -0.000958383549 0.0250212699 0.00398329319 0 4.48774052 0 0 1134.52197 0 3216 1 0 0 0.0250212699 0.00398329319 0 4.48774052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
212 1101.9422 25854 653 102 0 116098 0 0.00109900953 0.025257213 0.00394523097 0 4.49052382 0 0 1101.94226 0 3211 1 0 0 0.025257213 0.00394523097 0 4.49052382 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
213 1061.05311 25841 651 103 0 116033 0 0.0014537276 0.0251925234 0.00398591394 0 4.49026728 0 0 1061.0531 0 3211 1 0 0 0.0251925234 0.00398591394 0 4.49026728 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
214 1021.37058 25838 647 103 0 116042 0 -0.00135388772 0.0250406377 0.0039863768 0 4.49113703 0 0 1021.37061 0 3211 1 0 0 0.0250406377 0.0039863768 0 4.49113703 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
215 985.380501 25858 650 103 0 116067 0 -0.00242816471 0.0251372885 0.00398329319 0 4.48863029 0 0 985.380493 0 3211 1 0 0 0.0251372885 0.00398329319 0 4.48863029 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
216 933.615844 25893 647 105 0 116008 0 -0.00244395295 0.024987448 0.00405514985 0 4.48028421 0 0 933.615845 0 3213 1 0 0 0.024987448 0.00405514985 0 4.48028421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
217 921.30245 25913 646 106 0 115956 0 -0.00202786573 0.0249295719 0.00409061089 0 4.47481966 0 0 921.302429 0 3214 1 0 0 0.0249295719 0.00409061089 0 4.47481966 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
218 880.745375 25923 645 106 0 115988 0 -0.00309097255 0.0248813797 0.00408903277 0 4.47432804 0 0 880.745361 0 3216 1 0 0 0.0248813797 0.00408903277 0 4.47432804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
219 839.42336 25934 646 106 0 115997 0 -0.00280321925 0.0249093845 0.00408729864 0 4.47277689 0 0 839.42334 0 3212 1 0 0 0.0249093845 0.00408729864 0 4.47277689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
220 940.954786 25937 649 107 0 115969 0 -0.0025047427 0.0250221696 0.00412538089 0 4.47117996 0 0 940.954773 0 3211 1 0 0 0.0250221696 0.00412538089 0 4.47117996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
221 775.069295 25966 644 106 0 115963 0 -0.00176935177 0.0248016641 0.00408226158 0 4.46595526 0 0 775.069275 0 3215 1 0 0 0.0248016641 0.00408226158 0 4.46595526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
222 721.21676 25958 649 106 0 115921 0 -0.00150635175 0.0250019263 0.00408351934 0 4.46571398 0 0 721.216736 0 3212 1 0 0 0.0250019263 0.00408351934 0 4.46571398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
223 692.707133 25942 649 105 0 115876 0 -0.000359955098 0.0250173472 0.00404749066 0 4.46673346 0 0 692.707153 0 3210 1 0 0 0.0250173472 0.00404749066 0 4.46673346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
224 666.22141 25932 651 106 0 115834 0 -0.000458794093 0.0251041185 0.0040876139 0 4.46683645 0 0 666.221436 0 3211 1 0 0 0.0251041185 0.0040876139 0 4.46683645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
225 611.061835 25932 650 106 0 115798 0 -0.000518855697 0.0250655562 0.0040876139 0 4.4654479 0 0 611.061829 0 3209 1 0 0 0.0250655562 0.0040876139 0 4.4654479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
226 571.149315 25926 645 106 0 115794 0 -0.000778055866 0.0248785 0.00408855965 0 4.46632719 0 0 571.149292 0 3213 1 0 0 0.0248785 0.00408855965 0 4.46632719 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
227 549.755939 25917 648 106 0 115793 0 -0.000526869146 0.0250028931 0.00408997945 0 4.46783972 0 0 549.75592 0 3213 1 0 0 0.0250028931 0.00408997945 0 4.46783972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
228 525.695118 25934 645 105 0 115830 0 -0.000607701717 0.0248708259 0.00404873909 0 4.46633768 0 0 525.695129 0 3211 1 0 0 0.0248708259 0.00404873909 0 4.46633768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
229 477.874755 25969 645 105 0 115795 0 -0.000698108517 0.0248373058 0.00404328248 0 4.45897055 0 0 477.874756 0 3214 1 0 0 0.0248373058 0.00404328248 0 4.45897055 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
230 438.369923 25964 643 106 0 115814 0 -0.000899574894 0.0247650594 0.00408257591 0 4.4605608 0 0 438.369934 0 3215 1 0 0 0.0247650594 0.00408257591 0 4.4605608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
231 398.591545 25921 645 106 0 115759 0 -0.00128388451 0.0248833001 0.00408934848 0 4.46583843 0 0 398.591553 0 3215 1 0 0 0.0248833001 0.00408934848 0 4.46583843 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
232 371.314564 25887 645 105 0 115741 0 -0.000614274002 0.0249159802 0.00405609002 0 4.47100878 0 0 371.314575 0 3213 1 0 0 0.0249159802 0.00405609002 0 4.47100878 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
233 328.590198 25848 644 106 0 115755 0 -0.000855890394 0.0249148868 0.00410089735 0 4.47829628 0 0 328.59021 0 3213 1 0 0 0.0249148868 0.00410089735 0 4.47829628 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
234 299.246332 25810 646 106 0 115765 0 -0.000804952753 0.0250290576 0.00410693511 0 4.48527718 0 0 299.246338 0 3212 1 0 0 0.0250290576 0.00410693511 0 4.48527718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
235 262.468459 25738 645 106 0 123769 0 -0.000672781083 0.0250602216 0.00411842391 0 4.80880404 0 0 262.468445 0 3216 1 0 0 0.0250602216 0.00411842391 0 4.80880404 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
236 221.37248 25938 644 106 0 116277 0 -0.000939839752 0.0248284377 0.00408666814 0 4.48288202 0 0 221.372482 0 3223 1 0 0 0.0248284377 0.00408666814 0 4.48288202 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
237 177.22526 25953 643 106 0 116152 0 -0.00104143983 0.0247755554 0.0040843063 0 4.47547483 0 0 177.225266 0 3223 1 0 0 0.0247755554 0.0040843063 0 4.47547483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
238 159.045819 25950 643 106 0 116145 0 -0.000815572392 0.0247784201 0.00408477848 0 4.47572231 0 0 159.045822 0 3222 1 0 0 0.0247784201 0.00408477848 0 4.47572231 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
239 105.953125 25975 642 106 0 116119 0 -0.000862265821 0.0247160736 0.00408084691 0 4.47041368 0 0 105.953125 0 3223 1 0 0 0.0247160736 0.00408084691 0 4.47041368 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
240 65.2584715 25960 639 105 0 116149 0 -0.000896696467 0.0246147923 0.00404468412 0 4.47415257 0 0 65.2584686 0 3226 1 0 0 0.0246147923 0.00404468412 0 4.47415257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
241 47.1178773 25959 643 105 0 116109 0 -0.00101192773 0.0247698296 0.00404484011 0 4.47278404 0 0 47.117878 0 3223 1 0 0 0.0247698296 0.00404484011 0 4.47278404 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
242 2.17323904 25919 643 104 0 116058 0 -0.00115779717 0.0248080567 0.0040125004 0 4.47771883 0 0 2.17323899 0 3222 1 0 0 0.0248080567 0.0040125004 0 4.47771883 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
243 -43.9682907 25926 643 104 0 116064 0 -0.00114820292 0.0248013586 0.00401141727 0 4.47674131 0 0 -43.9682922 0 3221 1 0 0 0.0248013586 0.00401141727 0 4.47674131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
244 -50.4163048 25909 643 105 0 116098 0 -0.00123671559 0.0248176306 0.00405264599 0 4.48099136 0 0 -50.4163055 0 3222 1 0 0 0.0248176306 0.00405264599 0 4.48099136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
245 -106.93902 25919 642 105 0 116101 0 -0.00116764801 0.0247694738 0.0040510823 0 4.47937822 0 0 -106.939018 0 3224 1 0 0 0.0247694738 0.0040510823 0 4.47937822 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
246 -142.480291 25941 635 104 0 116102 0 -0.0010917458 0.0244786236 0.00400909735 0 4.47561789 0 0 -142.480286 0 3227 1 0 0 0.0244786236 0.00400909735 0 4.47561789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
247 -206.379696 25935 639 104 0 116102 0 -0.000780653732 0.0246385187 0.00401002495 0 4.4766531 0 0 -206.3797 0 3226 1 0 0 0.0246385187 0.00401002495 0 4.4766531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
248 -209.641671 25913 640 104 0 116066 0 -0.000681121892 0.0246980283 0.0040134294 0 4.47906446 0 0 -209.641678 0 3225 1 0 0 0.0246980283 0.0040134294 0 4.47906446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.242004
249 -292.678726 25910 638 104 0 116057 0 -0.000653460447 0.0246236976 0.00401389413 0 4.47923565 0 0 -292.678711 0 3226 1 0 0 0.0246236976 0.00401389413 0 4.47923565 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
250 -328.629473 25918 638 104 0 116049 0 -0.00062342349 0.0246160962 0.00401265547 0 4.47754478 0 0 -328.629486 0 3226 1 0 0 0.0246160962 0.00401265547 0 4.47754478 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
251 -366.152393 25903 639 104 0 116011 0 -0.000576166902 0.024668958 0.00401497912 0 4.4786706 0 0 -366.152405 0 3226 1 0 0 0.024668958 0.00401497912 0 4.4786706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
252 -355.570225 25919 638 104 0 115976 0 -0.000529289537 0.0246151481 0.0040125004 0 4.47455549 0 0 -355.570221 0 3227 1 0 0 0.0246151481 0.0040125004 0 4.47455549 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
253 -391.208226 25899 640 106 0 115952 0 -0.000572807679 0.0247113779 0.00409282232 0 4.47708416 0 0 -391.208221 0 3225 1 0 0 0.0247113779 0.00409282232 0 4.47708416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
254 -416.864178 25854 639 106 0 115911 0 -0.000564559712 0.0247157104 0.004099946 0 4.48329067 0 0 -416.864166 0 3226 1 0 0 0.0247157104 0.004099946 0 4.48329067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
255 -555.864739 25854 637 105 0 115871 0 -0.00052854867 0.0246383529 0.00406126725 0 4.48174381 0 0 -555.864746 0 3226 1 0 0 0.0246383529 0.00406126725 0 4.48174381 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
256 -584.796987 25858 637 106 0 115840 0 -0.000601296488 0.0246345419 0.00409931177 0 4.47985172 0 0 -584.796997 0 3226 1 0 0 0.0246345419 0.00409931177 0 4.47985172 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
257 -537.356535 25849 636 107 0 115806 0 -0.000581596687 0.0246044341 0.00413942523 0 4.48009586 0 0 -537.356506 0 3225 1 0 0 0.0246044341 0.00413942523 0 4.48009586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
258 -587.739399 25854 637 107 0 115757 0 -0.000436771312 0.0246383529 0.00413862476 0 4.4773345 0 0 -587.73938 0 3226 1 0 0 0.0246383529 0.00413862476 0 4.4773345 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
259 -619.928202 25848 636 108 0 115751 0 -0.000485630822 0.024605386 0.00417827303 0 4.47814131 0 0 -619.928223 0 3226 1 0 0 0.024605386 0.00417827303 0 4.47814131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
260 -649.041071 25856 632 107 0 115692 0 -0.00050874555 0.0244430695 0.00413830439 0 4.47447395 0 0 -649.041077 0 3227 1 0 0 0.0244430695 0.00413830439 0 4.47447395 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
261 -813.975264 25833 633 107 0 115714 0 -0.000366243039 0.0245035421 0.0041419887 0 4.47930956 0 0 -813.975281 0 3230 1 0 0 0.0245035421 0.0041419887 0 4.47930956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
262 -846.469467 25823 636 108 0 115649 0 -0.000291465782 0.0246292073 0.00418231823 0 4.47852707 0 0 -846.469482 0 3229 1 0 0 0.0246292073 0.00418231823 0 4.47852707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
263 -758.308327 25814 636 107 0 115615 0 -0.000366156513 0.0246377941 0.00414503738 0 4.47877121 0 0 -758.30835 0 3226 1 0 0 0.0246377941 0.00414503738 0 4.47877121 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
264 -804.529565 25806 636 107 0 115635 0 -0.000152330089 0.024645431 0.00414632261 0 4.48093462 0 0 -804.529541 0 3228 1 0 0 0.024645431 0.00414632261 0 4.48093462 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
265 -834.449682 25803 634 107 0 115593 0 -0.000225088763 0.0245707855 0.00414680457 0 4.47982788 0 0 -834.449707 0 3230 1 0 0 0.0245707855 0.00414680457 0 4.47982788 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
266 -858.363432 25796 630 107 0 115613 0 -8.06430326e-05 0.0244223904 0.00414793007 0 4.48181868 0 0 -858.363403 0 3231 1 0 0 0.0244223904 0.00414793007 0 4.48181868 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
267 -907.825329 25780 632 106 0 115693 0 -7.55070141e-05 0.0245151278 0.00411171466 0 4.4877038 0 0 -907.825317 0 3231 1 0 0 0.0245151278 0.00411171466 0 4.4877038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
268 -943.256129 25778 633 105 0 115620 0 -0.000158521201 0.0245558228 0.00407324079 0 4.48521996 0 0 -943.256104 0 3229 1 0 0 0.0245558228 0.00407324079 0 4.48521996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
269 -974.24657 25770 632 106 0 115651 0 5.43858696e-05 0.0245246403 0.00411331002 0 4.48781538 0 0 -974.246582 0 3230 1 0 0 0.0245246403 0.00411331002 0 4.48781538 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
270 -1034.59798 25733 633 107 0 115754 0 0.000111476795 0.0245987643 0.00415808475 0 4.49827051 0 0 -1034.59802 0 3231 1 0 0 0.0245987643 0.00415808475 0 4.49827051 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
271 -1049.38696 25739 631 106 0 115709 0 1.30328308e-05 0.0245153271 0.00411826419 0 4.49547386 0 0 -1049.38696 0 3230 1 0 0 0.0245153271 0.00411826419 0 4.49547386 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
272 -1089.17433 25731 633 107 0 115761 0 0.000363416329 0.0246006753 0.00415840792 0 4.49889231 0 0 -1089.17432 0 3229 1 0 0 0.0246006753 0.00415840792 0 4.49889231 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
273 -1137.53027 25746 633 108 0 115772 0 0.000369932619 0.0245863441 0.00419482635 0 4.49669838 0 0 -1137.53027 0 3229 1 0 0 0.0245863441 0.00419482635 0 4.49669838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
274 -1158.07268 25763 632 107 0 115731 0 0.000288384734 0.0245313048 0.0041532428 0 4.49213982 0 0 -1158.07263 0 3230 1 0 0 0.0245313048 0.0041532428 0 4.49213982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
275 -1194.36285 25761 633 110 0 115755 0 0.000711278 0.0245720278 0.00427002041 0 4.49342012 0 0 -1194.36279 0 3229 1 0 0 0.0245720278 0.00427002041 0 4.49342012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.23999
276 -1222.69348 25744 633 110 0 115709 0 0.000746130187 0.0245882533 0.00427284045 0 4.49460077 0 0 -1222.69348 0 3229 1 0 0 0.0245882533 0.00427284045 0 4.49460077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.240997
277 -1266.25066 25736 632 109 0 115672 0 0.000788093894 0.024557041 0.00423531234 0 4.49456024 0 0 -1266.25061 0 3230 1 0 0 0.024557041 0.00423531234 0 4.49456024 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
278 -1302.30067 25727 631 107 0 115729 0 0.000912622956 0.0245267618 0.00415905472 0 4.49834824 0 0 -1302.30066 0 3231 1 0 0 0.0245267618 0.00415905472 0 4.49834824 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
279 -1343.26897 25736 631 106 0 115640 0 0.000978178345 0.0245181844 0.00411874428 0 4.49331665 0 0 -1343.26892 0 3231 1 0 0 0.0245181844 0.00411874428 0 4.49331665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.239014
280 -1376.4595 25728 632 105 0 115656 0 0.000989895081 0.024564676 0.00408115657 0 4.49533606 0 0 -1376.45947 0 3231 1 0 0 0.024564676 0.00408115657 0 4.49533606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
281 -1412.32264 25719 632 105 0 115587 0 0.0011162546 0.0245732721 0.00408258475 0 4.49422598 0 0 -1412.32263 0 3231 1 0 0 0.0245732721 0.00408258475 0 4.49422598 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.238007
282 -1460.28931 25728 633 103 0 115528 0 0.00125819596 0.0246035457 0.00400342047 0 4.49036074 0 0 -1460.28931 0 3231 1 0 0 0.0246035457 0.00400342047 0 4.49036074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.237
283 -1487.47097 25689 632 101 0 115501 0 0.00131003803 0.0246019699 0.00393164391 0 4.49612665 0 0 -1487.47095 0 3231 1 0 0 0.0246019699 0.00393164391 0 4.49612665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
284 -1505.46628 25694 631 100 0 115405 0 0.0018911222 0.0245582629 0.00389195932 0 4.49151564 0 0 -1505.46631 0 3232 1 0 0 0.0245582629 0.00389195932 0 4.49151564 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
285 -1559.92526 25697 629 101 0 115477 0 0.00209296891 0.0244775657 0.00393041968 0 4.49379301 0 0 -1559.92529 0 3234 1 0 0 0.0244775657 0.00393041968 0 4.49379301 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
286 -1590.45495 25686 630 102 0 115425 0 0.00236487458 0.0245269798 0.00397103466 0 4.49369287 0 0 -1590.45496 0 3233 1 0 0 0.0245269798 0.00397103466 0 4.49369287 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.237
287 -1637.96071 25678 630 104 0 115451 0 0.00285377167 0.0245346203 0.00405015983 0 4.49610567 0 0 -1637.96069 0 3235 1 0 0 0.0245346203 0.00405015983 0 4.49610567 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
288 -1667.25955 25687 629 109 0 115462 0 0.00308043673 0.024487095 0.00424339157 0 4.4949584 0 0 -1667.25952 0 3233 1 0 0 0.024487095 0.00424339157 0 4.4949584 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
289 -1692.61772 25655 629 109 0 115515 0 0.00343817193 0.0245176386 0.00424868427 0 4.50263119 0 0 -1692.61768 0 3235 1 0 0 0.0245176386 0.00424868427 0 4.50263119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.237
290 -1750.0352 25660 629 109 0 115580 0 0.00362605415 0.0245128609 0.00424785679 0 4.50428677 0 0 -1750.03516 0 3234 1 0 0 0.0245128609 0.00424785679 0 4.50428677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
291 -1774.94725 25666 629 108 0 115591 0 0.00377789256 0.0245071296 0.00420790166 0 4.50366259 0 0 -1774.94727 0 3235 1 0 0 0.0245071296 0.00420790166 0 4.50366259 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
292 -1818.75587 25679 627 107 0 115609 0 0.00398116698 0.0244168378 0.00416682893 0 4.5020833 0 0 -1818.75586 0 3236 1 0 0 0.0244168378 0.00416682893 0 4.5020833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
293 -1863.27486 25674 627 107 0 115550 0 0.0039527663 0.0244215932 0.00416764058 0 4.50066233 0 0 -1863.2749 0 3234 1 0 0 0.0244215932 0.00416764058 0 4.50066233 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
294 -1890.42524 25680 626 106 0 115542 0 0.00374903041 0.0243769474 0.00412772596 0 4.49929905 0 0 -1890.42529 0 3236 1 0 0 0.0243769474 0.00412772596 0 4.49929905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
295 -1919.99086 25689 629 104 0 115591 0 0.00357781351 0.0244851876 0.00404842524 0 4.49962997 0 0 -1919.99084 0 3233 1 0 0 0.0244851876 0.00404842524 0 4.49962997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234009
296 -1950.24476 25671 628 103 0 115660 0 0.00350452191 0.0244634021 0.00401230948 0 4.50547314 0 0 -1950.24475 0 3235 1 0 0 0.0244634021 0.00401230948 0 4.50547314 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234009
297 -1999.05145 25686 627 103 0 115661 0 0.00297463569 0.0244101845 0.00400996674 0 4.50288105 0 0 -1999.05139 0 3235 1 0 0 0.0244101845 0.00400996674 0 4.50288105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234009
298 -2017.31587 25702 627 104 0 115635 0 0.00242769602 0.024394989 0.00404637773 0 4.49906635 0 0 -2017.31592 0 3235 1 0 0 0.024394989 0.00404637773 0 4.49906635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
299 -2059.99107 25672 626 106 0 115637 0 0.00217267219 0.0243845433 0.00412901212 0 4.50440168 0 0 -2059.99097 0 3236 1 0 0 0.0243845433 0.00412901212 0 4.50440168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
300 -2112.69709 25684 624 107 0 115594 0 -0.00147022051 0.0242952816 0.00416601775 0 4.50062275 0 0 -2112.69702 0 3237 1 0 0 0.0242952816 0.00416601775 0 4.50062275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
301 -2136.52726 25693 624 108 0 115615 0 -0.00266738143 0.0242867712 0.00420347974 0 4.49986362 0 0 -2136.52734 0 3236 1 0 0 0.0242867712 0.00420347974 0 4.49986362 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
302 -2167.60292 25676 623 110 0 115542 0 -0.00102952844 0.0242639035 0.00428415649 0 4.5 0 0 -2167.60303 0 3237 1 0 0 0.0242639035 0.00428415649 0 4.5 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
303 -2210.20863 25691 624 111 0 115554 0 -0.00266758259 0.0242886618 0.00432057912 0 4.49783993 0 0 -2210.20874 0 3236 1 0 0 0.0242886618 0.00432057912 0 4.49783993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
304 -2239.66987 25676 626 110 0 115521 0 -0.000336845143 0.0243807454 0.00428415649 0 4.49918222 0 0 -2239.66992 0 3235 1 0 0 0.0243807454 0.00428415649 0 4.49918222 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
305 -2278.76991 25660 624 112 0 115516 0 -0.00321034226 0.024318004 0.00436476991 0 4.50179291 0 0 -2278.77002 0 3236 1 0 0 0.024318004 0.00436476991 0 4.50179291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
306 -2314.98545 25653 623 111 0 115499 0 -0.00599601865 0.0242856592 0.00432697916 0 4.50235844 0 0 -2314.98535 0 3236 1 0 0 0.0242856592 0.00432697916 0 4.50235844 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
307 -2353.37095 25673 624 111 0 115467 0 -0.00510658836 0.0243056901 0.00432360824 0 4.49760437 0 0 -2353.37085 0 3236 1 0 0 0.0243056901 0.00432360824 0 4.49760437 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
308 -2389.96051 25693 626 111 0 115433 0 -0.00443543959 0.024364613 0.00432024291 0 4.49278021 0 0 -2389.96045 0 3237 1 0 0 0.024364613 0.00432024291 0 4.49278021 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
309 -2421.05568 25683 626 111 0 115382 0 -0.00456620706 0.0243740994 0.00432192488 0 4.4925437 0 0 -2421.05566 0 3236 1 0 0 0.0243740994 0.00432192488 0 4.4925437 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
310 -2471.97553 25672 626 111 0 115410 0 0.000418883428 0.0243845433 0.00432377681 0 4.49555922 0 0 -2471.97559 0 3237 1 0 0 0.0243845433 0.00432377681 0 4.49555922 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
311 -2508.71685 25661 626 112 0 115404 0 -0.00318328571 0.0243949965 0.00436459994 0 4.49725246 0 0 -2508.7168 0 3237 1 0 0 0.0243949965 0.00436459994 0 4.49725246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
312 -2523.01013 25639 625 111 0 115398 0 -0.00543443253 0.0243769251 0.00432934193 0 4.50087738 0 0 -2523.01001 0 3237 1 0 0 0.0243769251 0.00432934193 0 4.50087738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
313 -2564.61505 25620 625 112 0 115421 0 -0.00375146815 0.0243950039 0.00437158486 0 4.50511312 0 0 -2564.61499 0 3237 1 0 0 0.0243950039 0.00437158486 0 4.50511312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
314 -2598.43561 25618 622 112 0 115358 0 -0.00653713429 0.024279803 0.00437192619 0 4.5030055 0 0 -2598.43555 0 3238 1 0 0 0.024279803 0.00437192619 0 4.5030055 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
315 -3040.42471 25602 617 111 0 115395 0 -0.00965098292 0.0240996797 0.00433559855 0 4.50726509 0 0 -3040.4248 0 3242 1 0 0 0.0240996797 0.00433559855 0 4.50726509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
316 -3081.94129 25586 616 111 0 115334 0 -0.0101624224 0.0240756664 0.0043383101 0 4.50769949 0 0 -3081.94141 0 3242 1 0 0 0.0240756664 0.0043383101 0 4.50769949 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
317 -3139.15843 25590 616 109 0 115289 0 -0.011293469 0.0240719039 0.00425947644 0 4.50523663 0 0 -3139.15845 0 3243 1 0 0 0.0240719039 0.00425947644 0 4.50523663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
318 -3154.37665 25598 616 109 0 115318 0 -0.00876412634 0.0240643807 0.00425814511 0 4.50496149 0 0 -3154.37671 0 3243 1 0 0 0.0240643807 0.00425814511 0 4.50496149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
319 -2780.11105 25619 615 109 0 115355 0 -0.010387402 0.0240056217 0.00425465498 0 4.50271273 0 0 -2780.11108 0 3244 1 0 0 0.0240056217 0.00425465498 0 4.50271273 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
320 -2824.88908 25622 617 110 0 115381 0 -0.00885327999 0.0240808688 0.00429318566 0 4.50320053 0 0 -2824.88916 0 3244 1 0 0 0.0240808688 0.00429318566 0 4.50320053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
321 -2853.8739 25644 624 111 0 115419 0 -0.00432419777 0.0243331771 0.00432849769 0 4.50081873 0 0 -2853.87378 0 3242 1 0 0 0.0243331771 0.00432849769 0 4.50081873 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997

