## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 84
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "85", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0355407", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.111160067", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.6687", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.864831", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9460498", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.19124", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0076294", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.70683", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 02:29:37.619080

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.12357 996 663 173 0 389 0 0.00571041601 0.665662646 0.173694775 0 0.390562236 0 0 -4754.12354 0 0 0 0 0 0.665662646 0.173694775 0 0.390562236 0 0 0 0 0 0 0 0 200 0 1 0
2 -4611.48546 999 667 175 0 425 0 0.00571396062 0.667667687 0.175175175 0 0.42542544 0 0 -4611.48535 0 0 0 0 0 0.667667687 0.175175175 0 0.42542544 0 0 0 0 0 0 0 0 200 0 1 0
3 -4452.38906 997 665 173 0 381 0 0.00570858363 0.667001009 0.173520565 0 0.382146448 0 0 -4452.38916 0 0 0 0 0 0.667001009 0.173520565 0 0.382146448 0 0 0 0 0 0 0 0 200 0 1 0
4 -4264.47096 989 660 172 0 382 0 0.00571727939 0.667340755 0.173913047 0 0.386248738 0 0 -4264.47119 0 0 0 0 0 0.667340755 0.173913047 0 0.386248738 0 0 0 0 0 0 0 0 200 0 1 0
5 -4089.20843 989 662 173 0 389 0 0.00571205374 0.669363022 0.174924165 0 0.393326581 0 0 -4089.2085 0 0 0 0 0 0.669363022 0.174924165 0 0.393326581 0 0 0 0 0 0 0 0 200 0 1 0
6 -3889.16911 990 662 172 0 381 0 0.00571674667 0.668686867 0.173737377 0 0.384848475 0 0 -3889.16919 0 0 0 0 0 0.668686867 0.173737377 0 0.384848475 0 0 0 0 0 0 0 0 200 0 1 0
7 -3710.86966 992 666 173 0 438 0 0.00571521325 0.671370983 0.174395159 0 0.441532254 0 0 -3710.86963 0 0 0 0 0 0.671370983 0.174395159 0 0.441532254 0 0 0 0 0 0 0 0 200 0 1 0
8 -3492.73044 989 668 175 0 411 0 0.00571426749 0.675429702 0.176946416 0 0.415571272 0 0 -3492.73047 0 0 0 0 0 0.675429702 0.176946416 0 0.415571272 0 0 0 0 0 0 0 0 200 0 1 0
9 -3330.43166 984 666 173 0 326 0 0.00571821816 0.676829278 0.175813004 0 0.331300825 0 0 -3330.43164 0 0 0 0 0 0.676829278 0.175813004 0 0.331300825 0 0 0 0 0 0 0 0 200 0 1 0
10 -3118.01159 978 663 170 0 307 0 0.00571428798 0.677914083 0.173824131 0 0.313905925 0 0 -3118.01147 0 0 0 0 0 0.677914083 0.173824131 0 0.313905925 0 0 0 0 0 0 0 0 200 0 1 0
11 -2948.27187 977 664 171 0 310 0 0.00571965519 0.679631531 0.175025582 0 0.317297846 0 0 -2948.27197 0 0 0 0 0 0.679631531 0.175025582 0 0.317297846 0 0 0 0 0 0 0 0 200 0 1 0
12 -2742.1887 975 663 170 0 278 0 0.00571496924 0.680000007 0.174358979 0 0.285128206 0 0 -2742.18872 0 0 0 0 0 0.680000007 0.174358979 0 0.285128206 0 0 0 0 0 0 0 0 200 0 1 0
13 -2556.08674 973 662 170 0 292 0 0.00571738416 0.680369973 0.174717367 0 0.30010277 0 0 -2556.08667 0 0 0 0 0 0.680369973 0.174717367 0 0.30010277 0 0 0 0 0 0 0 0 200 0 1 0
14 -2358.243 971 663 170 0 273 0 0.00571500836 0.682801247 0.175077245 0 0.28115344 0 0 -2358.24292 0 0 0 0 0 0.682801247 0.175077245 0 0.28115344 0 0 0 0 0 0 0 0 200 0 1 0
15 -2170.237 971 666 172 0 297 0 0.00571614644 0.685890853 0.177136973 0 0.305870235 0 0 -2170.23706 0 0 0 0 0 0.685890853 0.177136973 0 0.305870235 0 0 0 0 0 0 0 0 200 0 1 0
16 -1969.12525 970 667 171 0 264 0 0.00571771199 0.687628865 0.176288664 0 0.272164941 0 0 -1969.12524 0 0 0 0 0 0.687628865 0.176288664 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
17 -1800.22905 969 665 169 0 260 0 0.00571709778 0.686274529 0.174406603 0 0.268317848 0 0 -1800.229 0 0 0 0 0 0.686274529 0.174406603 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
18 -1591.79377 970 666 170 0 280 0 0.00571905216 0.686597943 0.175257728 0 0.288659781 0 0 -1591.79382 0 0 0 0 0 0.686597943 0.175257728 0 0.288659781 0 0 0 0 0 0 0 0 200 0 1 0
19 -1408.90359 969 666 172 0 252 0 0.00571759883 0.687306523 0.177502573 0 0.26006192 0 0 -1408.90356 0 0 0 0 0 0.687306523 0.177502573 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
20 -1207.9785 968 665 170 0 252 0 0.00571967149 0.686983466 0.175619841 0 0.260330588 0 0 -1207.97852 0 0 0 0 0 0.686983466 0.175619841 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
21 -1010.38896 967 666 170 0 260 0 0.00572115462 0.688728034 0.175801441 0 0.268872797 0 0 -1010.38898 0 0 0 0 0 0.688728034 0.175801441 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
22 -826.970994 966 671 171 0 238 0 0.00572574418 0.694616973 0.177018628 0 0.246376812 0 0 -826.971008 0 0 0 0 0 0.694616973 0.177018628 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
23 -638.320192 965 671 172 0 257 0 0.00573961623 0.695336759 0.178238347 0 0.266321242 0 0 -638.32019 0 0 0 0 0 0.695336759 0.178238347 0 0.266321242 0 0 0 0 0 0 0 0 200 0 1 0
24 -445.515487 967 667 170 0 231 0 0.00574601209 0.689762175 0.175801441 0 0.238883138 0 0 -445.515472 0 0 0 0 0 0.689762175 0.175801441 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
25 -253.691291 964 672 171 0 254 0 0.00575349666 0.697095454 0.177385896 0 0.263485491 0 0 -253.691284 0 0 0 0 0 0.697095454 0.177385896 0 0.263485491 0 0 0 0 0 0 0 0 200 0 1 0
26 -40.5150804 965 674 171 0 232 0 0.00575376162 0.698445618 0.177202076 0 0.240414515 0 0 -40.5150795 0 0 0 0 0 0.698445618 0.177202076 0 0.240414515 0 0 0 0 0 0 0 0 200 0 1 0
27 142.807038 962 675 173 0 226 0 0.00575174158 0.701663196 0.17983368 0 0.234927237 0 0 142.807037 0 0 0 0 0 0.701663196 0.17983368 0 0.234927237 0 0 0 0 0 0 0 0 200 0 1 0
28 329.998 963 674 172 0 250 0 0.00574945379 0.699896157 0.178608522 0 0.259605408 0 0 329.997986 0 0 0 0 0 0.699896157 0.178608522 0 0.259605408 0 0 0 0 0 0 0 0 200 0 1 0
29 526.892713 963 676 172 0 218 0 0.00574493315 0.701973021 0.178608522 0 0.226375908 0 0 526.8927 0 0 0 0 0 0.701973021 0.178608522 0 0.226375908 0 0 0 0 0 0 0 0 200 0 1 0
30 707.258909 962 677 173 0 234 0 0.00573866395 0.703742206 0.17983368 0 0.243243247 0 0 707.258911 0 0 0 0 0 0.703742206 0.17983368 0 0.243243247 0 0 0 0 0 0 0 0 200 0 1 0
31 928.04845 961 679 174 0 219 0 0.00573583692 0.706555665 0.181061387 0 0.227887616 0 0 928.048462 0 0 0 0 0 0.706555665 0.181061387 0 0.227887616 0 0 0 0 0 0 0 0 200 0 1 0
32 1087.30857 960 680 174 0 209 0 0.00573014561 0.708333313 0.181250006 0 0.217708334 0 0 1087.30859 0 0 0 0 0 0.708333313 0.181250006 0 0.217708334 0 0 0 0 0 0 0 0 200 0 1 0
33 1317.8736 959 682 174 0 218 0 0.00572569761 0.711157441 0.181438997 0 0.22732012 0 0 1317.87366 0 0 0 0 0 0.711157441 0.181438997 0 0.22732012 0 0 0 0 0 0 0 0 200 0 1 0
34 1488.71955 960 686 176 0 220 0 0.0057195765 0.714583337 0.183333337 0 0.229166672 0 0 1488.7196 0 0 0 0 0 0.714583337 0.183333337 0 0.229166672 0 0 0 0 0 0 0 0 200 0 1 0
35 1697.07418 959 688 176 0 221 0 0.00571278529 0.717413962 0.183524504 0 0.23044838 0 0 1697.07422 0 0 0 0 0 0.717413962 0.183524504 0 0.23044838 0 0 0 0 0 0 0 0 200 0 1 0
36 1908.0768 960 686 176 0 200 0 0.00570799597 0.714583337 0.183333337 0 0.208333328 0 0 1908.07678 0 0 0 0 0 0.714583337 0.183333337 0 0.208333328 0 0 0 0 0 0 0 0 200 0 1 0
37 2082.70955 962 680 176 0 237 0 0.00570254959 0.706860721 0.182952181 0 0.246361747 0 0 2082.70947 0 0 0 0 0 0.706860721 0.182952181 0 0.246361747 0 0 0 0 0 0 0 0 200 0 1 0
38 2274.80178 964 679 177 0 212 0 0.00570170814 0.704356849 0.183609962 0 0.219917014 0 0 2274.80176 0 0 0 0 0 0.704356849 0.183609962 0 0.219917014 0 0 0 0 0 0 0 0 200 0 1 0
39 2467.25781 964 680 176 0 224 0 0.0056928196 0.705394208 0.182572618 0 0.232365146 0 0 2467.25781 0 0 0 0 0 0.705394208 0.182572618 0 0.232365146 0 0 0 0 0 0 0 0 200 0 1 0
40 2636.76222 965 678 175 0 248 0 0.00569034228 0.702590644 0.181347147 0 0.256994814 0 0 2636.76221 0 0 0 0 0 0.702590644 0.181347147 0 0.256994814 0 0 0 0 0 0 0 0 200 0 1 0
41 3153.19267 966 680 177 0 226 0 0.00568016758 0.703933775 0.183229819 0 0.233954445 0 0 3153.19263 0 0 0 0 0 0.703933775 0.183229819 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
42 3032.28093 965 695 180 0 232 0 0.00567798037 0.720207274 0.186528504 0 0.240414515 0 0 3032.28101 0 0 0 0 0 0.720207274 0.186528504 0 0.240414515 0 0 0 0 0 0 0 0 200 0 1 0
43 3245.23593 963 698 179 0 238 0 0.00567211909 0.724818289 0.185877472 0 0.247144341 0 0 3245.23584 0 0 0 0 0 0.724818289 0.185877472 0 0.247144341 0 0 0 0 0 0 0 0 200 0 1 0
44 3412.19755 965 696 179 0 231 0 0.00567233702 0.721243501 0.185492232 0 0.239378244 0 0 3412.19751 0 0 0 0 0 0.721243501 0.185492232 0 0.239378244 0 0 0 0 0 0 0 0 200 0 1 0
45 3602.13335 967 695 179 0 284 0 0.00567683391 0.718717694 0.185108587 0 0.293691844 0 0 3602.1333 0 0 0 0 0 0.718717694 0.185108587 0 0.293691844 0 0 0 0 0 0 0 0 200 0 1 0
46 3816.35577 967 702 179 0 261 0 0.00567029277 0.725956559 0.185108587 0 0.269906938 0 0 3816.35571 0 0 0 0 0 0.725956559 0.185108587 0 0.269906938 0 0 0 0 0 0 0 0 200 0 1 0
47 3995.37977 965 700 177 0 273 0 0.00567644928 0.725388587 0.18341969 0 0.282901555 0 0 3995.37988 0 0 0 0 0 0.725388587 0.18341969 0 0.282901555 0 0 0 0 0 0 0 0 200 0 1 0
48 4173.31529 971 710 184 0 251 0 0.00567143271 0.731204927 0.18949537 0 0.258496404 0 0 4173.31543 0 0 0 0 0 0.731204927 0.18949537 0 0.258496404 0 0 0 0 0 0 0 0 200 0 1 0
49 4356.64652 973 716 186 0 253 0 0.005668703 0.735868454 0.191161349 0 0.260020554 0 0 4356.64648 0 0 0 0 0 0.735868454 0.191161349 0 0.260020554 0 0 0 0 0 0 0 0 200 0 1 0
50 4555.58735 972 707 182 0 269 0 0.00567272678 0.727366269 0.187242791 0 0.276748985 0 0 4555.5874 0 0 0 0 0 0.727366269 0.187242791 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
51 4725.44211 971 714 184 0 250 0 0.0056707561 0.735324383 0.18949537 0 0.257466525 0 0 4725.44189 0 0 0 0 0 0.735324383 0.18949537 0 0.257466525 0 0 0 0 0 0 0 0 200 0 1 0
52 4614.09048 969 708 182 0 234 0 0.00566963246 0.730650127 0.187822491 0 0.241486073 0 0 4614.09033 0 0 0 0 0 0.730650127 0.187822491 0 0.241486073 0 0 0 0 0 0 0 0 200 0 1 0
53 4454.32544 974 712 184 0 253 0 0.0056763771 0.731006145 0.188911706 0 0.259753585 0 0 4454.3252 0 0 0 0 0 0.731006145 0.188911706 0 0.259753585 0 0 0 0 0 0 0 0 200 0 1 0
54 4267.3503 976 717 184 0 250 0 0.00567146949 0.734631121 0.188524589 0 0.256147534 0 0 4267.3501 0 0 0 0 0 0.734631121 0.188524589 0 0.256147534 0 0 0 0 0 0 0 0 200 0 1 0
55 4082.75942 968 701 178 0 253 0 0.00567729119 0.724173546 0.183884293 0 0.261363626 0 0 4082.75952 0 0 0 0 0 0.724173546 0.183884293 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
56 3885.89004 964 703 179 0 240 0 0.00567260524 0.729253113 0.185684651 0 0.248962656 0 0 3885.89014 0 0 0 0 0 0.729253113 0.185684651 0 0.248962656 0 0 0 0 0 0 0 0 200 0 1 0
57 3702.26568 967 698 179 0 279 0 0.00567432214 0.721820056 0.185108587 0 0.2885212 0 0 3702.26562 0 0 0 0 0 0.721820056 0.185108587 0 0.2885212 0 0 0 0 0 0 0 0 200 0 1 0
58 3510.86385 966 699 177 0 232 0 0.0056772856 0.723602474 0.183229819 0 0.240165636 0 0 3510.86377 0 0 0 0 0 0.723602474 0.183229819 0 0.240165636 0 0 0 0 0 0 0 0 200 0 1 0
59 3313.65553 967 687 177 0 251 0 0.0056775636 0.710444689 0.183040336 0 0.259565681 0 0 3313.65552 0 0 0 0 0 0.710444689 0.183040336 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
60 3118.02811 968 684 175 0 221 0 0.00568107795 0.706611574 0.18078512 0 0.228305787 0 0 3118.02808 0 0 0 0 0 0.706611574 0.18078512 0 0.228305787 0 0 0 0 0 0 0 0 200 0 1 0
61 2932.53112 964 684 175 0 218 0 0.00567600783 0.709543586 0.181535274 0 0.22614108 0 0 2932.53101 0 0 0 0 0 0.709543586 0.181535274 0 0.22614108 0 0 0 0 0 0 0 0 200 0 1 0
62 3041.97493 962 689 176 0 230 0 0.00568086375 0.716216207 0.182952181 0 0.239085242 0 0 3041.97485 0 0 0 0 0 0.716216207 0.182952181 0 0.239085242 0 0 0 0 0 0 0 0 200 0 1 0
63 2560.8959 965 687 177 0 219 0 0.0056798947 0.711917102 0.18341969 0 0.226943001 0 0 2560.896 0 0 0 0 0 0.711917102 0.18341969 0 0.226943001 0 0 0 0 0 0 0 0 200 0 1 0
64 2361.46674 963 690 178 0 212 0 0.00568204187 0.716510892 0.18483904 0 0.220145375 0 0 2361.4668 0 0 0 0 0 0.716510892 0.18483904 0 0.220145375 0 0 0 0 0 0 0 0 200 0 1 0
65 2179.78068 963 680 174 0 240 0 0.0056819832 0.70612669 0.180685356 0 0.249221191 0 0 2179.78076 0 0 0 0 0 0.70612669 0.180685356 0 0.249221191 0 0 0 0 0 0 0 0 200 0 1 0
66 1983.08729 963 681 174 0 232 0 0.00568130892 0.707165122 0.180685356 0 0.240913808 0 0 1983.08728 0 0 0 0 0 0.707165122 0.180685356 0 0.240913808 0 0 0 0 0 0 0 0 200 0 1 0
67 1806.58789 963 680 175 0 241 0 0.00568354176 0.70612669 0.181723773 0 0.250259608 0 0 1806.58789 0 0 0 0 0 0.70612669 0.181723773 0 0.250259608 0 0 0 0 0 0 0 0 200 0 1 0
68 1584.54665 963 679 174 0 219 0 0.00567999342 0.705088258 0.180685356 0 0.227414325 0 0 1584.54663 0 0 0 0 0 0.705088258 0.180685356 0 0.227414325 0 0 0 0 0 0 0 0 200 0 1 0
69 1406.50496 963 677 172 0 243 0 0.00568663981 0.703011394 0.178608522 0 0.252336442 0 0 1406.505 0 0 0 0 0 0.703011394 0.178608522 0 0.252336442 0 0 0 0 0 0 0 0 200 0 1 0
70 1210.88445 962 676 172 0 233 0 0.00568488473 0.702702701 0.178794175 0 0.242203742 0 0 1210.8844 0 0 0 0 0 0.702702701 0.178794175 0 0.242203742 0 0 0 0 0 0 0 0 200 0 1 0
71 1012.99513 963 674 173 0 233 0 0.00568446796 0.699896157 0.179646939 0 0.241952226 0 0 1012.99512 0 0 0 0 0 0.699896157 0.179646939 0 0.241952226 0 0 0 0 0 0 0 0 200 0 1 0
72 815.7048 963 675 172 0 244 0 0.00568067469 0.700934589 0.178608522 0 0.253374875 0 0 815.704773 0 0 0 0 0 0.700934589 0.178608522 0 0.253374875 0 0 0 0 0 0 0 0 200 0 1 0
73 639.412144 963 675 173 0 235 0 0.00566587085 0.700934589 0.179646939 0 0.244029075 0 0 639.41217 0 0 0 0 0 0.700934589 0.179646939 0 0.244029075 0 0 0 0 0 0 0 0 200 0 1 0
74 423.678267 964 674 171 0 239 0 0.00573038263 0.699170113 0.177385896 0 0.247925311 0 0 423.678253 0 0 0 0 0 0.699170113 0.177385896 0 0.247925311 0 0 0 0 0 0 0 0 200 0 1 0
75 250.843466 964 674 173 0 240 0 0.00574863795 0.699170113 0.179460585 0 0.248962656 0 0 250.84346 0 0 0 0 0 0.699170113 0.179460585 0 0.248962656 0 0 0 0 0 0 0 0 200 0 1 0
76 51.3907949 965 672 173 0 259 0 0.00575870369 0.696373045 0.179274619 0 0.268393785 0 0 51.3907967 0 0 0 0 0 0.696373045 0.179274619 0 0.268393785 0 0 0 0 0 0 0 0 200 0 1 0
77 -143.663711 964 673 171 0 248 0 0.0057635298 0.698132753 0.177385896 0 0.257261425 0 0 -143.663712 0 0 0 0 0 0.698132753 0.177385896 0 0.257261425 0 0 0 0 0 0 0 0 200 0 1 0
78 -364.094587 966 671 171 0 248 0 0.00576530118 0.694616973 0.177018628 0 0.256728768 0 0 -364.094574 0 0 0 0 0 0.694616973 0.177018628 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
79 -529.174471 966 668 171 0 284 0 0.00576033117 0.691511393 0.177018628 0 0.293995857 0 0 -529.1745 0 0 0 0 0 0.691511393 0.177018628 0 0.293995857 0 0 0 0 0 0 0 0 200 0 1 0
80 -727.796206 967 670 172 0 263 0 0.0057563507 0.692864537 0.177869707 0 0.271975189 0 0 -727.796204 0 0 0 0 0 0.692864537 0.177869707 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
81 -898.229509 968 669 170 0 256 0 0.0057510538 0.691115677 0.175619841 0 0.264462799 0 0 -898.229492 0 0 0 0 0 0.691115677 0.175619841 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
82 -1120.04521 968 666 170 0 276 0 0.00574767962 0.688016534 0.175619841 0 0.285123974 0 0 -1120.04517 0 0 0 0 0 0.688016534 0.175619841 0 0.285123974 0 0 0 0 0 0 0 0 200 0 1 0
83 -1301.38828 970 663 172 0 259 0 0.00574480137 0.683505177 0.177319586 0 0.267010301 0 0 -1301.38831 0 0 0 0 0 0.683505177 0.177319586 0 0.267010301 0 0 0 0 0 0 0 0 200 0 1 0
84 -1513.4142 970 662 169 0 261 0 0.00574210566 0.682474256 0.174226806 0 0.269072175 0 0 -1513.41418 0 0 0 0 0 0.682474256 0.174226806 0 0.269072175 0 0 0 0 0 0 0 0 200 0 1 0
85 -1670.21773 971 662 168 0 278 0 0.00574132102 0.681771398 0.173017502 0 0.286302775 0 0 -1670.21777 0 0 0 0 0 0.681771398 0.173017502 0 0.286302775 0 0 0 0 0 0 0 0 200 0 1 0
86 -1880.34026 972 665 171 0 277 0 0.00573478313 0.684156358 0.175925925 0 0.284979433 0 0 -1880.34021 0 0 0 0 0 0.684156358 0.175925925 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
87 -2064.9707 972 667 172 0 307 0 0.00573268393 0.68621397 0.176954731 0 0.315843612 0 0 -2064.9707 0 0 0 0 0 0.68621397 0.176954731 0 0.315843612 0 0 0 0 0 0 0 0 200 0 1 0
88 -2289.83574 973 664 169 0 275 0 0.00573125761 0.682425499 0.173689619 0 0.28263104 0 0 -2289.83569 0 0 0 0 0 0.682425499 0.173689619 0 0.28263104 0 0 0 0 0 0 0 0 200 0 1 0
89 -2464.5356 974 663 170 0 285 0 0.00572461728 0.680698156 0.174537987 0 0.292607814 0 0 -2464.53564 0 0 0 0 0 0.680698156 0.174537987 0 0.292607814 0 0 0 0 0 0 0 0 200 0 1 0
90 -2674.61367 975 664 171 0 278 0 0.00572889019 0.681025624 0.175384611 0 0.285128206 0 0 -2674.61377 0 0 0 0 0 0.681025624 0.175384611 0 0.285128206 0 0 0 0 0 0 0 0 200 0 1 0
91 -2856.30671 976 663 171 0 301 0 0.00572473044 0.679303288 0.175204918 0 0.308401644 0 0 -2856.30664 0 0 0 0 0 0.679303288 0.175204918 0 0.308401644 0 0 0 0 0 0 0 0 200 0 1 0
92 -3039.78567 978 664 172 0 331 0 0.00572552206 0.678936601 0.175869122 0 0.338445812 0 0 -3039.78564 0 0 0 0 0 0.678936601 0.175869122 0 0.338445812 0 0 0 0 0 0 0 0 200 0 1 0
93 -3236.52487 988 670 175 0 369 0 0.00572010549 0.67813766 0.177125499 0 0.37348178 0 0 -3236.5249 0 0 0 0 0 0.67813766 0.177125499 0 0.37348178 0 0 0 0 0 0 0 0 200 0 1 0
94 -3436.04389 987 667 174 0 393 0 0.00572250457 0.675785184 0.176291794 0 0.398176283 0 0 -3436.04395 0 0 0 0 0 0.675785184 0.176291794 0 0.398176283 0 0 0 0 0 0 0 0 200 0 1 0
95 -3612.58803 986 664 174 0 383 0 0.00571731711 0.673427999 0.176470593 0 0.388438135 0 0 -3612.58813 0 0 0 0 0 0.673427999 0.176470593 0 0.388438135 0 0 0 0 0 0 0 0 200 0 1 0
96 -3816.28889 991 668 175 0 419 0 0.00571795786 0.674066603 0.17658931 0 0.42280525 0 0 -3816.28882 0 0 0 0 0 0.674066603 0.17658931 0 0.42280525 0 0 0 0 0 0 0 0 200 0 1 0
97 -3987.72574 997 675 178 0 464 0 0.0057193297 0.6770311 0.17853561 0 0.465396196 0 0 -3987.72583 0 0 0 0 0 0.6770311 0.17853561 0 0.465396196 0 0 0 0 0 0 0 0 200 0 1 0
98 -4192.54369 994 667 174 0 432 0 0.00571210822 0.67102617 0.175050303 0 0.434607655 0 0 -4192.54346 0 0 0 0 0 0.67102617 0.175050303 0 0.434607655 0 0 0 0 0 0 0 0 200 0 1 0
99 -4373.91155 998 668 175 0 421 0 0.00571938464 0.669338703 0.175350696 0 0.421843678 0 0 -4373.91162 0 0 0 0 0 0.669338703 0.175350696 0 0.421843678 0 0 0 0 0 0 0 0 200 0 1 0
100 -4542.01866 995 673 176 0 406 0 0.00571139529 0.676381886 0.176884428 0 0.408040196 0 0 -4542.01855 0 0 0 0 0 0.676381886 0.176884428 0 0.408040196 0 0 0 0 0 0 0 0 200 0 1 0
101 -4710.46559 994 665 175 0 383 0 0.0057166568 0.669014096 0.17605634 0 0.385311872 0 0 -4710.46582 0 0 0 0 0 0.669014096 0.17605634 0 0.385311872 0 0 0 0 0 0 0 0 200 0 1 0

