## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 3
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "4", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.535567582", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "1098.08251", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-324.095521", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.5", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.8862", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "0.00038349946", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "520.003978", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "23.8429415", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.790806333", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "5.10765", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.942534", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.799999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.6998081", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.570049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "100"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "pA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.9", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.9625", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "3.0001725", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "39.99", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.180221279", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "88.9668758", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "92.1261874", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "178", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.896672363", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-44.0598531", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0.901794434", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "42.9853664", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.959777832", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-47.1606581", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "0.914001465", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "43.5672338", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 18:22:15.720744

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:K24K:measVoltAI, Measured Voltage, Volts
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3849.78917 494 289943 302 0 167 0 9.90999953e+37 586.929138 0.611336052 0 0.338056684 0 0 -3849.78906 0 0 0 0 0 586.929138 0.611336052 0 0.338056684 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
2 -3849.78917 494 289949 302 0 168 0 9.90999953e+37 586.941284 0.611336052 0 0.340080976 0 0 -3849.78906 0 0 0 0 0 586.941284 0.611336052 0 0.340080976 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
3 -3849.78917 494 289938 301 0 167 0 9.90999953e+37 586.919006 0.609311759 0 0.338056684 0 0 -3849.78906 0 0 0 0 0 586.919006 0.609311759 0 0.338056684 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
4 -3849.78917 494 289945 302 0 169 0 9.90999953e+37 586.933228 0.611336052 0 0.342105269 0 0 -3849.78906 0 0 0 0 0 586.933228 0.611336052 0 0.342105269 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
5 -3849.78917 494 289940 302 0 162 0 9.90999953e+37 586.923096 0.611336052 0 0.327935219 0 0 -3849.78906 0 0 0 0 0 586.923096 0.611336052 0 0.327935219 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
6 -3849.78917 494 289945 302 0 170 0 9.90999953e+37 586.933228 0.611336052 0 0.344129562 0 0 -3849.78906 0 0 0 0 0 586.933228 0.611336052 0 0.344129562 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
7 -3849.78917 495 289949 300 0 177 0 9.90999953e+37 585.755554 0.606060624 0 0.357575744 0 0 -3849.78906 0 0 0 0 0 585.755554 0.606060624 0 0.357575744 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
8 -3849.78917 494 289933 301 0 173 0 9.90999953e+37 586.908936 0.609311759 0 0.350202441 0 0 -3849.78906 0 0 0 0 0 586.908936 0.609311759 0 0.350202441 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
9 -3849.78917 494 289948 301 0 167 0 9.90999953e+37 586.93927 0.609311759 0 0.338056684 0 0 -3849.78906 0 0 0 0 0 586.93927 0.609311759 0 0.338056684 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
10 -3849.78917 494 289955 302 0 168 0 9.90999953e+37 586.95343 0.611336052 0 0.340080976 0 0 -3849.78906 0 0 0 0 0 586.95343 0.611336052 0 0.340080976 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
11 -3849.78917 495 289961 301 0 174 0 9.90999953e+37 585.779785 0.608080804 0 0.351515144 0 0 -3849.78906 0 0 0 0 0 585.779785 0.608080804 0 0.351515144 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
12 -3849.78917 494 289954 300 0 167 0 9.90999953e+37 586.951416 0.607287467 0 0.338056684 0 0 -3849.78906 0 0 0 0 0 586.951416 0.607287467 0 0.338056684 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
13 -3849.78917 494 289947 300 0 167 0 9.90999953e+37 586.937256 0.607287467 0 0.338056684 0 0 -3849.78906 0 0 0 0 0 586.937256 0.607287467 0 0.338056684 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
14 -3849.78917 495 289967 300 0 171 0 9.90999953e+37 585.791931 0.606060624 0 0.345454544 0 0 -3849.78906 0 0 0 0 0 585.791931 0.606060624 0 0.345454544 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
15 -3849.78917 495 289972 302 0 171 0 9.90999953e+37 585.802002 0.610100985 0 0.345454544 0 0 -3849.78906 0 0 0 0 0 585.802002 0.610100985 0 0.345454544 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
16 -3849.78917 494 289977 302 0 173 0 9.90999953e+37 586.997986 0.611336052 0 0.350202441 0 0 -3849.78906 0 0 0 0 0 586.997986 0.611336052 0 0.350202441 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
17 -3849.78917 494 289977 302 0 163 0 9.90999953e+37 586.997986 0.611336052 0 0.329959512 0 0 -3849.78906 0 0 0 0 0 586.997986 0.611336052 0 0.329959512 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
18 -3849.78917 496 289960 301 0 174 0 9.90999953e+37 584.596802 0.606854856 0 0.350806445 0 0 -3849.78906 0 0 0 0 0 584.596802 0.606854856 0 0.350806445 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
19 -3849.78917 495 289963 301 0 178 0 9.90999953e+37 585.783813 0.608080804 0 0.359595954 0 0 -3849.78906 0 0 0 0 0 585.783813 0.608080804 0 0.359595954 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
20 -3849.78917 496 289989 301 0 181 0 9.90999953e+37 584.655212 0.606854856 0 0.364919364 0 0 -3849.78906 0 0 0 0 0 584.655212 0.606854856 0 0.364919364 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
21 -3849.78917 495 289975 300 0 176 0 9.90999953e+37 585.808105 0.606060624 0 0.355555564 0 0 -3849.78906 0 0 0 0 0 585.808105 0.606060624 0 0.355555564 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
22 -3849.78917 495 289961 300 0 170 0 9.90999953e+37 585.779785 0.606060624 0 0.343434334 0 0 -3849.78906 0 0 0 0 0 585.779785 0.606060624 0 0.343434334 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
23 -3849.78917 497 289972 300 0 167 0 9.90999953e+37 583.444641 0.603621721 0 0.336016089 0 0 -3849.78906 0 0 0 0 0 583.444641 0.603621721 0 0.336016089 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
24 -3849.78917 495 289953 300 0 170 0 9.90999953e+37 585.763611 0.606060624 0 0.343434334 0 0 -3849.78906 0 0 0 0 0 585.763611 0.606060624 0 0.343434334 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
25 -3849.78917 496 289934 300 0 170 0 9.90999953e+37 584.544373 0.604838729 0 0.342741936 0 0 -3849.78906 0 0 0 0 0 584.544373 0.604838729 0 0.342741936 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
26 -3849.78917 496 289949 300 0 176 0 9.90999953e+37 584.574585 0.604838729 0 0.354838699 0 0 -3849.78906 0 0 0 0 0 584.574585 0.604838729 0 0.354838699 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
27 -3849.78917 496 289970 299 0 173 0 9.90999953e+37 584.616943 0.602822602 0 0.348790318 0 0 -3849.78906 0 0 0 0 0 584.616943 0.602822602 0 0.348790318 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
28 -3849.78917 495 289980 299 0 173 0 9.90999953e+37 585.818176 0.604040384 0 0.349494964 0 0 -3849.78906 0 0 0 0 0 585.818176 0.604040384 0 0.349494964 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
29 -3849.78917 495 289969 299 0 175 0 9.90999953e+37 585.795959 0.604040384 0 0.353535354 0 0 -3849.78906 0 0 0 0 0 585.795959 0.604040384 0 0.353535354 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
30 -3849.78917 495 289951 300 0 170 0 9.90999953e+37 585.759583 0.606060624 0 0.343434334 0 0 -3849.78906 0 0 0 0 0 585.759583 0.606060624 0 0.343434334 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
31 -3849.78917 496 289945 299 0 175 0 9.90999953e+37 584.566528 0.602822602 0 0.352822572 0 0 -3849.78906 0 0 0 0 0 584.566528 0.602822602 0 0.352822572 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
32 -3849.78917 495 289931 299 0 171 0 9.90999953e+37 585.719177 0.604040384 0 0.345454544 0 0 -3849.78906 0 0 0 0 0 585.719177 0.604040384 0 0.345454544 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
33 -3849.78917 495 289965 300 0 174 0 9.90999953e+37 585.787903 0.606060624 0 0.351515144 0 0 -3849.78906 0 0 0 0 0 585.787903 0.606060624 0 0.351515144 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
34 -3849.78917 495 289944 300 0 175 0 9.90999953e+37 585.745483 0.606060624 0 0.353535354 0 0 -3849.78906 0 0 0 0 0 585.745483 0.606060624 0 0.353535354 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
35 -3849.78917 495 289963 299 0 174 0 9.90999953e+37 585.783813 0.604040384 0 0.351515144 0 0 -3849.78906 0 0 0 0 0 585.783813 0.604040384 0 0.351515144 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
36 -3849.78917 495 289951 300 0 168 0 9.90999953e+37 585.759583 0.606060624 0 0.339393944 0 0 -3849.78906 0 0 0 0 0 585.759583 0.606060624 0 0.339393944 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
37 -3849.78917 494 289932 300 0 169 0 9.90999953e+37 586.90686 0.607287467 0 0.342105269 0 0 -3849.78906 0 0 0 0 0 586.90686 0.607287467 0 0.342105269 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
38 -3849.78917 494 289938 301 0 164 0 9.90999953e+37 586.919006 0.609311759 0 0.331983805 0 0 -3849.78906 0 0 0 0 0 586.919006 0.609311759 0 0.331983805 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
39 -3849.78917 495 289949 301 0 171 0 9.90999953e+37 585.755554 0.608080804 0 0.345454544 0 0 -3849.78906 0 0 0 0 0 585.755554 0.608080804 0 0.345454544 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
40 -3849.78917 494 289933 300 0 160 0 9.90999953e+37 586.908936 0.607287467 0 0.323886633 0 0 -3849.78906 0 0 0 0 0 586.908936 0.607287467 0 0.323886633 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
41 -3849.78917 494 289936 300 0 166 0 9.90999953e+37 586.914978 0.607287467 0 0.336032391 0 0 -3849.78906 0 0 0 0 0 586.914978 0.607287467 0 0.336032391 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
42 -3849.78917 494 289942 301 0 168 0 9.90999953e+37 586.927124 0.609311759 0 0.340080976 0 0 -3849.78906 0 0 0 0 0 586.927124 0.609311759 0 0.340080976 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
43 -3849.78917 494 289941 301 0 169 0 9.90999953e+37 586.92511 0.609311759 0 0.342105269 0 0 -3849.78906 0 0 0 0 0 586.92511 0.609311759 0 0.342105269 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
44 -3849.78917 494 289951 301 0 160 0 9.90999953e+37 586.945374 0.609311759 0 0.323886633 0 0 -3849.78906 0 0 0 0 0 586.945374 0.609311759 0 0.323886633 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
45 -3849.78917 495 289959 299 0 176 0 9.90999953e+37 585.775757 0.604040384 0 0.355555564 0 0 -3849.78906 0 0 0 0 0 585.775757 0.604040384 0 0.355555564 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
46 -3849.78917 495 289939 299 0 169 0 9.90999953e+37 585.735352 0.604040384 0 0.341414154 0 0 -3849.78906 0 0 0 0 0 585.735352 0.604040384 0 0.341414154 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
47 -3849.78917 495 289947 299 0 170 0 9.90999953e+37 585.751526 0.604040384 0 0.343434334 0 0 -3849.78906 0 0 0 0 0 585.751526 0.604040384 0 0.343434334 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
48 -3849.78917 495 289949 299 0 173 0 9.90999953e+37 585.755554 0.604040384 0 0.349494964 0 0 -3849.78906 0 0 0 0 0 585.755554 0.604040384 0 0.349494964 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
49 -3849.78917 495 289959 299 0 177 0 9.90999953e+37 585.775757 0.604040384 0 0.357575744 0 0 -3849.78906 0 0 0 0 0 585.775757 0.604040384 0 0.357575744 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
50 -3849.78917 494 289977 300 0 180 0 9.90999953e+37 586.997986 0.607287467 0 0.364372462 0 0 -3849.78906 0 0 0 0 0 586.997986 0.607287467 0 0.364372462 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
51 -3849.78917 495 289961 299 0 175 0 9.90999953e+37 585.779785 0.604040384 0 0.353535354 0 0 -3849.78906 0 0 0 0 0 585.779785 0.604040384 0 0.353535354 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
52 -3849.78917 495 289950 299 0 166 0 9.90999953e+37 585.757568 0.604040384 0 0.335353523 0 0 -3849.78906 0 0 0 0 0 585.757568 0.604040384 0 0.335353523 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
53 -3849.78917 495 289965 299 0 168 0 9.90999953e+37 585.787903 0.604040384 0 0.339393944 0 0 -3849.78906 0 0 0 0 0 585.787903 0.604040384 0 0.339393944 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
54 -3849.78917 495 289969 300 0 166 0 9.90999953e+37 585.795959 0.606060624 0 0.335353523 0 0 -3849.78906 0 0 0 0 0 585.795959 0.606060624 0 0.335353523 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
55 -3849.78917 495 289948 299 0 167 0 9.90999953e+37 585.75354 0.604040384 0 0.337373734 0 0 -3849.78906 0 0 0 0 0 585.75354 0.604040384 0 0.337373734 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
56 -3849.78917 495 289957 300 0 137 0 9.90999953e+37 585.771729 0.606060624 0 0.276767671 0 0 -3849.78906 0 0 0 0 0 585.771729 0.606060624 0 0.276767671 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
57 -3849.78917 495 289962 300 0 140 0 9.90999953e+37 585.781799 0.606060624 0 0.282828271 0 0 -3849.78906 0 0 0 0 0 585.781799 0.606060624 0 0.282828271 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
58 -3849.78917 495 289955 301 0 145 0 9.90999953e+37 585.7677 0.608080804 0 0.292929292 0 0 -3849.78906 0 0 0 0 0 585.7677 0.608080804 0 0.292929292 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
59 -3849.78917 495 289949 300 0 143 0 9.90999953e+37 585.755554 0.606060624 0 0.288888901 0 0 -3849.78906 0 0 0 0 0 585.755554 0.606060624 0 0.288888901 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
60 -3849.78917 495 289958 300 0 138 0 9.90999953e+37 585.773743 0.606060624 0 0.278787881 0 0 -3849.78906 0 0 0 0 0 585.773743 0.606060624 0 0.278787881 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
61 -3849.78917 495 289964 300 0 137 0 9.90999953e+37 585.785889 0.606060624 0 0.276767671 0 0 -3849.78906 0 0 0 0 0 585.785889 0.606060624 0 0.276767671 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
62 -3849.78917 495 289971 300 0 143 0 9.90999953e+37 585.799988 0.606060624 0 0.288888901 0 0 -3849.78906 0 0 0 0 0 585.799988 0.606060624 0 0.288888901 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
63 -3849.78917 495 289956 300 0 144 0 9.90999953e+37 585.769714 0.606060624 0 0.290909082 0 0 -3849.78906 0 0 0 0 0 585.769714 0.606060624 0 0.290909082 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
64 -3849.78917 494 289971 300 0 142 0 9.90999953e+37 586.98584 0.607287467 0 0.28744939 0 0 -3849.78906 0 0 0 0 0 586.98584 0.607287467 0 0.28744939 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
65 -3849.78917 495 289974 301 0 138 0 9.90999953e+37 585.80603 0.608080804 0 0.278787881 0 0 -3849.78906 0 0 0 0 0 585.80603 0.608080804 0 0.278787881 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
66 -3849.78917 496 289984 301 0 142 0 9.90999953e+37 584.645142 0.606854856 0 0.286290318 0 0 -3849.78906 0 0 0 0 0 584.645142 0.606854856 0 0.286290318 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
67 -3849.78917 494 289963 302 0 149 0 9.90999953e+37 586.969666 0.611336052 0 0.30161944 0 0 -3849.78906 0 0 0 0 0 586.969666 0.611336052 0 0.30161944 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
68 -3849.78917 495 289994 302 0 133 0 9.90999953e+37 585.846436 0.610100985 0 0.268686861 0 0 -3849.78906 0 0 0 0 0 585.846436 0.610100985 0 0.268686861 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
69 -3849.78917 495 289994 302 0 139 0 9.90999953e+37 585.846436 0.610100985 0 0.280808091 0 0 -3849.78906 0 0 0 0 0 585.846436 0.610100985 0 0.280808091 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
70 -3849.78917 495 289994 300 0 140 0 9.90999953e+37 585.846436 0.606060624 0 0.282828271 0 0 -3849.78906 0 0 0 0 0 585.846436 0.606060624 0 0.282828271 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
71 -3849.78917 495 289983 301 0 138 0 9.90999953e+37 585.824219 0.608080804 0 0.278787881 0 0 -3849.78906 0 0 0 0 0 585.824219 0.608080804 0 0.278787881 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
72 -3849.78917 495 289979 301 0 136 0 9.90999953e+37 585.816162 0.608080804 0 0.274747461 0 0 -3849.78906 0 0 0 0 0 585.816162 0.608080804 0 0.274747461 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
73 -3849.78917 496 289984 301 0 138 0 9.90999953e+37 584.645142 0.606854856 0 0.278225809 0 0 -3849.78906 0 0 0 0 0 584.645142 0.606854856 0 0.278225809 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
74 -3849.78917 495 290003 301 0 149 0 9.90999953e+37 585.864624 0.608080804 0 0.301010102 0 0 -3849.78906 0 0 0 0 0 585.864624 0.608080804 0 0.301010102 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
75 -3849.78917 495 290024 302 0 147 0 9.90999953e+37 585.907043 0.610100985 0 0.296969712 0 0 -3849.78906 0 0 0 0 0 585.907043 0.610100985 0 0.296969712 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
76 -3849.78917 495 289990 301 0 145 0 0.99130708 585.838379 0.608080804 0 0.292929292 0 0 -3849.78906 0 0 0 0 0 585.838379 0.608080804 0 0.292929292 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
77 -3849.78917 495 289984 301 0 136 0 0.99130708 585.826233 0.608080804 0 0.274747461 0 0 -3849.78906 0 0 0 0 0 585.826233 0.608080804 0 0.274747461 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
78 -3849.78917 495 289984 301 0 137 0 0.99130708 585.826233 0.608080804 0 0.276767671 0 0 -3849.78906 0 0 0 0 0 585.826233 0.608080804 0 0.276767671 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
79 -3849.78917 495 289974 301 0 136 0 0.99130708 585.80603 0.608080804 0 0.274747461 0 0 -3849.78906 0 0 0 0 0 585.80603 0.608080804 0 0.274747461 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
80 -3849.78917 495 289967 301 0 140 0 0.99130708 585.791931 0.608080804 0 0.282828271 0 0 -3849.78906 0 0 0 0 0 585.791931 0.608080804 0 0.282828271 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
81 -3849.78917 495 289976 300 0 145 0 0.99130708 585.81012 0.606060624 0 0.292929292 0 0 -3849.78906 0 0 0 0 0 585.81012 0.606060624 0 0.292929292 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
82 -3849.78917 495 289994 300 0 143 0 0.99130708 585.846436 0.606060624 0 0.288888901 0 0 -3849.78906 0 0 0 0 0 585.846436 0.606060624 0 0.288888901 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
83 -3849.78917 495 289966 299 0 148 0 0.99130708 585.789917 0.604040384 0 0.298989892 0 0 -3849.78906 0 0 0 0 0 585.789917 0.604040384 0 0.298989892 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
84 -3849.78917 496 289976 301 0 147 0 0.99118942 584.629028 0.606854856 0 0.296370953 0 0 -3849.78906 0 0 0 0 0 584.629028 0.606854856 0 0.296370953 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
85 -3849.78917 495 289981 301 0 142 0 0.99118942 585.82019 0.608080804 0 0.286868691 0 0 -3849.78906 0 0 0 0 0 585.82019 0.608080804 0 0.286868691 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
86 -3849.78917 495 289987 301 0 142 0 0.99118942 585.832336 0.608080804 0 0.286868691 0 0 -3849.78906 0 0 0 0 0 585.832336 0.608080804 0 0.286868691 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
87 -3849.78917 495 289995 301 0 134 0 0.99118942 585.848511 0.608080804 0 0.270707071 0 0 -3849.78906 0 0 0 0 0 585.848511 0.608080804 0 0.270707071 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
88 -3849.78917 495 289978 301 0 133 0 0.99118942 585.814148 0.608080804 0 0.268686861 0 0 -3849.78906 0 0 0 0 0 585.814148 0.608080804 0 0.268686861 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
89 -3849.78917 495 289985 300 0 139 0 0.99118942 585.828308 0.606060624 0 0.280808091 0 0 -3849.78906 0 0 0 0 0 585.828308 0.606060624 0 0.280808091 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
90 -3849.78917 495 289980 299 0 150 0 0.99118942 585.818176 0.604040384 0 0.303030312 0 0 -3849.78906 0 0 0 0 0 585.818176 0.604040384 0 0.303030312 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
91 -3849.78917 495 289996 300 0 146 0 0.99118942 585.850525 0.606060624 0 0.294949502 0 0 -3849.78906 0 0 0 0 0 585.850525 0.606060624 0 0.294949502 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
92 -3849.78917 496 289997 301 0 149 0 0.991125524 584.671387 0.606854856 0 0.300403237 0 0 -3849.78906 0 0 0 0 0 584.671387 0.606854856 0 0.300403237 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
93 -3849.78917 495 290004 299 0 150 0 0.991125524 585.866638 0.604040384 0 0.303030312 0 0 -3849.78906 0 0 0 0 0 585.866638 0.604040384 0 0.303030312 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
94 -3849.78917 495 290007 300 0 153 0 0.991125524 585.872742 0.606060624 0 0.309090912 0 0 -3849.78906 0 0 0 0 0 585.872742 0.606060624 0 0.309090912 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
95 -3849.78917 495 289997 300 0 146 0 0.991125524 585.852539 0.606060624 0 0.294949502 0 0 -3849.78906 0 0 0 0 0 585.852539 0.606060624 0 0.294949502 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
96 -3849.78917 495 289999 299 0 145 0 0.991125524 585.856567 0.604040384 0 0.292929292 0 0 -3849.78906 0 0 0 0 0 585.856567 0.604040384 0 0.292929292 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
97 -3849.78917 495 289976 301 0 144 0 0.991125524 585.81012 0.608080804 0 0.290909082 0 0 -3849.78906 0 0 0 0 0 585.81012 0.608080804 0 0.290909082 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
98 -3849.78917 495 289988 300 0 140 0 0.991125524 585.834351 0.606060624 0 0.282828271 0 0 -3849.78906 0 0 0 0 0 585.834351 0.606060624 0 0.282828271 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
99 -3849.78917 495 289985 301 0 140 0 0.991125524 585.828308 0.608080804 0 0.282828271 0 0 -3849.78906 0 0 0 0 0 585.828308 0.608080804 0 0.282828271 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
100 -3849.78917 495 289988 300 0 140 0 0.991069973 585.834351 0.606060624 0 0.282828271 0 0 -3849.78906 0 0 0 0 0 585.834351 0.606060624 0 0.282828271 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
101 -3849.78917 495 289994 301 0 154 0 0.991069973 585.846436 0.608080804 0 0.311111122 0 0 -3849.78906 0 0 0 0 0 585.846436 0.608080804 0 0.311111122 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0

