## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 82
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "83", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03546822", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.10706332", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4733.85905", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "91.0456615", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.6927539", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.21187", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.5056152", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2336.6318", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9633789", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.94238", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4750977", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.3496", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 02:16:43.524350

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4733.06783 997 640 170 0 394 0 0.00383955333 0.641925752 0.170511529 0 0.39518556 0 0 -4733.06787 0 0 0 0 0 0.641925752 0.170511529 0 0.39518556 0 0 0 0 0 0 0 0 200 0 1 0
2 -4613.48804 998 645 172 0 401 0 0.00385021162 0.646292567 0.172344685 0 0.401803613 0 0 -4613.48828 0 0 0 0 0 0.646292567 0.172344685 0 0.401803613 0 0 0 0 0 0 0 0 200 0 1 0
3 -4451.74366 997 648 171 0 408 0 0.00384904165 0.649949849 0.171514541 0 0.409227669 0 0 -4451.74365 0 0 0 0 0 0.649949849 0.171514541 0 0.409227669 0 0 0 0 0 0 0 0 200 0 1 0
4 -4270.46278 987 640 168 0 373 0 0.0038502072 0.648429573 0.170212761 0 0.377912879 0 0 -4270.46289 0 0 0 0 0 0.648429573 0.170212761 0 0.377912879 0 0 0 0 0 0 0 0 200 0 1 0
5 -4094.72456 987 643 169 0 388 0 0.00384884235 0.651469111 0.171225935 0 0.393110424 0 0 -4094.72461 0 0 0 0 0 0.651469111 0.171225935 0 0.393110424 0 0 0 0 0 0 0 0 200 0 1 0
6 -3886.52993 992 647 170 0 445 0 0.00385118788 0.652217746 0.171370968 0 0.448588699 0 0 -3886.53003 0 0 0 0 0 0.652217746 0.171370968 0 0.448588699 0 0 0 0 0 0 0 0 200 0 1 0
7 -3716.99999 993 642 170 0 456 0 0.00384859741 0.646525681 0.171198383 0 0.459214509 0 0 -3717 0 0 0 0 0 0.646525681 0.171198383 0 0.459214509 0 0 0 0 0 0 0 0 200 0 1 0
8 -3511.58176 987 648 172 0 400 0 0.00384308747 0.65653497 0.174265444 0 0.40526849 0 0 -3511.58179 0 0 0 0 0 0.65653497 0.174265444 0 0.40526849 0 0 0 0 0 0 0 0 200 0 1 0
9 -3341.01897 985 646 170 0 369 0 0.00384597364 0.655837536 0.172588825 0 0.374619275 0 0 -3341.01904 0 0 0 0 0 0.655837536 0.172588825 0 0.374619275 0 0 0 0 0 0 0 0 200 0 1 0
10 -3138.57204 977 641 168 0 325 0 0.00385320862 0.656090081 0.17195496 0 0.332650959 0 0 -3138.57202 0 0 0 0 0 0.656090081 0.17195496 0 0.332650959 0 0 0 0 0 0 0 0 200 0 1 0
11 -2950.24624 977 642 167 0 330 0 0.00384991174 0.657113612 0.170931429 0 0.337768674 0 0 -2950.24634 0 0 0 0 0 0.657113612 0.170931429 0 0.337768674 0 0 0 0 0 0 0 0 200 0 1 0
12 -2740.88017 975 643 168 0 322 0 0.00384392077 0.659487188 0.172307685 0 0.330256402 0 0 -2740.88013 0 0 0 0 0 0.659487188 0.172307685 0 0.330256402 0 0 0 0 0 0 0 0 200 0 1 0
13 -2571.38676 972 641 166 0 307 0 0.00384900323 0.659465015 0.170781896 0 0.315843612 0 0 -2571.38672 0 0 0 0 0 0.659465015 0.170781896 0 0.315843612 0 0 0 0 0 0 0 0 200 0 1 0
14 -2353.12811 971 642 164 0 305 0 0.0038473825 0.661174059 0.168898046 0 0.314109176 0 0 -2353.12817 0 0 0 0 0 0.661174059 0.168898046 0 0.314109176 0 0 0 0 0 0 0 0 200 0 1 0
15 -2199.3546 970 643 166 0 291 0 0.00385280675 0.66288662 0.171134025 0 0.300000012 0 0 -2199.35449 0 0 0 0 0 0.66288662 0.171134025 0 0.300000012 0 0 0 0 0 0 0 0 200 0 1 0
16 -1968.26812 970 643 166 0 306 0 0.00384906004 0.66288662 0.171134025 0 0.31546393 0 0 -1968.26807 0 0 0 0 0 0.66288662 0.171134025 0 0.31546393 0 0 0 0 0 0 0 0 200 0 1 0
17 -1794.30659 971 637 163 0 284 0 0.00384672265 0.656024694 0.167868182 0 0.292481989 0 0 -1794.30664 0 0 0 0 0 0.656024694 0.167868182 0 0.292481989 0 0 0 0 0 0 0 0 200 0 1 0
18 -1573.02429 970 640 164 0 292 0 0.00384086766 0.659793794 0.169072166 0 0.301030934 0 0 -1573.02429 0 0 0 0 0 0.659793794 0.169072166 0 0.301030934 0 0 0 0 0 0 0 0 200 0 1 0
19 -1412.99994 970 638 166 0 287 0 0.00385332038 0.65773195 0.171134025 0 0.295876294 0 0 -1412.99988 0 0 0 0 0 0.65773195 0.171134025 0 0.295876294 0 0 0 0 0 0 0 0 200 0 1 0
20 -1196.59581 967 640 165 0 278 0 0.00384689914 0.661840737 0.170630813 0 0.28748706 0 0 -1196.59583 0 0 0 0 0 0.661840737 0.170630813 0 0.28748706 0 0 0 0 0 0 0 0 200 0 1 0
21 -1017.59881 967 640 165 0 287 0 0.00384410005 0.661840737 0.170630813 0 0.296794206 0 0 -1017.59882 0 0 0 0 0 0.661840737 0.170630813 0 0.296794206 0 0 0 0 0 0 0 0 200 0 1 0
22 -820.837563 966 642 168 0 283 0 0.00384077826 0.66459626 0.173913047 0 0.292960674 0 0 -820.837585 0 0 0 0 0 0.66459626 0.173913047 0 0.292960674 0 0 0 0 0 0 0 0 200 0 1 0
23 -639.205811 966 644 168 0 274 0 0.00382607174 0.666666687 0.173913047 0 0.283643901 0 0 -639.205811 0 0 0 0 0 0.666666687 0.173913047 0 0.283643901 0 0 0 0 0 0 0 0 200 0 1 0
24 -439.508425 967 643 168 0 263 0 0.00383489789 0.664943099 0.17373319 0 0.271975189 0 0 -439.508423 0 0 0 0 0 0.664943099 0.17373319 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
25 -251.192176 966 645 167 0 275 0 0.00383154559 0.66770184 0.172877848 0 0.284679085 0 0 -251.192169 0 0 0 0 0 0.66770184 0.172877848 0 0.284679085 0 0 0 0 0 0 0 0 200 0 1 0
26 -43.5106105 968 648 168 0 257 0 0.00383375352 0.669421494 0.17355372 0 0.265495867 0 0 -43.5106087 0 0 0 0 0 0.669421494 0.17355372 0 0.265495867 0 0 0 0 0 0 0 0 200 0 1 0
27 143.406346 962 651 170 0 253 0 0.00383363944 0.676715195 0.17671518 0 0.262993753 0 0 143.406342 0 0 0 0 0 0.676715195 0.17671518 0 0.262993753 0 0 0 0 0 0 0 0 200 0 1 0
28 347.968815 963 653 169 0 255 0 0.00383178215 0.678089321 0.175493255 0 0.264797509 0 0 347.968811 0 0 0 0 0 0.678089321 0.175493255 0 0.264797509 0 0 0 0 0 0 0 0 200 0 1 0
29 534.054786 964 651 167 0 255 0 0.00383223803 0.675311208 0.173236519 0 0.264522821 0 0 534.05481 0 0 0 0 0 0.675311208 0.173236519 0 0.264522821 0 0 0 0 0 0 0 0 200 0 1 0
30 739.837132 963 651 168 0 243 0 0.00383132277 0.676012456 0.174454823 0 0.252336442 0 0 739.837158 0 0 0 0 0 0.676012456 0.174454823 0 0.252336442 0 0 0 0 0 0 0 0 200 0 1 0
31 915.599265 963 651 169 0 253 0 0.0038308755 0.676012456 0.175493255 0 0.262720674 0 0 915.599243 0 0 0 0 0 0.676012456 0.175493255 0 0.262720674 0 0 0 0 0 0 0 0 200 0 1 0
32 1132.73668 964 650 168 0 241 0 0.00382913137 0.674273849 0.174273863 0 0.25 0 0 1132.73669 0 0 0 0 0 0.674273849 0.174273863 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
33 1295.87982 965 647 168 0 254 0 0.0038282352 0.670466304 0.174093261 0 0.263212442 0 0 1295.87988 0 0 0 0 0 0.670466304 0.174093261 0 0.263212442 0 0 0 0 0 0 0 0 200 0 1 0
34 1503.69927 964 656 170 0 246 0 0.00382704032 0.680497944 0.176348552 0 0.255186737 0 0 1503.69922 0 0 0 0 0 0.680497944 0.176348552 0 0.255186737 0 0 0 0 0 0 0 0 200 0 1 0
35 1685.53976 963 658 171 0 243 0 0.00382597419 0.683281422 0.17757009 0 0.252336442 0 0 1685.53979 0 0 0 0 0 0.683281422 0.17757009 0 0.252336442 0 0 0 0 0 0 0 0 200 0 1 0
36 1895.75971 963 655 170 0 234 0 0.00382426661 0.680166125 0.176531672 0 0.242990658 0 0 1895.75977 0 0 0 0 0 0.680166125 0.176531672 0 0.242990658 0 0 0 0 0 0 0 0 200 0 1 0
37 2070.72217 962 657 171 0 224 0 0.00382491644 0.682952166 0.17775467 0 0.232848227 0 0 2070.72217 0 0 0 0 0 0.682952166 0.17775467 0 0.232848227 0 0 0 0 0 0 0 0 200 0 1 0
38 2277.63883 963 669 174 0 244 0 0.00382699398 0.694704056 0.180685356 0 0.253374875 0 0 2277.63892 0 0 0 0 0 0.694704056 0.180685356 0 0.253374875 0 0 0 0 0 0 0 0 200 0 1 0
39 2462.30082 963 663 172 0 247 0 0.0038347519 0.688473523 0.178608522 0 0.256490141 0 0 2462.30078 0 0 0 0 0 0.688473523 0.178608522 0 0.256490141 0 0 0 0 0 0 0 0 200 0 1 0
40 2659.88247 962 664 171 0 218 0 0.0038322187 0.690228701 0.17775467 0 0.226611227 0 0 2659.88257 0 0 0 0 0 0.690228701 0.17775467 0 0.226611227 0 0 0 0 0 0 0 0 200 0 1 0
41 3141.22264 965 662 172 0 234 0 0.00383042218 0.686010361 0.178238347 0 0.242487043 0 0 3141.22266 0 0 0 0 0 0.686010361 0.178238347 0 0.242487043 0 0 0 0 0 0 0 0 200 0 1 0
42 3059.88247 967 668 174 0 220 0 0.00383186829 0.690796256 0.179937959 0 0.227507755 0 0 3059.88257 0 0 0 0 0 0.690796256 0.179937959 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 0
43 3234.16495 967 665 173 0 232 0 0.00383406482 0.687693894 0.178903833 0 0.239917263 0 0 3234.16504 0 0 0 0 0 0.687693894 0.178903833 0 0.239917263 0 0 0 0 0 0 0 0 200 0 1 0
44 3436.52805 967 662 173 0 244 0 0.00382787292 0.684591532 0.178903833 0 0.252326787 0 0 3436.52808 0 0 0 0 0 0.684591532 0.178903833 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
45 3611.13171 968 668 174 0 279 0 0.00382651784 0.690082669 0.179752067 0 0.288223147 0 0 3611.13159 0 0 0 0 0 0.690082669 0.179752067 0 0.288223147 0 0 0 0 0 0 0 0 200 0 1 0
46 3807.34828 970 669 175 0 263 0 0.00382398511 0.689690709 0.180412367 0 0.271134019 0 0 3807.34839 0 0 0 0 0 0.689690709 0.180412367 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
47 3985.37819 968 671 175 0 253 0 0.00382611831 0.693181813 0.18078512 0 0.261363626 0 0 3985.37817 0 0 0 0 0 0.693181813 0.18078512 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
48 4189.81598 974 681 179 0 278 0 0.00382122654 0.699178636 0.183778241 0 0.285420954 0 0 4189.81592 0 0 0 0 0 0.699178636 0.183778241 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
49 4351.71693 976 683 180 0 248 0 0.00382028311 0.699795067 0.184426233 0 0.254098356 0 0 4351.7168 0 0 0 0 0 0.699795067 0.184426233 0 0.254098356 0 0 0 0 0 0 0 0 200 0 1 0
50 4549.21364 972 683 178 0 247 0 0.00382065214 0.702674925 0.183127567 0 0.254115224 0 0 4549.21387 0 0 0 0 0 0.702674925 0.183127567 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
51 4705.80673 972 684 178 0 263 0 0.0038146216 0.703703701 0.183127567 0 0.270576119 0 0 4705.80664 0 0 0 0 0 0.703703701 0.183127567 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
52 4633.77823 973 680 178 0 238 0 0.00381807587 0.698869467 0.182939366 0 0.244604319 0 0 4633.77832 0 0 0 0 0 0.698869467 0.182939366 0 0.244604319 0 0 0 0 0 0 0 0 200 0 1 0
53 4455.02583 974 686 180 0 259 0 0.00381856202 0.704312086 0.184804931 0 0.265913755 0 0 4455.02588 0 0 0 0 0 0.704312086 0.184804931 0 0.265913755 0 0 0 0 0 0 0 0 200 0 1 0
54 4261.96403 975 689 181 0 261 0 0.00382126914 0.706666648 0.185641021 0 0.267692298 0 0 4261.96387 0 0 0 0 0 0.706666648 0.185641021 0 0.267692298 0 0 0 0 0 0 0 0 200 0 1 0
55 4087.74466 968 673 176 0 265 0 0.00382125378 0.695247948 0.181818187 0 0.273760319 0 0 4087.74463 0 0 0 0 0 0.695247948 0.181818187 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
56 3882.66762 971 665 175 0 270 0 0.00381956319 0.684860945 0.180226564 0 0.278063864 0 0 3882.66772 0 0 0 0 0 0.684860945 0.180226564 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
57 3714.56007 970 667 175 0 296 0 0.0038254268 0.687628865 0.180412367 0 0.305154651 0 0 3714.56006 0 0 0 0 0 0.687628865 0.180412367 0 0.305154651 0 0 0 0 0 0 0 0 200 0 1 0
58 3523.77094 966 668 175 0 254 0 0.00383090298 0.691511393 0.181159422 0 0.26293996 0 0 3523.771 0 0 0 0 0 0.691511393 0.181159422 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
59 3343.86878 966 664 174 0 254 0 0.00383755262 0.687370598 0.180124223 0 0.26293996 0 0 3343.8689 0 0 0 0 0 0.687370598 0.180124223 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
60 3135.24248 967 665 174 0 242 0 0.00383524434 0.687693894 0.179937959 0 0.250258535 0 0 3135.24243 0 0 0 0 0 0.687693894 0.179937959 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
61 2960.95692 964 661 171 0 249 0 0.00382848084 0.685684621 0.177385896 0 0.258298755 0 0 2960.95703 0 0 0 0 0 0.685684621 0.177385896 0 0.258298755 0 0 0 0 0 0 0 0 200 0 1 0
62 2441.69267 963 661 171 0 227 0 0.00383071718 0.686396658 0.17757009 0 0.235721707 0 0 2441.69263 0 0 0 0 0 0.686396658 0.17757009 0 0.235721707 0 0 0 0 0 0 0 0 200 0 1 0
63 2575.81078 962 662 172 0 236 0 0.0038489732 0.688149691 0.178794175 0 0.245322242 0 0 2575.81079 0 0 0 0 0 0.688149691 0.178794175 0 0.245322242 0 0 0 0 0 0 0 0 200 0 1 0
64 2360.51943 964 660 171 0 233 0 0.00383373606 0.684647322 0.177385896 0 0.241701245 0 0 2360.51953 0 0 0 0 0 0.684647322 0.177385896 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
65 2176.34588 963 658 170 0 229 0 0.00384737132 0.683281422 0.176531672 0 0.237798542 0 0 2176.34595 0 0 0 0 0 0.683281422 0.176531672 0 0.237798542 0 0 0 0 0 0 0 0 200 0 1 0
66 1965.35062 963 655 169 0 245 0 0.00383744319 0.680166125 0.175493255 0 0.254413277 0 0 1965.35059 0 0 0 0 0 0.680166125 0.175493255 0 0.254413277 0 0 0 0 0 0 0 0 200 0 1 0
67 1795.74327 963 655 170 0 230 0 0.00383895356 0.680166125 0.176531672 0 0.238836974 0 0 1795.74329 0 0 0 0 0 0.680166125 0.176531672 0 0.238836974 0 0 0 0 0 0 0 0 200 0 1 0
68 1580.63004 961 659 171 0 222 0 0.00380884553 0.685743988 0.177939653 0 0.231009364 0 0 1580.63 0 0 0 0 0 0.685743988 0.177939653 0 0.231009364 0 0 0 0 0 0 0 0 200 0 1 0
69 1403.77328 961 658 169 0 229 0 0.00381807587 0.68470341 0.175858483 0 0.238293439 0 0 1403.77332 0 0 0 0 0 0.68470341 0.175858483 0 0.238293439 0 0 0 0 0 0 0 0 200 0 1 0
70 1209.41826 962 650 167 0 234 0 0.00383458333 0.67567569 0.17359668 0 0.243243247 0 0 1209.41821 0 0 0 0 0 0.67567569 0.17359668 0 0.243243247 0 0 0 0 0 0 0 0 200 0 1 0
71 1033.15785 963 648 169 0 242 0 0.00383331394 0.67289722 0.175493255 0 0.25129804 0 0 1033.15784 0 0 0 0 0 0.67289722 0.175493255 0 0.25129804 0 0 0 0 0 0 0 0 200 0 1 0
72 821.968211 964 648 168 0 243 0 0.00383830862 0.67219919 0.174273863 0 0.252074689 0 0 821.968201 0 0 0 0 0 0.67219919 0.174273863 0 0.252074689 0 0 0 0 0 0 0 0 200 0 1 0
73 639.083491 963 649 168 0 249 0 0.00383451814 0.673935592 0.174454823 0 0.258566976 0 0 639.083496 0 0 0 0 0 0.673935592 0.174454823 0 0.258566976 0 0 0 0 0 0 0 0 200 0 1 0
74 420.279635 964 649 167 0 263 0 0.00382995047 0.673236489 0.173236519 0 0.272821575 0 0 420.279633 0 0 0 0 0 0.673236489 0.173236519 0 0.272821575 0 0 0 0 0 0 0 0 200 0 1 0
75 258.234475 963 649 168 0 262 0 0.00383136561 0.673935592 0.174454823 0 0.272066444 0 0 258.234467 0 0 0 0 0 0.673935592 0.174454823 0 0.272066444 0 0 0 0 0 0 0 0 200 0 1 0
76 47.7719616 967 641 167 0 254 0 0.00383164408 0.662874877 0.172699064 0 0.262668043 0 0 47.7719612 0 0 0 0 0 0.662874877 0.172699064 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
77 -149.797346 967 638 166 0 274 0 0.00383248832 0.659772515 0.171664938 0 0.283350557 0 0 -149.797348 0 0 0 0 0 0.659772515 0.171664938 0 0.283350557 0 0 0 0 0 0 0 0 200 0 1 0
78 -355.707162 966 638 167 0 265 0 0.00383452768 0.660455465 0.172877848 0 0.274327129 0 0 -355.707153 0 0 0 0 0 0.660455465 0.172877848 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
79 -536.928073 965 644 169 0 278 0 0.00383409299 0.667357504 0.175129533 0 0.288082898 0 0 -536.928101 0 0 0 0 0 0.667357504 0.175129533 0 0.288082898 0 0 0 0 0 0 0 0 200 0 1 0
80 -737.603591 967 644 168 0 272 0 0.00383534492 0.66597724 0.17373319 0 0.281282306 0 0 -737.603577 0 0 0 0 0 0.66597724 0.17373319 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
81 -913.946864 966 643 167 0 279 0 0.00383702689 0.665631473 0.172877848 0 0.288819879 0 0 -913.946838 0 0 0 0 0 0.665631473 0.172877848 0 0.288819879 0 0 0 0 0 0 0 0 200 0 1 0
82 -1107.89357 966 644 168 0 269 0 0.00383759779 0.666666687 0.173913047 0 0.278467923 0 0 -1107.89355 0 0 0 0 0 0.666666687 0.173913047 0 0.278467923 0 0 0 0 0 0 0 0 200 0 1 0
83 -1303.7371 967 646 169 0 272 0 0.00383754214 0.668045521 0.174767315 0 0.281282306 0 0 -1303.73706 0 0 0 0 0 0.668045521 0.174767315 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
84 -1513.41238 967 646 168 0 288 0 0.0038377773 0.668045521 0.17373319 0 0.297828346 0 0 -1513.41235 0 0 0 0 0 0.668045521 0.17373319 0 0.297828346 0 0 0 0 0 0 0 0 200 0 1 0
85 -1695.70547 969 643 167 0 284 0 0.00383826764 0.663570702 0.172342628 0 0.293085665 0 0 -1695.70544 0 0 0 0 0 0.663570702 0.172342628 0 0.293085665 0 0 0 0 0 0 0 0 200 0 1 0
86 -1905.16605 970 645 170 0 283 0 0.00383924413 0.664948463 0.175257728 0 0.291752577 0 0 -1905.16602 0 0 0 0 0 0.664948463 0.175257728 0 0.291752577 0 0 0 0 0 0 0 0 200 0 1 0
87 -2076.5322 971 642 168 0 284 0 0.00383963552 0.661174059 0.173017502 0 0.292481989 0 0 -2076.53223 0 0 0 0 0 0.661174059 0.173017502 0 0.292481989 0 0 0 0 0 0 0 0 200 0 1 0
88 -2266.28258 971 640 166 0 305 0 0.00384354359 0.659114301 0.170957774 0 0.314109176 0 0 -2266.28247 0 0 0 0 0 0.659114301 0.170957774 0 0.314109176 0 0 0 0 0 0 0 0 200 0 1 0
89 -2453.2611 973 641 167 0 300 0 0.00384858297 0.658787251 0.171634123 0 0.308324754 0 0 -2453.26099 0 0 0 0 0 0.658787251 0.171634123 0 0.308324754 0 0 0 0 0 0 0 0 200 0 1 0
90 -2649.20733 975 640 167 0 320 0 0.00384340645 0.656410277 0.171282053 0 0.328205138 0 0 -2649.20728 0 0 0 0 0 0.656410277 0.171282053 0 0.328205138 0 0 0 0 0 0 0 0 200 0 1 0
91 -2849.36097 973 642 167 0 287 0 0.00385820703 0.659815013 0.171634123 0 0.294964015 0 0 -2849.36108 0 0 0 0 0 0.659815013 0.171634123 0 0.294964015 0 0 0 0 0 0 0 0 200 0 1 0
92 -3048.17187 976 644 166 0 313 0 0.0038550559 0.659836054 0.170081973 0 0.320696712 0 0 -3048.17188 0 0 0 0 0 0.659836054 0.170081973 0 0.320696712 0 0 0 0 0 0 0 0 200 0 1 0
93 -3229.52347 984 648 171 0 359 0 0.00384808728 0.658536613 0.173780486 0 0.364837408 0 0 -3229.52344 0 0 0 0 0 0.658536613 0.173780486 0 0.364837408 0 0 0 0 0 0 0 0 200 0 1 0
94 -3429.62709 983 646 168 0 361 0 0.00385630457 0.657171905 0.170905396 0 0.367243141 0 0 -3429.6272 0 0 0 0 0 0.657171905 0.170905396 0 0.367243141 0 0 0 0 0 0 0 0 200 0 1 0
95 -3595.03189 985 645 169 0 414 0 0.00384815922 0.65482235 0.171573609 0 0.420304567 0 0 -3595.03198 0 0 0 0 0 0.65482235 0.171573609 0 0.420304567 0 0 0 0 0 0 0 0 200 0 1 0
96 -3814.50709 987 648 171 0 397 0 0.00385160511 0.65653497 0.173252285 0 0.402228981 0 0 -3814.50708 0 0 0 0 0 0.65653497 0.173252285 0 0.402228981 0 0 0 0 0 0 0 0 200 0 1 0
97 -3974.27086 990 650 172 0 391 0 0.00384999835 0.656565666 0.173737377 0 0.394949496 0 0 -3974.27075 0 0 0 0 0 0.656565666 0.173737377 0 0.394949496 0 0 0 0 0 0 0 0 200 0 1 0
98 -4177.70202 990 646 170 0 433 0 0.00384360692 0.652525246 0.171717167 0 0.437373728 0 0 -4177.70215 0 0 0 0 0 0.652525246 0.171717167 0 0.437373728 0 0 0 0 0 0 0 0 200 0 1 0
99 -4341.52951 996 646 172 0 409 0 0.00384988566 0.648594379 0.172690764 0 0.410642564 0 0 -4341.5293 0 0 0 0 0 0.648594379 0.172690764 0 0.410642564 0 0 0 0 0 0 0 0 200 0 1 0
100 -4542.11517 995 650 174 0 419 0 0.0038443394 0.653266311 0.174874365 0 0.421105534 0 0 -4542.11523 0 0 0 0 0 0.653266311 0.174874365 0 0.421105534 0 0 0 0 0 0 0 0 200 0 1 0
101 -4700.12883 993 647 173 0 418 0 0.00384279271 0.651560903 0.174219534 0 0.420946628 0 0 -4700.12891 0 0 0 0 0 0.651560903 0.174219534 0 0.420946628 0 0 0 0 0 0 0 0 200 0 1 0

