## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 204
# Overall scan dimension = 1-D
# Total requested scan size = 181


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "205", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.2004236", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.343684", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "187.899596", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0200992844", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.851", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4318.5576", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8367021", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.953374", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2181.32984", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "45.0057983", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2142.46083", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.9539185", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2181.35549", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7570801", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2131.0406", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 181 of 181
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:36:23.438532

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4318.09337 974 240 441 0 385 0 0.0198504999 0.24640657 0.452772081 0 0.395277202 0 0 -4318.09326 0 980 1 0 0 0.24640657 0.452772081 0 0.395277202 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.851013
2 -4273.55174 975 240 441 0 388 0 0.0198498517 0.246153846 0.452307701 0 0.397948712 0 0 -4273.55176 0 980 1 0 0 0.246153846 0.452307701 0 0.397948712 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.85199
3 -4193.54144 973 249 444 0 396 0 0.0198491048 0.255909562 0.456320643 0 0.40698868 0 0 -4193.5415 0 979 1 0 0 0.255909562 0.456320643 0 0.40698868 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.85199
4 -4088.80317 974 254 447 0 374 0 0.0198502261 0.260780275 0.458932251 0 0.383983582 0 0 -4088.80322 0 976 1 0 0 0.260780275 0.458932251 0 0.383983582 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.851013
5 -4002.38913 971 252 445 0 354 0 0.0198503658 0.259526253 0.458290428 0 0.364572614 0 0 -4002.38916 0 974 1 0 0 0.259526253 0.458290428 0 0.364572614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.850006
6 -3901.41009 969 250 446 0 380 0 0.0198489353 0.25799793 0.460268319 0 0.392156869 0 0 -3901.41016 0 974 1 0 0 0.25799793 0.460268319 0 0.392156869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.851013
7 -3806.84043 969 251 444 0 386 0 0.0198483393 0.259029925 0.458204329 0 0.398348808 0 0 -3806.84033 0 970 1 0 0 0.259029925 0.458204329 0 0.398348808 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.851013
8 -3712.22409 969 250 445 0 386 0 0.0198497921 0.25799793 0.459236324 0 0.398348808 0 0 -3712.22412 0 971 1 0 0 0.25799793 0.459236324 0 0.398348808 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.85199
9 -3611.6181 968 252 443 0 375 0 0.0198476166 0.260330588 0.457644641 0 0.387396693 0 0 -3611.61816 0 969 1 0 0 0.260330588 0.457644641 0 0.387396693 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.854004
10 -3521.76134 968 253 445 0 380 0 0.0198498797 0.261363626 0.459710747 0 0.392561972 0 0 -3521.76123 0 969 1 0 0 0.261363626 0.459710747 0 0.392561972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.855011
11 -3420.80786 969 253 445 0 341 0 0.0198498815 0.261093915 0.459236324 0 0.35190919 0 0 -3420.80786 0 970 1 0 0 0.261093915 0.459236324 0 0.35190919 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.855011
12 -3330.00884 965 245 441 0 318 0 0.0198503174 0.253886014 0.456994832 0 0.329533666 0 0 -3330.00879 0 972 1 0 0 0.253886014 0.456994832 0 0.329533666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.852997
13 -3240.85712 963 243 439 0 306 0 0.0198495835 0.252336442 0.455867082 0 0.31775701 0 0 -3240.85718 0 973 1 0 0 0.252336442 0.455867082 0 0.31775701 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.855011
14 -3151.0981 961 242 437 0 315 0 0.019850174 0.251821011 0.454734653 0 0.327783555 0 0 -3151.09814 0 975 1 0 0 0.251821011 0.454734653 0 0.327783555 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.855011
15 -3028.6747 961 243 438 0 315 0 0.0198512394 0.252861589 0.455775231 0 0.327783555 0 0 -3028.6748 0 972 1 0 0 0.252861589 0.455775231 0 0.327783555 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.854004
16 -2937.97386 961 245 439 0 297 0 0.0198505875 0.254942775 0.456815809 0 0.309053063 0 0 -2937.97388 0 969 1 0 0 0.254942775 0.456815809 0 0.309053063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.855011
17 -2843.00937 962 242 439 0 317 0 0.0198502559 0.251559258 0.456340969 0 0.329521835 0 0 -2843.00928 0 975 1 0 0 0.251559258 0.456340969 0 0.329521835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.856995
18 -2754.45621 960 238 437 0 310 0 0.019851556 0.247916669 0.455208331 0 0.322916657 0 0 -2754.4563 0 978 1 0 0 0.247916669 0.455208331 0 0.322916657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.856995
19 -2650.23957 957 244 439 0 293 0 0.0198508203 0.254963428 0.458725184 0 0.306165099 0 0 -2650.2395 0 973 1 0 0 0.254963428 0.458725184 0 0.306165099 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.856995
20 -2551.58483 957 242 434 0 292 0 0.0198506899 0.25287357 0.453500509 0 0.30512017 0 0 -2551.58472 0 973 1 0 0 0.25287357 0.453500509 0 0.30512017 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.859985
21 -2464.47942 956 244 435 0 285 0 0.0198518373 0.255230129 0.455020934 0 0.298117161 0 0 -2464.47949 0 971 1 0 0 0.255230129 0.455020934 0 0.298117161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.858002
22 -2371.09546 956 244 435 0 288 0 0.019851299 0.255230129 0.455020934 0 0.301255226 0 0 -2371.09546 0 971 1 0 0 0.255230129 0.455020934 0 0.301255226 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.858002
23 -2263.01897 954 248 440 0 270 0 0.0198514201 0.259958059 0.461215943 0 0.283018857 0 0 -2263.01904 0 969 1 0 0 0.259958059 0.461215943 0 0.283018857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.860992
24 -2177.8934 954 249 442 0 276 0 0.0198531207 0.261006296 0.463312358 0 0.28930819 0 0 -2177.89331 0 969 1 0 0 0.261006296 0.463312358 0 0.28930819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
25 -2067.68989 955 249 444 0 281 0 0.0198518112 0.260732979 0.464921474 0 0.294240832 0 0 -2067.68994 0 969 1 0 0 0.260732979 0.464921474 0 0.294240832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
26 -1999.11523 955 244 442 0 278 0 0.0198509861 0.255497396 0.462827235 0 0.291099489 0 0 -1999.11523 0 968 1 0 0 0.255497396 0.462827235 0 0.291099489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
27 -1884.66526 956 246 441 0 267 0 0.0198508594 0.257322162 0.461297065 0 0.279288709 0 0 -1884.66528 0 968 1 0 0 0.257322162 0.461297065 0 0.279288709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
28 -1787.00819 951 256 442 0 257 0 0.0198522825 0.269190311 0.464773923 0 0.270241857 0 0 -1787.00818 0 967 1 0 0 0.269190311 0.464773923 0 0.270241857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.865997
29 -1679.70194 956 238 432 0 291 0 0.0198523365 0.248953968 0.451882839 0 0.304393291 0 0 -1679.7019 0 971 1 0 0 0.248953968 0.451882839 0 0.304393291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.865997
30 -1582.11713 954 243 435 0 260 0 0.019852424 0.254716992 0.455974847 0 0.272536695 0 0 -1582.11719 0 976 1 0 0 0.254716992 0.455974847 0 0.272536695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.865997
31 -1483.83426 954 244 437 0 266 0 0.0198523179 0.2557652 0.458071291 0 0.278825998 0 0 -1483.83423 0 969 1 0 0 0.2557652 0.458071291 0 0.278825998 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
32 -1392.33219 954 244 441 0 269 0 0.0198523197 0.2557652 0.46226415 0 0.28197065 0 0 -1392.33215 0 970 1 0 0 0.2557652 0.46226415 0 0.28197065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
33 -1295.92444 951 246 443 0 278 0 0.0198531039 0.258675069 0.465825438 0 0.292323858 0 0 -1295.92444 0 967 1 0 0 0.258675069 0.465825438 0 0.292323858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
34 -1192.18881 949 255 447 0 247 0 0.019854553 0.268703908 0.471022129 0 0.260273963 0 0 -1192.18884 0 967 1 0 0 0.268703908 0.471022129 0 0.260273963 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.862
35 -1107.92178 949 254 443 0 259 0 0.019853713 0.267650157 0.466807157 0 0.27291885 0 0 -1107.92175 0 957 1 0 0 0.267650157 0.466807157 0 0.27291885 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.860992
36 -1011.43514 950 253 443 0 252 0 0.0198527277 0.266315788 0.466315776 0 0.26526317 0 0 -1011.43512 0 963 1 0 0 0.266315788 0.466315776 0 0.26526317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.860992
37 -908.610448 947 258 444 0 267 0 0.0198535323 0.272439271 0.468849003 0 0.281942964 0 0 -908.610474 0 959 1 0 0 0.272439271 0.468849003 0 0.281942964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.860992
38 -829.911387 949 255 443 0 253 0 0.019853767 0.268703908 0.466807157 0 0.266596407 0 0 -829.911377 0 959 1 0 0 0.268703908 0.466807157 0 0.266596407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.859985
39 -709.746722 951 249 441 0 258 0 0.0198527034 0.261829644 0.463722408 0 0.271293372 0 0 -709.746704 0 967 1 0 0 0.261829644 0.463722408 0 0.271293372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.859009
40 -618.488895 950 252 444 0 265 0 0.0198528077 0.26526317 0.467368424 0 0.278947383 0 0 -618.488892 0 965 1 0 0 0.26526317 0.467368424 0 0.278947383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.859009
41 -527.853233 950 251 445 0 266 0 0.0198651664 0.264210522 0.468421042 0 0.280000001 0 0 -527.85321 0 965 1 0 0 0.264210522 0.468421042 0 0.280000001 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.862
42 -424.547721 948 261 448 0 239 0 0.0198770333 0.275316447 0.472573847 0 0.252109706 0 0 -424.547729 0 955 1 0 0 0.275316447 0.472573847 0 0.252109706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
43 -329.03006 952 247 438 0 260 0 0.0198843442 0.259453773 0.460084021 0 0.273109257 0 0 -329.03006 0 963 1 0 0 0.259453773 0.460084021 0 0.273109257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
44 -242.016667 949 252 443 0 268 0 0.0198870655 0.265542686 0.466807157 0 0.282402515 0 0 -242.016663 0 962 1 0 0 0.265542686 0.466807157 0 0.282402515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
45 -152.052775 949 254 448 0 249 0 0.0198898967 0.267650157 0.47207588 0 0.262381464 0 0 -152.05278 0 962 1 0 0 0.267650157 0.47207588 0 0.262381464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
46 -41.6488179 952 251 438 0 242 0 0.0198913328 0.263655454 0.460084021 0 0.25420168 0 0 -41.648819 0 962 1 0 0 0.263655454 0.460084021 0 0.25420168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.869995
47 50.7764911 949 255 449 0 252 0 0.0198921617 0.268703908 0.4731296 0 0.265542686 0 0 50.7764893 0 958 1 0 0 0.268703908 0.4731296 0 0.265542686 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.869995
48 153.434676 949 254 444 0 253 0 0.0198907629 0.267650157 0.467860907 0 0.266596407 0 0 153.434677 0 961 1 0 0 0.267650157 0.467860907 0 0.266596407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
49 256.162762 948 255 443 0 239 0 0.019891182 0.268987328 0.467299581 0 0.252109706 0 0 256.16275 0 961 1 0 0 0.268987328 0.467299581 0 0.252109706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
50 347.203911 951 246 436 0 243 0 0.0198891107 0.258675069 0.458464772 0 0.255520493 0 0 347.203918 0 960 1 0 0 0.258675069 0.458464772 0 0.255520493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
51 448.876488 944 269 450 0 234 0 0.0198868643 0.284957618 0.476694912 0 0.247881353 0 0 448.876495 0 950 1 0 0 0.284957618 0.476694912 0 0.247881353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
52 543.8181 947 260 448 0 240 0 0.0198855046 0.274551213 0.473072857 0 0.253431886 0 0 543.818115 0 961 1 0 0 0.274551213 0.473072857 0 0.253431886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
53 631.474216 946 263 450 0 231 0 0.0198825449 0.278012693 0.475687116 0 0.244186044 0 0 631.474243 0 954 1 0 0 0.278012693 0.475687116 0 0.244186044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
54 725.603964 945 267 453 0 228 0 0.0198808238 0.282539696 0.479365081 0 0.241269842 0 0 725.603943 0 948 1 0 0 0.282539696 0.479365081 0 0.241269842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
55 834.818118 945 267 453 0 232 0 0.0198789574 0.282539696 0.479365081 0 0.245502651 0 0 834.818115 0 955 1 0 0 0.282539696 0.479365081 0 0.245502651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.859985
56 926.722294 945 267 452 0 225 0 0.0198775921 0.282539696 0.47830689 0 0.238095239 0 0 926.72229 0 950 1 0 0 0.282539696 0.47830689 0 0.238095239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
57 1023.67401 943 271 452 0 222 0 0.0198754221 0.287380695 0.479321301 0 0.235418871 0 0 1023.67401 0 950 1 0 0 0.287380695 0.479321301 0 0.235418871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
58 1126.79609 945 265 444 0 231 0 0.019872915 0.280423284 0.469841272 0 0.244444445 0 0 1126.79614 0 949 1 0 0 0.280423284 0.469841272 0 0.244444445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
59 1218.32964 943 272 448 0 217 0 0.0198709909 0.288441151 0.475079536 0 0.23011665 0 0 1218.32959 0 950 1 0 0 0.288441151 0.475079536 0 0.23011665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
60 1314.73142 944 272 451 0 226 0 0.0198684484 0.288135588 0.477754235 0 0.239406779 0 0 1314.73145 0 946 1 0 0 0.288135588 0.477754235 0 0.239406779 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
61 1411.8005 943 272 455 0 223 0 0.0198659711 0.288441151 0.482502639 0 0.236479327 0 0 1411.80054 0 948 1 0 0 0.288441151 0.482502639 0 0.236479327 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
62 1514.54023 944 271 455 0 219 0 0.0198634192 0.287076265 0.481991529 0 0.231991529 0 0 1514.54028 0 948 1 0 0 0.287076265 0.481991529 0 0.231991529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
63 1610.74895 944 273 456 0 229 0 0.0198618677 0.289194912 0.483050853 0 0.24258475 0 0 1610.7489 0 945 1 0 0 0.289194912 0.483050853 0 0.24258475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
64 1707.83831 945 268 451 0 225 0 0.0198584385 0.283597887 0.477248669 0 0.238095239 0 0 1707.83826 0 952 1 0 0 0.283597887 0.477248669 0 0.238095239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
65 1791.83759 944 274 451 0 222 0 0.0198565498 0.290254235 0.477754235 0 0.235169485 0 0 1791.83765 0 953 1 0 0 0.290254235 0.477754235 0 0.235169485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
66 1894.768 943 275 451 0 223 0 0.0198551379 0.29162249 0.478260875 0 0.236479327 0 0 1894.76794 0 944 1 0 0 0.29162249 0.478260875 0 0.236479327 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
67 1973.03366 943 275 452 0 216 0 0.0198516473 0.29162249 0.479321301 0 0.229056209 0 0 1973.03369 0 944 1 0 0 0.29162249 0.479321301 0 0.229056209 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
68 2070.10535 944 272 452 0 207 0 0.0198497884 0.288135588 0.478813559 0 0.219279662 0 0 2070.10547 0 946 1 0 0 0.288135588 0.478813559 0 0.219279662 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
69 2175.97697 943 278 458 0 212 0 0.0198476575 0.294803828 0.485683978 0 0.224814415 0 0 2175.97705 0 946 1 0 0 0.294803828 0.485683978 0 0.224814415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
70 2274.45299 944 280 460 0 231 0 0.0198452417 0.296610177 0.487288147 0 0.244703397 0 0 2274.45288 0 937 1 0 0 0.296610177 0.487288147 0 0.244703397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.865997
71 2375.98049 947 274 458 0 225 0 0.019843692 0.289334744 0.483632535 0 0.237592399 0 0 2375.98047 0 947 1 0 0 0.289334744 0.483632535 0 0.237592399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.865997
72 2478.43014 944 282 459 0 214 0 0.0198382176 0.298728824 0.486228824 0 0.226694912 0 0 2478.43018 0 945 1 0 0 0.298728824 0.486228824 0 0.226694912 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
73 2573.99611 945 273 453 0 219 0 0.0198367275 0.288888901 0.479365081 0 0.231746033 0 0 2573.99609 0 946 1 0 0 0.288888901 0.479365081 0 0.231746033 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
74 2671.07187 944 281 455 0 206 0 0.0198353473 0.2976695 0.481991529 0 0.218220338 0 0 2671.07178 0 945 1 0 0 0.2976695 0.481991529 0 0.218220338 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
75 2750.89005 945 279 455 0 217 0 0.0198306777 0.295238107 0.481481493 0 0.229629636 0 0 2750.89014 0 938 1 0 0 0.295238107 0.481481493 0 0.229629636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
76 2836.6854 946 276 455 0 216 0 0.0198284928 0.291754752 0.480972528 0 0.228329808 0 0 2836.6853 0 945 1 0 0 0.291754752 0.480972528 0 0.228329808 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
77 2949.29501 947 278 456 0 228 0 0.0198254436 0.293558598 0.481520593 0 0.240760297 0 0 2949.29492 0 947 1 0 0 0.293558598 0.481520593 0 0.240760297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.862
78 3046.66443 948 285 461 0 212 0 0.0198233481 0.300632924 0.486286908 0 0.223628685 0 0 3046.66455 0 940 1 0 0 0.300632924 0.486286908 0 0.223628685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.862
79 3141.65381 950 277 458 0 222 0 0.0198214166 0.291578948 0.482105255 0 0.233684212 0 0 3141.65381 0 940 1 0 0 0.291578948 0.482105255 0 0.233684212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.862
80 3231.73065 948 280 458 0 228 0 0.0198184643 0.295358658 0.483122349 0 0.240506336 0 0 3231.73071 0 943 1 0 0 0.295358658 0.483122349 0 0.240506336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.862
81 3320.39101 948 278 456 0 238 0 0.0198158976 0.293248951 0.481012672 0 0.251054853 0 0 3320.39111 0 952 1 0 0 0.293248951 0.481012672 0 0.251054853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.860992
82 3422.64111 949 281 458 0 211 0 0.0198143087 0.296101153 0.482613266 0 0.222339302 0 0 3422.64111 0 945 1 0 0 0.296101153 0.482613266 0 0.222339302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.862
83 3533.09868 948 282 459 0 223 0 0.0198149458 0.297468364 0.484177202 0 0.23523207 0 0 3533.09863 0 944 1 0 0 0.297468364 0.484177202 0 0.23523207 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
84 3617.12863 949 275 453 0 262 0 0.0198111124 0.289778709 0.477344573 0 0.276080072 0 0 3617.12866 0 947 1 0 0 0.289778709 0.477344573 0 0.276080072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
85 3697.83294 952 271 452 0 283 0 0.0198124051 0.284663856 0.474789917 0 0.297268897 0 0 3697.83301 0 954 1 0 0 0.284663856 0.474789917 0 0.297268897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.862
86 3816.46526 954 278 456 0 267 0 0.019810345 0.291404605 0.477987409 0 0.279874206 0 0 3816.46533 0 953 1 0 0 0.291404605 0.477987409 0 0.279874206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.860992
87 3899.05801 957 272 455 0 277 0 0.0198103562 0.28422153 0.475444108 0 0.289446175 0 0 3899.05811 0 954 1 0 0 0.28422153 0.475444108 0 0.289446175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.860992
88 3999.40144 958 261 450 0 296 0 0.0198107231 0.272442579 0.469728589 0 0.308977038 0 0 3999.40137 0 956 1 0 0 0.272442579 0.469728589 0 0.308977038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
89 4092.1341 957 275 456 0 249 0 0.0198085029 0.287356317 0.476489037 0 0.260188073 0 0 4092.13403 0 952 1 0 0 0.287356317 0.476489037 0 0.260188073 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
90 4186.86895 959 276 456 0 261 0 0.019809816 0.287799805 0.475495309 0 0.272158504 0 0 4186.86914 0 953 1 0 0 0.287799805 0.475495309 0 0.272158504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
91 4284.66239 959 286 460 0 281 0 0.0198078472 0.29822731 0.479666322 0 0.293013543 0 0 4284.6626 0 945 1 0 0 0.29822731 0.479666322 0 0.293013543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
92 4269.07713 954 299 466 0 265 0 0.0198097937 0.313417196 0.488469601 0 0.277777791 0 0 4269.07715 0 942 1 0 0 0.313417196 0.488469601 0 0.277777791 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
93 4176.81419 952 298 467 0 237 0 0.019808637 0.313025206 0.490546227 0 0.248949572 0 0 4176.81396 0 933 1 0 0 0.313025206 0.490546227 0 0.248949572 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
94 4078.65368 953 284 459 0 239 0 0.0198106151 0.298006296 0.481636941 0 0.25078699 0 0 4078.65356 0 945 1 0 0 0.298006296 0.481636941 0 0.25078699 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.867004
95 4007.72524 951 291 461 0 255 0 0.0198095739 0.305993676 0.484752893 0 0.268138796 0 0 4007.72534 0 943 1 0 0 0.305993676 0.484752893 0 0.268138796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.867004
96 3910.88995 953 290 460 0 296 0 0.0198115334 0.304302216 0.482686251 0 0.310598105 0 0 3910.88989 0 939 1 0 0 0.304302216 0.482686251 0 0.310598105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
97 3796.77993 950 289 459 0 266 0 0.0198110212 0.304210514 0.483157903 0 0.280000001 0 0 3796.78003 0 939 1 0 0 0.304210514 0.483157903 0 0.280000001 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
98 3704.40725 950 280 455 0 265 0 0.0198108442 0.294736832 0.478947371 0 0.278947383 0 0 3704.40723 0 947 1 0 0 0.294736832 0.478947371 0 0.278947383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.863007
99 3609.63076 953 272 452 0 274 0 0.0198122226 0.285414487 0.474291712 0 0.287513107 0 0 3609.63086 0 949 1 0 0 0.285414487 0.474291712 0 0.287513107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
100 3507.47358 951 273 453 0 239 0 0.0198131707 0.287066251 0.476340681 0 0.251314402 0 0 3507.47363 0 950 1 0 0 0.287066251 0.476340681 0 0.251314402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
101 3412.23668 951 271 452 0 236 0 0.0198133923 0.284963191 0.475289166 0 0.248159826 0 0 3412.23657 0 955 1 0 0 0.284963191 0.475289166 0 0.248159826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
102 3316.14584 950 279 454 0 226 0 0.0198129341 0.293684214 0.477894723 0 0.237894744 0 0 3316.14575 0 947 1 0 0 0.293684214 0.477894723 0 0.237894744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.864014
103 3220.78296 954 264 447 0 257 0 0.0198115334 0.276729554 0.468553454 0 0.269392043 0 0 3220.78296 0 953 1 0 0 0.276729554 0.468553454 0 0.269392043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.86499
104 3143.27261 951 270 451 0 222 0 0.0198138133 0.283911675 0.474237651 0 0.233438492 0 0 3143.27271 0 951 1 0 0 0.283911675 0.474237651 0 0.233438492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.865997
105 3029.49199 948 270 451 0 225 0 0.0198134109 0.284810126 0.475738406 0 0.237341776 0 0 3029.49194 0 954 1 0 0 0.284810126 0.475738406 0 0.237341776 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.865997
106 2959.92474 951 259 445 0 235 0 0.019813532 0.272344887 0.467928499 0 0.24710831 0 0 2959.9248 0 954 1 0 0 0.272344887 0.467928499 0 0.24710831 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.865997
107 2837.63812 949 259 443 0 238 0 0.0198151227 0.27291885 0.466807157 0 0.250790298 0 0 2837.63818 0 959 1 0 0 0.27291885 0.466807157 0 0.250790298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.869995
108 2749.39555 950 255 441 0 221 0 0.0198151544 0.268421054 0.46421054 0 0.232631579 0 0 2749.39551 0 967 1 0 0 0.268421054 0.46421054 0 0.232631579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.871002
109 2651.15378 947 268 448 0 229 0 0.0198169146 0.282998949 0.473072857 0 0.241816267 0 0 2651.15381 0 953 1 0 0 0.282998949 0.473072857 0 0.241816267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.871002
110 2548.87775 948 270 450 0 235 0 0.0198162198 0.284810126 0.474683553 0 0.247890294 0 0 2548.87769 0 952 1 0 0 0.284810126 0.474683553 0 0.247890294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.872009
111 2456.86592 946 275 455 0 254 0 0.0198171288 0.290697664 0.480972528 0 0.268498957 0 0 2456.86597 0 948 1 0 0 0.290697664 0.480972528 0 0.268498957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.872009
112 2369.20224 946 267 453 0 227 0 0.0198177006 0.282241017 0.478858352 0 0.23995772 0 0 2369.20215 0 952 1 0 0 0.282241017 0.478858352 0 0.23995772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.873993
113 2273.29021 947 264 450 0 226 0 0.0198169891 0.278775066 0.475184798 0 0.23864837 0 0 2273.29028 0 954 1 0 0 0.278775066 0.475184798 0 0.23864837 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.873993
114 2164.35506 948 258 444 0 249 0 0.0198176894 0.272151887 0.468354434 0 0.262658238 0 0 2164.35498 0 959 1 0 0 0.272151887 0.468354434 0 0.262658238 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.875
115 2068.31735 947 259 444 0 258 0 0.0198162682 0.273495257 0.468849003 0 0.272439271 0 0 2068.31738 0 959 1 0 0 0.273495257 0.468849003 0 0.272439271 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.872986
116 1983.702 948 254 441 0 240 0 0.0198171958 0.267932475 0.465189874 0 0.25316456 0 0 1983.70203 0 962 1 0 0 0.267932475 0.465189874 0 0.25316456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.872986
117 1876.32501 948 254 440 0 243 0 0.0198178291 0.267932475 0.464135021 0 0.256329119 0 0 1876.32495 0 963 1 0 0 0.267932475 0.464135021 0 0.256329119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.873993
118 1790.27571 954 238 435 0 264 0 0.0198199525 0.249475896 0.455974847 0 0.276729554 0 0 1790.27576 0 978 1 0 0 0.249475896 0.455974847 0 0.276729554 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.875
119 1688.9685 952 243 440 0 254 0 0.0198190324 0.255252093 0.462184876 0 0.266806722 0 0 1688.96851 0 975 1 0 0 0.255252093 0.462184876 0 0.266806722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.873993
120 1589.25531 954 235 439 0 252 0 0.0198204368 0.24633123 0.460167706 0 0.264150947 0 0 1589.25525 0 978 1 0 0 0.24633123 0.460167706 0 0.264150947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.873993
121 1489.89001 954 232 437 0 263 0 0.0198199693 0.243186578 0.458071291 0 0.275681347 0 0 1489.89001 0 985 1 0 0 0.243186578 0.458071291 0 0.275681347 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.875
122 1392.7002 951 241 439 0 260 0 0.0198207945 0.253417462 0.461619347 0 0.273396432 0 0 1392.7002 0 972 1 0 0 0.253417462 0.461619347 0 0.273396432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877014
123 1299.51707 951 241 433 0 281 0 0.019820435 0.253417462 0.455310196 0 0.295478433 0 0 1299.51709 0 968 1 0 0 0.253417462 0.455310196 0 0.295478433 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877014
124 1204.361 952 239 431 0 281 0 0.0198222529 0.251050413 0.452731103 0 0.295168072 0 0 1204.36096 0 975 1 0 0 0.251050413 0.452731103 0 0.295168072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877014
125 1112.07673 952 244 437 0 278 0 0.0198212676 0.256302536 0.459033608 0 0.292016804 0 0 1112.07678 0 976 1 0 0 0.256302536 0.459033608 0 0.292016804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877991
126 1015.03222 955 235 434 0 286 0 0.0198217612 0.246073306 0.45445025 0 0.299476445 0 0 1015.03223 0 978 1 0 0 0.246073306 0.45445025 0 0.299476445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877991
127 924.880906 953 242 440 0 273 0 0.0198219307 0.25393495 0.461699903 0 0.286463797 0 0 924.88092 0 977 1 0 0 0.25393495 0.461699903 0 0.286463797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877991
128 833.482182 951 246 441 0 285 0 0.0198215786 0.258675069 0.463722408 0 0.299684554 0 0 833.482178 0 969 1 0 0 0.258675069 0.463722408 0 0.299684554 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877014
129 723.776742 949 253 444 0 276 0 0.0198276117 0.266596407 0.467860907 0 0.29083246 0 0 723.776733 0 964 1 0 0 0.266596407 0.467860907 0 0.29083246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877014
130 627.871058 951 247 441 0 271 0 0.0198352169 0.259726614 0.463722408 0 0.284963191 0 0 627.871033 0 970 1 0 0 0.259726614 0.463722408 0 0.284963191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877991
131 536.202083 953 238 433 0 287 0 0.0198485106 0.249737665 0.454354674 0 0.301154256 0 0 536.202087 0 978 1 0 0 0.249737665 0.454354674 0 0.301154256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877991
132 453.348985 953 238 431 0 286 0 0.0198615491 0.249737665 0.452256024 0 0.300104946 0 0 453.348999 0 975 1 0 0 0.249737665 0.452256024 0 0.300104946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877991
133 356.496135 953 239 435 0 293 0 0.0198716726 0.25078699 0.456453294 0 0.307450145 0 0 356.496124 0 976 1 0 0 0.25078699 0.456453294 0 0.307450145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877991
134 241.634749 950 248 442 0 277 0 0.0198800322 0.261052638 0.465263158 0 0.291578948 0 0 241.63475 0 971 1 0 0 0.261052638 0.465263158 0 0.291578948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
135 137.089959 950 250 445 0 285 0 0.0198854003 0.263157904 0.468421042 0 0.300000012 0 0 137.089966 0 967 1 0 0 0.263157904 0.468421042 0 0.300000012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
136 52.8366702 952 246 436 0 280 0 0.0198879857 0.258403361 0.457983196 0 0.294117659 0 0 52.8366699 0 970 1 0 0 0.258403361 0.457983196 0 0.294117659 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
137 -38.5466241 953 243 440 0 278 0 0.0198904872 0.25498426 0.461699903 0 0.291710377 0 0 -38.5466232 0 973 1 0 0 0.25498426 0.461699903 0 0.291710377 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.881989
138 -123.490642 951 247 437 0 293 0 0.0198922101 0.259726614 0.459516287 0 0.308096737 0 0 -123.490639 0 968 1 0 0 0.259726614 0.459516287 0 0.308096737 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.881989
139 -224.4801 953 241 434 0 295 0 0.0198937077 0.25288561 0.455403984 0 0.309548795 0 0 -224.480103 0 968 1 0 0 0.25288561 0.455403984 0 0.309548795 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877991
140 -321.653277 953 242 435 0 299 0 0.0198928434 0.25393495 0.456453294 0 0.313746065 0 0 -321.65329 0 973 1 0 0 0.25393495 0.456453294 0 0.313746065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
141 -424.625315 952 244 442 0 286 0 0.0198925175 0.256302536 0.464285702 0 0.300420165 0 0 -424.625305 0 969 1 0 0 0.256302536 0.464285702 0 0.300420165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
142 -515.475221 953 242 439 0 287 0 0.0198906828 0.25393495 0.460650563 0 0.301154256 0 0 -515.47522 0 971 1 0 0 0.25393495 0.460650563 0 0.301154256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
143 -618.950955 956 230 431 0 315 0 0.0198878106 0.240585774 0.450836807 0 0.329497904 0 0 -618.950928 0 975 1 0 0 0.240585774 0.450836807 0 0.329497904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877014
144 -727.350384 955 237 432 0 297 0 0.0198863447 0.248167545 0.452356011 0 0.310994774 0 0 -727.350403 0 975 1 0 0 0.248167545 0.452356011 0 0.310994774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.876007
145 -833.466513 952 245 436 0 266 0 0.0198841374 0.257352948 0.457983196 0 0.279411763 0 0 -833.466492 0 971 1 0 0 0.257352948 0.457983196 0 0.279411763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.876007
146 -916.567348 954 241 434 0 270 0 0.0198825207 0.252620548 0.45492661 0 0.283018857 0 0 -916.567322 0 971 1 0 0 0.252620548 0.45492661 0 0.283018857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877014
147 -1015.00101 953 244 437 0 285 0 0.0198816378 0.25603357 0.458551943 0 0.299055606 0 0 -1015.00104 0 970 1 0 0 0.25603357 0.458551943 0 0.299055606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
148 -1096.37688 954 239 438 0 291 0 0.0198799595 0.250524104 0.459119499 0 0.305031449 0 0 -1096.37683 0 973 1 0 0 0.250524104 0.459119499 0 0.305031449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
149 -1192.58212 955 238 440 0 277 0 0.0198787525 0.249214664 0.460732996 0 0.290052354 0 0 -1192.58215 0 971 1 0 0 0.249214664 0.460732996 0 0.290052354 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
150 -1291.44579 955 240 437 0 266 0 0.019876577 0.251308888 0.457591623 0 0.278534025 0 0 -1291.4458 0 977 1 0 0 0.251308888 0.457591623 0 0.278534025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.881012
151 -1392.89767 955 241 437 0 291 0 0.0198748447 0.252356023 0.457591623 0 0.304712027 0 0 -1392.89771 0 968 1 0 0 0.252356023 0.457591623 0 0.304712027 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.882996
152 -1483.43333 954 242 435 0 280 0 0.0198728684 0.253668755 0.455974847 0 0.293501049 0 0 -1483.43335 0 971 1 0 0 0.253668755 0.455974847 0 0.293501049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.88501
153 -1586.02471 953 245 436 0 277 0 0.0198706593 0.257082909 0.457502633 0 0.290661067 0 0 -1586.02466 0 966 1 0 0 0.257082909 0.457502633 0 0.290661067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.88501
154 -1677.31824 952 254 440 0 272 0 0.019868223 0.266806722 0.462184876 0 0.285714298 0 0 -1677.31824 0 964 1 0 0 0.266806722 0.462184876 0 0.285714298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.885986
155 -1778.87488 953 256 443 0 294 0 0.0198682491 0.268625379 0.464847863 0 0.308499485 0 0 -1778.87488 0 963 1 0 0 0.268625379 0.464847863 0 0.308499485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.88501
156 -1875.7434 952 261 449 0 305 0 0.0198666565 0.27415967 0.47163865 0 0.320378155 0 0 -1875.74341 0 958 1 0 0 0.27415967 0.47163865 0 0.320378155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.88501
157 -1983.22052 952 263 450 0 311 0 0.0198643543 0.276260495 0.472689062 0 0.32668066 0 0 -1983.22058 0 957 1 0 0 0.276260495 0.472689062 0 0.32668066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.884003
158 -2057.38244 955 254 443 0 326 0 0.0198638588 0.265968591 0.46387434 0 0.341361254 0 0 -2057.38232 0 966 1 0 0 0.265968591 0.46387434 0 0.341361254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.884003
159 -2158.3115 957 247 437 0 300 0 0.0198614057 0.258098215 0.456635326 0 0.313479632 0 0 -2158.31152 0 964 1 0 0 0.258098215 0.456635326 0 0.313479632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.882996
160 -2254.49044 956 249 436 0 320 0 0.0198609345 0.260460258 0.456066936 0 0.334728032 0 0 -2254.49048 0 968 1 0 0 0.260460258 0.456066936 0 0.334728032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.882996
161 -2356.30784 954 254 439 0 305 0 0.0198586509 0.266247392 0.460167706 0 0.3197065 0 0 -2356.30786 0 958 1 0 0 0.266247392 0.460167706 0 0.3197065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.884003
162 -2452.70161 956 251 438 0 302 0 0.0198562667 0.262552291 0.458159 0 0.315899581 0 0 -2452.70166 0 965 1 0 0 0.262552291 0.458159 0 0.315899581 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.882996
163 -2548.65495 959 242 438 0 322 0 0.0198545679 0.252346188 0.456725746 0 0.335766435 0 0 -2548.65503 0 969 1 0 0 0.252346188 0.456725746 0 0.335766435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.881012
164 -2644.62513 958 250 442 0 331 0 0.0198530536 0.26096034 0.461377859 0 0.345511496 0 0 -2644.62524 0 966 1 0 0 0.26096034 0.461377859 0 0.345511496 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.881012
165 -2740.65383 955 262 448 0 323 0 0.0198508054 0.274345547 0.469109952 0 0.338219881 0 0 -2740.65381 0 960 1 0 0 0.274345547 0.469109952 0 0.338219881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
166 -2831.43617 956 258 445 0 302 0 0.0198491663 0.269874483 0.465481162 0 0.315899581 0 0 -2831.43628 0 959 1 0 0 0.269874483 0.465481162 0 0.315899581 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
167 -2936.16404 955 264 447 0 306 0 0.0198476668 0.276439786 0.468062818 0 0.320418835 0 0 -2936.16406 0 954 1 0 0 0.276439786 0.468062818 0 0.320418835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
168 -3029.28704 959 257 443 0 309 0 0.01984464 0.26798749 0.461939514 0 0.32221064 0 0 -3029.28711 0 955 1 0 0 0.26798749 0.461939514 0 0.32221064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
169 -3130.47316 962 246 438 0 323 0 0.0198442992 0.255717248 0.455301464 0 0.335758835 0 0 -3130.47314 0 968 1 0 0 0.255717248 0.455301464 0 0.335758835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
170 -3223.11507 971 229 431 0 339 0 0.019841386 0.235839337 0.443872303 0 0.34912461 0 0 -3223.11499 0 986 1 0 0 0.235839337 0.443872303 0 0.34912461 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
171 -3316.5175 971 232 433 0 330 0 0.0198398326 0.238928944 0.445932031 0 0.33985582 0 0 -3316.51758 0 986 1 0 0 0.238928944 0.445932031 0 0.33985582 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.880005
172 -3429.351 971 239 438 0 387 0 0.0198384523 0.246138006 0.451081365 0 0.398558199 0 0 -3429.35107 0 974 1 0 0 0.246138006 0.451081365 0 0.398558199 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
173 -3509.71795 968 261 447 0 404 0 0.0198369119 0.269628108 0.461776853 0 0.417355359 0 0 -3509.71802 0 963 1 0 0 0.269628108 0.461776853 0 0.417355359 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
174 -3601.99666 972 235 435 0 379 0 0.0198354032 0.241769552 0.447530866 0 0.389917701 0 0 -3601.99658 0 970 1 0 0 0.241769552 0.447530866 0 0.389917701 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
175 -3697.88492 971 238 436 0 366 0 0.0198347606 0.245108142 0.449021637 0 0.376931012 0 0 -3697.88501 0 976 1 0 0 0.245108142 0.449021637 0 0.376931012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
176 -3792.53399 973 241 438 0 374 0 0.0198339261 0.247687563 0.450154155 0 0.384378225 0 0 -3792.53394 0 983 1 0 0 0.247687563 0.450154155 0 0.384378225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877014
177 -3887.65302 972 263 449 0 368 0 0.0198326707 0.270576119 0.461934149 0 0.378600836 0 0 -3887.65308 0 974 1 0 0 0.270576119 0.461934149 0 0.378600836 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
178 -3975.94702 980 243 438 0 395 0 0.0198327173 0.247959182 0.446938783 0 0.403061211 0 0 -3975.94702 0 979 1 0 0 0.247959182 0.446938783 0 0.403061211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
179 -4070.61066 981 238 439 0 427 0 0.0198339205 0.242609575 0.447502553 0 0.435270131 0 0 -4070.6106 0 986 1 0 0 0.242609575 0.447502553 0 0.435270131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.872986
180 -4175.06091 979 233 435 0 432 0 0.0198315047 0.237997964 0.444330961 0 0.441266596 0 0 -4175.06104 0 989 1 0 0 0.237997964 0.444330961 0 0.441266596 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.878998
181 -4268.43139 978 237 437 0 425 0 0.0198323783 0.242331281 0.446830273 0 0.434560329 0 0 -4268.43115 0 988 1 0 0 0.242331281 0.446830273 0 0.434560329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.877991

