## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 19
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "20", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03481758", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.031872", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.958038", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0170354694", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "8", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-8", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3838.77231", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7976265", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9576465", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.59189", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "39.7598267", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "1899.76734", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.7277832", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1932.59205", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.7827148", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.84298", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 20:48:45.330635

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:K24K:measVoltAI, Measured Voltage, Volts
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3838.39713 494 759 351 0 153 0 0.00087797438 1.53643727 0.710526288 0 0.309716612 0 0 -3838.39722 0 0 0 0 0 1.53643727 0.710526288 0 0.309716612 0 0 0 0 0 0 0 0 200 0 1 0
2 -3838.39713 494 761 351 0 154 0 0.00087797438 1.54048586 0.710526288 0 0.311740905 0 0 -3838.39722 0 0 0 0 0 1.54048586 0.710526288 0 0.311740905 0 0 0 0 0 0 0 0 200 0 1 0
3 -3838.39713 495 765 350 0 153 0 0.00087797438 1.5454545 0.707070708 0 0.309090912 0 0 -3838.39722 0 0 0 0 0 1.5454545 0.707070708 0 0.309090912 0 0 0 0 0 0 0 0 200 0 1 0
4 -3838.39713 495 747 351 0 166 0 0.000879163621 1.5090909 0.709090889 0 0.335353523 0 0 -3838.39722 0 0 0 0 0 1.5090909 0.709090889 0 0.335353523 0 0 0 0 0 0 0 0 200 0 1 0
5 -3838.39713 494 755 351 0 158 0 0.000879163621 1.5283401 0.710526288 0 0.319838047 0 0 -3838.39722 0 0 0 0 0 1.5283401 0.710526288 0 0.319838047 0 0 0 0 0 0 0 0 200 0 1 0
6 -3844.27517 495 757 351 0 158 0 0.000879163621 1.52929294 0.709090889 0 0.319191933 0 0 -3844.27515 0 0 0 0 0 1.52929294 0.709090889 0 0.319191933 0 0 0 0 0 0 0 0 200 0 1 0
7 -3708.96672 494 694 350 0 149 0 0.000879163621 1.40485835 0.708501995 0 0.30161944 0 0 -3708.9668 0 0 0 0 0 1.40485835 0.708501995 0 0.30161944 0 0 0 0 0 0 0 0 200 0 1 0
8 -3540.37723 493 515 351 0 147 0 0.000879163621 1.04462481 0.711967528 0 0.298174441 0 0 -3540.3772 0 0 0 0 0 1.04462481 0.711967528 0 0.298174441 0 0 0 0 0 0 0 0 200 0 1 0
9 -3371.91099 493 637 351 0 150 0 0.000879163621 1.29208922 0.711967528 0 0.304259628 0 0 -3371.91089 0 0 0 0 0 1.29208922 0.711967528 0 0.304259628 0 0 0 0 0 0 0 0 200 0 1 0
10 -3160.65248 492 548 351 0 160 0 0.000879559375 1.11382115 0.713414609 0 0.32520324 0 0 -3160.65259 0 0 0 0 0 1.11382115 0.713414609 0 0.32520324 0 0 0 0 0 0 0 0 200 0 1 0
11 -2948.54831 491 589 351 0 132 0 0.000879559375 1.19959271 0.714867592 0 0.268839091 0 0 -2948.54834 0 0 0 0 0 1.19959271 0.714867592 0 0.268839091 0 0 0 0 0 0 0 0 200 0 1 0
12 -2756.14435 492 469 350 0 138 0 0.000879559375 0.953252017 0.711382091 0 0.280487806 0 0 -2756.14429 0 0 0 0 0 0.953252017 0.711382091 0 0.280487806 0 0 0 0 0 0 0 0 200 0 1 0
13 -2555.52444 491 443 353 0 139 0 0.000879559375 0.902240336 0.718940914 0 0.283095717 0 0 -2555.52441 0 0 0 0 0 0.902240336 0.718940914 0 0.283095717 0 0 0 0 0 0 0 0 200 0 1 0
14 -2378.80437 493 508 348 0 146 0 0.000879559375 1.03042591 0.70588237 0 0.296146035 0 0 -2378.80444 0 0 0 0 0 1.03042591 0.70588237 0 0.296146035 0 0 0 0 0 0 0 0 200 0 1 0
15 -2181.38881 492 448 345 0 152 0 0.000879559375 0.910569131 0.701219499 0 0.308943093 0 0 -2181.38892 0 0 0 0 0 0.910569131 0.701219499 0 0.308943093 0 0 0 0 0 0 0 0 200 0 1 0
16 -1991.01712 492 446 349 0 133 0 0.000878071587 0.906504095 0.709349573 0 0.270325214 0 0 -1991.01709 0 0 0 0 0 0.906504095 0.709349573 0 0.270325214 0 0 0 0 0 0 0 0 200 0 1 0
17 -1804.09326 491 412 350 0 129 0 0.000878071587 0.839103878 0.712830961 0 0.262729138 0 0 -1804.09326 0 0 0 0 0 0.839103878 0.712830961 0 0.262729138 0 0 0 0 0 0 0 0 200 0 1 0
18 -1588.43471 490 394 351 0 132 0 0.000878071587 0.804081619 0.716326535 0 0.269387752 0 0 -1588.43469 0 0 0 0 0 0.804081619 0.716326535 0 0.269387752 0 0 0 0 0 0 0 0 200 0 1 0
19 -1406.30408 492 391 344 0 144 0 0.000878071587 0.794715464 0.699186981 0 0.292682916 0 0 -1406.30408 0 0 0 0 0 0.794715464 0.699186981 0 0.292682916 0 0 0 0 0 0 0 0 200 0 1 0
20 -1213.13425 491 387 347 0 142 0 0.000878071587 0.788187385 0.706720948 0 0.2892057 0 0 -1213.13428 0 0 0 0 0 0.788187385 0.706720948 0 0.2892057 0 0 0 0 0 0 0 0 200 0 1 0
21 -1022.81823 492 382 344 0 132 0 0.00088342448 0.776422739 0.699186981 0 0.268292695 0 0 -1022.81824 0 0 0 0 0 0.776422739 0.699186981 0 0.268292695 0 0 0 0 0 0 0 0 200 0 1 0
22 -843.418654 492 386 346 0 132 0 0.00088342448 0.784552872 0.703252017 0 0.268292695 0 0 -843.41864 0 0 0 0 0 0.784552872 0.703252017 0 0.268292695 0 0 0 0 0 0 0 0 200 0 1 0
23 -636.680369 490 384 348 0 128 0 0.00088342448 0.783673465 0.710204065 0 0.261224478 0 0 -636.680359 0 0 0 0 0 0.783673465 0.710204065 0 0.261224478 0 0 0 0 0 0 0 0 200 0 1 0
24 -430.569402 491 369 346 0 130 0 0.00088342448 0.751527488 0.704684317 0 0.264765769 0 0 -430.569397 0 0 0 0 0 0.751527488 0.704684317 0 0.264765769 0 0 0 0 0 0 0 0 200 0 1 0
25 -245.122403 491 376 347 0 130 0 0.00088342448 0.765784085 0.706720948 0 0.264765769 0 0 -245.122406 0 0 0 0 0 0.765784085 0.706720948 0 0.264765769 0 0 0 0 0 0 0 0 200 0 1 0
26 -47.8498951 493 384 343 0 130 0 0.000883326109 0.778904676 0.695740342 0 0.263691694 0 0 -47.8498955 0 0 0 0 0 0.778904676 0.695740342 0 0.263691694 0 0 0 0 0 0 0 0 200 0 1 0
27 134.866442 489 376 350 0 125 0 0.000883326109 0.76891613 0.715746403 0 0.255623728 0 0 134.86644 0 0 0 0 0 0.76891613 0.715746403 0 0.255623728 0 0 0 0 0 0 0 0 200 0 1 0
28 315.688618 490 383 351 0 122 0 0.000883326109 0.781632662 0.716326535 0 0.248979598 0 0 315.688629 0 0 0 0 0 0.781632662 0.716326535 0 0.248979598 0 0 0 0 0 0 0 0 200 0 1 0
29 511.913311 490 383 348 0 138 0 0.000883326109 0.781632662 0.710204065 0 0.281632662 0 0 511.9133 0 0 0 0 0 0.781632662 0.710204065 0 0.281632662 0 0 0 0 0 0 0 0 200 0 1 0
30 727.953402 490 374 348 0 122 0 0.000883326109 0.763265312 0.710204065 0 0.248979598 0 0 727.95343 0 0 0 0 0 0.763265312 0.710204065 0 0.248979598 0 0 0 0 0 0 0 0 200 0 1 0
31 910.440669 490 374 346 0 122 0 0.000883326109 0.763265312 0.706122458 0 0.248979598 0 0 910.440674 0 0 0 0 0 0.763265312 0.706122458 0 0.248979598 0 0 0 0 0 0 0 0 200 0 1 0
32 1116.13256 491 378 344 0 124 0 0.000911262876 0.769857407 0.700610995 0 0.252545834 0 0 1116.13257 0 0 0 0 0 0.769857407 0.700610995 0 0.252545834 0 0 0 0 0 0 0 0 200 0 1 0
33 1288.26167 489 402 352 0 119 0 0.000911262876 0.822085917 0.719836414 0 0.243353784 0 0 1288.26172 0 0 0 0 0 0.822085917 0.719836414 0 0.243353784 0 0 0 0 0 0 0 0 200 0 1 0
34 1491.25458 490 400 350 0 116 0 0.000911262876 0.816326559 0.714285731 0 0.236734688 0 0 1491.25452 0 0 0 0 0 0.816326559 0.714285731 0 0.236734688 0 0 0 0 0 0 0 0 200 0 1 0
35 1679.54512 489 440 349 0 111 0 0.000911262876 0.899795473 0.713701427 0 0.226993859 0 0 1679.54517 0 0 0 0 0 0.899795473 0.713701427 0 0.226993859 0 0 0 0 0 0 0 0 200 0 1 0
36 1881.03 491 457 348 0 114 0 0.000911262876 0.930753589 0.708757639 0 0.232179224 0 0 1881.03003 0 0 0 0 0 0.930753589 0.708757639 0 0.232179224 0 0 0 0 0 0 0 0 200 0 1 0
37 2082.49264 490 453 351 0 108 0 0.000881936809 0.924489796 0.716326535 0 0.220408157 0 0 2082.49268 0 0 0 0 0 0.924489796 0.716326535 0 0.220408157 0 0 0 0 0 0 0 0 200 0 1 0
38 2253.18005 489 460 351 0 122 0 0.000881936809 0.940695286 0.717791438 0 0.249488756 0 0 2253.18018 0 0 0 0 0 0.940695286 0.717791438 0 0.249488756 0 0 0 0 0 0 0 0 200 0 1 0
39 2434.13717 489 465 352 0 122 0 0.000881936809 0.950920224 0.719836414 0 0.249488756 0 0 2434.13721 0 0 0 0 0 0.950920224 0.719836414 0 0.249488756 0 0 0 0 0 0 0 0 200 0 1 0
40 2625.44755 490 507 350 0 113 0 0.000881936809 1.03469384 0.714285731 0 0.230612248 0 0 2625.44751 0 0 0 0 0 1.03469384 0.714285731 0 0.230612248 0 0 0 0 0 0 0 0 200 0 1 0
41 2542.28304 490 561 352 0 111 0 0.000881936809 1.14489794 0.718367338 0 0.226530612 0 0 2542.28296 0 0 0 0 0 1.14489794 0.718367338 0 0.226530612 0 0 0 0 0 0 0 0 200 0 1 0
42 3037.09989 490 568 354 0 113 0 0.000881936809 1.15918362 0.722449005 0 0.230612248 0 0 3037.09985 0 0 0 0 0 1.15918362 0.722449005 0 0.230612248 0 0 0 0 0 0 0 0 200 0 1 0
43 3237.04817 490 601 354 0 121 0 0.000894124794 1.22653067 0.722449005 0 0.24693878 0 0 3237.0481 0 0 0 0 0 1.22653067 0.722449005 0 0.24693878 0 0 0 0 0 0 0 0 200 0 1 0
44 3431.1094 490 629 354 0 107 0 0.000894124794 1.28367352 0.722449005 0 0.218367353 0 0 3431.10938 0 0 0 0 0 1.28367352 0.722449005 0 0.218367353 0 0 0 0 0 0 0 0 200 0 1 0
45 3610.29258 489 647 354 0 103 0 0.000894124794 1.32310843 0.723926365 0 0.210633948 0 0 3610.29248 0 0 0 0 0 1.32310843 0.723926365 0 0.210633948 0 0 0 0 0 0 0 0 200 0 1 0
46 3807.94415 490 671 356 0 108 0 0.000894124794 1.36938775 0.726530612 0 0.220408157 0 0 3807.94409 0 0 0 0 0 1.36938775 0.726530612 0 0.220408157 0 0 0 0 0 0 0 0 200 0 1 0
47 3819.76582 491 664 353 0 123 0 0.000894124794 1.35234213 0.718940914 0 0.250509173 0 0 3819.76587 0 0 0 0 0 1.35234213 0.718940914 0 0.250509173 0 0 0 0 0 0 0 0 200 0 1 0
48 3819.76582 491 657 351 0 118 0 0.000894124794 1.33808553 0.714867592 0 0.240325868 0 0 3819.76587 0 0 0 0 0 1.33808553 0.714867592 0 0.240325868 0 0 0 0 0 0 0 0 200 0 1 0
49 3819.76582 491 657 352 0 115 0 0.000878965016 1.33808553 0.716904283 0 0.234215885 0 0 3819.76587 0 0 0 0 0 1.33808553 0.716904283 0 0.234215885 0 0 0 0 0 0 0 0 200 0 1 0
50 3819.76582 490 659 355 0 104 0 0.000878965016 1.34489799 0.724489808 0 0.212244898 0 0 3819.76587 0 0 0 0 0 1.34489799 0.724489808 0 0.212244898 0 0 0 0 0 0 0 0 200 0 1 0
51 3824.79559 491 656 353 0 105 0 0.000878965016 1.33604884 0.718940914 0 0.213849291 0 0 3824.79565 0 0 0 0 0 1.33604884 0.718940914 0 0.213849291 0 0 0 0 0 0 0 0 200 0 1 0
52 3824.79559 491 657 353 0 105 0 0.000878965016 1.33808553 0.718940914 0 0.213849291 0 0 3824.79565 0 0 0 0 0 1.33808553 0.718940914 0 0.213849291 0 0 0 0 0 0 0 0 200 0 1 0
53 3824.79559 491 655 352 0 108 0 0.000878965016 1.33401227 0.716904283 0 0.219959274 0 0 3824.79565 0 0 0 0 0 1.33401227 0.716904283 0 0.219959274 0 0 0 0 0 0 0 0 200 0 1 0
54 3824.79559 491 653 353 0 106 0 0.000878965016 1.32993889 0.718940914 0 0.215885952 0 0 3824.79565 0 0 0 0 0 1.32993889 0.718940914 0 0.215885952 0 0 0 0 0 0 0 0 200 0 1 0
55 3824.79559 490 650 358 0 100 0 0.000878965016 1.32653058 0.730612218 0 0.20408164 0 0 3824.79565 0 0 0 0 0 1.32653058 0.730612218 0 0.20408164 0 0 0 0 0 0 0 0 200 0 1 0
56 3836.49302 490 654 357 0 96 0 0.000878965016 1.33469391 0.728571415 0 0.195918366 0 0 3836.49292 0 0 0 0 0 1.33469391 0.728571415 0 0.195918366 0 0 0 0 0 0 0 0 200 0 1 0
57 3729.27197 489 629 359 0 102 0 0.000878272695 1.28629851 0.734151304 0 0.208588958 0 0 3729.27197 0 0 0 0 0 1.28629851 0.734151304 0 0.208588958 0 0 0 0 0 0 0 0 200 0 1 0
58 3526.25406 491 611 351 0 104 0 0.000878272695 1.24439919 0.714867592 0 0.21181263 0 0 3526.25415 0 0 0 0 0 1.24439919 0.714867592 0 0.21181263 0 0 0 0 0 0 0 0 200 0 1 0
59 3357.87324 491 534 350 0 120 0 0.000878272695 1.08757639 0.712830961 0 0.24439919 0 0 3357.87329 0 0 0 0 0 1.08757639 0.712830961 0 0.24439919 0 0 0 0 0 0 0 0 200 0 1 0
60 3179.82966 492 550 349 0 112 0 0.000878272695 1.11788619 0.709349573 0 0.227642283 0 0 3179.82959 0 0 0 0 0 1.11788619 0.709349573 0 0.227642283 0 0 0 0 0 0 0 0 200 0 1 0
61 2980.95354 491 541 348 0 115 0 0.000878272695 1.10183299 0.708757639 0 0.234215885 0 0 2980.95361 0 0 0 0 0 1.10183299 0.708757639 0 0.234215885 0 0 0 0 0 0 0 0 200 0 1 0
62 2764.26963 491 500 349 0 114 0 0.000878272695 1.01832998 0.71079427 0 0.232179224 0 0 2764.26953 0 0 0 0 0 1.01832998 0.71079427 0 0.232179224 0 0 0 0 0 0 0 0 200 0 1 0
63 2871.36501 491 471 349 0 115 0 0.000870543416 0.959266782 0.71079427 0 0.234215885 0 0 2871.36499 0 0 0 0 0 0.959266782 0.71079427 0 0.234215885 0 0 0 0 0 0 0 0 200 0 1 0
64 2377.88054 490 468 353 0 127 0 0.000870543416 0.955102026 0.720408142 0 0.259183675 0 0 2377.88062 0 0 0 0 0 0.955102026 0.720408142 0 0.259183675 0 0 0 0 0 0 0 0 200 0 1 0
65 2187.71926 490 480 351 0 113 0 0.000870543416 0.979591846 0.716326535 0 0.230612248 0 0 2187.71924 0 0 0 0 0 0.979591846 0.716326535 0 0.230612248 0 0 0 0 0 0 0 0 200 0 1 0
66 1992.98586 490 467 351 0 113 0 0.000870543416 0.953061223 0.716326535 0 0.230612248 0 0 1992.98584 0 0 0 0 0 0.953061223 0.716326535 0 0.230612248 0 0 0 0 0 0 0 0 200 0 1 0
67 1798.99673 490 417 350 0 120 0 0.000870543416 0.851020396 0.714285731 0 0.244897962 0 0 1798.9967 0 0 0 0 0 0.851020396 0.714285731 0 0.244897962 0 0 0 0 0 0 0 0 200 0 1 0
68 1614.5697 490 409 348 0 122 0 0.00088491122 0.834693849 0.710204065 0 0.248979598 0 0 1614.5697 0 0 0 0 0 0.834693849 0.710204065 0 0.248979598 0 0 0 0 0 0 0 0 200 0 1 0
69 1422.8055 490 389 347 0 133 0 0.00088491122 0.793877542 0.708163261 0 0.271428585 0 0 1422.80554 0 0 0 0 0 0.793877542 0.708163261 0 0.271428585 0 0 0 0 0 0 0 0 200 0 1 0
70 1221.90745 490 381 347 0 121 0 0.00088491122 0.777550995 0.708163261 0 0.24693878 0 0 1221.90747 0 0 0 0 0 0.777550995 0.708163261 0 0.24693878 0 0 0 0 0 0 0 0 200 0 1 0
71 1043.73882 490 380 348 0 115 0 0.00088491122 0.775510192 0.710204065 0 0.234693885 0 0 1043.73877 0 0 0 0 0 0.775510192 0.710204065 0 0.234693885 0 0 0 0 0 0 0 0 200 0 1 0
72 855.200477 491 378 345 0 123 0 0.00088491122 0.769857407 0.702647686 0 0.250509173 0 0 855.2005 0 0 0 0 0 0.769857407 0.702647686 0 0.250509173 0 0 0 0 0 0 0 0 200 0 1 0
73 640.199778 491 379 345 0 127 0 0.000881047512 0.771894097 0.702647686 0 0.258655816 0 0 640.199768 0 0 0 0 0 0.771894097 0.702647686 0 0.258655816 0 0 0 0 0 0 0 0 200 0 1 0
74 439.263266 492 373 345 0 127 0 0.000881047512 0.758130074 0.701219499 0 0.258130074 0 0 439.263275 0 0 0 0 0 0.758130074 0.701219499 0 0.258130074 0 0 0 0 0 0 0 0 200 0 1 0
75 245.918389 492 369 343 0 127 0 0.000881047512 0.75 0.697154462 0 0.258130074 0 0 245.918396 0 0 0 0 0 0.75 0.697154462 0 0.258130074 0 0 0 0 0 0 0 0 200 0 1 0
76 60.1516558 493 390 343 0 128 0 0.000881047512 0.791075051 0.695740342 0 0.259634882 0 0 60.1516571 0 0 0 0 0 0.791075051 0.695740342 0 0.259634882 0 0 0 0 0 0 0 0 200 0 1 0
77 -123.171638 491 370 348 0 137 0 0.000881047512 0.753564179 0.708757639 0 0.279022396 0 0 -123.171638 0 0 0 0 0 0.753564179 0.708757639 0 0.279022396 0 0 0 0 0 0 0 0 200 0 1 0
78 -339.654839 491 372 349 0 134 0 0.000881047512 0.757637501 0.71079427 0 0.272912413 0 0 -339.654846 0 0 0 0 0 0.757637501 0.71079427 0 0.272912413 0 0 0 0 0 0 0 0 200 0 1 0
79 -520.273587 491 382 348 0 123 0 0.00088471151 0.77800405 0.708757639 0 0.250509173 0 0 -520.27356 0 0 0 0 0 0.77800405 0.708757639 0 0.250509173 0 0 0 0 0 0 0 0 200 0 1 0
80 -717.304813 492 385 345 0 133 0 0.00088471151 0.782520354 0.701219499 0 0.270325214 0 0 -717.30481 0 0 0 0 0 0.782520354 0.701219499 0 0.270325214 0 0 0 0 0 0 0 0 200 0 1 0
81 -909.655217 492 383 345 0 139 0 0.00088471151 0.778455257 0.701219499 0 0.282520324 0 0 -909.655212 0 0 0 0 0 0.778455257 0.701219499 0 0.282520324 0 0 0 0 0 0 0 0 200 0 1 0
82 -1101.41776 494 379 342 0 140 0 0.00088471151 0.76720649 0.692307711 0 0.283400804 0 0 -1101.41772 0 0 0 0 0 0.76720649 0.692307711 0 0.283400804 0 0 0 0 0 0 0 0 200 0 1 0
83 -1298.58093 493 385 343 0 145 0 0.00088471151 0.780933082 0.695740342 0 0.294117659 0 0 -1298.58093 0 0 0 0 0 0.780933082 0.695740342 0 0.294117659 0 0 0 0 0 0 0 0 200 0 1 0
84 -1486.92742 493 385 343 0 140 0 0.000885901216 0.780933082 0.695740342 0 0.283975661 0 0 -1486.92737 0 0 0 0 0 0.780933082 0.695740342 0 0.283975661 0 0 0 0 0 0 0 0 200 0 1 0
85 -1682.41187 493 399 344 0 143 0 0.000885901216 0.809330642 0.697768748 0 0.290060848 0 0 -1682.41187 0 0 0 0 0 0.809330642 0.697768748 0 0.290060848 0 0 0 0 0 0 0 0 200 0 1 0
86 -1881.22838 494 421 342 0 138 0 0.000885901216 0.852226734 0.692307711 0 0.279352218 0 0 -1881.22839 0 0 0 0 0 0.852226734 0.692307711 0 0.279352218 0 0 0 0 0 0 0 0 200 0 1 0
87 -2062.59608 495 454 340 0 153 0 0.000885901216 0.917171717 0.686868668 0 0.309090912 0 0 -2062.59619 0 0 0 0 0 0.917171717 0.686868668 0 0.309090912 0 0 0 0 0 0 0 0 200 0 1 0
88 -2269.63044 494 501 343 0 147 0 0.000885901216 1.01417005 0.694332004 0 0.297570854 0 0 -2269.63037 0 0 0 0 0 1.01417005 0.694332004 0 0.297570854 0 0 0 0 0 0 0 0 200 0 1 0
89 -2458.94652 494 441 344 0 150 0 0.000885901216 0.892712533 0.696356297 0 0.303643733 0 0 -2458.94653 0 0 0 0 0 0.892712533 0.696356297 0 0.303643733 0 0 0 0 0 0 0 0 200 0 1 0
90 -2644.4372 494 565 345 0 157 0 0.000881145883 1.14372468 0.698380589 0 0.317813754 0 0 -2644.43726 0 0 0 0 0 1.14372468 0.698380589 0 0.317813754 0 0 0 0 0 0 0 0 200 0 1 0
91 -2825.69537 494 466 343 0 152 0 0.000881145883 0.943319857 0.694332004 0 0.307692319 0 0 -2825.69531 0 0 0 0 0 0.943319857 0.694332004 0 0.307692319 0 0 0 0 0 0 0 0 200 0 1 0
92 -3029.80607 495 513 345 0 146 0 0.000881145883 1.0363636 0.696969688 0 0.294949502 0 0 -3029.80615 0 0 0 0 0 1.0363636 0.696969688 0 0.294949502 0 0 0 0 0 0 0 0 200 0 1 0
93 -3220.17442 496 562 346 0 163 0 0.000881145883 1.13306451 0.697580636 0 0.328629047 0 0 -3220.17432 0 0 0 0 0 1.13306451 0.697580636 0 0.328629047 0 0 0 0 0 0 0 0 200 0 1 0
94 -3426.04602 496 580 346 0 158 0 0.000881145883 1.1693548 0.697580636 0 0.318548381 0 0 -3426.04614 0 0 0 0 0 1.1693548 0.697580636 0 0.318548381 0 0 0 0 0 0 0 0 200 0 1 0
95 -3603.6767 497 657 344 0 150 0 0.000879856001 1.3219316 0.692152917 0 0.301810861 0 0 -3603.67676 0 0 0 0 0 1.3219316 0.692152917 0 0.301810861 0 0 0 0 0 0 0 0 200 0 1 0
96 -3788.72255 498 646 344 0 160 0 0.000879856001 1.29718876 0.690763056 0 0.321285129 0 0 -3788.72266 0 0 0 0 0 1.29718876 0.690763056 0 0.321285129 0 0 0 0 0 0 0 0 200 0 1 0
97 -3800.58816 497 651 345 0 164 0 0.000879856001 1.30985916 0.694164991 0 0.329979867 0 0 -3800.58813 0 0 0 0 0 1.30985916 0.694164991 0 0.329979867 0 0 0 0 0 0 0 0 200 0 1 0
98 -3809.82509 497 653 345 0 160 0 0.000879856001 1.3138833 0.694164991 0 0.321931601 0 0 -3809.8252 0 0 0 0 0 1.3138833 0.694164991 0 0.321931601 0 0 0 0 0 0 0 0 200 0 1 0
99 -3809.82509 497 648 343 0 163 0 0.000879856001 1.30382299 0.690140843 0 0.327967793 0 0 -3809.8252 0 0 0 0 0 1.30382299 0.690140843 0 0.327967793 0 0 0 0 0 0 0 0 200 0 1 0
100 -3809.82509 497 645 345 0 156 0 0.000879856001 1.29778671 0.694164991 0 0.313883305 0 0 -3809.8252 0 0 0 0 0 1.29778671 0.694164991 0 0.313883305 0 0 0 0 0 0 0 0 200 0 1 0
101 -3815.66939 497 652 345 0 154 0 0.000879856001 1.31187117 0.694164991 0 0.309859157 0 0 -3815.66943 0 0 0 0 0 1.31187117 0.694164991 0 0.309859157 0 0 0 0 0 0 0 0 200 0 1 0

