## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 211
# Overall scan dimension = 1-D
# Total requested scan size = 181


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "212", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19755197", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "638.947022", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.705272", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000662445961", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.167", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3049.64797", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8274727", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "135", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.139836426", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-6.87130674", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0946044922", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-4.53042238", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.960022", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2181.64299", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7509766", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2130.76012", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 181 of 181
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 14:48:22.969238

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2157.372 972 207 50 0 328 0 0.00637466647 0.21296297 0.0514403284 0 0.337448567 0 0 -2157.37207 0 1003 1 0 0 0.21296297 0.0514403284 0 0.337448567 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.166992
2 -2139.72586 972 209 50 0 329 0 0.00637516193 0.215020582 0.0514403284 0 0.338477373 0 0 -2139.72583 0 1003 1 0 0 0.215020582 0.0514403284 0 0.338477373 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.166992
3 -2092.72951 971 209 52 0 340 0 0.00637213653 0.215242013 0.0535530373 0 0.350154489 0 0 -2092.72949 0 1002 1 0 0 0.215242013 0.0535530373 0 0.350154489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.165985
4 -2046.77349 973 210 51 0 333 0 0.00637205178 0.215827331 0.0524152108 0 0.342240483 0 0 -2046.77344 0 1001 1 0 0 0.215827331 0.0524152108 0 0.342240483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.165009
5 -1999.8763 974 211 52 0 340 0 0.00637132768 0.216632441 0.0533880889 0 0.349075973 0 0 -1999.87634 0 1000 1 0 0 0.216632441 0.0533880889 0 0.349075973 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.165009
6 -1961.90837 974 212 52 0 336 0 0.00637118705 0.217659131 0.0533880889 0 0.344969213 0 0 -1961.90833 0 1000 1 0 0 0.217659131 0.0533880889 0 0.344969213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.164001
7 -1910.41557 973 212 52 0 352 0 0.00637116609 0.217882842 0.0534429587 0 0.361767739 0 0 -1910.41553 0 999 1 0 0 0.217882842 0.0534429587 0 0.361767739 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.165009
8 -1863.56401 970 221 51 0 329 0 0.00637069391 0.227835044 0.0525773205 0 0.339175254 0 0 -1863.56396 0 999 1 0 0 0.227835044 0.0525773205 0 0.339175254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.165985
9 -2829.69702 971 241 51 0 335 0 0.00637909677 0.248197734 0.0525231734 0 0.345005155 0 0 -2829.69702 0 974 1 0 0 0.248197734 0.0525231734 0 0.345005155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.165985
10 -3526.53296 967 239 50 0 324 0 0.00638180692 0.247156158 0.0517063066 0 0.335056871 0 0 -3526.53296 0 983 1 0 0 0.247156158 0.0517063066 0 0.335056871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.164001
11 -3420.47668 967 233 50 0 314 0 0.0063816458 0.240951389 0.0517063066 0 0.324715614 0 0 -3420.47656 0 983 1 0 0 0.240951389 0.0517063066 0 0.324715614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.167999
12 -3335.61298 956 254 49 0 288 0 0.00638035173 0.265690386 0.0512552299 0 0.301255226 0 0 -3335.61304 0 959 1 0 0 0.265690386 0.0512552299 0 0.301255226 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.166992
13 -1637.11239 969 214 49 0 312 0 0.00637659011 0.220846236 0.0505675972 0 0.32198143 0 0 -1637.11243 0 980 1 0 0 0.220846236 0.0505675972 0 0.32198143 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.166992
14 -1577.87096 969 214 49 0 316 0 0.00637426367 0.220846236 0.0505675972 0 0.32610938 0 0 -1577.87097 0 996 1 0 0 0.220846236 0.0505675972 0 0.32610938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
15 -1529.68322 968 215 48 0 309 0 0.00637264503 0.22210744 0.0495867766 0 0.31921488 0 0 -1529.68323 0 995 1 0 0 0.22210744 0.0495867766 0 0.31921488 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.170013
16 -1481.68672 966 217 49 0 286 0 0.006373649 0.224637687 0.0507246368 0 0.296066254 0 0 -1481.68677 0 993 1 0 0 0.224637687 0.0507246368 0 0.296066254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.170013
17 -1433.95698 965 219 49 0 294 0 0.00637226366 0.226943001 0.0507772006 0 0.304663211 0 0 -1433.95703 0 993 1 0 0 0.226943001 0.0507772006 0 0.304663211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.170013
18 -1385.8294 964 220 50 0 307 0 0.00637259707 0.228215769 0.0518672206 0 0.318464726 0 0 -1385.82935 0 990 1 0 0 0.228215769 0.0518672206 0 0.318464726 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.169006
19 -1337.67558 964 219 50 0 290 0 0.00637221476 0.227178425 0.0518672206 0 0.300829887 0 0 -1337.67554 0 991 1 0 0 0.227178425 0.0518672206 0 0.300829887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.170013
20 -1289.93404 965 218 49 0 292 0 0.00638358807 0.22590673 0.0507772006 0 0.302590668 0 0 -1289.93408 0 992 1 0 0 0.22590673 0.0507772006 0 0.302590668 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.170013
21 -1257.92213 964 218 50 0 293 0 0.00637396891 0.22614108 0.0518672206 0 0.303941905 0 0 -1257.92212 0 992 1 0 0 0.22614108 0.0518672206 0 0.303941905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
22 -1199.7298 964 219 50 0 302 0 0.00636738213 0.227178425 0.0518672206 0 0.313278019 0 0 -1199.72986 0 991 1 0 0 0.227178425 0.0518672206 0 0.313278019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.170013
23 -1147.61452 964 220 49 0 278 0 0.00637260824 0.228215769 0.0508298762 0 0.288381755 0 0 -1147.6145 0 990 1 0 0 0.228215769 0.0508298762 0 0.288381755 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
24 -1103.73091 964 220 50 0 282 0 0.00637575192 0.228215769 0.0518672206 0 0.292531133 0 0 -1103.73096 0 990 1 0 0 0.228215769 0.0518672206 0 0.292531133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
25 -1061.00019 964 221 49 0 291 0 0.00636766246 0.229253113 0.0508298762 0 0.301867217 0 0 -1061.00024 0 990 1 0 0 0.229253113 0.0508298762 0 0.301867217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
26 -1013.36019 964 221 49 0 283 0 0.00637377705 0.229253113 0.0508298762 0 0.293568462 0 0 -1013.36017 0 989 1 0 0 0.229253113 0.0508298762 0 0.293568462 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
27 -959.716942 963 222 49 0 279 0 0.00637428975 0.230529591 0.0508826599 0 0.289719611 0 0 -959.716919 0 989 1 0 0 0.230529591 0.0508826599 0 0.289719611 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
28 -911.688262 963 223 49 0 259 0 0.00638247142 0.231568024 0.0508826599 0 0.268951207 0 0 -911.688232 0 990 1 0 0 0.231568024 0.0508826599 0 0.268951207 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
29 -1019.63887 965 211 50 0 292 0 0.00639966177 0.218652844 0.0518134721 0 0.302590668 0 0 -1019.63885 0 992 1 0 0 0.218652844 0.0518134721 0 0.302590668 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
30 -815.832747 964 216 50 0 291 0 0.00639242399 0.224066392 0.0518672206 0 0.301867217 0 0 -815.832764 0 991 1 0 0 0.224066392 0.0518672206 0 0.301867217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
31 -766.585849 965 212 49 0 280 0 0.00639493903 0.219689116 0.0507772006 0 0.290155441 0 0 -766.585876 0 996 1 0 0 0.219689116 0.0507772006 0 0.290155441 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
32 -718.864822 963 214 49 0 284 0 0.00639708387 0.222222224 0.0508826599 0 0.294911742 0 0 -718.864807 0 995 1 0 0 0.222222224 0.0508826599 0 0.294911742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
33 -670.590228 963 213 50 0 290 0 0.00639819866 0.221183807 0.0519210808 0 0.301142275 0 0 -670.59021 0 994 1 0 0 0.221183807 0.0519210808 0 0.301142275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
34 -622.01591 964 210 51 0 294 0 0.00640017213 0.217842326 0.0529045649 0 0.304979265 0 0 -622.01593 0 999 1 0 0 0.217842326 0.0529045649 0 0.304979265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
35 -573.899904 963 213 50 0 277 0 0.00640192954 0.221183807 0.0519210808 0 0.287642777 0 0 -573.899902 0 994 1 0 0 0.221183807 0.0519210808 0 0.287642777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
36 -525.731156 961 223 51 0 271 0 0.00640342617 0.232049942 0.0530697182 0 0.281997919 0 0 -525.73114 0 988 1 0 0 0.232049942 0.0530697182 0 0.281997919 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
37 -477.38153 963 217 51 0 283 0 0.00640663598 0.22533749 0.0529595017 0 0.29387331 0 0 -477.381531 0 989 1 0 0 0.22533749 0.0529595017 0 0.29387331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174011
38 -429.236173 962 218 50 0 268 0 0.00642784825 0.226611227 0.0519750528 0 0.278586268 0 0 -429.236176 0 992 1 0 0 0.226611227 0.0519750528 0 0.278586268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174011
39 -381.533405 961 217 50 0 267 0 0.00646003196 0.225806445 0.0520291366 0 0.277835578 0 0 -381.533417 0 991 1 0 0 0.225806445 0.0520291366 0 0.277835578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
40 -338.529907 962 216 49 0 273 0 0.00645109778 0.224532232 0.0509355515 0 0.283783793 0 0 -338.529907 0 993 1 0 0 0.224532232 0.0509355515 0 0.283783793 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
41 -284.110407 963 213 50 0 294 0 0.00642547244 0.221183807 0.0519210808 0 0.305295944 0 0 -284.110413 0 998 1 0 0 0.221183807 0.0519210808 0 0.305295944 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
42 -245.435663 961 222 51 0 282 0 0.00642210245 0.231009364 0.0530697182 0 0.293444335 0 0 -245.435669 0 989 1 0 0 0.231009364 0.0530697182 0 0.293444335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
43 -187.148937 961 221 51 0 248 0 0.00642633252 0.229968786 0.0530697182 0 0.258064508 0 0 -187.148941 0 990 1 0 0 0.229968786 0.0530697182 0 0.258064508 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174011
44 -144.6835 961 219 51 0 261 0 0.00642955536 0.227887616 0.0530697182 0 0.271592081 0 0 -144.683502 0 988 1 0 0 0.227887616 0.0530697182 0 0.271592081 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
45 -96.9746048 961 218 51 0 282 0 0.00643082056 0.226847038 0.0530697182 0 0.293444335 0 0 -96.9746017 0 995 1 0 0 0.226847038 0.0530697182 0 0.293444335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
46 -42.1126236 961 222 52 0 253 0 0.00643106643 0.231009364 0.0541103035 0 0.263267428 0 0 -42.1126251 0 987 1 0 0 0.231009364 0.0541103035 0 0.263267428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
47 5.65084016 954 249 52 0 245 0 0.00643048156 0.261006296 0.0545073375 0 0.256813407 0 0 5.65084028 0 974 1 0 0 0.261006296 0.0545073375 0 0.256813407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
48 124.589985 952 254 49 0 259 0 0.00642841263 0.266806722 0.0514705889 0 0.272058815 0 0 124.589989 0 957 1 0 0 0.266806722 0.0514705889 0 0.272058815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
49 229.805914 951 258 51 0 245 0 0.0064258608 0.271293372 0.0536277592 0 0.257623553 0 0 229.805908 0 957 1 0 0 0.271293372 0.0536277592 0 0.257623553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
50 335.899211 952 254 52 0 242 0 0.00642360002 0.266806722 0.0546218492 0 0.25420168 0 0 335.8992 0 962 1 0 0 0.266806722 0.0546218492 0 0.25420168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
51 426.905542 949 264 52 0 236 0 0.00642206939 0.278187573 0.0547945201 0 0.248682827 0 0 426.905548 0 953 1 0 0 0.278187573 0.0547945201 0 0.248682827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
52 517.174223 950 258 51 0 248 0 0.00641991384 0.271578938 0.0536842123 0 0.261052638 0 0 517.174194 0 964 1 0 0 0.271578938 0.0536842123 0 0.261052638 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
53 615.036094 949 262 51 0 230 0 0.00641562464 0.276080072 0.0537407808 0 0.242360383 0 0 615.036072 0 956 1 0 0 0.276080072 0.0537407808 0 0.242360383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
54 716.774588 951 253 51 0 225 0 0.00641287072 0.266035765 0.0536277592 0 0.236593053 0 0 716.774597 0 963 1 0 0 0.266035765 0.0536277592 0 0.236593053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
55 819.881011 951 258 49 0 236 0 0.00640967768 0.271293372 0.0515247099 0 0.248159826 0 0 819.880981 0 962 1 0 0 0.271293372 0.0515247099 0 0.248159826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
56 916.85047 949 262 49 0 244 0 0.00640678685 0.276080072 0.0516332984 0 0.257112741 0 0 916.850464 0 957 1 0 0 0.276080072 0.0516332984 0 0.257112741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
57 1013.48493 952 253 50 0 240 0 0.00640375586 0.265756309 0.052521009 0 0.252100855 0 0 1013.48492 0 960 1 0 0 0.265756309 0.052521009 0 0.252100855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
58 1116.38788 945 278 49 0 206 0 0.00639913697 0.294179887 0.05185185 0 0.217989415 0 0 1116.38794 0 947 1 0 0 0.294179887 0.05185185 0 0.217989415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
59 1201.71537 949 266 49 0 227 0 0.00639638025 0.280295044 0.0516332984 0 0.239199162 0 0 1201.71533 0 944 1 0 0 0.280295044 0.0516332984 0 0.239199162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
60 1304.39795 949 263 49 0 239 0 0.00639089104 0.277133822 0.0516332984 0 0.251844049 0 0 1304.39795 0 955 1 0 0 0.277133822 0.0516332984 0 0.251844049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
61 1407.16948 947 275 49 0 224 0 0.00638758438 0.2903907 0.0517423451 0 0.236536428 0 0 1407.16943 0 951 1 0 0 0.2903907 0.0517423451 0 0.236536428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
62 1492.13386 955 248 49 0 228 0 0.00638380228 0.259685874 0.0513089001 0 0.238743454 0 0 1492.13391 0 972 1 0 0 0.259685874 0.0513089001 0 0.238743454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
63 1594.96357 951 263 50 0 237 0 0.00637969468 0.276551008 0.0525762364 0 0.249211356 0 0 1594.96362 0 967 1 0 0 0.276551008 0.0525762364 0 0.249211356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174011
64 1677.48355 948 274 51 0 222 0 0.00637786044 0.289029539 0.0537974685 0 0.234177217 0 0 1677.48352 0 949 1 0 0 0.289029539 0.0537974685 0 0.234177217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174011
65 1776.40408 948 273 49 0 220 0 0.00637276843 0.287974685 0.0516877621 0 0.23206751 0 0 1776.40405 0 948 1 0 0 0.287974685 0.0516877621 0 0.23206751 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
66 2195.43671 949 273 49 0 216 0 0.00637070369 0.287671238 0.0516332984 0 0.22760801 0 0 2195.43677 0 952 1 0 0 0.287671238 0.0516332984 0 0.22760801 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
67 1976.1739 947 279 49 0 227 0 0.00636788178 0.294614583 0.0517423451 0 0.239704326 0 0 1976.17395 0 952 1 0 0 0.294614583 0.0517423451 0 0.239704326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
68 1276.51153 955 247 51 0 235 0 0.00641748402 0.25863874 0.0534031428 0 0.246073306 0 0 1276.51147 0 958 1 0 0 0.25863874 0.0534031428 0 0.246073306 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
69 1071.13911 959 231 50 0 244 0 0.00641831849 0.240875915 0.0521376431 0 0.254431695 0 0 1071.13916 0 978 1 0 0 0.240875915 0.0521376431 0 0.254431695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174011
70 1124.69733 956 241 50 0 230 0 0.00641737971 0.252092063 0.0523012541 0 0.240585774 0 0 1124.69739 0 982 1 0 0 0.252092063 0.0523012541 0 0.240585774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
71 1166.65774 955 248 50 0 261 0 0.0064182654 0.259685874 0.0523560196 0 0.273298442 0 0 1166.65771 0 970 1 0 0 0.259685874 0.0523560196 0 0.273298442 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
72 895.194905 954 251 50 0 237 0 0.00641685538 0.26310274 0.0524109006 0 0.248427674 0 0 895.194885 0 968 1 0 0 0.26310274 0.0524109006 0 0.248427674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
73 1268.58702 954 247 50 0 239 0 0.00641548773 0.258909851 0.0524109006 0 0.250524104 0 0 1268.58704 0 967 1 0 0 0.258909851 0.0524109006 0 0.250524104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174011
74 1620.21546 958 235 51 0 236 0 0.00641350634 0.245302707 0.0532359071 0 0.246346548 0 0 1620.21545 0 979 1 0 0 0.245302707 0.0532359071 0 0.246346548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174011
75 1349.02065 957 236 51 0 252 0 0.00640882598 0.246603966 0.0532915369 0 0.26332289 0 0 1349.02063 0 976 1 0 0 0.246603966 0.0532915369 0 0.26332289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174011
76 1400.41329 956 243 51 0 238 0 0.00640618475 0.254184097 0.0533472821 0 0.248953968 0 0 1400.41333 0 976 1 0 0 0.254184097 0.0533472821 0 0.248953968 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
77 1451.50342 956 246 51 0 247 0 0.00639866805 0.257322162 0.0533472821 0 0.258368194 0 0 1451.50342 0 971 1 0 0 0.257322162 0.0533472821 0 0.258368194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
78 1562.48854 954 246 51 0 241 0 0.00632078992 0.257861644 0.0534591191 0 0.252620548 0 0 1562.48853 0 971 1 0 0 0.257861644 0.0534591191 0 0.252620548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
79 3050.8795 958 258 51 0 240 0 0.00632588472 0.26931107 0.0532359071 0 0.250521928 0 0 3050.87939 0 966 1 0 0 0.26931107 0.0532359071 0 0.250521928 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
80 3219.47582 962 259 51 0 233 0 0.00633140188 0.269230783 0.0530145541 0 0.242203742 0 0 3219.47583 0 963 1 0 0 0.269230783 0.0530145541 0 0.242203742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.170013
81 3318.42424 961 258 50 0 243 0 0.00633017346 0.268470347 0.0520291366 0 0.252861589 0 0 3318.42432 0 964 1 0 0 0.268470347 0.0520291366 0 0.252861589 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
82 3402.48999 957 263 50 0 247 0 0.0063278703 0.274817139 0.0522466041 0 0.258098215 0 0 3402.48999 0 958 1 0 0 0.274817139 0.0522466041 0 0.258098215 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
83 3515.84981 959 260 51 0 235 0 0.0063293851 0.27111575 0.0531803966 0 0.245046929 0 0 3515.84985 0 970 1 0 0 0.27111575 0.0531803966 0 0.245046929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
84 3611.94992 958 262 51 0 219 0 0.00632824982 0.273486435 0.0532359071 0 0.228601247 0 0 3611.94995 0 961 1 0 0 0.273486435 0.0532359071 0 0.228601247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174011
85 3706.80766 959 262 50 0 237 0 0.0063304659 0.273201257 0.0521376431 0 0.247132435 0 0 3706.80762 0 960 1 0 0 0.273201257 0.0521376431 0 0.247132435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
86 3796.09219 959 264 50 0 254 0 0.00633351179 0.275286764 0.0521376431 0 0.264859229 0 0 3796.09229 0 959 1 0 0 0.275286764 0.0521376431 0 0.264859229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
87 3885.01774 964 254 52 0 245 0 0.00633027544 0.263485491 0.0539419092 0 0.254149377 0 0 3885.01782 0 968 1 0 0 0.263485491 0.0539419092 0 0.254149377 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.170013
88 3991.44687 961 263 52 0 247 0 0.00632607006 0.273673266 0.0541103035 0 0.257023931 0 0 3991.44678 0 964 1 0 0 0.273673266 0.0541103035 0 0.257023931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
89 4085.35041 961 268 53 0 250 0 0.00633037509 0.278876185 0.0551508851 0 0.260145694 0 0 4085.35034 0 961 1 0 0 0.278876185 0.0551508851 0 0.260145694 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
90 4178.40613 965 277 54 0 277 0 0.006328288 0.287046641 0.0559585504 0 0.287046641 0 0 4178.40625 0 959 1 0 0 0.287046641 0.0559585504 0 0.287046641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
91 4271.83703 968 271 54 0 267 0 0.00632863212 0.279958665 0.0557851233 0 0.275826454 0 0 4271.83691 0 960 1 0 0 0.279958665 0.0557851233 0 0.275826454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
92 4284.97752 968 262 54 0 263 0 0.00632776693 0.270661145 0.0557851233 0 0.271694213 0 0 4284.97754 0 967 1 0 0 0.270661145 0.0557851233 0 0.271694213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.17099
93 4180.59543 965 254 51 0 280 0 0.0063315602 0.263212442 0.0528497398 0 0.290155441 0 0 4180.59521 0 972 1 0 0 0.263212442 0.0528497398 0 0.290155441 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
94 4098.99961 964 254 52 0 266 0 0.0063311886 0.263485491 0.0539419092 0 0.275933623 0 0 4098.99951 0 970 1 0 0 0.263485491 0.0539419092 0 0.275933623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
95 3998.59374 964 254 52 0 277 0 0.0063315779 0.263485491 0.0539419092 0 0.287344396 0 0 3998.59375 0 967 1 0 0 0.263485491 0.0539419092 0 0.287344396 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
96 3898.68399 964 253 51 0 293 0 0.00632876996 0.262448132 0.0529045649 0 0.303941905 0 0 3898.68408 0 973 1 0 0 0.262448132 0.0529045649 0 0.303941905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
97 3803.56855 960 260 51 0 289 0 0.0063340324 0.270833343 0.0531250015 0 0.301041663 0 0 3803.5686 0 964 1 0 0 0.270833343 0.0531250015 0 0.301041663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
98 3714.30506 963 255 52 0 286 0 0.00633063493 0.264797509 0.0539979227 0 0.296988577 0 0 3714.30518 0 968 1 0 0 0.264797509 0.0539979227 0 0.296988577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.171997
99 3625.47602 963 248 52 0 262 0 0.00633031735 0.257528543 0.0539979227 0 0.272066444 0 0 3625.47607 0 976 1 0 0 0.257528543 0.0539979227 0 0.272066444 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
100 3529.03986 960 252 51 0 262 0 0.00633207988 0.262499988 0.0531250015 0 0.272916675 0 0 3529.03979 0 969 1 0 0 0.262499988 0.0531250015 0 0.272916675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
101 3428.19407 957 263 51 0 261 0 0.0063316552 0.274817139 0.0532915369 0 0.272727281 0 0 3428.19409 0 961 1 0 0 0.274817139 0.0532915369 0 0.272727281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
102 3330.98113 958 259 51 0 236 0 0.00633332273 0.270354897 0.0532359071 0 0.246346548 0 0 3330.9812 0 962 1 0 0 0.270354897 0.0532359071 0 0.246346548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.173004
103 3626.61674 958 261 51 0 226 0 0.00633193785 0.272442579 0.0532359071 0 0.235908136 0 0 3626.6167 0 968 1 0 0 0.272442579 0.0532359071 0 0.235908136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
104 3151.50446 958 257 49 0 239 0 0.00633548293 0.268267214 0.0511482246 0 0.249478072 0 0 3151.50439 0 966 1 0 0 0.268267214 0.0511482246 0 0.249478072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
105 3045.88617 956 260 49 0 256 0 0.00633684359 0.271966517 0.0512552299 0 0.26778242 0 0 3045.88623 0 964 1 0 0 0.271966517 0.0512552299 0 0.26778242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.174988
106 2960.01992 954 260 49 0 234 0 0.00633595278 0.272536695 0.0513626821 0 0.245283023 0 0 2960.02002 0 962 1 0 0 0.272536695 0.0513626821 0 0.245283023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.175995
107 2848.30573 953 264 49 0 217 0 0.00633568969 0.277019948 0.0514165796 0 0.227701992 0 0 2848.30566 0 964 1 0 0 0.277019948 0.0514165796 0 0.227701992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.178009
108 2750.13928 954 257 49 0 234 0 0.00633613253 0.269392043 0.0513626821 0 0.245283023 0 0 2750.13916 0 964 1 0 0 0.269392043 0.0513626821 0 0.245283023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.178009
109 2655.2676 953 258 47 0 242 0 0.00633485522 0.270724028 0.0493179448 0 0.25393495 0 0 2655.26758 0 960 1 0 0 0.270724028 0.0493179448 0 0.25393495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.181
110 2558.01544 958 246 48 0 239 0 0.0063362075 0.256784976 0.0501043834 0 0.249478072 0 0 2558.01538 0 971 1 0 0 0.256784976 0.0501043834 0 0.249478072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.182007
111 2463.17746 958 244 49 0 242 0 0.00633655861 0.254697293 0.0511482246 0 0.252609611 0 0 2463.17749 0 973 1 0 0 0.254697293 0.0511482246 0 0.252609611 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.183014
112 2666.56877 956 244 48 0 254 0 0.00633647619 0.255230129 0.0502092056 0 0.265690386 0 0 2666.56885 0 970 1 0 0 0.255230129 0.0502092056 0 0.265690386 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.183014
113 2565.62738 956 241 48 0 245 0 0.00633806828 0.252092063 0.0502092056 0 0.25627616 0 0 2565.62744 0 976 1 0 0 0.252092063 0.0502092056 0 0.25627616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.183014
114 2448.90154 955 243 46 0 221 0 0.00633953605 0.254450262 0.0481675379 0 0.231413618 0 0 2448.90161 0 971 1 0 0 0.254450262 0.0481675379 0 0.231413618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.18399
115 2348.7614 955 245 47 0 249 0 0.00633960031 0.256544501 0.0492146611 0 0.260732979 0 0 2348.76147 0 971 1 0 0 0.256544501 0.0492146611 0 0.260732979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.183014
116 1993.47688 955 243 47 0 265 0 0.00633762404 0.254450262 0.0492146611 0 0.27748692 0 0 1993.47693 0 972 1 0 0 0.254450262 0.0492146611 0 0.27748692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.183014
117 1890.84266 955 243 46 0 238 0 0.00633984385 0.254450262 0.0481675379 0 0.249214664 0 0 1890.84265 0 971 1 0 0 0.254450262 0.0481675379 0 0.249214664 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.183014
118 1795.57397 951 257 47 0 223 0 0.00633962592 0.270241857 0.0494216606 0 0.234490007 0 0 1795.57397 0 975 1 0 0 0.270241857 0.0494216606 0 0.234490007 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.18399
119 1698.05242 944 279 47 0 220 0 0.00633938564 0.295550853 0.049788136 0 0.233050853 0 0 1698.05237 0 951 1 0 0 0.295550853 0.049788136 0 0.233050853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.183014
120 1596.50711 944 282 47 0 225 0 0.00634153932 0.298728824 0.049788136 0 0.238347456 0 0 1596.50708 0 937 1 0 0 0.298728824 0.049788136 0 0.238347456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.183014
121 1499.87231 947 270 47 0 221 0 0.00634025689 0.285110891 0.049630411 0 0.233368531 0 0 1499.87231 0 948 1 0 0 0.285110891 0.049630411 0 0.233368531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.18399
122 1402.73177 947 271 45 0 211 0 0.00634128042 0.286166847 0.0475184806 0 0.222808868 0 0 1402.73181 0 951 1 0 0 0.286166847 0.0475184806 0 0.222808868 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
123 1317.9405 947 269 45 0 235 0 0.00634296658 0.284054905 0.0475184806 0 0.248152062 0 0 1317.94055 0 948 1 0 0 0.284054905 0.0475184806 0 0.248152062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
124 1221.27658 947 267 46 0 237 0 0.00634000869 0.281942964 0.0485744439 0 0.250263989 0 0 1221.27661 0 952 1 0 0 0.281942964 0.0485744439 0 0.250263989 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.18399
125 1112.43128 944 276 47 0 207 0 0.00634078262 0.292372882 0.049788136 0 0.219279662 0 0 1112.43127 0 944 1 0 0 0.292372882 0.049788136 0 0.219279662 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
126 1014.94548 946 270 46 0 227 0 0.00634380057 0.285412252 0.0486257933 0 0.23995772 0 0 1014.9455 0 951 1 0 0 0.285412252 0.0486257933 0 0.23995772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
127 924.689205 945 274 46 0 234 0 0.00634470582 0.289947093 0.048677247 0 0.247619048 0 0 924.689209 0 945 1 0 0 0.289947093 0.048677247 0 0.247619048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
128 844.610358 946 271 47 0 225 0 0.00633725105 0.28646934 0.0496828742 0 0.237843558 0 0 844.610352 0 947 1 0 0 0.28646934 0.0496828742 0 0.237843558 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
129 732.898027 944 276 48 0 218 0 0.00632550614 0.292372882 0.0508474559 0 0.230932206 0 0 732.89801 0 944 1 0 0 0.292372882 0.0508474559 0 0.230932206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.18399
130 633.231 945 277 47 0 228 0 0.00632055104 0.293121696 0.0497354493 0 0.241269842 0 0 633.231018 0 944 1 0 0 0.293121696 0.0497354493 0 0.241269842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
131 543.267894 945 276 46 0 226 0 0.00636279071 0.292063504 0.048677247 0 0.239153445 0 0 543.267883 0 948 1 0 0 0.292063504 0.048677247 0 0.239153445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
132 440.758652 947 271 47 0 216 0 0.00639609341 0.286166847 0.049630411 0 0.228088707 0 0 440.758636 0 950 1 0 0 0.286166847 0.049630411 0 0.228088707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
133 338.727139 945 277 48 0 237 0 0.00640804507 0.293121696 0.0507936515 0 0.250793666 0 0 338.727142 0 946 1 0 0 0.293121696 0.0507936515 0 0.250793666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
134 251.598277 948 266 47 0 258 0 0.0064197192 0.280590713 0.0495780595 0 0.272151887 0 0 251.598282 0 951 1 0 0 0.280590713 0.0495780595 0 0.272151887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
135 150.68711 947 269 47 0 221 0 0.00642728573 0.284054905 0.049630411 0 0.233368531 0 0 150.687103 0 949 1 0 0 0.284054905 0.049630411 0 0.233368531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
136 54.2219298 948 268 47 0 236 0 0.00643266458 0.282700419 0.0495780595 0 0.248945147 0 0 54.2219315 0 950 1 0 0 0.282700419 0.0495780595 0 0.248945147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187988
137 -42.8261513 945 277 47 0 246 0 0.00643608347 0.293121696 0.0497354493 0 0.260317475 0 0 -42.8261528 0 947 1 0 0 0.293121696 0.0497354493 0 0.260317475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187988
138 -146.43456 945 274 47 0 241 0 0.00643815659 0.289947093 0.0497354493 0 0.25502646 0 0 -146.434555 0 946 1 0 0 0.289947093 0.0497354493 0 0.25502646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187988
139 -276.22908 946 273 48 0 233 0 0.00643957406 0.288583517 0.0507399589 0 0.246300206 0 0 -276.229065 0 944 1 0 0 0.288583517 0.0507399589 0 0.246300206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
140 -387.049371 946 269 49 0 232 0 0.0064342157 0.284355193 0.0517970398 0 0.245243132 0 0 -387.049377 0 943 1 0 0 0.284355193 0.0517970398 0 0.245243132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
141 -205.184991 959 219 48 0 281 0 0.00643641083 0.228362873 0.0500521362 0 0.293013543 0 0 -205.184998 0 991 1 0 0 0.228362873 0.0500521362 0 0.293013543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
142 -248.010387 961 218 48 0 301 0 0.00643697521 0.226847038 0.0499479696 0 0.313215405 0 0 -248.010391 0 991 1 0 0 0.226847038 0.0499479696 0 0.313215405 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
143 -302.129325 960 221 48 0 296 0 0.00643752469 0.230208337 0.0500000007 0 0.308333337 0 0 -302.129333 0 990 1 0 0 0.230208337 0.0500000007 0 0.308333337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
144 -346.545844 961 219 47 0 290 0 0.00643771887 0.227887616 0.048907388 0 0.301768988 0 0 -346.545837 0 990 1 0 0 0.227887616 0.048907388 0 0.301768988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
145 -380.590256 962 218 48 0 281 0 0.00643668557 0.226611227 0.0498960502 0 0.292099804 0 0 -380.590271 0 992 1 0 0 0.226611227 0.0498960502 0 0.292099804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
146 -446.803633 961 218 47 0 282 0 0.00643871166 0.226847038 0.048907388 0 0.293444335 0 0 -446.803619 0 992 1 0 0 0.226847038 0.048907388 0 0.293444335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
147 -495.545141 961 216 47 0 303 0 0.00643875496 0.224765867 0.048907388 0 0.315296561 0 0 -495.545135 0 993 1 0 0 0.224765867 0.048907388 0 0.315296561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
148 -531.638501 961 220 48 0 296 0 0.00643863389 0.228928193 0.0499479696 0 0.308012486 0 0 -531.638489 0 991 1 0 0 0.228928193 0.0499479696 0 0.308012486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
149 -597.369997 959 239 48 0 271 0 0.00647132285 0.249217942 0.0500521362 0 0.282586038 0 0 -597.369995 0 989 1 0 0 0.249217942 0.0500521362 0 0.282586038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
150 -1129.63356 959 222 48 0 301 0 0.00640850188 0.231491134 0.0500521362 0 0.313868612 0 0 -1129.63354 0 953 1 0 0 0.231491134 0.0500521362 0 0.313868612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
151 -671.885862 963 219 48 0 308 0 0.006444545 0.227414325 0.0498442352 0 0.319833845 0 0 -671.885864 0 992 1 0 0 0.227414325 0.0498442352 0 0.319833845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
152 -732.139019 963 218 48 0 277 0 0.00644470798 0.226375908 0.0498442352 0 0.287642777 0 0 -732.139038 0 992 1 0 0 0.226375908 0.0498442352 0 0.287642777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
153 -780.317284 963 218 49 0 282 0 0.00644442905 0.226375908 0.0508826599 0 0.292834878 0 0 -780.317261 0 992 1 0 0 0.226375908 0.0508826599 0 0.292834878 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
154 -822.58033 964 216 49 0 301 0 0.00644464139 0.224066392 0.0508298762 0 0.31224066 0 0 -822.580322 0 993 1 0 0 0.224066392 0.0508298762 0 0.31224066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187988
155 -876.606987 965 215 50 0 299 0 0.00644542463 0.22279793 0.0518134721 0 0.309844553 0 0 -876.606995 0 994 1 0 0 0.22279793 0.0518134721 0 0.309844553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187988
156 -924.900347 964 216 49 0 285 0 0.00644483929 0.224066392 0.0508298762 0 0.295643151 0 0 -924.90033 0 995 1 0 0 0.224066392 0.0508298762 0 0.295643151 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187988
157 -966.796294 964 217 49 0 291 0 0.00644473918 0.225103736 0.0508298762 0 0.301867217 0 0 -966.796265 0 994 1 0 0 0.225103736 0.0508298762 0 0.301867217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187988
158 -1015.31507 965 215 51 0 312 0 0.00644653337 0.22279793 0.0528497398 0 0.323316067 0 0 -1015.31506 0 995 1 0 0 0.22279793 0.0528497398 0 0.323316067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
159 -1056.76706 965 214 50 0 291 0 0.00644827308 0.221761659 0.0518134721 0 0.301554412 0 0 -1056.76709 0 995 1 0 0 0.221761659 0.0518134721 0 0.301554412 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
160 -1116.7669 965 214 49 0 302 0 0.00644714804 0.221761659 0.0507772006 0 0.312953383 0 0 -1116.76685 0 996 1 0 0 0.221761659 0.0507772006 0 0.312953383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
161 -1170.56152 964 213 49 0 314 0 0.00644724397 0.220954359 0.0508298762 0 0.325726151 0 0 -1170.56152 0 995 1 0 0 0.220954359 0.0508298762 0 0.325726151 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
162 -1219.22155 964 215 48 0 308 0 0.00644703861 0.223029047 0.0497925319 0 0.319502085 0 0 -1219.22156 0 996 1 0 0 0.223029047 0.0497925319 0 0.319502085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
163 -1397.50879 960 241 49 0 288 0 0.00644562906 0.251041681 0.0510416664 0 0.300000012 0 0 -1397.50879 0 992 1 0 0 0.251041681 0.0510416664 0 0.300000012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
164 -2306.17852 965 225 50 0 309 0 0.00639240351 0.233160615 0.0518134721 0 0.320207268 0 0 -2306.17847 0 988 1 0 0 0.233160615 0.0518134721 0 0.320207268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.179993
165 -2397.96585 959 225 49 0 310 0 0.00638908846 0.234619394 0.0510948896 0 0.323253393 0 0 -2397.96582 0 976 1 0 0 0.234619394 0.0510948896 0 0.323253393 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.179993
166 -1411.57006 967 213 49 0 318 0 0.00643420592 0.220268875 0.050672181 0 0.328852117 0 0 -1411.57007 0 995 1 0 0 0.220268875 0.050672181 0 0.328852117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
167 -1459.21415 967 214 50 0 309 0 0.00642885081 0.221303001 0.0517063066 0 0.319544971 0 0 -1459.21411 0 996 1 0 0 0.221303001 0.0517063066 0 0.319544971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187988
168 -1507.03535 968 213 49 0 312 0 0.00642236834 0.22004132 0.0506198332 0 0.322314054 0 0 -1507.0354 0 996 1 0 0 0.22004132 0.0506198332 0 0.322314054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187988
169 -1554.91719 968 212 48 0 319 0 0.00641643163 0.219008267 0.0495867766 0 0.329545468 0 0 -1554.91724 0 996 1 0 0 0.219008267 0.0495867766 0 0.329545468 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.188995
170 -1602.68996 969 209 48 0 331 0 0.00640710769 0.215686277 0.0495356023 0 0.341589272 0 0 -1602.68994 0 1000 1 0 0 0.215686277 0.0495356023 0 0.341589272 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.190002
171 -1650.55375 968 211 50 0 315 0 0.00639854418 0.217975199 0.0516528934 0 0.325413227 0 0 -1650.55371 0 999 1 0 0 0.217975199 0.0516528934 0 0.325413227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.188995
172 -1698.51377 969 212 49 0 326 0 0.006390878 0.218782246 0.0505675972 0 0.336429298 0 0 -1698.51379 0 997 1 0 0 0.218782246 0.0505675972 0 0.336429298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.188995
173 -1746.01102 970 213 49 0 346 0 0.00638522161 0.219587624 0.0505154654 0 0.356701016 0 0 -1746.01099 0 998 1 0 0 0.219587624 0.0505154654 0 0.356701016 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.188995
174 -1793.74546 971 213 49 0 340 0 0.00638129935 0.219361484 0.050463438 0 0.350154489 0 0 -1793.74548 0 997 1 0 0 0.219361484 0.050463438 0 0.350154489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
175 -1832.9003 972 213 49 0 340 0 0.00637938362 0.219135806 0.0504115224 0 0.349794239 0 0 -1832.90027 0 999 1 0 0 0.219135806 0.0504115224 0 0.349794239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
176 -1888.51011 973 215 50 0 340 0 0.00637826324 0.220966086 0.0513874628 0 0.349434733 0 0 -1888.51013 0 999 1 0 0 0.220966086 0.0513874628 0 0.349434733 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
177 -1935.73694 973 213 50 0 361 0 0.0063755014 0.21891059 0.0513874628 0 0.371017486 0 0 -1935.73694 0 1000 1 0 0 0.21891059 0.0513874628 0 0.371017486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.186005
178 -1977.06445 973 212 50 0 323 0 0.00637648301 0.217882842 0.0513874628 0 0.331963003 0 0 -1977.06445 0 1000 1 0 0 0.217882842 0.0513874628 0 0.331963003 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.184998
179 -2030.14848 972 211 50 0 329 0 0.006373432 0.217078194 0.0514403284 0 0.338477373 0 0 -2030.14844 0 1000 1 0 0 0.217078194 0.0514403284 0 0.338477373 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
180 -2076.23133 971 211 50 0 340 0 0.00637339521 0.217301756 0.0514933057 0 0.350154489 0 0 -2076.23145 0 999 1 0 0 0.217301756 0.0514933057 0 0.350154489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
181 -2122.70581 970 214 51 0 335 0 0.00637303805 0.220618561 0.0525773205 0 0.345360816 0 0 -2122.70581 0 1000 1 0 0 0.220618561 0.0525773205 0 0.345360816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187988

