## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 219
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "220", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.802330673", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.648809", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "250.131991", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00269056077", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "108", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.497", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3344.61383", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.791556", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9576465", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.59189", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.166320801", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.96471031", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.7247314", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1932.44602", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.7781372", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.62785", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 18:10:38.896597

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2878.32644 29559 626 230 0 124798 0 0.00649691187 0.0211779829 0.00778104831 0 4.22199678 0 0 -2878.32642 0 3243 1 0 0 0.0211779829 0.00778104831 0 4.22199678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.497009
2 -2889.31583 29589 627 230 0 124803 0 0.00650154799 0.021190308 0.00777315907 0 4.21788502 0 0 -2889.31592 0 3243 1 0 0 0.021190308 0.00777315907 0 4.21788502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.497009
3 -2848.49389 29603 627 230 0 124848 0 0.00650352146 0.0211802851 0.00776948268 0 4.21741056 0 0 -2848.4939 0 3242 1 0 0 0.0211802851 0.00776948268 0 4.21741056 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.497009
4 -2818.5505 29593 628 230 0 124870 0 0.00649445457 0.0212212354 0.00777210807 0 4.21957874 0 0 -2818.55054 0 3242 1 0 0 0.0212212354 0.00777210807 0 4.21957874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.497986
5 -3202.47961 29594 627 231 0 124868 0 0.00650130305 0.0211867262 0.00780563615 0 4.21936893 0 0 -3202.47949 0 3241 1 0 0 0.0211867262 0.00780563615 0 4.21936893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
6 -3163.66592 29580 628 230 0 124888 0 0.00650280714 0.0212305617 0.00777552417 0 4.22204208 0 0 -3163.66602 0 3240 1 0 0 0.0212305617 0.00777552417 0 4.22204208 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
7 -2996.20454 29623 629 229 0 124876 0 0.00649527553 0.0212335009 0.00773047982 0 4.21550798 0 0 -2996.20459 0 3239 1 0 0 0.0212335009 0.00773047982 0 4.21550798 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
8 -2957.51504 29632 629 231 0 124862 0 0.00650160201 0.0212270524 0.0077956263 0 4.21375561 0 0 -2957.51514 0 3238 1 0 0 0.0212270524 0.0077956263 0 4.21375561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
9 -2930.63826 29664 631 231 0 124765 0 0.00650175428 0.0212715752 0.00778721692 0 4.20593977 0 0 -2930.63818 0 3239 1 0 0 0.0212715752 0.00778721692 0 4.20593977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
10 -2620.97023 29684 632 230 0 124820 0 0.00649489602 0.0212909319 0.00774828205 0 4.20495892 0 0 -2620.97021 0 3238 1 0 0 0.0212909319 0.00774828205 0 4.20495892 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.497986
11 -2575.37682 29673 632 232 0 124771 0 0.00649953634 0.0212988239 0.00781855546 0 4.20486641 0 0 -2575.37671 0 3238 1 0 0 0.0212988239 0.00781855546 0 4.20486641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
12 -2533.21145 29682 634 231 0 124775 0 0.00650154799 0.0213597473 0.00778249465 0 4.20372629 0 0 -2533.21143 0 3237 1 0 0 0.0213597473 0.00778249465 0 4.20372629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
13 -2506.34708 29679 634 231 0 124729 0 0.00649634749 0.0213619061 0.00778328115 0 4.20260096 0 0 -2506.34717 0 3235 1 0 0 0.0213619061 0.00778328115 0 4.20260096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
14 -2458.99327 29686 635 234 0 124675 0 0.00649996568 0.0213905536 0.00788250379 0 4.19979095 0 0 -2458.99316 0 3234 1 0 0 0.0213905536 0.00788250379 0 4.19979095 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
15 -2429.39522 29684 632 234 0 124615 0 0.00649985345 0.0212909319 0.00788303465 0 4.19805288 0 0 -2429.39526 0 3235 1 0 0 0.0212909319 0.00788303465 0 4.19805288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
16 -2386.34022 29712 632 236 0 124606 0 0.00649436051 0.0212708674 0.00794291869 0 4.19379377 0 0 -2386.34033 0 3235 1 0 0 0.0212708674 0.00794291869 0 4.19379377 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
17 -2351.08455 29722 631 235 0 124652 0 0.00649845414 0.0212300662 0.00790660083 0 4.19393063 0 0 -2351.08447 0 3234 1 0 0 0.0212300662 0.00790660083 0 4.19393063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
18 -2306.69623 29739 632 235 0 124631 0 0.00649704365 0.0212515555 0.00790208112 0 4.19082689 0 0 -2306.69629 0 3234 1 0 0 0.0212515555 0.00790208112 0 4.19082689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
19 -2292.91118 29763 631 234 0 124624 0 0.00649500126 0.0212008189 0.00786211062 0 4.18721247 0 0 -2292.91113 0 3235 1 0 0 0.0212008189 0.00786211062 0 4.18721247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
20 -2237.42885 29790 632 235 0 124526 0 0.00649877917 0.0212151725 0.00788855366 0 4.18012762 0 0 -2237.42896 0 3233 1 0 0 0.0212151725 0.00788855366 0 4.18012762 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
21 -2210.75954 29778 635 236 0 124514 0 0.00649750419 0.0213244669 0.0079253139 0 4.18140888 0 0 -2210.75952 0 3232 1 0 0 0.0213244669 0.0079253139 0 4.18140888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
22 -2172.05605 29791 635 237 0 124570 0 0.0064937952 0.021315163 0.00795542262 0 4.1814642 0 0 -2172.05615 0 3231 1 0 0 0.021315163 0.00795542262 0 4.1814642 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
23 -2130.1863 29788 634 239 0 124507 0 0.00649675354 0.0212837383 0.0080233654 0 4.17977047 0 0 -2130.18628 0 3231 1 0 0 0.0212837383 0.0080233654 0 4.17977047 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
24 -2105.80728 29781 636 238 0 124489 0 0.00649648951 0.0213558972 0.00799167249 0 4.1801486 0 0 -2105.80737 0 3231 1 0 0 0.0213558972 0.00799167249 0 4.1801486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
25 -2069.97556 29799 634 238 0 124494 0 0.0064927605 0.0212758817 0.00798684545 0 4.17779112 0 0 -2069.97559 0 3230 1 0 0 0.0212758817 0.00798684545 0 4.17779112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
26 -2018.36265 29803 635 240 0 124539 0 0.00649620499 0.0213065799 0.00805288088 0 4.1787405 0 0 -2018.36267 0 3230 1 0 0 0.0213065799 0.00805288088 0 4.1787405 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
27 -1981.58571 29811 635 239 0 124573 0 0.0064947498 0.0213008616 0.0080171749 0 4.17875957 0 0 -1981.58569 0 3230 1 0 0 0.0213008616 0.0080171749 0 4.17875957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
28 -1965.98783 29822 635 237 0 124538 0 0.00649891747 0.021293005 0.00794715341 0 4.17604446 0 0 -1965.98779 0 3230 1 0 0 0.021293005 0.00794715341 0 4.17604446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.506989
29 -1929.79728 29830 636 235 0 124592 0 0.00650082109 0.021320818 0.00787797477 0 4.17673492 0 0 -1929.79724 0 3228 1 0 0 0.021320818 0.00787797477 0 4.17673492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.505005
30 -1879.65072 29844 638 210 0 124626 0 0.00649419893 0.0213778317 0.00703659048 0 4.17591476 0 0 -1879.65076 0 3228 1 0 0 0.0213778317 0.00703659048 0 4.17591476 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.505005
31 -1825.21646 29849 637 234 0 124623 0 0.00649768766 0.0213407483 0.00783945899 0 4.17511463 0 0 -1825.21643 0 3228 1 0 0 0.0213407483 0.00783945899 0 4.17511463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.505005
32 -1816.95438 29854 637 238 0 124549 0 0.00649909349 0.0213371739 0.00797213148 0 4.17193699 0 0 -1816.95435 0 3227 1 0 0 0.0213371739 0.00797213148 0 4.17193699 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.505005
33 -1774.54527 29854 638 237 0 124495 0 0.00649454584 0.0213706698 0.0079386346 0 4.17012787 0 0 -1774.54529 0 3228 1 0 0 0.0213706698 0.0079386346 0 4.17012787 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.505005
34 -1725.5784 29836 640 238 0 124440 0 0.00649624318 0.0214505959 0.00797694083 0 4.17080021 0 0 -1725.57837 0 3227 1 0 0 0.0214505959 0.00797694083 0 4.17080021 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.505005
35 -1703.0942 29824 641 242 0 124430 0 0.00649651652 0.0214927569 0.00811426993 0 4.17214346 0 0 -1703.09424 0 3225 1 0 0 0.0214927569 0.00811426993 0 4.17214346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
36 -1665.933 29816 640 246 0 124376 0 0.00649388973 0.0214649849 0.00825060345 0 4.17145157 0 0 -1665.93298 0 3226 1 0 0 0.0214649849 0.00825060345 0 4.17145157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.505005
37 -1628.83726 29821 640 248 0 124387 0 0.00649708649 0.0214613862 0.00831628684 0 4.17112112 0 0 -1628.83728 0 3225 1 0 0 0.0214613862 0.00831628684 0 4.17112112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.505005
38 -1589.2516 29824 640 249 0 124375 0 0.00649783807 0.0214592274 0.00834898092 0 4.17029905 0 0 -1589.25159 0 3225 1 0 0 0.0214592274 0.00834898092 0 4.17029905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.502991
39 -1562.84427 29804 641 250 0 124393 0 0.00649511488 0.0215071794 0.00838813558 0 4.17370129 0 0 -1562.84424 0 3223 1 0 0 0.0215071794 0.00838813558 0 4.17370129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.502991
40 -1533.06436 29802 641 249 0 124397 0 0.00649321498 0.0215086229 0.00835514441 0 4.17411566 0 0 -1533.06433 0 3223 1 0 0 0.0215086229 0.00835514441 0 4.17411566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.502991
41 -1496.35539 29796 640 249 0 124347 0 0.00649778219 0.0214793924 0.00835682638 0 4.17327833 0 0 -1496.35535 0 3225 1 0 0 0.0214793924 0.00835682638 0 4.17327833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.506012
42 -1446.44074 29790 640 247 0 124367 0 0.00649471581 0.0214837193 0.00829137303 0 4.17479038 0 0 -1446.4408 0 3224 1 0 0 0.0214837193 0.00829137303 0 4.17479038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.506989
43 -1407.2662 29777 641 246 0 124361 0 0.00649193348 0.0215266813 0.00826140959 0 4.17641115 0 0 -1407.26624 0 3224 1 0 0 0.0215266813 0.00826140959 0 4.17641115 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.506989
44 -1375.82586 29765 639 244 0 124330 0 0.00649713213 0.0214681681 0.00819754787 0 4.17705345 0 0 -1375.82581 0 3224 1 0 0 0.0214681681 0.00819754787 0 4.17705345 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.506012
45 -1351.53011 29759 642 243 0 124363 0 0.00649347855 0.0215733051 0.00816559698 0 4.17900467 0 0 -1351.53015 0 3224 1 0 0 0.0215733051 0.00816559698 0 4.17900467 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
46 -1316.4421 29733 640 241 0 124362 0 0.00649172766 0.0215249043 0.00810547173 0 4.18262529 0 0 -1316.44214 0 3222 1 0 0 0.0215249043 0.00810547173 0 4.18262529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
47 -1262.42028 29731 642 240 0 124323 0 0.00649736682 0.0215936229 0.00807238277 0 4.18159485 0 0 -1262.42029 0 3221 1 0 0 0.0215936229 0.00807238277 0 4.18159485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.506989
48 -1229.42723 29731 641 240 0 124348 0 0.0064951349 0.0215599872 0.00807238277 0 4.18243599 0 0 -1229.42725 0 3221 1 0 0 0.0215599872 0.00807238277 0 4.18243599 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.506989
49 -1204.4685 29764 643 243 0 124282 0 0.00649367552 0.0216032788 0.00816422515 0 4.17558146 0 0 -1204.46851 0 3220 1 0 0 0.0216032788 0.00816422515 0 4.17558146 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.506989
50 -1148.27429 29781 642 245 0 124302 0 0.00649650721 0.0215573683 0.00822672155 0 4.17386913 0 0 -1148.27429 0 3221 1 0 0 0.0215573683 0.00822672155 0 4.17386913 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.505005
51 -1108.4553 29828 643 249 0 124318 0 0.00649487972 0.0215569269 0.00834786147 0 4.16782904 0 0 -1108.45532 0 3220 1 0 0 0.0215569269 0.00834786147 0 4.16782904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
52 -1090.32726 29806 644 251 0 124237 0 0.00649368484 0.0216063876 0.00842112303 0 4.16818762 0 0 -1090.32727 0 3219 1 0 0 0.0216063876 0.00842112303 0 4.16818762 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.503998
53 -1055.20508 29787 643 253 0 124188 0 0.00649364758 0.0215865988 0.0084936386 0 4.16920137 0 0 -1055.20508 0 3219 1 0 0 0.0215865988 0.0084936386 0 4.16920137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.502991
54 -1016.98965 29814 644 252 0 124141 0 0.00649710046 0.021600591 0.00845240522 0 4.16384935 0 0 -1016.98962 0 3218 1 0 0 0.021600591 0.00845240522 0 4.16384935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.502991
55 -969.186726 29781 646 252 0 124095 0 0.00649334909 0.0216916818 0.0084617706 0 4.16691828 0 0 -969.186707 0 3217 1 0 0 0.0216916818 0.0084617706 0 4.16691828 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.502991
56 -935.661898 29761 643 251 0 124105 0 0.0064931917 0.0216054562 0.00843385607 0 4.17005491 0 0 -935.661926 0 3219 1 0 0 0.0216054562 0.00843385607 0 4.17005491 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
57 -907.629981 29770 643 250 0 124146 0 0.00649927929 0.0215989258 0.0083977161 0 4.17017126 0 0 -907.630005 0 3219 1 0 0 0.0215989258 0.0083977161 0 4.17017126 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.502991
58 -864.663696 29793 645 250 0 124140 0 0.00649173977 0.0216493811 0.00839123316 0 4.16675043 0 0 -864.663696 0 3217 1 0 0 0.0216493811 0.00839123316 0 4.16675043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.502991
59 -832.662639 29787 644 249 0 124114 0 0.00649735052 0.0216201693 0.0083593512 0 4.16671705 0 0 -832.662659 0 3217 1 0 0 0.0216201693 0.0083593512 0 4.16671705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.502014
60 -799.839713 29775 645 248 0 124140 0 0.00649547949 0.0216624681 0.00832913537 0 4.16926956 0 0 -799.839722 0 3216 1 0 0 0.0216624681 0.00832913537 0 4.16926956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
61 -871.58715 29755 644 247 0 124118 0 0.00649167271 0.0216434207 0.00830112584 0 4.17133236 0 0 -871.587158 0 3217 1 0 0 0.0216434207 0.00830112584 0 4.17133236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
62 -838.371759 29749 647 247 0 124057 0 0.00648933975 0.0217486303 0.00830280036 0 4.17012358 0 0 -838.371765 0 3217 1 0 0 0.0217486303 0.00830280036 0 4.17012358 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
63 -802.884434 29734 647 246 0 124057 0 0.00649349159 0.0217596013 0.00827335753 0 4.17222691 0 0 -802.88446 0 3215 1 0 0 0.0217596013 0.00827335753 0 4.17222691 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
64 -574.292219 29701 647 247 0 124034 0 0.0064925612 0.0217837784 0.00831621792 0 4.17608833 0 0 -574.292236 0 3214 1 0 0 0.0217837784 0.00831621792 0 4.17608833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
65 -541.892889 29693 646 251 0 124037 0 0.00648340955 0.0217559692 0.00845317077 0 4.17731428 0 0 -541.892883 0 3216 1 0 0 0.0217559692 0.00845317077 0 4.17731428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
66 -583.988341 29672 649 253 0 124012 0 0.00648994045 0.021872472 0.00852655713 0 4.17942858 0 0 -583.988342 0 3215 1 0 0 0.021872472 0.00852655713 0 4.17942858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.497986
67 -640.825285 29657 647 259 0 124002 0 0.00647776853 0.0218160972 0.00873318315 0 4.18120527 0 0 -640.825256 0 3214 1 0 0 0.0218160972 0.00873318315 0 4.18120527 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
68 -582.869376 29651 649 260 0 124009 0 0.00647335965 0.0218879636 0.00876867585 0 4.18228722 0 0 -582.869385 0 3215 1 0 0 0.0218879636 0.00876867585 0 4.18228722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
69 -468.299059 29594 643 261 0 133679 0 0.00647079758 0.0217273775 0.00881935563 0 4.51709795 0 0 -468.299072 0 3222 1 0 0 0.0217273775 0.00881935563 0 4.51709795 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
70 -444.024949 29791 645 261 0 124492 0 0.00646384293 0.021650834 0.00876103528 0 4.17884588 0 0 -444.024963 0 3229 1 0 0 0.021650834 0.00876103528 0 4.17884588 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
71 -400.728729 29815 643 261 0 124376 0 0.00645799004 0.0215663258 0.0087539833 0 4.17159128 0 0 -400.728729 0 3226 1 0 0 0.0215663258 0.0087539833 0 4.17159128 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
72 -365.094433 29824 651 264 0 124396 0 0.00645635463 0.0218280572 0.00885193143 0 4.17100334 0 0 -365.094421 0 3222 1 0 0 0.0218280572 0.00885193143 0 4.17100334 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
73 -284.849748 29805 648 260 0 124432 0 0.00645202026 0.0217413194 0.00872336887 0 4.17487001 0 0 -284.849762 0 3226 1 0 0 0.0217413194 0.00872336887 0 4.17487001 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
74 -249.005693 29790 650 260 0 124460 0 0.00644807424 0.0218194034 0.00872776099 0 4.17791224 0 0 -249.005692 0 3220 1 0 0 0.0218194034 0.00872776099 0 4.17791224 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
75 -237.643409 29800 649 259 0 124448 0 0.00644638389 0.0217785239 0.00869127549 0 4.17610741 0 0 -237.643402 0 3223 1 0 0 0.0217785239 0.00869127549 0 4.17610741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
76 -182.968165 29769 653 262 0 124537 0 0.00644304929 0.021935571 0.00880110171 0 4.18344593 0 0 -182.96817 0 3219 1 0 0 0.021935571 0.00880110171 0 4.18344593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
77 -156.458369 29771 653 263 0 124474 0 0.00644133054 0.0219340976 0.00883410033 0 4.18104887 0 0 -156.458374 0 3218 1 0 0 0.0219340976 0.00883410033 0 4.18104887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
78 -171.605655 29781 653 271 0 124479 0 0.00643901108 0.0219267327 0.00909976196 0 4.17981243 0 0 -171.605652 0 3217 1 0 0 0.0219267327 0.00909976196 0 4.17981243 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
79 -100.944052 29781 652 276 0 124453 0 0.00643714797 0.021893153 0.00926765427 0 4.17893982 0 0 -100.944054 0 3219 1 0 0 0.021893153 0.00926765427 0 4.17893982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
80 -67.6017211 29805 651 279 0 124478 0 0.0064349561 0.0218419731 0.0093608452 0 4.17641354 0 0 -67.6017227 0 3219 1 0 0 0.0218419731 0.0093608452 0 4.17641354 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
81 -31.6252822 29781 655 279 0 124453 0 0.00643381197 0.0219938885 0.00936838891 0 4.17893982 0 0 -31.6252823 0 3219 1 0 0 0.0219938885 0.00936838891 0 4.17893982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.502991
82 8.23066258 29793 653 288 0 124432 0 0.00643340545 0.0219179001 0.00966669992 0 4.17655134 0 0 8.23066235 0 3216 1 0 0 0.0219179001 0.00966669992 0 4.17655134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
83 46.8529238 29771 651 288 0 124356 0 0.00643201265 0.0218669176 0.00967384409 0 4.17708492 0 0 46.8529243 0 3219 1 0 0 0.0218669176 0.00967384409 0 4.17708492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.501007
84 66.0965536 29740 639 281 0 124306 0 0.00643106923 0.0214862134 0.00944855437 0 4.17975807 0 0 66.09655 0 3223 1 0 0 0.0214862134 0.00944855437 0 4.17975807 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
85 114.943376 29736 654 286 0 124290 0 0.00643007224 0.021993544 0.00961797126 0 4.17978191 0 0 114.943375 0 3225 1 0 0 0.021993544 0.00961797126 0 4.17978191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
86 158.261191 29712 657 285 0 124345 0 0.00643018959 0.0221122783 0.00959208421 0 4.18500948 0 0 158.261185 0 3213 1 0 0 0.0221122783 0.00959208421 0 4.18500948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.5
87 190.650736 29735 652 282 0 124347 0 0.00642985431 0.0219270214 0.00948377326 0 4.18183947 0 0 190.650742 0 3216 1 0 0 0.0219270214 0.00948377326 0 4.18183947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
88 229.46183 29742 637 277 0 124295 0 0.00643010903 0.0214175247 0.00931342877 0 4.17910719 0 0 229.461823 0 3218 1 0 0 0.0214175247 0.00931342877 0 4.17910719 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
89 260.416853 29734 649 281 0 124239 0 0.00643075164 0.0218268652 0.00945046078 0 4.17834806 0 0 260.41684 0 3220 1 0 0 0.0218268652 0.00945046078 0 4.17834806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
90 291.91485 29721 649 282 0 124237 0 0.00642947108 0.0218364112 0.00948824082 0 4.18010855 0 0 291.914856 0 3221 1 0 0 0.0218364112 0.00948824082 0 4.18010855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.498993
91 337.52803 29719 651 283 0 124225 0 0.00643070461 0.0219051782 0.00952252746 0 4.179986 0 0 337.528015 0 3218 1 0 0 0.0219051782 0.00952252746 0 4.179986 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.497986
92 378.652748 29694 662 286 0 124221 0 0.00643147435 0.0222940668 0.00963157509 0 4.18337059 0 0 378.65274 0 3211 1 0 0 0.0222940668 0.00963157509 0 4.18337059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.497986
93 410.348225 29708 658 285 0 124193 0 0.00643167971 0.0221489165 0.00959337596 0 4.18045664 0 0 410.348236 0 3209 1 0 0 0.0221489165 0.00959337596 0 4.18045664 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.497009
94 434.186106 29700 650 283 0 124244 0 0.00643156795 0.0218855217 0.00952861924 0 4.18329954 0 0 434.186096 0 3219 1 0 0 0.0218855217 0.00952861924 0 4.18329954 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.496002
95 477.096769 29707 645 280 0 124226 0 0.00643229159 0.0217120536 0.00942538772 0 4.18170786 0 0 477.096771 0 3221 1 0 0 0.0217120536 0.00942538772 0 4.18170786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.496002
96 516.008463 29720 647 281 0 124203 0 0.0064334604 0.0217698514 0.00945491251 0 4.1791048 0 0 516.008484 0 3222 1 0 0 0.0217698514 0.00945491251 0 4.1791048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
97 552.092444 29716 650 283 0 124225 0 0.00643440615 0.0218737386 0.00952348858 0 4.180408 0 0 552.092468 0 3220 1 0 0 0.0218737386 0.00952348858 0 4.180408 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
98 588.309194 29730 656 285 0 124216 0 0.0064355908 0.0220652539 0.00958627649 0 4.17813635 0 0 588.309204 0 3215 1 0 0 0.0220652539 0.00958627649 0 4.17813635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
99 628.422971 29733 657 286 0 124264 0 0.00643519592 0.02209666 0.00961894169 0 4.1793294 0 0 628.422974 0 3212 1 0 0 0.02209666 0.00961894169 0 4.1793294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
100 666.973285 29722 658 286 0 124198 0 0.00643681176 0.0221384838 0.00962250214 0 4.17865562 0 0 666.973267 0 3213 1 0 0 0.0221384838 0.00962250214 0 4.17865562 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
101 691.782669 29731 656 285 0 124174 0 0.00643723644 0.0220645126 0.00958595425 0 4.17658329 0 0 691.782654 0 3213 1 0 0 0.0220645126 0.00958595425 0 4.17658329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
102 734.530323 29736 666 285 0 124179 0 0.00643931795 0.0223970953 0.00958434213 0 4.17604923 0 0 734.530334 0 3212 1 0 0 0.0223970953 0.00958434213 0 4.17604923 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.496002
103 769.359719 29722 666 284 0 124151 0 0.00643930119 0.0224076435 0.00955521129 0 4.17707443 0 0 769.359741 0 3206 1 0 0 0.0224076435 0.00955521129 0 4.17707443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.496002
104 940.40391 29682 668 285 0 124116 0 0.00644151028 0.0225052219 0.00960177928 0 4.18152428 0 0 940.403931 0 3203 1 0 0 0.0225052219 0.00960177928 0 4.18152428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.496002
105 843.561322 29646 669 284 0 124062 0 0.00644193264 0.0225662813 0.00957970694 0 4.1847806 0 0 843.56134 0 3203 1 0 0 0.0225662813 0.00957970694 0 4.1847806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.496002
106 875.677858 29625 667 284 0 124132 0 0.00643983157 0.0225147679 0.00958649814 0 4.19010973 0 0 875.677856 0 3205 1 0 0 0.0225147679 0.00958649814 0 4.19010973 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.496002
107 917.658819 29598 667 284 0 124186 0 0.00644385722 0.0225353073 0.00959524326 0 4.19575644 0 0 917.658813 0 3204 1 0 0 0.0225353073 0.00959524326 0 4.19575644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.496002
108 959.092885 29576 667 285 0 124189 0 0.00644184928 0.0225520693 0.00963619165 0 4.1989789 0 0 959.092896 0 3204 1 0 0 0.0225520693 0.00963619165 0 4.1989789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.496002
109 996.452669 29550 664 285 0 124268 0 0.00644260179 0.0224703886 0.00964467041 0 4.20534706 0 0 996.452698 0 3205 1 0 0 0.0224703886 0.00964467041 0 4.20534706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
110 1030.38825 29539 663 285 0 124347 0 0.0064439117 0.0224449039 0.00964826159 0 4.2095871 0 0 1030.38831 0 3207 1 0 0 0.0224449039 0.00964826159 0 4.2095871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
111 1060.23075 29528 667 288 0 124344 0 0.0064444202 0.0225887299 0.00975345448 0 4.21105385 0 0 1060.23071 0 3206 1 0 0 0.0225887299 0.00975345448 0 4.21105385 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
112 1106.1941 29559 666 289 0 124389 0 0.00644414965 0.0225312095 0.00977705605 0 4.20815992 0 0 1106.19409 0 3205 1 0 0 0.0225312095 0.00977705605 0 4.20815992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
113 1141.60709 29553 664 291 0 124349 0 0.00644706422 0.0224681087 0.00984671619 0 4.20766068 0 0 1141.60706 0 3208 1 0 0 0.0224681087 0.00984671619 0 4.20766068 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
114 1171.75724 29573 668 292 0 124335 0 0.00644489145 0.0225881711 0.00987387169 0 4.20434189 0 0 1171.7572 0 3202 1 0 0 0.0225881711 0.00987387169 0 4.20434189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
115 1402.35573 29567 669 293 0 124304 0 0.00644523418 0.0226265769 0.00990969688 0 4.20414639 0 0 1402.35571 0 3203 1 0 0 0.0226265769 0.00990969688 0 4.20414639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.494995
116 1239.52496 29563 671 293 0 124262 0 0.00644802162 0.0226972904 0.00991103705 0 4.20329475 0 0 1239.5249 0 3201 1 0 0 0.0226972904 0.00991103705 0 4.20329475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493988
117 1281.08534 29563 673 293 0 124182 0 0.00644893898 0.0227649435 0.00991103705 0 4.2005887 0 0 1281.08533 0 3199 1 0 0 0.0227649435 0.00991103705 0 4.2005887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493988
118 1312.14513 29544 673 293 0 124161 0 0.0064462889 0.0227795821 0.00991741102 0 4.20257902 0 0 1312.14514 0 3198 1 0 0 0.0227795821 0.00991741102 0 4.20257902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493988
119 1595.29068 29518 672 292 0 124077 0 0.0064486824 0.0227657706 0.00989226904 0 4.20343542 0 0 1595.29065 0 3199 1 0 0 0.0227657706 0.00989226904 0 4.20343542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493988
120 1618.7771 29523 665 290 0 124088 0 0.00644897576 0.0225248113 0.00982285012 0 4.20309591 0 0 1618.7771 0 3204 1 0 0 0.0225248113 0.00982285012 0 4.20309591 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493988
121 1414.78459 29504 660 288 0 124084 0 0.00644775247 0.0223698486 0.00976138841 0 4.20566702 0 0 1414.78455 0 3209 1 0 0 0.0223698486 0.00976138841 0 4.20566702 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493988
122 1468.64059 29484 663 289 0 124066 0 0.0064505795 0.0224867724 0.00980192609 0 4.20790958 0 0 1468.64062 0 3210 1 0 0 0.0224867724 0.00980192609 0 4.20790958 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493988
123 1495.80724 29477 664 289 0 124030 0 0.0064510121 0.0225260369 0.0098042544 0 4.20768738 0 0 1495.80725 0 3207 1 0 0 0.0225260369 0.0098042544 0 4.20768738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493988
124 1527.2518 29482 666 290 0 124038 0 0.00644785399 0.0225900542 0.00983651076 0 4.20724487 0 0 1527.25183 0 3205 1 0 0 0.0225900542 0.00983651076 0 4.20724487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493011
125 1831.87899 29456 665 290 0 123994 0 0.00645132689 0.0225760452 0.00984519254 0 4.20946503 0 0 1831.87903 0 3207 1 0 0 0.0225760452 0.00984519254 0 4.20946503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493011
126 1864.09961 29468 669 293 0 124066 0 0.00644995878 0.0227025934 0.00994298887 0 4.21019411 0 0 1864.09961 0 3203 1 0 0 0.0227025934 0.00994298887 0 4.21019411 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.493011
127 1919.51112 29444 671 294 0 123991 0 0.00644956203 0.0227890238 0.00998505671 0 4.21107864 0 0 1919.51111 0 3200 1 0 0 0.0227890238 0.00998505671 0 4.21107864 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.492004
128 1681.13896 29406 670 295 0 124070 0 0.00645125983 0.0227844659 0.0100319665 0 4.21920681 0 0 1681.13892 0 3203 1 0 0 0.0227844659 0.0100319665 0 4.21920681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.492004
129 1714.63268 29381 668 295 0 124128 0 0.0064495774 0.022735782 0.0100405021 0 4.22477102 0 0 1714.63269 0 3204 1 0 0 0.022735782 0.0100405021 0 4.22477102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.492004
130 1752.12474 29373 668 295 0 124134 0 0.00644965796 0.0227419734 0.0100432374 0 4.22612619 0 0 1752.12476 0 3202 1 0 0 0.0227419734 0.0100432374 0 4.22612619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.492004
131 1784.7423 29382 669 295 0 124188 0 0.0064532524 0.0227690414 0.0100401603 0 4.22666931 0 0 1784.74231 0 3201 1 0 0 0.0227690414 0.0100401603 0 4.22666931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.490997
132 1846.79326 29347 658 293 0 124210 0 0.0064492044 0.0224213712 0.00998398475 0 4.23246002 0 0 1846.79321 0 3214 1 0 0 0.0224213712 0.00998398475 0 4.23246002 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.490997
133 1861.98384 29306 667 295 0 124151 0 0.00645008637 0.0227598436 0.0100661982 0 4.23636818 0 0 1861.98389 0 3204 1 0 0 0.0227598436 0.0100661982 0 4.23636818 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.490997
134 1886.72546 29280 675 296 0 124130 0 0.00645508058 0.0230532791 0.0101092895 0 4.23941278 0 0 1886.72546 0 3196 1 0 0 0.0230532791 0.0101092895 0 4.23941278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.490997
135 1942.16388 29283 666 293 0 124110 0 0.00644928077 0.0227435715 0.0100058056 0 4.23829508 0 0 1942.16394 0 3202 1 0 0 0.0227435715 0.0100058056 0 4.23829508 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.490997
136 1977.42241 29285 660 290 0 124113 0 0.00644973014 0.0225371346 0.00990268029 0 4.23810816 0 0 1977.42236 0 3207 1 0 0 0.0225371346 0.00990268029 0 4.23810816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.490997
137 2008.80937 29281 663 291 0 124101 0 0.00645654975 0.0226426702 0.0099381851 0 4.23827744 0 0 2008.80933 0 3206 1 0 0 0.0226426702 0.0099381851 0 4.23827744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.48999
138 2042.57255 29288 667 291 0 124118 0 0.00644997647 0.0227738321 0.00993581023 0 4.23784494 0 0 2042.57251 0 3206 1 0 0 0.0227738321 0.00993581023 0 4.23784494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.48999
139 2073.56702 29290 670 292 0 123982 0 0.00645279093 0.0228747018 0.00996927265 0 4.23291206 0 0 2073.56714 0 3203 1 0 0 0.0228747018 0.00996927265 0 4.23291206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.48999
140 2110.24392 29292 669 292 0 124037 0 0.0064547793 0.0228390004 0.00996859185 0 4.23450089 0 0 2110.2439 0 3201 1 0 0 0.0228390004 0.00996859185 0 4.23450089 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.489014
141 2140.95315 29293 667 291 0 124000 0 0.00644989824 0.0227699447 0.00993411429 0 4.23309326 0 0 2140.95312 0 3202 1 0 0 0.0227699447 0.00993411429 0 4.23309326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.489014
142 2182.65571 29292 668 292 0 123968 0 0.00645156903 0.0228048619 0.00996859185 0 4.23214531 0 0 2182.65576 0 3202 1 0 0 0.0228048619 0.00996859185 0 4.23214531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.489014
143 2596.68273 29322 666 290 0 124085 0 0.00645629037 0.0227133203 0.00989018474 0 4.23180532 0 0 2596.68262 0 3205 1 0 0 0.0227133203 0.00989018474 0 4.23180532 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.489014
144 2254.32052 29328 673 293 0 124010 0 0.00645031268 0.0229473542 0.00999045279 0 4.22838259 0 0 2254.32056 0 3201 1 0 0 0.0229473542 0.00999045279 0 4.22838259 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.489014
145 2295.97298 29303 677 295 0 123926 0 0.00645131338 0.0231034365 0.0100672282 0 4.22912312 0 0 2295.9729 0 3196 1 0 0 0.0231034365 0.0100672282 0 4.22912312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.489014
146 2327.20015 29285 664 291 0 123891 0 0.00645642215 0.0226737242 0.00993682817 0 4.2305274 0 0 2327.2002 0 3203 1 0 0 0.0226737242 0.00993682817 0 4.2305274 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
147 2764.3213 29285 663 292 0 123919 0 0.00644985819 0.0226395763 0.00997097511 0 4.23148346 0 0 2764.32129 0 3203 1 0 0 0.0226395763 0.00997097511 0 4.23148346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
148 2788.74307 29290 674 296 0 123830 0 0.00644909544 0.0230112672 0.0101058381 0 4.22772264 0 0 2788.74316 0 3204 1 0 0 0.0230112672 0.0101058381 0 4.22772264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
149 2440.46723 29311 675 297 0 123874 0 0.00645362772 0.0230288971 0.0101327151 0 4.22619486 0 0 2440.46729 0 3198 1 0 0 0.0230288971 0.0101327151 0 4.22619486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
150 2487.30361 29263 685 299 0 123898 0 0.00644872244 0.0234083999 0.0102176806 0 4.23394728 0 0 2487.30371 0 3191 1 0 0 0.0234083999 0.0102176806 0 4.23394728 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
151 2506.50446 29255 686 299 0 123874 0 0.00645014457 0.0234489832 0.0102204755 0 4.23428488 0 0 2506.50439 0 3191 1 0 0 0.0234489832 0.0102204755 0 4.23428488 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
152 2554.36329 29274 687 299 0 123944 0 0.00645178743 0.0234679244 0.0102138417 0 4.23392773 0 0 2554.36328 0 3189 1 0 0 0.0234679244 0.0102138417 0 4.23392773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
153 2585.08883 29301 684 298 0 123940 0 0.00644688122 0.0233439133 0.0101703014 0 4.22988987 0 0 2585.08887 0 3188 1 0 0 0.0233439133 0.0101703014 0 4.22988987 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
154 2626.00801 29307 682 298 0 123963 0 0.00644813478 0.0232708901 0.010168219 0 4.22980881 0 0 2626.00806 0 3194 1 0 0 0.0232708901 0.010168219 0 4.22980881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
155 2658.69302 29304 679 296 0 123936 0 0.00645131525 0.0231708977 0.0101010101 0 4.22932005 0 0 2658.69312 0 3194 1 0 0 0.0231708977 0.0101010101 0 4.22932005 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
156 2685.23551 29307 683 298 0 123882 0 0.00644757645 0.0233050119 0.010168219 0 4.22704458 0 0 2685.2356 0 3193 1 0 0 0.0233050119 0.010168219 0 4.22704458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
157 2722.52948 29313 686 298 0 123883 0 0.00644820603 0.0234025866 0.0101661375 0 4.22621346 0 0 2722.52954 0 3188 1 0 0 0.0234025866 0.0101661375 0 4.22621346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
158 2769.61462 29309 678 296 0 133907 0 0.00644979952 0.0231328253 0.0100992871 0 4.5688014 0 0 2769.6145 0 3198 1 0 0 0.0231328253 0.0100992871 0 4.5688014 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
159 2803.24396 29441 677 296 0 124295 0 0.00644550007 0.0229951423 0.0100540062 0 4.22183371 0 0 2803.2439 0 3204 1 0 0 0.0229951423 0.0100540062 0 4.22183371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
160 2842.08778 29431 684 298 0 124267 0 0.00644766027 0.0232408009 0.0101253781 0 4.22231674 0 0 2842.08789 0 3198 1 0 0 0.0232408009 0.0101253781 0 4.22231674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
161 2877.05112 29429 683 300 0 124270 0 0.00644907169 0.0232084002 0.0101940259 0 4.22270536 0 0 2877.05103 0 3200 1 0 0 0.0232084002 0.0101940259 0 4.22270536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
162 2893.93921 29405 678 298 0 124291 0 0.00644474616 0.0230573025 0.010134331 0 4.22686625 0 0 2893.93921 0 3198 1 0 0 0.0230573025 0.010134331 0 4.22686625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
163 2875.11803 29421 680 298 0 124314 0 0.0064451634 0.0231127422 0.0101288194 0 4.22534943 0 0 2875.11792 0 3201 1 0 0 0.0231127422 0.0101288194 0 4.22534943 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
164 2827.26912 29431 684 299 0 124318 0 0.00644885516 0.0232408009 0.0101593556 0 4.22404957 0 0 2827.26904 0 3198 1 0 0 0.0232408009 0.0101593556 0 4.22404957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
165 2795.18174 29443 675 295 0 124327 0 0.0064447117 0.0229256526 0.0100193592 0 4.22263336 0 0 2795.18164 0 3203 1 0 0 0.0229256526 0.0100193592 0 4.22263336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
166 2758.92097 29460 668 293 0 124368 0 0.00644603977 0.0226748139 0.00994568877 0 4.22158861 0 0 2758.9209 0 3209 1 0 0 0.0226748139 0.00994568877 0 4.22158861 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
167 2714.78051 29482 675 296 0 124285 0 0.00644768309 0.0228953268 0.0100400243 0 4.2156229 0 0 2714.78052 0 3212 1 0 0 0.0228953268 0.0100400243 0 4.2156229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
168 2673.25459 29473 679 298 0 124234 0 0.00644513965 0.0230380353 0.0101109492 0 4.21517992 0 0 2673.25464 0 3212 1 0 0 0.0230380353 0.0101109492 0 4.21517992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
169 2654.42428 29485 678 299 0 124214 0 0.00645099115 0.0229947437 0.0101407496 0 4.2127862 0 0 2654.42432 0 3202 1 0 0 0.0229947437 0.0101407496 0 4.2127862 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
170 2614.99814 29490 671 297 0 124123 0 0.0064480789 0.0227534752 0.0100712106 0 4.20898628 0 0 2614.99805 0 3211 1 0 0 0.0227534752 0.0100712106 0 4.20898628 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
171 2582.7388 29486 670 296 0 124120 0 0.0064461478 0.0227226485 0.0100386627 0 4.20945549 0 0 2582.73877 0 3209 1 0 0 0.0227226485 0.0100386627 0 4.20945549 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
172 2543.24504 29462 652 292 0 124047 0 0.00644913455 0.0221302025 0.00991107151 0 4.21040678 0 0 2543.24512 0 3222 1 0 0 0.0221302025 0.00991107151 0 4.21040678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
173 2510.09785 29481 658 293 0 123967 0 0.00644769892 0.0223194603 0.0099386042 0 4.20497942 0 0 2510.0979 0 3221 1 0 0 0.0223194603 0.0099386042 0 4.20497942 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
174 2462.74272 29485 669 298 0 123973 0 0.00644570449 0.0226895027 0.0101068337 0 4.20461273 0 0 2462.74268 0 3222 1 0 0 0.0226895027 0.0101068337 0 4.20461273 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
175 2438.53786 29491 671 297 0 123947 0 0.00645207567 0.0227527041 0.0100708688 0 4.20287561 0 0 2438.53784 0 3206 1 0 0 0.0227527041 0.0100708688 0 4.20287561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
176 2787.68078 29459 672 298 0 123913 0 0.00644620555 0.0228113644 0.0101157539 0 4.20628691 0 0 2787.68066 0 3205 1 0 0 0.0228113644 0.0101157539 0 4.20628691 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
177 2364.73043 29456 645 291 0 123935 0 0.00644554663 0.0218970664 0.00987914205 0 4.20746183 0 0 2364.73047 0 3226 1 0 0 0.0218970664 0.00987914205 0 4.20746183 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
178 2327.02189 29435 641 288 0 123918 0 0.00644949963 0.0217767972 0.00978427008 0 4.20988607 0 0 2327.02197 0 3228 1 0 0 0.0217767972 0.00978427008 0 4.20988607 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
179 2295.5439 29430 642 289 0 123949 0 0.00644564303 0.0218144748 0.00981991179 0 4.21165466 0 0 2295.54395 0 3233 1 0 0 0.0218144748 0.00981991179 0 4.21165466 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
180 2628.87268 29420 638 288 0 124002 0 0.00644498644 0.0216859281 0.00978925917 0 4.21488762 0 0 2628.87256 0 3231 1 0 0 0.0216859281 0.00978925917 0 4.21488762 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
181 2590.67185 29452 653 291 0 124034 0 0.00645003002 0.0221716687 0.00988048315 0 4.21139479 0 0 2590.67188 0 3225 1 0 0 0.0221716687 0.00988048315 0 4.21139479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
182 2183.36351 29475 648 290 0 124102 0 0.0064456854 0.0219847336 0.00983884651 0 4.21041584 0 0 2183.36353 0 3221 1 0 0 0.0219847336 0.00983884651 0 4.21041584 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
183 2146.70725 29476 643 288 0 124042 0 0.00644744094 0.0218143575 0.00977066066 0 4.20823717 0 0 2146.70728 0 3229 1 0 0 0.0218143575 0.00977066066 0 4.20823717 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
184 2113.28531 29489 639 287 0 124095 0 0.00644905167 0.0216690972 0.00973244291 0 4.20817947 0 0 2113.2854 0 3230 1 0 0 0.0216690972 0.00973244291 0 4.20817947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
185 2072.06974 29485 635 286 0 124137 0 0.00644570822 0.0215363745 0.00969984755 0 4.21017456 0 0 2072.06982 0 3233 1 0 0 0.0215363745 0.00969984755 0 4.21017456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
186 2034.93159 29499 650 291 0 124106 0 0.00644715549 0.0220346451 0.00986474101 0 4.20712566 0 0 2034.93164 0 3224 1 0 0 0.0220346451 0.00986474101 0 4.20712566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
187 2004.31431 29470 668 296 0 124133 0 0.00644633407 0.0226671193 0.0100441128 0 4.21218204 0 0 2004.31433 0 3209 1 0 0 0.0226671193 0.0100441128 0 4.21218204 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
188 1968.65654 29454 666 296 0 124211 0 0.00644462742 0.0226115305 0.0100495685 0 4.21711826 0 0 1968.65649 0 3210 1 0 0 0.0226115305 0.0100495685 0 4.21711826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
189 1939.13171 29484 662 296 0 124294 0 0.00645002536 0.0224528555 0.0100393435 0 4.21564245 0 0 1939.13171 0 3212 1 0 0 0.0224528555 0.0100393435 0 4.21564245 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
190 1893.93634 29480 664 298 0 124370 0 0.00644938694 0.022523744 0.0101085482 0 4.21879244 0 0 1893.93628 0 3210 1 0 0 0.022523744 0.0101085482 0 4.21879244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
191 1854.55059 29483 668 300 0 124364 0 0.00644615805 0.0226571243 0.0101753557 0 4.21815968 0 0 1854.55054 0 3214 1 0 0 0.0226571243 0.0101753557 0 4.21815968 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
192 2110.68525 29474 667 299 0 124332 0 0.00645048358 0.0226301141 0.0101445345 0 4.21836185 0 0 2110.6853 0 3209 1 0 0 0.0226301141 0.0101445345 0 4.21836185 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
193 2098.14333 29477 672 300 0 124268 0 0.00644620508 0.0227974355 0.010177426 0 4.21576166 0 0 2098.14331 0 3202 1 0 0 0.0227974355 0.010177426 0 4.21576166 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
194 2051.55541 29443 668 299 0 124228 0 0.00644500554 0.0226879045 0.0101552149 0 4.21927118 0 0 2051.55542 0 3204 1 0 0 0.0226879045 0.0101552149 0 4.21927118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
195 2014.64725 29434 664 297 0 124225 0 0.00645028427 0.0225589462 0.0100903716 0 4.22045946 0 0 2014.64722 0 3208 1 0 0 0.0225589462 0.0100903716 0 4.22045946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
196 1675.13378 29414 663 295 0 124187 0 0.00644675316 0.0225402862 0.0100292377 0 4.22203732 0 0 1675.13379 0 3207 1 0 0 0.0225402862 0.0100292377 0 4.22203732 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
197 1902.02181 29440 662 294 0 124122 0 0.00644609798 0.0224864129 0.00998641271 0 4.21610069 0 0 1902.02185 0 3210 1 0 0 0.0224864129 0.00998641271 0 4.21610069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
198 1875.06974 29437 663 295 0 124123 0 0.00644880021 0.0225226749 0.0100214016 0 4.21656418 0 0 1875.0697 0 3210 1 0 0 0.0225226749 0.0100214016 0 4.21656418 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
199 1840.94351 29436 652 291 0 124081 0 0.00644659577 0.0221497491 0.00988585409 0 4.21528053 0 0 1840.94348 0 3212 1 0 0 0.0221497491 0.00988585409 0 4.21528053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
200 1536.18193 29429 654 291 0 124002 0 0.00644481881 0.0222229771 0.00988820568 0 4.21359873 0 0 1536.18188 0 3217 1 0 0 0.0222229771 0.00988820568 0 4.21359873 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
201 1506.07161 29415 664 293 0 124010 0 0.00644689193 0.0225735176 0.00996090472 0 4.2158761 0 0 1506.07166 0 3210 1 0 0 0.0225735176 0.00996090472 0 4.2158761 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
202 1461.25569 29420 644 288 0 124048 0 0.00644620368 0.021889871 0.00978925917 0 4.21645117 0 0 1461.25574 0 3217 1 0 0 0.021889871 0.00978925917 0 4.21645117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
203 1660.32259 29408 641 287 0 124035 0 0.00644569611 0.0217967909 0.00975924917 0 4.21773005 0 0 1660.32263 0 3227 1 0 0 0.0217967909 0.00975924917 0 4.21773005 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
204 1628.56546 29422 648 289 0 124066 0 0.00644880766 0.0220243353 0.00982258189 0 4.21677637 0 0 1628.56543 0 3226 1 0 0 0.0220243353 0.00982258189 0 4.21677637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.488007
205 1340.62098 29420 647 290 0 124003 0 0.00644489285 0.0219918415 0.00985724013 0 4.21492195 0 0 1340.62097 0 3220 1 0 0 0.0219918415 0.00985724013 0 4.21492195 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
206 1310.5545 29429 658 295 0 124046 0 0.00644847937 0.0223588981 0.0100241257 0 4.21509409 0 0 1310.55444 0 3213 1 0 0 0.0223588981 0.0100241257 0 4.21509409 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
207 1290.35016 29434 657 296 0 124097 0 0.00644719275 0.0223211255 0.0100563969 0 4.21611071 0 0 1290.3501 0 3212 1 0 0 0.0223211255 0.0100563969 0 4.21611071 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
208 1240.78309 29429 645 293 0 124220 0 0.00644664187 0.0219171569 0.00995616615 0 4.22100639 0 0 1240.78308 0 3216 1 0 0 0.0219171569 0.00995616615 0 4.22100639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
209 1201.04201 29433 656 296 0 124226 0 0.00644557271 0.0222879089 0.0100567387 0 4.22063684 0 0 1201.04199 0 3214 1 0 0 0.0222879089 0.0100567387 0 4.22063684 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
210 1166.85737 29431 657 296 0 124289 0 0.00644697342 0.0223233998 0.0100574223 0 4.22306395 0 0 1166.85742 0 3214 1 0 0 0.0223233998 0.0100574223 0 4.22306395 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
211 1136.93159 29439 657 295 0 124233 0 0.00644443929 0.022317335 0.0100207208 0 4.2200141 0 0 1136.93164 0 3213 1 0 0 0.022317335 0.0100207208 0 4.2200141 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
212 1090.87405 29411 654 292 0 124313 0 0.00644582137 0.0222365782 0.00992825814 0 4.2267518 0 0 1090.87402 0 3214 1 0 0 0.0222365782 0.00992825814 0 4.2267518 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
213 1062.82357 29397 654 292 0 124281 0 0.00644282764 0.0222471673 0.00993298646 0 4.22767639 0 0 1062.82361 0 3215 1 0 0 0.0222471673 0.00993298646 0 4.22767639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
214 1010.28763 29421 644 288 0 124290 0 0.00644374965 0.0218891259 0.00978892669 0 4.22453356 0 0 1010.28766 0 3220 1 0 0 0.0218891259 0.00978892669 0 4.22453356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
215 973.777484 29414 653 290 0 124241 0 0.00644445 0.0222003125 0.00985925086 0 4.22387314 0 0 973.777466 0 3214 1 0 0 0.0222003125 0.00985925086 0 4.22387314 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
216 954.46915 29428 648 288 0 124286 0 0.00644494547 0.0220198445 0.00978659745 0 4.22339249 0 0 954.469177 0 3220 1 0 0 0.0220198445 0.00978659745 0 4.22339249 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
217 920.5769 29403 650 289 0 124277 0 0.00644155452 0.0221065879 0.00982892886 0 4.22667742 0 0 920.576904 0 3217 1 0 0 0.0221065879 0.00982892886 0 4.22667742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
218 884.254887 29399 630 283 0 124303 0 0.00644205743 0.0214293003 0.00962617807 0 4.22813702 0 0 884.254883 0 3230 1 0 0 0.0214293003 0.00962617807 0 4.22813702 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
219 974.363302 29379 632 283 0 124300 0 0.00644107861 0.0215119645 0.00963273086 0 4.23091316 0 0 974.363281 0 3236 1 0 0 0.0215119645 0.00963273086 0 4.23091316 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
220 938.216084 29395 622 282 0 124261 0 0.00643921318 0.0211600605 0.00959346816 0 4.22728348 0 0 938.216064 0 3242 1 0 0 0.0211600605 0.00959346816 0 4.22728348 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
221 775.562511 29392 628 285 0 124250 0 0.00643817801 0.0213663578 0.00969651621 0 4.2273407 0 0 775.5625 0 3235 1 0 0 0.0213663578 0.00969651621 0 4.2273407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.485992
222 731.837599 29376 613 280 0 124166 0 0.00643839454 0.0208673757 0.00953159016 0 4.22678375 0 0 731.837585 0 3242 1 0 0 0.0208673757 0.00953159016 0 4.22678375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
223 692.08605 29401 621 284 0 124172 0 0.00643554004 0.021121731 0.00965953525 0 4.22339392 0 0 692.08606 0 3242 1 0 0 0.021121731 0.00965953525 0 4.22339392 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484009
224 654.769548 29397 638 289 0 124097 0 0.00643686345 0.0217028949 0.00983093493 0 4.22141695 0 0 654.769531 0 3235 1 0 0 0.0217028949 0.00983093493 0 4.22141695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484009
225 628.964631 29384 639 287 0 124008 0 0.00643521827 0.0217465293 0.00976722036 0 4.22025585 0 0 628.964661 0 3232 1 0 0 0.0217465293 0.00976722036 0 4.22025585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484009
226 591.392527 29359 626 283 0 123927 0 0.00643371791 0.0213222522 0.00963929296 0 4.22109079 0 0 591.392517 0 3236 1 0 0 0.0213222522 0.00963929296 0 4.22109079 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
227 544.335839 29386 624 282 0 123919 0 0.0064350944 0.0212346017 0.00959640648 0 4.21693993 0 0 544.335815 0 3236 1 0 0 0.0212346017 0.00959640648 0 4.21693993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
228 519.529079 29366 622 282 0 123878 0 0.00643469067 0.0211809576 0.0096029425 0 4.21841574 0 0 519.529053 0 3237 1 0 0 0.0211809576 0.0096029425 0 4.21841574 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
229 476.701646 29368 623 283 0 123867 0 0.00643555308 0.021213565 0.0096363388 0 4.21775389 0 0 476.70166 0 3240 1 0 0 0.021213565 0.0096363388 0 4.21775389 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
230 432.557287 29354 620 282 0 123931 0 0.00643763598 0.0211214833 0.00960686803 0 4.22194576 0 0 432.557281 0 3242 1 0 0 0.0211214833 0.00960686803 0 4.22194576 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484009
231 407.453235 29374 625 285 0 123909 0 0.00643700501 0.0212773196 0.00970245805 0 4.21832228 0 0 407.453247 0 3239 1 0 0 0.0212773196 0.00970245805 0 4.21832228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484009
232 367.658586 29371 626 284 0 123957 0 0.0064382134 0.0213135406 0.00966940168 0 4.22038746 0 0 367.6586 0 3238 1 0 0 0.0213135406 0.00966940168 0 4.22038746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
233 327.479497 29392 629 285 0 123994 0 0.00643837545 0.0214003809 0.00969651621 0 4.21863079 0 0 327.479492 0 3233 1 0 0 0.0214003809 0.00969651621 0 4.21863079 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
234 295.617909 29387 626 283 0 123993 0 0.0064361291 0.0213019364 0.00963010825 0 4.21931458 0 0 295.61792 0 3235 1 0 0 0.0213019364 0.00963010825 0 4.21931458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
235 251.263385 29384 629 284 0 123991 0 0.00643598475 0.0214062072 0.00966512412 0 4.21967745 0 0 251.263382 0 3232 1 0 0 0.0214062072 0.00966512412 0 4.21967745 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
236 216.964919 29391 628 286 0 124007 0 0.00643557729 0.0213670842 0.0097308699 0 4.21921682 0 0 216.96492 0 3234 1 0 0 0.0213670842 0.0097308699 0 4.21921682 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
237 177.247167 29380 627 288 0 124037 0 0.00643633772 0.0213410482 0.0098025864 0 4.22181749 0 0 177.247162 0 3233 1 0 0 0.0213410482 0.0098025864 0 4.22181749 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
238 155.259007 29417 630 291 0 124044 0 0.00643541478 0.0214161873 0.00989223924 0 4.21674538 0 0 155.259003 0 3236 1 0 0 0.0214161873 0.00989223924 0 4.21674538 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
239 123.883243 29416 629 292 0 124063 0 0.00643569278 0.0213829204 0.00992657058 0 4.21753454 0 0 123.88324 0 3231 1 0 0 0.0213829204 0.00992657058 0 4.21753454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484009
240 82.2921327 29416 624 292 0 124086 0 0.00643530302 0.0212129448 0.00992657058 0 4.21831656 0 0 82.2921295 0 3235 1 0 0 0.0212129448 0.00992657058 0 4.21831656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484009
241 35.4755693 29418 619 291 0 124111 0 0.00643522711 0.0210415386 0.00989190303 0 4.2188797 0 0 35.4755707 0 3242 1 0 0 0.0210415386 0.00989190303 0 4.2188797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484985
242 -6.7267578 29432 627 306 0 124074 0 0.00643419148 0.0213033427 0.0103968466 0 4.21561575 0 0 -6.726758 0 3237 1 0 0 0.0213033427 0.0103968466 0 4.21561575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
243 -20.3731373 29416 632 306 0 124030 0 0.0064342455 0.0214849059 0.0104025025 0 4.21641302 0 0 -20.3731365 0 3227 1 0 0 0.0214849059 0.0104025025 0 4.21641302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.487
244 -58.2730646 29394 634 300 0 124024 0 0.00643559452 0.0215690285 0.0102061648 0 4.21936464 0 0 -58.2730637 0 3234 1 0 0 0.0215690285 0.0102061648 0 4.21936464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484009
245 -111.340984 29364 630 298 0 123974 0 0.00643532816 0.0214548428 0.0101484815 0 4.22197247 0 0 -111.340988 0 3228 1 0 0 0.0214548428 0.0101484815 0 4.22197247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
246 -148.117158 29420 633 298 0 123927 0 0.00643521827 0.0215159748 0.010129164 0 4.21233845 0 0 -148.117157 0 3230 1 0 0 0.0215159748 0.010129164 0 4.21233845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
247 -176.051356 29400 629 296 0 123901 0 0.00643647974 0.0213945583 0.0100680273 0 4.21431971 0 0 -176.051361 0 3232 1 0 0 0.0213945583 0.0100680273 0 4.21431971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484009
248 -210.261815 29394 630 297 0 123831 0 0.00643696589 0.0214329455 0.010104103 0 4.2127986 0 0 -210.26181 0 3232 1 0 0 0.0214329455 0.010104103 0 4.2127986 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.481995
249 -252.247137 29353 634 301 0 123764 0 0.00643807091 0.0215991549 0.0102544883 0 4.21640015 0 0 -252.247131 0 3227 1 0 0 0.0215991549 0.0102544883 0 4.21640015 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.481995
250 -342.408319 29343 637 303 0 123664 0 0.0064391843 0.0217087548 0.0103261424 0 4.21442938 0 0 -342.408325 0 3223 1 0 0 0.0217087548 0.0103261424 0 4.21442938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.481995
251 -318.529625 29332 635 303 0 123649 0 0.00643807324 0.0216487106 0.0103300149 0 4.21549845 0 0 -318.529633 0 3227 1 0 0 0.0216487106 0.0103300149 0 4.21549845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.481995
252 -372.739449 29306 644 307 0 123590 0 0.00643996941 0.0219750218 0.0104756709 0 4.21722507 0 0 -372.739441 0 3219 1 0 0 0.0219750218 0.0104756709 0 4.21722507 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.481995
253 -385.588245 29272 641 306 0 123544 0 0.00644097896 0.0218980592 0.0104536759 0 4.22055197 0 0 -385.588257 0 3220 1 0 0 0.0218980592 0.0104536759 0 4.22055197 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480988
254 -511.395718 29251 629 300 0 123547 0 0.00644147722 0.0215035379 0.0102560595 0 4.22368479 0 0 -511.395721 0 3224 1 0 0 0.0215035379 0.0102560595 0 4.22368479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480988
255 -550.255569 29205 628 298 0 123479 0 0.00644310471 0.0215031672 0.0102037322 0 4.22800875 0 0 -550.255554 0 3230 1 0 0 0.0215031672 0.0102037322 0 4.22800875 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480988
256 -589.135826 29202 631 299 0 123480 0 0.00644447422 0.0216081087 0.0102390246 0 4.22847748 0 0 -589.135803 0 3233 1 0 0 0.0216081087 0.0102390246 0 4.22847748 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
257 -479.554281 29181 633 298 0 123503 0 0.00644489611 0.0216921978 0.0102121243 0 4.23230886 0 0 -479.554291 0 3227 1 0 0 0.0216921978 0.0102121243 0 4.23230886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.479004
258 -509.333552 29184 628 295 0 123495 0 0.00644625537 0.0215186402 0.0101082781 0 4.23159933 0 0 -509.333557 0 3230 1 0 0 0.0215186402 0.0101082781 0 4.23159933 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.479004
259 -615.393294 29192 636 296 0 123493 0 0.00644663582 0.0217867903 0.0101397643 0 4.23037148 0 0 -615.393311 0 3227 1 0 0 0.0217867903 0.0101397643 0 4.23037148 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.481995
260 -573.453413 29193 631 294 0 123472 0 0.00644799694 0.0216147713 0.010070907 0 4.22950697 0 0 -573.45343 0 3227 1 0 0 0.0216147713 0.010070907 0 4.22950697 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
261 -655.384817 29204 629 294 0 123513 0 0.00644970592 0.0215381458 0.0100671137 0 4.22931767 0 0 -655.384827 0 3228 1 0 0 0.0215381458 0.0100671137 0 4.22931767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
262 -696.511918 29206 635 297 0 123522 0 0.0064513539 0.0217421073 0.0101691438 0 4.22933626 0 0 -696.511902 0 3229 1 0 0 0.0217421073 0.0101691438 0 4.22933626 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
263 -768.666403 29213 641 301 0 123467 0 0.00645128125 0.0219422858 0.0103036324 0 4.22644043 0 0 -768.666382 0 3220 1 0 0 0.0219422858 0.0103036324 0 4.22644043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480988
264 -799.422595 29192 635 300 0 123455 0 0.00645305729 0.0217525344 0.0102767879 0 4.22906971 0 0 -799.422607 0 3225 1 0 0 0.0217525344 0.0102767879 0 4.22906971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
265 -838.628657 29171 635 300 0 123450 0 0.00645412784 0.0217681937 0.0102841863 0 4.23194265 0 0 -838.628662 0 3225 1 0 0 0.0217681937 0.0102841863 0 4.23194265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
266 -868.547689 29187 639 302 0 123387 0 0.00645397278 0.0218933094 0.010347072 0 4.2274642 0 0 -868.547668 0 3223 1 0 0 0.0218933094 0.010347072 0 4.2274642 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
267 -899.225963 29166 638 304 0 123350 0 0.00645697629 0.0218747854 0.010423095 0 4.22923946 0 0 -899.225952 0 3223 1 0 0 0.0218747854 0.010423095 0 4.22923946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
268 -925.454415 29142 640 304 0 123339 0 0.00645951554 0.0219614301 0.010431679 0 4.2323451 0 0 -925.454407 0 3223 1 0 0 0.0219614301 0.010431679 0 4.2323451 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
269 -984.638797 29137 642 304 0 123292 0 0.00645670714 0.0220338404 0.0104334699 0 4.23145819 0 0 -984.638794 0 3220 1 0 0 0.0220338404 0.0104334699 0 4.23145819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
270 -1020.85311 29152 641 304 0 123284 0 0.00645839889 0.0219882 0.0104281008 0 4.22900677 0 0 -1020.85309 0 3220 1 0 0 0.0219882 0.0104281008 0 4.22900677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
271 -1051.91994 29156 635 301 0 123261 0 0.00646114862 0.0217793938 0.0103237759 0 4.22763777 0 0 -1051.91992 0 3224 1 0 0 0.0217793938 0.0103237759 0 4.22763777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
272 -1088.29635 29139 629 297 0 123239 0 0.00646050228 0.0215861909 0.0101925256 0 4.22934914 0 0 -1088.29639 0 3228 1 0 0 0.0215861909 0.0101925256 0 4.22934914 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.481995
273 -1119.41156 29141 637 298 0 123227 0 0.00646223221 0.0218592361 0.0102261417 0 4.22864676 0 0 -1119.41162 0 3225 1 0 0 0.0218592361 0.0102261417 0 4.22864676 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
274 -1176.56887 29147 637 297 0 123135 0 0.00646489114 0.0218547359 0.0101897279 0 4.22461987 0 0 -1176.56885 0 3224 1 0 0 0.0218547359 0.0101897279 0 4.22461987 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
275 -1191.20177 29133 635 296 0 123185 0 0.006463381 0.0217965879 0.010160299 0 4.22836637 0 0 -1191.20178 0 3224 1 0 0 0.0217965879 0.010160299 0 4.22836637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.484009
276 -1215.67766 29102 632 297 0 123167 0 0.00646579359 0.0217167214 0.010205484 0 4.23225212 0 0 -1215.67761 0 3226 1 0 0 0.0217167214 0.010205484 0 4.23225212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
277 -1270.80323 29113 632 297 0 123185 0 0.00646875612 0.0217085145 0.0102016283 0 4.23127127 0 0 -1270.80322 0 3228 1 0 0 0.0217085145 0.0102016283 0 4.23127127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
278 -1309.37222 29104 635 302 0 123219 0 0.00646609347 0.0218183063 0.010376581 0 4.23374796 0 0 -1309.37219 0 3226 1 0 0 0.0218183063 0.010376581 0 4.23374796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
279 -1336.17792 29088 637 304 0 123205 0 0.00646930281 0.021899065 0.0104510449 0 4.23559523 0 0 -1336.17798 0 3226 1 0 0 0.021899065 0.0104510449 0 4.23559523 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
280 -1377.52598 29049 633 303 0 123185 0 0.0064722565 0.0217907671 0.0104306517 0 4.24059343 0 0 -1377.526 0 3226 1 0 0 0.0217907671 0.0104306517 0 4.24059343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.483002
281 -1417.00008 29029 635 305 0 123111 0 0.00646907976 0.0218746774 0.0105067343 0 4.24096584 0 0 -1417.00012 0 3226 1 0 0 0.0218746774 0.0105067343 0 4.24096584 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.481995
282 -1453.82033 29008 631 305 0 123101 0 0.00647374848 0.0217526201 0.0105143413 0 4.24369144 0 0 -1453.82031 0 3225 1 0 0 0.0217526201 0.0105143413 0 4.24369144 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.481995
283 -1478.29276 28995 635 305 0 123071 0 0.00647425558 0.0219003279 0.0105190547 0 4.24455929 0 0 -1478.29272 0 3226 1 0 0 0.0219003279 0.0105190547 0 4.24455929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.481995
284 -1526.8477 28966 633 305 0 122979 0 0.00647259038 0.0218532067 0.0105295861 0 4.24563265 0 0 -1526.84766 0 3227 1 0 0 0.0218532067 0.0105295861 0 4.24563265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480988
285 -1557.00203 28984 632 304 0 122925 0 0.00647615176 0.0218051337 0.0104885455 0 4.24113321 0 0 -1557.00208 0 3227 1 0 0 0.0218051337 0.0104885455 0 4.24113321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480988
286 -1583.90848 28978 635 302 0 122985 0 0.00647715479 0.0219131764 0.0104216989 0 4.2440815 0 0 -1583.90845 0 3226 1 0 0 0.0219131764 0.0104216989 0 4.2440815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480988
287 -1634.90702 28962 636 301 0 123003 0 0.0064744479 0.0219598096 0.0103929285 0 4.2470479 0 0 -1634.90698 0 3226 1 0 0 0.0219598096 0.0103929285 0 4.2470479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
288 -1664.6738 28958 635 300 0 123093 0 0.00647850242 0.0219283104 0.0103598312 0 4.25074244 0 0 -1664.67383 0 3225 1 0 0 0.0219283104 0.0103598312 0 4.25074244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
289 -1704.04973 28969 634 299 0 123159 0 0.00647712545 0.021885464 0.0103213778 0 4.25140667 0 0 -1704.04968 0 3226 1 0 0 0.021885464 0.0103213778 0 4.25140667 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
290 -1743.11846 28991 633 299 0 123181 0 0.00647740718 0.0218343623 0.0103135454 0 4.24893951 0 0 -1743.11841 0 3227 1 0 0 0.0218343623 0.0103135454 0 4.24893951 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.479004
291 -1781.84605 29025 633 299 0 123175 0 0.00648247357 0.0218087863 0.0103014642 0 4.24375534 0 0 -1781.84607 0 3227 1 0 0 0.0218087863 0.0103014642 0 4.24375534 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
292 -1806.91358 29057 633 300 0 123201 0 0.00647933036 0.0217847675 0.010324535 0 4.23997641 0 0 -1806.91357 0 3225 1 0 0 0.0217847675 0.010324535 0 4.23997641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.480011
293 -1849.1661 29078 632 300 0 123200 0 0.00647917204 0.0217346456 0.0103170779 0 4.2368803 0 0 -1849.16614 0 3227 1 0 0 0.0217346456 0.0103170779 0 4.2368803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.479004
294 -1887.73929 29083 632 302 0 123202 0 0.00648356043 0.0217309073 0.0103840735 0 4.23622036 0 0 -1887.73926 0 3228 1 0 0 0.0217309073 0.0103840735 0 4.23622036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.477997
295 -1923.94647 29089 629 300 0 123187 0 0.00648003304 0.0216232948 0.0103131765 0 4.23483086 0 0 -1923.94641 0 3229 1 0 0 0.0216232948 0.0103131765 0 4.23483086 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.477997
296 -1956.38016 29050 632 303 0 123137 0 0.00648177834 0.0217555929 0.0104302922 0 4.23879528 0 0 -1956.38013 0 3228 1 0 0 0.0217555929 0.0104302922 0 4.23879528 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.479004
297 -1995.26309 29053 629 303 0 123135 0 0.00648634462 0.0216500871 0.0104292156 0 4.23828888 0 0 -1995.26306 0 3228 1 0 0 0.0216500871 0.0104292156 0 4.23828888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.476013
298 -2023.96024 29047 630 304 0 123057 0 0.00648355018 0.0216889866 0.010465797 0 4.23647881 0 0 -2023.96021 0 3229 1 0 0 0.0216889866 0.010465797 0 4.23647881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.476013
299 -2068.53624 29045 630 302 0 123047 0 0.00648339232 0.0216904804 0.0103976587 0 4.23642635 0 0 -2068.53613 0 3229 1 0 0 0.0216904804 0.0103976587 0 4.23642635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.475006
300 -2100.48237 29031 630 302 0 122975 0 0.00648778584 0.021700941 0.0104026729 0 4.23598909 0 0 -2100.48242 0 3229 1 0 0 0.021700941 0.0104026729 0 4.23598909 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.473999
301 -2142.81473 29017 629 300 0 122967 0 0.00648540817 0.0216769483 0.0103387665 0 4.23775721 0 0 -2142.8147 0 3229 1 0 0 0.0216769483 0.0103387665 0 4.23775721 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.472992
302 -2185.55704 29019 629 300 0 122932 0 0.00648589106 0.0216754545 0.010338054 0 4.23625898 0 0 -2185.55713 0 3230 1 0 0 0.0216754545 0.010338054 0 4.23625898 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.472992
303 -2202.10471 29000 627 299 0 122898 0 0.00648941053 0.021620689 0.0103103444 0 4.23786211 0 0 -2202.10474 0 3231 1 0 0 0.021620689 0.0103103444 0 4.23786211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.471985
304 -2250.73228 28976 625 299 0 122926 0 0.00648865337 0.0215695743 0.0103188846 0 4.24233866 0 0 -2250.73218 0 3232 1 0 0 0.0215695743 0.0103188846 0 4.24233866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.471008
305 -2284.49645 28989 626 301 0 122943 0 0.00648780074 0.0215943977 0.0103832493 0 4.24102259 0 0 -2284.49634 0 3232 1 0 0 0.0215943977 0.0103832493 0 4.24102259 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.471008
306 -2322.39952 29005 625 300 0 123007 0 0.00649334164 0.0215480085 0.0103430441 0 4.24088955 0 0 -2322.39941 0 3233 1 0 0 0.0215480085 0.0103430441 0 4.24088955 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.471008
307 -2352.2816 28989 629 301 0 123029 0 0.00649053231 0.0216978863 0.0103832493 0 4.24398899 0 0 -2352.28149 0 3231 1 0 0 0.0216978863 0.0103832493 0 4.24398899 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.471008
308 -2383.84887 29037 630 303 0 123019 0 0.00648852764 0.0216964558 0.0104349619 0 4.23662901 0 0 -2383.84888 0 3231 1 0 0 0.0216964558 0.0104349619 0 4.23662901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.471008
309 -2419.19445 29040 630 302 0 123107 0 0.00649444433 0.021694215 0.0103994487 0 4.23922157 0 0 -2419.19434 0 3230 1 0 0 0.021694215 0.0103994487 0 4.23922157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.472992
310 -2452.39106 29034 630 303 0 123079 0 0.00649295002 0.0216986984 0.0104360403 0 4.23913336 0 0 -2452.39111 0 3231 1 0 0 0.0216986984 0.0104360403 0 4.23913336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.470001
311 -2506.07592 29030 631 305 0 123085 0 0.00649150088 0.0217361357 0.0105063729 0 4.23992443 0 0 -2506.07593 0 3231 1 0 0 0.0217361357 0.0105063729 0 4.23992443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.470001
312 -2539.87409 29038 631 304 0 123130 0 0.00649903249 0.0217301473 0.0104690408 0 4.2403059 0 0 -2539.87402 0 3231 1 0 0 0.0217301473 0.0104690408 0 4.2403059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.468994
313 -2563.11521 29037 630 303 0 123153 0 0.00649395725 0.0216964558 0.0104349619 0 4.24124384 0 0 -2563.11523 0 3232 1 0 0 0.0216964558 0.0104349619 0 4.24124384 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
314 -2600.5883 29036 629 302 0 123139 0 0.00649390696 0.0216627643 0.010400882 0 4.24090767 0 0 -2600.58838 0 3232 1 0 0 0.0216627643 0.010400882 0 4.24090767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
315 -2647.83715 29052 629 303 0 123170 0 0.00649965229 0.0216508321 0.0104295742 0 4.23963928 0 0 -2647.83716 0 3232 1 0 0 0.0216508321 0.0104295742 0 4.23963928 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.468994
316 -2970.2557 29029 627 303 0 123182 0 0.00649641221 0.0215990897 0.0104378378 0 4.24341154 0 0 -2970.25562 0 3233 1 0 0 0.0215990897 0.0104378378 0 4.24341154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.468994
317 -3117.24428 29041 628 302 0 123168 0 0.00649427343 0.0216246005 0.0103990911 0 4.24117613 0 0 -3117.24438 0 3232 1 0 0 0.0216246005 0.0103990911 0 4.24117613 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.468994
318 -3158.45715 29035 627 303 0 123188 0 0.00649993122 0.0215946268 0.0104356809 0 4.24274158 0 0 -3158.45703 0 3233 1 0 0 0.0215946268 0.0104356809 0 4.24274158 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.471008
319 -3200.16703 29023 627 303 0 123171 0 0.00649555679 0.0216035563 0.0104399957 0 4.24390984 0 0 -3200.16699 0 3233 1 0 0 0.0216035563 0.0104399957 0 4.24390984 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
320 -2819.45473 29042 628 305 0 123087 0 0.00649410114 0.0216238555 0.010502032 0 4.2382412 0 0 -2819.45483 0 3232 1 0 0 0.0216238555 0.010502032 0 4.2382412 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
321 -2861.41566 29051 628 305 0 123084 0 0.00650195219 0.0216171555 0.010498778 0 4.23682499 0 0 -2861.41577 0 3233 1 0 0 0.0216171555 0.010498778 0 4.23682499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701

