## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 68
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "69", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03453732", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-210.128939", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0900070869", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.52539", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8604405", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9384204", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.86053", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9557495", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.61168", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 00:58:38.589253

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.05199 1001 626 168 0 453 0 0.00384741579 0.625374615 0.167832166 0 0.452547461 0 0 -4754.05176 0 0 0 0 0 0.625374615 0.167832166 0 0.452547461 0 0 0 0 0 0 0 0 200 0 1 0
2 -4621.64702 1000 626 168 0 405 0 0.00385071803 0.625999987 0.167999998 0 0.405000001 0 0 -4621.64697 0 0 0 0 0 0.625999987 0.167999998 0 0.405000001 0 0 0 0 0 0 0 0 200 0 1 0
3 -4470.67901 997 624 167 0 382 0 0.00384610076 0.625877619 0.167502508 0 0.383149445 0 0 -4470.6792 0 0 0 0 0 0.625877619 0.167502508 0 0.383149445 0 0 0 0 0 0 0 0 200 0 1 0
4 -4264.65308 989 621 165 0 359 0 0.00384253496 0.627906978 0.166835189 0 0.362992913 0 0 -4264.65332 0 0 0 0 0 0.627906978 0.166835189 0 0.362992913 0 0 0 0 0 0 0 0 200 0 1 0
5 -4091.20834 990 621 165 0 360 0 0.00385000999 0.627272725 0.166666672 0 0.363636374 0 0 -4091.20825 0 0 0 0 0 0.627272725 0.166666672 0 0.363636374 0 0 0 0 0 0 0 0 200 0 1 0
6 -3878.69064 1000 628 167 0 451 0 0.0038449245 0.628000021 0.166999996 0 0.451000005 0 0 -3878.69067 0 0 0 0 0 0.628000021 0.166999996 0 0.451000005 0 0 0 0 0 0 0 0 200 0 1 0
7 -3701.88226 996 628 167 0 437 0 0.00384087302 0.630522072 0.167670682 0 0.438755006 0 0 -3701.88232 0 0 0 0 0 0.630522072 0.167670682 0 0.438755006 0 0 0 0 0 0 0 0 200 0 1 0
8 -3498.7654 993 628 167 0 407 0 0.00384157104 0.632426977 0.168177247 0 0.409869075 0 0 -3498.76538 0 0 0 0 0 0.632426977 0.168177247 0 0.409869075 0 0 0 0 0 0 0 0 200 0 1 0
9 -3330.9146 984 626 166 0 339 0 0.00385445147 0.636178851 0.16869919 0 0.344512194 0 0 -3330.91455 0 0 0 0 0 0.636178851 0.16869919 0 0.344512194 0 0 0 0 0 0 0 0 200 0 1 0
10 -3109.05495 984 627 165 0 349 0 0.0038425189 0.63719511 0.167682931 0 0.354674786 0 0 -3109.05493 0 0 0 0 0 0.63719511 0.167682931 0 0.354674786 0 0 0 0 0 0 0 0 200 0 1 0
11 -2951.1974 981 626 164 0 323 0 0.00384427095 0.638124347 0.167176351 0 0.329255849 0 0 -2951.19751 0 0 0 0 0 0.638124347 0.167176351 0 0.329255849 0 0 0 0 0 0 0 0 200 0 1 0
12 -2756.11324 977 625 165 0 297 0 0.00385869714 0.639713407 0.168884337 0 0.303991824 0 0 -2756.11328 0 0 0 0 0 0.639713407 0.168884337 0 0.303991824 0 0 0 0 0 0 0 0 200 0 1 0
13 -2556.15511 976 626 163 0 318 0 0.00385252759 0.641393423 0.167008191 0 0.325819671 0 0 -2556.15503 0 0 0 0 0 0.641393423 0.167008191 0 0.325819671 0 0 0 0 0 0 0 0 200 0 1 0
14 -2364.75847 975 626 164 0 296 0 0.0038516256 0.64205128 0.168205127 0 0.303589731 0 0 -2364.75854 0 0 0 0 0 0.64205128 0.168205127 0 0.303589731 0 0 0 0 0 0 0 0 200 0 1 0
15 -2177.44803 974 627 165 0 284 0 0.00384107791 0.643737137 0.169404522 0 0.291581094 0 0 -2177.448 0 0 0 0 0 0.643737137 0.169404522 0 0.291581094 0 0 0 0 0 0 0 0 200 0 1 0
16 -1973.34568 975 627 164 0 279 0 0.00384660764 0.643076897 0.168205127 0 0.286153853 0 0 -1973.3457 0 0 0 0 0 0.643076897 0.168205127 0 0.286153853 0 0 0 0 0 0 0 0 200 0 1 0
17 -1806.90855 974 626 163 0 276 0 0.0038376071 0.642710447 0.167351127 0 0.283367544 0 0 -1806.90857 0 0 0 0 0 0.642710447 0.167351127 0 0.283367544 0 0 0 0 0 0 0 0 200 0 1 0
18 -1582.4091 973 628 162 0 299 0 0.00385273108 0.645426512 0.166495368 0 0.307297021 0 0 -1582.40906 0 0 0 0 0 0.645426512 0.166495368 0 0.307297021 0 0 0 0 0 0 0 0 200 0 1 0
19 -1400.5926 975 617 163 0 299 0 0.00385586242 0.632820487 0.16717948 0 0.306666672 0 0 -1400.59265 0 0 0 0 0 0.632820487 0.16717948 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
20 -1207.56289 973 622 163 0 281 0 0.00384711847 0.639259994 0.167523131 0 0.288797528 0 0 -1207.56287 0 0 0 0 0 0.639259994 0.167523131 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
21 -1011.38769 970 630 162 0 286 0 0.00383578474 0.649484515 0.167010307 0 0.294845372 0 0 -1011.3877 0 0 0 0 0 0.649484515 0.167010307 0 0.294845372 0 0 0 0 0 0 0 0 200 0 1 0
22 -814.241608 970 630 163 0 274 0 0.00383970677 0.649484515 0.168041244 0 0.28247422 0 0 -814.241638 0 0 0 0 0 0.649484515 0.168041244 0 0.28247422 0 0 0 0 0 0 0 0 200 0 1 0
23 -627.005139 969 630 162 0 294 0 0.00384368957 0.650154769 0.167182669 0 0.303405583 0 0 -627.005127 0 0 0 0 0 0.650154769 0.167182669 0 0.303405583 0 0 0 0 0 0 0 0 200 0 1 0
24 -422.045016 970 630 164 0 273 0 0.00383691164 0.649484515 0.169072166 0 0.281443298 0 0 -422.045013 0 0 0 0 0 0.649484515 0.169072166 0 0.281443298 0 0 0 0 0 0 0 0 200 0 1 0
25 -251.084953 968 632 163 0 269 0 0.00383241475 0.65289259 0.168388426 0 0.27789256 0 0 -251.084946 0 0 0 0 0 0.65289259 0.168388426 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
26 -52.8949523 972 631 163 0 259 0 0.0038353859 0.649176955 0.167695478 0 0.266460896 0 0 -52.8949509 0 0 0 0 0 0.649176955 0.167695478 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 0
27 142.524215 969 630 164 0 262 0 0.00383302639 0.650154769 0.169246644 0 0.270381838 0 0 142.524216 0 0 0 0 0 0.650154769 0.169246644 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
28 337.241934 968 632 163 0 269 0 0.00383241125 0.65289259 0.168388426 0 0.27789256 0 0 337.241943 0 0 0 0 0 0.65289259 0.168388426 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
29 534.039909 967 633 165 0 271 0 0.00383144827 0.654601872 0.170630813 0 0.280248195 0 0 534.039917 0 0 0 0 0 0.654601872 0.170630813 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
30 734.409065 968 634 164 0 261 0 0.00383055885 0.654958665 0.169421494 0 0.269628108 0 0 734.409058 0 0 0 0 0 0.654958665 0.169421494 0 0.269628108 0 0 0 0 0 0 0 0 200 0 1 0
31 912.276458 967 633 165 0 251 0 0.00383031392 0.654601872 0.170630813 0 0.259565681 0 0 912.276428 0 0 0 0 0 0.654601872 0.170630813 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
32 1121.37176 967 633 164 0 251 0 0.0038285465 0.654601872 0.169596687 0 0.259565681 0 0 1121.3717 0 0 0 0 0 0.654601872 0.169596687 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
33 1309.12489 968 633 166 0 256 0 0.00382741983 0.653925598 0.1714876 0 0.264462799 0 0 1309.12488 0 0 0 0 0 0.653925598 0.1714876 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
34 1503.62092 967 638 167 0 257 0 0.00382716232 0.659772515 0.172699064 0 0.265770435 0 0 1503.62097 0 0 0 0 0 0.659772515 0.172699064 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
35 1703.17856 969 634 166 0 268 0 0.00382574787 0.654282749 0.171310633 0 0.276573777 0 0 1703.17859 0 0 0 0 0 0.654282749 0.171310633 0 0.276573777 0 0 0 0 0 0 0 0 200 0 1 0
36 1905.25818 967 640 167 0 231 0 0.00382557395 0.661840737 0.172699064 0 0.238883138 0 0 1905.25818 0 0 0 0 0 0.661840737 0.172699064 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
37 2081.66663 967 643 167 0 255 0 0.00382199441 0.664943099 0.172699064 0 0.263702184 0 0 2081.66675 0 0 0 0 0 0.664943099 0.172699064 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
38 2288.52048 968 648 170 0 238 0 0.00382446242 0.669421494 0.175619841 0 0.245867774 0 0 2288.52051 0 0 0 0 0 0.669421494 0.175619841 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
39 2472.73149 970 643 169 0 276 0 0.00382725359 0.66288662 0.174226806 0 0.284536093 0 0 2472.73145 0 0 0 0 0 0.66288662 0.174226806 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
40 2958.55322 967 648 167 0 242 0 0.00382870901 0.670113742 0.172699064 0 0.250258535 0 0 2958.55322 0 0 0 0 0 0.670113742 0.172699064 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
41 3160.43711 968 647 169 0 266 0 0.00382731995 0.668388426 0.174586773 0 0.274793386 0 0 3160.43701 0 0 0 0 0 0.668388426 0.174586773 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
42 3051.28631 972 648 169 0 254 0 0.00382790342 0.666666687 0.173868313 0 0.261316866 0 0 3051.28638 0 0 0 0 0 0.666666687 0.173868313 0 0.261316866 0 0 0 0 0 0 0 0 200 0 1 0
43 3230.81061 972 651 170 0 242 0 0.00381896971 0.669753075 0.174897119 0 0.248971194 0 0 3230.81055 0 0 0 0 0 0.669753075 0.174897119 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
44 3434.52116 973 654 169 0 257 0 0.00382718677 0.672147989 0.173689619 0 0.264131546 0 0 3434.52124 0 0 0 0 0 0.672147989 0.173689619 0 0.264131546 0 0 0 0 0 0 0 0 200 0 1 0
45 3606.60834 970 655 170 0 268 0 0.00382007239 0.675257742 0.175257728 0 0.276288658 0 0 3606.6084 0 0 0 0 0 0.675257742 0.175257728 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
46 3819.20495 976 648 169 0 289 0 0.00381976319 0.66393441 0.17315574 0 0.296106547 0 0 3819.20483 0 0 0 0 0 0.66393441 0.17315574 0 0.296106547 0 0 0 0 0 0 0 0 200 0 1 0
47 3993.54763 971 657 169 0 250 0 0.00382392644 0.676622033 0.174047381 0 0.257466525 0 0 3993.54761 0 0 0 0 0 0.676622033 0.174047381 0 0.257466525 0 0 0 0 0 0 0 0 200 0 1 0
48 4189.60328 973 671 173 0 271 0 0.00381503953 0.68961972 0.177800611 0 0.278520048 0 0 4189.60352 0 0 0 0 0 0.68961972 0.177800611 0 0.278520048 0 0 0 0 0 0 0 0 200 0 1 0
49 4367.56124 980 658 172 0 244 0 0.00381917739 0.671428561 0.175510198 0 0.248979598 0 0 4367.56104 0 0 0 0 0 0.671428561 0.175510198 0 0.248979598 0 0 0 0 0 0 0 0 200 0 1 0
50 4556.63333 979 663 173 0 257 0 0.00381274172 0.677221656 0.176710933 0 0.262512773 0 0 4556.6333 0 0 0 0 0 0.677221656 0.176710933 0 0.262512773 0 0 0 0 0 0 0 0 200 0 1 0
51 4710.53036 978 667 175 0 283 0 0.00381483813 0.682004094 0.178936601 0 0.289366066 0 0 4710.53027 0 0 0 0 0 0.682004094 0.178936601 0 0.289366066 0 0 0 0 0 0 0 0 200 0 1 0
52 4637.48711 975 669 174 0 268 0 0.00381507981 0.686153829 0.178461537 0 0.274871796 0 0 4637.4873 0 0 0 0 0 0.686153829 0.178461537 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
53 4456.69579 977 674 175 0 255 0 0.00381716248 0.68986696 0.179119751 0 0.261003077 0 0 4456.6958 0 0 0 0 0 0.68986696 0.179119751 0 0.261003077 0 0 0 0 0 0 0 0 200 0 1 0
54 4273.93374 975 673 175 0 278 0 0.00380661245 0.690256417 0.179487184 0 0.285128206 0 0 4273.93359 0 0 0 0 0 0.690256417 0.179487184 0 0.285128206 0 0 0 0 0 0 0 0 200 0 1 0
55 4103.68106 974 648 169 0 258 0 0.0038197923 0.665297747 0.173511297 0 0.264887065 0 0 4103.68115 0 0 0 0 0 0.665297747 0.173511297 0 0.264887065 0 0 0 0 0 0 0 0 200 0 1 0
56 3879.60466 973 656 170 0 291 0 0.00381764793 0.674203515 0.174717367 0 0.299075037 0 0 3879.60474 0 0 0 0 0 0.674203515 0.174717367 0 0.299075037 0 0 0 0 0 0 0 0 200 0 1 0
57 3720.33777 974 650 168 0 307 0 0.00381980231 0.667351127 0.172484607 0 0.315195084 0 0 3720.33789 0 0 0 0 0 0.667351127 0.172484607 0 0.315195084 0 0 0 0 0 0 0 0 200 0 1 0
58 3522.75731 971 653 168 0 285 0 0.00382056623 0.672502577 0.173017502 0 0.293511838 0 0 3522.75732 0 0 0 0 0 0.672502577 0.173017502 0 0.293511838 0 0 0 0 0 0 0 0 200 0 1 0
59 3332.04631 974 649 168 0 301 0 0.00382453226 0.666324437 0.172484607 0 0.309034914 0 0 3332.04639 0 0 0 0 0 0.666324437 0.172484607 0 0.309034914 0 0 0 0 0 0 0 0 200 0 1 0
60 3119.55103 971 652 168 0 294 0 0.00382594345 0.671472728 0.173017502 0 0.302780628 0 0 3119.55103 0 0 0 0 0 0.671472728 0.173017502 0 0.302780628 0 0 0 0 0 0 0 0 200 0 1 0
61 2954.48874 967 651 166 0 299 0 0.00382568175 0.673216105 0.171664938 0 0.309203714 0 0 2954.48877 0 0 0 0 0 0.673216105 0.171664938 0 0.309203714 0 0 0 0 0 0 0 0 200 0 1 0
62 3043.31907 966 652 167 0 286 0 0.00382233714 0.674948215 0.172877848 0 0.296066254 0 0 3043.31909 0 0 0 0 0 0.674948215 0.172877848 0 0.296066254 0 0 0 0 0 0 0 0 200 0 1 0
63 2566.88069 968 651 168 0 288 0 0.00382756419 0.672520638 0.17355372 0 0.297520667 0 0 2566.88062 0 0 0 0 0 0.672520638 0.17355372 0 0.297520667 0 0 0 0 0 0 0 0 200 0 1 0
64 2360.82372 969 640 166 0 296 0 0.00381951826 0.660474718 0.171310633 0 0.305469543 0 0 2360.82373 0 0 0 0 0 0.660474718 0.171310633 0 0.305469543 0 0 0 0 0 0 0 0 200 0 1 0
65 2167.84194 971 632 163 0 314 0 0.00382640678 0.65087539 0.167868182 0 0.323377967 0 0 2167.84204 0 0 0 0 0 0.65087539 0.167868182 0 0.323377967 0 0 0 0 0 0 0 0 200 0 1 0
66 1981.9368 969 637 164 0 290 0 0.00381787168 0.657378733 0.169246644 0 0.299277604 0 0 1981.93677 0 0 0 0 0 0.657378733 0.169246644 0 0.299277604 0 0 0 0 0 0 0 0 200 0 1 0
67 1802.50273 971 630 164 0 313 0 0.00382923358 0.648815632 0.168898046 0 0.322348088 0 0 1802.50269 0 0 0 0 0 0.648815632 0.168898046 0 0.322348088 0 0 0 0 0 0 0 0 200 0 1 0
68 1590.22151 971 629 164 0 312 0 0.00383213349 0.647785783 0.168898046 0 0.321318239 0 0 1590.22156 0 0 0 0 0 0.647785783 0.168898046 0 0.321318239 0 0 0 0 0 0 0 0 200 0 1 0
69 1398.92702 970 630 162 0 309 0 0.0038078879 0.649484515 0.167010307 0 0.318556696 0 0 1398.927 0 0 0 0 0 0.649484515 0.167010307 0 0.318556696 0 0 0 0 0 0 0 0 200 0 1 0
70 1214.29225 966 638 163 0 305 0 0.00381075009 0.660455465 0.168737054 0 0.315734982 0 0 1214.29224 0 0 0 0 0 0.660455465 0.168737054 0 0.315734982 0 0 0 0 0 0 0 0 200 0 1 0
71 1012.58296 967 636 164 0 299 0 0.00382719235 0.657704234 0.169596687 0 0.309203714 0 0 1012.58295 0 0 0 0 0 0.657704234 0.169596687 0 0.309203714 0 0 0 0 0 0 0 0 200 0 1 0
72 827.105903 967 635 163 0 311 0 0.00383617519 0.656670094 0.168562561 0 0.321613222 0 0 827.105896 0 0 0 0 0 0.656670094 0.168562561 0 0.321613222 0 0 0 0 0 0 0 0 200 0 1 0
73 645.38132 968 636 164 0 311 0 0.0038085971 0.657024801 0.169421494 0 0.321280986 0 0 645.381348 0 0 0 0 0 0.657024801 0.169421494 0 0.321280986 0 0 0 0 0 0 0 0 200 0 1 0
74 434.248182 968 635 163 0 310 0 0.00382629922 0.655991733 0.168388426 0 0.320247948 0 0 434.248169 0 0 0 0 0 0.655991733 0.168388426 0 0.320247948 0 0 0 0 0 0 0 0 200 0 1 0
75 244.14322 969 632 163 0 313 0 0.00383111299 0.652218759 0.168214649 0 0.323013425 0 0 244.143219 0 0 0 0 0 0.652218759 0.168214649 0 0.323013425 0 0 0 0 0 0 0 0 200 0 1 0
76 45.3324992 972 627 164 0 241 0 0.0038326818 0.645061731 0.168724284 0 0.247942388 0 0 45.3325005 0 0 0 0 0 0.645061731 0.168724284 0 0.247942388 0 0 0 0 0 0 0 0 200 0 1 0
77 -159.219467 970 628 162 0 261 0 0.0038333647 0.647422671 0.167010307 0 0.269072175 0 0 -159.219467 0 0 0 0 0 0.647422671 0.167010307 0 0.269072175 0 0 0 0 0 0 0 0 200 0 1 0
78 -328.986511 971 628 164 0 214 0 0.00383404316 0.646755934 0.168898046 0 0.220391348 0 0 -328.986511 0 0 0 0 0 0.646755934 0.168898046 0 0.220391348 0 0 0 0 0 0 0 0 200 0 1 0
79 -517.149796 971 626 163 0 249 0 0.00383460894 0.644696176 0.167868182 0 0.256436676 0 0 -517.14978 0 0 0 0 0 0.644696176 0.167868182 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
80 -723.093187 972 625 163 0 249 0 0.00383622432 0.643004119 0.167695478 0 0.256172836 0 0 -723.093201 0 0 0 0 0 0.643004119 0.167695478 0 0.256172836 0 0 0 0 0 0 0 0 200 0 1 0
81 -942.736607 975 617 161 0 259 0 0.00383688463 0.632820487 0.165128201 0 0.265641034 0 0 -942.736633 0 0 0 0 0 0.632820487 0.165128201 0 0.265641034 0 0 0 0 0 0 0 0 200 0 1 0
82 -1102.86243 974 621 163 0 257 0 0.00383939035 0.637576997 0.167351127 0 0.263860375 0 0 -1102.86243 0 0 0 0 0 0.637576997 0.167351127 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
83 -1305.3942 975 622 164 0 252 0 0.00383692048 0.637948692 0.168205127 0 0.258461535 0 0 -1305.39417 0 0 0 0 0 0.637948692 0.168205127 0 0.258461535 0 0 0 0 0 0 0 0 200 0 1 0
84 -1487.15011 977 616 161 0 273 0 0.00384062226 0.630501509 0.164790168 0 0.279426813 0 0 -1487.15015 0 0 0 0 0 0.630501509 0.164790168 0 0.279426813 0 0 0 0 0 0 0 0 200 0 1 0
85 -1692.84586 977 614 161 0 282 0 0.00383881829 0.628454447 0.164790168 0 0.288638681 0 0 -1692.84583 0 0 0 0 0 0.628454447 0.164790168 0 0.288638681 0 0 0 0 0 0 0 0 200 0 1 0
86 -1904.45124 975 624 164 0 269 0 0.00384016824 0.639999986 0.168205127 0 0.275897443 0 0 -1904.45129 0 0 0 0 0 0.639999986 0.168205127 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 0
87 -2085.99058 978 624 164 0 267 0 0.0038390297 0.638036788 0.16768916 0 0.273006141 0 0 -2085.99048 0 0 0 0 0 0.638036788 0.16768916 0 0.273006141 0 0 0 0 0 0 0 0 200 0 1 0
88 -2272.07095 977 622 161 0 281 0 0.00383785204 0.636642814 0.164790168 0 0.28761515 0 0 -2272.07104 0 0 0 0 0 0.636642814 0.164790168 0 0.28761515 0 0 0 0 0 0 0 0 200 0 1 0
89 -2467.54431 978 622 161 0 293 0 0.00384454383 0.635991812 0.164621681 0 0.299591005 0 0 -2467.54443 0 0 0 0 0 0.635991812 0.164621681 0 0.299591005 0 0 0 0 0 0 0 0 200 0 1 0
90 -2651.31949 980 623 163 0 275 0 0.00384245138 0.635714293 0.166326538 0 0.28061223 0 0 -2651.31958 0 0 0 0 0 0.635714293 0.166326538 0 0.28061223 0 0 0 0 0 0 0 0 200 0 1 0
91 -2865.08276 980 622 162 0 321 0 0.00384622999 0.634693861 0.165306121 0 0.327551007 0 0 -2865.08276 0 0 0 0 0 0.634693861 0.165306121 0 0.327551007 0 0 0 0 0 0 0 0 200 0 1 0
92 -3044.18062 983 624 164 0 340 0 0.00384235592 0.634791434 0.166836217 0 0.345879972 0 0 -3044.18066 0 0 0 0 0 0.634791434 0.166836217 0 0.345879972 0 0 0 0 0 0 0 0 200 0 1 0
93 -3232.7738 988 628 168 0 362 0 0.00384836667 0.635627508 0.170040488 0 0.366396755 0 0 -3232.77368 0 0 0 0 0 0.635627508 0.170040488 0 0.366396755 0 0 0 0 0 0 0 0 200 0 1 0
94 -3418.97545 988 627 167 0 402 0 0.00384501624 0.634615362 0.169028342 0 0.406882584 0 0 -3418.97534 0 0 0 0 0 0.634615362 0.169028342 0 0.406882584 0 0 0 0 0 0 0 0 200 0 1 0
95 -3608.8628 989 628 165 0 415 0 0.00384672149 0.634984851 0.166835189 0 0.419615775 0 0 -3608.86279 0 0 0 0 0 0.634984851 0.166835189 0 0.419615775 0 0 0 0 0 0 0 0 200 0 1 0
96 -3798.78035 995 628 167 0 402 0 0.00384186814 0.631155789 0.167839199 0 0.404020101 0 0 -3798.78027 0 0 0 0 0 0.631155789 0.167839199 0 0.404020101 0 0 0 0 0 0 0 0 200 0 1 0
97 -3992.31818 993 631 166 0 402 0 0.00384864374 0.635448158 0.167170197 0 0.404833823 0 0 -3992.31812 0 0 0 0 0 0.635448158 0.167170197 0 0.404833823 0 0 0 0 0 0 0 0 200 0 1 0
98 -4167.73304 993 627 166 0 408 0 0.00384078617 0.631419957 0.167170197 0 0.410876125 0 0 -4167.73291 0 0 0 0 0 0.631419957 0.167170197 0 0.410876125 0 0 0 0 0 0 0 0 200 0 1 0
99 -4384.14021 1000 632 167 0 404 0 0.00384690706 0.632000029 0.166999996 0 0.404000014 0 0 -4384.14014 0 0 0 0 0 0.632000029 0.166999996 0 0.404000014 0 0 0 0 0 0 0 0 200 0 1 0
100 -4542.9051 1002 630 169 0 442 0 0.0038430728 0.628742516 0.168662667 0 0.441117764 0 0 -4542.90527 0 0 0 0 0 0.628742516 0.168662667 0 0.441117764 0 0 0 0 0 0 0 0 200 0 1 0
101 -4728.66845 999 631 169 0 427 0 0.00384721858 0.631631613 0.169169173 0 0.427427441 0 0 -4728.66846 0 0 0 0 0 0.631631613 0.169169173 0 0.427427441 0 0 0 0 0 0 0 0 200 0 1 0

