## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 12
# Overall scan dimension = 1-D
# Total requested scan size = 81


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "13", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03514481", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.713893", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000514538305", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "4.6", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "2", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "12.0800093", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "44.1161739", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "130", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0112255859", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "0.55243286", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.00915527344", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-0.438504846", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "0.00305175781", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "0.150049694", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "0.25177002", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "12.0009293", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 81 of 81
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 19:47:01.577211

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:m15.VAL, Sample Y, LINEAR, mm, 4idc1:m15.RBV, Sample Y, mm
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   10  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   11  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   12  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   13  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   14  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   15  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   16  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   17  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   18  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   19  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   20  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   21  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   22  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   23  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   24  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   25  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   26  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   27  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   28  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   29  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   30  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   31  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   32  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   33  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   34  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   35  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 2 122124 424 348 0 19988 0 0.00347188115 0.00284956279 0 0.163669705 0 0 0 0 0 0 0 0.00347188115 0.00284956279 0 0.163669705 0 0 0 0 0 0 0 0 200 0 1 0
2 2.05 122219 426 348 0 20007 0 0.00348554645 0.00284734787 0 0.163697958 0 0 0 0 0 0 0 0.00348554645 0.00284734787 0 0.163697958 0 0 0 0 0 0 0 0 200 0 1 0
3 2.1 122165 428 349 0 19997 0 0.00350345834 0.00285679195 0 0.163688451 0 0 0 0 0 0 0 0.00350345834 0.00285679195 0 0.163688451 0 0 0 0 0 0 0 0 200 0 1 0
4 2.15 122167 429 348 0 19993 0 0.00351158669 0.00284855976 0 0.163653031 0 0 0 0 0 0 0 0.00351158669 0.00284855976 0 0.163653031 0 0 0 0 0 0 0 0 200 0 1 0
5 2.2 122155 432 349 0 19979 0 0.00353649049 0.00285702595 0 0.163554505 0 0 0 0 0 0 0 0.00353649049 0.00285702595 0 0.163554505 0 0 0 0 0 0 0 0 200 0 1 0
6 2.25 122138 430 348 0 19977 0 0.00352060795 0.00284923613 0 0.163560897 0 0 0 0 0 0 0 0.00352060795 0.00284923613 0 0.163560897 0 0 0 0 0 0 0 0 200 0 1 0
7 2.3 122138 433 350 0 19978 0 0.00354517018 0.00286561111 0 0.163569078 0 0 0 0 0 0 0 0.00354517018 0.00286561111 0 0.163569078 0 0 0 0 0 0 0 0 200 0 1 0
8 2.35 122216 435 350 0 19984 0 0.00355927204 0.00286378223 0 0.16351378 0 0 0 0 0 0 0 0.00355927204 0.00286378223 0 0.16351378 0 0 0 0 0 0 0 0 200 0 1 0
9 2.4 122193 433 350 0 19978 0 0.0035435746 0.00286432123 0 0.163495451 0 0 0 0 0 0 0 0.0035435746 0.00286432123 0 0.163495451 0 0 0 0 0 0 0 0 200 0 1 0
10 2.45 122088 434 349 0 19974 0 0.00355481287 0.00285859383 0 0.163603306 0 0 0 0 0 0 0 0.00355481287 0.00285859383 0 0.163603306 0 0 0 0 0 0 0 0 200 0 1 0
11 2.5 122126 434 348 0 19974 0 0.00355370692 0.00284951599 0 0.163552403 0 0 0 0 0 0 0 0.00355370692 0.00284951599 0 0.163552403 0 0 0 0 0 0 0 0 200 0 1 0
12 2.55 122154 436 347 0 19988 0 0.00356926513 0.00284067658 0 0.163629517 0 0 0 0 0 0 0 0.00356926513 0.00284067658 0 0.163629517 0 0 0 0 0 0 0 0 200 0 1 0
13 2.6 122164 437 348 0 19993 0 0.00357715855 0.00284862961 0 0.163657054 0 0 0 0 0 0 0 0.00357715855 0.00284862961 0 0.163657054 0 0 0 0 0 0 0 0 200 0 1 0
14 2.65 122121 437 346 0 19973 0 0.00357841817 0.00283325557 0 0.163550898 0 0 0 0 0 0 0 0.00357841817 0.00283325557 0 0.163550898 0 0 0 0 0 0 0 0 200 0 1 0
15 2.7 122084 439 346 0 19981 0 0.00359588489 0.00283411425 0 0.163665995 0 0 0 0 0 0 0 0.00359588489 0.00283411425 0 0.163665995 0 0 0 0 0 0 0 0 200 0 1 0
16 2.75 122104 440 346 0 19980 0 0.00360348565 0.00283364998 0 0.163631007 0 0 0 0 0 0 0 0.00360348565 0.00283364998 0 0.163631007 0 0 0 0 0 0 0 0 200 0 1 0
17 2.8 122119 442 346 0 19988 0 0.00361942034 0.0028333019 0 0.163676411 0 0 0 0 0 0 0 0.00361942034 0.0028333019 0 0.163676411 0 0 0 0 0 0 0 0 200 0 1 0
18 2.85 122070 444 347 0 19994 0 0.00363725726 0.00284263119 0 0.163791269 0 0 0 0 0 0 0 0.00363725726 0.00284263119 0 0.163791269 0 0 0 0 0 0 0 0 200 0 1 0
19 2.9 122084 446 347 0 19971 0 0.00365322246 0.00284230523 0 0.163584083 0 0 0 0 0 0 0 0.00365322246 0.00284230523 0 0.163584083 0 0 0 0 0 0 0 0 200 0 1 0
20 2.95 122057 448 348 0 19970 0 0.00367041631 0.00285112695 0 0.163612083 0 0 0 0 0 0 0 0.00367041631 0.00285112695 0 0.163612083 0 0 0 0 0 0 0 0 200 0 1 0
21 3 121994 451 349 0 19964 0 0.00369690312 0.00286079641 0 0.163647398 0 0 0 0 0 0 0 0.00369690312 0.00286079641 0 0.163647398 0 0 0 0 0 0 0 0 200 0 1 0
22 3.05 122043 453 349 0 19968 0 0.00371180661 0.00285964785 0 0.163614467 0 0 0 0 0 0 0 0.00371180661 0.00285964785 0 0.163614467 0 0 0 0 0 0 0 0 200 0 1 0
23 3.1 122072 455 350 0 19962 0 0.00372730847 0.00286716036 0 0.163526446 0 0 0 0 0 0 0 0.00372730847 0.00286716036 0 0.163526446 0 0 0 0 0 0 0 0 200 0 1 0
24 3.15 122006 456 350 0 19962 0 0.00373752113 0.00286871148 0 0.163614899 0 0 0 0 0 0 0 0.00373752113 0.00286871148 0 0.163614899 0 0 0 0 0 0 0 0 200 0 1 0
25 3.2 122063 457 348 0 19964 0 0.00374396821 0.00285098678 0 0.163554892 0 0 0 0 0 0 0 0.00374396821 0.00285098678 0 0.163554892 0 0 0 0 0 0 0 0 200 0 1 0
26 3.25 122017 457 348 0 19955 0 0.00374537986 0.00285206153 0 0.163542792 0 0 0 0 0 0 0 0.00374537986 0.00285206153 0 0.163542792 0 0 0 0 0 0 0 0 200 0 1 0
27 3.3 122136 460 348 0 19977 0 0.0037662934 0.0028492827 0 0.163563564 0 0 0 0 0 0 0 0.0037662934 0.0028492827 0 0.163563564 0 0 0 0 0 0 0 0 200 0 1 0
28 3.35 122075 463 348 0 19962 0 0.00379275042 0.00285070646 0 0.163522422 0 0 0 0 0 0 0 0.00379275042 0.00285070646 0 0.163522422 0 0 0 0 0 0 0 0 200 0 1 0
29 3.4 122111 464 349 0 19963 0 0.00379982148 0.00285805529 0 0.163482413 0 0 0 0 0 0 0 0.00379982148 0.00285805529 0 0.163482413 0 0 0 0 0 0 0 0 200 0 1 0
30 3.45 122120 468 350 0 19969 0 0.003832296 0.00286603346 0 0.163519487 0 0 0 0 0 0 0 0.003832296 0.00286603346 0 0.163519487 0 0 0 0 0 0 0 0 200 0 1 0
31 3.5 122086 468 349 0 19959 0 0.0038333633 0.00285864063 0 0.163483113 0 0 0 0 0 0 0 0.0038333633 0.00285864063 0 0.163483113 0 0 0 0 0 0 0 0 200 0 1 0
32 3.55 122105 468 346 0 19982 0 0.00383276679 0.0028336267 0 0.163646042 0 0 0 0 0 0 0 0.00383276679 0.0028336267 0 0.163646042 0 0 0 0 0 0 0 0 200 0 1 0
33 3.6 122047 471 348 0 19955 0 0.00385916908 0.00285136048 0 0.163502589 0 0 0 0 0 0 0 0.00385916908 0.00285136048 0 0.163502589 0 0 0 0 0 0 0 0 200 0 1 0
34 3.65 122042 474 349 0 19973 0 0.00388390874 0.00285967137 0 0.163656771 0 0 0 0 0 0 0 0.00388390874 0.00285967137 0 0.163656771 0 0 0 0 0 0 0 0 200 0 1 0
35 3.7 121974 474 347 0 19964 0 0.00388607406 0.00284486869 0 0.16367422 0 0 0 0 0 0 0 0.00388607406 0.00284486869 0 0.16367422 0 0 0 0 0 0 0 0 200 0 1 0
36 3.75 121981 478 349 0 19951 0 0.00391864311 0.00286110141 0 0.16355826 0 0 0 0 0 0 0 0.00391864311 0.00286110141 0 0.16355826 0 0 0 0 0 0 0 0 200 0 1 0
37 3.8 122085 478 348 0 19957 0 0.00391530478 0.00285047293 0 0.163468078 0 0 0 0 0 0 0 0.00391530478 0.00285047293 0 0.163468078 0 0 0 0 0 0 0 0 200 0 1 0
38 3.85 122004 479 345 0 19956 0 0.00392610068 0.00282777613 0 0.163568407 0 0 0 0 0 0 0 0.00392610068 0.00282777613 0 0.163568407 0 0 0 0 0 0 0 0 200 0 1 0
39 3.9 122004 481 347 0 19975 0 0.00394249381 0.00284416904 0 0.163724139 0 0 0 0 0 0 0 0.00394249381 0.00284416904 0 0.163724139 0 0 0 0 0 0 0 0 200 0 1 0
40 3.95 122005 486 348 0 19954 0 0.00398344314 0.00285234209 0 0.163550675 0 0 0 0 0 0 0 0.00398344314 0.00285234209 0 0.163550675 0 0 0 0 0 0 0 0 200 0 1 0
41 4 121959 488 347 0 19958 0 0.00400134455 0.00284521841 0 0.163645163 0 0 0 0 0 0 0 0.00400134455 0.00284521841 0 0.163645163 0 0 0 0 0 0 0 0 200 0 1 0
42 4.05 121955 489 347 0 19961 0 0.0040096757 0.00284531177 0 0.163675129 0 0 0 0 0 0 0 0.0040096757 0.00284531177 0 0.163675129 0 0 0 0 0 0 0 0 200 0 1 0
43 4.1 121924 489 344 0 19960 0 0.00401069503 0.00282142963 0 0.163708538 0 0 0 0 0 0 0 0.00401069503 0.00282142963 0 0.163708538 0 0 0 0 0 0 0 0 200 0 1 0
44 4.15 121939 494 347 0 19963 0 0.0040512057 0.00284568523 0 0.163713008 0 0 0 0 0 0 0 0.0040512057 0.00284568523 0 0.163713008 0 0 0 0 0 0 0 0 200 0 1 0
45 4.2 122029 496 347 0 19974 0 0.00406460743 0.00284358626 0 0.163682401 0 0 0 0 0 0 0 0.00406460743 0.00284358626 0 0.163682401 0 0 0 0 0 0 0 0 200 0 1 0
46 4.25 121974 496 344 0 19957 0 0.00406644028 0.00282027316 0 0.163616836 0 0 0 0 0 0 0 0.00406644028 0.00282027316 0 0.163616836 0 0 0 0 0 0 0 0 200 0 1 0
47 4.3 122005 498 348 0 19968 0 0.00408180011 0.00285234209 0 0.163665429 0 0 0 0 0 0 0 0.00408180011 0.00285234209 0 0.163665429 0 0 0 0 0 0 0 0 200 0 1 0
48 4.35 121936 496 346 0 19949 0 0.00406770781 0.00283755409 0 0.163602218 0 0 0 0 0 0 0 0.00406770781 0.00283755409 0 0.163602218 0 0 0 0 0 0 0 0 200 0 1 0
49 4.4 121925 500 346 0 19949 0 0.00410088152 0.0028378102 0 0.163616985 0 0 0 0 0 0 0 0.00410088152 0.0028378102 0 0.163616985 0 0 0 0 0 0 0 0 200 0 1 0
50 4.45 122004 502 348 0 19956 0 0.00411461899 0.00285236561 0 0.163568407 0 0 0 0 0 0 0 0.00411461899 0.00285236561 0 0.163568407 0 0 0 0 0 0 0 0 200 0 1 0
51 4.5 122003 503 349 0 19944 0 0.00412284955 0.00286058546 0 0.163471386 0 0 0 0 0 0 0 0.00412284955 0.00286058546 0 0.163471386 0 0 0 0 0 0 0 0 200 0 1 0
52 4.55 121956 504 347 0 19952 0 0.00413263822 0.00284528849 0 0.163599983 0 0 0 0 0 0 0 0.00413263822 0.00284528849 0 0.163599983 0 0 0 0 0 0 0 0 200 0 1 0
53 4.6 121909 505 347 0 19952 0 0.00414243434 0.00284638535 0 0.163663059 0 0 0 0 0 0 0 0.00414243434 0.00284638535 0 0.163663059 0 0 0 0 0 0 0 0 200 0 1 0
54 4.65 121950 510 351 0 19945 0 0.00418204162 0.00287822867 0 0.16355063 0 0 0 0 0 0 0 0.00418204162 0.00287822867 0 0.16355063 0 0 0 0 0 0 0 0 200 0 1 0
55 4.7 121983 511 350 0 19953 0 0.0041891085 0.00286925235 0 0.163571969 0 0 0 0 0 0 0 0.0041891085 0.00286925235 0 0.163571969 0 0 0 0 0 0 0 0 200 0 1 0
56 4.75 121977 512 350 0 19949 0 0.00419751275 0.00286939344 0 0.163547233 0 0 0 0 0 0 0 0.00419751275 0.00286939344 0 0.163547233 0 0 0 0 0 0 0 0 200 0 1 0
57 4.8 121910 515 350 0 19936 0 0.00422442798 0.00287097041 0 0.163530469 0 0 0 0 0 0 0 0.00422442798 0.00287097041 0 0.163530469 0 0 0 0 0 0 0 0 200 0 1 0
58 4.85 121949 516 351 0 19953 0 0.00423127692 0.00287825242 0 0.163617581 0 0 0 0 0 0 0 0.00423127692 0.00287825242 0 0.163617581 0 0 0 0 0 0 0 0 200 0 1 0
59 4.9 122071 518 350 0 19954 0 0.00424343208 0.00286718388 0 0.163462251 0 0 0 0 0 0 0 0.00424343208 0.00286718388 0 0.163462251 0 0 0 0 0 0 0 0 200 0 1 0
60 4.95 121953 518 349 0 19944 0 0.00424753781 0.00286175823 0 0.163538411 0 0 0 0 0 0 0 0.00424753781 0.00286175823 0 0.163538411 0 0 0 0 0 0 0 0 200 0 1 0
61 5 121933 522 350 0 19921 0 0.00428103982 0.00287042884 0 0.163376614 0 0 0 0 0 0 0 0.00428103982 0.00287042884 0 0.163376614 0 0 0 0 0 0 0 0 200 0 1 0
62 5.05 121928 520 349 0 19929 0 0.00426481199 0.00286234496 0 0.163448915 0 0 0 0 0 0 0 0.00426481199 0.00286234496 0 0.163448915 0 0 0 0 0 0 0 0 200 0 1 0
63 5.1 121957 519 348 0 19927 0 0.00425559841 0.0028534648 0 0.163393661 0 0 0 0 0 0 0 0.00425559841 0.0028534648 0 0.163393661 0 0 0 0 0 0 0 0 200 0 1 0
64 5.15 121949 525 349 0 19912 0 0.00430507818 0.00286185206 0 0.163281366 0 0 0 0 0 0 0 0.00430507818 0.00286185206 0 0.163281366 0 0 0 0 0 0 0 0 200 0 1 0
65 5.2 121913 528 351 0 19919 0 0.00433095731 0.00287910225 0 0.163387001 0 0 0 0 0 0 0 0.00433095731 0.00287910225 0 0.163387001 0 0 0 0 0 0 0 0 200 0 1 0
66 5.25 121981 530 352 0 19935 0 0.00434493879 0.00288569531 0 0.163427085 0 0 0 0 0 0 0 0.00434493879 0.00288569531 0 0.163427085 0 0 0 0 0 0 0 0 200 0 1 0
67 5.3 121858 532 353 0 19910 0 0.00436573708 0.00289681437 0 0.163386896 0 0 0 0 0 0 0 0.00436573708 0.00289681437 0 0.163386896 0 0 0 0 0 0 0 0 200 0 1 0
68 5.35 121915 534 352 0 19927 0 0.00438010087 0.00288725761 0 0.163449943 0 0 0 0 0 0 0 0.00438010087 0.00288725761 0 0.163449943 0 0 0 0 0 0 0 0 200 0 1 0
69 5.4 121897 535 351 0 19914 0 0.00438895123 0.00287948013 0 0.163367435 0 0 0 0 0 0 0 0.00438895123 0.00287948013 0 0.163367435 0 0 0 0 0 0 0 0 200 0 1 0
70 5.45 121886 538 352 0 19931 0 0.0044139605 0.00288794446 0 0.163521647 0 0 0 0 0 0 0 0.0044139605 0.00288794446 0 0.163521647 0 0 0 0 0 0 0 0 200 0 1 0
71 5.5 121803 536 350 0 19910 0 0.00440054853 0.00287349243 0 0.163460672 0 0 0 0 0 0 0 0.00440054853 0.00287349243 0 0.163460672 0 0 0 0 0 0 0 0 200 0 1 0
72 5.55 121772 541 353 0 19907 0 0.00444272906 0.00289886026 0 0.163477644 0 0 0 0 0 0 0 0.00444272906 0.00289886026 0 0.163477644 0 0 0 0 0 0 0 0 200 0 1 0
73 5.6 121775 541 351 0 19912 0 0.00444261963 0.0028823649 0 0.163514674 0 0 0 0 0 0 0 0.00444261963 0.0028823649 0 0.163514674 0 0 0 0 0 0 0 0 200 0 1 0
74 5.65 121570 543 352 0 19893 0 0.00446656253 0.00289545115 0 0.163634121 0 0 0 0 0 0 0 0.00446656253 0.00289545115 0 0.163634121 0 0 0 0 0 0 0 0 200 0 1 0
75 5.7 121730 544 351 0 19896 0 0.00446890667 0.00288343057 0 0.163443685 0 0 0 0 0 0 0 0.00446890667 0.00288343057 0 0.163443685 0 0 0 0 0 0 0 0 200 0 1 0
76 5.75 121819 546 352 0 19906 0 0.00448205927 0.00288953283 0 0.163406372 0 0 0 0 0 0 0 0.00448205927 0.00288953283 0 0.163406372 0 0 0 0 0 0 0 0 200 0 1 0
77 5.8 121789 547 351 0 19922 0 0.00449137436 0.00288203359 0 0.163577989 0 0 0 0 0 0 0 0.00449137436 0.00288203359 0 0.163577989 0 0 0 0 0 0 0 0 200 0 1 0
78 5.85 121714 549 351 0 19902 0 0.00451057404 0.00288380962 0 0.163514465 0 0 0 0 0 0 0 0.00451057404 0.00288380962 0 0.163514465 0 0 0 0 0 0 0 0 200 0 1 0
79 5.9 121754 551 352 0 19919 0 0.00452551851 0.00289107533 0 0.16360037 0 0 0 0 0 0 0 0.00452551851 0.00289107533 0 0.16360037 0 0 0 0 0 0 0 0 200 0 1 0
80 5.95 121695 551 351 0 19898 0 0.00452771271 0.00288425991 0 0.163507134 0 0 0 0 0 0 0 0.00452771271 0.00288425991 0 0.163507134 0 0 0 0 0 0 0 0 200 0 1 0
81 6 121685 552 350 0 19889 0 0.00453630276 0.00287627894 0 0.163446605 0 0 0 0 0 0 0 0.00453630276 0.00287627894 0 0.163446605 0 0 0 0 0 0 0 0 200 0 1 0

