## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 25
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "26", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0350976", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00461227654", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.03315", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7715889", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.691228", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.14573", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0061035", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.64613", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 19:06:04.445781

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.50331 1990 1213 590 0 954 0 1.68267634e-05 0.609547734 0.296482414 0 0.479396999 0 0 -4748.50342 0 0 0 0 0 0.609547734 0.296482414 0 0.479396999 0 0 0 0 0 0 0 0 200 0 1 0
2 -4620.81315 1999 1230 595 0 980 0 1.6810438e-05 0.615307629 0.297648817 0 0.490245134 0 0 -4620.81299 0 0 0 0 0 0.615307629 0.297648817 0 0.490245134 0 0 0 0 0 0 0 0 200 0 1 0
3 -4450.6099 1993 1235 598 0 945 0 1.68104416e-05 0.619668841 0.300050169 0 0.474159569 0 0 -4450.60986 0 0 0 0 0 0.619668841 0.300050169 0 0.474159569 0 0 0 0 0 0 0 0 200 0 1 0
4 -4260.69347 1972 1220 590 0 881 0 1.67455473e-05 0.618661284 0.299188644 0 0.446754575 0 0 -4260.69336 0 0 0 0 0 0.618661284 0.299188644 0 0.446754575 0 0 0 0 0 0 0 0 200 0 1 0
5 -4073.05708 1968 1235 598 0 879 0 1.68483784e-05 0.627540648 0.303861797 0 0.446646333 0 0 -4073.05713 0 0 0 0 0 0.627540648 0.303861797 0 0.446646333 0 0 0 0 0 0 0 0 200 0 1 0
6 -3891.71432 1982 1222 589 0 930 0 1.72650871e-05 0.616548955 0.297174573 0 0.469222993 0 0 -3891.71436 0 0 0 0 0 0.616548955 0.297174573 0 0.469222993 0 0 0 0 0 0 0 0 200 0 1 0
7 -3693.95626 1985 1220 589 0 997 0 1.78712417e-05 0.614609599 0.296725452 0 0.502267003 0 0 -3693.9563 0 0 0 0 0 0.614609599 0.296725452 0 0.502267003 0 0 0 0 0 0 0 0 200 0 1 0
8 -3519.69541 1975 1223 591 0 926 0 1.82013937e-05 0.619240522 0.2992405 0 0.468860745 0 0 -3519.69531 0 0 0 0 0 0.619240522 0.2992405 0 0.468860745 0 0 0 0 0 0 0 0 200 0 1 0
9 -3315.45495 1961 1227 592 0 789 0 1.78062764e-05 0.625701189 0.301886797 0 0.402345747 0 0 -3315.45483 0 0 0 0 0 0.625701189 0.301886797 0 0.402345747 0 0 0 0 0 0 0 0 200 0 1 0
10 -3122.39246 1957 1220 587 0 791 0 1.72488308e-05 0.623403192 0.299948901 0 0.404190093 0 0 -3122.39258 0 0 0 0 0 0.623403192 0.299948901 0 0.404190093 0 0 0 0 0 0 0 0 200 0 1 0
11 -2944.93582 1955 1217 584 0 766 0 1.76655703e-05 0.62250638 0.298721224 0 0.391815871 0 0 -2944.93579 0 0 0 0 0 0.62250638 0.298721224 0 0.391815871 0 0 0 0 0 0 0 0 200 0 1 0
12 -2732.75512 1951 1218 586 0 724 0 1.87750593e-05 0.624295235 0.300358802 0 0.371091753 0 0 -2732.75513 0 0 0 0 0 0.624295235 0.300358802 0 0.371091753 0 0 0 0 0 0 0 0 200 0 1 0
13 -2557.8432 1945 1220 583 0 717 0 1.80173411e-05 0.62724936 0.299742937 0 0.368637532 0 0 -2557.84326 0 0 0 0 0 0.62724936 0.299742937 0 0.368637532 0 0 0 0 0 0 0 0 200 0 1 0
14 -2364.90793 1937 1236 586 0 688 0 1.72488999e-05 0.638100147 0.302529693 0 0.355188429 0 0 -2364.90796 0 0 0 0 0 0.638100147 0.302529693 0 0.355188429 0 0 0 0 0 0 0 0 200 0 1 0
15 -2158.96231 1935 1247 596 0 704 0 1.77576039e-05 0.644444466 0.30801034 0 0.363824278 0 0 -2158.9624 0 0 0 0 0 0.644444466 0.30801034 0 0.363824278 0 0 0 0 0 0 0 0 200 0 1 0
16 -1979.16312 1934 1251 599 0 678 0 1.81418382e-05 0.646845937 0.309720784 0 0.350568771 0 0 -1979.16309 0 0 0 0 0 0.646845937 0.309720784 0 0.350568771 0 0 0 0 0 0 0 0 200 0 1 0
17 -1782.14968 1937 1227 586 0 687 0 1.84773853e-05 0.633453786 0.302529693 0 0.354672164 0 0 -1782.14966 0 0 0 0 0 0.633453786 0.302529693 0 0.354672164 0 0 0 0 0 0 0 0 200 0 1 0
18 -1606.95485 1933 1244 590 0 665 0 1.80606348e-05 0.643559217 0.305225044 0 0.344024837 0 0 -1606.95483 0 0 0 0 0 0.643559217 0.305225044 0 0.344024837 0 0 0 0 0 0 0 0 200 0 1 0
19 -1393.79975 1930 1244 597 0 661 0 1.92837124e-05 0.644559562 0.30932641 0 0.342487037 0 0 -1393.7998 0 0 0 0 0 0.644559562 0.30932641 0 0.342487037 0 0 0 0 0 0 0 0 200 0 1 0
20 -1218.35469 1928 1244 595 0 637 0 1.79794515e-05 0.645228207 0.308609962 0 0.330394179 0 0 -1218.35474 0 0 0 0 0 0.645228207 0.308609962 0 0.330394179 0 0 0 0 0 0 0 0 200 0 1 0
21 -1011.80063 1928 1246 591 0 672 0 1.77954571e-05 0.646265566 0.306535274 0 0.348547727 0 0 -1011.80066 0 0 0 0 0 0.646265566 0.306535274 0 0.348547727 0 0 0 0 0 0 0 0 200 0 1 0
22 -814.760332 1933 1228 586 0 660 0 1.89806324e-05 0.63528192 0.30315572 0 0.341438174 0 0 -814.760315 0 0 0 0 0 0.63528192 0.30315572 0 0.341438174 0 0 0 0 0 0 0 0 200 0 1 0
23 -620.71664 1931 1232 591 0 648 0 1.88345566e-05 0.638011396 0.306059033 0 0.335577428 0 0 -620.716614 0 0 0 0 0 0.638011396 0.306059033 0 0.335577428 0 0 0 0 0 0 0 0 200 0 1 0
24 -437.908392 1930 1234 591 0 698 0 1.78766386e-05 0.63937825 0.306217611 0 0.361658037 0 0 -437.908386 0 0 0 0 0 0.63937825 0.306217611 0 0.361658037 0 0 0 0 0 0 0 0 200 0 1 0
25 -228.285926 1928 1240 590 0 648 0 1.77196471e-05 0.643153548 0.306016594 0 0.336099595 0 0 -228.285919 0 0 0 0 0 0.643153548 0.306016594 0 0.336099595 0 0 0 0 0 0 0 0 200 0 1 0
26 -45.969033 1933 1239 589 0 659 0 1.882375e-05 0.640972555 0.304707706 0 0.340920836 0 0 -45.9690323 0 0 0 0 0 0.640972555 0.304707706 0 0.340920836 0 0 0 0 0 0 0 0 200 0 1 0
27 157.163114 1925 1245 596 0 645 0 1.80769166e-05 0.646753252 0.309610397 0 0.335064948 0 0 157.163116 0 0 0 0 0 0.646753252 0.309610397 0 0.335064948 0 0 0 0 0 0 0 0 200 0 1 0
28 343.697126 1925 1246 592 0 627 0 1.81959804e-05 0.647272706 0.307532459 0 0.32571429 0 0 343.697113 0 0 0 0 0 0.647272706 0.307532459 0 0.32571429 0 0 0 0 0 0 0 0 200 0 1 0
29 540.692595 1925 1253 596 0 650 0 1.82284075e-05 0.650909066 0.309610397 0 0.337662339 0 0 540.692566 0 0 0 0 0 0.650909066 0.309610397 0 0.337662339 0 0 0 0 0 0 0 0 200 0 1 0
30 717.398875 1923 1253 597 0 647 0 1.81797059e-05 0.651586056 0.310452431 0 0.336453468 0 0 717.398865 0 0 0 0 0 0.651586056 0.310452431 0 0.336453468 0 0 0 0 0 0 0 0 200 0 1 0
31 930.04189 1923 1254 600 0 612 0 1.7616876e-05 0.652106106 0.312012494 0 0.318252742 0 0 930.04187 0 0 0 0 0 0.652106106 0.312012494 0 0.318252742 0 0 0 0 0 0 0 0 200 0 1 0
32 1116.61183 1922 1254 593 0 628 0 1.75357127e-05 0.652445376 0.308532774 0 0.326742977 0 0 1116.61182 0 0 0 0 0 0.652445376 0.308532774 0 0.326742977 0 0 0 0 0 0 0 0 200 0 1 0
33 1314.36424 1922 1255 594 0 603 0 1.83203992e-05 0.652965665 0.309053063 0 0.313735694 0 0 1314.36426 0 0 0 0 0 0.652965665 0.309053063 0 0.313735694 0 0 0 0 0 0 0 0 200 0 1 0
34 1522.87596 1922 1257 600 0 607 0 1.75681544e-05 0.654006243 0.312174827 0 0.315816849 0 0 1522.87598 0 0 0 0 0 0.654006243 0.312174827 0 0.315816849 0 0 0 0 0 0 0 0 200 0 1 0
35 1705.22375 1923 1264 601 0 605 0 1.78116989e-05 0.657306314 0.312532514 0 0.314612597 0 0 1705.22375 0 0 0 0 0 0.657306314 0.312532514 0 0.314612597 0 0 0 0 0 0 0 0 200 0 1 0
36 1895.39379 1920 1270 601 0 588 0 1.79848994e-05 0.661458313 0.313020825 0 0.306250006 0 0 1895.3938 0 0 0 0 0 0.661458313 0.313020825 0 0.306250006 0 0 0 0 0 0 0 0 200 0 1 0
37 2076.37988 1920 1274 606 0 610 0 1.77955008e-05 0.663541675 0.315625012 0 0.317708343 0 0 2076.37988 0 0 0 0 0 0.663541675 0.315625012 0 0.317708343 0 0 0 0 0 0 0 0 200 0 1 0
38 2277.08171 1920 1279 609 0 583 0 1.72380314e-05 0.666145861 0.317187488 0 0.303645819 0 0 2277.08179 0 0 0 0 0 0.666145861 0.317187488 0 0.303645819 0 0 0 0 0 0 0 0 200 0 1 0
39 2470.27324 1922 1285 609 0 619 0 1.62422584e-05 0.668574393 0.316857427 0 0.322060347 0 0 2470.27319 0 0 0 0 0 0.668574393 0.316857427 0 0.322060347 0 0 0 0 0 0 0 0 200 0 1 0
40 2349.44549 1922 1280 608 0 600 0 1.66481514e-05 0.665972948 0.316337138 0 0.312174827 0 0 2349.44556 0 0 0 0 0 0.665972948 0.316337138 0 0.312174827 0 0 0 0 0 0 0 0 200 0 1 0
41 3162.65532 1923 1277 607 0 589 0 1.73570843e-05 0.664066553 0.315652639 0 0.306292266 0 0 3162.65527 0 0 0 0 0 0.664066553 0.315652639 0 0.306292266 0 0 0 0 0 0 0 0 200 0 1 0
42 3045.24664 1929 1286 611 0 587 0 1.77359088e-05 0.666666687 0.316744417 0 0.304302752 0 0 3045.24658 0 0 0 0 0 0.666666687 0.316744417 0 0.304302752 0 0 0 0 0 0 0 0 200 0 1 0
43 3246.20838 1929 1295 615 0 608 0 1.7194754e-05 0.6713323 0.318818033 0 0.315189213 0 0 3246.2085 0 0 0 0 0 0.6713323 0.318818033 0 0.315189213 0 0 0 0 0 0 0 0 200 0 1 0
44 3437.94383 1925 1303 615 0 585 0 1.76764079e-05 0.676883101 0.319480509 0 0.303896099 0 0 3437.94385 0 0 0 0 0 0.676883101 0.319480509 0 0.303896099 0 0 0 0 0 0 0 0 200 0 1 0
45 3625.21934 1927 1306 617 0 688 0 1.68970746e-05 0.677737415 0.320186824 0 0.357031643 0 0 3625.21924 0 0 0 0 0 0.677737415 0.320186824 0 0.357031643 0 0 0 0 0 0 0 0 200 0 1 0
46 3824.73613 1929 1315 617 0 678 0 1.77359343e-05 0.681700349 0.319854856 0 0.351477444 0 0 3824.73608 0 0 0 0 0 0.681700349 0.319854856 0 0.351477444 0 0 0 0 0 0 0 0 200 0 1 0
47 4000.39673 1930 1321 622 0 632 0 1.79794788e-05 0.684455931 0.322279781 0 0.327461153 0 0 4000.39673 0 0 0 0 0 0.684455931 0.322279781 0 0.327461153 0 0 0 0 0 0 0 0 200 0 1 0
48 4189.81317 1943 1332 629 0 704 0 1.72650834e-05 0.685537815 0.323726207 0 0.362326294 0 0 4189.81299 0 0 0 0 0 0.685537815 0.323726207 0 0.362326294 0 0 0 0 0 0 0 0 200 0 1 0
49 4373.6794 1951 1319 624 0 686 0 1.67888556e-05 0.676063538 0.319835991 0 0.351614565 0 0 4373.6792 0 0 0 0 0 0.676063538 0.319835991 0 0.351614565 0 0 0 0 0 0 0 0 200 0 1 0
50 4545.80549 1949 1297 617 0 646 0 1.69457362e-05 0.665469468 0.316572607 0 0.331452012 0 0 4545.80566 0 0 0 0 0 0.665469468 0.316572607 0 0.331452012 0 0 0 0 0 0 0 0 200 0 1 0
51 4730.02542 1945 1305 619 0 667 0 1.61718344e-05 0.670951128 0.318251938 0 0.342930585 0 0 4730.02539 0 0 0 0 0 0.670951128 0.318251938 0 0.342930585 0 0 0 0 0 0 0 0 200 0 1 0
52 4621.94437 1946 1302 618 0 671 0 1.60961063e-05 0.66906476 0.317574501 0 0.34480986 0 0 4621.94434 0 0 0 0 0 0.66906476 0.317574501 0 0.34480986 0 0 0 0 0 0 0 0 200 0 1 0
53 4447.83949 1952 1309 622 0 665 0 1.69944979e-05 0.670594275 0.318647534 0 0.340676218 0 0 4447.83936 0 0 0 0 0 0.670594275 0.318647534 0 0.340676218 0 0 0 0 0 0 0 0 200 0 1 0
54 4260.55254 1948 1311 622 0 673 0 1.74923734e-05 0.672997952 0.319301844 0 0.345482558 0 0 4260.55273 0 0 0 0 0 0.672997952 0.319301844 0 0.345482558 0 0 0 0 0 0 0 0 200 0 1 0
55 4075.98646 1936 1284 609 0 723 0 1.73895751e-05 0.663223147 0.314566106 0 0.373450398 0 0 4075.98657 0 0 0 0 0 0.663223147 0.314566106 0 0.373450398 0 0 0 0 0 0 0 0 200 0 1 0
56 3893.56378 1934 1282 610 0 672 0 1.76439225e-05 0.662874877 0.315408468 0 0.347466379 0 0 3893.56372 0 0 0 0 0 0.662874877 0.315408468 0 0.347466379 0 0 0 0 0 0 0 0 200 0 1 0
57 3709.46443 1940 1283 610 0 705 0 1.82663316e-05 0.661340177 0.314432979 0 0.363402069 0 0 3709.46436 0 0 0 0 0 0.661340177 0.314432979 0 0.363402069 0 0 0 0 0 0 0 0 200 0 1 0
58 3510.39844 1934 1273 606 0 650 0 1.75356781e-05 0.658221304 0.313340217 0 0.336091012 0 0 3510.39844 0 0 0 0 0 0.658221304 0.313340217 0 0.336091012 0 0 0 0 0 0 0 0 200 0 1 0
59 3338.5902 1931 1271 605 0 592 0 1.81904925e-05 0.658208191 0.313309163 0 0.306576908 0 0 3338.59009 0 0 0 0 0 0.658208191 0.313309163 0 0.306576908 0 0 0 0 0 0 0 0 200 0 1 0
60 3127.25291 1937 1257 597 0 633 0 1.75627174e-05 0.648941636 0.308208585 0 0.326793998 0 0 3127.25293 0 0 0 0 0 0.648941636 0.308208585 0 0.326793998 0 0 0 0 0 0 0 0 200 0 1 0
61 2931.83107 1933 1251 597 0 606 0 1.7162216e-05 0.647180557 0.308846354 0 0.313502342 0 0 2931.83105 0 0 0 0 0 0.647180557 0.308846354 0 0.313502342 0 0 0 0 0 0 0 0 200 0 1 0
62 2443.17269 1928 1256 594 0 600 0 1.81959404e-05 0.651452303 0.308091283 0 0.311203331 0 0 2443.17261 0 0 0 0 0 0.651452303 0.308091283 0 0.311203331 0 0 0 0 0 0 0 0 200 0 1 0
63 2559.08779 1930 1254 594 0 614 0 1.78983337e-05 0.649740934 0.307772011 0 0.318134725 0 0 2559.08789 0 0 0 0 0 0.649740934 0.307772011 0 0.318134725 0 0 0 0 0 0 0 0 200 0 1 0
64 2357.82027 1930 1250 595 0 628 0 1.79902545e-05 0.647668421 0.308290154 0 0.32538861 0 0 2357.82031 0 0 0 0 0 0.647668421 0.308290154 0 0.32538861 0 0 0 0 0 0 0 0 200 0 1 0
65 2166.00817 1927 1251 595 0 650 0 1.76871636e-05 0.649195611 0.30877012 0 0.337311894 0 0 2166.00806 0 0 0 0 0 0.649195611 0.30877012 0 0.337311894 0 0 0 0 0 0 0 0 200 0 1 0
66 1976.00183 1922 1265 597 0 637 0 1.75735804e-05 0.658168554 0.31061393 0 0.331425607 0 0 1976.00183 0 0 0 0 0 0.658168554 0.31061393 0 0.331425607 0 0 0 0 0 0 0 0 200 0 1 0
67 1774.81846 1922 1263 600 0 611 0 1.71946522e-05 0.657127976 0.312174827 0 0.317898035 0 0 1774.81848 0 0 0 0 0 0.657127976 0.312174827 0 0.317898035 0 0 0 0 0 0 0 0 200 0 1 0
68 1596.63161 1922 1259 601 0 643 0 1.82717049e-05 0.655046821 0.312695116 0 0.334547341 0 0 1596.63159 0 0 0 0 0 0.655046821 0.312695116 0 0.334547341 0 0 0 0 0 0 0 0 200 0 1 0
69 1394.29848 1922 1256 596 0 619 0 1.83637476e-05 0.653485954 0.310093641 0 0.322060347 0 0 1394.29846 0 0 0 0 0 0.653485954 0.310093641 0 0.322060347 0 0 0 0 0 0 0 0 200 0 1 0
70 1215.38258 1924 1248 592 0 675 0 1.7476139e-05 0.64864862 0.307692319 0 0.350831598 0 0 1215.38257 0 0 0 0 0 0.64864862 0.307692319 0 0.350831598 0 0 0 0 0 0 0 0 200 0 1 0
71 1002.50263 1924 1249 595 0 673 0 1.83474876e-05 0.649168372 0.309251547 0 0.349792093 0 0 1002.50262 0 0 0 0 0 0.649168372 0.309251547 0 0.349792093 0 0 0 0 0 0 0 0 200 0 1 0
72 812.943956 1925 1247 594 0 700 0 1.8179735e-05 0.64779222 0.308571428 0 0.363636374 0 0 812.94397 0 0 0 0 0 0.64779222 0.308571428 0 0.363636374 0 0 0 0 0 0 0 0 200 0 1 0
73 624.222649 1926 1245 596 0 686 0 1.78983064e-05 0.646417439 0.309449643 0 0.356178612 0 0 624.222656 0 0 0 0 0 0.646417439 0.309449643 0 0.356178612 0 0 0 0 0 0 0 0 200 0 1 0
74 422.148952 1927 1241 588 0 713 0 1.84990095e-05 0.644006252 0.305137515 0 0.37000519 0 0 422.148956 0 0 0 0 0 0.644006252 0.305137515 0 0.37000519 0 0 0 0 0 0 0 0 200 0 1 0
75 235.538399 1927 1241 593 0 698 0 1.86884154e-05 0.644006252 0.307732224 0 0.362221062 0 0 235.538406 0 0 0 0 0 0.644006252 0.307732224 0 0.362221062 0 0 0 0 0 0 0 0 200 0 1 0
76 39.170718 1930 1243 588 0 715 0 1.8488201e-05 0.644041479 0.304663211 0 0.370466322 0 0 39.1707191 0 0 0 0 0 0.644041479 0.304663211 0 0.370466322 0 0 0 0 0 0 0 0 200 0 1 0
77 -140.440106 1926 1244 590 0 690 0 1.89319744e-05 0.645898223 0.306334376 0 0.358255446 0 0 -140.440109 0 0 0 0 0 0.645898223 0.306334376 0 0.358255446 0 0 0 0 0 0 0 0 200 0 1 0
78 -337.03843 1930 1235 589 0 699 0 1.84556538e-05 0.639896393 0.305181354 0 0.36217618 0 0 -337.038422 0 0 0 0 0 0.639896393 0.305181354 0 0.36217618 0 0 0 0 0 0 0 0 200 0 1 0
79 -541.946365 1933 1233 591 0 716 0 1.86288835e-05 0.637868583 0.305742383 0 0.370408684 0 0 -541.94635 0 0 0 0 0 0.637868583 0.305742383 0 0.370408684 0 0 0 0 0 0 0 0 200 0 1 0
80 -717.086492 1931 1234 588 0 731 0 1.78441987e-05 0.639047146 0.304505438 0 0.378560334 0 0 -717.086487 0 0 0 0 0 0.639047146 0.304505438 0 0.378560334 0 0 0 0 0 0 0 0 200 0 1 0
81 -921.096907 1932 1233 584 0 722 0 1.80011084e-05 0.638198733 0.302277446 0 0.373706013 0 0 -921.096924 0 0 0 0 0 0.638198733 0.302277446 0 0.373706013 0 0 0 0 0 0 0 0 200 0 1 0
82 -1105.7255 1934 1227 587 0 712 0 1.90780629e-05 0.634436429 0.30351603 0 0.368148923 0 0 -1105.72546 0 0 0 0 0 0.634436429 0.30351603 0 0.368148923 0 0 0 0 0 0 0 0 200 0 1 0
83 -1304.7013 1936 1230 589 0 725 0 1.85044246e-05 0.635330558 0.304235548 0 0.374483466 0 0 -1304.70129 0 0 0 0 0 0.635330558 0.304235548 0 0.374483466 0 0 0 0 0 0 0 0 200 0 1 0
84 -1513.38108 1937 1229 584 0 678 0 1.89698876e-05 0.634486318 0.301497161 0 0.350025803 0 0 -1513.3811 0 0 0 0 0 0.634486318 0.301497161 0 0.350025803 0 0 0 0 0 0 0 0 200 0 1 0
85 -1703.3542 1939 1229 582 0 700 0 1.71947195e-05 0.633831859 0.300154716 0 0.36101082 0 0 -1703.35425 0 0 0 0 0 0.633831859 0.300154716 0 0.36101082 0 0 0 0 0 0 0 0 200 0 1 0
86 -1888.17158 1941 1229 588 0 659 0 1.71568718e-05 0.633178771 0.302936643 0 0.339515716 0 0 -1888.17163 0 0 0 0 0 0.633178771 0.302936643 0 0.339515716 0 0 0 0 0 0 0 0 200 0 1 0
87 -2084.53936 1943 1225 587 0 685 0 1.85693516e-05 0.630468369 0.302110136 0 0.352547616 0 0 -2084.53931 0 0 0 0 0 0.630468369 0.302110136 0 0.352547616 0 0 0 0 0 0 0 0 200 0 1 0
88 -2269.31885 1944 1221 580 0 673 0 1.66210721e-05 0.628086448 0.29835391 0 0.346193403 0 0 -2269.31885 0 0 0 0 0 0.628086448 0.29835391 0 0.346193403 0 0 0 0 0 0 0 0 200 0 1 0
89 -2467.63938 1945 1223 583 0 684 0 1.72976252e-05 0.628791749 0.299742937 0 0.351670951 0 0 -2467.6394 0 0 0 0 0 0.628791749 0.299742937 0 0.351670951 0 0 0 0 0 0 0 0 200 0 1 0
90 -2667.92386 1947 1223 588 0 705 0 1.72758973e-05 0.628145874 0.302003086 0 0.362095535 0 0 -2667.92383 0 0 0 0 0 0.628145874 0.302003086 0 0.362095535 0 0 0 0 0 0 0 0 200 0 1 0
91 -2854.53552 1949 1214 583 0 719 0 1.86992474e-05 0.622883558 0.299127758 0 0.368907124 0 0 -2854.5354 0 0 0 0 0 0.622883558 0.299127758 0 0.368907124 0 0 0 0 0 0 0 0 200 0 1 0
92 -3038.84127 1955 1218 584 0 727 0 1.83799166e-05 0.623017907 0.298721224 0 0.371867001 0 0 -3038.84131 0 0 0 0 0 0.623017907 0.298721224 0 0.371867001 0 0 0 0 0 0 0 0 200 0 1 0
93 -3234.7088 1967 1226 589 0 788 0 1.80768729e-05 0.623284161 0.299440771 0 0.400610059 0 0 -3234.70874 0 0 0 0 0 0.623284161 0.299440771 0 0.400610059 0 0 0 0 0 0 0 0 200 0 1 0
94 -3428.15637 1969 1220 589 0 841 0 1.69782907e-05 0.619603872 0.299136609 0 0.427120358 0 0 -3428.15649 0 0 0 0 0 0.619603872 0.299136609 0 0.427120358 0 0 0 0 0 0 0 0 200 0 1 0
95 -3613.53981 1965 1218 586 0 823 0 1.73245517e-05 0.619847357 0.298218817 0 0.41882953 0 0 -3613.53979 0 0 0 0 0 0.619847357 0.298218817 0 0.41882953 0 0 0 0 0 0 0 0 200 0 1 0
96 -3809.29232 1977 1228 588 0 889 0 1.69782288e-05 0.621143162 0.297420323 0 0.449671209 0 0 -3809.29224 0 0 0 0 0 0.621143162 0.297420323 0 0.449671209 0 0 0 0 0 0 0 0 200 0 1 0
97 -4001.06576 1993 1242 597 0 984 0 1.78441733e-05 0.623181105 0.299548417 0 0.493728042 0 0 -4001.06567 0 0 0 0 0 0.623181105 0.299548417 0 0.493728042 0 0 0 0 0 0 0 0 200 0 1 0
98 -4172.3746 1987 1219 588 0 952 0 1.71135416e-05 0.613487661 0.295923501 0 0.479114234 0 0 -4172.37451 0 0 0 0 0 0.613487661 0.295923501 0 0.479114234 0 0 0 0 0 0 0 0 200 0 1 0
99 -4376.58866 1987 1223 588 0 883 0 1.72271903e-05 0.615500748 0.295923501 0 0.444388539 0 0 -4376.58887 0 0 0 0 0 0.615500748 0.295923501 0 0.444388539 0 0 0 0 0 0 0 0 200 0 1 0
100 -4549.64578 1990 1224 590 0 883 0 1.7108141e-05 0.61507535 0.296482414 0 0.443718582 0 0 -4549.646 0 0 0 0 0 0.61507535 0.296482414 0 0.443718582 0 0 0 0 0 0 0 0 200 0 1 0
101 -4715.1358 1986 1221 589 0 926 0 1.72921318e-05 0.614803612 0.296576023 0 0.46626386 0 0 -4715.13574 0 0 0 0 0 0.614803612 0.296576023 0 0.46626386 0 0 0 0 0 0 0 0 200 0 1 0

