## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 197
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "198", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19803917", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.542014", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.412299", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0155870227", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.647", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4743.48038", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6797639", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9475757", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.25738", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0030518", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.52472", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.4491577", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2380.65295", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:05:10.144422

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.11726 983 221 428 0 375 0 0.00659602042 0.22482197 0.435401827 0 0.381485254 0 0 -4743.11719 0 998 1 0 0 0.22482197 0.435401827 0 0.381485254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.647003
2 -4638.90407 984 227 431 0 410 0 0.00659524603 0.23069106 0.43800813 0 0.416666657 0 0 -4638.9043 0 995 1 0 0 0.23069106 0.43800813 0 0.416666657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.64801
3 -4470.75598 987 230 432 0 441 0 0.00659478875 0.23302938 0.43768996 0 0.446808517 0 0 -4470.75586 0 994 1 0 0 0.23302938 0.43768996 0 0.446808517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.645996
4 -4280.44866 980 226 431 0 421 0 0.0065952763 0.230612248 0.439795911 0 0.429591835 0 0 -4280.44873 0 995 1 0 0 0.230612248 0.439795911 0 0.429591835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.651001
5 -4561.45962 977 226 429 0 408 0 0.00659520831 0.231320366 0.439099282 0 0.417604923 0 0 -4561.45947 0 992 1 0 0 0.231320366 0.439099282 0 0.417604923 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.64801
6 -3914.95638 981 229 430 0 435 0 0.00659706676 0.233435273 0.438328236 0 0.443425089 0 0 -3914.9563 0 993 1 0 0 0.233435273 0.438328236 0 0.443425089 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.649994
7 -3705.9371 981 225 429 0 430 0 0.00659621647 0.229357794 0.437308878 0 0.438328236 0 0 -3705.93701 0 993 1 0 0 0.229357794 0.437308878 0 0.438328236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.649994
8 -3522.09303 975 231 431 0 362 0 0.00659634965 0.236923084 0.442051291 0 0.371282041 0 0 -3522.09302 0 989 1 0 0 0.236923084 0.442051291 0 0.371282041 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.653015
9 -3336.4469 971 231 429 0 361 0 0.00659700017 0.23789908 0.441812575 0 0.371781677 0 0 -3336.44702 0 987 1 0 0 0.23789908 0.441812575 0 0.371781677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.653015
10 -3130.40371 968 228 427 0 323 0 0.0065976684 0.235537186 0.441115707 0 0.333677679 0 0 -3130.40381 0 987 1 0 0 0.235537186 0.441115707 0 0.333677679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.651001
11 -2952.03785 969 226 427 0 318 0 0.00659824675 0.233230129 0.440660477 0 0.328173369 0 0 -2952.03784 0 987 1 0 0 0.233230129 0.440660477 0 0.328173369 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.653015
12 -2749.0488 965 225 428 0 334 0 0.00659803441 0.233160615 0.443523318 0 0.34611398 0 0 -2749.04883 0 986 1 0 0 0.233160615 0.443523318 0 0.34611398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.657013
13 -2562.48459 963 225 426 0 321 0 0.00659772195 0.233644858 0.442367613 0 0.333333343 0 0 -2562.48462 0 985 1 0 0 0.233644858 0.442367613 0 0.333333343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.657013
14 -2375.00056 963 226 422 0 326 0 0.00659866678 0.234683275 0.438213915 0 0.338525444 0 0 -2375.00049 0 985 1 0 0 0.234683275 0.438213915 0 0.338525444 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.657013
15 -2176.39737 964 226 428 0 319 0 0.00659967866 0.234439835 0.443983406 0 0.330912858 0 0 -2176.39746 0 988 1 0 0 0.234439835 0.443983406 0 0.330912858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
16 -2006.34159 963 227 431 0 301 0 0.00659884699 0.235721707 0.447559714 0 0.312564909 0 0 -2006.34155 0 983 1 0 0 0.235721707 0.447559714 0 0.312564909 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661011
17 -1812.54724 961 229 426 0 301 0 0.00659912452 0.238293439 0.443288237 0 0.313215405 0 0 -1812.54724 0 983 1 0 0 0.238293439 0.443288237 0 0.313215405 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.662994
18 -1594.87904 959 234 428 0 285 0 0.00659933779 0.244004175 0.446298242 0 0.297184557 0 0 -1594.87903 0 979 1 0 0 0.244004175 0.446298242 0 0.297184557 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661011
19 -1417.58813 959 228 431 0 293 0 0.00660024863 0.237747654 0.449426472 0 0.305526584 0 0 -1417.58813 0 981 1 0 0 0.237747654 0.449426472 0 0.305526584 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661011
20 -1218.80061 960 219 427 0 295 0 0.00660044979 0.228125006 0.444791675 0 0.307291657 0 0 -1218.80066 0 985 1 0 0 0.228125006 0.444791675 0 0.307291657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
21 -1031.73434 960 223 424 0 282 0 0.00660083164 0.232291669 0.441666663 0 0.293749988 0 0 -1031.73438 0 986 1 0 0 0.232291669 0.441666663 0 0.293749988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.658997
22 -837.922327 959 228 426 0 299 0 0.00660048425 0.237747654 0.444212735 0 0.311783105 0 0 -837.922302 0 985 1 0 0 0.237747654 0.444212735 0 0.311783105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.657013
23 -645.062412 960 225 429 0 280 0 0.00659942767 0.234375 0.446875006 0 0.291666657 0 0 -645.062439 0 984 1 0 0 0.234375 0.446875006 0 0.291666657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.658997
24 -439.231248 958 230 431 0 277 0 0.00660797488 0.240083501 0.44989562 0 0.289144039 0 0 -439.231262 0 983 1 0 0 0.240083501 0.44989562 0 0.289144039 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661987
25 -254.113842 957 231 430 0 277 0 0.00661242474 0.241379306 0.449320793 0 0.289446175 0 0 -254.113846 0 979 1 0 0 0.241379306 0.449320793 0 0.289446175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661987
26 -52.098361 958 233 426 0 270 0 0.0066143265 0.243215024 0.444676399 0 0.281837165 0 0 -52.098362 0 980 1 0 0 0.243215024 0.444676399 0 0.281837165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.658997
27 148.891161 954 237 435 0 256 0 0.00661423616 0.248427674 0.455974847 0 0.268343806 0 0 148.891159 0 975 1 0 0 0.248427674 0.455974847 0 0.268343806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.662994
28 324.756939 954 240 432 0 277 0 0.0066137095 0.251572341 0.452830195 0 0.290356398 0 0 324.756927 0 973 1 0 0 0.251572341 0.452830195 0 0.290356398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661011
29 531.394063 955 242 435 0 272 0 0.00661250902 0.253403127 0.455497384 0 0.284816742 0 0 531.394043 0 973 1 0 0 0.253403127 0.455497384 0 0.284816742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661011
30 727.884338 955 236 435 0 266 0 0.00661073066 0.247120425 0.455497384 0 0.278534025 0 0 727.884338 0 973 1 0 0 0.247120425 0.455497384 0 0.278534025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
31 913.577154 955 234 432 0 258 0 0.00661009643 0.245026171 0.452356011 0 0.270157069 0 0 913.577148 0 976 1 0 0 0.245026171 0.452356011 0 0.270157069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
32 1088.12045 955 236 426 0 263 0 0.00660890574 0.247120425 0.446073294 0 0.275392681 0 0 1088.12048 0 976 1 0 0 0.247120425 0.446073294 0 0.275392681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
33 1313.32163 955 238 434 0 253 0 0.00660740072 0.249214664 0.45445025 0 0.264921457 0 0 1313.32166 0 974 1 0 0 0.249214664 0.45445025 0 0.264921457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661011
34 1491.77074 954 242 440 0 259 0 0.0066066822 0.253668755 0.461215943 0 0.271488458 0 0 1491.77075 0 971 1 0 0 0.253668755 0.461215943 0 0.271488458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
35 1684.63188 954 244 437 0 276 0 0.00660453737 0.2557652 0.458071291 0 0.28930819 0 0 1684.63184 0 970 1 0 0 0.2557652 0.458071291 0 0.28930819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
36 2195.96341 954 245 434 0 240 0 0.00660266308 0.256813407 0.45492661 0 0.251572341 0 0 2195.96338 0 971 1 0 0 0.256813407 0.45492661 0 0.251572341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661011
37 2077.26692 955 243 436 0 247 0 0.00660090148 0.254450262 0.456544489 0 0.25863874 0 0 2077.26685 0 972 1 0 0 0.254450262 0.456544489 0 0.25863874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661011
38 2258.48656 954 245 439 0 252 0 0.00659943931 0.256813407 0.460167706 0 0.264150947 0 0 2258.48657 0 972 1 0 0 0.256813407 0.460167706 0 0.264150947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
39 2457.36655 956 249 439 0 265 0 0.00659898156 0.260460258 0.459205031 0 0.277196646 0 0 2457.36646 0 970 1 0 0 0.260460258 0.459205031 0 0.277196646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661011
40 2652.60218 954 253 437 0 245 0 0.00659772754 0.265199155 0.458071291 0 0.256813407 0 0 2652.60229 0 963 1 0 0 0.265199155 0.458071291 0 0.256813407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.658997
41 2823.08338 956 248 437 0 260 0 0.00659412146 0.259414226 0.457112968 0 0.271966517 0 0 2823.0835 0 967 1 0 0 0.259414226 0.457112968 0 0.271966517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.657013
42 3033.46521 956 248 439 0 257 0 0.00659366464 0.259414226 0.459205031 0 0.268828452 0 0 3033.46509 0 968 1 0 0 0.259414226 0.459205031 0 0.268828452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.657013
43 3212.88242 960 255 439 0 254 0 0.00659085019 0.265625 0.457291663 0 0.264583319 0 0 3212.88232 0 968 1 0 0 0.265625 0.457291663 0 0.264583319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.657013
44 3408.40901 958 257 440 0 273 0 0.00659113983 0.268267214 0.459290177 0 0.284968674 0 0 3408.40894 0 968 1 0 0 0.268267214 0.459290177 0 0.284968674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.652008
45 3623.86097 958 259 441 0 290 0 0.00658977125 0.270354897 0.460334033 0 0.30271399 0 0 3623.86108 0 962 1 0 0 0.270354897 0.460334033 0 0.30271399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.654999
46 3791.58191 959 256 440 0 301 0 0.00658765482 0.266944736 0.458811253 0 0.313868612 0 0 3791.58179 0 964 1 0 0 0.266944736 0.458811253 0 0.313868612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.653992
47 3979.10501 962 264 446 0 282 0 0.00658860244 0.274428278 0.463617474 0 0.293139279 0 0 3979.10498 0 962 1 0 0 0.274428278 0.463617474 0 0.293139279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.657013
48 4177.20991 963 273 449 0 298 0 0.00658836123 0.283489108 0.466251284 0 0.309449643 0 0 4177.20996 0 959 1 0 0 0.283489108 0.466251284 0 0.309449643 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.65799
49 4353.51368 967 270 447 0 302 0 0.00658767205 0.279214054 0.462254405 0 0.312306106 0 0 4353.51367 0 959 1 0 0 0.279214054 0.462254405 0 0.312306106 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.65799
50 4540.93553 967 271 447 0 300 0 0.00658762269 0.280248195 0.462254405 0 0.310237855 0 0 4540.93555 0 960 1 0 0 0.280248195 0.462254405 0 0.310237855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.653015
51 4715.00038 967 272 450 0 279 0 0.00658672024 0.281282306 0.465356767 0 0.2885212 0 0 4715.00049 0 958 1 0 0 0.281282306 0.465356767 0 0.2885212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.652008
52 4642.71966 963 272 448 0 307 0 0.00658835471 0.282450676 0.465212882 0 0.318795443 0 0 4642.71973 0 956 1 0 0 0.282450676 0.465212882 0 0.318795443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.653992
53 4470.97991 965 271 448 0 288 0 0.0065874937 0.280829012 0.464248717 0 0.298445582 0 0 4470.97998 0 961 1 0 0 0.280829012 0.464248717 0 0.298445582 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.653992
54 4274.00215 966 258 442 0 286 0 0.00658850605 0.267080754 0.457556933 0 0.296066254 0 0 4274.00195 0 968 1 0 0 0.267080754 0.457556933 0 0.296066254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
55 4094.35111 959 270 449 0 311 0 0.00658926461 0.281543285 0.468196034 0 0.324296147 0 0 4094.35107 0 954 1 0 0 0.281543285 0.468196034 0 0.324296147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
56 3907.48606 958 259 443 0 309 0 0.00658756495 0.270354897 0.462421715 0 0.322546959 0 0 3907.48608 0 957 1 0 0 0.270354897 0.462421715 0 0.322546959 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.658997
57 3712.30307 959 258 441 0 286 0 0.00658885622 0.269030243 0.459854007 0 0.29822731 0 0 3712.30298 0 966 1 0 0 0.269030243 0.459854007 0 0.29822731 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.656006
58 3531.13956 960 252 438 0 290 0 0.00658895774 0.262499988 0.456250012 0 0.302083343 0 0 3531.13965 0 969 1 0 0 0.262499988 0.456250012 0 0.302083343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.65799
59 3356.09971 958 255 438 0 261 0 0.00659134565 0.266179532 0.457202494 0 0.272442579 0 0 3356.09961 0 964 1 0 0 0.266179532 0.457202494 0 0.272442579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.657013
60 3146.89855 957 244 432 0 261 0 0.00658960408 0.254963428 0.451410651 0 0.272727281 0 0 3146.89844 0 971 1 0 0 0.254963428 0.451410651 0 0.272727281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
61 2973.90831 958 238 431 0 279 0 0.00659069419 0.248434231 0.44989562 0 0.291231722 0 0 2973.9082 0 975 1 0 0 0.248434231 0.44989562 0 0.291231722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.660004
62 2760.08575 953 254 437 0 247 0 0.00658966321 0.266526759 0.458551943 0 0.259181529 0 0 2760.08569 0 969 1 0 0 0.266526759 0.458551943 0 0.259181529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.661987
63 2580.58123 954 255 439 0 258 0 0.00659160316 0.267295599 0.460167706 0 0.270440251 0 0 2580.5813 0 966 1 0 0 0.267295599 0.460167706 0 0.270440251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.664001
64 2389.51823 953 248 439 0 257 0 0.00659120502 0.260230839 0.460650563 0 0.269674718 0 0 2389.51831 0 966 1 0 0 0.260230839 0.460650563 0 0.269674718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665009
65 2192.5403 953 247 435 0 264 0 0.0065917098 0.259181529 0.456453294 0 0.277019948 0 0 2192.54028 0 968 1 0 0 0.259181529 0.456453294 0 0.277019948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665985
66 2002.8874 953 245 431 0 259 0 0.00659228861 0.257082909 0.452256024 0 0.271773338 0 0 2002.88745 0 968 1 0 0 0.257082909 0.452256024 0 0.271773338 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665009
67 1800.33703 952 248 435 0 276 0 0.0065927445 0.260504216 0.456932783 0 0.289915979 0 0 1800.33704 0 967 1 0 0 0.260504216 0.456932783 0 0.289915979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665009
68 1612.72972 954 238 435 0 266 0 0.00659323018 0.249475896 0.455974847 0 0.278825998 0 0 1612.72974 0 976 1 0 0 0.249475896 0.455974847 0 0.278825998 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665985
69 1431.91193 953 239 430 0 262 0 0.00659218431 0.25078699 0.451206714 0 0.274921298 0 0 1431.91199 0 976 1 0 0 0.25078699 0.451206714 0 0.274921298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.667999
70 1223.11078 952 242 427 0 249 0 0.00659250515 0.25420168 0.448529422 0 0.261554629 0 0 1223.11084 0 971 1 0 0 0.25420168 0.448529422 0 0.261554629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.669006
71 1018.98889 954 239 431 0 281 0 0.00659320317 0.250524104 0.451781958 0 0.294549257 0 0 1018.98889 0 973 1 0 0 0.250524104 0.451781958 0 0.294549257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.669006
72 835.40934 955 232 431 0 271 0 0.00659355428 0.242931932 0.451308906 0 0.283769637 0 0 835.409363 0 977 1 0 0 0.242931932 0.451308906 0 0.283769637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.666992
73 638.731767 957 228 427 0 284 0 0.00659671985 0.238244519 0.446186006 0 0.296760708 0 0 638.73175 0 983 1 0 0 0.238244519 0.446186006 0 0.296760708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.666992
74 438.250616 956 230 423 0 282 0 0.00660553621 0.240585774 0.442468613 0 0.294979066 0 0 438.25061 0 981 1 0 0 0.240585774 0.442468613 0 0.294979066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.669006
75 255.641306 956 228 427 0 270 0 0.00661298539 0.238493726 0.44665271 0 0.282426775 0 0 255.641312 0 983 1 0 0 0.238493726 0.44665271 0 0.282426775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.670013
76 61.2453069 957 227 424 0 280 0 0.00661487412 0.237199575 0.443051189 0 0.292580992 0 0 61.2453079 0 982 1 0 0 0.237199575 0.443051189 0 0.292580992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.670013
77 -139.331405 957 226 425 0 296 0 0.00661705108 0.236154646 0.444096148 0 0.309299886 0 0 -139.331406 0 984 1 0 0 0.236154646 0.444096148 0 0.309299886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.670013
78 -330.349065 957 228 426 0 283 0 0.00661694584 0.238244519 0.445141077 0 0.295715779 0 0 -330.34906 0 981 1 0 0 0.238244519 0.445141077 0 0.295715779 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.670013
79 -528.537592 958 227 426 0 288 0 0.00661636004 0.236951977 0.444676399 0 0.300626308 0 0 -528.537598 0 984 1 0 0 0.236951977 0.444676399 0 0.300626308 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.670013
80 -731.135105 959 224 423 0 294 0 0.00661479961 0.23357664 0.441084474 0 0.306569338 0 0 -731.135132 0 985 1 0 0 0.23357664 0.441084474 0 0.306569338 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.669006
81 -905.131836 959 223 423 0 311 0 0.00661367038 0.232533887 0.441084474 0 0.324296147 0 0 -905.131836 0 986 1 0 0 0.232533887 0.441084474 0 0.324296147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.667999
82 -1105.87064 959 224 427 0 288 0 0.00661278237 0.23357664 0.445255488 0 0.300312817 0 0 -1105.87061 0 984 1 0 0 0.23357664 0.445255488 0 0.300312817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.670013
83 -1281.25451 960 226 428 0 287 0 0.00661170576 0.235416666 0.445833325 0 0.298958331 0 0 -1281.25452 0 986 1 0 0 0.235416666 0.445833325 0 0.298958331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.671997
84 -1489.49274 962 218 418 0 319 0 0.00660929643 0.226611227 0.434511423 0 0.331600845 0 0 -1489.4928 0 991 1 0 0 0.226611227 0.434511423 0 0.331600845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.674988
85 -1683.00445 963 219 420 0 312 0 0.00660926104 0.227414325 0.43613708 0 0.323987544 0 0 -1683.00439 0 990 1 0 0 0.227414325 0.43613708 0 0.323987544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.674988
86 -1877.0264 964 219 425 0 307 0 0.00660834508 0.227178425 0.440871358 0 0.318464726 0 0 -1877.02637 0 991 1 0 0 0.227178425 0.440871358 0 0.318464726 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.674011
87 -2069.6403 964 219 424 0 322 0 0.00660621794 0.227178425 0.439834028 0 0.334024906 0 0 -2069.64038 0 994 1 0 0 0.227178425 0.439834028 0 0.334024906 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.674011
88 -2263.19497 964 219 418 0 311 0 0.0066065276 0.227178425 0.433609962 0 0.322614104 0 0 -2263.19507 0 991 1 0 0 0.227178425 0.433609962 0 0.322614104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.673004
89 -2455.96954 966 216 417 0 302 0 0.00660588127 0.223602489 0.431677014 0 0.312629402 0 0 -2455.96948 0 993 1 0 0 0.223602489 0.431677014 0 0.312629402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.674011
90 -2645.0121 966 217 424 0 336 0 0.00660399115 0.224637687 0.438923389 0 0.347826093 0 0 -2645.01221 0 993 1 0 0 0.224637687 0.438923389 0 0.347826093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.670013
91 -2827.79331 970 213 422 0 333 0 0.00660229521 0.219587624 0.43505156 0 0.343298972 0 0 -2827.79321 0 993 1 0 0 0.219587624 0.43505156 0 0.343298972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.670013
92 -3029.36417 969 214 420 0 337 0 0.00660150778 0.220846236 0.433436543 0 0.347781211 0 0 -3029.36426 0 994 1 0 0 0.220846236 0.433436543 0 0.347781211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.669006
93 -3212.95237 972 220 424 0 350 0 0.00659957761 0.226337448 0.436214 0 0.360082299 0 0 -3212.95239 0 995 1 0 0 0.226337448 0.436214 0 0.360082299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.667999
94 -3401.00134 976 221 425 0 391 0 0.0065997364 0.226434425 0.435450822 0 0.400614768 0 0 -3401.00122 0 996 1 0 0 0.226434425 0.435450822 0 0.400614768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.669006
95 -3993.25697 978 221 425 0 416 0 0.00659779878 0.225971371 0.434560329 0 0.425357878 0 0 -3993.25708 0 995 1 0 0 0.225971371 0.434560329 0 0.425357878 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665009
96 -3771.20731 979 220 425 0 396 0 0.00659775781 0.224719107 0.434116453 0 0.404494375 0 0 -3771.20728 0 998 1 0 0 0.224719107 0.434116453 0 0.404494375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665985
97 -4459.11511 985 230 429 0 439 0 0.00659770472 0.233502537 0.435532987 0 0.445685267 0 0 -4459.11523 0 998 1 0 0 0.233502537 0.435532987 0 0.445685267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665985
98 -4160.86879 981 226 430 0 442 0 0.00659743743 0.230377167 0.438328236 0 0.450560659 0 0 -4160.86865 0 995 1 0 0 0.230377167 0.438328236 0 0.450560659 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.666992
99 -4758.92658 983 227 430 0 446 0 0.00659608375 0.230925739 0.437436432 0 0.453713119 0 0 -4758.92676 0 995 1 0 0 0.230925739 0.437436432 0 0.453713119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665985
100 -4529.49684 982 223 428 0 388 0 0.00659497268 0.227087572 0.435845226 0 0.395112008 0 0 -4529.49707 0 998 1 0 0 0.227087572 0.435845226 0 0.395112008 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665985
101 -4686.82863 985 224 430 0 412 0 0.00659730984 0.227411166 0.436548233 0 0.418274105 0 0 -4686.82861 0 999 1 0 0 0.227411166 0.436548233 0 0.418274105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.665009

