## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 124
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "125", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0355407", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0856951232", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "20", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "12.753", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4738.60431", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.774946", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0061035", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.64613", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.4644165", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2381.31436", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.47052", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.15728", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 14:51:15.762275

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4738.12143 1003 806 222 0 382 0 0.00152455631 0.803589225 0.221335992 0 0.380857438 0 0 -4738.12158 0 0 0 0 0 0.803589225 0.221335992 0 0.380857438 0 0 0 0 0 0 0 0 200 0 1 14.217
2 -4716.43445 1000 797 221 0 376 0 0.00152684294 0.796999991 0.221000001 0 0.375999987 0 0 -4716.43457 0 0 0 0 0 0.796999991 0.221000001 0 0.375999987 0 0 0 0 0 0 0 0 200 0 1 19.3299999
3 -4648.81287 996 789 220 0 379 0 0.00152121764 0.792168677 0.220883533 0 0.380522102 0 0 -4648.81299 0 0 0 0 0 0.792168677 0.220883533 0 0.380522102 0 0 0 0 0 0 0 0 200 0 1 20.2159996
4 -4554.531 997 786 219 0 376 0 0.00151842472 0.788365066 0.219658971 0 0.377131402 0 0 -4554.53076 0 0 0 0 0 0.788365066 0.219658971 0 0.377131402 0 0 0 0 0 0 0 0 200 0 1 20.2159996
5 -4472.62919 996 790 220 0 363 0 0.00152192323 0.793172717 0.220883533 0 0.364457846 0 0 -4472.62939 0 0 0 0 0 0.793172717 0.220883533 0 0.364457846 0 0 0 0 0 0 0 0 200 0 1 20.6299992
6 -4377.60429 997 785 219 0 364 0 0.00151771877 0.787362099 0.219658971 0 0.365095288 0 0 -4377.60449 0 0 0 0 0 0.787362099 0.219658971 0 0.365095288 0 0 0 0 0 0 0 0 200 0 1 20.8169994
7 -4293.33964 997 800 222 0 367 0 0.00151205948 0.802407205 0.222668007 0 0.368104309 0 0 -4293.33984 0 0 0 0 0 0.802407205 0.222668007 0 0.368104309 0 0 0 0 0 0 0 0 200 0 1 20.8169994
8 -4193.63428 997 793 219 0 355 0 0.00150999718 0.795386136 0.219658971 0 0.356068194 0 0 -4193.63428 0 0 0 0 0 0.795386136 0.219658971 0 0.356068194 0 0 0 0 0 0 0 0 200 0 1 21.3710003
9 -4111.68001 995 797 220 0 372 0 0.00151481736 0.801005006 0.221105531 0 0.373869359 0 0 -4111.68018 0 0 0 0 0 0.801005006 0.221105531 0 0.373869359 0 0 0 0 0 0 0 0 200 0 1 21.0650005
10 -4007.00304 993 788 218 0 382 0 0.00150834455 0.793554902 0.219536752 0 0.384692848 0 0 -4007.00293 0 0 0 0 0 0.793554902 0.219536752 0 0.384692848 0 0 0 0 0 0 0 0 200 0 1 21.6819992
11 -3912.22852 993 786 219 0 354 0 0.00151067157 0.791540802 0.220543802 0 0.35649547 0 0 -3912.22852 0 0 0 0 0 0.791540802 0.220543802 0 0.35649547 0 0 0 0 0 0 0 0 200 0 1 21.6819992
12 -3824.65544 992 787 219 0 348 0 0.00151297345 0.793346763 0.220766127 0 0.350806445 0 0 -3824.65552 0 0 0 0 0 0.793346763 0.220766127 0 0.350806445 0 0 0 0 0 0 0 0 200 0 1 21.9099998
13 -3723.72737 994 808 222 0 444 0 0.00151696487 0.812877238 0.223340034 0 0.446680069 0 0 -3723.72729 0 0 0 0 0 0.812877238 0.223340034 0 0.446680069 0 0 0 0 0 0 0 0 200 0 1 21.1650009
14 -3623.34677 997 815 223 0 434 0 0.00151564914 0.817452371 0.223671019 0 0.435305923 0 0 -3623.34668 0 0 0 0 0 0.817452371 0.223671019 0 0.435305923 0 0 0 0 0 0 0 0 200 0 1 22.0389996
15 -3533.55621 999 811 223 0 432 0 0.00151034689 0.811811805 0.223223224 0 0.432432443 0 0 -3533.55615 0 0 0 0 0 0.811811805 0.223223224 0 0.432432443 0 0 0 0 0 0 0 0 200 0 1 22.0389996
16 -3432.78506 998 805 223 0 436 0 0.0015116221 0.806613207 0.223446891 0 0.436873734 0 0 -3432.78516 0 0 0 0 0 0.806613207 0.223446891 0 0.436873734 0 0 0 0 0 0 0 0 200 0 1 22.0610008
17 -3331.33304 992 792 222 0 375 0 0.00150487165 0.79838711 0.223790318 0 0.378024191 0 0 -3331.33301 0 0 0 0 0 0.79838711 0.223790318 0 0.378024191 0 0 0 0 0 0 0 0 200 0 1 21.1970005
18 -3246.46524 989 777 220 0 343 0 0.00150926982 0.785642087 0.222446918 0 0.34681496 0 0 -3246.46533 0 0 0 0 0 0.785642087 0.222446918 0 0.34681496 0 0 0 0 0 0 0 0 200 0 1 21.1970005
19 -3149.89084 985 781 219 0 329 0 0.00151302014 0.79289341 0.222335026 0 0.334010154 0 0 -3149.89087 0 0 0 0 0 0.79289341 0.222335026 0 0.334010154 0 0 0 0 0 0 0 0 200 0 1 20.3509998
20 -3047.96524 985 781 219 0 321 0 0.00150880823 0.79289341 0.222335026 0 0.325888336 0 0 -3047.96533 0 0 0 0 0 0.79289341 0.222335026 0 0.325888336 0 0 0 0 0 0 0 0 200 0 1 21.4009991
21 -2964.09211 984 778 219 0 320 0 0.00151139603 0.790650427 0.222560972 0 0.32520324 0 0 -2964.09204 0 0 0 0 0 0.790650427 0.222560972 0 0.32520324 0 0 0 0 0 0 0 0 200 0 1 20.7180004
22 -2869.78611 985 775 219 0 313 0 0.00150847132 0.786802053 0.222335026 0 0.317766488 0 0 -2869.78613 0 0 0 0 0 0.786802053 0.222335026 0 0.317766488 0 0 0 0 0 0 0 0 200 0 1 20.7180004
23 -2761.24503 985 775 219 0 304 0 0.0015116412 0.786802053 0.222335026 0 0.308629453 0 0 -2761.24512 0 0 0 0 0 0.786802053 0.222335026 0 0.308629453 0 0 0 0 0 0 0 0 200 0 1 19.3299999
24 -2665.19871 986 764 218 0 293 0 0.00150829146 0.774847865 0.221095338 0 0.297160238 0 0 -2665.19873 0 0 0 0 0 0.774847865 0.221095338 0 0.297160238 0 0 0 0 0 0 0 0 200 0 1 20.3250008
25 -2575.74013 984 761 216 0 307 0 0.00150664768 0.773373961 0.219512194 0 0.31199187 0 0 -2575.74023 0 0 0 0 0 0.773373961 0.219512194 0 0.31199187 0 0 0 0 0 0 0 0 200 0 1 18.6860008
26 -2472.93919 982 757 215 0 273 0 0.00150772114 0.770875752 0.218940943 0 0.27800408 0 0 -2472.93921 0 0 0 0 0 0.770875752 0.218940943 0 0.27800408 0 0 0 0 0 0 0 0 200 0 1 18.6860008
27 -2377.71837 982 763 216 0 271 0 0.00151248591 0.776985765 0.219959274 0 0.275967419 0 0 -2377.71826 0 0 0 0 0 0.776985765 0.219959274 0 0.275967419 0 0 0 0 0 0 0 0 200 0 1 18.0769997
28 -2285.7912 980 772 219 0 278 0 0.00151902915 0.787755132 0.223469391 0 0.283673465 0 0 -2285.79126 0 0 0 0 0 0.787755132 0.223469391 0 0.283673465 0 0 0 0 0 0 0 0 200 0 1 20.7140007
29 -2195.24344 981 762 218 0 271 0 0.00151493726 0.776758432 0.222222224 0 0.276248723 0 0 -2195.24341 0 0 0 0 0 0.776758432 0.222222224 0 0.276248723 0 0 0 0 0 0 0 0 200 0 1 20.7140007
30 -2099.78848 979 765 219 0 272 0 0.00152342266 0.781409621 0.223697647 0 0.277834535 0 0 -2099.78857 0 0 0 0 0 0.781409621 0.223697647 0 0.277834535 0 0 0 0 0 0 0 0 200 0 1 18.8139992
31 -1993.34877 979 763 218 0 281 0 0.0015192806 0.779366672 0.222676203 0 0.287027568 0 0 -1993.34875 0 0 0 0 0 0.779366672 0.222676203 0 0.287027568 0 0 0 0 0 0 0 0 200 0 1 17.3330002
32 -1896.17052 978 766 219 0 271 0 0.00152688404 0.78323108 0.22392638 0 0.277096123 0 0 -1896.17053 0 0 0 0 0 0.78323108 0.22392638 0 0.277096123 0 0 0 0 0 0 0 0 200 0 1 17.5090008
33 -1804.94234 977 768 219 0 256 0 0.00152858859 0.786079824 0.224155575 0 0.262026608 0 0 -1804.94238 0 0 0 0 0 0.786079824 0.224155575 0 0.262026608 0 0 0 0 0 0 0 0 200 0 1 17.5090008
34 -1713.86799 977 765 218 0 260 0 0.00152816367 0.783009231 0.223132044 0 0.266120791 0 0 -1713.86804 0 0 0 0 0 0.783009231 0.223132044 0 0.266120791 0 0 0 0 0 0 0 0 200 0 1 13.3950005
35 -1606.77897 975 769 219 0 268 0 0.00153036835 0.788717926 0.22461538 0 0.274871796 0 0 -1606.77893 0 0 0 0 0 0.788717926 0.22461538 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 19.7980003
36 -1510.05852 975 771 220 0 243 0 0.00153143529 0.790769219 0.225641027 0 0.249230772 0 0 -1510.05847 0 0 0 0 0 0.790769219 0.225641027 0 0.249230772 0 0 0 0 0 0 0 0 200 0 1 18.6830006
37 -1417.72635 975 768 220 0 245 0 0.00152991875 0.787692308 0.225641027 0 0.251282066 0 0 -1417.72632 0 0 0 0 0 0.787692308 0.225641027 0 0.251282066 0 0 0 0 0 0 0 0 200 0 1 18.6830006
38 -1321.84631 975 765 219 0 265 0 0.00153663987 0.784615397 0.22461538 0 0.271794885 0 0 -1321.84631 0 0 0 0 0 0.784615397 0.22461538 0 0.271794885 0 0 0 0 0 0 0 0 200 0 1 18.6119995
39 -1225.33196 974 770 219 0 249 0 0.00153481076 0.790554404 0.224845991 0 0.255646825 0 0 -1225.33191 0 0 0 0 0 0.790554404 0.224845991 0 0.255646825 0 0 0 0 0 0 0 0 200 0 1 19.7509995
40 -1122.214 973 772 218 0 258 0 0.00153964409 0.793422401 0.22404933 0 0.265159309 0 0 -1122.21399 0 0 0 0 0 0.793422401 0.22404933 0 0.265159309 0 0 0 0 0 0 0 0 200 0 1 19.7509995
41 -1037.14704 973 772 219 0 265 0 0.00153893838 0.793422401 0.225077078 0 0.27235356 0 0 -1037.14709 0 0 0 0 0 0.793422401 0.225077078 0 0.27235356 0 0 0 0 0 0 0 0 200 0 1 22.0900002
42 -935.84306 975 766 217 0 252 0 0.00153563276 0.785641015 0.222564101 0 0.258461535 0 0 -935.843079 0 0 0 0 0 0.785641015 0.222564101 0 0.258461535 0 0 0 0 0 0 0 0 200 0 1 23.5480003
43 -838.923974 977 761 217 0 261 0 0.00153311703 0.778915048 0.222108498 0 0.267144322 0 0 -838.92395 0 0 0 0 0 0.778915048 0.222108498 0 0.267144322 0 0 0 0 0 0 0 0 200 0 1 24.4099998
44 -736.790049 978 756 216 0 269 0 0.00153218606 0.773006141 0.220858902 0 0.275051117 0 0 -736.790039 0 0 0 0 0 0.773006141 0.220858902 0 0.275051117 0 0 0 0 0 0 0 0 200 0 1 24.4099998
45 -639.319722 976 764 217 0 247 0 0.00154020754 0.782786906 0.222336069 0 0.253073782 0 0 -639.319702 0 0 0 0 0 0.782786906 0.222336069 0 0.253073782 0 0 0 0 0 0 0 0 200 0 1 24.6259995
46 -554.798065 977 757 216 0 246 0 0.00154401863 0.774820864 0.221084952 0 0.251791209 0 0 -554.798035 0 0 0 0 0 0.774820864 0.221084952 0 0.251791209 0 0 0 0 0 0 0 0 200 0 1 24.6200008
47 -440.014371 972 772 220 0 255 0 0.00155281753 0.794238687 0.226337448 0 0.262345672 0 0 -440.014374 0 0 0 0 0 0.794238687 0.226337448 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 24.6040001
48 -341.79313 974 762 216 0 245 0 0.00154833251 0.782340884 0.221765921 0 0.251540035 0 0 -341.793121 0 0 0 0 0 0.782340884 0.221765921 0 0.251540035 0 0 0 0 0 0 0 0 200 0 1 24.6040001
49 -262.880121 977 753 215 0 254 0 0.00154569512 0.77072674 0.220061406 0 0.259979516 0 0 -262.880127 0 0 0 0 0 0.77072674 0.220061406 0 0.259979516 0 0 0 0 0 0 0 0 200 0 1 24.5289993
50 -160.922887 978 754 216 0 252 0 0.00154459861 0.770961165 0.220858902 0 0.257668704 0 0 -160.922882 0 0 0 0 0 0.770961165 0.220858902 0 0.257668704 0 0 0 0 0 0 0 0 200 0 1 23.757
51 -68.5128481 976 765 215 0 255 0 0.00153839518 0.78381145 0.220286891 0 0.261270493 0 0 -68.5128479 0 0 0 0 0 0.78381145 0.220286891 0 0.261270493 0 0 0 0 0 0 0 0 200 0 1 23.757
52 44.1595673 972 771 219 0 234 0 0.00154959445 0.793209851 0.225308642 0 0.240740746 0 0 44.1595688 0 0 0 0 0 0.793209851 0.225308642 0 0.240740746 0 0 0 0 0 0 0 0 200 0 1 26.0060005
53 142.25582 970 774 219 0 235 0 0.00155022112 0.797938168 0.2257732 0 0.242268041 0 0 142.255814 0 0 0 0 0 0.797938168 0.2257732 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 24.1359997
54 238.758326 971 775 218 0 245 0 0.00154651131 0.798146248 0.224510819 0 0.25231719 0 0 238.758331 0 0 0 0 0 0.798146248 0.224510819 0 0.25231719 0 0 0 0 0 0 0 0 200 0 1 24.4020004
55 335.940005 971 775 219 0 227 0 0.00154668756 0.798146248 0.225540683 0 0.233779609 0 0 335.940002 0 0 0 0 0 0.798146248 0.225540683 0 0.233779609 0 0 0 0 0 0 0 0 200 0 1 24.4020004
56 426.459949 977 757 216 0 258 0 0.00153569505 0.774820864 0.221084952 0 0.2640737 0 0 426.459961 0 0 0 0 0 0.774820864 0.221084952 0 0.2640737 0 0 0 0 0 0 0 0 200 0 1 24.1499996
57 517.844911 973 772 218 0 237 0 0.00154244329 0.793422401 0.22404933 0 0.243576571 0 0 517.84491 0 0 0 0 0 0.793422401 0.22404933 0 0.243576571 0 0 0 0 0 0 0 0 200 0 1 23.9449997
58 620.072632 972 775 218 0 224 0 0.00154444331 0.797325075 0.224279836 0 0.230452672 0 0 620.072632 0 0 0 0 0 0.797325075 0.224279836 0 0.230452672 0 0 0 0 0 0 0 0 200 0 1 23.9449997
59 716.058667 972 772 219 0 242 0 0.00153955654 0.794238687 0.225308642 0 0.248971194 0 0 716.058655 0 0 0 0 0 0.794238687 0.225308642 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 23.6369991
60 813.689261 971 777 221 0 232 0 0.00154422875 0.800205946 0.227600411 0 0.238928944 0 0 813.68927 0 0 0 0 0 0.800205946 0.227600411 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 22.9120007
61 916.189896 972 772 219 0 236 0 0.00154086016 0.794238687 0.225308642 0 0.242798358 0 0 916.18988 0 0 0 0 0 0.794238687 0.225308642 0 0.242798358 0 0 0 0 0 0 0 0 200 0 1 23.4599991
62 1013.83365 970 779 221 0 224 0 0.00153827295 0.803092778 0.227835044 0 0.23092784 0 0 1013.83362 0 0 0 0 0 0.803092778 0.227835044 0 0.23092784 0 0 0 0 0 0 0 0 200 0 1 23.4599991
63 1110.59174 970 777 220 0 234 0 0.00153903617 0.801030934 0.226804122 0 0.241237119 0 0 1110.5918 0 0 0 0 0 0.801030934 0.226804122 0 0.241237119 0 0 0 0 0 0 0 0 200 0 1 23.3439999
64 1195.56159 967 786 220 0 213 0 0.00154142245 0.812823176 0.227507755 0 0.220268875 0 0 1195.56165 0 0 0 0 0 0.812823176 0.227507755 0 0.220268875 0 0 0 0 0 0 0 0 200 0 1 23.1210003
65 1304.19926 967 787 221 0 215 0 0.00154030474 0.813857317 0.228541881 0 0.222337127 0 0 1304.19922 0 0 0 0 0 0.813857317 0.228541881 0 0.222337127 0 0 0 0 0 0 0 0 200 0 1 22.4169998
66 1401.3053 968 787 222 0 233 0 0.00153889752 0.813016534 0.22933884 0 0.24070248 0 0 1401.3053 0 0 0 0 0 0.813016534 0.22933884 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 22.4169998
67 1485.10695 967 793 224 0 203 0 0.0015409058 0.820062041 0.231644258 0 0.209927619 0 0 1485.10693 0 0 0 0 0 0.820062041 0.231644258 0 0.209927619 0 0 0 0 0 0 0 0 200 0 1 21.7600002
68 1585.73291 967 792 224 0 205 0 0.00153780519 0.819027901 0.231644258 0 0.21199587 0 0 1585.73291 0 0 0 0 0 0.819027901 0.231644258 0 0.21199587 0 0 0 0 0 0 0 0 200 0 1 21.5189991
69 1685.75633 967 795 225 0 224 0 0.0015402562 0.822130322 0.232678384 0 0.231644258 0 0 1685.75635 0 0 0 0 0 0.822130322 0.232678384 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 21.5189991
70 1781.19285 967 795 223 0 214 0 0.00153733755 0.822130322 0.230610132 0 0.221303001 0 0 1781.19287 0 0 0 0 0 0.822130322 0.230610132 0 0.221303001 0 0 0 0 0 0 0 0 200 0 1 21.5720005
71 1877.42007 967 791 223 0 211 0 0.00153508841 0.81799382 0.230610132 0 0.218200624 0 0 1877.42004 0 0 0 0 0 0.81799382 0.230610132 0 0.218200624 0 0 0 0 0 0 0 0 200 0 1 20.5699997
72 1973.82738 967 796 222 0 213 0 0.00153658062 0.823164403 0.229576007 0 0.220268875 0 0 1973.82739 0 0 0 0 0 0.823164403 0.229576007 0 0.220268875 0 0 0 0 0 0 0 0 200 0 1 20.2080002
73 2071.35092 967 793 223 0 215 0 0.00153544347 0.820062041 0.230610132 0 0.222337127 0 0 2071.35083 0 0 0 0 0 0.820062041 0.230610132 0 0.222337127 0 0 0 0 0 0 0 0 200 0 1 20.2080002
74 2172.30629 964 805 225 0 197 0 0.00153965934 0.835062265 0.233402491 0 0.204356849 0 0 2172.3064 0 0 0 0 0 0.835062265 0.233402491 0 0.204356849 0 0 0 0 0 0 0 0 200 0 1 19.8490009
75 2269.19567 966 804 224 0 215 0 0.00153457676 0.83229816 0.231884062 0 0.22256729 0 0 2269.19556 0 0 0 0 0 0.83229816 0.231884062 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 20.3600006
76 2364.97767 968 804 226 0 232 0 0.0015380393 0.830578506 0.233471081 0 0.239669427 0 0 2364.97778 0 0 0 0 0 0.830578506 0.233471081 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 21.6539993
77 2444.25995 968 797 224 0 229 0 0.00153073412 0.823347092 0.23140496 0 0.236570254 0 0 2444.26001 0 0 0 0 0 0.823347092 0.23140496 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 21.6539993
78 2546.27485 966 803 225 0 216 0 0.00152858847 0.831262946 0.232919261 0 0.223602489 0 0 2546.2749 0 0 0 0 0 0.831262946 0.232919261 0 0.223602489 0 0 0 0 0 0 0 0 200 0 1 20.8500004
79 2951.6072 967 801 225 0 239 0 0.00153294078 0.828335047 0.232678384 0 0.247156158 0 0 2951.60718 0 0 0 0 0 0.828335047 0.232678384 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 21.3570004
80 2437.0762 967 806 225 0 195 0 0.00153599889 0.83350569 0.232678384 0 0.201654598 0 0 2437.07617 0 0 0 0 0 0.83350569 0.232678384 0 0.201654598 0 0 0 0 0 0 0 0 200 0 1 21.3570004
81 3147.64923 969 804 224 0 226 0 0.00153228012 0.829721391 0.231166154 0 0.233230129 0 0 3147.64917 0 0 0 0 0 0.829721391 0.231166154 0 0.233230129 0 0 0 0 0 0 0 0 200 0 1 21.1189995
82 2930.89695 968 806 226 0 208 0 0.00153808238 0.832644641 0.233471081 0 0.214876026 0 0 2930.89697 0 0 0 0 0 0.832644641 0.233471081 0 0.214876026 0 0 0 0 0 0 0 0 200 0 1 21.5550003
83 3037.17074 970 804 225 0 199 0 0.00153360143 0.828866005 0.231958762 0 0.205154642 0 0 3037.17065 0 0 0 0 0 0.828866005 0.231958762 0 0.205154642 0 0 0 0 0 0 0 0 200 0 1 21.2259998
84 3127.27713 969 811 226 0 201 0 0.00153187569 0.836945295 0.233230129 0 0.207430348 0 0 3127.2771 0 0 0 0 0 0.836945295 0.233230129 0 0.207430348 0 0 0 0 0 0 0 0 200 0 1 21.2259998
85 3228.34985 969 807 226 0 220 0 0.00153295393 0.832817316 0.233230129 0 0.22703819 0 0 3228.34985 0 0 0 0 0 0.832817316 0.233230129 0 0.22703819 0 0 0 0 0 0 0 0 200 0 1 19.7870007
86 3318.07248 967 819 227 0 200 0 0.00153828482 0.846949339 0.234746635 0 0.206825227 0 0 3318.07251 0 0 0 0 0 0.846949339 0.234746635 0 0.206825227 0 0 0 0 0 0 0 0 200 0 1 20.1369991
87 3407.76603 967 827 228 0 217 0 0.00154174247 0.855222344 0.235780761 0 0.224405378 0 0 3407.76611 0 0 0 0 0 0.855222344 0.235780761 0 0.224405378 0 0 0 0 0 0 0 0 200 0 1 20.7229996
88 3505.99399 975 820 228 0 264 0 0.00153518433 0.841025651 0.233846158 0 0.270769238 0 0 3505.9939 0 0 0 0 0 0.841025651 0.233846158 0 0.270769238 0 0 0 0 0 0 0 0 200 0 1 20.7229996
89 3606.33833 978 822 226 0 290 0 0.00154242921 0.840490818 0.23108384 0 0.296523511 0 0 3606.33838 0 0 0 0 0 0.840490818 0.23108384 0 0.296523511 0 0 0 0 0 0 0 0 200 0 1 20.6970005
90 3695.04545 976 840 227 0 315 0 0.00154528918 0.860655725 0.232581973 0 0.322745889 0 0 3695.04541 0 0 0 0 0 0.860655725 0.232581973 0 0.322745889 0 0 0 0 0 0 0 0 200 0 1 19.3409996
91 3795.68835 977 831 225 0 335 0 0.00154377904 0.85056293 0.23029682 0 0.342886388 0 0 3795.68823 0 0 0 0 0 0.85056293 0.23029682 0 0.342886388 0 0 0 0 0 0 0 0 200 0 1 19.3409996
92 3890.93791 976 839 226 0 297 0 0.00155554956 0.859631121 0.231557384 0 0.304303288 0 0 3890.93799 0 0 0 0 0 0.859631121 0.231557384 0 0.304303288 0 0 0 0 0 0 0 0 200 0 1 21.1380005
93 3985.2498 972 852 227 0 276 0 0.00155809149 0.876543224 0.23353909 0 0.283950627 0 0 3985.24976 0 0 0 0 0 0.876543224 0.23353909 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 21.5259991
94 4085.02534 974 850 227 0 235 0 0.00156442949 0.872689962 0.233059555 0 0.241273105 0 0 4085.02539 0 0 0 0 0 0.872689962 0.233059555 0 0.241273105 0 0 0 0 0 0 0 0 200 0 1 19.3560009
95 4172.81039 977 865 231 0 259 0 0.00156862941 0.88536334 0.236438081 0 0.265097231 0 0 4172.81055 0 0 0 0 0 0.88536334 0.236438081 0 0.265097231 0 0 0 0 0 0 0 0 200 0 1 19.3560009
96 4270.8411 981 879 234 0 257 0 0.00156729412 0.896024466 0.238532111 0 0.261977583 0 0 4270.84131 0 0 0 0 0 0.896024466 0.238532111 0 0.261977583 0 0 0 0 0 0 0 0 200 0 1 21.1949997
97 4345.97336 980 873 233 0 255 0 0.0015675989 0.890816331 0.237755105 0 0.260204077 0 0 4345.97314 0 0 0 0 0 0.890816331 0.237755105 0 0.260204077 0 0 0 0 0 0 0 0 200 0 1 18.1110001
98 4439.63335 984 872 233 0 319 0 0.00156532379 0.886178851 0.236788616 0 0.324186981 0 0 4439.6333 0 0 0 0 0 0.886178851 0.236788616 0 0.324186981 0 0 0 0 0 0 0 0 200 0 1 19.9190006
99 4535.91616 987 840 227 0 305 0 0.00155514583 0.851063848 0.229989871 0 0.309017211 0 0 4535.91602 0 0 0 0 0 0.851063848 0.229989871 0 0.309017211 0 0 0 0 0 0 0 0 200 0 1 19.9190006
100 4611.48799 985 848 226 0 286 0 0.00155419088 0.860913694 0.229441628 0 0.290355325 0 0 4611.48779 0 0 0 0 0 0.860913694 0.229441628 0 0.290355325 0 0 0 0 0 0 0 0 200 0 1 15.79
101 4707.65292 979 838 227 0 235 0 0.0015507054 0.855975509 0.231869251 0 0.240040854 0 0 4707.65283 0 0 0 0 0 0.855975509 0.231869251 0 0.240040854 0 0 0 0 0 0 0 0 200 0 1 12.8850002
102 4724.62108 984 830 226 0 272 0 0.00153958693 0.843495905 0.229674801 0 0.276422769 0 0 4724.62109 0 0 0 0 0 0.843495905 0.229674801 0 0.276422769 0 0 0 0 0 0 0 0 200 0 1 12.8850002
103 4644.29333 983 848 230 0 292 0 0.00154543959 0.862665296 0.233977616 0 0.29704985 0 0 4644.29346 0 0 0 0 0 0.862665296 0.233977616 0 0.29704985 0 0 0 0 0 0 0 0 200 0 1 19.6009998
104 4548.31526 988 849 231 0 314 0 0.00154147856 0.859311759 0.233805671 0 0.317813754 0 0 4548.31543 0 0 0 0 0 0.859311759 0.233805671 0 0.317813754 0 0 0 0 0 0 0 0 200 0 1 21.2000008
105 4459.34753 990 856 232 0 272 0 0.00154580374 0.864646494 0.234343439 0 0.274747461 0 0 4459.34766 0 0 0 0 0 0.864646494 0.234343439 0 0.274747461 0 0 0 0 0 0 0 0 200 0 1 21.7900009
106 4369.82603 988 838 228 0 225 0 0.00153512519 0.848178148 0.230769232 0 0.227732792 0 0 4369.82617 0 0 0 0 0 0.848178148 0.230769232 0 0.227732792 0 0 0 0 0 0 0 0 200 0 1 21.7900009
107 4278.58247 984 818 224 0 257 0 0.00152974424 0.831300795 0.227642283 0 0.261178851 0 0 4278.58252 0 0 0 0 0 0.831300795 0.227642283 0 0.261178851 0 0 0 0 0 0 0 0 200 0 1 21.5809994
108 4197.03388 985 814 221 0 284 0 0.00152749894 0.826395929 0.224365488 0 0.288324863 0 0 4197.03369 0 0 0 0 0 0.826395929 0.224365488 0 0.288324863 0 0 0 0 0 0 0 0 200 0 1 22.8190002
109 4102.57009 983 807 220 0 270 0 0.00151861028 0.82095623 0.223804682 0 0.274669379 0 0 4102.57031 0 0 0 0 0 0.82095623 0.223804682 0 0.274669379 0 0 0 0 0 0 0 0 200 0 1 22.8190002
110 3999.03752 983 808 221 0 320 0 0.00151825871 0.821973562 0.22482197 0 0.325534075 0 0 3999.0376 0 0 0 0 0 0.821973562 0.22482197 0 0.325534075 0 0 0 0 0 0 0 0 200 0 1 21.8250008
111 3910.21243 983 813 222 0 341 0 0.00152304326 0.827060044 0.225839272 0 0.346897244 0 0 3910.2124 0 0 0 0 0 0.827060044 0.225839272 0 0.346897244 0 0 0 0 0 0 0 0 200 0 1 21.1079998
112 3815.51668 984 810 223 0 309 0 0.00152426981 0.823170722 0.226626024 0 0.314024389 0 0 3815.5166 0 0 0 0 0 0.823170722 0.226626024 0 0.314024389 0 0 0 0 0 0 0 0 200 0 1 21.9139996
113 3720.42595 985 799 221 0 294 0 0.00151268265 0.811167538 0.224365488 0 0.298477143 0 0 3720.42603 0 0 0 0 0 0.811167538 0.224365488 0 0.298477143 0 0 0 0 0 0 0 0 200 0 1 21.9139996
114 3619.7084 981 789 218 0 284 0 0.00151967152 0.804281354 0.222222224 0 0.289500505 0 0 3619.7085 0 0 0 0 0 0.804281354 0.222222224 0 0.289500505 0 0 0 0 0 0 0 0 200 0 1 21.7999992
115 3523.22151 982 780 217 0 271 0 0.00151955732 0.794297338 0.220977589 0 0.275967419 0 0 3523.22144 0 0 0 0 0 0.794297338 0.220977589 0 0.275967419 0 0 0 0 0 0 0 0 200 0 1 20.4729996
116 3433.98495 982 770 216 0 248 0 0.0015104881 0.784114063 0.219959274 0 0.252545834 0 0 3433.98486 0 0 0 0 0 0.784114063 0.219959274 0 0.252545834 0 0 0 0 0 0 0 0 200 0 1 21.0919991
117 3330.84623 982 784 217 0 247 0 0.00150193891 0.798370659 0.220977589 0 0.251527488 0 0 3330.84619 0 0 0 0 0 0.798370659 0.220977589 0 0.251527488 0 0 0 0 0 0 0 0 200 0 1 21.0919991
118 3265.97818 977 780 217 0 255 0 0.00151285832 0.798362315 0.222108498 0 0.261003077 0 0 3265.97827 0 0 0 0 0 0.798362315 0.222108498 0 0.261003077 0 0 0 0 0 0 0 0 200 0 1 19.4060001
119 3150.1969 974 782 220 0 252 0 0.00151761423 0.802874744 0.225872695 0 0.258726895 0 0 3150.19702 0 0 0 0 0 0.802874744 0.225872695 0 0.258726895 0 0 0 0 0 0 0 0 200 0 1 20.5240002
120 3051.1133 976 774 219 0 255 0 0.0015173424 0.793032765 0.224385247 0 0.261270493 0 0 3051.11328 0 0 0 0 0 0.793032765 0.224385247 0 0.261270493 0 0 0 0 0 0 0 0 200 0 1 20.5240002
121 2949.31765 972 790 220 0 234 0 0.00151756546 0.812757194 0.226337448 0 0.240740746 0 0 2949.31763 0 0 0 0 0 0.812757194 0.226337448 0 0.240740746 0 0 0 0 0 0 0 0 200 0 1 20.4379997
122 3159.79274 976 770 217 0 236 0 0.00150993571 0.78893441 0.222336069 0 0.241803274 0 0 3159.79272 0 0 0 0 0 0.78893441 0.222336069 0 0.241803274 0 0 0 0 0 0 0 0 200 0 1 19.3759995
123 2757.03936 975 775 219 0 257 0 0.00151208928 0.794871807 0.22461538 0 0.26358974 0 0 2757.03931 0 0 0 0 0 0.794871807 0.22461538 0 0.26358974 0 0 0 0 0 0 0 0 200 0 1 20.2080002
124 2660.64566 973 784 221 0 230 0 0.00150955515 0.805755377 0.227132574 0 0.236382321 0 0 2660.64575 0 0 0 0 0 0.805755377 0.227132574 0 0.236382321 0 0 0 0 0 0 0 0 200 0 1 20.2080002
125 2576.73686 972 791 223 0 222 0 0.00152156944 0.81378603 0.229423866 0 0.22839506 0 0 2576.73682 0 0 0 0 0 0.81378603 0.229423866 0 0.22839506 0 0 0 0 0 0 0 0 200 0 1 20.8929996
126 2468.8735 971 788 222 0 242 0 0.00152184756 0.811534524 0.228630275 0 0.249227598 0 0 2468.87354 0 0 0 0 0 0.811534524 0.228630275 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 20.0359993
127 2378.01657 969 784 222 0 230 0 0.00152931036 0.809081554 0.229102165 0 0.237358108 0 0 2378.0166 0 0 0 0 0 0.809081554 0.229102165 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 19.5939999
128 2276.17605 970 784 221 0 212 0 0.00152971107 0.808247447 0.227835044 0 0.218556702 0 0 2276.17603 0 0 0 0 0 0.808247447 0.227835044 0 0.218556702 0 0 0 0 0 0 0 0 200 0 1 19.5939999
129 2190.32684 970 780 220 0 254 0 0.00152071111 0.8041237 0.226804122 0 0.261855662 0 0 2190.3269 0 0 0 0 0 0.8041237 0.226804122 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 19.0079994
130 2096.42541 970 780 220 0 215 0 0.0015299184 0.8041237 0.226804122 0 0.221649483 0 0 2096.42529 0 0 0 0 0 0.8041237 0.226804122 0 0.221649483 0 0 0 0 0 0 0 0 200 0 1 19.3190002
131 2005.51961 970 781 220 0 227 0 0.00152752642 0.805154622 0.226804122 0 0.234020621 0 0 2005.51965 0 0 0 0 0 0.805154622 0.226804122 0 0.234020621 0 0 0 0 0 0 0 0 200 0 1 19.3190002
132 1891.47522 971 780 220 0 220 0 0.00152583583 0.803295553 0.226570547 0 0.226570547 0 0 1891.47522 0 0 0 0 0 0.803295553 0.226570547 0 0.226570547 0 0 0 0 0 0 0 0 200 0 1 21.3470001
133 1811.37847 971 779 221 0 223 0 0.00153026532 0.802265704 0.227600411 0 0.229660138 0 0 1811.37842 0 0 0 0 0 0.802265704 0.227600411 0 0.229660138 0 0 0 0 0 0 0 0 200 0 1 19.7670002
134 1705.03258 971 777 222 0 224 0 0.00152648985 0.800205946 0.228630275 0 0.230690017 0 0 1705.03259 0 0 0 0 0 0.800205946 0.228630275 0 0.230690017 0 0 0 0 0 0 0 0 200 0 1 19.2210007
135 1607.51903 971 776 222 0 237 0 0.00152866193 0.799176097 0.228630275 0 0.244078264 0 0 1607.51904 0 0 0 0 0 0.799176097 0.228630275 0 0.244078264 0 0 0 0 0 0 0 0 200 0 1 19.2210007
136 1505.8965 970 778 221 0 226 0 0.00153149932 0.802061856 0.227835044 0 0.232989684 0 0 1505.89648 0 0 0 0 0 0.802061856 0.227835044 0 0.232989684 0 0 0 0 0 0 0 0 200 0 1 19.4130001
137 1408.67371 970 776 220 0 220 0 0.00153110141 0.800000012 0.226804122 0 0.226804122 0 0 1408.67371 0 0 0 0 0 0.800000012 0.226804122 0 0.226804122 0 0 0 0 0 0 0 0 200 0 1 20.2220001
138 1324.13626 970 777 220 0 236 0 0.00152984646 0.801030934 0.226804122 0 0.243298963 0 0 1324.13623 0 0 0 0 0 0.801030934 0.226804122 0 0.243298963 0 0 0 0 0 0 0 0 200 0 1 21.0879993
139 1219.36764 970 778 221 0 226 0 0.00153578341 0.802061856 0.227835044 0 0.232989684 0 0 1219.36768 0 0 0 0 0 0.802061856 0.227835044 0 0.232989684 0 0 0 0 0 0 0 0 200 0 1 21.0879993
140 1123.16479 969 777 221 0 230 0 0.00153342995 0.801857591 0.22807017 0 0.237358108 0 0 1123.16479 0 0 0 0 0 0.801857591 0.22807017 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 21.0599995
141 1020.53545 970 778 221 0 246 0 0.00153479853 0.802061856 0.227835044 0 0.253608257 0 0 1020.53546 0 0 0 0 0 0.802061856 0.227835044 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 20.9720001
142 929.889009 971 776 221 0 222 0 0.00153478421 0.799176097 0.227600411 0 0.228630275 0 0 929.889038 0 0 0 0 0 0.799176097 0.227600411 0 0.228630275 0 0 0 0 0 0 0 0 200 0 1 20.9720001
143 833.110725 970 776 221 0 222 0 0.00153271738 0.800000012 0.227835044 0 0.228865981 0 0 833.110718 0 0 0 0 0 0.800000012 0.227835044 0 0.228865981 0 0 0 0 0 0 0 0 200 0 1 20.2800007
144 737.249101 971 775 220 0 246 0 0.0015303808 0.798146248 0.226570547 0 0.253347069 0 0 737.249084 0 0 0 0 0 0.798146248 0.226570547 0 0.253347069 0 0 0 0 0 0 0 0 200 0 1 20.4869995
145 640.37325 973 770 220 0 244 0 0.0015304616 0.791366935 0.226104826 0 0.250770807 0 0 640.37323 0 0 0 0 0 0.791366935 0.226104826 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 19.8040009
146 537.174336 972 774 220 0 232 0 0.00152826542 0.796296299 0.226337448 0 0.238683134 0 0 537.174316 0 0 0 0 0 0.796296299 0.226337448 0 0.238683134 0 0 0 0 0 0 0 0 200 0 1 19.8040009
147 440.634119 971 772 219 0 254 0 0.00153097953 0.795056641 0.225540683 0 0.261585981 0 0 440.634125 0 0 0 0 0 0.795056641 0.225540683 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 20.8840008
148 361.557724 973 766 218 0 263 0 0.00152481045 0.787255883 0.22404933 0 0.270298034 0 0 361.557739 0 0 0 0 0 0.787255883 0.22404933 0 0.270298034 0 0 0 0 0 0 0 0 200 0 1 20.7119999
149 263.291823 971 773 220 0 231 0 0.00152327656 0.79608649 0.226570547 0 0.23789908 0 0 263.291809 0 0 0 0 0 0.79608649 0.226570547 0 0.23789908 0 0 0 0 0 0 0 0 200 0 1 19.8330002
150 150.477285 972 774 221 0 246 0 0.00152979302 0.796296299 0.227366254 0 0.253086418 0 0 150.47728 0 0 0 0 0 0.796296299 0.227366254 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 19.8330002
151 60.6404594 974 769 219 0 251 0 0.0015472793 0.789527714 0.224845991 0 0.257700205 0 0 60.640461 0 0 0 0 0 0.789527714 0.224845991 0 0.257700205 0 0 0 0 0 0 0 0 200 0 1 19.4899998
152 -32.2773131 972 770 221 0 239 0 0.0015538577 0.792181075 0.227366254 0 0.245884776 0 0 -32.2773132 0 0 0 0 0 0.792181075 0.227366254 0 0.245884776 0 0 0 0 0 0 0 0 200 0 1 20.9109993
153 -135.239444 972 771 218 0 238 0 0.00155929138 0.793209851 0.224279836 0 0.24485597 0 0 -135.239441 0 0 0 0 0 0.793209851 0.224279836 0 0.24485597 0 0 0 0 0 0 0 0 200 0 1 20.9109993
154 -212.416374 973 770 219 0 252 0 0.00156323239 0.791366935 0.225077078 0 0.258992791 0 0 -212.416382 0 0 0 0 0 0.791366935 0.225077078 0 0.258992791 0 0 0 0 0 0 0 0 200 0 1 19.6019993
155 -334.391438 973 766 219 0 248 0 0.00156115612 0.787255883 0.225077078 0 0.254881799 0 0 -334.391449 0 0 0 0 0 0.787255883 0.225077078 0 0.254881799 0 0 0 0 0 0 0 0 200 0 1 19.1490002
156 -430.643557 973 767 221 0 251 0 0.00155617611 0.788283646 0.227132574 0 0.257965058 0 0 -430.643555 0 0 0 0 0 0.788283646 0.227132574 0 0.257965058 0 0 0 0 0 0 0 0 200 0 1 20.4449997
157 -510.063369 974 764 219 0 264 0 0.00155505456 0.784394264 0.224845991 0 0.271047235 0 0 -510.063354 0 0 0 0 0 0.784394264 0.224845991 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 20.4449997
158 -607.639375 972 768 220 0 246 0 0.00155504351 0.790123463 0.226337448 0 0.253086418 0 0 -607.639404 0 0 0 0 0 0.790123463 0.226337448 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 18.6800003
159 -705.951519 973 775 220 0 246 0 0.00155409356 0.79650563 0.226104826 0 0.252826303 0 0 -705.951538 0 0 0 0 0 0.79650563 0.226104826 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 17.2779999
160 -807.379994 972 777 220 0 264 0 0.0015563661 0.799382687 0.226337448 0 0.271604925 0 0 -807.380005 0 0 0 0 0 0.799382687 0.226337448 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 17.2779999
161 -915.960023 975 767 219 0 245 0 0.00154969399 0.786666691 0.22461538 0 0.251282066 0 0 -915.960022 0 0 0 0 0 0.786666691 0.22461538 0 0.251282066 0 0 0 0 0 0 0 0 200 0 1 17.0480003
162 -1006.67474 974 768 218 0 259 0 0.0015526684 0.788501024 0.223819301 0 0.265913755 0 0 -1006.67474 0 0 0 0 0 0.788501024 0.223819301 0 0.265913755 0 0 0 0 0 0 0 0 200 0 1 15.882
163 -1108.75354 974 768 220 0 255 0 0.0015501834 0.788501024 0.225872695 0 0.261806995 0 0 -1108.75354 0 0 0 0 0 0.788501024 0.225872695 0 0.261806995 0 0 0 0 0 0 0 0 200 0 1 12.6599998
164 -1199.12788 974 769 220 0 248 0 0.00155048678 0.789527714 0.225872695 0 0.254620135 0 0 -1199.12793 0 0 0 0 0 0.789527714 0.225872695 0 0.254620135 0 0 0 0 0 0 0 0 200 0 1 12.6599998
165 -1296.455 975 770 221 0 255 0 0.00155178725 0.789743602 0.226666674 0 0.261538476 0 0 -1296.45496 0 0 0 0 0 0.789743602 0.226666674 0 0.261538476 0 0 0 0 0 0 0 0 200 0 1 15.3360004
166 -1392.56466 975 771 221 0 269 0 0.00155030936 0.790769219 0.226666674 0 0.275897443 0 0 -1392.5647 0 0 0 0 0 0.790769219 0.226666674 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 11.4980001
167 -1495.91397 975 772 219 0 260 0 0.00154983322 0.791794896 0.22461538 0 0.266666681 0 0 -1495.91394 0 0 0 0 0 0.791794896 0.22461538 0 0.266666681 0 0 0 0 0 0 0 0 200 0 1 13.4370003
168 -1580.59604 975 770 218 0 262 0 0.00155128096 0.789743602 0.223589748 0 0.268717945 0 0 -1580.59607 0 0 0 0 0 0.789743602 0.223589748 0 0.268717945 0 0 0 0 0 0 0 0 200 0 1 13.4370003
169 -1678.95824 977 769 220 0 263 0 0.00154663599 0.787103355 0.225179121 0 0.269191414 0 0 -1678.95825 0 0 0 0 0 0.787103355 0.225179121 0 0.269191414 0 0 0 0 0 0 0 0 200 0 1 14.7679996
170 -1784.98999 978 767 220 0 279 0 0.00154387485 0.784253597 0.224948868 0 0.285276085 0 0 -1784.98999 0 0 0 0 0 0.784253597 0.224948868 0 0.285276085 0 0 0 0 0 0 0 0 200 0 1 14.9980001
171 -1870.15435 978 771 223 0 273 0 0.00154481782 0.788343549 0.228016362 0 0.279141098 0 0 -1870.1543 0 0 0 0 0 0.788343549 0.228016362 0 0.279141098 0 0 0 0 0 0 0 0 200 0 1 14.9980001
172 -1967.40508 979 772 223 0 274 0 0.00154268427 0.788559735 0.227783456 0 0.279877424 0 0 -1967.40503 0 0 0 0 0 0.788559735 0.227783456 0 0.279877424 0 0 0 0 0 0 0 0 200 0 1 14.5719995
173 -2074.54847 979 767 222 0 300 0 0.00154263433 0.783452511 0.226761997 0 0.306435138 0 0 -2074.54858 0 0 0 0 0 0.783452511 0.226761997 0 0.306435138 0 0 0 0 0 0 0 0 200 0 1 17.5389996
174 -2157.93312 980 767 220 0 279 0 0.00153858599 0.782653034 0.224489793 0 0.284693867 0 0 -2157.93311 0 0 0 0 0 0.782653034 0.224489793 0 0.284693867 0 0 0 0 0 0 0 0 200 0 1 19.1270008
175 -2266.79639 980 766 219 0 282 0 0.00153900776 0.781632662 0.223469391 0 0.287755102 0 0 -2266.79639 0 0 0 0 0 0.781632662 0.223469391 0 0.287755102 0 0 0 0 0 0 0 0 200 0 1 19.1270008
176 -2356.01068 980 766 219 0 300 0 0.00153739098 0.781632662 0.223469391 0 0.306122452 0 0 -2356.01074 0 0 0 0 0 0.781632662 0.223469391 0 0.306122452 0 0 0 0 0 0 0 0 200 0 1 20.0860004
177 -2459.18337 980 770 220 0 291 0 0.00154156436 0.785714269 0.224489793 0 0.296938777 0 0 -2459.18335 0 0 0 0 0 0.785714269 0.224489793 0 0.296938777 0 0 0 0 0 0 0 0 200 0 1 18.2180004
178 -2548.68516 982 766 220 0 292 0 0.00153143401 0.780040741 0.224032581 0 0.297352344 0 0 -2548.68506 0 0 0 0 0 0.780040741 0.224032581 0 0.297352344 0 0 0 0 0 0 0 0 200 0 1 18.7770004
179 -2651.17526 982 769 221 0 303 0 0.00153428095 0.783095717 0.225050911 0 0.308553964 0 0 -2651.17529 0 0 0 0 0 0.783095717 0.225050911 0 0.308553964 0 0 0 0 0 0 0 0 200 0 1 18.7770004
180 -2734.89438 982 774 221 0 312 0 0.0015321963 0.788187385 0.225050911 0 0.317718953 0 0 -2734.89429 0 0 0 0 0 0.788187385 0.225050911 0 0.317718953 0 0 0 0 0 0 0 0 200 0 1 21.6310005
181 -2832.14835 982 776 221 0 296 0 0.00153173681 0.790224016 0.225050911 0 0.301425666 0 0 -2832.14844 0 0 0 0 0 0.790224016 0.225050911 0 0.301425666 0 0 0 0 0 0 0 0 200 0 1 21.2859993
182 -2939.05826 983 772 219 0 306 0 0.00153656153 0.785350978 0.22278738 0 0.311291963 0 0 -2939.05835 0 0 0 0 0 0.785350978 0.22278738 0 0.311291963 0 0 0 0 0 0 0 0 200 0 1 21.2859993
183 -3024.26449 985 765 218 0 299 0 0.00152845122 0.776649773 0.221319795 0 0.303553313 0 0 -3024.2644 0 0 0 0 0 0.776649773 0.221319795 0 0.303553313 0 0 0 0 0 0 0 0 200 0 1 19.0300007
184 -3130.26328 985 771 220 0 311 0 0.0015274192 0.782741129 0.223350257 0 0.315736055 0 0 -3130.26318 0 0 0 0 0 0.782741129 0.223350257 0 0.315736055 0 0 0 0 0 0 0 0 200 0 1 20.8470001
185 -3220.07447 989 775 221 0 322 0 0.001535633 0.783619821 0.223458037 0 0.325581402 0 0 -3220.07446 0 0 0 0 0 0.783619821 0.223458037 0 0.325581402 0 0 0 0 0 0 0 0 200 0 1 22.7670002
186 -3310.10854 991 780 222 0 334 0 0.00152753084 0.787083745 0.224016145 0 0.337033302 0 0 -3310.10864 0 0 0 0 0 0.787083745 0.224016145 0 0.337033302 0 0 0 0 0 0 0 0 200 0 1 22.7670002
187 -3419.09927 994 798 223 0 399 0 0.00153318013 0.802816927 0.224346071 0 0.401408464 0 0 -3419.09937 0 0 0 0 0 0.802816927 0.224346071 0 0.401408464 0 0 0 0 0 0 0 0 200 0 1 23.5720005
188 -3513.34239 994 799 223 0 436 0 0.00153065741 0.803822935 0.224346071 0 0.438631803 0 0 -3513.34229 0 0 0 0 0 0.803822935 0.224346071 0 0.438631803 0 0 0 0 0 0 0 0 200 0 1 21.816
189 -3609.04083 993 793 222 0 406 0 0.00152763585 0.798590124 0.223564953 0 0.408862025 0 0 -3609.04077 0 0 0 0 0 0.798590124 0.223564953 0 0.408862025 0 0 0 0 0 0 0 0 200 0 1 22.1609993
190 -3674.90846 994 822 223 0 422 0 0.00152591965 0.826961756 0.224346071 0 0.424547285 0 0 -3674.90845 0 0 0 0 0 0.826961756 0.224346071 0 0.424547285 0 0 0 0 0 0 0 0 200 0 1 22.1609993
191 -3794.47585 995 804 222 0 411 0 0.00152812514 0.808040202 0.223115578 0 0.413065314 0 0 -3794.47583 0 0 0 0 0 0.808040202 0.223115578 0 0.413065314 0 0 0 0 0 0 0 0 200 0 1 21.3050003
192 -3882.03885 998 812 225 0 414 0 0.00153470563 0.813627243 0.225450903 0 0.414829671 0 0 -3882.03882 0 0 0 0 0 0.813627243 0.225450903 0 0.414829671 0 0 0 0 0 0 0 0 200 0 1 22.441
193 -3976.29928 1006 830 226 0 460 0 0.00152935123 0.825049698 0.224652082 0 0.457256466 0 0 -3976.29932 0 0 0 0 0 0.825049698 0.224652082 0 0.457256466 0 0 0 0 0 0 0 0 200 0 1 22.441
194 -4076.914 1004 818 223 0 464 0 0.00153602951 0.814741015 0.222111553 0 0.462151408 0 0 -4076.91406 0 0 0 0 0 0.814741015 0.222111553 0 0.462151408 0 0 0 0 0 0 0 0 200 0 1 20.8579998
195 -4169.57159 1003 832 223 0 493 0 0.00153345603 0.829511464 0.222332999 0 0.491525412 0 0 -4169.57178 0 0 0 0 0 0.829511464 0.222332999 0 0.491525412 0 0 0 0 0 0 0 0 200 0 1 20.1970005
196 -4267.96465 999 805 222 0 429 0 0.00154034025 0.805805802 0.222222224 0 0.429429442 0 0 -4267.96484 0 0 0 0 0 0.805805802 0.222222224 0 0.429429442 0 0 0 0 0 0 0 0 200 0 1 21.1849995
197 -4353.54267 1000 815 222 0 405 0 0.00154420943 0.814999998 0.222000003 0 0.405000001 0 0 -4353.54248 0 0 0 0 0 0.814999998 0.222000003 0 0.405000001 0 0 0 0 0 0 0 0 200 0 1 21.1849995
198 -4442.47815 1003 792 220 0 380 0 0.0015327452 0.789631128 0.219341978 0 0.378863424 0 0 -4442.47803 0 0 0 0 0 0.789631128 0.219341978 0 0.378863424 0 0 0 0 0 0 0 0 200 0 1 12.0810003
199 -4536.68793 1002 790 219 0 375 0 0.00153879519 0.788423181 0.218562871 0 0.374251485 0 0 -4536.68799 0 0 0 0 0 0.788423181 0.218562871 0 0.374251485 0 0 0 0 0 0 0 0 200 0 1 19.3220005
200 -4612.88069 1003 784 220 0 356 0 0.00155129854 0.781655014 0.219341978 0 0.354935199 0 0 -4612.88086 0 0 0 0 0 0.781655014 0.219341978 0 0.354935199 0 0 0 0 0 0 0 0 200 0 1 18.5930004
201 -4698.07274 1003 781 220 0 381 0 0.00154783006 0.778663993 0.219341978 0 0.379860431 0 0 -4698.07275 0 0 0 0 0 0.778663993 0.219341978 0 0.379860431 0 0 0 0 0 0 0 0 200 0 1 18.5930004

