## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 216
# Overall scan dimension = 1-D
# Total requested scan size = 161


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "217", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.803210318", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "845.954652", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "249.973297", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00277807125", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "72", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.638", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3338.07542", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.687295", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.7196094", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1932.20091", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.163269043", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.8185704", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.7262573", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1932.51904", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.7827148", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.84298", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 161 of 161
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 17:46:09.474886

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2878.87217 30980 639 304 0 128588 0 0.00653229188 0.0206262097 0.00981278252 0 4.15067768 0 0 -2878.87207 0 3229 1 0 0 0.0206262097 0.00981278252 0 4.15067768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.638
2 -2868.19796 30941 639 304 0 138728 0 0.00653428352 0.0206522085 0.00982515141 0 4.48363018 0 0 -2868.198 0 3235 1 0 0 0.0206522085 0.00982515141 0 4.48363018 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.639008
3 -2804.90383 31095 641 305 0 129278 0 0.00653068488 0.0206142459 0.00980865117 0 4.15751743 0 0 -2804.90381 0 3238 1 0 0 0.0206142459 0.00980865117 0 4.15751743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.639008
4 -3250.89358 31069 642 305 0 129334 0 0.00653823186 0.0206636842 0.00981685892 0 4.16279888 0 0 -3250.89355 0 3236 1 0 0 0.0206636842 0.00981685892 0 4.16279888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.639008
5 -2662.33978 31059 644 304 0 129420 0 0.00653218664 0.0207347311 0.00978782307 0 4.16690826 0 0 -2662.33984 0 3235 1 0 0 0.0207347311 0.00978782307 0 4.16690826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640015
6 -2590.55852 31090 646 305 0 129468 0 0.00653615408 0.0207783859 0.00981022883 0 4.1642971 0 0 -2590.55859 0 3233 1 0 0 0.0207783859 0.00981022883 0 4.1642971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.639008
7 -2524.28956 31108 646 305 0 129527 0 0.00653706258 0.0207663625 0.00980455149 0 4.16378403 0 0 -2524.28955 0 3232 1 0 0 0.0207663625 0.00980455149 0 4.16378403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640015
8 -2443.53818 31126 646 305 0 129495 0 0.00653547188 0.0207543541 0.0097988816 0 4.16034842 0 0 -2443.53809 0 3231 1 0 0 0.0207543541 0.0097988816 0 4.16034842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640015
9 -2374.84112 31104 644 303 0 129455 0 0.00653726142 0.0207047332 0.00974151213 0 4.16200495 0 0 -2374.84106 0 3230 1 0 0 0.0207047332 0.00974151213 0 4.16200495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640991
10 -2302.62643 31124 645 303 0 129437 0 0.00653710961 0.0207235571 0.00973525271 0 4.15875196 0 0 -2302.62646 0 3231 1 0 0 0.0207235571 0.00973525271 0 4.15875196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640991
11 -2231.02891 31119 647 304 0 129358 0 0.00653582299 0.0207911562 0.00976895168 0 4.15688181 0 0 -2231.02881 0 3227 1 0 0 0.0207911562 0.00976895168 0 4.15688181 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.647003
12 -2169.06876 31135 646 304 0 129355 0 0.0065380889 0.0207483545 0.00976393092 0 4.15464926 0 0 -2169.06885 0 3229 1 0 0 0.0207483545 0.00976393092 0 4.15464926 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.647003
13 -2085.91499 31139 648 305 0 129335 0 0.00653911429 0.0208099168 0.00979479123 0 4.1534729 0 0 -2085.91504 0 3227 1 0 0 0.0208099168 0.00979479123 0 4.1534729 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.643005
14 -2019.36684 31128 651 305 0 129316 0 0.00653633429 0.0209136475 0.00979825202 0 4.15433073 0 0 -2019.36682 0 3227 1 0 0 0.0209136475 0.00979825202 0 4.15433073 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.644012
15 -1941.33049 31161 651 304 0 129217 0 0.00653899601 0.0208914988 0.00975578465 0 4.14675379 0 0 -1941.33044 0 3224 1 0 0 0.0208914988 0.00975578465 0 4.14675379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.644012
16 -1873.92746 31171 649 302 0 129252 0 0.00653799716 0.0208206344 0.00968849286 0 4.14654636 0 0 -1873.92749 0 3227 1 0 0 0.0208206344 0.00968849286 0 4.14654636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.645996
17 -1796.7687 31155 652 304 0 129137 0 0.00653673289 0.0209276192 0.00975766312 0 4.14498472 0 0 -1796.76868 0 3223 1 0 0 0.0209276192 0.00975766312 0 4.14498472 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.645996
18 -1724.54068 31186 654 306 0 129170 0 0.00653648982 0.020970948 0.0098120952 0 4.14192247 0 0 -1724.54065 0 3222 1 0 0 0.020970948 0.0098120952 0 4.14192247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.645996
19 -1652.46388 31207 653 307 0 129202 0 0.00653695548 0.0209247917 0.00983753614 0 4.14016104 0 0 -1652.46387 0 3222 1 0 0 0.0209247917 0.00983753614 0 4.14016104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.645996
20 -1577.37871 31212 653 306 0 129258 0 0.00653874548 0.0209214408 0.00980392192 0 4.14129162 0 0 -1577.37866 0 3222 1 0 0 0.0209214408 0.00980392192 0 4.14129162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.645996
21 -1513.72483 31239 656 308 0 129281 0 0.00653826911 0.0209993925 0.00985947065 0 4.13844872 0 0 -1513.72485 0 3222 1 0 0 0.0209993925 0.00985947065 0 4.13844872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.64801
22 -1441.30046 31273 656 307 0 129375 0 0.0065388917 0.0209765621 0.0098167751 0 4.13695526 0 0 -1441.30042 0 3218 1 0 0 0.0209765621 0.0098167751 0 4.13695526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.64801
23 -1362.93496 31248 657 306 0 129294 0 0.00653846515 0.0210253447 0.00979262684 0 4.1376729 0 0 -1362.93494 0 3219 1 0 0 0.0210253447 0.00979262684 0 4.1376729 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.64801
24 -1291.10535 31249 655 303 0 129345 0 0.00653858902 0.02096067 0.00969631039 0 4.13917255 0 0 -1291.10535 0 3219 1 0 0 0.02096067 0.00969631039 0 4.13917255 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.64801
25 -1219.25332 31251 660 306 0 129378 0 0.00653682044 0.0211193245 0.00979168713 0 4.13996363 0 0 -1219.2533 0 3218 1 0 0 0.0211193245 0.00979168713 0 4.13996363 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.64801
26 -1145.8991 31216 660 308 0 129300 0 0.00654042838 0.0211430043 0.00986673497 0 4.14210653 0 0 -1145.89905 0 3215 1 0 0 0.0211430043 0.00986673497 0 4.14210653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.64801
27 -1065.36367 31223 661 309 0 129260 0 0.00654073246 0.021170292 0.00989655033 0 4.13989687 0 0 -1065.36365 0 3212 1 0 0 0.021170292 0.00989655033 0 4.13989687 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.644989
28 -994.780749 31185 662 309 0 129380 0 0.00654021511 0.0212281551 0.00990861002 0 4.14878941 0 0 -994.780762 0 3210 1 0 0 0.0212281551 0.00990861002 0 4.14878941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.643005
29 -920.151885 31203 663 310 0 129380 0 0.00654053735 0.0212479569 0.00993494224 0 4.14639616 0 0 -920.151855 0 3212 1 0 0 0.0212479569 0.00993494224 0 4.14639616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.643005
30 -846.594412 31216 664 309 0 129407 0 0.00654185144 0.0212711431 0.00989876967 0 4.14553452 0 0 -846.594421 0 3213 1 0 0 0.0212711431 0.00989876967 0 4.14553452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.643005
31 -771.660663 31228 667 309 0 129338 0 0.00653797295 0.0213590376 0.00989496615 0 4.14173174 0 0 -771.660645 0 3205 1 0 0 0.0213590376 0.00989496615 0 4.14173174 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.643005
32 -695.796276 31298 668 310 0 129487 0 0.00654189428 0.0213432163 0.00990478601 0 4.13722944 0 0 -695.796265 0 3207 1 0 0 0.0213432163 0.00990478601 0 4.13722944 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.641998
33 -628.143241 31323 667 311 0 129505 0 0.00654546218 0.0212942567 0.00992880668 0 4.13450193 0 0 -628.14325 0 3206 1 0 0 0.0212942567 0.00992880668 0 4.13450193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.641998
34 -553.204015 31320 667 311 0 129517 0 0.00655374397 0.0212962963 0.00992975757 0 4.13528109 0 0 -553.204041 0 3208 1 0 0 0.0212962963 0.00992975757 0 4.13528109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640991
35 -557.777992 31319 668 313 0 129429 0 0.00655425992 0.0213289056 0.00999393314 0 4.13260317 0 0 -557.778015 0 3205 1 0 0 0.0213289056 0.00999393314 0 4.13260317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.641998
36 -470.100431 31347 669 313 0 129445 0 0.00648756232 0.021341756 0.00998500641 0 4.12942219 0 0 -470.100433 0 3208 1 0 0 0.021341756 0.00998500641 0 4.12942219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.641998
37 -332.59704 31341 668 311 0 129439 0 0.00645705545 0.0213139337 0.0099231042 0 4.13002157 0 0 -332.597046 0 3206 1 0 0 0.0213139337 0.0099231042 0 4.13002157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.641998
38 -259.104645 31342 667 310 0 129378 0 0.00644768775 0.0212813485 0.00989088137 0 4.12794352 0 0 -259.104645 0 3207 1 0 0 0.0212813485 0.00989088137 0 4.12794352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.643005
39 -188.83615 31351 669 310 0 129299 0 0.00644638157 0.0213390328 0.00988804176 0 4.12423849 0 0 -188.836151 0 3208 1 0 0 0.0213390328 0.00988804176 0 4.12423849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.641998
40 -119.135275 31362 661 310 0 129388 0 0.00644288771 0.0210764613 0.00988457352 0 4.1256299 0 0 -119.135277 0 3210 1 0 0 0.0210764613 0.00988457352 0 4.1256299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.643005
41 -37.896409 31359 668 308 0 129361 0 0.00644137431 0.0213016998 0.00982174184 0 4.12516356 0 0 -37.8964081 0 3210 1 0 0 0.0213016998 0.00982174184 0 4.12516356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.643005
42 31.2626158 31354 671 315 0 129238 0 0.00644045649 0.0214007776 0.010046565 0 4.12189817 0 0 31.2626152 0 3203 1 0 0 0.0214007776 0.010046565 0 4.12189817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.644989
43 108.039412 31364 673 313 0 129316 0 0.00644047465 0.0214577224 0.0099795945 0 4.12307119 0 0 108.039413 0 3202 1 0 0 0.0214577224 0.0099795945 0 4.12307119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.641998
44 175.369121 31369 672 311 0 129217 0 0.00643962249 0.0214224234 0.00991424639 0 4.11925793 0 0 175.369125 0 3201 1 0 0 0.0214224234 0.00991424639 0 4.11925793 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.641998
45 254.73719 31381 670 311 0 129194 0 0.00643970678 0.0213504992 0.00991045497 0 4.11694956 0 0 254.737183 0 3204 1 0 0 0.0213504992 0.00991045497 0 4.11694956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640991
46 327.840555 31401 673 313 0 129277 0 0.00643828185 0.0214324389 0.00996783562 0 4.11697102 0 0 327.840546 0 3200 1 0 0 0.0214324389 0.00996783562 0 4.11697102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640991
47 400.7548 31379 676 314 0 129166 0 0.00643895846 0.0215430707 0.0100066923 0 4.11631966 0 0 400.754791 0 3199 1 0 0 0.0215430707 0.0100066923 0 4.11631966 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.639008
48 473.326955 31414 677 314 0 129162 0 0.00643832562 0.0215509012 0.0099955434 0 4.11160612 0 0 473.326965 0 3198 1 0 0 0.0215509012 0.0099955434 0 4.11160612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.639008
49 546.14799 31437 673 314 0 129146 0 0.00643752236 0.0214078948 0.00998823065 0 4.10808897 0 0 546.14801 0 3200 1 0 0 0.0214078948 0.00998823065 0 4.10808897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.638
50 618.626711 31447 677 315 0 129114 0 0.00643801875 0.021528285 0.0100168539 0 4.10576534 0 0 618.626709 0 3200 1 0 0 0.021528285 0.0100168539 0 4.10576534 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.639008
51 692.037076 31428 679 315 0 129100 0 0.00643832004 0.0216049384 0.0100229094 0 4.10780191 0 0 692.037048 0 3197 1 0 0 0.0216049384 0.0100229094 0 4.10780191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640015
52 762.221875 31424 679 314 0 129067 0 0.00643897802 0.0216076877 0.00999236293 0 4.10727453 0 0 762.221863 0 3196 1 0 0 0.0216076877 0.00999236293 0 4.10727453 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640015
53 828.31205 31423 681 314 0 129073 0 0.0064394474 0.0216720235 0.00999268051 0 4.1075964 0 0 828.312073 0 3194 1 0 0 0.0216720235 0.00999268051 0 4.1075964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640991
54 911.41953 31425 683 315 0 128981 0 0.00643975148 0.021734288 0.0100238668 0 4.10440731 0 0 911.419556 0 3195 1 0 0 0.021734288 0.0100238668 0 4.10440731 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640015
55 984.250597 31437 684 316 0 129061 0 0.00644190842 0.021757802 0.0100518493 0 4.1053853 0 0 984.25061 0 3192 1 0 0 0.021757802 0.0100518493 0 4.1053853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.640015
56 1057.75868 31441 685 318 0 129078 0 0.00644241599 0.0217868388 0.0101141818 0 4.1054039 0 0 1057.75867 0 3191 1 0 0 0.0217868388 0.0101141818 0 4.1054039 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.639008
57 1129.83925 31455 685 318 0 129085 0 0.00644470798 0.0217771418 0.0101096807 0 4.10379887 0 0 1129.83923 0 3190 1 0 0 0.0217771418 0.0101096807 0 4.10379887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.638
58 1198.15438 31480 683 318 0 129047 0 0.00644464185 0.0216963142 0.0101016518 0 4.09933281 0 0 1198.15442 0 3195 1 0 0 0.0216963142 0.0101016518 0 4.09933281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.638
59 1266.41744 31464 688 318 0 129032 0 0.00644788845 0.0218662601 0.0101067889 0 4.1009407 0 0 1266.41748 0 3191 1 0 0 0.0218662601 0.0101067889 0 4.1009407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.638
60 1348.56456 31451 690 317 0 128932 0 0.00644835364 0.0219388884 0.0100791706 0 4.09945631 0 0 1348.56458 0 3187 1 0 0 0.0219388884 0.0100791706 0 4.09945631 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.638
61 1420.56798 31403 691 318 0 128920 0 0.00644781254 0.0220042672 0.0101264212 0 4.10534048 0 0 1420.56799 0 3187 1 0 0 0.0220042672 0.0101264212 0 4.10534048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.636993
62 1743.85133 31416 694 318 0 128943 0 0.0064535141 0.0220906548 0.0101222303 0 4.10437346 0 0 1743.85132 0 3184 1 0 0 0.0220906548 0.0101222303 0 4.10437346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.636993
63 1828.2043 31433 687 317 0 128917 0 0.00645097112 0.0218560118 0.0100849429 0 4.10132647 0 0 1828.20435 0 3190 1 0 0 0.0218560118 0.0100849429 0 4.10132647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.636993
64 1944.76247 31441 694 320 0 128930 0 0.00645598117 0.0220730901 0.010177793 0 4.10069656 0 0 1944.76245 0 3184 1 0 0 0.0220730901 0.010177793 0 4.10069656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.636993
65 1994.14071 31435 696 322 0 128945 0 0.00645871554 0.0221409258 0.010243359 0 4.10195637 0 0 1994.14075 0 3182 1 0 0 0.0221409258 0.010243359 0 4.10195637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.636993
66 1783.61685 31418 696 322 0 128876 0 0.00646046735 0.0221529063 0.0102489023 0 4.10197973 0 0 1783.61682 0 3182 1 0 0 0.0221529063 0.0102489023 0 4.10197973 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.636993
67 1855.42649 31396 689 319 0 128766 0 0.00646356307 0.0219454709 0.01016053 0 4.10135031 0 0 1855.42651 0 3192 1 0 0 0.0219454709 0.01016053 0 4.10135031 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.636993
68 1928.9527 31349 698 321 0 128717 0 0.00646492839 0.0222654622 0.0102395611 0 4.10593653 0 0 1928.95264 0 3185 1 0 0 0.0222654622 0.0102395611 0 4.10593653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.635986
69 1994.62468 31335 694 320 0 128688 0 0.00646556681 0.0221477579 0.010212223 0 4.10684538 0 0 1994.62463 0 3184 1 0 0 0.0221477579 0.010212223 0 4.10684538 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.635986
70 2073.31542 31293 698 323 0 128668 0 0.00647304254 0.0223053079 0.0103217969 0 4.11171818 0 0 2073.31543 0 3184 1 0 0 0.0223053079 0.0103217969 0 4.11171818 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.635986
71 2145.73324 31283 701 324 0 128629 0 0.00647640368 0.0224083364 0.0103570633 0 4.11178589 0 0 2145.73315 0 3178 1 0 0 0.0224083364 0.0103570633 0 4.11178589 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.634003
72 2211.88576 31261 704 325 0 128572 0 0.00647456571 0.0225200728 0.0103963409 0 4.11285639 0 0 2211.88574 0 3178 1 0 0 0.0225200728 0.0103963409 0 4.11285639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
73 2290.23961 31263 698 323 0 128551 0 0.00648066308 0.0223267116 0.0103317024 0 4.11192131 0 0 2290.2395 0 3179 1 0 0 0.0223267116 0.0103317024 0 4.11192131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
74 2359.24451 31259 706 326 0 128515 0 0.00647846702 0.0225854963 0.0104289968 0 4.11129618 0 0 2359.24463 0 3176 1 0 0 0.0225854963 0.0104289968 0 4.11129618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.634003
75 2433.47427 31290 705 326 0 128524 0 0.00648730248 0.0225311592 0.0104186637 0 4.10751057 0 0 2433.47437 0 3179 1 0 0 0.0225311592 0.0104186637 0 4.10751057 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
76 2506.69314 31289 706 326 0 128551 0 0.00648561539 0.0225638412 0.0104189971 0 4.10850477 0 0 2506.69312 0 3177 1 0 0 0.0225638412 0.0104189971 0 4.10850477 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
77 2575.69111 31290 707 327 0 128619 0 0.00648278417 0.0225950778 0.010450623 0 4.11054659 0 0 2575.69116 0 3176 1 0 0 0.0225950778 0.010450623 0 4.11054659 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
78 2650.93666 31276 710 326 0 128625 0 0.00648449641 0.0227011126 0.0104233278 0 4.11257839 0 0 2650.93677 0 3176 1 0 0 0.0227011126 0.0104233278 0 4.11257839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631012
79 2716.97629 31304 710 327 0 128708 0 0.00648209313 0.0226808079 0.0104459496 0 4.11155128 0 0 2716.97632 0 3174 1 0 0 0.0226808079 0.0104459496 0 4.11155128 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
80 2795.97745 31316 711 327 0 128718 0 0.00648785662 0.0227040499 0.0104419468 0 4.11029482 0 0 2795.97754 0 3170 1 0 0 0.0227040499 0.0104419468 0 4.11029482 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
81 2870.73336 31335 712 328 0 128680 0 0.00648410525 0.0227221958 0.0104675284 0 4.10659027 0 0 2870.7334 0 3168 1 0 0 0.0227221958 0.0104675284 0 4.10659027 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
82 2871.43375 31333 711 328 0 128693 0 0.00648332294 0.0226917304 0.0104681961 0 4.1072669 0 0 2871.43384 0 3173 1 0 0 0.0226917304 0.0104681961 0 4.1072669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
83 2803.04387 31322 701 323 0 128572 0 0.00648505241 0.0223804358 0.0103122406 0 4.10484648 0 0 2803.04395 0 3176 1 0 0 0.0223804358 0.0103122406 0 4.10484648 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
84 2728.66338 31293 712 327 0 128494 0 0.00648496579 0.0227526929 0.0104496209 0 4.10615778 0 0 2728.66333 0 3172 1 0 0 0.0227526929 0.0104496209 0 4.10615778 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
85 2656.35891 31294 717 329 0 128417 0 0.00648398511 0.0229117405 0.0105131976 0 4.10356617 0 0 2656.35889 0 3169 1 0 0 0.0229117405 0.0105131976 0 4.10356617 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
86 2586.68635 31291 710 326 0 128386 0 0.0064892415 0.022690231 0.0104183313 0 4.10296869 0 0 2586.68628 0 3173 1 0 0 0.022690231 0.0104183313 0 4.10296869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
87 2918.94283 31273 714 329 0 128429 0 0.00648675999 0.022831196 0.0105202571 0 4.10670567 0 0 2918.94287 0 3169 1 0 0 0.022831196 0.0105202571 0 4.10670567 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
88 2439.16556 31260 711 327 0 128384 0 0.0064871842 0.0227447208 0.0104606524 0 4.10697365 0 0 2439.16553 0 3168 1 0 0 0.0227447208 0.0104606524 0 4.10697365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
89 2762.85145 31254 696 322 0 128351 0 0.00648957537 0.0222691502 0.0103026815 0 4.10670614 0 0 2762.85156 0 3182 1 0 0 0.0222691502 0.0103026815 0 4.10670614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
90 2294.866 31269 701 324 0 128346 0 0.00649063569 0.0224183705 0.0103617003 0 4.10457659 0 0 2294.86597 0 3177 1 0 0 0.0224183705 0.0103617003 0 4.10457659 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631012
91 2230.23899 31252 705 326 0 128346 0 0.00649334118 0.0225585569 0.0104313325 0 4.10680914 0 0 2230.23901 0 3173 1 0 0 0.0225585569 0.0104313325 0 4.10680914 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631012
92 2149.58152 31267 700 323 0 128369 0 0.00649304735 0.0223878212 0.0103303799 0 4.10557461 0 0 2149.58154 0 3176 1 0 0 0.0223878212 0.0103303799 0 4.10557461 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631012
93 2083.92706 31263 702 324 0 128353 0 0.00648877863 0.0224546585 0.0103636887 0 4.10558796 0 0 2083.927 0 3176 1 0 0 0.0224546585 0.0103636887 0 4.10558796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
94 2004.6076 31272 699 322 0 128348 0 0.00649205735 0.0223522633 0.0102967508 0 4.10424662 0 0 2004.60754 0 3177 1 0 0 0.0223522633 0.0102967508 0 4.10424662 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
95 1932.00852 31278 696 322 0 128319 0 0.00649178401 0.0222520623 0.0102947755 0 4.10253191 0 0 1932.00854 0 3180 1 0 0 0.0222520623 0.0102947755 0 4.10253191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
96 1865.14204 31272 699 324 0 128250 0 0.00649727788 0.0223522633 0.0103607057 0 4.10111284 0 0 1865.14209 0 3177 1 0 0 0.0223522633 0.0103607057 0 4.10111284 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
97 2100.81403 31294 696 322 0 128197 0 0.00649367552 0.0222406853 0.0102895126 0 4.09653616 0 0 2100.81396 0 3178 1 0 0 0.0222406853 0.0102895126 0 4.09653616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.634003
98 2006.79616 31275 695 321 0 128140 0 0.00649803225 0.0222222228 0.0102637885 0 4.0972023 0 0 2006.79614 0 3181 1 0 0 0.0222222228 0.0102637885 0 4.0972023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
99 1925.53392 31265 693 320 0 128203 0 0.00649300124 0.0221653599 0.010235087 0 4.10052776 0 0 1925.53394 0 3180 1 0 0 0.0221653599 0.010235087 0 4.10052776 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
100 1575.87939 31265 691 319 0 128164 0 0.00649692584 0.0221013911 0.0102031026 0 4.09928036 0 0 1575.87939 0 3183 1 0 0 0.0221013911 0.0102031026 0 4.09928036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
101 1502.58734 31256 685 315 0 128171 0 0.00649536867 0.0219157916 0.0100780651 0 4.10068464 0 0 1502.58728 0 3187 1 0 0 0.0219157916 0.0100780651 0 4.10068464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
102 1424.55621 31259 689 318 0 128209 0 0.00649481872 0.0220416524 0.0101730702 0 4.10150671 0 0 1424.55627 0 3185 1 0 0 0.0220416524 0.0101730702 0 4.10150671 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
103 1660.96168 31262 682 316 0 128178 0 0.00649502315 0.0218156222 0.0101081189 0 4.1001215 0 0 1660.96167 0 3190 1 0 0 0.0218156222 0.0101081189 0 4.1001215 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
104 1511.30699 31274 686 319 0 128205 0 0.00649675168 0.0219351538 0.0102001661 0 4.09941149 0 0 1511.30701 0 3184 1 0 0 0.0219351538 0.0102001661 0 4.09941149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
105 1421.08786 31302 686 318 0 128163 0 0.00649781246 0.0219155326 0.0101590948 0 4.09440279 0 0 1421.08789 0 3186 1 0 0 0.0219155326 0.0101590948 0 4.09440279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
106 1139.54866 31319 682 317 0 128114 0 0.00649697334 0.0217759181 0.010121651 0 4.09061575 0 0 1139.54871 0 3188 1 0 0 0.0217759181 0.010121651 0 4.09061575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
107 1060.70854 31321 685 316 0 128056 0 0.00649735704 0.0218703113 0.010089078 0 4.08850288 0 0 1060.7085 0 3187 1 0 0 0.0218703113 0.010089078 0 4.08850288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631989
108 987.694126 31318 683 315 0 128054 0 0.00649700407 0.0218085442 0.0100581134 0 4.08883047 0 0 987.694153 0 3187 1 0 0 0.0218085442 0.0100581134 0 4.08883047 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
109 915.479528 31321 683 315 0 127946 0 0.00649683131 0.0218064561 0.0100571504 0 4.08499098 0 0 915.479553 0 3188 1 0 0 0.0218064561 0.0100571504 0 4.08499098 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.634003
110 842.37345 31291 683 315 0 127956 0 0.006497378 0.0218273625 0.0100667924 0 4.08922672 0 0 842.373474 0 3189 1 0 0 0.0218273625 0.0100667924 0 4.08922672 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.634003
111 774.499485 31290 682 315 0 127902 0 0.00649639964 0.0217961017 0.0100671137 0 4.0876317 0 0 774.499512 0 3188 1 0 0 0.0217961017 0.0100671137 0 4.0876317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.632996
112 695.436608 31307 681 316 0 127880 0 0.00649616215 0.021752324 0.0100935893 0 4.08470964 0 0 695.436584 0 3190 1 0 0 0.021752324 0.0100935893 0 4.08470964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631012
113 629.131424 31292 681 316 0 127829 0 0.00649000006 0.021762751 0.0100984275 0 4.08503771 0 0 629.131409 0 3189 1 0 0 0.021762751 0.0100984275 0 4.08503771 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631012
114 555.413025 31296 683 316 0 127867 0 0.00647918368 0.0218238756 0.0100971367 0 4.0857296 0 0 555.413025 0 3187 1 0 0 0.0218238756 0.0100971367 0 4.0857296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631012
115 476.807168 31284 681 314 0 127847 0 0.00646206085 0.0217683166 0.0100370795 0 4.08665752 0 0 476.807159 0 3188 1 0 0 0.0217683166 0.0100370795 0 4.08665752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.628998
116 412.823829 31288 679 314 0 127875 0 0.0064569884 0.0217016116 0.0100357961 0 4.08702993 0 0 412.823822 0 3190 1 0 0 0.0217016116 0.0100357961 0 4.08702993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.630005
117 337.235803 31260 677 312 0 127874 0 0.00645050267 0.0216570701 0.00998080615 0 4.09065914 0 0 337.235809 0 3190 1 0 0 0.0216570701 0.00998080615 0 4.09065914 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.630005
118 257.816917 31265 676 312 0 127862 0 0.00644154521 0.0216216221 0.00997920986 0 4.08962107 0 0 257.816925 0 3192 1 0 0 0.0216216221 0.00997920986 0 4.08962107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631012
119 195.060306 31278 675 314 0 127895 0 0.00643698126 0.0215806644 0.0100390054 0 4.08897638 0 0 195.060303 0 3193 1 0 0 0.0215806644 0.0100390054 0 4.08897638 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.630005
120 113.350637 31265 672 313 0 127938 0 0.00643624598 0.0214936826 0.0100111943 0 4.09205198 0 0 113.350639 0 3195 1 0 0 0.0214936826 0.0100111943 0 4.09205198 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.630005
121 51.7642585 31250 672 310 0 127979 0 0.00643571466 0.0215039998 0.0099200001 0 4.09532785 0 0 51.7642593 0 3195 1 0 0 0.0215039998 0.0099200001 0 4.09532785 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.630005
122 -32.4698364 31231 672 314 0 127978 0 0.00643596705 0.021517083 0.0100541133 0 4.09778738 0 0 -32.4698372 0 3194 1 0 0 0.021517083 0.0100541133 0 4.09778738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.631012
123 -118.71358 31215 670 310 0 127937 0 0.00643673632 0.0214640405 0.00993112288 0 4.09857464 0 0 -118.713577 0 3194 1 0 0 0.0214640405 0.00993112288 0 4.09857464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.628998
124 -163.745381 31251 669 309 0 127895 0 0.00643730769 0.0214073155 0.00988768321 0 4.09250927 0 0 -163.745377 0 3198 1 0 0 0.0214073155 0.00988768321 0 4.09250927 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.628998
125 -240.720491 31233 668 311 0 127866 0 0.00643746089 0.0213876348 0.00995741691 0 4.0939393 0 0 -240.72049 0 3199 1 0 0 0.0213876348 0.00995741691 0 4.0939393 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.628998
126 -373.885667 31208 668 312 0 127814 0 0.00643892726 0.0214047674 0.00999743678 0 4.09555244 0 0 -373.885681 0 3197 1 0 0 0.0214047674 0.00999743678 0 4.09555244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627991
127 -397.857061 31198 668 313 0 127823 0 0.0064387829 0.0214116294 0.0100326948 0 4.09715366 0 0 -397.857056 0 3197 1 0 0 0.0214116294 0.0100326948 0 4.09715366 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627991
128 -464.296365 31158 668 311 0 127794 0 0.00644109258 0.0214391164 0.00998138543 0 4.10148287 0 0 -464.296356 0 3198 1 0 0 0.0214391164 0.00998138543 0 4.10148287 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627991
129 -526.497369 31155 666 309 0 127826 0 0.00644036056 0.0213769861 0.00991815142 0 4.1029048 0 0 -526.497375 0 3200 1 0 0 0.0213769861 0.00991815142 0 4.1029048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627014
130 -615.760255 31168 665 309 0 127864 0 0.00644276245 0.0213359855 0.00991401449 0 4.1024127 0 0 -615.760254 0 3201 1 0 0 0.0213359855 0.00991401449 0 4.1024127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.626007
131 -685.723489 31137 666 309 0 127749 0 0.0064434805 0.0213893447 0.00992388465 0 4.10280371 0 0 -685.723511 0 3200 1 0 0 0.0213893447 0.00992388465 0 4.10280371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.626007
132 -752.647371 31115 664 309 0 127761 0 0.00644362345 0.0213401895 0.00993090123 0 4.10609055 0 0 -752.6474 0 3201 1 0 0 0.0213401895 0.00993090123 0 4.10609055 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.626007
133 -834.495907 31119 663 309 0 127764 0 0.00644788146 0.0213053115 0.00992962532 0 4.10565901 0 0 -834.495911 0 3201 1 0 0 0.0213053115 0.00992962532 0 4.10565901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.626007
134 -906.970605 31107 662 310 0 127704 0 0.00645131525 0.0212813839 0.00996560231 0 4.10531378 0 0 -906.970581 0 3203 1 0 0 0.0212813839 0.00996560231 0 4.10531378 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.626007
135 -979.983046 31101 661 309 0 127719 0 0.00645423634 0.0212533362 0.00993537158 0 4.10658836 0 0 -979.983032 0 3203 1 0 0 0.0212533362 0.00993537158 0 4.10658836 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.626007
136 -1047.11124 31083 660 307 0 127734 0 0.00645789923 0.0212334711 0.00987678114 0 4.10944891 0 0 -1047.11121 0 3204 1 0 0 0.0212334711 0.00987678114 0 4.10944891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.626007
137 -1125.42778 31057 659 305 0 127729 0 0.00645976234 0.0212190486 0.00982065219 0 4.11272812 0 0 -1125.42773 0 3205 1 0 0 0.0212190486 0.00982065219 0 4.11272812 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627991
138 -1198.55749 31035 658 304 0 127678 0 0.00646452093 0.0212018695 0.00979539193 0 4.11400032 0 0 -1198.5575 0 3205 1 0 0 0.0212018695 0.00979539193 0 4.11400032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.630005
139 -1267.525 31021 655 304 0 127685 0 0.00646842504 0.0211147293 0.00979981292 0 4.11608267 0 0 -1267.52502 0 3207 1 0 0 0.0211147293 0.00979981292 0 4.11608267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.630005
140 -1341.42782 31014 655 305 0 127611 0 0.00647274731 0.021119494 0.00983426813 0 4.11462545 0 0 -1341.42786 0 3209 1 0 0 0.021119494 0.00983426813 0 4.11462545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.630005
141 -1415.37308 31000 655 306 0 127600 0 0.00647366233 0.0211290326 0.00987096783 0 4.11612892 0 0 -1415.37305 0 3210 1 0 0 0.0211290326 0.00987096783 0 4.11612892 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.628998
142 -1487.41783 30985 654 307 0 127598 0 0.00647630356 0.0211069863 0.00990801957 0 4.11805725 0 0 -1487.41785 0 3209 1 0 0 0.0211069863 0.00990801957 0 4.11805725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627991
143 -1559.80201 30980 655 306 0 127577 0 0.00648114504 0.0211426727 0.00987733994 0 4.1180439 0 0 -1559.802 0 3209 1 0 0 0.0211426727 0.00987733994 0 4.1180439 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627991
144 -1631.37387 30974 652 304 0 127566 0 0.00648548687 0.021049913 0.00981468335 0 4.1184864 0 0 -1631.3739 0 3211 1 0 0 0.021049913 0.00981468335 0 4.1184864 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627014
145 -1700.87068 30978 651 304 0 127601 0 0.0064858878 0.0210149139 0.00981341582 0 4.11908436 0 0 -1700.87073 0 3213 1 0 0 0.0210149139 0.00981341582 0 4.11908436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627014
146 -1776.48692 30968 651 304 0 127562 0 0.00649594888 0.0210216995 0.00981658511 0 4.11915541 0 0 -1776.48694 0 3211 1 0 0 0.0210216995 0.00981658511 0 4.11915541 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627014
147 -1848.79093 30963 650 303 0 127591 0 0.00650001457 0.0209927987 0.00978587382 0 4.1207571 0 0 -1848.79089 0 3212 1 0 0 0.0209927987 0.00978587382 0 4.1207571 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.627014
148 -1921.10175 30908 648 304 0 127561 0 0.00650371937 0.0209654458 0.0098356409 0 4.12711906 0 0 -1921.10181 0 3213 1 0 0 0.0209654458 0.0098356409 0 4.12711906 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.625
149 -1992.78272 30898 647 305 0 127659 0 0.0065167495 0.0209398661 0.00987118948 0 4.13162661 0 0 -1992.78271 0 3215 1 0 0 0.0209398661 0.00987118948 0 4.13162661 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.622986
150 -2061.78336 30886 646 304 0 127663 0 0.00651955558 0.0209156256 0.00984264724 0 4.13336134 0 0 -2061.78345 0 3215 1 0 0 0.0209156256 0.00984264724 0 4.13336134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.622986
151 -2129.23264 30860 646 304 0 127639 0 0.0065253349 0.0209332462 0.00985093974 0 4.13606596 0 0 -2129.23267 0 3215 1 0 0 0.0209332462 0.00985093974 0 4.13606596 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.622009
152 -2209.08337 30862 645 303 0 127710 0 0.00652870676 0.0208994877 0.0098178992 0 4.13809872 0 0 -2209.08325 0 3216 1 0 0 0.0208994877 0.0098178992 0 4.13809872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.621002
153 -2281.74535 30821 644 302 0 127689 0 0.00653374707 0.0208948441 0.00979851373 0 4.14292192 0 0 -2281.74536 0 3216 1 0 0 0.0208948441 0.00979851373 0 4.14292192 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.621002
154 -2350.6481 30799 645 304 0 127730 0 0.00653670961 0.0209422391 0.00987045001 0 4.14721251 0 0 -2350.64819 0 3217 1 0 0 0.0209422391 0.00987045001 0 4.14721251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.622986
155 -2425.77504 30774 645 303 0 127846 0 0.00653497968 0.0209592506 0.00984597392 0 4.15435123 0 0 -2425.77515 0 3218 1 0 0 0.0209592506 0.00984597392 0 4.15435123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.618988
156 -2490.20863 30736 646 304 0 127859 0 0.00653542019 0.0210176986 0.00989068206 0 4.1599102 0 0 -2490.20874 0 3218 1 0 0 0.0210176986 0.00989068206 0 4.1599102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.617004
157 -2570.19039 30767 644 304 0 127927 0 0.0065367464 0.0209315177 0.00988071598 0 4.15792894 0 0 -2570.19043 0 3219 1 0 0 0.0209315177 0.00988071598 0 4.15792894 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.617004
158 -3040.87834 30767 643 304 0 127877 0 0.00653550914 0.0208990145 0.00988071598 0 4.15630388 0 0 -3040.87842 0 3220 1 0 0 0.0208990145 0.00988071598 0 4.15630388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.618011
159 -2983.18914 30788 643 303 0 127911 0 0.00653769262 0.0208847597 0.00984149706 0 4.15457344 0 0 -2983.18921 0 3220 1 0 0 0.0208847597 0.00984149706 0 4.15457344 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.619995
160 -3182.79844 30786 640 304 0 127931 0 0.00653674407 0.0207886696 0.00987461861 0 4.15549278 0 0 -3182.79834 0 3221 1 0 0 0.0207886696 0.00987461861 0 4.15549278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.615997
161 -2852.98208 30776 642 304 0 127969 0 0.00653482741 0.0208604112 0.00987782702 0 4.15807772 0 0 -2852.98218 0 3222 1 0 0 0.0208604112 0.00987782702 0 4.15807772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.615997

