## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 122
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "123", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03537345", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.884794", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110506772", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4744.80299", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "91.0322679", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9414722", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.99281", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7848511", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2348.36386", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9526978", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.4794", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4720459", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.22139", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 13:56:59.698588

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4744.02873 1001 786 217 0 347 0 0.00148396252 0.785214782 0.216783211 0 0.346653342 0 0 -4744.02881 0 0 0 0 0 0.785214782 0.216783211 0 0.346653342 0 0 0 0 0 0 0 0 200 0 1 0
2 -4719.77755 1003 782 219 0 388 0 0.00148873474 0.779661 0.218344972 0 0.386839479 0 0 -4719.77734 0 0 0 0 0 0.779661 0.218344972 0 0.386839479 0 0 0 0 0 0 0 0 200 0 1 0
3 -4650.92442 1002 790 220 0 360 0 0.0014947661 0.788423181 0.219560876 0 0.359281451 0 0 -4650.92432 0 0 0 0 0 0.788423181 0.219560876 0 0.359281451 0 0 0 0 0 0 0 0 200 0 1 0
4 -4554.07415 1007 788 218 0 380 0 0.00148165773 0.782522321 0.216484606 0 0.377358496 0 0 -4554.07422 0 0 0 0 0 0.782522321 0.216484606 0 0.377358496 0 0 0 0 0 0 0 0 200 0 1 0
5 -4454.53783 1002 783 217 0 424 0 0.00148432003 0.781437099 0.216566861 0 0.423153698 0 0 -4454.5376 0 0 0 0 0 0.781437099 0.216566861 0 0.423153698 0 0 0 0 0 0 0 0 200 0 1 0
6 -4366.94881 997 785 217 0 385 0 0.00148937025 0.787362099 0.217652962 0 0.386158466 0 0 -4366.94873 0 0 0 0 0 0.787362099 0.217652962 0 0.386158466 0 0 0 0 0 0 0 0 200 0 1 0
7 -4280.71774 992 783 217 0 349 0 0.00148425309 0.789314508 0.21875 0 0.351814508 0 0 -4280.71777 0 0 0 0 0 0.789314508 0.21875 0 0.351814508 0 0 0 0 0 0 0 0 200 0 1 0
8 -4182.46317 992 785 218 0 351 0 0.00148688583 0.791330636 0.219758064 0 0.353830636 0 0 -4182.46338 0 0 0 0 0 0.791330636 0.219758064 0 0.353830636 0 0 0 0 0 0 0 0 200 0 1 0
9 -4089.0074 993 785 218 0 330 0 0.00148410071 0.790533721 0.219536752 0 0.332326293 0 0 -4089.00732 0 0 0 0 0 0.790533721 0.219536752 0 0.332326293 0 0 0 0 0 0 0 0 200 0 1 0
10 -3995.29627 993 785 217 0 336 0 0.00148336613 0.790533721 0.218529701 0 0.338368595 0 0 -3995.29639 0 0 0 0 0 0.790533721 0.218529701 0 0.338368595 0 0 0 0 0 0 0 0 200 0 1 0
11 -3905.68241 1000 791 218 0 400 0 0.00148395868 0.791000009 0.217999995 0 0.400000006 0 0 -3905.68237 0 0 0 0 0 0.791000009 0.217999995 0 0.400000006 0 0 0 0 0 0 0 0 200 0 1 0
12 -3818.05245 999 796 219 0 431 0 0.00148770493 0.796796799 0.219219223 0 0.431431442 0 0 -3818.05249 0 0 0 0 0 0.796796799 0.219219223 0 0.431431442 0 0 0 0 0 0 0 0 200 0 1 0
13 -3723.97049 996 790 218 0 410 0 0.00148427102 0.793172717 0.218875498 0 0.411646575 0 0 -3723.97046 0 0 0 0 0 0.793172717 0.218875498 0 0.411646575 0 0 0 0 0 0 0 0 200 0 1 0
14 -3611.21671 991 788 219 0 385 0 0.00148750306 0.795156419 0.220988899 0 0.388496459 0 0 -3611.2168 0 0 0 0 0 0.795156419 0.220988899 0 0.388496459 0 0 0 0 0 0 0 0 200 0 1 0
15 -3526.35669 990 781 220 0 346 0 0.00148640084 0.788888872 0.222222224 0 0.349494964 0 0 -3526.35669 0 0 0 0 0 0.788888872 0.222222224 0 0.349494964 0 0 0 0 0 0 0 0 200 0 1 0
16 -3443.94624 990 768 217 0 295 0 0.00147881429 0.775757551 0.219191924 0 0.297979802 0 0 -3443.94629 0 0 0 0 0 0.775757551 0.219191924 0 0.297979802 0 0 0 0 0 0 0 0 200 0 1 0
17 -3324.26872 987 768 216 0 270 0 0.00148462411 0.778115511 0.21884498 0 0.273556232 0 0 -3324.2688 0 0 0 0 0 0.778115511 0.21884498 0 0.273556232 0 0 0 0 0 0 0 0 200 0 1 0
18 -3228.8648 985 772 216 0 273 0 0.00149019272 0.783756316 0.219289348 0 0.277157366 0 0 -3228.86475 0 0 0 0 0 0.783756316 0.219289348 0 0.277157366 0 0 0 0 0 0 0 0 200 0 1 0
19 -3138.06932 985 775 215 0 260 0 0.00148480735 0.786802053 0.218274117 0 0.263959378 0 0 -3138.06934 0 0 0 0 0 0.786802053 0.218274117 0 0.263959378 0 0 0 0 0 0 0 0 200 0 1 0
20 -3042.62025 986 766 213 0 274 0 0.00148030033 0.776876271 0.216024339 0 0.277890474 0 0 -3042.62036 0 0 0 0 0 0.776876271 0.216024339 0 0.277890474 0 0 0 0 0 0 0 0 200 0 1 0
21 -2940.96319 983 765 213 0 268 0 0.00148120441 0.778229892 0.216683626 0 0.272634804 0 0 -2940.96313 0 0 0 0 0 0.778229892 0.216683626 0 0.272634804 0 0 0 0 0 0 0 0 200 0 1 0
22 -2845.18868 982 762 213 0 248 0 0.00148136762 0.775967419 0.216904283 0 0.252545834 0 0 -2845.18872 0 0 0 0 0 0.775967419 0.216904283 0 0.252545834 0 0 0 0 0 0 0 0 200 0 1 0
23 -2760.792 982 754 212 0 219 0 0.00147864129 0.767820776 0.215885952 0 0.22301425 0 0 -2760.79199 0 0 0 0 0 0.767820776 0.215885952 0 0.22301425 0 0 0 0 0 0 0 0 200 0 1 0
24 -2658.20693 981 754 211 0 238 0 0.00148025819 0.768603444 0.215086639 0 0.242609575 0 0 -2658.20703 0 0 0 0 0 0.768603444 0.215086639 0 0.242609575 0 0 0 0 0 0 0 0 200 0 1 0
25 -2556.76578 977 762 212 0 226 0 0.00148224307 0.779938579 0.216990784 0 0.231320366 0 0 -2556.76587 0 0 0 0 0 0.779938579 0.216990784 0 0.231320366 0 0 0 0 0 0 0 0 200 0 1 0
26 -2473.00919 977 760 211 0 239 0 0.00148596684 0.777891517 0.215967253 0 0.244626403 0 0 -2473.00928 0 0 0 0 0 0.777891517 0.215967253 0 0.244626403 0 0 0 0 0 0 0 0 200 0 1 0
27 -2382.01033 977 760 211 0 226 0 0.0014864367 0.777891517 0.215967253 0 0.231320366 0 0 -2382.01025 0 0 0 0 0 0.777891517 0.215967253 0 0.231320366 0 0 0 0 0 0 0 0 200 0 1 0
28 -2282.05316 976 766 214 0 238 0 0.00148919853 0.784836054 0.219262302 0 0.243852466 0 0 -2282.05322 0 0 0 0 0 0.784836054 0.219262302 0 0.243852466 0 0 0 0 0 0 0 0 200 0 1 0
29 -2177.9894 976 764 214 0 227 0 0.00148531201 0.782786906 0.219262302 0 0.232581973 0 0 -2177.9895 0 0 0 0 0 0.782786906 0.219262302 0 0.232581973 0 0 0 0 0 0 0 0 200 0 1 0
30 -2092.92653 975 767 215 0 221 0 0.00148761214 0.786666691 0.220512822 0 0.226666674 0 0 -2092.92651 0 0 0 0 0 0.786666691 0.220512822 0 0.226666674 0 0 0 0 0 0 0 0 200 0 1 0
31 -1992.04766 975 769 216 0 236 0 0.00148744567 0.788717926 0.221538454 0 0.242051288 0 0 -1992.04761 0 0 0 0 0 0.788717926 0.221538454 0 0.242051288 0 0 0 0 0 0 0 0 200 0 1 0
32 -1883.08116 974 771 215 0 205 0 0.00149044849 0.791581094 0.220739216 0 0.210472286 0 0 -1883.08118 0 0 0 0 0 0.791581094 0.220739216 0 0.210472286 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.8278 970 777 215 0 201 0 0.00150129199 0.801030934 0.221649483 0 0.207216501 0 0 -1793.82776 0 0 0 0 0 0.801030934 0.221649483 0 0.207216501 0 0 0 0 0 0 0 0 200 0 1 0
34 -1696.86729 974 765 212 0 230 0 0.00148875092 0.785420954 0.217659131 0 0.236139625 0 0 -1696.86731 0 0 0 0 0 0.785420954 0.217659131 0 0.236139625 0 0 0 0 0 0 0 0 200 0 1 0
35 -1594.85341 973 766 213 0 221 0 0.00149065605 0.787255883 0.21891059 0 0.227132574 0 0 -1594.85339 0 0 0 0 0 0.787255883 0.21891059 0 0.227132574 0 0 0 0 0 0 0 0 200 0 1 0
36 -1497.88218 974 765 215 0 201 0 0.00149096875 0.785420954 0.220739216 0 0.206365496 0 0 -1497.8822 0 0 0 0 0 0.785420954 0.220739216 0 0.206365496 0 0 0 0 0 0 0 0 200 0 1 0
37 -1401.15562 974 763 214 0 220 0 0.00149096223 0.783367574 0.219712526 0 0.225872695 0 0 -1401.15564 0 0 0 0 0 0.783367574 0.219712526 0 0.225872695 0 0 0 0 0 0 0 0 200 0 1 0
38 -1304.23146 972 766 213 0 210 0 0.00148465065 0.788065851 0.219135806 0 0.216049388 0 0 -1304.23145 0 0 0 0 0 0.788065851 0.219135806 0 0.216049388 0 0 0 0 0 0 0 0 200 0 1 0
39 -1213.34247 971 765 213 0 186 0 0.00148881238 0.787847579 0.219361484 0 0.191555098 0 0 -1213.34241 0 0 0 0 0 0.787847579 0.219361484 0 0.191555098 0 0 0 0 0 0 0 0 200 0 1 0
40 -1128.35587 969 777 215 0 196 0 0.00149819406 0.801857591 0.221878231 0 0.202270389 0 0 -1128.35583 0 0 0 0 0 0.801857591 0.221878231 0 0.202270389 0 0 0 0 0 0 0 0 200 0 1 0
41 -1031.67737 970 769 214 0 216 0 0.00148841378 0.792783499 0.220618561 0 0.22268042 0 0 -1031.67737 0 0 0 0 0 0.792783499 0.220618561 0 0.22268042 0 0 0 0 0 0 0 0 200 0 1 0
42 -929.262037 971 768 214 0 186 0 0.00148481189 0.790937185 0.220391348 0 0.191555098 0 0 -929.262024 0 0 0 0 0 0.790937185 0.220391348 0 0.191555098 0 0 0 0 0 0 0 0 200 0 1 0
43 -840.870972 974 760 214 0 193 0 0.00148374087 0.780287445 0.219712526 0 0.198151946 0 0 -840.870972 0 0 0 0 0 0.780287445 0.219712526 0 0.198151946 0 0 0 0 0 0 0 0 200 0 1 0
44 -724.39242 973 759 214 0 223 0 0.00148297835 0.780061662 0.219938338 0 0.229188085 0 0 -724.392395 0 0 0 0 0 0.780061662 0.219938338 0 0.229188085 0 0 0 0 0 0 0 0 200 0 1 0
45 -633.399563 971 765 215 0 185 0 0.00148883404 0.787847579 0.221421212 0 0.190525234 0 0 -633.399536 0 0 0 0 0 0.787847579 0.221421212 0 0.190525234 0 0 0 0 0 0 0 0 200 0 1 0
46 -530.494301 970 768 216 0 183 0 0.00150046393 0.791752577 0.22268042 0 0.188659787 0 0 -530.494324 0 0 0 0 0 0.791752577 0.22268042 0 0.188659787 0 0 0 0 0 0 0 0 200 0 1 0
47 -444.661055 971 765 214 0 202 0 0.00149354967 0.787847579 0.220391348 0 0.208032951 0 0 -444.661041 0 0 0 0 0 0.787847579 0.220391348 0 0.208032951 0 0 0 0 0 0 0 0 200 0 1 0
48 -337.012911 970 768 215 0 190 0 0.00149909267 0.791752577 0.221649483 0 0.195876285 0 0 -337.012909 0 0 0 0 0 0.791752577 0.221649483 0 0.195876285 0 0 0 0 0 0 0 0 200 0 1 0
49 -238.529554 971 768 215 0 171 0 0.00150083296 0.790937185 0.221421212 0 0.176107109 0 0 -238.529556 0 0 0 0 0 0.790937185 0.221421212 0 0.176107109 0 0 0 0 0 0 0 0 200 0 1 0
50 -148.994495 973 762 213 0 204 0 0.00150153309 0.783144891 0.21891059 0 0.209660843 0 0 -148.994492 0 0 0 0 0 0.783144891 0.21891059 0 0.209660843 0 0 0 0 0 0 0 0 200 0 1 0
51 -46.9801417 974 772 215 0 196 0 0.00150160794 0.792607784 0.220739216 0 0.201232031 0 0 -46.9801407 0 0 0 0 0 0.792607784 0.220739216 0 0.201232031 0 0 0 0 0 0 0 0 200 0 1 0
52 50.1272229 971 773 217 0 174 0 0.00150619505 0.79608649 0.223480955 0 0.1791967 0 0 50.127224 0 0 0 0 0 0.79608649 0.223480955 0 0.1791967 0 0 0 0 0 0 0 0 200 0 1 0
53 143.409891 969 772 215 0 183 0 0.00149987161 0.796697617 0.221878231 0 0.188854486 0 0 143.409897 0 0 0 0 0 0.796697617 0.221878231 0 0.188854486 0 0 0 0 0 0 0 0 200 0 1 0
54 244.732248 970 770 215 0 163 0 0.00149994507 0.793814421 0.221649483 0 0.168041244 0 0 244.732254 0 0 0 0 0 0.793814421 0.221649483 0 0.168041244 0 0 0 0 0 0 0 0 200 0 1 0
55 342.506661 970 769 214 0 174 0 0.00149689021 0.792783499 0.220618561 0 0.179381445 0 0 342.506653 0 0 0 0 0 0.792783499 0.220618561 0 0.179381445 0 0 0 0 0 0 0 0 200 0 1 0
56 426.880386 972 768 213 0 182 0 0.00149209448 0.790123463 0.219135806 0 0.187242791 0 0 426.880371 0 0 0 0 0 0.790123463 0.219135806 0 0.187242791 0 0 0 0 0 0 0 0 200 0 1 0
57 536.639807 971 767 214 0 206 0 0.00149553153 0.789907336 0.220391348 0 0.212152421 0 0 536.639832 0 0 0 0 0 0.789907336 0.220391348 0 0.212152421 0 0 0 0 0 0 0 0 200 0 1 0
58 609.638761 969 774 215 0 158 0 0.00149529008 0.798761606 0.221878231 0 0.16305469 0 0 609.638733 0 0 0 0 0 0.798761606 0.221878231 0 0.16305469 0 0 0 0 0 0 0 0 200 0 1 0
59 723.199649 968 776 216 0 164 0 0.00150063063 0.801652908 0.223140493 0 0.169421494 0 0 723.199646 0 0 0 0 0 0.801652908 0.223140493 0 0.169421494 0 0 0 0 0 0 0 0 200 0 1 0
60 814.576697 968 777 216 0 180 0 0.00149398099 0.802685976 0.223140493 0 0.185950413 0 0 814.576721 0 0 0 0 0 0.802685976 0.223140493 0 0.185950413 0 0 0 0 0 0 0 0 200 0 1 0
61 916.061498 968 779 217 0 154 0 0.00149339763 0.804752052 0.224173561 0 0.159090906 0 0 916.061523 0 0 0 0 0 0.804752052 0.224173561 0 0.159090906 0 0 0 0 0 0 0 0 200 0 1 0
62 1014.44458 971 770 215 0 165 0 0.00149010308 0.792996883 0.221421212 0 0.16992791 0 0 1014.44458 0 0 0 0 0 0.792996883 0.221421212 0 0.16992791 0 0 0 0 0 0 0 0 200 0 1 0
63 1109.51553 968 777 216 0 191 0 0.00149311742 0.802685976 0.223140493 0 0.197314054 0 0 1109.5155 0 0 0 0 0 0.802685976 0.223140493 0 0.197314054 0 0 0 0 0 0 0 0 200 0 1 0
64 1213.78922 970 770 214 0 167 0 0.00149200088 0.793814421 0.220618561 0 0.172164947 0 0 1213.78918 0 0 0 0 0 0.793814421 0.220618561 0 0.172164947 0 0 0 0 0 0 0 0 200 0 1 0
65 1309.84651 971 768 214 0 195 0 0.0014865452 0.790937185 0.220391348 0 0.200823888 0 0 1309.84656 0 0 0 0 0 0.790937185 0.220391348 0 0.200823888 0 0 0 0 0 0 0 0 200 0 1 0
66 1407.74005 973 761 214 0 215 0 0.00148166204 0.782117188 0.219938338 0 0.220966086 0 0 1407.73999 0 0 0 0 0 0.782117188 0.219938338 0 0.220966086 0 0 0 0 0 0 0 0 200 0 1 0
67 1492.33634 974 762 215 0 172 0 0.00148291315 0.782340884 0.220739216 0 0.176591381 0 0 1492.3363 0 0 0 0 0 0.782340884 0.220739216 0 0.176591381 0 0 0 0 0 0 0 0 200 0 1 0
68 1588.46448 973 767 216 0 184 0 0.00148765696 0.788283646 0.221993834 0 0.189105853 0 0 1588.46448 0 0 0 0 0 0.788283646 0.221993834 0 0.189105853 0 0 0 0 0 0 0 0 200 0 1 0
69 1696.73714 972 771 218 0 184 0 0.00148312666 0.793209851 0.224279836 0 0.189300418 0 0 1696.73718 0 0 0 0 0 0.793209851 0.224279836 0 0.189300418 0 0 0 0 0 0 0 0 200 0 1 0
70 1794.11474 971 771 217 0 167 0 0.00147646631 0.794026792 0.223480955 0 0.171987638 0 0 1794.11475 0 0 0 0 0 0.794026792 0.223480955 0 0.171987638 0 0 0 0 0 0 0 0 200 0 1 0
71 1877.12512 974 765 214 0 181 0 0.00147912838 0.785420954 0.219712526 0 0.185831621 0 0 1877.12512 0 0 0 0 0 0.785420954 0.219712526 0 0.185831621 0 0 0 0 0 0 0 0 200 0 1 0
72 1980.62701 973 765 214 0 215 0 0.00147917925 0.78622818 0.219938338 0 0.220966086 0 0 1980.62695 0 0 0 0 0 0.78622818 0.219938338 0 0.220966086 0 0 0 0 0 0 0 0 200 0 1 0
73 2052.49926 970 774 216 0 184 0 0.0014821298 0.797938168 0.22268042 0 0.189690724 0 0 2052.49927 0 0 0 0 0 0.797938168 0.22268042 0 0.189690724 0 0 0 0 0 0 0 0 200 0 1 0
74 2172.6865 970 774 218 0 204 0 0.00148653518 0.797938168 0.224742264 0 0.210309282 0 0 2172.68652 0 0 0 0 0 0.797938168 0.224742264 0 0.210309282 0 0 0 0 0 0 0 0 200 0 1 0
75 2269.34118 972 769 216 0 221 0 0.00147454382 0.791152239 0.222222224 0 0.227366254 0 0 2269.34106 0 0 0 0 0 0.791152239 0.222222224 0 0.227366254 0 0 0 0 0 0 0 0 200 0 1 0
76 2370.87016 973 773 219 0 209 0 0.00147928565 0.794450164 0.225077078 0 0.214799583 0 0 2370.87012 0 0 0 0 0 0.794450164 0.225077078 0 0.214799583 0 0 0 0 0 0 0 0 200 0 1 0
77 2461.13284 971 786 221 0 217 0 0.00147426326 0.809474766 0.227600411 0 0.223480955 0 0 2461.13281 0 0 0 0 0 0.809474766 0.227600411 0 0.223480955 0 0 0 0 0 0 0 0 200 0 1 0
78 2562.61781 969 788 221 0 229 0 0.00148848223 0.813209474 0.22807017 0 0.236326113 0 0 2562.61792 0 0 0 0 0 0.813209474 0.22807017 0 0.236326113 0 0 0 0 0 0 0 0 200 0 1 0
79 2958.02451 975 765 216 0 203 0 0.00147441681 0.784615397 0.221538454 0 0.208205134 0 0 2958.02441 0 0 0 0 0 0.784615397 0.221538454 0 0.208205134 0 0 0 0 0 0 0 0 200 0 1 0
80 2442.6397 971 781 218 0 204 0 0.00147591147 0.804325461 0.224510819 0 0.210092694 0 0 2442.63965 0 0 0 0 0 0.804325461 0.224510819 0 0.210092694 0 0 0 0 0 0 0 0 200 0 1 0
81 2852.32921 968 792 221 0 212 0 0.0014846744 0.818181813 0.228305787 0 0.219008267 0 0 2852.3291 0 0 0 0 0 0.818181813 0.228305787 0 0.219008267 0 0 0 0 0 0 0 0 200 0 1 0
82 2947.35869 967 796 221 0 178 0 0.00148208824 0.823164403 0.228541881 0 0.184074461 0 0 2947.35864 0 0 0 0 0 0.823164403 0.228541881 0 0.184074461 0 0 0 0 0 0 0 0 200 0 1 0
83 3042.9999 970 789 221 0 196 0 0.00147700496 0.813402057 0.227835044 0 0.202061862 0 0 3043 0 0 0 0 0 0.813402057 0.227835044 0 0.202061862 0 0 0 0 0 0 0 0 200 0 1 0
84 3126.5446 974 789 220 0 222 0 0.00147941092 0.810061574 0.225872695 0 0.227926075 0 0 3126.54468 0 0 0 0 0 0.810061574 0.225872695 0 0.227926075 0 0 0 0 0 0 0 0 200 0 1 0
85 3223.34345 971 797 223 0 194 0 0.00147867633 0.820803285 0.229660138 0 0.199794024 0 0 3223.34351 0 0 0 0 0 0.820803285 0.229660138 0 0.199794024 0 0 0 0 0 0 0 0 200 0 1 0
86 3318.05012 973 788 221 0 201 0 0.00146766868 0.809866369 0.227132574 0 0.206577599 0 0 3318.05005 0 0 0 0 0 0.809866369 0.227132574 0 0.206577599 0 0 0 0 0 0 0 0 200 0 1 0
87 3425.33782 968 807 224 0 190 0 0.00147819926 0.833677709 0.23140496 0 0.196280986 0 0 3425.33789 0 0 0 0 0 0.833677709 0.23140496 0 0.196280986 0 0 0 0 0 0 0 0 200 0 1 0
88 3495.37448 975 800 222 0 238 0 0.00147956342 0.820512831 0.227692306 0 0.244102567 0 0 3495.37451 0 0 0 0 0 0.820512831 0.227692306 0 0.244102567 0 0 0 0 0 0 0 0 200 0 1 0
89 3617.12892 978 797 221 0 271 0 0.00147462822 0.814928412 0.225971371 0 0.277096123 0 0 3617.12891 0 0 0 0 0 0.814928412 0.225971371 0 0.277096123 0 0 0 0 0 0 0 0 200 0 1 0
90 3706.37024 974 811 222 0 312 0 0.00148296345 0.832648873 0.227926075 0 0.320328534 0 0 3706.37036 0 0 0 0 0 0.832648873 0.227926075 0 0.320328534 0 0 0 0 0 0 0 0 200 0 1 0
91 3801.50235 974 815 222 0 304 0 0.00147821195 0.836755633 0.227926075 0 0.312114984 0 0 3801.50244 0 0 0 0 0 0.836755633 0.227926075 0 0.312114984 0 0 0 0 0 0 0 0 200 0 1 0
92 3902.36644 972 822 223 0 244 0 0.00148933148 0.845678985 0.229423866 0 0.251028806 0 0 3902.36646 0 0 0 0 0 0.845678985 0.229423866 0 0.251028806 0 0 0 0 0 0 0 0 200 0 1 0
93 3996.50656 973 829 226 0 251 0 0.00149852596 0.852004111 0.232271329 0 0.257965058 0 0 3996.50659 0 0 0 0 0 0.852004111 0.232271329 0 0.257965058 0 0 0 0 0 0 0 0 200 0 1 0
94 4090.82411 975 826 226 0 261 0 0.00149326434 0.847179472 0.231794879 0 0.267692298 0 0 4090.82422 0 0 0 0 0 0.847179472 0.231794879 0 0.267692298 0 0 0 0 0 0 0 0 200 0 1 0
95 4183.28606 979 832 228 0 231 0 0.00149837614 0.84984678 0.23289071 0 0.23595506 0 0 4183.28613 0 0 0 0 0 0.84984678 0.23289071 0 0.23595506 0 0 0 0 0 0 0 0 200 0 1 0
96 4276.54666 981 842 231 0 259 0 0.00149851327 0.858307838 0.235474005 0 0.2640163 0 0 4276.54688 0 0 0 0 0 0.858307838 0.235474005 0 0.2640163 0 0 0 0 0 0 0 0 200 0 1 0
97 4362.05433 982 840 231 0 279 0 0.00149868021 0.855397165 0.235234216 0 0.284114063 0 0 4362.0542 0 0 0 0 0 0.855397165 0.235234216 0 0.284114063 0 0 0 0 0 0 0 0 200 0 1 0
98 4451.87133 980 836 230 0 267 0 0.00151006377 0.853061199 0.234693885 0 0.272448987 0 0 4451.87109 0 0 0 0 0 0.853061199 0.234693885 0 0.272448987 0 0 0 0 0 0 0 0 200 0 1 0
99 4540.4608 977 834 229 0 263 0 0.00150635431 0.853633583 0.234390989 0 0.269191414 0 0 4540.46094 0 0 0 0 0 0.853633583 0.234390989 0 0.269191414 0 0 0 0 0 0 0 0 200 0 1 0
100 4627.01637 975 825 227 0 238 0 0.00151138206 0.846153855 0.232820511 0 0.244102567 0 0 4627.0166 0 0 0 0 0 0.846153855 0.232820511 0 0.244102567 0 0 0 0 0 0 0 0 200 0 1 0
101 4696.4534 976 829 227 0 215 0 0.00151543005 0.849385262 0.232581973 0 0.220286891 0 0 4696.45361 0 0 0 0 0 0.849385262 0.232581973 0 0.220286891 0 0 0 0 0 0 0 0 200 0 1 0
102 4724.98443 974 826 227 0 224 0 0.00151423959 0.848049283 0.233059555 0 0.22997947 0 0 4724.98438 0 0 0 0 0 0.848049283 0.233059555 0 0.22997947 0 0 0 0 0 0 0 0 200 0 1 0
103 4634.42004 978 820 227 0 290 0 0.00149871327 0.838445783 0.232106343 0 0.296523511 0 0 4634.41992 0 0 0 0 0 0.838445783 0.232106343 0 0.296523511 0 0 0 0 0 0 0 0 200 0 1 0
104 4543.17845 983 827 228 0 276 0 0.00150103471 0.841302156 0.231943026 0 0.280773133 0 0 4543.17822 0 0 0 0 0 0.841302156 0.231943026 0 0.280773133 0 0 0 0 0 0 0 0 200 0 1 0
105 4454.08058 984 843 233 0 254 0 0.0015016332 0.856707335 0.236788616 0 0.258130074 0 0 4454.08057 0 0 0 0 0 0.856707335 0.236788616 0 0.258130074 0 0 0 0 0 0 0 0 200 0 1 0
106 4368.1107 982 837 231 0 227 0 0.00149847206 0.852342188 0.235234216 0 0.231160894 0 0 4368.11084 0 0 0 0 0 0.852342188 0.235234216 0 0.231160894 0 0 0 0 0 0 0 0 200 0 1 0
107 4278.26531 980 823 227 0 224 0 0.00149951281 0.839795947 0.23163265 0 0.22857143 0 0 4278.26514 0 0 0 0 0 0.839795947 0.23163265 0 0.22857143 0 0 0 0 0 0 0 0 200 0 1 0
108 4191.60623 979 806 223 0 228 0 0.00148482388 0.823289096 0.227783456 0 0.23289071 0 0 4191.60645 0 0 0 0 0 0.823289096 0.227783456 0 0.23289071 0 0 0 0 0 0 0 0 200 0 1 0
109 4081.39665 973 816 224 0 249 0 0.0014921173 0.838643372 0.230215833 0 0.255909562 0 0 4081.39673 0 0 0 0 0 0.838643372 0.230215833 0 0.255909562 0 0 0 0 0 0 0 0 200 0 1 0
110 3986.98814 973 814 224 0 277 0 0.00149259984 0.836587846 0.230215833 0 0.284686536 0 0 3986.98804 0 0 0 0 0 0.836587846 0.230215833 0 0.284686536 0 0 0 0 0 0 0 0 200 0 1 0
111 3892.76269 973 814 225 0 312 0 0.00148679072 0.836587846 0.231243581 0 0.32065776 0 0 3892.7627 0 0 0 0 0 0.836587846 0.231243581 0 0.32065776 0 0 0 0 0 0 0 0 200 0 1 0
112 3803.87557 976 813 226 0 303 0 0.00149141403 0.832991779 0.231557384 0 0.310450822 0 0 3803.87549 0 0 0 0 0 0.832991779 0.231557384 0 0.310450822 0 0 0 0 0 0 0 0 200 0 1 0
113 3709.00905 975 814 227 0 274 0 0.00149112137 0.834871769 0.232820511 0 0.281025648 0 0 3709.00903 0 0 0 0 0 0.834871769 0.232820511 0 0.281025648 0 0 0 0 0 0 0 0 200 0 1 0
114 3607.12371 973 811 226 0 238 0 0.00149443292 0.833504617 0.232271329 0 0.244604319 0 0 3607.12378 0 0 0 0 0 0.833504617 0.232271329 0 0.244604319 0 0 0 0 0 0 0 0 200 0 1 0
115 3512.34857 974 797 222 0 226 0 0.00148816337 0.818275154 0.227926075 0 0.23203285 0 0 3512.34863 0 0 0 0 0 0.818275154 0.227926075 0 0.23203285 0 0 0 0 0 0 0 0 200 0 1 0
116 3427.50225 973 797 223 0 212 0 0.0014855609 0.819116116 0.229188085 0 0.217882842 0 0 3427.5022 0 0 0 0 0 0.819116116 0.229188085 0 0.217882842 0 0 0 0 0 0 0 0 200 0 1 0
117 3332.40797 972 795 221 0 204 0 0.001484846 0.817901254 0.227366254 0 0.209876537 0 0 3332.40796 0 0 0 0 0 0.817901254 0.227366254 0 0.209876537 0 0 0 0 0 0 0 0 200 0 1 0
118 3232.50878 969 794 220 0 197 0 0.00148835429 0.819401443 0.22703819 0 0.203302369 0 0 3232.50879 0 0 0 0 0 0.819401443 0.22703819 0 0.203302369 0 0 0 0 0 0 0 0 200 0 1 0
119 3140.08282 968 791 220 0 189 0 0.00148344494 0.817148745 0.227272734 0 0.195247933 0 0 3140.08276 0 0 0 0 0 0.817148745 0.227272734 0 0.195247933 0 0 0 0 0 0 0 0 200 0 1 0
120 3039.54156 967 789 220 0 206 0 0.00148208626 0.815925539 0.227507755 0 0.213029996 0 0 3039.5415 0 0 0 0 0 0.815925539 0.227507755 0 0.213029996 0 0 0 0 0 0 0 0 200 0 1 0
121 2951.26045 970 782 219 0 211 0 0.00148244807 0.806185544 0.2257732 0 0.21752578 0 0 2951.2605 0 0 0 0 0 0.806185544 0.2257732 0 0.21752578 0 0 0 0 0 0 0 0 200 0 1 0
122 2852.0935 970 784 220 0 197 0 0.00147795398 0.808247447 0.226804122 0 0.203092784 0 0 2852.09351 0 0 0 0 0 0.808247447 0.226804122 0 0.203092784 0 0 0 0 0 0 0 0 200 0 1 0
123 3064.95985 971 779 218 0 198 0 0.00147510844 0.802265704 0.224510819 0 0.203913495 0 0 3064.95996 0 0 0 0 0 0.802265704 0.224510819 0 0.203913495 0 0 0 0 0 0 0 0 200 0 1 0
124 2953.20092 970 787 219 0 209 0 0.00147897424 0.811340213 0.2257732 0 0.215463921 0 0 2953.20093 0 0 0 0 0 0.811340213 0.2257732 0 0.215463921 0 0 0 0 0 0 0 0 200 0 1 0
125 2552.9965 969 791 220 0 220 0 0.00148084853 0.816305459 0.22703819 0 0.22703819 0 0 2552.99658 0 0 0 0 0 0.816305459 0.22703819 0 0.22703819 0 0 0 0 0 0 0 0 200 0 1 0
126 2463.31579 966 791 220 0 180 0 0.00148368382 0.818840563 0.227743268 0 0.1863354 0 0 2463.31567 0 0 0 0 0 0.818840563 0.227743268 0 0.1863354 0 0 0 0 0 0 0 0 200 0 1 0
127 2361.20213 967 783 219 0 202 0 0.00148395402 0.809720814 0.226473629 0 0.208893478 0 0 2361.20215 0 0 0 0 0 0.809720814 0.226473629 0 0.208893478 0 0 0 0 0 0 0 0 200 0 1 0
128 2265.00484 968 779 217 0 216 0 0.00148207741 0.804752052 0.224173561 0 0.223140493 0 0 2265.00488 0 0 0 0 0 0.804752052 0.224173561 0 0.223140493 0 0 0 0 0 0 0 0 200 0 1 0
129 2168.09329 967 784 218 0 192 0 0.00148806267 0.810754895 0.225439504 0 0.198552221 0 0 2168.09326 0 0 0 0 0 0.810754895 0.225439504 0 0.198552221 0 0 0 0 0 0 0 0 200 0 1 0
130 2072.15583 967 782 218 0 201 0 0.00148075435 0.808686674 0.225439504 0 0.207859352 0 0 2072.15576 0 0 0 0 0 0.808686674 0.225439504 0 0.207859352 0 0 0 0 0 0 0 0 200 0 1 0
131 1981.96032 969 773 217 0 229 0 0.00147201633 0.797729611 0.223942205 0 0.236326113 0 0 1981.96033 0 0 0 0 0 0.797729611 0.223942205 0 0.236326113 0 0 0 0 0 0 0 0 200 0 1 0
132 1910.20451 967 782 218 0 191 0 0.00148031197 0.808686674 0.225439504 0 0.197518095 0 0 1910.20447 0 0 0 0 0 0.808686674 0.225439504 0 0.197518095 0 0 0 0 0 0 0 0 200 0 1 0
133 1784.07173 967 780 219 0 195 0 0.00147820741 0.806618392 0.226473629 0 0.201654598 0 0 1784.07178 0 0 0 0 0 0.806618392 0.226473629 0 0.201654598 0 0 0 0 0 0 0 0 200 0 1 0
134 1700.03059 967 779 218 0 226 0 0.00147828192 0.805584252 0.225439504 0 0.233712509 0 0 1700.03064 0 0 0 0 0 0.805584252 0.225439504 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
135 1596.10971 968 775 217 0 217 0 0.0014741593 0.800619841 0.224173561 0 0.224173561 0 0 1596.10974 0 0 0 0 0 0.800619841 0.224173561 0 0.224173561 0 0 0 0 0 0 0 0 200 0 1 0
136 1499.75685 967 777 216 0 198 0 0.0014764386 0.80351603 0.223371252 0 0.204756975 0 0 1499.75684 0 0 0 0 0 0.80351603 0.223371252 0 0.204756975 0 0 0 0 0 0 0 0 200 0 1 0
137 1408.33693 967 777 215 0 213 0 0.00148110883 0.80351603 0.222337127 0 0.220268875 0 0 1408.33691 0 0 0 0 0 0.80351603 0.222337127 0 0.220268875 0 0 0 0 0 0 0 0 200 0 1 0
138 1306.98524 966 777 215 0 204 0 0.0014798647 0.804347813 0.22256729 0 0.211180121 0 0 1306.98523 0 0 0 0 0 0.804347813 0.22256729 0 0.211180121 0 0 0 0 0 0 0 0 200 0 1 0
139 1222.13373 968 773 214 0 201 0 0.00147807819 0.798553705 0.221074387 0 0.207644626 0 0 1222.13379 0 0 0 0 0 0.798553705 0.221074387 0 0.207644626 0 0 0 0 0 0 0 0 200 0 1 0
140 1112.82912 968 774 215 0 215 0 0.00147628237 0.799586773 0.22210744 0 0.22210744 0 0 1112.8291 0 0 0 0 0 0.799586773 0.22210744 0 0.22210744 0 0 0 0 0 0 0 0 200 0 1 0
141 1009.48557 970 768 215 0 230 0 0.00147408945 0.791752577 0.221649483 0 0.237113401 0 0 1009.4856 0 0 0 0 0 0.791752577 0.221649483 0 0.237113401 0 0 0 0 0 0 0 0 200 0 1 0
142 930.944855 969 770 214 0 205 0 0.00146949792 0.794633627 0.220846236 0 0.211558312 0 0 930.944885 0 0 0 0 0 0.794633627 0.220846236 0 0.211558312 0 0 0 0 0 0 0 0 200 0 1 0
143 821.51613 968 775 215 0 206 0 0.00148194027 0.800619841 0.22210744 0 0.21280992 0 0 821.516113 0 0 0 0 0 0.800619841 0.22210744 0 0.21280992 0 0 0 0 0 0 0 0 200 0 1 0
144 731.749126 970 769 214 0 228 0 0.00147299294 0.792783499 0.220618561 0 0.235051543 0 0 731.749146 0 0 0 0 0 0.792783499 0.220618561 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
145 634.93345 969 769 213 0 213 0 0.00146964984 0.793601632 0.219814241 0 0.219814241 0 0 634.933472 0 0 0 0 0 0.793601632 0.219814241 0 0.219814241 0 0 0 0 0 0 0 0 200 0 1 0
146 538.582175 969 772 213 0 210 0 0.00147521833 0.796697617 0.219814241 0 0.216718271 0 0 538.582153 0 0 0 0 0 0.796697617 0.219814241 0 0.216718271 0 0 0 0 0 0 0 0 200 0 1 0
147 452.786718 969 771 213 0 242 0 0.00147742964 0.795665622 0.219814241 0 0.249742001 0 0 452.786713 0 0 0 0 0 0.795665622 0.219814241 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
148 334.519909 968 771 214 0 209 0 0.00147476397 0.796487629 0.221074387 0 0.215909094 0 0 334.519897 0 0 0 0 0 0.796487629 0.221074387 0 0.215909094 0 0 0 0 0 0 0 0 200 0 1 0
149 241.612333 970 767 213 0 212 0 0.00146697485 0.790721655 0.219587624 0 0.218556702 0 0 241.612335 0 0 0 0 0 0.790721655 0.219587624 0 0.218556702 0 0 0 0 0 0 0 0 200 0 1 0
150 144.405141 970 768 215 0 234 0 0.00146876462 0.791752577 0.221649483 0 0.241237119 0 0 144.405136 0 0 0 0 0 0.791752577 0.221649483 0 0.241237119 0 0 0 0 0 0 0 0 200 0 1 0
151 47.4486343 972 767 214 0 225 0 0.00149153185 0.789094627 0.220164612 0 0.231481478 0 0 47.4486351 0 0 0 0 0 0.789094627 0.220164612 0 0.231481478 0 0 0 0 0 0 0 0 200 0 1 0
152 -43.3749061 969 770 214 0 211 0 0.00150178431 0.794633627 0.220846236 0 0.217750251 0 0 -43.3749046 0 0 0 0 0 0.794633627 0.220846236 0 0.217750251 0 0 0 0 0 0 0 0 200 0 1 0
153 -140.539899 970 769 214 0 222 0 0.00150705641 0.792783499 0.220618561 0 0.228865981 0 0 -140.539902 0 0 0 0 0 0.792783499 0.220618561 0 0.228865981 0 0 0 0 0 0 0 0 200 0 1 0
154 -242.833711 973 757 210 0 220 0 0.00150355045 0.778006196 0.215827331 0 0.226104826 0 0 -242.83371 0 0 0 0 0 0.778006196 0.215827331 0 0.226104826 0 0 0 0 0 0 0 0 200 0 1 0
155 -340.18621 971 763 212 0 226 0 0.00150219118 0.785787821 0.21833162 0 0.232749745 0 0 -340.186218 0 0 0 0 0 0.785787821 0.21833162 0 0.232749745 0 0 0 0 0 0 0 0 200 0 1 0
156 -436.545837 972 765 213 0 232 0 0.001502714 0.787037015 0.219135806 0 0.238683134 0 0 -436.545837 0 0 0 0 0 0.787037015 0.219135806 0 0.238683134 0 0 0 0 0 0 0 0 200 0 1 0
157 -527.986287 973 764 213 0 215 0 0.00149982295 0.785200417 0.21891059 0 0.220966086 0 0 -527.986267 0 0 0 0 0 0.785200417 0.21891059 0 0.220966086 0 0 0 0 0 0 0 0 200 0 1 0
158 -630.857716 973 762 212 0 237 0 0.00149795087 0.783144891 0.217882842 0 0.243576571 0 0 -630.857727 0 0 0 0 0 0.783144891 0.217882842 0 0.243576571 0 0 0 0 0 0 0 0 200 0 1 0
159 -728.122802 973 764 212 0 230 0 0.0014941846 0.785200417 0.217882842 0 0.236382321 0 0 -728.122803 0 0 0 0 0 0.785200417 0.217882842 0 0.236382321 0 0 0 0 0 0 0 0 200 0 1 0
160 -824.142974 972 765 212 0 224 0 0.00149405934 0.787037015 0.218107 0 0.230452672 0 0 -824.142944 0 0 0 0 0 0.787037015 0.218107 0 0.230452672 0 0 0 0 0 0 0 0 200 0 1 0
161 -909.295129 974 759 210 0 236 0 0.00149312208 0.779260755 0.215605751 0 0.242299795 0 0 -909.295105 0 0 0 0 0 0.779260755 0.215605751 0 0.242299795 0 0 0 0 0 0 0 0 200 0 1 0
162 -1005.81568 973 760 211 0 236 0 0.00149051996 0.781089425 0.216855094 0 0.242548823 0 0 -1005.81567 0 0 0 0 0 0.781089425 0.216855094 0 0.242548823 0 0 0 0 0 0 0 0 200 0 1 0
163 -1108.96418 973 762 212 0 257 0 0.00149402104 0.783144891 0.217882842 0 0.264131546 0 0 -1108.96423 0 0 0 0 0 0.783144891 0.217882842 0 0.264131546 0 0 0 0 0 0 0 0 200 0 1 0
164 -1198.71698 973 762 213 0 237 0 0.00149046467 0.783144891 0.21891059 0 0.243576571 0 0 -1198.71692 0 0 0 0 0 0.783144891 0.21891059 0 0.243576571 0 0 0 0 0 0 0 0 200 0 1 0
165 -1308.55869 974 760 214 0 230 0 0.00148935977 0.780287445 0.219712526 0 0.236139625 0 0 -1308.55872 0 0 0 0 0 0.780287445 0.219712526 0 0.236139625 0 0 0 0 0 0 0 0 200 0 1 0
166 -1392.33315 974 763 213 0 260 0 0.00149044371 0.783367574 0.218685836 0 0.266940445 0 0 -1392.33313 0 0 0 0 0 0.783367574 0.218685836 0 0.266940445 0 0 0 0 0 0 0 0 200 0 1 0
167 -1489.23262 975 761 212 0 241 0 0.00148584065 0.78051281 0.217435896 0 0.247179493 0 0 -1489.23267 0 0 0 0 0 0.78051281 0.217435896 0 0.247179493 0 0 0 0 0 0 0 0 200 0 1 0
168 -1597.90691 976 758 210 0 249 0 0.00148871087 0.776639342 0.215163931 0 0.25512296 0 0 -1597.90686 0 0 0 0 0 0.776639342 0.215163931 0 0.25512296 0 0 0 0 0 0 0 0 200 0 1 0
169 -1682.21859 977 757 209 0 269 0 0.00148739666 0.774820864 0.213920161 0 0.275332659 0 0 -1682.21863 0 0 0 0 0 0.774820864 0.213920161 0 0.275332659 0 0 0 0 0 0 0 0 200 0 1 0
170 -1790.8969 978 759 211 0 249 0 0.00148543541 0.776073635 0.215746418 0 0.25460124 0 0 -1790.89685 0 0 0 0 0 0.776073635 0.215746418 0 0.25460124 0 0 0 0 0 0 0 0 200 0 1 0
171 -1887.66209 980 752 211 0 260 0 0.00148085598 0.767346919 0.215306118 0 0.265306115 0 0 -1887.66211 0 0 0 0 0 0.767346919 0.215306118 0 0.265306115 0 0 0 0 0 0 0 0 200 0 1 0
172 -1978.00899 977 760 213 0 260 0 0.00147889019 0.777891517 0.21801433 0 0.266120791 0 0 -1978.00903 0 0 0 0 0 0.777891517 0.21801433 0 0.266120791 0 0 0 0 0 0 0 0 200 0 1 0
173 -2080.44213 978 760 213 0 252 0 0.00148281443 0.777096093 0.217791408 0 0.257668704 0 0 -2080.44214 0 0 0 0 0 0.777096093 0.217791408 0 0.257668704 0 0 0 0 0 0 0 0 200 0 1 0
174 -2163.04749 978 763 212 0 261 0 0.00148303236 0.780163586 0.21676892 0 0.266871154 0 0 -2163.04761 0 0 0 0 0 0.780163586 0.21676892 0 0.266871154 0 0 0 0 0 0 0 0 200 0 1 0
175 -2262.14153 979 752 211 0 273 0 0.00147734035 0.76813072 0.215526044 0 0.278855979 0 0 -2262.1416 0 0 0 0 0 0.76813072 0.215526044 0 0.278855979 0 0 0 0 0 0 0 0 200 0 1 0
176 -2350.29722 982 744 210 0 267 0 0.00147396408 0.757637501 0.213849291 0 0.271894097 0 0 -2350.29712 0 0 0 0 0 0.757637501 0.213849291 0 0.271894097 0 0 0 0 0 0 0 0 200 0 1 0
177 -2453.23945 982 750 210 0 280 0 0.00147191784 0.763747454 0.213849291 0 0.285132378 0 0 -2453.2395 0 0 0 0 0 0.763747454 0.213849291 0 0.285132378 0 0 0 0 0 0 0 0 200 0 1 0
178 -2541.035 980 755 211 0 274 0 0.00147809472 0.770408154 0.215306118 0 0.279591829 0 0 -2541.03491 0 0 0 0 0 0.770408154 0.215306118 0 0.279591829 0 0 0 0 0 0 0 0 200 0 1 0
179 -2651.16173 979 762 214 0 272 0 0.00147777703 0.778345227 0.218590394 0 0.277834535 0 0 -2651.16162 0 0 0 0 0 0.778345227 0.218590394 0 0.277834535 0 0 0 0 0 0 0 0 200 0 1 0
180 -2747.13668 981 759 213 0 279 0 0.00147564278 0.773700297 0.217125386 0 0.284403682 0 0 -2747.13672 0 0 0 0 0 0.773700297 0.217125386 0 0.284403682 0 0 0 0 0 0 0 0 200 0 1 0
181 -2829.55265 983 757 212 0 288 0 0.00147748645 0.770091534 0.215666324 0 0.292980671 0 0 -2829.55273 0 0 0 0 0 0.770091534 0.215666324 0 0.292980671 0 0 0 0 0 0 0 0 200 0 1 0
182 -2944.76433 985 754 211 0 297 0 0.00147515337 0.765482247 0.214213192 0 0.301522851 0 0 -2944.7644 0 0 0 0 0 0.765482247 0.214213192 0 0.301522851 0 0 0 0 0 0 0 0 200 0 1 0
183 -3033.69789 983 756 212 0 281 0 0.00147366012 0.769074261 0.215666324 0 0.285859615 0 0 -3033.698 0 0 0 0 0 0.769074261 0.215666324 0 0.285859615 0 0 0 0 0 0 0 0 200 0 1 0
184 -3136.15653 986 753 212 0 300 0 0.0014725345 0.763691664 0.215010136 0 0.304259628 0 0 -3136.15649 0 0 0 0 0 0.763691664 0.215010136 0 0.304259628 0 0 0 0 0 0 0 0 200 0 1 0
185 -3226.23299 988 759 214 0 308 0 0.00147208292 0.768218637 0.216599196 0 0.311740905 0 0 -3226.23291 0 0 0 0 0 0.768218637 0.216599196 0 0.311740905 0 0 0 0 0 0 0 0 200 0 1 0
186 -3328.37278 991 764 215 0 322 0 0.0014715927 0.770938456 0.216952577 0 0.32492432 0 0 -3328.3728 0 0 0 0 0 0.770938456 0.216952577 0 0.32492432 0 0 0 0 0 0 0 0 200 0 1 0
187 -3423.96309 993 768 217 0 379 0 0.00147000793 0.773413897 0.218529701 0 0.381671697 0 0 -3423.96313 0 0 0 0 0 0.773413897 0.218529701 0 0.381671697 0 0 0 0 0 0 0 0 200 0 1 0
188 -3507.05421 993 779 218 0 408 0 0.00147464138 0.78449142 0.219536752 0 0.410876125 0 0 -3507.0542 0 0 0 0 0 0.78449142 0.219536752 0 0.410876125 0 0 0 0 0 0 0 0 200 0 1 0
189 -3614.67091 992 784 218 0 417 0 0.00147945073 0.790322602 0.219758064 0 0.42036289 0 0 -3614.6709 0 0 0 0 0 0.790322602 0.219758064 0 0.42036289 0 0 0 0 0 0 0 0 200 0 1 0
190 -3709.35446 994 776 216 0 417 0 0.001477335 0.780684114 0.217303827 0 0.4195171 0 0 -3709.35449 0 0 0 0 0 0.780684114 0.217303827 0 0.4195171 0 0 0 0 0 0 0 0 200 0 1 0
191 -3793.22571 992 783 217 0 383 0 0.00147352496 0.789314508 0.21875 0 0.386088699 0 0 -3793.22583 0 0 0 0 0 0.789314508 0.21875 0 0.386088699 0 0 0 0 0 0 0 0 200 0 1 0
192 -3870.16665 993 782 218 0 358 0 0.00147809833 0.7875126 0.219536752 0 0.360523671 0 0 -3870.16675 0 0 0 0 0 0.7875126 0.219536752 0 0.360523671 0 0 0 0 0 0 0 0 200 0 1 0
193 -3988.46516 999 794 220 0 411 0 0.0014799874 0.794794798 0.220220223 0 0.411411405 0 0 -3988.46509 0 0 0 0 0 0.794794798 0.220220223 0 0.411411405 0 0 0 0 0 0 0 0 200 0 1 0
194 -4087.20982 1000 793 220 0 449 0 0.00148205564 0.792999983 0.219999999 0 0.449000001 0 0 -4087.20972 0 0 0 0 0 0.792999983 0.219999999 0 0.449000001 0 0 0 0 0 0 0 0 200 0 1 0
195 -4181.14506 999 788 218 0 441 0 0.0014844262 0.788788795 0.218218222 0 0.441441447 0 0 -4181.14502 0 0 0 0 0 0.788788795 0.218218222 0 0.441441447 0 0 0 0 0 0 0 0 200 0 1 0
196 -4267.07895 998 788 218 0 436 0 0.00149061566 0.789579153 0.218436867 0 0.436873734 0 0 -4267.0791 0 0 0 0 0 0.789579153 0.218436867 0 0.436873734 0 0 0 0 0 0 0 0 200 0 1 0
197 -4358.54416 1002 783 218 0 437 0 0.00148432388 0.781437099 0.217564866 0 0.436127752 0 0 -4358.54395 0 0 0 0 0 0.781437099 0.217564866 0 0.436127752 0 0 0 0 0 0 0 0 200 0 1 0
198 -4453.02904 1002 784 218 0 380 0 0.00149853947 0.782435119 0.217564866 0 0.379241526 0 0 -4453.02881 0 0 0 0 0 0.782435119 0.217564866 0 0.379241526 0 0 0 0 0 0 0 0 200 0 1 0
199 -4535.90137 999 778 218 0 358 0 0.00149428181 0.778778791 0.218218222 0 0.358358353 0 0 -4535.90137 0 0 0 0 0 0.778778791 0.218218222 0 0.358358353 0 0 0 0 0 0 0 0 200 0 1 0
200 -4622.16154 999 774 217 0 362 0 0.00149497774 0.77477479 0.217217222 0 0.362362355 0 0 -4622.16162 0 0 0 0 0 0.77477479 0.217217222 0 0.362362355 0 0 0 0 0 0 0 0 200 0 1 0
201 -4718.32548 1000 779 219 0 377 0 0.00149534654 0.778999984 0.218999997 0 0.377000004 0 0 -4718.32568 0 0 0 0 0 0.778999984 0.218999997 0 0.377000004 0 0 0 0 0 0 0 0 200 0 1 0

