## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 85
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "86", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03530109", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.111222194", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4733.25764", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6781113", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9399463", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.92667", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.012207", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.88893", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.2156982", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2370.53342", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4750977", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.3496", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 02:34:55.057599

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4727.72341 995 667 176 0 370 0 0.00763264066 0.670351744 0.176884428 0 0.371859282 0 0 -4727.72363 0 0 0 0 0 0.670351744 0.176884428 0 0.371859282 0 0 0 0 0 0 0 0 200 0 1 0
2 -4629.56576 998 676 180 0 392 0 0.00762840547 0.677354693 0.18036072 0 0.392785579 0 0 -4629.56592 0 0 0 0 0 0.677354693 0.18036072 0 0.392785579 0 0 0 0 0 0 0 0 200 0 1 0
3 -4446.91093 998 674 177 0 422 0 0.00763143599 0.675350726 0.177354708 0 0.422845691 0 0 -4446.91113 0 0 0 0 0 0.675350726 0.177354708 0 0.422845691 0 0 0 0 0 0 0 0 200 0 1 0
4 -4272.57983 989 672 175 0 381 0 0.00763192587 0.679474235 0.176946416 0 0.385237604 0 0 -4272.57959 0 0 0 0 0 0.679474235 0.176946416 0 0.385237604 0 0 0 0 0 0 0 0 200 0 1 0
5 -4093.81618 986 671 176 0 383 0 0.00762698054 0.680527389 0.178498983 0 0.388438135 0 0 -4093.81616 0 0 0 0 0 0.680527389 0.178498983 0 0.388438135 0 0 0 0 0 0 0 0 200 0 1 0
6 -3887.40551 989 675 176 0 377 0 0.00763289211 0.682507575 0.177957535 0 0.381193131 0 0 -3887.40552 0 0 0 0 0 0.682507575 0.177957535 0 0.381193131 0 0 0 0 0 0 0 0 200 0 1 0
7 -3704.95314 990 671 175 0 408 0 0.00762825459 0.677777767 0.176767677 0 0.412121207 0 0 -3704.95312 0 0 0 0 0 0.677777767 0.176767677 0 0.412121207 0 0 0 0 0 0 0 0 200 0 1 0
8 -3506.6434 988 676 177 0 390 0 0.00763522834 0.684210539 0.179149792 0 0.394736856 0 0 -3506.64331 0 0 0 0 0 0.684210539 0.179149792 0 0.394736856 0 0 0 0 0 0 0 0 200 0 1 0
9 -3341.48387 983 675 177 0 349 0 0.00763365207 0.686673462 0.180061042 0 0.355035603 0 0 -3341.48389 0 0 0 0 0 0.686673462 0.180061042 0 0.355035603 0 0 0 0 0 0 0 0 200 0 1 0
10 -3127.03896 978 673 174 0 313 0 0.00763393054 0.688139081 0.177914113 0 0.320040911 0 0 -3127.03906 0 0 0 0 0 0.688139081 0.177914113 0 0.320040911 0 0 0 0 0 0 0 0 200 0 1 0
11 -2947.42568 977 673 175 0 293 0 0.00763709424 0.688843369 0.179119751 0 0.299897641 0 0 -2947.42578 0 0 0 0 0 0.688843369 0.179119751 0 0.299897641 0 0 0 0 0 0 0 0 200 0 1 0
12 -2743.14753 975 669 174 0 292 0 0.00763115194 0.686153829 0.178461537 0 0.299487174 0 0 -2743.14746 0 0 0 0 0 0.686153829 0.178461537 0 0.299487174 0 0 0 0 0 0 0 0 200 0 1 0
13 -2556.02149 974 666 172 0 273 0 0.00763538852 0.683778226 0.176591381 0 0.280287474 0 0 -2556.02148 0 0 0 0 0 0.683778226 0.176591381 0 0.280287474 0 0 0 0 0 0 0 0 200 0 1 0
14 -2363.07619 974 665 171 0 300 0 0.00763408234 0.682751536 0.175564677 0 0.308008224 0 0 -2363.07617 0 0 0 0 0 0.682751536 0.175564677 0 0.308008224 0 0 0 0 0 0 0 0 200 0 1 0
15 -2182.76002 972 666 174 0 262 0 0.00763493823 0.685185194 0.179012343 0 0.269547313 0 0 -2182.76001 0 0 0 0 0 0.685185194 0.179012343 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
16 -1970.23688 971 668 174 0 271 0 0.0076369755 0.687950552 0.1791967 0 0.279093713 0 0 -1970.23682 0 0 0 0 0 0.687950552 0.1791967 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
17 -1793.11028 970 668 172 0 261 0 0.00763632404 0.688659787 0.177319586 0 0.269072175 0 0 -1793.11023 0 0 0 0 0 0.688659787 0.177319586 0 0.269072175 0 0 0 0 0 0 0 0 200 0 1 0
18 -1582.59448 970 666 172 0 255 0 0.00763736432 0.686597943 0.177319586 0 0.262886584 0 0 -1582.59448 0 0 0 0 0 0.686597943 0.177319586 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
19 -1418.1847 969 671 174 0 238 0 0.00763611449 0.692466438 0.179566562 0 0.245614037 0 0 -1418.18469 0 0 0 0 0 0.692466438 0.179566562 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
20 -1201.6426 966 673 172 0 255 0 0.00763789611 0.6966874 0.178053826 0 0.263975143 0 0 -1201.64258 0 0 0 0 0 0.6966874 0.178053826 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
21 -1021.06391 966 673 172 0 257 0 0.00763847912 0.6966874 0.178053826 0 0.266045541 0 0 -1021.0639 0 0 0 0 0 0.6966874 0.178053826 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
22 -821.283038 967 673 173 0 245 0 0.00764234783 0.695966899 0.178903833 0 0.253360897 0 0 -821.28302 0 0 0 0 0 0.695966899 0.178903833 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
23 -656.998803 966 672 174 0 241 0 0.00767206866 0.695652187 0.180124223 0 0.249482408 0 0 -656.998779 0 0 0 0 0 0.695652187 0.180124223 0 0.249482408 0 0 0 0 0 0 0 0 200 0 1 0
24 -433.002517 966 672 173 0 246 0 0.00766790053 0.695652187 0.179089025 0 0.254658371 0 0 -433.002502 0 0 0 0 0 0.695652187 0.179089025 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
25 -250.004745 965 675 172 0 230 0 0.00768435886 0.699481845 0.178238347 0 0.238341972 0 0 -250.004745 0 0 0 0 0 0.699481845 0.178238347 0 0.238341972 0 0 0 0 0 0 0 0 200 0 1 0
26 -37.6424532 968 675 174 0 244 0 0.00768323615 0.697314024 0.179752067 0 0.252066106 0 0 -37.6424522 0 0 0 0 0 0.697314024 0.179752067 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
27 139.25773 965 675 175 0 217 0 0.00767963985 0.699481845 0.181347147 0 0.224870473 0 0 139.257736 0 0 0 0 0 0.699481845 0.181347147 0 0.224870473 0 0 0 0 0 0 0 0 200 0 1 0
28 345.080892 964 678 173 0 246 0 0.00767631317 0.70331949 0.179460585 0 0.255186737 0 0 345.080902 0 0 0 0 0 0.70331949 0.179460585 0 0.255186737 0 0 0 0 0 0 0 0 200 0 1 0
29 540.909318 964 678 174 0 214 0 0.00766954385 0.70331949 0.180497929 0 0.221991703 0 0 540.909302 0 0 0 0 0 0.70331949 0.180497929 0 0.221991703 0 0 0 0 0 0 0 0 200 0 1 0
30 735.763727 963 682 175 0 209 0 0.00766201224 0.708203554 0.181723773 0 0.217030108 0 0 735.763733 0 0 0 0 0 0.708203554 0.181723773 0 0.217030108 0 0 0 0 0 0 0 0 200 0 1 0
31 904.730264 963 682 175 0 226 0 0.00765968347 0.708203554 0.181723773 0 0.234683275 0 0 904.730286 0 0 0 0 0 0.708203554 0.181723773 0 0.234683275 0 0 0 0 0 0 0 0 200 0 1 0
32 1116.60786 962 681 175 0 215 0 0.007651255 0.707900226 0.181912675 0 0.223492727 0 0 1116.60791 0 0 0 0 0 0.707900226 0.181912675 0 0.223492727 0 0 0 0 0 0 0 0 200 0 1 0
33 1298.7116 961 687 177 0 229 0 0.00764500722 0.714880347 0.184183136 0 0.238293439 0 0 1298.71155 0 0 0 0 0 0.714880347 0.184183136 0 0.238293439 0 0 0 0 0 0 0 0 200 0 1 0
34 1492.55588 962 687 177 0 197 0 0.00763597386 0.714137197 0.183991686 0 0.204781711 0 0 1492.55591 0 0 0 0 0 0.714137197 0.183991686 0 0.204781711 0 0 0 0 0 0 0 0 200 0 1 0
35 1673.11304 961 689 177 0 226 0 0.00762906298 0.716961503 0.184183136 0 0.235171691 0 0 1673.11304 0 0 0 0 0 0.716961503 0.184183136 0 0.235171691 0 0 0 0 0 0 0 0 200 0 1 0
36 1891.64622 964 681 173 0 212 0 0.00762110623 0.706431508 0.179460585 0 0.219917014 0 0 1891.64624 0 0 0 0 0 0.706431508 0.179460585 0 0.219917014 0 0 0 0 0 0 0 0 200 0 1 0
37 2060.05548 965 676 173 0 206 0 0.00761549966 0.700518131 0.179274619 0 0.213471502 0 0 2060.05542 0 0 0 0 0 0.700518131 0.179274619 0 0.213471502 0 0 0 0 0 0 0 0 200 0 1 0
38 2269.11702 965 685 176 0 206 0 0.00761177205 0.709844589 0.182383418 0 0.213471502 0 0 2269.11694 0 0 0 0 0 0.709844589 0.182383418 0 0.213471502 0 0 0 0 0 0 0 0 200 0 1 0
39 2470.33474 965 680 175 0 212 0 0.00760198105 0.704663217 0.181347147 0 0.219689116 0 0 2470.33472 0 0 0 0 0 0.704663217 0.181347147 0 0.219689116 0 0 0 0 0 0 0 0 200 0 1 0
40 2348.00641 962 694 178 0 222 0 0.00759801688 0.721413732 0.185031191 0 0.230769232 0 0 2348.00635 0 0 0 0 0 0.721413732 0.185031191 0 0.230769232 0 0 0 0 0 0 0 0 200 0 1 0
41 3142.83952 965 691 177 0 211 0 0.00758690806 0.716062188 0.18341969 0 0.218652844 0 0 3142.8396 0 0 0 0 0 0.716062188 0.18341969 0 0.218652844 0 0 0 0 0 0 0 0 200 0 1 0
42 3049.59184 968 694 178 0 208 0 0.00758209825 0.716942132 0.183884293 0 0.214876026 0 0 3049.5918 0 0 0 0 0 0.716942132 0.183884293 0 0.214876026 0 0 0 0 0 0 0 0 200 0 1 0
43 3220.4744 965 700 179 0 222 0 0.00757599715 0.725388587 0.185492232 0 0.230051816 0 0 3220.47437 0 0 0 0 0 0.725388587 0.185492232 0 0.230051816 0 0 0 0 0 0 0 0 200 0 1 0
44 3434.01668 964 707 181 0 213 0 0.00757620344 0.733402491 0.18775934 0 0.220954359 0 0 3434.0166 0 0 0 0 0 0.733402491 0.18775934 0 0.220954359 0 0 0 0 0 0 0 0 200 0 1 0
45 3625.62602 966 704 181 0 244 0 0.00757970335 0.728778481 0.187370598 0 0.252588004 0 0 3625.62598 0 0 0 0 0 0.728778481 0.187370598 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
46 3816.46561 966 711 181 0 242 0 0.00757615268 0.736024857 0.187370598 0 0.250517607 0 0 3816.46558 0 0 0 0 0 0.736024857 0.187370598 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
47 3997.04158 967 709 182 0 231 0 0.00758201396 0.733195424 0.188210964 0 0.238883138 0 0 3997.0415 0 0 0 0 0 0.733195424 0.188210964 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
48 4199.51751 971 721 186 0 250 0 0.00757386303 0.742533445 0.191555098 0 0.257466525 0 0 4199.51758 0 0 0 0 0 0.742533445 0.191555098 0 0.257466525 0 0 0 0 0 0 0 0 200 0 1 0
49 4374.83399 975 718 186 0 238 0 0.00757807167 0.73641026 0.190769225 0 0.244102567 0 0 4374.83398 0 0 0 0 0 0.73641026 0.190769225 0 0.244102567 0 0 0 0 0 0 0 0 200 0 1 0
50 4546.85035 974 718 184 0 237 0 0.007572175 0.737166345 0.188911706 0 0.243326485 0 0 4546.85059 0 0 0 0 0 0.737166345 0.188911706 0 0.243326485 0 0 0 0 0 0 0 0 200 0 1 0
51 4715.97581 971 718 185 0 233 0 0.00757630216 0.739443898 0.190525234 0 0.239958808 0 0 4715.97559 0 0 0 0 0 0.739443898 0.190525234 0 0.239958808 0 0 0 0 0 0 0 0 200 0 1 0
52 4618.85203 971 712 183 0 214 0 0.00757695874 0.733264685 0.188465506 0 0.220391348 0 0 4618.85205 0 0 0 0 0 0.733264685 0.188465506 0 0.220391348 0 0 0 0 0 0 0 0 200 0 1 0
53 4463.52671 975 716 185 0 257 0 0.00757523114 0.734358966 0.189743593 0 0.26358974 0 0 4463.52686 0 0 0 0 0 0.734358966 0.189743593 0 0.26358974 0 0 0 0 0 0 0 0 200 0 1 0
54 4269.59343 974 722 186 0 240 0 0.00758002978 0.741273105 0.190965086 0 0.24640657 0 0 4269.59326 0 0 0 0 0 0.741273105 0.190965086 0 0.24640657 0 0 0 0 0 0 0 0 200 0 1 0
55 4106.53754 967 707 180 0 232 0 0.0075761904 0.731127203 0.186142713 0 0.239917263 0 0 4106.5376 0 0 0 0 0 0.731127203 0.186142713 0 0.239917263 0 0 0 0 0 0 0 0 200 0 1 0
56 3904.97904 965 702 179 0 229 0 0.00758103095 0.727461159 0.185492232 0 0.237305701 0 0 3904.979 0 0 0 0 0 0.727461159 0.185492232 0 0.237305701 0 0 0 0 0 0 0 0 200 0 1 0
57 3702.76242 969 702 179 0 266 0 0.00757567724 0.724458218 0.184726521 0 0.274509817 0 0 3702.76245 0 0 0 0 0 0.724458218 0.184726521 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
58 3529.71263 967 700 179 0 240 0 0.00758175366 0.723888338 0.185108587 0 0.248190284 0 0 3529.71265 0 0 0 0 0 0.723888338 0.185108587 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
59 3372.20641 966 698 178 0 222 0 0.00758133037 0.72256726 0.184265018 0 0.229813665 0 0 3372.2063 0 0 0 0 0 0.72256726 0.184265018 0 0.229813665 0 0 0 0 0 0 0 0 200 0 1 0
60 3120.24393 966 694 177 0 216 0 0.0075847595 0.718426526 0.183229819 0 0.223602489 0 0 3120.2439 0 0 0 0 0 0.718426526 0.183229819 0 0.223602489 0 0 0 0 0 0 0 0 200 0 1 0
61 2958.04194 963 692 177 0 225 0 0.00758293038 0.718587756 0.183800623 0 0.233644858 0 0 2958.04199 0 0 0 0 0 0.718587756 0.183800623 0 0.233644858 0 0 0 0 0 0 0 0 200 0 1 0
62 3049.8265 962 693 177 0 188 0 0.00758443121 0.720374227 0.183991686 0 0.195426196 0 0 3049.82642 0 0 0 0 0 0.720374227 0.183991686 0 0.195426196 0 0 0 0 0 0 0 0 200 0 1 0
63 2568.73776 965 690 178 0 231 0 0.00758226216 0.715025902 0.184455961 0 0.239378244 0 0 2568.73779 0 0 0 0 0 0.715025902 0.184455961 0 0.239378244 0 0 0 0 0 0 0 0 200 0 1 0
64 2364.10173 964 691 179 0 213 0 0.00758701842 0.716804981 0.185684651 0 0.220954359 0 0 2364.10181 0 0 0 0 0 0.716804981 0.185684651 0 0.220954359 0 0 0 0 0 0 0 0 200 0 1 0
65 2192.6588 964 683 175 0 238 0 0.00758704031 0.708506227 0.181535274 0 0.246887967 0 0 2192.65869 0 0 0 0 0 0.708506227 0.181535274 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
66 1979.25388 962 687 176 0 213 0 0.007585763 0.714137197 0.182952181 0 0.221413717 0 0 1979.25391 0 0 0 0 0 0.714137197 0.182952181 0 0.221413717 0 0 0 0 0 0 0 0 200 0 1 0
67 1803.9923 963 681 175 0 214 0 0.00759048248 0.707165122 0.181723773 0 0.222222224 0 0 1803.99231 0 0 0 0 0 0.707165122 0.181723773 0 0.222222224 0 0 0 0 0 0 0 0 200 0 1 0
68 1600.14007 962 684 177 0 234 0 0.00758665428 0.711018682 0.183991686 0 0.243243247 0 0 1600.14001 0 0 0 0 0 0.711018682 0.183991686 0 0.243243247 0 0 0 0 0 0 0 0 200 0 1 0
69 1390.89317 963 679 174 0 208 0 0.00759109529 0.705088258 0.180685356 0 0.215991691 0 0 1390.89319 0 0 0 0 0 0.705088258 0.180685356 0 0.215991691 0 0 0 0 0 0 0 0 200 0 1 0
70 1216.92566 962 682 174 0 232 0 0.00758703146 0.708939731 0.180873185 0 0.241164237 0 0 1216.92566 0 0 0 0 0 0.708939731 0.180873185 0 0.241164237 0 0 0 0 0 0 0 0 200 0 1 0
71 1012.17856 963 678 174 0 208 0 0.00759101287 0.704049826 0.180685356 0 0.215991691 0 0 1012.17859 0 0 0 0 0 0.704049826 0.180685356 0 0.215991691 0 0 0 0 0 0 0 0 200 0 1 0
72 826.975116 963 678 174 0 251 0 0.00758649642 0.704049826 0.180685356 0 0.26064381 0 0 826.975098 0 0 0 0 0 0.704049826 0.180685356 0 0.26064381 0 0 0 0 0 0 0 0 200 0 1 0
73 623.764084 965 674 174 0 239 0 0.00756817497 0.698445618 0.180310875 0 0.2476684 0 0 623.764099 0 0 0 0 0 0.698445618 0.180310875 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
74 453.13434 966 670 174 0 239 0 0.0076544513 0.69358176 0.180124223 0 0.247412011 0 0 453.134338 0 0 0 0 0 0.69358176 0.180124223 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
75 233.081341 966 670 174 0 255 0 0.00767690456 0.69358176 0.180124223 0 0.263975143 0 0 233.081345 0 0 0 0 0 0.69358176 0.180124223 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
76 65.136484 968 670 176 0 247 0 0.00769083481 0.692148745 0.181818187 0 0.255165279 0 0 65.1364822 0 0 0 0 0 0.692148745 0.181818187 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
77 -146.038225 967 668 174 0 241 0 0.00769638829 0.690796256 0.179937959 0 0.249224409 0 0 -146.038223 0 0 0 0 0 0.690796256 0.179937959 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 0
78 -322.664963 968 664 175 0 267 0 0.00769789424 0.685950398 0.18078512 0 0.275826454 0 0 -322.664978 0 0 0 0 0 0.685950398 0.18078512 0 0.275826454 0 0 0 0 0 0 0 0 200 0 1 0
79 -533.860626 968 666 175 0 242 0 0.00769302528 0.688016534 0.18078512 0 0.25 0 0 -533.860657 0 0 0 0 0 0.688016534 0.18078512 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
80 -710.582272 969 665 176 0 254 0 0.00768707599 0.686274529 0.181630552 0 0.262125909 0 0 -710.582275 0 0 0 0 0 0.686274529 0.181630552 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
81 -920.845431 968 667 175 0 256 0 0.00767986989 0.689049602 0.18078512 0 0.264462799 0 0 -920.845459 0 0 0 0 0 0.689049602 0.18078512 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
82 -1090.16892 969 667 175 0 266 0 0.00767769525 0.688338518 0.180598557 0 0.274509817 0 0 -1090.16895 0 0 0 0 0 0.688338518 0.180598557 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
83 -1313.51449 970 664 174 0 267 0 0.0076748007 0.684536099 0.179381445 0 0.275257736 0 0 -1313.51453 0 0 0 0 0 0.684536099 0.179381445 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
84 -1484.35703 970 666 174 0 261 0 0.00766758109 0.686597943 0.179381445 0 0.269072175 0 0 -1484.35706 0 0 0 0 0 0.686597943 0.179381445 0 0.269072175 0 0 0 0 0 0 0 0 200 0 1 0
85 -1711.60698 971 665 172 0 283 0 0.0076652118 0.684860945 0.177136973 0 0.29145211 0 0 -1711.60693 0 0 0 0 0 0.684860945 0.177136973 0 0.29145211 0 0 0 0 0 0 0 0 200 0 1 0
86 -1870.76005 972 666 176 0 259 0 0.00765769137 0.685185194 0.181069955 0 0.266460896 0 0 -1870.76001 0 0 0 0 0 0.685185194 0.181069955 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 0
87 -2091.58802 972 670 177 0 282 0 0.0076575242 0.689300418 0.182098761 0 0.290123463 0 0 -2091.58813 0 0 0 0 0 0.689300418 0.182098761 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
88 -2260.52746 972 667 174 0 280 0 0.0076534464 0.68621397 0.179012343 0 0.288065851 0 0 -2260.52734 0 0 0 0 0 0.68621397 0.179012343 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
89 -2458.86096 977 657 172 0 294 0 0.00764998281 0.672466755 0.176049128 0 0.300921202 0 0 -2458.86108 0 0 0 0 0 0.672466755 0.176049128 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
90 -2647.96839 975 667 176 0 296 0 0.00764762657 0.684102535 0.180512816 0 0.303589731 0 0 -2647.96851 0 0 0 0 0 0.684102535 0.180512816 0 0.303589731 0 0 0 0 0 0 0 0 200 0 1 0
91 -2843.07683 976 664 174 0 290 0 0.00764656998 0.680327892 0.178278685 0 0.297131151 0 0 -2843.0769 0 0 0 0 0 0.680327892 0.178278685 0 0.297131151 0 0 0 0 0 0 0 0 200 0 1 0
92 -3021.8518 980 668 175 0 326 0 0.00764309522 0.681632638 0.178571433 0 0.332653075 0 0 -3021.85181 0 0 0 0 0 0.681632638 0.178571433 0 0.332653075 0 0 0 0 0 0 0 0 200 0 1 0
93 -3220.73596 985 676 178 0 351 0 0.00763938669 0.686294436 0.180710658 0 0.356345177 0 0 -3220.73584 0 0 0 0 0 0.686294436 0.180710658 0 0.356345177 0 0 0 0 0 0 0 0 200 0 1 0
94 -3402.93321 985 670 177 0 375 0 0.00764440326 0.680203021 0.179695427 0 0.380710661 0 0 -3402.93311 0 0 0 0 0 0.680203021 0.179695427 0 0.380710661 0 0 0 0 0 0 0 0 200 0 1 0
95 -3608.44987 986 671 177 0 401 0 0.00763331447 0.680527389 0.179513186 0 0.406693727 0 0 -3608.44995 0 0 0 0 0 0.680527389 0.179513186 0 0.406693727 0 0 0 0 0 0 0 0 200 0 1 0
96 -3792.6957 990 673 177 0 392 0 0.0076371152 0.679798007 0.178787872 0 0.395959586 0 0 -3792.6958 0 0 0 0 0 0.679798007 0.178787872 0 0.395959586 0 0 0 0 0 0 0 0 200 0 1 0
97 -3987.83455 994 677 181 0 436 0 0.00763184484 0.68108654 0.182092562 0 0.438631803 0 0 -3987.83447 0 0 0 0 0 0.68108654 0.182092562 0 0.438631803 0 0 0 0 0 0 0 0 200 0 1 0
98 -4158.24839 990 673 178 0 397 0 0.0076328055 0.679798007 0.179797977 0 0.401010096 0 0 -4158.24854 0 0 0 0 0 0.679798007 0.179797977 0 0.401010096 0 0 0 0 0 0 0 0 200 0 1 0
99 -4363.71268 996 674 178 0 400 0 0.00763441622 0.676706851 0.178714857 0 0.401606441 0 0 -4363.71289 0 0 0 0 0 0.676706851 0.178714857 0 0.401606441 0 0 0 0 0 0 0 0 200 0 1 0
100 -4531.23455 996 676 179 0 406 0 0.00762683479 0.678714871 0.179718882 0 0.407630533 0 0 -4531.23438 0 0 0 0 0 0.678714871 0.179718882 0 0.407630533 0 0 0 0 0 0 0 0 200 0 1 0
101 -4708.0284 994 674 178 0 398 0 0.00763331261 0.678068399 0.179074451 0 0.400402427 0 0 -4708.02832 0 0 0 0 0 0.678068399 0.179074451 0 0.400402427 0 0 0 0 0 0 0 0 200 0 1 0

