## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 217
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "218", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.803069711", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.400896", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "249.900053", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00301710877", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "72", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.601", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3343.99551", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.781866", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9545947", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.44585", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.163269043", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.8185704", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.7109985", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1931.78884", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.781189", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.77127", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 17:52:11.913607

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2884.0937 30904 644 164 0 128080 0 0.00653388351 0.0208387263 0.00530675659 0 4.14444733 0 0 -2884.09375 0 3232 1 0 0 0.0208387263 0.00530675659 0 4.14444733 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
2 -2872.2646 30893 644 165 0 127943 0 0.00653059967 0.0208461471 0.00534101576 0 4.14148855 0 0 -2872.26465 0 3232 1 0 0 0.0208461471 0.00534101576 0 4.14148855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
3 -2854.66013 30887 644 163 0 127894 0 0.00653130002 0.0208501965 0.00527730118 0 4.14070654 0 0 -2854.66016 0 3233 1 0 0 0.0208501965 0.00527730118 0 4.14070654 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.604004
4 -2828.55614 30879 644 165 0 127908 0 0.0065344139 0.0208555982 0.00534343719 0 4.14223242 0 0 -2828.55615 0 3229 1 0 0 0.0208555982 0.00534343719 0 4.14223242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.60199
5 -3186.11574 30876 646 165 0 127919 0 0.00652957521 0.0209224001 0.00534395641 0 4.14299154 0 0 -3186.11572 0 3230 1 0 0 0.0209224001 0.00534395641 0 4.14299154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.60199
6 -3164.16063 30879 647 165 0 127901 0 0.00653171027 0.0209527519 0.00534343719 0 4.14200592 0 0 -3164.16064 0 3229 1 0 0 0.0209527519 0.00534343719 0 4.14200592 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605988
7 -2996.73816 30909 647 166 0 127923 0 0.00653562741 0.0209324136 0.00537060387 0 4.13869762 0 0 -2996.73804 0 3229 1 0 0 0.0209324136 0.00537060387 0 4.13869762 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.602997
8 -3068.4797 30894 649 166 0 127925 0 0.0065340912 0.0210073162 0.00537321158 0 4.14077187 0 0 -3068.47974 0 3229 1 0 0 0.0210073162 0.00537321158 0 4.14077187 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.602997
9 -3057.64615 30874 649 166 0 127869 0 0.00653606607 0.0210209247 0.0053766924 0 4.14164019 0 0 -3057.64624 0 3228 1 0 0 0.0210209247 0.0053766924 0 4.14164019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
10 -2613.02474 30864 649 166 0 127848 0 0.0065354486 0.0210277345 0.00537843443 0 4.14230156 0 0 -2613.02466 0 3227 1 0 0 0.0210277345 0.00537843443 0 4.14230156 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.602997
11 -2589.23435 30858 651 168 0 127785 0 0.00653198222 0.0210966356 0.00544429338 0 4.1410656 0 0 -2589.23438 0 3227 1 0 0 0.0210966356 0.00544429338 0 4.1410656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.602997
12 -2537.7127 30850 650 167 0 127775 0 0.00653764792 0.0210696924 0.00541329011 0 4.14181519 0 0 -2537.71265 0 3227 1 0 0 0.0210696924 0.00541329011 0 4.14181519 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
13 -2494.92352 30838 651 169 0 127744 0 0.00653610379 0.0211103186 0.00548025174 0 4.14242172 0 0 -2494.92358 0 3225 1 0 0 0.0211103186 0.00548025174 0 4.14242172 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
14 -2470.40541 30794 650 171 0 127734 0 0.0065360521 0.0211080089 0.00555302994 0 4.14801598 0 0 -2470.40552 0 3226 1 0 0 0.0211080089 0.00555302994 0 4.14801598 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
15 -2424.49429 30790 649 169 0 127724 0 0.00653218292 0.0210782718 0.00548879523 0 4.14823008 0 0 -2424.49438 0 3226 1 0 0 0.0210782718 0.00548879523 0 4.14823008 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.602997
16 -2393.96898 30739 649 170 0 127700 0 0.00653559854 0.021113243 0.00553043373 0 4.15433168 0 0 -2393.96899 0 3225 1 0 0 0.021113243 0.00553043373 0 4.15433168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.60199
17 -2350.475 30679 649 169 0 127727 0 0.00653600879 0.0211545359 0.00550865429 0 4.16333628 0 0 -2350.4751 0 3224 1 0 0 0.0211545359 0.00550865429 0 4.16333628 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.60199
18 -2304.47348 30718 647 170 0 127775 0 0.00653965818 0.0210625697 0.00553421443 0 4.15961313 0 0 -2304.47339 0 3225 1 0 0 0.0210625697 0.00553421443 0 4.15961313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.60199
19 -2292.34188 30756 648 169 0 127893 0 0.00653332938 0.0210690591 0.00549486279 0 4.15831041 0 0 -2292.3418 0 3224 1 0 0 0.0210690591 0.00549486279 0 4.15831041 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
20 -2243.49778 30759 647 169 0 127871 0 0.00653845258 0.021034494 0.00549432682 0 4.15718985 0 0 -2243.4978 0 3223 1 0 0 0.021034494 0.00549432682 0 4.15718985 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
21 -2204.26901 30804 649 169 0 127912 0 0.00653568516 0.0210686922 0.00548630068 0 4.1524477 0 0 -2204.26904 0 3223 1 0 0 0.0210686922 0.00548630068 0 4.1524477 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.60199
22 -2153.9781 30810 649 170 0 127988 0 0.00653793383 0.0210645888 0.00551768905 0 4.15410566 0 0 -2153.97803 0 3224 1 0 0 0.0210645888 0.00551768905 0 4.15410566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.60199
23 -2147.93642 30808 650 170 0 127917 0 0.00653850427 0.0210984163 0.00551804714 0 4.152071 0 0 -2147.93652 0 3222 1 0 0 0.0210984163 0.00551804714 0 4.152071 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.60199
24 -2110.22568 30804 651 171 0 127905 0 0.00653783046 0.0211336184 0.0055512269 0 4.15222073 0 0 -2110.22559 0 3220 1 0 0 0.0211336184 0.0055512269 0 4.15222073 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.602997
25 -2057.56119 30783 650 170 0 127817 0 0.00653530331 0.0211155508 0.00552252866 0 4.1521945 0 0 -2057.56128 0 3221 1 0 0 0.0211155508 0.00552252866 0 4.1521945 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
26 -2034.79046 30785 651 171 0 127784 0 0.00653364556 0.0211466625 0.00555465324 0 4.15085268 0 0 -2034.79041 0 3222 1 0 0 0.0211466625 0.00555465324 0 4.15085268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
27 -1988.84394 30781 653 172 0 127771 0 0.0065363422 0.0212143846 0.0055878628 0 4.15096998 0 0 -1988.84399 0 3219 1 0 0 0.0212143846 0.0055878628 0 4.15096998 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.604004
28 -1940.32283 30780 654 170 0 127636 0 0.0065364372 0.0212475639 0.00552306697 0 4.1467185 0 0 -1940.32288 0 3218 1 0 0 0.0212475639 0.00552306697 0 4.1467185 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
29 -1924.66983 30747 652 169 0 127609 0 0.00653712638 0.021205321 0.00549647119 0 4.15029097 0 0 -1924.6698 0 3218 1 0 0 0.021205321 0.00549647119 0 4.15029097 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
30 -1880.15275 30738 653 170 0 127559 0 0.00653595291 0.0212440621 0.00553061347 0 4.14987946 0 0 -1880.15271 0 3217 1 0 0 0.0212440621 0.00553061347 0 4.14987946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
31 -1852.76786 30750 654 171 0 127525 0 0.00653625326 0.0212682933 0.00556097552 0 4.14715433 0 0 -1852.76782 0 3218 1 0 0 0.0212682933 0.00556097552 0 4.14715433 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
32 -1816.51094 30757 657 171 0 127546 0 0.00653766934 0.0213609915 0.00555970985 0 4.1468935 0 0 -1816.51099 0 3216 1 0 0 0.0213609915 0.00555970985 0 4.1468935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
33 -1774.49948 30745 657 171 0 127559 0 0.00653723162 0.0213693287 0.00556187984 0 4.14893484 0 0 -1774.49951 0 3215 1 0 0 0.0213693287 0.00556187984 0 4.14893484 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605988
34 -1738.33864 30765 657 173 0 127573 0 0.00653922604 0.0213554371 0.00562327309 0 4.14669275 0 0 -1738.33862 0 3214 1 0 0 0.0213554371 0.00562327309 0 4.14669275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
35 -1707.44023 30773 656 172 0 127594 0 0.00653897459 0.0213173889 0.0055893152 0 4.14629698 0 0 -1707.44019 0 3214 1 0 0 0.0213173889 0.0055893152 0 4.14629698 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
36 -1666.51777 30770 656 177 0 127605 0 0.00654076878 0.0213194676 0.00575235626 0 4.14705896 0 0 -1666.51782 0 3216 1 0 0 0.0213194676 0.00575235626 0 4.14705896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605988
37 -1630.05544 30772 659 177 0 127619 0 0.00653763535 0.0214155726 0.00575198233 0 4.14724445 0 0 -1630.05542 0 3214 1 0 0 0.0214155726 0.00575198233 0 4.14724445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
38 -1593.75141 30758 659 177 0 127610 0 0.00653947564 0.0214253198 0.00575460028 0 4.14883947 0 0 -1593.75146 0 3213 1 0 0 0.0214253198 0.00575460028 0 4.14883947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
39 -1563.9796 30748 660 178 0 127608 0 0.00653839065 0.0214648116 0.00578899449 0 4.1501236 0 0 -1563.97961 0 3213 1 0 0 0.0214648116 0.00578899449 0 4.1501236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
40 -1518.68257 30731 661 177 0 127605 0 0.00653681764 0.0215092245 0.00575965643 0 4.15232182 0 0 -1518.68262 0 3212 1 0 0 0.0215092245 0.00575965643 0 4.15232182 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.606995
41 -1490.60156 30715 661 177 0 127596 0 0.0065410696 0.0215204302 0.00576265668 0 4.15419197 0 0 -1490.60156 0 3211 1 0 0 0.0215204302 0.00576265668 0 4.15419197 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.606995
42 -1458.6676 30730 659 177 0 127561 0 0.0065395562 0.0214448422 0.00575984363 0 4.1510253 0 0 -1458.6676 0 3211 1 0 0 0.0214448422 0.00575984363 0 4.1510253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605988
43 -1421.77514 30709 660 176 0 127528 0 0.00654135551 0.0214920714 0.00573121896 0 4.15278912 0 0 -1421.77515 0 3210 1 0 0 0.0214920714 0.00573121896 0 4.15278912 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
44 -1382.43564 30710 660 176 0 127563 0 0.00653971592 0.0214913711 0.00573103223 0 4.15379333 0 0 -1382.43567 0 3210 1 0 0 0.0214913711 0.00573103223 0 4.15379333 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
45 -1346.14351 30714 658 175 0 127502 0 0.00653917948 0.0214234553 0.0056977272 0 4.15126657 0 0 -1346.14355 0 3212 1 0 0 0.0214234553 0.0056977272 0 4.15126657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
46 -1315.24817 30717 660 175 0 127399 0 0.00653935084 0.0214864742 0.00569717074 0 4.14750767 0 0 -1315.24817 0 3212 1 0 0 0.0214864742 0.00569717074 0 4.14750767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.606995
47 -1273.18414 30715 661 175 0 127352 0 0.0065405732 0.0215204302 0.00569754187 0 4.14624786 0 0 -1273.18408 0 3210 1 0 0 0.0215204302 0.00569754187 0 4.14624786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605988
48 -1226.58829 30717 661 175 0 127333 0 0.00653874921 0.0215190277 0.00569717074 0 4.14535904 0 0 -1226.58826 0 3210 1 0 0 0.0215190277 0.00569717074 0 4.14535904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605988
49 -1190.81901 30723 661 176 0 127272 0 0.00653883396 0.0215148255 0.00572860707 0 4.1425643 0 0 -1190.81897 0 3209 1 0 0 0.0215148255 0.00572860707 0 4.1425643 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.605011
50 -1164.76139 30710 660 177 0 127263 0 0.00653833197 0.0214913711 0.00576359499 0 4.14402485 0 0 -1164.76135 0 3210 1 0 0 0.0214913711 0.00576359499 0 4.14402485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.604004
51 -1128.88796 30686 662 177 0 127141 0 0.00654096436 0.0215733554 0.00576810259 0 4.14329004 0 0 -1128.88794 0 3209 1 0 0 0.0215733554 0.00576810259 0 4.14329004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.604004
52 -1089.95667 30694 661 178 0 127203 0 0.00654123817 0.0215351526 0.00579917897 0 4.14423037 0 0 -1089.95667 0 3209 1 0 0 0.0215351526 0.00579917897 0 4.14423037 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.602997
53 -1058.47776 30700 662 178 0 127133 0 0.00654097181 0.0215635188 0.00579804555 0 4.14113998 0 0 -1058.47778 0 3208 1 0 0 0.0215635188 0.00579804555 0 4.14113998 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
54 -1025.10269 30710 662 180 0 127090 0 0.00653929263 0.0215564966 0.00586128281 0 4.13839149 0 0 -1025.10266 0 3208 1 0 0 0.0215564966 0.00586128281 0 4.13839149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
55 -977.421336 30725 664 180 0 127152 0 0.00653516548 0.0216110665 0.00585842133 0 4.13838911 0 0 -977.421326 0 3208 1 0 0 0.0216110665 0.00585842133 0 4.13838911 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.60199
56 -939.978449 30739 664 179 0 127186 0 0.00654012151 0.0216012225 0.00582322152 0 4.13761044 0 0 -939.978455 0 3207 1 0 0 0.0216012225 0.00582322152 0 4.13761044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
57 -904.242991 30739 662 178 0 127210 0 0.00653979555 0.0215361584 0.00579068949 0 4.13839102 0 0 -904.242981 0 3209 1 0 0 0.0215361584 0.00579068949 0 4.13839102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
58 -877.758002 30742 664 178 0 127243 0 0.00654050894 0.0215991158 0.00579012418 0 4.1390605 0 0 -877.757996 0 3205 1 0 0 0.0215991158 0.00579012418 0 4.1390605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.600006
59 -833.590272 30767 664 178 0 127211 0 0.00653824722 0.0215815641 0.00578541961 0 4.13465738 0 0 -833.590271 0 3206 1 0 0 0.0215815641 0.00578541961 0 4.13465738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
60 -794.115015 30766 666 177 0 127280 0 0.00654160604 0.0216472726 0.00575310411 0 4.13703442 0 0 -794.11499 0 3206 1 0 0 0.0216472726 0.00575310411 0 4.13703442 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
61 -762.790192 30760 667 177 0 127285 0 0.00653729215 0.0216840059 0.00575422635 0 4.13800383 0 0 -762.790161 0 3203 1 0 0 0.0216840059 0.00575422635 0 4.13800383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.601013
62 -734.79686 30763 668 178 0 127280 0 0.0065407306 0.0217143968 0.00578617165 0 4.13743782 0 0 -734.796875 0 3204 1 0 0 0.0217143968 0.00578617165 0 4.13743782 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.600006
63 -687.047434 30757 668 177 0 127325 0 0.00654334109 0.0217186324 0.00575478747 0 4.13970804 0 0 -687.047424 0 3203 1 0 0 0.0217186324 0.00575478747 0 4.13970804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.600006
64 -651.45364 30783 669 177 0 127266 0 0.00654519629 0.0217327755 0.0057499269 0 4.13429499 0 0 -651.453613 0 3201 1 0 0 0.0217327755 0.0057499269 0 4.13429499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.598999
65 -625.91724 30791 669 177 0 127259 0 0.00654215459 0.021727128 0.00574843306 0 4.13299322 0 0 -625.917236 0 3202 1 0 0 0.021727128 0.00574843306 0 4.13299322 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
66 -572.510461 30782 671 178 0 127243 0 0.00654762238 0.0217984542 0.00578260003 0 4.13368225 0 0 -572.510437 0 3201 1 0 0 0.0217984542 0.00578260003 0 4.13368225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
67 -542.981947 30805 671 177 0 127261 0 0.00655592652 0.0217821784 0.0057458207 0 4.13117981 0 0 -542.981934 0 3200 1 0 0 0.0217821784 0.0057458207 0 4.13117981 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
68 -587.792619 30819 673 179 0 127290 0 0.00655335095 0.0218371786 0.00580810523 0 4.13024426 0 0 -587.792603 0 3198 1 0 0 0.0218371786 0.00580810523 0 4.13024426 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.600006
69 -467.805283 30828 672 177 0 127243 0 0.00655711116 0.0217983648 0.00574153382 0 4.12751389 0 0 -467.805298 0 3198 1 0 0 0.0217983648 0.00574153382 0 4.12751389 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.600006
70 -431.70363 30801 669 176 0 127199 0 0.00654160185 0.0217200741 0.00571410032 0 4.12970352 0 0 -431.703644 0 3201 1 0 0 0.0217200741 0.00571410032 0 4.12970352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.598999
71 -401.143237 30817 672 176 0 127171 0 0.00649635028 0.0218061451 0.00571113359 0 4.12665081 0 0 -401.14325 0 3200 1 0 0 0.0218061451 0.00571113359 0 4.12665081 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.598999
72 -362.425283 30794 670 177 0 127102 0 0.00646869373 0.0217574853 0.00574787287 0 4.12749243 0 0 -362.425293 0 3200 1 0 0 0.0217574853 0.00574787287 0 4.12749243 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.598999
73 -382.375862 30791 670 177 0 127100 0 0.00645724358 0.021759605 0.00574843306 0 4.12782955 0 0 -382.375854 0 3199 1 0 0 0.021759605 0.00574843306 0 4.12782955 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.598999
74 -340.129823 30781 669 176 0 127104 0 0.00644968636 0.0217341874 0.00571781304 0 4.12930059 0 0 -340.129822 0 3202 1 0 0 0.0217341874 0.00571781304 0 4.12930059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.600006
75 -292.398081 30774 671 176 0 127102 0 0.0064484952 0.0218041204 0.00571911363 0 4.13017464 0 0 -292.398071 0 3200 1 0 0 0.0218041204 0.00571911363 0 4.13017464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.600006
76 -187.571146 30773 664 175 0 127119 0 0.00644815527 0.0215773564 0.00568680326 0 4.13086128 0 0 -187.571152 0 3203 1 0 0 0.0215773564 0.00568680326 0 4.13086128 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.598999
77 -159.504873 30774 666 175 0 127117 0 0.00644654734 0.0216416456 0.00568661839 0 4.13066244 0 0 -159.504868 0 3205 1 0 0 0.0216416456 0.00568661839 0 4.13066244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
78 -167.740212 30788 669 176 0 127071 0 0.00644411938 0.0217292458 0.00571651291 0 4.12728977 0 0 -167.740219 0 3199 1 0 0 0.0217292458 0.00571651291 0 4.12728977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
79 -98.0736624 30780 675 179 0 127095 0 0.00644256175 0.0219298247 0.00581546454 0 4.12914228 0 0 -98.0736618 0 3196 1 0 0 0.0219298247 0.00581546454 0 4.12914228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.598999
80 -73.0368728 30792 676 179 0 127038 0 0.00644130632 0.0219537541 0.00581319816 0 4.12568188 0 0 -73.0368729 0 3197 1 0 0 0.0219537541 0.00581319816 0 4.12568188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.600006
81 -32.9332276 30805 668 175 0 127027 0 0.00644006394 0.0216847919 0.00568089588 0 4.12358379 0 0 -32.9332275 0 3200 1 0 0 0.0216847919 0.00568089588 0 4.12358379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.600006
82 4.41721814 30791 671 177 0 127013 0 0.00644000294 0.0217920821 0.00574843306 0 4.12500429 0 0 4.41721821 0 3202 1 0 0 0.0217920821 0.00574843306 0 4.12500429 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.604004
83 36.2553819 30783 675 178 0 127012 0 0.00644022925 0.0219276883 0.00578241237 0 4.1260438 0 0 36.2553825 0 3198 1 0 0 0.0219276883 0.00578241237 0 4.1260438 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.598999
84 74.9916998 30760 673 177 0 127061 0 0.00643941062 0.0218790639 0.00575422635 0 4.13072157 0 0 74.9916992 0 3195 1 0 0 0.0218790639 0.00575422635 0 4.13072157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
85 125.909337 30743 675 176 0 126968 0 0.00644003414 0.0219562184 0.00572488038 0 4.12998104 0 0 125.90934 0 3195 1 0 0 0.0219562184 0.00572488038 0 4.12998104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
86 140.389395 30731 674 175 0 126991 0 0.00643848581 0.0219322518 0.00569457561 0 4.13234186 0 0 140.389389 0 3195 1 0 0 0.0219322518 0.00569457561 0 4.13234186 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
87 188.286254 30711 676 176 0 126950 0 0.0064385361 0.0220116563 0.0057308455 0 4.13369799 0 0 188.286255 0 3193 1 0 0 0.0220116563 0.0057308455 0 4.13369799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596985
88 217.850054 30723 680 176 0 126965 0 0.00643897755 0.0221332554 0.00572860707 0 4.1325717 0 0 217.850052 0 3191 1 0 0 0.0221332554 0.00572860707 0 4.1325717 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596985
89 254.704048 30680 677 176 0 137545 0 0.00643967232 0.0220664926 0.00573663646 0 4.4832139 0 0 254.704041 0 3190 1 0 0 0.0220664926 0.00573663646 0 4.4832139 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
90 303.875642 30886 679 176 0 127510 0 0.00643774308 0.0219840705 0.00569837447 0 4.12840748 0 0 303.875641 0 3200 1 0 0 0.0219840705 0.00569837447 0 4.12840748 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
91 327.617843 30885 681 177 0 127517 0 0.00643805834 0.0220495388 0.00573093724 0 4.12876797 0 0 327.617828 0 3201 1 0 0 0.0220495388 0.00573093724 0 4.12876797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.597992
92 359.446495 30903 682 176 0 127579 0 0.00643803319 0.0220690556 0.00569524011 0 4.12836933 0 0 359.446503 0 3198 1 0 0 0.0220690556 0.00569524011 0 4.12836933 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596985
93 400.117858 30922 682 177 0 127646 0 0.00643782225 0.0220554937 0.00572407991 0 4.12799931 0 0 400.117859 0 3197 1 0 0 0.0220554937 0.00572407991 0 4.12799931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596985
94 418.389446 30935 684 176 0 127612 0 0.0064384439 0.0221108776 0.00568934856 0 4.12516546 0 0 418.389435 0 3196 1 0 0 0.0221108776 0.00568934856 0 4.12516546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596985
95 456.721365 30932 684 176 0 127658 0 0.00643753633 0.0221130215 0.00568990037 0 4.12705278 0 0 456.721375 0 3197 1 0 0 0.0221130215 0.00568990037 0 4.12705278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.595001
96 518.98706 30930 684 175 0 127609 0 0.00643770909 0.022114452 0.00565793738 0 4.12573576 0 0 518.987061 0 3196 1 0 0 0.022114452 0.00565793738 0 4.12573576 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.593994
97 546.092551 30944 684 177 0 127613 0 0.00643624086 0.0221044458 0.00572001049 0 4.12399817 0 0 546.092529 0 3196 1 0 0 0.0221044458 0.00572001049 0 4.12399817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.593994
98 588.476797 30924 685 177 0 127583 0 0.00643573515 0.0221510809 0.00572370971 0 4.12569523 0 0 588.476807 0 3192 1 0 0 0.0221510809 0.00572370971 0 4.12569523 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.595001
99 629.860811 30909 686 177 0 127472 0 0.00643815147 0.0221941825 0.00572648738 0 4.12410641 0 0 629.86084 0 3194 1 0 0 0.0221941825 0.00572648738 0 4.12410641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596008
100 643.480506 30882 688 177 0 127402 0 0.00643590372 0.0222783498 0.00573149417 0 4.12544537 0 0 643.48053 0 3192 1 0 0 0.0222783498 0.00573149417 0 4.12544537 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596008
101 698.824616 30876 688 177 0 127389 0 0.00643604109 0.0222826786 0.00573260803 0 4.12582588 0 0 698.824646 0 3192 1 0 0 0.0222826786 0.00573260803 0 4.12582588 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596008
102 749.584479 30862 688 177 0 127361 0 0.00643690955 0.0222927872 0.00573520828 0 4.12679005 0 0 749.584473 0 3192 1 0 0 0.0222927872 0.00573520828 0 4.12679005 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596985
103 770.583618 30876 689 177 0 127345 0 0.00643829629 0.0223150663 0.00573260803 0 4.12440062 0 0 770.583618 0 3191 1 0 0 0.0223150663 0.00573260803 0 4.12440062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596985
104 958.671881 30886 690 176 0 127325 0 0.00643781573 0.0223402195 0.00569837447 0 4.12241793 0 0 958.671875 0 3191 1 0 0 0.0223402195 0.00569837447 0 4.12241793 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596008
105 867.933101 30896 691 176 0 127307 0 0.00643753121 0.022365354 0.00569653045 0 4.12050104 0 0 867.933105 0 3189 1 0 0 0.022365354 0.00569653045 0 4.12050104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596008
106 880.039808 30899 691 176 0 127334 0 0.00643896824 0.022363184 0.00569597725 0 4.12097502 0 0 880.039795 0 3189 1 0 0 0.022363184 0.00569597725 0 4.12097502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.596008
107 917.169451 30914 692 177 0 127284 0 0.00643907022 0.0223846808 0.00572556118 0 4.11735773 0 0 917.169434 0 3189 1 0 0 0.0223846808 0.00572556118 0 4.11735773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.595001
108 941.420432 30913 680 175 0 127261 0 0.00644068653 0.0219972171 0.00566104893 0 4.1167469 0 0 941.42041 0 3196 1 0 0 0.0219972171 0.00566104893 0 4.1167469 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.595001
109 990.214488 30903 679 176 0 127265 0 0.00643910514 0.0219719764 0.00569524011 0 4.11820841 0 0 990.214478 0 3201 1 0 0 0.0219719764 0.00569524011 0 4.11820841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.595001
110 1018.8229 30892 674 174 0 127304 0 0.00643868931 0.0218179468 0.00563252624 0 4.12093735 0 0 1018.82288 0 3202 1 0 0 0.0218179468 0.00563252624 0 4.12093735 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.595001
111 1066.13521 30907 687 177 0 127264 0 0.00644269958 0.0222279746 0.00572685804 0 4.11764336 0 0 1066.13525 0 3201 1 0 0 0.0222279746 0.00572685804 0 4.11764336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.593994
112 1103.15644 30914 685 179 0 127260 0 0.0064427997 0.0221582446 0.0057902569 0 4.11658144 0 0 1103.15649 0 3190 1 0 0 0.0221582446 0.0057902569 0 4.11658144 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.593994
113 1129.87829 30926 686 179 0 127291 0 0.00644332916 0.0221819822 0.00578801008 0 4.11598635 0 0 1129.8783 0 3194 1 0 0 0.0221819822 0.00578801008 0 4.11598635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.592987
114 1166.28447 30929 684 179 0 127317 0 0.00644326769 0.0221151672 0.00578744849 0 4.1164279 0 0 1166.28442 0 3192 1 0 0 0.0221151672 0.00578744849 0 4.1164279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.592987
115 1610.75922 30932 681 178 0 127408 0 0.00644441461 0.0220160354 0.00575455837 0 4.11897087 0 0 1610.75928 0 3197 1 0 0 0.0220160354 0.00575455837 0 4.11897087 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.592987
116 1245.55226 30926 685 178 0 127408 0 0.00644651521 0.0221496467 0.00575567503 0 4.11976957 0 0 1245.55225 0 3194 1 0 0 0.0221496467 0.00575567503 0 4.11976957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.59201
117 1275.14681 30919 687 177 0 127356 0 0.00644659717 0.0222193468 0.00572463544 0 4.11902046 0 0 1275.14685 0 3195 1 0 0 0.0222193468 0.00572463544 0 4.11902046 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.592987
118 1312.58514 30922 693 179 0 127369 0 0.00644493289 0.0224112291 0.00578875886 0 4.11904144 0 0 1312.58508 0 3189 1 0 0 0.0224112291 0.00578875886 0 4.11904144 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.592987
119 1607.02805 30908 691 179 0 127317 0 0.00644708332 0.0223566722 0.005791381 0 4.11922503 0 0 1607.02808 0 3187 1 0 0 0.0223566722 0.005791381 0 4.11922503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.59201
120 1620.15518 30914 685 178 0 127287 0 0.00644716108 0.0221582446 0.00575790927 0 4.11745501 0 0 1620.15515 0 3193 1 0 0 0.0221582446 0.00575790927 0 4.11745501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.59201
121 1421.03758 30884 691 179 0 127353 0 0.00644682068 0.0223740451 0.00579588115 0 4.12359142 0 0 1421.0376 0 3187 1 0 0 0.0223740451 0.00579588115 0 4.12359142 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.59201
122 1709.71163 30886 693 181 0 127307 0 0.00644803792 0.0224373508 0.00586026022 0 4.12183523 0 0 1709.71167 0 3187 1 0 0 0.0224373508 0.00586026022 0 4.12183523 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.592987
123 1734.46046 30878 699 181 0 127391 0 0.00644874992 0.0226374771 0.00586177874 0 4.12562323 0 0 1734.46045 0 3185 1 0 0 0.0226374771 0.00586177874 0 4.12562323 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.591003
124 1518.63974 30874 704 182 0 127401 0 0.00645003235 0.0228023585 0.00589492777 0 4.12648201 0 0 1518.63977 0 3178 1 0 0 0.0228023585 0.00589492777 0 4.12648201 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.591003
125 1871.23853 30872 695 180 0 127392 0 0.00645258697 0.0225123093 0.00583052589 0 4.12645769 0 0 1871.23853 0 3185 1 0 0 0.0225123093 0.00583052589 0 4.12645769 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.591003
126 1877.45062 30870 706 183 0 127399 0 0.0064543644 0.022870101 0.00592808565 0 4.12695169 0 0 1877.45056 0 3182 1 0 0 0.022870101 0.00592808565 0 4.12695169 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.59201
127 1955.74041 30876 707 184 0 127404 0 0.00645349128 0.0228980444 0.00595932128 0 4.12631178 0 0 1955.74036 0 3176 1 0 0 0.0228980444 0.00595932128 0 4.12631178 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.591003
128 1990.34756 30858 708 183 0 127416 0 0.00645641843 0.0229438078 0.00593039067 0 4.12910748 0 0 1990.34753 0 3175 1 0 0 0.0229438078 0.00593039067 0 4.12910748 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.591003
129 1995.51314 30881 691 182 0 127492 0 0.00645679189 0.0223762188 0.00589359133 0 4.12849331 0 0 1995.51318 0 3182 1 0 0 0.0223762188 0.00589359133 0 4.12849331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.591003
130 2030.65886 30867 701 183 0 127449 0 0.00645833742 0.0227103382 0.00592866167 0 4.12897253 0 0 2030.65881 0 3180 1 0 0 0.0227103382 0.00592866167 0 4.12897253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.591003
131 1795.72798 30836 694 181 0 127458 0 0.00645817956 0.0225061625 0.00586976251 0 4.1334157 0 0 1795.72803 0 3187 1 0 0 0.0225061625 0.00586976251 0 4.1334157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.591003
132 1820.13784 30855 696 183 0 127493 0 0.00645943219 0.0225571226 0.00593096763 0 4.13200474 0 0 1820.13782 0 3185 1 0 0 0.0225571226 0.00593096763 0 4.13200474 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.589996
133 1851.63151 30860 698 183 0 127440 0 0.00646051532 0.022618277 0.0059300065 0 4.12961769 0 0 1851.63147 0 3184 1 0 0 0.022618277 0.0059300065 0 4.12961769 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.589996
134 1882.05611 30836 695 182 0 127435 0 0.00646174094 0.0225385912 0.00590219209 0 4.13266945 0 0 1882.05615 0 3184 1 0 0 0.0225385912 0.00590219209 0 4.13266945 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.589996
135 1935.26288 30804 702 182 0 127384 0 0.00646270532 0.0227892473 0.00590832345 0 4.13530731 0 0 1935.26294 0 3186 1 0 0 0.0227892473 0.00590832345 0 4.13530731 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.589996
136 1962.33041 30809 701 183 0 127396 0 0.00646252651 0.0227530915 0.00593982264 0 4.1350255 0 0 1962.33044 0 3181 1 0 0 0.0227530915 0.00593982264 0 4.1350255 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.591003
137 1992.62722 30805 698 183 0 127375 0 0.00646510534 0.0226586591 0.00594059424 0 4.13488054 0 0 1992.6272 0 3181 1 0 0 0.0226586591 0.00594059424 0 4.13488054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.591003
138 2024.72797 30792 698 182 0 127277 0 0.00647039153 0.0226682257 0.00591062615 0 4.13344383 0 0 2024.72803 0 3184 1 0 0 0.0226682257 0.00591062615 0 4.13344383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.588013
139 2067.54218 30794 703 182 0 127179 0 0.00647016941 0.0228291228 0.00591024244 0 4.12999296 0 0 2067.54224 0 3179 1 0 0 0.0228291228 0.00591024244 0 4.12999296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
140 2097.99239 30784 705 184 0 127179 0 0.00647011213 0.0229015071 0.00597713096 0 4.1313343 0 0 2097.99243 0 3177 1 0 0 0.0229015071 0.00597713096 0 4.1313343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
141 2146.66936 30779 705 184 0 127118 0 0.0064751124 0.0229052268 0.00597810186 0 4.13002348 0 0 2146.66943 0 3176 1 0 0 0.0229052268 0.00597810186 0 4.13002348 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
142 2185.03094 30737 707 184 0 127098 0 0.00647478551 0.0230015945 0.00598627049 0 4.13501644 0 0 2185.03101 0 3176 1 0 0 0.0230015945 0.00598627049 0 4.13501644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
143 2218.33674 30717 705 183 0 127108 0 0.00647564325 0.0229514595 0.00595761323 0 4.13803434 0 0 2218.33667 0 3175 1 0 0 0.0229514595 0.00595761323 0 4.13803434 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
144 2259.86937 30733 706 184 0 127184 0 0.0064760847 0.0229720492 0.00598704955 0 4.13835287 0 0 2259.86938 0 3176 1 0 0 0.0229720492 0.00598704955 0 4.13835287 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.587006
145 2307.47165 30736 706 184 0 127227 0 0.00647795713 0.0229698066 0.00598646561 0 4.13934803 0 0 2307.47168 0 3176 1 0 0 0.0229698066 0.00598646561 0 4.13934803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
146 2332.75668 30702 705 184 0 127203 0 0.00647787424 0.0229626726 0.00599309476 0 4.14315033 0 0 2332.75659 0 3177 1 0 0 0.0229626726 0.00599309476 0 4.14315033 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
147 2357.6149 30682 710 185 0 127238 0 0.00648069521 0.0231406037 0.00602959376 0 4.14699173 0 0 2357.61499 0 3173 1 0 0 0.0231406037 0.00602959376 0 4.14699173 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
148 2397.93308 30667 711 186 0 127248 0 0.00647718646 0.0231845304 0.00606515165 0 4.14934635 0 0 2397.93311 0 3173 1 0 0 0.0231845304 0.00606515165 0 4.14934635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
149 2440.08698 30677 708 184 0 127319 0 0.00648078136 0.0230791792 0.00599797908 0 4.15030813 0 0 2440.08691 0 3173 1 0 0 0.0230791792 0.00599797908 0 4.15030813 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
150 2465.32577 30680 713 185 0 127297 0 0.00648573134 0.0232398957 0.00602998678 0 4.14918518 0 0 2465.32568 0 3174 1 0 0 0.0232398957 0.00602998678 0 4.14918518 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.587006
151 2507.05174 30682 717 186 0 127342 0 0.00648126844 0.0233687498 0.00606218632 0 4.15038157 0 0 2507.05176 0 3170 1 0 0 0.0233687498 0.00606218632 0 4.15038157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
152 2557.66044 30686 718 186 0 127369 0 0.00648577418 0.0233982932 0.0060613961 0 4.15072012 0 0 2557.6604 0 3169 1 0 0 0.0233982932 0.0060613961 0 4.15072012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
153 2579.27937 30696 711 185 0 127396 0 0.0064831893 0.0231626276 0.00602684403 0 4.15024757 0 0 2579.2793 0 3175 1 0 0 0.0231626276 0.00602684403 0 4.15024757 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
154 2615.00859 30682 714 186 0 127310 0 0.00648296531 0.0232709739 0.00606218632 0 4.14933825 0 0 2615.00854 0 3174 1 0 0 0.0232709739 0.00606218632 0 4.14933825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
155 2662.86819 30657 716 185 0 127326 0 0.00648616767 0.0233551878 0.00603451068 0 4.15324402 0 0 2662.86816 0 3170 1 0 0 0.0233551878 0.00603451068 0 4.15324402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
156 2681.24946 30647 717 186 0 127319 0 0.00648362655 0.0233954377 0.00606910931 0 4.15437078 0 0 2681.24951 0 3168 1 0 0 0.0233954377 0.00606910931 0 4.15437078 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
157 2722.73478 30628 715 184 0 127243 0 0.00648194738 0.0233446527 0.00600757496 0 4.15446663 0 0 2722.73486 0 3170 1 0 0 0.0233446527 0.00600757496 0 4.15446663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
158 2763.79397 30630 718 184 0 127241 0 0.00648185844 0.0234410707 0.00600718241 0 4.15412998 0 0 2763.79395 0 3169 1 0 0 0.0234410707 0.00600718241 0 4.15412998 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
159 2793.94952 30626 717 185 0 127253 0 0.00648362096 0.0234114807 0.00604061922 0 4.15506411 0 0 2793.94946 0 3166 1 0 0 0.0234114807 0.00604061922 0 4.15506411 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
160 2834.91205 30643 717 185 0 127226 0 0.00648149289 0.0233984925 0.00603726786 0 4.15187788 0 0 2834.91211 0 3168 1 0 0 0.0233984925 0.00603726786 0 4.15187788 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
161 2870.57695 30660 719 186 0 127199 0 0.00648383284 0.0234507509 0.00606653607 0 4.14869547 0 0 2870.5769 0 3166 1 0 0 0.0234507509 0.00606653607 0 4.14869547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
162 2888.55839 30677 720 186 0 127180 0 0.00648298487 0.0234703515 0.00606317446 0 4.14577675 0 0 2888.55835 0 3165 1 0 0 0.0234703515 0.00606317446 0 4.14577675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
163 2876.67116 30685 719 185 0 127137 0 0.00648132199 0.0234316438 0.00602900423 0 4.14329481 0 0 2876.67114 0 3166 1 0 0 0.0234316438 0.00602900423 0 4.14329481 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
164 2839.22849 30702 722 185 0 127121 0 0.00649005966 0.023516383 0.00602566591 0 4.14047956 0 0 2839.22852 0 3164 1 0 0 0.023516383 0.00602566591 0 4.14047956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
165 2797.6786 30722 714 185 0 127095 0 0.00648639072 0.0232406743 0.00602174317 0 4.13693762 0 0 2797.67871 0 3174 1 0 0 0.0232406743 0.00602174317 0 4.13693762 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
166 2769.4758 30739 705 183 0 127093 0 0.00648667896 0.0229350328 0.00595334917 0 4.1345849 0 0 2769.47583 0 3171 1 0 0 0.0229350328 0.00595334917 0 4.1345849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
167 2724.88426 30741 716 183 0 127129 0 0.00648639165 0.0232913699 0.00595296174 0 4.1354866 0 0 2724.88428 0 3168 1 0 0 0.0232913699 0.00595296174 0 4.1354866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
168 2696.16874 30734 706 182 0 127153 0 0.00648291688 0.0229713023 0.0059217806 0 4.13720942 0 0 2696.1687 0 3178 1 0 0 0.0229713023 0.0059217806 0 4.13720942 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
169 2637.32442 30730 709 182 0 127122 0 0.00648609223 0.0230719168 0.00592255127 0 4.13673925 0 0 2637.32446 0 3180 1 0 0 0.0230719168 0.00592255127 0 4.13673925 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.585999
170 2618.94885 30736 704 182 0 127112 0 0.0064850566 0.0229047369 0.00592139503 0 4.13560629 0 0 2618.94873 0 3178 1 0 0 0.0229047369 0.00592139503 0 4.13560629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.582001
171 2587.62597 30746 699 180 0 127167 0 0.00649003219 0.0227346644 0.0058544199 0 4.13605022 0 0 2587.62598 0 3184 1 0 0 0.0227346644 0.0058544199 0 4.13605022 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.582001
172 2940.82791 30741 694 179 0 127094 0 0.00648780772 0.0225757137 0.00582284248 0 4.13434839 0 0 2940.82788 0 3187 1 0 0 0.0225757137 0.00582284248 0 4.13434839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
173 2505.41044 30758 696 179 0 127085 0 0.00648867246 0.0226282589 0.00581962429 0 4.13177061 0 0 2505.4104 0 3184 1 0 0 0.0226282589 0.00581962429 0 4.13177061 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.582001
174 2476.63307 30775 697 180 0 127052 0 0.00648770435 0.0226482525 0.00584890321 0 4.12841606 0 0 2476.63306 0 3180 1 0 0 0.0226482525 0.00584890321 0 4.12841606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.582001
175 2427.44693 30771 697 183 0 127000 0 0.00648559723 0.0226511974 0.00594715821 0 4.12726259 0 0 2427.44702 0 3185 1 0 0 0.0226511974 0.00594715821 0 4.12726259 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
176 2402.80595 30762 688 182 0 126962 0 0.00648707431 0.0223652553 0.00591639057 0 4.12723494 0 0 2402.80591 0 3189 1 0 0 0.0223652553 0.00591639057 0 4.12723494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
177 2372.15511 30772 695 182 0 126985 0 0.00648888666 0.0225854665 0.00591446785 0 4.12664127 0 0 2372.15503 0 3186 1 0 0 0.0225854665 0.00591446785 0 4.12664127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
178 2326.90085 30759 693 181 0 137383 0 0.00648683822 0.0225299913 0.00588445645 0 4.46643257 0 0 2326.90088 0 3184 1 0 0 0.0225299913 0.00588445645 0 4.46643257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
179 2285.19502 30883 700 181 0 127460 0 0.00648939423 0.0226661917 0.00586082973 0 4.12718964 0 0 2285.19507 0 3189 1 0 0 0.0226661917 0.00586082973 0 4.12718964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
180 2263.70286 30848 704 182 0 127461 0 0.00648993114 0.0228215773 0.00589989638 0 4.1319046 0 0 2263.70288 0 3187 1 0 0 0.0228215773 0.00589989638 0 4.1319046 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
181 2218.86589 30847 700 181 0 127465 0 0.00649035303 0.022692645 0.00586766936 0 4.13216829 0 0 2218.86597 0 3186 1 0 0 0.022692645 0.00586766936 0 4.13216829 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
182 2168.25344 30851 705 182 0 127511 0 0.00649159821 0.0228517707 0.00589932268 0 4.13312387 0 0 2168.25342 0 3186 1 0 0 0.0228517707 0.00589932268 0 4.13312387 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
183 2162.10737 30861 704 183 0 127568 0 0.00649227109 0.0228119642 0.00592981419 0 4.13363123 0 0 2162.10742 0 3184 1 0 0 0.0228119642 0.00592981419 0 4.13363123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
184 2124.03447 30852 704 183 0 127577 0 0.00648965128 0.0228186175 0.00593154412 0 4.13512897 0 0 2124.03442 0 3185 1 0 0 0.0228186175 0.00593154412 0 4.13512897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
185 2062.32131 30842 705 184 0 127617 0 0.00649136258 0.022858439 0.00596589083 0 4.13776684 0 0 2062.32129 0 3185 1 0 0 0.022858439 0.00596589083 0 4.13776684 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
186 2047.44919 30839 704 183 0 127688 0 0.00649344781 0.0228282362 0.00593404472 0 4.14047146 0 0 2047.44922 0 3184 1 0 0 0.0228282362 0.00593404472 0 4.14047146 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
187 2004.19882 30851 698 183 0 127665 0 0.00649125176 0.0226248745 0.00593173644 0 4.13811541 0 0 2004.19885 0 3189 1 0 0 0.0226248745 0.00593173644 0 4.13811541 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
188 1968.57582 30844 693 182 0 127658 0 0.00649180962 0.0224679038 0.00590066146 0 4.1388278 0 0 1968.57581 0 3192 1 0 0 0.0224679038 0.00590066146 0 4.1388278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
189 1927.0766 30819 697 182 0 127596 0 0.00649325224 0.0226159189 0.00590544799 0 4.14017344 0 0 1927.07666 0 3192 1 0 0 0.0226159189 0.00590544799 0 4.14017344 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
190 1895.87634 30789 694 180 0 127600 0 0.00649118423 0.0225405172 0.00584624382 0 4.14433718 0 0 1895.87634 0 3191 1 0 0 0.0225405172 0.00584624382 0 4.14433718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
191 1871.17305 30789 696 181 0 127626 0 0.00649215048 0.0226054769 0.00587872276 0 4.14518166 0 0 1871.1731 0 3191 1 0 0 0.0226054769 0.00587872276 0 4.14518166 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
192 1826.21885 30814 696 181 0 127712 0 0.00649355724 0.0225871354 0.00587395346 0 4.14460945 0 0 1826.21887 0 3190 1 0 0 0.0225871354 0.00587395346 0 4.14460945 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
193 1795.91577 30829 694 182 0 127691 0 0.00649156887 0.0225112718 0.00590353226 0 4.14191198 0 0 1795.91577 0 3190 1 0 0 0.0225112718 0.00590353226 0 4.14191198 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
194 1760.27264 30836 696 184 0 127707 0 0.00649462454 0.0225710217 0.00596705172 0 4.14149046 0 0 1760.27258 0 3189 1 0 0 0.0225710217 0.00596705172 0 4.14149046 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
195 1977.86761 30796 692 183 0 127712 0 0.00649411092 0.02247045 0.00594233023 0 4.14703226 0 0 1977.86755 0 3191 1 0 0 0.02247045 0.00594233023 0 4.14703226 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584991
196 1995.26415 30800 696 184 0 127800 0 0.00649387017 0.0225974023 0.00597402593 0 4.14935064 0 0 1995.26416 0 3188 1 0 0 0.0225974023 0.00597402593 0 4.14935064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
197 1967.3202 30795 695 182 0 127874 0 0.00649273861 0.0225685984 0.00591005012 0 4.1524272 0 0 1967.32019 0 3190 1 0 0 0.0225685984 0.00591005012 0 4.1524272 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
198 1871.50112 30827 696 182 0 127842 0 0.006495954 0.0225776099 0.0059039155 0 4.14707899 0 0 1871.5011 0 3189 1 0 0 0.0225776099 0.0059039155 0 4.14707899 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.584015
199 1899.29113 30845 697 183 0 127864 0 0.00649222173 0.0225968547 0.00593289034 0 4.14537191 0 0 1899.29114 0 3188 1 0 0 0.0225968547 0.00593289034 0 4.14537191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
200 1887.30035 30844 694 182 0 127961 0 0.0064966986 0.022500325 0.00590066146 0 4.14865112 0 0 1887.30029 0 3191 1 0 0 0.022500325 0.00590066146 0 4.14865112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
201 1507.78542 30835 693 180 0 127883 0 0.0064938846 0.0224744603 0.00583752245 0 4.14733267 0 0 1507.7854 0 3192 1 0 0 0.0224744603 0.00583752245 0 4.14733267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
202 1460.37136 30834 695 169 0 127906 0 0.00649533514 0.0225400534 0.00548096281 0 4.14821291 0 0 1460.37134 0 3189 1 0 0 0.0225400534 0.00548096281 0 4.14821291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
203 1659.51007 30824 697 158 0 127893 0 0.00649634888 0.0226122495 0.00512587605 0 4.14913702 0 0 1659.51013 0 3188 1 0 0 0.0226122495 0.00512587605 0 4.14913702 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
204 1623.40814 30838 698 158 0 127846 0 0.00649639126 0.0226344112 0.00512354868 0 4.14572906 0 0 1623.4082 0 3186 1 0 0 0.0226344112 0.00512354868 0 4.14572906 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
205 1328.45316 30851 698 157 0 127885 0 0.00649683969 0.0226248745 0.00508897612 0 4.14524651 0 0 1328.45312 0 3187 1 0 0 0.0226248745 0.00508897612 0 4.14524651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
206 1322.19806 30847 696 157 0 127857 0 0.00649861759 0.0225629713 0.00508963596 0 4.14487648 0 0 1322.19812 0 3188 1 0 0 0.0225629713 0.00508963596 0 4.14487648 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
207 1284.48668 30833 695 159 0 127889 0 0.00649517961 0.0225407835 0.00515681272 0 4.14779615 0 0 1284.48669 0 3188 1 0 0 0.0225407835 0.00515681272 0 4.14779615 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
208 1447.90125 30818 697 158 0 127900 0 0.00649824925 0.0226166528 0.00512687396 0 4.15017176 0 0 1447.90125 0 3187 1 0 0 0.0226166528 0.00512687396 0 4.15017176 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
209 1418.98312 30798 697 158 0 127829 0 0.00649337517 0.0226313397 0.00513020344 0 4.15056181 0 0 1418.98315 0 3187 1 0 0 0.0226313397 0.00513020344 0 4.15056181 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
210 1176.76227 30782 695 157 0 127847 0 0.0064970199 0.0225781295 0.00510038342 0 4.1533041 0 0 1176.76233 0 3188 1 0 0 0.0225781295 0.00510038342 0 4.1533041 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
211 1139.04057 30765 695 157 0 127877 0 0.00649934448 0.0225906055 0.00510320161 0 4.15657425 0 0 1139.04053 0 3190 1 0 0 0.0225906055 0.00510320161 0 4.15657425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
212 1100.15814 30752 694 157 0 127902 0 0.00649827207 0.0225676373 0.00510535901 0 4.15914392 0 0 1100.15808 0 3189 1 0 0 0.0225676373 0.00510535901 0 4.15914392 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
213 1068.96439 30739 692 157 0 127912 0 0.00649906183 0.0225121174 0.00510751829 0 4.16122818 0 0 1068.96436 0 3192 1 0 0 0.0225121174 0.00510751829 0 4.16122818 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
214 1032.88721 30727 691 156 0 127955 0 0.00649686251 0.0224883649 0.00507696811 0 4.16425276 0 0 1032.88721 0 3190 1 0 0 0.0224883649 0.00507696811 0 4.16425276 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
215 970.497411 30726 690 157 0 127959 0 0.00649301987 0.022456551 0.00510967895 0 4.16451883 0 0 970.497437 0 3192 1 0 0 0.022456551 0.00510967895 0 4.16451883 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
216 958.275076 30747 691 155 0 128080 0 0.00649855752 0.0224737376 0.00504114199 0 4.16560984 0 0 958.275085 0 3191 1 0 0 0.0224737376 0.00504114199 0 4.16560984 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
217 926.927994 30752 691 154 0 128136 0 0.00649303989 0.0224700831 0.00500780437 0 4.16675329 0 0 926.927979 0 3193 1 0 0 0.0224700831 0.00500780437 0 4.16675329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
218 890.157294 30788 692 155 0 128172 0 0.00650205091 0.0224762894 0.00503442902 0 4.16305065 0 0 890.157288 0 3191 1 0 0 0.0224762894 0.00503442902 0 4.16305065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
219 973.963936 30807 689 155 0 128195 0 0.0064983354 0.0223650467 0.00503132399 0 4.16122961 0 0 973.963928 0 3193 1 0 0 0.0223650467 0.00503132399 0 4.16122961 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
220 946.508735 30804 688 154 0 128184 0 0.00649586972 0.0223347619 0.00499935076 0 4.16127777 0 0 946.508728 0 3194 1 0 0 0.0223347619 0.00499935076 0 4.16127777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.583008
221 768.737022 30772 686 154 0 128171 0 0.00650010165 0.022292994 0.0050045494 0 4.16518259 0 0 768.737 0 3194 1 0 0 0.022292994 0.0050045494 0 4.16518259 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.582001
222 737.999447 30794 687 155 0 128151 0 0.00649176119 0.0223095417 0.00503344787 0 4.16155767 0 0 737.999451 0 3194 1 0 0 0.0223095417 0.00503344787 0 4.16155767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.582001
223 704.352281 30798 687 155 0 128044 0 0.00649663201 0.0223066434 0.00503279455 0 4.15754271 0 0 704.352295 0 3194 1 0 0 0.0223066434 0.00503279455 0 4.15754271 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.582001
224 659.680691 30770 687 156 0 128029 0 0.00649379473 0.0223269425 0.0050698733 0 4.1608386 0 0 659.680664 0 3193 1 0 0 0.0223269425 0.0050698733 0 4.1608386 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.579987
225 614.10733 30790 686 155 0 127979 0 0.00649426552 0.022279961 0.00503410213 0 4.15651178 0 0 614.1073 0 3197 1 0 0 0.022279961 0.00503410213 0 4.15651178 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.57901
226 592.552076 30789 685 154 0 127939 0 0.00648601679 0.0222482048 0.00500178616 0 4.15534782 0 0 592.552063 0 3197 1 0 0 0.0222482048 0.00500178616 0 4.15534782 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.57901
227 563.31148 30789 684 156 0 127931 0 0.00648230175 0.0222157259 0.00506674452 0 4.15508795 0 0 563.311462 0 3196 1 0 0 0.0222157259 0.00506674452 0 4.15508795 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.57901
228 531.220057 30782 684 154 0 127944 0 0.00648135226 0.0222207792 0.00500292378 0 4.15645504 0 0 531.220032 0 3196 1 0 0 0.0222207792 0.00500292378 0 4.15645504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.578003
229 482.979463 30806 683 153 0 127937 0 0.00646290369 0.0221710056 0.00496656494 0 4.15298986 0 0 482.979462 0 3199 1 0 0 0.0221710056 0.00496656494 0 4.15298986 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.578003
230 434.947257 30805 682 154 0 127916 0 0.00645779725 0.0221392624 0.00499918824 0 4.15244293 0 0 434.947266 0 3198 1 0 0 0.0221392624 0.00499918824 0 4.15244293 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.57901
231 416.875413 30802 682 153 0 127923 0 0.00645562215 0.0221414194 0.00496720988 0 4.15307426 0 0 416.875427 0 3198 1 0 0 0.0221414194 0.00496720988 0 4.15307426 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.579987
232 373.032699 30834 683 154 0 127964 0 0.00645331154 0.0221508723 0.00499448646 0 4.15009403 0 0 373.032684 0 3198 1 0 0 0.0221508723 0.00499448646 0 4.15009403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.579987
233 326.04972 30836 681 154 0 127996 0 0.0064500994 0.022084577 0.00499416282 0 4.15086269 0 0 326.049713 0 3197 1 0 0 0.022084577 0.00499416282 0 4.15086269 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.580994
234 289.305527 30829 683 155 0 127997 0 0.00644598203 0.0221544653 0.00502773374 0 4.15183735 0 0 289.305542 0 3197 1 0 0 0.0221544653 0.00502773374 0 4.15183735 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.579987
235 264.542983 30824 680 157 0 128004 0 0.00644155219 0.0220607314 0.00509343389 0 4.15273809 0 0 264.542969 0 3197 1 0 0 0.0220607314 0.00509343389 0 4.15273809 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.579987
236 227.814931 30839 682 158 0 127953 0 0.00643930351 0.0221148543 0.0051233829 0 4.14906454 0 0 227.814926 0 3197 1 0 0 0.0221148543 0.0051233829 0 4.14906454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.579987
237 179.161896 30824 682 166 0 127964 0 0.00643575145 0.0221256167 0.00538541377 0 4.15144062 0 0 179.161896 0 3196 1 0 0 0.0221256167 0.00538541377 0 4.15144062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.57901
238 155.248775 30806 680 168 0 127960 0 0.00643612817 0.0220736228 0.0054534832 0 4.15373611 0 0 155.248779 0 3196 1 0 0 0.0220736228 0.0054534832 0 4.15373611 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.57901
239 112.909748 30815 681 166 0 127883 0 0.00643480709 0.0220996272 0.00538698677 0 4.15002441 0 0 112.909744 0 3197 1 0 0 0.0220996272 0.00538698677 0 4.15002441 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.579987
240 75.4555233 30781 681 167 0 127890 0 0.00643614819 0.0221240371 0.00542542478 0 4.1548357 0 0 75.4555206 0 3197 1 0 0 0.0221240371 0.00542542478 0 4.1548357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.57901
241 37.0100384 30810 679 155 0 127923 0 0.00643416494 0.0220382996 0.00503083412 0 4.15199614 0 0 37.0100403 0 3198 1 0 0 0.0220382996 0.00503083412 0 4.15199614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.57901
242 -2.18076829 30802 679 157 0 127896 0 0.00643520243 0.0220440235 0.00509707164 0 4.15219784 0 0 -2.18076825 0 3197 1 0 0 0.0220440235 0.00509707164 0 4.15219784 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.57901
243 -20.5509314 30799 678 156 0 127924 0 0.00643412722 0.0220137015 0.00506509934 0 4.15351152 0 0 -20.5509319 0 3199 1 0 0 0.0220137015 0.00506509934 0 4.15351152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.57901
244 -53.2488266 30775 677 154 0 127966 0 0.00643567694 0.0219983757 0.00500406185 0 4.15811539 0 0 -53.2488251 0 3198 1 0 0 0.0219983757 0.00500406185 0 4.15811539 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.578003
245 -114.458471 30759 677 153 0 127948 0 0.0064356192 0.0220098179 0.00497415382 0 4.15969324 0 0 -114.458473 0 3199 1 0 0 0.0220098179 0.00497415382 0 4.15969324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.578003
246 -144.960543 30748 677 153 0 127907 0 0.00643707206 0.0220176913 0.00497593358 0 4.15984774 0 0 -144.960541 0 3200 1 0 0 0.0220176913 0.00497593358 0 4.15984774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.578003
247 -170.939638 30730 677 156 0 127852 0 0.00643673446 0.0220305882 0.00507647265 0 4.1604948 0 0 -170.939636 0 3198 1 0 0 0.0220305882 0.00507647265 0 4.1604948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.576996
248 -218.885863 30743 677 165 0 127823 0 0.00643691281 0.0220212732 0.00536707556 0 4.15779209 0 0 -218.885864 0 3199 1 0 0 0.0220212732 0.00536707556 0 4.15779209 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.576996
249 -226.31268 30738 676 161 0 127821 0 0.00643687882 0.0219923221 0.00523781637 0 4.1584034 0 0 -226.312683 0 3199 1 0 0 0.0219923221 0.00523781637 0 4.1584034 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.576996
250 -245.252446 30760 674 166 0 127838 0 0.00643745949 0.0219115727 0.00539661897 0 4.15598202 0 0 -245.252441 0 3199 1 0 0 0.0219115727 0.00539661897 0 4.15598202 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
251 -326.93975 30771 674 166 0 127832 0 0.00643897709 0.0219037402 0.00539468974 0 4.15430117 0 0 -326.939758 0 3201 1 0 0 0.0219037402 0.00539468974 0 4.15430117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
252 -367.253845 30777 674 167 0 127906 0 0.00643837685 0.0218994711 0.00542612979 0 4.15589571 0 0 -367.253845 0 3201 1 0 0 0.0218994711 0.00542612979 0 4.15589571 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
253 -402.037314 30806 674 168 0 127927 0 0.00643948 0.0218788553 0.0054534832 0 4.15266514 0 0 -402.037323 0 3200 1 0 0 0.0218788553 0.0054534832 0 4.15266514 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
254 -426.000499 30783 674 169 0 127911 0 0.00643898174 0.0218952019 0.0054900432 0 4.15524817 0 0 -426.000488 0 3200 1 0 0 0.0218952019 0.0054900432 0 4.15524817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
255 -561.801227 30805 673 169 0 127881 0 0.00644047186 0.0218471028 0.00548612233 0 4.15130663 0 0 -561.801208 0 3202 1 0 0 0.0218471028 0.00548612233 0 4.15130663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575012
256 -580.683958 30781 672 168 0 127766 0 0.00643896032 0.0218316503 0.00545791257 0 4.15080738 0 0 -580.68396 0 3202 1 0 0 0.0218316503 0.00545791257 0 4.15080738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575012
257 -541.045641 30800 672 167 0 127799 0 0.00644079782 0.0218181815 0.00542207807 0 4.14931822 0 0 -541.045654 0 3203 1 0 0 0.0218181815 0.00542207807 0 4.14931822 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575012
258 -574.063902 30822 672 166 0 127780 0 0.0064403303 0.0218026079 0.00538576348 0 4.14574003 0 0 -574.063904 0 3202 1 0 0 0.0218026079 0.00538576348 0 4.14574003 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
259 -604.145672 30830 669 164 0 127803 0 0.00644212961 0.0216996428 0.00531949382 0 4.14541054 0 0 -604.145691 0 3204 1 0 0 0.0216996428 0.00531949382 0 4.14541054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
260 -641.465488 30835 670 166 0 127798 0 0.00644249888 0.0217285547 0.00538349291 0 4.14457607 0 0 -641.465515 0 3204 1 0 0 0.0217285547 0.00538349291 0 4.14457607 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
261 -808.645306 30806 669 166 0 127828 0 0.00644427491 0.0217165481 0.0053885607 0 4.14945126 0 0 -808.645325 0 3203 1 0 0 0.0217165481 0.0053885607 0 4.14945126 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
262 -844.046756 30788 668 165 0 127770 0 0.00644372543 0.021696765 0.00535923103 0 4.14999342 0 0 -844.046753 0 3205 1 0 0 0.021696765 0.00535923103 0 4.14999342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
263 -749.530032 30773 670 166 0 127788 0 0.00644464837 0.0217723325 0.0053943391 0 4.15260124 0 0 -749.530029 0 3205 1 0 0 0.0217723325 0.0053943391 0 4.15260124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
264 -793.050542 30758 668 166 0 127826 0 0.00644480065 0.0217179265 0.00539697008 0 4.15586185 0 0 -793.050537 0 3203 1 0 0 0.0217179265 0.00539697008 0 4.15586185 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
265 -827.332448 30710 669 167 0 127690 0 0.00644645933 0.021784436 0.0054379683 0 4.15792894 0 0 -827.332458 0 3204 1 0 0 0.021784436 0.0054379683 0 4.15792894 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575012
266 -847.154273 30666 669 166 0 127739 0 0.00644737296 0.0218156911 0.00541316113 0 4.16549253 0 0 -847.154297 0 3203 1 0 0 0.0218156911 0.00541316113 0 4.16549253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575012
267 -907.013023 30645 668 167 0 127735 0 0.00644964492 0.0217980091 0.00544950226 0 4.16821671 0 0 -907.013 0 3204 1 0 0 0.0217980091 0.00544950226 0 4.16821671 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
268 -936.810231 30613 669 168 0 127773 0 0.0064502391 0.0218534619 0.00548786484 0 4.17381525 0 0 -936.810242 0 3203 1 0 0 0.0218534619 0.00548786484 0 4.17381525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
269 -978.351345 30614 668 167 0 127726 0 0.00645270292 0.0218200814 0.00545502035 0 4.17214346 0 0 -978.351318 0 3203 1 0 0 0.0218200814 0.00545502035 0 4.17214346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
270 -993.098375 30617 667 167 0 127804 0 0.00645412877 0.0217852835 0.00545448624 0 4.17428207 0 0 -993.098389 0 3203 1 0 0 0.0217852835 0.00545448624 0 4.17428207 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.572998
271 -1041.56067 30643 666 166 0 127778 0 0.00645556068 0.021734165 0.00541722402 0 4.16989183 0 0 -1041.56067 0 3204 1 0 0 0.021734165 0.00541722402 0 4.16989183 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
272 -1089.00543 30684 667 165 0 127789 0 0.00645973161 0.0217377134 0.00537739554 0 4.16467857 0 0 -1089.00537 0 3204 1 0 0 0.0217377134 0.00537739554 0 4.16467857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
273 -1119.99944 30680 667 160 0 127748 0 0.00646040123 0.0217405483 0.00521512376 0 4.16388512 0 0 -1119.99939 0 3204 1 0 0 0.0217405483 0.00521512376 0 4.16388512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575012
274 -1155.61457 30705 666 151 0 127751 0 0.0064625442 0.0216902792 0.00491776597 0 4.16059256 0 0 -1155.61462 0 3206 1 0 0 0.0216902792 0.00491776597 0 4.16059256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
275 -1202.23174 30697 666 151 0 127705 0 0.00646488462 0.0216959305 0.00491904747 0 4.16017866 0 0 -1202.23169 0 3205 1 0 0 0.0216959305 0.00491904747 0 4.16017866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
276 -1234.39621 30702 666 151 0 127643 0 0.00646567019 0.0216923971 0.00491824653 0 4.15748167 0 0 -1234.39624 0 3206 1 0 0 0.0216923971 0.00491824653 0 4.15748167 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.576996
277 -1264.55901 30703 666 152 0 127608 0 0.00646708068 0.0216916911 0.00495065609 0 4.15620613 0 0 -1264.55896 0 3205 1 0 0 0.0216916911 0.00495065609 0 4.15620613 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
278 -1305.84494 30700 665 154 0 127636 0 0.00646938896 0.0216612369 0.00501628686 0 4.15752459 0 0 -1305.84497 0 3205 1 0 0 0.0216612369 0.00501628686 0 4.15752459 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
279 -1342.22669 30711 664 154 0 127565 0 0.00647045812 0.0216209181 0.00501448987 0 4.15372324 0 0 -1342.22668 0 3207 1 0 0 0.0216209181 0.00501448987 0 4.15372324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
280 -1361.72865 30689 665 154 0 127507 0 0.00647184392 0.0216690022 0.00501808478 0 4.15481138 0 0 -1361.72864 0 3206 1 0 0 0.0216690022 0.00501808478 0 4.15481138 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.576996
281 -1415.38617 30691 664 154 0 127521 0 0.00647228397 0.0216350071 0.00501775788 0 4.1549964 0 0 -1415.38623 0 3207 1 0 0 0.0216350071 0.00501775788 0 4.1549964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.576996
282 -1456.77757 30681 665 155 0 127469 0 0.00647405116 0.0216746517 0.00505198678 0 4.15465593 0 0 -1456.77759 0 3207 1 0 0 0.0216746517 0.00505198678 0 4.15465593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575989
283 -1474.73714 30677 665 155 0 127441 0 0.00647708541 0.0216774791 0.00505264523 0 4.15428495 0 0 -1474.73718 0 3208 1 0 0 0.0216774791 0.00505264523 0 4.15428495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575012
284 -1506.51073 30674 664 156 0 127393 0 0.00647897413 0.021646997 0.00508574024 0 4.15312624 0 0 -1506.51074 0 3208 1 0 0 0.021646997 0.00508574024 0 4.15312624 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575012
285 -1562.97821 30644 664 157 0 127331 0 0.00648163445 0.0216681901 0.00512335217 0 4.15516901 0 0 -1562.97827 0 3208 1 0 0 0.0216681901 0.00512335217 0 4.15516901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.575012
286 -1590.70198 30634 663 156 0 127337 0 0.0064819851 0.0216426197 0.00509238103 0 4.15672112 0 0 -1590.70203 0 3207 1 0 0 0.0216426197 0.00509238103 0 4.15672112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
287 -1625.94439 30626 662 163 0 127292 0 0.00648603356 0.0216156207 0.00532227522 0 4.15633774 0 0 -1625.94434 0 3208 1 0 0 0.0216156207 0.00532227522 0 4.15633774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
288 -1661.46144 30599 662 181 0 127236 0 0.00648376625 0.0216346942 0.00591522595 0 4.15817499 0 0 -1661.46143 0 3209 1 0 0 0.0216346942 0.00591522595 0 4.15817499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.574005
289 -1704.61181 30642 660 183 0 127269 0 0.00649017235 0.0215390641 0.00597219495 0 4.15341711 0 0 -1704.61182 0 3209 1 0 0 0.0215390641 0.00597219495 0 4.15341711 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.572998
290 -1735.24857 30627 661 183 0 127207 0 0.00648895744 0.0215822645 0.00597511977 0 4.15342665 0 0 -1735.24854 0 3209 1 0 0 0.0215822645 0.00597511977 0 4.15342665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.572998
291 -1770.52773 30591 660 183 0 127154 0 0.00649420545 0.0215749722 0.00598215172 0 4.15658188 0 0 -1770.52771 0 3210 1 0 0 0.0215749722 0.00598215172 0 4.15658188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.572998
292 -1816.95099 30611 659 184 0 127143 0 0.00649722293 0.0215282086 0.00601091096 0 4.15350676 0 0 -1816.95105 0 3210 1 0 0 0.0215282086 0.00601091096 0 4.15350676 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.571014
293 -1843.53031 30595 657 182 0 127087 0 0.00650093285 0.0214740969 0.00594868464 0 4.15384865 0 0 -1843.53027 0 3211 1 0 0 0.0214740969 0.00594868464 0 4.15384865 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.571991
294 -1880.08883 30556 657 183 0 127035 0 0.00650176313 0.0215015057 0.00598900393 0 4.15744877 0 0 -1880.08887 0 3210 1 0 0 0.0215015057 0.00598900393 0 4.15744877 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.571991
295 -1932.39043 30538 657 184 0 126994 0 0.00650939485 0.0215141792 0.00602527987 0 4.15855646 0 0 -1932.39038 0 3211 1 0 0 0.0215141792 0.00602527987 0 4.15855646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.571014
296 -1962.07808 30528 656 183 0 126937 0 0.00651202491 0.0214884691 0.00599449687 0 4.15805149 0 0 -1962.07812 0 3211 1 0 0 0.0214884691 0.00599449687 0 4.15805149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.570007
297 -1987.63827 30486 657 183 0 126951 0 0.00651169568 0.0215508752 0.00600275537 0 4.16423941 0 0 -1987.63831 0 3210 1 0 0 0.0215508752 0.00600275537 0 4.16423941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.570007
298 -2018.20554 30488 656 183 0 126998 0 0.00651553692 0.0215166621 0.00600236142 0 4.16550779 0 0 -2018.20557 0 3211 1 0 0 0.0215166621 0.00600236142 0 4.16550779 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.569
299 -2065.56509 30495 656 184 0 127047 0 0.00651966548 0.0215117224 0.00603377586 0 4.1661582 0 0 -2065.56519 0 3212 1 0 0 0.0215117224 0.00603377586 0 4.1661582 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.567993
300 -2095.62781 30470 655 182 0 127038 0 0.00652155699 0.0214965548 0.00597308809 0 4.16928148 0 0 -2095.62769 0 3211 1 0 0 0.0214965548 0.00597308809 0 4.16928148 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.567993
301 -2125.02651 30480 657 184 0 127036 0 0.00652610464 0.0215551183 0.00603674538 0 4.16784763 0 0 -2125.02661 0 3212 1 0 0 0.0215551183 0.00603674538 0 4.16784763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.56601
302 -2162.91255 30477 656 183 0 127022 0 0.00652666437 0.0215244275 0.00600452814 0 4.16779852 0 0 -2162.9126 0 3213 1 0 0 0.0215244275 0.00600452814 0 4.16779852 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.565002
303 -2203.70181 30464 655 183 0 127017 0 0.00652872166 0.0215007886 0.00600709021 0 4.16941309 0 0 -2203.7019 0 3214 1 0 0 0.0215007886 0.00600709021 0 4.16941309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.565002
304 -2254.10576 30476 655 183 0 126969 0 0.00652923854 0.021492321 0.00600472512 0 4.16619635 0 0 -2254.10571 0 3213 1 0 0 0.021492321 0.00600472512 0 4.16619635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.565002
305 -2283.61256 30471 656 183 0 126930 0 0.00653075892 0.0215286668 0.00600571046 0 4.1656003 0 0 -2283.61255 0 3213 1 0 0 0.0215286668 0.00600571046 0 4.1656003 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.563995
306 -2305.95831 30457 654 184 0 126896 0 0.00653638272 0.0214728955 0.00604130421 0 4.16639853 0 0 -2305.95825 0 3214 1 0 0 0.0214728955 0.00604130421 0 4.16639853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.563995
307 -2359.9492 30442 654 184 0 126923 0 0.00653298013 0.0214834772 0.00604428072 0 4.16933823 0 0 -2359.94922 0 3214 1 0 0 0.0214834772 0.00604428072 0 4.16933823 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.563995
308 -2383.6994 30446 656 186 0 126876 0 0.00653490052 0.0215463452 0.00610917713 0 4.16724682 0 0 -2383.69946 0 3214 1 0 0 0.0215463452 0.00610917713 0 4.16724682 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562988
309 -2425.01133 30434 656 186 0 126913 0 0.0065344451 0.0215548407 0.00611158554 0 4.17010593 0 0 -2425.01123 0 3214 1 0 0 0.0215548407 0.00611158554 0 4.17010593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562988
310 -2461.97749 30425 657 186 0 126889 0 0.00653519435 0.0215940829 0.0061133937 0 4.17055035 0 0 -2461.97754 0 3213 1 0 0 0.0215940829 0.0061133937 0 4.17055035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.563995
311 -2498.38193 30426 657 186 0 126827 0 0.00653469795 0.0215933733 0.00611319253 0 4.16837597 0 0 -2498.38184 0 3215 1 0 0 0.0215933733 0.00611319253 0 4.16837597 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562012
312 -2534.18674 30405 658 186 0 126829 0 0.00653491309 0.0216411781 0.00611741468 0 4.17132044 0 0 -2534.18677 0 3215 1 0 0 0.0216411781 0.00611741468 0 4.17132044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562012
313 -2564.0973 30381 656 186 0 126779 0 0.00653573731 0.0215924419 0.00612224732 0 4.17296982 0 0 -2564.09741 0 3215 1 0 0 0.0215924419 0.00612224732 0 4.17296982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562012
314 -2591.34682 30341 656 184 0 126703 0 0.00653564325 0.0216209088 0.00606440147 0 4.17596674 0 0 -2591.34692 0 3215 1 0 0 0.0216209088 0.00606440147 0 4.17596674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562012
315 -2649.09796 30345 658 186 0 126708 0 0.00653672591 0.0216839686 0.0061295107 0 4.17558098 0 0 -2649.0979 0 3216 1 0 0 0.0216839686 0.0061295107 0 4.17558098 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562012
316 -3088.88826 30335 654 184 0 126710 0 0.0065346323 0.0215592552 0.00606560102 0 4.17702341 0 0 -3088.88818 0 3217 1 0 0 0.0215592552 0.00606560102 0 4.17702341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562988
317 -3117.9454 30316 653 185 0 126672 0 0.00653359713 0.0215397812 0.00610238826 0 4.17838764 0 0 -3117.94531 0 3217 1 0 0 0.0215397812 0.00610238826 0 4.17838764 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562012
318 -3150.03369 30322 653 185 0 126726 0 0.00653568562 0.0215355195 0.0061011808 0 4.17934179 0 0 -3150.03369 0 3217 1 0 0 0.0215355195 0.0061011808 0 4.17934179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562012
319 -2789.81475 30302 652 184 0 126721 0 0.0065331962 0.021516731 0.00607220642 0 4.18193531 0 0 -2789.8147 0 3218 1 0 0 0.021516731 0.00607220642 0 4.18193531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.562012
320 -2814.60097 30310 653 184 0 126759 0 0.00653130328 0.0215440448 0.00607060362 0 4.18208504 0 0 -2814.60107 0 3218 1 0 0 0.0215440448 0.00607060362 0 4.18208504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.561005
321 -2850.81534 30277 653 184 0 126730 0 0.00653279247 0.0215675272 0.0060772202 0 4.18568563 0 0 -2850.81543 0 3218 1 0 0 0.0215675272 0.0060772202 0 4.18568563 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.559998

