## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 21
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "22", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03476346", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.884794", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0224370832", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4738.15054", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.5889976", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.7003833", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.54258", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0061035", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.64613", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.4522095", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2380.78524", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 18:34:26.151214

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4732.88616 495 299 140 0 182 0 -4.85771088e-05 0.604040384 0.282828271 0 0.367676765 0 0 -4732.88623 0 0 0 0 0 0.604040384 0.282828271 0 0.367676765 0 0 0 0 0 0 0 0 200 0 1 0
2 -4640.53186 496 302 141 0 180 0 -5.08285048e-05 0.608870983 0.284274191 0 0.362903237 0 0 -4640.53174 0 0 0 0 0 0.608870983 0.284274191 0 0.362903237 0 0 0 0 0 0 0 0 200 0 1 0
3 -4456.19783 496 304 143 0 180 0 -4.79926675e-05 0.612903237 0.288306445 0 0.362903237 0 0 -4456.19775 0 0 0 0 0 0.612903237 0.288306445 0 0.362903237 0 0 0 0 0 0 0 0 200 0 1 0
4 -4297.66403 494 300 141 0 185 0 -4.75813358e-05 0.607287467 0.285425097 0 0.374493927 0 0 -4297.66406 0 0 0 0 0 0.607287467 0.285425097 0 0.374493927 0 0 0 0 0 0 0 0 200 0 1 0
5 -4122.95047 494 301 141 0 181 0 -4.75813358e-05 0.609311759 0.285425097 0 0.366396755 0 0 -4122.95068 0 0 0 0 0 0.609311759 0.285425097 0 0.366396755 0 0 0 0 0 0 0 0 200 0 1 0
6 -3923.95008 493 301 141 0 185 0 -5.01358227e-05 0.610547662 0.286004066 0 0.375253558 0 0 -3923.9502 0 0 0 0 0 0.610547662 0.286004066 0 0.375253558 0 0 0 0 0 0 0 0 200 0 1 0
7 -3741.3155 493 300 140 0 171 0 -4.82416217e-05 0.608519256 0.283975661 0 0.346855998 0 0 -3741.31543 0 0 0 0 0 0.608519256 0.283975661 0 0.346855998 0 0 0 0 0 0 0 0 200 0 1 0
8 -3539.04331 492 301 141 0 152 0 -4.67263053e-05 0.61178863 0.286585361 0 0.308943093 0 0 -3539.04321 0 0 0 0 0 0.61178863 0.286585361 0 0.308943093 0 0 0 0 0 0 0 0 200 0 1 0
9 -3333.97867 491 301 140 0 144 0 -4.47617058e-05 0.613034606 0.285132378 0 0.293279022 0 0 -3333.97876 0 0 0 0 0 0.613034606 0.285132378 0 0.293279022 0 0 0 0 0 0 0 0 200 0 1 0
10 -3175.52635 491 298 139 0 159 0 -1.00222378e-05 0.606924653 0.283095717 0 0.323828906 0 0 -3175.52637 0 0 0 0 0 0.606924653 0.283095717 0 0.323828906 0 0 0 0 0 0 0 0 200 0 1 0
11 -2972.09495 490 298 139 0 166 0 -4.67208738e-05 0.608163238 0.283673465 0 0.338775516 0 0 -2972.09497 0 0 0 0 0 0.608163238 0.283673465 0 0.338775516 0 0 0 0 0 0 0 0 200 0 1 0
12 -2793.5992 490 297 139 0 150 0 -4.75759371e-05 0.606122434 0.283673465 0 0.306122452 0 0 -2793.59912 0 0 0 0 0 0.606122434 0.283673465 0 0.306122452 0 0 0 0 0 0 0 0 200 0 1 0
13 -2578.64547 488 297 138 0 135 0 -4.65530793e-05 0.608606577 0.282786876 0 0.276639342 0 0 -2578.64551 0 0 0 0 0 0.608606577 0.282786876 0 0.276639342 0 0 0 0 0 0 0 0 200 0 1 0
14 -2389.99178 488 298 138 0 143 0 -4.72890715e-05 0.610655725 0.282786876 0 0.293032795 0 0 -2389.9917 0 0 0 0 0 0.610655725 0.282786876 0 0.293032795 0 0 0 0 0 0 0 0 200 0 1 0
15 -2180.47453 488 299 140 0 147 0 -4.71971507e-05 0.612704933 0.286885232 0 0.301229507 0 0 -2180.47461 0 0 0 0 0 0.612704933 0.286885232 0 0.301229507 0 0 0 0 0 0 0 0 200 0 1 0
16 -2021.45428 488 300 141 0 151 0 -4.83444965e-05 0.614754081 0.288934439 0 0.309426218 0 0 -2021.45422 0 0 0 0 0 0.614754081 0.288934439 0 0.309426218 0 0 0 0 0 0 0 0 200 0 1 0
17 -1803.80828 487 300 139 0 151 0 -4.83444965e-05 0.616016448 0.285420954 0 0.310061604 0 0 -1803.80823 0 0 0 0 0 0.616016448 0.285420954 0 0.310061604 0 0 0 0 0 0 0 0 200 0 1 0
18 -1632.57315 488 300 138 0 164 0 -4.82741889e-05 0.614754081 0.282786876 0 0.336065561 0 0 -1632.57312 0 0 0 0 0 0.614754081 0.282786876 0 0.336065561 0 0 0 0 0 0 0 0 200 0 1 0
19 -1409.40152 487 299 139 0 131 0 -4.68670587e-05 0.613963068 0.285420954 0 0.268993855 0 0 -1409.40149 0 0 0 0 0 0.613963068 0.285420954 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 0
20 -1220.47503 486 299 140 0 131 0 -4.6942776e-05 0.615226328 0.288065851 0 0.269547313 0 0 -1220.47498 0 0 0 0 0 0.615226328 0.288065851 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
21 -1023.93015 486 300 139 0 140 0 -4.65747398e-05 0.61728394 0.286008239 0 0.288065851 0 0 -1023.93018 0 0 0 0 0 0.61728394 0.286008239 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
22 -856.756777 486 300 140 0 140 0 -8.60971068e-06 0.61728394 0.288065851 0 0.288065851 0 0 -856.756775 0 0 0 0 0 0.61728394 0.288065851 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
23 -650.103133 486 300 140 0 140 0 -4.67587561e-05 0.61728394 0.288065851 0 0.288065851 0 0 -650.103149 0 0 0 0 0 0.61728394 0.288065851 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
24 -452.544335 486 301 140 0 137 0 -4.66775709e-05 0.619341552 0.288065851 0 0.281893015 0 0 -452.544342 0 0 0 0 0 0.619341552 0.288065851 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
25 -256.709929 485 302 140 0 123 0 -4.70239975e-05 0.622680426 0.288659781 0 0.253608257 0 0 -256.70993 0 0 0 0 0 0.622680426 0.288659781 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 0
26 -45.9577467 485 303 139 0 131 0 -4.66505298e-05 0.62474227 0.286597937 0 0.270103097 0 0 -45.9577484 0 0 0 0 0 0.62474227 0.286597937 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
27 134.72794 484 301 140 0 128 0 -4.7240439e-05 0.621900797 0.289256185 0 0.264462799 0 0 134.727936 0 0 0 0 0 0.621900797 0.289256185 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
28 330.373668 484 303 140 0 130 0 -4.67316713e-05 0.626033068 0.289256185 0 0.26859504 0 0 330.373657 0 0 0 0 0 0.626033068 0.289256185 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
29 503.961372 485 303 141 0 144 0 -4.67316713e-05 0.62474227 0.290721655 0 0.296907216 0 0 503.961365 0 0 0 0 0 0.62474227 0.290721655 0 0.296907216 0 0 0 0 0 0 0 0 200 0 1 0
30 708.288944 485 303 140 0 126 0 -4.79331029e-05 0.62474227 0.288659781 0 0.259793818 0 0 708.28894 0 0 0 0 0 0.62474227 0.288659781 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
31 911.541902 485 303 140 0 121 0 -4.67857353e-05 0.62474227 0.288659781 0 0.249484539 0 0 911.541931 0 0 0 0 0 0.62474227 0.288659781 0 0.249484539 0 0 0 0 0 0 0 0 200 0 1 0
32 1102.18554 484 303 139 0 123 0 -4.73756736e-05 0.626033068 0.28719008 0 0.254132241 0 0 1102.18555 0 0 0 0 0 0.626033068 0.28719008 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
33 1300.56858 484 305 140 0 129 0 -4.58927607e-05 0.630165279 0.289256185 0 0.266528934 0 0 1300.5686 0 0 0 0 0 0.630165279 0.289256185 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
34 1481.25772 483 306 141 0 123 0 2.44321029e-07 0.633540392 0.29192546 0 0.254658371 0 0 1481.25769 0 0 0 0 0 0.633540392 0.29192546 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
35 1686.92463 483 307 141 0 120 0 -4.56709786e-05 0.635610759 0.29192546 0 0.24844721 0 0 1686.92468 0 0 0 0 0 0.635610759 0.29192546 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
36 1857.57808 484 306 139 0 116 0 -4.75218803e-05 0.632231414 0.28719008 0 0.239669427 0 0 1857.57812 0 0 0 0 0 0.632231414 0.28719008 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 0
37 2073.3764 483 308 141 0 113 0 -4.65206431e-05 0.637681186 0.29192546 0 0.233954445 0 0 2073.37646 0 0 0 0 0 0.637681186 0.29192546 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
38 2259.0766 484 308 142 0 125 0 -4.70293089e-05 0.636363626 0.293388426 0 0.258264452 0 0 2259.07666 0 0 0 0 0 0.636363626 0.293388426 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
39 2464.34959 484 308 141 0 140 0 -4.8198257e-05 0.636363626 0.291322321 0 0.289256185 0 0 2464.34961 0 0 0 0 0 0.636363626 0.291322321 0 0.289256185 0 0 0 0 0 0 0 0 200 0 1 0
40 2941.50519 484 309 141 0 128 0 -4.69535298e-05 0.638429761 0.291322321 0 0.264462799 0 0 2941.50513 0 0 0 0 0 0.638429761 0.291322321 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
41 3130.92859 483 312 143 0 114 0 -4.69535298e-05 0.645962715 0.296066254 0 0.236024842 0 0 3130.92871 0 0 0 0 0 0.645962715 0.296066254 0 0.236024842 0 0 0 0 0 0 0 0 200 0 1 0
42 3025.82765 484 313 144 0 109 0 -4.90155508e-05 0.646694243 0.297520667 0 0.225206614 0 0 3025.82764 0 0 0 0 0 0.646694243 0.297520667 0 0.225206614 0 0 0 0 0 0 0 0 200 0 1 0
43 3219.02895 485 310 141 0 114 0 -4.71213498e-05 0.639175236 0.290721655 0 0.235051543 0 0 3219.02905 0 0 0 0 0 0.639175236 0.290721655 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
44 3413.23842 484 312 143 0 120 0 -4.56059861e-05 0.644628108 0.295454532 0 0.247933879 0 0 3413.23853 0 0 0 0 0 0.644628108 0.295454532 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
45 3611.48374 484 315 145 0 130 0 -4.46263584e-05 0.650826454 0.299586773 0 0.26859504 0 0 3611.48364 0 0 0 0 0 0.650826454 0.299586773 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
46 3804.20775 484 317 144 0 116 0 -2.5684436e-05 0.654958665 0.297520667 0 0.239669427 0 0 3804.20776 0 0 0 0 0 0.654958665 0.297520667 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 0
47 3963.37341 482 322 147 0 106 0 -4.7651658e-05 0.668049812 0.304979265 0 0.219917014 0 0 3963.37329 0 0 0 0 0 0.668049812 0.304979265 0 0.219917014 0 0 0 0 0 0 0 0 200 0 1 0
48 4165.67068 482 326 149 0 110 0 -4.7402762e-05 0.676348567 0.309128642 0 0.228215769 0 0 4165.6709 0 0 0 0 0 0.676348567 0.309128642 0 0.228215769 0 0 0 0 0 0 0 0 200 0 1 0
49 4364.4353 485 327 149 0 116 0 -4.70618434e-05 0.67422682 0.307216495 0 0.23917526 0 0 4364.43506 0 0 0 0 0 0.67422682 0.307216495 0 0.23917526 0 0 0 0 0 0 0 0 200 0 1 0
50 4526.52538 484 331 151 0 129 0 -5.05796525e-05 0.683884323 0.311983466 0 0.266528934 0 0 4526.52539 0 0 0 0 0 0.683884323 0.311983466 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
51 4715.62683 485 321 147 0 116 0 -4.86800454e-05 0.661855698 0.303092778 0 0.23917526 0 0 4715.62695 0 0 0 0 0 0.661855698 0.303092778 0 0.23917526 0 0 0 0 0 0 0 0 200 0 1 0
52 4638.75536 484 330 151 0 110 0 -4.40582335e-05 0.681818187 0.311983466 0 0.227272734 0 0 4638.75537 0 0 0 0 0 0.681818187 0.311983466 0 0.227272734 0 0 0 0 0 0 0 0 200 0 1 0
53 4473.21929 484 332 151 0 111 0 -4.40582335e-05 0.685950398 0.311983466 0 0.22933884 0 0 4473.21924 0 0 0 0 0 0.685950398 0.311983466 0 0.22933884 0 0 0 0 0 0 0 0 200 0 1 0
54 4290.24635 483 328 150 0 112 0 -4.77600333e-05 0.67908901 0.310559005 0 0.231884062 0 0 4290.24658 0 0 0 0 0 0.67908901 0.310559005 0 0.231884062 0 0 0 0 0 0 0 0 200 0 1 0
55 4095.37631 481 322 147 0 114 0 -4.79331538e-05 0.66943866 0.305613309 0 0.237006232 0 0 4095.37622 0 0 0 0 0 0.66943866 0.305613309 0 0.237006232 0 0 0 0 0 0 0 0 200 0 1 0
56 3916.34207 482 324 148 0 111 0 -4.81117022e-05 0.67219919 0.307053953 0 0.230290458 0 0 3916.34204 0 0 0 0 0 0.67219919 0.307053953 0 0.230290458 0 0 0 0 0 0 0 0 200 0 1 0
57 3717.72055 481 325 148 0 110 0 -5.06769284e-05 0.67567569 0.307692319 0 0.228690222 0 0 3717.72046 0 0 0 0 0 0.67567569 0.307692319 0 0.228690222 0 0 0 0 0 0 0 0 200 0 1 0
58 3529.10452 481 324 147 0 116 0 -7.05443526e-05 0.67359668 0.305613309 0 0.241164237 0 0 3529.10449 0 0 0 0 0 0.67359668 0.305613309 0 0.241164237 0 0 0 0 0 0 0 0 200 0 1 0
59 3335.43138 484 310 143 0 107 0 -4.79060218e-05 0.640495896 0.295454532 0 0.221074387 0 0 3335.4314 0 0 0 0 0 0.640495896 0.295454532 0 0.221074387 0 0 0 0 0 0 0 0 200 0 1 0
60 3149.61388 486 307 142 0 121 0 -4.77166031e-05 0.631687224 0.292181075 0 0.248971194 0 0 3149.61377 0 0 0 0 0 0.631687224 0.292181075 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
61 2958.04105 484 310 142 0 132 0 -4.57087481e-05 0.640495896 0.293388426 0 0.272727281 0 0 2958.04102 0 0 0 0 0 0.640495896 0.293388426 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
62 3072.9552 483 313 142 0 123 0 -4.65206067e-05 0.648033142 0.293995857 0 0.254658371 0 0 3072.95532 0 0 0 0 0 0.648033142 0.293995857 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
63 2556.42809 484 310 141 0 130 0 -4.79548107e-05 0.640495896 0.291322321 0 0.26859504 0 0 2556.42798 0 0 0 0 0 0.640495896 0.291322321 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
64 2380.15384 483 310 142 0 122 0 -4.67750178e-05 0.641821921 0.293995857 0 0.252588004 0 0 2380.15381 0 0 0 0 0 0.641821921 0.293995857 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
65 2197.8974 483 309 141 0 126 0 -4.67750178e-05 0.639751554 0.29192546 0 0.260869563 0 0 2197.89746 0 0 0 0 0 0.639751554 0.29192546 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
66 1984.92649 483 309 142 0 118 0 -4.68399194e-05 0.639751554 0.293995857 0 0.244306415 0 0 1984.92651 0 0 0 0 0 0.639751554 0.293995857 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
67 1788.20168 482 310 142 0 119 0 -4.7835747e-05 0.643153548 0.294605821 0 0.246887967 0 0 1788.20166 0 0 0 0 0 0.643153548 0.294605821 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
68 1611.80213 484 306 141 0 121 0 -4.88910882e-05 0.632231414 0.291322321 0 0.25 0 0 1611.80212 0 0 0 0 0 0.632231414 0.291322321 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
69 1409.47807 484 306 140 0 131 0 -5.00708957e-05 0.632231414 0.289256185 0 0.270661145 0 0 1409.47803 0 0 0 0 0 0.632231414 0.289256185 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
70 1220.02404 483 305 140 0 128 0 -6.74433322e-05 0.631469965 0.289855063 0 0.265010357 0 0 1220.02405 0 0 0 0 0 0.631469965 0.289855063 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
71 1017.44372 483 305 140 0 131 0 -4.83985496e-05 0.631469965 0.289855063 0 0.271221519 0 0 1017.44373 0 0 0 0 0 0.631469965 0.289855063 0 0.271221519 0 0 0 0 0 0 0 0 200 0 1 0
72 836.410244 483 305 141 0 136 0 -4.78519214e-05 0.631469965 0.29192546 0 0.281573504 0 0 836.410217 0 0 0 0 0 0.631469965 0.29192546 0 0.281573504 0 0 0 0 0 0 0 0 200 0 1 0
73 627.100832 484 304 140 0 134 0 -4.74785629e-05 0.628099203 0.289256185 0 0.276859492 0 0 627.10083 0 0 0 0 0 0.628099203 0.289256185 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
74 441.69741 485 303 139 0 133 0 -4.71538442e-05 0.62474227 0.286597937 0 0.274226815 0 0 441.697418 0 0 0 0 0 0.62474227 0.286597937 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
75 258.753781 485 303 141 0 148 0 -4.80089438e-05 0.62474227 0.290721655 0 0.305154651 0 0 258.753784 0 0 0 0 0 0.62474227 0.290721655 0 0.305154651 0 0 0 0 0 0 0 0 200 0 1 0
76 49.3655997 485 305 141 0 129 0 -4.79981172e-05 0.628865957 0.290721655 0 0.265979379 0 0 49.3656006 0 0 0 0 0 0.628865957 0.290721655 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
77 -119.875617 484 305 141 0 127 0 -4.79981172e-05 0.630165279 0.291322321 0 0.262396693 0 0 -119.875618 0 0 0 0 0 0.630165279 0.291322321 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
78 -325.937774 484 304 141 0 145 0 -4.7824924e-05 0.628099203 0.291322321 0 0.299586773 0 0 -325.937775 0 0 0 0 0 0.628099203 0.291322321 0 0.299586773 0 0 0 0 0 0 0 0 200 0 1 0
79 -531.332986 484 304 142 0 138 0 -4.79872906e-05 0.628099203 0.293388426 0 0.285123974 0 0 -531.333008 0 0 0 0 0 0.628099203 0.293388426 0 0.285123974 0 0 0 0 0 0 0 0 200 0 1 0
80 -721.414259 485 305 141 0 136 0 -4.80035269e-05 0.628865957 0.290721655 0 0.280412376 0 0 -721.414246 0 0 0 0 0 0.628865957 0.290721655 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
81 -917.999183 484 306 141 0 130 0 -4.85555101e-05 0.632231414 0.291322321 0 0.26859504 0 0 -917.999207 0 0 0 0 0 0.632231414 0.291322321 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
82 -1112.35383 485 303 141 0 136 0 -8.22992079e-05 0.62474227 0.290721655 0 0.280412376 0 0 -1112.35388 0 0 0 0 0 0.62474227 0.290721655 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
83 -1302.56504 485 303 141 0 141 0 -4.78303045e-05 0.62474227 0.290721655 0 0.290721655 0 0 -1302.56506 0 0 0 0 0 0.62474227 0.290721655 0 0.290721655 0 0 0 0 0 0 0 0 200 0 1 0
84 -1477.45953 486 303 140 0 154 0 -4.78519687e-05 0.623456776 0.288065851 0 0.316872418 0 0 -1477.45947 0 0 0 0 0 0.623456776 0.288065851 0 0.316872418 0 0 0 0 0 0 0 0 200 0 1 0
85 -1692.39816 486 305 140 0 148 0 -4.71862768e-05 0.627572 0.288065851 0 0.304526746 0 0 -1692.39819 0 0 0 0 0 0.627572 0.288065851 0 0.304526746 0 0 0 0 0 0 0 0 200 0 1 0
86 -1874.87085 486 306 142 0 147 0 -4.84310258e-05 0.629629612 0.292181075 0 0.302469134 0 0 -1874.87085 0 0 0 0 0 0.629629612 0.292181075 0 0.302469134 0 0 0 0 0 0 0 0 200 0 1 0
87 -2088.80431 486 307 142 0 154 0 -4.61904383e-05 0.631687224 0.292181075 0 0.316872418 0 0 -2088.8042 0 0 0 0 0 0.631687224 0.292181075 0 0.316872418 0 0 0 0 0 0 0 0 200 0 1 0
88 -2267.37545 489 299 138 0 155 0 -4.77112408e-05 0.611451924 0.282208592 0 0.316973418 0 0 -2267.37549 0 0 0 0 0 0.611451924 0.282208592 0 0.316973418 0 0 0 0 0 0 0 0 200 0 1 0
89 -2455.27827 488 299 139 0 169 0 -4.77112408e-05 0.612704933 0.284836054 0 0.34631148 0 0 -2455.27832 0 0 0 0 0 0.612704933 0.284836054 0 0.34631148 0 0 0 0 0 0 0 0 200 0 1 0
90 -2635.76399 489 299 140 0 167 0 -9.06986243e-05 0.611451924 0.286298573 0 0.341513306 0 0 -2635.76392 0 0 0 0 0 0.611451924 0.286298573 0 0.341513306 0 0 0 0 0 0 0 0 200 0 1 0
91 -2815.02085 489 299 140 0 163 0 -6.72431561e-05 0.611451924 0.286298573 0 0.333333343 0 0 -2815.02075 0 0 0 0 0 0.611451924 0.286298573 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 0
92 -3019.87445 490 300 140 0 163 0 -4.91399915e-05 0.612244904 0.285714298 0 0.332653075 0 0 -3019.87451 0 0 0 0 0 0.612244904 0.285714298 0 0.332653075 0 0 0 0 0 0 0 0 200 0 1 0
93 -3203.45554 491 302 141 0 166 0 -4.9199527e-05 0.615071297 0.287169039 0 0.338085532 0 0 -3203.45557 0 0 0 0 0 0.615071297 0.287169039 0 0.338085532 0 0 0 0 0 0 0 0 200 0 1 0
94 -3409.47442 492 301 141 0 168 0 -5.00655115e-05 0.61178863 0.286585361 0 0.341463417 0 0 -3409.47437 0 0 0 0 0 0.61178863 0.286585361 0 0.341463417 0 0 0 0 0 0 0 0 200 0 1 0
95 -3597.13728 492 301 140 0 190 0 -5.01142313e-05 0.61178863 0.284552842 0 0.386178851 0 0 -3597.13721 0 0 0 0 0 0.61178863 0.284552842 0 0.386178851 0 0 0 0 0 0 0 0 200 0 1 0
96 -3789.20768 493 306 142 0 200 0 -4.83282893e-05 0.620689631 0.288032442 0 0.405679524 0 0 -3789.20776 0 0 0 0 0 0.620689631 0.288032442 0 0.405679524 0 0 0 0 0 0 0 0 200 0 1 0
97 -3986.64113 496 310 144 0 180 0 -5.16728396e-05 0.625 0.290322572 0 0.362903237 0 0 -3986.64111 0 0 0 0 0 0.625 0.290322572 0 0.362903237 0 0 0 0 0 0 0 0 200 0 1 0
98 -4175.3572 496 303 141 0 177 0 -4.68074431e-05 0.61088711 0.284274191 0 0.356854826 0 0 -4175.35742 0 0 0 0 0 0.61088711 0.284274191 0 0.356854826 0 0 0 0 0 0 0 0 200 0 1 0
99 -4348.84874 495 301 140 0 182 0 -4.88964797e-05 0.608080804 0.282828271 0 0.367676765 0 0 -4348.84863 0 0 0 0 0 0.608080804 0.282828271 0 0.367676765 0 0 0 0 0 0 0 0 200 0 1 0
100 -4531.77398 497 301 140 0 191 0 -4.85176352e-05 0.605633795 0.28169015 0 0.384305835 0 0 -4531.77393 0 0 0 0 0 0.605633795 0.28169015 0 0.384305835 0 0 0 0 0 0 0 0 200 0 1 0
101 -4698.4199 495 301 140 0 176 0 -4.85176352e-05 0.608080804 0.282828271 0 0.355555564 0 0 -4698.41992 0 0 0 0 0 0.608080804 0.282828271 0 0.355555564 0 0 0 0 0 0 0 0 200 0 1 0

