## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 7
# Overall scan dimension = 1-D
# Total requested scan size = 81


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "8", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03560615", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.833541", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000514538305", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "4.6", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.8625", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "11.9065959", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "46.1166404", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "129", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.00969970703", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "0.477316528", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0152587891", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-0.73078467", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.00152587891", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-0.075159878", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "0.25177002", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "12.0009293", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 81 of 81
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 19:26:25.460026

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:m15.VAL, Sample Y, LINEAR, mm, 4idc1:m15.RBV, Sample Y, mm
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   10  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   11  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   12  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   13  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   14  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   15  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   16  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   17  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   18  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   19  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   20  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   21  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   22  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   23  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   24  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   25  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   26  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   27  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   28  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   29  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   30  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   31  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   32  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   33  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   34  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   35  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2 124112 394 306 0 20482 0 0.003174552 0.00246551493 0 0.165028363 0 0 0 0 0 0 0 0.003174552 0.00246551493 0 0.165028363 0 0 0 0 0 0 0 0 200 0 1 0
2 -1.95 124021 393 315 0 20484 0 0.00316881808 0.00253989245 0 0.165165573 0 0 0 0 0 0 0 0.00316881808 0.00253989245 0 0.165165573 0 0 0 0 0 0 0 0 200 0 1 0
3 -1.9 124055 392 321 0 20483 0 0.00315988879 0.00258756196 0 0.165112242 0 0 0 0 0 0 0 0.00315988879 0.00258756196 0 0.165112242 0 0 0 0 0 0 0 0 200 0 1 0
4 -1.85 123999 393 318 0 20452 0 0.00316938036 0.00256453687 0 0.164936811 0 0 0 0 0 0 0 0.00316938036 0.00256453687 0 0.164936811 0 0 0 0 0 0 0 0 200 0 1 0
5 -1.8 123953 393 317 0 20464 0 0.00317055662 0.00255742087 0 0.165094838 0 0 0 0 0 0 0 0.00317055662 0.00255742087 0 0.165094838 0 0 0 0 0 0 0 0 200 0 1 0
6 -1.75 124011 392 316 0 20453 0 0.00316100987 0.00254816096 0 0.164928913 0 0 0 0 0 0 0 0.00316100987 0.00254816096 0 0.164928913 0 0 0 0 0 0 0 0 200 0 1 0
7 -1.7 124012 393 324 0 20466 0 0.00316904811 0.00261265039 0 0.165032417 0 0 0 0 0 0 0 0.00316904811 0.00261265039 0 0.165032417 0 0 0 0 0 0 0 0 200 0 1 0
8 -1.65 123994 393 327 0 20459 0 0.00316950819 0.00263722427 0 0.164999917 0 0 0 0 0 0 0 0.00316950819 0.00263722427 0 0.164999917 0 0 0 0 0 0 0 0 200 0 1 0
9 -1.6 123974 392 333 0 20440 0 0.0031619533 0.002686047 0 0.164873287 0 0 0 0 0 0 0 0.0031619533 0.002686047 0 0.164873287 0 0 0 0 0 0 0 0 200 0 1 0
10 -1.55 124028 393 336 0 20423 0 0.00316863926 0.0027090658 0 0.164664432 0 0 0 0 0 0 0 0.00316863926 0.0027090658 0 0.164664432 0 0 0 0 0 0 0 0 200 0 1 0
11 -1.5 123987 392 340 0 20447 0 0.00316162175 0.00274222298 0 0.164912447 0 0 0 0 0 0 0 0.00316162175 0.00274222298 0 0.164912447 0 0 0 0 0 0 0 0 200 0 1 0
12 -1.45 123991 393 342 0 20441 0 0.00316958479 0.00275826477 0 0.164858744 0 0 0 0 0 0 0 0.00316958479 0.00275826477 0 0.164858744 0 0 0 0 0 0 0 0 200 0 1 0
13 -1.4 123989 393 345 0 20429 0 0.00316963601 0.00278250501 0 0.164764613 0 0 0 0 0 0 0 0.00316963601 0.00278250501 0 0.164764613 0 0 0 0 0 0 0 0 200 0 1 0
14 -1.35 123970 394 347 0 20423 0 0.00317818834 0.00279906439 0 0.164741471 0 0 0 0 0 0 0 0.00317818834 0.00279906439 0 0.164741471 0 0 0 0 0 0 0 0 200 0 1 0
15 -1.3 123904 393 348 0 20425 0 0.00317181041 0.00280862604 0 0.164845362 0 0 0 0 0 0 0 0.00317181041 0.00280862604 0 0.164845362 0 0 0 0 0 0 0 0 200 0 1 0
16 -1.25 123982 393 348 0 20425 0 0.00316981506 0.00280685909 0 0.16474165 0 0 0 0 0 0 0 0.00316981506 0.00280685909 0 0.16474165 0 0 0 0 0 0 0 0 200 0 1 0
17 -1.2 123995 393 348 0 20424 0 0.00316948257 0.00280656479 0 0.164716318 0 0 0 0 0 0 0 0.00316948257 0.00280656479 0 0.164716318 0 0 0 0 0 0 0 0 200 0 1 0
18 -1.15 123920 393 349 0 20419 0 0.00317140087 0.0028163332 0 0.164775655 0 0 0 0 0 0 0 0.00317140087 0.0028163332 0 0.164775655 0 0 0 0 0 0 0 0 200 0 1 0
19 -1.1 123905 393 349 0 20414 0 0.0031717848 0.00281667407 0 0.164755255 0 0 0 0 0 0 0 0.0031717848 0.00281667407 0 0.164755255 0 0 0 0 0 0 0 0 200 0 1 0
20 -1.05 123957 393 350 0 20423 0 0.00317045418 0.0028235598 0 0.164758742 0 0 0 0 0 0 0 0.00317045418 0.0028235598 0 0.164758742 0 0 0 0 0 0 0 0 200 0 1 0
21 -1 123947 393 351 0 20410 0 0.00317071006 0.00283185556 0 0.164667159 0 0 0 0 0 0 0 0.00317071006 0.00283185556 0 0.164667159 0 0 0 0 0 0 0 0 200 0 1 0
22 -0.95 123879 392 352 0 20424 0 0.00316437823 0.0028414824 0 0.16487056 0 0 0 0 0 0 0 0.00316437823 0.0028414824 0 0.16487056 0 0 0 0 0 0 0 0 200 0 1 0
23 -0.9 123830 393 353 0 20403 0 0.00317370589 0.00285068247 0 0.164766207 0 0 0 0 0 0 0 0.00317370589 0.00285068247 0 0.164766207 0 0 0 0 0 0 0 0 200 0 1 0
24 -0.85 123839 393 353 0 20403 0 0.00317347515 0.00285047526 0 0.164754242 0 0 0 0 0 0 0 0.00317347515 0.00285047526 0 0.164754242 0 0 0 0 0 0 0 0 200 0 1 0
25 -0.8 123890 393 352 0 20413 0 0.00317216897 0.00284123002 0 0.164767131 0 0 0 0 0 0 0 0.00317216897 0.00284123002 0 0.164767131 0 0 0 0 0 0 0 0 200 0 1 0
26 -0.75 123805 393 352 0 20393 0 0.00317434664 0.0028431809 0 0.164718717 0 0 0 0 0 0 0 0.00317434664 0.0028431809 0 0.164718717 0 0 0 0 0 0 0 0 200 0 1 0
27 -0.7 123816 392 349 0 20399 0 0.00316598825 0.00281869876 0 0.164752543 0 0 0 0 0 0 0 0.00316598825 0.00281869876 0 0.164752543 0 0 0 0 0 0 0 0 200 0 1 0
28 -0.65 123872 389 346 0 20396 0 0.00314033846 0.0027932059 0 0.164653838 0 0 0 0 0 0 0 0.00314033846 0.0027932059 0 0.164653838 0 0 0 0 0 0 0 0 200 0 1 0
29 -0.6 123862 388 345 0 20411 0 0.00313251838 0.00278535788 0 0.164788231 0 0 0 0 0 0 0 0.00313251838 0.00278535788 0 0.164788231 0 0 0 0 0 0 0 0 200 0 1 0
30 -0.55 123826 389 346 0 20421 0 0.00314150495 0.00279424363 0 0.164916903 0 0 0 0 0 0 0 0.00314150495 0.00279424363 0 0.164916903 0 0 0 0 0 0 0 0 200 0 1 0
31 -0.5 123711 390 344 0 20387 0 0.00315250875 0.00278067426 0 0.164795369 0 0 0 0 0 0 0 0.00315250875 0.00278067426 0 0.164795369 0 0 0 0 0 0 0 0 200 0 1 0
32 -0.45 122829 390 344 0 23284 0 0.00317514595 0.00280064158 0 0.189564347 0 0 0 0 0 0 0 0.00317514595 0.00280064158 0 0.189564347 0 0 0 0 0 0 0 0 200 0 1 0
33 -0.4 124304 389 343 0 20506 0 0.00312942453 0.0027593642 0 0.164966539 0 0 0 0 0 0 0 0.00312942453 0.0027593642 0 0.164966539 0 0 0 0 0 0 0 0 200 0 1 0
34 -0.35 124271 392 339 0 20485 0 0.00315439655 0.00272790925 0 0.164841354 0 0 0 0 0 0 0 0.00315439655 0.00272790925 0 0.164841354 0 0 0 0 0 0 0 0 200 0 1 0
35 -0.3 124239 392 344 0 20467 0 0.00315520889 0.00276885671 0 0.164738923 0 0 0 0 0 0 0 0.00315520889 0.00276885671 0 0.164738923 0 0 0 0 0 0 0 0 200 0 1 0
36 -0.25 124247 393 345 0 20476 0 0.00316305435 0.00277672708 0 0.164800763 0 0 0 0 0 0 0 0.00316305435 0.00277672708 0 0.164800763 0 0 0 0 0 0 0 0 200 0 1 0
37 -0.2 124174 392 346 0 20479 0 0.00315686059 0.0027864126 0 0.164921805 0 0 0 0 0 0 0 0.00315686059 0.0027864126 0 0.164921805 0 0 0 0 0 0 0 0 200 0 1 0
38 -0.15 124294 384 339 0 20485 0 0.00308944914 0.00272740447 0 0.164810851 0 0 0 0 0 0 0 0.00308944914 0.00272740447 0 0.164810851 0 0 0 0 0 0 0 0 200 0 1 0
39 -0.1 124287 386 339 0 20505 0 0.00310571492 0.00272755791 0 0.164981052 0 0 0 0 0 0 0 0.00310571492 0.00272755791 0 0.164981052 0 0 0 0 0 0 0 0 200 0 1 0
40 -0.05 124242 389 341 0 20494 0 0.00313098636 0.00274464348 0 0.164952263 0 0 0 0 0 0 0 0.00313098636 0.00274464348 0 0.164952263 0 0 0 0 0 0 0 0 200 0 1 0
41 0 124304 384 339 0 20495 0 0.00308920071 0.00272718491 0 0.164878041 0 0 0 0 0 0 0 0.00308920071 0.00272718491 0 0.164878041 0 0 0 0 0 0 0 0 200 0 1 0
42 0.05 124331 388 342 0 20496 0 0.00312070199 0.00275072176 0 0.16485028 0 0 0 0 0 0 0 0.00312070199 0.00275072176 0 0.16485028 0 0 0 0 0 0 0 0 200 0 1 0
43 0.1 124326 376 331 0 20502 0 0.00302430708 0.00266235531 0 0.164905176 0 0 0 0 0 0 0 0.00302430708 0.00266235531 0 0.164905176 0 0 0 0 0 0 0 0 200 0 1 0
44 0.15 124329 384 334 0 20497 0 0.00308857951 0.00268642069 0 0.164860979 0 0 0 0 0 0 0 0.00308857951 0.00268642069 0 0.164860979 0 0 0 0 0 0 0 0 200 0 1 0
45 0.2 124291 386 315 0 20481 0 0.00310561503 0.00253437506 0 0.164782643 0 0 0 0 0 0 0 0.00310561503 0.00253437506 0 0.164782643 0 0 0 0 0 0 0 0 200 0 1 0
46 0.25 124375 389 302 0 20489 0 0.00312763825 0.00242814072 0 0.164735675 0 0 0 0 0 0 0 0.00312763825 0.00242814072 0 0.164735675 0 0 0 0 0 0 0 0 200 0 1 0
47 0.3 124408 388 298 0 20501 0 0.00311877043 0.00239534443 0 0.16478844 0 0 0 0 0 0 0 0.00311877043 0.00239534443 0 0.16478844 0 0 0 0 0 0 0 0 200 0 1 0
48 0.35 124424 381 272 0 20493 0 0.00306211016 0.00218607346 0 0.164702952 0 0 0 0 0 0 0 0.00306211016 0.00218607346 0 0.164702952 0 0 0 0 0 0 0 0 200 0 1 0
49 0.4 124323 382 296 0 20503 0 0.00307264132 0.00238089496 0 0.164917186 0 0 0 0 0 0 0 0.00307264132 0.00238089496 0 0.164917186 0 0 0 0 0 0 0 0 200 0 1 0
50 0.45 124301 385 292 0 20490 0 0.00309732021 0.0023491364 0 0.164841801 0 0 0 0 0 0 0 0.00309732021 0.0023491364 0 0.164841801 0 0 0 0 0 0 0 0 200 0 1 0
51 0.5 124301 387 268 0 20481 0 0.0031134102 0.0021560567 0 0.164769396 0 0 0 0 0 0 0 0.0031134102 0.0021560567 0 0.164769396 0 0 0 0 0 0 0 0 200 0 1 0
52 0.55 124329 388 307 0 20486 0 0.00312075228 0.00246925489 0 0.164772496 0 0 0 0 0 0 0 0.00312075228 0.00246925489 0 0.164772496 0 0 0 0 0 0 0 0 200 0 1 0
53 0.6 124328 394 312 0 20477 0 0.0031690367 0.00250949105 0 0.164701432 0 0 0 0 0 0 0 0.0031690367 0.00250949105 0 0.164701432 0 0 0 0 0 0 0 0 200 0 1 0
54 0.65 124289 394 309 0 20473 0 0.00317003112 0.00248614117 0 0.164720938 0 0 0 0 0 0 0 0.00317003112 0.00248614117 0 0.164720938 0 0 0 0 0 0 0 0 200 0 1 0
55 0.7 124240 403 317 0 20442 0 0.00324372179 0.00255151326 0 0.164536387 0 0 0 0 0 0 0 0.00324372179 0.00255151326 0 0.164536387 0 0 0 0 0 0 0 0 200 0 1 0
56 0.75 124250 406 297 0 20455 0 0.00326760556 0.00239034207 0 0.164627761 0 0 0 0 0 0 0 0.00326760556 0.00239034207 0 0.164627761 0 0 0 0 0 0 0 0 200 0 1 0
57 0.8 124181 406 310 0 20461 0 0.00326942117 0.00249635614 0 0.164767563 0 0 0 0 0 0 0 0.00326942117 0.00249635614 0 0.164767563 0 0 0 0 0 0 0 0 200 0 1 0
58 0.85 124245 406 304 0 20466 0 0.00326773711 0.00244677858 0 0.164722919 0 0 0 0 0 0 0 0.00326773711 0.00244677858 0 0.164722919 0 0 0 0 0 0 0 0 200 0 1 0
59 0.9 124174 405 305 0 20459 0 0.00326155243 0.00245623081 0 0.164760739 0 0 0 0 0 0 0 0.00326155243 0.00245623081 0 0.164760739 0 0 0 0 0 0 0 0 200 0 1 0
60 0.95 124253 404 285 0 20453 0 0.00325143058 0.0022937071 0 0.164607689 0 0 0 0 0 0 0 0.00325143058 0.0022937071 0 0.164607689 0 0 0 0 0 0 0 0 200 0 1 0
61 1 124235 408 315 0 20470 0 0.00328409858 0.00253551733 0 0.164768383 0 0 0 0 0 0 0 0.00328409858 0.00253551733 0 0.164768383 0 0 0 0 0 0 0 0 200 0 1 0
62 1.05 124259 408 311 0 20467 0 0.00328346435 0.00250283675 0 0.164712414 0 0 0 0 0 0 0 0.00328346435 0.00250283675 0 0.164712414 0 0 0 0 0 0 0 0 200 0 1 0
63 1.1 124220 408 324 0 20451 0 0.00328449532 0.00260827574 0 0.16463533 0 0 0 0 0 0 0 0.00328449532 0.00260827574 0 0.16463533 0 0 0 0 0 0 0 0 200 0 1 0
64 1.15 124155 408 320 0 20455 0 0.00328621478 0.00257742335 0 0.164753735 0 0 0 0 0 0 0 0.00328621478 0.00257742335 0 0.164753735 0 0 0 0 0 0 0 0 200 0 1 0
65 1.2 124219 411 328 0 20460 0 0.00330867269 0.00264049787 0 0.164709106 0 0 0 0 0 0 0 0.00330867269 0.00264049787 0 0.164709106 0 0 0 0 0 0 0 0 200 0 1 0
66 1.25 124208 413 323 0 20454 0 0.00332506769 0.00260047661 0 0.164675385 0 0 0 0 0 0 0 0.00332506769 0.00260047661 0 0.164675385 0 0 0 0 0 0 0 0 200 0 1 0
67 1.3 124263 414 324 0 20457 0 0.0033316433 0.00260737306 0 0.164626643 0 0 0 0 0 0 0 0.0033316433 0.00260737306 0 0.164626643 0 0 0 0 0 0 0 0 200 0 1 0
68 1.35 124152 415 285 0 20452 0 0.00334267667 0.00229557324 0 0.164733559 0 0 0 0 0 0 0 0.00334267667 0.00229557324 0 0.164733559 0 0 0 0 0 0 0 0 200 0 1 0
69 1.4 124112 416 310 0 20459 0 0.00335181132 0.00249774405 0 0.164843038 0 0 0 0 0 0 0 0.00335181132 0.00249774405 0 0.164843038 0 0 0 0 0 0 0 0 200 0 1 0
70 1.45 124183 417 313 0 20465 0 0.00335794757 0.00252047391 0 0.164797112 0 0 0 0 0 0 0 0.00335794757 0.00252047391 0 0.164797112 0 0 0 0 0 0 0 0 200 0 1 0
71 1.5 124122 417 321 0 20464 0 0.00335959787 0.00258616521 0 0.164870054 0 0 0 0 0 0 0 0.00335959787 0.00258616521 0 0.164870054 0 0 0 0 0 0 0 0 200 0 1 0
72 1.55 124187 417 331 0 20471 0 0.0033578393 0.00266533531 0 0.164840117 0 0 0 0 0 0 0 0.0033578393 0.00266533531 0 0.164840117 0 0 0 0 0 0 0 0 200 0 1 0
73 1.6 124149 418 336 0 20456 0 0.00336692203 0.00270642526 0 0.164769754 0 0 0 0 0 0 0 0.00336692203 0.00270642526 0 0.164769754 0 0 0 0 0 0 0 0 200 0 1 0
74 1.65 124234 422 338 0 20466 0 0.00339681562 0.00272067217 0 0.164737508 0 0 0 0 0 0 0 0.00339681562 0.00272067217 0 0.164737508 0 0 0 0 0 0 0 0 200 0 1 0
75 1.7 124205 423 298 0 20464 0 0.00340565993 0.00239925925 0 0.164759874 0 0 0 0 0 0 0 0.00340565993 0.00239925925 0 0.164759874 0 0 0 0 0 0 0 0 200 0 1 0
76 1.75 124191 424 332 0 20472 0 0.00341409608 0.00267330161 0 0.164842859 0 0 0 0 0 0 0 0.00341409608 0.00267330161 0 0.164842859 0 0 0 0 0 0 0 0 200 0 1 0
77 1.8 124186 426 335 0 20476 0 0.00343033834 0.00269756652 0 0.164881706 0 0 0 0 0 0 0 0.00343033834 0.00269756652 0 0.164881706 0 0 0 0 0 0 0 0 200 0 1 0
78 1.85 124207 428 340 0 20460 0 0.00344586046 0.0027373659 0 0.164725021 0 0 0 0 0 0 0 0.00344586046 0.0027373659 0 0.164725021 0 0 0 0 0 0 0 0 200 0 1 0
79 1.9 124196 427 342 0 20479 0 0.00343811396 0.00275371177 0 0.164892584 0 0 0 0 0 0 0 0.00343811396 0.00275371177 0 0.164892584 0 0 0 0 0 0 0 0 200 0 1 0
80 1.95 124247 428 343 0 20495 0 0.00344475126 0.0027606301 0 0.164953679 0 0 0 0 0 0 0 0.00344475126 0.0027606301 0 0.164953679 0 0 0 0 0 0 0 0 200 0 1 0
81 2 124242 430 344 0 20470 0 0.00346098747 0.00276878988 0 0.164759099 0 0 0 0 0 0 0 0.00346098747 0.00276878988 0 0.164759099 0 0 0 0 0 0 0 0 200 0 1 0

