## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 103
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "104", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03513372", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.104917358", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4747.1763", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.811276", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.9008179", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2353.23619", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7085571", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.89688", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7268677", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.92769", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 05:14:27.714605

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4746.69214 996 668 191 0 341 0 -0.000792414416 0.670682728 0.191767067 0 0.342369467 0 0 -4746.69238 0 0 0 0 0 0.670682728 0.191767067 0 0.342369467 0 0 0 0 0 0 0 0 200 0 1 0
2 -4713.27969 998 672 192 0 362 0 -0.000783436582 0.673346698 0.192384765 0 0.362725437 0 0 -4713.27979 0 0 0 0 0 0.673346698 0.192384765 0 0.362725437 0 0 0 0 0 0 0 0 200 0 1 0
3 -4633.78405 1001 677 194 0 377 0 -0.000771336898 0.676323652 0.193806201 0 0.376623362 0 0 -4633.78418 0 0 0 0 0 0.676323652 0.193806201 0 0.376623362 0 0 0 0 0 0 0 0 200 0 1 0
4 -4545.09295 1002 677 195 0 407 0 -0.000768879487 0.675648689 0.194610775 0 0.406187624 0 0 -4545.09277 0 0 0 0 0 0.675648689 0.194610775 0 0.406187624 0 0 0 0 0 0 0 0 200 0 1 0
5 -4466.73841 999 675 193 0 429 0 -0.000768635306 0.67567569 0.193193197 0 0.429429442 0 0 -4466.73828 0 0 0 0 0 0.67567569 0.193193197 0 0.429429442 0 0 0 0 0 0 0 0 200 0 1 0
6 -4360.94262 990 671 190 0 373 0 -0.000770891958 0.677777767 0.191919193 0 0.376767665 0 0 -4360.94238 0 0 0 0 0 0.677777767 0.191919193 0 0.376767665 0 0 0 0 0 0 0 0 200 0 1 0
7 -4267.52244 988 664 189 0 393 0 -0.000770226412 0.672064781 0.191295549 0 0.397773266 0 0 -4267.52246 0 0 0 0 0 0.672064781 0.191295549 0 0.397773266 0 0 0 0 0 0 0 0 200 0 1 0
8 -4188.10154 987 667 189 0 363 0 -0.000770848186 0.675785184 0.191489369 0 0.367781162 0 0 -4188.10156 0 0 0 0 0 0.675785184 0.191489369 0 0.367781162 0 0 0 0 0 0 0 0 200 0 1 0
9 -4103.41073 989 668 189 0 380 0 -0.000768362777 0.675429702 0.191102117 0 0.384226501 0 0 -4103.41064 0 0 0 0 0 0.675429702 0.191102117 0 0.384226501 0 0 0 0 0 0 0 0 200 0 1 0
10 -3995.64626 993 673 191 0 405 0 -0.000764168624 0.67774421 0.192346424 0 0.407854974 0 0 -3995.64624 0 0 0 0 0 0.67774421 0.192346424 0 0.407854974 0 0 0 0 0 0 0 0 200 0 1 0
11 -3901.14094 993 671 191 0 398 0 -0.000770161976 0.675730109 0.192346424 0 0.400805652 0 0 -3901.14087 0 0 0 0 0 0.675730109 0.192346424 0 0.400805652 0 0 0 0 0 0 0 0 200 0 1 0
12 -3812.86335 995 674 191 0 432 0 -0.000767953461 0.67738694 0.191959798 0 0.434170842 0 0 -3812.86328 0 0 0 0 0 0.67738694 0.191959798 0 0.434170842 0 0 0 0 0 0 0 0 200 0 1 0
13 -3711.78794 994 673 190 0 452 0 -0.000761257659 0.677062392 0.19114688 0 0.454728365 0 0 -3711.78784 0 0 0 0 0 0.677062392 0.19114688 0 0.454728365 0 0 0 0 0 0 0 0 200 0 1 0
14 -3623.52172 991 671 190 0 421 0 -0.000761825999 0.677093863 0.191725537 0 0.424823403 0 0 -3623.52173 0 0 0 0 0 0.677093863 0.191725537 0 0.424823403 0 0 0 0 0 0 0 0 200 0 1 0
15 -3521.97229 988 673 191 0 379 0 -0.000756799243 0.681174099 0.193319842 0 0.383603245 0 0 -3521.97241 0 0 0 0 0 0.681174099 0.193319842 0 0.383603245 0 0 0 0 0 0 0 0 200 0 1 0
16 -3430.1289 986 670 190 0 340 0 -0.000760251132 0.679513156 0.192697763 0 0.344827592 0 0 -3430.12891 0 0 0 0 0 0.679513156 0.192697763 0 0.344827592 0 0 0 0 0 0 0 0 200 0 1 0
17 -3341.52385 983 667 189 0 326 0 -0.000758886512 0.678535104 0.192268565 0 0.33163783 0 0 -3341.52393 0 0 0 0 0 0.678535104 0.192268565 0 0.33163783 0 0 0 0 0 0 0 0 200 0 1 0
18 -3236.06234 981 664 188 0 313 0 -0.000754546374 0.676860332 0.191641182 0 0.319062173 0 0 -3236.06226 0 0 0 0 0 0.676860332 0.191641182 0 0.319062173 0 0 0 0 0 0 0 0 200 0 1 0
19 -3144.95897 981 666 186 0 323 0 -0.000755710294 0.678899109 0.18960245 0 0.329255849 0 0 -3144.95898 0 0 0 0 0 0.678899109 0.18960245 0 0.329255849 0 0 0 0 0 0 0 0 200 0 1 0
20 -3049.13932 979 669 188 0 305 0 -0.000759922201 0.683350384 0.19203268 0 0.311542392 0 0 -3049.1394 0 0 0 0 0 0.683350384 0.19203268 0 0.311542392 0 0 0 0 0 0 0 0 200 0 1 0
21 -2946.91079 977 669 188 0 313 0 -0.000756458845 0.684749246 0.192425787 0 0.320368469 0 0 -2946.91089 0 0 0 0 0 0.684749246 0.192425787 0 0.320368469 0 0 0 0 0 0 0 0 200 0 1 0
22 -2851.40864 976 669 188 0 308 0 -0.000767624239 0.685450792 0.192622945 0 0.315573782 0 0 -2851.40869 0 0 0 0 0 0.685450792 0.192622945 0 0.315573782 0 0 0 0 0 0 0 0 200 0 1 0
23 -2755.30438 976 669 188 0 291 0 -0.000770524493 0.685450792 0.192622945 0 0.298155725 0 0 -2755.30444 0 0 0 0 0 0.685450792 0.192622945 0 0.298155725 0 0 0 0 0 0 0 0 200 0 1 0
24 -2658.82097 975 668 187 0 291 0 -0.000763240387 0.685128212 0.191794872 0 0.298461527 0 0 -2658.82104 0 0 0 0 0 0.685128212 0.191794872 0 0.298461527 0 0 0 0 0 0 0 0 200 0 1 0
25 -2568.63144 974 665 185 0 287 0 -0.00076201529 0.682751536 0.189938396 0 0.294661194 0 0 -2568.63135 0 0 0 0 0 0.682751536 0.189938396 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
26 -2470.17229 974 663 185 0 286 0 -0.000759628485 0.680698156 0.189938396 0 0.293634504 0 0 -2470.17236 0 0 0 0 0 0.680698156 0.189938396 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
27 -2373.859 973 664 185 0 286 0 -0.000759861723 0.682425499 0.190133601 0 0.293936282 0 0 -2373.85889 0 0 0 0 0 0.682425499 0.190133601 0 0.293936282 0 0 0 0 0 0 0 0 200 0 1 0
28 -2280.22089 973 666 187 0 276 0 -0.000760202529 0.684480965 0.192189112 0 0.283658773 0 0 -2280.22095 0 0 0 0 0 0.684480965 0.192189112 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
29 -2185.48714 973 667 188 0 306 0 -0.000765991688 0.685508728 0.19321686 0 0.314491272 0 0 -2185.48706 0 0 0 0 0 0.685508728 0.19321686 0 0.314491272 0 0 0 0 0 0 0 0 200 0 1 0
30 -2082.12298 972 667 188 0 262 0 -0.000767794321 0.68621397 0.193415642 0 0.269547313 0 0 -2082.12305 0 0 0 0 0 0.68621397 0.193415642 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
31 -1992.27792 973 668 190 0 262 0 -0.000778115704 0.686536491 0.195272356 0 0.269270301 0 0 -1992.27795 0 0 0 0 0 0.686536491 0.195272356 0 0.269270301 0 0 0 0 0 0 0 0 200 0 1 0
32 -1889.58992 972 666 189 0 255 0 -0.000785189914 0.685185194 0.194444448 0 0.262345672 0 0 -1889.58997 0 0 0 0 0 0.685185194 0.194444448 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.09542 972 666 186 0 298 0 -0.000793952378 0.685185194 0.19135803 0 0.306584358 0 0 -1793.09546 0 0 0 0 0 0.685185194 0.19135803 0 0.306584358 0 0 0 0 0 0 0 0 200 0 1 0
34 -1697.41278 971 666 186 0 282 0 -0.000805149379 0.685890853 0.191555098 0 0.290422231 0 0 -1697.41272 0 0 0 0 0 0.685890853 0.191555098 0 0.290422231 0 0 0 0 0 0 0 0 200 0 1 0
35 -1600.79564 971 667 187 0 272 0 -0.000810311409 0.686920702 0.192584962 0 0.280123591 0 0 -1600.79565 0 0 0 0 0 0.686920702 0.192584962 0 0.280123591 0 0 0 0 0 0 0 0 200 0 1 0
36 -1510.57768 969 671 189 0 257 0 -0.000818636268 0.692466438 0.19504644 0 0.265221864 0 0 -1510.57764 0 0 0 0 0 0.692466438 0.19504644 0 0.265221864 0 0 0 0 0 0 0 0 200 0 1 0
37 -1412.77684 970 669 190 0 260 0 -0.000829304627 0.689690709 0.195876285 0 0.268041223 0 0 -1412.77686 0 0 0 0 0 0.689690709 0.195876285 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
38 -1316.22241 969 669 189 0 252 0 -0.000826116302 0.690402448 0.19504644 0 0.26006192 0 0 -1316.22241 0 0 0 0 0 0.690402448 0.19504644 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
39 -1219.55717 967 672 190 0 255 0 -0.000830223551 0.694932759 0.19648397 0 0.263702184 0 0 -1219.55713 0 0 0 0 0 0.694932759 0.19648397 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
40 -1122.82652 968 672 189 0 251 0 -0.000825287134 0.69421488 0.195247933 0 0.25929752 0 0 -1122.82654 0 0 0 0 0 0.69421488 0.195247933 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
41 -1021.00981 967 670 188 0 272 0 -0.000827689946 0.692864537 0.194415718 0 0.281282306 0 0 -1021.00983 0 0 0 0 0 0.692864537 0.194415718 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
42 -929.512656 968 670 187 0 257 0 -0.000819171371 0.692148745 0.193181813 0 0.265495867 0 0 -929.512634 0 0 0 0 0 0.692148745 0.193181813 0 0.265495867 0 0 0 0 0 0 0 0 200 0 1 0
43 -826.862429 968 671 189 0 255 0 -0.000819582026 0.693181813 0.195247933 0 0.263429761 0 0 -826.862427 0 0 0 0 0 0.693181813 0.195247933 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
44 -735.390942 968 671 189 0 253 0 -0.000821627793 0.693181813 0.195247933 0 0.261363626 0 0 -735.39093 0 0 0 0 0 0.693181813 0.195247933 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
45 -645.092866 967 671 188 0 251 0 -0.000812973944 0.693898678 0.194415718 0 0.259565681 0 0 -645.092896 0 0 0 0 0 0.693898678 0.194415718 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
46 -542.40589 967 672 189 0 257 0 -0.000812613231 0.694932759 0.195449844 0 0.265770435 0 0 -542.405884 0 0 0 0 0 0.694932759 0.195449844 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
47 -450.23958 966 672 189 0 213 0 -0.000812104205 0.695652187 0.195652172 0 0.220496893 0 0 -450.239594 0 0 0 0 0 0.695652187 0.195652172 0 0.220496893 0 0 0 0 0 0 0 0 200 0 1 0
48 -354.367782 965 673 189 0 225 0 -0.000807118835 0.697409332 0.195854917 0 0.233160615 0 0 -354.367767 0 0 0 0 0 0.697409332 0.195854917 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
49 -245.025682 965 675 189 0 228 0 -0.000809316116 0.699481845 0.195854917 0 0.236269429 0 0 -245.025681 0 0 0 0 0 0.699481845 0.195854917 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
50 -160.433182 965 673 189 0 216 0 -0.000806063297 0.697409332 0.195854917 0 0.223834202 0 0 -160.433182 0 0 0 0 0 0.697409332 0.195854917 0 0.223834202 0 0 0 0 0 0 0 0 200 0 1 0
51 -58.7102891 968 672 188 0 206 0 -0.000802903436 0.69421488 0.19421488 0 0.21280992 0 0 -58.710289 0 0 0 0 0 0.69421488 0.19421488 0 0.21280992 0 0 0 0 0 0 0 0 200 0 1 0
52 38.388064 966 672 189 0 232 0 -0.000801323564 0.695652187 0.195652172 0 0.240165636 0 0 38.3880653 0 0 0 0 0 0.695652187 0.195652172 0 0.240165636 0 0 0 0 0 0 0 0 200 0 1 0
53 141.883308 965 674 191 0 214 0 -0.000802352966 0.698445618 0.19792746 0 0.221761659 0 0 141.883301 0 0 0 0 0 0.698445618 0.19792746 0 0.221761659 0 0 0 0 0 0 0 0 200 0 1 0
54 238.984837 966 673 189 0 215 0 -0.000799841655 0.6966874 0.195652172 0 0.22256729 0 0 238.984833 0 0 0 0 0 0.6966874 0.195652172 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 0
55 330.036643 964 676 188 0 211 0 -0.000801939983 0.701244831 0.19502075 0 0.21887967 0 0 330.036652 0 0 0 0 0 0.701244831 0.19502075 0 0.21887967 0 0 0 0 0 0 0 0 200 0 1 0
56 421.424581 964 678 189 0 210 0 -0.000802611932 0.70331949 0.196058095 0 0.217842326 0 0 421.424591 0 0 0 0 0 0.70331949 0.196058095 0 0.217842326 0 0 0 0 0 0 0 0 200 0 1 0
57 523.074952 963 681 191 0 201 0 -0.000806217722 0.707165122 0.198338524 0 0.20872274 0 0 523.074951 0 0 0 0 0 0.707165122 0.198338524 0 0.20872274 0 0 0 0 0 0 0 0 200 0 1 0
58 620.436984 962 682 191 0 204 0 -0.000806130061 0.708939731 0.198544696 0 0.212058216 0 0 620.437012 0 0 0 0 0 0.708939731 0.198544696 0 0.212058216 0 0 0 0 0 0 0 0 200 0 1 0
59 717.342383 963 684 191 0 204 0 -0.000800425711 0.710280359 0.198338524 0 0.211838007 0 0 717.342407 0 0 0 0 0 0.710280359 0.198338524 0 0.211838007 0 0 0 0 0 0 0 0 200 0 1 0
60 806.764754 962 682 190 0 211 0 -0.000799375528 0.708939731 0.197505191 0 0.219334722 0 0 806.764771 0 0 0 0 0 0.708939731 0.197505191 0 0.219334722 0 0 0 0 0 0 0 0 200 0 1 0
61 910.689885 962 685 192 0 200 0 -0.000802886847 0.712058187 0.199584201 0 0.207900211 0 0 910.68988 0 0 0 0 0 0.712058187 0.199584201 0 0.207900211 0 0 0 0 0 0 0 0 200 0 1 0
62 1013.77815 961 684 192 0 190 0 -0.000797383138 0.711758614 0.199791878 0 0.197710723 0 0 1013.77814 0 0 0 0 0 0.711758614 0.199791878 0 0.197710723 0 0 0 0 0 0 0 0 200 0 1 0
63 1103.99403 960 686 191 0 192 0 -0.000805657182 0.714583337 0.198958337 0 0.200000003 0 0 1103.99402 0 0 0 0 0 0.714583337 0.198958337 0 0.200000003 0 0 0 0 0 0 0 0 200 0 1 0
64 1207.97825 962 685 190 0 212 0 -0.000802199065 0.712058187 0.197505191 0 0.220374227 0 0 1207.97827 0 0 0 0 0 0.712058187 0.197505191 0 0.220374227 0 0 0 0 0 0 0 0 200 0 1 0
65 1287.5626 962 682 190 0 196 0 -0.000795083586 0.708939731 0.197505191 0 0.203742206 0 0 1287.56262 0 0 0 0 0 0.708939731 0.197505191 0 0.203742206 0 0 0 0 0 0 0 0 200 0 1 0
66 1384.8505 962 685 193 0 198 0 -0.000799949048 0.712058187 0.200623706 0 0.205821201 0 0 1384.85046 0 0 0 0 0 0.712058187 0.200623706 0 0.205821201 0 0 0 0 0 0 0 0 200 0 1 0
67 1497.48759 962 685 192 0 188 0 -0.000803244417 0.712058187 0.199584201 0 0.195426196 0 0 1497.48755 0 0 0 0 0 0.712058187 0.199584201 0 0.195426196 0 0 0 0 0 0 0 0 200 0 1 0
68 1597.63662 961 688 195 0 212 0 -0.000797067536 0.715920925 0.202913627 0 0.220603541 0 0 1597.6366 0 0 0 0 0 0.715920925 0.202913627 0 0.220603541 0 0 0 0 0 0 0 0 200 0 1 0
69 1684.68134 962 691 195 0 201 0 -0.000799141242 0.718295217 0.202702701 0 0.208939716 0 0 1684.6814 0 0 0 0 0 0.718295217 0.202702701 0 0.208939716 0 0 0 0 0 0 0 0 200 0 1 0
70 1768.27231 960 692 194 0 196 0 -0.000804282841 0.720833361 0.202083334 0 0.204166666 0 0 1768.27234 0 0 0 0 0 0.720833361 0.202083334 0 0.204166666 0 0 0 0 0 0 0 0 200 0 1 0
71 1874.08149 960 692 193 0 170 0 -0.000799065398 0.720833361 0.201041669 0 0.177083328 0 0 1874.08154 0 0 0 0 0 0.720833361 0.201041669 0 0.177083328 0 0 0 0 0 0 0 0 200 0 1 0
72 1967.69553 961 688 193 0 210 0 -0.000801679736 0.715920925 0.200832471 0 0.21852237 0 0 1967.69556 0 0 0 0 0 0.715920925 0.200832471 0 0.21852237 0 0 0 0 0 0 0 0 200 0 1 0
73 2069.97321 962 690 192 0 177 0 -0.000788994425 0.717255712 0.199584201 0 0.183991686 0 0 2069.97314 0 0 0 0 0 0.717255712 0.199584201 0 0.183991686 0 0 0 0 0 0 0 0 200 0 1 0
74 2166.61782 961 692 194 0 180 0 -0.000794666645 0.720083237 0.201873049 0 0.187304884 0 0 2166.61792 0 0 0 0 0 0.720083237 0.201873049 0 0.187304884 0 0 0 0 0 0 0 0 200 0 1 0
75 2256.98078 962 693 196 0 192 0 -0.000801508373 0.720374227 0.203742206 0 0.199584201 0 0 2256.98071 0 0 0 0 0 0.720374227 0.203742206 0 0.199584201 0 0 0 0 0 0 0 0 200 0 1 0
76 2358.97581 962 698 198 0 189 0 -0.000798211782 0.725571752 0.205821201 0 0.196465701 0 0 2358.97583 0 0 0 0 0 0.725571752 0.205821201 0 0.196465701 0 0 0 0 0 0 0 0 200 0 1 0
77 2457.96377 962 700 197 0 185 0 -0.00080202712 0.727650702 0.204781711 0 0.192307696 0 0 2457.96387 0 0 0 0 0 0.727650702 0.204781711 0 0.192307696 0 0 0 0 0 0 0 0 200 0 1 0
78 2545.78537 960 700 195 0 185 0 -0.000809343357 0.729166687 0.203125 0 0.192708328 0 0 2545.7854 0 0 0 0 0 0.729166687 0.203125 0 0.192708328 0 0 0 0 0 0 0 0 200 0 1 0
79 2633.89062 960 700 195 0 175 0 -0.00080553256 0.729166687 0.203125 0 0.182291672 0 0 2633.89062 0 0 0 0 0 0.729166687 0.203125 0 0.182291672 0 0 0 0 0 0 0 0 200 0 1 0
80 3045.81257 961 698 196 0 183 0 -0.000804056355 0.726326764 0.20395422 0 0.190426633 0 0 3045.8125 0 0 0 0 0 0.726326764 0.20395422 0 0.190426633 0 0 0 0 0 0 0 0 200 0 1 0
81 2833.60878 962 698 196 0 195 0 -0.000804885349 0.725571752 0.203742206 0 0.202702701 0 0 2833.60889 0 0 0 0 0 0.725571752 0.203742206 0 0.202702701 0 0 0 0 0 0 0 0 200 0 1 0
82 2929.67089 964 697 196 0 183 0 -0.000799846486 0.723029017 0.203319505 0 0.189834028 0 0 2929.6709 0 0 0 0 0 0.723029017 0.203319505 0 0.189834028 0 0 0 0 0 0 0 0 200 0 1 0
83 3030.77405 965 701 198 0 180 0 -0.000803651637 0.726424873 0.205181345 0 0.186528504 0 0 3030.77393 0 0 0 0 0 0.726424873 0.205181345 0 0.186528504 0 0 0 0 0 0 0 0 200 0 1 0
84 3126.91001 967 698 196 0 194 0 -0.000801703776 0.721820056 0.202688724 0 0.200620472 0 0 3126.90991 0 0 0 0 0 0.721820056 0.202688724 0 0.200620472 0 0 0 0 0 0 0 0 200 0 1 0
85 3222.26803 967 696 195 0 206 0 -0.00079513673 0.719751835 0.201654598 0 0.213029996 0 0 3222.26807 0 0 0 0 0 0.719751835 0.201654598 0 0.213029996 0 0 0 0 0 0 0 0 200 0 1 0
86 3311.56941 965 697 195 0 209 0 -0.000795033004 0.722279787 0.202072546 0 0.216580316 0 0 3311.56934 0 0 0 0 0 0.722279787 0.202072546 0 0.216580316 0 0 0 0 0 0 0 0 200 0 1 0
87 3416.63161 966 697 196 0 195 0 -0.000799280941 0.721532106 0.202898547 0 0.201863348 0 0 3416.63159 0 0 0 0 0 0.721532106 0.202898547 0 0.201863348 0 0 0 0 0 0 0 0 200 0 1 0
88 3497.35824 967 699 196 0 226 0 -0.000795191096 0.722854197 0.202688724 0 0.233712509 0 0 3497.35815 0 0 0 0 0 0.722854197 0.202688724 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
89 3605.67859 967 700 196 0 220 0 -0.000794741733 0.723888338 0.202688724 0 0.227507755 0 0 3605.67871 0 0 0 0 0 0.723888338 0.202688724 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 0
90 3700.95156 969 693 195 0 225 0 -0.000800656562 0.715170264 0.201238394 0 0.232198149 0 0 3700.95166 0 0 0 0 0 0.715170264 0.201238394 0 0.232198149 0 0 0 0 0 0 0 0 200 0 1 0
91 3789.377 967 701 198 0 214 0 -0.000803806761 0.724922419 0.204756975 0 0.221303001 0 0 3789.37695 0 0 0 0 0 0.724922419 0.204756975 0 0.221303001 0 0 0 0 0 0 0 0 200 0 1 0
92 3878.17325 970 699 197 0 239 0 -0.000792772218 0.720618546 0.203092784 0 0.246391758 0 0 3878.17334 0 0 0 0 0 0.720618546 0.203092784 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
93 3984.48111 969 705 198 0 208 0 -0.00081073388 0.727554202 0.204334363 0 0.214654282 0 0 3984.4812 0 0 0 0 0 0.727554202 0.204334363 0 0.214654282 0 0 0 0 0 0 0 0 200 0 1 0
94 4078.77853 972 710 200 0 243 0 -0.000803596107 0.730452657 0.205761313 0 0.25 0 0 4078.77856 0 0 0 0 0 0.730452657 0.205761313 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
95 4161.28079 976 717 204 0 236 0 -0.000797995657 0.734631121 0.209016398 0 0.241803274 0 0 4161.28076 0 0 0 0 0 0.734631121 0.209016398 0 0.241803274 0 0 0 0 0 0 0 0 200 0 1 0
96 4264.75084 979 716 204 0 263 0 -0.000807850447 0.731358528 0.208375901 0 0.268641472 0 0 4264.75098 0 0 0 0 0 0.731358528 0.208375901 0 0.268641472 0 0 0 0 0 0 0 0 200 0 1 0
97 4362.6869 978 715 203 0 223 0 -0.000799768721 0.73108387 0.207566455 0 0.228016362 0 0 4362.68701 0 0 0 0 0 0.73108387 0.207566455 0 0.228016362 0 0 0 0 0 0 0 0 200 0 1 0
98 4440.58856 976 713 203 0 219 0 -0.000803649658 0.730532765 0.207991809 0 0.224385247 0 0 4440.58838 0 0 0 0 0 0.730532765 0.207991809 0 0.224385247 0 0 0 0 0 0 0 0 200 0 1 0
99 4529.73428 978 704 200 0 239 0 -0.000814949453 0.719836414 0.204498976 0 0.244376272 0 0 4529.73438 0 0 0 0 0 0.719836414 0.204498976 0 0.244376272 0 0 0 0 0 0 0 0 200 0 1 0
100 4616.09932 975 703 199 0 233 0 -0.000801647548 0.721025646 0.204102561 0 0.238974363 0 0 4616.09912 0 0 0 0 0 0.721025646 0.204102561 0 0.238974363 0 0 0 0 0 0 0 0 200 0 1 0
101 4702.63084 971 721 203 0 231 0 -0.000817785331 0.742533445 0.209062815 0 0.23789908 0 0 4702.63086 0 0 0 0 0 0.742533445 0.209062815 0 0.23789908 0 0 0 0 0 0 0 0 200 0 1 0
102 4726.24464 971 710 200 0 201 0 -0.000819047506 0.731204927 0.205973223 0 0.207003087 0 0 4726.24463 0 0 0 0 0 0.731204927 0.205973223 0 0.207003087 0 0 0 0 0 0 0 0 200 0 1 0
103 4644.47714 971 711 201 0 227 0 -0.000810123223 0.732234836 0.207003087 0 0.233779609 0 0 4644.47705 0 0 0 0 0 0.732234836 0.207003087 0 0.233779609 0 0 0 0 0 0 0 0 200 0 1 0
104 4553.81602 972 715 201 0 222 0 -0.000803638774 0.735596716 0.206790119 0 0.22839506 0 0 4553.81592 0 0 0 0 0 0.735596716 0.206790119 0 0.22839506 0 0 0 0 0 0 0 0 200 0 1 0
105 4476.20213 976 722 203 0 247 0 -0.000809813966 0.739754081 0.207991809 0 0.253073782 0 0 4476.20215 0 0 0 0 0 0.739754081 0.207991809 0 0.253073782 0 0 0 0 0 0 0 0 200 0 1 0
106 4387.30243 978 717 203 0 232 0 -0.000803574629 0.733128846 0.207566455 0 0.237218812 0 0 4387.30225 0 0 0 0 0 0.733128846 0.207566455 0 0.237218812 0 0 0 0 0 0 0 0 200 0 1 0
107 4282.01835 981 719 204 0 243 0 -0.000801934162 0.732925594 0.207951069 0 0.247706428 0 0 4282.01855 0 0 0 0 0 0.732925594 0.207951069 0 0.247706428 0 0 0 0 0 0 0 0 200 0 1 0
108 4198.62372 977 695 196 0 218 0 -0.000792262785 0.711361289 0.200614125 0 0.223132044 0 0 4198.62354 0 0 0 0 0 0.711361289 0.200614125 0 0.223132044 0 0 0 0 0 0 0 0 200 0 1 0
109 4109.41892 969 701 197 0 231 0 -0.000799542409 0.723426223 0.203302369 0 0.238390088 0 0 4109.41895 0 0 0 0 0 0.723426223 0.203302369 0 0.238390088 0 0 0 0 0 0 0 0 200 0 1 0
110 4021.31028 968 700 197 0 220 0 -0.000783485651 0.723140478 0.2035124 0 0.227272734 0 0 4021.3103 0 0 0 0 0 0.723140478 0.2035124 0 0.227272734 0 0 0 0 0 0 0 0 200 0 1 0
111 3921.40362 967 705 197 0 231 0 -0.000799964298 0.729058921 0.203722849 0 0.238883138 0 0 3921.40356 0 0 0 0 0 0.729058921 0.203722849 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
112 3821.15284 966 707 198 0 236 0 -0.000797117944 0.731884062 0.204968944 0 0.244306415 0 0 3821.15283 0 0 0 0 0 0.731884062 0.204968944 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
113 3720.35095 968 708 198 0 250 0 -0.000790736638 0.73140496 0.204545453 0 0.258264452 0 0 3720.35083 0 0 0 0 0 0.73140496 0.204545453 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
114 3637.1123 964 711 199 0 218 0 -0.000795699831 0.737551868 0.206431538 0 0.22614108 0 0 3637.1123 0 0 0 0 0 0.737551868 0.206431538 0 0.22614108 0 0 0 0 0 0 0 0 200 0 1 0
115 3546.95687 965 704 197 0 214 0 -0.000783068477 0.729533672 0.204145074 0 0.221761659 0 0 3546.95679 0 0 0 0 0 0.729533672 0.204145074 0 0.221761659 0 0 0 0 0 0 0 0 200 0 1 0
116 3445.88279 966 694 195 0 197 0 -0.00077387807 0.718426526 0.201863348 0 0.203933746 0 0 3445.88281 0 0 0 0 0 0.718426526 0.201863348 0 0.203933746 0 0 0 0 0 0 0 0 200 0 1 0
117 3329.38234 966 698 196 0 202 0 -0.000786098419 0.72256726 0.202898547 0 0.209109724 0 0 3329.38232 0 0 0 0 0 0.72256726 0.202898547 0 0.209109724 0 0 0 0 0 0 0 0 200 0 1 0
118 3248.33275 966 697 195 0 205 0 -0.000778933289 0.721532106 0.201863348 0 0.212215319 0 0 3248.33276 0 0 0 0 0 0.721532106 0.201863348 0 0.212215319 0 0 0 0 0 0 0 0 200 0 1 0
119 3152.14503 966 693 195 0 188 0 -0.000777920184 0.717391312 0.201863348 0 0.194616973 0 0 3152.14502 0 0 0 0 0 0.717391312 0.201863348 0 0.194616973 0 0 0 0 0 0 0 0 200 0 1 0
120 3050.63948 962 697 196 0 207 0 -0.000782974588 0.724532247 0.203742206 0 0.215176716 0 0 3050.6394 0 0 0 0 0 0.724532247 0.203742206 0 0.215176716 0 0 0 0 0 0 0 0 200 0 1 0
121 2954.81791 962 694 195 0 207 0 -0.000785713026 0.721413732 0.202702701 0 0.215176716 0 0 2954.81787 0 0 0 0 0 0.721413732 0.202702701 0 0.215176716 0 0 0 0 0 0 0 0 200 0 1 0
122 3161.6406 962 692 194 0 194 0 -0.000775464869 0.719334722 0.201663196 0 0.201663196 0 0 3161.64062 0 0 0 0 0 0.719334722 0.201663196 0 0.201663196 0 0 0 0 0 0 0 0 200 0 1 0
123 3066.12417 961 689 193 0 201 0 -0.00078048266 0.716961503 0.200832471 0 0.209157124 0 0 3066.12427 0 0 0 0 0 0.716961503 0.200832471 0 0.209157124 0 0 0 0 0 0 0 0 200 0 1 0
124 2373.07502 961 695 195 0 205 0 -0.000774811313 0.72320497 0.202913627 0 0.213319466 0 0 2373.07495 0 0 0 0 0 0.72320497 0.202913627 0 0.213319466 0 0 0 0 0 0 0 0 200 0 1 0
125 2588.64776 962 696 195 0 196 0 -0.000782511721 0.723492742 0.202702701 0 0.203742206 0 0 2588.64771 0 0 0 0 0 0.723492742 0.202702701 0 0.203742206 0 0 0 0 0 0 0 0 200 0 1 0
126 2475.23985 965 689 194 0 210 0 -0.000784360978 0.713989615 0.201036274 0 0.217616573 0 0 2475.23975 0 0 0 0 0 0.713989615 0.201036274 0 0.217616573 0 0 0 0 0 0 0 0 200 0 1 0
127 2369.65931 964 685 192 0 188 0 -0.000770170707 0.710580885 0.199170128 0 0.19502075 0 0 2369.65942 0 0 0 0 0 0.710580885 0.199170128 0 0.19502075 0 0 0 0 0 0 0 0 200 0 1 0
128 2288.58634 962 686 193 0 191 0 -0.000777023961 0.713097692 0.200623706 0 0.198544696 0 0 2288.58643 0 0 0 0 0 0.713097692 0.200623706 0 0.198544696 0 0 0 0 0 0 0 0 200 0 1 0
129 2197.90813 962 685 192 0 205 0 -0.000774876447 0.712058187 0.199584201 0 0.213097706 0 0 2197.9082 0 0 0 0 0 0.712058187 0.199584201 0 0.213097706 0 0 0 0 0 0 0 0 200 0 1 0
130 2095.44949 962 684 190 0 217 0 -0.000775308639 0.711018682 0.197505191 0 0.225571722 0 0 2095.44946 0 0 0 0 0 0.711018682 0.197505191 0 0.225571722 0 0 0 0 0 0 0 0 200 0 1 0
131 1999.81346 961 685 189 0 183 0 -0.000775979017 0.712799191 0.19667013 0 0.190426633 0 0 1999.81348 0 0 0 0 0 0.712799191 0.19667013 0 0.190426633 0 0 0 0 0 0 0 0 200 0 1 0
132 1903.80673 961 686 190 0 214 0 -0.00077730394 0.713839769 0.197710723 0 0.222684696 0 0 1903.80676 0 0 0 0 0 0.713839769 0.197710723 0 0.222684696 0 0 0 0 0 0 0 0 200 0 1 0
133 1807.49201 962 687 191 0 205 0 -0.000781670387 0.714137197 0.198544696 0 0.213097706 0 0 1807.49207 0 0 0 0 0 0.714137197 0.198544696 0 0.213097706 0 0 0 0 0 0 0 0 200 0 1 0
134 1710.63009 961 686 192 0 192 0 -0.000778987363 0.713839769 0.199791878 0 0.199791878 0 0 1710.63013 0 0 0 0 0 0.713839769 0.199791878 0 0.199791878 0 0 0 0 0 0 0 0 200 0 1 0
135 1607.64015 963 680 189 0 213 0 -0.000784005329 0.70612669 0.196261689 0 0.221183807 0 0 1607.64014 0 0 0 0 0 0.70612669 0.196261689 0 0.221183807 0 0 0 0 0 0 0 0 200 0 1 0
136 1506.96505 963 678 189 0 207 0 -0.000786343357 0.704049826 0.196261689 0 0.214953274 0 0 1506.96509 0 0 0 0 0 0.704049826 0.196261689 0 0.214953274 0 0 0 0 0 0 0 0 200 0 1 0
137 1406.92676 964 676 187 0 201 0 -0.000786120596 0.701244831 0.193983406 0 0.208506227 0 0 1406.92676 0 0 0 0 0 0.701244831 0.193983406 0 0.208506227 0 0 0 0 0 0 0 0 200 0 1 0
138 1316.03617 963 676 188 0 219 0 -0.000794417399 0.701973021 0.195223257 0 0.227414325 0 0 1316.03613 0 0 0 0 0 0.701973021 0.195223257 0 0.227414325 0 0 0 0 0 0 0 0 200 0 1 0
139 1238.52324 964 675 189 0 230 0 -0.000784320349 0.700207472 0.196058095 0 0.238589212 0 0 1238.52319 0 0 0 0 0 0.700207472 0.196058095 0 0.238589212 0 0 0 0 0 0 0 0 200 0 1 0
140 1124.72682 964 673 188 0 225 0 -0.000791284838 0.698132753 0.19502075 0 0.233402491 0 0 1124.72681 0 0 0 0 0 0.698132753 0.19502075 0 0.233402491 0 0 0 0 0 0 0 0 200 0 1 0
141 1027.45751 963 678 189 0 230 0 -0.000794283114 0.704049826 0.196261689 0 0.238836974 0 0 1027.45752 0 0 0 0 0 0.704049826 0.196261689 0 0.238836974 0 0 0 0 0 0 0 0 200 0 1 0
142 930.893494 964 678 189 0 242 0 -0.000786937599 0.70331949 0.196058095 0 0.251037359 0 0 930.893494 0 0 0 0 0 0.70331949 0.196058095 0 0.251037359 0 0 0 0 0 0 0 0 200 0 1 0
143 833.394391 964 679 189 0 233 0 -0.000796229753 0.704356849 0.196058095 0 0.241701245 0 0 833.394409 0 0 0 0 0 0.704356849 0.196058095 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
144 743.415495 964 676 188 0 231 0 -0.000799822737 0.701244831 0.19502075 0 0.239626557 0 0 743.415466 0 0 0 0 0 0.701244831 0.19502075 0 0.239626557 0 0 0 0 0 0 0 0 200 0 1 0
145 640.142735 965 674 188 0 254 0 -0.000795109197 0.698445618 0.194818646 0 0.263212442 0 0 640.142761 0 0 0 0 0 0.698445618 0.194818646 0 0.263212442 0 0 0 0 0 0 0 0 200 0 1 0
146 556.114676 964 676 188 0 225 0 -0.000796436507 0.701244831 0.19502075 0 0.233402491 0 0 556.114685 0 0 0 0 0 0.701244831 0.19502075 0 0.233402491 0 0 0 0 0 0 0 0 200 0 1 0
147 447.059773 964 674 188 0 260 0 -0.000790521153 0.699170113 0.19502075 0 0.269709557 0 0 447.059784 0 0 0 0 0 0.699170113 0.19502075 0 0.269709557 0 0 0 0 0 0 0 0 200 0 1 0
148 355.788493 965 672 188 0 253 0 -0.000783241179 0.696373045 0.194818646 0 0.262176156 0 0 355.788483 0 0 0 0 0 0.696373045 0.194818646 0 0.262176156 0 0 0 0 0 0 0 0 200 0 1 0
149 253.110427 966 669 189 0 240 0 -0.000779305876 0.692546606 0.195652172 0 0.24844721 0 0 253.110428 0 0 0 0 0 0.692546606 0.195652172 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
150 161.550629 968 670 189 0 252 0 -0.000781329814 0.692148745 0.195247933 0 0.260330588 0 0 161.550629 0 0 0 0 0 0.692148745 0.195247933 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
151 77.2012123 969 668 189 0 271 0 -0.000777443463 0.689370513 0.19504644 0 0.279669762 0 0 77.20121 0 0 0 0 0 0.689370513 0.19504644 0 0.279669762 0 0 0 0 0 0 0 0 200 0 1 0
152 -37.0483314 968 667 188 0 248 0 -0.000773232663 0.689049602 0.19421488 0 0.256198347 0 0 -37.0483322 0 0 0 0 0 0.689049602 0.19421488 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
153 -134.318948 967 669 187 0 248 0 -0.000776313362 0.691830397 0.193381593 0 0.256463289 0 0 -134.318954 0 0 0 0 0 0.691830397 0.193381593 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
154 -230.958914 968 668 187 0 284 0 -0.000774140062 0.690082669 0.193181813 0 0.293388426 0 0 -230.958908 0 0 0 0 0 0.690082669 0.193181813 0 0.293388426 0 0 0 0 0 0 0 0 200 0 1 0
155 -322.293773 968 667 187 0 252 0 -0.00075904082 0.689049602 0.193181813 0 0.260330588 0 0 -322.293762 0 0 0 0 0 0.689049602 0.193181813 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
156 -407.113124 968 667 188 0 249 0 -0.00077045412 0.689049602 0.19421488 0 0.257231414 0 0 -407.113129 0 0 0 0 0 0.689049602 0.19421488 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
157 -517.503067 968 665 187 0 279 0 -0.000761161034 0.686983466 0.193181813 0 0.288223147 0 0 -517.503052 0 0 0 0 0 0.686983466 0.193181813 0 0.288223147 0 0 0 0 0 0 0 0 200 0 1 0
158 -613.158835 969 665 186 0 247 0 -0.000759796065 0.686274529 0.19195047 0 0.254901975 0 0 -613.158813 0 0 0 0 0 0.686274529 0.19195047 0 0.254901975 0 0 0 0 0 0 0 0 200 0 1 0
159 -710.154607 969 664 186 0 261 0 -0.000761549221 0.685242534 0.19195047 0 0.269349843 0 0 -710.154602 0 0 0 0 0 0.685242534 0.19195047 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
160 -807.538839 970 662 185 0 276 0 -0.000758545997 0.682474256 0.190721646 0 0.284536093 0 0 -807.538818 0 0 0 0 0 0.682474256 0.190721646 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
161 -909.18186 970 661 185 0 268 0 -0.000755478628 0.681443274 0.190721646 0 0.276288658 0 0 -909.181885 0 0 0 0 0 0.681443274 0.190721646 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
162 -1005.71373 970 663 185 0 257 0 -0.000756993075 0.683505177 0.190721646 0 0.264948457 0 0 -1005.71375 0 0 0 0 0 0.683505177 0.190721646 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
163 -1095.94578 970 660 186 0 290 0 -0.000753810396 0.680412352 0.191752583 0 0.29896906 0 0 -1095.9458 0 0 0 0 0 0.680412352 0.191752583 0 0.29896906 0 0 0 0 0 0 0 0 200 0 1 0
164 -1193.58073 971 661 185 0 268 0 -0.000754715642 0.680741489 0.190525234 0 0.276004106 0 0 -1193.58069 0 0 0 0 0 0.680741489 0.190525234 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
165 -1295.82586 972 661 185 0 273 0 -0.000753298518 0.680041134 0.190329224 0 0.280864209 0 0 -1295.82581 0 0 0 0 0 0.680041134 0.190329224 0 0.280864209 0 0 0 0 0 0 0 0 200 0 1 0
166 -1385.93769 972 659 184 0 289 0 -0.000751997693 0.677983522 0.189300418 0 0.297325104 0 0 -1385.93774 0 0 0 0 0 0.677983522 0.189300418 0 0.297325104 0 0 0 0 0 0 0 0 200 0 1 0
167 -1478.39747 972 658 183 0 280 0 -0.000749393774 0.676954746 0.188271612 0 0.288065851 0 0 -1478.39746 0 0 0 0 0 0.676954746 0.188271612 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
168 -1562.58604 971 661 183 0 266 0 -0.000751461892 0.680741489 0.188465506 0 0.273944378 0 0 -1562.58606 0 0 0 0 0 0.680741489 0.188465506 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
169 -1676.98388 972 661 183 0 287 0 -0.000748627528 0.680041134 0.188271612 0 0.295267493 0 0 -1676.98389 0 0 0 0 0 0.680041134 0.188271612 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
170 -1774.506 973 663 186 0 280 0 -0.000750447158 0.681397736 0.191161349 0 0.287769794 0 0 -1774.50598 0 0 0 0 0 0.681397736 0.191161349 0 0.287769794 0 0 0 0 0 0 0 0 200 0 1 0
171 -1869.9785 973 664 187 0 279 0 -0.00074815168 0.682425499 0.192189112 0 0.286742032 0 0 -1869.97852 0 0 0 0 0 0.682425499 0.192189112 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
172 -1971.79553 974 663 188 0 287 0 -0.000747582351 0.680698156 0.193018481 0 0.294661194 0 0 -1971.79553 0 0 0 0 0 0.680698156 0.193018481 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
173 -2067.43126 973 664 186 0 291 0 -0.000750609324 0.682425499 0.191161349 0 0.299075037 0 0 -2067.43115 0 0 0 0 0 0.682425499 0.191161349 0 0.299075037 0 0 0 0 0 0 0 0 200 0 1 0
174 -2164.27145 974 663 186 0 281 0 -0.000746756268 0.680698156 0.190965086 0 0.288501024 0 0 -2164.27148 0 0 0 0 0 0.680698156 0.190965086 0 0.288501024 0 0 0 0 0 0 0 0 200 0 1 0
175 -2259.58722 974 662 185 0 279 0 -0.000743599143 0.679671466 0.189938396 0 0.286447644 0 0 -2259.58716 0 0 0 0 0 0.679671466 0.189938396 0 0.286447644 0 0 0 0 0 0 0 0 200 0 1 0
176 -2338.72383 975 661 184 0 292 0 -0.000745438214 0.677948713 0.188717946 0 0.299487174 0 0 -2338.72388 0 0 0 0 0 0.677948713 0.188717946 0 0.299487174 0 0 0 0 0 0 0 0 200 0 1 0
177 -2450.66165 977 658 184 0 304 0 -0.000743240758 0.673490286 0.188331634 0 0.311156601 0 0 -2450.66162 0 0 0 0 0 0.673490286 0.188331634 0 0.311156601 0 0 0 0 0 0 0 0 200 0 1 0
178 -2543.03376 977 658 185 0 305 0 -0.000740935095 0.673490286 0.189355165 0 0.312180132 0 0 -2543.03369 0 0 0 0 0 0.673490286 0.189355165 0 0.312180132 0 0 0 0 0 0 0 0 200 0 1 0
179 -2633.33304 977 659 186 0 312 0 -0.000742905715 0.674513817 0.190378711 0 0.319344938 0 0 -2633.33301 0 0 0 0 0 0.674513817 0.190378711 0 0.319344938 0 0 0 0 0 0 0 0 200 0 1 0
180 -2735.88445 979 660 186 0 316 0 -0.000740681717 0.674157321 0.18998979 0 0.322778344 0 0 -2735.88452 0 0 0 0 0 0.674157321 0.18998979 0 0.322778344 0 0 0 0 0 0 0 0 200 0 1 0
181 -2831.31883 979 658 184 0 295 0 -0.000742045057 0.672114432 0.187946886 0 0.301327884 0 0 -2831.31885 0 0 0 0 0 0.672114432 0.187946886 0 0.301327884 0 0 0 0 0 0 0 0 200 0 1 0
182 -2926.66548 978 658 183 0 321 0 -0.000739436015 0.672801614 0.187116563 0 0.328220844 0 0 -2926.66553 0 0 0 0 0 0.672801614 0.187116563 0 0.328220844 0 0 0 0 0 0 0 0 200 0 1 0
183 -3028.14865 980 661 185 0 321 0 -0.000740497257 0.674489796 0.18877551 0 0.327551007 0 0 -3028.14868 0 0 0 0 0 0.674489796 0.18877551 0 0.327551007 0 0 0 0 0 0 0 0 200 0 1 0
184 -3124.56906 984 665 187 0 322 0 -0.000734609959 0.675813019 0.190040648 0 0.327235758 0 0 -3124.56909 0 0 0 0 0 0.675813019 0.190040648 0 0.327235758 0 0 0 0 0 0 0 0 200 0 1 0
185 -3219.90953 987 668 188 0 354 0 -0.000742273405 0.676798403 0.190476194 0 0.358662605 0 0 -3219.90942 0 0 0 0 0 0.676798403 0.190476194 0 0.358662605 0 0 0 0 0 0 0 0 200 0 1 0
186 -3317.18666 991 667 187 0 360 0 -0.000738662726 0.673057497 0.188698292 0 0.363269418 0 0 -3317.18677 0 0 0 0 0 0.673057497 0.188698292 0 0.363269418 0 0 0 0 0 0 0 0 200 0 1 0
187 -3402.33177 987 663 187 0 370 0 -0.000740945979 0.671732545 0.189463019 0 0.37487334 0 0 -3402.33179 0 0 0 0 0 0.671732545 0.189463019 0 0.37487334 0 0 0 0 0 0 0 0 200 0 1 0
188 -3495.80206 988 664 187 0 421 0 -0.000740317919 0.672064781 0.189271256 0 0.426113367 0 0 -3495.802 0 0 0 0 0 0.672064781 0.189271256 0 0.426113367 0 0 0 0 0 0 0 0 200 0 1 0
189 -3602.8014 986 660 185 0 361 0 -0.000742369215 0.669371188 0.187626779 0 0.366125762 0 0 -3602.80151 0 0 0 0 0 0.669371188 0.187626779 0 0.366125762 0 0 0 0 0 0 0 0 200 0 1 0
190 -3687.01242 992 662 187 0 392 0 -0.000734343717 0.667338729 0.188508064 0 0.395161301 0 0 -3687.01245 0 0 0 0 0 0.667338729 0.188508064 0 0.395161301 0 0 0 0 0 0 0 0 200 0 1 0
191 -3786.33669 995 666 188 0 431 0 -0.000732147018 0.66934675 0.188944727 0 0.433165818 0 0 -3786.33667 0 0 0 0 0 0.66934675 0.188944727 0 0.433165818 0 0 0 0 0 0 0 0 200 0 1 0
192 -3881.61768 1002 673 192 0 441 0 -0.000734203379 0.671656668 0.191616774 0 0.440119773 0 0 -3881.61768 0 0 0 0 0 0.671656668 0.191616774 0 0.440119773 0 0 0 0 0 0 0 0 200 0 1 0
193 -3981.84767 1002 673 189 0 460 0 -0.000735048612 0.671656668 0.188622758 0 0.459081829 0 0 -3981.84766 0 0 0 0 0 0.671656668 0.188622758 0 0.459081829 0 0 0 0 0 0 0 0 200 0 1 0
194 -4075.71076 999 672 188 0 432 0 -0.000732943125 0.672672689 0.188188195 0 0.432432443 0 0 -4075.71069 0 0 0 0 0 0.672672689 0.188188195 0 0.432432443 0 0 0 0 0 0 0 0 200 0 1 0
195 -4168.78841 997 670 186 0 411 0 -0.00074081216 0.672016025 0.186559677 0 0.41223672 0 0 -4168.78857 0 0 0 0 0 0.672016025 0.186559677 0 0.41223672 0 0 0 0 0 0 0 0 200 0 1 0
196 -4261.83281 995 668 187 0 411 0 -0.000743816025 0.671356797 0.187939703 0 0.413065314 0 0 -4261.83301 0 0 0 0 0 0.671356797 0.187939703 0 0.413065314 0 0 0 0 0 0 0 0 200 0 1 0
197 -4348.38714 1001 665 186 0 410 0 -0.000734983128 0.664335668 0.185814187 0 0.409590423 0 0 -4348.38721 0 0 0 0 0 0.664335668 0.185814187 0 0.409590423 0 0 0 0 0 0 0 0 200 0 1 0
198 -4437.60074 999 669 187 0 401 0 -0.000737337337 0.669669688 0.18718718 0 0.401401401 0 0 -4437.60059 0 0 0 0 0 0.669669688 0.18718718 0 0.401401401 0 0 0 0 0 0 0 0 200 0 1 0
199 -4531.11866 997 669 187 0 393 0 -0.000752386753 0.671013057 0.187562689 0 0.394182533 0 0 -4531.11865 0 0 0 0 0 0.671013057 0.187562689 0 0.394182533 0 0 0 0 0 0 0 0 200 0 1 0
200 -4613.28261 997 666 186 0 399 0 -0.000758319336 0.668004036 0.186559677 0 0.400200605 0 0 -4613.28271 0 0 0 0 0 0.668004036 0.186559677 0 0.400200605 0 0 0 0 0 0 0 0 200 0 1 0
201 -4697.86804 996 666 186 0 390 0 -0.000764201919 0.668674707 0.186746985 0 0.391566277 0 0 -4697.86816 0 0 0 0 0 0.668674707 0.186746985 0 0.391566277 0 0 0 0 0 0 0 0 200 0 1 0

