## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 36
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "37", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0355463", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.774929", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0965399251", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4744.45385", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.866049", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.7019092", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.60872", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7650146", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.53044", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9649048", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2403.00852", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 20:50:52.238436

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4742.91577 1996 1260 617 0 823 0 0.000568082498 0.631262541 0.309118241 0 0.412324637 0 0 -4742.91553 0 0 0 0 0 0.631262541 0.309118241 0 0.412324637 0 0 0 0 0 0 0 0 200 0 1 0
2 -4614.08291 2001 1271 623 0 837 0 0.000568354561 0.635182381 0.311344326 0 0.418290854 0 0 -4614.08301 0 0 0 0 0 0.635182381 0.311344326 0 0.418290854 0 0 0 0 0 0 0 0 200 0 1 0
3 -4455.56582 1998 1274 621 0 819 0 0.000569290074 0.637637615 0.310810804 0 0.409909904 0 0 -4455.56592 0 0 0 0 0 0.637637615 0.310810804 0 0.409909904 0 0 0 0 0 0 0 0 200 0 1 0
4 -4255.913 1974 1258 613 0 761 0 0.000568336574 0.637284696 0.310536981 0 0.385511637 0 0 -4255.91309 0 0 0 0 0 0.637284696 0.310536981 0 0.385511637 0 0 0 0 0 0 0 0 200 0 1 0
5 -4075.30796 1976 1262 615 0 766 0 0.00056768104 0.638663948 0.311234832 0 0.387651831 0 0 -4075.30786 0 0 0 0 0 0.638663948 0.311234832 0 0.387651831 0 0 0 0 0 0 0 0 200 0 1 0
6 -3886.26082 1983 1266 615 0 836 0 0.000568769174 0.638426602 0.310136169 0 0.421583474 0 0 -3886.26074 0 0 0 0 0 0.638426602 0.310136169 0 0.421583474 0 0 0 0 0 0 0 0 200 0 1 0
7 -3705.17074 1986 1269 617 0 897 0 0.000568687916 0.638972819 0.310674727 0 0.451661617 0 0 -3705.17065 0 0 0 0 0 0.638972819 0.310674727 0 0.451661617 0 0 0 0 0 0 0 0 200 0 1 0
8 -3522.46854 1981 1268 618 0 830 0 0.000568185875 0.64008075 0.311963648 0 0.4189803 0 0 -3522.46851 0 0 0 0 0 0.64008075 0.311963648 0 0.4189803 0 0 0 0 0 0 0 0 200 0 1 0
9 -3319.86517 1970 1262 615 0 719 0 0.000568276271 0.640609145 0.312182754 0 0.364974618 0 0 -3319.86523 0 0 0 0 0 0.640609145 0.312182754 0 0.364974618 0 0 0 0 0 0 0 0 200 0 1 0
10 -3120.39275 1962 1259 610 0 650 0 0.000568586169 0.641692162 0.310907245 0 0.331294596 0 0 -3120.39282 0 0 0 0 0 0.641692162 0.310907245 0 0.331294596 0 0 0 0 0 0 0 0 200 0 1 0
11 -2929.33333 1957 1260 612 0 659 0 0.000568785879 0.643842638 0.312723547 0 0.336739898 0 0 -2929.33325 0 0 0 0 0 0.643842638 0.312723547 0 0.336739898 0 0 0 0 0 0 0 0 200 0 1 0
12 -2729.15195 1954 1255 611 0 624 0 0.000568544085 0.642272234 0.312691927 0 0.319344938 0 0 -2729.15186 0 0 0 0 0 0.642272234 0.312691927 0 0.319344938 0 0 0 0 0 0 0 0 200 0 1 0
13 -2556.90509 1949 1254 608 0 628 0 0.000569002761 0.643406868 0.311954856 0 0.322216511 0 0 -2556.90503 0 0 0 0 0 0.643406868 0.311954856 0 0.322216511 0 0 0 0 0 0 0 0 200 0 1 0
14 -2371.56196 1947 1255 606 0 622 0 0.000568078016 0.644581378 0.311248064 0 0.319465846 0 0 -2371.56201 0 0 0 0 0 0.644581378 0.311248064 0 0.319465846 0 0 0 0 0 0 0 0 200 0 1 0
15 -2174.61506 1945 1258 611 0 587 0 0.00056957046 0.64678663 0.31413883 0 0.301799476 0 0 -2174.61499 0 0 0 0 0 0.64678663 0.31413883 0 0.301799476 0 0 0 0 0 0 0 0 200 0 1 0
16 -1974.59078 1945 1259 615 0 594 0 0.000568764983 0.64730078 0.316195369 0 0.305398464 0 0 -1974.59082 0 0 0 0 0 0.64730078 0.316195369 0 0.305398464 0 0 0 0 0 0 0 0 200 0 1 0
17 -1774.74054 1942 1262 611 0 580 0 0.000567649724 0.649845541 0.314624101 0 0.298661172 0 0 -1774.7406 0 0 0 0 0 0.649845541 0.314624101 0 0.298661172 0 0 0 0 0 0 0 0 200 0 1 0
18 -1592.02542 1942 1260 607 0 560 0 0.000568472431 0.648815632 0.312564373 0 0.288362503 0 0 -1592.02539 0 0 0 0 0 0.648815632 0.312564373 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
19 -1409.42113 1940 1263 611 0 587 0 0.000568872551 0.651030898 0.31494844 0 0.302577317 0 0 -1409.42114 0 0 0 0 0 0.651030898 0.31494844 0 0.302577317 0 0 0 0 0 0 0 0 200 0 1 0
20 -1201.68124 1936 1264 612 0 556 0 0.000568752817 0.65289259 0.316115707 0 0.28719008 0 0 -1201.68127 0 0 0 0 0 0.65289259 0.316115707 0 0.28719008 0 0 0 0 0 0 0 0 200 0 1 0
21 -1013.97243 1935 1264 608 0 555 0 0.000568325457 0.653229952 0.314211875 0 0.286821693 0 0 -1013.97241 0 0 0 0 0 0.653229952 0.314211875 0 0.286821693 0 0 0 0 0 0 0 0 200 0 1 0
22 -810.396987 1934 1270 614 0 520 0 0.000568244548 0.656670094 0.31747672 0 0.268872797 0 0 -810.396973 0 0 0 0 0 0.656670094 0.31747672 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
23 -628.731127 1939 1251 610 0 571 0 0.00056955911 0.645177901 0.314595163 0 0.294481695 0 0 -628.73114 0 0 0 0 0 0.645177901 0.314595163 0 0.294481695 0 0 0 0 0 0 0 0 200 0 1 0
24 -423.053366 1937 1257 609 0 536 0 0.000572303776 0.648941636 0.314403713 0 0.27671656 0 0 -423.053375 0 0 0 0 0 0.648941636 0.314403713 0 0.27671656 0 0 0 0 0 0 0 0 200 0 1 0
25 -241.414756 1936 1259 608 0 522 0 0.000573191151 0.65030992 0.314049602 0 0.269628108 0 0 -241.414749 0 0 0 0 0 0.65030992 0.314049602 0 0.269628108 0 0 0 0 0 0 0 0 200 0 1 0
26 -45.1738544 1942 1259 608 0 521 0 0.000573153957 0.648300707 0.313079298 0 0.268280119 0 0 -45.1738548 0 0 0 0 0 0.648300707 0.313079298 0 0.268280119 0 0 0 0 0 0 0 0 200 0 1 0
27 149.434917 1936 1259 610 0 547 0 0.000573299127 0.65030992 0.315082639 0 0.282541335 0 0 149.434921 0 0 0 0 0 0.65030992 0.315082639 0 0.282541335 0 0 0 0 0 0 0 0 200 0 1 0
28 355.890769 1935 1263 608 0 548 0 0.000572889403 0.65271318 0.314211875 0 0.283204138 0 0 355.890778 0 0 0 0 0 0.65271318 0.314211875 0 0.283204138 0 0 0 0 0 0 0 0 200 0 1 0
29 538.914616 1936 1260 611 0 544 0 0.000572677294 0.650826454 0.315599173 0 0.280991733 0 0 538.914612 0 0 0 0 0 0.650826454 0.315599173 0 0.280991733 0 0 0 0 0 0 0 0 200 0 1 0
30 724.954785 1935 1265 611 0 533 0 0.000572146499 0.653746784 0.315762281 0 0.275452197 0 0 724.954773 0 0 0 0 0 0.653746784 0.315762281 0 0.275452197 0 0 0 0 0 0 0 0 200 0 1 0
31 924.782371 1934 1264 610 0 531 0 0.000571470067 0.653567731 0.315408468 0 0.274560511 0 0 924.782349 0 0 0 0 0 0.653567731 0.315408468 0 0.274560511 0 0 0 0 0 0 0 0 200 0 1 0
32 1130.0727 1931 1273 607 0 508 0 0.000570610049 0.659243941 0.314344913 0 0.263076127 0 0 1130.07275 0 0 0 0 0 0.659243941 0.314344913 0 0.263076127 0 0 0 0 0 0 0 0 200 0 1 0
33 1306.99921 1936 1253 604 0 553 0 0.000570772972 0.647210717 0.311983466 0 0.285640508 0 0 1306.99927 0 0 0 0 0 0.647210717 0.311983466 0 0.285640508 0 0 0 0 0 0 0 0 200 0 1 0
34 1506.09696 1934 1268 613 0 502 0 0.000569846248 0.655636013 0.316959679 0 0.259565681 0 0 1506.09692 0 0 0 0 0 0.655636013 0.316959679 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
35 1703.47572 1943 1242 602 0 556 0 0.000568839838 0.639217734 0.309830159 0 0.286155432 0 0 1703.47571 0 0 0 0 0 0.639217734 0.309830159 0 0.286155432 0 0 0 0 0 0 0 0 200 0 1 0
36 1892.80956 1930 1282 614 0 495 0 0.000568850141 0.664248705 0.318134725 0 0.256476671 0 0 1892.80957 0 0 0 0 0 0.664248705 0.318134725 0 0.256476671 0 0 0 0 0 0 0 0 200 0 1 0
37 2093.54048 1939 1250 604 0 520 0 0.000567394251 0.644662201 0.311500788 0 0.268179476 0 0 2093.54053 0 0 0 0 0 0.644662201 0.311500788 0 0.268179476 0 0 0 0 0 0 0 0 200 0 1 0
38 2273.53564 1936 1278 620 0 488 0 0.000565597264 0.660123944 0.320247948 0 0.252066106 0 0 2273.53564 0 0 0 0 0 0.660123944 0.320247948 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
39 2470.50029 1932 1306 628 0 497 0 0.000564601098 0.675983429 0.325051755 0 0.257246375 0 0 2470.50024 0 0 0 0 0 0.675983429 0.325051755 0 0.257246375 0 0 0 0 0 0 0 0 200 0 1 0
40 2657.92977 1929 1302 624 0 495 0 0.000564016809 0.67496109 0.323483676 0 0.256609648 0 0 2657.92969 0 0 0 0 0 0.67496109 0.323483676 0 0.256609648 0 0 0 0 0 0 0 0 200 0 1 0
41 3156.67228 1932 1303 626 0 520 0 0.000564034272 0.674430668 0.324016571 0 0.269151151 0 0 3156.67236 0 0 0 0 0 0.674430668 0.324016571 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
42 3042.12462 1937 1315 632 0 482 0 0.0005646231 0.678884864 0.326277763 0 0.24883841 0 0 3042.12451 0 0 0 0 0 0.678884864 0.326277763 0 0.24883841 0 0 0 0 0 0 0 0 200 0 1 0
43 3242.48675 1934 1324 638 0 473 0 0.000565338647 0.684591532 0.329886258 0 0.244570836 0 0 3242.48682 0 0 0 0 0 0.684591532 0.329886258 0 0.244570836 0 0 0 0 0 0 0 0 200 0 1 0
44 3445.08344 1932 1325 637 0 483 0 0.000564645976 0.685817778 0.329710156 0 0.25 0 0 3445.0835 0 0 0 0 0 0.685817778 0.329710156 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
45 3616.54414 1933 1327 639 0 527 0 0.00056387193 0.686497688 0.330574244 0 0.272633225 0 0 3616.54419 0 0 0 0 0 0.686497688 0.330574244 0 0.272633225 0 0 0 0 0 0 0 0 200 0 1 0
46 3820.70871 1942 1326 638 0 547 0 0.000562973262 0.682801247 0.328527302 0 0.281668395 0 0 3820.70874 0 0 0 0 0 0.682801247 0.328527302 0 0.281668395 0 0 0 0 0 0 0 0 200 0 1 0
47 3984.43187 1936 1333 642 0 491 0 0.000563698064 0.688533068 0.331611574 0 0.253615707 0 0 3984.43188 0 0 0 0 0 0.688533068 0.331611574 0 0.253615707 0 0 0 0 0 0 0 0 200 0 1 0
48 4192.45811 1950 1354 649 0 556 0 0.000564023736 0.694358945 0.332820505 0 0.285128206 0 0 4192.45801 0 0 0 0 0 0.694358945 0.332820505 0 0.285128206 0 0 0 0 0 0 0 0 200 0 1 0
49 4364.93972 1951 1365 653 0 520 0 0.000564716058 0.699641228 0.334700167 0 0.266529977 0 0 4364.93994 0 0 0 0 0 0.699641228 0.334700167 0 0.266529977 0 0 0 0 0 0 0 0 200 0 1 0
50 4556.34969 1947 1358 651 0 517 0 0.000563119538 0.697483301 0.33436054 0 0.265536726 0 0 4556.34961 0 0 0 0 0 0.697483301 0.33436054 0 0.265536726 0 0 0 0 0 0 0 0 200 0 1 0
51 4697.23512 1946 1372 657 0 509 0 0.000562821515 0.705035985 0.337615609 0 0.261562169 0 0 4697.23535 0 0 0 0 0 0.705035985 0.337615609 0 0.261562169 0 0 0 0 0 0 0 0 200 0 1 0
52 4614.19528 1943 1359 652 0 496 0 0.000564303715 0.699433863 0.33556357 0 0.255275339 0 0 4614.19531 0 0 0 0 0 0.699433863 0.33556357 0 0.255275339 0 0 0 0 0 0 0 0 200 0 1 0
53 4464.40133 1951 1354 652 0 495 0 0.000564509013 0.694003046 0.334187597 0 0.253716052 0 0 4464.40137 0 0 0 0 0 0.694003046 0.334187597 0 0.253716052 0 0 0 0 0 0 0 0 200 0 1 0
54 4262.38516 1958 1344 649 0 517 0 0.000564547023 0.686414719 0.331460685 0 0.26404494 0 0 4262.38525 0 0 0 0 0 0.686414719 0.331460685 0 0.26404494 0 0 0 0 0 0 0 0 200 0 1 0
55 4097.77198 1936 1335 642 0 498 0 0.000563752896 0.689566135 0.331611574 0 0.257231414 0 0 4097.77197 0 0 0 0 0 0.689566135 0.331611574 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
56 3887.85828 1937 1334 641 0 537 0 0.000563947367 0.688693881 0.330924124 0 0.277232826 0 0 3887.8584 0 0 0 0 0 0.688693881 0.330924124 0 0.277232826 0 0 0 0 0 0 0 0 200 0 1 0
57 3719.97392 1937 1335 642 0 537 0 0.000564748014 0.689210117 0.331440359 0 0.277232826 0 0 3719.97388 0 0 0 0 0 0.689210117 0.331440359 0 0.277232826 0 0 0 0 0 0 0 0 200 0 1 0
58 3500.75257 1932 1329 642 0 498 0 0.00056297821 0.687888205 0.33229813 0 0.257763982 0 0 3500.75269 0 0 0 0 0 0.687888205 0.33229813 0 0.257763982 0 0 0 0 0 0 0 0 200 0 1 0
59 3331.98518 1933 1329 641 0 473 0 0.000564682181 0.687532306 0.331608891 0 0.244697362 0 0 3331.98511 0 0 0 0 0 0.687532306 0.331608891 0 0.244697362 0 0 0 0 0 0 0 0 200 0 1 0
60 3123.23597 1939 1311 635 0 463 0 0.000564628572 0.676121712 0.327488393 0 0.238782883 0 0 3123.23608 0 0 0 0 0 0.676121712 0.327488393 0 0.238782883 0 0 0 0 0 0 0 0 200 0 1 0
61 2960.89685 1926 1315 636 0 460 0 0.000564288523 0.682762206 0.330218077 0 0.238836974 0 0 2960.89697 0 0 0 0 0 0.682762206 0.330218077 0 0.238836974 0 0 0 0 0 0 0 0 200 0 1 0
62 3049.15402 1923 1318 634 0 452 0 0.000564465998 0.685387433 0.329693198 0 0.235049397 0 0 3049.15405 0 0 0 0 0 0.685387433 0.329693198 0 0.235049397 0 0 0 0 0 0 0 0 200 0 1 0
63 2582.82611 1925 1317 634 0 501 0 0.000564716116 0.684155822 0.32935065 0 0.260259748 0 0 2582.82617 0 0 0 0 0 0.684155822 0.32935065 0 0.260259748 0 0 0 0 0 0 0 0 200 0 1 0
64 2361.01336 1925 1312 635 0 481 0 0.000564017799 0.68155843 0.329870135 0 0.249870136 0 0 2361.01343 0 0 0 0 0 0.68155843 0.329870135 0 0.249870136 0 0 0 0 0 0 0 0 200 0 1 0
65 2197.53382 1926 1303 630 0 481 0 0.000564375892 0.676531672 0.32710281 0 0.249740392 0 0 2197.53394 0 0 0 0 0 0.676531672 0.32710281 0 0.249740392 0 0 0 0 0 0 0 0 200 0 1 0
66 1982.13013 1927 1294 625 0 514 0 0.000565018505 0.6715101 0.324338347 0 0.266735852 0 0 1982.13013 0 0 0 0 0 0.6715101 0.324338347 0 0.266735852 0 0 0 0 0 0 0 0 200 0 1 0
67 1812.60768 1932 1282 623 0 527 0 0.000564537477 0.663561106 0.322463781 0 0.272774339 0 0 1812.60767 0 0 0 0 0 0.663561106 0.322463781 0 0.272774339 0 0 0 0 0 0 0 0 200 0 1 0
68 1595.04039 1930 1282 626 0 498 0 0.000565127179 0.664248705 0.324352324 0 0.2580311 0 0 1595.04041 0 0 0 0 0 0.664248705 0.324352324 0 0.2580311 0 0 0 0 0 0 0 0 200 0 1 0
69 1420.09538 1931 1275 621 0 533 0 0.000565057737 0.660279632 0.321595043 0 0.276022792 0 0 1420.09534 0 0 0 0 0 0.660279632 0.321595043 0 0.276022792 0 0 0 0 0 0 0 0 200 0 1 0
70 1204.15076 1934 1264 614 0 519 0 0.000564608374 0.653567731 0.31747672 0 0.268355727 0 0 1204.15076 0 0 0 0 0 0.653567731 0.31747672 0 0.268355727 0 0 0 0 0 0 0 0 200 0 1 0
71 1029.75613 1931 1276 622 0 501 0 0.000564309245 0.660797536 0.322112888 0 0.259451061 0 0 1029.7561 0 0 0 0 0 0.660797536 0.322112888 0 0.259451061 0 0 0 0 0 0 0 0 200 0 1 0
72 806.332382 1936 1260 615 0 555 0 0.000564829388 0.650826454 0.317665279 0 0.286673546 0 0 806.332397 0 0 0 0 0 0.650826454 0.317665279 0 0.286673546 0 0 0 0 0 0 0 0 200 0 1 0
73 651.345164 1932 1279 624 0 546 0 0.000564483518 0.662008286 0.322981358 0 0.282608688 0 0 651.345154 0 0 0 0 0 0.662008286 0.322981358 0 0.282608688 0 0 0 0 0 0 0 0 200 0 1 0
74 425.043169 1933 1274 617 0 546 0 0.000569012598 0.659079134 0.319192976 0 0.282462507 0 0 425.043182 0 0 0 0 0 0.659079134 0.319192976 0 0.282462507 0 0 0 0 0 0 0 0 200 0 1 0
75 258.653601 1936 1260 617 0 543 0 0.000572438934 0.650826454 0.318698347 0 0.280475199 0 0 258.653595 0 0 0 0 0 0.650826454 0.318698347 0 0.280475199 0 0 0 0 0 0 0 0 200 0 1 0
76 35.0018138 1939 1260 615 0 552 0 0.00057309377 0.649819493 0.317173809 0 0.28468284 0 0 35.001812 0 0 0 0 0 0.649819493 0.317173809 0 0.28468284 0 0 0 0 0 0 0 0 200 0 1 0
77 -132.93351 1936 1261 611 0 543 0 0.000573733065 0.651342988 0.315599173 0 0.280475199 0 0 -132.933517 0 0 0 0 0 0.651342988 0.315599173 0 0.280475199 0 0 0 0 0 0 0 0 200 0 1 0
78 -347.757092 1939 1253 613 0 592 0 0.000573412341 0.646209359 0.31614235 0 0.305312008 0 0 -347.75708 0 0 0 0 0 0.646209359 0.31614235 0 0.305312008 0 0 0 0 0 0 0 0 200 0 1 0
79 -529.706054 1938 1261 615 0 599 0 0.000573093828 0.650670767 0.317337453 0 0.309081525 0 0 -529.706055 0 0 0 0 0 0.650670767 0.317337453 0 0.309081525 0 0 0 0 0 0 0 0 200 0 1 0
80 -733.118429 1938 1263 614 0 585 0 0.000574928476 0.651702762 0.316821456 0 0.301857591 0 0 -733.118408 0 0 0 0 0 0.651702762 0.316821456 0 0.301857591 0 0 0 0 0 0 0 0 200 0 1 0
81 -903.486098 1938 1262 611 0 588 0 0.000573180732 0.651186764 0.315273464 0 0.303405583 0 0 -903.486084 0 0 0 0 0 0.651186764 0.315273464 0 0.303405583 0 0 0 0 0 0 0 0 200 0 1 0
82 -1122.18159 1939 1259 612 0 594 0 0.000573234633 0.649303794 0.315626621 0 0.306343466 0 0 -1122.18164 0 0 0 0 0 0.649303794 0.315626621 0 0.306343466 0 0 0 0 0 0 0 0 200 0 1 0
83 -1302.14982 1942 1257 615 0 598 0 0.000572898251 0.647270858 0.316683829 0 0.307929963 0 0 -1302.14978 0 0 0 0 0 0.647270858 0.316683829 0 0.307929963 0 0 0 0 0 0 0 0 200 0 1 0
84 -1521.34232 1942 1256 610 0 610 0 0.000572579971 0.646755934 0.314109176 0 0.314109176 0 0 -1521.34229 0 0 0 0 0 0.646755934 0.314109176 0 0.314109176 0 0 0 0 0 0 0 0 200 0 1 0
85 -1676.93996 1944 1259 610 0 603 0 0.000571009587 0.647633731 0.313786 0 0.310185194 0 0 -1676.93994 0 0 0 0 0 0.647633731 0.313786 0 0.310185194 0 0 0 0 0 0 0 0 200 0 1 0
86 -1895.69772 1947 1261 615 0 632 0 0.000572081248 0.647663057 0.315870583 0 0.324601948 0 0 -1895.69775 0 0 0 0 0 0.647663057 0.315870583 0 0.324601948 0 0 0 0 0 0 0 0 200 0 1 0
87 -2045.0143 1949 1258 613 0 630 0 0.000569830707 0.645459235 0.31452027 0 0.323242694 0 0 -2045.01428 0 0 0 0 0 0.645459235 0.31452027 0 0.323242694 0 0 0 0 0 0 0 0 200 0 1 0
88 -2282.8731 1950 1256 608 0 621 0 0.000568645715 0.644102573 0.311794877 0 0.318461537 0 0 -2282.87305 0 0 0 0 0 0.644102573 0.311794877 0 0.318461537 0 0 0 0 0 0 0 0 200 0 1 0
89 -2454.08526 1950 1257 609 0 646 0 0.000568883203 0.644615412 0.312307686 0 0.331282049 0 0 -2454.08521 0 0 0 0 0 0.644615412 0.312307686 0 0.331282049 0 0 0 0 0 0 0 0 200 0 1 0
90 -2667.31875 1953 1261 615 0 668 0 0.000568601827 0.645673335 0.31490016 0 0.342037886 0 0 -2667.31885 0 0 0 0 0 0.645673335 0.31490016 0 0.342037886 0 0 0 0 0 0 0 0 200 0 1 0
91 -2844.85576 1952 1255 613 0 644 0 0.000568342162 0.642930329 0.314036876 0 0.329918027 0 0 -2844.85571 0 0 0 0 0 0.642930329 0.314036876 0 0.329918027 0 0 0 0 0 0 0 0 200 0 1 0
92 -3045.40035 1956 1259 613 0 682 0 0.000568439078 0.643660545 0.313394696 0 0.348670751 0 0 -3045.40039 0 0 0 0 0 0.643660545 0.313394696 0 0.348670751 0 0 0 0 0 0 0 0 200 0 1 0
93 -3225.91593 1973 1267 617 0 740 0 0.000569137337 0.642169297 0.312721729 0 0.37506336 0 0 -3225.91602 0 0 0 0 0 0.642169297 0.312721729 0 0.37506336 0 0 0 0 0 0 0 0 200 0 1 0
94 -3434.6548 1973 1265 619 0 774 0 0.000569293916 0.641155601 0.313735425 0 0.392295986 0 0 -3434.65479 0 0 0 0 0 0.641155601 0.313735425 0 0.392295986 0 0 0 0 0 0 0 0 200 0 1 0
95 -3615.06558 1973 1261 617 0 813 0 0.000569181168 0.639128208 0.312721729 0 0.412062854 0 0 -3615.06567 0 0 0 0 0 0.639128208 0.312721729 0 0.412062854 0 0 0 0 0 0 0 0 200 0 1 0
96 -3800.90545 1975 1264 616 0 830 0 0.000568347925 0.639999986 0.311898738 0 0.420253158 0 0 -3800.90552 0 0 0 0 0 0.639999986 0.311898738 0 0.420253158 0 0 0 0 0 0 0 0 200 0 1 0
97 -3982.06165 1986 1282 623 0 839 0 0.00056693377 0.645518601 0.313695878 0 0.422457188 0 0 -3982.06177 0 0 0 0 0 0.645518601 0.313695878 0 0.422457188 0 0 0 0 0 0 0 0 200 0 1 0
98 -4174.56617 1983 1265 619 0 830 0 0.000569300668 0.637922347 0.31215331 0 0.418557733 0 0 -4174.56641 0 0 0 0 0 0.637922347 0.31215331 0 0.418557733 0 0 0 0 0 0 0 0 200 0 1 0
99 -4353.10039 1994 1270 621 0 826 0 0.000568915973 0.636910737 0.311434299 0 0.414242715 0 0 -4353.10059 0 0 0 0 0 0.636910737 0.311434299 0 0.414242715 0 0 0 0 0 0 0 0 200 0 1 0
100 -4549.23516 1999 1271 622 0 882 0 0.000569311262 0.635817885 0.311155587 0 0.441220611 0 0 -4549.23535 0 0 0 0 0 0.635817885 0.311155587 0 0.441220611 0 0 0 0 0 0 0 0 200 0 1 0
101 -4707.08574 1994 1266 618 0 880 0 0.00056810939 0.634904742 0.309929788 0 0.441323966 0 0 -4707.08594 0 0 0 0 0 0.634904742 0.309929788 0 0.441323966 0 0 0 0 0 0 0 0 200 0 1 0

