## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 109
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "110", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03563523", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.689479", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.103671066", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.59852", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8626065", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9399463", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.92667", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0076294", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.70683", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 06:02:48.973868

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.5998 1000 641 181 0 422 0 -0.000546582101 0.640999973 0.180999994 0 0.421999991 0 0 -4748.59961 0 0 0 0 0 0.640999973 0.180999994 0 0.421999991 0 0 0 0 0 0 0 0 200 0 1 0
2 -4705.94161 1003 643 182 0 432 0 -0.000535530678 0.641076744 0.181455627 0 0.430707872 0 0 -4705.94141 0 0 0 0 0 0.641076744 0.181455627 0 0.430707872 0 0 0 0 0 0 0 0 200 0 1 0
3 -4635.38356 1003 646 181 0 426 0 -0.000549585267 0.644067824 0.18045862 0 0.424725831 0 0 -4635.38379 0 0 0 0 0 0.644067824 0.18045862 0 0.424725831 0 0 0 0 0 0 0 0 200 0 1 0
4 -4548.725 1008 647 184 0 439 0 -0.00054020033 0.641865075 0.182539687 0 0.435515881 0 0 -4548.7251 0 0 0 0 0 0.641865075 0.182539687 0 0.435515881 0 0 0 0 0 0 0 0 200 0 1 0
5 -4449.92559 1006 643 181 0 479 0 -0.000543853501 0.639164984 0.17992048 0 0.476143152 0 0 -4449.92578 0 0 0 0 0 0.639164984 0.17992048 0 0.476143152 0 0 0 0 0 0 0 0 200 0 1 0
6 -4360.94716 997 638 178 0 429 0 -0.000554521626 0.639919758 0.17853561 0 0.430290878 0 0 -4360.94727 0 0 0 0 0 0.639919758 0.17853561 0 0.430290878 0 0 0 0 0 0 0 0 200 0 1 0
7 -4287.19279 994 634 177 0 424 0 -0.000535168161 0.637826979 0.178068414 0 0.426559359 0 0 -4287.19287 0 0 0 0 0 0.637826979 0.178068414 0 0.426559359 0 0 0 0 0 0 0 0 200 0 1 0
8 -4187.94252 991 637 178 0 386 0 -0.000548287178 0.642785072 0.179616556 0 0.389505535 0 0 -4187.94238 0 0 0 0 0 0.642785072 0.179616556 0 0.389505535 0 0 0 0 0 0 0 0 200 0 1 0
9 -4078.99296 993 638 178 0 397 0 -0.000551035802 0.64249748 0.179254785 0 0.399798602 0 0 -4078.99292 0 0 0 0 0 0.64249748 0.179254785 0 0.399798602 0 0 0 0 0 0 0 0 200 0 1 0
10 -4002.10783 998 642 178 0 438 0 -0.000551122183 0.643286586 0.178356707 0 0.438877761 0 0 -4002.10791 0 0 0 0 0 0.643286586 0.178356707 0 0.438877761 0 0 0 0 0 0 0 0 200 0 1 0
11 -3907.12267 999 642 179 0 451 0 -0.000559428823 0.642642617 0.179179177 0 0.451451451 0 0 -3907.12256 0 0 0 0 0 0.642642617 0.179179177 0 0.451451451 0 0 0 0 0 0 0 0 200 0 1 0
12 -3806.3997 1001 642 180 0 459 0 -0.000541007321 0.641358614 0.17982018 0 0.458541453 0 0 -3806.39966 0 0 0 0 0 0.641358614 0.17982018 0 0.458541453 0 0 0 0 0 0 0 0 200 0 1 0
13 -3706.38437 999 643 180 0 482 0 -0.000541797723 0.643643618 0.180180177 0 0.482482493 0 0 -3706.38428 0 0 0 0 0 0.643643618 0.180180177 0 0.482482493 0 0 0 0 0 0 0 0 200 0 1 0
14 -3616.98843 995 643 180 0 468 0 -0.000556593295 0.646231174 0.180904523 0 0.470351756 0 0 -3616.98853 0 0 0 0 0 0.646231174 0.180904523 0 0.470351756 0 0 0 0 0 0 0 0 200 0 1 0
15 -3515.54674 994 639 180 0 426 0 -0.000552761368 0.642857134 0.181086525 0 0.428571433 0 0 -3515.54663 0 0 0 0 0 0.642857134 0.181086525 0 0.428571433 0 0 0 0 0 0 0 0 200 0 1 0
16 -3419.55052 993 641 181 0 387 0 -0.00055111578 0.645518601 0.182275936 0 0.389728099 0 0 -3419.55054 0 0 0 0 0 0.645518601 0.182275936 0 0.389728099 0 0 0 0 0 0 0 0 200 0 1 0
17 -3342.89646 987 641 180 0 353 0 -0.000559867476 0.649442732 0.182370827 0 0.357649446 0 0 -3342.89648 0 0 0 0 0 0.649442732 0.182370827 0 0.357649446 0 0 0 0 0 0 0 0 200 0 1 0
18 -3234.0075 985 640 178 0 331 0 -0.000561241759 0.64974618 0.180710658 0 0.336040616 0 0 -3234.00757 0 0 0 0 0 0.64974618 0.180710658 0 0.336040616 0 0 0 0 0 0 0 0 200 0 1 0
19 -3133.0808 984 640 179 0 327 0 -0.000563865935 0.65040648 0.181910574 0 0.332317084 0 0 -3133.08081 0 0 0 0 0 0.65040648 0.181910574 0 0.332317084 0 0 0 0 0 0 0 0 200 0 1 0
20 -3036.87324 984 641 179 0 334 0 -0.000565641618 0.651422739 0.181910574 0 0.339430898 0 0 -3036.87329 0 0 0 0 0 0.651422739 0.181910574 0 0.339430898 0 0 0 0 0 0 0 0 200 0 1 0
21 -2941.37331 982 640 179 0 331 0 -0.000564002024 0.651731133 0.182281062 0 0.337067217 0 0 -2941.37329 0 0 0 0 0 0.651731133 0.182281062 0 0.337067217 0 0 0 0 0 0 0 0 200 0 1 0
22 -2839.97598 981 639 178 0 324 0 -0.000566551345 0.651376128 0.181447506 0 0.330275238 0 0 -2839.97607 0 0 0 0 0 0.651376128 0.181447506 0 0.330275238 0 0 0 0 0 0 0 0 200 0 1 0
23 -2743.36882 980 639 177 0 316 0 -0.000569197815 0.652040839 0.180612251 0 0.322448969 0 0 -2743.3689 0 0 0 0 0 0.652040839 0.180612251 0 0.322448969 0 0 0 0 0 0 0 0 200 0 1 0
24 -2652.44892 979 637 177 0 314 0 -0.00056352641 0.650663972 0.180796728 0 0.320735455 0 0 -2652.44897 0 0 0 0 0 0.650663972 0.180796728 0 0.320735455 0 0 0 0 0 0 0 0 200 0 1 0
25 -2557.09903 978 638 176 0 310 0 -0.000560517656 0.652351737 0.179959103 0 0.316973418 0 0 -2557.09912 0 0 0 0 0 0.652351737 0.179959103 0 0.316973418 0 0 0 0 0 0 0 0 200 0 1 0
26 -2454.88298 977 638 176 0 309 0 -0.000563742535 0.653019428 0.180143297 0 0.316274315 0 0 -2454.88306 0 0 0 0 0 0.653019428 0.180143297 0 0.316274315 0 0 0 0 0 0 0 0 200 0 1 0
27 -2370.77402 976 638 177 0 313 0 -0.000571303419 0.65368855 0.181352466 0 0.320696712 0 0 -2370.77393 0 0 0 0 0 0.65368855 0.181352466 0 0.320696712 0 0 0 0 0 0 0 0 200 0 1 0
28 -2269.0129 977 638 177 0 302 0 -0.000566432485 0.653019428 0.181166843 0 0.309109509 0 0 -2269.01294 0 0 0 0 0 0.653019428 0.181166843 0 0.309109509 0 0 0 0 0 0 0 0 200 0 1 0
29 -2172.5383 977 638 178 0 302 0 -0.000564565766 0.653019428 0.182190374 0 0.309109509 0 0 -2172.53833 0 0 0 0 0 0.653019428 0.182190374 0 0.309109509 0 0 0 0 0 0 0 0 200 0 1 0
30 -2064.23803 976 640 178 0 309 0 -0.000564419606 0.655737698 0.182377055 0 0.316598356 0 0 -2064.23804 0 0 0 0 0 0.655737698 0.182377055 0 0.316598356 0 0 0 0 0 0 0 0 200 0 1 0
31 -1980.85901 977 639 177 0 292 0 -0.000569803931 0.654042959 0.181166843 0 0.29887411 0 0 -1980.85901 0 0 0 0 0 0.654042959 0.181166843 0 0.29887411 0 0 0 0 0 0 0 0 200 0 1 0
32 -1871.58549 976 639 176 0 296 0 -0.000569944677 0.654713094 0.180327863 0 0.303278685 0 0 -1871.58545 0 0 0 0 0 0.654713094 0.180327863 0 0.303278685 0 0 0 0 0 0 0 0 200 0 1 0
33 -1775.86875 976 637 174 0 275 0 -0.000573826488 0.652663946 0.178278685 0 0.281762302 0 0 -1775.86877 0 0 0 0 0 0.652663946 0.178278685 0 0.281762302 0 0 0 0 0 0 0 0 200 0 1 0
34 -1685.30783 976 637 174 0 292 0 -0.00056604296 0.652663946 0.178278685 0 0.299180329 0 0 -1685.30786 0 0 0 0 0 0.652663946 0.178278685 0 0.299180329 0 0 0 0 0 0 0 0 200 0 1 0
35 -1589.20771 976 639 175 0 293 0 -0.000574690115 0.654713094 0.179303274 0 0.300204933 0 0 -1589.20776 0 0 0 0 0 0.654713094 0.179303274 0 0.300204933 0 0 0 0 0 0 0 0 200 0 1 0
36 -1491.96567 976 638 177 0 299 0 -0.000561545021 0.65368855 0.181352466 0 0.306352466 0 0 -1491.9657 0 0 0 0 0 0.65368855 0.181352466 0 0.306352466 0 0 0 0 0 0 0 0 200 0 1 0
37 -1401.56736 974 640 178 0 279 0 -0.000581186439 0.657084167 0.182751536 0 0.286447644 0 0 -1401.56738 0 0 0 0 0 0.657084167 0.182751536 0 0.286447644 0 0 0 0 0 0 0 0 200 0 1 0
38 -1299.00665 974 639 178 0 287 0 -0.000567591458 0.656057477 0.182751536 0 0.294661194 0 0 -1299.00659 0 0 0 0 0 0.656057477 0.182751536 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
39 -1195.58081 973 639 176 0 311 0 -0.000570600503 0.656731784 0.18088387 0 0.319629997 0 0 -1195.58081 0 0 0 0 0 0.656731784 0.18088387 0 0.319629997 0 0 0 0 0 0 0 0 200 0 1 0
40 -1110.13989 972 641 178 0 299 0 -0.000579324784 0.659465015 0.183127567 0 0.307613164 0 0 -1110.13989 0 0 0 0 0 0.659465015 0.183127567 0 0.307613164 0 0 0 0 0 0 0 0 200 0 1 0
41 -1008.40204 972 642 176 0 293 0 -0.00057323603 0.660493851 0.181069955 0 0.301440328 0 0 -1008.40204 0 0 0 0 0 0.660493851 0.181069955 0 0.301440328 0 0 0 0 0 0 0 0 200 0 1 0
42 -906.014285 973 641 176 0 276 0 -0.000577212835 0.658787251 0.18088387 0 0.283658773 0 0 -906.014282 0 0 0 0 0 0.658787251 0.18088387 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
43 -810.244558 974 642 176 0 276 0 -0.000575578131 0.659137607 0.180698156 0 0.283367544 0 0 -810.244568 0 0 0 0 0 0.659137607 0.180698156 0 0.283367544 0 0 0 0 0 0 0 0 200 0 1 0
44 -719.384193 973 643 177 0 290 0 -0.000576876046 0.660842776 0.181911618 0 0.298047274 0 0 -719.384216 0 0 0 0 0 0.660842776 0.181911618 0 0.298047274 0 0 0 0 0 0 0 0 200 0 1 0
45 -622.828 973 643 177 0 281 0 -0.000579523447 0.660842776 0.181911618 0 0.288797528 0 0 -622.828003 0 0 0 0 0 0.660842776 0.181911618 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
46 -518.865857 973 642 177 0 267 0 -0.000581478642 0.659815013 0.181911618 0 0.274409056 0 0 -518.865845 0 0 0 0 0 0.659815013 0.181911618 0 0.274409056 0 0 0 0 0 0 0 0 200 0 1 0
47 -434.445973 972 642 175 0 275 0 -0.000583269401 0.660493851 0.180041149 0 0.282921821 0 0 -434.445984 0 0 0 0 0 0.660493851 0.180041149 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
48 -331.086882 972 643 176 0 284 0 -0.000585492176 0.661522627 0.181069955 0 0.292181075 0 0 -331.086884 0 0 0 0 0 0.661522627 0.181069955 0 0.292181075 0 0 0 0 0 0 0 0 200 0 1 0
49 -228.690184 972 643 175 0 271 0 -0.000586585898 0.661522627 0.180041149 0 0.278806597 0 0 -228.690186 0 0 0 0 0 0.661522627 0.180041149 0 0.278806597 0 0 0 0 0 0 0 0 200 0 1 0
50 -138.675323 970 644 176 0 282 0 -0.000581704837 0.663917542 0.181443304 0 0.290721655 0 0 -138.675323 0 0 0 0 0 0.663917542 0.181443304 0 0.290721655 0 0 0 0 0 0 0 0 200 0 1 0
51 -47.7073648 974 641 177 0 265 0 -0.00057204417 0.658110857 0.181724846 0 0.272073925 0 0 -47.7073631 0 0 0 0 0 0.658110857 0.181724846 0 0.272073925 0 0 0 0 0 0 0 0 200 0 1 0
52 49.1191156 971 642 176 0 258 0 -0.000583771965 0.661174059 0.181256443 0 0.265705466 0 0 49.1191139 0 0 0 0 0 0.661174059 0.181256443 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
53 159.101691 970 643 177 0 270 0 -0.000579419313 0.66288662 0.182474226 0 0.278350502 0 0 159.101685 0 0 0 0 0 0.66288662 0.182474226 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
54 250.076833 970 644 177 0 263 0 -0.000581070781 0.663917542 0.182474226 0 0.271134019 0 0 250.076828 0 0 0 0 0 0.663917542 0.182474226 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
55 353.075085 970 646 176 0 253 0 -0.000589796517 0.665979385 0.181443304 0 0.26082474 0 0 353.075073 0 0 0 0 0 0.665979385 0.181443304 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
56 449.876006 970 644 177 0 266 0 -0.000578285137 0.663917542 0.182474226 0 0.274226815 0 0 449.876007 0 0 0 0 0 0.663917542 0.182474226 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
57 534.112921 970 647 177 0 258 0 -0.000580784748 0.667010307 0.182474226 0 0.265979379 0 0 534.112915 0 0 0 0 0 0.667010307 0.182474226 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
58 636.869453 970 645 176 0 269 0 -0.000582500536 0.664948463 0.181443304 0 0.27731958 0 0 636.869446 0 0 0 0 0 0.664948463 0.181443304 0 0.27731958 0 0 0 0 0 0 0 0 200 0 1 0
59 733.679465 969 646 176 0 279 0 -0.000585271628 0.666666687 0.181630552 0 0.28792569 0 0 733.679443 0 0 0 0 0 0.666666687 0.181630552 0 0.28792569 0 0 0 0 0 0 0 0 200 0 1 0
60 817.865462 971 644 177 0 262 0 -0.000590012525 0.663233757 0.182286307 0 0.269824922 0 0 817.865479 0 0 0 0 0 0.663233757 0.182286307 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
61 927.367159 971 642 177 0 277 0 -0.000582283246 0.661174059 0.182286307 0 0.285272926 0 0 927.367188 0 0 0 0 0 0.661174059 0.182286307 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
62 1030.46349 970 643 177 0 265 0 -0.000579432119 0.66288662 0.182474226 0 0.273195863 0 0 1030.4635 0 0 0 0 0 0.66288662 0.182474226 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
63 1127.07917 970 645 176 0 269 0 -0.000599992753 0.664948463 0.181443304 0 0.27731958 0 0 1127.07922 0 0 0 0 0 0.664948463 0.181443304 0 0.27731958 0 0 0 0 0 0 0 0 200 0 1 0
64 1224.37071 970 644 177 0 258 0 -0.000579876127 0.663917542 0.182474226 0 0.265979379 0 0 1224.37073 0 0 0 0 0 0.663917542 0.182474226 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
65 1320.53403 970 644 177 0 270 0 -0.000587057613 0.663917542 0.182474226 0 0.278350502 0 0 1320.53406 0 0 0 0 0 0.663917542 0.182474226 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
66 1406.29673 970 648 179 0 252 0 -0.000588903611 0.668041229 0.184536085 0 0.259793818 0 0 1406.29675 0 0 0 0 0 0.668041229 0.184536085 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
67 1496.34356 970 647 180 0 256 0 -0.000587783521 0.667010307 0.185567006 0 0.263917536 0 0 1496.34351 0 0 0 0 0 0.667010307 0.185567006 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
68 1605.23671 968 656 181 0 267 0 -0.000602617278 0.677685976 0.186983466 0 0.275826454 0 0 1605.23669 0 0 0 0 0 0.677685976 0.186983466 0 0.275826454 0 0 0 0 0 0 0 0 200 0 1 0
69 1696.57441 968 656 180 0 250 0 -0.000606876216 0.677685976 0.185950413 0 0.258264452 0 0 1696.57446 0 0 0 0 0 0.677685976 0.185950413 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
70 1797.66882 970 648 178 0 263 0 -0.000585947826 0.668041229 0.183505148 0 0.271134019 0 0 1797.66882 0 0 0 0 0 0.668041229 0.183505148 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
71 1893.59841 968 658 180 0 252 0 -0.000613017997 0.679752052 0.185950413 0 0.260330588 0 0 1893.59839 0 0 0 0 0 0.679752052 0.185950413 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
72 1985.53662 970 650 179 0 253 0 -0.000572071411 0.670103073 0.184536085 0 0.26082474 0 0 1985.53662 0 0 0 0 0 0.670103073 0.184536085 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
73 2081.0041 968 654 180 0 242 0 -0.000610345625 0.675619841 0.185950413 0 0.25 0 0 2081.00415 0 0 0 0 0 0.675619841 0.185950413 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
74 2183.98297 967 662 181 0 231 0 -0.000622349617 0.684591532 0.187176839 0 0.238883138 0 0 2183.98291 0 0 0 0 0 0.684591532 0.187176839 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
75 2273.94074 968 665 181 0 245 0 -0.000619470491 0.686983466 0.186983466 0 0.253099173 0 0 2273.94067 0 0 0 0 0 0.686983466 0.186983466 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
76 2376.46093 972 657 181 0 265 0 -0.000593282166 0.67592591 0.186213985 0 0.272633731 0 0 2376.46094 0 0 0 0 0 0.67592591 0.186213985 0 0.272633731 0 0 0 0 0 0 0 0 200 0 1 0
77 2472.20987 971 661 181 0 261 0 -0.000611406111 0.680741489 0.186405763 0 0.268795043 0 0 2472.20996 0 0 0 0 0 0.680741489 0.186405763 0 0.268795043 0 0 0 0 0 0 0 0 200 0 1 0
78 2550.84781 969 663 182 0 261 0 -0.000612926728 0.684210539 0.187822491 0 0.269349843 0 0 2550.8479 0 0 0 0 0 0.684210539 0.187822491 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
79 2664.40621 969 663 181 0 250 0 -0.000608030183 0.684210539 0.186790511 0 0.25799793 0 0 2664.40625 0 0 0 0 0 0.684210539 0.186790511 0 0.25799793 0 0 0 0 0 0 0 0 200 0 1 0
80 3054.09968 969 662 183 0 258 0 -0.000626084453 0.683178544 0.188854486 0 0.266253859 0 0 3054.09961 0 0 0 0 0 0.683178544 0.188854486 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
81 2544.06005 970 663 181 0 252 0 -0.000625326124 0.683505177 0.186597943 0 0.259793818 0 0 2544.06006 0 0 0 0 0 0.683505177 0.186597943 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
82 2946.81678 974 651 178 0 253 0 -0.000586103823 0.668377817 0.182751536 0 0.259753585 0 0 2946.81689 0 0 0 0 0 0.668377817 0.182751536 0 0.259753585 0 0 0 0 0 0 0 0 200 0 1 0
83 3047.97563 978 650 179 0 249 0 -0.000581304252 0.664621651 0.183026582 0 0.25460124 0 0 3047.97559 0 0 0 0 0 0.664621651 0.183026582 0 0.25460124 0 0 0 0 0 0 0 0 200 0 1 0
84 3144.5634 975 667 184 0 250 0 -0.000616141479 0.684102535 0.188717946 0 0.256410271 0 0 3144.56348 0 0 0 0 0 0.684102535 0.188717946 0 0.256410271 0 0 0 0 0 0 0 0 200 0 1 0
85 3227.27289 972 668 183 0 258 0 -0.000623657834 0.687242806 0.188271612 0 0.26543209 0 0 3227.27295 0 0 0 0 0 0.687242806 0.188271612 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
86 3335.97627 973 666 183 0 260 0 -0.000619047147 0.684480965 0.188078105 0 0.267214805 0 0 3335.97632 0 0 0 0 0 0.684480965 0.188078105 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
87 3431.60804 973 663 182 0 241 0 -0.000600446889 0.681397736 0.187050357 0 0.247687563 0 0 3431.60815 0 0 0 0 0 0.681397736 0.187050357 0 0.247687563 0 0 0 0 0 0 0 0 200 0 1 0
88 3504.77035 974 668 183 0 266 0 -0.000632695504 0.685831606 0.187885016 0 0.273100615 0 0 3504.77026 0 0 0 0 0 0.685831606 0.187885016 0 0.273100615 0 0 0 0 0 0 0 0 200 0 1 0
89 3616.48382 973 671 184 0 305 0 -0.000627927424 0.68961972 0.189105853 0 0.313463509 0 0 3616.48389 0 0 0 0 0 0.68961972 0.189105853 0 0.313463509 0 0 0 0 0 0 0 0 200 0 1 0
90 3707.1858 976 669 184 0 305 0 -0.000624649052 0.685450792 0.188524589 0 0.3125 0 0 3707.18579 0 0 0 0 0 0.685450792 0.188524589 0 0.3125 0 0 0 0 0 0 0 0 200 0 1 0
91 3800.13385 978 666 183 0 277 0 -0.000609836308 0.680981576 0.187116563 0 0.28323108 0 0 3800.13379 0 0 0 0 0 0.680981576 0.187116563 0 0.28323108 0 0 0 0 0 0 0 0 200 0 1 0
92 3924.14875 974 678 185 0 278 0 -0.00063601858 0.696098566 0.189938396 0 0.285420954 0 0 3924.14868 0 0 0 0 0 0.696098566 0.189938396 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
93 4000.77793 973 678 184 0 283 0 -0.000643292675 0.696814001 0.189105853 0 0.290853024 0 0 4000.77783 0 0 0 0 0 0.696814001 0.189105853 0 0.290853024 0 0 0 0 0 0 0 0 200 0 1 0
94 4088.32219 976 682 187 0 266 0 -0.000638309051 0.698770463 0.191598356 0 0.272540987 0 0 4088.32227 0 0 0 0 0 0.698770463 0.191598356 0 0.272540987 0 0 0 0 0 0 0 0 200 0 1 0
95 4182.42204 980 689 189 0 263 0 -0.000638492347 0.703061223 0.192857146 0 0.26836735 0 0 4182.42188 0 0 0 0 0 0.703061223 0.192857146 0 0.26836735 0 0 0 0 0 0 0 0 200 0 1 0
96 4281.13403 982 691 189 0 282 0 -0.00064029987 0.703665972 0.192464352 0 0.287169039 0 0 4281.13379 0 0 0 0 0 0.703665972 0.192464352 0 0.287169039 0 0 0 0 0 0 0 0 200 0 1 0
97 4370.9176 985 692 191 0 265 0 -0.000643461244 0.702538073 0.193908632 0 0.269035518 0 0 4370.91748 0 0 0 0 0 0.702538073 0.193908632 0 0.269035518 0 0 0 0 0 0 0 0 200 0 1 0
98 4448.88833 984 691 191 0 254 0 -0.000640192651 0.702235758 0.194105685 0 0.258130074 0 0 4448.88818 0 0 0 0 0 0.702235758 0.194105685 0 0.258130074 0 0 0 0 0 0 0 0 200 0 1 0
99 4538.53065 980 688 189 0 254 0 -0.000645995024 0.702040792 0.192857146 0 0.259183675 0 0 4538.53076 0 0 0 0 0 0.702040792 0.192857146 0 0.259183675 0 0 0 0 0 0 0 0 200 0 1 0
100 4636.55991 981 680 188 0 234 0 -0.000643386971 0.693170249 0.191641182 0 0.238532111 0 0 4636.56006 0 0 0 0 0 0.693170249 0.191641182 0 0.238532111 0 0 0 0 0 0 0 0 200 0 1 0
101 4717.71751 980 688 191 0 234 0 -0.000638850732 0.702040792 0.194897965 0 0.238775507 0 0 4717.71729 0 0 0 0 0 0.702040792 0.194897965 0 0.238775507 0 0 0 0 0 0 0 0 200 0 1 0
102 4710.58636 979 681 188 0 259 0 -0.000625899353 0.695607781 0.19203268 0 0.264555663 0 0 4710.58643 0 0 0 0 0 0.695607781 0.19203268 0 0.264555663 0 0 0 0 0 0 0 0 200 0 1 0
103 4624.83536 981 687 189 0 236 0 -0.00064824539 0.70030582 0.192660555 0 0.240570843 0 0 4624.83545 0 0 0 0 0 0.70030582 0.192660555 0 0.240570843 0 0 0 0 0 0 0 0 200 0 1 0
104 4533.30443 981 684 189 0 247 0 -0.000632816402 0.697247684 0.192660555 0 0.251783907 0 0 4533.3042 0 0 0 0 0 0.697247684 0.192660555 0 0.251783907 0 0 0 0 0 0 0 0 200 0 1 0
105 4449.07824 985 677 189 0 263 0 -0.000633194926 0.687309623 0.19187817 0 0.267005086 0 0 4449.07812 0 0 0 0 0 0.687309623 0.19187817 0 0.267005086 0 0 0 0 0 0 0 0 200 0 1 0
106 4353.95588 987 667 187 0 242 0 -0.000604934874 0.675785184 0.189463019 0 0.245187432 0 0 4353.95605 0 0 0 0 0 0.675785184 0.189463019 0 0.245187432 0 0 0 0 0 0 0 0 200 0 1 0
107 4262.66049 986 664 185 0 240 0 -0.000596804719 0.673427999 0.187626779 0 0.243407711 0 0 4262.66064 0 0 0 0 0 0.673427999 0.187626779 0 0.243407711 0 0 0 0 0 0 0 0 200 0 1 0
108 4181.57486 984 664 184 0 273 0 -0.000589427131 0.67479676 0.18699187 0 0.277439028 0 0 4181.57471 0 0 0 0 0 0.67479676 0.18699187 0 0.277439028 0 0 0 0 0 0 0 0 200 0 1 0
109 4099.03861 980 653 182 0 248 0 -0.000579485786 0.666326523 0.18571429 0 0.253061235 0 0 4099.03857 0 0 0 0 0 0.666326523 0.18571429 0 0.253061235 0 0 0 0 0 0 0 0 200 0 1 0
110 3988.36397 979 651 182 0 265 0 -0.000597761886 0.664964259 0.185903981 0 0.270684361 0 0 3988.36401 0 0 0 0 0 0.664964259 0.185903981 0 0.270684361 0 0 0 0 0 0 0 0 200 0 1 0
111 3899.90188 980 651 184 0 260 0 -0.000575513928 0.664285719 0.187755108 0 0.265306115 0 0 3899.90186 0 0 0 0 0 0.664285719 0.187755108 0 0.265306115 0 0 0 0 0 0 0 0 200 0 1 0
112 3799.09262 981 652 183 0 269 0 -0.000584340596 0.66462791 0.186544344 0 0.274209976 0 0 3799.09253 0 0 0 0 0 0.66462791 0.186544344 0 0.274209976 0 0 0 0 0 0 0 0 200 0 1 0
113 3697.81066 984 643 182 0 265 0 -0.000560474524 0.653455257 0.184959352 0 0.269308954 0 0 3697.81055 0 0 0 0 0 0.653455257 0.184959352 0 0.269308954 0 0 0 0 0 0 0 0 200 0 1 0
114 3603.14826 980 654 183 0 265 0 -0.000603391323 0.667346954 0.186734691 0 0.270408154 0 0 3603.14819 0 0 0 0 0 0.667346954 0.186734691 0 0.270408154 0 0 0 0 0 0 0 0 200 0 1 0
115 3506.60381 976 659 183 0 232 0 -0.00060546794 0.675204933 0.1875 0 0.237704918 0 0 3506.60376 0 0 0 0 0 0.675204933 0.1875 0 0.237704918 0 0 0 0 0 0 0 0 200 0 1 0
116 3417.37771 974 659 183 0 229 0 -0.000610804069 0.676591396 0.187885016 0 0.235112935 0 0 3417.37769 0 0 0 0 0 0.676591396 0.187885016 0 0.235112935 0 0 0 0 0 0 0 0 200 0 1 0
117 3333.49296 980 648 183 0 245 0 -0.000575551821 0.661224484 0.186734691 0 0.25 0 0 3333.49292 0 0 0 0 0 0.661224484 0.186734691 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
118 3231.74158 980 646 182 0 235 0 -0.000579383166 0.659183681 0.18571429 0 0.239795923 0 0 3231.74146 0 0 0 0 0 0.659183681 0.18571429 0 0.239795923 0 0 0 0 0 0 0 0 200 0 1 0
119 3135.95279 977 651 182 0 211 0 -0.000598817423 0.66632551 0.186284542 0 0.215967253 0 0 3135.95288 0 0 0 0 0 0.66632551 0.186284542 0 0.215967253 0 0 0 0 0 0 0 0 200 0 1 0
120 3028.91126 975 647 182 0 236 0 -0.000585763424 0.663589716 0.186666667 0 0.242051288 0 0 3028.91138 0 0 0 0 0 0.663589716 0.186666667 0 0.242051288 0 0 0 0 0 0 0 0 200 0 1 0
121 2944.70425 974 647 181 0 233 0 -0.000589551462 0.664271057 0.185831621 0 0.23921971 0 0 2944.70435 0 0 0 0 0 0.664271057 0.185831621 0 0.23921971 0 0 0 0 0 0 0 0 200 0 1 0
122 3145.33708 972 651 183 0 229 0 -0.000588329451 0.669753075 0.188271612 0 0.235596702 0 0 3145.33716 0 0 0 0 0 0.669753075 0.188271612 0 0.235596702 0 0 0 0 0 0 0 0 200 0 1 0
123 2740.3679 972 650 181 0 204 0 -0.000587512623 0.668724298 0.186213985 0 0.209876537 0 0 2740.36792 0 0 0 0 0 0.668724298 0.186213985 0 0.209876537 0 0 0 0 0 0 0 0 200 0 1 0
124 2960.47472 972 652 181 0 223 0 -0.000590066542 0.67078191 0.186213985 0 0.229423866 0 0 2960.47461 0 0 0 0 0 0.67078191 0.186213985 0 0.229423866 0 0 0 0 0 0 0 0 200 0 1 0
125 2554.77896 972 651 182 0 220 0 -0.000595754478 0.669753075 0.187242791 0 0.226337448 0 0 2554.77905 0 0 0 0 0 0.669753075 0.187242791 0 0.226337448 0 0 0 0 0 0 0 0 200 0 1 0
126 2458.26572 970 659 185 0 217 0 -0.000599445368 0.67938143 0.190721646 0 0.223711342 0 0 2458.26562 0 0 0 0 0 0.67938143 0.190721646 0 0.223711342 0 0 0 0 0 0 0 0 200 0 1 0
127 2367.89716 971 650 182 0 213 0 -0.00059090025 0.669412971 0.187435627 0 0.219361484 0 0 2367.89722 0 0 0 0 0 0.669412971 0.187435627 0 0.219361484 0 0 0 0 0 0 0 0 200 0 1 0
128 2272.18645 970 651 182 0 220 0 -0.000598590821 0.671133995 0.187628865 0 0.226804122 0 0 2272.18652 0 0 0 0 0 0.671133995 0.187628865 0 0.226804122 0 0 0 0 0 0 0 0 200 0 1 0
129 2181.40351 970 650 182 0 235 0 -0.000588627125 0.670103073 0.187628865 0 0.242268041 0 0 2181.40356 0 0 0 0 0 0.670103073 0.187628865 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
130 2079.55349 971 646 180 0 221 0 -0.0005842924 0.665293515 0.185375899 0 0.227600411 0 0 2079.55347 0 0 0 0 0 0.665293515 0.185375899 0 0.227600411 0 0 0 0 0 0 0 0 200 0 1 0
131 1982.89055 971 645 180 0 218 0 -0.000579377811 0.664263666 0.185375899 0 0.224510819 0 0 1982.8905 0 0 0 0 0 0.664263666 0.185375899 0 0.224510819 0 0 0 0 0 0 0 0 200 0 1 0
132 1881.26821 970 649 180 0 241 0 -0.000603585737 0.669072151 0.185567006 0 0.248453602 0 0 1881.26819 0 0 0 0 0 0.669072151 0.185567006 0 0.248453602 0 0 0 0 0 0 0 0 200 0 1 0
133 1790.62628 969 653 181 0 209 0 -0.000600263476 0.673890591 0.186790511 0 0.215686277 0 0 1790.62634 0 0 0 0 0 0.673890591 0.186790511 0 0.215686277 0 0 0 0 0 0 0 0 200 0 1 0
134 1682.3208 969 653 182 0 220 0 -0.000601800741 0.673890591 0.187822491 0 0.22703819 0 0 1682.3208 0 0 0 0 0 0.673890591 0.187822491 0 0.22703819 0 0 0 0 0 0 0 0 200 0 1 0
135 1584.50819 969 652 181 0 221 0 -0.000604831206 0.672858596 0.186790511 0 0.22807017 0 0 1584.50818 0 0 0 0 0 0.672858596 0.186790511 0 0.22807017 0 0 0 0 0 0 0 0 200 0 1 0
136 1488.89875 969 651 180 0 226 0 -0.000594948535 0.671826601 0.185758516 0 0.233230129 0 0 1488.8988 0 0 0 0 0 0.671826601 0.185758516 0 0.233230129 0 0 0 0 0 0 0 0 200 0 1 0
137 1391.74463 969 650 180 0 227 0 -0.000601312029 0.670794606 0.185758516 0 0.234262124 0 0 1391.74463 0 0 0 0 0 0.670794606 0.185758516 0 0.234262124 0 0 0 0 0 0 0 0 200 0 1 0
138 1307.36229 968 651 179 0 242 0 -0.000604759261 0.672520638 0.184917361 0 0.25 0 0 1307.3623 0 0 0 0 0 0.672520638 0.184917361 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
139 1216.64474 969 650 179 0 220 0 -0.000598589191 0.670794606 0.184726521 0 0.22703819 0 0 1216.64478 0 0 0 0 0 0.670794606 0.184726521 0 0.22703819 0 0 0 0 0 0 0 0 200 0 1 0
140 1101.47414 968 650 179 0 219 0 -0.00059806963 0.671487629 0.184917361 0 0.226239666 0 0 1101.47412 0 0 0 0 0 0.671487629 0.184917361 0 0.226239666 0 0 0 0 0 0 0 0 200 0 1 0
141 1010.18672 969 649 178 0 231 0 -0.000598399318 0.669762671 0.183694527 0 0.238390088 0 0 1010.18671 0 0 0 0 0 0.669762671 0.183694527 0 0.238390088 0 0 0 0 0 0 0 0 200 0 1 0
142 913.841708 969 650 178 0 224 0 -0.000597788196 0.670794606 0.183694527 0 0.231166154 0 0 913.841736 0 0 0 0 0 0.670794606 0.183694527 0 0.231166154 0 0 0 0 0 0 0 0 200 0 1 0
143 810.40228 969 648 178 0 226 0 -0.000590309734 0.668730676 0.183694527 0 0.233230129 0 0 810.402283 0 0 0 0 0 0.668730676 0.183694527 0 0.233230129 0 0 0 0 0 0 0 0 200 0 1 0
144 714.262523 970 650 179 0 238 0 -0.000599856605 0.670103073 0.184536085 0 0.245360821 0 0 714.262512 0 0 0 0 0 0.670103073 0.184536085 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
145 616.806658 969 650 177 0 230 0 -0.000587468094 0.670794606 0.182662532 0 0.237358108 0 0 616.806641 0 0 0 0 0 0.670794606 0.182662532 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 0
146 527.324076 970 647 176 0 228 0 -0.000589552277 0.667010307 0.181443304 0 0.235051543 0 0 527.324097 0 0 0 0 0 0.667010307 0.181443304 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
147 424.009914 970 647 177 0 253 0 -0.000592188328 0.667010307 0.182474226 0 0.26082474 0 0 424.009918 0 0 0 0 0 0.667010307 0.182474226 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
148 339.619808 970 645 177 0 239 0 -0.000592372613 0.664948463 0.182474226 0 0.246391758 0 0 339.619812 0 0 0 0 0 0.664948463 0.182474226 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
149 241.624719 970 645 178 0 245 0 -0.000593487755 0.664948463 0.183505148 0 0.252577305 0 0 241.624725 0 0 0 0 0 0.664948463 0.183505148 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
150 133.815113 971 646 178 0 241 0 -0.000589185278 0.665293515 0.183316171 0 0.248197734 0 0 133.815109 0 0 0 0 0 0.665293515 0.183316171 0 0.248197734 0 0 0 0 0 0 0 0 200 0 1 0
151 44.349776 972 643 179 0 244 0 -0.000583778601 0.661522627 0.184156373 0 0.251028806 0 0 44.3497772 0 0 0 0 0 0.661522627 0.184156373 0 0.251028806 0 0 0 0 0 0 0 0 200 0 1 0
152 -54.3928976 971 645 178 0 240 0 -0.000586835959 0.664263666 0.183316171 0 0.24716787 0 0 -54.3928986 0 0 0 0 0 0.664263666 0.183316171 0 0.24716787 0 0 0 0 0 0 0 0 200 0 1 0
153 -150.740996 970 642 178 0 247 0 -0.000581667875 0.661855698 0.183505148 0 0.254639179 0 0 -150.740997 0 0 0 0 0 0.661855698 0.183505148 0 0.254639179 0 0 0 0 0 0 0 0 200 0 1 0
154 -253.806558 971 643 177 0 229 0 -0.000584211841 0.662203908 0.182286307 0 0.235839337 0 0 -253.806564 0 0 0 0 0 0.662203908 0.182286307 0 0.235839337 0 0 0 0 0 0 0 0 200 0 1 0
155 -344.688002 971 643 177 0 239 0 -0.00058842788 0.662203908 0.182286307 0 0.246138006 0 0 -344.687988 0 0 0 0 0 0.662203908 0.182286307 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
156 -434.76797 972 642 178 0 242 0 -0.000585093687 0.660493851 0.183127567 0 0.248971194 0 0 -434.767975 0 0 0 0 0 0.660493851 0.183127567 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
157 -545.22721 972 642 178 0 242 0 -0.00057957723 0.660493851 0.183127567 0 0.248971194 0 0 -545.227234 0 0 0 0 0 0.660493851 0.183127567 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
158 -629.859128 973 643 179 0 236 0 -0.000579177227 0.660842776 0.183967113 0 0.242548823 0 0 -629.859131 0 0 0 0 0 0.660842776 0.183967113 0 0.242548823 0 0 0 0 0 0 0 0 200 0 1 0
159 -727.423448 973 640 179 0 254 0 -0.000576412538 0.657759488 0.183967113 0 0.261048317 0 0 -727.423462 0 0 0 0 0 0.657759488 0.183967113 0 0.261048317 0 0 0 0 0 0 0 0 200 0 1 0
160 -835.476423 973 640 179 0 255 0 -0.00058181904 0.657759488 0.183967113 0 0.26207605 0 0 -835.47644 0 0 0 0 0 0.657759488 0.183967113 0 0.26207605 0 0 0 0 0 0 0 0 200 0 1 0
161 -920.655925 973 640 177 0 251 0 -0.000574199366 0.657759488 0.181911618 0 0.257965058 0 0 -920.655945 0 0 0 0 0 0.657759488 0.181911618 0 0.257965058 0 0 0 0 0 0 0 0 200 0 1 0
162 -1015.59373 973 640 177 0 252 0 -0.00057540054 0.657759488 0.181911618 0 0.258992791 0 0 -1015.59375 0 0 0 0 0 0.657759488 0.181911618 0 0.258992791 0 0 0 0 0 0 0 0 200 0 1 0
163 -1119.82127 973 638 178 0 257 0 -0.000568396877 0.655704021 0.182939366 0 0.264131546 0 0 -1119.82129 0 0 0 0 0 0.655704021 0.182939366 0 0.264131546 0 0 0 0 0 0 0 0 200 0 1 0
164 -1197.75318 974 638 179 0 265 0 -0.000568450778 0.655030787 0.183778241 0 0.272073925 0 0 -1197.75317 0 0 0 0 0 0.655030787 0.183778241 0 0.272073925 0 0 0 0 0 0 0 0 200 0 1 0
165 -1313.92784 975 637 180 0 268 0 -0.000564716465 0.653333306 0.184615389 0 0.274871796 0 0 -1313.92786 0 0 0 0 0 0.653333306 0.184615389 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
166 -1410.63221 976 638 179 0 270 0 -0.000575319165 0.65368855 0.183401644 0 0.276639342 0 0 -1410.6322 0 0 0 0 0 0.65368855 0.183401644 0 0.276639342 0 0 0 0 0 0 0 0 200 0 1 0
167 -1506.55104 975 638 177 0 269 0 -0.000572440214 0.654358983 0.181538463 0 0.275897443 0 0 -1506.55103 0 0 0 0 0 0.654358983 0.181538463 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 0
168 -1585.91188 975 638 177 0 266 0 -0.00057860458 0.654358983 0.181538463 0 0.272820503 0 0 -1585.91187 0 0 0 0 0 0.654358983 0.181538463 0 0.272820503 0 0 0 0 0 0 0 0 200 0 1 0
169 -1687.76611 976 639 177 0 269 0 -0.000573690399 0.654713094 0.181352466 0 0.275614768 0 0 -1687.76611 0 0 0 0 0 0.654713094 0.181352466 0 0.275614768 0 0 0 0 0 0 0 0 200 0 1 0
170 -1796.50454 977 638 179 0 288 0 -0.00056841888 0.653019428 0.183213919 0 0.294779927 0 0 -1796.50452 0 0 0 0 0 0.653019428 0.183213919 0 0.294779927 0 0 0 0 0 0 0 0 200 0 1 0
171 -1886.84009 977 639 180 0 266 0 -0.0005674719 0.654042959 0.184237465 0 0.272262037 0 0 -1886.84009 0 0 0 0 0 0.654042959 0.184237465 0 0.272262037 0 0 0 0 0 0 0 0 200 0 1 0
172 -1982.7739 978 639 181 0 285 0 -0.00056970719 0.653374255 0.185071573 0 0.291411042 0 0 -1982.77393 0 0 0 0 0 0.653374255 0.185071573 0 0.291411042 0 0 0 0 0 0 0 0 200 0 1 0
173 -2085.01877 979 638 178 0 291 0 -0.000562422909 0.651685417 0.181818187 0 0.297242075 0 0 -2085.0188 0 0 0 0 0 0.651685417 0.181818187 0 0.297242075 0 0 0 0 0 0 0 0 200 0 1 0
174 -2175.66246 979 637 178 0 284 0 -0.000562828558 0.650663972 0.181818187 0 0.290091932 0 0 -2175.66235 0 0 0 0 0 0.650663972 0.181818187 0 0.290091932 0 0 0 0 0 0 0 0 200 0 1 0
175 -2271.66528 979 636 176 0 270 0 -0.00056326628 0.649642467 0.179775283 0 0.275791615 0 0 -2271.66528 0 0 0 0 0 0.649642467 0.179775283 0 0.275791615 0 0 0 0 0 0 0 0 200 0 1 0
176 -2374.14912 979 636 176 0 317 0 -0.00055717834 0.649642467 0.179775283 0 0.323799789 0 0 -2374.14917 0 0 0 0 0 0.649642467 0.179775283 0 0.323799789 0 0 0 0 0 0 0 0 200 0 1 0
177 -2469.81387 980 636 176 0 317 0 -0.000560744724 0.648979604 0.179591835 0 0.3234694 0 0 -2469.81396 0 0 0 0 0 0.648979604 0.179591835 0 0.3234694 0 0 0 0 0 0 0 0 200 0 1 0
178 -2559.50277 980 637 177 0 304 0 -0.000570242293 0.649999976 0.180612251 0 0.310204089 0 0 -2559.50269 0 0 0 0 0 0.649999976 0.180612251 0 0.310204089 0 0 0 0 0 0 0 0 200 0 1 0
179 -2650.42692 981 638 178 0 312 0 -0.000560576504 0.65035677 0.181447506 0 0.318042815 0 0 -2650.427 0 0 0 0 0 0.65035677 0.181447506 0 0.318042815 0 0 0 0 0 0 0 0 200 0 1 0
180 -2758.15718 982 638 178 0 317 0 -0.000559646345 0.649694502 0.181262732 0 0.32281059 0 0 -2758.15723 0 0 0 0 0 0.649694502 0.181262732 0 0.32281059 0 0 0 0 0 0 0 0 200 0 1 0
181 -2848.39506 981 637 177 0 306 0 -0.000558645173 0.649337411 0.180428132 0 0.311926603 0 0 -2848.39502 0 0 0 0 0 0.649337411 0.180428132 0 0.311926603 0 0 0 0 0 0 0 0 200 0 1 0
182 -2944.71036 981 636 177 0 311 0 -0.000552864862 0.648318052 0.180428132 0 0.317023456 0 0 -2944.71045 0 0 0 0 0 0.648318052 0.180428132 0 0.317023456 0 0 0 0 0 0 0 0 200 0 1 0
183 -3045.10954 984 637 177 0 345 0 -0.000558309199 0.647357702 0.179878056 0 0.35060975 0 0 -3045.10962 0 0 0 0 0 0.647357702 0.179878056 0 0.35060975 0 0 0 0 0 0 0 0 200 0 1 0
184 -3141.63936 989 640 180 0 351 0 -0.000555956271 0.64711833 0.182002023 0 0.354903936 0 0 -3141.6394 0 0 0 0 0 0.64711833 0.182002023 0 0.354903936 0 0 0 0 0 0 0 0 200 0 1 0
185 -3237.90894 992 642 180 0 372 0 -0.000557070947 0.647177398 0.181451619 0 0.375 0 0 -3237.90894 0 0 0 0 0 0.647177398 0.181451619 0 0.375 0 0 0 0 0 0 0 0 200 0 1 0
186 -3333.74798 992 641 180 0 375 0 -0.000551701989 0.646169364 0.181451619 0 0.378024191 0 0 -3333.74805 0 0 0 0 0 0.646169364 0.181451619 0 0.378024191 0 0 0 0 0 0 0 0 200 0 1 0
187 -3417.95112 990 639 179 0 407 0 -0.000553351594 0.645454526 0.180808082 0 0.411111116 0 0 -3417.95117 0 0 0 0 0 0.645454526 0.180808082 0 0.411111116 0 0 0 0 0 0 0 0 200 0 1 0
188 -3512.78998 993 638 179 0 400 0 -0.000554314873 0.64249748 0.180261835 0 0.402819753 0 0 -3512.79004 0 0 0 0 0 0.64249748 0.180261835 0 0.402819753 0 0 0 0 0 0 0 0 200 0 1 0
189 -3607.7052 989 638 178 0 393 0 -0.000547653413 0.645096064 0.179979771 0 0.397371083 0 0 -3607.70532 0 0 0 0 0 0.645096064 0.179979771 0 0.397371083 0 0 0 0 0 0 0 0 200 0 1 0
190 -3709.42552 994 641 180 0 414 0 -0.000545423187 0.644869208 0.181086525 0 0.416498989 0 0 -3709.42554 0 0 0 0 0 0.644869208 0.181086525 0 0.416498989 0 0 0 0 0 0 0 0 200 0 1 0
191 -3802.31328 998 642 182 0 449 0 -0.000547561096 0.643286586 0.182364732 0 0.449899793 0 0 -3802.31323 0 0 0 0 0 0.643286586 0.182364732 0 0.449899793 0 0 0 0 0 0 0 0 200 0 1 0
192 -3898.76246 1005 653 185 0 478 0 -0.000546554103 0.649751246 0.184079602 0 0.475621879 0 0 -3898.76245 0 0 0 0 0 0.649751246 0.184079602 0 0.475621879 0 0 0 0 0 0 0 0 200 0 1 0
193 -3992.58331 1005 651 185 0 468 0 -0.000556836603 0.647761166 0.184079602 0 0.465671629 0 0 -3992.58325 0 0 0 0 0 0.647761166 0.184079602 0 0.465671629 0 0 0 0 0 0 0 0 200 0 1 0
194 -4080.7235 1001 647 184 0 442 0 -0.000553060614 0.646353662 0.18381618 0 0.44155845 0 0 -4080.72339 0 0 0 0 0 0.646353662 0.18381618 0 0.44155845 0 0 0 0 0 0 0 0 200 0 1 0
195 -4185.75044 999 644 180 0 436 0 -0.000546900672 0.644644618 0.180180177 0 0.436436445 0 0 -4185.75049 0 0 0 0 0 0.644644618 0.180180177 0 0.436436445 0 0 0 0 0 0 0 0 200 0 1 0
196 -4279.11213 1001 643 181 0 437 0 -0.000548149808 0.642357647 0.180819184 0 0.436563432 0 0 -4279.1123 0 0 0 0 0 0.642357647 0.180819184 0 0.436563432 0 0 0 0 0 0 0 0 200 0 1 0
197 -4369.45515 1004 646 181 0 428 0 -0.000544329174 0.643426299 0.180278882 0 0.426294833 0 0 -4369.45508 0 0 0 0 0 0.643426299 0.180278882 0 0.426294833 0 0 0 0 0 0 0 0 200 0 1 0
198 -4458.66042 1003 647 182 0 423 0 -0.000546564581 0.645064831 0.181455627 0 0.42173481 0 0 -4458.66064 0 0 0 0 0 0.645064831 0.181455627 0 0.42173481 0 0 0 0 0 0 0 0 200 0 1 0
199 -4536.28857 1001 644 180 0 412 0 -0.000550504425 0.643356621 0.17982018 0 0.411588401 0 0 -4536.28857 0 0 0 0 0 0.643356621 0.17982018 0 0.411588401 0 0 0 0 0 0 0 0 200 0 1 0
200 -4626.63703 1000 644 180 0 412 0 -0.000552427024 0.643999994 0.180000007 0 0.412 0 0 -4626.63721 0 0 0 0 0 0.643999994 0.180000007 0 0.412 0 0 0 0 0 0 0 0 200 0 1 0
201 -4712.93297 999 642 181 0 438 0 -0.000552081328 0.642642617 0.181181177 0 0.438438445 0 0 -4712.93311 0 0 0 0 0 0.642642617 0.181181177 0 0.438438445 0 0 0 0 0 0 0 0 200 0 1 0

