## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 38
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "39", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03498149", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.279785", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.107786396", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4755.08186", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8633197", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9506274", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.38966", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9603271", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.8101", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7268677", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.92769", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 21:06:28.318150

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4752.15748 1989 1271 615 0 808 0 0.000948442903 0.639014602 0.309200615 0 0.406234294 0 0 -4752.15771 0 0 0 0 0 0.639014602 0.309200615 0 0.406234294 0 0 0 0 0 0 0 0 200 0 1 0
2 -4622.82474 2000 1281 618 0 836 0 0.000949108507 0.640500009 0.308999985 0 0.418000013 0 0 -4622.82471 0 0 0 0 0 0.640500009 0.308999985 0 0.418000013 0 0 0 0 0 0 0 0 200 0 1 0
3 -4436.75864 1993 1280 617 0 824 0 0.000949265086 0.642247856 0.309583545 0 0.413447052 0 0 -4436.75879 0 0 0 0 0 0.642247856 0.309583545 0 0.413447052 0 0 0 0 0 0 0 0 200 0 1 0
4 -4276.23763 1974 1263 611 0 777 0 0.000948556117 0.639817655 0.309523821 0 0.393617034 0 0 -4276.23779 0 0 0 0 0 0.639817655 0.309523821 0 0.393617034 0 0 0 0 0 0 0 0 200 0 1 0
5 -4071.77526 1969 1267 610 0 736 0 0.000949064852 0.643473864 0.309801936 0 0.373793811 0 0 -4071.77515 0 0 0 0 0 0.643473864 0.309801936 0 0.373793811 0 0 0 0 0 0 0 0 200 0 1 0
6 -3898.52815 1985 1283 618 0 913 0 0.000948783185 0.646347582 0.311335027 0 0.459949613 0 0 -3898.52808 0 0 0 0 0 0.646347582 0.311335027 0 0.459949613 0 0 0 0 0 0 0 0 200 0 1 0
7 -3701.13292 1982 1284 616 0 881 0 0.000949026318 0.647830486 0.310797185 0 0.444500506 0 0 -3701.13281 0 0 0 0 0 0.647830486 0.310797185 0 0.444500506 0 0 0 0 0 0 0 0 200 0 1 0
8 -3510.9956 1969 1288 620 0 770 0 0.000949022186 0.654139161 0.314880639 0 0.391061455 0 0 -3510.99561 0 0 0 0 0 0.654139161 0.314880639 0 0.391061455 0 0 0 0 0 0 0 0 200 0 1 0
9 -3325.03528 1960 1280 615 0 689 0 0.000948524277 0.653061211 0.31377551 0 0.351530612 0 0 -3325.0354 0 0 0 0 0 0.653061211 0.31377551 0 0.351530612 0 0 0 0 0 0 0 0 200 0 1 0
10 -3129.60057 1954 1278 613 0 677 0 0.000949060894 0.654042959 0.313715458 0 0.346468776 0 0 -3129.60059 0 0 0 0 0 0.654042959 0.313715458 0 0.346468776 0 0 0 0 0 0 0 0 200 0 1 0
11 -2937.9612 1951 1278 613 0 662 0 0.000948558154 0.655048668 0.314197838 0 0.339313179 0 0 -2937.96118 0 0 0 0 0 0.655048668 0.314197838 0 0.339313179 0 0 0 0 0 0 0 0 200 0 1 0
12 -2752.3014 1946 1280 614 0 620 0 0.000948371657 0.657759488 0.315519005 0 0.318602264 0 0 -2752.30151 0 0 0 0 0 0.657759488 0.315519005 0 0.318602264 0 0 0 0 0 0 0 0 200 0 1 0
13 -2544.30543 1942 1277 610 0 594 0 0.000948187138 0.657569528 0.314109176 0 0.305870235 0 0 -2544.30542 0 0 0 0 0 0.657569528 0.314109176 0 0.305870235 0 0 0 0 0 0 0 0 200 0 1 0
14 -2357.93914 1940 1280 610 0 621 0 0.000949146692 0.659793794 0.314432979 0 0.320103079 0 0 -2357.93921 0 0 0 0 0 0.659793794 0.314432979 0 0.320103079 0 0 0 0 0 0 0 0 200 0 1 0
15 -2161.02134 1940 1284 616 0 588 0 0.000948827714 0.661855698 0.317525774 0 0.303092778 0 0 -2161.02124 0 0 0 0 0 0.661855698 0.317525774 0 0.303092778 0 0 0 0 0 0 0 0 200 0 1 0
16 -1974.17303 1938 1287 618 0 598 0 0.000947654713 0.664086699 0.318885446 0 0.308565527 0 0 -1974.17297 0 0 0 0 0 0.664086699 0.318885446 0 0.308565527 0 0 0 0 0 0 0 0 200 0 1 0
17 -1776.87028 1935 1287 613 0 570 0 0.000948713161 0.665116251 0.316795856 0 0.294573635 0 0 -1776.87024 0 0 0 0 0 0.665116251 0.316795856 0 0.294573635 0 0 0 0 0 0 0 0 200 0 1 0
18 -1600.60407 1936 1285 612 0 537 0 0.000949151465 0.663739681 0.316115707 0 0.277376026 0 0 -1600.60413 0 0 0 0 0 0.663739681 0.316115707 0 0.277376026 0 0 0 0 0 0 0 0 200 0 1 0
19 -1406.67993 1932 1290 619 0 550 0 0.000947804074 0.66770184 0.320393384 0 0.284679085 0 0 -1406.67993 0 0 0 0 0 0.66770184 0.320393384 0 0.284679085 0 0 0 0 0 0 0 0 200 0 1 0
20 -1212.30421 1931 1287 618 0 557 0 0.000948078348 0.666494071 0.320041418 0 0.288451582 0 0 -1212.3042 0 0 0 0 0 0.666494071 0.320041418 0 0.288451582 0 0 0 0 0 0 0 0 200 0 1 0
21 -1004.15855 1930 1291 617 0 531 0 0.0009481663 0.668911934 0.319689125 0 0.275129527 0 0 -1004.15857 0 0 0 0 0 0.668911934 0.319689125 0 0.275129527 0 0 0 0 0 0 0 0 200 0 1 0
22 -821.019911 1929 1295 619 0 517 0 0.000948285218 0.6713323 0.320891649 0 0.26801452 0 0 -821.019897 0 0 0 0 0 0.6713323 0.320891649 0 0.26801452 0 0 0 0 0 0 0 0 200 0 1 0
23 -621.752021 1928 1297 620 0 513 0 0.000948751287 0.672717869 0.321576774 0 0.26607883 0 0 -621.752014 0 0 0 0 0 0.672717869 0.321576774 0 0.26607883 0 0 0 0 0 0 0 0 200 0 1 0
24 -433.637955 1928 1297 619 0 511 0 0.000954422925 0.672717869 0.321058095 0 0.2650415 0 0 -433.63797 0 0 0 0 0 0.672717869 0.321058095 0 0.2650415 0 0 0 0 0 0 0 0 200 0 1 0
25 -239.523148 1926 1300 619 0 503 0 0.000956003089 0.674974024 0.321391493 0 0.261163026 0 0 -239.523148 0 0 0 0 0 0.674974024 0.321391493 0 0.261163026 0 0 0 0 0 0 0 0 200 0 1 0
26 -40.4456001 1930 1301 618 0 526 0 0.000955610361 0.674093246 0.320207268 0 0.272538871 0 0 -40.4455986 0 0 0 0 0 0.674093246 0.320207268 0 0.272538871 0 0 0 0 0 0 0 0 200 0 1 0
27 153.416754 1923 1304 624 0 497 0 0.000955949014 0.678107142 0.324492991 0 0.258450329 0 0 153.416748 0 0 0 0 0 0.678107142 0.324492991 0 0.258450329 0 0 0 0 0 0 0 0 200 0 1 0
28 337.175234 1925 1307 622 0 518 0 0.000955366122 0.678961039 0.323116869 0 0.269090921 0 0 337.175232 0 0 0 0 0 0.678961039 0.323116869 0 0.269090921 0 0 0 0 0 0 0 0 200 0 1 0
29 540.796973 1923 1314 626 0 511 0 0.000955765776 0.68330735 0.325533032 0 0.265730619 0 0 540.796997 0 0 0 0 0 0.68330735 0.325533032 0 0.265730619 0 0 0 0 0 0 0 0 200 0 1 0
30 737.031212 1920 1317 626 0 498 0 0.000954190851 0.685937524 0.326041669 0 0.259375006 0 0 737.031189 0 0 0 0 0 0.685937524 0.326041669 0 0.259375006 0 0 0 0 0 0 0 0 200 0 1 0
31 921.363367 1921 1318 630 0 494 0 0.00095298927 0.68610096 0.327954203 0 0.257157743 0 0 921.363342 0 0 0 0 0 0.68610096 0.327954203 0 0.257157743 0 0 0 0 0 0 0 0 200 0 1 0
32 1124.30114 1918 1320 627 0 467 0 0.000952479779 0.688216865 0.326903015 0 0.243482798 0 0 1124.30115 0 0 0 0 0 0.688216865 0.326903015 0 0.243482798 0 0 0 0 0 0 0 0 200 0 1 0
33 1315.9188 1919 1321 626 0 458 0 0.000951269874 0.688379347 0.326211572 0 0.238665968 0 0 1315.91882 0 0 0 0 0 0.688379347 0.326211572 0 0.238665968 0 0 0 0 0 0 0 0 200 0 1 0
34 1494.41077 1917 1330 635 0 485 0 0.00095012004 0.693792403 0.331246734 0 0.252999485 0 0 1494.41077 0 0 0 0 0 0.693792403 0.331246734 0 0.252999485 0 0 0 0 0 0 0 0 200 0 1 0
35 1696.3564 1917 1332 635 0 454 0 0.000949206646 0.694835663 0.331246734 0 0.236828372 0 0 1696.35645 0 0 0 0 0 0.694835663 0.331246734 0 0.236828372 0 0 0 0 0 0 0 0 200 0 1 0
36 1898.12399 1919 1325 628 0 464 0 0.000947879395 0.690463781 0.327253789 0 0.241792604 0 0 1898.12402 0 0 0 0 0 0.690463781 0.327253789 0 0.241792604 0 0 0 0 0 0 0 0 200 0 1 0
37 2079.88539 1917 1333 635 0 426 0 0.000945386477 0.695357323 0.331246734 0 0.222222224 0 0 2079.8855 0 0 0 0 0 0.695357323 0.331246734 0 0.222222224 0 0 0 0 0 0 0 0 200 0 1 0
38 2277.00158 1918 1344 642 0 493 0 0.000942275394 0.700729907 0.334723681 0 0.257038593 0 0 2277.00146 0 0 0 0 0 0.700729907 0.334723681 0 0.257038593 0 0 0 0 0 0 0 0 200 0 1 0
39 2472.81749 1922 1335 637 0 474 0 0.000942262181 0.694588959 0.331425607 0 0.246618107 0 0 2472.81738 0 0 0 0 0 0.694588959 0.331425607 0 0.246618107 0 0 0 0 0 0 0 0 200 0 1 0
40 2652.78018 1919 1340 638 0 483 0 0.000941661885 0.698280334 0.332464814 0 0.251693577 0 0 2652.78027 0 0 0 0 0 0.698280334 0.332464814 0 0.251693577 0 0 0 0 0 0 0 0 200 0 1 0
41 3165.44328 1923 1337 636 0 477 0 0.000941320846 0.695267797 0.33073324 0 0.248049915 0 0 3165.44336 0 0 0 0 0 0.695267797 0.33073324 0 0.248049915 0 0 0 0 0 0 0 0 200 0 1 0
42 3042.65084 1927 1358 647 0 443 0 0.000941656996 0.704722345 0.33575505 0 0.229891017 0 0 3042.65088 0 0 0 0 0 0.704722345 0.33575505 0 0.229891017 0 0 0 0 0 0 0 0 200 0 1 0
43 3239.78931 1927 1353 646 0 456 0 0.000940379803 0.702127635 0.335236132 0 0.236637264 0 0 3239.78931 0 0 0 0 0 0.702127635 0.335236132 0 0.236637264 0 0 0 0 0 0 0 0 200 0 1 0
44 3434.56919 1921 1373 652 0 457 0 0.00094070239 0.714731932 0.33940655 0 0.237896934 0 0 3434.56909 0 0 0 0 0 0.714731932 0.33940655 0 0.237896934 0 0 0 0 0 0 0 0 200 0 1 0
45 3616.96344 1921 1373 653 0 517 0 0.000939572055 0.714731932 0.339927107 0 0.269130647 0 0 3616.96338 0 0 0 0 0 0.714731932 0.339927107 0 0.269130647 0 0 0 0 0 0 0 0 200 0 1 0
46 3795.62108 1929 1378 655 0 534 0 0.00094214367 0.71435976 0.339554161 0 0.276827365 0 0 3795.62109 0 0 0 0 0 0.71435976 0.339554161 0 0.276827365 0 0 0 0 0 0 0 0 200 0 1 0
47 4008.13356 1925 1376 655 0 461 0 0.000941364502 0.714805186 0.340259731 0 0.239480525 0 0 4008.13354 0 0 0 0 0 0.714805186 0.340259731 0 0.239480525 0 0 0 0 0 0 0 0 200 0 1 0
48 4191.59595 1939 1391 663 0 508 0 0.000941753678 0.717380106 0.34192884 0 0.261990726 0 0 4191.5957 0 0 0 0 0 0.717380106 0.34192884 0 0.261990726 0 0 0 0 0 0 0 0 200 0 1 0
49 4378.39986 1945 1394 664 0 490 0 0.00094110833 0.716709495 0.341388166 0 0.251928031 0 0 4378.3999 0 0 0 0 0 0.716709495 0.341388166 0 0.251928031 0 0 0 0 0 0 0 0 200 0 1 0
50 4553.8362 1944 1382 659 0 478 0 0.000940692844 0.710905373 0.338991761 0 0.245884776 0 0 4553.83643 0 0 0 0 0 0.710905373 0.338991761 0 0.245884776 0 0 0 0 0 0 0 0 200 0 1 0
51 4726.66975 1963 1324 639 0 568 0 0.000939475198 0.674477816 0.325522155 0 0.289353043 0 0 4726.66992 0 0 0 0 0 0.674477816 0.325522155 0 0.289353043 0 0 0 0 0 0 0 0 200 0 1 0
52 4629.04449 1964 1304 629 0 533 0 0.000940177357 0.663951099 0.320264757 0 0.271384925 0 0 4629.04443 0 0 0 0 0 0.663951099 0.320264757 0 0.271384925 0 0 0 0 0 0 0 0 200 0 1 0
53 4443.25316 1964 1310 631 0 549 0 0.00094154221 0.667006135 0.321283102 0 0.279531568 0 0 4443.25293 0 0 0 0 0 0.667006135 0.321283102 0 0.279531568 0 0 0 0 0 0 0 0 200 0 1 0
54 4264.93708 1965 1305 627 0 559 0 0.00094247458 0.664122164 0.319083959 0 0.284478366 0 0 4264.93701 0 0 0 0 0 0.664122164 0.319083959 0 0.284478366 0 0 0 0 0 0 0 0 200 0 1 0
55 4082.1536 1952 1282 621 0 552 0 0.000941039412 0.656762302 0.318135232 0 0.282786876 0 0 4082.15356 0 0 0 0 0 0.656762302 0.318135232 0 0.282786876 0 0 0 0 0 0 0 0 200 0 1 0
56 3890.63723 1952 1296 625 0 565 0 0.000940561993 0.66393441 0.320184439 0 0.289446712 0 0 3890.63721 0 0 0 0 0 0.66393441 0.320184439 0 0.289446712 0 0 0 0 0 0 0 0 200 0 1 0
57 3702.96782 1951 1303 627 0 610 0 0.000940958853 0.667862654 0.321373641 0 0.312660187 0 0 3702.96777 0 0 0 0 0 0.667862654 0.321373641 0 0.312660187 0 0 0 0 0 0 0 0 200 0 1 0
58 3524.18597 1949 1287 620 0 557 0 0.000942500366 0.66033864 0.318111867 0 0.285787582 0 0 3524.18604 0 0 0 0 0 0.66033864 0.318111867 0 0.285787582 0 0 0 0 0 0 0 0 200 0 1 0
59 3314.78782 1948 1284 618 0 525 0 0.00094254961 0.659137607 0.317248464 0 0.2695072 0 0 3314.78784 0 0 0 0 0 0.659137607 0.317248464 0 0.2695072 0 0 0 0 0 0 0 0 200 0 1 0
60 3132.39688 1948 1279 617 0 511 0 0.000941382372 0.656570852 0.316735119 0 0.26232034 0 0 3132.39697 0 0 0 0 0 0.656570852 0.316735119 0 0.26232034 0 0 0 0 0 0 0 0 200 0 1 0
61 2938.23132 1939 1282 618 0 506 0 0.000942045532 0.661165535 0.318720996 0 0.260959268 0 0 2938.2312 0 0 0 0 0 0.661165535 0.318720996 0 0.260959268 0 0 0 0 0 0 0 0 200 0 1 0
62 2748.93227 1934 1289 617 0 505 0 0.000940514787 0.66649431 0.31902793 0 0.261116862 0 0 2748.93237 0 0 0 0 0 0.66649431 0.31902793 0 0.261116862 0 0 0 0 0 0 0 0 200 0 1 0
63 2549.52532 1932 1305 622 0 488 0 0.000941931969 0.675465822 0.321946174 0 0.252588004 0 0 2549.52539 0 0 0 0 0 0.675465822 0.321946174 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
64 2373.43637 1934 1294 620 0 503 0 0.000941666367 0.669079602 0.320579112 0 0.260082722 0 0 2373.43628 0 0 0 0 0 0.669079602 0.320579112 0 0.260082722 0 0 0 0 0 0 0 0 200 0 1 0
65 2163.40858 1940 1263 607 0 531 0 0.000941380276 0.651030898 0.312886596 0 0.273711354 0 0 2163.40869 0 0 0 0 0 0.651030898 0.312886596 0 0.273711354 0 0 0 0 0 0 0 0 200 0 1 0
66 1973.75955 1937 1263 605 0 529 0 0.00094172731 0.65203923 0.31233868 0 0.273102731 0 0 1973.75952 0 0 0 0 0 0.65203923 0.31233868 0 0.273102731 0 0 0 0 0 0 0 0 200 0 1 0
67 1783.90033 1936 1266 607 0 519 0 0.000942651415 0.653925598 0.313533068 0 0.268078506 0 0 1783.90027 0 0 0 0 0 0.653925598 0.313533068 0 0.268078506 0 0 0 0 0 0 0 0 200 0 1 0
68 1588.46777 1935 1269 610 0 526 0 0.000942348444 0.655813932 0.315245479 0 0.271834612 0 0 1588.46777 0 0 0 0 0 0.655813932 0.315245479 0 0.271834612 0 0 0 0 0 0 0 0 200 0 1 0
69 1403.29789 1934 1271 607 0 518 0 0.000942532788 0.657187164 0.313857287 0 0.267838687 0 0 1403.29785 0 0 0 0 0 0.657187164 0.313857287 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
70 1215.6295 1938 1251 597 0 549 0 0.000942299084 0.645510852 0.30804953 0 0.283281744 0 0 1215.62952 0 0 0 0 0 0.645510852 0.30804953 0 0.283281744 0 0 0 0 0 0 0 0 200 0 1 0
71 1004.20146 1935 1264 605 0 532 0 0.00094145129 0.653229952 0.312661499 0 0.274935395 0 0 1004.20148 0 0 0 0 0 0.653229952 0.312661499 0 0.274935395 0 0 0 0 0 0 0 0 200 0 1 0
72 813.226432 1935 1269 608 0 549 0 0.000942235114 0.655813932 0.314211875 0 0.28372094 0 0 813.22644 0 0 0 0 0 0.655813932 0.314211875 0 0.28372094 0 0 0 0 0 0 0 0 200 0 1 0
73 623.343865 1935 1267 606 0 540 0 0.000943072955 0.654780388 0.313178301 0 0.279069781 0 0 623.343872 0 0 0 0 0 0.654780388 0.313178301 0 0.279069781 0 0 0 0 0 0 0 0 200 0 1 0
74 426.699251 1935 1264 604 0 538 0 0.000948343077 0.653229952 0.312144697 0 0.278036177 0 0 426.699249 0 0 0 0 0 0.653229952 0.312144697 0 0.278036177 0 0 0 0 0 0 0 0 200 0 1 0
75 242.46985 1939 1246 599 0 540 0 0.000954709714 0.642599285 0.308922112 0 0.27849406 0 0 242.469849 0 0 0 0 0 0.642599285 0.308922112 0 0.27849406 0 0 0 0 0 0 0 0 200 0 1 0
76 48.8196735 1940 1254 604 0 576 0 0.000956282543 0.646391749 0.311340213 0 0.296907216 0 0 48.8196716 0 0 0 0 0 0.646391749 0.311340213 0 0.296907216 0 0 0 0 0 0 0 0 200 0 1 0
77 -151.940849 1938 1254 603 0 576 0 0.000956465141 0.647058845 0.311145514 0 0.297213614 0 0 -151.940842 0 0 0 0 0 0.647058845 0.311145514 0 0.297213614 0 0 0 0 0 0 0 0 200 0 1 0
78 -348.386305 1937 1255 606 0 551 0 0.000956841453 0.647909164 0.312854916 0 0.284460515 0 0 -348.386292 0 0 0 0 0 0.647909164 0.312854916 0 0.284460515 0 0 0 0 0 0 0 0 200 0 1 0
79 -533.848598 1942 1245 602 0 557 0 0.000956646632 0.641091645 0.309989691 0 0.2868177 0 0 -533.848572 0 0 0 0 0 0.641091645 0.309989691 0 0.2868177 0 0 0 0 0 0 0 0 200 0 1 0
80 -732.796951 1942 1252 601 0 575 0 0.000956854317 0.644696176 0.309474766 0 0.29608652 0 0 -732.796936 0 0 0 0 0 0.644696176 0.309474766 0 0.29608652 0 0 0 0 0 0 0 0 200 0 1 0
81 -926.877941 1942 1245 598 0 567 0 0.000956402975 0.641091645 0.307929963 0 0.291967034 0 0 -926.87793 0 0 0 0 0 0.641091645 0.307929963 0 0.291967034 0 0 0 0 0 0 0 0 200 0 1 0
82 -1116.67763 1942 1244 602 0 594 0 0.000956783828 0.64057672 0.309989691 0 0.305870235 0 0 -1116.67761 0 0 0 0 0 0.64057672 0.309989691 0 0.305870235 0 0 0 0 0 0 0 0 200 0 1 0
83 -1312.85061 1943 1251 605 0 583 0 0.000956279633 0.64384973 0.311374158 0 0.300051481 0 0 -1312.85059 0 0 0 0 0 0.64384973 0.311374158 0 0.300051481 0 0 0 0 0 0 0 0 200 0 1 0
84 -1497.60355 1941 1254 602 0 580 0 0.000954900868 0.646058738 0.310149401 0 0.298815042 0 0 -1497.60352 0 0 0 0 0 0.646058738 0.310149401 0 0.298815042 0 0 0 0 0 0 0 0 200 0 1 0
85 -1708.48646 1945 1254 602 0 601 0 0.000953844457 0.644730091 0.309511572 0 0.308997422 0 0 -1708.48645 0 0 0 0 0 0.644730091 0.309511572 0 0.308997422 0 0 0 0 0 0 0 0 200 0 1 0
86 -1883.43401 1944 1259 611 0 596 0 0.000952815346 0.647633731 0.314300418 0 0.306584358 0 0 -1883.43396 0 0 0 0 0 0.647633731 0.314300418 0 0.306584358 0 0 0 0 0 0 0 0 200 0 1 0
87 -2090.55147 1947 1255 608 0 628 0 0.000951739261 0.644581378 0.31227529 0 0.322547495 0 0 -2090.55151 0 0 0 0 0 0.644581378 0.31227529 0 0.322547495 0 0 0 0 0 0 0 0 200 0 1 0
88 -2273.84204 1948 1254 604 0 627 0 0.000950515911 0.643737137 0.310061604 0 0.321868569 0 0 -2273.84204 0 0 0 0 0 0.643737137 0.310061604 0 0.321868569 0 0 0 0 0 0 0 0 200 0 1 0
89 -2477.46361 1947 1252 605 0 639 0 0.000950029062 0.643040597 0.310734451 0 0.328197241 0 0 -2477.46362 0 0 0 0 0 0.643040597 0.310734451 0 0.328197241 0 0 0 0 0 0 0 0 200 0 1 0
90 -2654.87297 1951 1258 611 0 648 0 0.000949493202 0.644797564 0.313172728 0 0.332137376 0 0 -2654.87305 0 0 0 0 0 0.644797564 0.313172728 0 0.332137376 0 0 0 0 0 0 0 0 200 0 1 0
91 -2846.08536 1952 1253 607 0 653 0 0.000947863329 0.641905725 0.310963124 0 0.334528685 0 0 -2846.08545 0 0 0 0 0 0.641905725 0.310963124 0 0.334528685 0 0 0 0 0 0 0 0 200 0 1 0
92 -3041.83358 1960 1257 608 0 672 0 0.000948447792 0.641326547 0.310204089 0 0.342857152 0 0 -3041.8335 0 0 0 0 0 0.641326547 0.310204089 0 0.342857152 0 0 0 0 0 0 0 0 200 0 1 0
93 -3242.34055 1972 1269 615 0 744 0 0.000948947214 0.64350915 0.311866134 0 0.377281934 0 0 -3242.34058 0 0 0 0 0 0.64350915 0.311866134 0 0.377281934 0 0 0 0 0 0 0 0 200 0 1 0
94 -3438.72796 1970 1263 611 0 755 0 0.000948811241 0.641116738 0.310152292 0 0.383248717 0 0 -3438.72803 0 0 0 0 0 0.641116738 0.310152292 0 0.383248717 0 0 0 0 0 0 0 0 200 0 1 0
95 -3616.70943 1970 1264 612 0 800 0 0.000949358102 0.641624391 0.310659885 0 0.406091362 0 0 -3616.70947 0 0 0 0 0 0.641624391 0.310659885 0 0.406091362 0 0 0 0 0 0 0 0 200 0 1 0
96 -3808.34092 1983 1277 618 0 844 0 0.00094956375 0.643973768 0.311649024 0 0.425617754 0 0 -3808.34082 0 0 0 0 0 0.643973768 0.311649024 0 0.425617754 0 0 0 0 0 0 0 0 200 0 1 0
97 -3982.44939 1981 1280 622 0 862 0 0.00094814162 0.64613831 0.313982844 0 0.435133785 0 0 -3982.44946 0 0 0 0 0 0.64613831 0.313982844 0 0.435133785 0 0 0 0 0 0 0 0 200 0 1 0
98 -4194.96642 1981 1265 616 0 804 0 0.00094755087 0.638566375 0.310954064 0 0.405855626 0 0 -4194.96631 0 0 0 0 0 0.638566375 0.310954064 0 0.405855626 0 0 0 0 0 0 0 0 200 0 1 0
99 -4381.46394 1995 1275 620 0 856 0 0.00094939 0.63909775 0.310776949 0 0.429072678 0 0 -4381.46387 0 0 0 0 0 0.63909775 0.310776949 0 0.429072678 0 0 0 0 0 0 0 0 200 0 1 0
100 -4539.22599 1993 1278 622 0 847 0 0.000948923407 0.641244352 0.312092334 0 0.424987465 0 0 -4539.22607 0 0 0 0 0 0.641244352 0.312092334 0 0.424987465 0 0 0 0 0 0 0 0 200 0 1 0
101 -4707.58859 1989 1272 621 0 829 0 0.000948944828 0.639517367 0.312217206 0 0.416792363 0 0 -4707.58838 0 0 0 0 0 0.639517367 0.312217206 0 0.416792363 0 0 0 0 0 0 0 0 200 0 1 0

