## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 91
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "92", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.035043", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.626864", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.713893", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.111121254", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4744.08134", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8587907", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7634888", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.46633", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7055054", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.7646", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 03:10:14.421774

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.54468 994 674 180 0 332 0 0.00956663489 0.678068399 0.181086525 0 0.334004015 0 0 -4743.54443 0 0 0 0 0 0.678068399 0.181086525 0 0.334004015 0 0 0 0 0 0 0 0 200 0 1 0
2 -4705.6038 996 681 183 0 360 0 0.00956244674 0.683734953 0.183734939 0 0.361445785 0 0 -4705.604 0 0 0 0 0 0.683734953 0.183734939 0 0.361445785 0 0 0 0 0 0 0 0 200 0 1 0
3 -4625.61554 995 689 184 0 351 0 0.00956167188 0.692462325 0.184924617 0 0.352763832 0 0 -4625.61572 0 0 0 0 0 0.692462325 0.184924617 0 0.352763832 0 0 0 0 0 0 0 0 200 0 1 0
4 -4544.19557 997 691 186 0 344 0 0.00956621673 0.693079233 0.186559677 0 0.345035106 0 0 -4544.1958 0 0 0 0 0 0.693079233 0.186559677 0 0.345035106 0 0 0 0 0 0 0 0 200 0 1 0
5 -4462.14844 996 687 183 0 355 0 0.00956095383 0.689759016 0.183734939 0 0.356425703 0 0 -4462.14844 0 0 0 0 0 0.689759016 0.183734939 0 0.356425703 0 0 0 0 0 0 0 0 200 0 1 0
6 -4367.50015 991 682 181 0 349 0 0.0095611969 0.688193738 0.182643801 0 0.352169514 0 0 -4367.5 0 0 0 0 0 0.688193738 0.182643801 0 0.352169514 0 0 0 0 0 0 0 0 200 0 1 0
7 -4276.45065 987 682 182 0 342 0 0.00956740789 0.690982759 0.184397161 0 0.346504569 0 0 -4276.45068 0 0 0 0 0 0.690982759 0.184397161 0 0.346504569 0 0 0 0 0 0 0 0 200 0 1 0
8 -4183.58594 985 686 182 0 324 0 0.00956125278 0.696446717 0.184771568 0 0.328934014 0 0 -4183.58594 0 0 0 0 0 0.696446717 0.184771568 0 0.328934014 0 0 0 0 0 0 0 0 200 0 1 0
9 -4089.99216 984 685 181 0 305 0 0.00956142694 0.696138203 0.183943093 0 0.309959352 0 0 -4089.99219 0 0 0 0 0 0.696138203 0.183943093 0 0.309959352 0 0 0 0 0 0 0 0 200 0 1 0
10 -3994.10054 990 679 179 0 333 0 0.00956731476 0.685858607 0.180808082 0 0.336363643 0 0 -3994.10059 0 0 0 0 0 0.685858607 0.180808082 0 0.336363643 0 0 0 0 0 0 0 0 200 0 1 0
11 -3913.61862 991 661 175 0 299 0 0.00955999829 0.667003036 0.17658931 0 0.301715434 0 0 -3913.61865 0 0 0 0 0 0.667003036 0.17658931 0 0.301715434 0 0 0 0 0 0 0 0 200 0 1 0
12 -3795.90296 989 684 181 0 357 0 0.00956694968 0.691607714 0.183013141 0 0.360970676 0 0 -3795.90308 0 0 0 0 0 0.691607714 0.183013141 0 0.360970676 0 0 0 0 0 0 0 0 200 0 1 0
13 -3723.93172 990 681 181 0 377 0 0.00956839602 0.687878788 0.182828277 0 0.380808085 0 0 -3723.93164 0 0 0 0 0 0.687878788 0.182828277 0 0.380808085 0 0 0 0 0 0 0 0 200 0 1 0
14 -3612.56486 991 679 182 0 373 0 0.00956191588 0.685166478 0.183652878 0 0.376387477 0 0 -3612.56494 0 0 0 0 0 0.685166478 0.183652878 0 0.376387477 0 0 0 0 0 0 0 0 200 0 1 0
15 -3527.88137 989 684 182 0 361 0 0.00956661906 0.691607714 0.184024274 0 0.365015179 0 0 -3527.88135 0 0 0 0 0 0.691607714 0.184024274 0 0.365015179 0 0 0 0 0 0 0 0 200 0 1 0
16 -3433.78583 986 681 181 0 298 0 0.00956315733 0.690669358 0.183569983 0 0.302231252 0 0 -3433.78589 0 0 0 0 0 0.690669358 0.183569983 0 0.302231252 0 0 0 0 0 0 0 0 200 0 1 0
17 -3331.3228 984 685 182 0 298 0 0.00956320763 0.696138203 0.184959352 0 0.302845538 0 0 -3331.32275 0 0 0 0 0 0.696138203 0.184959352 0 0.302845538 0 0 0 0 0 0 0 0 200 0 1 0
18 -3241.31104 979 680 180 0 272 0 0.00956820883 0.694586337 0.183861077 0 0.277834535 0 0 -3241.31104 0 0 0 0 0 0.694586337 0.183861077 0 0.277834535 0 0 0 0 0 0 0 0 200 0 1 0
19 -3136.29576 976 681 180 0 263 0 0.00956695154 0.697745919 0.184426233 0 0.269467205 0 0 -3136.29565 0 0 0 0 0 0.697745919 0.184426233 0 0.269467205 0 0 0 0 0 0 0 0 200 0 1 0
20 -3043.82178 977 680 179 0 263 0 0.00956516806 0.696008205 0.183213919 0 0.269191414 0 0 -3043.82178 0 0 0 0 0 0.696008205 0.183213919 0 0.269191414 0 0 0 0 0 0 0 0 200 0 1 0
21 -2964.4936 978 677 178 0 258 0 0.00956891291 0.692229033 0.182004094 0 0.263803691 0 0 -2964.49365 0 0 0 0 0 0.692229033 0.182004094 0 0.263803691 0 0 0 0 0 0 0 0 200 0 1 0
22 -2857.68054 977 679 180 0 255 0 0.00956728868 0.694984674 0.184237465 0 0.261003077 0 0 -2857.68042 0 0 0 0 0 0.694984674 0.184237465 0 0.261003077 0 0 0 0 0 0 0 0 200 0 1 0
23 -2761.53693 974 681 180 0 253 0 0.0095660612 0.699178636 0.184804931 0 0.259753585 0 0 -2761.53687 0 0 0 0 0 0.699178636 0.184804931 0 0.259753585 0 0 0 0 0 0 0 0 200 0 1 0
24 -2671.02511 974 681 178 0 258 0 0.00957037043 0.699178636 0.182751536 0 0.264887065 0 0 -2671.02515 0 0 0 0 0 0.699178636 0.182751536 0 0.264887065 0 0 0 0 0 0 0 0 200 0 1 0
25 -2569.58443 972 680 177 0 242 0 0.00956585445 0.699588478 0.182098761 0 0.248971194 0 0 -2569.58447 0 0 0 0 0 0.699588478 0.182098761 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
26 -2473.38965 971 681 177 0 228 0 0.00956567191 0.701338828 0.182286307 0 0.234809473 0 0 -2473.38965 0 0 0 0 0 0.701338828 0.182286307 0 0.234809473 0 0 0 0 0 0 0 0 200 0 1 0
27 -2371.02284 972 678 176 0 229 0 0.00956763607 0.697530866 0.181069955 0 0.235596702 0 0 -2371.02295 0 0 0 0 0 0.697530866 0.181069955 0 0.235596702 0 0 0 0 0 0 0 0 200 0 1 0
28 -2274.51341 969 685 179 0 237 0 0.00956831221 0.706914365 0.184726521 0 0.244582042 0 0 -2274.51343 0 0 0 0 0 0.706914365 0.184726521 0 0.244582042 0 0 0 0 0 0 0 0 200 0 1 0
29 -2195.26229 970 681 180 0 238 0 0.00956858695 0.702061832 0.185567006 0 0.245360821 0 0 -2195.26221 0 0 0 0 0 0.702061832 0.185567006 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
30 -2082.63334 970 683 180 0 231 0 0.00956879463 0.704123735 0.185567006 0 0.238144323 0 0 -2082.6333 0 0 0 0 0 0.704123735 0.185567006 0 0.238144323 0 0 0 0 0 0 0 0 200 0 1 0
31 -1996.21471 969 682 180 0 215 0 0.0095669413 0.703818381 0.185758516 0 0.221878231 0 0 -1996.21472 0 0 0 0 0 0.703818381 0.185758516 0 0.221878231 0 0 0 0 0 0 0 0 200 0 1 0
32 -1898.39865 969 684 180 0 240 0 0.0095708156 0.70588237 0.185758516 0 0.247678012 0 0 -1898.39868 0 0 0 0 0 0.70588237 0.185758516 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
33 -1804.10508 968 684 178 0 208 0 0.00956990942 0.706611574 0.183884293 0 0.214876026 0 0 -1804.1051 0 0 0 0 0 0.706611574 0.183884293 0 0.214876026 0 0 0 0 0 0 0 0 200 0 1 0
34 -1709.4129 967 684 177 0 217 0 0.00957082864 0.707342267 0.183040336 0 0.224405378 0 0 -1709.41284 0 0 0 0 0 0.707342267 0.183040336 0 0.224405378 0 0 0 0 0 0 0 0 200 0 1 0
35 -1606.4423 973 670 176 0 238 0 0.00957003981 0.688591957 0.18088387 0 0.244604319 0 0 -1606.44226 0 0 0 0 0 0.688591957 0.18088387 0 0.244604319 0 0 0 0 0 0 0 0 200 0 1 0
36 -1509.58237 969 680 178 0 212 0 0.00956975576 0.701754391 0.183694527 0 0.218782246 0 0 -1509.5824 0 0 0 0 0 0.701754391 0.183694527 0 0.218782246 0 0 0 0 0 0 0 0 200 0 1 0
37 -1424.30656 968 683 180 0 223 0 0.00956619531 0.705578506 0.185950413 0 0.230371907 0 0 -1424.30652 0 0 0 0 0 0.705578506 0.185950413 0 0.230371907 0 0 0 0 0 0 0 0 200 0 1 0
38 -1322.9263 967 683 180 0 237 0 0.00957629643 0.706308186 0.186142713 0 0.245087907 0 0 -1322.92627 0 0 0 0 0 0.706308186 0.186142713 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
39 -1247.62077 966 682 178 0 206 0 0.00957022049 0.706004143 0.184265018 0 0.213250518 0 0 -1247.62073 0 0 0 0 0 0.706004143 0.184265018 0 0.213250518 0 0 0 0 0 0 0 0 200 0 1 0
40 -1122.57646 966 683 178 0 209 0 0.00956956856 0.707039356 0.184265018 0 0.216356114 0 0 -1122.57642 0 0 0 0 0 0.707039356 0.184265018 0 0.216356114 0 0 0 0 0 0 0 0 200 0 1 0
41 -1031.23638 966 684 179 0 202 0 0.00957002211 0.70807451 0.185300201 0 0.209109724 0 0 -1031.23633 0 0 0 0 0 0.70807451 0.185300201 0 0.209109724 0 0 0 0 0 0 0 0 200 0 1 0
42 -929.733632 970 671 177 0 218 0 0.00957192574 0.691752553 0.182474226 0 0.224742264 0 0 -929.733643 0 0 0 0 0 0.691752553 0.182474226 0 0.224742264 0 0 0 0 0 0 0 0 200 0 1 0
43 -826.388054 967 679 179 0 221 0 0.00957366265 0.702171683 0.185108587 0 0.228541881 0 0 -826.388062 0 0 0 0 0 0.702171683 0.185108587 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
44 -747.599851 970 668 176 0 217 0 0.00959948357 0.688659787 0.181443304 0 0.223711342 0 0 -747.599854 0 0 0 0 0 0.688659787 0.181443304 0 0.223711342 0 0 0 0 0 0 0 0 200 0 1 0
45 -633.29566 967 674 178 0 229 0 0.00961192977 0.69700104 0.184074461 0 0.236814886 0 0 -633.295654 0 0 0 0 0 0.69700104 0.184074461 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
46 -536.263721 969 670 177 0 272 0 0.00961751677 0.691434443 0.182662532 0 0.280701756 0 0 -536.263733 0 0 0 0 0 0.691434443 0.182662532 0 0.280701756 0 0 0 0 0 0 0 0 200 0 1 0
47 -439.049614 966 682 178 0 233 0 0.00961635634 0.706004143 0.184265018 0 0.241200835 0 0 -439.049622 0 0 0 0 0 0.706004143 0.184265018 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
48 -348.241428 964 688 179 0 219 0 0.0096220877 0.713692963 0.185684651 0 0.227178425 0 0 -348.241425 0 0 0 0 0 0.713692963 0.185684651 0 0.227178425 0 0 0 0 0 0 0 0 200 0 1 0
49 -262.778134 963 689 179 0 244 0 0.00962650962 0.71547246 0.185877472 0 0.253374875 0 0 -262.778137 0 0 0 0 0 0.71547246 0.185877472 0 0.253374875 0 0 0 0 0 0 0 0 200 0 1 0
50 -154.578031 965 687 179 0 219 0 0.00962955784 0.711917102 0.185492232 0 0.226943001 0 0 -154.578033 0 0 0 0 0 0.711917102 0.185492232 0 0.226943001 0 0 0 0 0 0 0 0 200 0 1 0
51 -63.8646397 966 686 177 0 223 0 0.00962647982 0.710144937 0.183229819 0 0.230848864 0 0 -63.8646393 0 0 0 0 0 0.710144937 0.183229819 0 0.230848864 0 0 0 0 0 0 0 0 200 0 1 0
52 38.3045862 968 674 178 0 237 0 0.00962496642 0.696281016 0.183884293 0 0.244834706 0 0 38.3045845 0 0 0 0 0 0.696281016 0.183884293 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
53 130.997755 965 680 179 0 227 0 0.00962316152 0.704663217 0.185492232 0 0.235233158 0 0 130.997757 0 0 0 0 0 0.704663217 0.185492232 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
54 227.257 966 678 178 0 233 0 0.00962155592 0.701863348 0.184265018 0 0.241200835 0 0 227.257004 0 0 0 0 0 0.701863348 0.184265018 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
55 335.977572 965 684 179 0 218 0 0.00961811468 0.708808303 0.185492232 0 0.22590673 0 0 335.97757 0 0 0 0 0 0.708808303 0.185492232 0 0.22590673 0 0 0 0 0 0 0 0 200 0 1 0
56 432.586268 962 693 181 0 211 0 0.00961620174 0.720374227 0.188149691 0 0.219334722 0 0 432.586273 0 0 0 0 0 0.720374227 0.188149691 0 0.219334722 0 0 0 0 0 0 0 0 200 0 1 0
57 529.764876 963 688 180 0 234 0 0.00961086433 0.714434087 0.186915889 0 0.242990658 0 0 529.764893 0 0 0 0 0 0.714434087 0.186915889 0 0.242990658 0 0 0 0 0 0 0 0 200 0 1 0
58 620.32731 963 690 180 0 223 0 0.00960704498 0.716510892 0.186915889 0 0.231568024 0 0 620.327332 0 0 0 0 0 0.716510892 0.186915889 0 0.231568024 0 0 0 0 0 0 0 0 200 0 1 0
59 723.170655 963 689 180 0 230 0 0.00960240327 0.71547246 0.186915889 0 0.238836974 0 0 723.170654 0 0 0 0 0 0.71547246 0.186915889 0 0.238836974 0 0 0 0 0 0 0 0 200 0 1 0
60 801.364896 961 693 182 0 226 0 0.00959952455 0.721123815 0.189386055 0 0.235171691 0 0 801.364868 0 0 0 0 0 0.721123815 0.189386055 0 0.235171691 0 0 0 0 0 0 0 0 200 0 1 0
61 917.268925 961 693 182 0 200 0 0.00959543046 0.721123815 0.189386055 0 0.208116546 0 0 917.268921 0 0 0 0 0 0.721123815 0.189386055 0 0.208116546 0 0 0 0 0 0 0 0 200 0 1 0
62 1007.26025 960 693 181 0 219 0 0.00959203206 0.721875012 0.188541666 0 0.228125006 0 0 1007.26025 0 0 0 0 0 0.721875012 0.188541666 0 0.228125006 0 0 0 0 0 0 0 0 200 0 1 0
63 1109.79457 960 697 181 0 217 0 0.00958840549 0.726041675 0.188541666 0 0.22604166 0 0 1109.79456 0 0 0 0 0 0.726041675 0.188541666 0 0.22604166 0 0 0 0 0 0 0 0 200 0 1 0
64 1207.05912 961 693 180 0 200 0 0.0095824115 0.721123815 0.187304884 0 0.208116546 0 0 1207.05908 0 0 0 0 0 0.721123815 0.187304884 0 0.208116546 0 0 0 0 0 0 0 0 200 0 1 0
65 1298.11183 963 688 180 0 242 0 0.00957934652 0.714434087 0.186915889 0 0.25129804 0 0 1298.11182 0 0 0 0 0 0.714434087 0.186915889 0 0.25129804 0 0 0 0 0 0 0 0 200 0 1 0
66 1401.15354 962 691 181 0 213 0 0.00957547128 0.718295217 0.188149691 0 0.221413717 0 0 1401.15356 0 0 0 0 0 0.718295217 0.188149691 0 0.221413717 0 0 0 0 0 0 0 0 200 0 1 0
67 1497.41581 961 694 183 0 201 0 0.00956944376 0.722164392 0.190426633 0 0.209157124 0 0 1497.41577 0 0 0 0 0 0.722164392 0.190426633 0 0.209157124 0 0 0 0 0 0 0 0 200 0 1 0
68 1588.58923 962 694 183 0 216 0 0.00956552196 0.721413732 0.190228686 0 0.224532232 0 0 1588.58923 0 0 0 0 0 0.721413732 0.190228686 0 0.224532232 0 0 0 0 0 0 0 0 200 0 1 0
69 1674.16382 959 705 185 0 208 0 0.00956065487 0.7351408 0.192909285 0 0.2168926 0 0 1674.16382 0 0 0 0 0 0.7351408 0.192909285 0 0.2168926 0 0 0 0 0 0 0 0 200 0 1 0
70 1781.5215 958 704 184 0 205 0 0.00955388043 0.734864295 0.192066804 0 0.21398747 0 0 1781.52148 0 0 0 0 0 0.734864295 0.192066804 0 0.21398747 0 0 0 0 0 0 0 0 200 0 1 0
71 1877.35046 958 707 185 0 218 0 0.00955198705 0.737995803 0.193110645 0 0.227557406 0 0 1877.35046 0 0 0 0 0 0.737995803 0.193110645 0 0.227557406 0 0 0 0 0 0 0 0 200 0 1 0
72 1973.11769 958 706 184 0 191 0 0.00954780821 0.736952007 0.192066804 0 0.199373692 0 0 1973.11768 0 0 0 0 0 0.736952007 0.192066804 0 0.199373692 0 0 0 0 0 0 0 0 200 0 1 0
73 2057.95183 958 708 184 0 207 0 0.00954518933 0.73903966 0.192066804 0 0.216075152 0 0 2057.9519 0 0 0 0 0 0.73903966 0.192066804 0 0.216075152 0 0 0 0 0 0 0 0 200 0 1 0
74 2172.11907 958 711 185 0 203 0 0.00954030361 0.742171168 0.193110645 0 0.211899787 0 0 2172.11914 0 0 0 0 0 0.742171168 0.193110645 0 0.211899787 0 0 0 0 0 0 0 0 200 0 1 0
75 2269.36392 958 711 185 0 206 0 0.00953400508 0.742171168 0.193110645 0 0.215031311 0 0 2269.36401 0 0 0 0 0 0.742171168 0.193110645 0 0.215031311 0 0 0 0 0 0 0 0 200 0 1 0
76 2359.14258 960 710 185 0 197 0 0.00953017361 0.739583313 0.192708328 0 0.205208331 0 0 2359.14258 0 0 0 0 0 0.739583313 0.192708328 0 0.205208331 0 0 0 0 0 0 0 0 200 0 1 0
77 2455.97975 960 710 185 0 205 0 0.00953139924 0.739583313 0.192708328 0 0.213541672 0 0 2455.97974 0 0 0 0 0 0.739583313 0.192708328 0 0.213541672 0 0 0 0 0 0 0 0 200 0 1 0
78 2551.03215 959 710 184 0 195 0 0.00952392165 0.740354538 0.191866532 0 0.203336805 0 0 2551.03223 0 0 0 0 0 0.740354538 0.191866532 0 0.203336805 0 0 0 0 0 0 0 0 200 0 1 0
79 2653.76755 959 712 185 0 198 0 0.00951563194 0.742440045 0.192909285 0 0.206465065 0 0 2653.76758 0 0 0 0 0 0.742440045 0.192909285 0 0.206465065 0 0 0 0 0 0 0 0 200 0 1 0
80 3040.56714 959 711 186 0 187 0 0.00951481611 0.741397262 0.193952039 0 0.194994792 0 0 3040.56714 0 0 0 0 0 0.741397262 0.193952039 0 0.194994792 0 0 0 0 0 0 0 0 200 0 1 0
81 2845.72965 960 712 186 0 199 0 0.00950747263 0.741666675 0.193749994 0 0.207291663 0 0 2845.72974 0 0 0 0 0 0.741666675 0.193749994 0 0.207291663 0 0 0 0 0 0 0 0 200 0 1 0
82 2616.69472 962 710 186 0 206 0 0.00950257014 0.738045752 0.193347201 0 0.214137211 0 0 2616.69482 0 0 0 0 0 0.738045752 0.193347201 0 0.214137211 0 0 0 0 0 0 0 0 200 0 1 0
83 3037.25199 962 718 187 0 199 0 0.00950342976 0.746361732 0.194386691 0 0.206860706 0 0 3037.25195 0 0 0 0 0 0.746361732 0.194386691 0 0.206860706 0 0 0 0 0 0 0 0 200 0 1 0
84 3132.68758 962 719 187 0 190 0 0.00949684903 0.747401237 0.194386691 0 0.197505191 0 0 3132.6875 0 0 0 0 0 0.747401237 0.194386691 0 0.197505191 0 0 0 0 0 0 0 0 200 0 1 0
85 3228.42908 961 718 187 0 202 0 0.00949324854 0.747138381 0.194588974 0 0.210197717 0 0 3228.4292 0 0 0 0 0 0.747138381 0.194588974 0 0.210197717 0 0 0 0 0 0 0 0 200 0 1 0
86 3324.49906 961 720 188 0 197 0 0.0094938688 0.749219537 0.195629552 0 0.204994798 0 0 3324.49902 0 0 0 0 0 0.749219537 0.195629552 0 0.204994798 0 0 0 0 0 0 0 0 200 0 1 0
87 3419.28575 962 719 188 0 191 0 0.00948762894 0.747401237 0.195426196 0 0.198544696 0 0 3419.28564 0 0 0 0 0 0.747401237 0.195426196 0 0.198544696 0 0 0 0 0 0 0 0 200 0 1 0
88 3509.17519 964 718 188 0 223 0 0.00949192606 0.744813263 0.19502075 0 0.231327802 0 0 3509.17529 0 0 0 0 0 0.744813263 0.19502075 0 0.231327802 0 0 0 0 0 0 0 0 200 0 1 0
89 3600.39491 965 712 187 0 228 0 0.00949491095 0.737823844 0.193782389 0 0.236269429 0 0 3600.39502 0 0 0 0 0 0.737823844 0.193782389 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
90 3701.31477 966 716 187 0 250 0 0.00949361641 0.741200805 0.193581775 0 0.258799165 0 0 3701.3147 0 0 0 0 0 0.741200805 0.193581775 0 0.258799165 0 0 0 0 0 0 0 0 200 0 1 0
91 3795.5095 965 719 188 0 224 0 0.00949254446 0.745077729 0.194818646 0 0.232124358 0 0 3795.50952 0 0 0 0 0 0.745077729 0.194818646 0 0.232124358 0 0 0 0 0 0 0 0 200 0 1 0
92 3890.53926 964 718 188 0 218 0 0.00949795917 0.744813263 0.19502075 0 0.22614108 0 0 3890.53931 0 0 0 0 0 0.744813263 0.19502075 0 0.22614108 0 0 0 0 0 0 0 0 200 0 1 0
93 3980.43095 963 724 189 0 192 0 0.0094945468 0.751817226 0.196261689 0 0.199376941 0 0 3980.43091 0 0 0 0 0 0.751817226 0.196261689 0 0.199376941 0 0 0 0 0 0 0 0 200 0 1 0
94 4078.65473 971 719 190 0 224 0 0.00949627534 0.740473747 0.195674568 0 0.230690017 0 0 4078.65479 0 0 0 0 0 0.740473747 0.195674568 0 0.230690017 0 0 0 0 0 0 0 0 200 0 1 0
95 4177.5857 974 729 193 0 235 0 0.00949662551 0.748459935 0.198151946 0 0.241273105 0 0 4177.58594 0 0 0 0 0 0.748459935 0.198151946 0 0.241273105 0 0 0 0 0 0 0 0 200 0 1 0
96 4270.52167 972 739 195 0 227 0 0.0094893435 0.76028806 0.200617284 0 0.23353909 0 0 4270.52148 0 0 0 0 0 0.76028806 0.200617284 0 0.23353909 0 0 0 0 0 0 0 0 200 0 1 0
97 4362.37289 970 745 197 0 210 0 0.0094916895 0.768041253 0.203092784 0 0.216494843 0 0 4362.37305 0 0 0 0 0 0.768041253 0.203092784 0 0.216494843 0 0 0 0 0 0 0 0 200 0 1 0
98 4451.56231 970 741 196 0 257 0 0.00949412119 0.763917506 0.202061862 0 0.264948457 0 0 4451.5625 0 0 0 0 0 0.763917506 0.202061862 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
99 4530.03135 968 734 193 0 224 0 0.00948833395 0.758264482 0.199380159 0 0.23140496 0 0 4530.03125 0 0 0 0 0 0.758264482 0.199380159 0 0.23140496 0 0 0 0 0 0 0 0 200 0 1 0
100 4611.94419 967 732 194 0 228 0 0.00948681682 0.75698036 0.200620472 0 0.235780761 0 0 4611.94434 0 0 0 0 0 0.75698036 0.200620472 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
101 4709.2442 968 737 195 0 224 0 0.00949218776 0.761363626 0.20144628 0 0.23140496 0 0 4709.24414 0 0 0 0 0 0.761363626 0.20144628 0 0.23140496 0 0 0 0 0 0 0 0 200 0 1 0
102 4720.04657 966 732 192 0 228 0 0.00949115306 0.757763982 0.198757768 0 0.236024842 0 0 4720.04639 0 0 0 0 0 0.757763982 0.198757768 0 0.236024842 0 0 0 0 0 0 0 0 200 0 1 0
103 4634.44971 964 730 192 0 223 0 0.00949225202 0.757261395 0.199170128 0 0.231327802 0 0 4634.44971 0 0 0 0 0 0.757261395 0.199170128 0 0.231327802 0 0 0 0 0 0 0 0 200 0 1 0
104 4553.14214 968 734 194 0 218 0 0.00949425343 0.758264482 0.200413227 0 0.225206614 0 0 4553.14209 0 0 0 0 0 0.758264482 0.200413227 0 0.225206614 0 0 0 0 0 0 0 0 200 0 1 0
105 4460.02485 972 742 196 0 226 0 0.00948668458 0.763374507 0.20164609 0 0.232510284 0 0 4460.0249 0 0 0 0 0 0.763374507 0.20164609 0 0.232510284 0 0 0 0 0 0 0 0 200 0 1 0
106 4376.13051 972 744 196 0 234 0 0.00949384551 0.765432119 0.20164609 0 0.240740746 0 0 4376.13037 0 0 0 0 0 0.765432119 0.20164609 0 0.240740746 0 0 0 0 0 0 0 0 200 0 1 0
107 4279.33071 974 736 195 0 234 0 0.00949589442 0.755646825 0.200205341 0 0.2402464 0 0 4279.33057 0 0 0 0 0 0.755646825 0.200205341 0 0.2402464 0 0 0 0 0 0 0 0 200 0 1 0
108 4191.61015 970 730 192 0 212 0 0.00948833488 0.752577305 0.197938144 0 0.218556702 0 0 4191.61035 0 0 0 0 0 0.752577305 0.197938144 0 0.218556702 0 0 0 0 0 0 0 0 200 0 1 0
109 4093.18222 965 725 189 0 218 0 0.00949665159 0.751295328 0.195854917 0 0.22590673 0 0 4093.18213 0 0 0 0 0 0.751295328 0.195854917 0 0.22590673 0 0 0 0 0 0 0 0 200 0 1 0
110 3998.13404 963 720 188 0 219 0 0.00949660037 0.747663558 0.195223257 0 0.227414325 0 0 3998.13403 0 0 0 0 0 0.747663558 0.195223257 0 0.227414325 0 0 0 0 0 0 0 0 200 0 1 0
111 3922.3149 962 721 188 0 207 0 0.00949134398 0.749480247 0.195426196 0 0.215176716 0 0 3922.31494 0 0 0 0 0 0.749480247 0.195426196 0 0.215176716 0 0 0 0 0 0 0 0 200 0 1 0
112 3820.87289 965 717 188 0 250 0 0.00950006302 0.743005157 0.194818646 0 0.259067357 0 0 3820.8728 0 0 0 0 0 0.743005157 0.194818646 0 0.259067357 0 0 0 0 0 0 0 0 200 0 1 0
113 3720.59555 966 717 188 0 254 0 0.00949927419 0.742236018 0.194616973 0 0.26293996 0 0 3720.59546 0 0 0 0 0 0.742236018 0.194616973 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
114 3619.85843 967 717 188 0 231 0 0.00949438661 0.74146843 0.194415718 0 0.238883138 0 0 3619.8584 0 0 0 0 0 0.74146843 0.194415718 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
115 3528.9723 967 707 186 0 204 0 0.0095001813 0.731127203 0.192347467 0 0.210961744 0 0 3528.97241 0 0 0 0 0 0.731127203 0.192347467 0 0.210961744 0 0 0 0 0 0 0 0 200 0 1 0
116 3427.93295 967 698 184 0 241 0 0.00949575566 0.721820056 0.190279216 0 0.249224409 0 0 3427.93286 0 0 0 0 0 0.721820056 0.190279216 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 0
117 3331.77156 966 711 185 0 223 0 0.00949659664 0.736024857 0.191511393 0 0.230848864 0 0 3331.77148 0 0 0 0 0 0.736024857 0.191511393 0 0.230848864 0 0 0 0 0 0 0 0 200 0 1 0
118 3248.75094 971 691 182 0 218 0 0.00950387772 0.711637497 0.187435627 0 0.224510819 0 0 3248.75098 0 0 0 0 0 0.711637497 0.187435627 0 0.224510819 0 0 0 0 0 0 0 0 200 0 1 0
119 3147.17402 969 692 183 0 229 0 0.00950153917 0.714138269 0.188854486 0 0.236326113 0 0 3147.17407 0 0 0 0 0 0.714138269 0.188854486 0 0.236326113 0 0 0 0 0 0 0 0 200 0 1 0
120 3061.9768 968 686 180 0 215 0 0.00949881319 0.708677709 0.185950413 0 0.22210744 0 0 3061.97681 0 0 0 0 0 0.708677709 0.185950413 0 0.22210744 0 0 0 0 0 0 0 0 200 0 1 0
121 2955.03874 967 686 180 0 226 0 0.00950276852 0.709410548 0.186142713 0 0.233712509 0 0 2955.03882 0 0 0 0 0 0.709410548 0.186142713 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
122 3162.0886 971 674 178 0 242 0 0.00950562954 0.694129765 0.183316171 0 0.249227598 0 0 3162.08862 0 0 0 0 0 0.694129765 0.183316171 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
123 3066.898 970 675 177 0 224 0 0.00950073265 0.6958763 0.182474226 0 0.23092784 0 0 3066.89795 0 0 0 0 0 0.6958763 0.182474226 0 0.23092784 0 0 0 0 0 0 0 0 200 0 1 0
124 2359.63348 967 684 179 0 224 0 0.0095049534 0.707342267 0.185108587 0 0.231644258 0 0 2359.63354 0 0 0 0 0 0.707342267 0.185108587 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 0
125 2565.46297 968 686 180 0 218 0 0.00950295106 0.708677709 0.185950413 0 0.225206614 0 0 2565.46289 0 0 0 0 0 0.708677709 0.185950413 0 0.225206614 0 0 0 0 0 0 0 0 200 0 1 0
126 2468.65154 970 679 179 0 223 0 0.00950272474 0.699999988 0.184536085 0 0.229896903 0 0 2468.65161 0 0 0 0 0 0.699999988 0.184536085 0 0.229896903 0 0 0 0 0 0 0 0 200 0 1 0
127 2373.19505 968 683 179 0 240 0 0.00950717274 0.705578506 0.184917361 0 0.247933879 0 0 2373.19507 0 0 0 0 0 0.705578506 0.184917361 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
128 2276.47445 964 692 181 0 221 0 0.00950549636 0.71784234 0.18775934 0 0.229253113 0 0 2276.47437 0 0 0 0 0 0.71784234 0.18775934 0 0.229253113 0 0 0 0 0 0 0 0 200 0 1 0
129 2187.5375 964 692 179 0 222 0 0.00950483326 0.71784234 0.185684651 0 0.230290458 0 0 2187.5376 0 0 0 0 0 0.71784234 0.185684651 0 0.230290458 0 0 0 0 0 0 0 0 200 0 1 0
130 2101.24569 966 684 178 0 260 0 0.00950917136 0.70807451 0.184265018 0 0.269151151 0 0 2101.24561 0 0 0 0 0 0.70807451 0.184265018 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
131 2010.97081 965 687 179 0 237 0 0.00950671174 0.711917102 0.185492232 0 0.245595858 0 0 2010.97083 0 0 0 0 0 0.711917102 0.185492232 0 0.245595858 0 0 0 0 0 0 0 0 200 0 1 0
132 1891.50532 967 679 178 0 239 0 0.00950746704 0.702171683 0.184074461 0 0.247156158 0 0 1891.50537 0 0 0 0 0 0.702171683 0.184074461 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
133 1801.46227 966 684 179 0 221 0 0.00950820092 0.70807451 0.185300201 0 0.228778467 0 0 1801.46228 0 0 0 0 0 0.70807451 0.185300201 0 0.228778467 0 0 0 0 0 0 0 0 200 0 1 0
134 1698.91818 966 682 178 0 226 0 0.00950765982 0.706004143 0.184265018 0 0.233954445 0 0 1698.91821 0 0 0 0 0 0.706004143 0.184265018 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
135 1602.38633 962 694 180 0 222 0 0.0095102163 0.721413732 0.187110186 0 0.230769232 0 0 1602.38635 0 0 0 0 0 0.721413732 0.187110186 0 0.230769232 0 0 0 0 0 0 0 0 200 0 1 0
136 1506.39852 962 697 181 0 212 0 0.00950933993 0.724532247 0.188149691 0 0.220374227 0 0 1506.39856 0 0 0 0 0 0.724532247 0.188149691 0 0.220374227 0 0 0 0 0 0 0 0 200 0 1 0
137 1409.26925 961 695 180 0 230 0 0.0095127672 0.72320497 0.187304884 0 0.239334032 0 0 1409.26929 0 0 0 0 0 0.72320497 0.187304884 0 0.239334032 0 0 0 0 0 0 0 0 200 0 1 0
138 1324.42127 964 685 177 0 235 0 0.00950876344 0.710580885 0.183609962 0 0.243775934 0 0 1324.42126 0 0 0 0 0 0.710580885 0.183609962 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
139 1215.05151 966 677 177 0 234 0 0.00951098371 0.700828135 0.183229819 0 0.242236018 0 0 1215.05151 0 0 0 0 0 0.700828135 0.183229819 0 0.242236018 0 0 0 0 0 0 0 0 200 0 1 0
140 1128.87947 967 675 177 0 239 0 0.00951025356 0.698035181 0.183040336 0 0.247156158 0 0 1128.87952 0 0 0 0 0 0.698035181 0.183040336 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
141 1021.02617 965 681 178 0 242 0 0.00951024331 0.705699503 0.184455961 0 0.250777215 0 0 1021.02618 0 0 0 0 0 0.705699503 0.184455961 0 0.250777215 0 0 0 0 0 0 0 0 200 0 1 0
142 942.786692 965 681 177 0 240 0 0.00950740185 0.705699503 0.18341969 0 0.248704657 0 0 942.786682 0 0 0 0 0 0.705699503 0.18341969 0 0.248704657 0 0 0 0 0 0 0 0 200 0 1 0
143 827.464816 966 679 176 0 229 0 0.00950661767 0.702898562 0.18219462 0 0.23706004 0 0 827.464844 0 0 0 0 0 0.702898562 0.18219462 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
144 735.764686 968 675 175 0 250 0 0.00949660875 0.697314024 0.18078512 0 0.258264452 0 0 735.764709 0 0 0 0 0 0.697314024 0.18078512 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
145 639.969999 966 680 177 0 247 0 0.00948670041 0.703933775 0.183229819 0 0.255693585 0 0 639.969971 0 0 0 0 0 0.703933775 0.183229819 0 0.255693585 0 0 0 0 0 0 0 0 200 0 1 0
146 542.935051 967 679 175 0 248 0 0.00955081079 0.702171683 0.180972084 0 0.256463289 0 0 542.935059 0 0 0 0 0 0.702171683 0.180972084 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
147 446.741035 969 668 174 0 276 0 0.00958804879 0.689370513 0.179566562 0 0.284829736 0 0 446.741028 0 0 0 0 0 0.689370513 0.179566562 0 0.284829736 0 0 0 0 0 0 0 0 200 0 1 0
148 344.287022 965 680 178 0 256 0 0.00960245542 0.704663217 0.184455961 0 0.265284985 0 0 344.287018 0 0 0 0 0 0.704663217 0.184455961 0 0.265284985 0 0 0 0 0 0 0 0 200 0 1 0
149 247.085133 968 671 177 0 252 0 0.00961658359 0.693181813 0.18285124 0 0.260330588 0 0 247.085129 0 0 0 0 0 0.693181813 0.18285124 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
150 150.556494 969 672 177 0 220 0 0.00962824374 0.693498433 0.182662532 0 0.22703819 0 0 150.556488 0 0 0 0 0 0.693498433 0.182662532 0 0.22703819 0 0 0 0 0 0 0 0 200 0 1 0
151 67.3068677 969 674 177 0 236 0 0.00963534415 0.695562422 0.182662532 0 0.243550047 0 0 67.3068695 0 0 0 0 0 0.695562422 0.182662532 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
152 -37.0779676 966 679 178 0 223 0 0.00963949878 0.702898562 0.184265018 0 0.230848864 0 0 -37.0779686 0 0 0 0 0 0.702898562 0.184265018 0 0.230848864 0 0 0 0 0 0 0 0 200 0 1 0
153 -128.532265 967 676 177 0 241 0 0.00964339357 0.699069262 0.183040336 0 0.249224409 0 0 -128.532272 0 0 0 0 0 0.699069262 0.183040336 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 0
154 -236.504093 968 676 176 0 215 0 0.00964465272 0.698347092 0.181818187 0 0.22210744 0 0 -236.504089 0 0 0 0 0 0.698347092 0.181818187 0 0.22210744 0 0 0 0 0 0 0 0 200 0 1 0
155 -327.917679 970 667 175 0 238 0 0.00964317843 0.687628865 0.180412367 0 0.245360821 0 0 -327.917664 0 0 0 0 0 0.687628865 0.180412367 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
156 -430.683166 970 670 176 0 225 0 0.00964286551 0.690721631 0.181443304 0 0.231958762 0 0 -430.683167 0 0 0 0 0 0.690721631 0.181443304 0 0.231958762 0 0 0 0 0 0 0 0 200 0 1 0
157 -528.128357 971 669 176 0 228 0 0.00963833649 0.68898046 0.181256443 0 0.234809473 0 0 -528.128357 0 0 0 0 0 0.68898046 0.181256443 0 0.234809473 0 0 0 0 0 0 0 0 200 0 1 0
158 -625.056354 971 665 176 0 243 0 0.00963334925 0.684860945 0.181256443 0 0.250257462 0 0 -625.056335 0 0 0 0 0 0.684860945 0.181256443 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
159 -722.461979 975 654 173 0 243 0 0.00963022467 0.670769215 0.177435905 0 0.249230772 0 0 -722.461975 0 0 0 0 0 0.670769215 0.177435905 0 0.249230772 0 0 0 0 0 0 0 0 200 0 1 0
160 -794.716376 975 654 172 0 244 0 0.00962773431 0.670769215 0.176410258 0 0.250256419 0 0 -794.71637 0 0 0 0 0 0.670769215 0.176410258 0 0.250256419 0 0 0 0 0 0 0 0 200 0 1 0
161 -915.730848 971 667 174 0 223 0 0.00962240435 0.686920702 0.1791967 0 0.229660138 0 0 -915.730835 0 0 0 0 0 0.686920702 0.1791967 0 0.229660138 0 0 0 0 0 0 0 0 200 0 1 0
162 -1005.74949 970 667 174 0 227 0 0.00962058641 0.687628865 0.179381445 0 0.234020621 0 0 -1005.74951 0 0 0 0 0 0.687628865 0.179381445 0 0.234020621 0 0 0 0 0 0 0 0 200 0 1 0
163 -1107.9704 971 664 172 0 238 0 0.00961675588 0.683831096 0.177136973 0 0.245108142 0 0 -1107.97046 0 0 0 0 0 0.683831096 0.177136973 0 0.245108142 0 0 0 0 0 0 0 0 200 0 1 0
164 -1199.49936 972 664 173 0 261 0 0.00961459242 0.683127582 0.177983537 0 0.268518507 0 0 -1199.49939 0 0 0 0 0 0.683127582 0.177983537 0 0.268518507 0 0 0 0 0 0 0 0 200 0 1 0
165 -1296.60216 974 661 173 0 240 0 0.0096142292 0.678644776 0.177618071 0 0.24640657 0 0 -1296.60217 0 0 0 0 0 0.678644776 0.177618071 0 0.24640657 0 0 0 0 0 0 0 0 200 0 1 0
166 -1387.56479 974 661 172 0 250 0 0.00960879587 0.678644776 0.176591381 0 0.256673515 0 0 -1387.56482 0 0 0 0 0 0.678644776 0.176591381 0 0.256673515 0 0 0 0 0 0 0 0 200 0 1 0
167 -1495.58082 973 660 170 0 234 0 0.00960758328 0.678314507 0.174717367 0 0.240493312 0 0 -1495.58081 0 0 0 0 0 0.678314507 0.174717367 0 0.240493312 0 0 0 0 0 0 0 0 200 0 1 0
168 -1586.09731 973 661 171 0 242 0 0.00960415788 0.67934227 0.175745115 0 0.248715311 0 0 -1586.09729 0 0 0 0 0 0.67934227 0.175745115 0 0.248715311 0 0 0 0 0 0 0 0 200 0 1 0
169 -1676.79939 974 664 173 0 244 0 0.009602312 0.681724846 0.177618071 0 0.250513345 0 0 -1676.79944 0 0 0 0 0 0.681724846 0.177618071 0 0.250513345 0 0 0 0 0 0 0 0 200 0 1 0
170 -1786.08595 973 670 173 0 260 0 0.00959987286 0.688591957 0.177800611 0 0.267214805 0 0 -1786.08594 0 0 0 0 0 0.688591957 0.177800611 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
171 -1868.62378 974 668 174 0 246 0 0.00959846005 0.685831606 0.178644761 0 0.252566725 0 0 -1868.62378 0 0 0 0 0 0.685831606 0.178644761 0 0.252566725 0 0 0 0 0 0 0 0 200 0 1 0
172 -1965.1165 974 670 174 0 263 0 0.00959496386 0.687884986 0.178644761 0 0.270020545 0 0 -1965.11646 0 0 0 0 0 0.687884986 0.178644761 0 0.270020545 0 0 0 0 0 0 0 0 200 0 1 0
173 -2067.62722 973 670 176 0 252 0 0.0095928004 0.688591957 0.18088387 0 0.258992791 0 0 -2067.6272 0 0 0 0 0 0.688591957 0.18088387 0 0.258992791 0 0 0 0 0 0 0 0 200 0 1 0
174 -2164.22537 976 660 171 0 262 0 0.00958939176 0.676229537 0.175204918 0 0.268442631 0 0 -2164.22534 0 0 0 0 0 0.676229537 0.175204918 0 0.268442631 0 0 0 0 0 0 0 0 200 0 1 0
175 -2266.4681 979 652 170 0 270 0 0.00958682597 0.665985703 0.173646584 0 0.275791615 0 0 -2266.46802 0 0 0 0 0 0.665985703 0.173646584 0 0.275791615 0 0 0 0 0 0 0 0 200 0 1 0
176 -2362.24251 977 661 171 0 268 0 0.00958811212 0.676560879 0.175025582 0 0.274309099 0 0 -2362.24243 0 0 0 0 0 0.676560879 0.175025582 0 0.274309099 0 0 0 0 0 0 0 0 200 0 1 0
177 -2458.62966 980 652 170 0 269 0 0.00958537776 0.665306151 0.173469394 0 0.27448979 0 0 -2458.62964 0 0 0 0 0 0.665306151 0.173469394 0 0.27448979 0 0 0 0 0 0 0 0 200 0 1 0
178 -2542.04912 977 663 173 0 274 0 0.00958451256 0.678608 0.177072674 0 0.280450344 0 0 -2542.04907 0 0 0 0 0 0.678608 0.177072674 0 0.280450344 0 0 0 0 0 0 0 0 200 0 1 0
179 -2650.47635 978 664 175 0 270 0 0.00958434772 0.678936601 0.178936601 0 0.276073605 0 0 -2650.47632 0 0 0 0 0 0.678936601 0.178936601 0 0.276073605 0 0 0 0 0 0 0 0 200 0 1 0
180 -2747.7925 979 664 174 0 274 0 0.00958368648 0.678243101 0.177732378 0 0.279877424 0 0 -2747.79248 0 0 0 0 0 0.678243101 0.177732378 0 0.279877424 0 0 0 0 0 0 0 0 200 0 1 0
181 -2826.08221 977 666 174 0 281 0 0.00957934838 0.681678593 0.17809622 0 0.28761515 0 0 -2826.08228 0 0 0 0 0 0.681678593 0.17809622 0 0.28761515 0 0 0 0 0 0 0 0 200 0 1 0
182 -2927.18789 982 656 171 0 276 0 0.00958118774 0.668024421 0.174134418 0 0.281059057 0 0 -2927.18799 0 0 0 0 0 0.668024421 0.174134418 0 0.281059057 0 0 0 0 0 0 0 0 200 0 1 0
183 -3034.61268 979 668 175 0 287 0 0.00957990251 0.68232888 0.178753823 0 0.293156296 0 0 -3034.61279 0 0 0 0 0 0.68232888 0.178753823 0 0.293156296 0 0 0 0 0 0 0 0 200 0 1 0
184 -3113.1554 984 675 177 0 312 0 0.00957439374 0.685975611 0.179878056 0 0.317073166 0 0 -3113.15552 0 0 0 0 0 0.685975611 0.179878056 0 0.317073166 0 0 0 0 0 0 0 0 200 0 1 0
185 -3214.14385 984 675 178 0 273 0 0.00957988389 0.685975611 0.180894315 0 0.277439028 0 0 -3214.1438 0 0 0 0 0 0.685975611 0.180894315 0 0.277439028 0 0 0 0 0 0 0 0 200 0 1 0
186 -3316.73792 987 675 178 0 333 0 0.00957556162 0.683890581 0.180344477 0 0.337386012 0 0 -3316.73804 0 0 0 0 0 0.683890581 0.180344477 0 0.337386012 0 0 0 0 0 0 0 0 200 0 1 0
187 -3418.36965 991 657 175 0 337 0 0.00957453623 0.662966728 0.17658931 0 0.340060532 0 0 -3418.36963 0 0 0 0 0 0.662966728 0.17658931 0 0.340060532 0 0 0 0 0 0 0 0 200 0 1 0
188 -3512.97805 989 662 176 0 346 0 0.00957239512 0.669363022 0.177957535 0 0.34984833 0 0 -3512.97803 0 0 0 0 0 0.669363022 0.177957535 0 0.34984833 0 0 0 0 0 0 0 0 200 0 1 0
189 -3590.55362 989 673 177 0 374 0 0.00956696272 0.680485368 0.178968653 0 0.378159761 0 0 -3590.55371 0 0 0 0 0 0.680485368 0.178968653 0 0.378159761 0 0 0 0 0 0 0 0 200 0 1 0
190 -3698.75278 988 672 177 0 372 0 0.00956608076 0.680161953 0.179149792 0 0.37651822 0 0 -3698.75269 0 0 0 0 0 0.680161953 0.179149792 0 0.37651822 0 0 0 0 0 0 0 0 200 0 1 0
191 -3782.32802 995 674 179 0 380 0 0.00956839789 0.67738694 0.179899499 0 0.381909549 0 0 -3782.32812 0 0 0 0 0 0.67738694 0.179899499 0 0.381909549 0 0 0 0 0 0 0 0 200 0 1 0
192 -3881.22263 997 678 181 0 371 0 0.00956203789 0.680040121 0.181544632 0 0.372116357 0 0 -3881.22266 0 0 0 0 0 0.680040121 0.181544632 0 0.372116357 0 0 0 0 0 0 0 0 200 0 1 0
193 -3982.50282 997 678 181 0 397 0 0.00956466421 0.680040121 0.181544632 0 0.398194581 0 0 -3982.50293 0 0 0 0 0 0.680040121 0.181544632 0 0.398194581 0 0 0 0 0 0 0 0 200 0 1 0
194 -4076.45314 997 674 180 0 401 0 0.00956458785 0.676028073 0.18054162 0 0.40220663 0 0 -4076.45312 0 0 0 0 0 0.676028073 0.18054162 0 0.40220663 0 0 0 0 0 0 0 0 200 0 1 0
195 -4169.17627 996 674 180 0 379 0 0.00956085045 0.676706851 0.180722892 0 0.380522102 0 0 -4169.17627 0 0 0 0 0 0.676706851 0.180722892 0 0.380522102 0 0 0 0 0 0 0 0 200 0 1 0
196 -4267.68329 998 672 180 0 395 0 0.00956822094 0.673346698 0.18036072 0 0.39579159 0 0 -4267.68311 0 0 0 0 0 0.673346698 0.18036072 0 0.39579159 0 0 0 0 0 0 0 0 200 0 1 0
197 -4359.06136 998 677 181 0 396 0 0.00956501253 0.678356707 0.181362718 0 0.396793574 0 0 -4359.06152 0 0 0 0 0 0.678356707 0.181362718 0 0.396793574 0 0 0 0 0 0 0 0 200 0 1 0
198 -4447.67993 995 677 181 0 384 0 0.00956181809 0.680401981 0.181909546 0 0.385929644 0 0 -4447.67969 0 0 0 0 0 0.680401981 0.181909546 0 0.385929644 0 0 0 0 0 0 0 0 200 0 1 0
199 -4531.05513 996 672 179 0 396 0 0.00956496038 0.67469877 0.179718882 0 0.397590369 0 0 -4531.05518 0 0 0 0 0 0.67469877 0.179718882 0 0.397590369 0 0 0 0 0 0 0 0 200 0 1 0
200 -4617.25512 992 675 180 0 372 0 0.00956343953 0.680443525 0.181451619 0 0.375 0 0 -4617.25488 0 0 0 0 0 0.680443525 0.181451619 0 0.375 0 0 0 0 0 0 0 0 200 0 1 0
201 -4702.45188 992 676 181 0 361 0 0.00955992099 0.681451619 0.182459682 0 0.363911301 0 0 -4702.45166 0 0 0 0 0 0.681451619 0.182459682 0 0.363911301 0 0 0 0 0 0 0 0 200 0 1 0

