## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 212
# Overall scan dimension = 1-D
# Total requested scan size = 181


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "213", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19832385", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.64118", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.314641", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000702567116", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.193", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3042.06561", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6823807", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "135", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "Fault"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.139836426", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-6.87130674", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.105285645", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-5.04191207", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.7250366", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2170.57399", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7616577", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2131.25095", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 181 of 181
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 14:53:49.223799

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2151.82717 970 209 51 0 334 0 0.00637405179 0.215463921 0.0525773205 0 0.344329894 0 0 -2151.82715 0 1000 1 0 0 0.215463921 0.0525773205 0 0.344329894 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.192993
2 -2145.26221 970 211 51 0 326 0 0.00637315493 0.21752578 0.0525773205 0 0.336082488 0 0 -2145.26221 0 1000 1 0 0 0.21752578 0.0525773205 0 0.336082488 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.192993
3 -2098.5013 970 212 51 0 312 0 0.00637340033 0.218556702 0.0525773205 0 0.321649492 0 0 -2098.50122 0 1000 1 0 0 0.218556702 0.0525773205 0 0.321649492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.192993
4 -2057.87152 971 212 51 0 336 0 0.00637210626 0.21833162 0.0525231734 0 0.346035004 0 0 -2057.87158 0 1000 1 0 0 0.21833162 0.0525231734 0 0.346035004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.19101
5 -2010.99428 971 216 52 0 332 0 0.00637481827 0.222451076 0.0535530373 0 0.341915548 0 0 -2010.99426 0 999 1 0 0 0.222451076 0.0535530373 0 0.341915548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.19101
6 -2802.85386 973 230 52 0 347 0 0.0064060092 0.236382321 0.0534429587 0 0.356628984 0 0 -2802.85376 0 982 1 0 0 0.236382321 0.0534429587 0 0.356628984 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.19101
7 -4280.07262 978 223 52 0 346 0 0.00638155779 0.228016362 0.0531697348 0 0.35378322 0 0 -4280.07275 0 995 1 0 0 0.228016362 0.0531697348 0 0.35378322 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.18399
8 -4130.29411 974 222 50 0 344 0 0.00638045138 0.227926075 0.0513347015 0 0.353182763 0 0 -4130.29395 0 995 1 0 0 0.227926075 0.0513347015 0 0.353182763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.187012
9 -3611.39481 974 223 50 0 345 0 0.0063812458 0.228952765 0.0513347015 0 0.354209453 0 0 -3611.39478 0 992 1 0 0 0.228952765 0.0513347015 0 0.354209453 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.190002
10 -3515.73347 974 224 50 0 331 0 0.00638197176 0.22997947 0.0513347015 0 0.339835733 0 0 -3515.7334 0 992 1 0 0 0.22997947 0.0513347015 0 0.339835733 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.190002
11 -3426.17838 973 226 50 0 311 0 0.00638239272 0.232271329 0.0513874628 0 0.319629997 0 0 -3426.17847 0 990 1 0 0 0.232271329 0.0513874628 0 0.319629997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.192993
12 -3324.56084 971 223 49 0 325 0 0.00638112426 0.229660138 0.050463438 0 0.334706485 0 0 -3324.56079 0 991 1 0 0 0.229660138 0.050463438 0 0.334706485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.196014
13 -3234.97933 969 222 48 0 331 0 0.00638195872 0.229102165 0.0495356023 0 0.341589272 0 0 -3234.97925 0 990 1 0 0 0.229102165 0.0495356023 0 0.341589272 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.196014
14 -3132.2663 970 224 48 0 314 0 0.00638310425 0.23092784 0.0494845361 0 0.323711336 0 0 -3132.26636 0 992 1 0 0 0.23092784 0.0494845361 0 0.323711336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.196991
15 -3042.69164 970 224 48 0 327 0 0.00637957035 0.23092784 0.0494845361 0 0.33711341 0 0 -3042.69165 0 989 1 0 0 0.23092784 0.0494845361 0 0.33711341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.196014
16 -2953.29307 967 225 49 0 311 0 0.00638275314 0.232678384 0.050672181 0 0.321613222 0 0 -2953.29297 0 990 1 0 0 0.232678384 0.050672181 0 0.321613222 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.190002
17 -2845.32393 968 223 50 0 341 0 0.00638397643 0.230371907 0.0516528934 0 0.352272719 0 0 -2845.32397 0 991 1 0 0 0.230371907 0.0516528934 0 0.352272719 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.190002
18 -2749.00867 967 226 50 0 298 0 0.00638196571 0.233712509 0.0517063066 0 0.308169603 0 0 -2749.00879 0 993 1 0 0 0.233712509 0.0517063066 0 0.308169603 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.195007
19 -2664.20424 966 224 49 0 306 0 0.00638114661 0.231884062 0.0507246368 0 0.316770196 0 0 -2664.20435 0 988 1 0 0 0.231884062 0.0507246368 0 0.316770196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.196991
20 -2569.22647 965 224 50 0 322 0 0.00638159178 0.232124358 0.0518134721 0 0.333678752 0 0 -2569.22656 0 982 1 0 0 0.232124358 0.0518134721 0 0.333678752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
21 -2468.59705 964 226 49 0 293 0 0.00638273358 0.234439835 0.0508298762 0 0.303941905 0 0 -2468.59717 0 989 1 0 0 0.234439835 0.0508298762 0 0.303941905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
22 -2388.46126 965 228 49 0 290 0 0.00638149912 0.236269429 0.0507772006 0 0.300518125 0 0 -2388.46118 0 987 1 0 0 0.236269429 0.0507772006 0 0.300518125 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
23 -2274.33405 965 228 49 0 288 0 0.00638167467 0.236269429 0.0507772006 0 0.298445582 0 0 -2274.33398 0 987 1 0 0 0.236269429 0.0507772006 0 0.298445582 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
24 -2177.72881 962 238 49 0 305 0 0.00638220552 0.247401252 0.0509355515 0 0.317047805 0 0 -2177.72876 0 986 1 0 0 0.247401252 0.0509355515 0 0.317047805 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
25 -2082.26708 951 277 50 0 248 0 0.00638466608 0.291272342 0.0525762364 0 0.260778129 0 0 -2082.26709 0 958 1 0 0 0.291272342 0.0525762364 0 0.260778129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
26 -1997.7444 951 275 49 0 258 0 0.00638532126 0.289169282 0.0515247099 0 0.271293372 0 0 -1997.74438 0 944 1 0 0 0.289169282 0.0515247099 0 0.271293372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
27 -1009.86274 963 224 49 0 275 0 0.00640226621 0.232606441 0.0508826599 0 0.285565943 0 0 -1009.86273 0 978 1 0 0 0.232606441 0.0508826599 0 0.285565943 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
28 -913.717684 962 225 50 0 293 0 0.00639224192 0.233887732 0.0519750528 0 0.304573804 0 0 -913.717712 0 986 1 0 0 0.233887732 0.0519750528 0 0.304573804 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
29 -857.559236 961 226 50 0 268 0 0.00639174785 0.235171691 0.0520291366 0 0.278876185 0 0 -857.559265 0 987 1 0 0 0.235171691 0.0520291366 0 0.278876185 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
30 -809.371755 962 226 50 0 273 0 0.006392546 0.234927237 0.0519750528 0 0.283783793 0 0 -809.371765 0 986 1 0 0 0.234927237 0.0519750528 0 0.283783793 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
31 -761.97559 961 222 51 0 294 0 0.00639386894 0.231009364 0.0530697182 0 0.30593133 0 0 -761.975586 0 987 1 0 0 0.231009364 0.0530697182 0 0.30593133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
32 -713.277981 960 222 49 0 283 0 0.00639508246 0.231250003 0.0510416664 0 0.294791669 0 0 -713.277954 0 985 1 0 0 0.231250003 0.0510416664 0 0.294791669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
33 -664.887607 960 222 50 0 275 0 0.0063950615 0.231250003 0.0520833321 0 0.286458343 0 0 -664.887634 0 986 1 0 0 0.231250003 0.0520833321 0 0.286458343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
34 -622.423842 959 223 51 0 280 0 0.00639814837 0.232533887 0.0531803966 0 0.291970789 0 0 -622.423828 0 986 1 0 0 0.232533887 0.0531803966 0 0.291970789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
35 -568.084162 959 227 51 0 275 0 0.00639163516 0.236704901 0.0531803966 0 0.286757052 0 0 -568.084167 0 984 1 0 0 0.236704901 0.0531803966 0 0.286757052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
36 -530.012421 959 231 49 0 266 0 0.00639979308 0.240875915 0.0510948896 0 0.277372271 0 0 -530.012451 0 983 1 0 0 0.240875915 0.0510948896 0 0.277372271 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
37 -471.383263 954 245 51 0 251 0 0.00640423317 0.256813407 0.0534591191 0 0.26310274 0 0 -471.38327 0 981 1 0 0 0.256813407 0.0534591191 0 0.26310274 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
38 -436.450476 957 231 50 0 272 0 0.00632207189 0.241379306 0.0522466041 0 0.28422153 0 0 -436.45047 0 945 1 0 0 0.241379306 0.0522466041 0 0.28422153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
39 -376.107241 960 221 51 0 289 0 0.00651661772 0.230208337 0.0531250015 0 0.301041663 0 0 -376.107239 0 992 1 0 0 0.230208337 0.0531250015 0 0.301041663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
40 -326.581152 960 220 50 0 275 0 0.00649912888 0.229166672 0.0520833321 0 0.286458343 0 0 -326.581146 0 988 1 0 0 0.229166672 0.0520833321 0 0.286458343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
41 -278.188641 960 224 51 0 264 0 0.00643020077 0.233333334 0.0531250015 0 0.275000006 0 0 -278.188629 0 987 1 0 0 0.233333334 0.0531250015 0 0.275000006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
42 -229.803282 958 228 48 0 260 0 0.00642479258 0.237995818 0.0501043834 0 0.271398753 0 0 -229.803284 0 989 1 0 0 0.237995818 0.0501043834 0 0.271398753 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
43 -181.620433 958 228 48 0 264 0 0.0064286734 0.237995818 0.0501043834 0 0.275574118 0 0 -181.620438 0 984 1 0 0 0.237995818 0.0501043834 0 0.275574118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
44 -132.809774 958 229 48 0 258 0 0.00642879121 0.23903966 0.0501043834 0 0.26931107 0 0 -132.809769 0 983 1 0 0 0.23903966 0.0501043834 0 0.26931107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.201996
45 -84.6828228 958 226 47 0 270 0 0.00642933184 0.235908136 0.0490605421 0 0.281837165 0 0 -84.6828232 0 986 1 0 0 0.235908136 0.0490605421 0 0.281837165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200989
46 -48.0018433 957 233 49 0 263 0 0.00642953394 0.243469179 0.0512016714 0 0.274817139 0 0 -48.0018425 0 984 1 0 0 0.243469179 0.0512016714 0 0.274817139 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.201996
47 21.1237989 960 219 48 0 258 0 0.00642897934 0.228125006 0.0500000007 0 0.268750012 0 0 21.1237984 0 988 1 0 0 0.228125006 0.0500000007 0 0.268750012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.201996
48 142.03781 944 278 47 0 223 0 0.00642610202 0.294491529 0.049788136 0 0.236228809 0 0 142.037811 0 958 1 0 0 0.294491529 0.049788136 0 0.236228809 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
49 233.202588 955 234 48 0 255 0 0.0064287358 0.245026171 0.0502617806 0 0.267015696 0 0 233.202591 0 942 1 0 0 0.245026171 0.0502617806 0 0.267015696 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
50 158.694748 958 226 49 0 271 0 0.00642795861 0.235908136 0.0511482246 0 0.282880992 0 0 158.694748 0 987 1 0 0 0.235908136 0.0511482246 0 0.282880992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
51 204.354136 957 233 49 0 251 0 0.00642667152 0.243469179 0.0512016714 0 0.262277961 0 0 204.354141 0 981 1 0 0 0.243469179 0.0512016714 0 0.262277961 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
52 254.386786 957 231 50 0 252 0 0.00642597768 0.241379306 0.0522466041 0 0.26332289 0 0 254.38678 0 982 1 0 0 0.241379306 0.0522466041 0 0.26332289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
53 302.771075 956 232 49 0 268 0 0.00642569643 0.242677823 0.0512552299 0 0.280334741 0 0 302.771088 0 986 1 0 0 0.242677823 0.0512552299 0 0.280334741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
54 345.984201 958 227 48 0 269 0 0.00642551063 0.236951977 0.0501043834 0 0.280793309 0 0 345.984192 0 985 1 0 0 0.236951977 0.0501043834 0 0.280793309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
55 399.041462 957 230 49 0 255 0 0.00642524194 0.240334377 0.0512016714 0 0.266457677 0 0 399.041473 0 985 1 0 0 0.240334377 0.0512016714 0 0.266457677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
56 447.509 955 234 49 0 252 0 0.00642397534 0.245026171 0.0513089001 0 0.263874352 0 0 447.509003 0 980 1 0 0 0.245026171 0.0513089001 0 0.263874352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
57 484.91606 955 237 49 0 268 0 0.00642448803 0.248167545 0.0513089001 0 0.280628264 0 0 484.916046 0 975 1 0 0 0.248167545 0.0513089001 0 0.280628264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200989
58 544.584083 955 238 48 0 252 0 0.00642288616 0.249214664 0.0502617806 0 0.263874352 0 0 544.584106 0 978 1 0 0 0.249214664 0.0502617806 0 0.263874352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200989
59 599.487927 944 277 49 0 212 0 0.00635860069 0.293432206 0.0519067794 0 0.224576265 0 0 599.487915 0 966 1 0 0 0.293432206 0.0519067794 0 0.224576265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200989
60 868.14388 956 234 49 0 259 0 0.00642142631 0.244769871 0.0512552299 0 0.270920515 0 0 868.14386 0 979 1 0 0 0.244769871 0.0512552299 0 0.270920515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
61 690.843894 955 240 50 0 260 0 0.00642137602 0.251308888 0.0523560196 0 0.272251308 0 0 690.843872 0 979 1 0 0 0.251308888 0.0523560196 0 0.272251308 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
62 739.088408 955 240 49 0 247 0 0.00642113248 0.251308888 0.0513089001 0 0.25863874 0 0 739.088379 0 976 1 0 0 0.251308888 0.0513089001 0 0.25863874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
63 787.11354 956 234 50 0 249 0 0.00642101141 0.244769871 0.0523012541 0 0.260460258 0 0 787.113525 0 979 1 0 0 0.244769871 0.0523012541 0 0.260460258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
64 835.537599 955 243 49 0 252 0 0.00641976437 0.254450262 0.0513089001 0 0.263874352 0 0 835.537598 0 972 1 0 0 0.254450262 0.0513089001 0 0.263874352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
65 883.733471 953 247 49 0 252 0 0.006420427 0.259181529 0.0514165796 0 0.264428109 0 0 883.733459 0 971 1 0 0 0.259181529 0.0514165796 0 0.264428109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
66 931.884786 955 243 49 0 256 0 0.00641950965 0.254450262 0.0513089001 0 0.26806283 0 0 931.884766 0 968 1 0 0 0.254450262 0.0513089001 0 0.26806283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
67 970.422162 953 248 49 0 246 0 0.00641847122 0.260230839 0.0514165796 0 0.258132219 0 0 970.42218 0 968 1 0 0 0.260230839 0.0514165796 0 0.258132219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
68 1022.59088 953 250 49 0 245 0 0.00641887914 0.262329489 0.0514165796 0 0.257082909 0 0 1022.59088 0 969 1 0 0 0.262329489 0.0514165796 0 0.257082909 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
69 1076.28592 952 252 49 0 243 0 0.0064183767 0.264705896 0.0514705889 0 0.255252093 0 0 1076.28589 0 964 1 0 0 0.264705896 0.0514705889 0 0.255252093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
70 1123.80716 952 253 49 0 234 0 0.00641790498 0.265756309 0.0514705889 0 0.24579832 0 0 1123.80713 0 964 1 0 0 0.265756309 0.0514705889 0 0.24579832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
71 1172.00093 955 242 48 0 251 0 0.00641737878 0.253403127 0.0502617806 0 0.262827218 0 0 1172.00098 0 973 1 0 0 0.253403127 0.0502617806 0 0.262827218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200989
72 1205.0588 955 243 49 0 255 0 0.00641366933 0.254450262 0.0513089001 0 0.267015696 0 0 1205.05884 0 967 1 0 0 0.254450262 0.0513089001 0 0.267015696 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200989
73 1574.97253 943 284 50 0 201 0 0.00634143129 0.301166505 0.0530222692 0 0.213149518 0 0 1574.97253 0 945 1 0 0 0.301166505 0.0530222692 0 0.213149518 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
74 1639.46992 952 252 49 0 237 0 0.00640366646 0.264705896 0.0514705889 0 0.248949572 0 0 1639.46997 0 947 1 0 0 0.264705896 0.0514705889 0 0.248949572 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
75 1364.95527 953 252 47 0 243 0 0.00640053721 0.264428109 0.0493179448 0 0.25498426 0 0 1364.95532 0 962 1 0 0 0.264428109 0.0493179448 0 0.25498426 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
76 1406.98559 952 252 49 0 238 0 0.00639843754 0.264705896 0.0514705889 0 0.25 0 0 1406.9856 0 961 1 0 0 0.264705896 0.0514705889 0 0.25 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
77 1454.49312 954 252 49 0 245 0 0.00639344193 0.264150947 0.0513626821 0 0.256813407 0 0 1454.49316 0 963 1 0 0 0.264150947 0.0513626821 0 0.256813407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
78 1508.4059 954 252 48 0 235 0 0.00638744794 0.264150947 0.0503144637 0 0.24633123 0 0 1508.40588 0 964 1 0 0 0.264150947 0.0503144637 0 0.24633123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
79 1556.31675 953 255 49 0 257 0 0.00637737988 0.267576069 0.0514165796 0 0.269674718 0 0 1556.31677 0 961 1 0 0 0.267576069 0.0514165796 0 0.269674718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
80 1604.11106 956 250 50 0 235 0 0.00636769924 0.261506289 0.0523012541 0 0.245815903 0 0 1604.11108 0 966 1 0 0 0.261506289 0.0523012541 0 0.245815903 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
81 1651.86575 955 255 50 0 240 0 0.00635817554 0.267015696 0.0523560196 0 0.251308888 0 0 1651.86572 0 964 1 0 0 0.267015696 0.0523560196 0 0.251308888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
82 1697.6131 956 259 50 0 254 0 0.00635075523 0.270920515 0.0523012541 0 0.265690386 0 0 1697.61316 0 958 1 0 0 0.270920515 0.0523012541 0 0.265690386 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
83 1737.51847 950 266 50 0 251 0 0.00634772563 0.280000001 0.0526315793 0 0.264210522 0 0 1737.51843 0 960 1 0 0 0.280000001 0.0526315793 0 0.264210522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
84 2628.05764 942 298 50 0 218 0 0.00632639835 0.316348195 0.0530785546 0 0.231422499 0 0 2628.05762 0 928 1 0 0 0.316348195 0.0530785546 0 0.231422499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.196991
85 3142.39659 955 257 48 0 247 0 0.00633302517 0.269109935 0.0502617806 0 0.25863874 0 0 3142.39648 0 940 1 0 0 0.269109935 0.0502617806 0 0.25863874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.196991
86 1885.58206 956 252 48 0 259 0 0.00632419903 0.263598323 0.0502092056 0 0.270920515 0 0 1885.58203 0 965 1 0 0 0.263598323 0.0502092056 0 0.270920515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.197998
87 1931.99667 957 250 49 0 253 0 0.00632334687 0.261233032 0.0512016714 0 0.264367819 0 0 1931.9967 0 965 1 0 0 0.261233032 0.0512016714 0 0.264367819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
88 1979.16005 957 250 48 0 227 0 0.00632288354 0.261233032 0.0501567386 0 0.237199575 0 0 1979.16003 0 964 1 0 0 0.261233032 0.0501567386 0 0.237199575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
89 2026.13988 958 255 50 0 237 0 0.00632376689 0.266179532 0.0521920659 0 0.247390389 0 0 2026.13989 0 965 1 0 0 0.266179532 0.0521920659 0 0.247390389 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
90 2073.16805 958 258 51 0 259 0 0.00632034475 0.26931107 0.0532359071 0 0.270354897 0 0 2073.16797 0 963 1 0 0 0.26931107 0.0532359071 0 0.270354897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
91 2113.92073 958 257 50 0 259 0 0.00632291706 0.268267214 0.0521920659 0 0.270354897 0 0 2113.92065 0 961 1 0 0 0.268267214 0.0521920659 0 0.270354897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
92 2152.1186 957 259 49 0 239 0 0.00632196246 0.270637423 0.0512016714 0 0.249738768 0 0 2152.11865 0 962 1 0 0 0.270637423 0.0512016714 0 0.249738768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
93 2106.04581 957 261 50 0 238 0 0.00632286631 0.272727281 0.0522466041 0 0.248693839 0 0 2106.0459 0 961 1 0 0 0.272727281 0.0522466041 0 0.248693839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
94 2058.99495 956 262 50 0 257 0 0.00632146141 0.27405858 0.0523012541 0 0.268828452 0 0 2058.99487 0 962 1 0 0 0.27405858 0.0523012541 0 0.268828452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
95 2012.68839 955 261 51 0 265 0 0.00632259063 0.273298442 0.0534031428 0 0.27748692 0 0 2012.68835 0 960 1 0 0 0.273298442 0.0534031428 0 0.27748692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
96 1965.56195 955 253 50 0 276 0 0.00632127561 0.264921457 0.0523560196 0 0.28900525 0 0 1965.56189 0 960 1 0 0 0.264921457 0.0523560196 0 0.28900525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
97 1921.8637 952 267 50 0 267 0 0.00632007839 0.280462176 0.052521009 0 0.280462176 0 0 1921.86365 0 961 1 0 0 0.280462176 0.052521009 0 0.280462176 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200012
98 3212.11226 958 264 50 0 285 0 0.00633404823 0.275574118 0.0521920659 0 0.297494769 0 0 3212.1123 0 954 1 0 0 0.275574118 0.0521920659 0 0.297494769 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.199005
99 3619.57117 960 261 52 0 282 0 0.00633289851 0.271874994 0.0541666672 0 0.293749988 0 0 3619.57129 0 962 1 0 0 0.271874994 0.0541666672 0 0.293749988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.201996
100 3529.44146 964 260 52 0 290 0 0.00633205334 0.269709557 0.0539419092 0 0.300829887 0 0 3529.44141 0 965 1 0 0 0.269709557 0.0539419092 0 0.300829887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.201996
101 3427.86705 959 265 52 0 271 0 0.00633483566 0.276329517 0.05422315 0 0.282586038 0 0 3427.86694 0 957 1 0 0 0.276329517 0.05422315 0 0.282586038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.20401
102 3331.8361 956 276 50 0 259 0 0.00633414276 0.288702935 0.0523012541 0 0.270920515 0 0 3331.83618 0 950 1 0 0 0.288702935 0.0523012541 0 0.270920515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.201996
103 3230.86406 952 281 49 0 222 0 0.00633420562 0.295168072 0.0514705889 0 0.233193278 0 0 3230.86401 0 940 1 0 0 0.295168072 0.0514705889 0 0.233193278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.203003
104 3141.90723 950 281 48 0 219 0 0.00633463124 0.29578948 0.0505263172 0 0.230526313 0 0 3141.90723 0 945 1 0 0 0.29578948 0.0505263172 0 0.230526313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.203003
105 3038.95462 948 281 48 0 225 0 0.00633495068 0.296413511 0.0506329127 0 0.237341776 0 0 3038.95459 0 939 1 0 0 0.296413511 0.0506329127 0 0.237341776 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.200989
106 2955.41303 946 286 49 0 213 0 0.00633599749 0.302325577 0.0517970398 0 0.225158557 0 0 2955.41309 0 941 1 0 0 0.302325577 0.0517970398 0 0.225158557 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.203003
107 2847.23587 948 281 49 0 211 0 0.00633664802 0.296413511 0.0516877621 0 0.222573847 0 0 2847.23584 0 940 1 0 0 0.296413511 0.0516877621 0 0.222573847 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.203003
108 2751.44866 950 271 48 0 220 0 0.00633674581 0.285263151 0.0505263172 0 0.231578946 0 0 2751.44873 0 951 1 0 0 0.285263151 0.0505263172 0 0.231578946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.20401
109 2673.49468 950 270 48 0 231 0 0.00633703033 0.284210533 0.0505263172 0 0.243157893 0 0 2673.49463 0 949 1 0 0 0.284210533 0.0505263172 0 0.243157893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.204987
110 2559.19156 949 278 49 0 218 0 0.00633691344 0.292939931 0.0516332984 0 0.229715496 0 0 2559.19165 0 950 1 0 0 0.292939931 0.0516332984 0 0.229715496 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.205994
111 2462.83698 949 280 49 0 223 0 0.00633547781 0.295047432 0.0516332984 0 0.234984189 0 0 2462.83691 0 945 1 0 0 0.295047432 0.0516332984 0 0.234984189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.205994
112 2378.9376 945 286 48 0 217 0 0.00633752625 0.302645504 0.0507936515 0 0.229629636 0 0 2378.9375 0 941 1 0 0 0.302645504 0.0507936515 0 0.229629636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.207001
113 2282.35722 944 287 48 0 218 0 0.00633673975 0.304025412 0.0508474559 0 0.230932206 0 0 2282.35718 0 940 1 0 0 0.304025412 0.0508474559 0 0.230932206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.208008
114 2181.11986 948 273 48 0 227 0 0.0063369791 0.287974685 0.0506329127 0 0.239451483 0 0 2181.11987 0 942 1 0 0 0.287974685 0.0506329127 0 0.239451483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.207001
115 2082.93254 952 257 46 0 240 0 0.00633866759 0.269957989 0.0483193286 0 0.252100855 0 0 2082.93262 0 961 1 0 0 0.269957989 0.0483193286 0 0.252100855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.207001
116 1976.73855 952 255 47 0 242 0 0.00633897725 0.267857134 0.0493697487 0 0.25420168 0 0 1976.73853 0 960 1 0 0 0.267857134 0.0493697487 0 0.25420168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.207001
117 1892.79607 953 254 48 0 246 0 0.00633951975 0.266526759 0.0503672622 0 0.258132219 0 0 1892.79602 0 962 1 0 0 0.266526759 0.0503672622 0 0.258132219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.208008
118 1802.20302 952 254 48 0 248 0 0.00634088228 0.266806722 0.0504201688 0 0.260504216 0 0 1802.203 0 962 1 0 0 0.266806722 0.0504201688 0 0.260504216 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.208008
119 1705.39652 947 277 49 0 222 0 0.00634037703 0.292502642 0.0517423451 0 0.234424502 0 0 1705.39648 0 954 1 0 0 0.292502642 0.0517423451 0 0.234424502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.208008
120 1596.85398 948 271 46 0 242 0 0.00634165667 0.285864979 0.0485232063 0 0.255274266 0 0 1596.854 0 947 1 0 0 0.285864979 0.0485232063 0 0.255274266 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.208008
121 1499.8094 947 273 47 0 225 0 0.00634264387 0.288278788 0.049630411 0 0.237592399 0 0 1499.80945 0 948 1 0 0 0.288278788 0.049630411 0 0.237592399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.208008
122 1403.622 946 277 47 0 231 0 0.0063419845 0.292811841 0.0496828742 0 0.244186044 0 0 1403.62195 0 942 1 0 0 0.292811841 0.0496828742 0 0.244186044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.208008
123 1307.64139 945 279 47 0 239 0 0.0063405009 0.295238107 0.0497354493 0 0.252910048 0 0 1307.64136 0 945 1 0 0 0.295238107 0.0497354493 0 0.252910048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.207001
124 1209.93991 945 276 48 0 229 0 0.00634194352 0.292063504 0.0507936515 0 0.242328048 0 0 1209.93994 0 943 1 0 0 0.292063504 0.0507936515 0 0.242328048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209015
125 1107.38539 945 276 49 0 223 0 0.00634100987 0.292063504 0.05185185 0 0.235978842 0 0 1107.38538 0 944 1 0 0 0.292063504 0.05185185 0 0.235978842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209991
126 1009.66325 946 273 49 0 229 0 0.00634020427 0.288583517 0.0517970398 0 0.242071882 0 0 1009.66327 0 944 1 0 0 0.288583517 0.0517970398 0 0.242071882 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209991
127 924.350594 946 273 47 0 237 0 0.00634203432 0.288583517 0.0496828742 0 0.250528544 0 0 924.350586 0 946 1 0 0 0.288583517 0.0496828742 0 0.250528544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209991
128 834.901723 946 271 47 0 246 0 0.00633873511 0.28646934 0.0496828742 0 0.26004228 0 0 834.901733 0 948 1 0 0 0.28646934 0.0496828742 0 0.26004228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209015
129 725.045962 946 275 46 0 232 0 0.00633217767 0.290697664 0.0486257933 0 0.245243132 0 0 725.045959 0 946 1 0 0 0.290697664 0.0486257933 0 0.245243132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209015
130 634.106768 947 270 47 0 238 0 0.00632064976 0.285110891 0.049630411 0 0.251319945 0 0 634.10675 0 948 1 0 0 0.285110891 0.049630411 0 0.251319945 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209015
131 538.538841 947 270 47 0 250 0 0.00636276975 0.285110891 0.049630411 0 0.263991565 0 0 538.538818 0 948 1 0 0 0.285110891 0.049630411 0 0.263991565 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209015
132 441.771136 947 267 47 0 247 0 0.00639077136 0.281942964 0.049630411 0 0.260823667 0 0 441.771149 0 950 1 0 0 0.281942964 0.049630411 0 0.260823667 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
133 345.544269 949 264 47 0 222 0 0.00640796777 0.278187573 0.049525816 0 0.233930454 0 0 345.544281 0 951 1 0 0 0.278187573 0.049525816 0 0.233930454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209991
134 236.209362 948 266 46 0 231 0 0.00641762372 0.280590713 0.0485232063 0 0.243670881 0 0 236.209366 0 952 1 0 0 0.280590713 0.0485232063 0 0.243670881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209991
135 145.412225 948 266 46 0 252 0 0.00642610062 0.280590713 0.0485232063 0 0.265822798 0 0 145.412231 0 950 1 0 0 0.280590713 0.0485232063 0 0.265822798 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
136 47.8494958 949 267 46 0 239 0 0.00643234793 0.281348795 0.0484720767 0 0.251844049 0 0 47.8494949 0 951 1 0 0 0.281348795 0.0484720767 0 0.251844049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
137 -48.6800699 948 271 46 0 236 0 0.00643496076 0.285864979 0.0485232063 0 0.248945147 0 0 -48.680069 0 946 1 0 0 0.285864979 0.0485232063 0 0.248945147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
138 -151.617052 947 275 44 0 240 0 0.00643740455 0.2903907 0.0464625135 0 0.253431886 0 0 -151.61705 0 944 1 0 0 0.2903907 0.0464625135 0 0.253431886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.212006
139 -248.543152 947 275 45 0 249 0 0.00643848395 0.2903907 0.0475184806 0 0.262935579 0 0 -248.543152 0 944 1 0 0 0.2903907 0.0475184806 0 0.262935579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
140 -345.363631 949 268 46 0 231 0 0.006437968 0.282402515 0.0484720767 0 0.243414119 0 0 -345.363617 0 950 1 0 0 0.282402515 0.0484720767 0 0.243414119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
141 -442.840896 948 270 45 0 248 0 0.00643770257 0.284810126 0.0474683531 0 0.261603385 0 0 -442.840881 0 949 1 0 0 0.284810126 0.0474683531 0 0.261603385 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
142 -533.637103 952 256 46 0 264 0 0.00643349299 0.268907577 0.0483193286 0 0.277310938 0 0 -533.637085 0 960 1 0 0 0.268907577 0.0483193286 0 0.277310938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
143 -631.305824 949 268 45 0 245 0 0.00643006479 0.282402515 0.0474183336 0 0.258166492 0 0 -631.305847 0 956 1 0 0 0.282402515 0.0474183336 0 0.258166492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.208008
144 -727.055521 949 271 44 0 244 0 0.00642700726 0.285563737 0.0463645943 0 0.257112741 0 0 -727.055542 0 948 1 0 0 0.285563737 0.0463645943 0 0.257112741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.207001
145 -830.549261 950 268 43 0 263 0 0.00642388687 0.282105267 0.0452631563 0 0.276842117 0 0 -830.549255 0 949 1 0 0 0.282105267 0.0452631563 0 0.276842117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.207001
146 -926.462385 948 275 44 0 257 0 0.00642223796 0.290084392 0.0464135036 0 0.271097034 0 0 -926.462402 0 947 1 0 0 0.290084392 0.0464135036 0 0.271097034 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209015
147 -1017.88391 949 273 44 0 238 0 0.00642054481 0.287671238 0.0463645943 0 0.250790298 0 0 -1017.88391 0 944 1 0 0 0.287671238 0.0463645943 0 0.250790298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.212006
148 -1101.63806 947 276 44 0 239 0 0.00641747983 0.291446686 0.0464625135 0 0.252375931 0 0 -1101.63806 0 943 1 0 0 0.291446686 0.0464625135 0 0.252375931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
149 -1210.49462 948 276 45 0 255 0 0.0064151152 0.291139245 0.0474683531 0 0.268987328 0 0 -1210.49463 0 943 1 0 0 0.291139245 0.0474683531 0 0.268987328 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
150 -1302.44488 947 280 43 0 255 0 0.00641534897 0.295670539 0.0454065464 0 0.269271374 0 0 -1302.44482 0 940 1 0 0 0.295670539 0.0454065464 0 0.269271374 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
151 -1397.78009 949 274 44 0 254 0 0.00641178386 0.288724959 0.0463645943 0 0.267650157 0 0 -1397.78003 0 942 1 0 0 0.288724959 0.0463645943 0 0.267650157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
152 -1500.93638 952 269 45 0 247 0 0.00641224813 0.282563031 0.0472689085 0 0.259453773 0 0 -1500.9364 0 951 1 0 0 0.282563031 0.0472689085 0 0.259453773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
153 -1603.7785 951 275 44 0 262 0 0.00640867976 0.289169282 0.0462670885 0 0.275499463 0 0 -1603.77844 0 949 1 0 0 0.289169282 0.0462670885 0 0.275499463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
154 -1693.95826 950 278 45 0 244 0 0.00640766835 0.292631567 0.0473684222 0 0.256842107 0 0 -1693.95825 0 943 1 0 0 0.292631567 0.0473684222 0 0.256842107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213989
155 -1796.98786 953 272 45 0 261 0 0.00640561059 0.285414487 0.0472193062 0 0.273871988 0 0 -1796.98792 0 949 1 0 0 0.285414487 0.0472193062 0 0.273871988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
156 -1886.59585 953 275 46 0 259 0 0.00640393235 0.288562447 0.0482686237 0 0.271773338 0 0 -1886.59583 0 946 1 0 0 0.288562447 0.0482686237 0 0.271773338 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
157 -1988.61005 956 268 45 0 271 0 0.00640084827 0.280334741 0.0470711291 0 0.283472806 0 0 -1988.61011 0 953 1 0 0 0.280334741 0.0470711291 0 0.283472806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
158 -2066.56546 955 273 45 0 263 0 0.00639690971 0.285863876 0.0471204184 0 0.275392681 0 0 -2066.56543 0 955 1 0 0 0.285863876 0.0471204184 0 0.275392681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.212006
159 -2162.38154 956 267 45 0 267 0 0.00639963616 0.279288709 0.0470711291 0 0.279288709 0 0 -2162.38159 0 957 1 0 0 0.279288709 0.0470711291 0 0.279288709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
160 -2271.52109 957 261 43 0 279 0 0.00639449898 0.272727281 0.0449320786 0 0.291536063 0 0 -2271.521 0 958 1 0 0 0.272727281 0.0449320786 0 0.291536063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
161 -2361.50627 954 272 44 0 286 0 0.00639500003 0.285115302 0.0461215936 0 0.299790353 0 0 -2361.50635 0 951 1 0 0 0.285115302 0.0461215936 0 0.299790353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213013
162 -2457.97769 953 274 45 0 268 0 0.00639353646 0.287513107 0.0472193062 0 0.281217217 0 0 -2457.97778 0 948 1 0 0 0.287513107 0.0472193062 0 0.281217217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
163 -2565.7001 963 248 45 0 297 0 0.00639065169 0.257528543 0.0467289723 0 0.308411211 0 0 -2565.7002 0 967 1 0 0 0.257528543 0.0467289723 0 0.308411211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
164 -2655.75925 963 249 46 0 307 0 0.006391617 0.258566976 0.0477673933 0 0.318795443 0 0 -2655.75928 0 971 1 0 0 0.258566976 0.0477673933 0 0.318795443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
165 -2757.71084 967 235 47 0 334 0 0.00638959091 0.243019655 0.0486039296 0 0.345398128 0 0 -2757.71094 0 980 1 0 0 0.243019655 0.0486039296 0 0.345398128 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209991
166 -2841.45993 967 232 47 0 301 0 0.00638936553 0.239917263 0.0486039296 0 0.311271966 0 0 -2841.45996 0 984 1 0 0 0.239917263 0.0486039296 0 0.311271966 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213989
167 -2949.782 968 231 46 0 308 0 0.00638746237 0.23863636 0.0475206599 0 0.318181813 0 0 -2949.78198 0 984 1 0 0 0.23863636 0.0475206599 0 0.318181813 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.213989
168 -3043.38083 969 231 47 0 321 0 0.00638655201 0.238390088 0.0485036112 0 0.331269354 0 0 -3043.38086 0 984 1 0 0 0.238390088 0.0485036112 0 0.331269354 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
169 -3135.79225 971 232 47 0 323 0 0.00638537854 0.238928944 0.0484037064 0 0.332646757 0 0 -3135.79224 0 985 1 0 0 0.238928944 0.0484037064 0 0.332646757 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.212006
170 -3232.57466 973 238 48 0 317 0 0.0063872952 0.244604319 0.0493319631 0 0.325796515 0 0 -3232.57471 0 985 1 0 0 0.244604319 0.0493319631 0 0.325796515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.212006
171 -3327.53196 976 232 48 0 361 0 0.00638810871 0.237704918 0.0491803288 0 0.36987704 0 0 -3327.53198 0 980 1 0 0 0.237704918 0.0491803288 0 0.36987704 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.212006
172 -3423.22746 977 230 47 0 378 0 0.00638567749 0.235414535 0.0481064469 0 0.386898667 0 0 -3423.22754 0 986 1 0 0 0.235414535 0.0481064469 0 0.386898667 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.212006
173 -3495.79637 975 231 47 0 363 0 0.00638334919 0.236923084 0.0482051298 0 0.372307688 0 0 -3495.79639 0 986 1 0 0 0.236923084 0.0482051298 0 0.372307688 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.208008
174 -3607.63577 975 228 47 0 351 0 0.00638161507 0.233846158 0.0482051298 0 0.360000014 0 0 -3607.63574 0 987 1 0 0 0.233846158 0.0482051298 0 0.360000014 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209991
175 -3703.15504 976 231 48 0 358 0 0.00637961086 0.236680329 0.0491803288 0 0.366803288 0 0 -3703.15503 0 988 1 0 0 0.236680329 0.0491803288 0 0.366803288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209991
176 -3804.48748 979 240 50 0 368 0 0.00637997827 0.245148107 0.051072523 0 0.375893772 0 0 -3804.48755 0 987 1 0 0 0.245148107 0.051072523 0 0.375893772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.205994
177 -3895.39847 978 249 52 0 353 0 0.0063783084 0.25460124 0.0531697348 0 0.360940695 0 0 -3895.39844 0 981 1 0 0 0.25460124 0.0531697348 0 0.360940695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.207001
178 -3975.20889 979 250 53 0 380 0 0.00637992751 0.2553626 0.054136876 0 0.388151169 0 0 -3975.20898 0 980 1 0 0 0.2553626 0.054136876 0 0.388151169 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
179 -4080.91585 980 245 53 0 386 0 0.00638094638 0.25 0.0540816337 0 0.393877566 0 0 -4080.91577 0 981 1 0 0 0.25 0.0540816337 0 0.393877566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.210999
180 -4186.14752 982 230 50 0 408 0 0.00638199504 0.234215885 0.0509164967 0 0.415478617 0 0 -4186.14746 0 990 1 0 0 0.234215885 0.0509164967 0 0.415478617 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.208008
181 -4272.57969 978 229 49 0 365 0 0.00637975801 0.234151334 0.0501022488 0 0.373210639 0 0 -4272.57959 0 990 1 0 0 0.234151334 0.0501022488 0 0.373210639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.209015

