## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 213
# Overall scan dimension = 1-D
# Total requested scan size = 181


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "214", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19908023", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "638.947022", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.339055", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0122829763", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.217", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4312.8137", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7305197", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.9579517", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2181.54547", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "45.0088501", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2142.5953", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.708252", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2169.78335", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7555542", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2130.97048", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 181 of 181
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 14:59:41.762397

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4312.48324 972 251 48 0 336 0 0.00637856126 0.258230448 0.0493827164 0 0.345679015 0 0 -4312.4834 0 984 1 0 0 0.258230448 0.0493827164 0 0.345679015 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.217987
2 -3738.10104 966 212 46 0 337 0 0.00638737576 0.219461694 0.0476190485 0 0.348861277 0 0 -3738.10107 0 972 1 0 0 0.219461694 0.0476190485 0 0.348861277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.218994
3 -2094.87034 970 215 47 0 329 0 0.00637508836 0.221649483 0.0484536067 0 0.339175254 0 0 -2094.87036 0 994 1 0 0 0.221649483 0.0484536067 0 0.339175254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.218994
4 -2048.33138 971 217 47 0 324 0 0.00637472374 0.223480955 0.0484037064 0 0.333676636 0 0 -2048.3313 0 994 1 0 0 0.223480955 0.0484037064 0 0.333676636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.217987
5 -1995.22662 969 220 47 0 321 0 0.00637589395 0.22703819 0.0485036112 0 0.331269354 0 0 -1995.22656 0 993 1 0 0 0.22703819 0.0485036112 0 0.331269354 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.217987
6 -1964.15612 971 222 48 0 353 0 0.00637287972 0.228630275 0.0494335741 0 0.363542736 0 0 -1964.15613 0 992 1 0 0 0.228630275 0.0494335741 0 0.363542736 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.217987
7 -1899.92159 970 222 47 0 346 0 0.00637671305 0.228865981 0.0484536067 0 0.356701016 0 0 -1899.92163 0 992 1 0 0 0.228865981 0.0484536067 0 0.356701016 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.217987
8 -1849.6543 969 223 47 0 338 0 0.00637240801 0.230134159 0.0485036112 0 0.348813206 0 0 -1849.6543 0 990 1 0 0 0.230134159 0.0485036112 0 0.348813206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.220001
9 -1807.86494 967 223 48 0 317 0 0.00636893092 0.230610132 0.0496380553 0 0.327818006 0 0 -1807.86499 0 990 1 0 0 0.230610132 0.0496380553 0 0.327818006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.221008
10 -1751.61617 967 223 47 0 337 0 0.006368462 0.230610132 0.0486039296 0 0.34850052 0 0 -1751.61621 0 989 1 0 0 0.230610132 0.0486039296 0 0.34850052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.221008
11 -1706.63081 966 224 47 0 314 0 0.00637087133 0.231884062 0.0486542434 0 0.325051755 0 0 -1706.63086 0 989 1 0 0 0.231884062 0.0486542434 0 0.325051755 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.221985
12 -1661.97182 966 225 47 0 299 0 0.00637180265 0.232919261 0.0486542434 0 0.309523821 0 0 -1661.9718 0 989 1 0 0 0.232919261 0.0486542434 0 0.309523821 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
13 -1613.47814 966 227 48 0 315 0 0.00636536721 0.234989643 0.0496894419 0 0.326086968 0 0 -1613.47815 0 988 1 0 0 0.234989643 0.0496894419 0 0.326086968 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
14 -1566.95919 957 260 47 0 297 0 0.00637089461 0.271682352 0.0491118096 0 0.310344815 0 0 -1566.95923 0 987 1 0 0 0.271682352 0.0491118096 0 0.310344815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
15 -2129.90428 965 226 46 0 299 0 0.00637930539 0.234196886 0.0476683937 0 0.309844553 0 0 -2129.9043 0 981 1 0 0 0.234196886 0.0476683937 0 0.309844553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
16 -1470.0107 964 228 46 0 306 0 0.00637544505 0.236514524 0.0477178432 0 0.317427397 0 0 -1470.01074 0 986 1 0 0 0.236514524 0.0477178432 0 0.317427397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
17 -1422.9687 963 228 46 0 309 0 0.00637788652 0.236760125 0.0477673933 0 0.320872277 0 0 -1422.96875 0 984 1 0 0 0.236760125 0.0477673933 0 0.320872277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
18 -1374.55489 962 227 46 0 297 0 0.00637594238 0.235966742 0.0478170477 0 0.308731794 0 0 -1374.55493 0 986 1 0 0 0.235966742 0.0478170477 0 0.308731794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
19 -1326.34499 961 227 47 0 284 0 0.00637481827 0.236212283 0.048907388 0 0.295525491 0 0 -1326.34497 0 984 1 0 0 0.236212283 0.048907388 0 0.295525491 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
20 -1281.52051 962 228 46 0 290 0 0.00637373887 0.237006232 0.0478170477 0 0.301455289 0 0 -1281.52051 0 984 1 0 0 0.237006232 0.0478170477 0 0.301455289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
21 -1230.38276 961 230 46 0 304 0 0.00637523923 0.239334032 0.0478668064 0 0.316337138 0 0 -1230.38281 0 984 1 0 0 0.239334032 0.0478668064 0 0.316337138 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
22 -1182.47472 961 230 46 0 276 0 0.0063741887 0.239334032 0.0478668064 0 0.287200838 0 0 -1182.47473 0 982 1 0 0 0.239334032 0.0478668064 0 0.287200838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
23 -1134.33191 961 231 46 0 274 0 0.00637507206 0.24037461 0.0478668064 0 0.285119653 0 0 -1134.33191 0 982 1 0 0 0.24037461 0.0478668064 0 0.285119653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
24 -1087.77915 961 233 46 0 285 0 0.00637351582 0.242455781 0.0478668064 0 0.296566069 0 0 -1087.77917 0 981 1 0 0 0.242455781 0.0478668064 0 0.296566069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
25 -1108.74289 953 272 45 0 264 0 0.00640459545 0.285414487 0.0472193062 0 0.277019948 0 0 -1108.74292 0 973 1 0 0 0.285414487 0.0472193062 0 0.277019948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
26 -1968.95789 951 258 45 0 259 0 0.00638069771 0.271293372 0.0473186113 0 0.272344887 0 0 -1968.95789 0 943 1 0 0 0.271293372 0.0473186113 0 0.272344887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.221985
27 -943.788256 959 235 45 0 268 0 0.00638990477 0.245046929 0.0469238795 0 0.279457778 0 0 -943.788269 0 978 1 0 0 0.245046929 0.0469238795 0 0.279457778 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
28 -895.539126 958 235 46 0 282 0 0.00638930686 0.245302707 0.0480167009 0 0.29436326 0 0 -895.539124 0 977 1 0 0 0.245302707 0.0480167009 0 0.29436326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
29 -847.498027 958 235 44 0 285 0 0.00638889847 0.245302707 0.0459290184 0 0.297494769 0 0 -847.498047 0 978 1 0 0 0.245302707 0.0459290184 0 0.297494769 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
30 -804.863462 958 234 45 0 269 0 0.00639028987 0.244258866 0.0469728597 0 0.280793309 0 0 -804.863464 0 976 1 0 0 0.244258866 0.0469728597 0 0.280793309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
31 -751.666717 958 234 46 0 272 0 0.00639882078 0.244258866 0.0480167009 0 0.283924848 0 0 -751.666687 0 980 1 0 0 0.244258866 0.0480167009 0 0.283924848 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
32 -703.088921 959 232 46 0 295 0 0.00639374927 0.241918668 0.047966633 0 0.307612091 0 0 -703.088928 0 978 1 0 0 0.241918668 0.047966633 0 0.307612091 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
33 -654.440059 957 234 45 0 272 0 0.00639461214 0.244514108 0.0470219441 0 0.28422153 0 0 -654.440063 0 978 1 0 0 0.244514108 0.0470219441 0 0.28422153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.225006
34 -606.057131 957 234 45 0 262 0 0.006396282 0.244514108 0.0470219441 0 0.27377221 0 0 -606.057129 0 979 1 0 0 0.244514108 0.0470219441 0 0.27377221 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.225006
35 -557.918028 958 233 46 0 280 0 0.00639740471 0.243215024 0.0480167009 0 0.292275578 0 0 -557.91803 0 978 1 0 0 0.243215024 0.0480167009 0 0.292275578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.225006
36 -509.312002 957 234 46 0 271 0 0.00640571676 0.244514108 0.0480668768 0 0.283176601 0 0 -509.312012 0 979 1 0 0 0.244514108 0.0480668768 0 0.283176601 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.225006
37 -457.969293 946 277 46 0 232 0 0.00640629837 0.292811841 0.0486257933 0 0.245243132 0 0 -457.969299 0 948 1 0 0 0.292811841 0.0486257933 0 0.245243132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
38 -728.487932 955 247 45 0 257 0 0.00638815528 0.25863874 0.0471204184 0 0.269109935 0 0 -728.487915 0 950 1 0 0 0.25863874 0.0471204184 0 0.269109935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.225006
39 -731.204652 958 238 45 0 284 0 0.00639939075 0.248434231 0.0469728597 0 0.296450943 0 0 -731.204651 0 975 1 0 0 0.248434231 0.0469728597 0 0.296450943 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
40 -628.194736 947 274 45 0 233 0 0.00640837615 0.289334744 0.0475184806 0 0.246040121 0 0 -628.194763 0 949 1 0 0 0.289334744 0.0475184806 0 0.246040121 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
41 -525.02036 947 277 45 0 229 0 0.00641835155 0.292502642 0.0475184806 0 0.241816267 0 0 -525.020386 0 945 1 0 0 0.292502642 0.0475184806 0 0.241816267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
42 -433.727339 959 236 46 0 263 0 0.00641533872 0.246089682 0.047966633 0 0.27424401 0 0 -433.727325 0 977 1 0 0 0.246089682 0.047966633 0 0.27424401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
43 -331.350564 948 268 44 0 242 0 0.00642300909 0.282700419 0.0464135036 0 0.255274266 0 0 -331.350555 0 972 1 0 0 0.282700419 0.0464135036 0 0.255274266 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
44 -240.368533 952 255 45 0 264 0 0.00642442657 0.267857134 0.0472689085 0 0.277310938 0 0 -240.36853 0 951 1 0 0 0.267857134 0.0472689085 0 0.277310938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.229004
45 -144.427994 956 247 45 0 248 0 0.00642809831 0.258368194 0.0470711291 0 0.259414226 0 0 -144.427994 0 967 1 0 0 0.258368194 0.0470711291 0 0.259414226 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
46 -41.389764 955 245 45 0 247 0 0.00642732903 0.256544501 0.0471204184 0 0.25863874 0 0 -41.3897629 0 968 1 0 0 0.256544501 0.0471204184 0 0.25863874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.231995
47 49.6939191 949 268 46 0 259 0 0.00642570853 0.282402515 0.0484720767 0 0.27291885 0 0 49.6939201 0 957 1 0 0 0.282402515 0.0484720767 0 0.27291885 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.231995
48 154.118909 954 247 44 0 240 0 0.00642472925 0.258909851 0.0461215936 0 0.251572341 0 0 154.118912 0 967 1 0 0 0.258909851 0.0461215936 0 0.251572341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
49 244.306145 953 250 46 0 251 0 0.0064229467 0.262329489 0.0482686237 0 0.263378799 0 0 244.306152 0 964 1 0 0 0.262329489 0.0482686237 0 0.263378799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
50 341.282017 953 249 47 0 238 0 0.00642106868 0.261280179 0.0493179448 0 0.249737665 0 0 341.282013 0 965 1 0 0 0.261280179 0.0493179448 0 0.249737665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
51 444.472239 954 248 47 0 260 0 0.00641885865 0.259958059 0.0492662489 0 0.272536695 0 0 444.472229 0 967 1 0 0 0.259958059 0.0492662489 0 0.272536695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
52 535.072139 951 256 45 0 229 0 0.00641521718 0.269190311 0.0473186113 0 0.240799159 0 0 535.072144 0 966 1 0 0 0.269190311 0.0473186113 0 0.240799159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
53 630.770044 948 270 46 0 229 0 0.00641274406 0.284810126 0.0485232063 0 0.241561174 0 0 630.77002 0 961 1 0 0 0.284810126 0.0485232063 0 0.241561174 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
54 734.983569 941 292 46 0 219 0 0.00641109655 0.310308188 0.0488841645 0 0.232731134 0 0 734.983582 0 932 1 0 0 0.310308188 0.0488841645 0 0.232731134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
55 830.836601 943 283 46 0 221 0 0.00640627369 0.300106049 0.048780486 0 0.23435843 0 0 830.836609 0 929 1 0 0 0.300106049 0.048780486 0 0.23435843 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
56 927.737711 952 253 45 0 231 0 0.00640563387 0.265756309 0.0472689085 0 0.242647052 0 0 927.737732 0 960 1 0 0 0.265756309 0.0472689085 0 0.242647052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
57 1019.02711 949 262 45 0 233 0 0.00640191976 0.276080072 0.0474183336 0 0.245521605 0 0 1019.0271 0 956 1 0 0 0.276080072 0.0474183336 0 0.245521605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.229004
58 1122.38933 953 250 44 0 237 0 0.00639836537 0.262329489 0.0461699888 0 0.248688355 0 0 1122.38928 0 962 1 0 0 0.262329489 0.0461699888 0 0.248688355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.229004
59 1201.49009 953 247 45 0 247 0 0.00639507687 0.259181529 0.0472193062 0 0.259181529 0 0 1201.49011 0 966 1 0 0 0.259181529 0.0472193062 0 0.259181529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
60 1309.58943 953 252 45 0 228 0 0.0063911723 0.264428109 0.0472193062 0 0.239244491 0 0 1309.58948 0 964 1 0 0 0.264428109 0.0472193062 0 0.239244491 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.229004
61 1411.84681 954 249 45 0 231 0 0.00638770405 0.261006296 0.047169812 0 0.242138371 0 0 1411.8468 0 964 1 0 0 0.261006296 0.047169812 0 0.242138371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.229004
62 1497.12919 953 252 46 0 252 0 0.00638435129 0.264428109 0.0482686237 0 0.264428109 0 0 1497.12915 0 965 1 0 0 0.264428109 0.0482686237 0 0.264428109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
63 1594.29735 951 255 45 0 229 0 0.00638204906 0.268138796 0.0473186113 0 0.240799159 0 0 1594.29736 0 961 1 0 0 0.268138796 0.0473186113 0 0.240799159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
64 1701.91111 952 256 44 0 237 0 0.0063763801 0.268907577 0.0462184884 0 0.248949572 0 0 1701.91113 0 962 1 0 0 0.268907577 0.0462184884 0 0.248949572 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
65 1792.04819 952 258 43 0 246 0 0.00637652911 0.271008402 0.0451680683 0 0.258403361 0 0 1792.04822 0 962 1 0 0 0.271008402 0.0451680683 0 0.258403361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
66 1895.53506 951 265 45 0 241 0 0.0063711768 0.278654039 0.0473186113 0 0.253417462 0 0 1895.53503 0 955 1 0 0 0.278654039 0.0473186113 0 0.253417462 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
67 1979.50375 950 266 45 0 214 0 0.00636666408 0.280000001 0.0473684222 0 0.225263163 0 0 1979.50378 0 955 1 0 0 0.280000001 0.0473684222 0 0.225263163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
68 2082.87619 948 272 45 0 212 0 0.00636629527 0.286919832 0.0474683531 0 0.223628685 0 0 2082.87622 0 948 1 0 0 0.286919832 0.0474683531 0 0.223628685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
69 2171.56516 950 269 45 0 231 0 0.00636259513 0.283157885 0.0473684222 0 0.243157893 0 0 2171.56519 0 949 1 0 0 0.283157885 0.0473684222 0 0.243157893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
70 2274.61769 951 269 46 0 240 0 0.00635944773 0.28286016 0.0483701378 0 0.252365917 0 0 2274.61768 0 952 1 0 0 0.28286016 0.0483701378 0 0.252365917 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
71 2376.30471 951 273 46 0 219 0 0.00635832548 0.287066251 0.0483701378 0 0.230283916 0 0 2376.30469 0 949 1 0 0 0.287066251 0.0483701378 0 0.230283916 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.229004
72 2460.18837 951 271 45 0 217 0 0.00635240832 0.284963191 0.0473186113 0 0.228180856 0 0 2460.18848 0 952 1 0 0 0.284963191 0.0473186113 0 0.228180856 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.229004
73 2571.06449 951 267 45 0 250 0 0.00635092985 0.280757099 0.0473186113 0 0.26288119 0 0 2571.06445 0 954 1 0 0 0.280757099 0.0473186113 0 0.26288119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
74 2652.27957 948 280 45 0 227 0 0.00634712912 0.295358658 0.0474683531 0 0.239451483 0 0 2652.27954 0 950 1 0 0 0.295358658 0.0474683531 0 0.239451483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
75 2760.63953 947 282 46 0 204 0 0.00634396635 0.297782481 0.0485744439 0 0.215417102 0 0 2760.6394 0 934 1 0 0 0.297782481 0.0485744439 0 0.215417102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.225006
76 2862.82425 951 274 45 0 223 0 0.00634093955 0.288117766 0.0473186113 0 0.234490007 0 0 2862.82422 0 945 1 0 0 0.288117766 0.0473186113 0 0.234490007 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.225006
77 2946.80791 954 273 46 0 223 0 0.00633695396 0.286163509 0.0482180305 0 0.233752623 0 0 2946.80786 0 948 1 0 0 0.286163509 0.0482180305 0 0.233752623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
78 3048.34736 954 273 46 0 216 0 0.00633525802 0.286163509 0.0482180305 0 0.226415098 0 0 3048.34741 0 950 1 0 0 0.286163509 0.0482180305 0 0.226415098 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
79 3137.83359 953 277 47 0 223 0 0.00633046217 0.290661067 0.0493179448 0 0.233997896 0 0 3137.8335 0 947 1 0 0 0.290661067 0.0493179448 0 0.233997896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
80 3239.14454 955 269 47 0 249 0 0.00633204635 0.281675398 0.0492146611 0 0.260732979 0 0 3239.14453 0 951 1 0 0 0.281675398 0.0492146611 0 0.260732979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
81 3335.06631 953 275 47 0 240 0 0.00633002352 0.288562447 0.0493179448 0 0.2518363 0 0 3335.06641 0 948 1 0 0 0.288562447 0.0493179448 0 0.2518363 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
82 3424.69725 954 279 48 0 228 0 0.00632967148 0.292452842 0.0503144637 0 0.238993704 0 0 3424.69727 0 947 1 0 0 0.292452842 0.0503144637 0 0.238993704 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
83 3532.02099 952 280 47 0 228 0 0.00632828893 0.294117659 0.0493697487 0 0.239495799 0 0 3532.021 0 946 1 0 0 0.294117659 0.0493697487 0 0.239495799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
84 3628.01591 954 278 48 0 248 0 0.00632972596 0.291404605 0.0503144637 0 0.259958059 0 0 3628.01587 0 947 1 0 0 0.291404605 0.0503144637 0 0.259958059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
85 3717.12571 957 272 47 0 266 0 0.00633038534 0.28422153 0.0491118096 0 0.277951926 0 0 3717.12573 0 948 1 0 0 0.28422153 0.0491118096 0 0.277951926 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
86 3818.14281 956 281 48 0 247 0 0.00633112993 0.293933064 0.0502092056 0 0.258368194 0 0 3818.14282 0 946 1 0 0 0.293933064 0.0502092056 0 0.258368194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
87 3901.1858 958 273 48 0 235 0 0.00632985216 0.284968674 0.0501043834 0 0.245302707 0 0 3901.18579 0 948 1 0 0 0.284968674 0.0501043834 0 0.245302707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
88 4007.4639 958 273 49 0 250 0 0.00633106614 0.284968674 0.0511482246 0 0.26096034 0 0 4007.46387 0 952 1 0 0 0.284968674 0.0511482246 0 0.26096034 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
89 4095.6695 961 274 49 0 264 0 0.00633070571 0.285119653 0.050988555 0 0.274713844 0 0 4095.66943 0 950 1 0 0 0.285119653 0.050988555 0 0.274713844 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
90 4188.47036 962 288 51 0 256 0 0.00632831454 0.299376309 0.0530145541 0 0.266112268 0 0 4188.47021 0 943 1 0 0 0.299376309 0.0530145541 0 0.266112268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
91 4286.87071 966 281 51 0 278 0 0.00632718485 0.290890276 0.0527950302 0 0.287784666 0 0 4286.87061 0 950 1 0 0 0.290890276 0.0527950302 0 0.287784666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
92 4261.59885 964 276 51 0 275 0 0.00632760534 0.286307067 0.0529045649 0 0.285269707 0 0 4261.59863 0 955 1 0 0 0.286307067 0.0529045649 0 0.285269707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.223999
93 4181.60467 960 276 50 0 246 0 0.0063318247 0.287499994 0.0520833321 0 0.256249994 0 0 4181.60449 0 953 1 0 0 0.287499994 0.0520833321 0 0.256249994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
94 4092.13993 956 279 48 0 249 0 0.00633172737 0.291841 0.0502092056 0 0.260460258 0 0 4092.13989 0 947 1 0 0 0.291841 0.0502092056 0 0.260460258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
95 3981.72155 959 280 49 0 243 0 0.00633465638 0.291970789 0.0510948896 0 0.253388941 0 0 3981.72144 0 948 1 0 0 0.291970789 0.0510948896 0 0.253388941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.225006
96 3900.75466 959 271 48 0 281 0 0.00633119699 0.282586038 0.0500521362 0 0.293013543 0 0 3900.75464 0 950 1 0 0 0.282586038 0.0500521362 0 0.293013543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
97 3817.0988 959 276 48 0 280 0 0.00633373065 0.287799805 0.0500521362 0 0.291970789 0 0 3817.09888 0 949 1 0 0 0.287799805 0.0500521362 0 0.291970789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
98 3697.12491 960 270 47 0 286 0 0.00633358909 0.28125 0.0489583351 0 0.297916681 0 0 3697.125 0 954 1 0 0 0.28125 0.0489583351 0 0.297916681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.222992
99 3609.27345 957 270 49 0 262 0 0.00633427082 0.282131672 0.0512016714 0 0.27377221 0 0 3609.27344 0 952 1 0 0 0.282131672 0.0512016714 0 0.27377221 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
100 3519.03271 956 270 47 0 234 0 0.00633251946 0.282426775 0.0491631813 0 0.244769871 0 0 3519.03271 0 953 1 0 0 0.282426775 0.0491631813 0 0.244769871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
101 3417.56862 954 275 47 0 222 0 0.00633265497 0.288259953 0.0492662489 0 0.232704401 0 0 3417.5686 0 951 1 0 0 0.288259953 0.0492662489 0 0.232704401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.226013
102 3325.93785 955 275 48 0 232 0 0.00633328874 0.287958115 0.0502617806 0 0.242931932 0 0 3325.93774 0 949 1 0 0 0.287958115 0.0502617806 0 0.242931932 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.233002
103 3220.3506 953 282 48 0 229 0 0.00633537397 0.295907646 0.0503672622 0 0.240293816 0 0 3220.35059 0 949 1 0 0 0.295907646 0.0503672622 0 0.240293816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.22699
104 3124.29361 956 270 47 0 220 0 0.00633503497 0.282426775 0.0491631813 0 0.230125517 0 0 3124.2937 0 950 1 0 0 0.282426775 0.0491631813 0 0.230125517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
105 3041.07539 954 267 46 0 222 0 0.00633753231 0.279874206 0.0482180305 0 0.232704401 0 0 3041.07544 0 953 1 0 0 0.279874206 0.0482180305 0 0.232704401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.227997
106 2932.02221 952 269 46 0 220 0 0.00633634115 0.282563031 0.0483193286 0 0.231092438 0 0 2932.02222 0 952 1 0 0 0.282563031 0.0483193286 0 0.231092438 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.229004
107 2848.44099 951 273 46 0 224 0 0.00633577956 0.287066251 0.0483701378 0 0.235541537 0 0 2848.44092 0 951 1 0 0 0.287066251 0.0483701378 0 0.235541537 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.230988
108 2753.58366 950 270 47 0 212 0 0.00633638864 0.284210533 0.0494736843 0 0.223157898 0 0 2753.58374 0 950 1 0 0 0.284210533 0.0494736843 0 0.223157898 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.234009
109 2651.01078 952 263 47 0 216 0 0.00633500144 0.276260495 0.0493697487 0 0.226890758 0 0 2651.01074 0 956 1 0 0 0.276260495 0.0493697487 0 0.226890758 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.234009
110 2560.20892 952 268 46 0 214 0 0.00633737538 0.281512618 0.0483193286 0 0.224789917 0 0 2560.20898 0 951 1 0 0 0.281512618 0.0483193286 0 0.224789917 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.234985
111 2452.55361 953 266 46 0 241 0 0.00633618981 0.279118568 0.0482686237 0 0.25288561 0 0 2452.55371 0 953 1 0 0 0.279118568 0.0482686237 0 0.25288561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.235992
112 2348.63687 954 259 45 0 232 0 0.0063360557 0.271488458 0.047169812 0 0.243186578 0 0 2348.63696 0 955 1 0 0 0.271488458 0.047169812 0 0.243186578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.235992
113 2266.9231 952 260 44 0 213 0 0.00633891765 0.273109257 0.0462184884 0 0.22373949 0 0 2266.9231 0 955 1 0 0 0.273109257 0.0462184884 0 0.22373949 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.235992
114 2168.75434 953 255 44 0 234 0 0.00633792253 0.267576069 0.0461699888 0 0.245540395 0 0 2168.75439 0 963 1 0 0 0.267576069 0.0461699888 0 0.245540395 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.235992
115 2073.46207 953 256 44 0 233 0 0.00633668713 0.268625379 0.0461699888 0 0.244491085 0 0 2073.46216 0 960 1 0 0 0.268625379 0.0461699888 0 0.244491085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.234985
116 1981.74958 953 253 44 0 253 0 0.00633773347 0.265477449 0.0461699888 0 0.265477449 0 0 1981.74963 0 960 1 0 0 0.265477449 0.0461699888 0 0.265477449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.234985
117 1893.09128 955 249 44 0 259 0 0.00633795373 0.260732979 0.0460732989 0 0.271204203 0 0 1893.09131 0 969 1 0 0 0.260732979 0.0460732989 0 0.271204203 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.234985
118 1784.19516 957 243 45 0 252 0 0.00633969856 0.253918499 0.0470219441 0 0.26332289 0 0 1784.19519 0 973 1 0 0 0.253918499 0.0470219441 0 0.26332289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.237
119 1694.08648 955 249 45 0 254 0 0.00634152209 0.260732979 0.0471204184 0 0.265968591 0 0 1694.08643 0 965 1 0 0 0.260732979 0.0471204184 0 0.265968591 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.235992
120 1597.35327 954 253 44 0 248 0 0.00634201802 0.265199155 0.0461215936 0 0.259958059 0 0 1597.35327 0 965 1 0 0 0.265199155 0.0461215936 0 0.259958059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.235992
121 1495.3286 954 247 45 0 235 0 0.00633945968 0.258909851 0.047169812 0 0.24633123 0 0 1495.32861 0 964 1 0 0 0.258909851 0.047169812 0 0.24633123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.237
122 1397.92208 954 246 43 0 227 0 0.00634131487 0.257861644 0.0450733751 0 0.237945497 0 0 1397.92212 0 969 1 0 0 0.257861644 0.0450733751 0 0.237945497 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.238007
123 1301.80734 954 244 43 0 239 0 0.0063441894 0.2557652 0.0450733751 0 0.250524104 0 0 1301.80737 0 969 1 0 0 0.2557652 0.0450733751 0 0.250524104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.238007
124 1198.28389 955 242 43 0 254 0 0.00634189742 0.253403127 0.0450261794 0 0.265968591 0 0 1198.28394 0 969 1 0 0 0.253403127 0.0450261794 0 0.265968591 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.238007
125 1101.54821 955 241 44 0 238 0 0.00634123525 0.252356023 0.0460732989 0 0.249214664 0 0 1101.54822 0 970 1 0 0 0.252356023 0.0460732989 0 0.249214664 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
126 1010.31858 955 245 43 0 236 0 0.00634181732 0.256544501 0.0450261794 0 0.247120425 0 0 1010.3186 0 969 1 0 0 0.256544501 0.0450261794 0 0.247120425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
127 919.817216 956 242 44 0 242 0 0.00634082733 0.253138065 0.0460251048 0 0.253138065 0 0 919.8172 0 971 1 0 0 0.253138065 0.0460251048 0 0.253138065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
128 816.564763 954 247 44 0 247 0 0.00633880263 0.258909851 0.0461215936 0 0.258909851 0 0 816.564758 0 966 1 0 0 0.258909851 0.0461215936 0 0.258909851 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.238007
129 720.501342 955 245 43 0 244 0 0.0063285199 0.256544501 0.0450261794 0 0.255497396 0 0 720.501343 0 967 1 0 0 0.256544501 0.0450261794 0 0.255497396 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.237
130 623.466179 956 245 44 0 246 0 0.00632531103 0.25627616 0.0460251048 0 0.257322162 0 0 623.466187 0 968 1 0 0 0.25627616 0.0460251048 0 0.257322162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.238007
131 520.970487 956 246 44 0 257 0 0.00636585895 0.257322162 0.0460251048 0 0.268828452 0 0 520.970459 0 967 1 0 0 0.257322162 0.0460251048 0 0.268828452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.238007
132 429.541911 955 248 44 0 245 0 0.00639516534 0.259685874 0.0460732989 0 0.256544501 0 0 429.541901 0 969 1 0 0 0.259685874 0.0460732989 0 0.256544501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
133 333.686409 954 246 43 0 225 0 0.00640729629 0.257861644 0.0450733751 0 0.235849053 0 0 333.686401 0 964 1 0 0 0.257861644 0.0450733751 0 0.235849053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
134 230.059051 954 251 44 0 236 0 0.00641844142 0.26310274 0.0461215936 0 0.247379452 0 0 230.059052 0 965 1 0 0 0.26310274 0.0461215936 0 0.247379452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
135 139.473942 955 251 44 0 251 0 0.00642787991 0.262827218 0.0460732989 0 0.262827218 0 0 139.473938 0 963 1 0 0 0.262827218 0.0460732989 0 0.262827218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
136 43.5953672 956 248 44 0 233 0 0.00643375842 0.259414226 0.0460251048 0 0.243723854 0 0 43.5953674 0 964 1 0 0 0.259414226 0.0460251048 0 0.243723854 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
137 -48.5378572 954 250 44 0 232 0 0.00643565925 0.262054503 0.0461215936 0 0.243186578 0 0 -48.5378571 0 964 1 0 0 0.262054503 0.0461215936 0 0.243186578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
138 -150.847853 955 248 43 0 248 0 0.00643766578 0.259685874 0.0450261794 0 0.259685874 0 0 -150.847855 0 963 1 0 0 0.259685874 0.0450261794 0 0.259685874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
139 -223.677421 955 249 43 0 266 0 0.00643901946 0.260732979 0.0450261794 0 0.278534025 0 0 -223.677414 0 963 1 0 0 0.260732979 0.0450261794 0 0.278534025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
140 -344.959056 954 250 44 0 238 0 0.00643902272 0.262054503 0.0461215936 0 0.249475896 0 0 -344.959045 0 963 1 0 0 0.262054503 0.0461215936 0 0.249475896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
141 -436.254997 955 250 44 0 245 0 0.00643704645 0.261780113 0.0460732989 0 0.256544501 0 0 -436.255005 0 962 1 0 0 0.261780113 0.0460732989 0 0.256544501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
142 -527.762999 954 252 43 0 247 0 0.00643532304 0.264150947 0.0450733751 0 0.258909851 0 0 -527.763 0 962 1 0 0 0.264150947 0.0450733751 0 0.258909851 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
143 -619.200695 954 251 43 0 270 0 0.00643143523 0.26310274 0.0450733751 0 0.283018857 0 0 -619.200684 0 961 1 0 0 0.26310274 0.0450733751 0 0.283018857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.237
144 -726.268758 956 244 43 0 256 0 0.00642899889 0.255230129 0.0449790806 0 0.26778242 0 0 -726.268738 0 966 1 0 0 0.255230129 0.0449790806 0 0.26778242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.235992
145 -825.643356 956 246 43 0 258 0 0.00642517721 0.257322162 0.0449790806 0 0.269874483 0 0 -825.643372 0 968 1 0 0 0.257322162 0.0449790806 0 0.269874483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.235992
146 -919.672204 957 241 41 0 273 0 0.00642294064 0.251828641 0.0428422168 0 0.285266459 0 0 -919.67218 0 968 1 0 0 0.251828641 0.0428422168 0 0.285266459 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.238007
147 -998.280018 959 238 43 0 257 0 0.006422095 0.248175189 0.0448383726 0 0.26798749 0 0 -998.280029 0 974 1 0 0 0.248175189 0.0448383726 0 0.26798749 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
148 -1100.28872 957 239 43 0 269 0 0.00641946215 0.249738768 0.0449320786 0 0.281086743 0 0 -1100.2887 0 974 1 0 0 0.249738768 0.0449320786 0 0.281086743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.240997
149 -1215.35751 956 245 43 0 272 0 0.00641612103 0.25627616 0.0449790806 0 0.284518838 0 0 -1215.35754 0 969 1 0 0 0.25627616 0.0449790806 0 0.284518838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.240997
150 -1306.19534 957 245 42 0 272 0 0.00641491683 0.256008357 0.0438871458 0 0.28422153 0 0 -1306.19531 0 967 1 0 0 0.256008357 0.0438871458 0 0.28422153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
151 -1403.30628 958 243 42 0 253 0 0.00641192915 0.253653437 0.0438413359 0 0.264091849 0 0 -1403.30627 0 969 1 0 0 0.253653437 0.0438413359 0 0.264091849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.242004
152 -1506.07685 957 247 43 0 266 0 0.00641003065 0.258098215 0.0449320786 0 0.277951926 0 0 -1506.0769 0 966 1 0 0 0.258098215 0.0449320786 0 0.277951926 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.242004
153 -1584.99368 958 246 43 0 268 0 0.00640888652 0.256784976 0.0448851772 0 0.279749483 0 0 -1584.99365 0 968 1 0 0 0.256784976 0.0448851772 0 0.279749483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.243988
154 -1698.18746 961 237 43 0 279 0 0.00640890235 0.246618107 0.0447450578 0 0.290322572 0 0 -1698.1875 0 973 1 0 0 0.246618107 0.0447450578 0 0.290322572 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.243011
155 -1790.23664 961 239 43 0 281 0 0.00640525436 0.248699278 0.0447450578 0 0.292403758 0 0 -1790.23669 0 974 1 0 0 0.248699278 0.0447450578 0 0.292403758 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.243011
156 -1891.70388 960 243 44 0 266 0 0.00640277704 0.253125012 0.0458333343 0 0.277083337 0 0 -1891.70386 0 974 1 0 0 0.253125012 0.0458333343 0 0.277083337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.243011
157 -1988.39877 960 245 44 0 291 0 0.0064016385 0.255208343 0.0458333343 0 0.303124994 0 0 -1988.3988 0 970 1 0 0 0.255208343 0.0458333343 0 0.303124994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.242004
158 -2071.30732 961 245 43 0 272 0 0.00640057819 0.254942775 0.0447450578 0 0.283038497 0 0 -2071.30737 0 972 1 0 0 0.254942775 0.0447450578 0 0.283038497 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.242004
159 -2169.06812 959 251 43 0 263 0 0.00639906526 0.261730969 0.0448383726 0 0.27424401 0 0 -2169.06812 0 965 1 0 0 0.261730969 0.0448383726 0 0.27424401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.242004
160 -2263.79495 960 246 42 0 270 0 0.00639705081 0.256249994 0.0437499993 0 0.28125 0 0 -2263.79492 0 965 1 0 0 0.256249994 0.0437499993 0 0.28125 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.242004
161 -2367.30043 961 247 42 0 284 0 0.00639414461 0.257023931 0.0437044762 0 0.295525491 0 0 -2367.30054 0 973 1 0 0 0.257023931 0.0437044762 0 0.295525491 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.240997
162 -2468.68169 959 250 43 0 281 0 0.00639462285 0.260688215 0.0448383726 0 0.293013543 0 0 -2468.68164 0 967 1 0 0 0.260688215 0.0448383726 0 0.293013543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
163 -2558.99839 959 256 44 0 275 0 0.00639127987 0.266944736 0.0458811261 0 0.286757052 0 0 -2558.99829 0 964 1 0 0 0.266944736 0.0458811261 0 0.286757052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
164 -2660.38754 960 255 43 0 280 0 0.00639057765 0.265625 0.0447916649 0 0.291666657 0 0 -2660.38745 0 961 1 0 0 0.265625 0.0447916649 0 0.291666657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
165 -2757.28664 961 259 43 0 290 0 0.00639238534 0.269510925 0.0447450578 0 0.301768988 0 0 -2757.28662 0 961 1 0 0 0.269510925 0.0447450578 0 0.301768988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
166 -2852.6593 961 259 44 0 280 0 0.00638923794 0.269510925 0.0457856394 0 0.29136315 0 0 -2852.65918 0 962 1 0 0 0.269510925 0.0457856394 0 0.29136315 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
167 -2949.83066 961 256 43 0 277 0 0.00638800859 0.266389191 0.0447450578 0 0.288241416 0 0 -2949.83057 0 962 1 0 0 0.266389191 0.0447450578 0 0.288241416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
168 -3026.98518 965 238 44 0 294 0 0.00638831081 0.246632129 0.0455958545 0 0.304663211 0 0 -3026.98511 0 972 1 0 0 0.246632129 0.0455958545 0 0.304663211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
169 -3134.96085 972 226 44 0 320 0 0.00638870336 0.232510284 0.0452674888 0 0.329218119 0 0 -3134.96094 0 986 1 0 0 0.232510284 0.0452674888 0 0.329218119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.240997
170 -3230.14679 972 237 44 0 307 0 0.00638790894 0.243827164 0.0452674888 0 0.315843612 0 0 -3230.14673 0 980 1 0 0 0.243827164 0.0452674888 0 0.315843612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.243011
171 -3320.57967 976 232 45 0 336 0 0.00638829684 0.237704918 0.0461065583 0 0.344262302 0 0 -3320.57959 0 987 1 0 0 0.237704918 0.0461065583 0 0.344262302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.243011
172 -3422.86663 976 233 46 0 348 0 0.00638724305 0.238729507 0.0471311472 0 0.356557369 0 0 -3422.8667 0 986 1 0 0 0.238729507 0.0471311472 0 0.356557369 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
173 -3517.69998 973 241 44 0 367 0 0.00638504839 0.247687563 0.0452209674 0 0.377183974 0 0 -3517.69995 0 982 1 0 0 0.247687563 0.0452209674 0 0.377183974 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
174 -3614.01871 970 251 44 0 335 0 0.00638392987 0.258762896 0.045360826 0 0.345360816 0 0 -3614.0188 0 969 1 0 0 0.258762896 0.045360826 0 0.345360816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999
175 -3714.41651 970 251 44 0 342 0 0.00638134498 0.258762896 0.045360826 0 0.352577329 0 0 -3714.4165 0 969 1 0 0 0.258762896 0.045360826 0 0.352577329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.238007
176 -3807.3002 971 251 45 0 356 0 0.00638219062 0.258496404 0.0463439748 0 0.366632342 0 0 -3807.30029 0 968 1 0 0 0.258496404 0.0463439748 0 0.366632342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
177 -3896.65984 983 234 48 0 395 0 0.00637827301 0.238046795 0.0488301106 0 0.40183112 0 0 -3896.65991 0 989 1 0 0 0.238046795 0.0488301106 0 0.40183112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.240997
178 -3984.86373 986 242 50 0 397 0 0.0063775056 0.245436102 0.0507099405 0 0.402636915 0 0 -3984.86377 0 987 1 0 0 0.245436102 0.0507099405 0 0.402636915 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.240997
179 -4091.74527 984 237 47 0 409 0 0.00638047233 0.240853652 0.0477642268 0 0.415650398 0 0 -4091.74536 0 987 1 0 0 0.240853652 0.0477642268 0 0.415650398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.239014
180 -4179.16241 982 234 46 0 413 0 0.00638160901 0.238289207 0.0468431786 0 0.420570254 0 0 -4179.1626 0 986 1 0 0 0.238289207 0.0468431786 0 0.420570254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.242004
181 -4262.24779 979 235 45 0 367 0 0.00637796335 0.240040854 0.0459652692 0 0.374872327 0 0 -4262.24756 0 989 1 0 0 0.240040854 0.0459652692 0 0.374872327 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.23999

