## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 116
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "117", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03464365", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.86038", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.111110161", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4744.32443", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.866038", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7573853", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.20989", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7192383", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.35986", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 13:18:46.030697

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4739.35565 995 709 197 0 387 0 0.000592841126 0.712562799 0.197989956 0 0.388944715 0 0 -4739.35547 0 0 0 0 0 0.712562799 0.197989956 0 0.388944715 0 0 0 0 0 0 0 0 200 0 1 0
2 -4717.43442 1002 695 194 0 396 0 0.000588344003 0.693612754 0.193612769 0 0.395209581 0 0 -4717.43457 0 0 0 0 0 0.693612754 0.193612769 0 0.395209581 0 0 0 0 0 0 0 0 200 0 1 0
3 -4645.4812 1002 709 197 0 415 0 0.000590860494 0.707584858 0.196606785 0 0.414171666 0 0 -4645.48096 0 0 0 0 0 0.707584858 0.196606785 0 0.414171666 0 0 0 0 0 0 0 0 200 0 1 0
4 -4550.05508 1002 720 198 0 430 0 0.000586828799 0.718562901 0.19760479 0 0.42914173 0 0 -4550.05518 0 0 0 0 0 0.718562901 0.19760479 0 0.42914173 0 0 0 0 0 0 0 0 200 0 1 0
5 -4460.68105 997 725 199 0 412 0 0.000596012804 0.727181554 0.199598789 0 0.413239717 0 0 -4460.68115 0 0 0 0 0 0.727181554 0.199598789 0 0.413239717 0 0 0 0 0 0 0 0 200 0 1 0
6 -4371.88609 994 713 195 0 426 0 0.00059001043 0.717303813 0.196177065 0 0.428571433 0 0 -4371.88623 0 0 0 0 0 0.717303813 0.196177065 0 0.428571433 0 0 0 0 0 0 0 0 200 0 1 0
7 -4281.36639 994 705 193 0 439 0 0.000588295341 0.709255517 0.194164991 0 0.441649914 0 0 -4281.36621 0 0 0 0 0 0.709255517 0.194164991 0 0.441649914 0 0 0 0 0 0 0 0 200 0 1 0
8 -4188.60686 995 701 193 0 404 0 0.000595044461 0.70452261 0.193969846 0 0.406030148 0 0 -4188.60693 0 0 0 0 0 0.70452261 0.193969846 0 0.406030148 0 0 0 0 0 0 0 0 200 0 1 0
9 -4112.15843 990 704 194 0 376 0 0.000593815465 0.711111128 0.195959598 0 0.379797965 0 0 -4112.1582 0 0 0 0 0 0.711111128 0.195959598 0 0.379797965 0 0 0 0 0 0 0 0 200 0 1 0
10 -4005.28097 992 712 195 0 389 0 0.000594113953 0.717741907 0.196572587 0 0.39213711 0 0 -4005.28101 0 0 0 0 0 0.717741907 0.196572587 0 0.39213711 0 0 0 0 0 0 0 0 200 0 1 0
11 -3929.51097 993 708 195 0 423 0 0.000596366357 0.71299094 0.196374625 0 0.425981879 0 0 -3929.51099 0 0 0 0 0 0.71299094 0.196374625 0 0.425981879 0 0 0 0 0 0 0 0 200 0 1 0
12 -3818.01302 996 716 195 0 475 0 0.000597610837 0.718875527 0.195783138 0 0.476907641 0 0 -3818.01294 0 0 0 0 0 0.718875527 0.195783138 0 0.476907641 0 0 0 0 0 0 0 0 200 0 1 0
13 -3723.69056 997 701 193 0 482 0 0.000587662042 0.703109324 0.193580747 0 0.483450353 0 0 -3723.69067 0 0 0 0 0 0.703109324 0.193580747 0 0.483450353 0 0 0 0 0 0 0 0 200 0 1 0
14 -3628.05472 993 711 196 0 462 0 0.000597252219 0.716012061 0.197381675 0 0.46525681 0 0 -3628.05469 0 0 0 0 0 0.716012061 0.197381675 0 0.46525681 0 0 0 0 0 0 0 0 200 0 1 0
15 -3527.60949 990 711 197 0 422 0 0.000597441569 0.718181789 0.198989898 0 0.426262617 0 0 -3527.60938 0 0 0 0 0 0.718181789 0.198989898 0 0.426262617 0 0 0 0 0 0 0 0 200 0 1 0
16 -3432.06413 985 714 198 0 379 0 0.000602842367 0.724873126 0.201015234 0 0.384771585 0 0 -3432.06421 0 0 0 0 0 0.724873126 0.201015234 0 0.384771585 0 0 0 0 0 0 0 0 200 0 1 0
17 -3336.35938 982 706 197 0 334 0 0.000602117099 0.718940914 0.200610995 0 0.340122193 0 0 -3336.35938 0 0 0 0 0 0.718940914 0.200610995 0 0.340122193 0 0 0 0 0 0 0 0 200 0 1 0
18 -3239.91694 982 699 194 0 338 0 0.000599086692 0.711812615 0.197556004 0 0.344195515 0 0 -3239.91699 0 0 0 0 0 0.711812615 0.197556004 0 0.344195515 0 0 0 0 0 0 0 0 200 0 1 0
19 -3156.105 981 700 193 0 334 0 0.000608490547 0.713557601 0.19673802 0 0.340468913 0 0 -3156.10498 0 0 0 0 0 0.713557601 0.19673802 0 0.340468913 0 0 0 0 0 0 0 0 200 0 1 0
20 -3055.26044 978 708 194 0 315 0 0.00060369604 0.723926365 0.198364004 0 0.322085887 0 0 -3055.2605 0 0 0 0 0 0.723926365 0.198364004 0 0.322085887 0 0 0 0 0 0 0 0 200 0 1 0
21 -2951.37116 979 701 194 0 323 0 0.000604733126 0.716036797 0.198161393 0 0.329928488 0 0 -2951.37109 0 0 0 0 0 0.716036797 0.198161393 0 0.329928488 0 0 0 0 0 0 0 0 200 0 1 0
22 -2857.10046 975 710 195 0 305 0 0.000607341295 0.728205144 0.200000003 0 0.312820524 0 0 -2857.10034 0 0 0 0 0 0.728205144 0.200000003 0 0.312820524 0 0 0 0 0 0 0 0 200 0 1 0
23 -2755.13351 968 724 198 0 278 0 0.000625800807 0.747933865 0.204545453 0 0.28719008 0 0 -2755.13354 0 0 0 0 0 0.747933865 0.204545453 0 0.28719008 0 0 0 0 0 0 0 0 200 0 1 0
24 -2658.63883 971 709 194 0 287 0 0.000612746226 0.730175078 0.199794024 0 0.295571566 0 0 -2658.63892 0 0 0 0 0 0.730175078 0.199794024 0 0.295571566 0 0 0 0 0 0 0 0 200 0 1 0
25 -2563.18136 968 713 193 0 284 0 0.000618483347 0.736570239 0.199380159 0 0.293388426 0 0 -2563.1814 0 0 0 0 0 0.736570239 0.199380159 0 0.293388426 0 0 0 0 0 0 0 0 200 0 1 0
26 -2466.62338 967 717 194 0 265 0 0.000623110915 0.74146843 0.200620472 0 0.274043441 0 0 -2466.62329 0 0 0 0 0 0.74146843 0.200620472 0 0.274043441 0 0 0 0 0 0 0 0 200 0 1 0
27 -2370.51518 969 710 193 0 270 0 0.000616324483 0.732714117 0.199174404 0 0.278637767 0 0 -2370.51514 0 0 0 0 0 0.732714117 0.199174404 0 0.278637767 0 0 0 0 0 0 0 0 200 0 1 0
28 -2274.69874 967 715 194 0 279 0 0.000619621074 0.739400208 0.200620472 0 0.2885212 0 0 -2274.69873 0 0 0 0 0 0.739400208 0.200620472 0 0.2885212 0 0 0 0 0 0 0 0 200 0 1 0
29 -2190.1096 968 713 196 0 286 0 0.000619382481 0.736570239 0.202479333 0 0.295454532 0 0 -2190.10962 0 0 0 0 0 0.736570239 0.202479333 0 0.295454532 0 0 0 0 0 0 0 0 200 0 1 0
30 -2092.50096 967 714 196 0 272 0 0.000617487822 0.738366067 0.202688724 0 0.281282306 0 0 -2092.50098 0 0 0 0 0 0.738366067 0.202688724 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
31 -1997.19514 969 707 195 0 267 0 0.000617341837 0.729618192 0.201238394 0 0.275541782 0 0 -1997.19519 0 0 0 0 0 0.729618192 0.201238394 0 0.275541782 0 0 0 0 0 0 0 0 200 0 1 0
32 -1902.19194 969 705 193 0 280 0 0.000619252329 0.727554202 0.199174404 0 0.288957685 0 0 -1902.19189 0 0 0 0 0 0.727554202 0.199174404 0 0.288957685 0 0 0 0 0 0 0 0 200 0 1 0
33 -1799.42133 968 705 192 0 267 0 0.000615188444 0.728305757 0.198347107 0 0.275826454 0 0 -1799.42139 0 0 0 0 0 0.728305757 0.198347107 0 0.275826454 0 0 0 0 0 0 0 0 200 0 1 0
34 -1696.74912 966 711 192 0 262 0 0.000620313513 0.736024857 0.198757768 0 0.271221519 0 0 -1696.74915 0 0 0 0 0 0.736024857 0.198757768 0 0.271221519 0 0 0 0 0 0 0 0 200 0 1 0
35 -1612.98092 967 713 193 0 281 0 0.000619900704 0.737331927 0.199586347 0 0.290589452 0 0 -1612.98096 0 0 0 0 0 0.737331927 0.199586347 0 0.290589452 0 0 0 0 0 0 0 0 200 0 1 0
36 -1515.22689 966 711 194 0 258 0 0.000626968744 0.736024857 0.20082815 0 0.267080754 0 0 -1515.22693 0 0 0 0 0 0.736024857 0.20082815 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
37 -1407.33881 964 719 196 0 264 0 0.000621438026 0.745850623 0.203319505 0 0.273858935 0 0 -1407.33887 0 0 0 0 0 0.745850623 0.203319505 0 0.273858935 0 0 0 0 0 0 0 0 200 0 1 0
38 -1310.52454 960 728 198 0 262 0 0.00063266803 0.758333325 0.206249997 0 0.272916675 0 0 -1310.52454 0 0 0 0 0 0.758333325 0.206249997 0 0.272916675 0 0 0 0 0 0 0 0 200 0 1 0
39 -1225.56482 960 723 196 0 240 0 0.000628338836 0.753125012 0.204166666 0 0.25 0 0 -1225.56482 0 0 0 0 0 0.753125012 0.204166666 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
40 -1126.45527 961 721 196 0 257 0 0.000624187116 0.750260174 0.20395422 0 0.267429769 0 0 -1126.45532 0 0 0 0 0 0.750260174 0.20395422 0 0.267429769 0 0 0 0 0 0 0 0 200 0 1 0
41 -1024.97686 960 726 196 0 263 0 0.000627850182 0.756250024 0.204166666 0 0.273958325 0 0 -1024.97681 0 0 0 0 0 0.756250024 0.204166666 0 0.273958325 0 0 0 0 0 0 0 0 200 0 1 0
42 -934.961142 961 725 195 0 245 0 0.000629193033 0.754422486 0.202913627 0 0.254942775 0 0 -934.961121 0 0 0 0 0 0.754422486 0.202913627 0 0.254942775 0 0 0 0 0 0 0 0 200 0 1 0
43 -832.900659 960 725 196 0 241 0 0.000630530296 0.755208313 0.204166666 0 0.251041681 0 0 -832.900635 0 0 0 0 0 0.755208313 0.204166666 0 0.251041681 0 0 0 0 0 0 0 0 200 0 1 0
44 -736.164253 960 725 197 0 264 0 0.000632528274 0.755208313 0.205208331 0 0.275000006 0 0 -736.164246 0 0 0 0 0 0.755208313 0.205208331 0 0.275000006 0 0 0 0 0 0 0 0 200 0 1 0
45 -639.399528 960 724 197 0 230 0 0.000629854621 0.754166663 0.205208331 0 0.239583328 0 0 -639.399536 0 0 0 0 0 0.754166663 0.205208331 0 0.239583328 0 0 0 0 0 0 0 0 200 0 1 0
46 -536.450582 962 721 197 0 236 0 0.000633361284 0.749480247 0.204781711 0 0.245322242 0 0 -536.450562 0 0 0 0 0 0.749480247 0.204781711 0 0.245322242 0 0 0 0 0 0 0 0 200 0 1 0
47 -439.089224 961 724 197 0 232 0 0.000633561751 0.753381908 0.204994798 0 0.241415188 0 0 -439.089233 0 0 0 0 0 0.753381908 0.204994798 0 0.241415188 0 0 0 0 0 0 0 0 200 0 1 0
48 -342.69225 964 716 194 0 239 0 0.000630986178 0.742738605 0.201244816 0 0.247925311 0 0 -342.692261 0 0 0 0 0 0.742738605 0.201244816 0 0.247925311 0 0 0 0 0 0 0 0 200 0 1 0
49 -262.928178 961 722 197 0 236 0 0.000634292257 0.751300752 0.204994798 0 0.245577529 0 0 -262.928192 0 0 0 0 0 0.751300752 0.204994798 0 0.245577529 0 0 0 0 0 0 0 0 200 0 1 0
50 -148.476387 957 732 199 0 240 0 0.000625173736 0.764890254 0.207941487 0 0.250783712 0 0 -148.476379 0 0 0 0 0 0.764890254 0.207941487 0 0.250783712 0 0 0 0 0 0 0 0 200 0 1 0
51 -52.7136316 958 742 199 0 220 0 0.000641566934 0.774530292 0.207724422 0 0.229645088 0 0 -52.7136307 0 0 0 0 0 0.774530292 0.207724422 0 0.229645088 0 0 0 0 0 0 0 0 200 0 1 0
52 26.5048115 955 743 202 0 222 0 0.000640515122 0.778010488 0.211518317 0 0.232460737 0 0 26.5048122 0 0 0 0 0 0.778010488 0.211518317 0 0.232460737 0 0 0 0 0 0 0 0 200 0 1 0
53 124.546112 956 737 202 0 216 0 0.000641164603 0.770920515 0.211297065 0 0.22594142 0 0 124.546112 0 0 0 0 0 0.770920515 0.211297065 0 0.22594142 0 0 0 0 0 0 0 0 200 0 1 0
54 227.604031 955 739 200 0 218 0 0.000640164595 0.77382201 0.209424078 0 0.228272244 0 0 227.604034 0 0 0 0 0 0.77382201 0.209424078 0 0.228272244 0 0 0 0 0 0 0 0 200 0 1 0
55 329.929321 958 730 199 0 223 0 0.000642291154 0.762004197 0.207724422 0 0.232776612 0 0 329.929321 0 0 0 0 0 0.762004197 0.207724422 0 0.232776612 0 0 0 0 0 0 0 0 200 0 1 0
56 432.696067 958 731 199 0 230 0 0.000631293515 0.763047993 0.207724422 0 0.240083501 0 0 432.696075 0 0 0 0 0 0.763047993 0.207724422 0 0.240083501 0 0 0 0 0 0 0 0 200 0 1 0
57 529.207013 961 720 197 0 240 0 0.000631850737 0.749219537 0.204994798 0 0.249739856 0 0 529.207031 0 0 0 0 0 0.749219537 0.204994798 0 0.249739856 0 0 0 0 0 0 0 0 200 0 1 0
58 625.907555 957 738 200 0 250 0 0.000633744115 0.771159887 0.208986416 0 0.261233032 0 0 625.907532 0 0 0 0 0 0.771159887 0.208986416 0 0.261233032 0 0 0 0 0 0 0 0 200 0 1 0
59 704.962646 956 738 200 0 263 0 0.000638154859 0.771966517 0.209205016 0 0.275104612 0 0 704.962646 0 0 0 0 0 0.771966517 0.209205016 0 0.275104612 0 0 0 0 0 0 0 0 200 0 1 0
60 815.369179 956 739 201 0 245 0 0.000641158957 0.773012578 0.210251048 0 0.25627616 0 0 815.369202 0 0 0 0 0 0.773012578 0.210251048 0 0.25627616 0 0 0 0 0 0 0 0 200 0 1 0
61 905.105308 956 737 200 0 232 0 0.000628191512 0.770920515 0.209205016 0 0.242677823 0 0 905.105286 0 0 0 0 0 0.770920515 0.209205016 0 0.242677823 0 0 0 0 0 0 0 0 200 0 1 0
62 1013.41819 953 748 202 0 241 0 0.00064519007 0.784889817 0.211962223 0 0.25288561 0 0 1013.41821 0 0 0 0 0 0.784889817 0.211962223 0 0.25288561 0 0 0 0 0 0 0 0 200 0 1 0
63 1104.76406 956 736 199 0 235 0 0.000627915375 0.769874454 0.208159 0 0.245815903 0 0 1104.76404 0 0 0 0 0 0.769874454 0.208159 0 0.245815903 0 0 0 0 0 0 0 0 200 0 1 0
64 1201.09072 961 722 196 0 228 0 0.000626768509 0.751300752 0.20395422 0 0.237252861 0 0 1201.0907 0 0 0 0 0 0.751300752 0.20395422 0 0.237252861 0 0 0 0 0 0 0 0 200 0 1 0
65 1304.49642 962 715 195 0 228 0 0.000626925961 0.743243217 0.202702701 0 0.237006232 0 0 1304.49646 0 0 0 0 0 0.743243217 0.202702701 0 0.237006232 0 0 0 0 0 0 0 0 200 0 1 0
66 1400.74476 962 719 196 0 246 0 0.000617595389 0.747401237 0.203742206 0 0.255717248 0 0 1400.74475 0 0 0 0 0 0.747401237 0.203742206 0 0.255717248 0 0 0 0 0 0 0 0 200 0 1 0
67 1491.35041 959 728 199 0 228 0 0.00062346179 0.7591241 0.207507819 0 0.237747654 0 0 1491.35046 0 0 0 0 0 0.7591241 0.207507819 0 0.237747654 0 0 0 0 0 0 0 0 200 0 1 0
68 1588.5181 958 732 200 0 220 0 0.000627022993 0.764091849 0.208768263 0 0.229645088 0 0 1588.51807 0 0 0 0 0 0.764091849 0.208768263 0 0.229645088 0 0 0 0 0 0 0 0 200 0 1 0
69 1685.26134 958 735 200 0 238 0 0.000628310547 0.767223358 0.208768263 0 0.248434231 0 0 1685.26135 0 0 0 0 0 0.767223358 0.208768263 0 0.248434231 0 0 0 0 0 0 0 0 200 0 1 0
70 1775.62245 962 720 196 0 213 0 0.000618346967 0.748440742 0.203742206 0 0.221413717 0 0 1775.62244 0 0 0 0 0 0.748440742 0.203742206 0 0.221413717 0 0 0 0 0 0 0 0 200 0 1 0
71 1865.79476 966 704 193 0 242 0 0.000599996536 0.728778481 0.199792966 0 0.250517607 0 0 1865.7948 0 0 0 0 0 0.728778481 0.199792966 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
72 1979.93536 968 700 192 0 266 0 0.000603827822 0.723140478 0.198347107 0 0.274793386 0 0 1979.9353 0 0 0 0 0 0.723140478 0.198347107 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
73 2071.0844 964 716 196 0 231 0 0.000618780847 0.742738605 0.203319505 0 0.239626557 0 0 2071.08447 0 0 0 0 0 0.742738605 0.203319505 0 0.239626557 0 0 0 0 0 0 0 0 200 0 1 0
74 2171.87458 956 746 203 0 208 0 0.000628620735 0.780334711 0.212343097 0 0.217573225 0 0 2171.87451 0 0 0 0 0 0.780334711 0.212343097 0 0.217573225 0 0 0 0 0 0 0 0 200 0 1 0
75 2269.00087 957 746 203 0 244 0 0.000626985857 0.77951932 0.212121218 0 0.254963428 0 0 2269.00098 0 0 0 0 0 0.77951932 0.212121218 0 0.254963428 0 0 0 0 0 0 0 0 200 0 1 0
76 2364.40004 957 751 203 0 216 0 0.000626016757 0.784743965 0.212121218 0 0.225705326 0 0 2364.40015 0 0 0 0 0 0.784743965 0.212121218 0 0.225705326 0 0 0 0 0 0 0 0 200 0 1 0
77 2461.76096 957 744 203 0 231 0 0.000625276123 0.777429461 0.212121218 0 0.241379306 0 0 2461.76099 0 0 0 0 0 0.777429461 0.212121218 0 0.241379306 0 0 0 0 0 0 0 0 200 0 1 0
78 2550.37947 956 749 202 0 223 0 0.00062937889 0.783472776 0.211297065 0 0.233263597 0 0 2550.37939 0 0 0 0 0 0.783472776 0.211297065 0 0.233263597 0 0 0 0 0 0 0 0 200 0 1 0
79 2956.91289 961 733 199 0 227 0 0.00061738072 0.762747109 0.207075968 0 0.236212283 0 0 2956.91284 0 0 0 0 0 0.762747109 0.207075968 0 0.236212283 0 0 0 0 0 0 0 0 200 0 1 0
80 2739.36138 959 742 201 0 224 0 0.000627592904 0.773722649 0.209593326 0 0.23357664 0 0 2739.36133 0 0 0 0 0 0.773722649 0.209593326 0 0.23357664 0 0 0 0 0 0 0 0 200 0 1 0
81 2840.19817 957 752 202 0 219 0 0.000634508324 0.785788953 0.211076275 0 0.228840128 0 0 2840.19824 0 0 0 0 0 0.785788953 0.211076275 0 0.228840128 0 0 0 0 0 0 0 0 200 0 1 0
82 2929.96385 961 739 201 0 220 0 0.000608601025 0.768990636 0.209157124 0 0.228928193 0 0 2929.96387 0 0 0 0 0 0.768990636 0.209157124 0 0.228928193 0 0 0 0 0 0 0 0 200 0 1 0
83 3027.44639 959 754 203 0 211 0 0.000628441165 0.78623569 0.211678833 0 0.22002086 0 0 3027.44629 0 0 0 0 0 0.78623569 0.211678833 0 0.22002086 0 0 0 0 0 0 0 0 200 0 1 0
84 3132.6155 957 759 204 0 215 0 0.000633295567 0.793103456 0.213166147 0 0.224660397 0 0 3132.61548 0 0 0 0 0 0.793103456 0.213166147 0 0.224660397 0 0 0 0 0 0 0 0 200 0 1 0
85 3217.06816 960 750 202 0 227 0 0.00061955594 0.78125 0.21041666 0 0.236458331 0 0 3217.06812 0 0 0 0 0 0.78125 0.21041666 0 0.236458331 0 0 0 0 0 0 0 0 200 0 1 0
86 3324.02043 967 724 197 0 237 0 0.000621314335 0.748707354 0.203722849 0 0.245087907 0 0 3324.02051 0 0 0 0 0 0.748707354 0.203722849 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
87 3419.24671 975 706 195 0 264 0 0.000605240988 0.724102557 0.200000003 0 0.270769238 0 0 3419.24683 0 0 0 0 0 0.724102557 0.200000003 0 0.270769238 0 0 0 0 0 0 0 0 200 0 1 0
88 3515.25797 970 736 202 0 276 0 0.000613629527 0.758762896 0.208247423 0 0.284536093 0 0 3515.25806 0 0 0 0 0 0.758762896 0.208247423 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
89 3594.30032 975 728 200 0 290 0 0.000629399088 0.74666667 0.205128208 0 0.29743591 0 0 3594.30029 0 0 0 0 0 0.74666667 0.205128208 0 0.29743591 0 0 0 0 0 0 0 0 200 0 1 0
90 3701.07724 975 735 200 0 320 0 0.000620236562 0.753846169 0.205128208 0 0.328205138 0 0 3701.07715 0 0 0 0 0 0.753846169 0.205128208 0 0.328205138 0 0 0 0 0 0 0 0 200 0 1 0
91 3802.731 973 740 201 0 320 0 0.00062892359 0.760534406 0.206577599 0 0.328879744 0 0 3802.73096 0 0 0 0 0 0.760534406 0.206577599 0 0.328879744 0 0 0 0 0 0 0 0 200 0 1 0
92 3890.74325 969 754 203 0 285 0 0.000645153399 0.778121769 0.209494323 0 0.294117659 0 0 3890.74316 0 0 0 0 0 0.778121769 0.209494323 0 0.294117659 0 0 0 0 0 0 0 0 200 0 1 0
93 3986.3015 972 745 202 0 290 0 0.000635757926 0.766460896 0.207818925 0 0.29835391 0 0 3986.30151 0 0 0 0 0 0.766460896 0.207818925 0 0.29835391 0 0 0 0 0 0 0 0 200 0 1 0
94 4084.48477 970 754 204 0 273 0 0.000643870793 0.77731961 0.210309282 0 0.281443298 0 0 4084.48486 0 0 0 0 0 0.77731961 0.210309282 0 0.281443298 0 0 0 0 0 0 0 0 200 0 1 0
95 4172.73603 973 748 204 0 276 0 0.00064370851 0.768756449 0.209660843 0 0.283658773 0 0 4172.73584 0 0 0 0 0 0.768756449 0.209660843 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
96 4265.2073 976 757 206 0 310 0 0.000626903784 0.775614738 0.211065575 0 0.31762296 0 0 4265.20752 0 0 0 0 0 0.775614738 0.211065575 0 0.31762296 0 0 0 0 0 0 0 0 200 0 1 0
97 4357.01613 979 753 204 0 316 0 0.000618358958 0.769152224 0.208375901 0 0.322778344 0 0 4357.01611 0 0 0 0 0 0.769152224 0.208375901 0 0.322778344 0 0 0 0 0 0 0 0 200 0 1 0
98 4451.97517 979 748 204 0 289 0 0.000613629469 0.76404494 0.208375901 0 0.295199186 0 0 4451.9751 0 0 0 0 0 0.76404494 0.208375901 0 0.295199186 0 0 0 0 0 0 0 0 200 0 1 0
99 4524.95799 976 758 206 0 283 0 0.000621320156 0.776639342 0.211065575 0 0.289959013 0 0 4524.95801 0 0 0 0 0 0.776639342 0.211065575 0 0.289959013 0 0 0 0 0 0 0 0 200 0 1 0
100 4627.20535 974 754 204 0 261 0 0.000623625994 0.774127305 0.209445581 0 0.267967135 0 0 4627.20557 0 0 0 0 0 0.774127305 0.209445581 0 0.267967135 0 0 0 0 0 0 0 0 200 0 1 0
101 4703.73428 975 759 205 0 251 0 0.000625119312 0.778461516 0.210256413 0 0.257435888 0 0 4703.73438 0 0 0 0 0 0.778461516 0.210256413 0 0.257435888 0 0 0 0 0 0 0 0 200 0 1 0
102 4720.00026 971 763 206 0 250 0 0.000616048172 0.785787821 0.212152421 0 0.257466525 0 0 4720.00049 0 0 0 0 0 0.785787821 0.212152421 0 0.257466525 0 0 0 0 0 0 0 0 200 0 1 0
103 4638.62298 968 778 209 0 290 0 0.000628155307 0.803718984 0.215909094 0 0.299586773 0 0 4638.62305 0 0 0 0 0 0.803718984 0.215909094 0 0.299586773 0 0 0 0 0 0 0 0 200 0 1 0
104 4553.86841 974 772 209 0 277 0 0.000628258276 0.792607784 0.214579061 0 0.284394264 0 0 4553.86865 0 0 0 0 0 0.792607784 0.214579061 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
105 4459.65158 975 776 209 0 275 0 0.000610185903 0.795897424 0.214358971 0 0.282051295 0 0 4459.65137 0 0 0 0 0 0.795897424 0.214358971 0 0.282051295 0 0 0 0 0 0 0 0 200 0 1 0
106 4375.25832 975 756 206 0 286 0 0.000618070713 0.775384605 0.211282045 0 0.293333322 0 0 4375.2583 0 0 0 0 0 0.775384605 0.211282045 0 0.293333322 0 0 0 0 0 0 0 0 200 0 1 0
107 4284.39999 974 747 204 0 253 0 0.000620290171 0.766940475 0.209445581 0 0.259753585 0 0 4284.3999 0 0 0 0 0 0.766940475 0.209445581 0 0.259753585 0 0 0 0 0 0 0 0 200 0 1 0
108 4203.30485 969 757 204 0 263 0 0.000616426929 0.781217754 0.210526317 0 0.271413833 0 0 4203.30469 0 0 0 0 0 0.781217754 0.210526317 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
109 4092.77712 971 741 202 0 295 0 0.000610673858 0.763130784 0.208032951 0 0.303810507 0 0 4092.7771 0 0 0 0 0 0.763130784 0.208032951 0 0.303810507 0 0 0 0 0 0 0 0 200 0 1 0
110 4006.05239 965 761 205 0 281 0 0.000632493815 0.788601041 0.212435231 0 0.291191697 0 0 4006.05249 0 0 0 0 0 0.788601041 0.212435231 0 0.291191697 0 0 0 0 0 0 0 0 200 0 1 0
111 3910.87904 968 750 204 0 318 0 0.000619916013 0.774793386 0.2107438 0 0.3285124 0 0 3910.87915 0 0 0 0 0 0.774793386 0.2107438 0 0.3285124 0 0 0 0 0 0 0 0 200 0 1 0
112 3804.22467 969 754 204 0 333 0 0.000614337099 0.778121769 0.210526317 0 0.343653262 0 0 3804.22461 0 0 0 0 0 0.778121769 0.210526317 0 0.343653262 0 0 0 0 0 0 0 0 200 0 1 0
113 3720.123 972 743 202 0 297 0 0.000612995238 0.764403284 0.207818925 0 0.305555552 0 0 3720.12305 0 0 0 0 0 0.764403284 0.207818925 0 0.305555552 0 0 0 0 0 0 0 0 200 0 1 0
114 3630.56492 973 723 200 0 284 0 0.000607366906 0.743062675 0.205549851 0 0.291880786 0 0 3630.56494 0 0 0 0 0 0.743062675 0.205549851 0 0.291880786 0 0 0 0 0 0 0 0 200 0 1 0
115 3522.9553 974 719 198 0 296 0 0.000596857979 0.738193035 0.203285426 0 0.303901434 0 0 3522.95532 0 0 0 0 0 0.738193035 0.203285426 0 0.303901434 0 0 0 0 0 0 0 0 200 0 1 0
116 3428.00924 977 714 197 0 276 0 0.000599801366 0.730808616 0.20163767 0 0.282497436 0 0 3428.00928 0 0 0 0 0 0.730808616 0.20163767 0 0.282497436 0 0 0 0 0 0 0 0 200 0 1 0
117 3337.68177 965 739 202 0 221 0 0.000626887078 0.765803099 0.209326431 0 0.229015544 0 0 3337.68188 0 0 0 0 0 0.765803099 0.209326431 0 0.229015544 0 0 0 0 0 0 0 0 200 0 1 0
118 3236.72168 965 733 201 0 240 0 0.000612534641 0.7595855 0.20829016 0 0.248704657 0 0 3236.72168 0 0 0 0 0 0.7595855 0.20829016 0 0.248704657 0 0 0 0 0 0 0 0 200 0 1 0
119 3152.16978 960 740 202 0 233 0 0.000625901506 0.770833313 0.21041666 0 0.24270834 0 0 3152.16968 0 0 0 0 0 0.770833313 0.21041666 0 0.24270834 0 0 0 0 0 0 0 0 200 0 1 0
120 3054.46142 961 733 201 0 223 0 0.000623791944 0.762747109 0.209157124 0 0.232049942 0 0 3054.46143 0 0 0 0 0 0.762747109 0.209157124 0 0.232049942 0 0 0 0 0 0 0 0 200 0 1 0
121 2965.00783 963 726 200 0 236 0 0.00061556045 0.753894091 0.207684323 0 0.245067492 0 0 2965.00781 0 0 0 0 0 0.753894091 0.207684323 0 0.245067492 0 0 0 0 0 0 0 0 200 0 1 0
122 3155.05641 962 726 199 0 223 0 0.000615435478 0.754677773 0.206860706 0 0.231808737 0 0 3155.0564 0 0 0 0 0 0.754677773 0.206860706 0 0.231808737 0 0 0 0 0 0 0 0 200 0 1 0
123 3064.71765 961 734 201 0 229 0 0.000622163119 0.763787746 0.209157124 0 0.238293439 0 0 3064.71753 0 0 0 0 0 0.763787746 0.209157124 0 0.238293439 0 0 0 0 0 0 0 0 200 0 1 0
124 2661.06234 959 744 203 0 235 0 0.00062157464 0.775808156 0.211678833 0 0.245046929 0 0 2661.06226 0 0 0 0 0 0.775808156 0.211678833 0 0.245046929 0 0 0 0 0 0 0 0 200 0 1 0
125 2564.61866 963 730 201 0 238 0 0.00061581051 0.75804776 0.20872274 0 0.247144341 0 0 2564.61865 0 0 0 0 0 0.75804776 0.20872274 0 0.247144341 0 0 0 0 0 0 0 0 200 0 1 0
126 2469.16203 961 729 201 0 245 0 0.000614868244 0.758584797 0.209157124 0 0.254942775 0 0 2469.16211 0 0 0 0 0 0.758584797 0.209157124 0 0.254942775 0 0 0 0 0 0 0 0 200 0 1 0
127 2377.8875 959 731 202 0 256 0 0.000618044694 0.762252331 0.210636079 0 0.266944736 0 0 2377.88745 0 0 0 0 0 0.762252331 0.210636079 0 0.266944736 0 0 0 0 0 0 0 0 200 0 1 0
128 2276.87941 964 714 199 0 253 0 0.000609560229 0.740663886 0.206431538 0 0.262448132 0 0 2276.87939 0 0 0 0 0 0.740663886 0.206431538 0 0.262448132 0 0 0 0 0 0 0 0 200 0 1 0
129 2191.5138 961 722 199 0 248 0 0.00060330407 0.751300752 0.207075968 0 0.258064508 0 0 2191.51392 0 0 0 0 0 0.751300752 0.207075968 0 0.258064508 0 0 0 0 0 0 0 0 200 0 1 0
130 2095.90284 963 715 197 0 256 0 0.000614865101 0.742471457 0.204569057 0 0.265835941 0 0 2095.90283 0 0 0 0 0 0.742471457 0.204569057 0 0.265835941 0 0 0 0 0 0 0 0 200 0 1 0
131 2008.3206 963 714 198 0 252 0 0.000613160024 0.741433024 0.205607474 0 0.261682242 0 0 2008.32056 0 0 0 0 0 0.741433024 0.205607474 0 0.261682242 0 0 0 0 0 0 0 0 200 0 1 0
132 1897.0784 967 697 194 0 261 0 0.000605445355 0.720785916 0.200620472 0 0.269906938 0 0 1897.07837 0 0 0 0 0 0.720785916 0.200620472 0 0.269906938 0 0 0 0 0 0 0 0 200 0 1 0
133 1812.86537 964 710 198 0 247 0 0.000612497039 0.736514509 0.205394194 0 0.256224066 0 0 1812.86536 0 0 0 0 0 0.736514509 0.205394194 0 0.256224066 0 0 0 0 0 0 0 0 200 0 1 0
134 1705.27888 966 705 198 0 266 0 0.000605386565 0.729813635 0.204968944 0 0.275362313 0 0 1705.27893 0 0 0 0 0 0.729813635 0.204968944 0 0.275362313 0 0 0 0 0 0 0 0 200 0 1 0
135 1603.71285 966 703 197 0 242 0 0.000608498696 0.727743268 0.203933746 0 0.250517607 0 0 1603.71289 0 0 0 0 0 0.727743268 0.203933746 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
136 1511.62157 967 695 195 0 259 0 0.000605596986 0.718717694 0.201654598 0 0.267838687 0 0 1511.62158 0 0 0 0 0 0.718717694 0.201654598 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
137 1408.71008 966 699 195 0 256 0 0.000614028831 0.723602474 0.201863348 0 0.265010357 0 0 1408.71008 0 0 0 0 0 0.723602474 0.201863348 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
138 1312.20465 965 701 195 0 235 0 0.000606636284 0.726424873 0.202072546 0 0.243523315 0 0 1312.20471 0 0 0 0 0 0.726424873 0.202072546 0 0.243523315 0 0 0 0 0 0 0 0 200 0 1 0
139 1214.82581 962 713 196 0 241 0 0.000616145029 0.741164267 0.203742206 0 0.250519753 0 0 1214.82581 0 0 0 0 0 0.741164267 0.203742206 0 0.250519753 0 0 0 0 0 0 0 0 200 0 1 0
140 1130.04405 962 714 198 0 261 0 0.000618022459 0.742203712 0.205821201 0 0.271309763 0 0 1130.04407 0 0 0 0 0 0.742203712 0.205821201 0 0.271309763 0 0 0 0 0 0 0 0 200 0 1 0
141 1021.17224 961 716 199 0 233 0 0.000616258651 0.745057225 0.207075968 0 0.242455781 0 0 1021.17224 0 0 0 0 0 0.745057225 0.207075968 0 0.242455781 0 0 0 0 0 0 0 0 200 0 1 0
142 929.29599 963 711 198 0 246 0 0.0006132173 0.738317728 0.205607474 0 0.255451709 0 0 929.295959 0 0 0 0 0 0.738317728 0.205607474 0 0.255451709 0 0 0 0 0 0 0 0 200 0 1 0
143 820.954762 963 710 196 0 263 0 0.000612617296 0.737279356 0.203530639 0 0.273104876 0 0 820.954773 0 0 0 0 0 0.737279356 0.203530639 0 0.273104876 0 0 0 0 0 0 0 0 200 0 1 0
144 730.199067 963 714 197 0 245 0 0.000613386277 0.741433024 0.204569057 0 0.254413277 0 0 730.199097 0 0 0 0 0 0.741433024 0.204569057 0 0.254413277 0 0 0 0 0 0 0 0 200 0 1 0
145 627.919385 964 705 196 0 242 0 0.000606231857 0.731327772 0.203319505 0 0.251037359 0 0 627.919373 0 0 0 0 0 0.731327772 0.203319505 0 0.251037359 0 0 0 0 0 0 0 0 200 0 1 0
146 531.494019 964 706 196 0 258 0 0.000609683688 0.732365131 0.203319505 0 0.267634869 0 0 531.494019 0 0 0 0 0 0.732365131 0.203319505 0 0.267634869 0 0 0 0 0 0 0 0 200 0 1 0
147 446.859774 965 702 196 0 258 0 0.00060974271 0.727461159 0.203108802 0 0.267357498 0 0 446.859772 0 0 0 0 0 0.727461159 0.203108802 0 0.267357498 0 0 0 0 0 0 0 0 200 0 1 0
148 338.311753 966 701 196 0 250 0 0.000607253751 0.725672901 0.202898547 0 0.258799165 0 0 338.311768 0 0 0 0 0 0.725672901 0.202898547 0 0.258799165 0 0 0 0 0 0 0 0 200 0 1 0
149 240.999405 965 706 197 0 259 0 0.000611961703 0.731606245 0.204145074 0 0.268393785 0 0 240.999405 0 0 0 0 0 0.731606245 0.204145074 0 0.268393785 0 0 0 0 0 0 0 0 200 0 1 0
150 162.436501 964 707 198 0 266 0 0.000607313064 0.733402491 0.205394194 0 0.275933623 0 0 162.436508 0 0 0 0 0 0.733402491 0.205394194 0 0.275933623 0 0 0 0 0 0 0 0 200 0 1 0
151 58.4094796 967 708 198 0 245 0 0.000616725243 0.732161343 0.204756975 0 0.253360897 0 0 58.409481 0 0 0 0 0 0.732161343 0.204756975 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
152 -32.4360951 964 708 197 0 259 0 0.00062403729 0.73443985 0.204356849 0 0.268672198 0 0 -32.4360962 0 0 0 0 0 0.73443985 0.204356849 0 0.268672198 0 0 0 0 0 0 0 0 200 0 1 0
153 -137.554352 964 709 197 0 279 0 0.00062209426 0.735477149 0.204356849 0 0.289419085 0 0 -137.554352 0 0 0 0 0 0.735477149 0.204356849 0 0.289419085 0 0 0 0 0 0 0 0 200 0 1 0
154 -237.832735 964 706 195 0 242 0 0.000625146728 0.732365131 0.202282161 0 0.251037359 0 0 -237.832733 0 0 0 0 0 0.732365131 0.202282161 0 0.251037359 0 0 0 0 0 0 0 0 200 0 1 0
155 -340.444232 965 705 197 0 265 0 0.000620783831 0.730569959 0.204145074 0 0.274611413 0 0 -340.444244 0 0 0 0 0 0.730569959 0.204145074 0 0.274611413 0 0 0 0 0 0 0 0 200 0 1 0
156 -436.807821 965 708 199 0 274 0 0.000626795925 0.733678758 0.206217617 0 0.283937812 0 0 -436.807831 0 0 0 0 0 0.733678758 0.206217617 0 0.283937812 0 0 0 0 0 0 0 0 200 0 1 0
157 -527.3501 966 706 198 0 257 0 0.000621567946 0.730848849 0.204968944 0 0.266045541 0 0 -527.350098 0 0 0 0 0 0.730848849 0.204968944 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
158 -624.868995 965 706 197 0 272 0 0.00062270998 0.731606245 0.204145074 0 0.281865299 0 0 -624.869019 0 0 0 0 0 0.731606245 0.204145074 0 0.281865299 0 0 0 0 0 0 0 0 200 0 1 0
159 -716.316764 961 720 199 0 264 0 0.000627910427 0.749219537 0.207075968 0 0.274713844 0 0 -716.316772 0 0 0 0 0 0.749219537 0.207075968 0 0.274713844 0 0 0 0 0 0 0 0 200 0 1 0
160 -813.081315 962 723 198 0 247 0 0.000628376671 0.751559258 0.205821201 0 0.256756753 0 0 -813.081299 0 0 0 0 0 0.751559258 0.205821201 0 0.256756753 0 0 0 0 0 0 0 0 200 0 1 0
161 -914.876442 962 719 196 0 245 0 0.000623267842 0.747401237 0.203742206 0 0.254677743 0 0 -914.876465 0 0 0 0 0 0.747401237 0.203742206 0 0.254677743 0 0 0 0 0 0 0 0 200 0 1 0
162 -1007.9749 959 730 198 0 248 0 0.000630519236 0.761209607 0.206465065 0 0.258602709 0 0 -1007.97491 0 0 0 0 0 0.761209607 0.206465065 0 0.258602709 0 0 0 0 0 0 0 0 200 0 1 0
163 -1103.79561 959 729 199 0 230 0 0.000629863818 0.760166824 0.207507819 0 0.239833161 0 0 -1103.79565 0 0 0 0 0 0.760166824 0.207507819 0 0.239833161 0 0 0 0 0 0 0 0 200 0 1 0
164 -1195.8293 958 733 200 0 239 0 0.00063351728 0.765135705 0.208768263 0 0.249478072 0 0 -1195.82935 0 0 0 0 0 0.765135705 0.208768263 0 0.249478072 0 0 0 0 0 0 0 0 200 0 1 0
165 -1278.76093 960 729 201 0 254 0 0.000631812843 0.759374976 0.209374994 0 0.264583319 0 0 -1278.76099 0 0 0 0 0 0.759374976 0.209374994 0 0.264583319 0 0 0 0 0 0 0 0 200 0 1 0
166 -1404.44998 964 718 198 0 254 0 0.000620470732 0.744813263 0.205394194 0 0.263485491 0 0 -1404.44995 0 0 0 0 0 0.744813263 0.205394194 0 0.263485491 0 0 0 0 0 0 0 0 200 0 1 0
167 -1495.83812 963 718 197 0 254 0 0.000624107488 0.745586693 0.204569057 0 0.263759077 0 0 -1495.83813 0 0 0 0 0 0.745586693 0.204569057 0 0.263759077 0 0 0 0 0 0 0 0 200 0 1 0
168 -1598.31682 963 718 195 0 263 0 0.000624550565 0.745586693 0.202492207 0 0.273104876 0 0 -1598.31677 0 0 0 0 0 0.745586693 0.202492207 0 0.273104876 0 0 0 0 0 0 0 0 200 0 1 0
169 -1694.92442 963 721 197 0 252 0 0.000621535582 0.74870199 0.204569057 0 0.261682242 0 0 -1694.92444 0 0 0 0 0 0.74870199 0.204569057 0 0.261682242 0 0 0 0 0 0 0 0 200 0 1 0
170 -1790.93557 964 722 197 0 249 0 0.000621373008 0.748962641 0.204356849 0 0.258298755 0 0 -1790.93555 0 0 0 0 0 0.748962641 0.204356849 0 0.258298755 0 0 0 0 0 0 0 0 200 0 1 0
171 -1881.72581 967 716 198 0 267 0 0.000619511353 0.740434349 0.204756975 0 0.276111692 0 0 -1881.72583 0 0 0 0 0 0.740434349 0.204756975 0 0.276111692 0 0 0 0 0 0 0 0 200 0 1 0
172 -1953.67637 968 714 197 0 263 0 0.000614769582 0.737603307 0.2035124 0 0.271694213 0 0 -1953.67639 0 0 0 0 0 0.737603307 0.2035124 0 0.271694213 0 0 0 0 0 0 0 0 200 0 1 0
173 -2080.10946 966 720 198 0 266 0 0.000612994481 0.745341599 0.204968944 0 0.275362313 0 0 -2080.10938 0 0 0 0 0 0.745341599 0.204968944 0 0.275362313 0 0 0 0 0 0 0 0 200 0 1 0
174 -2165.61396 969 713 196 0 281 0 0.000618260412 0.735810101 0.202270389 0 0.28998968 0 0 -2165.61401 0 0 0 0 0 0.735810101 0.202270389 0 0.28998968 0 0 0 0 0 0 0 0 200 0 1 0
175 -2266.43292 971 703 194 0 271 0 0.000605354318 0.723995864 0.199794024 0 0.279093713 0 0 -2266.43286 0 0 0 0 0 0.723995864 0.199794024 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
176 -2351.29653 972 701 194 0 278 0 0.000607199792 0.721193433 0.199588478 0 0.286008239 0 0 -2351.29663 0 0 0 0 0 0.721193433 0.199588478 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
177 -2452.64488 974 695 193 0 313 0 0.00060651754 0.713552356 0.198151946 0 0.321355224 0 0 -2452.64478 0 0 0 0 0 0.713552356 0.198151946 0 0.321355224 0 0 0 0 0 0 0 0 200 0 1 0
178 -2560.55748 973 700 195 0 297 0 0.000604752684 0.719424486 0.200411096 0 0.305241525 0 0 -2560.55737 0 0 0 0 0 0.719424486 0.200411096 0 0.305241525 0 0 0 0 0 0 0 0 200 0 1 0
179 -2645.40872 972 710 197 0 297 0 0.000608557893 0.730452657 0.202674896 0 0.305555552 0 0 -2645.40869 0 0 0 0 0 0.730452657 0.202674896 0 0.305555552 0 0 0 0 0 0 0 0 200 0 1 0
180 -2752.62873 973 710 197 0 319 0 0.000609727518 0.729701936 0.202466592 0 0.327852011 0 0 -2752.62866 0 0 0 0 0 0.729701936 0.202466592 0 0.327852011 0 0 0 0 0 0 0 0 200 0 1 0
181 -2849.02637 977 703 196 0 322 0 0.000596766593 0.719549656 0.200614125 0 0.329580337 0 0 -2849.02637 0 0 0 0 0 0.719549656 0.200614125 0 0.329580337 0 0 0 0 0 0 0 0 200 0 1 0
182 -2942.02586 975 709 197 0 308 0 0.000610473275 0.727179468 0.202051282 0 0.315897435 0 0 -2942.02588 0 0 0 0 0 0.727179468 0.202051282 0 0.315897435 0 0 0 0 0 0 0 0 200 0 1 0
183 -3023.71733 977 704 195 0 307 0 0.000611426251 0.720573187 0.199590579 0 0.314227223 0 0 -3023.71729 0 0 0 0 0 0.720573187 0.199590579 0 0.314227223 0 0 0 0 0 0 0 0 200 0 1 0
184 -3130.18855 979 702 195 0 310 0 0.000608947012 0.717058241 0.199182838 0 0.316649646 0 0 -3130.18848 0 0 0 0 0 0.717058241 0.199182838 0 0.316649646 0 0 0 0 0 0 0 0 200 0 1 0
185 -3227.8458 980 709 197 0 302 0 0.000604704663 0.723469377 0.201020405 0 0.308163255 0 0 -3227.8457 0 0 0 0 0 0.723469377 0.201020405 0 0.308163255 0 0 0 0 0 0 0 0 200 0 1 0
186 -3321.87306 983 716 198 0 361 0 0.000613813812 0.728382528 0.201424211 0 0.367243141 0 0 -3321.87305 0 0 0 0 0 0.728382528 0.201424211 0 0.367243141 0 0 0 0 0 0 0 0 200 0 1 0
187 -3419.3961 984 721 199 0 405 0 0.000614555029 0.732723594 0.202235773 0 0.411585361 0 0 -3419.396 0 0 0 0 0 0.732723594 0.202235773 0 0.411585361 0 0 0 0 0 0 0 0 200 0 1 0
188 -3519.3426 986 719 198 0 415 0 0.00061348296 0.729208946 0.200811356 0 0.420892507 0 0 -3519.34253 0 0 0 0 0 0.729208946 0.200811356 0 0.420892507 0 0 0 0 0 0 0 0 200 0 1 0
189 -3609.43539 986 722 198 0 432 0 0.000608518894 0.732251525 0.200811356 0 0.438133866 0 0 -3609.4353 0 0 0 0 0 0.732251525 0.200811356 0 0.438133866 0 0 0 0 0 0 0 0 200 0 1 0
190 -3703.90718 987 729 200 0 427 0 0.000614147575 0.738601804 0.202634245 0 0.432624102 0 0 -3703.90723 0 0 0 0 0 0.738601804 0.202634245 0 0.432624102 0 0 0 0 0 0 0 0 200 0 1 0
191 -3804.44296 988 728 201 0 411 0 0.000616979029 0.736842096 0.203441292 0 0.415991902 0 0 -3804.44287 0 0 0 0 0 0.736842096 0.203441292 0 0.415991902 0 0 0 0 0 0 0 0 200 0 1 0
192 -3892.52508 985 728 201 0 405 0 0.000619560713 0.73908627 0.204060912 0 0.411167502 0 0 -3892.52515 0 0 0 0 0 0.73908627 0.204060912 0 0.411167502 0 0 0 0 0 0 0 0 200 0 1 0
193 -3964.33378 988 730 201 0 376 0 0.000619955012 0.738866389 0.203441292 0 0.380566806 0 0 -3964.33374 0 0 0 0 0 0.738866389 0.203441292 0 0.380566806 0 0 0 0 0 0 0 0 200 0 1 0
194 -4087.60421 990 728 200 0 421 0 0.000620501407 0.735353529 0.202020198 0 0.425252527 0 0 -4087.60425 0 0 0 0 0 0.735353529 0.202020198 0 0.425252527 0 0 0 0 0 0 0 0 200 0 1 0
195 -4175.20423 989 723 200 0 417 0 0.000619252445 0.731041431 0.202224463 0 0.421638012 0 0 -4175.2041 0 0 0 0 0 0.731041431 0.202224463 0 0.421638012 0 0 0 0 0 0 0 0 200 0 1 0
196 -4256.14443 989 727 200 0 420 0 0.000615404046 0.735085964 0.202224463 0 0.424671382 0 0 -4256.14453 0 0 0 0 0 0.735085964 0.202224463 0 0.424671382 0 0 0 0 0 0 0 0 200 0 1 0
197 -4359.84095 995 730 201 0 440 0 0.000621184532 0.733668327 0.20201005 0 0.442211062 0 0 -4359.84082 0 0 0 0 0 0.733668327 0.20201005 0 0.442211062 0 0 0 0 0 0 0 0 200 0 1 0
198 -4444.0741 998 734 203 0 429 0 0.000614348392 0.735470951 0.203406811 0 0.429859728 0 0 -4444.07422 0 0 0 0 0 0.735470951 0.203406811 0 0.429859728 0 0 0 0 0 0 0 0 200 0 1 0
199 -4542.0052 996 734 205 0 417 0 0.000612832548 0.736947775 0.205823287 0 0.418674707 0 0 -4542.00537 0 0 0 0 0 0.736947775 0.205823287 0 0.418674707 0 0 0 0 0 0 0 0 200 0 1 0
200 -4618.60067 994 732 204 0 395 0 0.000625939516 0.736418486 0.205231383 0 0.397384316 0 0 -4618.60059 0 0 0 0 0 0.736418486 0.205231383 0 0.397384316 0 0 0 0 0 0 0 0 200 0 1 0
201 -4713.6536 993 731 202 0 420 0 0.000610792253 0.736153066 0.203423962 0 0.422960728 0 0 -4713.65381 0 0 0 0 0 0.736153066 0.203423962 0 0.422960728 0 0 0 0 0 0 0 0 200 0 1 0

