## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 45
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "46", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0350976", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.020829311", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.1068", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.872403", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.9771118", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2356.44168", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9557495", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.61168", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7268677", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.92769", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 22:03:59.185619

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4753.55307 501 313 154 0 212 0 0.00383237959 0.624750495 0.307385236 0 0.423153698 0 0 -4753.55322 0 0 0 0 0 0.624750495 0.307385236 0 0.423153698 0 0 0 0 0 0 0 0 200 0 1 0
2 -4627.23643 501 310 153 0 196 0 0.00383018097 0.618762493 0.305389225 0 0.39121756 0 0 -4627.23633 0 0 0 0 0 0.618762493 0.305389225 0 0.39121756 0 0 0 0 0 0 0 0 200 0 1 0
3 -4459.04329 505 308 151 0 234 0 0.00382975535 0.609901011 0.299009889 0 0.46336633 0 0 -4459.04346 0 0 0 0 0 0.609901011 0.299009889 0 0.46336633 0 0 0 0 0 0 0 0 200 0 1 0
4 -4264.86618 498 306 150 0 207 0 0.00382862031 0.614457846 0.30120483 0 0.415662646 0 0 -4264.86621 0 0 0 0 0 0.614457846 0.30120483 0 0.415662646 0 0 0 0 0 0 0 0 200 0 1 0
5 -4095.42275 496 306 150 0 193 0 0.00382830342 0.616935492 0.302419364 0 0.38911289 0 0 -4095.42285 0 0 0 0 0 0.616935492 0.302419364 0 0.38911289 0 0 0 0 0 0 0 0 200 0 1 0
6 -3883.34612 499 315 153 0 220 0 0.00382756162 0.631262541 0.306613237 0 0.440881759 0 0 -3883.34619 0 0 0 0 0 0.631262541 0.306613237 0 0.440881759 0 0 0 0 0 0 0 0 200 0 1 0
7 -3722.45201 497 314 152 0 218 0 0.00382354413 0.631790757 0.305835009 0 0.438631803 0 0 -3722.4519 0 0 0 0 0 0.631790757 0.305835009 0 0.438631803 0 0 0 0 0 0 0 0 200 0 1 0
8 -3515.50363 496 313 153 0 208 0 0.00382294715 0.631048381 0.308467746 0 0.419354826 0 0 -3515.50366 0 0 0 0 0 0.631048381 0.308467746 0 0.419354826 0 0 0 0 0 0 0 0 200 0 1 0
9 -3354.19494 495 309 149 0 180 0 0.00382313412 0.624242425 0.301010102 0 0.363636374 0 0 -3354.19482 0 0 0 0 0 0.624242425 0.301010102 0 0.363636374 0 0 0 0 0 0 0 0 200 0 1 0
10 -3115.27455 492 310 150 0 172 0 0.00382256391 0.630081296 0.304878056 0 0.34959349 0 0 -3115.27466 0 0 0 0 0 0.630081296 0.304878056 0 0.34959349 0 0 0 0 0 0 0 0 200 0 1 0
11 -2945.79271 491 313 152 0 164 0 0.00382262771 0.637474537 0.309572309 0 0.33401221 0 0 -2945.79272 0 0 0 0 0 0.637474537 0.309572309 0 0.33401221 0 0 0 0 0 0 0 0 200 0 1 0
12 -2742.88609 490 312 151 0 153 0 0.00382019556 0.636734664 0.308163255 0 0.312244892 0 0 -2742.88599 0 0 0 0 0 0.636734664 0.308163255 0 0.312244892 0 0 0 0 0 0 0 0 200 0 1 0
13 -2578.51452 490 310 150 0 152 0 0.00382087473 0.632653058 0.306122452 0 0.310204089 0 0 -2578.5144 0 0 0 0 0 0.632653058 0.306122452 0 0.310204089 0 0 0 0 0 0 0 0 200 0 1 0
14 -2381.99002 488 313 151 0 147 0 0.00381812174 0.641393423 0.309426218 0 0.301229507 0 0 -2381.98999 0 0 0 0 0 0.641393423 0.309426218 0 0.301229507 0 0 0 0 0 0 0 0 200 0 1 0
15 -2162.75982 488 314 151 0 156 0 0.00381779391 0.643442631 0.309426218 0 0.319672137 0 0 -2162.75977 0 0 0 0 0 0.643442631 0.309426218 0 0.319672137 0 0 0 0 0 0 0 0 200 0 1 0
16 -1985.24651 489 311 152 0 151 0 0.0038174009 0.635991812 0.310838431 0 0.308793455 0 0 -1985.24646 0 0 0 0 0 0.635991812 0.310838431 0 0.308793455 0 0 0 0 0 0 0 0 200 0 1 0
17 -1788.70836 489 310 149 0 154 0 0.00381578691 0.633946836 0.304703474 0 0.314928412 0 0 -1788.70837 0 0 0 0 0 0.633946836 0.304703474 0 0.314928412 0 0 0 0 0 0 0 0 200 0 1 0
18 -1592.20869 489 307 149 0 149 0 0.0038152549 0.627811849 0.304703474 0 0.304703474 0 0 -1592.20874 0 0 0 0 0 0.627811849 0.304703474 0 0.304703474 0 0 0 0 0 0 0 0 200 0 1 0
19 -1406.22439 487 312 152 0 150 0 0.00381545862 0.640657067 0.312114984 0 0.308008224 0 0 -1406.22437 0 0 0 0 0 0.640657067 0.312114984 0 0.308008224 0 0 0 0 0 0 0 0 200 0 1 0
20 -1219.55334 489 306 150 0 147 0 0.0038160251 0.625766873 0.30674848 0 0.300613493 0 0 -1219.55334 0 0 0 0 0 0.625766873 0.30674848 0 0.300613493 0 0 0 0 0 0 0 0 200 0 1 0
21 -997.315109 488 308 149 0 150 0 0.00381668005 0.631147563 0.305327863 0 0.30737704 0 0 -997.315125 0 0 0 0 0 0.631147563 0.305327863 0 0.30737704 0 0 0 0 0 0 0 0 200 0 1 0
22 -837.299159 488 308 149 0 144 0 0.00381532311 0.631147563 0.305327863 0 0.295081973 0 0 -837.299133 0 0 0 0 0 0.631147563 0.305327863 0 0.295081973 0 0 0 0 0 0 0 0 200 0 1 0
23 -627.374795 487 311 152 0 146 0 0.00381530426 0.638603687 0.312114984 0 0.299794674 0 0 -627.374817 0 0 0 0 0 0.638603687 0.312114984 0 0.299794674 0 0 0 0 0 0 0 0 200 0 1 0
24 -445.106944 487 311 152 0 144 0 0.0038362511 0.638603687 0.312114984 0 0.295687884 0 0 -445.106934 0 0 0 0 0 0.638603687 0.312114984 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
25 -244.254779 486 311 151 0 148 0 0.00384258456 0.639917672 0.310699582 0 0.304526746 0 0 -244.254776 0 0 0 0 0 0.639917672 0.310699582 0 0.304526746 0 0 0 0 0 0 0 0 200 0 1 0
26 -58.0788565 487 314 152 0 141 0 0.00384413148 0.644763887 0.312114984 0 0.289527714 0 0 -58.0788574 0 0 0 0 0 0.644763887 0.312114984 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
27 154.478119 486 311 151 0 136 0 0.00384188513 0.639917672 0.310699582 0 0.279835403 0 0 154.478119 0 0 0 0 0 0.639917672 0.310699582 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
28 319.298672 487 310 151 0 128 0 0.0038408658 0.636550307 0.310061604 0 0.262833685 0 0 319.298676 0 0 0 0 0 0.636550307 0.310061604 0 0.262833685 0 0 0 0 0 0 0 0 200 0 1 0
29 535.266211 487 312 151 0 129 0 0.00383886159 0.640657067 0.310061604 0 0.264887065 0 0 535.266235 0 0 0 0 0 0.640657067 0.310061604 0 0.264887065 0 0 0 0 0 0 0 0 200 0 1 0
30 711.403705 486 315 152 0 137 0 0.00383545691 0.648148119 0.312757194 0 0.281893015 0 0 711.403687 0 0 0 0 0 0.648148119 0.312757194 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
31 930.801479 486 315 153 0 132 0 0.00383169064 0.648148119 0.314814806 0 0.271604925 0 0 930.801453 0 0 0 0 0 0.648148119 0.314814806 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
32 1111.00643 484 317 152 0 116 0 0.0038281111 0.654958665 0.314049602 0 0.239669427 0 0 1111.00647 0 0 0 0 0 0.654958665 0.314049602 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 0
33 1316.51883 486 313 151 0 127 0 0.00382328429 0.644032896 0.310699582 0 0.261316866 0 0 1316.5188 0 0 0 0 0 0.644032896 0.310699582 0 0.261316866 0 0 0 0 0 0 0 0 200 0 1 0
34 1491.5317 486 316 153 0 128 0 0.00381898042 0.650205791 0.314814806 0 0.263374478 0 0 1491.53174 0 0 0 0 0 0.650205791 0.314814806 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
35 1685.65532 485 319 154 0 125 0 0.00381384674 0.65773195 0.317525774 0 0.257731944 0 0 1685.65527 0 0 0 0 0 0.65773195 0.317525774 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
36 1892.90507 484 321 154 0 120 0 0.00380745204 0.663223147 0.318181813 0 0.247933879 0 0 1892.90503 0 0 0 0 0 0.663223147 0.318181813 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
37 2090.53295 484 320 154 0 126 0 0.0037979295 0.661157012 0.318181813 0 0.260330588 0 0 2090.53296 0 0 0 0 0 0.661157012 0.318181813 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
38 2264.15353 485 323 156 0 129 0 0.00378943095 0.665979385 0.321649492 0 0.265979379 0 0 2264.15356 0 0 0 0 0 0.665979385 0.321649492 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
39 2456.28999 485 320 154 0 126 0 0.00378418202 0.659793794 0.317525774 0 0.259793818 0 0 2456.29004 0 0 0 0 0 0.659793794 0.317525774 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
40 2338.29395 488 314 151 0 136 0 0.00378190563 0.643442631 0.309426218 0 0.27868852 0 0 2338.29395 0 0 0 0 0 0.643442631 0.309426218 0 0.27868852 0 0 0 0 0 0 0 0 200 0 1 0
41 2851.50942 487 315 152 0 125 0 0.00378305838 0.646817267 0.312114984 0 0.256673515 0 0 2851.50952 0 0 0 0 0 0.646817267 0.312114984 0 0.256673515 0 0 0 0 0 0 0 0 200 0 1 0
42 3042.45471 490 315 153 0 132 0 0.00378144695 0.642857134 0.312244892 0 0.269387752 0 0 3042.45483 0 0 0 0 0 0.642857134 0.312244892 0 0.269387752 0 0 0 0 0 0 0 0 200 0 1 0
43 3229.75586 487 323 155 0 132 0 0.00378307188 0.663244367 0.318275154 0 0.271047235 0 0 3229.75586 0 0 0 0 0 0.663244367 0.318275154 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 0
44 3417.31536 490 313 153 0 140 0 0.00378230819 0.638775527 0.312244892 0 0.285714298 0 0 3417.31543 0 0 0 0 0 0.638775527 0.312244892 0 0.285714298 0 0 0 0 0 0 0 0 200 0 1 0
45 3623.42082 490 317 154 0 144 0 0.00378199876 0.646938801 0.314285725 0 0.293877542 0 0 3623.4209 0 0 0 0 0 0.646938801 0.314285725 0 0.293877542 0 0 0 0 0 0 0 0 200 0 1 0
46 3796.03764 490 321 155 0 148 0 0.00378123601 0.655102015 0.316326529 0 0.302040815 0 0 3796.0376 0 0 0 0 0 0.655102015 0.316326529 0 0.302040815 0 0 0 0 0 0 0 0 200 0 1 0
47 4010.70433 489 321 156 0 126 0 0.00378261274 0.656441689 0.319018394 0 0.257668704 0 0 4010.70435 0 0 0 0 0 0.656441689 0.319018394 0 0.257668704 0 0 0 0 0 0 0 0 200 0 1 0
48 4177.86289 492 323 157 0 145 0 0.00378069002 0.656504095 0.319105685 0 0.294715434 0 0 4177.86279 0 0 0 0 0 0.656504095 0.319105685 0 0.294715434 0 0 0 0 0 0 0 0 200 0 1 0
49 4373.34747 491 332 160 0 136 0 0.0037821685 0.676171064 0.325865567 0 0.276985735 0 0 4373.34766 0 0 0 0 0 0.676171064 0.325865567 0 0.276985735 0 0 0 0 0 0 0 0 200 0 1 0
50 4542.14394 492 333 161 0 133 0 0.00378066511 0.676829278 0.327235758 0 0.270325214 0 0 4542.14404 0 0 0 0 0 0.676829278 0.327235758 0 0.270325214 0 0 0 0 0 0 0 0 200 0 1 0
51 4708.68545 491 330 160 0 154 0 0.00378188794 0.672097743 0.325865567 0 0.313645631 0 0 4708.68555 0 0 0 0 0 0.672097743 0.325865567 0 0.313645631 0 0 0 0 0 0 0 0 200 0 1 0
52 4644.59954 492 330 160 0 136 0 0.00378067512 0.670731723 0.32520324 0 0.276422769 0 0 4644.59961 0 0 0 0 0 0.670731723 0.32520324 0 0.276422769 0 0 0 0 0 0 0 0 200 0 1 0
53 4436.76555 491 333 160 0 140 0 0.00377995451 0.678207755 0.325865567 0 0.285132378 0 0 4436.76562 0 0 0 0 0 0.678207755 0.325865567 0 0.285132378 0 0 0 0 0 0 0 0 200 0 1 0
54 4277.45298 490 329 158 0 135 0 0.00378071936 0.671428561 0.322448969 0 0.275510192 0 0 4277.45312 0 0 0 0 0 0.671428561 0.322448969 0 0.275510192 0 0 0 0 0 0 0 0 200 0 1 0
55 4081.494 486 327 158 0 138 0 0.00378146139 0.672839522 0.325102895 0 0.283950627 0 0 4081.4939 0 0 0 0 0 0.672839522 0.325102895 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
56 3915.34983 489 320 155 0 142 0 0.00378056243 0.654396713 0.316973418 0 0.290388554 0 0 3915.34985 0 0 0 0 0 0.654396713 0.316973418 0 0.290388554 0 0 0 0 0 0 0 0 200 0 1 0
57 3713.48492 490 317 155 0 153 0 0.00378184277 0.646938801 0.316326529 0 0.312244892 0 0 3713.48486 0 0 0 0 0 0.646938801 0.316326529 0 0.312244892 0 0 0 0 0 0 0 0 200 0 1 0
58 3509.51003 488 318 155 0 146 0 0.0037797885 0.651639342 0.31762296 0 0.299180329 0 0 3509.51001 0 0 0 0 0 0.651639342 0.31762296 0 0.299180329 0 0 0 0 0 0 0 0 200 0 1 0
59 3323.21685 488 317 154 0 140 0 0.00378020876 0.649590135 0.315573782 0 0.286885232 0 0 3323.2168 0 0 0 0 0 0.649590135 0.315573782 0 0.286885232 0 0 0 0 0 0 0 0 200 0 1 0
60 3127.27507 487 322 157 0 118 0 0.00377982087 0.661190987 0.322381943 0 0.242299795 0 0 3127.27515 0 0 0 0 0 0.661190987 0.322381943 0 0.242299795 0 0 0 0 0 0 0 0 200 0 1 0
61 2956.74303 486 318 154 0 132 0 0.00377881108 0.654321015 0.316872418 0 0.271604925 0 0 2956.74292 0 0 0 0 0 0.654321015 0.316872418 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
62 3060.52459 486 316 154 0 128 0 0.00377934845 0.650205791 0.316872418 0 0.263374478 0 0 3060.52466 0 0 0 0 0 0.650205791 0.316872418 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
63 2576.09153 486 318 154 0 129 0 0.00378038222 0.654321015 0.316872418 0 0.26543209 0 0 2576.09155 0 0 0 0 0 0.654321015 0.316872418 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
64 2361.97678 484 323 156 0 136 0 0.00377989723 0.667355359 0.322314054 0 0.280991733 0 0 2361.97681 0 0 0 0 0 0.667355359 0.322314054 0 0.280991733 0 0 0 0 0 0 0 0 200 0 1 0
65 2185.57681 485 316 153 0 130 0 0.00377913308 0.651546419 0.31546393 0 0.268041223 0 0 2185.5769 0 0 0 0 0 0.651546419 0.31546393 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
66 1987.28311 485 315 152 0 127 0 0.00377844437 0.649484515 0.313402057 0 0.261855662 0 0 1987.28308 0 0 0 0 0 0.649484515 0.313402057 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
67 1800.83821 485 317 153 0 124 0 0.00377950747 0.653608263 0.31546393 0 0.2556701 0 0 1800.83826 0 0 0 0 0 0.653608263 0.31546393 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
68 1592.79178 484 318 155 0 130 0 0.00378039363 0.657024801 0.320247948 0 0.26859504 0 0 1592.79175 0 0 0 0 0 0.657024801 0.320247948 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
69 1425.35694 485 315 152 0 132 0 0.00377908838 0.649484515 0.313402057 0 0.272164941 0 0 1425.35693 0 0 0 0 0 0.649484515 0.313402057 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
70 1220.7004 484 316 152 0 144 0 0.00378076127 0.65289259 0.314049602 0 0.297520667 0 0 1220.70044 0 0 0 0 0 0.65289259 0.314049602 0 0.297520667 0 0 0 0 0 0 0 0 200 0 1 0
71 1031.06335 485 315 152 0 136 0 0.00377995195 0.649484515 0.313402057 0 0.280412376 0 0 1031.06335 0 0 0 0 0 0.649484515 0.313402057 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
72 804.335351 485 313 151 0 144 0 0.00377925904 0.645360827 0.311340213 0 0.296907216 0 0 804.335327 0 0 0 0 0 0.645360827 0.311340213 0 0.296907216 0 0 0 0 0 0 0 0 200 0 1 0
73 636.092975 487 314 153 0 140 0 0.00377700105 0.644763887 0.314168364 0 0.287474334 0 0 636.092957 0 0 0 0 0 0.644763887 0.314168364 0 0.287474334 0 0 0 0 0 0 0 0 200 0 1 0
74 451.417934 487 312 151 0 138 0 0.00380332512 0.640657067 0.310061604 0 0.283367544 0 0 451.417938 0 0 0 0 0 0.640657067 0.310061604 0 0.283367544 0 0 0 0 0 0 0 0 200 0 1 0
75 264.046523 487 310 152 0 145 0 0.00382888271 0.636550307 0.312114984 0 0.297741264 0 0 264.046509 0 0 0 0 0 0.636550307 0.312114984 0 0.297741264 0 0 0 0 0 0 0 0 200 0 1 0
76 62.0515985 488 310 151 0 141 0 0.00383546483 0.635245919 0.309426218 0 0.288934439 0 0 62.0515976 0 0 0 0 0 0.635245919 0.309426218 0 0.288934439 0 0 0 0 0 0 0 0 200 0 1 0
77 -149.024671 487 311 151 0 139 0 0.00383762084 0.638603687 0.310061604 0 0.285420954 0 0 -149.024673 0 0 0 0 0 0.638603687 0.310061604 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
78 -339.083361 487 311 151 0 152 0 0.00383792957 0.638603687 0.310061604 0 0.312114984 0 0 -339.083374 0 0 0 0 0 0.638603687 0.310061604 0 0.312114984 0 0 0 0 0 0 0 0 200 0 1 0
79 -519.126662 487 310 151 0 145 0 0.00383918267 0.636550307 0.310061604 0 0.297741264 0 0 -519.126648 0 0 0 0 0 0.636550307 0.310061604 0 0.297741264 0 0 0 0 0 0 0 0 200 0 1 0
80 -710.317867 487 310 151 0 146 0 0.00383904716 0.636550307 0.310061604 0 0.299794674 0 0 -710.317871 0 0 0 0 0 0.636550307 0.310061604 0 0.299794674 0 0 0 0 0 0 0 0 200 0 1 0
81 -907.314899 487 310 150 0 156 0 0.0038367298 0.636550307 0.308008224 0 0.320328534 0 0 -907.31488 0 0 0 0 0 0.636550307 0.308008224 0 0.320328534 0 0 0 0 0 0 0 0 200 0 1 0
82 -1109.19338 488 310 151 0 161 0 0.0038342739 0.635245919 0.309426218 0 0.329918027 0 0 -1109.19336 0 0 0 0 0 0.635245919 0.309426218 0 0.329918027 0 0 0 0 0 0 0 0 200 0 1 0
83 -1297.45524 489 307 151 0 159 0 0.00383255468 0.627811849 0.308793455 0 0.325153381 0 0 -1297.4552 0 0 0 0 0 0.627811849 0.308793455 0 0.325153381 0 0 0 0 0 0 0 0 200 0 1 0
84 -1495.7497 488 309 150 0 156 0 0.00382976816 0.633196712 0.30737704 0 0.319672137 0 0 -1495.74976 0 0 0 0 0 0.633196712 0.30737704 0 0.319672137 0 0 0 0 0 0 0 0 200 0 1 0
85 -1672.14854 489 310 150 0 144 0 0.00382728176 0.633946836 0.30674848 0 0.294478536 0 0 -1672.14856 0 0 0 0 0 0.633946836 0.30674848 0 0.294478536 0 0 0 0 0 0 0 0 200 0 1 0
86 -1863.78902 489 310 152 0 154 0 0.00382238999 0.633946836 0.310838431 0 0.314928412 0 0 -1863.78906 0 0 0 0 0 0.633946836 0.310838431 0 0.314928412 0 0 0 0 0 0 0 0 200 0 1 0
87 -2056.80104 489 312 152 0 170 0 0.00381815014 0.638036788 0.310838431 0 0.347648263 0 0 -2056.80103 0 0 0 0 0 0.638036788 0.310838431 0 0.347648263 0 0 0 0 0 0 0 0 200 0 1 0
88 -2267.20013 489 309 150 0 165 0 0.00381315826 0.63190186 0.30674848 0 0.337423325 0 0 -2267.2002 0 0 0 0 0 0.63190186 0.30674848 0 0.337423325 0 0 0 0 0 0 0 0 200 0 1 0
89 -2475.13825 490 311 151 0 178 0 0.00381004717 0.634693861 0.308163255 0 0.363265306 0 0 -2475.13818 0 0 0 0 0 0.634693861 0.308163255 0 0.363265306 0 0 0 0 0 0 0 0 200 0 1 0
90 -2651.22527 491 310 152 0 165 0 0.00380682782 0.631364584 0.309572309 0 0.336048871 0 0 -2651.22534 0 0 0 0 0 0.631364584 0.309572309 0 0.336048871 0 0 0 0 0 0 0 0 200 0 1 0
91 -2843.75044 493 301 148 0 175 0 0.00380616402 0.610547662 0.300202847 0 0.354969561 0 0 -2843.75049 0 0 0 0 0 0.610547662 0.300202847 0 0.354969561 0 0 0 0 0 0 0 0 200 0 1 0
92 -3023.091 492 311 152 0 166 0 0.0038039377 0.632113814 0.308943093 0 0.33739838 0 0 -3023.09106 0 0 0 0 0 0.632113814 0.308943093 0 0.33739838 0 0 0 0 0 0 0 0 200 0 1 0
93 -3208.96483 494 318 155 0 183 0 0.0038046902 0.64372468 0.313765168 0 0.370445341 0 0 -3208.96484 0 0 0 0 0 0.64372468 0.313765168 0 0.370445341 0 0 0 0 0 0 0 0 200 0 1 0
94 -3417.74879 498 304 150 0 211 0 0.00380669581 0.610441744 0.30120483 0 0.423694789 0 0 -3417.74878 0 0 0 0 0 0.610441744 0.30120483 0 0.423694789 0 0 0 0 0 0 0 0 200 0 1 0
95 -3610.38015 498 303 148 0 219 0 0.00380584528 0.608433723 0.297188759 0 0.439759046 0 0 -3610.38013 0 0 0 0 0 0.608433723 0.297188759 0 0.439759046 0 0 0 0 0 0 0 0 200 0 1 0
96 -3818.68681 498 306 150 0 209 0 0.00380779291 0.614457846 0.30120483 0 0.419678718 0 0 -3818.68677 0 0 0 0 0 0.614457846 0.30120483 0 0.419678718 0 0 0 0 0 0 0 0 200 0 1 0
97 -3987.84994 501 311 152 0 230 0 0.00380681944 0.620758474 0.303393215 0 0.459081829 0 0 -3987.84985 0 0 0 0 0 0.620758474 0.303393215 0 0.459081829 0 0 0 0 0 0 0 0 200 0 1 0
98 -4164.034 500 307 151 0 220 0 0.00380785367 0.614000022 0.301999986 0 0.439999998 0 0 -4164.03418 0 0 0 0 0 0.614000022 0.301999986 0 0.439999998 0 0 0 0 0 0 0 0 200 0 1 0
99 -4342.37624 502 310 152 0 210 0 0.00380875915 0.617529869 0.302788854 0 0.418326706 0 0 -4342.37646 0 0 0 0 0 0.617529869 0.302788854 0 0.418326706 0 0 0 0 0 0 0 0 200 0 1 0
100 -4547.22571 503 307 151 0 216 0 0.00380815542 0.610337973 0.300198793 0 0.429423451 0 0 -4547.22559 0 0 0 0 0 0.610337973 0.300198793 0 0.429423451 0 0 0 0 0 0 0 0 200 0 1 0
101 -4706.96552 502 310 151 0 220 0 0.00380962016 0.617529869 0.300796807 0 0.438247025 0 0 -4706.96533 0 0 0 0 0 0.617529869 0.300796807 0 0.438247025 0 0 0 0 0 0 0 0 200 0 1 0

