## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 59
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "60", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03506124", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0438185703", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "-0.017745", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4745.51888", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "91.0461965", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.956731", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.65422", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.5178223", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2337.14467", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9725342", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2403.33923", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7360229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2346.31235", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 00:05:12.342536

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4739.23556 1000 626 274 0 394 0 0.00967522152 0.625999987 0.273999989 0 0.393999994 0 0 -4739.23535 0 0 0 0 0 0.625999987 0.273999989 0 0.393999994 0 0 0 0 0 0 0 0 200 0 1 0
2 -4617.1558 1001 626 275 0 429 0 0.00970813725 0.625374615 0.274725288 0 0.428571433 0 0 -4617.15576 0 0 0 0 0 0.625374615 0.274725288 0 0.428571433 0 0 0 0 0 0 0 0 200 0 1 0
3 -4468.49104 1003 629 275 0 408 0 0.00970541686 0.627118647 0.274177462 0 0.406779647 0 0 -4468.49121 0 0 0 0 0 0.627118647 0.274177462 0 0.406779647 0 0 0 0 0 0 0 0 200 0 1 0
4 -4269.18812 993 620 271 0 406 0 0.0096910689 0.624370575 0.272910386 0 0.408862025 0 0 -4269.18799 0 0 0 0 0 0.624370575 0.272910386 0 0.408862025 0 0 0 0 0 0 0 0 200 0 1 0
5 -4075.2495 991 622 271 0 393 0 0.00969106145 0.62764883 0.273461163 0 0.396569133 0 0 -4075.24951 0 0 0 0 0 0.62764883 0.273461163 0 0.396569133 0 0 0 0 0 0 0 0 200 0 1 0
6 -3902.29151 997 626 272 0 434 0 0.00969173014 0.627883673 0.272818446 0 0.435305923 0 0 -3902.2915 0 0 0 0 0 0.627883673 0.272818446 0 0.435305923 0 0 0 0 0 0 0 0 200 0 1 0
7 -3708.67137 993 628 273 0 429 0 0.00970324595 0.632426977 0.274924457 0 0.432024181 0 0 -3708.67139 0 0 0 0 0 0.632426977 0.274924457 0 0.432024181 0 0 0 0 0 0 0 0 200 0 1 0
8 -3512.57874 991 628 274 0 431 0 0.00970628858 0.633703351 0.276488394 0 0.434914231 0 0 -3512.57861 0 0 0 0 0 0.633703351 0.276488394 0 0.434914231 0 0 0 0 0 0 0 0 200 0 1 0
9 -3316.44691 986 626 272 0 371 0 0.00970595889 0.634888411 0.275862068 0 0.376267761 0 0 -3316.44702 0 0 0 0 0 0.634888411 0.275862068 0 0.376267761 0 0 0 0 0 0 0 0 200 0 1 0
10 -3132.59938 982 621 268 0 354 0 0.00970568042 0.63238287 0.272912413 0 0.360488802 0 0 -3132.59937 0 0 0 0 0 0.63238287 0.272912413 0 0.360488802 0 0 0 0 0 0 0 0 200 0 1 0
11 -2926.75979 982 621 269 0 350 0 0.00970516074 0.63238287 0.273930758 0 0.35641548 0 0 -2926.75977 0 0 0 0 0 0.63238287 0.273930758 0 0.35641548 0 0 0 0 0 0 0 0 200 0 1 0
12 -2751.84023 980 621 269 0 326 0 0.00970627926 0.633673489 0.27448979 0 0.332653075 0 0 -2751.84033 0 0 0 0 0 0.633673489 0.27448979 0 0.332653075 0 0 0 0 0 0 0 0 200 0 1 0
13 -2545.90821 978 621 267 0 329 0 0.00972322375 0.634969354 0.273006141 0 0.336400807 0 0 -2545.9082 0 0 0 0 0 0.634969354 0.273006141 0 0.336400807 0 0 0 0 0 0 0 0 200 0 1 0
14 -2364.80049 976 621 267 0 317 0 0.00970674958 0.636270463 0.273565561 0 0.324795067 0 0 -2364.80054 0 0 0 0 0 0.636270463 0.273565561 0 0.324795067 0 0 0 0 0 0 0 0 200 0 1 0
15 -2178.07314 976 622 268 0 295 0 0.00968497805 0.637295067 0.274590164 0 0.302254111 0 0 -2178.07324 0 0 0 0 0 0.637295067 0.274590164 0 0.302254111 0 0 0 0 0 0 0 0 200 0 1 0
16 -1992.70491 975 623 270 0 313 0 0.0097194016 0.638974369 0.27692309 0 0.32102564 0 0 -1992.70496 0 0 0 0 0 0.638974369 0.27692309 0 0.32102564 0 0 0 0 0 0 0 0 200 0 1 0
17 -1781.29084 973 625 268 0 291 0 0.00970142614 0.642343283 0.275436789 0 0.299075037 0 0 -1781.29089 0 0 0 0 0 0.642343283 0.275436789 0 0.299075037 0 0 0 0 0 0 0 0 200 0 1 0
18 -1606.77747 973 626 267 0 293 0 0.00967280194 0.643371046 0.274409056 0 0.301130533 0 0 -1606.77747 0 0 0 0 0 0.643371046 0.274409056 0 0.301130533 0 0 0 0 0 0 0 0 200 0 1 0
19 -1390.31448 972 627 270 0 296 0 0.00969400723 0.645061731 0.277777791 0 0.304526746 0 0 -1390.31445 0 0 0 0 0 0.645061731 0.277777791 0 0.304526746 0 0 0 0 0 0 0 0 200 0 1 0
20 -1212.32265 971 626 268 0 292 0 0.00969092641 0.644696176 0.276004106 0 0.3007209 0 0 -1212.32263 0 0 0 0 0 0.644696176 0.276004106 0 0.3007209 0 0 0 0 0 0 0 0 200 0 1 0
21 -1025.7906 971 628 268 0 288 0 0.00971008744 0.646755934 0.276004106 0 0.296601444 0 0 -1025.79065 0 0 0 0 0 0.646755934 0.276004106 0 0.296601444 0 0 0 0 0 0 0 0 200 0 1 0
22 -822.158861 971 627 270 0 266 0 0.00967579614 0.645726085 0.278063864 0 0.273944378 0 0 -822.158875 0 0 0 0 0 0.645726085 0.278063864 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
23 -632.602973 974 613 269 0 291 0 0.0096804807 0.629363477 0.276180685 0 0.298767954 0 0 -632.602966 0 0 0 0 0 0.629363477 0.276180685 0 0.298767954 0 0 0 0 0 0 0 0 200 0 1 0
24 -427.301134 972 620 269 0 277 0 0.00962454733 0.63786006 0.276748985 0 0.284979433 0 0 -427.301147 0 0 0 0 0 0.63786006 0.276748985 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
25 -258.810975 970 627 270 0 268 0 0.00962153915 0.646391749 0.278350502 0 0.276288658 0 0 -258.810974 0 0 0 0 0 0.646391749 0.278350502 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
26 -40.3032361 972 628 269 0 266 0 0.00962207746 0.646090508 0.276748985 0 0.273662537 0 0 -40.3032379 0 0 0 0 0 0.646090508 0.276748985 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
27 137.034212 970 626 273 0 267 0 0.00962139945 0.645360827 0.281443298 0 0.275257736 0 0 137.03421 0 0 0 0 0 0.645360827 0.281443298 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
28 347.978169 970 626 270 0 279 0 0.00962006859 0.645360827 0.278350502 0 0.287628859 0 0 347.97818 0 0 0 0 0 0.645360827 0.278350502 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
29 524.343379 969 629 274 0 250 0 0.00961743761 0.649122834 0.282765746 0 0.25799793 0 0 524.343384 0 0 0 0 0 0.649122834 0.282765746 0 0.25799793 0 0 0 0 0 0 0 0 200 0 1 0
30 734.341484 969 628 271 0 264 0 0.00961621013 0.648090839 0.279669762 0 0.272445828 0 0 734.341492 0 0 0 0 0 0.648090839 0.279669762 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
31 918.069872 968 630 272 0 251 0 0.00961329881 0.650826454 0.280991733 0 0.25929752 0 0 918.069885 0 0 0 0 0 0.650826454 0.280991733 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
32 1114.68792 970 622 268 0 283 0 0.00961179286 0.64123714 0.276288658 0 0.291752577 0 0 1114.68787 0 0 0 0 0 0.64123714 0.276288658 0 0.291752577 0 0 0 0 0 0 0 0 200 0 1 0
33 1304.71511 968 632 271 0 269 0 0.00960922521 0.65289259 0.279958665 0 0.27789256 0 0 1304.71509 0 0 0 0 0 0.65289259 0.279958665 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
34 1514.90437 969 631 273 0 267 0 0.00960781612 0.651186764 0.281733751 0 0.275541782 0 0 1514.90442 0 0 0 0 0 0.651186764 0.281733751 0 0.275541782 0 0 0 0 0 0 0 0 200 0 1 0
35 1676.81274 970 625 270 0 263 0 0.009605553 0.644329906 0.278350502 0 0.271134019 0 0 1676.81274 0 0 0 0 0 0.644329906 0.278350502 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
36 1903.96524 967 634 271 0 255 0 0.00960445404 0.655636013 0.280248195 0 0.263702184 0 0 1903.96521 0 0 0 0 0 0.655636013 0.280248195 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
37 2072.51051 966 640 275 0 263 0 0.00960224774 0.662525892 0.284679085 0 0.272256732 0 0 2072.5105 0 0 0 0 0 0.662525892 0.284679085 0 0.272256732 0 0 0 0 0 0 0 0 200 0 1 0
38 2280.07424 968 643 277 0 245 0 0.00961228553 0.664256215 0.286157012 0 0.253099173 0 0 2280.07422 0 0 0 0 0 0.664256215 0.286157012 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
39 2449.76895 967 644 276 0 254 0 0.009641096 0.66597724 0.285418808 0 0.262668043 0 0 2449.76904 0 0 0 0 0 0.66597724 0.285418808 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
40 2968.49014 971 632 273 0 280 0 0.00965934712 0.65087539 0.28115344 0 0.288362503 0 0 2968.49023 0 0 0 0 0 0.65087539 0.28115344 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
41 3151.463 971 633 274 0 247 0 0.00965399016 0.651905239 0.282183319 0 0.254376918 0 0 3151.46289 0 0 0 0 0 0.651905239 0.282183319 0 0.254376918 0 0 0 0 0 0 0 0 200 0 1 0
42 3048.90066 974 638 277 0 254 0 0.00965183787 0.655030787 0.284394264 0 0.260780275 0 0 3048.90063 0 0 0 0 0 0.655030787 0.284394264 0 0.260780275 0 0 0 0 0 0 0 0 200 0 1 0
43 3235.8638 970 650 280 0 262 0 0.0096652098 0.670103073 0.288659781 0 0.270103097 0 0 3235.86377 0 0 0 0 0 0.670103073 0.288659781 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
44 3424.6294 967 661 285 0 261 0 0.00967010669 0.683557391 0.294725955 0 0.269906938 0 0 3424.62939 0 0 0 0 0 0.683557391 0.294725955 0 0.269906938 0 0 0 0 0 0 0 0 200 0 1 0
45 3606.07031 971 654 281 0 281 0 0.00965868682 0.673532426 0.289392382 0 0.289392382 0 0 3606.07031 0 0 0 0 0 0.673532426 0.289392382 0 0.289392382 0 0 0 0 0 0 0 0 200 0 1 0
46 3806.87808 978 645 278 0 306 0 0.00964432023 0.659509182 0.284253567 0 0.312883437 0 0 3806.87817 0 0 0 0 0 0.659509182 0.284253567 0 0.312883437 0 0 0 0 0 0 0 0 200 0 1 0
47 3979.30474 972 653 282 0 259 0 0.00964963622 0.671810687 0.290123463 0 0.266460896 0 0 3979.30469 0 0 0 0 0 0.671810687 0.290123463 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 0
48 4194.8907 979 655 281 0 268 0 0.0096341921 0.669050038 0.287027568 0 0.273748726 0 0 4194.89062 0 0 0 0 0 0.669050038 0.287027568 0 0.273748726 0 0 0 0 0 0 0 0 200 0 1 0
49 4347.87788 988 644 280 0 278 0 0.00964713749 0.651821852 0.283400804 0 0.281376511 0 0 4347.87793 0 0 0 0 0 0.651821852 0.283400804 0 0.281376511 0 0 0 0 0 0 0 0 200 0 1 0
50 4540.95293 980 669 288 0 285 0 0.00963312108 0.682653069 0.293877542 0 0.290816337 0 0 4540.95312 0 0 0 0 0 0.682653069 0.293877542 0 0.290816337 0 0 0 0 0 0 0 0 200 0 1 0
51 4713.61162 981 661 286 0 293 0 0.00962671638 0.673802257 0.291539252 0 0.298674822 0 0 4713.61182 0 0 0 0 0 0.673802257 0.291539252 0 0.298674822 0 0 0 0 0 0 0 0 200 0 1 0
52 4623.73855 982 651 283 0 283 0 0.00962723978 0.662932813 0.288187385 0 0.288187385 0 0 4623.73877 0 0 0 0 0 0.662932813 0.288187385 0 0.288187385 0 0 0 0 0 0 0 0 200 0 1 0
53 4463.97834 980 658 284 0 285 0 0.00963854138 0.671428561 0.289795905 0 0.290816337 0 0 4463.97852 0 0 0 0 0 0.671428561 0.289795905 0 0.290816337 0 0 0 0 0 0 0 0 200 0 1 0
54 4267.50009 978 659 283 0 267 0 0.00964534655 0.673824131 0.289366066 0 0.273006141 0 0 4267.5 0 0 0 0 0 0.673824131 0.289366066 0 0.273006141 0 0 0 0 0 0 0 0 200 0 1 0
55 4085.76355 976 648 278 0 283 0 0.00963736698 0.66393441 0.284836054 0 0.289959013 0 0 4085.76343 0 0 0 0 0 0.66393441 0.284836054 0 0.289959013 0 0 0 0 0 0 0 0 200 0 1 0
56 3900.32023 976 642 276 0 283 0 0.00966574345 0.657786906 0.282786876 0 0.289959013 0 0 3900.32031 0 0 0 0 0 0.657786906 0.282786876 0 0.289959013 0 0 0 0 0 0 0 0 200 0 1 0
57 3713.53579 973 650 279 0 290 0 0.00965691824 0.668036997 0.286742032 0 0.298047274 0 0 3713.53589 0 0 0 0 0 0.668036997 0.286742032 0 0.298047274 0 0 0 0 0 0 0 0 200 0 1 0
58 3507.43516 972 646 278 0 300 0 0.00965137966 0.664609075 0.286008239 0 0.30864197 0 0 3507.43506 0 0 0 0 0 0.664609075 0.286008239 0 0.30864197 0 0 0 0 0 0 0 0 200 0 1 0
59 3346.41541 975 642 277 0 254 0 0.00966577511 0.658461511 0.284102559 0 0.260512829 0 0 3346.41553 0 0 0 0 0 0.658461511 0.284102559 0 0.260512829 0 0 0 0 0 0 0 0 200 0 1 0
60 3121.03511 971 646 278 0 262 0 0.00966932438 0.665293515 0.286302775 0 0.269824922 0 0 3121.03516 0 0 0 0 0 0.665293515 0.286302775 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
61 2953.29896 967 645 277 0 247 0 0.0096605029 0.66701138 0.286452949 0 0.255429149 0 0 2953.29907 0 0 0 0 0 0.66701138 0.286452949 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
62 3054.05491 967 643 274 0 246 0 0.009661627 0.664943099 0.283350557 0 0.254395038 0 0 3054.05493 0 0 0 0 0 0.664943099 0.283350557 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
63 2564.27774 970 642 276 0 247 0 0.00966484938 0.661855698 0.284536093 0 0.254639179 0 0 2564.27783 0 0 0 0 0 0.661855698 0.284536093 0 0.254639179 0 0 0 0 0 0 0 0 200 0 1 0
64 2361.03388 968 640 275 0 264 0 0.00968119316 0.661157012 0.284090906 0 0.272727281 0 0 2361.03394 0 0 0 0 0 0.661157012 0.284090906 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
65 2191.1672 968 638 272 0 265 0 0.00968431029 0.659090936 0.280991733 0 0.273760319 0 0 2191.16724 0 0 0 0 0 0.659090936 0.280991733 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
66 1982.40531 967 638 272 0 266 0 0.00970034767 0.659772515 0.281282306 0 0.275077552 0 0 1982.40527 0 0 0 0 0 0.659772515 0.281282306 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
67 1788.31593 967 639 273 0 269 0 0.00968969148 0.660806596 0.282316446 0 0.278179944 0 0 1788.31592 0 0 0 0 0 0.660806596 0.282316446 0 0.278179944 0 0 0 0 0 0 0 0 200 0 1 0
68 1591.87782 967 637 272 0 267 0 0.00966892298 0.658738375 0.281282306 0 0.276111692 0 0 1591.87781 0 0 0 0 0 0.658738375 0.281282306 0 0.276111692 0 0 0 0 0 0 0 0 200 0 1 0
69 1414.77549 967 635 270 0 271 0 0.0096557457 0.656670094 0.279214054 0 0.280248195 0 0 1414.77551 0 0 0 0 0 0.656670094 0.279214054 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
70 1213.58041 967 634 269 0 268 0 0.00969641563 0.655636013 0.278179944 0 0.277145803 0 0 1213.58044 0 0 0 0 0 0.655636013 0.278179944 0 0.277145803 0 0 0 0 0 0 0 0 200 0 1 0
71 1029.83055 967 635 271 0 293 0 0.00968727097 0.656670094 0.280248195 0 0.30299896 0 0 1029.83057 0 0 0 0 0 0.656670094 0.280248195 0 0.30299896 0 0 0 0 0 0 0 0 200 0 1 0
72 807.306409 967 633 271 0 269 0 0.00968010537 0.654601872 0.280248195 0 0.278179944 0 0 807.306396 0 0 0 0 0 0.654601872 0.280248195 0 0.278179944 0 0 0 0 0 0 0 0 200 0 1 0
73 643.776088 968 631 272 0 294 0 0.00964300055 0.651859522 0.280991733 0 0.303719014 0 0 643.776062 0 0 0 0 0 0.651859522 0.280991733 0 0.303719014 0 0 0 0 0 0 0 0 200 0 1 0
74 429.07183 969 629 269 0 268 0 0.0096275406 0.649122834 0.277605772 0 0.276573777 0 0 429.071838 0 0 0 0 0 0.649122834 0.277605772 0 0.276573777 0 0 0 0 0 0 0 0 200 0 1 0
75 246.495378 970 625 268 0 283 0 0.00961942412 0.644329906 0.276288658 0 0.291752577 0 0 246.495377 0 0 0 0 0 0.644329906 0.276288658 0 0.291752577 0 0 0 0 0 0 0 0 200 0 1 0
76 47.951391 974 618 264 0 302 0 0.00962194987 0.634496927 0.271047235 0 0.310061604 0 0 47.9513893 0 0 0 0 0 0.634496927 0.271047235 0 0.310061604 0 0 0 0 0 0 0 0 200 0 1 0
77 -135.623414 972 616 264 0 285 0 0.00962363929 0.633744836 0.271604925 0 0.293209881 0 0 -135.623413 0 0 0 0 0 0.633744836 0.271604925 0 0.293209881 0 0 0 0 0 0 0 0 200 0 1 0
78 -345.349467 971 623 267 0 285 0 0.00962618552 0.641606569 0.274974257 0 0.293511838 0 0 -345.349457 0 0 0 0 0 0.641606569 0.274974257 0 0.293511838 0 0 0 0 0 0 0 0 200 0 1 0
79 -534.758196 971 621 267 0 283 0 0.00962869171 0.639546871 0.274974257 0 0.29145211 0 0 -534.758179 0 0 0 0 0 0.639546871 0.274974257 0 0.29145211 0 0 0 0 0 0 0 0 200 0 1 0
80 -726.653931 972 622 266 0 269 0 0.00963050779 0.639917672 0.273662537 0 0.276748985 0 0 -726.653931 0 0 0 0 0 0.639917672 0.273662537 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
81 -915.992052 973 619 264 0 279 0 0.00963375997 0.636176765 0.271325797 0 0.286742032 0 0 -915.992065 0 0 0 0 0 0.636176765 0.271325797 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
82 -1124.6643 973 617 265 0 282 0 0.0096361516 0.634121299 0.27235356 0 0.28982529 0 0 -1124.66431 0 0 0 0 0 0.634121299 0.27235356 0 0.28982529 0 0 0 0 0 0 0 0 200 0 1 0
83 -1290.45901 977 607 262 0 305 0 0.00963740051 0.62128967 0.268167853 0 0.312180132 0 0 -1290.45898 0 0 0 0 0 0.62128967 0.268167853 0 0.312180132 0 0 0 0 0 0 0 0 200 0 1 0
84 -1516.08698 976 609 260 0 298 0 0.00963868387 0.623975396 0.266393453 0 0.305327863 0 0 -1516.08704 0 0 0 0 0 0.623975396 0.266393453 0 0.305327863 0 0 0 0 0 0 0 0 200 0 1 0
85 -1684.47853 975 620 262 0 276 0 0.00963992067 0.635897458 0.268717945 0 0.283076912 0 0 -1684.47852 0 0 0 0 0 0.635897458 0.268717945 0 0.283076912 0 0 0 0 0 0 0 0 200 0 1 0
86 -1887.72641 980 606 263 0 296 0 0.00964155793 0.618367374 0.26836735 0 0.302040815 0 0 -1887.72644 0 0 0 0 0 0.618367374 0.26836735 0 0.302040815 0 0 0 0 0 0 0 0 200 0 1 0
87 -2068.85141 979 614 264 0 302 0 0.00964224618 0.627170563 0.269662917 0 0.308478028 0 0 -2068.85132 0 0 0 0 0 0.627170563 0.269662917 0 0.308478028 0 0 0 0 0 0 0 0 200 0 1 0
88 -2277.81957 979 611 262 0 322 0 0.00965571404 0.624106228 0.267620027 0 0.328907043 0 0 -2277.81958 0 0 0 0 0 0.624106228 0.267620027 0 0.328907043 0 0 0 0 0 0 0 0 200 0 1 0
89 -2451.01113 983 601 259 0 319 0 0.00968453381 0.61139369 0.263479143 0 0.324516773 0 0 -2451.01123 0 0 0 0 0 0.61139369 0.263479143 0 0.324516773 0 0 0 0 0 0 0 0 200 0 1 0
90 -2660.7157 983 608 265 0 327 0 0.00972441304 0.618514776 0.269582897 0 0.332655132 0 0 -2660.71582 0 0 0 0 0 0.618514776 0.269582897 0 0.332655132 0 0 0 0 0 0 0 0 200 0 1 0
91 -2850.97644 981 612 265 0 318 0 0.00972262211 0.623853207 0.270132512 0 0.324159026 0 0 -2850.97632 0 0 0 0 0 0.623853207 0.270132512 0 0.324159026 0 0 0 0 0 0 0 0 200 0 1 0
92 -3045.30216 986 612 264 0 333 0 0.00970899779 0.620689631 0.267748475 0 0.337728202 0 0 -3045.30225 0 0 0 0 0 0.620689631 0.267748475 0 0.337728202 0 0 0 0 0 0 0 0 200 0 1 0
93 -3220.91852 990 619 267 0 341 0 0.00971542671 0.625252545 0.269696981 0 0.344444454 0 0 -3220.91846 0 0 0 0 0 0.625252545 0.269696981 0 0.344444454 0 0 0 0 0 0 0 0 200 0 1 0
94 -3417.96302 987 617 267 0 361 0 0.00971505325 0.62512666 0.270516723 0 0.365754813 0 0 -3417.96313 0 0 0 0 0 0.62512666 0.270516723 0 0.365754813 0 0 0 0 0 0 0 0 200 0 1 0
95 -3590.02187 989 618 267 0 376 0 0.00971342716 0.624873638 0.269969672 0 0.380181998 0 0 -3590.02197 0 0 0 0 0 0.624873638 0.269969672 0 0.380181998 0 0 0 0 0 0 0 0 200 0 1 0
96 -3795.20524 995 624 269 0 408 0 0.00971170422 0.627135694 0.270351768 0 0.410050243 0 0 -3795.20532 0 0 0 0 0 0.627135694 0.270351768 0 0.410050243 0 0 0 0 0 0 0 0 200 0 1 0
97 -3996.97358 998 627 271 0 416 0 0.00971032772 0.6282565 0.271543086 0 0.416833669 0 0 -3996.97363 0 0 0 0 0 0.6282565 0.271543086 0 0.416833669 0 0 0 0 0 0 0 0 200 0 1 0
98 -4191.54445 996 623 270 0 403 0 0.00970977824 0.62550199 0.271084338 0 0.404618472 0 0 -4191.54443 0 0 0 0 0 0.62550199 0.271084338 0 0.404618472 0 0 0 0 0 0 0 0 200 0 1 0
99 -4343.96185 1000 624 270 0 389 0 0.00970016327 0.624000013 0.270000011 0 0.388999999 0 0 -4343.96191 0 0 0 0 0 0.624000013 0.270000011 0 0.388999999 0 0 0 0 0 0 0 0 200 0 1 0
100 -4552.36946 1000 624 269 0 406 0 0.00970740803 0.624000013 0.268999994 0 0.405999988 0 0 -4552.36963 0 0 0 0 0 0.624000013 0.268999994 0 0.405999988 0 0 0 0 0 0 0 0 200 0 1 0
101 -4698.65342 1001 623 269 0 418 0 0.00970573537 0.622377634 0.268731266 0 0.417582422 0 0 -4698.65332 0 0 0 0 0 0.622377634 0.268731266 0 0.417582422 0 0 0 0 0 0 0 0 200 0 1 0

