## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 11
# Overall scan dimension = 1-D
# Total requested scan size = 41


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "12", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03479958", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.933623", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000514538305", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "4.6", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "2", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "11.9380824", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "45.5623049", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "129", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.00969970703", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "0.477316528", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0137329102", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-0.657714714", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "0", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-0.00018297", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "0.25177002", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "12.0009293", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 41 of 41
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 19:45:15.842307

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:m15.VAL, Sample Y, LINEAR, mm, 4idc1:m15.RBV, Sample Y, mm
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   10  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   11  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   12  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   13  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   14  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   15  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   16  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   17  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   18  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   19  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   20  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   21  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   22  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   23  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   24  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   25  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   26  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   27  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   28  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   29  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   30  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   31  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   32  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   33  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   34  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   35  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 2 122580 419 345 0 20054 0 0.00341817597 0.00281448849 0 0.163599283 0 0 0 0 0 0 0 0.00341817597 0.00281448849 0 0.163599283 0 0 0 0 0 0 0 0 200 0 1 0
2 2.05 122613 419 345 0 20045 0 0.00341725582 0.00281373109 0 0.163481846 0 0 0 0 0 0 0 0.00341725582 0.00281373109 0 0.163481846 0 0 0 0 0 0 0 0 200 0 1 0
3 2.1 122588 420 346 0 20050 0 0.00342611014 0.00282246224 0 0.16355598 0 0 0 0 0 0 0 0.00342611014 0.00282246224 0 0.16355598 0 0 0 0 0 0 0 0 200 0 1 0
4 2.15 122578 423 348 0 20053 0 0.00345086399 0.00283900858 0 0.163593799 0 0 0 0 0 0 0 0.00345086399 0.00283900858 0 0.163593799 0 0 0 0 0 0 0 0 200 0 1 0
5 2.2 122592 426 351 0 20032 0 0.00347494124 0.00286315591 0 0.163403809 0 0 0 0 0 0 0 0.00347494124 0.00286315591 0 0.163403809 0 0 0 0 0 0 0 0 200 0 1 0
6 2.25 122523 428 351 0 20035 0 0.00349322171 0.00286476826 0 0.163520321 0 0 0 0 0 0 0 0.00349322171 0.00286476826 0 0.163520321 0 0 0 0 0 0 0 0 200 0 1 0
7 2.3 122607 429 351 0 20051 0 0.0034989845 0.0028628055 0 0.163538784 0 0 0 0 0 0 0 0.0034989845 0.0028628055 0 0.163538784 0 0 0 0 0 0 0 0 200 0 1 0
8 2.35 122616 429 351 0 20037 0 0.00349872769 0.00286259549 0 0.163412601 0 0 0 0 0 0 0 0.00349872769 0.00286259549 0 0.163412601 0 0 0 0 0 0 0 0 200 0 1 0
9 2.4 122566 431 351 0 20030 0 0.00351647264 0.00286376313 0 0.163422152 0 0 0 0 0 0 0 0.00351647264 0.00286376313 0 0.163422152 0 0 0 0 0 0 0 0 200 0 1 0
10 2.45 122569 434 353 0 20032 0 0.00354086258 0.00288001052 0 0.163434476 0 0 0 0 0 0 0 0.00354086258 0.00288001052 0 0.163434476 0 0 0 0 0 0 0 0 200 0 1 0
11 2.5 122579 431 348 0 20037 0 0.00351609988 0.00283898553 0 0.163461924 0 0 0 0 0 0 0 0.00351609988 0.00283898553 0 0.163461924 0 0 0 0 0 0 0 0 200 0 1 0
12 2.55 122590 432 347 0 20038 0 0.00352394162 0.00283057336 0 0.163455427 0 0 0 0 0 0 0 0.00352394162 0.00283057336 0 0.163455427 0 0 0 0 0 0 0 0 200 0 1 0
13 2.6 122593 434 347 0 20046 0 0.00354016945 0.00283050421 0 0.16351667 0 0 0 0 0 0 0 0.00354016945 0.00283050421 0 0.16351667 0 0 0 0 0 0 0 0 200 0 1 0
14 2.65 122628 436 346 0 20044 0 0.00355546852 0.00282154162 0 0.163453698 0 0 0 0 0 0 0 0.00355546852 0.00282154162 0 0.163453698 0 0 0 0 0 0 0 0 200 0 1 0
15 2.7 122659 434 345 0 20059 0 0.00353826466 0.0028126759 0 0.163534671 0 0 0 0 0 0 0 0.00353826466 0.0028126759 0 0.163534671 0 0 0 0 0 0 0 0 200 0 1 0
16 2.75 122611 438 347 0 20054 0 0.0035722733 0.0028300886 0 0.163557917 0 0 0 0 0 0 0 0.0035722733 0.0028300886 0 0.163557917 0 0 0 0 0 0 0 0 200 0 1 0
17 2.8 122656 439 346 0 20057 0 0.0035791155 0.00282089738 0 0.163522378 0 0 0 0 0 0 0 0.0035791155 0.00282089738 0 0.163522378 0 0 0 0 0 0 0 0 200 0 1 0
18 2.85 122585 442 347 0 20045 0 0.00360566145 0.00283068884 0 0.163519189 0 0 0 0 0 0 0 0.00360566145 0.00283068884 0 0.163519189 0 0 0 0 0 0 0 0 200 0 1 0
19 2.9 122663 442 345 0 20065 0 0.00360336853 0.00281258416 0 0.163578257 0 0 0 0 0 0 0 0.00360336853 0.00281258416 0 0.163578257 0 0 0 0 0 0 0 0 200 0 1 0
20 2.95 122625 443 345 0 20055 0 0.00361264008 0.00281345565 0 0.163547397 0 0 0 0 0 0 0 0.00361264008 0.00281345565 0 0.163547397 0 0 0 0 0 0 0 0 200 0 1 0
21 3 122581 445 345 0 20052 0 0.00363025256 0.00281446544 0 0.163581625 0 0 0 0 0 0 0 0.00363025256 0.00281446544 0 0.163581625 0 0 0 0 0 0 0 0 200 0 1 0
22 3.05 122617 447 346 0 20030 0 0.00364549784 0.00282179471 0 0.163354188 0 0 0 0 0 0 0 0.00364549784 0.00282179471 0 0.163354188 0 0 0 0 0 0 0 0 200 0 1 0
23 3.1 122546 448 344 0 20035 0 0.0036557701 0.00280710915 0 0.163489625 0 0 0 0 0 0 0 0.0036557701 0.00280710915 0 0.163489625 0 0 0 0 0 0 0 0 200 0 1 0
24 3.15 122545 451 346 0 20036 0 0.00368028064 0.0028234527 0 0.163499117 0 0 0 0 0 0 0 0.00368028064 0.0028234527 0 0.163499117 0 0 0 0 0 0 0 0 200 0 1 0
25 3.2 122479 454 345 0 20034 0 0.00370675791 0.00281680934 0 0.163570896 0 0 0 0 0 0 0 0.00370675791 0.00281680934 0 0.163570896 0 0 0 0 0 0 0 0 200 0 1 0
26 3.25 122556 454 344 0 20048 0 0.00370442891 0.00280688005 0 0.16358237 0 0 0 0 0 0 0 0.00370442891 0.00280688005 0 0.16358237 0 0 0 0 0 0 0 0 200 0 1 0
27 3.3 122520 457 347 0 20023 0 0.00373000326 0.0028321906 0 0.163426384 0 0 0 0 0 0 0 0.00373000326 0.0028321906 0 0.163426384 0 0 0 0 0 0 0 0 200 0 1 0
28 3.35 122515 460 348 0 20013 0 0.00375464233 0.00284046843 0 0.163351431 0 0 0 0 0 0 0 0.00375464233 0.00284046843 0 0.163351431 0 0 0 0 0 0 0 0 200 0 1 0
29 3.4 122492 462 345 0 20022 0 0.00377167482 0.00281651039 0 0.163455576 0 0 0 0 0 0 0 0.00377167482 0.00281651039 0 0.163455576 0 0 0 0 0 0 0 0 200 0 1 0
30 3.45 122484 463 344 0 20019 0 0.00378008559 0.00280853012 0 0.163441762 0 0 0 0 0 0 0 0.00378008559 0.00280853012 0 0.163441762 0 0 0 0 0 0 0 0 200 0 1 0
31 3.5 122428 464 344 0 20019 0 0.00378998276 0.00280981464 0 0.163516521 0 0 0 0 0 0 0 0.00378998276 0.00280981464 0 0.163516521 0 0 0 0 0 0 0 0 200 0 1 0
32 3.55 122471 468 345 0 20015 0 0.00382131292 0.00281699351 0 0.163426444 0 0 0 0 0 0 0 0.00382131292 0.00281699351 0 0.163426444 0 0 0 0 0 0 0 0 200 0 1 0
33 3.6 122405 469 345 0 19999 0 0.0038315428 0.00281851226 0 0.163383842 0 0 0 0 0 0 0 0.0038315428 0.00281851226 0 0.163383842 0 0 0 0 0 0 0 0 200 0 1 0
34 3.65 122430 472 346 0 20008 0 0.00385526428 0.00282610464 0 0.163424 0 0 0 0 0 0 0 0.00385526428 0.00282610464 0 0.163424 0 0 0 0 0 0 0 0 200 0 1 0
35 3.7 122385 473 345 0 19999 0 0.00386485271 0.0028189728 0 0.163410544 0 0 0 0 0 0 0 0.00386485271 0.0028189728 0 0.163410544 0 0 0 0 0 0 0 0 200 0 1 0
36 3.75 122333 474 345 0 20017 0 0.00387467002 0.00282017118 0 0.163627148 0 0 0 0 0 0 0 0.00387467002 0.00282017118 0 0.163627148 0 0 0 0 0 0 0 0 200 0 1 0
37 3.8 122430 476 346 0 20019 0 0.00388793601 0.00282610464 0 0.163513839 0 0 0 0 0 0 0 0.00388793601 0.00282610464 0 0.163513839 0 0 0 0 0 0 0 0 200 0 1 0
38 3.85 122388 479 344 0 20009 0 0.00391378254 0.00281073316 0 0.163488254 0 0 0 0 0 0 0 0.00391378254 0.00281073316 0 0.163488254 0 0 0 0 0 0 0 0 200 0 1 0
39 3.9 122358 480 344 0 20014 0 0.00392291462 0.00281142211 0 0.163569197 0 0 0 0 0 0 0 0.00392291462 0.00281142211 0 0.163569197 0 0 0 0 0 0 0 0 200 0 1 0
40 3.95 122347 482 343 0 20002 0 0.00393961417 0.00280350144 0 0.163485825 0 0 0 0 0 0 0 0.00393961417 0.00280350144 0 0.163485825 0 0 0 0 0 0 0 0 200 0 1 0
41 4 122377 483 344 0 19999 0 0.00394682027 0.00281098578 0 0.163421229 0 0 0 0 0 0 0 0.00394682027 0.00281098578 0 0.163421229 0 0 0 0 0 0 0 0 200 0 1 0

