## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 15
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "16", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03511906", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.982289", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.884794", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00245417707", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "8", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-8", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3838.37201", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7991907", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9530688", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.37283", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "40.007019", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "1911.3808", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.7247314", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1932.44602", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.5248413", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1888.72412", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 20:14:14.617176

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:K24K:measVoltAI, Measured Voltage, Volts
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3837.96189 497 758 345 0 150 0 0.808417976 1.5251509 0.694164991 0 0.301810861 0 0 -3837.96191 0 0 0 0 0 1.5251509 0.694164991 0 0.301810861 0 0 0 0 0 0 0 0 200 0 1 0
2 -3837.96189 497 748 345 0 157 0 0.808417976 1.50503016 0.694164991 0 0.315895379 0 0 -3837.96191 0 0 0 0 0 1.50503016 0.694164991 0 0.315895379 0 0 0 0 0 0 0 0 200 0 1 0
3 -3837.96189 497 746 345 0 159 0 0.808417976 1.50100601 0.694164991 0 0.319919527 0 0 -3837.96191 0 0 0 0 0 1.50100601 0.694164991 0 0.319919527 0 0 0 0 0 0 0 0 200 0 1 0
4 -3837.96189 498 751 344 0 163 0 0.808417976 1.50803208 0.690763056 0 0.327309251 0 0 -3837.96191 0 0 0 0 0 1.50803208 0.690763056 0 0.327309251 0 0 0 0 0 0 0 0 200 0 1 0
5 -3837.96189 497 754 345 0 158 0 0.808417976 1.5171026 0.694164991 0 0.317907453 0 0 -3837.96191 0 0 0 0 0 1.5171026 0.694164991 0 0.317907453 0 0 0 0 0 0 0 0 200 0 1 0
6 -3843.65841 497 745 345 0 150 0 0.808417976 1.49899399 0.694164991 0 0.301810861 0 0 -3843.65845 0 0 0 0 0 1.49899399 0.694164991 0 0.301810861 0 0 0 0 0 0 0 0 200 0 1 0
7 -3726.5902 497 721 345 0 145 0 0.808417976 1.45070422 0.694164991 0 0.291750491 0 0 -3726.59009 0 0 0 0 0 1.45070422 0.694164991 0 0.291750491 0 0 0 0 0 0 0 0 200 0 1 0
8 -3546.99197 497 541 345 0 149 0 0.808417976 1.08853114 0.694164991 0 0.299798787 0 0 -3546.99194 0 0 0 0 0 1.08853114 0.694164991 0 0.299798787 0 0 0 0 0 0 0 0 200 0 1 0
9 -3346.69423 496 511 345 0 147 0 0.808417976 1.03024197 0.695564508 0 0.296370953 0 0 -3346.69434 0 0 0 0 0 1.03024197 0.695564508 0 0.296370953 0 0 0 0 0 0 0 0 200 0 1 0
10 -3154.29867 496 623 345 0 145 0 0.808417976 1.25604844 0.695564508 0 0.292338699 0 0 -3154.29858 0 0 0 0 0 1.25604844 0.695564508 0 0.292338699 0 0 0 0 0 0 0 0 200 0 1 0
11 -2955.06242 496 602 344 0 133 0 0.808417976 1.21370971 0.693548381 0 0.268145174 0 0 -2955.0625 0 0 0 0 0 1.21370971 0.693548381 0 0.268145174 0 0 0 0 0 0 0 0 200 0 1 0
12 -2745.0537 494 483 345 0 133 0 0.808417976 0.977732778 0.698380589 0 0.269230783 0 0 -2745.05371 0 0 0 0 0 0.977732778 0.698380589 0 0.269230783 0 0 0 0 0 0 0 0 200 0 1 0
13 -2558.0454 494 460 345 0 127 0 0.808417976 0.931174099 0.698380589 0 0.257085025 0 0 -2558.04541 0 0 0 0 0 0.931174099 0.698380589 0 0.257085025 0 0 0 0 0 0 0 0 200 0 1 0
14 -2378.12245 493 442 346 0 134 0 0.808417976 0.896551728 0.701825559 0 0.271805286 0 0 -2378.12256 0 0 0 0 0 0.896551728 0.701825559 0 0.271805286 0 0 0 0 0 0 0 0 200 0 1 0
15 -2175.09333 494 455 346 0 137 0 0.808417976 0.921052635 0.700404882 0 0.277327925 0 0 -2175.09326 0 0 0 0 0 0.921052635 0.700404882 0 0.277327925 0 0 0 0 0 0 0 0 200 0 1 0
16 -1988.00672 493 454 347 0 134 0 0.808417976 0.920892477 0.703853965 0 0.271805286 0 0 -1988.00671 0 0 0 0 0 0.920892477 0.703853965 0 0.271805286 0 0 0 0 0 0 0 0 200 0 1 0
17 -1784.06277 493 409 346 0 137 0 0.808417976 0.82961458 0.701825559 0 0.277890474 0 0 -1784.06274 0 0 0 0 0 0.82961458 0.701825559 0 0.277890474 0 0 0 0 0 0 0 0 200 0 1 0
18 -1590.01967 493 390 346 0 130 0 0.808417976 0.791075051 0.701825559 0 0.263691694 0 0 -1590.01965 0 0 0 0 0 0.791075051 0.701825559 0 0.263691694 0 0 0 0 0 0 0 0 200 0 1 0
19 -1415.80405 492 397 347 0 130 0 0.808417976 0.806910574 0.705284536 0 0.264227629 0 0 -1415.80408 0 0 0 0 0 0.806910574 0.705284536 0 0.264227629 0 0 0 0 0 0 0 0 200 0 1 0
20 -1231.23022 492 387 348 0 125 0 0.808417976 0.786585391 0.707317054 0 0.254065037 0 0 -1231.23022 0 0 0 0 0 0.786585391 0.707317054 0 0.254065037 0 0 0 0 0 0 0 0 200 0 1 0
21 -1020.0822 492 387 347 0 132 0 0.808417976 0.786585391 0.705284536 0 0.268292695 0 0 -1020.08221 0 0 0 0 0 0.786585391 0.705284536 0 0.268292695 0 0 0 0 0 0 0 0 200 0 1 0
22 -832.688831 491 384 347 0 125 0 0.808417976 0.782077372 0.706720948 0 0.254582494 0 0 -832.688843 0 0 0 0 0 0.782077372 0.706720948 0 0.254582494 0 0 0 0 0 0 0 0 200 0 1 0
23 -615.499097 491 374 348 0 125 0 0.808417976 0.761710823 0.708757639 0 0.254582494 0 0 -615.499084 0 0 0 0 0 0.761710823 0.708757639 0 0.254582494 0 0 0 0 0 0 0 0 200 0 1 0
24 -438.648435 491 373 349 0 126 0 0.808417976 0.759674132 0.71079427 0 0.256619155 0 0 -438.648438 0 0 0 0 0 0.759674132 0.71079427 0 0.256619155 0 0 0 0 0 0 0 0 200 0 1 0
25 -263.272181 491 372 349 0 125 0 0.808417976 0.757637501 0.71079427 0 0.254582494 0 0 -263.272186 0 0 0 0 0 0.757637501 0.71079427 0 0.254582494 0 0 0 0 0 0 0 0 200 0 1 0
26 -57.3492788 491 382 351 0 115 0 0.808417976 0.77800405 0.714867592 0 0.234215885 0 0 -57.3492775 0 0 0 0 0 0.77800405 0.714867592 0 0.234215885 0 0 0 0 0 0 0 0 200 0 1 0
27 141.744702 491 376 349 0 115 0 0.808417976 0.765784085 0.71079427 0 0.234215885 0 0 141.744705 0 0 0 0 0 0.765784085 0.71079427 0 0.234215885 0 0 0 0 0 0 0 0 200 0 1 0
28 333.511811 492 376 343 0 126 0 0.808417976 0.764227629 0.697154462 0 0.256097555 0 0 333.51181 0 0 0 0 0 0.764227629 0.697154462 0 0.256097555 0 0 0 0 0 0 0 0 200 0 1 0
29 536.216329 492 379 345 0 116 0 0.808417976 0.770325184 0.701219499 0 0.235772356 0 0 536.216309 0 0 0 0 0 0.770325184 0.701219499 0 0.235772356 0 0 0 0 0 0 0 0 200 0 1 0
30 728.43965 494 370 339 0 116 0 0.808417976 0.748987854 0.686234832 0 0.234817818 0 0 728.439636 0 0 0 0 0 0.748987854 0.686234832 0 0.234817818 0 0 0 0 0 0 0 0 200 0 1 0
31 915.939068 493 366 339 0 115 0 0.808417976 0.742393494 0.687626779 0 0.233265713 0 0 915.939087 0 0 0 0 0 0.742393494 0.687626779 0 0.233265713 0 0 0 0 0 0 0 0 200 0 1 0
32 1095.37038 493 374 341 0 126 0 0.808417976 0.758620679 0.69168359 0 0.255578101 0 0 1095.37036 0 0 0 0 0 0.758620679 0.69168359 0 0.255578101 0 0 0 0 0 0 0 0 200 0 1 0
33 1300.51298 491 389 346 0 118 0 0.808417976 0.792260706 0.704684317 0 0.240325868 0 0 1300.51294 0 0 0 0 0 0.792260706 0.704684317 0 0.240325868 0 0 0 0 0 0 0 0 200 0 1 0
34 1503.58894 493 385 340 0 112 0 0.808417976 0.780933082 0.689655185 0 0.227180526 0 0 1503.58899 0 0 0 0 0 0.780933082 0.689655185 0 0.227180526 0 0 0 0 0 0 0 0 200 0 1 0
35 1696.95436 492 437 346 0 108 0 0.808417976 0.88821137 0.703252017 0 0.219512194 0 0 1696.95435 0 0 0 0 0 0.88821137 0.703252017 0 0.219512194 0 0 0 0 0 0 0 0 200 0 1 0
36 1889.63706 490 453 351 0 97 0 0.808417976 0.924489796 0.716326535 0 0.197959185 0 0 1889.63708 0 0 0 0 0 0.924489796 0.716326535 0 0.197959185 0 0 0 0 0 0 0 0 200 0 1 0
37 2064.47644 492 442 345 0 108 0 0.808417976 0.898373961 0.701219499 0 0.219512194 0 0 2064.47656 0 0 0 0 0 0.898373961 0.701219499 0 0.219512194 0 0 0 0 0 0 0 0 200 0 1 0
38 2256.8763 494 455 338 0 109 0 0.808417976 0.921052635 0.684210539 0 0.220647767 0 0 2256.87622 0 0 0 0 0 0.921052635 0.684210539 0 0.220647767 0 0 0 0 0 0 0 0 200 0 1 0
39 2458.51572 495 477 340 0 107 0 0.808417976 0.963636339 0.686868668 0 0.216161624 0 0 2458.51562 0 0 0 0 0 0.963636339 0.686868668 0 0.216161624 0 0 0 0 0 0 0 0 200 0 1 0
40 2958.57327 493 490 342 0 114 0 0.808417976 0.993914783 0.693711996 0 0.231237322 0 0 2958.57324 0 0 0 0 0 0.993914783 0.693711996 0 0.231237322 0 0 0 0 0 0 0 0 200 0 1 0
41 2849.29592 494 502 342 0 109 0 0.808417976 1.01619434 0.692307711 0 0.220647767 0 0 2849.2959 0 0 0 0 0 1.01619434 0.692307711 0 0.220647767 0 0 0 0 0 0 0 0 200 0 1 0
42 3037.11383 495 541 339 0 123 0 0.808417976 1.09292924 0.684848487 0 0.24848485 0 0 3037.11377 0 0 0 0 0 1.09292924 0.684848487 0 0.24848485 0 0 0 0 0 0 0 0 200 0 1 0
43 3232.80709 497 570 336 0 110 0 0.808417976 1.14688134 0.676056325 0 0.22132796 0 0 3232.80713 0 0 0 0 0 1.14688134 0.676056325 0 0.22132796 0 0 0 0 0 0 0 0 200 0 1 0
44 3414.29965 495 619 339 0 104 0 0.808417976 1.25050509 0.684848487 0 0.210101008 0 0 3414.29956 0 0 0 0 0 1.25050509 0.684848487 0 0.210101008 0 0 0 0 0 0 0 0 200 0 1 0
45 3600.13925 496 650 336 0 113 0 0.808417976 1.31048381 0.677419364 0 0.227822587 0 0 3600.13916 0 0 0 0 0 1.31048381 0.677419364 0 0.227822587 0 0 0 0 0 0 0 0 200 0 1 0
46 3801.52877 496 698 340 0 101 0 0.808417976 1.40725803 0.685483873 0 0.203629032 0 0 3801.52881 0 0 0 0 0 1.40725803 0.685483873 0 0.203629032 0 0 0 0 0 0 0 0 200 0 1 0
47 3801.52877 496 701 340 0 104 0 0.808417976 1.41330647 0.685483873 0 0.209677413 0 0 3801.52881 0 0 0 0 0 1.41330647 0.685483873 0 0.209677413 0 0 0 0 0 0 0 0 200 0 1 0
48 3801.52877 496 704 337 0 114 0 0.808417976 1.4193548 0.679435492 0 0.229838714 0 0 3801.52881 0 0 0 0 0 1.4193548 0.679435492 0 0.229838714 0 0 0 0 0 0 0 0 200 0 1 0
49 3801.52877 496 702 341 0 104 0 0.808417976 1.41532254 0.6875 0 0.209677413 0 0 3801.52881 0 0 0 0 0 1.41532254 0.6875 0 0.209677413 0 0 0 0 0 0 0 0 200 0 1 0
50 3807.32946 496 704 339 0 106 0 0.808417976 1.4193548 0.683467746 0 0.213709682 0 0 3807.32935 0 0 0 0 0 1.4193548 0.683467746 0 0.213709682 0 0 0 0 0 0 0 0 200 0 1 0
51 3807.32946 496 706 340 0 111 0 0.808417976 1.42338705 0.685483873 0 0.223790318 0 0 3807.32935 0 0 0 0 0 1.42338705 0.685483873 0 0.223790318 0 0 0 0 0 0 0 0 200 0 1 0
52 3807.32946 496 707 339 0 109 0 0.808417976 1.42540324 0.683467746 0 0.219758064 0 0 3807.32935 0 0 0 0 0 1.42540324 0.683467746 0 0.219758064 0 0 0 0 0 0 0 0 200 0 1 0
53 3807.32946 496 704 338 0 111 0 0.808417976 1.4193548 0.681451619 0 0.223790318 0 0 3807.32935 0 0 0 0 0 1.4193548 0.681451619 0 0.223790318 0 0 0 0 0 0 0 0 200 0 1 0
54 3819.15034 497 710 338 0 105 0 0.808417976 1.42857146 0.680080473 0 0.211267605 0 0 3819.15039 0 0 0 0 0 1.42857146 0.680080473 0 0.211267605 0 0 0 0 0 0 0 0 200 0 1 0
55 3819.15034 495 710 341 0 110 0 0.808417976 1.43434346 0.688888907 0 0.222222224 0 0 3819.15039 0 0 0 0 0 1.43434346 0.688888907 0 0.222222224 0 0 0 0 0 0 0 0 200 0 1 0
56 3824.53938 495 709 343 0 108 0 0.808417976 1.43232322 0.692929268 0 0.218181819 0 0 3824.53931 0 0 0 0 0 1.43232322 0.692929268 0 0.218181819 0 0 0 0 0 0 0 0 200 0 1 0
57 3732.90702 494 637 343 0 112 0 0.808417976 1.28947365 0.694332004 0 0.226720646 0 0 3732.90698 0 0 0 0 0 1.28947365 0.694332004 0 0.226720646 0 0 0 0 0 0 0 0 200 0 1 0
58 3523.4186 494 592 340 0 112 0 0.808417976 1.19838059 0.688259125 0 0.226720646 0 0 3523.4187 0 0 0 0 0 1.19838059 0.688259125 0 0.226720646 0 0 0 0 0 0 0 0 200 0 1 0
59 3335.88867 496 525 335 0 117 0 0.808417976 1.05846775 0.675403237 0 0.235887095 0 0 3335.88867 0 0 0 0 0 1.05846775 0.675403237 0 0.235887095 0 0 0 0 0 0 0 0 200 0 1 0
60 3141.57169 496 542 334 0 106 0 0.808417976 1.09274197 0.67338711 0 0.213709682 0 0 3141.57178 0 0 0 0 0 1.09274197 0.67338711 0 0.213709682 0 0 0 0 0 0 0 0 200 0 1 0
61 2948.99844 494 587 339 0 111 0 0.808417976 1.18825912 0.686234832 0 0.224696353 0 0 2948.99854 0 0 0 0 0 1.18825912 0.686234832 0 0.224696353 0 0 0 0 0 0 0 0 200 0 1 0
62 3071.0782 493 494 342 0 114 0 0.808417976 1.00202835 0.693711996 0 0.231237322 0 0 3071.07812 0 0 0 0 0 1.00202835 0.693711996 0 0.231237322 0 0 0 0 0 0 0 0 200 0 1 0
63 2555.13466 493 501 340 0 121 0 0.808417976 1.01622713 0.689655185 0 0.245436102 0 0 2555.13477 0 0 0 0 0 1.01622713 0.689655185 0 0.245436102 0 0 0 0 0 0 0 0 200 0 1 0
64 2367.38247 491 474 346 0 107 0 0.808417976 0.965376794 0.704684317 0 0.217922613 0 0 2367.38257 0 0 0 0 0 0.965376794 0.704684317 0 0.217922613 0 0 0 0 0 0 0 0 200 0 1 0
65 2174.54156 491 461 349 0 110 0 0.808417976 0.938900232 0.71079427 0 0.224032581 0 0 2174.5415 0 0 0 0 0 0.938900232 0.71079427 0 0.224032581 0 0 0 0 0 0 0 0 200 0 1 0
66 1981.975 491 462 347 0 114 0 0.808417976 0.940936863 0.706720948 0 0.232179224 0 0 1981.97498 0 0 0 0 0 0.940936863 0.706720948 0 0.232179224 0 0 0 0 0 0 0 0 200 0 1 0
67 1799.60543 491 444 347 0 113 0 0.808417976 0.904276967 0.706720948 0 0.230142564 0 0 1799.60547 0 0 0 0 0 0.904276967 0.706720948 0 0.230142564 0 0 0 0 0 0 0 0 200 0 1 0
68 1609.65501 490 409 348 0 109 0 0.808417976 0.834693849 0.710204065 0 0.222448975 0 0 1609.65503 0 0 0 0 0 0.834693849 0.710204065 0 0.222448975 0 0 0 0 0 0 0 0 200 0 1 0
69 1415.07186 491 392 348 0 109 0 0.808417976 0.798370659 0.708757639 0 0.22199592 0 0 1415.0719 0 0 0 0 0 0.798370659 0.708757639 0 0.22199592 0 0 0 0 0 0 0 0 200 0 1 0
70 1209.66718 491 380 346 0 119 0 0.808417976 0.773930728 0.704684317 0 0.242362529 0 0 1209.66724 0 0 0 0 0 0.773930728 0.704684317 0 0.242362529 0 0 0 0 0 0 0 0 200 0 1 0
71 1033.50363 491 379 348 0 117 0 0.808417976 0.771894097 0.708757639 0 0.238289207 0 0 1033.50366 0 0 0 0 0 0.771894097 0.708757639 0 0.238289207 0 0 0 0 0 0 0 0 200 0 1 0
72 827.069474 491 379 348 0 112 0 0.808417976 0.771894097 0.708757639 0 0.228105903 0 0 827.069458 0 0 0 0 0 0.771894097 0.708757639 0 0.228105903 0 0 0 0 0 0 0 0 200 0 1 0
73 642.924104 491 380 347 0 116 0 0.808417976 0.773930728 0.706720948 0 0.236252546 0 0 642.924133 0 0 0 0 0 0.773930728 0.706720948 0 0.236252546 0 0 0 0 0 0 0 0 200 0 1 0
74 447.071694 491 374 346 0 122 0 0.808417976 0.761710823 0.704684317 0 0.248472512 0 0 447.071686 0 0 0 0 0 0.761710823 0.704684317 0 0.248472512 0 0 0 0 0 0 0 0 200 0 1 0
75 268.03459 491 374 347 0 125 0 0.808417976 0.761710823 0.706720948 0 0.254582494 0 0 268.034576 0 0 0 0 0 0.761710823 0.706720948 0 0.254582494 0 0 0 0 0 0 0 0 200 0 1 0
76 46.2105899 492 381 347 0 119 0 0.808417976 0.774390221 0.705284536 0 0.241869912 0 0 46.2105904 0 0 0 0 0 0.774390221 0.705284536 0 0.241869912 0 0 0 0 0 0 0 0 200 0 1 0
77 -136.196778 491 368 347 0 119 0 0.808417976 0.749490857 0.706720948 0 0.242362529 0 0 -136.196777 0 0 0 0 0 0.749490857 0.706720948 0 0.242362529 0 0 0 0 0 0 0 0 200 0 1 0
78 -331.425285 492 368 347 0 116 0 0.808417976 0.747967482 0.705284536 0 0.235772356 0 0 -331.425293 0 0 0 0 0 0.747967482 0.705284536 0 0.235772356 0 0 0 0 0 0 0 0 200 0 1 0
79 -514.196791 492 378 346 0 122 0 0.808417976 0.768292665 0.703252017 0 0.247967482 0 0 -514.196777 0 0 0 0 0 0.768292665 0.703252017 0 0.247967482 0 0 0 0 0 0 0 0 200 0 1 0
80 -710.24664 492 384 345 0 126 0 0.808417976 0.780487776 0.701219499 0 0.256097555 0 0 -710.246643 0 0 0 0 0 0.780487776 0.701219499 0 0.256097555 0 0 0 0 0 0 0 0 200 0 1 0
81 -918.541248 492 385 345 0 126 0 0.808417976 0.782520354 0.701219499 0 0.256097555 0 0 -918.54126 0 0 0 0 0 0.782520354 0.701219499 0 0.256097555 0 0 0 0 0 0 0 0 200 0 1 0
82 -1107.23784 493 374 345 0 128 0 0.808417976 0.758620679 0.699797153 0 0.259634882 0 0 -1107.23779 0 0 0 0 0 0.758620679 0.699797153 0 0.259634882 0 0 0 0 0 0 0 0 200 0 1 0
83 -1307.25982 492 390 345 0 132 0 0.808417976 0.792682946 0.701219499 0 0.268292695 0 0 -1307.25977 0 0 0 0 0 0.792682946 0.701219499 0 0.268292695 0 0 0 0 0 0 0 0 200 0 1 0
84 -1478.23039 493 390 344 0 138 0 0.808417976 0.791075051 0.697768748 0 0.279918849 0 0 -1478.23035 0 0 0 0 0 0.791075051 0.697768748 0 0.279918849 0 0 0 0 0 0 0 0 200 0 1 0
85 -1673.93052 494 402 344 0 123 0 0.808417976 0.813765168 0.696356297 0 0.248987854 0 0 -1673.93054 0 0 0 0 0 0.813765168 0.696356297 0 0.248987854 0 0 0 0 0 0 0 0 200 0 1 0
86 -1854.9344 493 411 345 0 137 0 0.808417976 0.833671391 0.699797153 0 0.277890474 0 0 -1854.93445 0 0 0 0 0 0.833671391 0.699797153 0 0.277890474 0 0 0 0 0 0 0 0 200 0 1 0
87 -2088.33212 493 458 345 0 138 0 0.808417976 0.9290061 0.699797153 0 0.279918849 0 0 -2088.33203 0 0 0 0 0 0.9290061 0.699797153 0 0.279918849 0 0 0 0 0 0 0 0 200 0 1 0
88 -2254.02536 494 452 345 0 133 0 0.808417976 0.914979756 0.698380589 0 0.269230783 0 0 -2254.02539 0 0 0 0 0 0.914979756 0.698380589 0 0.269230783 0 0 0 0 0 0 0 0 200 0 1 0
89 -2456.43728 494 441 344 0 139 0 0.808417976 0.892712533 0.696356297 0 0.281376511 0 0 -2456.43726 0 0 0 0 0 0.892712533 0.696356297 0 0.281376511 0 0 0 0 0 0 0 0 200 0 1 0
90 -2657.26331 495 509 343 0 141 0 0.808417976 1.02828288 0.692929268 0 0.284848481 0 0 -2657.26343 0 0 0 0 0 1.02828288 0.692929268 0 0.284848481 0 0 0 0 0 0 0 0 200 0 1 0
91 -2839.61183 495 557 343 0 138 0 0.808417976 1.12525249 0.692929268 0 0.278787881 0 0 -2839.61182 0 0 0 0 0 1.12525249 0.692929268 0 0.278787881 0 0 0 0 0 0 0 0 200 0 1 0
92 -3028.30837 496 513 343 0 161 0 0.808417976 1.03427422 0.691532254 0 0.324596763 0 0 -3028.30835 0 0 0 0 0 1.03427422 0.691532254 0 0.324596763 0 0 0 0 0 0 0 0 200 0 1 0
93 -3225.07204 497 543 344 0 149 0 0.808417976 1.09255528 0.692152917 0 0.299798787 0 0 -3225.07202 0 0 0 0 0 1.09255528 0.692152917 0 0.299798787 0 0 0 0 0 0 0 0 200 0 1 0
94 -3424.52932 496 567 344 0 146 0 0.808417976 1.1431452 0.693548381 0 0.294354826 0 0 -3424.5293 0 0 0 0 0 1.1431452 0.693548381 0 0.294354826 0 0 0 0 0 0 0 0 200 0 1 0
95 -3602.76831 498 774 343 0 156 0 0.808417976 1.55421686 0.688755035 0 0.313253015 0 0 -3602.76831 0 0 0 0 0 1.55421686 0.688755035 0 0.313253015 0 0 0 0 0 0 0 0 200 0 1 0
96 -3792.90412 498 856 344 0 157 0 0.808417976 1.71887553 0.690763056 0 0.315261036 0 0 -3792.90405 0 0 0 0 0 1.71887553 0.690763056 0 0.315261036 0 0 0 0 0 0 0 0 200 0 1 0
97 -3804.84275 498 857 342 0 162 0 0.808417976 1.72088349 0.686747015 0 0.3253012 0 0 -3804.84277 0 0 0 0 0 1.72088349 0.686747015 0 0.3253012 0 0 0 0 0 0 0 0 200 0 1 0
98 -3804.84275 498 849 343 0 171 0 0.808417976 1.70481932 0.688755035 0 0.343373507 0 0 -3804.84277 0 0 0 0 0 1.70481932 0.688755035 0 0.343373507 0 0 0 0 0 0 0 0 200 0 1 0
99 -3804.84275 497 858 343 0 160 0 0.808417976 1.72635818 0.690140843 0 0.321931601 0 0 -3804.84277 0 0 0 0 0 1.72635818 0.690140843 0 0.321931601 0 0 0 0 0 0 0 0 200 0 1 0
100 -3804.84275 497 793 343 0 152 0 0.808417976 1.59557343 0.690140843 0 0.305835009 0 0 -3804.84277 0 0 0 0 0 1.59557343 0.690140843 0 0.305835009 0 0 0 0 0 0 0 0 200 0 1 0
101 -3816.63892 498 802 344 0 154 0 0.808417976 1.6104418 0.690763056 0 0.309236944 0 0 -3816.63892 0 0 0 0 0 1.6104418 0.690763056 0 0.309236944 0 0 0 0 0 0 0 0 200 0 1 0

