## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 98
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "99", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03470898", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.626864", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.811551", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.107137671", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4743.77712", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6810079", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.6942798", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.27801", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0076294", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.70683", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7116089", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.02916", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 04:36:31.664129

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4738.63057 994 646 181 0 371 0 -0.0145108132 0.649899423 0.182092562 0 0.373239428 0 0 -4738.63037 0 0 0 0 0 0.649899423 0.182092562 0 0.373239428 0 0 0 0 0 0 0 0 200 0 1 0
2 -4718.03701 995 648 182 0 352 0 -0.0144767808 0.651256263 0.18291457 0 0.353768855 0 0 -4718.03711 0 0 0 0 0 0.651256263 0.18291457 0 0.353768855 0 0 0 0 0 0 0 0 200 0 1 0
3 -4624.62793 998 652 184 0 374 0 -0.0144708231 0.653306603 0.184368744 0 0.374749511 0 0 -4624.62793 0 0 0 0 0 0.653306603 0.184368744 0 0.374749511 0 0 0 0 0 0 0 0 200 0 1 0
4 -4544.62425 997 657 186 0 377 0 -0.0145158479 0.658976912 0.186559677 0 0.3781344 0 0 -4544.62402 0 0 0 0 0 0.658976912 0.186559677 0 0.3781344 0 0 0 0 0 0 0 0 200 0 1 0
5 -4450.78089 1001 653 185 0 396 0 -0.0144860977 0.652347624 0.184815183 0 0.395604402 0 0 -4450.78076 0 0 0 0 0 0.652347624 0.184815183 0 0.395604402 0 0 0 0 0 0 0 0 200 0 1 0
6 -4372.51202 992 650 182 0 376 0 -0.0144582167 0.655241907 0.183467746 0 0.379032254 0 0 -4372.51221 0 0 0 0 0 0.655241907 0.183467746 0 0.379032254 0 0 0 0 0 0 0 0 200 0 1 0
7 -4281.15209 987 649 181 0 352 0 -0.0144662522 0.65754813 0.183383986 0 0.356636286 0 0 -4281.15186 0 0 0 0 0 0.65754813 0.183383986 0 0.356636286 0 0 0 0 0 0 0 0 200 0 1 0
8 -4166.40828 986 651 182 0 355 0 -0.0144636324 0.660243392 0.184584185 0 0.360040575 0 0 -4166.4082 0 0 0 0 0 0.660243392 0.184584185 0 0.360040575 0 0 0 0 0 0 0 0 200 0 1 0
9 -4078.99069 984 653 183 0 348 0 -0.0144433724 0.663617909 0.185975611 0 0.353658527 0 0 -4078.99072 0 0 0 0 0 0.663617909 0.185975611 0 0.353658527 0 0 0 0 0 0 0 0 200 0 1 0
10 -3984.35709 988 648 182 0 375 0 -0.0145065701 0.655870438 0.184210524 0 0.379554659 0 0 -3984.35718 0 0 0 0 0 0.655870438 0.184210524 0 0.379554659 0 0 0 0 0 0 0 0 200 0 1 0
11 -3884.19554 995 653 184 0 406 0 -0.0144453701 0.656281412 0.184924617 0 0.408040196 0 0 -3884.19556 0 0 0 0 0 0.656281412 0.184924617 0 0.408040196 0 0 0 0 0 0 0 0 200 0 1 0
12 -3795.75954 995 655 185 0 418 0 -0.0144576691 0.658291459 0.185929641 0 0.42010051 0 0 -3795.75952 0 0 0 0 0 0.658291459 0.185929641 0 0.42010051 0 0 0 0 0 0 0 0 200 0 1 0
13 -3711.44691 993 656 184 0 422 0 -0.0144219333 0.660624385 0.185297087 0 0.424974829 0 0 -3711.44702 0 0 0 0 0 0.660624385 0.185297087 0 0.424974829 0 0 0 0 0 0 0 0 200 0 1 0
14 -3605.88066 989 653 183 0 393 0 -0.0144794444 0.660262883 0.185035393 0 0.397371083 0 0 -3605.88062 0 0 0 0 0 0.660262883 0.185035393 0 0.397371083 0 0 0 0 0 0 0 0 200 0 1 0
15 -3510.05512 987 653 184 0 363 0 -0.0144285187 0.661600828 0.18642351 0 0.367781162 0 0 -3510.05518 0 0 0 0 0 0.661600828 0.18642351 0 0.367781162 0 0 0 0 0 0 0 0 200 0 1 0
16 -3421.28186 987 654 184 0 344 0 -0.0143750673 0.662613988 0.18642351 0 0.348530889 0 0 -3421.28174 0 0 0 0 0 0.662613988 0.18642351 0 0.348530889 0 0 0 0 0 0 0 0 200 0 1 0
17 -3319.71392 982 651 183 0 309 0 -0.0143251726 0.662932813 0.186354384 0 0.314663947 0 0 -3319.71387 0 0 0 0 0 0.662932813 0.186354384 0 0.314663947 0 0 0 0 0 0 0 0 200 0 1 0
18 -3230.18149 978 648 180 0 273 0 -0.0143109029 0.662576675 0.184049085 0 0.279141098 0 0 -3230.1814 0 0 0 0 0 0.662576675 0.184049085 0 0.279141098 0 0 0 0 0 0 0 0 200 0 1 0
19 -3122.60702 977 646 179 0 277 0 -0.0142380781 0.661207795 0.183213919 0 0.283520997 0 0 -3122.60693 0 0 0 0 0 0.661207795 0.183213919 0 0.283520997 0 0 0 0 0 0 0 0 200 0 1 0
20 -3020.7059 977 646 179 0 285 0 -0.0142557193 0.661207795 0.183213919 0 0.291709304 0 0 -3020.70581 0 0 0 0 0 0.661207795 0.183213919 0 0.291709304 0 0 0 0 0 0 0 0 200 0 1 0
21 -2930.4776 977 647 181 0 289 0 -0.0142349871 0.662231326 0.185260996 0 0.295803487 0 0 -2930.47754 0 0 0 0 0 0.662231326 0.185260996 0 0.295803487 0 0 0 0 0 0 0 0 200 0 1 0
22 -2841.48296 976 648 180 0 281 0 -0.0142031265 0.66393441 0.184426233 0 0.287909836 0 0 -2841.48291 0 0 0 0 0 0.66393441 0.184426233 0 0.287909836 0 0 0 0 0 0 0 0 200 0 1 0
23 -2751.66244 975 647 179 0 274 0 -0.0142064774 0.663589716 0.183589742 0 0.281025648 0 0 -2751.66235 0 0 0 0 0 0.663589716 0.183589742 0 0.281025648 0 0 0 0 0 0 0 0 200 0 1 0
24 -2647.54006 973 646 178 0 279 0 -0.0141606117 0.663926005 0.182939366 0 0.286742032 0 0 -2647.54004 0 0 0 0 0 0.663926005 0.182939366 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
25 -2551.76732 971 648 177 0 258 0 -0.0141143231 0.667353272 0.182286307 0 0.265705466 0 0 -2551.76733 0 0 0 0 0 0.667353272 0.182286307 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
26 -2463.16083 970 648 176 0 245 0 -0.014104343 0.668041229 0.181443304 0 0.252577305 0 0 -2463.16089 0 0 0 0 0 0.668041229 0.181443304 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
27 -2365.59724 969 648 176 0 281 0 -0.0140803549 0.668730676 0.181630552 0 0.28998968 0 0 -2365.59717 0 0 0 0 0 0.668730676 0.181630552 0 0.28998968 0 0 0 0 0 0 0 0 200 0 1 0
28 -2257.81176 969 649 179 0 255 0 -0.014057463 0.669762671 0.184726521 0 0.263157904 0 0 -2257.81177 0 0 0 0 0 0.669762671 0.184726521 0 0.263157904 0 0 0 0 0 0 0 0 200 0 1 0
29 -2167.65861 970 650 180 0 238 0 -0.0141426772 0.670103073 0.185567006 0 0.245360821 0 0 -2167.65869 0 0 0 0 0 0.670103073 0.185567006 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
30 -2076.95275 968 652 181 0 259 0 -0.014086986 0.673553705 0.186983466 0 0.267561972 0 0 -2076.95264 0 0 0 0 0 0.673553705 0.186983466 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
31 -1975.00829 968 652 182 0 260 0 -0.0140277138 0.673553705 0.188016534 0 0.26859504 0 0 -1975.0083 0 0 0 0 0 0.673553705 0.188016534 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
32 -1879.01597 969 651 181 0 248 0 -0.0140287634 0.671826601 0.186790511 0 0.25593394 0 0 -1879.01599 0 0 0 0 0 0.671826601 0.186790511 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
33 -1800.11395 968 651 179 0 238 0 -0.0139922239 0.672520638 0.184917361 0 0.245867774 0 0 -1800.11389 0 0 0 0 0 0.672520638 0.184917361 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
34 -1686.3783 966 653 179 0 262 0 -0.0140069509 0.675983429 0.185300201 0 0.271221519 0 0 -1686.3783 0 0 0 0 0 0.675983429 0.185300201 0 0.271221519 0 0 0 0 0 0 0 0 200 0 1 0
35 -1589.57002 967 652 179 0 245 0 -0.0139775136 0.674250245 0.185108587 0 0.253360897 0 0 -1589.57007 0 0 0 0 0 0.674250245 0.185108587 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
36 -1504.45092 967 654 180 0 245 0 -0.0139597869 0.676318526 0.186142713 0 0.253360897 0 0 -1504.45093 0 0 0 0 0 0.676318526 0.186142713 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
37 -1402.70586 966 653 180 0 243 0 -0.0139228906 0.675983429 0.1863354 0 0.25155279 0 0 -1402.70581 0 0 0 0 0 0.675983429 0.1863354 0 0.25155279 0 0 0 0 0 0 0 0 200 0 1 0
38 -1297.35919 966 653 180 0 230 0 -0.0139017934 0.675983429 0.1863354 0 0.238095239 0 0 -1297.35913 0 0 0 0 0 0.675983429 0.1863354 0 0.238095239 0 0 0 0 0 0 0 0 200 0 1 0
39 -1208.2756 966 653 179 0 231 0 -0.0139324265 0.675983429 0.185300201 0 0.239130437 0 0 -1208.27563 0 0 0 0 0 0.675983429 0.185300201 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
40 -1128.06507 965 655 179 0 251 0 -0.0138897188 0.678756475 0.185492232 0 0.260103613 0 0 -1128.06506 0 0 0 0 0 0.678756475 0.185492232 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
41 -1015.75221 965 655 179 0 228 0 -0.0138152326 0.678756475 0.185492232 0 0.236269429 0 0 -1015.7522 0 0 0 0 0 0.678756475 0.185492232 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
42 -906.863132 966 653 179 0 229 0 -0.0138441063 0.675983429 0.185300201 0 0.23706004 0 0 -906.863159 0 0 0 0 0 0.675983429 0.185300201 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
43 -822.043347 965 657 180 0 211 0 -0.0137701295 0.680828989 0.186528504 0 0.218652844 0 0 -822.043335 0 0 0 0 0 0.680828989 0.186528504 0 0.218652844 0 0 0 0 0 0 0 0 200 0 1 0
44 -725.132753 964 656 180 0 214 0 -0.0137903308 0.680497944 0.186721995 0 0.221991703 0 0 -725.132751 0 0 0 0 0 0.680497944 0.186721995 0 0.221991703 0 0 0 0 0 0 0 0 200 0 1 0
45 -621.866755 965 655 179 0 233 0 -0.0137701202 0.678756475 0.185492232 0 0.241450772 0 0 -621.86676 0 0 0 0 0 0.678756475 0.185492232 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
46 -537.037859 965 655 180 0 226 0 -0.0137564829 0.678756475 0.186528504 0 0.234196886 0 0 -537.037842 0 0 0 0 0 0.678756475 0.186528504 0 0.234196886 0 0 0 0 0 0 0 0 200 0 1 0
47 -446.268585 965 655 180 0 230 0 -0.0137686944 0.678756475 0.186528504 0 0.238341972 0 0 -446.268585 0 0 0 0 0 0.678756475 0.186528504 0 0.238341972 0 0 0 0 0 0 0 0 200 0 1 0
48 -337.46956 965 656 179 0 227 0 -0.0137551362 0.679792762 0.185492232 0 0.235233158 0 0 -337.469574 0 0 0 0 0 0.679792762 0.185492232 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
49 -245.760987 964 658 179 0 215 0 -0.0138273835 0.682572603 0.185684651 0 0.223029047 0 0 -245.760986 0 0 0 0 0 0.682572603 0.185684651 0 0.223029047 0 0 0 0 0 0 0 0 200 0 1 0
50 -142.803291 963 659 181 0 222 0 -0.0138230352 0.684319854 0.187954307 0 0.230529591 0 0 -142.803284 0 0 0 0 0 0.684319854 0.187954307 0 0.230529591 0 0 0 0 0 0 0 0 200 0 1 0
51 -46.5390899 965 659 180 0 217 0 -0.0137898615 0.682901561 0.186528504 0 0.224870473 0 0 -46.5390892 0 0 0 0 0 0.682901561 0.186528504 0 0.224870473 0 0 0 0 0 0 0 0 200 0 1 0
52 49.949664 964 659 182 0 204 0 -0.0138170877 0.683609962 0.188796684 0 0.21161826 0 0 49.9496651 0 0 0 0 0 0.683609962 0.188796684 0 0.21161826 0 0 0 0 0 0 0 0 200 0 1 0
53 135.47127 963 659 180 0 223 0 -0.0137690101 0.684319854 0.186915889 0 0.231568024 0 0 135.471268 0 0 0 0 0 0.684319854 0.186915889 0 0.231568024 0 0 0 0 0 0 0 0 200 0 1 0
54 250.612142 963 662 181 0 202 0 -0.0138220442 0.687435091 0.187954307 0 0.209761158 0 0 250.612137 0 0 0 0 0 0.687435091 0.187954307 0 0.209761158 0 0 0 0 0 0 0 0 200 0 1 0
55 347.172138 962 661 181 0 212 0 -0.0138258496 0.687110186 0.188149691 0 0.220374227 0 0 347.17215 0 0 0 0 0 0.687110186 0.188149691 0 0.220374227 0 0 0 0 0 0 0 0 200 0 1 0
56 437.281585 963 663 180 0 228 0 -0.0138320047 0.688473523 0.186915889 0 0.236760125 0 0 437.281586 0 0 0 0 0 0.688473523 0.186915889 0 0.236760125 0 0 0 0 0 0 0 0 200 0 1 0
57 527.458253 962 662 181 0 184 0 -0.0138606383 0.688149691 0.188149691 0 0.191268191 0 0 527.458252 0 0 0 0 0 0.688149691 0.188149691 0 0.191268191 0 0 0 0 0 0 0 0 200 0 1 0
58 631.03301 961 661 182 0 197 0 -0.0138198948 0.687825203 0.189386055 0 0.204994798 0 0 631.03302 0 0 0 0 0 0.687825203 0.189386055 0 0.204994798 0 0 0 0 0 0 0 0 200 0 1 0
59 733.710734 961 663 183 0 217 0 -0.0138620464 0.689906359 0.190426633 0 0.225806445 0 0 733.710754 0 0 0 0 0 0.689906359 0.190426633 0 0.225806445 0 0 0 0 0 0 0 0 200 0 1 0
60 830.614444 962 661 181 0 205 0 -0.0138456533 0.687110186 0.188149691 0 0.213097706 0 0 830.614441 0 0 0 0 0 0.687110186 0.188149691 0 0.213097706 0 0 0 0 0 0 0 0 200 0 1 0
61 927.586581 962 663 183 0 204 0 -0.0138698602 0.689189196 0.190228686 0 0.212058216 0 0 927.586609 0 0 0 0 0 0.689189196 0.190228686 0 0.212058216 0 0 0 0 0 0 0 0 200 0 1 0
62 1019.14221 960 664 182 0 213 0 -0.0138659244 0.691666663 0.189583331 0 0.221874997 0 0 1019.14221 0 0 0 0 0 0.691666663 0.189583331 0 0.221874997 0 0 0 0 0 0 0 0 200 0 1 0
63 1123.32986 960 665 181 0 196 0 -0.0139472168 0.692708313 0.188541666 0 0.204166666 0 0 1123.32983 0 0 0 0 0 0.692708313 0.188541666 0 0.204166666 0 0 0 0 0 0 0 0 200 0 1 0
64 1219.39542 961 666 182 0 206 0 -0.0138810342 0.693028092 0.189386055 0 0.214360043 0 0 1219.39539 0 0 0 0 0 0.693028092 0.189386055 0 0.214360043 0 0 0 0 0 0 0 0 200 0 1 0
65 1311.98187 960 666 181 0 193 0 -0.0138848918 0.693750024 0.188541666 0 0.201041669 0 0 1311.98181 0 0 0 0 0 0.693750024 0.188541666 0 0.201041669 0 0 0 0 0 0 0 0 200 0 1 0
66 1411.48679 961 666 182 0 195 0 -0.0138732148 0.693028092 0.189386055 0 0.202913627 0 0 1411.48682 0 0 0 0 0 0.693028092 0.189386055 0 0.202913627 0 0 0 0 0 0 0 0 200 0 1 0
67 1502.36691 961 669 183 0 203 0 -0.0138590299 0.696149826 0.190426633 0 0.211238295 0 0 1502.36694 0 0 0 0 0 0.696149826 0.190426633 0 0.211238295 0 0 0 0 0 0 0 0 200 0 1 0
68 1604.94498 961 670 184 0 200 0 -0.0138679948 0.697190404 0.191467226 0 0.208116546 0 0 1604.94495 0 0 0 0 0 0.697190404 0.191467226 0 0.208116546 0 0 0 0 0 0 0 0 200 0 1 0
69 1695.69548 961 668 183 0 190 0 -0.0138762239 0.695109248 0.190426633 0 0.197710723 0 0 1695.69543 0 0 0 0 0 0.695109248 0.190426633 0 0.197710723 0 0 0 0 0 0 0 0 200 0 1 0
70 1792.05177 961 668 183 0 206 0 -0.0139034456 0.695109248 0.190426633 0 0.214360043 0 0 1792.05176 0 0 0 0 0 0.695109248 0.190426633 0 0.214360043 0 0 0 0 0 0 0 0 200 0 1 0
71 1900.62598 963 661 181 0 201 0 -0.0139387986 0.686396658 0.187954307 0 0.20872274 0 0 1900.62598 0 0 0 0 0 0.686396658 0.187954307 0 0.20872274 0 0 0 0 0 0 0 0 200 0 1 0
72 1989.83208 962 665 181 0 192 0 -0.0138865169 0.691268206 0.188149691 0 0.199584201 0 0 1989.83203 0 0 0 0 0 0.691268206 0.188149691 0 0.199584201 0 0 0 0 0 0 0 0 200 0 1 0
73 2081.81648 961 668 183 0 199 0 -0.0139025096 0.695109248 0.190426633 0 0.207075968 0 0 2081.81641 0 0 0 0 0 0.695109248 0.190426633 0 0.207075968 0 0 0 0 0 0 0 0 200 0 1 0
74 2183.50251 961 671 184 0 184 0 -0.0138746584 0.698230982 0.191467226 0 0.191467226 0 0 2183.50244 0 0 0 0 0 0.698230982 0.191467226 0 0.191467226 0 0 0 0 0 0 0 0 200 0 1 0
75 2283.00949 962 672 185 0 203 0 -0.0138643142 0.698544681 0.192307696 0 0.211018711 0 0 2283.00952 0 0 0 0 0 0.698544681 0.192307696 0 0.211018711 0 0 0 0 0 0 0 0 200 0 1 0
76 2361.95039 963 675 186 0 179 0 -0.0138566587 0.700934589 0.193146423 0 0.185877472 0 0 2361.95044 0 0 0 0 0 0.700934589 0.193146423 0 0.185877472 0 0 0 0 0 0 0 0 200 0 1 0
77 2462.8477 963 674 185 0 190 0 -0.013844247 0.699896157 0.19210799 0 0.197300106 0 0 2462.84766 0 0 0 0 0 0.699896157 0.19210799 0 0.197300106 0 0 0 0 0 0 0 0 200 0 1 0
78 2565.15883 962 672 184 0 193 0 -0.0139118247 0.698544681 0.191268191 0 0.200623706 0 0 2565.15894 0 0 0 0 0 0.698544681 0.191268191 0 0.200623706 0 0 0 0 0 0 0 0 200 0 1 0
79 2657.85081 962 670 184 0 190 0 -0.0139121385 0.696465671 0.191268191 0 0.197505191 0 0 2657.85083 0 0 0 0 0 0.696465671 0.191268191 0 0.197505191 0 0 0 0 0 0 0 0 200 0 1 0
80 3060.50431 961 676 184 0 196 0 -0.013829316 0.703433931 0.191467226 0 0.20395422 0 0 3060.50439 0 0 0 0 0 0.703433931 0.191467226 0 0.20395422 0 0 0 0 0 0 0 0 200 0 1 0
81 3162.00199 961 676 185 0 194 0 -0.0138345016 0.703433931 0.192507803 0 0.201873049 0 0 3162.00195 0 0 0 0 0 0.703433931 0.192507803 0 0.201873049 0 0 0 0 0 0 0 0 200 0 1 0
82 2939.80152 964 675 185 0 186 0 -0.0138347121 0.700207472 0.191908717 0 0.192946061 0 0 2939.80151 0 0 0 0 0 0.700207472 0.191908717 0 0.192946061 0 0 0 0 0 0 0 0 200 0 1 0
83 3038.64177 966 678 187 0 200 0 -0.0138115194 0.701863348 0.193581775 0 0.207039341 0 0 3038.64185 0 0 0 0 0 0.701863348 0.193581775 0 0.207039341 0 0 0 0 0 0 0 0 200 0 1 0
84 3141.20177 963 682 189 0 178 0 -0.0137535576 0.708203554 0.196261689 0 0.18483904 0 0 3141.20166 0 0 0 0 0 0.708203554 0.196261689 0 0.18483904 0 0 0 0 0 0 0 0 200 0 1 0
85 3242.01973 963 681 188 0 193 0 -0.013777242 0.707165122 0.195223257 0 0.200415373 0 0 3242.01978 0 0 0 0 0 0.707165122 0.195223257 0 0.200415373 0 0 0 0 0 0 0 0 200 0 1 0
86 3338.71349 964 677 188 0 203 0 -0.0136228893 0.702282131 0.19502075 0 0.210580915 0 0 3338.71338 0 0 0 0 0 0.702282131 0.19502075 0 0.210580915 0 0 0 0 0 0 0 0 200 0 1 0
87 3415.19085 963 681 187 0 187 0 -0.0135008441 0.707165122 0.19418484 0 0.19418484 0 0 3415.19092 0 0 0 0 0 0.707165122 0.19418484 0 0.19418484 0 0 0 0 0 0 0 0 200 0 1 0
88 3523.11464 965 680 188 0 241 0 -0.0135813979 0.704663217 0.194818646 0 0.249740928 0 0 3523.11475 0 0 0 0 0 0.704663217 0.194818646 0 0.249740928 0 0 0 0 0 0 0 0 200 0 1 0
89 3608.36761 965 680 187 0 241 0 -0.0135046197 0.704663217 0.193782389 0 0.249740928 0 0 3608.36768 0 0 0 0 0 0.704663217 0.193782389 0 0.249740928 0 0 0 0 0 0 0 0 200 0 1 0
90 3714.47341 969 681 187 0 257 0 -0.0135942074 0.702786386 0.19298245 0 0.265221864 0 0 3714.47339 0 0 0 0 0 0.702786386 0.19298245 0 0.265221864 0 0 0 0 0 0 0 0 200 0 1 0
91 3815.3413 967 682 187 0 242 0 -0.0136680845 0.705274045 0.193381593 0 0.250258535 0 0 3815.34131 0 0 0 0 0 0.705274045 0.193381593 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
92 3898.06657 966 684 187 0 226 0 -0.013745564 0.70807451 0.193581775 0 0.233954445 0 0 3898.06665 0 0 0 0 0 0.70807451 0.193581775 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
93 3981.81762 966 683 186 0 195 0 -0.0137882708 0.707039356 0.192546591 0 0.201863348 0 0 3981.81763 0 0 0 0 0 0.707039356 0.192546591 0 0.201863348 0 0 0 0 0 0 0 0 200 0 1 0
94 4089.88764 971 690 191 0 216 0 -0.0138095599 0.710607648 0.196704432 0 0.222451076 0 0 4089.8877 0 0 0 0 0 0.710607648 0.196704432 0 0.222451076 0 0 0 0 0 0 0 0 200 0 1 0
95 4182.73544 976 693 192 0 225 0 -0.0138729084 0.710040987 0.196721315 0 0.23053278 0 0 4182.73535 0 0 0 0 0 0.710040987 0.196721315 0 0.23053278 0 0 0 0 0 0 0 0 200 0 1 0
96 4273.82877 977 696 193 0 231 0 -0.013873376 0.71238488 0.197543502 0 0.236438081 0 0 4273.82861 0 0 0 0 0 0.71238488 0.197543502 0 0.236438081 0 0 0 0 0 0 0 0 200 0 1 0
97 4363.50341 977 695 193 0 244 0 -0.0138665484 0.711361289 0.197543502 0 0.249744117 0 0 4363.50342 0 0 0 0 0 0.711361289 0.197543502 0 0.249744117 0 0 0 0 0 0 0 0 200 0 1 0
98 4461.6206 974 694 194 0 221 0 -0.0139407786 0.712525666 0.199178651 0 0.226899385 0 0 4461.62061 0 0 0 0 0 0.712525666 0.199178651 0 0.226899385 0 0 0 0 0 0 0 0 200 0 1 0
99 4545.44863 974 690 192 0 219 0 -0.0139583414 0.708418906 0.197125256 0 0.224845991 0 0 4545.44873 0 0 0 0 0 0.708418906 0.197125256 0 0.224845991 0 0 0 0 0 0 0 0 200 0 1 0
100 4637.45246 972 692 191 0 230 0 -0.0139650926 0.711934149 0.19650206 0 0.236625507 0 0 4637.45264 0 0 0 0 0 0.711934149 0.19650206 0 0.236625507 0 0 0 0 0 0 0 0 200 0 1 0
101 4719.71871 971 696 193 0 213 0 -0.0140280258 0.716786802 0.19876416 0 0.219361484 0 0 4719.71875 0 0 0 0 0 0.716786802 0.19876416 0 0.219361484 0 0 0 0 0 0 0 0 200 0 1 0
102 4714.97128 975 676 188 0 213 0 -0.0142261218 0.693333328 0.192820519 0 0.218461543 0 0 4714.97119 0 0 0 0 0 0.693333328 0.192820519 0 0.218461543 0 0 0 0 0 0 0 0 200 0 1 0
103 4619.83778 976 677 189 0 219 0 -0.0140487617 0.693647563 0.193647534 0 0.224385247 0 0 4619.83789 0 0 0 0 0 0.693647563 0.193647534 0 0.224385247 0 0 0 0 0 0 0 0 200 0 1 0
104 4529.41492 974 685 192 0 219 0 -0.0141731957 0.703285396 0.197125256 0 0.224845991 0 0 4529.41504 0 0 0 0 0 0.703285396 0.197125256 0 0.224845991 0 0 0 0 0 0 0 0 200 0 1 0
105 4449.2538 976 687 192 0 214 0 -0.0141790211 0.703893423 0.196721315 0 0.219262302 0 0 4449.25391 0 0 0 0 0 0.703893423 0.196721315 0 0.219262302 0 0 0 0 0 0 0 0 200 0 1 0
106 4363.38467 981 687 193 0 259 0 -0.014201967 0.70030582 0.19673802 0 0.2640163 0 0 4363.38477 0 0 0 0 0 0.70030582 0.19673802 0 0.2640163 0 0 0 0 0 0 0 0 200 0 1 0
107 4273.73193 976 703 196 0 207 0 -0.0140405409 0.720286906 0.200819671 0 0.212090164 0 0 4273.73193 0 0 0 0 0 0.720286906 0.200819671 0 0.212090164 0 0 0 0 0 0 0 0 200 0 1 0
108 4169.69819 973 687 190 0 227 0 -0.0142195076 0.706063747 0.195272356 0 0.233299077 0 0 4169.69824 0 0 0 0 0 0.706063747 0.195272356 0 0.233299077 0 0 0 0 0 0 0 0 200 0 1 0
109 4082.61026 969 676 186 0 236 0 -0.0141968792 0.697626412 0.19195047 0 0.243550047 0 0 4082.61035 0 0 0 0 0 0.697626412 0.19195047 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
110 3988.18407 965 685 188 0 226 0 -0.0140544754 0.709844589 0.194818646 0 0.234196886 0 0 3988.18408 0 0 0 0 0 0.709844589 0.194818646 0 0.234196886 0 0 0 0 0 0 0 0 200 0 1 0
111 3887.95287 966 682 187 0 255 0 -0.0140362969 0.706004143 0.193581775 0 0.263975143 0 0 3887.95288 0 0 0 0 0 0.706004143 0.193581775 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
112 3798.44981 966 682 188 0 247 0 -0.0141160097 0.706004143 0.194616973 0 0.255693585 0 0 3798.44971 0 0 0 0 0 0.706004143 0.194616973 0 0.255693585 0 0 0 0 0 0 0 0 200 0 1 0
113 3709.39093 966 683 188 0 228 0 -0.014105144 0.707039356 0.194616973 0 0.236024842 0 0 3709.39087 0 0 0 0 0 0.707039356 0.194616973 0 0.236024842 0 0 0 0 0 0 0 0 200 0 1 0
114 3614.64043 969 680 187 0 230 0 -0.0140650729 0.701754391 0.19298245 0 0.237358108 0 0 3614.64038 0 0 0 0 0 0.701754391 0.19298245 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 0
115 3509.68936 966 676 187 0 223 0 -0.0141209811 0.699792981 0.193581775 0 0.230848864 0 0 3509.68945 0 0 0 0 0 0.699792981 0.193581775 0 0.230848864 0 0 0 0 0 0 0 0 200 0 1 0
116 3435.23999 964 680 187 0 211 0 -0.0139971729 0.705394208 0.193983406 0 0.21887967 0 0 3435.23999 0 0 0 0 0 0.705394208 0.193983406 0 0.21887967 0 0 0 0 0 0 0 0 200 0 1 0
117 3318.64827 964 678 187 0 212 0 -0.0140083199 0.70331949 0.193983406 0 0.219917014 0 0 3318.64819 0 0 0 0 0 0.70331949 0.193983406 0 0.219917014 0 0 0 0 0 0 0 0 200 0 1 0
118 3239.55931 966 678 186 0 192 0 -0.0139955301 0.701863348 0.192546591 0 0.198757768 0 0 3239.55933 0 0 0 0 0 0.701863348 0.192546591 0 0.198757768 0 0 0 0 0 0 0 0 200 0 1 0
119 3138.76602 965 672 186 0 212 0 -0.0139869666 0.696373045 0.192746118 0 0.219689116 0 0 3138.76611 0 0 0 0 0 0.696373045 0.192746118 0 0.219689116 0 0 0 0 0 0 0 0 200 0 1 0
120 3030.92163 962 670 185 0 225 0 -0.01390801 0.696465671 0.192307696 0 0.233887732 0 0 3030.92163 0 0 0 0 0 0.696465671 0.192307696 0 0.233887732 0 0 0 0 0 0 0 0 200 0 1 0
121 2941.08902 961 670 184 0 211 0 -0.0137914894 0.697190404 0.191467226 0 0.219562963 0 0 2941.08911 0 0 0 0 0 0.697190404 0.191467226 0 0.219562963 0 0 0 0 0 0 0 0 200 0 1 0
122 3145.02498 963 666 184 0 216 0 -0.0136790313 0.691588759 0.191069573 0 0.224299058 0 0 3145.0249 0 0 0 0 0 0.691588759 0.191069573 0 0.224299058 0 0 0 0 0 0 0 0 200 0 1 0
123 2743.49374 963 662 183 0 206 0 -0.0137389479 0.687435091 0.190031156 0 0.213914856 0 0 2743.49365 0 0 0 0 0 0.687435091 0.190031156 0 0.213914856 0 0 0 0 0 0 0 0 200 0 1 0
124 2949.63846 963 668 186 0 200 0 -0.0134720355 0.693665624 0.193146423 0 0.207684323 0 0 2949.63843 0 0 0 0 0 0.693665624 0.193146423 0 0.207684323 0 0 0 0 0 0 0 0 200 0 1 0
125 2550.79967 965 669 186 0 201 0 -0.0133918412 0.693264246 0.192746118 0 0.20829016 0 0 2550.79956 0 0 0 0 0 0.693264246 0.192746118 0 0.20829016 0 0 0 0 0 0 0 0 200 0 1 0
126 2466.30456 964 670 186 0 203 0 -0.0133830784 0.695020735 0.192946061 0 0.210580915 0 0 2466.30444 0 0 0 0 0 0.695020735 0.192946061 0 0.210580915 0 0 0 0 0 0 0 0 200 0 1 0
127 2373.97121 962 668 186 0 204 0 -0.013477955 0.694386721 0.193347201 0 0.212058216 0 0 2373.97119 0 0 0 0 0 0.694386721 0.193347201 0 0.212058216 0 0 0 0 0 0 0 0 200 0 1 0
128 2268.8852 962 664 185 0 199 0 -0.0133940931 0.690228701 0.192307696 0 0.206860706 0 0 2268.88525 0 0 0 0 0 0.690228701 0.192307696 0 0.206860706 0 0 0 0 0 0 0 0 200 0 1 0
129 2178.26836 962 663 184 0 202 0 -0.0132817617 0.689189196 0.191268191 0 0.209979206 0 0 2178.26831 0 0 0 0 0 0.689189196 0.191268191 0 0.209979206 0 0 0 0 0 0 0 0 200 0 1 0
130 2081.89042 962 664 182 0 197 0 -0.0133040501 0.690228701 0.189189196 0 0.204781711 0 0 2081.89038 0 0 0 0 0 0.690228701 0.189189196 0 0.204781711 0 0 0 0 0 0 0 0 200 0 1 0
131 1973.79823 961 664 183 0 203 0 -0.0132999038 0.690946937 0.190426633 0 0.211238295 0 0 1973.79822 0 0 0 0 0 0.690946937 0.190426633 0 0.211238295 0 0 0 0 0 0 0 0 200 0 1 0
132 1886.65186 964 653 181 0 225 0 -0.01333276 0.677385867 0.18775934 0 0.233402491 0 0 1886.65186 0 0 0 0 0 0.677385867 0.18775934 0 0.233402491 0 0 0 0 0 0 0 0 200 0 1 0
133 1799.36417 963 661 183 0 201 0 -0.0133439321 0.686396658 0.190031156 0 0.20872274 0 0 1799.36414 0 0 0 0 0 0.686396658 0.190031156 0 0.20872274 0 0 0 0 0 0 0 0 200 0 1 0
134 1686.98203 963 656 183 0 218 0 -0.013257917 0.681204557 0.190031156 0 0.226375908 0 0 1686.98206 0 0 0 0 0 0.681204557 0.190031156 0 0.226375908 0 0 0 0 0 0 0 0 200 0 1 0
135 1585.1308 964 655 182 0 225 0 -0.0132954223 0.679460585 0.188796684 0 0.233402491 0 0 1585.13086 0 0 0 0 0 0.679460585 0.188796684 0 0.233402491 0 0 0 0 0 0 0 0 200 0 1 0
136 1500.01472 965 648 181 0 204 0 -0.0132869082 0.67150259 0.18756476 0 0.211398959 0 0 1500.01477 0 0 0 0 0 0.67150259 0.18756476 0 0.211398959 0 0 0 0 0 0 0 0 200 0 1 0
137 1392.23599 964 652 181 0 207 0 -0.0133920722 0.676348567 0.18775934 0 0.214730293 0 0 1392.23596 0 0 0 0 0 0.676348567 0.18775934 0 0.214730293 0 0 0 0 0 0 0 0 200 0 1 0
138 1300.29831 963 651 180 0 217 0 -0.0133191645 0.676012456 0.186915889 0 0.22533749 0 0 1300.29834 0 0 0 0 0 0.676012456 0.186915889 0 0.22533749 0 0 0 0 0 0 0 0 200 0 1 0
139 1210.07287 964 645 180 0 205 0 -0.0133031309 0.669087112 0.186721995 0 0.212655604 0 0 1210.07288 0 0 0 0 0 0.669087112 0.186721995 0 0.212655604 0 0 0 0 0 0 0 0 200 0 1 0
140 1100.82915 965 647 181 0 202 0 -0.0133052729 0.670466304 0.18756476 0 0.209326431 0 0 1100.8291 0 0 0 0 0 0.670466304 0.18756476 0 0.209326431 0 0 0 0 0 0 0 0 200 0 1 0
141 1009.61101 967 643 180 0 230 0 -0.0133596174 0.664943099 0.186142713 0 0.237849012 0 0 1009.61102 0 0 0 0 0 0.664943099 0.186142713 0 0.237849012 0 0 0 0 0 0 0 0 200 0 1 0
142 907.233716 966 646 181 0 201 0 -0.0133485487 0.668737054 0.187370598 0 0.20807454 0 0 907.233704 0 0 0 0 0 0.668737054 0.187370598 0 0.20807454 0 0 0 0 0 0 0 0 200 0 1 0
143 814.36409 964 650 182 0 208 0 -0.0133799538 0.674273849 0.188796684 0 0.215767637 0 0 814.364075 0 0 0 0 0 0.674273849 0.188796684 0 0.215767637 0 0 0 0 0 0 0 0 200 0 1 0
144 712.296142 965 646 180 0 230 0 -0.0135111166 0.669430077 0.186528504 0 0.238341972 0 0 712.296143 0 0 0 0 0 0.669430077 0.186528504 0 0.238341972 0 0 0 0 0 0 0 0 200 0 1 0
145 629.416647 964 652 181 0 204 0 -0.0134230088 0.676348567 0.18775934 0 0.21161826 0 0 629.416626 0 0 0 0 0 0.676348567 0.18775934 0 0.21161826 0 0 0 0 0 0 0 0 200 0 1 0
146 532.077544 963 656 181 0 204 0 -0.0133347223 0.681204557 0.187954307 0 0.211838007 0 0 532.077515 0 0 0 0 0 0.681204557 0.187954307 0 0.211838007 0 0 0 0 0 0 0 0 200 0 1 0
147 444.738618 963 654 181 0 207 0 -0.013386935 0.679127753 0.187954307 0 0.214953274 0 0 444.738617 0 0 0 0 0 0.679127753 0.187954307 0 0.214953274 0 0 0 0 0 0 0 0 200 0 1 0
148 322.726842 965 650 180 0 198 0 -0.0134974802 0.673575103 0.186528504 0 0.205181345 0 0 322.726837 0 0 0 0 0 0.673575103 0.186528504 0 0.205181345 0 0 0 0 0 0 0 0 200 0 1 0
149 237.593538 966 645 181 0 203 0 -0.0135778608 0.66770184 0.187370598 0 0.210144922 0 0 237.593536 0 0 0 0 0 0.66770184 0.187370598 0 0.210144922 0 0 0 0 0 0 0 0 200 0 1 0
150 139.846454 966 649 182 0 231 0 -0.0135475555 0.671842635 0.188405797 0 0.239130437 0 0 139.846451 0 0 0 0 0 0.671842635 0.188405797 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
151 44.5026025 967 647 181 0 213 0 -0.0135689629 0.669079602 0.187176839 0 0.220268875 0 0 44.5026016 0 0 0 0 0 0.669079602 0.187176839 0 0.220268875 0 0 0 0 0 0 0 0 200 0 1 0
152 -58.0285579 966 649 181 0 221 0 -0.0136089418 0.671842635 0.187370598 0 0.228778467 0 0 -58.0285568 0 0 0 0 0 0.671842635 0.187370598 0 0.228778467 0 0 0 0 0 0 0 0 200 0 1 0
153 -143.909664 967 645 179 0 218 0 -0.0136668272 0.66701138 0.185108587 0 0.225439504 0 0 -143.909668 0 0 0 0 0 0.66701138 0.185108587 0 0.225439504 0 0 0 0 0 0 0 0 200 0 1 0
154 -251.237114 968 640 178 0 214 0 -0.0137371114 0.661157012 0.183884293 0 0.221074387 0 0 -251.237106 0 0 0 0 0 0.661157012 0.183884293 0 0.221074387 0 0 0 0 0 0 0 0 200 0 1 0
155 -350.990895 967 640 179 0 225 0 -0.0137555627 0.661840737 0.185108587 0 0.232678384 0 0 -350.990906 0 0 0 0 0 0.661840737 0.185108587 0 0.232678384 0 0 0 0 0 0 0 0 200 0 1 0
156 -447.549461 968 643 180 0 221 0 -0.0137288338 0.664256215 0.185950413 0 0.228305787 0 0 -447.549469 0 0 0 0 0 0.664256215 0.185950413 0 0.228305787 0 0 0 0 0 0 0 0 200 0 1 0
157 -538.705629 967 648 181 0 221 0 -0.0136891343 0.670113742 0.187176839 0 0.228541881 0 0 -538.705627 0 0 0 0 0 0.670113742 0.187176839 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
158 -630.239262 966 650 181 0 221 0 -0.0137148425 0.672877848 0.187370598 0 0.228778467 0 0 -630.239258 0 0 0 0 0 0.672877848 0.187370598 0 0.228778467 0 0 0 0 0 0 0 0 200 0 1 0
159 -727.08758 968 647 179 0 238 0 -0.013689558 0.668388426 0.184917361 0 0.245867774 0 0 -727.087585 0 0 0 0 0 0.668388426 0.184917361 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
160 -829.886608 967 648 179 0 221 0 -0.0137268547 0.670113742 0.185108587 0 0.228541881 0 0 -829.886597 0 0 0 0 0 0.670113742 0.185108587 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
161 -907.001825 969 642 177 0 242 0 -0.0137765296 0.662538707 0.182662532 0 0.249742001 0 0 -907.001831 0 0 0 0 0 0.662538707 0.182662532 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
162 -1010.45995 969 642 178 0 244 0 -0.0137419114 0.662538707 0.183694527 0 0.251805991 0 0 -1010.45996 0 0 0 0 0 0.662538707 0.183694527 0 0.251805991 0 0 0 0 0 0 0 0 200 0 1 0
163 -1107.49052 971 635 178 0 238 0 -0.0138252415 0.653964996 0.183316171 0 0.245108142 0 0 -1107.49048 0 0 0 0 0 0.653964996 0.183316171 0 0.245108142 0 0 0 0 0 0 0 0 200 0 1 0
164 -1199.12648 970 639 179 0 245 0 -0.0137833543 0.658762872 0.184536085 0 0.252577305 0 0 -1199.12646 0 0 0 0 0 0.658762872 0.184536085 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
165 -1295.9735 971 638 179 0 251 0 -0.0138173355 0.657054603 0.184346035 0 0.258496404 0 0 -1295.97351 0 0 0 0 0 0.657054603 0.184346035 0 0.258496404 0 0 0 0 0 0 0 0 200 0 1 0
166 -1404.78107 973 635 177 0 226 0 -0.0138507644 0.652620733 0.181911618 0 0.232271329 0 0 -1404.78113 0 0 0 0 0 0.652620733 0.181911618 0 0.232271329 0 0 0 0 0 0 0 0 200 0 1 0
167 -1483.95828 972 639 177 0 246 0 -0.0138407629 0.657407403 0.182098761 0 0.253086418 0 0 -1483.95825 0 0 0 0 0 0.657407403 0.182098761 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
168 -1606.38366 970 639 177 0 253 0 -0.0138304839 0.658762872 0.182474226 0 0.26082474 0 0 -1606.38367 0 0 0 0 0 0.658762872 0.182474226 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
169 -1710.95864 971 640 176 0 229 0 -0.0138255022 0.659114301 0.181256443 0 0.235839337 0 0 -1710.95862 0 0 0 0 0 0.659114301 0.181256443 0 0.235839337 0 0 0 0 0 0 0 0 200 0 1 0
170 -1801.3051 973 640 178 0 244 0 -0.0138381571 0.657759488 0.182939366 0 0.250770807 0 0 -1801.30505 0 0 0 0 0 0.657759488 0.182939366 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
171 -1890.60746 973 640 179 0 257 0 -0.0138416402 0.657759488 0.183967113 0 0.264131546 0 0 -1890.60742 0 0 0 0 0 0.657759488 0.183967113 0 0.264131546 0 0 0 0 0 0 0 0 200 0 1 0
172 -1993.2056 972 646 180 0 248 0 -0.0138896229 0.664609075 0.185185179 0 0.25514403 0 0 -1993.20557 0 0 0 0 0 0.664609075 0.185185179 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
173 -2090.6362 973 643 179 0 267 0 -0.0138495332 0.660842776 0.183967113 0 0.274409056 0 0 -2090.63623 0 0 0 0 0 0.660842776 0.183967113 0 0.274409056 0 0 0 0 0 0 0 0 200 0 1 0
174 -2180.25051 974 642 178 0 252 0 -0.0138500454 0.659137607 0.182751536 0 0.258726895 0 0 -2180.25049 0 0 0 0 0 0.659137607 0.182751536 0 0.258726895 0 0 0 0 0 0 0 0 200 0 1 0
175 -2276.47491 974 641 177 0 250 0 -0.0138538145 0.658110857 0.181724846 0 0.256673515 0 0 -2276.47485 0 0 0 0 0 0.658110857 0.181724846 0 0.256673515 0 0 0 0 0 0 0 0 200 0 1 0
176 -2378.21881 974 639 177 0 258 0 -0.013866988 0.656057477 0.181724846 0 0.264887065 0 0 -2378.21875 0 0 0 0 0 0.656057477 0.181724846 0 0.264887065 0 0 0 0 0 0 0 0 200 0 1 0
177 -2456.92994 972 643 179 0 250 0 -0.0138352476 0.661522627 0.184156373 0 0.257201642 0 0 -2456.92993 0 0 0 0 0 0.661522627 0.184156373 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
178 -2559.3103 975 641 179 0 255 0 -0.0139155788 0.657435894 0.183589742 0 0.261538476 0 0 -2559.3103 0 0 0 0 0 0.657435894 0.183589742 0 0.261538476 0 0 0 0 0 0 0 0 200 0 1 0
179 -2654.85982 976 641 180 0 258 0 -0.0139121842 0.656762302 0.184426233 0 0.264344275 0 0 -2654.85986 0 0 0 0 0 0.656762302 0.184426233 0 0.264344275 0 0 0 0 0 0 0 0 200 0 1 0
180 -2763.46057 979 635 178 0 270 0 -0.0138963116 0.648621023 0.181818187 0 0.275791615 0 0 -2763.46069 0 0 0 0 0 0.648621023 0.181818187 0 0.275791615 0 0 0 0 0 0 0 0 200 0 1 0
181 -2852.74188 977 640 178 0 273 0 -0.0139060291 0.65506655 0.182190374 0 0.279426813 0 0 -2852.74194 0 0 0 0 0 0.65506655 0.182190374 0 0.279426813 0 0 0 0 0 0 0 0 200 0 1 0
182 -2931.50248 977 641 178 0 267 0 -0.0138754649 0.656090081 0.182190374 0 0.273285568 0 0 -2931.50244 0 0 0 0 0 0.656090081 0.182190374 0 0.273285568 0 0 0 0 0 0 0 0 200 0 1 0
183 -3034.59456 979 641 180 0 263 0 -0.0138879512 0.654749751 0.183861077 0 0.268641472 0 0 -3034.59448 0 0 0 0 0 0.654749751 0.183861077 0 0.268641472 0 0 0 0 0 0 0 0 200 0 1 0
184 -3124.80048 982 649 182 0 288 0 -0.0138941901 0.660896122 0.185336053 0 0.293279022 0 0 -3124.80054 0 0 0 0 0 0.660896122 0.185336053 0 0.293279022 0 0 0 0 0 0 0 0 200 0 1 0
185 -3214.6986 985 649 183 0 292 0 -0.0138354227 0.658883274 0.185786799 0 0.296446711 0 0 -3214.69849 0 0 0 0 0 0.658883274 0.185786799 0 0.296446711 0 0 0 0 0 0 0 0 200 0 1 0
186 -3328.15483 986 653 184 0 320 0 -0.0137581183 0.662271798 0.186612576 0 0.324543625 0 0 -3328.15479 0 0 0 0 0 0.662271798 0.186612576 0 0.324543625 0 0 0 0 0 0 0 0 200 0 1 0
187 -3432.50285 985 650 183 0 351 0 -0.0135628525 0.65989846 0.185786799 0 0.356345177 0 0 -3432.50293 0 0 0 0 0 0.65989846 0.185786799 0 0.356345177 0 0 0 0 0 0 0 0 200 0 1 0
188 -3521.53522 989 631 179 0 341 0 -0.0133032501 0.638018191 0.180990905 0 0.344792724 0 0 -3521.53516 0 0 0 0 0 0.638018191 0.180990905 0 0.344792724 0 0 0 0 0 0 0 0 200 0 1 0
189 -3607.71034 990 637 180 0 359 0 -0.0132771684 0.643434346 0.181818187 0 0.362626255 0 0 -3607.71045 0 0 0 0 0 0.643434346 0.181818187 0 0.362626255 0 0 0 0 0 0 0 0 200 0 1 0
190 -3700.47249 987 653 182 0 355 0 -0.0132947359 0.661600828 0.184397161 0 0.359675795 0 0 -3700.47241 0 0 0 0 0 0.661600828 0.184397161 0 0.359675795 0 0 0 0 0 0 0 0 200 0 1 0
191 -3792.42578 992 662 186 0 385 0 -0.0131052257 0.667338729 0.1875 0 0.388104826 0 0 -3792.42578 0 0 0 0 0 0.667338729 0.1875 0 0.388104826 0 0 0 0 0 0 0 0 200 0 1 0
192 -3885.89869 998 667 188 0 401 0 -0.0132706035 0.668336689 0.188376755 0 0.401803613 0 0 -3885.89868 0 0 0 0 0 0.668336689 0.188376755 0 0.401803613 0 0 0 0 0 0 0 0 200 0 1 0
193 -3974.92375 995 666 189 0 404 0 -0.0134481722 0.66934675 0.189949751 0 0.406030148 0 0 -3974.92383 0 0 0 0 0 0.66934675 0.189949751 0 0.406030148 0 0 0 0 0 0 0 0 200 0 1 0
194 -4069.70578 998 656 186 0 409 0 -0.0135968076 0.657314658 0.186372742 0 0.409819633 0 0 -4069.70581 0 0 0 0 0 0.657314658 0.186372742 0 0.409819633 0 0 0 0 0 0 0 0 200 0 1 0
195 -4174.70504 995 652 183 0 383 0 -0.0137744537 0.655276358 0.183919594 0 0.38492462 0 0 -4174.70508 0 0 0 0 0 0.655276358 0.183919594 0 0.38492462 0 0 0 0 0 0 0 0 200 0 1 0
196 -4267.21785 996 653 183 0 372 0 -0.0138301197 0.655622482 0.183734939 0 0.373493969 0 0 -4267.21777 0 0 0 0 0 0.655622482 0.183734939 0 0.373493969 0 0 0 0 0 0 0 0 200 0 1 0
197 -4372.85136 1003 629 179 0 395 0 -0.0140315723 0.627118647 0.178464606 0 0.393818557 0 0 -4372.85156 0 0 0 0 0 0.627118647 0.178464606 0 0.393818557 0 0 0 0 0 0 0 0 200 0 1 0
198 -4456.0718 1004 630 178 0 397 0 -0.014052446 0.627490044 0.177290842 0 0.395418316 0 0 -4456.07178 0 0 0 0 0 0.627490044 0.177290842 0 0.395418316 0 0 0 0 0 0 0 0 200 0 1 0
199 -4527.20532 996 644 182 0 352 0 -0.0138197597 0.646586359 0.182730928 0 0.353413641 0 0 -4527.20557 0 0 0 0 0 0.646586359 0.182730928 0 0.353413641 0 0 0 0 0 0 0 0 200 0 1 0
200 -4611.89873 992 647 183 0 351 0 -0.0139060067 0.652217746 0.184475809 0 0.353830636 0 0 -4611.89893 0 0 0 0 0 0.652217746 0.184475809 0 0.353830636 0 0 0 0 0 0 0 0 200 0 1 0
201 -4703.71947 994 648 183 0 351 0 -0.0140286004 0.651911497 0.184104621 0 0.353118718 0 0 -4703.71924 0 0 0 0 0 0.651911497 0.184104621 0 0.353118718 0 0 0 0 0 0 0 0 200 0 1 0

