## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 6
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "7", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.535358727", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "1098.87583", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-324.022278", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.5", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.8862", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000310579815", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "520.003978", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "23.8429415", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.790806333", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "5.10765", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.942534", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.799999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.6998081", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.570049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "100"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "pA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.9", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.9625", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "3.0001725", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "39.99", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.180217755", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "949.872395", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.3239333", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-9.73151123", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-476.884039", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "9.77020264", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "468.859501", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-9.72900391", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-476.761658", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "9.94415283", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "477.191491", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 18:28:09.525959

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:K24K:measVoltAI, Measured Voltage, Volts
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -943.818614 494 290309 303 0 177 0 0.990968585 587.670044 0.613360345 0 0.358299583 0 0 -943.818604 0 0 0 0 0 587.670044 0.613360345 0 0.358299583 0 0 0 0 0 0 0 0 200 0 1 0
2 -951.199895 495 290330 301 0 163 0 0.990968585 586.525269 0.608080804 0 0.329292923 0 0 -951.19989 0 0 0 0 0 586.525269 0.608080804 0 0.329292923 0 0 0 0 0 0 0 0 200 0 1 0
3 -924.055728 495 290313 303 0 170 0 0.990968585 586.490906 0.612121224 0 0.343434334 0 0 -924.055725 0 0 0 0 0 586.490906 0.612121224 0 0.343434334 0 0 0 0 0 0 0 0 200 0 1 0
4 -893.814494 494 290348 305 0 164 0 0.990998924 587.748962 0.617408931 0 0.331983805 0 0 -893.814514 0 0 0 0 0 587.748962 0.617408931 0 0.331983805 0 0 0 0 0 0 0 0 200 0 1 0
5 -869.199048 495 290313 303 0 166 0 0.990998924 586.490906 0.612121224 0 0.335353523 0 0 -869.199036 0 0 0 0 0 586.490906 0.612121224 0 0.335353523 0 0 0 0 0 0 0 0 200 0 1 0
6 -830.532831 495 290321 303 0 166 0 0.990998924 586.50708 0.612121224 0 0.335353523 0 0 -830.532837 0 0 0 0 0 586.50708 0.612121224 0 0.335353523 0 0 0 0 0 0 0 0 200 0 1 0
7 -785.218419 495 290342 303 0 166 0 0.990998924 586.5495 0.612121224 0 0.335353523 0 0 -785.218445 0 0 0 0 0 586.5495 0.612121224 0 0.335353523 0 0 0 0 0 0 0 0 200 0 1 0
8 -741.95373 494 290345 304 0 172 0 0.990998924 587.74292 0.615384638 0 0.348178148 0 0 -741.953735 0 0 0 0 0 587.74292 0.615384638 0 0.348178148 0 0 0 0 0 0 0 0 200 0 1 0
9 -715.351839 494 290322 304 0 177 0 0.990998924 587.69635 0.615384638 0 0.358299583 0 0 -715.351868 0 0 0 0 0 587.69635 0.615384638 0 0.358299583 0 0 0 0 0 0 0 0 200 0 1 0
10 -668.31525 494 290313 303 0 169 0 0.990998924 587.678162 0.613360345 0 0.342105269 0 0 -668.315247 0 0 0 0 0 587.678162 0.613360345 0 0.342105269 0 0 0 0 0 0 0 0 200 0 1 0
11 -639.31462 493 290327 304 0 167 0 0.990998924 588.89856 0.616632879 0 0.338742405 0 0 -639.314636 0 0 0 0 0 588.89856 0.616632879 0 0.338742405 0 0 0 0 0 0 0 0 200 0 1 0
12 -592.744542 494 290319 301 0 169 0 0.990998924 587.690308 0.609311759 0 0.342105269 0 0 -592.744568 0 0 0 0 0 587.690308 0.609311759 0 0.342105269 0 0 0 0 0 0 0 0 200 0 1 0
13 -563.782785 495 290317 301 0 169 0 0.991006672 586.498962 0.608080804 0 0.341414154 0 0 -563.782776 0 0 0 0 0 586.498962 0.608080804 0 0.341414154 0 0 0 0 0 0 0 0 200 0 1 0
14 -519.838423 496 290330 297 0 177 0 0.991006672 585.342712 0.598790348 0 0.356854826 0 0 -519.83844 0 0 0 0 0 585.342712 0.598790348 0 0.356854826 0 0 0 0 0 0 0 0 200 0 1 0
15 -476.48059 496 290338 297 0 180 0 0.991006672 585.358887 0.598790348 0 0.362903237 0 0 -476.480591 0 0 0 0 0 585.358887 0.598790348 0 0.362903237 0 0 0 0 0 0 0 0 200 0 1 0
16 -437.742545 497 290326 296 0 180 0 0.991006672 584.156921 0.595573425 0 0.362173051 0 0 -437.742554 0 0 0 0 0 584.156921 0.595573425 0 0.362173051 0 0 0 0 0 0 0 0 200 0 1 0
17 -399.780956 496 290309 296 0 175 0 0.991006672 585.300415 0.59677422 0 0.352822572 0 0 -399.780945 0 0 0 0 0 585.300415 0.59677422 0 0.352822572 0 0 0 0 0 0 0 0 200 0 1 0
18 -370.424654 497 290337 296 0 178 0 0.991006672 584.179077 0.595573425 0 0.358148903 0 0 -370.424652 0 0 0 0 0 584.179077 0.595573425 0 0.358148903 0 0 0 0 0 0 0 0 200 0 1 0
19 -340.741834 497 290333 297 0 167 0 0.991006672 584.171021 0.597585499 0 0.336016089 0 0 -340.741821 0 0 0 0 0 584.171021 0.597585499 0 0.336016089 0 0 0 0 0 0 0 0 200 0 1 0
20 -283.340224 494 290321 300 0 160 0 0.991006672 587.694336 0.607287467 0 0.323886633 0 0 -283.34021 0 0 0 0 0 587.694336 0.607287467 0 0.323886633 0 0 0 0 0 0 0 0 200 0 1 0
21 -244.542171 495 290301 301 0 158 0 0.991012573 586.466675 0.608080804 0 0.319191933 0 0 -244.542175 0 0 0 0 0 586.466675 0.608080804 0 0.319191933 0 0 0 0 0 0 0 0 200 0 1 0
22 -204.815427 493 290331 303 0 166 0 0.991012573 588.906677 0.614604473 0 0.336714 0 0 -204.81543 0 0 0 0 0 588.906677 0.614604473 0 0.336714 0 0 0 0 0 0 0 0 200 0 1 0
23 -181.375005 494 290316 303 0 166 0 0.991012573 587.684204 0.613360345 0 0.336032391 0 0 -181.375 0 0 0 0 0 587.684204 0.613360345 0 0.336032391 0 0 0 0 0 0 0 0 200 0 1 0
24 -116.754451 494 290324 304 0 170 0 0.991012573 587.700378 0.615384638 0 0.344129562 0 0 -116.754448 0 0 0 0 0 587.700378 0.615384638 0 0.344129562 0 0 0 0 0 0 0 0 200 0 1 0
25 -79.4162685 496 290295 298 0 179 0 0.991012573 585.272156 0.600806475 0 0.36088711 0 0 -79.4162674 0 0 0 0 0 585.272156 0.600806475 0 0.36088711 0 0 0 0 0 0 0 0 200 0 1 0
26 -35.9517635 495 290341 298 0 174 0 0.991012573 586.547485 0.602020204 0 0.351515144 0 0 -35.9517632 0 0 0 0 0 586.547485 0.602020204 0 0.351515144 0 0 0 0 0 0 0 0 200 0 1 0
27 -9.51324067 496 290351 298 0 175 0 0.991012573 585.385071 0.600806475 0 0.352822572 0 0 -9.51324081 0 0 0 0 0 585.385071 0.600806475 0 0.352822572 0 0 0 0 0 0 0 0 200 0 1 0
28 29.9435637 496 290318 299 0 159 0 0.991012573 585.318542 0.602822602 0 0.320564508 0 0 29.9435635 0 0 0 0 0 585.318542 0.602822602 0 0.320564508 0 0 0 0 0 0 0 0 200 0 1 0
29 62.8043846 496 290301 298 0 163 0 0.991001487 585.284302 0.600806475 0 0.328629047 0 0 62.8043861 0 0 0 0 0 585.284302 0.600806475 0 0.328629047 0 0 0 0 0 0 0 0 200 0 1 0
30 106.865001 496 290312 298 0 160 0 0.991001487 585.306458 0.600806475 0 0.322580636 0 0 106.864998 0 0 0 0 0 585.306458 0.600806475 0 0.322580636 0 0 0 0 0 0 0 0 200 0 1 0
31 130.711263 495 290304 297 0 158 0 0.991001487 586.472717 0.600000024 0 0.319191933 0 0 130.711258 0 0 0 0 0 586.472717 0.600000024 0 0.319191933 0 0 0 0 0 0 0 0 200 0 1 0
32 187.117932 495 290288 297 0 165 0 0.991001487 586.44043 0.600000024 0 0.333333343 0 0 187.117935 0 0 0 0 0 586.44043 0.600000024 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 0
33 215.1057 495 290338 298 0 165 0 0.991001487 586.541443 0.602020204 0 0.333333343 0 0 215.105698 0 0 0 0 0 586.541443 0.602020204 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 0
34 261.797738 495 290301 297 0 162 0 0.991001487 586.466675 0.600000024 0 0.327272713 0 0 261.797729 0 0 0 0 0 586.466675 0.600000024 0 0.327272713 0 0 0 0 0 0 0 0 200 0 1 0
35 295.657254 495 290317 298 0 167 0 0.991001487 586.498962 0.602020204 0 0.337373734 0 0 295.657257 0 0 0 0 0 586.498962 0.602020204 0 0.337373734 0 0 0 0 0 0 0 0 200 0 1 0
36 346.62113 496 290306 298 0 163 0 0.991001487 585.294373 0.600806475 0 0.328629047 0 0 346.621124 0 0 0 0 0 585.294373 0.600806475 0 0.328629047 0 0 0 0 0 0 0 0 200 0 1 0
37 365.669465 495 290302 299 0 164 0 0.990994513 586.468689 0.604040384 0 0.331313133 0 0 365.669464 0 0 0 0 0 586.468689 0.604040384 0 0.331313133 0 0 0 0 0 0 0 0 200 0 1 0
38 422.792057 495 290315 298 0 155 0 0.990994513 586.494934 0.602020204 0 0.313131303 0 0 422.792053 0 0 0 0 0 586.494934 0.602020204 0 0.313131303 0 0 0 0 0 0 0 0 200 0 1 0
39 453.768482 495 290318 299 0 172 0 0.990994513 586.501038 0.604040384 0 0.347474754 0 0 453.768494 0 0 0 0 0 586.501038 0.604040384 0 0.347474754 0 0 0 0 0 0 0 0 200 0 1 0
40 506.098027 495 290318 298 0 173 0 0.990994513 586.501038 0.602020204 0 0.349494964 0 0 506.098022 0 0 0 0 0 586.501038 0.602020204 0 0.349494964 0 0 0 0 0 0 0 0 200 0 1 0
41 531.118065 495 290296 299 0 169 0 0.990994513 586.456543 0.604040384 0 0.341414154 0 0 531.118042 0 0 0 0 0 586.456543 0.604040384 0 0.341414154 0 0 0 0 0 0 0 0 200 0 1 0
42 560.587338 494 290307 303 0 163 0 0.990994513 587.666016 0.613360345 0 0.329959512 0 0 560.587341 0 0 0 0 0 587.666016 0.613360345 0 0.329959512 0 0 0 0 0 0 0 0 200 0 1 0
43 599.142404 493 290311 304 0 160 0 0.990994513 588.86615 0.616632879 0 0.324543625 0 0 599.142395 0 0 0 0 0 588.86615 0.616632879 0 0.324543625 0 0 0 0 0 0 0 0 200 0 1 0
44 637.463536 494 290316 302 0 157 0 0.990994513 587.684204 0.611336052 0 0.317813754 0 0 637.463562 0 0 0 0 0 587.684204 0.611336052 0 0.317813754 0 0 0 0 0 0 0 0 200 0 1 0
45 678.709901 493 290297 303 0 152 0 0.991009593 588.837708 0.614604473 0 0.308316439 0 0 678.7099 0 0 0 0 0 588.837708 0.614604473 0 0.308316439 0 0 0 0 0 0 0 0 200 0 1 0
46 716.885292 493 290331 302 0 153 0 0.991009593 588.906677 0.612576067 0 0.310344815 0 0 716.885315 0 0 0 0 0 588.906677 0.612576067 0 0.310344815 0 0 0 0 0 0 0 0 200 0 1 0
47 767.505568 494 290336 300 0 163 0 0.991009593 587.72467 0.607287467 0 0.329959512 0 0 767.505554 0 0 0 0 0 587.72467 0.607287467 0 0.329959512 0 0 0 0 0 0 0 0 200 0 1 0
48 792.04502 495 290311 299 0 171 0 0.991009593 586.486877 0.604040384 0 0.345454544 0 0 792.045044 0 0 0 0 0 586.486877 0.604040384 0 0.345454544 0 0 0 0 0 0 0 0 200 0 1 0
49 836.308722 495 290328 299 0 167 0 0.991009593 586.52124 0.604040384 0 0.337373734 0 0 836.308716 0 0 0 0 0 586.52124 0.604040384 0 0.337373734 0 0 0 0 0 0 0 0 200 0 1 0
50 873.501601 495 290325 298 0 162 0 0.991009593 586.515137 0.602020204 0 0.327272713 0 0 873.501587 0 0 0 0 0 586.515137 0.602020204 0 0.327272713 0 0 0 0 0 0 0 0 200 0 1 0
51 923.280424 495 290318 297 0 159 0 0.991009593 586.501038 0.600000024 0 0.321212113 0 0 923.280396 0 0 0 0 0 586.501038 0.600000024 0 0.321212113 0 0 0 0 0 0 0 0 200 0 1 0
52 958.193797 495 290328 297 0 167 0 0.991009593 586.52124 0.600000024 0 0.337373734 0 0 958.193787 0 0 0 0 0 586.52124 0.600000024 0 0.337373734 0 0 0 0 0 0 0 0 200 0 1 0
53 938.516129 495 290323 297 0 160 0 0.991014123 586.511108 0.600000024 0 0.323232323 0 0 938.516113 0 0 0 0 0 586.511108 0.600000024 0 0.323232323 0 0 0 0 0 0 0 0 200 0 1 0
54 901.457621 496 290332 297 0 164 0 0.991014123 585.346802 0.598790348 0 0.330645174 0 0 901.457642 0 0 0 0 0 585.346802 0.598790348 0 0.330645174 0 0 0 0 0 0 0 0 200 0 1 0
55 865.324171 495 290337 297 0 167 0 0.991014123 586.539368 0.600000024 0 0.337373734 0 0 865.324158 0 0 0 0 0 586.539368 0.600000024 0 0.337373734 0 0 0 0 0 0 0 0 200 0 1 0
56 826.374934 495 290330 296 0 173 0 0.991014123 586.525269 0.597979784 0 0.349494964 0 0 826.374939 0 0 0 0 0 586.525269 0.597979784 0 0.349494964 0 0 0 0 0 0 0 0 200 0 1 0
57 789.936912 495 290353 297 0 169 0 0.991014123 586.571716 0.600000024 0 0.341414154 0 0 789.93689 0 0 0 0 0 586.571716 0.600000024 0 0.341414154 0 0 0 0 0 0 0 0 200 0 1 0
58 755.759883 496 290337 296 0 174 0 0.991014123 585.356873 0.59677422 0 0.350806445 0 0 755.759888 0 0 0 0 0 585.356873 0.59677422 0 0.350806445 0 0 0 0 0 0 0 0 200 0 1 0
59 702.818472 496 290315 297 0 170 0 0.991014123 585.3125 0.598790348 0 0.342741936 0 0 702.818481 0 0 0 0 0 585.3125 0.598790348 0 0.342741936 0 0 0 0 0 0 0 0 200 0 1 0
60 670.390202 495 290317 297 0 169 0 0.991014123 586.498962 0.600000024 0 0.341414154 0 0 670.390198 0 0 0 0 0 586.498962 0.600000024 0 0.341414154 0 0 0 0 0 0 0 0 200 0 1 0
61 631.399998 495 290322 298 0 164 0 0.991010487 586.509094 0.602020204 0 0.331313133 0 0 631.400024 0 0 0 0 0 586.509094 0.602020204 0 0.331313133 0 0 0 0 0 0 0 0 200 0 1 0
62 606.302945 495 290311 299 0 160 0 0.991010487 586.486877 0.604040384 0 0.323232323 0 0 606.302917 0 0 0 0 0 586.486877 0.604040384 0 0.323232323 0 0 0 0 0 0 0 0 200 0 1 0
63 560.193343 495 290309 297 0 165 0 0.991010487 586.482849 0.600000024 0 0.333333343 0 0 560.193359 0 0 0 0 0 586.482849 0.600000024 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 0
64 516.937968 495 290303 298 0 174 0 0.991010487 586.470703 0.602020204 0 0.351515144 0 0 516.937988 0 0 0 0 0 586.470703 0.602020204 0 0.351515144 0 0 0 0 0 0 0 0 200 0 1 0
65 478.413713 495 290311 298 0 175 0 0.991010487 586.486877 0.602020204 0 0.353535354 0 0 478.413727 0 0 0 0 0 586.486877 0.602020204 0 0.353535354 0 0 0 0 0 0 0 0 200 0 1 0
66 449.222016 495 290309 298 0 175 0 0.991010487 586.482849 0.602020204 0 0.353535354 0 0 449.222015 0 0 0 0 0 586.482849 0.602020204 0 0.353535354 0 0 0 0 0 0 0 0 200 0 1 0
67 405.745762 496 290311 298 0 177 0 0.991010487 585.304443 0.600806475 0 0.356854826 0 0 405.745758 0 0 0 0 0 585.304443 0.600806475 0 0.356854826 0 0 0 0 0 0 0 0 200 0 1 0
68 364.706302 495 290324 297 0 169 0 0.991010487 586.513123 0.600000024 0 0.341414154 0 0 364.706299 0 0 0 0 0 586.513123 0.600000024 0 0.341414154 0 0 0 0 0 0 0 0 200 0 1 0
69 325.897843 495 290333 298 0 168 0 0.990993381 586.531311 0.602020204 0 0.339393944 0 0 325.897858 0 0 0 0 0 586.531311 0.602020204 0 0.339393944 0 0 0 0 0 0 0 0 200 0 1 0
70 303.795426 495 290317 297 0 163 0 0.990993381 586.498962 0.600000024 0 0.329292923 0 0 303.795441 0 0 0 0 0 586.498962 0.600000024 0 0.329292923 0 0 0 0 0 0 0 0 200 0 1 0
71 251.147262 495 290283 297 0 168 0 0.990993381 586.430298 0.600000024 0 0.339393944 0 0 251.147263 0 0 0 0 0 586.430298 0.600000024 0 0.339393944 0 0 0 0 0 0 0 0 200 0 1 0
72 217.491904 496 290317 296 0 164 0 0.990993381 585.316528 0.59677422 0 0.330645174 0 0 217.491898 0 0 0 0 0 585.316528 0.59677422 0 0.330645174 0 0 0 0 0 0 0 0 200 0 1 0
73 163.247062 496 290325 297 0 174 0 0.990993381 585.332642 0.598790348 0 0.350806445 0 0 163.247055 0 0 0 0 0 585.332642 0.598790348 0 0.350806445 0 0 0 0 0 0 0 0 200 0 1 0
74 134.189424 496 290331 298 0 170 0 0.990993381 585.344788 0.600806475 0 0.342741936 0 0 134.189423 0 0 0 0 0 585.344788 0.600806475 0 0.342741936 0 0 0 0 0 0 0 0 200 0 1 0
75 86.441844 496 290318 297 0 173 0 0.990993381 585.318542 0.598790348 0 0.348790318 0 0 86.4418411 0 0 0 0 0 585.318542 0.598790348 0 0.348790318 0 0 0 0 0 0 0 0 200 0 1 0
76 62.5752426 497 290316 297 0 177 0 0.990993381 584.136841 0.597585499 0 0.356136829 0 0 62.5752411 0 0 0 0 0 584.136841 0.597585499 0 0.356136829 0 0 0 0 0 0 0 0 200 0 1 0
77 12.632398 496 290320 298 0 177 0 0.991006374 585.322571 0.600806475 0 0.356854826 0 0 12.6323977 0 0 0 0 0 585.322571 0.600806475 0 0.356854826 0 0 0 0 0 0 0 0 200 0 1 0
78 -11.6470437 495 290315 297 0 168 0 0.991006374 586.494934 0.600000024 0 0.339393944 0 0 -11.6470432 0 0 0 0 0 586.494934 0.600000024 0 0.339393944 0 0 0 0 0 0 0 0 200 0 1 0
79 -73.8838616 495 290310 297 0 174 0 0.991006374 586.484863 0.600000024 0 0.351515144 0 0 -73.8838654 0 0 0 0 0 586.484863 0.600000024 0 0.351515144 0 0 0 0 0 0 0 0 200 0 1 0
80 -93.341893 496 290310 296 0 177 0 0.991006374 585.302429 0.59677422 0 0.356854826 0 0 -93.3418961 0 0 0 0 0 585.302429 0.59677422 0 0.356854826 0 0 0 0 0 0 0 0 200 0 1 0
81 -155.858247 495 290313 296 0 176 0 0.991006374 586.490906 0.597979784 0 0.355555564 0 0 -155.858246 0 0 0 0 0 586.490906 0.597979784 0 0.355555564 0 0 0 0 0 0 0 0 200 0 1 0
82 -165.042918 495 290305 297 0 183 0 0.991006374 586.474731 0.600000024 0 0.369696975 0 0 -165.042923 0 0 0 0 0 586.474731 0.600000024 0 0.369696975 0 0 0 0 0 0 0 0 200 0 1 0
83 -232.688909 495 290308 297 0 170 0 0.991006374 586.480835 0.600000024 0 0.343434334 0 0 -232.688904 0 0 0 0 0 586.480835 0.600000024 0 0.343434334 0 0 0 0 0 0 0 0 200 0 1 0
84 -243.099511 496 290309 297 0 170 0 0.991006374 585.300415 0.598790348 0 0.342741936 0 0 -243.099518 0 0 0 0 0 585.300415 0.598790348 0 0.342741936 0 0 0 0 0 0 0 0 200 0 1 0
85 -301.714183 496 290339 297 0 168 0 0.991006374 585.360901 0.598790348 0 0.338709682 0 0 -301.714172 0 0 0 0 0 585.360901 0.598790348 0 0.338709682 0 0 0 0 0 0 0 0 200 0 1 0
86 -330.698757 496 290325 296 0 179 0 0.991029024 585.332642 0.59677422 0 0.36088711 0 0 -330.698761 0 0 0 0 0 585.332642 0.59677422 0 0.36088711 0 0 0 0 0 0 0 0 200 0 1 0
87 -379.03047 496 290326 296 0 174 0 0.991029024 585.334656 0.59677422 0 0.350806445 0 0 -379.030457 0 0 0 0 0 585.334656 0.59677422 0 0.350806445 0 0 0 0 0 0 0 0 200 0 1 0
88 -403.936482 496 290322 297 0 171 0 0.991029024 585.326599 0.598790348 0 0.344758064 0 0 -403.936493 0 0 0 0 0 585.326599 0.598790348 0 0.344758064 0 0 0 0 0 0 0 0 200 0 1 0
89 -454.655504 496 290343 296 0 171 0 0.991029024 585.368958 0.59677422 0 0.344758064 0 0 -454.655518 0 0 0 0 0 585.368958 0.59677422 0 0.344758064 0 0 0 0 0 0 0 0 200 0 1 0
90 -490.88804 496 290341 297 0 175 0 0.991029024 585.364929 0.598790348 0 0.352822572 0 0 -490.888031 0 0 0 0 0 585.364929 0.598790348 0 0.352822572 0 0 0 0 0 0 0 0 200 0 1 0
91 -533.970122 496 290322 298 0 181 0 0.991029024 585.326599 0.600806475 0 0.364919364 0 0 -533.970093 0 0 0 0 0 585.326599 0.600806475 0 0.364919364 0 0 0 0 0 0 0 0 200 0 1 0
92 -553.831815 496 290368 298 0 181 0 0.991029024 585.419373 0.600806475 0 0.364919364 0 0 -553.831787 0 0 0 0 0 585.419373 0.600806475 0 0.364919364 0 0 0 0 0 0 0 0 200 0 1 0
93 -621.0538 496 290364 298 0 175 0 0.991029024 585.411316 0.600806475 0 0.352822572 0 0 -621.053772 0 0 0 0 0 585.411316 0.600806475 0 0.352822572 0 0 0 0 0 0 0 0 200 0 1 0
94 -638.327885 497 290322 298 0 161 0 0.991027296 584.148865 0.599597573 0 0.323943675 0 0 -638.327881 0 0 0 0 0 584.148865 0.599597573 0 0.323943675 0 0 0 0 0 0 0 0 200 0 1 0
95 -674.592938 496 290380 298 0 168 0 0.991027296 585.443542 0.600806475 0 0.338709682 0 0 -674.592957 0 0 0 0 0 585.443542 0.600806475 0 0.338709682 0 0 0 0 0 0 0 0 200 0 1 0
96 -710.643944 496 290362 298 0 170 0 0.991027296 585.407288 0.600806475 0 0.342741936 0 0 -710.643921 0 0 0 0 0 585.407288 0.600806475 0 0.342741936 0 0 0 0 0 0 0 0 200 0 1 0
97 -770.667687 496 290365 298 0 168 0 0.991027296 585.41333 0.600806475 0 0.338709682 0 0 -770.667664 0 0 0 0 0 585.41333 0.600806475 0 0.338709682 0 0 0 0 0 0 0 0 200 0 1 0
98 -814.578556 496 290362 298 0 176 0 0.991027296 585.407288 0.600806475 0 0.354838699 0 0 -814.578552 0 0 0 0 0 585.407288 0.600806475 0 0.354838699 0 0 0 0 0 0 0 0 200 0 1 0
99 -847.91718 496 290384 298 0 171 0 0.991027296 585.451599 0.600806475 0 0.344758064 0 0 -847.917175 0 0 0 0 0 585.451599 0.600806475 0 0.344758064 0 0 0 0 0 0 0 0 200 0 1 0
100 -871.780294 496 290333 297 0 175 0 0.991027296 585.348816 0.598790348 0 0.352822572 0 0 -871.780273 0 0 0 0 0 585.348816 0.598790348 0 0.352822572 0 0 0 0 0 0 0 0 200 0 1 0
101 -915.937193 496 290363 298 0 172 0 0.991027296 585.409302 0.600806475 0 0.346774191 0 0 -915.937195 0 0 0 0 0 585.409302 0.600806475 0 0.346774191 0 0 0 0 0 0 0 0 200 0 1 0

