## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 223
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "224", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.803115189", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.004234", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "249.997711", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00237608666", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "72", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.329", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3344.48737", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.791583", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9576465", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.59189", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.16784668", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.03778027", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.7216797", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1932.29998", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.7781372", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.62785", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 18:50:02.466055

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2878.75521 27191 603 50 0 119286 0 0.00648122979 0.0221764557 0.00183884369 0 4.38696623 0 0 -2878.75513 0 3249 1 0 0 0.0221764557 0.00183884369 0 4.38696623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.32901
2 -2889.75391 27199 599 49 0 119255 0 0.00648099883 0.0220228676 0.00180153677 0 4.38453627 0 0 -2889.75391 0 3249 1 0 0 0.0220228676 0.00180153677 0 4.38453627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.32901
3 -2861.95132 27189 595 49 0 119255 0 0.00648159534 0.0218838509 0.0018021994 0 4.38614893 0 0 -2861.95142 0 3255 1 0 0 0.0218838509 0.0018021994 0 4.38614893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
4 -2820.36007 27206 597 49 0 119203 0 0.00648275111 0.0219436884 0.00180107332 0 4.38149691 0 0 -2820.36011 0 3254 1 0 0 0.0219436884 0.00180107332 0 4.38149691 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.330994
5 -3200.73747 27231 605 48 0 119185 0 0.00648023421 0.0222173259 0.00176269689 0 4.37681341 0 0 -3200.73755 0 3251 1 0 0 0.0222173259 0.00176269689 0 4.37681341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.330994
6 -3155.79041 27229 604 48 0 119242 0 0.00648286659 0.0221822318 0.00176282634 0 4.37922812 0 0 -3155.79053 0 3246 1 0 0 0.0221822318 0.00176282634 0 4.37922812 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
7 -3102.87251 27222 606 48 0 129026 0 0.00648369081 0.0222614054 0.00176327967 0 4.73976946 0 0 -3102.87256 0 3246 1 0 0 0.0222614054 0.00176327967 0 4.73976946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
8 -2679.14673 27413 607 49 0 119774 0 0.00648413133 0.0221427791 0.0017874731 0 4.36924076 0 0 -2679.14673 0 3255 1 0 0 0.0221427791 0.0017874731 0 4.36924076 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
9 -2649.65541 27417 611 50 0 119745 0 0.00648436416 0.0222854428 0.00182368606 0 4.3675456 0 0 -2649.65552 0 3254 1 0 0 0.0222854428 0.00182368606 0 4.3675456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
10 -2615.30414 27427 614 49 0 119698 0 0.00648483913 0.0223866999 0.00178656064 0 4.36423969 0 0 -2615.3042 0 3250 1 0 0 0.0223866999 0.00178656064 0 4.36423969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
11 -2559.59032 27424 615 50 0 119694 0 0.00648419792 0.0224256124 0.00182322052 0 4.36457109 0 0 -2559.59033 0 3248 1 0 0 0.0224256124 0.00182322052 0 4.36457109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
12 -2538.46107 27423 614 50 0 119637 0 0.00648339046 0.0223899651 0.00182328699 0 4.36265182 0 0 -2538.46118 0 3248 1 0 0 0.0223899651 0.00182328699 0 4.36265182 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
13 -2506.95086 27417 613 50 0 119519 0 0.00648494763 0.0223583914 0.00182368606 0 4.35930252 0 0 -2506.95093 0 3250 1 0 0 0.0223583914 0.00182368606 0 4.35930252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
14 -2453.5909 27421 612 50 0 119569 0 0.00648554508 0.0223186612 0.00182342005 0 4.36049032 0 0 -2453.59082 0 3251 1 0 0 0.0223186612 0.00182342005 0 4.36049032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
15 -2417.27028 27414 612 50 0 119544 0 0.00648514833 0.022324359 0.0018238856 0 4.36069155 0 0 -2417.27026 0 3251 1 0 0 0.022324359 0.0018238856 0 4.36069155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
16 -2381.44026 27395 613 49 0 119477 0 0.00648692204 0.0223763455 0.00178864761 0 4.36127043 0 0 -2381.44019 0 3250 1 0 0 0.0223763455 0.00178864761 0 4.36127043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
17 -2352.17605 27405 611 48 0 119403 0 0.00648675859 0.0222952012 0.00175150519 0 4.35697842 0 0 -2352.17603 0 3249 1 0 0 0.0222952012 0.00175150519 0 4.35697842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
18 -2318.11377 27416 613 49 0 119356 0 0.00648640655 0.0223592054 0.00178727752 0 4.3535161 0 0 -2318.11377 0 3248 1 0 0 0.0223592054 0.00178727752 0 4.3535161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
19 -2282.38569 27403 609 46 0 119329 0 0.00648812018 0.0222238433 0.00167864829 0 4.35459614 0 0 -2282.38574 0 3249 1 0 0 0.0222238433 0.00167864829 0 4.35459614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
20 -2254.02959 27416 610 46 0 119273 0 0.00648697745 0.0222497806 0.00167785236 0 4.35048866 0 0 -2254.02954 0 3249 1 0 0 0.0222497806 0.00167785236 0 4.35048866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
21 -2195.50758 27411 610 45 0 119267 0 0.00648751529 0.0222538393 0.00164167664 0 4.35106325 0 0 -2195.50757 0 3250 1 0 0 0.0222538393 0.00164167664 0 4.35106325 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
22 -2160.3959 27412 610 46 0 119336 0 0.00648828549 0.0222530272 0.00167809718 0 4.35342169 0 0 -2160.396 0 3249 1 0 0 0.0222530272 0.00167809718 0 4.35342169 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
23 -2135.72793 27432 610 45 0 119342 0 0.00648898957 0.0222368035 0.00164041994 0 4.35046673 0 0 -2135.72803 0 3249 1 0 0 0.0222368035 0.00164041994 0 4.35046673 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
24 -2094.01048 27462 610 47 0 119435 0 0.0064893309 0.0222125109 0.00171145587 0 4.34910059 0 0 -2094.0105 0 3247 1 0 0 0.0222125109 0.00171145587 0 4.34910059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334991
25 -2067.31881 27465 610 49 0 119465 0 0.00648890855 0.0222100858 0.00178408879 0 4.34971762 0 0 -2067.31885 0 3249 1 0 0 0.0222100858 0.00178408879 0 4.34971762 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
26 -2020.66919 27473 614 52 0 119477 0 0.00648973417 0.022349216 0.0018927675 0 4.34888792 0 0 -2020.66919 0 3245 1 0 0 0.022349216 0.0018927675 0 4.34888792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
27 -1981.91919 27463 616 53 0 119485 0 0.0064900401 0.0224301796 0.00192986929 0 4.35076284 0 0 -1981.91919 0 3244 1 0 0 0.0224301796 0.00192986929 0 4.35076284 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
28 -1963.34186 27454 616 53 0 119465 0 0.00648958795 0.0224375315 0.00193050189 0 4.35146046 0 0 -1963.34192 0 3243 1 0 0 0.0224375315 0.00193050189 0 4.35146046 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.337006
29 -1923.42658 27449 616 53 0 119494 0 0.00649103755 0.0224416181 0.00193085358 0 4.35330963 0 0 -1923.42664 0 3243 1 0 0 0.0224416181 0.00193085358 0 4.35330963 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.337006
30 -1891.79072 27481 618 53 0 119503 0 0.00649058586 0.0224882644 0.00192860526 0 4.34856796 0 0 -1891.79077 0 3242 1 0 0 0.0224882644 0.00192860526 0 4.34856796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
31 -1843.28094 27487 610 54 0 119455 0 0.00649284339 0.0221923087 0.00196456513 0 4.3458724 0 0 -1843.28088 0 3247 1 0 0 0.0221923087 0.00196456513 0 4.3458724 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
32 -1816.47345 27484 610 52 0 119400 0 0.00649230834 0.022194732 0.00189200987 0 4.34434557 0 0 -1816.47351 0 3247 1 0 0 0.022194732 0.00189200987 0 4.34434557 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
33 -1785.64797 27485 612 52 0 119379 0 0.00649082521 0.0222666916 0.00189194106 0 4.34342384 0 0 -1785.64795 0 3247 1 0 0 0.0222666916 0.00189194106 0 4.34342384 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
34 -1739.4666 27469 612 51 0 119365 0 0.00649274047 0.0222796611 0.00185663835 0 4.34544373 0 0 -1739.46655 0 3246 1 0 0 0.0222796611 0.00185663835 0 4.34544373 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
35 -1695.77517 27446 614 54 0 119379 0 0.00649227202 0.0223712008 0.00196749973 0 4.34959555 0 0 -1695.77515 0 3245 1 0 0 0.0223712008 0.00196749973 0 4.34959555 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
36 -1659.88232 27448 617 54 0 119342 0 0.00649256771 0.0224788692 0.00196735654 0 4.34793043 0 0 -1659.88232 0 3244 1 0 0 0.0224788692 0.00196735654 0 4.34793043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
37 -1635.66421 27455 616 54 0 119310 0 0.00649450859 0.0224367138 0.00196685479 0 4.34565639 0 0 -1635.66418 0 3242 1 0 0 0.0224367138 0.00196685479 0 4.34565639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
38 -1593.23164 27431 613 53 0 119300 0 0.00649313116 0.022346979 0.00193212065 0 4.34909391 0 0 -1593.23169 0 3245 1 0 0 0.022346979 0.00193212065 0 4.34909391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
39 -1556.19573 27421 619 53 0 119247 0 0.0064937952 0.0225739405 0.00193282519 0 4.34874725 0 0 -1556.19568 0 3243 1 0 0 0.0225739405 0.00193282519 0 4.34874725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
40 -1531.70523 27439 620 55 0 119214 0 0.00649573933 0.0225955751 0.00200444623 0 4.34469175 0 0 -1531.7052 0 3239 1 0 0 0.0225955751 0.00200444623 0 4.34469175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
41 -1481.51306 27461 618 54 0 119253 0 0.00649464875 0.0225046426 0.00196642522 0 4.34263134 0 0 -1481.51306 0 3239 1 0 0 0.0225046426 0.00196642522 0 4.34263134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
42 -1445.60274 27462 621 54 0 119252 0 0.0064952001 0.0226130653 0.00196635351 0 4.34243679 0 0 -1445.60278 0 3239 1 0 0 0.0226130653 0.00196635351 0 4.34243679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
43 -1421.50661 27475 621 53 0 119192 0 0.00649589254 0.0226023663 0.00192902633 0 4.33819818 0 0 -1421.50659 0 3238 1 0 0 0.0226023663 0.00192902633 0 4.33819818 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
44 -1382.00927 27482 619 53 0 119206 0 0.0064926818 0.0225238334 0.00192853506 0 4.33760262 0 0 -1382.00928 0 3238 1 0 0 0.0225238334 0.00192853506 0 4.33760262 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338989
45 -1351.68389 27483 620 52 0 119341 0 0.00649527321 0.0225594006 0.00189207878 0 4.34235716 0 0 -1351.68384 0 3239 1 0 0 0.0225594006 0.00189207878 0 4.34235716 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338989
46 -1303.22361 27505 619 50 0 119292 0 0.00649836939 0.0225049984 0.00181785133 0 4.33710241 0 0 -1303.22363 0 3237 1 0 0 0.0225049984 0.00181785133 0 4.33710241 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.341003
47 -1267.69308 27511 621 51 0 119322 0 0.00649617938 0.0225727893 0.00185380399 0 4.33724689 0 0 -1267.69312 0 3237 1 0 0 0.0225727893 0.00185380399 0 4.33724689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
48 -1231.98783 27525 621 52 0 119330 0 0.00649599964 0.022561308 0.00188919168 0 4.33533144 0 0 -1231.98779 0 3235 1 0 0 0.022561308 0.00188919168 0 4.33533144 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
49 -1188.83218 27495 620 51 0 119370 0 0.00649725692 0.0225495547 0.00185488269 0 4.34151649 0 0 -1188.83215 0 3237 1 0 0 0.0225495547 0.00185488269 0 4.34151649 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338989
50 -1153.32547 27491 619 53 0 119321 0 0.00649766438 0.0225164592 0.00192790362 0 4.34036589 0 0 -1153.32544 0 3237 1 0 0 0.0225164592 0.00192790362 0 4.34036589 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
51 -1123.38987 27468 619 52 0 119301 0 0.00649812073 0.0225353129 0.00189311197 0 4.34327221 0 0 -1123.38989 0 3236 1 0 0 0.0225353129 0.00189311197 0 4.34327221 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
52 -1083.33028 27459 616 51 0 119340 0 0.00649789628 0.0224334467 0.00185731449 0 4.34611607 0 0 -1083.33032 0 3241 1 0 0 0.0224334467 0.00185731449 0 4.34611607 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.337006
53 -1044.66292 27435 618 51 0 119265 0 0.0064985319 0.0225259699 0.0018589393 0 4.34718418 0 0 -1044.66296 0 3239 1 0 0 0.0225259699 0.0018589393 0 4.34718418 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
54 -1005.69251 27438 617 52 0 119288 0 0.00649911258 0.0224870611 0.00189518183 0 4.34754705 0 0 -1005.6925 0 3239 1 0 0 0.0224870611 0.00189518183 0 4.34754705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
55 -972.576147 27441 620 52 0 119311 0 0.00649806065 0.0225939285 0.00189497462 0 4.34790993 0 0 -972.576172 0 3238 1 0 0 0.0225939285 0.00189497462 0 4.34790993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
56 -931.376503 27442 621 51 0 119278 0 0.00649861107 0.022629546 0.00185846514 0 4.34654903 0 0 -931.376526 0 3238 1 0 0 0.022629546 0.00185846514 0 4.34654903 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
57 -904.286592 27454 612 49 0 119218 0 0.00649913913 0.0222918335 0.0017848037 0 4.34246397 0 0 -904.286621 0 3245 1 0 0 0.0222918335 0.0017848037 0 4.34246397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
58 -869.549924 27400 623 50 0 119213 0 0.00649587763 0.0227372255 0.0018248175 0 4.35083961 0 0 -869.549927 0 3236 1 0 0 0.0227372255 0.0018248175 0 4.35083961 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
59 -837.884895 27405 622 48 0 119170 0 0.00650017476 0.0226965882 0.00175150519 0 4.34847641 0 0 -837.884888 0 3234 1 0 0 0.0226965882 0.00175150519 0 4.34847641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
60 -812.21958 27398 620 48 0 119087 0 0.00650106091 0.0226293895 0.00175195269 0 4.34655809 0 0 -812.219604 0 3235 1 0 0 0.0226293895 0.00175195269 0 4.34655809 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
61 -760.162231 27396 620 48 0 119083 0 0.00649923552 0.0226310417 0.00175208063 0 4.34672928 0 0 -760.162231 0 3237 1 0 0 0.0226310417 0.00175208063 0 4.34672928 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334991
62 -849.028671 27389 617 48 0 119025 0 0.00650024414 0.0225272924 0.00175252836 0 4.34572268 0 0 -849.028687 0 3238 1 0 0 0.0225272924 0.00175252836 0 4.34572268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
63 -680.893183 27414 615 49 0 119079 0 0.00650053006 0.0224337932 0.00178740791 0 4.3437295 0 0 -680.893188 0 3241 1 0 0 0.0224337932 0.00178740791 0 4.3437295 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
64 -647.171376 27384 615 49 0 119164 0 0.0065004779 0.0224583708 0.00178936601 0 4.35159206 0 0 -647.171387 0 3241 1 0 0 0.0224583708 0.00178936601 0 4.35159206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
65 -616.899938 27399 618 49 0 119178 0 0.00649996288 0.0225555673 0.00178838649 0 4.34972095 0 0 -616.899963 0 3240 1 0 0 0.0225555673 0.00178838649 0 4.34972095 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
66 -573.711531 27399 622 49 0 119164 0 0.00649575703 0.0227015577 0.00178838649 0 4.34920979 0 0 -573.711548 0 3235 1 0 0 0.0227015577 0.00178838649 0 4.34920979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
67 -542.880934 27402 622 50 0 119221 0 0.00648594648 0.022699073 0.00182468432 0 4.35081387 0 0 -542.88092 0 3235 1 0 0 0.022699073 0.00182468432 0 4.35081387 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
68 -581.913069 27417 622 49 0 119240 0 0.00647436408 0.0226866547 0.00178721233 0 4.34912634 0 0 -581.913086 0 3234 1 0 0 0.0226866547 0.00178721233 0 4.34912634 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
69 -556.181913 27402 621 50 0 119314 0 0.00646965997 0.02266258 0.00182468432 0 4.35420752 0 0 -556.181885 0 3236 1 0 0 0.02266258 0.00182468432 0 4.35420752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
70 -425.780653 27418 621 51 0 119243 0 0.00646208227 0.0226493552 0.00186009193 0 4.34907722 0 0 -425.78064 0 3234 1 0 0 0.0226493552 0.00186009193 0 4.34907722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334991
71 -389.273886 27436 624 50 0 119301 0 0.00645553414 0.0227438398 0.00182242307 0 4.34833813 0 0 -389.273895 0 3232 1 0 0 0.0227438398 0.00182242307 0 4.34833813 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
72 -364.330532 27421 623 50 0 119225 0 0.0064497618 0.0227198135 0.00182342005 0 4.34794521 0 0 -364.330536 0 3232 1 0 0 0.0227198135 0.00182342005 0 4.34794521 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
73 -359.971983 27415 627 50 0 119214 0 0.0064489753 0.0228706915 0.00182381913 0 4.34849548 0 0 -359.971985 0 3230 1 0 0 0.0228706915 0.00182381913 0 4.34849548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
74 -332.853773 27418 626 51 0 119088 0 0.00644596713 0.0228317156 0.00186009193 0 4.34342384 0 0 -332.85376 0 3230 1 0 0 0.0228317156 0.00186009193 0 4.34342384 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334991
75 -246.783648 27428 624 50 0 119034 0 0.00643985625 0.0227504745 0.00182295463 0 4.33987188 0 0 -246.783646 0 3231 1 0 0 0.0227504745 0.00182295463 0 4.33987188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
76 -189.814638 27415 627 50 0 118944 0 0.00643768441 0.0228706915 0.00182381913 0 4.33864689 0 0 -189.814636 0 3232 1 0 0 0.0228706915 0.00182381913 0 4.33864689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
77 -151.505546 27404 630 51 0 118927 0 0.00643674517 0.0229893439 0.00186104223 0 4.33976793 0 0 -151.505539 0 3227 1 0 0 0.0229893439 0.00186104223 0 4.33976793 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
78 -168.565417 27401 625 51 0 118870 0 0.00643510558 0.0228093863 0.00186124595 0 4.3381629 0 0 -168.565414 0 3229 1 0 0 0.0228093863 0.00186124595 0 4.3381629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
79 -144.096812 27418 630 52 0 118845 0 0.00643489137 0.0229776055 0.00189656427 0 4.33456135 0 0 -144.096817 0 3229 1 0 0 0.0229776055 0.00189656427 0 4.33456135 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
80 -85.357508 27403 629 51 0 118829 0 0.00643428043 0.022953691 0.0018611101 0 4.33634996 0 0 -85.3575058 0 3229 1 0 0 0.022953691 0.0018611101 0 4.33634996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
81 -36.7734824 27419 629 49 0 118865 0 0.00643480802 0.0229402967 0.00178708194 0 4.3351326 0 0 -36.7734833 0 3228 1 0 0 0.0229402967 0.00178708194 0 4.3351326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
82 -5.9581288 27418 630 50 0 118833 0 0.00643596333 0.0229776055 0.00182361947 0 4.33412361 0 0 -5.95812893 0 3228 1 0 0 0.0229776055 0.00182361947 0 4.33412361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
83 47.288098 27437 635 50 0 118819 0 0.00643505389 0.0231439304 0.00182235672 0 4.33061218 0 0 47.2880974 0 3223 1 0 0 0.0231439304 0.00182235672 0 4.33061218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.335999
84 83.8176928 27445 633 50 0 118724 0 0.00643495191 0.0230643097 0.00182182551 0 4.32588816 0 0 83.8176956 0 3221 1 0 0 0.0230643097 0.00182182551 0 4.32588816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334991
85 101.82395 27445 632 49 0 118747 0 0.00643484667 0.0230278745 0.00178538891 0 4.32672596 0 0 101.823952 0 3226 1 0 0 0.0230278745 0.00178538891 0 4.32672596 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334991
86 129.465437 27452 634 50 0 118739 0 0.00643664878 0.0230948571 0.0018213609 0 4.32533169 0 0 129.465439 0 3223 1 0 0 0.0230948571 0.0018213609 0 4.32533169 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334991
87 188.180148 27458 633 50 0 118778 0 0.00643592514 0.0230533909 0.00182096288 0 4.32580662 0 0 188.180145 0 3223 1 0 0 0.0230533909 0.00182096288 0 4.32580662 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334991
88 218.610787 27465 632 50 0 118750 0 0.00643701619 0.0230111051 0.00182049884 0 4.32368469 0 0 218.610794 0 3223 1 0 0 0.0230111051 0.00182049884 0 4.32368469 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334991
89 254.752836 27475 633 50 0 118720 0 0.0064369943 0.0230391268 0.00181983621 0 4.32101917 0 0 254.752838 0 3224 1 0 0 0.0230391268 0.00181983621 0 4.32101917 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334991
90 302.949185 27492 632 50 0 118713 0 0.00643764343 0.0229885057 0.00181871094 0 4.31809235 0 0 302.949188 0 3223 1 0 0 0.0229885057 0.00181871094 0 4.31809235 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
91 321.649821 27502 634 51 0 118713 0 0.00643840432 0.0230528694 0.00185441063 0 4.3165226 0 0 321.649811 0 3222 1 0 0 0.0230528694 0.00185441063 0 4.3165226 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
92 362.013136 27518 633 50 0 118670 0 0.00643973798 0.0230031256 0.00181699253 0 4.31244993 0 0 362.013123 0 3224 1 0 0 0.0230031256 0.00181699253 0 4.31244993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
93 397.490657 27518 631 51 0 118679 0 0.00643825484 0.0229304451 0.00185333239 0 4.31277704 0 0 397.490662 0 3225 1 0 0 0.0229304451 0.00185333239 0 4.31277704 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
94 436.838997 27504 634 49 0 118720 0 0.00643994287 0.023051193 0.00178155908 0 4.31646299 0 0 436.838989 0 3223 1 0 0 0.023051193 0.00178155908 0 4.31646299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
95 473.925513 27490 639 50 0 118718 0 0.00644045137 0.0232448168 0.00181884319 0 4.31858873 0 0 473.925507 0 3218 1 0 0 0.0232448168 0.00181884319 0 4.31858873 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.330994
96 515.030649 27510 634 50 0 128742 0 0.00644138223 0.0230461657 0.00181752094 0 4.67982531 0 0 515.03064 0 3220 1 0 0 0.0230461657 0.00181752094 0 4.67982531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.330994
97 551.059246 27636 635 51 0 119307 0 0.00644167839 0.0229772758 0.00184541906 0 4.31708622 0 0 551.059265 0 3232 1 0 0 0.0229772758 0.00184541906 0 4.31708622 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.330994
98 596.51958 27641 636 51 0 119392 0 0.00644240156 0.0230092984 0.00184508518 0 4.31938076 0 0 596.519592 0 3231 1 0 0 0.0230092984 0.00184508518 0 4.31938076 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.330994
99 620.817764 27650 627 51 0 119403 0 0.00644274987 0.0226763114 0.00184448459 0 4.31837273 0 0 620.817749 0 3237 1 0 0 0.0226763114 0.00184448459 0 4.31837273 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
100 640.29537 27640 637 50 0 119427 0 0.00644330354 0.0230463091 0.00180897245 0 4.32080317 0 0 640.295349 0 3230 1 0 0 0.0230463091 0.00180897245 0 4.32080317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
101 698.557987 27636 638 50 0 119465 0 0.00644338783 0.0230858307 0.00180923438 0 4.3228035 0 0 698.557983 0 3228 1 0 0 0.0230858307 0.00180923438 0 4.3228035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
102 717.167265 27633 634 51 0 119498 0 0.00644468889 0.0229435824 0.00184561941 0 4.32446718 0 0 717.167236 0 3233 1 0 0 0.0229435824 0.00184561941 0 4.32446718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
103 764.124173 27630 630 50 0 119545 0 0.00644611428 0.0228013024 0.00180962717 0 4.32663774 0 0 764.124146 0 3233 1 0 0 0.0228013024 0.00180962717 0 4.32663774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.333008
104 813.734268 27603 642 51 0 119517 0 0.00644656038 0.0232583415 0.00184762524 0 4.32985544 0 0 813.734253 0 3230 1 0 0 0.0232583415 0.00184762524 0 4.32985544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
105 837.564502 27609 631 50 0 119531 0 0.00644723745 0.0228548665 0.00181100366 0 4.32942152 0 0 837.564514 0 3227 1 0 0 0.0228548665 0.00181100366 0 4.32942152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
106 887.42988 27611 640 51 0 119425 0 0.0064482796 0.0231791679 0.00184708997 0 4.32526875 0 0 887.429871 0 3229 1 0 0 0.0231791679 0.00184708997 0 4.32526875 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.334015
107 917.267643 27627 640 50 0 119427 0 0.00645003235 0.0231657438 0.00180982368 0 4.3228364 0 0 917.267639 0 3226 1 0 0 0.0231657438 0.00180982368 0 4.3228364 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
108 952.716648 27612 638 51 0 119383 0 0.00645209057 0.0231058951 0.00184702303 0 4.32359123 0 0 952.716675 0 3226 1 0 0 0.0231058951 0.00184702303 0 4.32359123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
109 960.083955 27605 640 51 0 119416 0 0.00645177159 0.0231842063 0.00184749137 0 4.32588291 0 0 960.083984 0 3227 1 0 0 0.0231842063 0.00184749137 0 4.32588291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
110 1032.20999 27601 641 52 0 119455 0 0.00645585964 0.0232237969 0.00188398967 0 4.32792282 0 0 1032.20996 0 3226 1 0 0 0.0232237969 0.00188398967 0 4.32792282 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
111 1069.51976 27599 641 52 0 119427 0 0.00645606685 0.0232254788 0.00188412622 0 4.32722187 0 0 1069.51978 0 3225 1 0 0 0.0232254788 0.00188412622 0 4.32722187 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
112 1100.5676 27605 640 53 0 119408 0 0.00645829784 0.0231842063 0.00191994209 0 4.32559299 0 0 1100.56763 0 3226 1 0 0 0.0231842063 0.00191994209 0 4.32559299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.332001
113 1141.91549 27604 638 52 0 119344 0 0.00645997003 0.0231125932 0.00188378501 0 4.32343149 0 0 1141.91553 0 3228 1 0 0 0.0231125932 0.00188378501 0 4.32343149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.330994
114 1174.15571 27631 641 52 0 119321 0 0.00646189367 0.0231985822 0.00188194425 0 4.31837416 0 0 1174.15576 0 3226 1 0 0 0.0231985822 0.00188194425 0 4.31837416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.330994
115 1415.51596 27633 643 52 0 119308 0 0.00646267878 0.0232692789 0.00188180793 0 4.31759119 0 0 1415.51599 0 3224 1 0 0 0.0232692789 0.00188180793 0 4.31759119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
116 1438.4123 27616 645 54 0 119247 0 0.00646490045 0.023356026 0.00195538811 0 4.31804037 0 0 1438.41235 0 3227 1 0 0 0.023356026 0.00195538811 0 4.31804037 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
117 1279.2109 27612 645 53 0 119286 0 0.0064672092 0.0233594086 0.00191945536 0 4.32007837 0 0 1279.21094 0 3222 1 0 0 0.0233594086 0.00191945536 0 4.32007837 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
118 1318.80358 27634 643 52 0 119326 0 0.00646753516 0.023268437 0.00188173994 0 4.31808662 0 0 1318.80359 0 3222 1 0 0 0.023268437 0.00188173994 0 4.31808662 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
119 1337.58368 27667 640 53 0 119370 0 0.00646924786 0.0231322516 0.00191563962 0 4.31452656 0 0 1337.58362 0 3227 1 0 0 0.0231322516 0.00191563962 0 4.31452656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
120 1632.38701 27680 635 51 0 119376 0 0.00647023693 0.0229407512 0.00184248551 0 4.31271696 0 0 1632.38696 0 3228 1 0 0 0.0229407512 0.00184248551 0 4.31271696 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
121 1438.52964 27670 641 53 0 119385 0 0.00647168839 0.0231658835 0.00191543193 0 4.31460047 0 0 1438.52966 0 3233 1 0 0 0.0231658835 0.00191543193 0 4.31460047 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
122 1457.4256 27664 636 53 0 119459 0 0.00647203997 0.0229901671 0.0019158473 0 4.31821156 0 0 1457.42566 0 3221 1 0 0 0.0229901671 0.0019158473 0 4.31821156 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
123 1504.6159 27645 644 53 0 119466 0 0.00647530798 0.0232953522 0.00191716407 0 4.32143259 0 0 1504.61584 0 3225 1 0 0 0.0232953522 0.00191716407 0 4.32143259 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
124 1540.45655 27630 653 53 0 119375 0 0.00647534151 0.0236337315 0.00191820483 0 4.32048512 0 0 1540.45654 0 3217 1 0 0 0.0236337315 0.00191820483 0 4.32048512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
125 1843.14432 27630 639 52 0 119477 0 0.00647752406 0.0231270362 0.00188201235 0 4.32417679 0 0 1843.14429 0 3222 1 0 0 0.0231270362 0.00188201235 0 4.32417679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
126 1880.40192 27641 636 52 0 119451 0 0.00647993619 0.0230092984 0.00188126334 0 4.32151508 0 0 1880.40198 0 3229 1 0 0 0.0230092984 0.00188126334 0 4.32151508 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
127 1939.04828 27623 647 53 0 119410 0 0.00648174342 0.0234225094 0.00191869098 0 4.32284689 0 0 1939.04834 0 3224 1 0 0 0.0234225094 0.00191869098 0 4.32284689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
128 1975.09707 27603 651 52 0 119442 0 0.00648290105 0.0235843938 0.00188385323 0 4.32713842 0 0 1975.09705 0 3219 1 0 0 0.0235843938 0.00188385323 0 4.32713842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
129 2036.36239 27613 648 52 0 119422 0 0.00648671621 0.0234672073 0.00188317092 0 4.32484722 0 0 2036.36243 0 3221 1 0 0 0.0234672073 0.00188317092 0 4.32484722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
130 2075.78944 27604 654 53 0 119438 0 0.00648824219 0.0236922186 0.00192001159 0 4.32683659 0 0 2075.78955 0 3215 1 0 0 0.0236922186 0.00192001159 0 4.32683659 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
131 1792.2549 27593 654 53 0 119329 0 0.00649111299 0.0237016641 0.00192077702 0 4.32461119 0 0 1792.25488 0 3213 1 0 0 0.0237016641 0.00192077702 0 4.32461119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.329987
132 1826.1335 27593 649 53 0 119290 0 0.00649464922 0.0235204585 0.00192077702 0 4.32319784 0 0 1826.13354 0 3221 1 0 0 0.0235204585 0.00192077702 0 4.32319784 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.32901
133 1862.85443 27585 648 52 0 119208 0 0.00649664411 0.0234910268 0.00188508246 0 4.32147884 0 0 1862.85437 0 3214 1 0 0 0.0234910268 0.00188508246 0 4.32147884 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.32901
134 1892.86327 27580 645 54 0 119193 0 0.00649883132 0.023386512 0.00195794064 0 4.32171869 0 0 1892.86328 0 3221 1 0 0 0.023386512 0.00195794064 0 4.32171869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.32901
135 1929.41175 27580 634 53 0 119157 0 0.00650228048 0.0229876731 0.00192168239 0 4.32041311 0 0 1929.41174 0 3230 1 0 0 0.0229876731 0.00192168239 0 4.32041311 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.32901
136 1964.24975 27565 649 54 0 119093 0 0.00650654826 0.0235443506 0.00195900607 0 4.32044268 0 0 1964.24976 0 3224 1 0 0 0.0235443506 0.00195900607 0 4.32044268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.328003
137 2005.94318 27537 650 55 0 119101 0 0.0065067946 0.0236046053 0.00199731276 0 4.32512617 0 0 2005.94324 0 3217 1 0 0 0.0236046053 0.00199731276 0 4.32512617 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.328003
138 2034.43938 27547 646 54 0 119089 0 0.0065119802 0.0234508291 0.00196028617 0 4.32312059 0 0 2034.43933 0 3218 1 0 0 0.0234508291 0.00196028617 0 4.32312059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.328003
139 2064.91504 27554 657 54 0 119104 0 0.00651439605 0.0238440875 0.00195978815 0 4.32256651 0 0 2064.91504 0 3214 1 0 0 0.0238440875 0.00195978815 0 4.32256651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
140 2109.98771 27562 657 55 0 119110 0 0.00651715277 0.0238371678 0.00199550111 0 4.32152987 0 0 2109.98779 0 3210 1 0 0 0.0238371678 0.00199550111 0 4.32152987 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
141 2151.46943 27557 641 54 0 119149 0 0.00651847944 0.0232608765 0.00195957464 0 4.32372904 0 0 2151.46948 0 3223 1 0 0 0.0232608765 0.00195957464 0 4.32372904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
142 2176.47309 27556 658 54 0 119056 0 0.0065223393 0.023878647 0.00195964589 0 4.32051086 0 0 2176.47314 0 3215 1 0 0 0.023878647 0.00195964589 0 4.32051086 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
143 2608.58608 27544 661 52 0 119092 0 0.00652330788 0.0239979662 0.00188788841 0 4.32370043 0 0 2608.58618 0 3208 1 0 0 0.0239979662 0.00188788841 0 4.32370043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
144 2274.17623 27519 649 53 0 119133 0 0.00652333349 0.0235837065 0.00192594202 0 4.32911825 0 0 2274.17627 0 3211 1 0 0 0.0235837065 0.00192594202 0 4.32911825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
145 2280.91 27492 644 52 0 119091 0 0.0065276497 0.0234249961 0.00189145934 0 4.33184195 0 0 2280.90991 0 3222 1 0 0 0.0234249961 0.00189145934 0 4.33184195 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
146 2310.57521 27492 637 52 0 119109 0 0.00652682828 0.0231703762 0.00189145934 0 4.33249664 0 0 2310.5752 0 3229 1 0 0 0.0231703762 0.00189145934 0 4.33249664 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
147 2351.78471 27465 646 54 0 119166 0 0.00652713235 0.0235208441 0.00196613884 0 4.33883142 0 0 2351.78467 0 3221 1 0 0 0.0235208441 0.00196613884 0 4.33883142 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
148 2863.46139 27461 634 54 0 119183 0 0.00652786484 0.0230872873 0.00196642522 0 4.34008217 0 0 2863.46143 0 3218 1 0 0 0.0230872873 0.00196642522 0 4.34008217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
149 2440.27411 27423 652 54 0 119188 0 0.00652838312 0.0237756632 0.00196915003 0 4.34627867 0 0 2440.27417 0 3220 1 0 0 0.0237756632 0.00196915003 0 4.34627867 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
150 2470.15849 27417 660 55 0 119184 0 0.00652850838 0.0240726564 0.00200605462 0 4.34708405 0 0 2470.15845 0 3207 1 0 0 0.0240726564 0.00200605462 0 4.34708405 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
151 2507.05668 27377 655 55 0 119135 0 0.00653065648 0.0239251927 0.00200898573 0 4.35164547 0 0 2507.05664 0 3213 1 0 0 0.0239251927 0.00200898573 0 4.35164547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
152 2537.70128 27409 663 55 0 119113 0 0.00653086696 0.0241891351 0.00200664019 0 4.34576225 0 0 2537.70117 0 3207 1 0 0 0.0241891351 0.00200664019 0 4.34576225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
153 2585.04371 27438 653 54 0 119019 0 0.00653007207 0.0237991102 0.00196807343 0 4.33774328 0 0 2585.0437 0 3212 1 0 0 0.0237991102 0.00196807343 0 4.33774328 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
154 2625.98975 27433 662 55 0 119046 0 0.00652989279 0.0241315197 0.00200488465 0 4.33951807 0 0 2625.98975 0 3210 1 0 0 0.0241315197 0.00200488465 0 4.33951807 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
155 2644.06835 27418 647 54 0 118989 0 0.00653077615 0.0235976372 0.00196950906 0 4.33981323 0 0 2644.06836 0 3220 1 0 0 0.0235976372 0.00196950906 0 4.33981323 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
156 2687.46552 27427 626 54 0 118936 0 0.00653097685 0.0228242241 0.00196886272 0 4.33645678 0 0 2687.46558 0 3234 1 0 0 0.0228242241 0.00196886272 0 4.33645678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
157 2728.71525 27420 655 54 0 118917 0 0.00652986439 0.0238876734 0.0019693654 0 4.33687067 0 0 2728.71533 0 3219 1 0 0 0.0238876734 0.0019693654 0 4.33687067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
158 2760.97353 27415 650 53 0 118920 0 0.00652880128 0.0237096474 0.00193324825 0 4.33777142 0 0 2760.97363 0 3205 1 0 0 0.0237096474 0.00193324825 0 4.33777142 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
159 2791.61487 27394 643 53 0 118920 0 0.00652908953 0.0234722923 0.00193473021 0 4.3410964 0 0 2791.61499 0 3231 1 0 0 0.0234722923 0.00193473021 0 4.3410964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
160 2830.17618 27387 656 53 0 118910 0 0.00652808603 0.0239529703 0.00193522475 0 4.34184122 0 0 2830.17627 0 3214 1 0 0 0.0239529703 0.00193522475 0 4.34184122 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
161 2864.69201 27389 648 53 0 118920 0 0.00652808743 0.0236591324 0.00193508342 0 4.3418889 0 0 2864.69189 0 3214 1 0 0 0.0236591324 0.00193508342 0 4.3418889 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
162 2886.79719 27403 653 53 0 118886 0 0.00652788067 0.0238295086 0.00193409482 0 4.33842993 0 0 2886.79712 0 3217 1 0 0 0.0238295086 0.00193409482 0 4.33842993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
163 2864.56778 27387 660 54 0 118927 0 0.00652878545 0.0240990259 0.00197173841 0 4.34246159 0 0 2864.56787 0 3210 1 0 0 0.0240990259 0.00197173841 0 4.34246159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
164 2841.09325 27386 659 55 0 118891 0 0.00652831933 0.0240633897 0.00200832542 0 4.34130573 0 0 2841.09326 0 3213 1 0 0 0.0240633897 0.00200832542 0 4.34130573 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
165 2796.34822 27395 663 55 0 118824 0 0.0065291496 0.0242014974 0.00200766558 0 4.33743382 0 0 2796.34814 0 3208 1 0 0 0.0242014974 0.00200766558 0 4.33743382 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
166 2759.26095 27398 664 54 0 118863 0 0.00652790954 0.0242353454 0.00197094679 0 4.33838224 0 0 2759.26099 0 3207 1 0 0 0.0242353454 0.00197094679 0 4.33838224 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
167 2737.77405 27381 662 55 0 118838 0 0.00652819825 0.0241773501 0.00200869213 0 4.34016275 0 0 2737.77417 0 3209 1 0 0 0.0241773501 0.00200869213 0 4.34016275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
168 2690.11497 27392 657 55 0 118803 0 0.00652890978 0.0239851046 0.0020078856 0 4.33714247 0 0 2690.11499 0 3211 1 0 0 0.0239851046 0.0020078856 0 4.33714247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
169 2659.74318 27384 656 55 0 118804 0 0.00652841246 0.0239555947 0.0020084721 0 4.33844566 0 0 2659.74316 0 3213 1 0 0 0.0239555947 0.0020084721 0 4.33844566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
170 2617.13444 27394 655 54 0 118852 0 0.00652914029 0.0239103455 0.00197123457 0 4.33861446 0 0 2617.13452 0 3213 1 0 0 0.0239103455 0.00197123457 0 4.33861446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
171 2576.30718 27385 658 54 0 118752 0 0.00652955566 0.0240277518 0.0019718823 0 4.33638859 0 0 2576.30713 0 3213 1 0 0 0.0240277518 0.0019718823 0 4.33638859 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
172 2558.49068 27372 656 52 0 118715 0 0.00652919943 0.0239660963 0.0018997516 0 4.33709621 0 0 2558.49072 0 3213 1 0 0 0.0239660963 0.0018997516 0 4.33709621 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
173 2509.57089 27377 657 53 0 118650 0 0.00652994541 0.0239982475 0.00193593162 0 4.33393002 0 0 2509.5708 0 3213 1 0 0 0.0239982475 0.00193593162 0 4.33393002 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
174 2475.05509 27363 655 51 0 118655 0 0.00652916916 0.023937434 0.00186383072 0 4.33632994 0 0 2475.05518 0 3210 1 0 0 0.023937434 0.00186383072 0 4.33632994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
175 2450.45117 27363 655 52 0 118636 0 0.00652942527 0.023937434 0.0019003764 0 4.33563566 0 0 2450.45117 0 3211 1 0 0 0.023937434 0.0019003764 0 4.33563566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
176 2402.58207 27334 657 51 0 118625 0 0.00652897172 0.0240359996 0.00186580815 0 4.33983326 0 0 2402.58203 0 3207 1 0 0 0.0240359996 0.00186580815 0 4.33983326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
177 2363.73642 27325 643 52 0 118634 0 0.0065303985 0.0235315636 0.00190301926 0 4.34159184 0 0 2363.73633 0 3217 1 0 0 0.0235315636 0.00190301926 0 4.34159184 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
178 2324.57322 27340 640 52 0 118577 0 0.00653144578 0.0234089252 0.00190197513 0 4.3371253 0 0 2324.57324 0 3227 1 0 0 0.0234089252 0.00190197513 0 4.3371253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
179 2300.24547 27340 635 52 0 118586 0 0.00652876263 0.0232260432 0.00190197513 0 4.33745432 0 0 2300.24536 0 3223 1 0 0 0.0232260432 0.00190197513 0 4.33745432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
180 2275.97026 27347 642 52 0 118517 0 0.00652760686 0.0234760661 0.00190148829 0 4.33382082 0 0 2275.97021 0 3221 1 0 0 0.0234760661 0.00190148829 0 4.33382082 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
181 2236.58956 27356 642 53 0 118516 0 0.00653073238 0.0234683435 0.00193741778 0 4.33235836 0 0 2236.5896 0 3217 1 0 0 0.0234683435 0.00193741778 0 4.33235836 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
182 2188.43677 27337 656 53 0 118521 0 0.0065314509 0.0239967816 0.00193876436 0 4.33555269 0 0 2188.43677 0 3224 1 0 0 0.0239967816 0.00193876436 0 4.33555269 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
183 2155.76861 27343 644 53 0 118503 0 0.00652975449 0.0235526469 0.00193833886 0 4.33394289 0 0 2155.76855 0 3220 1 0 0 0.0235526469 0.00193833886 0 4.33394289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
184 2107.27237 27322 641 54 0 118455 0 0.00653136568 0.023460947 0.00197642925 0 4.33551693 0 0 2107.27246 0 3225 1 0 0 0.023460947 0.00197642925 0 4.33551693 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
185 2083.48505 27308 648 54 0 128457 0 0.00653148722 0.0237293094 0.00197744253 0 4.7040062 0 0 2083.48511 0 3218 1 0 0 0.0237293094 0.00197744253 0 4.7040062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
186 2059.98657 27431 638 54 0 118868 0 0.0065311431 0.0232583582 0.00196857564 0 4.33334541 0 0 2059.98657 0 3232 1 0 0 0.0232583582 0.00196857564 0 4.33334541 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
187 2016.24681 27427 647 53 0 118951 0 0.00652950862 0.0235898923 0.00193240237 0 4.33700371 0 0 2016.24683 0 3235 1 0 0 0.0235898923 0.00193240237 0 4.33700371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
188 1978.18376 27406 640 52 0 119019 0 0.00653234776 0.0233525503 0.00189739477 0 4.34280825 0 0 1978.18372 0 3230 1 0 0 0.0233525503 0.00189739477 0 4.34280825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
189 1932.69252 27372 639 52 0 119011 0 0.00653114729 0.0233450234 0.0018997516 0 4.3479104 0 0 1932.6925 0 3231 1 0 0 0.0233450234 0.0018997516 0 4.3479104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
190 1898.89753 27375 643 53 0 119047 0 0.00653324649 0.0234885849 0.00193607307 0 4.34874868 0 0 1898.89758 0 3230 1 0 0 0.0234885849 0.00193607307 0 4.34874868 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
191 1859.90102 27392 644 52 0 119096 0 0.00653209956 0.0235105138 0.00189836451 0 4.34783888 0 0 1859.901 0 3226 1 0 0 0.0235105138 0.00189836451 0 4.34783888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
192 1835.91687 27399 639 53 0 119067 0 0.00653206836 0.0233220197 0.00193437713 0 4.34566975 0 0 1835.91687 0 3231 1 0 0 0.0233220197 0.00193437713 0 4.34566975 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
193 1789.88413 27401 643 53 0 118975 0 0.00653134147 0.0234662965 0.00193423603 0 4.34199476 0 0 1789.88416 0 3227 1 0 0 0.0234662965 0.00193423603 0 4.34199476 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
194 2033.37187 27429 642 53 0 118976 0 0.00653143972 0.0234058835 0.00193226151 0 4.3375988 0 0 2033.37183 0 3227 1 0 0 0.0234058835 0.00193226151 0 4.3375988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
195 2015.25536 27426 641 53 0 118900 0 0.00653139176 0.0233719833 0.00193247281 0 4.33530235 0 0 2015.25537 0 3227 1 0 0 0.0233719833 0.00193247281 0 4.33530235 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
196 1962.35117 27410 643 53 0 118939 0 0.00653280038 0.0234585926 0.00193360087 0 4.33925581 0 0 1962.3512 0 3228 1 0 0 0.0234585926 0.00193360087 0 4.33925581 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
197 1938.6308 27380 641 54 0 118931 0 0.00653352775 0.0234112497 0.00197224249 0 4.34371805 0 0 1938.63086 0 3228 1 0 0 0.0234112497 0.00197224249 0 4.34371805 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
198 1882.99423 27375 639 53 0 118978 0 0.00653234217 0.023342466 0.00193607307 0 4.34622812 0 0 1882.99426 0 3231 1 0 0 0.023342466 0.00193607307 0 4.34622812 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
199 1914.40588 27385 639 53 0 118959 0 0.00652996311 0.0233339425 0.00193536608 0 4.34394741 0 0 1914.40588 0 3229 1 0 0 0.0233339425 0.00193536608 0 4.34394741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
200 1529.91679 27367 638 53 0 118998 0 0.00653143926 0.0233127493 0.00193663896 0 4.34822941 0 0 1529.91675 0 3230 1 0 0 0.0233127493 0.00193663896 0 4.34822941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
201 1488.60175 27363 639 53 0 119006 0 0.0065308637 0.0233527031 0.00193692208 0 4.34915781 0 0 1488.60181 0 3231 1 0 0 0.0233527031 0.00193692208 0 4.34915781 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
202 1467.48781 27331 634 53 0 118980 0 0.00652947184 0.0231971014 0.00193918997 0 4.35329866 0 0 1467.48779 0 3231 1 0 0 0.0231971014 0.00193918997 0 4.35329866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
203 1435.40814 27329 638 52 0 119008 0 0.00653142948 0.023345165 0.00190274068 0 4.35464144 0 0 1435.4082 0 3230 1 0 0 0.023345165 0.00190274068 0 4.35464144 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
204 1614.8757 27297 634 53 0 119033 0 0.00653120177 0.0232259948 0.00194160535 0 4.36066246 0 0 1614.87573 0 3234 1 0 0 0.0232259948 0.00194160535 0 4.36066246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
205 1594.31581 27305 635 52 0 118969 0 0.00653178664 0.0232558139 0.0019044131 0 4.35704088 0 0 1594.3158 0 3235 1 0 0 0.0232558139 0.0019044131 0 4.35704088 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
206 1321.46484 27276 628 53 0 119001 0 0.00653142249 0.0230239034 0.00194310013 0 4.36284637 0 0 1321.46484 0 3235 1 0 0 0.0230239034 0.00194310013 0 4.36284637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
207 1287.68492 27261 635 51 0 118957 0 0.00653211772 0.0232933499 0.00187080447 0 4.36363316 0 0 1287.68494 0 3234 1 0 0 0.0232933499 0.00187080447 0 4.36363316 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
208 1231.92475 27244 636 53 0 118941 0 0.00653227698 0.0233445894 0.00194538245 0 4.36576843 0 0 1231.9248 0 3232 1 0 0 0.0233445894 0.00194538245 0 4.36576843 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
209 1201.25981 27212 626 52 0 118873 0 0.00653209537 0.0230045561 0.00191092165 0 4.36840343 0 0 1201.25977 0 3235 1 0 0 0.0230045561 0.00191092165 0 4.36840343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
210 1175.65358 27236 638 52 0 118811 0 0.00652869465 0.0234248787 0.00190923782 0 4.36227798 0 0 1175.65356 0 3234 1 0 0 0.0234248787 0.00190923782 0 4.36227798 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
211 1131.5853 27253 631 52 0 118797 0 0.00653057778 0.0231534149 0.00190804678 0 4.35904312 0 0 1131.58533 0 3230 1 0 0 0.0231534149 0.00190804678 0 4.35904312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
212 1098.88081 27233 630 53 0 118826 0 0.00653146766 0.0231336989 0.00194616825 0 4.36330938 0 0 1098.88086 0 3237 1 0 0 0.0231336989 0.00194616825 0 4.36330938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
213 1066.74183 27263 638 53 0 118841 0 0.0065308623 0.0234016795 0.00194402668 0 4.3590579 0 0 1066.74182 0 3231 1 0 0 0.0234016795 0.00194402668 0 4.3590579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
214 1024.92991 27257 634 52 0 118881 0 0.00653106859 0.0232600793 0.0019077668 0 4.361485 0 0 1024.92993 0 3231 1 0 0 0.0232600793 0.0019077668 0 4.361485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
215 988.919832 27264 628 53 0 118892 0 0.00653101876 0.023034038 0.00194395543 0 4.3607688 0 0 988.919861 0 3237 1 0 0 0.023034038 0.00194395543 0 4.3607688 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
216 952.109997 27275 631 52 0 118906 0 0.00653139735 0.0231347382 0.00190650776 0 4.3595233 0 0 952.109985 0 3234 1 0 0 0.0231347382 0.00190650776 0 4.3595233 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.328003
217 921.054053 27292 637 52 0 118870 0 0.00653134985 0.0233401731 0.00190532021 0 4.35548878 0 0 921.054077 0 3230 1 0 0 0.0233401731 0.00190532021 0 4.35548878 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.328003
218 877.979039 27283 623 53 0 118887 0 0.00653354637 0.0228347331 0.00194260164 0 4.35754871 0 0 877.979065 0 3243 1 0 0 0.0228347331 0.00194260164 0 4.35754871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.328003
219 837.337948 27313 628 53 0 118886 0 0.00653019594 0.0229927134 0.00194046786 0 4.35272598 0 0 837.337952 0 3238 1 0 0 0.0229927134 0.00194046786 0 4.35272598 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.328003
220 938.582985 27301 628 52 0 118884 0 0.00653056568 0.0230028201 0.00190469215 0 4.35456562 0 0 938.583008 0 3236 1 0 0 0.0230028201 0.00190469215 0 4.35456562 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.328003
221 774.790148 27298 624 52 0 118899 0 0.00653068302 0.0228588171 0.00190490147 0 4.35559368 0 0 774.790161 0 3237 1 0 0 0.0228588171 0.00190490147 0 4.35559368 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.32901
222 739.144692 27303 618 52 0 118839 0 0.00652085757 0.022634875 0.00190455257 0 4.35259867 0 0 739.144714 0 3242 1 0 0 0.022634875 0.00190455257 0 4.35259867 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
223 695.822223 27313 610 51 0 118827 0 0.00653125066 0.0223336872 0.00186724274 0 4.35056543 0 0 695.822205 0 3250 1 0 0 0.0223336872 0.00186724274 0 4.35056543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
224 664.706426 27288 613 50 0 118806 0 0.00652949791 0.0224640872 0.0018323072 0 4.3537817 0 0 664.706421 0 3244 1 0 0 0.0224640872 0.0018323072 0 4.3537817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
225 623.325395 27277 605 51 0 118839 0 0.00653300108 0.0221798588 0.00186970714 0 4.35674763 0 0 623.325378 0 3251 1 0 0 0.0221798588 0.00186970714 0 4.35674763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
226 589.98922 27272 613 51 0 118809 0 0.00653746538 0.0224772654 0.00187004986 0 4.35644627 0 0 589.989197 0 3248 1 0 0 0.0224772654 0.00187004986 0 4.35644627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
227 561.616026 27267 612 51 0 118836 0 0.00654595718 0.0224447139 0.00187039282 0 4.35823536 0 0 561.616028 0 3246 1 0 0 0.0224447139 0.00187039282 0 4.35823536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
228 516.8324 27272 608 51 0 118860 0 0.00654509803 0.0222939271 0.00187004986 0 4.35831642 0 0 516.832397 0 3252 1 0 0 0.0222939271 0.00187004986 0 4.35831642 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
229 479.75438 27275 608 51 0 118870 0 0.00654408848 0.0222914759 0.00186984416 0 4.35820341 0 0 479.754395 0 3253 1 0 0 0.0222914759 0.00186984416 0 4.35820341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
230 442.35298 27280 610 51 0 118903 0 0.00653305743 0.022360703 0.00186950143 0 4.35861444 0 0 442.352966 0 3248 1 0 0 0.022360703 0.00186950143 0 4.35861444 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
231 384.162741 27276 610 51 0 118922 0 0.00648456346 0.0223639831 0.00186977559 0 4.35995007 0 0 384.16275 0 3252 1 0 0 0.0223639831 0.00186977559 0 4.35995007 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
232 365.702503 27310 609 51 0 118883 0 0.00646410184 0.0222995244 0.00186744786 0 4.3530941 0 0 365.702515 0 3252 1 0 0 0.0222995244 0.00186744786 0 4.3530941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
233 333.869447 27295 606 50 0 118908 0 0.0064541488 0.0222018678 0.00183183735 0 4.3564024 0 0 333.869446 0 3248 1 0 0 0.0222018678 0.00183183735 0 4.3564024 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
234 285.442735 27295 616 51 0 118876 0 0.00644855713 0.0225682352 0.00186847406 0 4.35522985 0 0 285.442749 0 3251 1 0 0 0.0225682352 0.00186847406 0 4.35522985 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
235 264.323841 27302 613 51 0 118877 0 0.00644537574 0.0224525668 0.00186799502 0 4.35414982 0 0 264.323853 0 3246 1 0 0 0.0224525668 0.00186799502 0 4.35414982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
236 225.968164 27301 610 51 0 118917 0 0.00644345302 0.0223435033 0.00186806347 0 4.3557744 0 0 225.96817 0 3251 1 0 0 0.0223435033 0.00186806347 0 4.3557744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
237 195.162847 27325 586 51 0 118852 0 0.00644248445 0.0214455631 0.00186642271 0 4.3495698 0 0 195.162842 0 3268 1 0 0 0.0214455631 0.00186642271 0 4.3495698 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
238 138.1675 27303 581 51 0 118827 0 0.00643979618 0.0212797131 0.00186792656 0 4.35215902 0 0 138.167496 0 3271 1 0 0 0.0212797131 0.00186792656 0 4.35215902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
239 119.95179 27305 591 52 0 118750 0 0.0064379354 0.0216443874 0.0019044131 0 4.34902048 0 0 119.95179 0 3269 1 0 0 0.0216443874 0.0019044131 0 4.34902048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
240 87.3316135 27301 591 51 0 118697 0 0.0064368844 0.0216475595 0.00186806347 0 4.34771633 0 0 87.3316116 0 3266 1 0 0 0.0216475595 0.00186806347 0 4.34771633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
241 38.9498137 27316 602 51 0 118748 0 0.00643544039 0.0220383666 0.00186703762 0 4.34719563 0 0 38.9498138 0 3253 1 0 0 0.0220383666 0.00186703762 0 4.34719563 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
242 15.250611 27294 617 52 0 118675 0 0.0064354348 0.0226057004 0.00190518063 0 4.34802532 0 0 15.2506113 0 3251 1 0 0 0.0226057004 0.00190518063 0 4.34802532 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
243 -28.4079484 27301 602 53 0 118684 0 0.00643444201 0.0220504738 0.00194132084 0 4.34723997 0 0 -28.4079475 0 3255 1 0 0 0.0220504738 0.00194132084 0 4.34723997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.326996
244 -91.6335355 27306 601 52 0 118636 0 0.0064352206 0.0220098142 0.00190434337 0 4.34468603 0 0 -91.6335373 0 3255 1 0 0 0.0220098142 0.00190434337 0 4.34468603 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
245 -97.088542 27313 610 52 0 118616 0 0.00643436844 0.0223336872 0.00190385536 0 4.34284019 0 0 -97.0885391 0 3254 1 0 0 0.0223336872 0.00190385536 0 4.34284019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
246 -158.026457 27292 618 53 0 118585 0 0.00643347856 0.0226439983 0.001941961 0 4.34504604 0 0 -158.026459 0 3243 1 0 0 0.0226439983 0.001941961 0 4.34504604 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325989
247 -200.343499 27263 616 53 0 118633 0 0.00643256679 0.0225947257 0.00194402668 0 4.35142851 0 0 -200.343506 0 3244 1 0 0 0.0225947257 0.00194402668 0 4.35142851 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
248 -226.77328 27242 616 52 0 118671 0 0.00643225061 0.0226121433 0.00190881721 0 4.35617781 0 0 -226.773285 0 3242 1 0 0 0.0226121433 0.00190881721 0 4.35617781 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
249 -233.458117 27213 620 52 0 118649 0 0.00643343246 0.0227832291 0.00191085145 0 4.36001158 0 0 -233.458115 0 3240 1 0 0 0.0227832291 0.00191085145 0 4.36001158 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
250 -275.224997 27186 618 53 0 118701 0 0.00643296447 0.0227322895 0.00194953289 0 4.36625481 0 0 -275.225006 0 3239 1 0 0 0.0227322895 0.00194953289 0 4.36625481 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
251 -325.426887 27164 613 51 0 118812 0 0.00643209694 0.0225666314 0.00187748496 0 4.37387705 0 0 -325.42688 0 3242 1 0 0 0.0225666314 0.00187748496 0 4.37387705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
252 -358.273465 27175 612 52 0 118853 0 0.00643242011 0.0225206986 0.00191352342 0 4.37361526 0 0 -358.273468 0 3245 1 0 0 0.0225206986 0.00191352342 0 4.37361526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
253 -397.094617 27184 616 51 0 118854 0 0.00643175049 0.0226603877 0.00187610358 0 4.3722043 0 0 -397.094604 0 3243 1 0 0 0.0226603877 0.00187610358 0 4.3722043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
254 -522.746135 27187 614 51 0 118867 0 0.00643163873 0.0225843228 0.00187589659 0 4.37220001 0 0 -522.746155 0 3243 1 0 0 0.0225843228 0.00187589659 0 4.37220001 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
255 -550.388987 27155 613 52 0 118953 0 0.00643116422 0.0225741118 0.00191493274 0 4.38051939 0 0 -550.388977 0 3244 1 0 0 0.0225741118 0.00191493274 0 4.38051939 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
256 -580.952275 27104 613 51 0 119027 0 0.00643164292 0.0226165876 0.0018816411 0 4.39149189 0 0 -580.952271 0 3244 1 0 0 0.0226165876 0.0018816411 0 4.39149189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
257 -638.961058 27075 614 51 0 119026 0 0.00643138541 0.0226777475 0.00188365649 0 4.3961587 0 0 -638.96106 0 3244 1 0 0 0.0226777475 0.00188365649 0 4.3961587 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
258 -675.010112 27082 614 52 0 118992 0 0.00643184735 0.0226718858 0.00192009448 0 4.39376688 0 0 -675.010132 0 3244 1 0 0 0.0226718858 0.00192009448 0 4.39376688 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321014
259 -616.596308 27058 614 50 0 119084 0 0.00643091975 0.0226919949 0.00184788229 0 4.4010644 0 0 -616.596313 0 3243 1 0 0 0.0226919949 0.00184788229 0 4.4010644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321014
260 -652.341142 27072 615 51 0 119088 0 0.00643243548 0.0227171984 0.00188386522 0 4.39893627 0 0 -652.341125 0 3242 1 0 0 0.0227171984 0.00188386522 0 4.39893627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321014
261 -683.099139 27038 614 51 0 119035 0 0.00643013231 0.0227087811 0.00188623415 0 4.40250778 0 0 -683.099121 0 3243 1 0 0 0.0227087811 0.00188623415 0 4.40250778 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
262 -708.007507 27045 614 50 0 119111 0 0.00643090904 0.0227029026 0.00184877054 0 4.40417814 0 0 -708.007507 0 3243 1 0 0 0.0227029026 0.00184877054 0 4.40417814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
263 -756.908161 27048 612 50 0 119066 0 0.00643136865 0.022626441 0.00184856553 0 4.40202618 0 0 -756.908142 0 3245 1 0 0 0.022626441 0.00184856553 0 4.40202618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
264 -791.754216 27039 613 51 0 119051 0 0.00643103058 0.0226709563 0.00188616442 0 4.40293646 0 0 -791.754211 0 3243 1 0 0 0.0226709563 0.00188616442 0 4.40293646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
265 -833.292202 27035 613 50 0 119062 0 0.00643165177 0.022674311 0.00184945436 0 4.40399504 0 0 -833.292175 0 3243 1 0 0 0.022674311 0.00184945436 0 4.40399504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
266 -857.874915 27027 611 50 0 119000 0 0.00643220637 0.0226070229 0.00185000186 0 4.40300417 0 0 -857.874939 0 3244 1 0 0 0.0226070229 0.00185000186 0 4.40300417 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
267 -901.230698 27037 614 52 0 118996 0 0.00643232744 0.0227096193 0.00192329031 0 4.40122795 0 0 -901.230713 0 3240 1 0 0 0.0227096193 0.00192329031 0 4.40122795 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
268 -931.261653 27025 612 51 0 119021 0 0.00643339893 0.0226456989 0.00188714149 0 4.40410709 0 0 -931.261658 0 3243 1 0 0 0.0226456989 0.00188714149 0 4.40410709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
269 -967.95376 26982 612 51 0 119106 0 0.00643566856 0.0226817876 0.00189014897 0 4.41427612 0 0 -967.953735 0 3245 1 0 0 0.0226817876 0.00189014897 0 4.41427612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
270 -1010.26269 26973 611 51 0 119082 0 0.00643578125 0.0226522814 0.00189077971 0 4.41485929 0 0 -1010.2627 0 3244 1 0 0 0.0226522814 0.00189077971 0 4.41485929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
271 -1189.43147 26966 614 52 0 119094 0 0.00643611606 0.0227694139 0.00192835426 0 4.4164505 0 0 -1189.43152 0 3244 1 0 0 0.0227694139 0.00192835426 0 4.4164505 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
272 -1220.86456 26937 610 51 0 119101 0 0.00643769978 0.0226454325 0.00189330662 0 4.42146492 0 0 -1220.8645 0 3245 1 0 0 0.0226454325 0.00189330662 0 4.42146492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
273 -1125.93835 26977 612 51 0 119043 0 0.00643871585 0.0226859916 0.00189049926 0 4.41275883 0 0 -1125.93835 0 3245 1 0 0 0.0226859916 0.00189049926 0 4.41275883 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
274 -1182.10407 26955 612 51 0 119000 0 0.00643939804 0.0227045082 0.00189204235 0 4.41476536 0 0 -1182.10413 0 3243 1 0 0 0.0227045082 0.00189204235 0 4.41476536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
275 -1203.12599 26944 613 51 0 118983 0 0.00643976778 0.0227508899 0.00189281476 0 4.41593695 0 0 -1203.12598 0 3242 1 0 0 0.0227508899 0.00189281476 0 4.41593695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
276 -1210.62073 26973 613 50 0 118941 0 0.00644042017 0.0227264296 0.0018537055 0 4.40963173 0 0 -1210.62073 0 3243 1 0 0 0.0227264296 0.0018537055 0 4.40963173 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
277 -1269.2594 26937 613 48 0 118905 0 0.00644267071 0.0227568038 0.00178193557 0 4.41418886 0 0 -1269.2594 0 3242 1 0 0 0.0227568038 0.00178193557 0 4.41418886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
278 -1306.63244 26938 613 50 0 118833 0 0.00644281972 0.0227559581 0.00185611402 0 4.41135216 0 0 -1306.63245 0 3243 1 0 0 0.0227559581 0.00185611402 0 4.41135216 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
279 -1337.13849 26911 613 50 0 118821 0 0.00644444721 0.0227787886 0.00185797631 0 4.41533184 0 0 -1337.13855 0 3242 1 0 0 0.0227787886 0.00185797631 0 4.41533184 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.325012
280 -1378.78438 26915 610 51 0 118794 0 0.00644416502 0.0226639416 0.00189485413 0 4.41367245 0 0 -1378.78442 0 3245 1 0 0 0.0226639416 0.00189485413 0 4.41367245 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
281 -1437.80972 26864 610 49 0 118869 0 0.00644430658 0.0227069687 0.00182400236 0 4.42484379 0 0 -1437.80969 0 3246 1 0 0 0.0227069687 0.00182400236 0 4.42484379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
282 -1444.07614 26853 610 49 0 118932 0 0.00644681975 0.0227162708 0.00182474952 0 4.42900229 0 0 -1444.07617 0 3246 1 0 0 0.0227162708 0.00182474952 0 4.42900229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.324005
283 -1471.29164 26822 610 49 0 118914 0 0.00644729799 0.0227425247 0.0018268585 0 4.43345022 0 0 -1471.29163 0 3246 1 0 0 0.0227425247 0.0018268585 0 4.43345022 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.322998
284 -1517.8221 26796 609 50 0 118931 0 0.00644840067 0.0227272734 0.00186595018 0 4.43838644 0 0 -1517.82214 0 3247 1 0 0 0.0227272734 0.00186595018 0 4.43838644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
285 -1560.32274 26832 609 49 0 118970 0 0.00644740602 0.02269678 0.0018261777 0 4.4338851 0 0 -1560.32275 0 3246 1 0 0 0.02269678 0.0018261777 0 4.4338851 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
286 -1588.94785 26869 610 49 0 118971 0 0.00645133993 0.0227027424 0.00182366301 0 4.42781639 0 0 -1588.94788 0 3246 1 0 0 0.0227027424 0.00182366301 0 4.42781639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321014
287 -1621.7206 26855 609 50 0 118976 0 0.00645247148 0.0226773415 0.00186185073 0 4.43031073 0 0 -1621.72058 0 3247 1 0 0 0.0226773415 0.00186185073 0 4.43031073 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
288 -1680.2376 26865 608 49 0 118965 0 0.00645291433 0.0226316769 0.00182393449 0 4.42825222 0 0 -1680.23755 0 3247 1 0 0 0.0226316769 0.00182393449 0 4.42825222 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
289 -1703.00298 26900 606 49 0 118921 0 0.00645376416 0.022527881 0.00182156137 0 4.42085505 0 0 -1703.00293 0 3248 1 0 0 0.022527881 0.00182156137 0 4.42085505 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
290 -1748.57241 26895 605 48 0 118877 0 0.00645434856 0.0224948879 0.00178471836 0 4.42004108 0 0 -1748.57239 0 3248 1 0 0 0.0224948879 0.00178471836 0 4.42004108 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
291 -1778.50527 26911 606 48 0 118870 0 0.00645573577 0.022518672 0.00178365724 0 4.41715288 0 0 -1778.50525 0 3249 1 0 0 0.022518672 0.00178365724 0 4.41715288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.321991
292 -1800.38616 26927 611 48 0 118904 0 0.00645666337 0.0226909798 0.00178259739 0 4.41579103 0 0 -1800.38611 0 3245 1 0 0 0.0226909798 0.00178259739 0 4.41579103 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.320007
293 -1844.08055 26925 613 48 0 118915 0 0.00645871134 0.0227669459 0.00178272976 0 4.41652727 0 0 -1844.08057 0 3243 1 0 0 0.0227669459 0.00178272976 0 4.41652727 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.320007
294 -1881.47149 26933 612 45 0 118906 0 0.00646033138 0.0227230527 0.00167081272 0 4.41488123 0 0 -1881.47144 0 3242 1 0 0 0.0227230527 0.00167081272 0 4.41488123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.320007
295 -1926.78356 26943 613 44 0 118895 0 0.00646306528 0.0227517355 0.00163307728 0 4.41283464 0 0 -1926.78357 0 3243 1 0 0 0.0227517355 0.00163307728 0 4.41283464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.320007
296 -1944.25269 26933 611 46 0 118923 0 0.00646301825 0.0226859245 0.00170794188 0 4.41551256 0 0 -1944.25269 0 3244 1 0 0 0.0226859245 0.00170794188 0 4.41551256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.317993
297 -1986.8468 26930 610 45 0 118882 0 0.00646490464 0.0226513185 0.00167099887 0 4.41448212 0 0 -1986.8468 0 3244 1 0 0 0.0226513185 0.00167099887 0 4.41448212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.317993
298 -2032.21527 26923 611 44 0 118873 0 0.0064685815 0.0226943512 0.00163429044 0 4.4152956 0 0 -2032.21533 0 3244 1 0 0 0.0226943512 0.00163429044 0 4.4152956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.317993
299 -2059.1602 26913 611 44 0 118832 0 0.0064703715 0.0227027833 0.00163489766 0 4.41541243 0 0 -2059.16016 0 3244 1 0 0 0.0227027833 0.00163489766 0 4.41541243 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.320007
300 -2092.1063 26913 609 43 0 118741 0 0.00647181319 0.0226284694 0.00159774092 0 4.41203117 0 0 -2092.1062 0 3244 1 0 0 0.0226284694 0.00159774092 0 4.41203117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.320007
301 -2137.1963 26926 609 45 0 118803 0 0.00647118362 0.022617545 0.00167124707 0 4.41220379 0 0 -2137.19629 0 3244 1 0 0 0.022617545 0.00167124707 0 4.41220379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.31601
302 -2156.50532 26903 609 45 0 118775 0 0.00647383975 0.0226368811 0.00167267595 0 4.41493511 0 0 -2156.50537 0 3244 1 0 0 0.0226368811 0.00167267595 0 4.41493511 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.315002
303 -2199.24512 26919 609 44 0 118743 0 0.00647494523 0.0226234253 0.00163453328 0 4.41112232 0 0 -2199.24512 0 3245 1 0 0 0.0226234253 0.00163453328 0 4.41112232 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.315002
304 -2241.78677 26913 608 44 0 118774 0 0.0064774584 0.0225913133 0.00163489766 0 4.4132576 0 0 -2241.78687 0 3245 1 0 0 0.0225913133 0.00163489766 0 4.4132576 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.313995
305 -2293.34718 26898 609 44 0 118804 0 0.00647893175 0.0226410888 0.00163580931 0 4.41683388 0 0 -2293.34717 0 3245 1 0 0 0.0226410888 0.00163580931 0 4.41683388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.313995
306 -2309.84697 26885 611 45 0 118799 0 0.00648023328 0.0227264278 0.00167379575 0 4.41878366 0 0 -2309.84692 0 3245 1 0 0 0.0227264278 0.00167379575 0 4.41878366 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.313995
307 -2346.62437 26849 610 44 0 118805 0 0.00648120511 0.0227196552 0.00163879478 0 4.424932 0 0 -2346.62427 0 3245 1 0 0 0.0227196552 0.00163879478 0 4.424932 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.313995
308 -2390.10713 26818 611 46 0 118796 0 0.00648161629 0.0227832049 0.00171526591 0 4.42971134 0 0 -2390.10718 0 3245 1 0 0 0.0227832049 0.00171526591 0 4.42971134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.316986
309 -2418.23714 26800 612 47 0 118693 0 0.00648421422 0.0228358209 0.0017537314 0 4.4288435 0 0 -2418.23706 0 3245 1 0 0 0.0228358209 0.0017537314 0 4.4288435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.316986
310 -2450.87659 26795 613 47 0 118772 0 0.00648286007 0.0228774026 0.00175405864 0 4.43261814 0 0 -2450.87671 0 3245 1 0 0 0.0228774026 0.00175405864 0 4.43261814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.319
311 -2513.01988 26776 611 48 0 118773 0 0.0064828489 0.0228189416 0.00179265009 0 4.43580055 0 0 -2513.01978 0 3246 1 0 0 0.0228189416 0.00179265009 0 4.43580055 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.312988
312 -2525.2178 26769 610 45 0 118763 0 0.00648415089 0.0227875523 0.00168104901 0 4.43658733 0 0 -2525.21777 0 3246 1 0 0 0.0227875523 0.00168104901 0 4.43658733 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.316986
313 -2561.08938 26768 610 46 0 118786 0 0.00648282049 0.0227884036 0.00171846978 0 4.43761206 0 0 -2561.08936 0 3247 1 0 0 0.0227884036 0.00171846978 0 4.43761206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.316986
314 -3027.47725 26757 611 46 0 118768 0 0.00648399023 0.0228351466 0.0017191763 0 4.43876362 0 0 -3027.47729 0 3246 1 0 0 0.0228351466 0.0017191763 0 4.43876362 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.312012
315 -3038.70461 26744 610 45 0 118666 0 0.00648256112 0.0228088535 0.00168262038 0 4.43710756 0 0 -3038.70459 0 3247 1 0 0 0.0228088535 0.00168262038 0 4.43710756 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.312988
316 -3084.51532 26723 609 45 0 118674 0 0.00648343284 0.0227893572 0.00168394262 0 4.44089365 0 0 -3084.51538 0 3246 1 0 0 0.0227893572 0.00168394262 0 4.44089365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.312988
317 -3117.9113 26675 606 45 0 118733 0 0.00648396136 0.0227179006 0.0016869728 0 4.45109653 0 0 -3117.91138 0 3248 1 0 0 0.0227179006 0.0016869728 0 4.45109653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.312988
318 -3176.84303 26645 608 45 0 118760 0 0.00648300583 0.0228185393 0.00168887223 0 4.45712137 0 0 -3176.84302 0 3247 1 0 0 0.0228185393 0.00168887223 0 4.45712137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.312012
319 -3183.1957 26632 609 46 0 118800 0 0.00648344634 0.022867227 0.0017272454 0 4.46079922 0 0 -3183.1958 0 3247 1 0 0 0.022867227 0.0017272454 0 4.46079922 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.312012
320 -2819.5251 26631 610 46 0 118789 0 0.00648335181 0.0229056366 0.00172731024 0 4.46055365 0 0 -2819.52515 0 3247 1 0 0 0.0229056366 0.00172731024 0 4.46055365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.312988
321 -2858.46326 26628 610 45 0 118767 0 0.0064820163 0.0229082163 0.00168995047 0 4.46022987 0 0 -2858.46338 0 3248 1 0 0 0.0229082163 0.00168995047 0 4.46022987 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.312012

