## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 105
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "106", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03541744", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.18062", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0849901776", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.72321", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8615666", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 05:28:48.443759

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4749.30991 1001 706 197 0 357 0 -0.00232341816 0.705294728 0.196803197 0 0.356643349 0 0 -4749.31006 0 0 0 0 0 0.705294728 0.196803197 0 0.356643349 0 0 0 0 0 0 0 0 200 0 1 0
2 -4710.72343 1003 708 197 0 357 0 -0.00230866857 0.70588237 0.19641076 0 0.355932206 0 0 -4710.72363 0 0 0 0 0 0.70588237 0.19641076 0 0.355932206 0 0 0 0 0 0 0 0 200 0 1 0
3 -4628.87821 1007 711 199 0 380 0 -0.00228985795 0.706057608 0.197616681 0 0.377358496 0 0 -4628.87842 0 0 0 0 0 0.706057608 0.197616681 0 0.377358496 0 0 0 0 0 0 0 0 200 0 1 0
4 -4549.46501 1008 714 199 0 389 0 -0.00228882022 0.708333313 0.197420642 0 0.385912687 0 0 -4549.46484 0 0 0 0 0 0.708333313 0.197420642 0 0.385912687 0 0 0 0 0 0 0 0 200 0 1 0
5 -4466.8588 1006 713 198 0 382 0 -0.00229012989 0.708747506 0.196819082 0 0.379721671 0 0 -4466.85889 0 0 0 0 0 0.708747506 0.196819082 0 0.379721671 0 0 0 0 0 0 0 0 200 0 1 0
6 -4372.2322 1002 709 196 0 385 0 -0.0022736392 0.707584858 0.19560878 0 0.384231538 0 0 -4372.23242 0 0 0 0 0 0.707584858 0.19560878 0 0.384231538 0 0 0 0 0 0 0 0 200 0 1 0
7 -4292.82941 991 705 194 0 347 0 -0.00227765949 0.711402595 0.195761859 0 0.35015136 0 0 -4292.82959 0 0 0 0 0 0.711402595 0.195761859 0 0.35015136 0 0 0 0 0 0 0 0 200 0 1 0
8 -4194.29348 990 705 194 0 330 0 -0.00227727112 0.712121189 0.195959598 0 0.333333343 0 0 -4194.29346 0 0 0 0 0 0.712121189 0.195959598 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 0
9 -4105.34395 994 708 196 0 380 0 -0.0022685274 0.712273657 0.197183102 0 0.382293761 0 0 -4105.34375 0 0 0 0 0 0.712273657 0.197183102 0 0.382293761 0 0 0 0 0 0 0 0 200 0 1 0
10 -3995.44412 998 711 196 0 387 0 -0.00227549952 0.712424874 0.196392789 0 0.38777554 0 0 -3995.44409 0 0 0 0 0 0.712424874 0.196392789 0 0.38777554 0 0 0 0 0 0 0 0 200 0 1 0
11 -3895.96379 996 709 196 0 363 0 -0.00226483098 0.711847365 0.196787149 0 0.364457846 0 0 -3895.96387 0 0 0 0 0 0.711847365 0.196787149 0 0.364457846 0 0 0 0 0 0 0 0 200 0 1 0
12 -3818.17782 999 713 197 0 405 0 -0.00226445589 0.713713706 0.197197199 0 0.405405402 0 0 -3818.17773 0 0 0 0 0 0.713713706 0.197197199 0 0.405405402 0 0 0 0 0 0 0 0 200 0 1 0
13 -3707.44414 997 715 198 0 398 0 -0.00226379093 0.717151463 0.198595792 0 0.399197578 0 0 -3707.44409 0 0 0 0 0 0.717151463 0.198595792 0 0.399197578 0 0 0 0 0 0 0 0 200 0 1 0
14 -3606.70676 996 717 198 0 416 0 -0.00226583052 0.719879508 0.198795184 0 0.417670697 0 0 -3606.70679 0 0 0 0 0 0.719879508 0.198795184 0 0.417670697 0 0 0 0 0 0 0 0 200 0 1 0
15 -3527.83483 992 717 198 0 392 0 -0.002264824 0.722782254 0.199596778 0 0.395161301 0 0 -3527.83472 0 0 0 0 0 0.722782254 0.199596778 0 0.395161301 0 0 0 0 0 0 0 0 200 0 1 0
16 -3423.55007 990 717 198 0 350 0 -0.0022629411 0.724242449 0.200000003 0 0.353535354 0 0 -3423.55005 0 0 0 0 0 0.724242449 0.200000003 0 0.353535354 0 0 0 0 0 0 0 0 200 0 1 0
17 -3322.19748 987 716 197 0 303 0 -0.00226789434 0.725430608 0.199594736 0 0.306990892 0 0 -3322.19751 0 0 0 0 0 0.725430608 0.199594736 0 0.306990892 0 0 0 0 0 0 0 0 200 0 1 0
18 -3224.39157 985 712 195 0 319 0 -0.00226357905 0.722842634 0.197969541 0 0.323857874 0 0 -3224.3916 0 0 0 0 0 0.722842634 0.197969541 0 0.323857874 0 0 0 0 0 0 0 0 200 0 1 0
19 -3126.60794 986 712 194 0 328 0 -0.00226334529 0.722109556 0.19675456 0 0.332657188 0 0 -3126.60791 0 0 0 0 0 0.722109556 0.19675456 0 0.332657188 0 0 0 0 0 0 0 0 200 0 1 0
20 -3049.52682 986 713 195 0 307 0 -0.00225883164 0.723123729 0.197768763 0 0.311359018 0 0 -3049.52686 0 0 0 0 0 0.723123729 0.197768763 0 0.311359018 0 0 0 0 0 0 0 0 200 0 1 0
21 -2947.60692 983 711 194 0 309 0 -0.00225526001 0.723296046 0.197355032 0 0.31434384 0 0 -2947.60693 0 0 0 0 0 0.723296046 0.197355032 0 0.31434384 0 0 0 0 0 0 0 0 200 0 1 0
22 -2845.3982 982 710 194 0 297 0 -0.00225728517 0.723014235 0.197556004 0 0.302443981 0 0 -2845.39819 0 0 0 0 0 0.723014235 0.197556004 0 0.302443981 0 0 0 0 0 0 0 0 200 0 1 0
23 -2761.99069 981 709 194 0 267 0 -0.00226146937 0.722731888 0.197757393 0 0.272171259 0 0 -2761.99072 0 0 0 0 0 0.722731888 0.197757393 0 0.272171259 0 0 0 0 0 0 0 0 200 0 1 0
24 -2647.43756 979 710 193 0 272 0 -0.00226064585 0.7252298 0.197139934 0 0.277834535 0 0 -2647.4375 0 0 0 0 0 0.7252298 0.197139934 0 0.277834535 0 0 0 0 0 0 0 0 200 0 1 0
25 -2551.47753 978 708 192 0 253 0 -0.00226181792 0.723926365 0.196319014 0 0.258691192 0 0 -2551.47754 0 0 0 0 0 0.723926365 0.196319014 0 0.258691192 0 0 0 0 0 0 0 0 200 0 1 0
26 -2461.89085 977 709 191 0 251 0 -0.00225573615 0.725690901 0.195496425 0 0.256908894 0 0 -2461.89087 0 0 0 0 0 0.725690901 0.195496425 0 0.256908894 0 0 0 0 0 0 0 0 200 0 1 0
27 -2358.96905 977 710 190 0 264 0 -0.00225102203 0.726714432 0.194472879 0 0.270214945 0 0 -2358.96899 0 0 0 0 0 0.726714432 0.194472879 0 0.270214945 0 0 0 0 0 0 0 0 200 0 1 0
28 -2281.59473 978 711 193 0 255 0 -0.00225786702 0.726993859 0.197341517 0 0.260736197 0 0 -2281.59473 0 0 0 0 0 0.726993859 0.197341517 0 0.260736197 0 0 0 0 0 0 0 0 200 0 1 0
29 -2166.27654 976 713 194 0 237 0 -0.00225715595 0.730532765 0.198770493 0 0.242827863 0 0 -2166.27661 0 0 0 0 0 0.730532765 0.198770493 0 0.242827863 0 0 0 0 0 0 0 0 200 0 1 0
30 -2082.23628 975 714 194 0 252 0 -0.00226919632 0.732307673 0.198974356 0 0.258461535 0 0 -2082.23633 0 0 0 0 0 0.732307673 0.198974356 0 0.258461535 0 0 0 0 0 0 0 0 200 0 1 0
31 -1986.07376 975 715 194 0 225 0 -0.00226959586 0.733333349 0.198974356 0 0.230769232 0 0 -1986.07373 0 0 0 0 0 0.733333349 0.198974356 0 0.230769232 0 0 0 0 0 0 0 0 200 0 1 0
32 -1877.97761 975 715 193 0 223 0 -0.00227736821 0.733333349 0.197948724 0 0.228717953 0 0 -1877.97766 0 0 0 0 0 0.733333349 0.197948724 0 0.228717953 0 0 0 0 0 0 0 0 200 0 1 0
33 -1787.27027 974 713 192 0 226 0 -0.00228871149 0.732032835 0.197125256 0 0.23203285 0 0 -1787.27026 0 0 0 0 0 0.732032835 0.197125256 0 0.23203285 0 0 0 0 0 0 0 0 200 0 1 0
34 -1697.61181 974 712 190 0 236 0 -0.00229225494 0.731006145 0.195071861 0 0.242299795 0 0 -1697.61182 0 0 0 0 0 0.731006145 0.195071861 0 0.242299795 0 0 0 0 0 0 0 0 200 0 1 0
35 -1601.94187 973 714 192 0 218 0 -0.00229691435 0.733812928 0.197327852 0 0.22404933 0 0 -1601.94189 0 0 0 0 0 0.733812928 0.197327852 0 0.22404933 0 0 0 0 0 0 0 0 200 0 1 0
36 -1492.45355 973 715 193 0 251 0 -0.00231724349 0.734840691 0.1983556 0 0.257965058 0 0 -1492.45349 0 0 0 0 0 0.734840691 0.1983556 0 0.257965058 0 0 0 0 0 0 0 0 200 0 1 0
37 -1395.26722 971 715 193 0 218 0 -0.0023292047 0.736354291 0.19876416 0 0.224510819 0 0 -1395.26721 0 0 0 0 0 0.736354291 0.19876416 0 0.224510819 0 0 0 0 0 0 0 0 200 0 1 0
38 -1311.381 972 715 193 0 226 0 -0.0023421573 0.735596716 0.198559672 0 0.232510284 0 0 -1311.38098 0 0 0 0 0 0.735596716 0.198559672 0 0.232510284 0 0 0 0 0 0 0 0 200 0 1 0
39 -1201.82994 971 716 193 0 218 0 -0.00234236848 0.73738414 0.19876416 0 0.224510819 0 0 -1201.82996 0 0 0 0 0 0.73738414 0.19876416 0 0.224510819 0 0 0 0 0 0 0 0 200 0 1 0
40 -1117.06312 970 717 192 0 231 0 -0.00231840555 0.73917526 0.197938144 0 0.238144323 0 0 -1117.06311 0 0 0 0 0 0.73917526 0.197938144 0 0.238144323 0 0 0 0 0 0 0 0 200 0 1 0
41 -1025.83171 970 717 191 0 212 0 -0.00232359022 0.73917526 0.196907222 0 0.218556702 0 0 -1025.83167 0 0 0 0 0 0.73917526 0.196907222 0 0.218556702 0 0 0 0 0 0 0 0 200 0 1 0
42 -918.192411 971 717 193 0 233 0 -0.00232487847 0.73841399 0.19876416 0 0.239958808 0 0 -918.192383 0 0 0 0 0 0.73841399 0.19876416 0 0.239958808 0 0 0 0 0 0 0 0 200 0 1 0
43 -832.672363 971 716 193 0 214 0 -0.00231986237 0.73738414 0.19876416 0 0.220391348 0 0 -832.672363 0 0 0 0 0 0.73738414 0.19876416 0 0.220391348 0 0 0 0 0 0 0 0 200 0 1 0
44 -724.403856 970 716 193 0 208 0 -0.00230770535 0.738144338 0.198969066 0 0.214432985 0 0 -724.40387 0 0 0 0 0 0.738144338 0.198969066 0 0.214432985 0 0 0 0 0 0 0 0 200 0 1 0
45 -645.433539 969 719 194 0 222 0 -0.00229972601 0.74200207 0.200206399 0 0.229102165 0 0 -645.433533 0 0 0 0 0 0.74200207 0.200206399 0 0.229102165 0 0 0 0 0 0 0 0 200 0 1 0
46 -524.802683 969 719 194 0 197 0 -0.00229375111 0.74200207 0.200206399 0 0.203302369 0 0 -524.802673 0 0 0 0 0 0.74200207 0.200206399 0 0.203302369 0 0 0 0 0 0 0 0 200 0 1 0
47 -427.821097 968 719 194 0 201 0 -0.00228496268 0.742768586 0.200413227 0 0.207644626 0 0 -427.821106 0 0 0 0 0 0.742768586 0.200413227 0 0.207644626 0 0 0 0 0 0 0 0 200 0 1 0
48 -336.421609 968 721 193 0 196 0 -0.00228594127 0.744834721 0.199380159 0 0.202479333 0 0 -336.4216 0 0 0 0 0 0.744834721 0.199380159 0 0.202479333 0 0 0 0 0 0 0 0 200 0 1 0
49 -239.617743 969 720 192 0 202 0 -0.00227120076 0.743034065 0.198142409 0 0.208462328 0 0 -239.617737 0 0 0 0 0 0.743034065 0.198142409 0 0.208462328 0 0 0 0 0 0 0 0 200 0 1 0
50 -155.718749 968 721 194 0 205 0 -0.00227056141 0.744834721 0.200413227 0 0.211776853 0 0 -155.71875 0 0 0 0 0 0.744834721 0.200413227 0 0.211776853 0 0 0 0 0 0 0 0 200 0 1 0
51 -58.6923548 971 719 192 0 232 0 -0.00226620608 0.740473747 0.197734296 0 0.238928944 0 0 -58.6923561 0 0 0 0 0 0.740473747 0.197734296 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 0
52 49.1911624 969 719 194 0 238 0 -0.00226229173 0.74200207 0.200206399 0 0.245614037 0 0 49.1911621 0 0 0 0 0 0.74200207 0.200206399 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
53 142.349901 968 720 194 0 225 0 -0.00225785049 0.743801653 0.200413227 0 0.232438013 0 0 142.349899 0 0 0 0 0 0.743801653 0.200413227 0 0.232438013 0 0 0 0 0 0 0 0 200 0 1 0
54 244.360688 968 723 194 0 198 0 -0.00225603324 0.746900797 0.200413227 0 0.204545453 0 0 244.360687 0 0 0 0 0 0.746900797 0.200413227 0 0.204545453 0 0 0 0 0 0 0 0 200 0 1 0
55 335.445598 967 724 193 0 211 0 -0.00225387653 0.748707354 0.199586347 0 0.218200624 0 0 335.445587 0 0 0 0 0 0.748707354 0.199586347 0 0.218200624 0 0 0 0 0 0 0 0 200 0 1 0
56 443.911176 968 723 194 0 203 0 -0.00224920572 0.746900797 0.200413227 0 0.209710747 0 0 443.911163 0 0 0 0 0 0.746900797 0.200413227 0 0.209710747 0 0 0 0 0 0 0 0 200 0 1 0
57 541.320121 967 726 195 0 217 0 -0.00224893587 0.750775576 0.201654598 0 0.224405378 0 0 541.320129 0 0 0 0 0 0.750775576 0.201654598 0 0.224405378 0 0 0 0 0 0 0 0 200 0 1 0
58 632.243131 967 726 196 0 216 0 -0.00224027736 0.750775576 0.202688724 0 0.223371252 0 0 632.243103 0 0 0 0 0 0.750775576 0.202688724 0 0.223371252 0 0 0 0 0 0 0 0 200 0 1 0
59 734.688303 966 726 196 0 225 0 -0.00223912438 0.75155282 0.202898547 0 0.232919261 0 0 734.688293 0 0 0 0 0 0.75155282 0.202898547 0 0.232919261 0 0 0 0 0 0 0 0 200 0 1 0
60 801.592423 967 727 196 0 210 0 -0.00223490014 0.751809716 0.202688724 0 0.217166498 0 0 801.592407 0 0 0 0 0 0.751809716 0.202688724 0 0.217166498 0 0 0 0 0 0 0 0 200 0 1 0
61 916.759807 966 728 198 0 217 0 -0.00223180023 0.753623188 0.204968944 0 0.224637687 0 0 916.759827 0 0 0 0 0 0.753623188 0.204968944 0 0.224637687 0 0 0 0 0 0 0 0 200 0 1 0
62 1025.19833 965 729 197 0 214 0 -0.00223323237 0.755440414 0.204145074 0 0.221761659 0 0 1025.19836 0 0 0 0 0 0.755440414 0.204145074 0 0.221761659 0 0 0 0 0 0 0 0 200 0 1 0
63 1111.13076 965 730 197 0 219 0 -0.00223394553 0.7564767 0.204145074 0 0.226943001 0 0 1111.13074 0 0 0 0 0 0.7564767 0.204145074 0 0.226943001 0 0 0 0 0 0 0 0 200 0 1 0
64 1205.9016 965 731 195 0 199 0 -0.00223368849 0.757512927 0.202072546 0 0.206217617 0 0 1205.90161 0 0 0 0 0 0.757512927 0.202072546 0 0.206217617 0 0 0 0 0 0 0 0 200 0 1 0
65 1316.07742 964 732 197 0 212 0 -0.00223447802 0.759336114 0.204356849 0 0.219917014 0 0 1316.07739 0 0 0 0 0 0.759336114 0.204356849 0 0.219917014 0 0 0 0 0 0 0 0 200 0 1 0
66 1412.28075 965 733 198 0 213 0 -0.00223265053 0.7595855 0.205181345 0 0.220725387 0 0 1412.28076 0 0 0 0 0 0.7595855 0.205181345 0 0.220725387 0 0 0 0 0 0 0 0 200 0 1 0
67 1503.01067 966 734 198 0 215 0 -0.00223434321 0.759834349 0.204968944 0 0.22256729 0 0 1503.01062 0 0 0 0 0 0.759834349 0.204968944 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 0
68 1594.66536 965 735 199 0 238 0 -0.0022309816 0.761658013 0.206217617 0 0.246632129 0 0 1594.66541 0 0 0 0 0 0.761658013 0.206217617 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
69 1702.72543 965 736 199 0 205 0 -0.0022285583 0.762694299 0.206217617 0 0.212435231 0 0 1702.72546 0 0 0 0 0 0.762694299 0.206217617 0 0.212435231 0 0 0 0 0 0 0 0 200 0 1 0
70 1787.00349 965 737 199 0 206 0 -0.0022304873 0.763730586 0.206217617 0 0.213471502 0 0 1787.00354 0 0 0 0 0 0.763730586 0.206217617 0 0.213471502 0 0 0 0 0 0 0 0 200 0 1 0
71 1878.70819 964 738 198 0 218 0 -0.00222979113 0.76556015 0.205394194 0 0.22614108 0 0 1878.70813 0 0 0 0 0 0.76556015 0.205394194 0 0.22614108 0 0 0 0 0 0 0 0 200 0 1 0
72 1980.27727 964 738 198 0 187 0 -0.00223147217 0.76556015 0.205394194 0 0.193983406 0 0 1980.27722 0 0 0 0 0 0.76556015 0.205394194 0 0.193983406 0 0 0 0 0 0 0 0 200 0 1 0
73 2082.41656 964 737 198 0 201 0 -0.00223105005 0.764522851 0.205394194 0 0.208506227 0 0 2082.4165 0 0 0 0 0 0.764522851 0.205394194 0 0.208506227 0 0 0 0 0 0 0 0 200 0 1 0
74 2177.71958 964 736 199 0 222 0 -0.00223153853 0.763485491 0.206431538 0 0.230290458 0 0 2177.71948 0 0 0 0 0 0.763485491 0.206431538 0 0.230290458 0 0 0 0 0 0 0 0 200 0 1 0
75 2280.28305 966 738 201 0 212 0 -0.00222599064 0.763975143 0.20807454 0 0.219461694 0 0 2280.28296 0 0 0 0 0 0.763975143 0.20807454 0 0.219461694 0 0 0 0 0 0 0 0 200 0 1 0
76 2376.19078 966 744 203 0 200 0 -0.00222691055 0.770186365 0.210144922 0 0.207039341 0 0 2376.19067 0 0 0 0 0 0.770186365 0.210144922 0 0.207039341 0 0 0 0 0 0 0 0 200 0 1 0
77 2472.43873 965 747 203 0 225 0 -0.00223587896 0.77409327 0.210362688 0 0.233160615 0 0 2472.43872 0 0 0 0 0 0.77409327 0.210362688 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
78 2567.95981 965 744 201 0 202 0 -0.00223679352 0.770984471 0.20829016 0 0.209326431 0 0 2567.95972 0 0 0 0 0 0.770984471 0.20829016 0 0.209326431 0 0 0 0 0 0 0 0 200 0 1 0
79 2967.81155 965 740 199 0 196 0 -0.00222752849 0.766839385 0.206217617 0 0.203108802 0 0 2967.81152 0 0 0 0 0 0.766839385 0.206217617 0 0.203108802 0 0 0 0 0 0 0 0 200 0 1 0
80 3063.43007 966 743 199 0 213 0 -0.00223390409 0.769151151 0.206004143 0 0.220496893 0 0 3063.43018 0 0 0 0 0 0.769151151 0.206004143 0 0.220496893 0 0 0 0 0 0 0 0 200 0 1 0
81 2845.54891 967 744 200 0 203 0 -0.00223259116 0.769389868 0.206825227 0 0.209927619 0 0 2845.54883 0 0 0 0 0 0.769389868 0.206825227 0 0.209927619 0 0 0 0 0 0 0 0 200 0 1 0
82 2952.41741 967 744 200 0 194 0 -0.00224159122 0.769389868 0.206825227 0 0.200620472 0 0 2952.41748 0 0 0 0 0 0.769389868 0.206825227 0 0.200620472 0 0 0 0 0 0 0 0 200 0 1 0
83 3037.66333 969 748 201 0 191 0 -0.00224609999 0.771929801 0.207430348 0 0.197110429 0 0 3037.66333 0 0 0 0 0 0.771929801 0.207430348 0 0.197110429 0 0 0 0 0 0 0 0 200 0 1 0
84 3138.14564 970 750 202 0 205 0 -0.00224785297 0.773195863 0.208247423 0 0.211340204 0 0 3138.14575 0 0 0 0 0 0.773195863 0.208247423 0 0.211340204 0 0 0 0 0 0 0 0 200 0 1 0
85 3240.09463 967 752 201 0 203 0 -0.00225285185 0.777662873 0.207859352 0 0.209927619 0 0 3240.09473 0 0 0 0 0 0.777662873 0.207859352 0 0.209927619 0 0 0 0 0 0 0 0 200 0 1 0
86 3329.30858 966 753 201 0 191 0 -0.00225656433 0.779503107 0.20807454 0 0.197722569 0 0 3329.30859 0 0 0 0 0 0.779503107 0.20807454 0 0.197722569 0 0 0 0 0 0 0 0 200 0 1 0
87 3431.18268 967 752 202 0 198 0 -0.00225175475 0.777662873 0.208893478 0 0.204756975 0 0 3431.18262 0 0 0 0 0 0.777662873 0.208893478 0 0.204756975 0 0 0 0 0 0 0 0 200 0 1 0
88 3515.49626 969 752 202 0 228 0 -0.00226023654 0.77605778 0.208462328 0 0.235294119 0 0 3515.49634 0 0 0 0 0 0.77605778 0.208462328 0 0.235294119 0 0 0 0 0 0 0 0 200 0 1 0
89 3610.99572 968 748 200 0 244 0 -0.00224110205 0.772727251 0.206611574 0 0.252066106 0 0 3610.99561 0 0 0 0 0 0.772727251 0.206611574 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
90 3706.278 969 754 202 0 232 0 -0.00225847331 0.778121769 0.208462328 0 0.239422083 0 0 3706.27808 0 0 0 0 0 0.778121769 0.208462328 0 0.239422083 0 0 0 0 0 0 0 0 200 0 1 0
91 3807.44445 971 754 202 0 252 0 -0.00225912035 0.77651906 0.208032951 0 0.259526253 0 0 3807.44434 0 0 0 0 0 0.77651906 0.208032951 0 0.259526253 0 0 0 0 0 0 0 0 200 0 1 0
92 3908.07306 970 760 203 0 255 0 -0.00226738933 0.783505142 0.209278345 0 0.262886584 0 0 3908.073 0 0 0 0 0 0.783505142 0.209278345 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
93 4007.90765 971 759 204 0 206 0 -0.00226123864 0.781668365 0.210092694 0 0.212152421 0 0 4007.90771 0 0 0 0 0 0.781668365 0.210092694 0 0.212152421 0 0 0 0 0 0 0 0 200 0 1 0
94 4098.47887 976 764 205 0 241 0 -0.00226258207 0.782786906 0.210040987 0 0.246926233 0 0 4098.479 0 0 0 0 0 0.782786906 0.210040987 0 0.246926233 0 0 0 0 0 0 0 0 200 0 1 0
95 4179.9034 977 774 208 0 255 0 -0.00226821029 0.792221069 0.212896615 0 0.261003077 0 0 4179.90332 0 0 0 0 0 0.792221069 0.212896615 0 0.261003077 0 0 0 0 0 0 0 0 200 0 1 0
96 4290.62735 979 774 207 0 225 0 -0.00226787454 0.790602684 0.21144025 0 0.229826346 0 0 4290.62744 0 0 0 0 0 0.790602684 0.21144025 0 0.229826346 0 0 0 0 0 0 0 0 200 0 1 0
97 4366.82043 978 771 208 0 246 0 -0.00226511294 0.788343549 0.212678939 0 0.251533747 0 0 4366.82031 0 0 0 0 0 0.788343549 0.212678939 0 0.251533747 0 0 0 0 0 0 0 0 200 0 1 0
98 4456.96423 978 768 207 0 225 0 -0.00227196887 0.785276055 0.211656436 0 0.230061352 0 0 4456.96436 0 0 0 0 0 0.785276055 0.211656436 0 0.230061352 0 0 0 0 0 0 0 0 200 0 1 0
99 4540.44518 976 763 206 0 217 0 -0.00226838677 0.781762302 0.211065575 0 0.222336069 0 0 4540.44531 0 0 0 0 0 0.781762302 0.211065575 0 0.222336069 0 0 0 0 0 0 0 0 200 0 1 0
100 4641.97858 976 762 204 0 238 0 -0.00226750574 0.780737698 0.209016398 0 0.243852466 0 0 4641.97852 0 0 0 0 0 0.780737698 0.209016398 0 0.243852466 0 0 0 0 0 0 0 0 200 0 1 0
101 4728.18811 975 769 206 0 231 0 -0.00229739933 0.788717926 0.211282045 0 0.236923084 0 0 4728.18799 0 0 0 0 0 0.788717926 0.211282045 0 0.236923084 0 0 0 0 0 0 0 0 200 0 1 0
102 4719.37861 975 763 205 0 211 0 -0.00227919198 0.782564104 0.210256413 0 0.216410249 0 0 4719.37842 0 0 0 0 0 0.782564104 0.210256413 0 0.216410249 0 0 0 0 0 0 0 0 200 0 1 0
103 4624.18242 975 761 204 0 217 0 -0.00226478698 0.78051281 0.209230766 0 0.222564101 0 0 4624.18262 0 0 0 0 0 0.78051281 0.209230766 0 0.222564101 0 0 0 0 0 0 0 0 200 0 1 0
104 4543.47322 977 767 206 0 226 0 -0.00226263329 0.785056293 0.210849538 0 0.231320366 0 0 4543.47314 0 0 0 0 0 0.785056293 0.210849538 0 0.231320366 0 0 0 0 0 0 0 0 200 0 1 0
105 4454.56931 979 764 207 0 239 0 -0.00226048101 0.780388176 0.21144025 0 0.244126663 0 0 4454.56934 0 0 0 0 0 0.780388176 0.21144025 0 0.244126663 0 0 0 0 0 0 0 0 200 0 1 0
106 4359.06689 984 760 207 0 242 0 -0.00225117547 0.772357702 0.210365847 0 0.245934963 0 0 4359.06689 0 0 0 0 0 0.772357702 0.210365847 0 0.245934963 0 0 0 0 0 0 0 0 200 0 1 0
107 4274.23898 982 762 207 0 247 0 -0.00224411464 0.775967419 0.2107943 0 0.251527488 0 0 4274.23877 0 0 0 0 0 0.775967419 0.2107943 0 0.251527488 0 0 0 0 0 0 0 0 200 0 1 0
108 4180.33214 980 751 203 0 235 0 -0.00224181241 0.766326547 0.20714286 0 0.239795923 0 0 4180.33203 0 0 0 0 0 0.766326547 0.20714286 0 0.239795923 0 0 0 0 0 0 0 0 200 0 1 0
109 4082.33259 974 745 201 0 231 0 -0.00223503727 0.764887035 0.206365496 0 0.23716633 0 0 4082.33252 0 0 0 0 0 0.764887035 0.206365496 0 0.23716633 0 0 0 0 0 0 0 0 200 0 1 0
110 3998.72442 973 742 200 0 245 0 -0.00223774463 0.762589931 0.205549851 0 0.25179857 0 0 3998.72437 0 0 0 0 0 0.762589931 0.205549851 0 0.25179857 0 0 0 0 0 0 0 0 200 0 1 0
111 3911.04618 973 746 201 0 238 0 -0.00224034791 0.766700923 0.206577599 0 0.244604319 0 0 3911.04614 0 0 0 0 0 0.766700923 0.206577599 0 0.244604319 0 0 0 0 0 0 0 0 200 0 1 0
112 3804.00518 970 747 201 0 247 0 -0.00223618816 0.770103097 0.207216501 0 0.254639179 0 0 3804.00513 0 0 0 0 0 0.770103097 0.207216501 0 0.254639179 0 0 0 0 0 0 0 0 200 0 1 0
113 3710.02601 970 752 204 0 262 0 -0.00224292721 0.775257707 0.210309282 0 0.270103097 0 0 3710.02612 0 0 0 0 0 0.775257707 0.210309282 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
114 3613.50996 971 752 203 0 235 0 -0.00223767082 0.774459302 0.209062815 0 0.242018536 0 0 3613.51001 0 0 0 0 0 0.774459302 0.209062815 0 0.242018536 0 0 0 0 0 0 0 0 200 0 1 0
115 3523.42869 969 751 202 0 241 0 -0.00223631458 0.775025785 0.208462328 0 0.248710006 0 0 3523.42871 0 0 0 0 0 0.775025785 0.208462328 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
116 3421.715 969 748 202 0 202 0 -0.00222956017 0.771929801 0.208462328 0 0.208462328 0 0 3421.71509 0 0 0 0 0 0.771929801 0.208462328 0 0.208462328 0 0 0 0 0 0 0 0 200 0 1 0
117 3321.72205 969 748 203 0 230 0 -0.00223390292 0.771929801 0.209494323 0 0.237358108 0 0 3321.72217 0 0 0 0 0 0.771929801 0.209494323 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 0
118 3224.80597 971 746 202 0 215 0 -0.00221462315 0.768280149 0.208032951 0 0.221421212 0 0 3224.80591 0 0 0 0 0 0.768280149 0.208032951 0 0.221421212 0 0 0 0 0 0 0 0 200 0 1 0
119 3130.05143 971 745 202 0 206 0 -0.00221254863 0.76725024 0.208032951 0 0.212152421 0 0 3130.05151 0 0 0 0 0 0.76725024 0.208032951 0 0.212152421 0 0 0 0 0 0 0 0 200 0 1 0
120 3038.74195 968 742 200 0 207 0 -0.00221550069 0.766528904 0.206611574 0 0.213842973 0 0 3038.74194 0 0 0 0 0 0.766528904 0.206611574 0 0.213842973 0 0 0 0 0 0 0 0 200 0 1 0
121 2961.85575 965 741 201 0 209 0 -0.00221972354 0.767875671 0.20829016 0 0.216580316 0 0 2961.85571 0 0 0 0 0 0.767875671 0.20829016 0 0.216580316 0 0 0 0 0 0 0 0 200 0 1 0
122 2842.1021 965 742 201 0 194 0 -0.00221849862 0.768911898 0.20829016 0 0.201036274 0 0 2842.10205 0 0 0 0 0 0.768911898 0.20829016 0 0.201036274 0 0 0 0 0 0 0 0 200 0 1 0
123 2752.10895 966 741 200 0 206 0 -0.00222182367 0.767080724 0.207039341 0 0.213250518 0 0 2752.10889 0 0 0 0 0 0.767080724 0.207039341 0 0.213250518 0 0 0 0 0 0 0 0 200 0 1 0
124 2959.09731 966 742 200 0 203 0 -0.00221504923 0.768115938 0.207039341 0 0.210144922 0 0 2959.09741 0 0 0 0 0 0.768115938 0.207039341 0 0.210144922 0 0 0 0 0 0 0 0 200 0 1 0
125 2553.80358 968 744 201 0 219 0 -0.00220998027 0.76859504 0.207644626 0 0.226239666 0 0 2553.80347 0 0 0 0 0 0.76859504 0.207644626 0 0.226239666 0 0 0 0 0 0 0 0 200 0 1 0
126 2474.35382 968 741 202 0 200 0 -0.00221434655 0.765495896 0.208677679 0 0.206611574 0 0 2474.35376 0 0 0 0 0 0.765495896 0.208677679 0 0.206611574 0 0 0 0 0 0 0 0 200 0 1 0
127 2367.27687 967 741 202 0 221 0 -0.00220905454 0.766287506 0.208893478 0 0.228541881 0 0 2367.27686 0 0 0 0 0 0.766287506 0.208893478 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
128 2270.96493 966 738 199 0 208 0 -0.00220597419 0.763975143 0.206004143 0 0.215320915 0 0 2270.96484 0 0 0 0 0 0.763975143 0.206004143 0 0.215320915 0 0 0 0 0 0 0 0 200 0 1 0
129 2169.63819 966 737 199 0 213 0 -0.00220398349 0.76293993 0.206004143 0 0.220496893 0 0 2169.63818 0 0 0 0 0 0.76293993 0.206004143 0 0.220496893 0 0 0 0 0 0 0 0 200 0 1 0
130 2072.30714 964 738 198 0 206 0 -0.00221062009 0.76556015 0.205394194 0 0.213692948 0 0 2072.30713 0 0 0 0 0 0.76556015 0.205394194 0 0.213692948 0 0 0 0 0 0 0 0 200 0 1 0
131 1987.96953 965 737 197 0 202 0 -0.00220837304 0.763730586 0.204145074 0 0.209326431 0 0 1987.96948 0 0 0 0 0 0.763730586 0.204145074 0 0.209326431 0 0 0 0 0 0 0 0 200 0 1 0
132 1886.81489 964 736 196 0 195 0 -0.00220760796 0.763485491 0.203319505 0 0.202282161 0 0 1886.81494 0 0 0 0 0 0.763485491 0.203319505 0 0.202282161 0 0 0 0 0 0 0 0 200 0 1 0
133 1789.82621 965 736 198 0 219 0 -0.0022059367 0.762694299 0.205181345 0 0.226943001 0 0 1789.82617 0 0 0 0 0 0.762694299 0.205181345 0 0.226943001 0 0 0 0 0 0 0 0 200 0 1 0
134 1693.66442 964 734 198 0 219 0 -0.00220661238 0.761410773 0.205394194 0 0.227178425 0 0 1693.66443 0 0 0 0 0 0.761410773 0.205394194 0 0.227178425 0 0 0 0 0 0 0 0 200 0 1 0
135 1590.82651 965 733 198 0 199 0 -0.00221687322 0.7595855 0.205181345 0 0.206217617 0 0 1590.82654 0 0 0 0 0 0.7595855 0.205181345 0 0.206217617 0 0 0 0 0 0 0 0 200 0 1 0
136 1500.39566 966 730 196 0 227 0 -0.00222220295 0.755693555 0.202898547 0 0.234989643 0 0 1500.39563 0 0 0 0 0 0.755693555 0.202898547 0 0.234989643 0 0 0 0 0 0 0 0 200 0 1 0
137 1403.97235 965 727 196 0 208 0 -0.00222018175 0.753367901 0.203108802 0 0.215544045 0 0 1403.97241 0 0 0 0 0 0.753367901 0.203108802 0 0.215544045 0 0 0 0 0 0 0 0 200 0 1 0
138 1306.87015 965 728 197 0 216 0 -0.00223935605 0.754404128 0.204145074 0 0.223834202 0 0 1306.87012 0 0 0 0 0 0.754404128 0.204145074 0 0.223834202 0 0 0 0 0 0 0 0 200 0 1 0
139 1209.48114 965 728 196 0 248 0 -0.0022251273 0.754404128 0.203108802 0 0.256994814 0 0 1209.48108 0 0 0 0 0 0.754404128 0.203108802 0 0.256994814 0 0 0 0 0 0 0 0 200 0 1 0
140 1106.35869 966 727 196 0 206 0 -0.00223457068 0.752587974 0.202898547 0 0.213250518 0 0 1106.35864 0 0 0 0 0 0.752587974 0.202898547 0 0.213250518 0 0 0 0 0 0 0 0 200 0 1 0
141 1027.80607 966 727 196 0 227 0 -0.00224341708 0.752587974 0.202898547 0 0.234989643 0 0 1027.80603 0 0 0 0 0 0.752587974 0.202898547 0 0.234989643 0 0 0 0 0 0 0 0 200 0 1 0
142 923.841782 967 728 196 0 234 0 -0.00224232743 0.752843857 0.202688724 0 0.24198553 0 0 923.841797 0 0 0 0 0 0.752843857 0.202688724 0 0.24198553 0 0 0 0 0 0 0 0 200 0 1 0
143 822.122884 966 725 195 0 217 0 -0.00224082894 0.750517607 0.201863348 0 0.224637687 0 0 822.122864 0 0 0 0 0 0.750517607 0.201863348 0 0.224637687 0 0 0 0 0 0 0 0 200 0 1 0
144 722.269456 967 723 196 0 230 0 -0.00223413506 0.747673213 0.202688724 0 0.237849012 0 0 722.26947 0 0 0 0 0 0.747673213 0.202688724 0 0.237849012 0 0 0 0 0 0 0 0 200 0 1 0
145 625.865812 968 722 195 0 225 0 -0.00223182398 0.745867789 0.20144628 0 0.232438013 0 0 625.865784 0 0 0 0 0 0.745867789 0.20144628 0 0.232438013 0 0 0 0 0 0 0 0 200 0 1 0
146 537.766442 968 722 195 0 226 0 -0.00223884219 0.745867789 0.20144628 0 0.233471081 0 0 537.766418 0 0 0 0 0 0.745867789 0.20144628 0 0.233471081 0 0 0 0 0 0 0 0 200 0 1 0
147 436.277781 969 722 195 0 235 0 -0.0022315844 0.745098054 0.201238394 0 0.242518052 0 0 436.277771 0 0 0 0 0 0.745098054 0.201238394 0 0.242518052 0 0 0 0 0 0 0 0 200 0 1 0
148 338.4813 968 723 195 0 230 0 -0.00222685118 0.746900797 0.20144628 0 0.237603307 0 0 338.481293 0 0 0 0 0 0.746900797 0.20144628 0 0.237603307 0 0 0 0 0 0 0 0 200 0 1 0
149 248.918007 969 721 196 0 233 0 -0.00221597916 0.74406606 0.202270389 0 0.240454078 0 0 248.918015 0 0 0 0 0 0.74406606 0.202270389 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
150 144.937817 970 721 196 0 233 0 -0.00221420592 0.743298948 0.202061862 0 0.240206182 0 0 144.93782 0 0 0 0 0 0.743298948 0.202061862 0 0.240206182 0 0 0 0 0 0 0 0 200 0 1 0
151 58.2325919 971 718 195 0 254 0 -0.00219604024 0.739443898 0.200823888 0 0.261585981 0 0 58.2325935 0 0 0 0 0 0.739443898 0.200823888 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 0
152 -56.321455 971 717 195 0 237 0 -0.00218996289 0.73841399 0.200823888 0 0.244078264 0 0 -56.3214531 0 0 0 0 0 0.73841399 0.200823888 0 0.244078264 0 0 0 0 0 0 0 0 200 0 1 0
153 -150.811486 969 716 194 0 228 0 -0.00218611024 0.738906085 0.200206399 0 0.235294119 0 0 -150.811493 0 0 0 0 0 0.738906085 0.200206399 0 0.235294119 0 0 0 0 0 0 0 0 200 0 1 0
154 -247.480603 971 713 194 0 257 0 -0.00217750366 0.734294534 0.199794024 0 0.264675587 0 0 -247.480606 0 0 0 0 0 0.734294534 0.199794024 0 0.264675587 0 0 0 0 0 0 0 0 200 0 1 0
155 -344.686304 971 712 194 0 236 0 -0.00217297371 0.733264685 0.199794024 0 0.2430484 0 0 -344.68631 0 0 0 0 0 0.733264685 0.199794024 0 0.2430484 0 0 0 0 0 0 0 0 200 0 1 0
156 -447.501037 972 712 195 0 242 0 -0.00216862257 0.732510269 0.200617284 0 0.248971194 0 0 -447.501038 0 0 0 0 0 0.732510269 0.200617284 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
157 -545.077369 972 716 196 0 252 0 -0.00216970453 0.736625493 0.20164609 0 0.259259254 0 0 -545.077393 0 0 0 0 0 0.736625493 0.20164609 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
158 -635.555174 972 715 194 0 244 0 -0.00216597551 0.735596716 0.199588478 0 0.251028806 0 0 -635.555176 0 0 0 0 0 0.735596716 0.199588478 0 0.251028806 0 0 0 0 0 0 0 0 200 0 1 0
159 -739.556178 973 712 193 0 235 0 -0.00215745345 0.731757462 0.1983556 0 0.241521075 0 0 -739.556152 0 0 0 0 0 0.731757462 0.1983556 0 0.241521075 0 0 0 0 0 0 0 0 200 0 1 0
160 -835.40403 972 713 192 0 240 0 -0.0021532753 0.733539104 0.197530866 0 0.246913582 0 0 -835.404053 0 0 0 0 0 0.733539104 0.197530866 0 0.246913582 0 0 0 0 0 0 0 0 200 0 1 0
161 -914.52441 973 711 192 0 250 0 -0.00215601549 0.730729699 0.197327852 0 0.256937295 0 0 -914.524414 0 0 0 0 0 0.730729699 0.197327852 0 0.256937295 0 0 0 0 0 0 0 0 200 0 1 0
162 -1017.15134 973 712 192 0 244 0 -0.00215314678 0.731757462 0.197327852 0 0.250770807 0 0 -1017.15137 0 0 0 0 0 0.731757462 0.197327852 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
163 -1107.0922 972 712 193 0 250 0 -0.00215341756 0.732510269 0.198559672 0 0.257201642 0 0 -1107.09216 0 0 0 0 0 0.732510269 0.198559672 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
164 -1221.79423 973 712 194 0 257 0 -0.00215129484 0.731757462 0.199383348 0 0.264131546 0 0 -1221.79419 0 0 0 0 0 0.731757462 0.199383348 0 0.264131546 0 0 0 0 0 0 0 0 200 0 1 0
165 -1306.89572 973 712 194 0 258 0 -0.00215324038 0.731757462 0.199383348 0 0.265159309 0 0 -1306.89575 0 0 0 0 0 0.731757462 0.199383348 0 0.265159309 0 0 0 0 0 0 0 0 200 0 1 0
166 -1415.0751 974 712 193 0 250 0 -0.00215020217 0.731006145 0.198151946 0 0.256673515 0 0 -1415.07507 0 0 0 0 0 0.731006145 0.198151946 0 0.256673515 0 0 0 0 0 0 0 0 200 0 1 0
167 -1505.99997 973 713 192 0 259 0 -0.00214974559 0.732785225 0.197327852 0 0.266187042 0 0 -1506 0 0 0 0 0 0.732785225 0.197327852 0 0.266187042 0 0 0 0 0 0 0 0 200 0 1 0
168 -1608.87513 974 712 190 0 259 0 -0.00214688131 0.731006145 0.195071861 0 0.265913755 0 0 -1608.87512 0 0 0 0 0 0.731006145 0.195071861 0 0.265913755 0 0 0 0 0 0 0 0 200 0 1 0
169 -1692.70895 976 710 190 0 249 0 -0.00214189757 0.727459013 0.194672137 0 0.25512296 0 0 -1692.70898 0 0 0 0 0 0.727459013 0.194672137 0 0.25512296 0 0 0 0 0 0 0 0 200 0 1 0
170 -1801.75084 977 709 192 0 223 0 -0.0021404936 0.725690901 0.196519956 0 0.228249744 0 0 -1801.75085 0 0 0 0 0 0.725690901 0.196519956 0 0.228249744 0 0 0 0 0 0 0 0 200 0 1 0
171 -1898.77479 976 713 193 0 240 0 -0.00214075227 0.730532765 0.197745904 0 0.245901644 0 0 -1898.77478 0 0 0 0 0 0.730532765 0.197745904 0 0.245901644 0 0 0 0 0 0 0 0 200 0 1 0
172 -1982.12173 976 712 193 0 225 0 -0.00213740813 0.729508221 0.197745904 0 0.23053278 0 0 -1982.1217 0 0 0 0 0 0.729508221 0.197745904 0 0.23053278 0 0 0 0 0 0 0 0 200 0 1 0
173 -2084.85133 977 713 193 0 245 0 -0.00213828124 0.729785085 0.197543502 0 0.250767648 0 0 -2084.85132 0 0 0 0 0 0.729785085 0.197543502 0 0.250767648 0 0 0 0 0 0 0 0 200 0 1 0
174 -2174.72751 978 710 192 0 232 0 -0.00213755015 0.725971341 0.196319014 0 0.237218812 0 0 -2174.72754 0 0 0 0 0 0.725971341 0.196319014 0 0.237218812 0 0 0 0 0 0 0 0 200 0 1 0
175 -2259.5459 977 713 191 0 233 0 -0.00213770382 0.729785085 0.195496425 0 0.238485157 0 0 -2259.5459 0 0 0 0 0 0.729785085 0.195496425 0 0.238485157 0 0 0 0 0 0 0 0 200 0 1 0
176 -2378.7291 978 710 190 0 245 0 -0.00213921652 0.725971341 0.194274023 0 0.250511259 0 0 -2378.729 0 0 0 0 0 0.725971341 0.194274023 0 0.250511259 0 0 0 0 0 0 0 0 200 0 1 0
177 -2463.74298 979 709 191 0 241 0 -0.0021331727 0.724208355 0.195097044 0 0.246169567 0 0 -2463.74292 0 0 0 0 0 0.724208355 0.195097044 0 0.246169567 0 0 0 0 0 0 0 0 200 0 1 0
178 -2565.0734 980 713 192 0 239 0 -0.00213838601 0.727551043 0.195918366 0 0.243877545 0 0 -2565.07349 0 0 0 0 0 0.727551043 0.195918366 0 0.243877545 0 0 0 0 0 0 0 0 200 0 1 0
179 -2667.36158 980 710 193 0 259 0 -0.0021313664 0.724489808 0.196938783 0 0.264285713 0 0 -2667.36157 0 0 0 0 0 0.724489808 0.196938783 0 0.264285713 0 0 0 0 0 0 0 0 200 0 1 0
180 -2757.30676 980 710 192 0 246 0 -0.00213767262 0.724489808 0.195918366 0 0.251020402 0 0 -2757.30664 0 0 0 0 0 0.724489808 0.195918366 0 0.251020402 0 0 0 0 0 0 0 0 200 0 1 0
181 -2859.86637 980 710 193 0 233 0 -0.00213694852 0.724489808 0.196938783 0 0.237755105 0 0 -2859.86646 0 0 0 0 0 0.724489808 0.196938783 0 0.237755105 0 0 0 0 0 0 0 0 200 0 1 0
182 -2937.3473 981 711 192 0 257 0 -0.00213169376 0.724770665 0.195718661 0 0.261977583 0 0 -2937.34741 0 0 0 0 0 0.724770665 0.195718661 0 0.261977583 0 0 0 0 0 0 0 0 200 0 1 0
183 -3051.53728 982 711 192 0 252 0 -0.00213349075 0.724032581 0.195519343 0 0.256619155 0 0 -3051.53735 0 0 0 0 0 0.724032581 0.195519343 0 0.256619155 0 0 0 0 0 0 0 0 200 0 1 0
184 -3141.88255 986 714 194 0 278 0 -0.00213504164 0.724137902 0.19675456 0 0.281947255 0 0 -3141.88257 0 0 0 0 0 0.724137902 0.19675456 0 0.281947255 0 0 0 0 0 0 0 0 200 0 1 0
185 -3231.23958 990 715 196 0 307 0 -0.00213332684 0.722222209 0.197979793 0 0.310101002 0 0 -3231.2395 0 0 0 0 0 0.722222209 0.197979793 0 0.310101002 0 0 0 0 0 0 0 0 200 0 1 0
186 -3338.83412 992 714 195 0 317 0 -0.00213630847 0.719758093 0.196572587 0 0.319556445 0 0 -3338.83423 0 0 0 0 0 0.719758093 0.196572587 0 0.319556445 0 0 0 0 0 0 0 0 200 0 1 0
187 -3429.64606 989 714 196 0 332 0 -0.00214052643 0.721941352 0.198179975 0 0.335692614 0 0 -3429.646 0 0 0 0 0 0.721941352 0.198179975 0 0.335692614 0 0 0 0 0 0 0 0 200 0 1 0
188 -3529.60865 988 713 195 0 333 0 -0.00213755737 0.721659899 0.197368428 0 0.337044537 0 0 -3529.60864 0 0 0 0 0 0.721659899 0.197368428 0 0.337044537 0 0 0 0 0 0 0 0 200 0 1 0
189 -3625.02033 988 715 194 0 311 0 -0.00213999092 0.723684192 0.196356282 0 0.314777315 0 0 -3625.02026 0 0 0 0 0 0.723684192 0.196356282 0 0.314777315 0 0 0 0 0 0 0 0 200 0 1 0
190 -3720.25361 992 714 194 0 337 0 -0.00214380003 0.719758093 0.195564523 0 0.339717746 0 0 -3720.25366 0 0 0 0 0 0.719758093 0.195564523 0 0.339717746 0 0 0 0 0 0 0 0 200 0 1 0
191 -3814.90793 998 716 197 0 365 0 -0.00213424489 0.717434883 0.197394788 0 0.365731478 0 0 -3814.90796 0 0 0 0 0 0.717434883 0.197394788 0 0.365731478 0 0 0 0 0 0 0 0 200 0 1 0
192 -3898.08594 999 727 199 0 348 0 -0.00214040885 0.727727711 0.1991992 0 0.348348349 0 0 -3898.08594 0 0 0 0 0 0.727727711 0.1991992 0 0.348348349 0 0 0 0 0 0 0 0 200 0 1 0
193 -4004.16471 998 722 199 0 352 0 -0.00214434555 0.723446906 0.199398801 0 0.352705419 0 0 -4004.16479 0 0 0 0 0 0.723446906 0.199398801 0 0.352705419 0 0 0 0 0 0 0 0 200 0 1 0
194 -4092.2048 999 722 198 0 393 0 -0.00214522216 0.722722709 0.198198199 0 0.393393397 0 0 -4092.20483 0 0 0 0 0 0.722722709 0.198198199 0 0.393393397 0 0 0 0 0 0 0 0 200 0 1 0
195 -4186.04322 997 717 196 0 372 0 -0.00214357185 0.719157457 0.196589768 0 0.373119354 0 0 -4186.04346 0 0 0 0 0 0.719157457 0.196589768 0 0.373119354 0 0 0 0 0 0 0 0 200 0 1 0
196 -4284.02569 1000 715 195 0 376 0 -0.00214494811 0.714999974 0.194999993 0 0.375999987 0 0 -4284.02588 0 0 0 0 0 0.714999974 0.194999993 0 0.375999987 0 0 0 0 0 0 0 0 200 0 1 0
197 -4363.42022 1001 713 196 0 356 0 -0.00214161747 0.712287724 0.195804194 0 0.355644345 0 0 -4363.42041 0 0 0 0 0 0.712287724 0.195804194 0 0.355644345 0 0 0 0 0 0 0 0 200 0 1 0
198 -4463.29749 1000 719 198 0 363 0 -0.00214990531 0.718999982 0.197999999 0 0.363000005 0 0 -4463.29736 0 0 0 0 0 0.718999982 0.197999999 0 0.363000005 0 0 0 0 0 0 0 0 200 0 1 0
199 -4552.0495 1000 716 197 0 350 0 -0.00216181041 0.716000021 0.196999997 0 0.349999994 0 0 -4552.04932 0 0 0 0 0 0.716000021 0.196999997 0 0.349999994 0 0 0 0 0 0 0 0 200 0 1 0
200 -4632.06767 999 716 198 0 358 0 -0.00217098743 0.716716707 0.198198199 0 0.358358353 0 0 -4632.06787 0 0 0 0 0 0.716716707 0.198198199 0 0.358358353 0 0 0 0 0 0 0 0 200 0 1 0
201 -4717.61011 999 712 196 0 358 0 -0.00219040876 0.712712705 0.196196198 0 0.358358353 0 0 -4717.61035 0 0 0 0 0 0.712712705 0.196196198 0 0.358358353 0 0 0 0 0 0 0 0 200 0 1 0

