## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 110
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "111", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03560615", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.833541", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.105347932", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.19262", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7678624", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9384204", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.86053", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7085571", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.89688", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 06:08:45.279135

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.52832 1000 657 184 0 367 0 -0.00113351643 0.657000005 0.184 0 0.367000014 0 0 -4743.52832 0 0 0 0 0 0.657000005 0.184 0 0.367000014 0 0 0 0 0 0 0 0 200 0 1 0
2 -4707.31039 1002 659 186 0 391 0 -0.00113287289 0.657684624 0.185628742 0 0.390219569 0 0 -4707.31055 0 0 0 0 0 0.657684624 0.185628742 0 0.390219569 0 0 0 0 0 0 0 0 200 0 1 0
3 -4629.66156 1006 660 186 0 408 0 -0.00113820063 0.656063616 0.184890658 0 0.405566603 0 0 -4629.66162 0 0 0 0 0 0.656063616 0.184890658 0 0.405566603 0 0 0 0 0 0 0 0 200 0 1 0
4 -4539.63232 1006 661 186 0 385 0 -0.00113756128 0.657057643 0.184890658 0 0.382703781 0 0 -4539.63232 0 0 0 0 0 0.657057643 0.184890658 0 0.382703781 0 0 0 0 0 0 0 0 200 0 1 0
5 -4450.14866 1002 657 183 0 394 0 -0.00113787991 0.655688643 0.182634726 0 0.39321357 0 0 -4450.14844 0 0 0 0 0 0.655688643 0.182634726 0 0.39321357 0 0 0 0 0 0 0 0 200 0 1 0
6 -4367.14581 994 652 181 0 350 0 -0.00113967818 0.655935585 0.182092562 0 0.352112681 0 0 -4367.146 0 0 0 0 0 0.655935585 0.182092562 0 0.352112681 0 0 0 0 0 0 0 0 200 0 1 0
7 -4276.92221 991 652 180 0 345 0 -0.0011439058 0.657921314 0.181634709 0 0.348133206 0 0 -4276.92236 0 0 0 0 0 0.657921314 0.181634709 0 0.348133206 0 0 0 0 0 0 0 0 200 0 1 0
8 -4172.2338 992 653 181 0 362 0 -0.00113828108 0.658266127 0.182459682 0 0.364919364 0 0 -4172.23389 0 0 0 0 0 0.658266127 0.182459682 0 0.364919364 0 0 0 0 0 0 0 0 200 0 1 0
9 -4097.00227 993 656 181 0 363 0 -0.00114420603 0.660624385 0.182275936 0 0.365558922 0 0 -4097.00244 0 0 0 0 0 0.660624385 0.182275936 0 0.365558922 0 0 0 0 0 0 0 0 200 0 1 0
10 -3994.75465 992 654 181 0 322 0 -0.00114542013 0.65927422 0.182459682 0 0.324596763 0 0 -3994.75464 0 0 0 0 0 0.65927422 0.182459682 0 0.324596763 0 0 0 0 0 0 0 0 200 0 1 0
11 -3905.95753 1001 659 185 0 409 0 -0.00114436541 0.658341646 0.184815183 0 0.408591419 0 0 -3905.95752 0 0 0 0 0 0.658341646 0.184815183 0 0.408591419 0 0 0 0 0 0 0 0 200 0 1 0
12 -3799.51283 999 659 184 0 444 0 -0.00114518288 0.659659684 0.184184179 0 0.444444448 0 0 -3799.51294 0 0 0 0 0 0.659659684 0.184184179 0 0.444444448 0 0 0 0 0 0 0 0 200 0 1 0
13 -3722.07104 994 659 182 0 422 0 -0.00114651467 0.662977874 0.183098584 0 0.424547285 0 0 -3722.07104 0 0 0 0 0 0.662977874 0.183098584 0 0.424547285 0 0 0 0 0 0 0 0 200 0 1 0
14 -3609.60826 995 659 184 0 399 0 -0.00115015195 0.662311554 0.184924617 0 0.40100503 0 0 -3609.60815 0 0 0 0 0 0.662311554 0.184924617 0 0.40100503 0 0 0 0 0 0 0 0 200 0 1 0
15 -3507.59106 993 660 185 0 382 0 -0.00114808942 0.664652586 0.186304122 0 0.384692848 0 0 -3507.59106 0 0 0 0 0 0.664652586 0.186304122 0 0.384692848 0 0 0 0 0 0 0 0 200 0 1 0
16 -3419.22434 991 660 184 0 354 0 -0.00115255965 0.665993929 0.185671046 0 0.357214928 0 0 -3419.22437 0 0 0 0 0 0.665993929 0.185671046 0 0.357214928 0 0 0 0 0 0 0 0 200 0 1 0
17 -3323.59921 987 660 183 0 310 0 -0.00115200318 0.668693006 0.185410336 0 0.31408307 0 0 -3323.59912 0 0 0 0 0 0.668693006 0.185410336 0 0.31408307 0 0 0 0 0 0 0 0 200 0 1 0
18 -3215.56035 984 655 181 0 319 0 -0.00115522195 0.665650427 0.183943093 0 0.324186981 0 0 -3215.5603 0 0 0 0 0 0.665650427 0.183943093 0 0.324186981 0 0 0 0 0 0 0 0 200 0 1 0
19 -3124.83364 984 654 180 0 318 0 -0.00115808041 0.664634168 0.182926834 0 0.323170722 0 0 -3124.83374 0 0 0 0 0 0.664634168 0.182926834 0 0.323170722 0 0 0 0 0 0 0 0 200 0 1 0
20 -3024.13579 983 655 181 0 293 0 -0.00114723609 0.666327596 0.184130207 0 0.298067153 0 0 -3024.13574 0 0 0 0 0 0.666327596 0.184130207 0 0.298067153 0 0 0 0 0 0 0 0 200 0 1 0
21 -2927.66826 982 654 180 0 307 0 -0.00114715553 0.66598779 0.183299392 0 0.312627286 0 0 -2927.66821 0 0 0 0 0 0.66598779 0.183299392 0 0.312627286 0 0 0 0 0 0 0 0 200 0 1 0
22 -2844.62441 981 654 181 0 307 0 -0.00116165786 0.666666687 0.184505612 0 0.312945962 0 0 -2844.62451 0 0 0 0 0 0.666666687 0.184505612 0 0.312945962 0 0 0 0 0 0 0 0 200 0 1 0
23 -2735.52927 980 655 180 0 287 0 -0.00115147571 0.668367326 0.183673471 0 0.29285714 0 0 -2735.5293 0 0 0 0 0 0.668367326 0.183673471 0 0.29285714 0 0 0 0 0 0 0 0 200 0 1 0
24 -2652.15963 979 653 181 0 295 0 -0.00116030709 0.667007148 0.184882537 0 0.301327884 0 0 -2652.15967 0 0 0 0 0 0.667007148 0.184882537 0 0.301327884 0 0 0 0 0 0 0 0 200 0 1 0
25 -2546.53733 978 654 180 0 280 0 -0.00115205941 0.668711662 0.184049085 0 0.286298573 0 0 -2546.53735 0 0 0 0 0 0.668711662 0.184049085 0 0.286298573 0 0 0 0 0 0 0 0 200 0 1 0
26 -2462.80729 978 653 179 0 274 0 -0.00116065901 0.667689145 0.183026582 0 0.280163586 0 0 -2462.80737 0 0 0 0 0 0.667689145 0.183026582 0 0.280163586 0 0 0 0 0 0 0 0 200 0 1 0
27 -2354.13779 977 655 179 0 296 0 -0.00115614093 0.670419633 0.183213919 0 0.302968264 0 0 -2354.1377 0 0 0 0 0 0.670419633 0.183213919 0 0.302968264 0 0 0 0 0 0 0 0 200 0 1 0
28 -2251.91015 977 654 181 0 267 0 -0.00114781922 0.669396102 0.185260996 0 0.273285568 0 0 -2251.91016 0 0 0 0 0 0.669396102 0.185260996 0 0.273285568 0 0 0 0 0 0 0 0 200 0 1 0
29 -2161.4875 975 656 182 0 272 0 -0.00116609747 0.672820508 0.186666667 0 0.278974354 0 0 -2161.48755 0 0 0 0 0 0.672820508 0.186666667 0 0.278974354 0 0 0 0 0 0 0 0 200 0 1 0
30 -2060.54883 976 656 182 0 258 0 -0.00116036471 0.672131121 0.186475411 0 0.264344275 0 0 -2060.54883 0 0 0 0 0 0.672131121 0.186475411 0 0.264344275 0 0 0 0 0 0 0 0 200 0 1 0
31 -1969.37472 975 658 183 0 269 0 -0.00116299989 0.674871802 0.187692314 0 0.275897443 0 0 -1969.37476 0 0 0 0 0 0.674871802 0.187692314 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 0
32 -1886.19991 975 657 182 0 268 0 -0.00116504903 0.673846126 0.186666667 0 0.274871796 0 0 -1886.19995 0 0 0 0 0 0.673846126 0.186666667 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
33 -1770.32577 974 657 181 0 257 0 -0.00116656511 0.674538016 0.185831621 0 0.263860375 0 0 -1770.32581 0 0 0 0 0 0.674538016 0.185831621 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
34 -1680.45502 974 656 180 0 274 0 -0.00116407138 0.673511267 0.184804931 0 0.281314164 0 0 -1680.45508 0 0 0 0 0 0.673511267 0.184804931 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
35 -1588.93076 973 656 181 0 254 0 -0.00116810808 0.674203515 0.186022609 0 0.261048317 0 0 -1588.93079 0 0 0 0 0 0.674203515 0.186022609 0 0.261048317 0 0 0 0 0 0 0 0 200 0 1 0
36 -1487.46923 975 656 182 0 249 0 -0.00116489304 0.672820508 0.186666667 0 0.255384624 0 0 -1487.46924 0 0 0 0 0 0.672820508 0.186666667 0 0.255384624 0 0 0 0 0 0 0 0 200 0 1 0
37 -1396.56464 973 657 182 0 276 0 -0.00116808247 0.675231218 0.187050357 0 0.283658773 0 0 -1396.5647 0 0 0 0 0 0.675231218 0.187050357 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
38 -1294.49161 972 657 183 0 254 0 -0.00117332593 0.67592591 0.188271612 0 0.261316866 0 0 -1294.49158 0 0 0 0 0 0.67592591 0.188271612 0 0.261316866 0 0 0 0 0 0 0 0 200 0 1 0
39 -1202.35917 972 658 182 0 259 0 -0.00116997038 0.676954746 0.187242791 0 0.266460896 0 0 -1202.35913 0 0 0 0 0 0.676954746 0.187242791 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 0
40 -1100.83237 971 658 181 0 277 0 -0.00116485124 0.677651882 0.186405763 0 0.285272926 0 0 -1100.8324 0 0 0 0 0 0.677651882 0.186405763 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
41 -997.203535 972 659 181 0 248 0 -0.00117946474 0.677983522 0.186213985 0 0.25514403 0 0 -997.203552 0 0 0 0 0 0.677983522 0.186213985 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
42 -902.227626 972 658 182 0 250 0 -0.00116285391 0.676954746 0.187242791 0 0.257201642 0 0 -902.2276 0 0 0 0 0 0.676954746 0.187242791 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
43 -803.731419 972 658 182 0 267 0 -0.00116696674 0.676954746 0.187242791 0 0.274691343 0 0 -803.731445 0 0 0 0 0 0.676954746 0.187242791 0 0.274691343 0 0 0 0 0 0 0 0 200 0 1 0
44 -713.506291 972 658 182 0 259 0 -0.00116638094 0.676954746 0.187242791 0 0.266460896 0 0 -713.506287 0 0 0 0 0 0.676954746 0.187242791 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 0
45 -610.617321 971 660 183 0 261 0 -0.00116940134 0.67971164 0.188465506 0 0.268795043 0 0 -610.61731 0 0 0 0 0 0.67971164 0.188465506 0 0.268795043 0 0 0 0 0 0 0 0 200 0 1 0
46 -519.58256 970 660 185 0 277 0 -0.00117395783 0.680412352 0.190721646 0 0.285567015 0 0 -519.582581 0 0 0 0 0 0.680412352 0.190721646 0 0.285567015 0 0 0 0 0 0 0 0 200 0 1 0
47 -422.936214 971 658 183 0 281 0 -0.00117255421 0.677651882 0.188465506 0 0.289392382 0 0 -422.936218 0 0 0 0 0 0.677651882 0.188465506 0 0.289392382 0 0 0 0 0 0 0 0 200 0 1 0
48 -319.946087 969 660 183 0 253 0 -0.00118127069 0.681114554 0.188854486 0 0.261093915 0 0 -319.946075 0 0 0 0 0 0.681114554 0.188854486 0 0.261093915 0 0 0 0 0 0 0 0 200 0 1 0
49 -228.538816 969 662 182 0 270 0 -0.00118417875 0.683178544 0.187822491 0 0.278637767 0 0 -228.538818 0 0 0 0 0 0.683178544 0.187822491 0 0.278637767 0 0 0 0 0 0 0 0 200 0 1 0
50 -127.107455 969 661 182 0 264 0 -0.00118367828 0.682146549 0.187822491 0 0.272445828 0 0 -127.107452 0 0 0 0 0 0.682146549 0.187822491 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
51 -42.1908423 972 660 181 0 266 0 -0.00118188234 0.679012358 0.186213985 0 0.273662537 0 0 -42.1908417 0 0 0 0 0 0.679012358 0.186213985 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
52 54.9261308 969 662 184 0 273 0 -0.00118668901 0.683178544 0.189886481 0 0.281733751 0 0 54.9261322 0 0 0 0 0 0.683178544 0.189886481 0 0.281733751 0 0 0 0 0 0 0 0 200 0 1 0
53 159.170668 969 661 183 0 259 0 -0.00118155137 0.682146549 0.188854486 0 0.267285854 0 0 159.17067 0 0 0 0 0 0.682146549 0.188854486 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
54 255.466487 969 663 183 0 278 0 -0.00117523375 0.684210539 0.188854486 0 0.286893696 0 0 255.466492 0 0 0 0 0 0.684210539 0.188854486 0 0.286893696 0 0 0 0 0 0 0 0 200 0 1 0
55 358.400629 969 664 182 0 274 0 -0.0011882988 0.685242534 0.187822491 0 0.282765746 0 0 358.400635 0 0 0 0 0 0.685242534 0.187822491 0 0.282765746 0 0 0 0 0 0 0 0 200 0 1 0
56 437.034167 970 664 182 0 249 0 -0.00118387432 0.684536099 0.187628865 0 0.256701022 0 0 437.03418 0 0 0 0 0 0.684536099 0.187628865 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
57 534.269253 969 665 183 0 269 0 -0.00119343353 0.686274529 0.188854486 0 0.277605772 0 0 534.269226 0 0 0 0 0 0.686274529 0.188854486 0 0.277605772 0 0 0 0 0 0 0 0 200 0 1 0
58 636.425048 969 663 182 0 264 0 -0.00117967534 0.684210539 0.187822491 0 0.272445828 0 0 636.425049 0 0 0 0 0 0.684210539 0.187822491 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
59 733.642136 968 664 183 0 249 0 -0.0011904334 0.685950398 0.189049587 0 0.257231414 0 0 733.642151 0 0 0 0 0 0.685950398 0.189049587 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
60 824.16889 968 665 183 0 250 0 -0.00119444833 0.686983466 0.189049587 0 0.258264452 0 0 824.168884 0 0 0 0 0 0.686983466 0.189049587 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
61 933.20786 968 665 183 0 255 0 -0.00118700007 0.686983466 0.189049587 0 0.263429761 0 0 933.207886 0 0 0 0 0 0.686983466 0.189049587 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
62 1027.58688 968 665 183 0 269 0 -0.00118989067 0.686983466 0.189049587 0 0.27789256 0 0 1027.58691 0 0 0 0 0 0.686983466 0.189049587 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
63 1117.53045 968 667 183 0 246 0 -0.001202974 0.689049602 0.189049587 0 0.254132241 0 0 1117.5304 0 0 0 0 0 0.689049602 0.189049587 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
64 1220.25731 968 667 183 0 251 0 -0.0011929191 0.689049602 0.189049587 0 0.25929752 0 0 1220.25732 0 0 0 0 0 0.689049602 0.189049587 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
65 1320.63126 968 667 182 0 254 0 -0.00119375077 0.689049602 0.188016534 0 0.262396693 0 0 1320.63123 0 0 0 0 0 0.689049602 0.188016534 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
66 1417.26263 967 669 183 0 250 0 -0.00119995908 0.691830397 0.18924509 0 0.258531541 0 0 1417.26257 0 0 0 0 0 0.691830397 0.18924509 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
67 1520.23181 967 671 184 0 251 0 -0.00120285887 0.693898678 0.190279216 0 0.259565681 0 0 1520.23181 0 0 0 0 0 0.693898678 0.190279216 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
68 1616.84755 967 672 187 0 263 0 -0.00119595288 0.694932759 0.193381593 0 0.271975189 0 0 1616.84753 0 0 0 0 0 0.694932759 0.193381593 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
69 1707.12275 968 672 185 0 255 0 -0.00120094826 0.69421488 0.191115707 0 0.263429761 0 0 1707.1228 0 0 0 0 0 0.69421488 0.191115707 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
70 1797.17413 967 674 184 0 239 0 -0.00120613317 0.69700104 0.190279216 0 0.247156158 0 0 1797.17407 0 0 0 0 0 0.69700104 0.190279216 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
71 1905.83002 966 674 184 0 259 0 -0.00120651769 0.697722554 0.190476194 0 0.268115938 0 0 1905.83008 0 0 0 0 0 0.697722554 0.190476194 0 0.268115938 0 0 0 0 0 0 0 0 200 0 1 0
72 2001.42117 967 674 184 0 243 0 -0.00120391604 0.69700104 0.190279216 0 0.251292646 0 0 2001.42114 0 0 0 0 0 0.69700104 0.190279216 0 0.251292646 0 0 0 0 0 0 0 0 200 0 1 0
73 2086.77543 966 675 184 0 238 0 -0.00121049094 0.698757768 0.190476194 0 0.246376812 0 0 2086.77539 0 0 0 0 0 0.698757768 0.190476194 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
74 2194.56801 967 678 185 0 228 0 -0.0012086007 0.701137543 0.191313341 0 0.235780761 0 0 2194.56812 0 0 0 0 0 0.701137543 0.191313341 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
75 2267.90373 966 681 188 0 233 0 -0.00121012062 0.704968929 0.194616973 0 0.241200835 0 0 2267.90381 0 0 0 0 0 0.704968929 0.194616973 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
76 2368.95855 968 681 188 0 263 0 -0.00121563708 0.703512371 0.19421488 0 0.271694213 0 0 2368.9585 0 0 0 0 0 0.703512371 0.19421488 0 0.271694213 0 0 0 0 0 0 0 0 200 0 1 0
77 2465.53946 967 679 188 0 239 0 -0.00120814587 0.702171683 0.194415718 0 0.247156158 0 0 2465.53955 0 0 0 0 0 0.702171683 0.194415718 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
78 2567.20892 967 679 186 0 240 0 -0.00121189724 0.702171683 0.192347467 0 0.248190284 0 0 2567.20898 0 0 0 0 0 0.702171683 0.192347467 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
79 2973.8422 967 682 185 0 241 0 -0.001222027 0.705274045 0.191313341 0 0.249224409 0 0 2973.84229 0 0 0 0 0 0.705274045 0.191313341 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 0
80 3062.51011 967 680 185 0 242 0 -0.00121285324 0.703205764 0.191313341 0 0.250258535 0 0 3062.51001 0 0 0 0 0 0.703205764 0.191313341 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
81 3164.77421 967 682 186 0 226 0 -0.00121568295 0.705274045 0.192347467 0 0.233712509 0 0 3164.77417 0 0 0 0 0 0.705274045 0.192347467 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
82 2957.14873 969 683 185 0 235 0 -0.0012178797 0.704850376 0.190918475 0 0.242518052 0 0 2957.14868 0 0 0 0 0 0.704850376 0.190918475 0 0.242518052 0 0 0 0 0 0 0 0 200 0 1 0
83 3047.87152 971 684 187 0 232 0 -0.00121448131 0.704428434 0.192584962 0 0.238928944 0 0 3047.87158 0 0 0 0 0 0.704428434 0.192584962 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 0
84 3143.4657 970 686 189 0 246 0 -0.00121661415 0.707216501 0.194845363 0 0.253608257 0 0 3143.46582 0 0 0 0 0 0.707216501 0.194845363 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 0
85 3233.63202 970 685 188 0 232 0 -0.00121797388 0.706185579 0.193814427 0 0.23917526 0 0 3233.63208 0 0 0 0 0 0.706185579 0.193814427 0 0.23917526 0 0 0 0 0 0 0 0 200 0 1 0
86 3317.29605 968 690 188 0 241 0 -0.0012328258 0.71280992 0.19421488 0 0.248966947 0 0 3317.29614 0 0 0 0 0 0.71280992 0.19421488 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
87 3419.68501 970 691 189 0 264 0 -0.00122378243 0.712371111 0.194845363 0 0.272164941 0 0 3419.68506 0 0 0 0 0 0.712371111 0.194845363 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
88 3526.49684 970 691 189 0 277 0 -0.00122724089 0.712371111 0.194845363 0 0.285567015 0 0 3526.49683 0 0 0 0 0 0.712371111 0.194845363 0 0.285567015 0 0 0 0 0 0 0 0 200 0 1 0
89 3622.86467 970 690 188 0 280 0 -0.00123187259 0.711340189 0.193814427 0 0.288659781 0 0 3622.86475 0 0 0 0 0 0.711340189 0.193814427 0 0.288659781 0 0 0 0 0 0 0 0 200 0 1 0
90 3717.84739 972 689 188 0 292 0 -0.00122885779 0.708847761 0.193415642 0 0.300411522 0 0 3717.84741 0 0 0 0 0 0.708847761 0.193415642 0 0.300411522 0 0 0 0 0 0 0 0 200 0 1 0
91 3805.8994 972 691 187 0 277 0 -0.00121816248 0.710905373 0.192386836 0 0.284979433 0 0 3805.89941 0 0 0 0 0 0.710905373 0.192386836 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
92 3907.31462 973 691 187 0 279 0 -0.00123408623 0.710174739 0.192189112 0 0.286742032 0 0 3907.3147 0 0 0 0 0 0.710174739 0.192189112 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
93 3990.12972 973 686 186 0 260 0 -0.0012134948 0.705035985 0.191161349 0 0.267214805 0 0 3990.12964 0 0 0 0 0 0.705035985 0.191161349 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
94 4095.60375 977 699 188 0 284 0 -0.00124470657 0.715455472 0.192425787 0 0.290685773 0 0 4095.60376 0 0 0 0 0 0.715455472 0.192425787 0 0.290685773 0 0 0 0 0 0 0 0 200 0 1 0
95 4172.86522 982 694 190 0 291 0 -0.00120845193 0.706720948 0.193482682 0 0.296333998 0 0 4172.86523 0 0 0 0 0 0.706720948 0.193482682 0 0.296333998 0 0 0 0 0 0 0 0 200 0 1 0
96 4258.42752 982 695 191 0 293 0 -0.00121478806 0.707739294 0.194501013 0 0.298370659 0 0 4258.42773 0 0 0 0 0 0.707739294 0.194501013 0 0.298370659 0 0 0 0 0 0 0 0 200 0 1 0
97 4356.97346 982 703 193 0 286 0 -0.0012496917 0.715885937 0.196537673 0 0.291242361 0 0 4356.97363 0 0 0 0 0 0.715885937 0.196537673 0 0.291242361 0 0 0 0 0 0 0 0 200 0 1 0
98 4461.69149 983 694 191 0 265 0 -0.00124223996 0.706002057 0.194303155 0 0.269582897 0 0 4461.69141 0 0 0 0 0 0.706002057 0.194303155 0 0.269582897 0 0 0 0 0 0 0 0 200 0 1 0
99 4556.34443 981 696 191 0 265 0 -0.00124706374 0.709480107 0.194699287 0 0.270132512 0 0 4556.34424 0 0 0 0 0 0.709480107 0.194699287 0 0.270132512 0 0 0 0 0 0 0 0 200 0 1 0
100 4641.77813 974 710 193 0 270 0 -0.00125353271 0.728952765 0.198151946 0 0.277207404 0 0 4641.77832 0 0 0 0 0 0.728952765 0.198151946 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
101 4728.12359 974 715 193 0 269 0 -0.00126175501 0.734086215 0.198151946 0 0.276180685 0 0 4728.12354 0 0 0 0 0 0.734086215 0.198151946 0 0.276180685 0 0 0 0 0 0 0 0 200 0 1 0
102 4705.51305 975 708 192 0 269 0 -0.00124984328 0.726153851 0.196923077 0 0.275897443 0 0 4705.51318 0 0 0 0 0 0.726153851 0.196923077 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 0
103 4621.60169 975 709 193 0 287 0 -0.001253878 0.727179468 0.197948724 0 0.294358969 0 0 4621.60156 0 0 0 0 0 0.727179468 0.197948724 0 0.294358969 0 0 0 0 0 0 0 0 200 0 1 0
104 4554.31759 976 708 192 0 258 0 -0.00125149789 0.725409865 0.196721315 0 0.264344275 0 0 4554.31738 0 0 0 0 0 0.725409865 0.196721315 0 0.264344275 0 0 0 0 0 0 0 0 200 0 1 0
105 4443.40689 978 710 194 0 271 0 -0.00124934211 0.725971341 0.198364004 0 0.277096123 0 0 4443.40674 0 0 0 0 0 0.725971341 0.198364004 0 0.277096123 0 0 0 0 0 0 0 0 200 0 1 0
106 4361.97854 980 711 194 0 272 0 -0.00124710111 0.72551018 0.197959185 0 0.277551025 0 0 4361.97852 0 0 0 0 0 0.72551018 0.197959185 0 0.277551025 0 0 0 0 0 0 0 0 200 0 1 0
107 4266.79532 980 711 194 0 267 0 -0.00123959326 0.72551018 0.197959185 0 0.272448987 0 0 4266.79541 0 0 0 0 0 0.72551018 0.197959185 0 0.272448987 0 0 0 0 0 0 0 0 200 0 1 0
108 4183.70278 976 700 190 0 284 0 -0.00124446501 0.717213094 0.194672137 0 0.290983617 0 0 4183.70264 0 0 0 0 0 0.717213094 0.194672137 0 0.290983617 0 0 0 0 0 0 0 0 200 0 1 0
109 4097.95445 971 691 187 0 261 0 -0.00123546005 0.711637497 0.192584962 0 0.268795043 0 0 4097.95459 0 0 0 0 0 0.711637497 0.192584962 0 0.268795043 0 0 0 0 0 0 0 0 200 0 1 0
110 3987.17043 972 688 187 0 273 0 -0.00123347563 0.707818925 0.192386836 0 0.280864209 0 0 3987.17041 0 0 0 0 0 0.707818925 0.192386836 0 0.280864209 0 0 0 0 0 0 0 0 200 0 1 0
111 3892.72024 973 686 186 0 289 0 -0.00121817505 0.705035985 0.191161349 0 0.297019541 0 0 3892.72021 0 0 0 0 0 0.705035985 0.191161349 0 0.297019541 0 0 0 0 0 0 0 0 200 0 1 0
112 3799.23869 975 687 187 0 287 0 -0.00120930304 0.704615414 0.191794872 0 0.294358969 0 0 3799.23877 0 0 0 0 0 0.704615414 0.191794872 0 0.294358969 0 0 0 0 0 0 0 0 200 0 1 0
113 3720.52514 974 687 186 0 304 0 -0.00121355744 0.705338836 0.190965086 0 0.312114984 0 0 3720.52515 0 0 0 0 0 0.705338836 0.190965086 0 0.312114984 0 0 0 0 0 0 0 0 200 0 1 0
114 3620.15763 972 693 188 0 275 0 -0.00122119568 0.712962985 0.193415642 0 0.282921821 0 0 3620.15771 0 0 0 0 0 0.712962985 0.193415642 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
115 3518.23335 971 691 187 0 267 0 -0.00122771121 0.711637497 0.192584962 0 0.274974257 0 0 3518.2334 0 0 0 0 0 0.711637497 0.192584962 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
116 3427.79493 969 688 187 0 290 0 -0.0012257942 0.71001029 0.19298245 0 0.299277604 0 0 3427.79492 0 0 0 0 0 0.71001029 0.19298245 0 0.299277604 0 0 0 0 0 0 0 0 200 0 1 0
117 3343.81607 969 692 187 0 243 0 -0.00123146677 0.714138269 0.19298245 0 0.250773996 0 0 3343.81616 0 0 0 0 0 0.714138269 0.19298245 0 0.250773996 0 0 0 0 0 0 0 0 200 0 1 0
118 3225.83017 970 692 187 0 250 0 -0.00122980692 0.713402033 0.192783505 0 0.257731944 0 0 3225.83008 0 0 0 0 0 0.713402033 0.192783505 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
119 3137.50176 970 686 185 0 245 0 -0.0012242248 0.707216501 0.190721646 0 0.252577305 0 0 3137.50171 0 0 0 0 0 0.707216501 0.190721646 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
120 3031.59336 967 685 184 0 246 0 -0.00122474565 0.708376408 0.190279216 0 0.254395038 0 0 3031.59326 0 0 0 0 0 0.708376408 0.190279216 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
121 2941.40359 966 684 184 0 238 0 -0.0012221525 0.70807451 0.190476194 0 0.246376812 0 0 2941.40356 0 0 0 0 0 0.70807451 0.190476194 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
122 3142.51538 966 685 184 0 236 0 -0.00122333167 0.709109724 0.190476194 0 0.244306415 0 0 3142.51538 0 0 0 0 0 0.709109724 0.190476194 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
123 2437.06966 967 681 184 0 248 0 -0.0012249666 0.704239905 0.190279216 0 0.256463289 0 0 2437.06958 0 0 0 0 0 0.704239905 0.190279216 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
124 2968.88096 966 680 184 0 233 0 -0.00121281086 0.703933775 0.190476194 0 0.241200835 0 0 2968.88086 0 0 0 0 0 0.703933775 0.190476194 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
125 2551.13039 967 681 186 0 236 0 -0.00120757765 0.704239905 0.192347467 0 0.244053781 0 0 2551.13037 0 0 0 0 0 0.704239905 0.192347467 0 0.244053781 0 0 0 0 0 0 0 0 200 0 1 0
126 2467.48516 967 681 187 0 242 0 -0.00121637841 0.704239905 0.193381593 0 0.250258535 0 0 2467.48511 0 0 0 0 0 0.704239905 0.193381593 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
127 2364.12631 967 679 185 0 251 0 -0.00121210178 0.702171683 0.191313341 0 0.259565681 0 0 2364.12622 0 0 0 0 0 0.702171683 0.191313341 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
128 2280.86263 967 679 184 0 248 0 -0.00120992912 0.702171683 0.190279216 0 0.256463289 0 0 2280.86255 0 0 0 0 0 0.702171683 0.190279216 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
129 2174.87685 967 677 183 0 246 0 -0.00121595501 0.700103402 0.18924509 0 0.254395038 0 0 2174.87695 0 0 0 0 0 0.700103402 0.18924509 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
130 2073.19556 967 676 182 0 273 0 -0.00119164609 0.699069262 0.188210964 0 0.282316446 0 0 2073.19556 0 0 0 0 0 0.699069262 0.188210964 0 0.282316446 0 0 0 0 0 0 0 0 200 0 1 0
131 1980.18829 966 678 182 0 265 0 -0.00121878716 0.701863348 0.188405797 0 0.274327129 0 0 1980.18823 0 0 0 0 0 0.701863348 0.188405797 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
132 1872.57385 967 672 182 0 266 0 -0.00118802709 0.694932759 0.188210964 0 0.275077552 0 0 1872.57385 0 0 0 0 0 0.694932759 0.188210964 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
133 1775.26917 967 672 182 0 277 0 -0.00120323524 0.694932759 0.188210964 0 0.286452949 0 0 1775.26917 0 0 0 0 0 0.694932759 0.188210964 0 0.286452949 0 0 0 0 0 0 0 0 200 0 1 0
134 1703.14535 966 675 184 0 265 0 -0.00120319962 0.698757768 0.190476194 0 0.274327129 0 0 1703.14539 0 0 0 0 0 0.698757768 0.190476194 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
135 1594.19987 966 672 183 0 260 0 -0.00119257416 0.695652187 0.189440995 0 0.269151151 0 0 1594.19983 0 0 0 0 0 0.695652187 0.189440995 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
136 1503.46473 966 673 182 0 263 0 -0.00120228576 0.6966874 0.188405797 0 0.272256732 0 0 1503.46472 0 0 0 0 0 0.6966874 0.188405797 0 0.272256732 0 0 0 0 0 0 0 0 200 0 1 0
137 1397.50515 966 670 181 0 260 0 -0.0011947219 0.69358176 0.187370598 0 0.269151151 0 0 1397.50513 0 0 0 0 0 0.69358176 0.187370598 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
138 1314.09872 966 669 180 0 258 0 -0.00120059447 0.692546606 0.1863354 0 0.267080754 0 0 1314.09875 0 0 0 0 0 0.692546606 0.1863354 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
139 1210.18265 966 667 181 0 257 0 -0.00119385507 0.690476179 0.187370598 0 0.266045541 0 0 1210.18262 0 0 0 0 0 0.690476179 0.187370598 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
140 1106.54166 967 668 182 0 249 0 -0.00120244315 0.690796256 0.188210964 0 0.2574974 0 0 1106.54163 0 0 0 0 0 0.690796256 0.188210964 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
141 1007.91478 968 663 182 0 276 0 -0.00119353388 0.684917331 0.188016534 0 0.285123974 0 0 1007.91479 0 0 0 0 0 0.684917331 0.188016534 0 0.285123974 0 0 0 0 0 0 0 0 200 0 1 0
142 908.54755 967 667 181 0 267 0 -0.00118919346 0.689762175 0.187176839 0 0.276111692 0 0 908.547546 0 0 0 0 0 0.689762175 0.187176839 0 0.276111692 0 0 0 0 0 0 0 0 200 0 1 0
143 808.418987 968 667 180 0 265 0 -0.00119448302 0.689049602 0.185950413 0 0.273760319 0 0 808.419006 0 0 0 0 0 0.689049602 0.185950413 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
144 723.055431 968 666 180 0 254 0 -0.00118828681 0.688016534 0.185950413 0 0.262396693 0 0 723.05542 0 0 0 0 0 0.688016534 0.185950413 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
145 615.377571 969 667 180 0 260 0 -0.00118762499 0.688338518 0.185758516 0 0.268317848 0 0 615.377563 0 0 0 0 0 0.688338518 0.185758516 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
146 535.543896 969 666 181 0 265 0 -0.00119022152 0.687306523 0.186790511 0 0.273477823 0 0 535.543884 0 0 0 0 0 0.687306523 0.186790511 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
147 438.93625 968 664 180 0 276 0 -0.00118475629 0.685950398 0.185950413 0 0.285123974 0 0 438.936249 0 0 0 0 0 0.685950398 0.185950413 0 0.285123974 0 0 0 0 0 0 0 0 200 0 1 0
148 350.218597 970 659 180 0 258 0 -0.00118461042 0.67938143 0.185567006 0 0.265979379 0 0 350.218597 0 0 0 0 0 0.67938143 0.185567006 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
149 235.868077 969 663 181 0 259 0 -0.00119079056 0.684210539 0.186790511 0 0.267285854 0 0 235.868073 0 0 0 0 0 0.684210539 0.186790511 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
150 144.590885 971 662 180 0 277 0 -0.0011798304 0.681771398 0.185375899 0 0.285272926 0 0 144.590881 0 0 0 0 0 0.681771398 0.185375899 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
151 53.9945345 971 661 180 0 265 0 -0.00117955485 0.680741489 0.185375899 0 0.272914529 0 0 53.9945335 0 0 0 0 0 0.680741489 0.185375899 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
152 -54.6838313 970 661 180 0 278 0 -0.00118220795 0.681443274 0.185567006 0 0.286597937 0 0 -54.6838303 0 0 0 0 0 0.681443274 0.185567006 0 0.286597937 0 0 0 0 0 0 0 0 200 0 1 0
153 -157.583436 971 659 179 0 286 0 -0.00117726077 0.678681791 0.184346035 0 0.294541717 0 0 -157.583435 0 0 0 0 0 0.678681791 0.184346035 0 0.294541717 0 0 0 0 0 0 0 0 200 0 1 0
154 -235.79437 973 655 179 0 272 0 -0.00117313769 0.673175752 0.183967113 0 0.279547781 0 0 -235.794373 0 0 0 0 0 0.673175752 0.183967113 0 0.279547781 0 0 0 0 0 0 0 0 200 0 1 0
155 -347.496276 972 655 180 0 293 0 -0.00117248821 0.673868299 0.185185179 0 0.301440328 0 0 -347.496277 0 0 0 0 0 0.673868299 0.185185179 0 0.301440328 0 0 0 0 0 0 0 0 200 0 1 0
156 -438.839727 974 647 180 0 301 0 -0.00114473864 0.664271057 0.184804931 0 0.309034914 0 0 -438.839722 0 0 0 0 0 0.664271057 0.184804931 0 0.309034914 0 0 0 0 0 0 0 0 200 0 1 0
157 -527.324016 974 646 179 0 276 0 -0.00115277676 0.663244367 0.183778241 0 0.283367544 0 0 -527.324036 0 0 0 0 0 0.663244367 0.183778241 0 0.283367544 0 0 0 0 0 0 0 0 200 0 1 0
158 -636.480314 975 646 178 0 302 0 -0.00114572991 0.662564099 0.18256411 0 0.309743583 0 0 -636.480286 0 0 0 0 0 0.662564099 0.18256411 0 0.309743583 0 0 0 0 0 0 0 0 200 0 1 0
159 -729.692479 973 652 179 0 280 0 -0.00114750338 0.670092523 0.183967113 0 0.287769794 0 0 -729.692505 0 0 0 0 0 0.670092523 0.183967113 0 0.287769794 0 0 0 0 0 0 0 0 200 0 1 0
160 -820.376876 974 649 177 0 288 0 -0.00116199604 0.666324437 0.181724846 0 0.295687884 0 0 -820.376892 0 0 0 0 0 0.666324437 0.181724846 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
161 -925.98801 975 650 176 0 291 0 -0.00115577772 0.666666687 0.180512816 0 0.298461527 0 0 -925.988037 0 0 0 0 0 0.666666687 0.180512816 0 0.298461527 0 0 0 0 0 0 0 0 200 0 1 0
162 -1028.70444 974 650 177 0 277 0 -0.00116770039 0.667351127 0.181724846 0 0.284394264 0 0 -1028.70447 0 0 0 0 0 0.667351127 0.181724846 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
163 -1119.42882 972 656 178 0 294 0 -0.00116551248 0.674897134 0.183127567 0 0.302469134 0 0 -1119.42883 0 0 0 0 0 0.674897134 0.183127567 0 0.302469134 0 0 0 0 0 0 0 0 200 0 1 0
164 -1218.51132 973 655 179 0 305 0 -0.00115619472 0.673175752 0.183967113 0 0.313463509 0 0 -1218.51135 0 0 0 0 0 0.673175752 0.183967113 0 0.313463509 0 0 0 0 0 0 0 0 200 0 1 0
165 -1301.01013 975 654 180 0 289 0 -0.00116398907 0.670769215 0.184615389 0 0.296410263 0 0 -1301.01013 0 0 0 0 0 0.670769215 0.184615389 0 0.296410263 0 0 0 0 0 0 0 0 200 0 1 0
166 -1405.8404 975 652 178 0 289 0 -0.00116436603 0.668717921 0.18256411 0 0.296410263 0 0 -1405.84045 0 0 0 0 0 0.668717921 0.18256411 0 0.296410263 0 0 0 0 0 0 0 0 200 0 1 0
167 -1513.77455 974 652 178 0 296 0 -0.00115702813 0.669404507 0.182751536 0 0.303901434 0 0 -1513.77454 0 0 0 0 0 0.669404507 0.182751536 0 0.303901434 0 0 0 0 0 0 0 0 200 0 1 0
168 -1575.7371 975 652 176 0 283 0 -0.00116624753 0.668717921 0.180512816 0 0.290256411 0 0 -1575.73706 0 0 0 0 0 0.668717921 0.180512816 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
169 -1693.67609 976 652 178 0 309 0 -0.00115143077 0.668032765 0.182377055 0 0.316598356 0 0 -1693.67615 0 0 0 0 0 0.668032765 0.182377055 0 0.316598356 0 0 0 0 0 0 0 0 200 0 1 0
170 -1790.37307 977 652 179 0 331 0 -0.00115567306 0.667349041 0.183213919 0 0.338792235 0 0 -1790.37305 0 0 0 0 0 0.667349041 0.183213919 0 0.338792235 0 0 0 0 0 0 0 0 200 0 1 0
171 -1889.82757 978 655 180 0 300 0 -0.00116536103 0.66973418 0.184049085 0 0.30674848 0 0 -1889.82751 0 0 0 0 0 0.66973418 0.184049085 0 0.30674848 0 0 0 0 0 0 0 0 200 0 1 0
172 -1991.45521 977 655 180 0 292 0 -0.00115697377 0.670419633 0.184237465 0 0.29887411 0 0 -1991.4552 0 0 0 0 0 0.670419633 0.184237465 0 0.29887411 0 0 0 0 0 0 0 0 200 0 1 0
173 -2087.56772 977 654 179 0 306 0 -0.00116590329 0.669396102 0.183213919 0 0.313203692 0 0 -2087.56763 0 0 0 0 0 0.669396102 0.183213919 0 0.313203692 0 0 0 0 0 0 0 0 200 0 1 0
174 -2183.6423 978 653 177 0 300 0 -0.00116247532 0.667689145 0.180981591 0 0.30674848 0 0 -2183.64233 0 0 0 0 0 0.667689145 0.180981591 0 0.30674848 0 0 0 0 0 0 0 0 200 0 1 0
175 -2279.92792 978 653 177 0 306 0 -0.00115394616 0.667689145 0.180981591 0 0.312883437 0 0 -2279.92798 0 0 0 0 0 0.667689145 0.180981591 0 0.312883437 0 0 0 0 0 0 0 0 200 0 1 0
176 -2370.28165 978 651 177 0 308 0 -0.00115477247 0.665644169 0.180981591 0 0.314928412 0 0 -2370.28174 0 0 0 0 0 0.665644169 0.180981591 0 0.314928412 0 0 0 0 0 0 0 0 200 0 1 0
177 -2466.28533 979 652 178 0 300 0 -0.00115675223 0.665985703 0.181818187 0 0.306435138 0 0 -2466.2854 0 0 0 0 0 0.665985703 0.181818187 0 0.306435138 0 0 0 0 0 0 0 0 200 0 1 0
178 -2563.3826 980 651 179 0 322 0 -0.00115993014 0.664285719 0.182653055 0 0.328571439 0 0 -2563.38257 0 0 0 0 0 0.664285719 0.182653055 0 0.328571439 0 0 0 0 0 0 0 0 200 0 1 0
179 -2647.56001 981 653 179 0 330 0 -0.00115533115 0.665647328 0.182466865 0 0.336391449 0 0 -2647.56006 0 0 0 0 0 0.665647328 0.182466865 0 0.336391449 0 0 0 0 0 0 0 0 200 0 1 0
180 -2749.75907 979 652 180 0 305 0 -0.00115019048 0.665985703 0.183861077 0 0.311542392 0 0 -2749.75903 0 0 0 0 0 0.665985703 0.183861077 0 0.311542392 0 0 0 0 0 0 0 0 200 0 1 0
181 -2854.65585 980 652 180 0 313 0 -0.00114715274 0.665306151 0.183673471 0 0.319387764 0 0 -2854.65576 0 0 0 0 0 0.665306151 0.183673471 0 0.319387764 0 0 0 0 0 0 0 0 200 0 1 0
182 -2937.74821 982 652 178 0 322 0 -0.00114989723 0.663951099 0.181262732 0 0.327902228 0 0 -2937.74829 0 0 0 0 0 0.663951099 0.181262732 0 0.327902228 0 0 0 0 0 0 0 0 200 0 1 0
183 -3028.36518 984 654 179 0 323 0 -0.00115236465 0.664634168 0.181910574 0 0.328252047 0 0 -3028.36523 0 0 0 0 0 0.664634168 0.181910574 0 0.328252047 0 0 0 0 0 0 0 0 200 0 1 0
184 -3129.25399 989 658 182 0 363 0 -0.00114999979 0.665318489 0.184024274 0 0.367037416 0 0 -3129.25391 0 0 0 0 0 0.665318489 0.184024274 0 0.367037416 0 0 0 0 0 0 0 0 200 0 1 0
185 -3225.735 991 657 182 0 359 0 -0.00114635145 0.662966728 0.183652878 0 0.362260342 0 0 -3225.73511 0 0 0 0 0 0.662966728 0.183652878 0 0.362260342 0 0 0 0 0 0 0 0 200 0 1 0
186 -3327.83328 991 656 182 0 376 0 -0.0011475801 0.661957622 0.183652878 0 0.379414737 0 0 -3327.83325 0 0 0 0 0 0.661957622 0.183652878 0 0.379414737 0 0 0 0 0 0 0 0 200 0 1 0
187 -3408.3549 991 657 181 0 401 0 -0.00115180574 0.662966728 0.182643801 0 0.404641777 0 0 -3408.35498 0 0 0 0 0 0.662966728 0.182643801 0 0.404641777 0 0 0 0 0 0 0 0 200 0 1 0
188 -3501.82985 990 655 181 0 406 0 -0.00114287122 0.661616147 0.182828277 0 0.410100996 0 0 -3501.82983 0 0 0 0 0 0.661616147 0.182828277 0 0.410100996 0 0 0 0 0 0 0 0 200 0 1 0
189 -3596.63218 989 654 181 0 393 0 -0.00114697427 0.661274016 0.183013141 0 0.397371083 0 0 -3596.63208 0 0 0 0 0 0.661274016 0.183013141 0 0.397371083 0 0 0 0 0 0 0 0 200 0 1 0
190 -3686.73952 990 655 182 0 384 0 -0.00114426319 0.661616147 0.183838382 0 0.387878776 0 0 -3686.7395 0 0 0 0 0 0.661616147 0.183838382 0 0.387878776 0 0 0 0 0 0 0 0 200 0 1 0
191 -3787.44788 995 660 183 0 404 0 -0.00114462618 0.663316607 0.183919594 0 0.406030148 0 0 -3787.448 0 0 0 0 0 0.663316607 0.183919594 0 0.406030148 0 0 0 0 0 0 0 0 200 0 1 0
192 -3887.50929 997 662 184 0 427 0 -0.00114708266 0.663991988 0.184553668 0 0.428284854 0 0 -3887.50928 0 0 0 0 0 0.663991988 0.184553668 0 0.428284854 0 0 0 0 0 0 0 0 200 0 1 0
193 -3975.26103 997 664 184 0 425 0 -0.00115393323 0.665997982 0.184553668 0 0.42627883 0 0 -3975.26099 0 0 0 0 0 0.665997982 0.184553668 0 0.42627883 0 0 0 0 0 0 0 0 200 0 1 0
194 -4087.53634 995 662 183 0 413 0 -0.00115254847 0.665326655 0.183919594 0 0.415075392 0 0 -4087.53638 0 0 0 0 0 0.665326655 0.183919594 0 0.415075392 0 0 0 0 0 0 0 0 200 0 1 0
195 -4180.74577 996 657 181 0 436 0 -0.00114458241 0.659638584 0.181726903 0 0.437750995 0 0 -4180.74561 0 0 0 0 0 0.659638584 0.181726903 0 0.437750995 0 0 0 0 0 0 0 0 200 0 1 0
196 -4267.50578 997 655 181 0 407 0 -0.00114267669 0.656970918 0.181544632 0 0.408224672 0 0 -4267.50586 0 0 0 0 0 0.656970918 0.181544632 0 0.408224672 0 0 0 0 0 0 0 0 200 0 1 0
197 -4358.75268 1003 659 183 0 405 0 -0.00113071536 0.657028913 0.182452649 0 0.403788626 0 0 -4358.75244 0 0 0 0 0 0.657028913 0.182452649 0 0.403788626 0 0 0 0 0 0 0 0 200 0 1 0
198 -4449.01449 1003 660 184 0 440 0 -0.00114070147 0.65802592 0.183449656 0 0.438683957 0 0 -4449.01465 0 0 0 0 0 0.65802592 0.183449656 0 0.438683957 0 0 0 0 0 0 0 0 200 0 1 0
199 -4542.00581 1001 660 184 0 409 0 -0.00114332559 0.65934068 0.18381618 0 0.408591419 0 0 -4542.00586 0 0 0 0 0 0.65934068 0.18381618 0 0.408591419 0 0 0 0 0 0 0 0 200 0 1 0
200 -4609.84126 999 659 184 0 403 0 -0.00113999739 0.659659684 0.184184179 0 0.403403401 0 0 -4609.84131 0 0 0 0 0 0.659659684 0.184184179 0 0.403403401 0 0 0 0 0 0 0 0 200 0 1 0
201 -4702.30778 1000 658 183 0 426 0 -0.00113995967 0.657999992 0.182999998 0 0.425999999 0 0 -4702.30762 0 0 0 0 0 0.657999992 0.182999998 0 0.425999999 0 0 0 0 0 0 0 0 200 0 1 0

