## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 58
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "59", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03450036", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.626864", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.872587", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0712822518", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "-0.017745", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.75943", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8632336", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 23:59:48.537291

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.21633 999 627 276 0 416 0 0.00774310343 0.627627611 0.27627629 0 0.416416407 0 0 -4754.21631 0 0 0 0 0 0.627627611 0.27627629 0 0.416416407 0 0 0 0 0 0 0 0 200 0 1 0
2 -4624.46581 1001 630 281 0 419 0 0.00774329016 0.62937063 0.28071928 0 0.418581426 0 0 -4624.46582 0 0 0 0 0 0.62937063 0.28071928 0 0.418581426 0 0 0 0 0 0 0 0 200 0 1 0
3 -4450.69591 998 628 280 0 384 0 0.00774456467 0.629258513 0.280561119 0 0.384769529 0 0 -4450.6958 0 0 0 0 0 0.629258513 0.280561119 0 0.384769529 0 0 0 0 0 0 0 0 200 0 1 0
4 -4267.47332 987 622 276 0 356 0 0.00774562964 0.630192518 0.279635251 0 0.360688955 0 0 -4267.47314 0 0 0 0 0 0.630192518 0.279635251 0 0.360688955 0 0 0 0 0 0 0 0 200 0 1 0
5 -4078.95017 989 623 276 0 372 0 0.00773779443 0.629929245 0.279069781 0 0.376137525 0 0 -4078.9502 0 0 0 0 0 0.629929245 0.279069781 0 0.376137525 0 0 0 0 0 0 0 0 200 0 1 0
6 -3900.10938 991 623 276 0 391 0 0.00774168409 0.628657937 0.278506547 0 0.394550949 0 0 -3900.10938 0 0 0 0 0 0.628657937 0.278506547 0 0.394550949 0 0 0 0 0 0 0 0 200 0 1 0
7 -3713.14422 993 627 278 0 408 0 0.00774959615 0.631419957 0.279959708 0 0.410876125 0 0 -3713.14429 0 0 0 0 0 0.631419957 0.279959708 0 0.410876125 0 0 0 0 0 0 0 0 200 0 1 0
8 -3516.2017 989 627 276 0 382 0 0.00775955059 0.633973718 0.279069781 0 0.386248738 0 0 -3516.20166 0 0 0 0 0 0.633973718 0.279069781 0 0.386248738 0 0 0 0 0 0 0 0 200 0 1 0
9 -3334.64355 984 627 275 0 344 0 0.00775070209 0.63719511 0.279471546 0 0.34959349 0 0 -3334.64355 0 0 0 0 0 0.63719511 0.279471546 0 0.34959349 0 0 0 0 0 0 0 0 200 0 1 0
10 -3141.89458 982 623 272 0 311 0 0.00773889618 0.63441956 0.276985735 0 0.316700608 0 0 -3141.89453 0 0 0 0 0 0.63441956 0.276985735 0 0.316700608 0 0 0 0 0 0 0 0 200 0 1 0
11 -2947.97153 979 628 273 0 321 0 0.00775107881 0.641470909 0.278855979 0 0.327885598 0 0 -2947.97144 0 0 0 0 0 0.641470909 0.278855979 0 0.327885598 0 0 0 0 0 0 0 0 200 0 1 0
12 -2754.61733 977 628 276 0 300 0 0.00775179127 0.642784059 0.282497436 0 0.307062447 0 0 -2754.61743 0 0 0 0 0 0.642784059 0.282497436 0 0.307062447 0 0 0 0 0 0 0 0 200 0 1 0
13 -2571.69551 978 619 271 0 305 0 0.00777371041 0.632924318 0.277096123 0 0.311860949 0 0 -2571.69556 0 0 0 0 0 0.632924318 0.277096123 0 0.311860949 0 0 0 0 0 0 0 0 200 0 1 0
14 -2364.76673 975 626 272 0 310 0 0.0077508213 0.64205128 0.278974354 0 0.317948729 0 0 -2364.76685 0 0 0 0 0 0.64205128 0.278974354 0 0.317948729 0 0 0 0 0 0 0 0 200 0 1 0
15 -2195.70898 974 629 273 0 295 0 0.00774998916 0.645790577 0.280287474 0 0.302874744 0 0 -2195.70898 0 0 0 0 0 0.645790577 0.280287474 0 0.302874744 0 0 0 0 0 0 0 0 200 0 1 0
16 -1975.18165 973 629 274 0 279 0 0.0077122231 0.646454275 0.281603277 0 0.286742032 0 0 -1975.18164 0 0 0 0 0 0.646454275 0.281603277 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
17 -1816.98777 974 623 268 0 292 0 0.00774627877 0.639630377 0.275153995 0 0.299794674 0 0 -1816.98779 0 0 0 0 0 0.639630377 0.275153995 0 0.299794674 0 0 0 0 0 0 0 0 200 0 1 0
18 -1575.91537 973 622 269 0 266 0 0.00776115106 0.639259994 0.276464552 0 0.273381293 0 0 -1575.91541 0 0 0 0 0 0.639259994 0.276464552 0 0.273381293 0 0 0 0 0 0 0 0 200 0 1 0
19 -1401.67373 971 626 272 0 259 0 0.00774344895 0.644696176 0.280123591 0 0.266735315 0 0 -1401.67371 0 0 0 0 0 0.644696176 0.280123591 0 0.266735315 0 0 0 0 0 0 0 0 200 0 1 0
20 -1201.49476 973 614 267 0 286 0 0.00773759885 0.63103801 0.274409056 0 0.293936282 0 0 -1201.49475 0 0 0 0 0 0.63103801 0.274409056 0 0.293936282 0 0 0 0 0 0 0 0 200 0 1 0
21 -1030.64651 972 620 267 0 260 0 0.00773358438 0.63786006 0.274691343 0 0.267489702 0 0 -1030.64648 0 0 0 0 0 0.63786006 0.274691343 0 0.267489702 0 0 0 0 0 0 0 0 200 0 1 0
22 -821.168542 971 625 270 0 244 0 0.00774827134 0.643666327 0.278063864 0 0.251287341 0 0 -821.168518 0 0 0 0 0 0.643666327 0.278063864 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
23 -642.809747 971 626 272 0 269 0 0.00769075379 0.644696176 0.280123591 0 0.277033985 0 0 -642.809753 0 0 0 0 0 0.644696176 0.280123591 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
24 -418.750126 973 618 267 0 259 0 0.00768472068 0.635149002 0.274409056 0 0.266187042 0 0 -418.750122 0 0 0 0 0 0.635149002 0.274409056 0 0.266187042 0 0 0 0 0 0 0 0 200 0 1 0
25 -233.847898 972 621 268 0 278 0 0.00768129574 0.638888896 0.275720179 0 0.286008239 0 0 -233.8479 0 0 0 0 0 0.638888896 0.275720179 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
26 -39.9395406 973 628 269 0 239 0 0.00768331904 0.645426512 0.276464552 0 0.245632067 0 0 -39.9395409 0 0 0 0 0 0.645426512 0.276464552 0 0.245632067 0 0 0 0 0 0 0 0 200 0 1 0
27 148.370834 968 635 275 0 233 0 0.00768299866 0.655991733 0.284090906 0 0.24070248 0 0 148.370834 0 0 0 0 0 0.655991733 0.284090906 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
28 336.392542 967 635 272 0 249 0 0.00768095627 0.656670094 0.281282306 0 0.2574974 0 0 336.392548 0 0 0 0 0 0.656670094 0.281282306 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
29 546.993784 965 641 275 0 242 0 0.00767996442 0.664248705 0.284974098 0 0.250777215 0 0 546.993774 0 0 0 0 0 0.664248705 0.284974098 0 0.250777215 0 0 0 0 0 0 0 0 200 0 1 0
30 728.659004 967 637 274 0 232 0 0.00767797697 0.658738375 0.283350557 0 0.239917263 0 0 728.658997 0 0 0 0 0 0.658738375 0.283350557 0 0.239917263 0 0 0 0 0 0 0 0 200 0 1 0
31 928.226367 966 640 274 0 232 0 0.00767711829 0.662525892 0.283643901 0 0.240165636 0 0 928.226379 0 0 0 0 0 0.662525892 0.283643901 0 0.240165636 0 0 0 0 0 0 0 0 200 0 1 0
32 1122.66948 967 633 270 0 228 0 0.00767496182 0.654601872 0.279214054 0 0.235780761 0 0 1122.66943 0 0 0 0 0 0.654601872 0.279214054 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
33 1311.04695 966 640 272 0 231 0 0.00767289754 0.662525892 0.281573504 0 0.239130437 0 0 1311.047 0 0 0 0 0 0.662525892 0.281573504 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
34 1498.07312 968 638 275 0 244 0 0.00767003046 0.659090936 0.284090906 0 0.252066106 0 0 1498.07312 0 0 0 0 0 0.659090936 0.284090906 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
35 1685.26729 965 649 277 0 228 0 0.007669691 0.672538877 0.287046641 0 0.236269429 0 0 1685.26733 0 0 0 0 0 0.672538877 0.287046641 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
36 1877.97586 964 648 277 0 229 0 0.00766656548 0.67219919 0.287344396 0 0.237551868 0 0 1877.97583 0 0 0 0 0 0.67219919 0.287344396 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
37 2070.9375 964 648 278 0 229 0 0.00766825024 0.67219919 0.288381755 0 0.237551868 0 0 2070.9375 0 0 0 0 0 0.67219919 0.288381755 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
38 2268.17582 965 653 281 0 225 0 0.00766958343 0.676683962 0.291191697 0 0.233160615 0 0 2268.17578 0 0 0 0 0 0.676683962 0.291191697 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
39 2449.21573 967 648 279 0 225 0 0.00766774919 0.670113742 0.2885212 0 0.232678384 0 0 2449.21582 0 0 0 0 0 0.670113742 0.2885212 0 0.232678384 0 0 0 0 0 0 0 0 200 0 1 0
40 2656.6929 967 647 279 0 216 0 0.00771006942 0.669079602 0.2885212 0 0.223371252 0 0 2656.69287 0 0 0 0 0 0.669079602 0.2885212 0 0.223371252 0 0 0 0 0 0 0 0 200 0 1 0
41 2538.89917 970 643 278 0 209 0 0.00771435397 0.66288662 0.286597937 0 0.215463921 0 0 2538.89917 0 0 0 0 0 0.66288662 0.286597937 0 0.215463921 0 0 0 0 0 0 0 0 200 0 1 0
42 3043.58785 970 658 283 0 212 0 0.00771687599 0.678350508 0.291752577 0 0.218556702 0 0 3043.58789 0 0 0 0 0 0.678350508 0.291752577 0 0.218556702 0 0 0 0 0 0 0 0 200 0 1 0
43 3222.73487 969 657 282 0 224 0 0.00771656074 0.67801857 0.291021675 0 0.231166154 0 0 3222.73486 0 0 0 0 0 0.67801857 0.291021675 0 0.231166154 0 0 0 0 0 0 0 0 200 0 1 0
44 3429.21961 966 664 285 0 221 0 0.00772108138 0.687370598 0.295031071 0 0.228778467 0 0 3429.21973 0 0 0 0 0 0.687370598 0.295031071 0 0.228778467 0 0 0 0 0 0 0 0 200 0 1 0
45 3605.62321 968 665 284 0 247 0 0.00771154137 0.686983466 0.293388426 0 0.255165279 0 0 3605.62329 0 0 0 0 0 0.686983466 0.293388426 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
46 3810.50247 973 665 285 0 249 0 0.00770591339 0.683453262 0.29290852 0 0.255909562 0 0 3810.50244 0 0 0 0 0 0.683453262 0.29290852 0 0.255909562 0 0 0 0 0 0 0 0 200 0 1 0
47 3970.18557 970 667 286 0 235 0 0.0077023753 0.687628865 0.294845372 0 0.242268041 0 0 3970.18555 0 0 0 0 0 0.687628865 0.294845372 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
48 4183.12705 976 663 285 0 232 0 0.00769371726 0.679303288 0.292008191 0 0.237704918 0 0 4183.12695 0 0 0 0 0 0.679303288 0.292008191 0 0.237704918 0 0 0 0 0 0 0 0 200 0 1 0
49 4340.75564 980 678 291 0 224 0 0.00769372471 0.691836715 0.296938777 0 0.22857143 0 0 4340.75586 0 0 0 0 0 0.691836715 0.296938777 0 0.22857143 0 0 0 0 0 0 0 0 200 0 1 0
50 4543.56386 979 679 290 0 234 0 0.00769005623 0.693564892 0.29622063 0 0.239019409 0 0 4543.56396 0 0 0 0 0 0.693564892 0.29622063 0 0.239019409 0 0 0 0 0 0 0 0 200 0 1 0
51 4707.84027 977 677 291 0 244 0 0.00769081526 0.692937553 0.297850549 0 0.249744117 0 0 4707.84033 0 0 0 0 0 0.692937553 0.297850549 0 0.249744117 0 0 0 0 0 0 0 0 200 0 1 0
52 4636.37309 975 676 290 0 246 0 0.00768635236 0.693333328 0.29743591 0 0.252307683 0 0 4636.37305 0 0 0 0 0 0.693333328 0.29743591 0 0.252307683 0 0 0 0 0 0 0 0 200 0 1 0
53 4475.95768 976 670 288 0 212 0 0.00768580846 0.686475396 0.295081973 0 0.217213109 0 0 4475.95752 0 0 0 0 0 0.686475396 0.295081973 0 0.217213109 0 0 0 0 0 0 0 0 200 0 1 0
54 4278.42344 979 675 289 0 274 0 0.00768791419 0.689479053 0.295199186 0 0.279877424 0 0 4278.42334 0 0 0 0 0 0.689479053 0.295199186 0 0.279877424 0 0 0 0 0 0 0 0 200 0 1 0
55 4116.75283 979 626 275 0 243 0 0.00770301791 0.63942796 0.280898869 0 0.248212457 0 0 4116.75293 0 0 0 0 0 0.63942796 0.280898869 0 0.248212457 0 0 0 0 0 0 0 0 200 0 1 0
56 3900.34235 978 636 276 0 311 0 0.00770769455 0.650306761 0.282208592 0 0.317995906 0 0 3900.34229 0 0 0 0 0 0.650306761 0.282208592 0 0.317995906 0 0 0 0 0 0 0 0 200 0 1 0
57 3719.29995 978 633 276 0 289 0 0.0077093821 0.647239268 0.282208592 0 0.295501024 0 0 3719.30005 0 0 0 0 0 0.647239268 0.282208592 0 0.295501024 0 0 0 0 0 0 0 0 200 0 1 0
58 3508.87438 980 618 272 0 265 0 0.00771218864 0.630612254 0.277551025 0 0.270408154 0 0 3508.87427 0 0 0 0 0 0.630612254 0.277551025 0 0.270408154 0 0 0 0 0 0 0 0 200 0 1 0
59 3362.55199 979 627 273 0 253 0 0.00771674793 0.640449464 0.278855979 0 0.258426964 0 0 3362.552 0 0 0 0 0 0.640449464 0.278855979 0 0.258426964 0 0 0 0 0 0 0 0 200 0 1 0
60 3138.48937 980 618 270 0 263 0 0.00771966996 0.630612254 0.275510192 0 0.26836735 0 0 3138.48926 0 0 0 0 0 0.630612254 0.275510192 0 0.26836735 0 0 0 0 0 0 0 0 200 0 1 0
61 2949.75743 975 620 272 0 262 0 0.00772241922 0.635897458 0.278974354 0 0.268717945 0 0 2949.75732 0 0 0 0 0 0.635897458 0.278974354 0 0.268717945 0 0 0 0 0 0 0 0 200 0 1 0
62 2433.87083 973 623 270 0 241 0 0.00772397453 0.640287757 0.277492285 0 0.247687563 0 0 2433.87085 0 0 0 0 0 0.640287757 0.277492285 0 0.247687563 0 0 0 0 0 0 0 0 200 0 1 0
63 2572.09831 973 630 274 0 253 0 0.00771614211 0.647482038 0.281603277 0 0.260020554 0 0 2572.09839 0 0 0 0 0 0.647482038 0.281603277 0 0.260020554 0 0 0 0 0 0 0 0 200 0 1 0
64 2372.73652 973 626 272 0 244 0 0.00773036294 0.643371046 0.279547781 0 0.250770807 0 0 2372.73657 0 0 0 0 0 0.643371046 0.279547781 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
65 2196.24446 972 627 272 0 235 0 0.00773179904 0.645061731 0.279835403 0 0.241769552 0 0 2196.24438 0 0 0 0 0 0.645061731 0.279835403 0 0.241769552 0 0 0 0 0 0 0 0 200 0 1 0
66 1988.21738 970 630 272 0 235 0 0.0077431174 0.649484515 0.280412376 0 0.242268041 0 0 1988.21741 0 0 0 0 0 0.649484515 0.280412376 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
67 1803.96331 967 639 275 0 234 0 0.00773578137 0.660806596 0.284384698 0 0.24198553 0 0 1803.96326 0 0 0 0 0 0.660806596 0.284384698 0 0.24198553 0 0 0 0 0 0 0 0 200 0 1 0
68 1594.06345 968 638 275 0 242 0 0.00772283459 0.659090936 0.284090906 0 0.25 0 0 1594.06348 0 0 0 0 0 0.659090936 0.284090906 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
69 1417.1187 966 637 273 0 233 0 0.00773610454 0.659420311 0.282608688 0 0.241200835 0 0 1417.11865 0 0 0 0 0 0.659420311 0.282608688 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
70 1215.12561 967 633 270 0 235 0 0.00769677339 0.654601872 0.279214054 0 0.243019655 0 0 1215.12561 0 0 0 0 0 0.654601872 0.279214054 0 0.243019655 0 0 0 0 0 0 0 0 200 0 1 0
71 1024.99844 967 635 274 0 226 0 0.00773101347 0.656670094 0.283350557 0 0.233712509 0 0 1024.99841 0 0 0 0 0 0.656670094 0.283350557 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
72 822.590489 967 633 273 0 240 0 0.00772154517 0.654601872 0.282316446 0 0.248190284 0 0 822.590515 0 0 0 0 0 0.654601872 0.282316446 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
73 639.718937 967 634 275 0 243 0 0.00767208543 0.655636013 0.284384698 0 0.251292646 0 0 639.718933 0 0 0 0 0 0.655636013 0.284384698 0 0.251292646 0 0 0 0 0 0 0 0 200 0 1 0
74 423.012162 968 631 269 0 241 0 0.00768566597 0.651859522 0.27789256 0 0.248966947 0 0 423.012177 0 0 0 0 0 0.651859522 0.27789256 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
75 253.383856 968 631 271 0 238 0 0.00767881051 0.651859522 0.279958665 0 0.245867774 0 0 253.38385 0 0 0 0 0 0.651859522 0.279958665 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
76 51.6920879 971 630 273 0 248 0 0.00768015301 0.648815632 0.28115344 0 0.255406797 0 0 51.6920891 0 0 0 0 0 0.648815632 0.28115344 0 0.255406797 0 0 0 0 0 0 0 0 200 0 1 0
77 -135.125968 969 627 270 0 263 0 0.00768289715 0.647058845 0.278637767 0 0.271413833 0 0 -135.125961 0 0 0 0 0 0.647058845 0.278637767 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
78 -340.0883 971 625 270 0 244 0 0.00768535724 0.643666327 0.278063864 0 0.251287341 0 0 -340.088287 0 0 0 0 0 0.643666327 0.278063864 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
79 -516.029422 972 625 270 0 274 0 0.00768664852 0.643004119 0.277777791 0 0.281893015 0 0 -516.029419 0 0 0 0 0 0.643004119 0.277777791 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
80 -733.37249 973 623 269 0 255 0 0.00768848043 0.640287757 0.276464552 0 0.26207605 0 0 -733.372498 0 0 0 0 0 0.640287757 0.276464552 0 0.26207605 0 0 0 0 0 0 0 0 200 0 1 0
81 -904.942863 972 621 266 0 274 0 0.00769081945 0.638888896 0.273662537 0 0.281893015 0 0 -904.942871 0 0 0 0 0 0.638888896 0.273662537 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
82 -1110.97274 972 624 267 0 276 0 0.00769236404 0.641975284 0.274691343 0 0.283950627 0 0 -1110.97278 0 0 0 0 0 0.641975284 0.274691343 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
83 -1304.65094 973 623 269 0 279 0 0.00769404834 0.640287757 0.276464552 0 0.286742032 0 0 -1304.651 0 0 0 0 0 0.640287757 0.276464552 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
84 -1495.79835 973 622 266 0 292 0 0.00769379782 0.639259994 0.273381293 0 0.30010277 0 0 -1495.79834 0 0 0 0 0 0.639259994 0.273381293 0 0.30010277 0 0 0 0 0 0 0 0 200 0 1 0
85 -1685.55318 975 623 266 0 292 0 0.0076963976 0.638974369 0.272820503 0 0.299487174 0 0 -1685.55322 0 0 0 0 0 0.638974369 0.272820503 0 0.299487174 0 0 0 0 0 0 0 0 200 0 1 0
86 -1890.84791 976 622 270 0 305 0 0.00769616524 0.637295067 0.276639342 0 0.3125 0 0 -1890.8479 0 0 0 0 0 0.637295067 0.276639342 0 0.3125 0 0 0 0 0 0 0 0 200 0 1 0
87 -2076.2228 977 621 270 0 301 0 0.0076998882 0.635619223 0.27635619 0 0.308085978 0 0 -2076.2229 0 0 0 0 0 0.635619223 0.27635619 0 0.308085978 0 0 0 0 0 0 0 0 200 0 1 0
88 -2264.74907 977 619 266 0 308 0 0.00770748779 0.633572161 0.272262037 0 0.315250754 0 0 -2264.74902 0 0 0 0 0 0.633572161 0.272262037 0 0.315250754 0 0 0 0 0 0 0 0 200 0 1 0
89 -2464.27002 977 620 268 0 299 0 0.007731013 0.634595692 0.274309099 0 0.306038886 0 0 -2464.27002 0 0 0 0 0 0.634595692 0.274309099 0 0.306038886 0 0 0 0 0 0 0 0 200 0 1 0
90 -2651.99256 979 621 270 0 305 0 0.00773698138 0.634320736 0.275791615 0 0.311542392 0 0 -2651.99268 0 0 0 0 0 0.634320736 0.275791615 0 0.311542392 0 0 0 0 0 0 0 0 200 0 1 0
91 -2836.73141 980 620 269 0 311 0 0.00775931682 0.632653058 0.27448979 0 0.317346931 0 0 -2836.73145 0 0 0 0 0 0.632653058 0.27448979 0 0.317346931 0 0 0 0 0 0 0 0 200 0 1 0
92 -3051.91589 984 621 269 0 324 0 0.00775229698 0.631097555 0.273373991 0 0.329268306 0 0 -3051.91577 0 0 0 0 0 0.631097555 0.273373991 0 0.329268306 0 0 0 0 0 0 0 0 200 0 1 0
93 -3220.72771 990 623 271 0 360 0 0.00775531121 0.629292905 0.273737371 0 0.363636374 0 0 -3220.72778 0 0 0 0 0 0.629292905 0.273737371 0 0.363636374 0 0 0 0 0 0 0 0 200 0 1 0
94 -3400.9096 984 618 270 0 318 0 0.00772879878 0.628048778 0.27439025 0 0.323170722 0 0 -3400.90967 0 0 0 0 0 0.628048778 0.27439025 0 0.323170722 0 0 0 0 0 0 0 0 200 0 1 0
95 -3602.62749 988 621 270 0 357 0 0.00774486689 0.628542483 0.273279339 0 0.361336023 0 0 -3602.62744 0 0 0 0 0 0.628542483 0.273279339 0 0.361336023 0 0 0 0 0 0 0 0 200 0 1 0
96 -3792.53742 997 627 274 0 414 0 0.00775393099 0.62888664 0.27482447 0 0.415245742 0 0 -3792.53735 0 0 0 0 0 0.62888664 0.27482447 0 0.415245742 0 0 0 0 0 0 0 0 200 0 1 0
97 -3987.83327 997 629 276 0 424 0 0.0077509312 0.630892694 0.276830494 0 0.425275832 0 0 -3987.83325 0 0 0 0 0 0.630892694 0.276830494 0 0.425275832 0 0 0 0 0 0 0 0 200 0 1 0
98 -4191.96076 996 623 273 0 419 0 0.00775196264 0.62550199 0.2740964 0 0.420682728 0 0 -4191.96094 0 0 0 0 0 0.62550199 0.2740964 0 0.420682728 0 0 0 0 0 0 0 0 200 0 1 0
99 -4342.51242 1000 627 274 0 394 0 0.00775590586 0.626999974 0.273999989 0 0.393999994 0 0 -4342.51221 0 0 0 0 0 0.626999974 0.273999989 0 0.393999994 0 0 0 0 0 0 0 0 200 0 1 0
100 -4521.7786 998 624 273 0 399 0 0.00774560124 0.625250518 0.273547083 0 0.399799585 0 0 -4521.77881 0 0 0 0 0 0.625250518 0.273547083 0 0.399799585 0 0 0 0 0 0 0 0 200 0 1 0
101 -4697.68043 999 623 273 0 421 0 0.00775043247 0.62362361 0.273273259 0 0.421421409 0 0 -4697.68066 0 0 0 0 0 0.62362361 0.273273259 0 0.421421409 0 0 0 0 0 0 0 0 200 0 1 0

