## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 136
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "137", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03407133", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.536045", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "210.324254", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110763914", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7196176", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "27.3798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "3", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-1", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "1.4994525", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "20", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "3.15", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.1075", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.000950826672", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.82233", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8621296", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9542236", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.54554", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 17:16:59.856706

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.34658 1965 1459 367 0 842 0 0.00681425817 0.742493629 0.186768442 0 0.428498715 0 0 -4754.34668 0 976 1 0 0 0.742493629 0.186768442 0 0.428498715 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
2 -4711.22818 1964 1474 369 0 802 0 0.00680926163 0.750509143 0.187881872 0 0.408350319 0 0 -4711.22803 0 970 1 0 0 0.750509143 0.187881872 0 0.408350319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
3 -4615.15679 1975 1427 359 0 848 0 0.00681118434 0.722531617 0.181772158 0 0.429367095 0 0 -4615.15674 0 988 1 0 0 0.722531617 0.181772158 0 0.429367095 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
4 -4533.86491 1958 1427 361 0 765 0 0.00681604305 0.728804886 0.184371814 0 0.390704811 0 0 -4533.86475 0 977 1 0 0 0.728804886 0.184371814 0 0.390704811 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.19269991
5 -4455.31559 1948 1409 356 0 739 0 0.00681441044 0.723305941 0.182751536 0 0.379363447 0 0 -4455.31543 0 978 1 0 0 0.723305941 0.182751536 0 0.379363447 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15059996
6 -4366.87532 1942 1412 357 0 725 0 0.00681230659 0.727085471 0.183831096 0 0.37332648 0 0 -4366.87549 0 975 1 0 0 0.727085471 0.183831096 0 0.37332648 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
7 -4276.16223 1942 1400 354 0 738 0 0.00681145024 0.720906258 0.182286307 0 0.380020589 0 0 -4276.16211 0 979 1 0 0 0.720906258 0.182286307 0 0.380020589 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.8809996
8 -4188.67786 1950 1454 358 0 784 0 0.00681498135 0.745641053 0.183589742 0 0.40205127 0 0 -4188.67773 0 974 1 0 0 0.745641053 0.183589742 0 0.40205127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.60319996
9 -4083.86256 1952 1461 357 0 791 0 0.00680785021 0.748463094 0.182889342 0 0.405225396 0 0 -4083.86255 0 974 1 0 0 0.748463094 0.182889342 0 0.405225396 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1566999
10 -3985.85346 1962 1477 359 0 873 0 0.00681499671 0.752803266 0.182976559 0 0.444954127 0 0 -3985.85352 0 975 1 0 0 0.752803266 0.182976559 0 0.444954127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15009999
11 -3895.0836 1971 1477 360 0 935 0 0.00681312336 0.749365807 0.182648405 0 0.474378496 0 0 -3895.0835 0 978 1 0 0 0.749365807 0.182648405 0 0.474378496 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
12 -3795.43328 1961 1473 362 0 928 0 0.00681292638 0.751147389 0.184599698 0 0.473227948 0 0 -3795.43335 0 977 1 0 0 0.751147389 0.184599698 0 0.473227948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
13 -3713.01128 1956 1434 361 0 900 0 0.00681775995 0.733128846 0.184560329 0 0.460122705 0 0 -3713.01123 0 976 1 0 0 0.733128846 0.184560329 0 0.460122705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
14 -3600.83122 1947 1421 360 0 794 0 0.00681228749 0.729840755 0.184899852 0 0.407806873 0 0 -3600.8313 0 973 1 0 0 0.729840755 0.184899852 0 0.407806873 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
15 -3521.17894 1940 1405 360 0 738 0 0.00681373477 0.724226832 0.185567006 0 0.38041237 0 0 -3521.17896 0 971 1 0 0 0.724226832 0.185567006 0 0.38041237 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
16 -3426.96118 1938 1387 355 0 695 0 0.00681260787 0.715686262 0.183178529 0 0.358617127 0 0 -3426.96118 0 969 1 0 0 0.715686262 0.183178529 0 0.358617127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
17 -3316.71434 1937 1396 358 0 694 0 0.00681772688 0.720702112 0.184821889 0 0.358286023 0 0 -3316.71436 0 967 1 0 0 0.720702112 0.184821889 0 0.358286023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
18 -3222.94992 1938 1392 357 0 689 0 0.00681112893 0.718266249 0.184210524 0 0.355521142 0 0 -3222.94995 0 974 1 0 0 0.718266249 0.184210524 0 0.355521142 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
19 -3139.17016 1936 1401 355 0 671 0 0.00681334455 0.723657012 0.183367774 0 0.346590906 0 0 -3139.17017 0 969 1 0 0 0.723657012 0.183367774 0 0.346590906 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
20 -3031.5774 1936 1441 355 0 719 0 0.0068169795 0.744318187 0.183367774 0 0.371384293 0 0 -3031.57739 0 968 1 0 0 0.744318187 0.183367774 0 0.371384293 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
21 -2953.07724 1928 1389 354 0 634 0 0.00681551779 0.720435679 0.183609962 0 0.32883817 0 0 -2953.07715 0 968 1 0 0 0.720435679 0.183609962 0 0.32883817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
22 -2839.87348 1924 1383 354 0 632 0 0.00681346608 0.718814969 0.183991686 0 0.32848233 0 0 -2839.87354 0 965 1 0 0 0.718814969 0.183991686 0 0.32848233 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
23 -2750.65611 1922 1374 353 0 621 0 0.00681534363 0.714880347 0.183662847 0 0.323100924 0 0 -2750.65601 0 966 1 0 0 0.714880347 0.183662847 0 0.323100924 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
24 -2652.68972 1924 1359 348 0 609 0 0.00681305723 0.706340969 0.180873185 0 0.316528052 0 0 -2652.6897 0 975 1 0 0 0.706340969 0.180873185 0 0.316528052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
25 -2563.27209 1924 1353 345 0 603 0 0.00681365514 0.703222454 0.179313928 0 0.313409567 0 0 -2563.27197 0 972 1 0 0 0.703222454 0.179313928 0 0.313409567 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
26 -2467.2112 1926 1338 339 0 619 0 0.00681347121 0.694704056 0.176012456 0 0.321391493 0 0 -2467.21118 0 980 1 0 0 0.694704056 0.176012456 0 0.321391493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
27 -2359.30702 1924 1341 341 0 578 0 0.00681134919 0.696985424 0.177234933 0 0.300415814 0 0 -2359.30713 0 977 1 0 0 0.696985424 0.177234933 0 0.300415814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
28 -2275.79898 1925 1343 341 0 613 0 0.00680983206 0.697662354 0.177142859 0 0.31844157 0 0 -2275.79907 0 978 1 0 0 0.697662354 0.177142859 0 0.31844157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
29 -2177.58748 1923 1336 343 0 587 0 0.006813474 0.694747806 0.178367138 0 0.305252224 0 0 -2177.5874 0 976 1 0 0 0.694747806 0.178367138 0 0.305252224 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
30 -2082.20498 1918 1367 351 0 574 0 0.00680936687 0.712721586 0.183003128 0 0.299270064 0 0 -2082.20508 0 967 1 0 0 0.712721586 0.183003128 0 0.299270064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
31 -1979.52861 1916 1368 353 0 546 0 0.00681078341 0.71398747 0.184238002 0 0.284968674 0 0 -1979.52856 0 964 1 0 0 0.71398747 0.184238002 0 0.284968674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
32 -1883.41164 1915 1362 349 0 567 0 0.00681299251 0.711227179 0.182245433 0 0.29608354 0 0 -1883.41162 0 966 1 0 0 0.711227179 0.182245433 0 0.29608354 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
33 -1786.97881 1914 1361 345 0 527 0 0.00681220554 0.71107626 0.180250779 0 0.275339603 0 0 -1786.97876 0 967 1 0 0 0.71107626 0.180250779 0 0.275339603 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
34 -1697.37963 1913 1355 344 0 541 0 0.00680968026 0.708311558 0.179822266 0 0.282801896 0 0 -1697.37964 0 967 1 0 0 0.708311558 0.179822266 0 0.282801896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
35 -1606.99636 1914 1354 342 0 537 0 0.00680991355 0.707419038 0.178683385 0 0.280564249 0 0 -1606.99634 0 967 1 0 0 0.707419038 0.178683385 0 0.280564249 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
36 -1491.60544 1916 1342 343 0 573 0 0.00680874428 0.700417519 0.179018795 0 0.299060553 0 0 -1491.60547 0 972 1 0 0 0.700417519 0.179018795 0 0.299060553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
37 -1398.61587 1914 1344 346 0 562 0 0.00681017525 0.702194333 0.180773243 0 0.293625921 0 0 -1398.61584 0 970 1 0 0 0.702194333 0.180773243 0 0.293625921 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
38 -1311.29943 1915 1338 349 0 558 0 0.00680900412 0.698694527 0.182245433 0 0.291383803 0 0 -1311.29944 0 975 1 0 0 0.698694527 0.182245433 0 0.291383803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
39 -1202.11445 1910 1353 348 0 535 0 0.00680932263 0.708376944 0.182198957 0 0.280104727 0 0 -1202.1145 0 966 1 0 0 0.708376944 0.182198957 0 0.280104727 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
40 -1110.20397 1910 1349 344 0 526 0 0.00681004161 0.706282735 0.180104718 0 0.275392681 0 0 -1110.20398 0 968 1 0 0 0.706282735 0.180104718 0 0.275392681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
41 -1013.94541 1911 1347 339 0 528 0 0.0068064942 0.704866588 0.177394032 0 0.276295125 0 0 -1013.94543 0 969 1 0 0 0.704866588 0.177394032 0 0.276295125 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
42 -917.416281 1911 1346 339 0 538 0 0.00680989958 0.704343259 0.177394032 0 0.281527996 0 0 -917.41626 0 970 1 0 0 0.704343259 0.177394032 0 0.281527996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
43 -826.896888 1912 1342 343 0 533 0 0.0068181213 0.701882839 0.179393306 0 0.278765678 0 0 -826.896912 0 970 1 0 0 0.701882839 0.179393306 0 0.278765678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
44 -730.427703 1912 1339 340 0 541 0 0.00682211341 0.700313807 0.177824274 0 0.282949805 0 0 -730.427673 0 970 1 0 0 0.700313807 0.177824274 0 0.282949805 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.16409993
45 -627.996074 1909 1345 345 0 519 0 0.00684133358 0.704557359 0.180722892 0 0.271870077 0 0 -627.996094 0 968 1 0 0 0.704557359 0.180722892 0 0.271870077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.34980011
46 -530.382912 1907 1353 351 0 534 0 0.00685060536 0.709491372 0.184058726 0 0.280020982 0 0 -530.382935 0 966 1 0 0 0.709491372 0.184058726 0 0.280020982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.01919985
47 -437.384238 1902 1369 352 0 509 0 0.00685884384 0.719768643 0.185068354 0 0.267613053 0 0 -437.384247 0 959 1 0 0 0.719768643 0.185068354 0 0.267613053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.5950003
48 -344.048602 1905 1355 344 0 519 0 0.00687474897 0.711286068 0.180577427 0 0.27244094 0 0 -344.048615 0 965 1 0 0 0.711286068 0.180577427 0 0.27244094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.25430012
49 -245.05404 1905 1352 342 0 530 0 0.00688910717 0.709711313 0.179527566 0 0.27821523 0 0 -245.054047 0 966 1 0 0 0.709711313 0.179527566 0 0.27821523 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.37769985
50 -136.8267 1906 1349 346 0 506 0 0.00689708348 0.707764924 0.18153201 0 0.265477449 0 0 -136.826706 0 970 1 0 0 0.707764924 0.18153201 0 0.265477449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.82629991
51 -52.4872755 1911 1342 344 0 530 0 0.00689737964 0.702250123 0.180010468 0 0.277341694 0 0 -52.4872742 0 970 1 0 0 0.702250123 0.180010468 0 0.277341694 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.1040001
52 44.2881371 1909 1343 348 0 525 0 0.0068910257 0.703509688 0.182294399 0 0.275013089 0 0 44.2881355 0 970 1 0 0 0.703509688 0.182294399 0 0.275013089 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.41130018
53 153.17057 1908 1337 341 0 549 0 0.0068831034 0.700733781 0.178721175 0 0.28773585 0 0 153.170563 0 971 1 0 0 0.700733781 0.178721175 0 0.28773585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.28649998
54 249.892149 1907 1347 340 0 537 0 0.00687927753 0.706345022 0.178290501 0 0.281594127 0 0 249.892151 0 972 1 0 0 0.706345022 0.178290501 0 0.281594127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.30940008
55 347.032213 1904 1358 341 0 520 0 0.00687533477 0.713235319 0.179096639 0 0.273109257 0 0 347.032227 0 965 1 0 0 0.713235319 0.179096639 0 0.273109257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.66350007
56 433.404008 1902 1366 345 0 514 0 0.00687248353 0.718191385 0.181388006 0 0.270241857 0 0 433.404022 0 962 1 0 0 0.718191385 0.181388006 0 0.270241857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.48689985
57 540.43815 1902 1369 343 0 523 0 0.00686977198 0.719768643 0.18033649 0 0.27497372 0 0 540.438171 0 965 1 0 0 0.719768643 0.18033649 0 0.27497372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.52589989
58 630.405693 1899 1369 340 0 518 0 0.00687022833 0.720905721 0.179041594 0 0.272775143 0 0 630.405701 0 961 1 0 0 0.720905721 0.179041594 0 0.272775143 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.27659988
59 728.509362 1897 1386 345 0 488 0 0.00686638709 0.730627298 0.181866109 0 0.257248282 0 0 728.509338 0 957 1 0 0 0.730627298 0.181866109 0 0.257248282 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.55800009
60 824.671726 1897 1385 348 0 490 0 0.00686366204 0.730100155 0.183447555 0 0.258302569 0 0 824.671753 0 957 1 0 0 0.730100155 0.183447555 0 0.258302569 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.36929989
61 927.517621 1904 1364 348 0 517 0 0.00686105527 0.716386557 0.182773113 0 0.271533608 0 0 927.517639 0 966 1 0 0 0.716386557 0.182773113 0 0.271533608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.90030003
62 1013.51819 1902 1364 341 0 498 0 0.00685887132 0.71713984 0.17928496 0 0.261829644 0 0 1013.51819 0 965 1 0 0 0.71713984 0.17928496 0 0.261829644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.21210003
63 1109.87011 1898 1387 342 0 477 0 0.00685400702 0.730769217 0.180189669 0 0.251317173 0 0 1109.87012 0 957 1 0 0 0.730769217 0.180189669 0 0.251317173 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.0249996
64 1218.67282 1898 1380 343 0 461 0 0.00685389014 0.72708112 0.180716544 0 0.242887244 0 0 1218.67285 0 957 1 0 0 0.72708112 0.180716544 0 0.242887244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.81260014
65 1309.75122 1897 1389 348 0 475 0 0.00684777321 0.732208729 0.183447555 0 0.250395358 0 0 1309.75122 0 957 1 0 0 0.732208729 0.183447555 0 0.250395358 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.3389997
66 1412.0649 1894 1400 354 0 466 0 0.00684483675 0.739176333 0.186906025 0 0.246040121 0 0 1412.06494 0 947 1 0 0 0.739176333 0.186906025 0 0.246040121 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.98449993
67 1512.46679 1898 1391 353 0 470 0 0.00684323348 0.732876718 0.185985252 0 0.247629076 0 0 1512.4668 0 956 1 0 0 0.732876718 0.185985252 0 0.247629076 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.15139961
68 1608.08704 1895 1402 358 0 457 0 0.00683655217 0.7398417 0.188918203 0 0.241160944 0 0 1608.08704 0 953 1 0 0 0.7398417 0.188918203 0 0.241160944 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.98169994
69 1679.21383 1898 1395 353 0 496 0 0.00683396263 0.734984219 0.185985252 0 0.261327714 0 0 1679.21387 0 955 1 0 0 0.734984219 0.185985252 0 0.261327714 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.84640026
70 1799.0548 1898 1402 353 0 472 0 0.00683037657 0.738672316 0.185985252 0 0.248682827 0 0 1799.05481 0 953 1 0 0 0.738672316 0.185985252 0 0.248682827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.6020002
71 1889.24426 1896 1402 356 0 479 0 0.00682561425 0.739451468 0.187763706 0 0.252637118 0 0 1889.24426 0 952 1 0 0 0.739451468 0.187763706 0 0.252637118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.3439999
72 1986.23447 1893 1412 355 0 444 0 0.00682249991 0.745905995 0.187533021 0 0.23454833 0 0 1986.2345 0 948 1 0 0 0.745905995 0.187533021 0 0.23454833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.53369999
73 2087.05371 1895 1407 356 0 454 0 0.00681762444 0.742480218 0.187862799 0 0.23957783 0 0 2087.05371 0 951 1 0 0 0.742480218 0.187862799 0 0.23957783 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.33370018
74 2184.17263 1895 1405 356 0 473 0 0.0068159583 0.741424799 0.187862799 0 0.249604225 0 0 2184.17261 0 951 1 0 0 0.741424799 0.187862799 0 0.249604225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.07229996
75 2290.37308 1901 1389 354 0 464 0 0.00680991309 0.730668068 0.186217785 0 0.244082063 0 0 2290.37305 0 958 1 0 0 0.730668068 0.186217785 0 0.244082063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.94369984
76 2376.6943 1894 1424 362 0 448 0 0.00680737291 0.751847923 0.191129878 0 0.236536428 0 0 2376.69434 0 947 1 0 0 0.751847923 0.191129878 0 0.236536428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.342
77 2465.76993 1895 1432 359 0 462 0 0.00680214399 0.755672812 0.189445913 0 0.243799478 0 0 2465.77002 0 947 1 0 0 0.755672812 0.189445913 0 0.243799478 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.9139996
78 2563.26096 1899 1442 356 0 455 0 0.00679732393 0.759347022 0.187467083 0 0.239599794 0 0 2563.26099 0 953 1 0 0 0.759347022 0.187467083 0 0.239599794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.559
79 2352.41424 1893 1439 360 0 459 0 0.0067956117 0.760169029 0.190174326 0 0.242472261 0 0 2352.41431 0 940 1 0 0 0.760169029 0.190174326 0 0.242472261 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.1450005
80 3047.21694 1893 1435 358 0 436 0 0.00678892015 0.758055985 0.189117804 0 0.230322242 0 0 3047.21704 0 943 1 0 0 0.758055985 0.189117804 0 0.230322242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.33069992
81 2844.15946 1896 1433 361 0 457 0 0.00678613689 0.755801678 0.190400839 0 0.241033763 0 0 2844.15942 0 941 1 0 0 0.755801678 0.190400839 0 0.241033763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.6870003
82 2952.46091 1894 1424 361 0 439 0 0.00678150542 0.751847923 0.1906019 0 0.231784582 0 0 2952.46094 0 945 1 0 0 0.751847923 0.1906019 0 0.231784582 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.6920004
83 3048.78956 1894 1437 363 0 433 0 0.00677726883 0.758711696 0.191657871 0 0.228616685 0 0 3048.78955 0 945 1 0 0 0.758711696 0.191657871 0 0.228616685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.36089993
84 3138.50541 1903 1414 356 0 444 0 0.0067711575 0.743037283 0.187073037 0 0.233315811 0 0 3138.50537 0 958 1 0 0 0.743037283 0.187073037 0 0.233315811 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.2779999
85 3234.63026 1907 1415 357 0 453 0 0.00676901266 0.742003143 0.187205032 0 0.237545878 0 0 3234.63037 0 962 1 0 0 0.742003143 0.187205032 0 0.237545878 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.6700001
86 3323.93342 1900 1451 365 0 424 0 0.00676678726 0.763684213 0.192105263 0 0.223157898 0 0 3323.93335 0 939 1 0 0 0.763684213 0.192105263 0 0.223157898 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.8039999
87 3436.45584 1894 1474 368 0 442 0 0.00676404731 0.778247118 0.194297776 0 0.233368531 0 0 3436.45581 0 932 1 0 0 0.778247118 0.194297776 0 0.233368531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.4659996
88 3539.73062 1897 1481 370 0 466 0 0.00676004402 0.780706406 0.195044801 0 0.245651022 0 0 3539.73071 0 934 1 0 0 0.780706406 0.195044801 0 0.245651022 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.283
89 3609.70922 1898 1497 371 0 520 0 0.00675851107 0.788724959 0.195468917 0 0.273972601 0 0 3609.70923 0 935 1 0 0 0.788724959 0.195468917 0 0.273972601 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.7849998
90 3718.38085 1897 1514 371 0 543 0 0.00675620139 0.79810226 0.195571959 0 0.286241442 0 0 3718.38086 0 927 1 0 0 0.79810226 0.195571959 0 0.286241442 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.6969995
91 3806.74066 1901 1522 369 0 589 0 0.00675685797 0.800631225 0.194108367 0 0.309836924 0 0 3806.74072 0 931 1 0 0 0.800631225 0.194108367 0 0.309836924 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.26280022
92 3907.98946 1910 1522 369 0 573 0 0.00675652642 0.796858668 0.193193719 0 0.300000012 0 0 3907.9895 0 939 1 0 0 0.796858668 0.193193719 0 0.300000012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.9940004
93 4001.84777 1914 1515 369 0 558 0 0.00675703911 0.791536033 0.192789972 0 0.291536063 0 0 4001.84766 0 939 1 0 0 0.791536033 0.192789972 0 0.291536063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.4209995
94 4096.16709 1919 1502 366 0 547 0 0.00675902981 0.782699347 0.190724328 0 0.285044283 0 0 4096.16699 0 945 1 0 0 0.782699347 0.190724328 0 0.285044283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.717
95 4188.79805 1920 1541 374 0 548 0 0.00676080352 0.802604139 0.19479166 0 0.285416663 0 0 4188.79785 0 934 1 0 0 0.802604139 0.19479166 0 0.285416663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.6680002
96 4282.02247 1931 1556 378 0 545 0 0.00675883563 0.80580008 0.1957535 0 0.282237172 0 0 4282.02246 0 945 1 0 0 0.80580008 0.1957535 0 0.282237172 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.28059959
97 4371.95766 1933 1555 375 0 575 0 0.00675925007 0.804449022 0.193998963 0 0.297465086 0 0 4371.95752 0 952 1 0 0 0.804449022 0.193998963 0 0.297465086 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.50699997
98 4459.94508 1924 1554 374 0 571 0 0.00676058745 0.807692289 0.194386691 0 0.296777546 0 0 4459.94531 0 941 1 0 0 0.807692289 0.194386691 0 0.296777546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.76620007
99 4545.64628 1912 1557 376 0 528 0 0.00675876485 0.814330518 0.196652725 0 0.276150614 0 0 4545.64648 0 930 1 0 0 0.814330518 0.196652725 0 0.276150614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.69280005
100 4636.7532 1909 1531 373 0 503 0 0.00675509125 0.801990569 0.195390254 0 0.26348874 0 0 4636.75342 0 932 1 0 0 0.801990569 0.195390254 0 0.26348874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.16790009
101 4718.0219 1909 1532 374 0 502 0 0.00675935345 0.802514434 0.19591409 0 0.262964904 0 0 4718.02197 0 931 1 0 0 0.802514434 0.19591409 0 0.262964904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15030003
102 4715.49114 1902 1545 376 0 475 0 0.00675698789 0.812302828 0.197686642 0 0.249737114 0 0 4715.49121 0 927 1 0 0 0.812302828 0.197686642 0 0.249737114 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.19230008
103 4624.80078 1914 1527 373 0 533 0 0.00675720396 0.797805667 0.19487983 0 0.278474391 0 0 4624.80078 0 935 1 0 0 0.797805667 0.19487983 0 0.278474391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.20029998
104 4542.81234 1915 1558 376 0 515 0 0.00675910898 0.813576996 0.196344644 0 0.268929511 0 0 4542.8125 0 933 1 0 0 0.813576996 0.196344644 0 0.268929511 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 12.1899996
105 4459.4737 1923 1583 384 0 537 0 0.00676074484 0.823192954 0.199687988 0 0.279251158 0 0 4459.47363 0 933 1 0 0 0.823192954 0.199687988 0 0.279251158 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.65670013
106 4369.08096 1922 1588 383 0 484 0 0.00675645377 0.826222658 0.19927159 0 0.251821011 0 0 4369.08105 0 934 1 0 0 0.826222658 0.19927159 0 0.251821011 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.85210037
107 4279.56841 1917 1545 379 0 468 0 0.00675840443 0.805946767 0.197704747 0 0.244131461 0 0 4279.56836 0 933 1 0 0 0.805946767 0.197704747 0 0.244131461 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 4.48479986
108 4171.23305 1910 1508 368 0 476 0 0.00676340191 0.789528787 0.192670152 0 0.249214664 0 0 4171.23291 0 938 1 0 0 0.789528787 0.192670152 0 0.249214664 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.94509983
109 4099.07157 1900 1514 368 0 497 0 0.00675560208 0.796842098 0.193684205 0 0.261578947 0 0 4099.07178 0 935 1 0 0 0.796842098 0.193684205 0 0.261578947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.80639982
110 3985.42831 1907 1499 364 0 551 0 0.00675982283 0.786051393 0.190875724 0 0.288935512 0 0 3985.42822 0 944 1 0 0 0.786051393 0.190875724 0 0.288935512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.5030003
111 3898.19797 1910 1501 365 0 597 0 0.00676069502 0.785863876 0.19109948 0 0.312565446 0 0 3898.198 0 941 1 0 0 0.785863876 0.19109948 0 0.312565446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.5249996
112 3803.78189 1914 1498 366 0 587 0 0.00675957743 0.782654107 0.191222563 0 0.306687564 0 0 3803.78198 0 944 1 0 0 0.782654107 0.191222563 0 0.306687564 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.5489998
113 3710.16107 1915 1445 361 0 543 0 0.00676063029 0.754569173 0.188511744 0 0.283550918 0 0 3710.16113 0 954 1 0 0 0.754569173 0.188511744 0 0.283550918 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.26590014
114 3631.73123 1913 1453 360 0 509 0 0.00675935857 0.759539962 0.188186094 0 0.26607424 0 0 3631.7312 0 950 1 0 0 0.759539962 0.188186094 0 0.26607424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.36610007
115 3512.55079 1906 1450 362 0 493 0 0.00675785355 0.760755479 0.18992655 0 0.258656859 0 0 3512.55078 0 945 1 0 0 0.760755479 0.18992655 0 0.258656859 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.7276001
116 3415.69147 1902 1461 366 0 487 0 0.00676374836 0.768138826 0.192429021 0 0.256046265 0 0 3415.69141 0 938 1 0 0 0.768138826 0.192429021 0 0.256046265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.4700003
117 3322.04153 1906 1452 362 0 485 0 0.00676344242 0.761804819 0.18992655 0 0.25445959 0 0 3322.0415 0 946 1 0 0 0.761804819 0.18992655 0 0.25445959 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.5059996
118 3230.49215 1906 1416 358 0 497 0 0.00676302752 0.74291712 0.187827915 0 0.260755509 0 0 3230.49219 0 952 1 0 0 0.74291712 0.187827915 0 0.260755509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.5039997
119 3135.51067 1908 1392 351 0 479 0 0.00676394533 0.72955972 0.183962271 0 0.251048207 0 0 3135.51074 0 959 1 0 0 0.72955972 0.183962271 0 0.251048207 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 11.4169998
120 3039.24131 1907 1387 353 0 503 0 0.00676287338 0.727320373 0.185107499 0 0.263765067 0 0 3039.24121 0 958 1 0 0 0.727320373 0.185107499 0 0.263765067 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.1969995
121 2955.5867 1914 1417 351 0 543 0 0.0067595155 0.740334392 0.183385581 0 0.283699065 0 0 2955.58667 0 965 1 0 0 0.740334392 0.183385581 0 0.283699065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 15.6219997
122 2859.16417 1913 1384 348 0 507 0 0.00676160911 0.723470986 0.181913227 0 0.265028745 0 0 2859.16406 0 969 1 0 0 0.723470986 0.181913227 0 0.265028745 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.39350009
123 2439.82663 1916 1371 347 0 492 0 0.00676301634 0.715553224 0.181106478 0 0.256784976 0 0 2439.82666 0 969 1 0 0 0.715553224 0.181106478 0 0.256784976 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.75479984
124 2952.55708 1912 1392 351 0 513 0 0.00676331529 0.728033483 0.183577403 0 0.268305451 0 0 2952.55713 0 962 1 0 0 0.728033483 0.183577403 0 0.268305451 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.61089993
125 2554.59389 1907 1403 357 0 500 0 0.00676146848 0.735710561 0.187205032 0 0.262191921 0 0 2554.59399 0 958 1 0 0 0.735710561 0.187205032 0 0.262191921 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.66790009
126 2474.92446 1919 1342 346 0 548 0 0.00676196115 0.699322581 0.180302247 0 0.285565406 0 0 2474.92456 0 981 1 0 0 0.699322581 0.180302247 0 0.285565406 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.79880047
127 2365.66504 1910 1363 349 0 530 0 0.00676318957 0.713612556 0.182722509 0 0.27748692 0 0 2365.66504 0 971 1 0 0 0.713612556 0.182722509 0 0.27748692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.48079967
128 2261.64425 1900 1404 354 0 499 0 0.00676257024 0.738947392 0.18631579 0 0.262631565 0 0 2261.64429 0 952 1 0 0 0.738947392 0.18631579 0 0.262631565 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.0447998
129 2169.20553 1902 1387 349 0 491 0 0.00676394766 0.729232371 0.183491066 0 0.258149326 0 0 2169.20557 0 957 1 0 0 0.729232371 0.183491066 0 0.258149326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.48340034
130 2083.34018 1908 1366 344 0 508 0 0.00676128268 0.715932906 0.1802935 0 0.266247392 0 0 2083.34009 0 964 1 0 0 0.715932906 0.1802935 0 0.266247392 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.51669979
131 1976.50992 1901 1393 349 0 470 0 0.00676239189 0.732772231 0.183587581 0 0.247238293 0 0 1976.50989 0 954 1 0 0 0.732772231 0.183587581 0 0.247238293 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.0948
132 1879.65242 1900 1398 351 0 493 0 0.00676140562 0.735789478 0.184736848 0 0.259473681 0 0 1879.65247 0 952 1 0 0 0.735789478 0.184736848 0 0.259473681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.05360031
133 1783.82121 1898 1401 353 0 495 0 0.0067619672 0.738145411 0.185985252 0 0.260800838 0 0 1783.82117 0 951 1 0 0 0.738145411 0.185985252 0 0.260800838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.40910006
134 1686.62174 1898 1398 356 0 494 0 0.00676023867 0.736564815 0.187565863 0 0.260273963 0 0 1686.6217 0 952 1 0 0 0.736564815 0.187565863 0 0.260273963 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.58710003
135 1591.44505 1899 1389 356 0 467 0 0.00676168688 0.731437624 0.187467083 0 0.2459189 0 0 1591.44507 0 954 1 0 0 0.731437624 0.187467083 0 0.2459189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 7.74039984
136 1494.11175 1899 1387 356 0 498 0 0.00676011993 0.730384409 0.187467083 0 0.262243301 0 0 1494.11169 0 954 1 0 0 0.730384409 0.187467083 0 0.262243301 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.01160002
137 1397.14467 1900 1382 352 0 499 0 0.00676209526 0.727368414 0.185263157 0 0.262631565 0 0 1397.14465 0 955 1 0 0 0.727368414 0.185263157 0 0.262631565 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.65159988
138 1307.53428 1900 1378 348 0 502 0 0.00675954856 0.725263178 0.183157891 0 0.264210522 0 0 1307.5343 0 958 1 0 0 0.725263178 0.183157891 0 0.264210522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 9.92099953
139 1209.24201 1902 1373 347 0 500 0 0.00676040631 0.721871734 0.182439536 0 0.26288119 0 0 1209.24207 0 960 1 0 0 0.721871734 0.182439536 0 0.26288119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 10.2290001
140 1111.75221 1901 1375 351 0 508 0 0.00676192204 0.723303497 0.184639663 0 0.267227769 0 0 1111.7522 0 959 1 0 0 0.723303497 0.184639663 0 0.267227769 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.89760017
141 1010.46704 1899 1380 356 0 481 0 0.0067584035 0.726698279 0.187467083 0 0.253291219 0 0 1010.46704 0 957 1 0 0 0.726698279 0.187467083 0 0.253291219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.20340014
142 912.779892 1900 1381 355 0 517 0 0.0067598559 0.726842105 0.186842099 0 0.272105277 0 0 912.779907 0 956 1 0 0 0.726842105 0.186842099 0 0.272105277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.41910005
143 815.397243 1905 1363 348 0 513 0 0.00675917417 0.715485573 0.182677165 0 0.269291341 0 0 815.397217 0 967 1 0 0 0.715485573 0.182677165 0 0.269291341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.40680003
144 719.021615 1906 1356 346 0 525 0 0.00675916905 0.711437583 0.18153201 0 0.275445968 0 0 719.021606 0 966 1 0 0 0.711437583 0.18153201 0 0.275445968 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15409994
145 622.908899 1903 1365 348 0 532 0 0.00675788615 0.717288494 0.182869151 0 0.279558599 0 0 622.908875 0 961 1 0 0 0.717288494 0.182869151 0 0.279558599 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15969992
146 525.814186 1906 1354 347 0 544 0 0.00675669732 0.710388243 0.182056665 0 0.285414487 0 0 525.814209 0 966 1 0 0 0.710388243 0.182056665 0 0.285414487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15009999
147 430.310375 1908 1344 344 0 521 0 0.00675689755 0.704402506 0.1802935 0 0.273060799 0 0 430.310364 0 971 1 0 0 0.704402506 0.1802935 0 0.273060799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 6.0697999
148 325.497351 1906 1344 344 0 541 0 0.0067370683 0.705141664 0.180482686 0 0.283840507 0 0 325.497345 0 968 1 0 0 0.705141664 0.180482686 0 0.283840507 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.07089996
149 238.417064 1908 1343 346 0 531 0 0.00673102727 0.703878403 0.181341723 0 0.278301895 0 0 238.417068 0 968 1 0 0 0.703878403 0.181341723 0 0.278301895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.17020011
150 142.892758 1909 1354 354 0 567 0 0.00679852301 0.709271848 0.185437396 0 0.297014147 0 0 142.892761 0 970 1 0 0 0.709271848 0.185437396 0 0.297014147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.16890001
151 49.0505099 1912 1346 349 0 543 0 0.00686540455 0.703974903 0.182531387 0 0.283995807 0 0 49.0505104 0 969 1 0 0 0.703974903 0.182531387 0 0.283995807 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 8.18389988
152 -54.102075 1910 1340 352 0 542 0 0.00689388765 0.70157069 0.184293196 0 0.283769637 0 0 -54.1020737 0 972 1 0 0 0.70157069 0.184293196 0 0.283769637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 5.4907999
153 -152.28859 1910 1340 346 0 548 0 0.00691403402 0.70157069 0.181151837 0 0.286910981 0 0 -152.288589 0 973 1 0 0 0.70157069 0.181151837 0 0.286910981 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.16300011
154 -248.682962 1912 1334 343 0 557 0 0.00692271208 0.697698772 0.179393306 0 0.291317999 0 0 -248.682968 0 974 1 0 0 0.697698772 0.179393306 0 0.291317999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.24850011
155 -346.240099 1911 1338 349 0 542 0 0.0069172238 0.700156987 0.182626903 0 0.283621132 0 0 -346.240112 0 972 1 0 0 0.700156987 0.182626903 0 0.283621132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.63709998
156 -441.860741 1909 1343 352 0 546 0 0.00690978207 0.703509688 0.18438974 0 0.286013633 0 0 -441.860748 0 970 1 0 0 0.703509688 0.18438974 0 0.286013633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.37389994
157 -533.684512 1910 1343 350 0 601 0 0.00690148585 0.703141332 0.183246076 0 0.314659685 0 0 -533.684509 0 970 1 0 0 0.703141332 0.183246076 0 0.314659685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.34840012
158 -635.953106 1910 1344 348 0 588 0 0.00689873751 0.703664899 0.182198957 0 0.307853401 0 0 -635.953125 0 969 1 0 0 0.703664899 0.182198957 0 0.307853401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1552
159 -722.236753 1912 1348 346 0 583 0 0.00689496798 0.705020905 0.180962339 0 0.304916322 0 0 -722.236755 0 970 1 0 0 0.705020905 0.180962339 0 0.304916322 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15009999
160 -819.859504 1910 1350 343 0 573 0 0.00689171953 0.706806302 0.17958115 0 0.300000012 0 0 -819.859497 0 969 1 0 0 0.706806302 0.17958115 0 0.300000012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
161 -926.541565 1913 1344 343 0 564 0 0.00688959425 0.702561438 0.179299533 0 0.294824868 0 0 -926.541565 0 969 1 0 0 0.702561438 0.179299533 0 0.294824868 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
162 -1023.44767 1911 1347 345 0 590 0 0.006888323 0.704866588 0.180533752 0 0.308738887 0 0 -1023.44769 0 971 1 0 0 0.704866588 0.180533752 0 0.308738887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
163 -1118.83167 1912 1339 346 0 577 0 0.00688473368 0.700313807 0.180962339 0 0.301778257 0 0 -1118.83167 0 972 1 0 0 0.700313807 0.180962339 0 0.301778257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
164 -1216.97016 1914 1335 346 0 592 0 0.00688418793 0.697492182 0.180773243 0 0.309299886 0 0 -1216.97021 0 974 1 0 0 0.697492182 0.180773243 0 0.309299886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
165 -1313.56088 1916 1333 345 0 586 0 0.00687988475 0.695720255 0.180062637 0 0.305845499 0 0 -1313.56091 0 975 1 0 0 0.695720255 0.180062637 0 0.305845499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
166 -1398.01068 1914 1338 344 0 584 0 0.00687890546 0.699059546 0.179728314 0 0.30512017 0 0 -1398.01074 0 974 1 0 0 0.699059546 0.179728314 0 0.30512017 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
167 -1503.60303 1914 1344 341 0 576 0 0.00687636249 0.702194333 0.178160921 0 0.300940424 0 0 -1503.60303 0 971 1 0 0 0.702194333 0.178160921 0 0.300940424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
168 -1599.68524 1915 1341 339 0 595 0 0.00687403278 0.700261116 0.1770235 0 0.310704947 0 0 -1599.68518 0 972 1 0 0 0.700261116 0.1770235 0 0.310704947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
169 -1694.19548 1916 1344 341 0 598 0 0.00687071774 0.701461375 0.177974954 0 0.312108546 0 0 -1694.19543 0 972 1 0 0 0.701461375 0.177974954 0 0.312108546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
170 -1785.30113 1915 1358 345 0 592 0 0.00687083043 0.709138393 0.180156663 0 0.309138387 0 0 -1785.30115 0 969 1 0 0 0.709138393 0.180156663 0 0.309138387 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
171 -1893.22509 1919 1350 347 0 614 0 0.00686811563 0.70349139 0.180823341 0 0.319958299 0 0 -1893.2251 0 971 1 0 0 0.70349139 0.180823341 0 0.319958299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
172 -1982.99542 1922 1338 346 0 624 0 0.00686415285 0.696149826 0.180020809 0 0.324661821 0 0 -1982.99536 0 978 1 0 0 0.696149826 0.180020809 0 0.324661821 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
173 -2078.52602 1920 1342 344 0 603 0 0.0068645128 0.698958337 0.17916666 0 0.314062506 0 0 -2078.52612 0 977 1 0 0 0.698958337 0.17916666 0 0.314062506 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
174 -2175.26679 1919 1349 343 0 612 0 0.00686215609 0.702970326 0.178738922 0 0.318916112 0 0 -2175.26685 0 974 1 0 0 0.702970326 0.178738922 0 0.318916112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
175 -2282.73243 1919 1347 343 0 607 0 0.00685821241 0.701928079 0.178738922 0 0.316310585 0 0 -2282.73242 0 974 1 0 0 0.701928079 0.178738922 0 0.316310585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
176 -2351.20223 1919 1349 342 0 625 0 0.00685470551 0.702970326 0.178217828 0 0.325690478 0 0 -2351.20215 0 974 1 0 0 0.702970326 0.178217828 0 0.325690478 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
177 -2451.89383 1920 1349 344 0 622 0 0.00685089221 0.702604175 0.17916666 0 0.323958337 0 0 -2451.8938 0 973 1 0 0 0.702604175 0.17916666 0 0.323958337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
178 -2553.39648 1920 1347 345 0 645 0 0.00685158884 0.701562524 0.1796875 0 0.3359375 0 0 -2553.39648 0 973 1 0 0 0.701562524 0.1796875 0 0.3359375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
179 -2661.48506 1922 1355 347 0 624 0 0.00684886565 0.704994798 0.180541098 0 0.324661821 0 0 -2661.48511 0 973 1 0 0 0.704994798 0.180541098 0 0.324661821 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
180 -2734.87737 1928 1380 346 0 665 0 0.00684473012 0.715767622 0.179460585 0 0.344916999 0 0 -2734.87744 0 974 1 0 0 0.715767622 0.179460585 0 0.344916999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
181 -2854.57933 1924 1385 349 0 649 0 0.00684377039 0.719854474 0.181392938 0 0.337318093 0 0 -2854.57935 0 969 1 0 0 0.719854474 0.181392938 0 0.337318093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
182 -2944.4361 1931 1362 345 0 655 0 0.00684123579 0.705334008 0.178663909 0 0.339202493 0 0 -2944.43604 0 978 1 0 0 0.705334008 0.178663909 0 0.339202493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
183 -3051.97382 1931 1356 342 0 671 0 0.00683752121 0.702226818 0.177110299 0 0.347488344 0 0 -3051.97388 0 976 1 0 0 0.702226818 0.177110299 0 0.347488344 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
184 -3123.44314 1933 1367 345 0 667 0 0.00683634635 0.707190871 0.178479046 0 0.345059484 0 0 -3123.44312 0 974 1 0 0 0.707190871 0.178479046 0 0.345059484 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
185 -3243.22135 1936 1369 351 0 671 0 0.00683126319 0.707128108 0.181301653 0 0.346590906 0 0 -3243.22144 0 976 1 0 0 0.707128108 0.181301653 0 0.346590906 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
186 -3327.94181 1941 1388 353 0 718 0 0.00683349371 0.715095341 0.181865022 0 0.369912416 0 0 -3327.94189 0 976 1 0 0 0.715095341 0.181865022 0 0.369912416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
187 -3417.71459 1947 1401 353 0 798 0 0.00683142012 0.719568551 0.181304574 0 0.409861326 0 0 -3417.7146 0 977 1 0 0 0.719568551 0.181304574 0 0.409861326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
188 -3523.94239 1949 1403 353 0 806 0 0.00682623684 0.719856322 0.181118518 0 0.4135454 0 0 -3523.94238 0 981 1 0 0 0.719856322 0.181118518 0 0.4135454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
189 -3602.47579 1952 1420 355 0 867 0 0.00682469038 0.727459013 0.181864753 0 0.444159836 0 0 -3602.47583 0 980 1 0 0 0.727459013 0.181864753 0 0.444159836 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
190 -3714.77274 1953 1448 357 0 889 0 0.00682226755 0.741423428 0.182795703 0 0.455197126 0 0 -3714.77271 0 978 1 0 0 0.741423428 0.182795703 0 0.455197126 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
191 -3804.0142 1948 1429 356 0 870 0 0.00682066847 0.7335729 0.182751536 0 0.446611911 0 0 -3804.01416 0 972 1 0 0 0.7335729 0.182751536 0 0.446611911 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
192 -3903.37375 1954 1458 357 0 842 0 0.00682133297 0.746161699 0.182702154 0 0.430910945 0 0 -3903.37378 0 976 1 0 0 0.746161699 0.182702154 0 0.430910945 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
193 -3987.26093 1951 1459 357 0 763 0 0.00681686122 0.747821629 0.182983086 0 0.391081482 0 0 -3987.26099 0 976 1 0 0 0.747821629 0.182983086 0 0.391081482 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
194 -4086.06488 1949 1430 363 0 811 0 0.00681627635 0.733709574 0.18624936 0 0.416110814 0 0 -4086.06494 0 979 1 0 0 0.733709574 0.18624936 0 0.416110814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.38549995
195 -4170.12434 1954 1463 358 0 822 0 0.00682067405 0.748720586 0.183213919 0 0.420675546 0 0 -4170.12451 0 973 1 0 0 0.748720586 0.183213919 0 0.420675546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.17919993
196 -4277.91224 1962 1452 359 0 892 0 0.00681369659 0.740061164 0.182976559 0 0.454638124 0 0 -4277.91211 0 977 1 0 0 0.740061164 0.182976559 0 0.454638124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15039992
197 -4347.48848 1965 1455 358 0 837 0 0.00681826752 0.740458012 0.182188302 0 0.425954193 0 0 -4347.48828 0 976 1 0 0 0.740458012 0.182188302 0 0.425954193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
198 -4442.36384 1965 1445 359 0 831 0 0.0068130875 0.735368967 0.182697207 0 0.422900766 0 0 -4442.36377 0 980 1 0 0 0.735368967 0.182697207 0 0.422900766 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.1500001
199 -4529.8867 1960 1426 359 0 788 0 0.00681743631 0.727551043 0.18316327 0 0.402040809 0 0 -4529.88672 0 977 1 0 0 0.727551043 0.18316327 0 0.402040809 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.94109988
200 -4626.34936 1961 1418 357 0 793 0 0.00681444863 0.723100483 0.182049975 0 0.404385507 0 0 -4626.34912 0 979 1 0 0 0.723100483 0.182049975 0 0.404385507 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.28049994
201 -4702.63235 1972 1458 360 0 836 0 0.00681437319 0.739350915 0.18255578 0 0.423935086 0 0 -4702.63232 0 987 1 0 0 0.739350915 0.18255578 0 0.423935086 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 3.15190005

