## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 95
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "96", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03329313", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.37895", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-210.29984", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0966928353", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.73066", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8648951", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9475757", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.25738", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7192383", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.60715", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 03:59:48.781801

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.053 998 664 179 0 426 0 0.00955000613 0.665330648 0.179358721 0 0.426853716 0 0 -4754.05322 0 0 0 0 0 0.665330648 0.179358721 0 0.426853716 0 0 0 0 0 0 0 0 200 0 1 0
2 -4701.09206 999 667 181 0 427 0 0.0095444452 0.667667687 0.181181177 0 0.427427441 0 0 -4701.09229 0 0 0 0 0 0.667667687 0.181181177 0 0.427427441 0 0 0 0 0 0 0 0 200 0 1 0
3 -4643.77638 1001 670 181 0 411 0 0.00954733137 0.669330657 0.180819184 0 0.410589397 0 0 -4643.77637 0 0 0 0 0 0.669330657 0.180819184 0 0.410589397 0 0 0 0 0 0 0 0 200 0 1 0
4 -4535.68603 1001 670 181 0 414 0 0.00955090672 0.669330657 0.180819184 0 0.413586408 0 0 -4535.68604 0 0 0 0 0 0.669330657 0.180819184 0 0.413586408 0 0 0 0 0 0 0 0 200 0 1 0
5 -4451.06089 996 667 179 0 414 0 0.00954715349 0.669678688 0.179718882 0 0.415662646 0 0 -4451.06104 0 0 0 0 0 0.669678688 0.179718882 0 0.415662646 0 0 0 0 0 0 0 0 200 0 1 0
6 -4359.19327 992 663 177 0 401 0 0.00954728201 0.668346763 0.178427413 0 0.404233873 0 0 -4359.19336 0 0 0 0 0 0.668346763 0.178427413 0 0.404233873 0 0 0 0 0 0 0 0 200 0 1 0
7 -4271.28552 988 664 177 0 374 0 0.00955364574 0.672064781 0.179149792 0 0.378542513 0 0 -4271.28564 0 0 0 0 0 0.672064781 0.179149792 0 0.378542513 0 0 0 0 0 0 0 0 200 0 1 0
8 -4166.97714 991 665 177 0 413 0 0.00955133326 0.671039343 0.178607464 0 0.416750759 0 0 -4166.97705 0 0 0 0 0 0.671039343 0.178607464 0 0.416750759 0 0 0 0 0 0 0 0 200 0 1 0
9 -4073.25197 989 665 178 0 383 0 0.009548028 0.672396362 0.179979771 0 0.387259871 0 0 -4073.25195 0 0 0 0 0 0.672396362 0.179979771 0 0.387259871 0 0 0 0 0 0 0 0 200 0 1 0
10 -3981.57059 990 667 178 0 387 0 0.00955558382 0.673737347 0.179797977 0 0.390909106 0 0 -3981.57056 0 0 0 0 0 0.673737347 0.179797977 0 0.390909106 0 0 0 0 0 0 0 0 200 0 1 0
11 -3885.06392 995 670 179 0 451 0 0.00955459289 0.673366845 0.179899499 0 0.453266323 0 0 -3885.06396 0 0 0 0 0 0.673366845 0.179899499 0 0.453266323 0 0 0 0 0 0 0 0 200 0 1 0
12 -3791.96419 998 672 178 0 457 0 0.00954951625 0.673346698 0.178356707 0 0.457915843 0 0 -3791.96411 0 0 0 0 0 0.673346698 0.178356707 0 0.457915843 0 0 0 0 0 0 0 0 200 0 1 0
13 -3695.79678 998 672 179 0 465 0 0.00955376308 0.673346698 0.179358721 0 0.465931863 0 0 -3695.79688 0 0 0 0 0 0.673346698 0.179358721 0 0.465931863 0 0 0 0 0 0 0 0 200 0 1 0
14 -3607.76695 995 670 179 0 442 0 0.00955568068 0.673366845 0.179899499 0 0.444221109 0 0 -3607.76685 0 0 0 0 0 0.673366845 0.179899499 0 0.444221109 0 0 0 0 0 0 0 0 200 0 1 0
15 -3506.31234 992 669 179 0 417 0 0.00955328159 0.674395144 0.180443555 0 0.42036289 0 0 -3506.31226 0 0 0 0 0 0.674395144 0.180443555 0 0.42036289 0 0 0 0 0 0 0 0 200 0 1 0
16 -3416.57158 988 670 179 0 366 0 0.00955511071 0.67813766 0.181174085 0 0.370445341 0 0 -3416.57153 0 0 0 0 0 0.67813766 0.181174085 0 0.370445341 0 0 0 0 0 0 0 0 200 0 1 0
17 -3320.64473 988 671 179 0 360 0 0.00955942087 0.679149806 0.181174085 0 0.364372462 0 0 -3320.64478 0 0 0 0 0 0.679149806 0.181174085 0 0.364372462 0 0 0 0 0 0 0 0 200 0 1 0
18 -3229.80233 984 666 177 0 351 0 0.00955385156 0.676829278 0.179878056 0 0.356707305 0 0 -3229.80225 0 0 0 0 0 0.676829278 0.179878056 0 0.356707305 0 0 0 0 0 0 0 0 200 0 1 0
19 -3128.03213 983 664 176 0 358 0 0.00955383945 0.675483227 0.17904374 0 0.364191264 0 0 -3128.03223 0 0 0 0 0 0.675483227 0.17904374 0 0.364191264 0 0 0 0 0 0 0 0 200 0 1 0
20 -3051.45051 983 665 175 0 339 0 0.00956001226 0.676500499 0.178026453 0 0.34486267 0 0 -3051.45044 0 0 0 0 0 0.676500499 0.178026453 0 0.34486267 0 0 0 0 0 0 0 0 200 0 1 0
21 -2936.29368 981 665 177 0 324 0 0.00955455191 0.677879691 0.180428132 0 0.330275238 0 0 -2936.2937 0 0 0 0 0 0.677879691 0.180428132 0 0.330275238 0 0 0 0 0 0 0 0 200 0 1 0
22 -2857.18956 980 663 176 0 317 0 0.00955218449 0.6765306 0.179591835 0 0.3234694 0 0 -2857.18945 0 0 0 0 0 0.6765306 0.179591835 0 0.3234694 0 0 0 0 0 0 0 0 200 0 1 0
23 -2765.59634 979 665 176 0 321 0 0.00955958664 0.679264545 0.179775283 0 0.327885598 0 0 -2765.59644 0 0 0 0 0 0.679264545 0.179775283 0 0.327885598 0 0 0 0 0 0 0 0 200 0 1 0
24 -2645.28701 978 662 175 0 319 0 0.00955748837 0.676891625 0.178936601 0 0.326175869 0 0 -2645.28711 0 0 0 0 0 0.676891625 0.178936601 0 0.326175869 0 0 0 0 0 0 0 0 200 0 1 0
25 -2551.3489 977 664 174 0 321 0 0.00955918618 0.679631531 0.17809622 0 0.328556806 0 0 -2551.34888 0 0 0 0 0 0.679631531 0.17809622 0 0.328556806 0 0 0 0 0 0 0 0 200 0 1 0
26 -2462.40544 976 663 174 0 310 0 0.0095610451 0.679303288 0.178278685 0 0.31762296 0 0 -2462.40552 0 0 0 0 0 0.679303288 0.178278685 0 0.31762296 0 0 0 0 0 0 0 0 200 0 1 0
27 -2353.47065 976 664 174 0 293 0 0.0095559461 0.680327892 0.178278685 0 0.300204933 0 0 -2353.4707 0 0 0 0 0 0.680327892 0.178278685 0 0.300204933 0 0 0 0 0 0 0 0 200 0 1 0
28 -2256.79539 975 667 175 0 294 0 0.00955839828 0.684102535 0.179487184 0 0.301538467 0 0 -2256.79541 0 0 0 0 0 0.684102535 0.179487184 0 0.301538467 0 0 0 0 0 0 0 0 200 0 1 0
29 -2161.17596 976 666 177 0 309 0 0.00956056453 0.68237704 0.181352466 0 0.316598356 0 0 -2161.17603 0 0 0 0 0 0.68237704 0.181352466 0 0.316598356 0 0 0 0 0 0 0 0 200 0 1 0
30 -2065.09876 975 668 177 0 286 0 0.00956091471 0.685128212 0.181538463 0 0.293333322 0 0 -2065.09888 0 0 0 0 0 0.685128212 0.181538463 0 0.293333322 0 0 0 0 0 0 0 0 200 0 1 0
31 -1974.62489 975 667 177 0 302 0 0.00955900922 0.684102535 0.181538463 0 0.309743583 0 0 -1974.62488 0 0 0 0 0 0.684102535 0.181538463 0 0.309743583 0 0 0 0 0 0 0 0 200 0 1 0
32 -1872.84434 974 668 176 0 290 0 0.00956120063 0.685831606 0.180698156 0 0.297741264 0 0 -1872.84436 0 0 0 0 0 0.685831606 0.180698156 0 0.297741264 0 0 0 0 0 0 0 0 200 0 1 0
33 -1788.14058 975 664 174 0 292 0 0.00956057198 0.681025624 0.178461537 0 0.299487174 0 0 -1788.14062 0 0 0 0 0 0.681025624 0.178461537 0 0.299487174 0 0 0 0 0 0 0 0 200 0 1 0
34 -1680.8237 974 664 174 0 297 0 0.0095620947 0.681724846 0.178644761 0 0.304928124 0 0 -1680.82373 0 0 0 0 0 0.681724846 0.178644761 0 0.304928124 0 0 0 0 0 0 0 0 200 0 1 0
35 -1588.60845 974 663 174 0 277 0 0.00956317503 0.680698156 0.178644761 0 0.284394264 0 0 -1588.6084 0 0 0 0 0 0.680698156 0.178644761 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
36 -1493.30051 974 667 177 0 266 0 0.00956009328 0.684804916 0.181724846 0 0.273100615 0 0 -1493.30054 0 0 0 0 0 0.684804916 0.181724846 0 0.273100615 0 0 0 0 0 0 0 0 200 0 1 0
37 -1389.93392 972 668 177 0 290 0 0.00956198946 0.687242806 0.182098761 0 0.29835391 0 0 -1389.93396 0 0 0 0 0 0.687242806 0.182098761 0 0.29835391 0 0 0 0 0 0 0 0 200 0 1 0
38 -1306.15617 972 668 177 0 279 0 0.00955995824 0.687242806 0.182098761 0 0.287037045 0 0 -1306.15613 0 0 0 0 0 0.687242806 0.182098761 0 0.287037045 0 0 0 0 0 0 0 0 200 0 1 0
39 -1208.23779 970 668 175 0 276 0 0.00956272613 0.688659787 0.180412367 0 0.284536093 0 0 -1208.23779 0 0 0 0 0 0.688659787 0.180412367 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
40 -1100.20562 970 668 175 0 282 0 0.00956346467 0.688659787 0.180412367 0 0.290721655 0 0 -1100.20557 0 0 0 0 0 0.688659787 0.180412367 0 0.290721655 0 0 0 0 0 0 0 0 200 0 1 0
41 -1015.71603 970 669 176 0 264 0 0.00956451707 0.689690709 0.181443304 0 0.272164941 0 0 -1015.71606 0 0 0 0 0 0.689690709 0.181443304 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
42 -913.261937 971 667 175 0 271 0 0.00956449006 0.686920702 0.180226564 0 0.279093713 0 0 -913.261963 0 0 0 0 0 0.686920702 0.180226564 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
43 -809.685977 971 667 175 0 267 0 0.00956892781 0.686920702 0.180226564 0 0.274974257 0 0 -809.685974 0 0 0 0 0 0.686920702 0.180226564 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
44 -719.902531 971 665 175 0 286 0 0.00958802737 0.684860945 0.180226564 0 0.294541717 0 0 -719.902527 0 0 0 0 0 0.684860945 0.180226564 0 0.294541717 0 0 0 0 0 0 0 0 200 0 1 0
45 -623.407523 972 660 174 0 265 0 0.00960507989 0.679012358 0.179012343 0 0.272633731 0 0 -623.407532 0 0 0 0 0 0.679012358 0.179012343 0 0.272633731 0 0 0 0 0 0 0 0 200 0 1 0
46 -532.335302 971 665 174 0 277 0 0.00961423479 0.684860945 0.1791967 0 0.285272926 0 0 -532.335327 0 0 0 0 0 0.684860945 0.1791967 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
47 -429.814547 970 670 175 0 280 0 0.00960644148 0.690721631 0.180412367 0 0.288659781 0 0 -429.814545 0 0 0 0 0 0.690721631 0.180412367 0 0.288659781 0 0 0 0 0 0 0 0 200 0 1 0
48 -333.058849 969 669 174 0 277 0 0.00960674137 0.690402448 0.179566562 0 0.285861701 0 0 -333.058838 0 0 0 0 0 0.690402448 0.179566562 0 0.285861701 0 0 0 0 0 0 0 0 200 0 1 0
49 -235.163173 969 669 173 0 269 0 0.00961681176 0.690402448 0.178534567 0 0.277605772 0 0 -235.163177 0 0 0 0 0 0.690402448 0.178534567 0 0.277605772 0 0 0 0 0 0 0 0 200 0 1 0
50 -133.614853 970 667 175 0 265 0 0.00962210447 0.687628865 0.180412367 0 0.273195863 0 0 -133.614853 0 0 0 0 0 0.687628865 0.180412367 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
51 -37.6837248 972 670 174 0 268 0 0.00962133985 0.689300418 0.179012343 0 0.275720179 0 0 -37.6837234 0 0 0 0 0 0.689300418 0.179012343 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
52 53.7096972 968 672 176 0 269 0 0.00961940177 0.69421488 0.181818187 0 0.27789256 0 0 53.7096977 0 0 0 0 0 0.69421488 0.181818187 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
53 156.030706 967 673 176 0 255 0 0.00961782411 0.695966899 0.18200621 0 0.263702184 0 0 156.030701 0 0 0 0 0 0.695966899 0.18200621 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
54 248.450524 967 673 175 0 264 0 0.00961487927 0.695966899 0.180972084 0 0.2730093 0 0 248.450531 0 0 0 0 0 0.695966899 0.180972084 0 0.2730093 0 0 0 0 0 0 0 0 200 0 1 0
55 346.649431 969 671 174 0 263 0 0.00961385202 0.692466438 0.179566562 0 0.271413833 0 0 346.649445 0 0 0 0 0 0.692466438 0.179566562 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
56 431.384091 967 674 175 0 245 0 0.00960947294 0.69700104 0.180972084 0 0.253360897 0 0 431.384094 0 0 0 0 0 0.69700104 0.180972084 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
57 528.516146 967 676 175 0 248 0 0.00960575044 0.699069262 0.180972084 0 0.256463289 0 0 528.516174 0 0 0 0 0 0.699069262 0.180972084 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
58 636.945524 968 669 174 0 281 0 0.00960048754 0.691115677 0.179752067 0 0.290289253 0 0 636.945496 0 0 0 0 0 0.691115677 0.179752067 0 0.290289253 0 0 0 0 0 0 0 0 200 0 1 0
59 716.506457 969 667 174 0 254 0 0.00959748868 0.688338518 0.179566562 0 0.262125909 0 0 716.50647 0 0 0 0 0 0.688338518 0.179566562 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
60 830.064425 970 665 175 0 263 0 0.0095972186 0.685567021 0.180412367 0 0.271134019 0 0 830.064453 0 0 0 0 0 0.685567021 0.180412367 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
61 927.534917 971 666 175 0 266 0 0.00958908349 0.685890853 0.180226564 0 0.273944378 0 0 927.534912 0 0 0 0 0 0.685890853 0.180226564 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
62 1023.74368 967 676 176 0 233 0 0.00958848651 0.699069262 0.18200621 0 0.240951389 0 0 1023.74365 0 0 0 0 0 0.699069262 0.18200621 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
63 1115.81733 967 676 177 0 255 0 0.00958280545 0.699069262 0.183040336 0 0.263702184 0 0 1115.81738 0 0 0 0 0 0.699069262 0.183040336 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
64 1216.98127 968 676 175 0 258 0 0.00958042312 0.698347092 0.18078512 0 0.266528934 0 0 1216.98132 0 0 0 0 0 0.698347092 0.18078512 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
65 1310.21115 968 671 176 0 248 0 0.00957313739 0.693181813 0.181818187 0 0.256198347 0 0 1310.21118 0 0 0 0 0 0.693181813 0.181818187 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
66 1386.81023 969 671 175 0 252 0 0.00957498513 0.692466438 0.180598557 0 0.26006192 0 0 1386.81018 0 0 0 0 0 0.692466438 0.180598557 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
67 1514.75499 971 668 176 0 264 0 0.00956326816 0.687950552 0.181256443 0 0.27188465 0 0 1514.755 0 0 0 0 0 0.687950552 0.181256443 0 0.27188465 0 0 0 0 0 0 0 0 200 0 1 0
68 1610.97059 970 673 177 0 245 0 0.00956012122 0.693814456 0.182474226 0 0.252577305 0 0 1610.97058 0 0 0 0 0 0.693814456 0.182474226 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
69 1707.80106 971 670 178 0 247 0 0.00955714937 0.690010309 0.183316171 0 0.254376918 0 0 1707.80103 0 0 0 0 0 0.690010309 0.183316171 0 0.254376918 0 0 0 0 0 0 0 0 200 0 1 0
70 1804.30965 971 672 177 0 266 0 0.00955093 0.692070007 0.182286307 0 0.273944378 0 0 1804.30969 0 0 0 0 0 0.692070007 0.182286307 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
71 1900.70767 969 674 177 0 253 0 0.00954545382 0.695562422 0.182662532 0 0.261093915 0 0 1900.70764 0 0 0 0 0 0.695562422 0.182662532 0 0.261093915 0 0 0 0 0 0 0 0 200 0 1 0
72 1990.40174 967 683 178 0 239 0 0.00954550039 0.706308186 0.184074461 0 0.247156158 0 0 1990.40173 0 0 0 0 0 0.706308186 0.184074461 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
73 2075.72506 969 677 179 0 240 0 0.00953972526 0.698658407 0.184726521 0 0.247678012 0 0 2075.7251 0 0 0 0 0 0.698658407 0.184726521 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
74 2176.65834 969 677 178 0 251 0 0.00953205768 0.698658407 0.183694527 0 0.259029925 0 0 2176.65845 0 0 0 0 0 0.698658407 0.183694527 0 0.259029925 0 0 0 0 0 0 0 0 200 0 1 0
75 2280.65421 967 690 182 0 240 0 0.00953066442 0.713547051 0.188210964 0 0.248190284 0 0 2280.6543 0 0 0 0 0 0.713547051 0.188210964 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
76 2375.31622 969 690 182 0 265 0 0.00952945929 0.71207428 0.187822491 0 0.273477823 0 0 2375.31616 0 0 0 0 0 0.71207428 0.187822491 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
77 2477.70736 969 690 182 0 241 0 0.00952113327 0.71207428 0.187822491 0 0.248710006 0 0 2477.70728 0 0 0 0 0 0.71207428 0.187822491 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
78 2573.34561 968 689 181 0 245 0 0.00952204131 0.711776853 0.186983466 0 0.253099173 0 0 2573.3457 0 0 0 0 0 0.711776853 0.186983466 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
79 2973.74324 969 690 180 0 247 0 0.00951536186 0.71207428 0.185758516 0 0.254901975 0 0 2973.74316 0 0 0 0 0 0.71207428 0.185758516 0 0.254901975 0 0 0 0 0 0 0 0 200 0 1 0
80 3069.10407 968 688 180 0 242 0 0.00950852036 0.710743785 0.185950413 0 0.25 0 0 3069.104 0 0 0 0 0 0.710743785 0.185950413 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
81 3164.56551 969 689 180 0 224 0 0.00950409751 0.711042285 0.185758516 0 0.231166154 0 0 3164.56543 0 0 0 0 0 0.711042285 0.185758516 0 0.231166154 0 0 0 0 0 0 0 0 200 0 1 0
82 2958.24137 970 692 180 0 263 0 0.00950570405 0.713402033 0.185567006 0 0.271134019 0 0 2958.24146 0 0 0 0 0 0.713402033 0.185567006 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
83 3030.25226 970 697 182 0 236 0 0.00949467812 0.718556702 0.187628865 0 0.243298963 0 0 3030.2522 0 0 0 0 0 0.718556702 0.187628865 0 0.243298963 0 0 0 0 0 0 0 0 200 0 1 0
84 3149.14317 971 700 182 0 221 0 0.00949177425 0.720906258 0.187435627 0 0.227600411 0 0 3149.14307 0 0 0 0 0 0.720906258 0.187435627 0 0.227600411 0 0 0 0 0 0 0 0 200 0 1 0
85 3240.56062 970 698 182 0 262 0 0.00949427206 0.719587624 0.187628865 0 0.270103097 0 0 3240.56055 0 0 0 0 0 0.719587624 0.187628865 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
86 3334.65666 970 695 181 0 234 0 0.00948952418 0.716494858 0.186597943 0 0.241237119 0 0 3334.65674 0 0 0 0 0 0.716494858 0.186597943 0 0.241237119 0 0 0 0 0 0 0 0 200 0 1 0
87 3424.73755 974 691 181 0 240 0 0.00948669296 0.709445596 0.185831621 0 0.24640657 0 0 3424.73755 0 0 0 0 0 0.709445596 0.185831621 0 0.24640657 0 0 0 0 0 0 0 0 200 0 1 0
88 3531.64553 971 697 182 0 262 0 0.00949309953 0.71781671 0.187435627 0 0.269824922 0 0 3531.64551 0 0 0 0 0 0.71781671 0.187435627 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
89 3628.45798 972 697 183 0 277 0 0.00949432608 0.717078209 0.188271612 0 0.284979433 0 0 3628.45801 0 0 0 0 0 0.717078209 0.188271612 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
90 3722.65453 972 698 182 0 272 0 0.00949036982 0.718106985 0.187242791 0 0.279835403 0 0 3722.65454 0 0 0 0 0 0.718106985 0.187242791 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
91 3818.11003 973 703 183 0 276 0 0.009493283 0.722507715 0.188078105 0 0.283658773 0 0 3818.11011 0 0 0 0 0 0.722507715 0.188078105 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
92 3912.88244 972 708 184 0 260 0 0.00949344877 0.728395045 0.189300418 0 0.267489702 0 0 3912.88232 0 0 0 0 0 0.728395045 0.189300418 0 0.267489702 0 0 0 0 0 0 0 0 200 0 1 0
93 3996.20556 974 706 184 0 255 0 0.00948893279 0.724846005 0.188911706 0 0.261806995 0 0 3996.20557 0 0 0 0 0 0.724846005 0.188911706 0 0.261806995 0 0 0 0 0 0 0 0 200 0 1 0
94 4101.01807 978 700 183 0 263 0 0.00949541107 0.715746403 0.187116563 0 0.26891616 0 0 4101.01807 0 0 0 0 0 0.715746403 0.187116563 0 0.26891616 0 0 0 0 0 0 0 0 200 0 1 0
95 4184.12472 980 714 188 0 271 0 0.00949308462 0.728571415 0.19183673 0 0.276530623 0 0 4184.12451 0 0 0 0 0 0.728571415 0.19183673 0 0.276530623 0 0 0 0 0 0 0 0 200 0 1 0
96 4275.41936 982 721 191 0 298 0 0.00948581379 0.734215915 0.194501013 0 0.303462327 0 0 4275.41943 0 0 0 0 0 0.734215915 0.194501013 0 0.303462327 0 0 0 0 0 0 0 0 200 0 1 0
97 4377.91395 981 719 189 0 274 0 0.00949278753 0.732925594 0.192660555 0 0.279306829 0 0 4377.91406 0 0 0 0 0 0.732925594 0.192660555 0 0.279306829 0 0 0 0 0 0 0 0 200 0 1 0
98 4466.51412 979 716 187 0 257 0 0.00948818028 0.731358528 0.191011235 0 0.262512773 0 0 4466.51416 0 0 0 0 0 0.731358528 0.191011235 0 0.262512773 0 0 0 0 0 0 0 0 200 0 1 0
99 4545.31338 977 719 188 0 235 0 0.00948366243 0.73592633 0.192425787 0 0.240532234 0 0 4545.31348 0 0 0 0 0 0.73592633 0.192425787 0 0.240532234 0 0 0 0 0 0 0 0 200 0 1 0
100 4637.13971 975 711 186 0 253 0 0.00948785804 0.729230762 0.190769225 0 0.259487182 0 0 4637.13965 0 0 0 0 0 0.729230762 0.190769225 0 0.259487182 0 0 0 0 0 0 0 0 200 0 1 0
101 4712.4535 974 718 188 0 239 0 0.00948838424 0.737166345 0.193018481 0 0.24537988 0 0 4712.45361 0 0 0 0 0 0.737166345 0.193018481 0 0.24537988 0 0 0 0 0 0 0 0 200 0 1 0
102 4715.65907 974 713 186 0 240 0 0.00948201958 0.732032835 0.190965086 0 0.24640657 0 0 4715.65918 0 0 0 0 0 0.732032835 0.190965086 0 0.24640657 0 0 0 0 0 0 0 0 200 0 1 0
103 4629.71451 974 715 187 0 244 0 0.00949511211 0.734086215 0.191991791 0 0.250513345 0 0 4629.71436 0 0 0 0 0 0.734086215 0.191991791 0 0.250513345 0 0 0 0 0 0 0 0 200 0 1 0
104 4554.77658 975 715 186 0 268 0 0.00949100591 0.733333349 0.190769225 0 0.274871796 0 0 4554.77637 0 0 0 0 0 0.733333349 0.190769225 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
105 4443.61125 981 716 188 0 291 0 0.00948738307 0.729867458 0.191641182 0 0.296636075 0 0 4443.61133 0 0 0 0 0 0.729867458 0.191641182 0 0.296636075 0 0 0 0 0 0 0 0 200 0 1 0
106 4360.06454 979 723 191 0 257 0 0.00949584506 0.738508701 0.195097044 0 0.262512773 0 0 4360.06445 0 0 0 0 0 0.738508701 0.195097044 0 0.262512773 0 0 0 0 0 0 0 0 200 0 1 0
107 4274.33708 980 727 192 0 260 0 0.00948801544 0.741836727 0.195918366 0 0.265306115 0 0 4274.33691 0 0 0 0 0 0.741836727 0.195918366 0 0.265306115 0 0 0 0 0 0 0 0 200 0 1 0
108 4181.46247 978 712 187 0 256 0 0.00948796235 0.728016376 0.191206545 0 0.261758685 0 0 4181.4624 0 0 0 0 0 0.728016376 0.191206545 0 0.261758685 0 0 0 0 0 0 0 0 200 0 1 0
109 4088.60342 973 700 183 0 240 0 0.00949336216 0.719424486 0.188078105 0 0.246659815 0 0 4088.60352 0 0 0 0 0 0.719424486 0.188078105 0 0.246659815 0 0 0 0 0 0 0 0 200 0 1 0
110 3989.17312 971 700 182 0 239 0 0.00949230045 0.720906258 0.187435627 0 0.246138006 0 0 3989.1731 0 0 0 0 0 0.720906258 0.187435627 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
111 3887.84611 970 701 183 0 279 0 0.00948996283 0.72268039 0.188659787 0 0.287628859 0 0 3887.84619 0 0 0 0 0 0.72268039 0.188659787 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
112 3805.63854 974 695 182 0 288 0 0.00949621014 0.713552356 0.186858311 0 0.295687884 0 0 3805.63843 0 0 0 0 0 0.713552356 0.186858311 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
113 3697.3444 974 701 184 0 280 0 0.00949938223 0.719712555 0.188911706 0 0.287474334 0 0 3697.34448 0 0 0 0 0 0.719712555 0.188911706 0 0.287474334 0 0 0 0 0 0 0 0 200 0 1 0
114 3609.33446 969 708 185 0 265 0 0.00949165039 0.730650127 0.190918475 0 0.273477823 0 0 3609.33447 0 0 0 0 0 0.730650127 0.190918475 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
115 3512.9606 968 704 184 0 231 0 0.00949625578 0.727272749 0.190082639 0 0.23863636 0 0 3512.96069 0 0 0 0 0 0.727272749 0.190082639 0 0.23863636 0 0 0 0 0 0 0 0 200 0 1 0
116 3417.70229 968 698 182 0 240 0 0.00949687883 0.721074402 0.188016534 0 0.247933879 0 0 3417.70239 0 0 0 0 0 0.721074402 0.188016534 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
117 3315.7659 969 698 183 0 232 0 0.00949463341 0.720330238 0.188854486 0 0.239422083 0 0 3315.76587 0 0 0 0 0 0.720330238 0.188854486 0 0.239422083 0 0 0 0 0 0 0 0 200 0 1 0
118 3226.07623 970 701 184 0 213 0 0.00949972216 0.72268039 0.189690724 0 0.219587624 0 0 3226.07617 0 0 0 0 0 0.72268039 0.189690724 0 0.219587624 0 0 0 0 0 0 0 0 200 0 1 0
119 3130.76891 968 701 183 0 219 0 0.0095005855 0.724173546 0.189049587 0 0.226239666 0 0 3130.7688 0 0 0 0 0 0.724173546 0.189049587 0 0.226239666 0 0 0 0 0 0 0 0 200 0 1 0
120 3046.00126 965 696 183 0 219 0 0.00949670281 0.721243501 0.189637303 0 0.226943001 0 0 3046.00122 0 0 0 0 0 0.721243501 0.189637303 0 0.226943001 0 0 0 0 0 0 0 0 200 0 1 0
121 2927.15943 965 697 182 0 212 0 0.00950021762 0.722279787 0.188601032 0 0.219689116 0 0 2927.15942 0 0 0 0 0 0.722279787 0.188601032 0 0.219689116 0 0 0 0 0 0 0 0 200 0 1 0
122 3138.70849 965 692 182 0 229 0 0.00950363278 0.717098475 0.188601032 0 0.237305701 0 0 3138.7085 0 0 0 0 0 0.717098475 0.188601032 0 0.237305701 0 0 0 0 0 0 0 0 200 0 1 0
123 3055.56227 963 695 181 0 234 0 0.00949944649 0.721702993 0.187954307 0 0.242990658 0 0 3055.56226 0 0 0 0 0 0.721702993 0.187954307 0 0.242990658 0 0 0 0 0 0 0 0 200 0 1 0
124 2947.55785 967 690 181 0 217 0 0.00950254034 0.713547051 0.187176839 0 0.224405378 0 0 2947.55786 0 0 0 0 0 0.713547051 0.187176839 0 0.224405378 0 0 0 0 0 0 0 0 200 0 1 0
125 2561.19122 968 690 181 0 249 0 0.0095048435 0.71280992 0.186983466 0 0.257231414 0 0 2561.19116 0 0 0 0 0 0.71280992 0.186983466 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
126 2459.02531 969 688 182 0 232 0 0.00950055011 0.71001029 0.187822491 0 0.239422083 0 0 2459.02539 0 0 0 0 0 0.71001029 0.187822491 0 0.239422083 0 0 0 0 0 0 0 0 200 0 1 0
127 2362.51042 966 691 181 0 226 0 0.00950314756 0.715320885 0.187370598 0 0.233954445 0 0 2362.5105 0 0 0 0 0 0.715320885 0.187370598 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
128 2271.87698 966 689 181 0 247 0 0.00950729381 0.713250518 0.187370598 0 0.255693585 0 0 2271.87695 0 0 0 0 0 0.713250518 0.187370598 0 0.255693585 0 0 0 0 0 0 0 0 200 0 1 0
129 2163.78973 966 682 178 0 265 0 0.00950273126 0.706004143 0.184265018 0 0.274327129 0 0 2163.78979 0 0 0 0 0 0.706004143 0.184265018 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
130 2073.59011 966 681 178 0 252 0 0.00950369611 0.704968929 0.184265018 0 0.260869563 0 0 2073.59009 0 0 0 0 0 0.704968929 0.184265018 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
131 1989.38666 965 683 179 0 250 0 0.0095059257 0.707772017 0.185492232 0 0.259067357 0 0 1989.38672 0 0 0 0 0 0.707772017 0.185492232 0 0.259067357 0 0 0 0 0 0 0 0 200 0 1 0
132 1874.52871 968 678 178 0 261 0 0.00950442255 0.700413227 0.183884293 0 0.269628108 0 0 1874.52869 0 0 0 0 0 0.700413227 0.183884293 0 0.269628108 0 0 0 0 0 0 0 0 200 0 1 0
133 1784.8839 966 682 179 0 251 0 0.00950571988 0.706004143 0.185300201 0 0.259834379 0 0 1784.88391 0 0 0 0 0 0.706004143 0.185300201 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
134 1681.80065 967 678 179 0 253 0 0.00950890407 0.701137543 0.185108587 0 0.261633933 0 0 1681.80066 0 0 0 0 0 0.701137543 0.185108587 0 0.261633933 0 0 0 0 0 0 0 0 200 0 1 0
135 1591.7828 967 678 179 0 222 0 0.00951131899 0.701137543 0.185108587 0 0.229576007 0 0 1591.78284 0 0 0 0 0 0.701137543 0.185108587 0 0.229576007 0 0 0 0 0 0 0 0 200 0 1 0
136 1489.55693 967 675 176 0 244 0 0.00950565096 0.698035181 0.18200621 0 0.252326787 0 0 1489.55688 0 0 0 0 0 0.698035181 0.18200621 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
137 1403.74054 967 672 177 0 238 0 0.00950754434 0.694932759 0.183040336 0 0.246122032 0 0 1403.7406 0 0 0 0 0 0.694932759 0.183040336 0 0.246122032 0 0 0 0 0 0 0 0 200 0 1 0
138 1301.40477 967 673 177 0 229 0 0.00950815435 0.695966899 0.183040336 0 0.236814886 0 0 1301.40479 0 0 0 0 0 0.695966899 0.183040336 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
139 1199.04933 968 671 177 0 258 0 0.00950767472 0.693181813 0.18285124 0 0.266528934 0 0 1199.04932 0 0 0 0 0 0.693181813 0.18285124 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
140 1114.2134 967 675 178 0 256 0 0.00950935297 0.698035181 0.184074461 0 0.264736295 0 0 1114.21338 0 0 0 0 0 0.698035181 0.184074461 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
141 1011.62888 968 672 177 0 247 0 0.00950663909 0.69421488 0.18285124 0 0.255165279 0 0 1011.62891 0 0 0 0 0 0.69421488 0.18285124 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
142 913.504291 967 674 178 0 246 0 0.00951125659 0.69700104 0.184074461 0 0.254395038 0 0 913.504272 0 0 0 0 0 0.69700104 0.184074461 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
143 816.502654 967 673 178 0 248 0 0.00950358808 0.695966899 0.184074461 0 0.256463289 0 0 816.502625 0 0 0 0 0 0.695966899 0.184074461 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
144 720.192676 968 671 176 0 246 0 0.00949539244 0.693181813 0.181818187 0 0.254132241 0 0 720.192688 0 0 0 0 0 0.693181813 0.181818187 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
145 623.797871 968 672 177 0 246 0 0.00948767364 0.69421488 0.18285124 0 0.254132241 0 0 623.797852 0 0 0 0 0 0.69421488 0.18285124 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
146 521.071303 969 670 175 0 265 0 0.00952984672 0.691434443 0.180598557 0 0.273477823 0 0 521.071289 0 0 0 0 0 0.691434443 0.180598557 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
147 436.596935 968 670 174 0 252 0 0.00958171859 0.692148745 0.179752067 0 0.260330588 0 0 436.596924 0 0 0 0 0 0.692148745 0.179752067 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
148 339.049104 969 670 175 0 240 0 0.00960290432 0.691434443 0.180598557 0 0.247678012 0 0 339.049103 0 0 0 0 0 0.691434443 0.180598557 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
149 231.089899 968 670 176 0 273 0 0.00961478613 0.692148745 0.181818187 0 0.282024801 0 0 231.089905 0 0 0 0 0 0.692148745 0.181818187 0 0.282024801 0 0 0 0 0 0 0 0 200 0 1 0
150 146.407031 970 671 176 0 249 0 0.00962847658 0.691752553 0.181443304 0 0.256701022 0 0 146.407028 0 0 0 0 0 0.691752553 0.181443304 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
151 43.123658 971 667 175 0 269 0 0.00963268057 0.686920702 0.180226564 0 0.277033985 0 0 43.1236572 0 0 0 0 0 0.686920702 0.180226564 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
152 -59.0561596 970 668 175 0 248 0 0.00963876862 0.688659787 0.180412367 0 0.2556701 0 0 -59.05616 0 0 0 0 0 0.688659787 0.180412367 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
153 -156.852736 970 666 174 0 256 0 0.0096426243 0.686597943 0.179381445 0 0.263917536 0 0 -156.852737 0 0 0 0 0 0.686597943 0.179381445 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
154 -247.656954 970 663 174 0 274 0 0.0096424995 0.683505177 0.179381445 0 0.28247422 0 0 -247.656952 0 0 0 0 0 0.683505177 0.179381445 0 0.28247422 0 0 0 0 0 0 0 0 200 0 1 0
155 -344.733286 971 663 174 0 253 0 0.00964244734 0.682801247 0.1791967 0 0.260556132 0 0 -344.733276 0 0 0 0 0 0.682801247 0.1791967 0 0.260556132 0 0 0 0 0 0 0 0 200 0 1 0
156 -441.303954 970 670 177 0 257 0 0.00964216515 0.690721631 0.182474226 0 0.264948457 0 0 -441.303955 0 0 0 0 0 0.690721631 0.182474226 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
157 -539.110626 972 663 175 0 275 0 0.00963713694 0.682098746 0.180041149 0 0.282921821 0 0 -539.110596 0 0 0 0 0 0.682098746 0.180041149 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
158 -629.824376 971 665 176 0 268 0 0.00963046681 0.684860945 0.181256443 0 0.276004106 0 0 -629.824402 0 0 0 0 0 0.684860945 0.181256443 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
159 -732.191509 971 665 175 0 267 0 0.00962936971 0.684860945 0.180226564 0 0.274974257 0 0 -732.191528 0 0 0 0 0 0.684860945 0.180226564 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
160 -829.289237 972 665 175 0 264 0 0.00962531287 0.684156358 0.180041149 0 0.271604925 0 0 -829.289246 0 0 0 0 0 0.684156358 0.180041149 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
161 -931.724695 972 662 175 0 264 0 0.00962017104 0.68106997 0.180041149 0 0.271604925 0 0 -931.72467 0 0 0 0 0 0.68106997 0.180041149 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
162 -1029.15294 971 665 176 0 265 0 0.00961772073 0.684860945 0.181256443 0 0.272914529 0 0 -1029.15295 0 0 0 0 0 0.684860945 0.181256443 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
163 -1113.49171 970 667 177 0 267 0 0.00961638335 0.687628865 0.182474226 0 0.275257736 0 0 -1113.4917 0 0 0 0 0 0.687628865 0.182474226 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
164 -1222.16349 972 666 177 0 272 0 0.00961334165 0.685185194 0.182098761 0 0.279835403 0 0 -1222.16345 0 0 0 0 0 0.685185194 0.182098761 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
165 -1307.00376 972 666 177 0 284 0 0.0096121924 0.685185194 0.182098761 0 0.292181075 0 0 -1307.00378 0 0 0 0 0 0.685185194 0.182098761 0 0.292181075 0 0 0 0 0 0 0 0 200 0 1 0
166 -1397.15235 973 665 177 0 261 0 0.00960962754 0.683453262 0.181911618 0 0.268242538 0 0 -1397.15234 0 0 0 0 0 0.683453262 0.181911618 0 0.268242538 0 0 0 0 0 0 0 0 200 0 1 0
167 -1506.07016 973 665 176 0 275 0 0.00960430223 0.683453262 0.18088387 0 0.28263104 0 0 -1506.07019 0 0 0 0 0 0.683453262 0.18088387 0 0.28263104 0 0 0 0 0 0 0 0 200 0 1 0
168 -1603.15165 973 664 173 0 299 0 0.00960221048 0.682425499 0.177800611 0 0.307297021 0 0 -1603.15161 0 0 0 0 0 0.682425499 0.177800611 0 0.307297021 0 0 0 0 0 0 0 0 200 0 1 0
169 -1705.23112 974 664 173 0 271 0 0.0096012149 0.681724846 0.177618071 0 0.278234094 0 0 -1705.23108 0 0 0 0 0 0.681724846 0.177618071 0 0.278234094 0 0 0 0 0 0 0 0 200 0 1 0
170 -1783.87205 975 664 175 0 287 0 0.00959833618 0.681025624 0.179487184 0 0.294358969 0 0 -1783.87207 0 0 0 0 0 0.681025624 0.179487184 0 0.294358969 0 0 0 0 0 0 0 0 200 0 1 0
171 -1880.30264 975 666 176 0 310 0 0.00959419552 0.683076918 0.180512816 0 0.317948729 0 0 -1880.30261 0 0 0 0 0 0.683076918 0.180512816 0 0.317948729 0 0 0 0 0 0 0 0 200 0 1 0
172 -1982.37462 976 666 176 0 304 0 0.00959461089 0.68237704 0.180327863 0 0.311475396 0 0 -1982.37463 0 0 0 0 0 0.68237704 0.180327863 0 0.311475396 0 0 0 0 0 0 0 0 200 0 1 0
173 -2089.93497 976 665 176 0 295 0 0.00959064718 0.681352437 0.180327863 0 0.302254111 0 0 -2089.93506 0 0 0 0 0 0.681352437 0.180327863 0 0.302254111 0 0 0 0 0 0 0 0 200 0 1 0
174 -2174.3087 976 665 175 0 274 0 0.00958579406 0.681352437 0.179303274 0 0.280737698 0 0 -2174.30859 0 0 0 0 0 0.681352437 0.179303274 0 0.280737698 0 0 0 0 0 0 0 0 200 0 1 0
175 -2263.82291 976 664 173 0 304 0 0.00958929211 0.680327892 0.177254096 0 0.311475396 0 0 -2263.823 0 0 0 0 0 0.680327892 0.177254096 0 0.311475396 0 0 0 0 0 0 0 0 200 0 1 0
176 -2373.08651 976 662 171 0 305 0 0.0095818257 0.678278685 0.175204918 0 0.3125 0 0 -2373.08643 0 0 0 0 0 0.678278685 0.175204918 0 0.3125 0 0 0 0 0 0 0 0 200 0 1 0
177 -2469.3855 978 660 172 0 317 0 0.00958166737 0.674846649 0.175869122 0 0.324130893 0 0 -2469.3855 0 0 0 0 0 0.674846649 0.175869122 0 0.324130893 0 0 0 0 0 0 0 0 200 0 1 0
178 -2546.92518 980 659 172 0 306 0 0.00958536658 0.672448993 0.175510198 0 0.312244892 0 0 -2546.92529 0 0 0 0 0 0.672448993 0.175510198 0 0.312244892 0 0 0 0 0 0 0 0 200 0 1 0
179 -2667.14336 980 662 175 0 318 0 0.00958114304 0.675510228 0.178571433 0 0.324489802 0 0 -2667.14331 0 0 0 0 0 0.675510228 0.178571433 0 0.324489802 0 0 0 0 0 0 0 0 200 0 1 0
180 -2745.27619 981 661 174 0 317 0 0.00957565662 0.673802257 0.177370027 0 0.323139668 0 0 -2745.27612 0 0 0 0 0 0.673802257 0.177370027 0 0.323139668 0 0 0 0 0 0 0 0 200 0 1 0
181 -2859.57078 979 663 174 0 309 0 0.00958039518 0.677221656 0.177732378 0 0.315628201 0 0 -2859.5708 0 0 0 0 0 0.677221656 0.177732378 0 0.315628201 0 0 0 0 0 0 0 0 200 0 1 0
182 -2943.69084 981 663 175 0 329 0 0.00957729574 0.675840974 0.1783894 0 0.335372061 0 0 -2943.69092 0 0 0 0 0 0.675840974 0.1783894 0 0.335372061 0 0 0 0 0 0 0 0 200 0 1 0
183 -3050.88239 982 663 175 0 327 0 0.00957392156 0.675152779 0.17820774 0 0.332993895 0 0 -3050.88232 0 0 0 0 0 0.675152779 0.17820774 0 0.332993895 0 0 0 0 0 0 0 0 200 0 1 0
184 -3147.15401 986 666 177 0 336 0 0.00957792252 0.675456405 0.179513186 0 0.340770781 0 0 -3147.15405 0 0 0 0 0 0.675456405 0.179513186 0 0.340770781 0 0 0 0 0 0 0 0 200 0 1 0
185 -3236.55039 990 668 179 0 385 0 0.00957436208 0.674747467 0.180808082 0 0.388888896 0 0 -3236.55029 0 0 0 0 0 0.674747467 0.180808082 0 0.388888896 0 0 0 0 0 0 0 0 200 0 1 0
186 -3333.1274 992 663 179 0 373 0 0.00957189407 0.668346763 0.180443555 0 0.376008064 0 0 -3333.12744 0 0 0 0 0 0.668346763 0.180443555 0 0.376008064 0 0 0 0 0 0 0 0 200 0 1 0
187 -3428.77305 994 665 178 0 409 0 0.009577455 0.669014096 0.179074451 0 0.411468804 0 0 -3428.77295 0 0 0 0 0 0.669014096 0.179074451 0 0.411468804 0 0 0 0 0 0 0 0 200 0 1 0
188 -3523.77025 988 662 177 0 399 0 0.00956859905 0.670040488 0.179149792 0 0.403846145 0 0 -3523.77026 0 0 0 0 0 0.670040488 0.179149792 0 0.403846145 0 0 0 0 0 0 0 0 200 0 1 0
189 -3624.80741 989 664 178 0 395 0 0.00956414826 0.671385229 0.179979771 0 0.39939332 0 0 -3624.80737 0 0 0 0 0 0.671385229 0.179979771 0 0.39939332 0 0 0 0 0 0 0 0 200 0 1 0
190 -3714.41404 992 665 178 0 390 0 0.0095678186 0.67036289 0.179435477 0 0.393145174 0 0 -3714.41406 0 0 0 0 0 0.67036289 0.179435477 0 0.393145174 0 0 0 0 0 0 0 0 200 0 1 0
191 -3808.38057 997 670 180 0 431 0 0.00956636574 0.672016025 0.18054162 0 0.432296902 0 0 -3808.38062 0 0 0 0 0 0.672016025 0.18054162 0 0.432296902 0 0 0 0 0 0 0 0 200 0 1 0
192 -3909.11608 1001 676 182 0 439 0 0.00956157502 0.675324678 0.181818187 0 0.43856144 0 0 -3909.11597 0 0 0 0 0 0.675324678 0.181818187 0 0.43856144 0 0 0 0 0 0 0 0 200 0 1 0
193 -4003.66678 1003 677 183 0 448 0 0.00956612639 0.674975097 0.182452649 0 0.446660012 0 0 -4003.66675 0 0 0 0 0 0.674975097 0.182452649 0 0.446660012 0 0 0 0 0 0 0 0 200 0 1 0
194 -4086.42319 1002 671 181 0 456 0 0.00956117269 0.669660687 0.180638716 0 0.455089808 0 0 -4086.4231 0 0 0 0 0 0.669660687 0.180638716 0 0.455089808 0 0 0 0 0 0 0 0 200 0 1 0
195 -4179.33067 1000 667 179 0 438 0 0.00955819152 0.666999996 0.179000005 0 0.437999994 0 0 -4179.33057 0 0 0 0 0 0.666999996 0.179000005 0 0.437999994 0 0 0 0 0 0 0 0 200 0 1 0
196 -4277.52261 1003 667 179 0 447 0 0.00956754666 0.665004969 0.178464606 0 0.445663005 0 0 -4277.52246 0 0 0 0 0 0.665004969 0.178464606 0 0.445663005 0 0 0 0 0 0 0 0 200 0 1 0
197 -4368.96057 1002 667 179 0 425 0 0.00956322066 0.665668666 0.17864272 0 0.424151689 0 0 -4368.96045 0 0 0 0 0 0.665668666 0.17864272 0 0.424151689 0 0 0 0 0 0 0 0 200 0 1 0
198 -4457.8498 1002 666 181 0 425 0 0.00956107583 0.664670646 0.180638716 0 0.424151689 0 0 -4457.84961 0 0 0 0 0 0.664670646 0.180638716 0 0.424151689 0 0 0 0 0 0 0 0 200 0 1 0
199 -4541.01471 1003 667 181 0 420 0 0.00956554618 0.665004969 0.18045862 0 0.418743759 0 0 -4541.01465 0 0 0 0 0 0.665004969 0.18045862 0 0.418743759 0 0 0 0 0 0 0 0 200 0 1 0
200 -4632.09853 998 666 180 0 412 0 0.00956320763 0.667334676 0.18036072 0 0.412825644 0 0 -4632.09863 0 0 0 0 0 0.667334676 0.18036072 0 0.412825644 0 0 0 0 0 0 0 0 200 0 1 0
201 -4717.57806 998 663 179 0 417 0 0.00955689792 0.664328635 0.179358721 0 0.417835683 0 0 -4717.57812 0 0 0 0 0 0.664328635 0.179358721 0 0.417835683 0 0 0 0 0 0 0 0 200 0 1 0

