## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 14
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "15", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03439307", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.933623", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000514538305", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "8", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-8", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3844.59103", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9119151", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9530688", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.37283", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "40.0039673", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "1911.23888", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9658203", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1943.98304", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.5431519", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1889.58463", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 20:08:29.979599

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:K24K:measVoltAI, Measured Voltage, Volts
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3844.08969 500 1049 340 0 166 0 0.808417976 2.09800005 0.680000007 0 0.331999987 0 0 -3844.0896 0 0 0 0 0 2.09800005 0.680000007 0 0.331999987 0 0 0 0 0 0 0 0 200 0 1 0
2 -3844.08969 500 1065 340 0 172 0 0.808417976 2.13000011 0.680000007 0 0.344000012 0 0 -3844.0896 0 0 0 0 0 2.13000011 0.680000007 0 0.344000012 0 0 0 0 0 0 0 0 200 0 1 0
3 -3844.08969 499 1072 341 0 172 0 0.808417976 2.14829659 0.683366716 0 0.344689369 0 0 -3844.0896 0 0 0 0 0 2.14829659 0.683366716 0 0.344689369 0 0 0 0 0 0 0 0 200 0 1 0
4 -3844.08969 500 1073 341 0 178 0 0.808417976 2.14599991 0.681999981 0 0.356000006 0 0 -3844.0896 0 0 0 0 0 2.14599991 0.681999981 0 0.356000006 0 0 0 0 0 0 0 0 200 0 1 0
5 -3844.08969 499 1080 339 0 165 0 0.808417976 2.16432858 0.679358721 0 0.330661327 0 0 -3844.0896 0 0 0 0 0 2.16432858 0.679358721 0 0.330661327 0 0 0 0 0 0 0 0 200 0 1 0
6 -3844.08969 500 1088 341 0 150 0 0.808417976 2.17600012 0.681999981 0 0.300000012 0 0 -3844.0896 0 0 0 0 0 2.17600012 0.681999981 0 0.300000012 0 0 0 0 0 0 0 0 200 0 1 0
7 -3746.62477 499 762 340 0 159 0 0.808417976 1.52705407 0.681362748 0 0.318637282 0 0 -3746.62476 0 0 0 0 0 1.52705407 0.681362748 0 0.318637282 0 0 0 0 0 0 0 0 200 0 1 0
8 -3556.55824 497 550 342 0 154 0 0.808417976 1.10663986 0.688128769 0 0.309859157 0 0 -3556.55835 0 0 0 0 0 1.10663986 0.688128769 0 0.309859157 0 0 0 0 0 0 0 0 200 0 1 0
9 -3336.55678 496 505 341 0 151 0 0.808417976 1.0181452 0.6875 0 0.304435492 0 0 -3336.55688 0 0 0 0 0 1.0181452 0.6875 0 0.304435492 0 0 0 0 0 0 0 0 200 0 1 0
10 -3163.09529 496 559 341 0 145 0 0.808417976 1.12701619 0.6875 0 0.292338699 0 0 -3163.09521 0 0 0 0 0 1.12701619 0.6875 0 0.292338699 0 0 0 0 0 0 0 0 200 0 1 0
11 -2950.01579 496 617 342 0 143 0 0.808417976 1.24395156 0.689516127 0 0.288306445 0 0 -2950.01587 0 0 0 0 0 1.24395156 0.689516127 0 0.288306445 0 0 0 0 0 0 0 0 200 0 1 0
12 -2779.58046 495 589 340 0 143 0 0.808417976 1.18989897 0.686868668 0 0.288888901 0 0 -2779.58057 0 0 0 0 0 1.18989897 0.686868668 0 0.288888901 0 0 0 0 0 0 0 0 200 0 1 0
13 -2589.49752 494 430 341 0 146 0 0.808417976 0.870445371 0.690283418 0 0.295546561 0 0 -2589.49756 0 0 0 0 0 0.870445371 0.690283418 0 0.295546561 0 0 0 0 0 0 0 0 200 0 1 0
14 -2393.6653 495 432 342 0 140 0 0.808417976 0.872727275 0.690909088 0 0.282828271 0 0 -2393.66528 0 0 0 0 0 0.872727275 0.690909088 0 0.282828271 0 0 0 0 0 0 0 0 200 0 1 0
15 -2197.30684 494 478 342 0 134 0 0.808417976 0.967611313 0.692307711 0 0.271255046 0 0 -2197.30688 0 0 0 0 0 0.967611313 0.692307711 0 0.271255046 0 0 0 0 0 0 0 0 200 0 1 0
16 -1983.40165 494 447 342 0 132 0 0.808417976 0.904858291 0.692307711 0 0.26720649 0 0 -1983.40161 0 0 0 0 0 0.904858291 0.692307711 0 0.26720649 0 0 0 0 0 0 0 0 200 0 1 0
17 -1792.77085 493 408 343 0 126 0 0.808417976 0.827586234 0.695740342 0 0.255578101 0 0 -1792.77087 0 0 0 0 0 0.827586234 0.695740342 0 0.255578101 0 0 0 0 0 0 0 0 200 0 1 0
18 -1612.57328 493 384 343 0 132 0 0.808417976 0.778904676 0.695740342 0 0.267748475 0 0 -1612.57324 0 0 0 0 0 0.778904676 0.695740342 0 0.267748475 0 0 0 0 0 0 0 0 200 0 1 0
19 -1418.21821 493 389 343 0 131 0 0.808417976 0.789046645 0.695740342 0 0.265720069 0 0 -1418.21826 0 0 0 0 0 0.789046645 0.695740342 0 0.265720069 0 0 0 0 0 0 0 0 200 0 1 0
20 -1219.21073 493 383 343 0 126 0 0.808417976 0.776876271 0.695740342 0 0.255578101 0 0 -1219.21069 0 0 0 0 0 0.776876271 0.695740342 0 0.255578101 0 0 0 0 0 0 0 0 200 0 1 0
21 -1014.82909 492 382 344 0 120 0 0.808417976 0.776422739 0.699186981 0 0.243902445 0 0 -1014.8291 0 0 0 0 0 0.776422739 0.699186981 0 0.243902445 0 0 0 0 0 0 0 0 200 0 1 0
22 -845.09967 493 384 343 0 121 0 0.808417976 0.778904676 0.695740342 0 0.245436102 0 0 -845.09967 0 0 0 0 0 0.778904676 0.695740342 0 0.245436102 0 0 0 0 0 0 0 0 200 0 1 0
23 -640.15497 492 370 344 0 116 0 0.808417976 0.752032518 0.699186981 0 0.235772356 0 0 -640.154968 0 0 0 0 0 0.752032518 0.699186981 0 0.235772356 0 0 0 0 0 0 0 0 200 0 1 0
24 -440.647598 492 368 344 0 124 0 0.808417976 0.747967482 0.699186981 0 0.252032518 0 0 -440.647583 0 0 0 0 0 0.747967482 0.699186981 0 0.252032518 0 0 0 0 0 0 0 0 200 0 1 0
25 -242.845389 492 366 344 0 113 0 0.808417976 0.743902445 0.699186981 0 0.229674801 0 0 -242.845383 0 0 0 0 0 0.743902445 0.699186981 0 0.229674801 0 0 0 0 0 0 0 0 200 0 1 0
26 -56.3568799 493 378 344 0 115 0 0.808417976 0.766734302 0.697768748 0 0.233265713 0 0 -56.3568802 0 0 0 0 0 0.766734302 0.697768748 0 0.233265713 0 0 0 0 0 0 0 0 200 0 1 0
27 131.615252 492 368 345 0 110 0 0.808417976 0.747967482 0.701219499 0 0.223577231 0 0 131.61525 0 0 0 0 0 0.747967482 0.701219499 0 0.223577231 0 0 0 0 0 0 0 0 200 0 1 0
28 332.919437 491 374 346 0 111 0 0.808417976 0.761710823 0.704684317 0 0.226069242 0 0 332.919434 0 0 0 0 0 0.761710823 0.704684317 0 0.226069242 0 0 0 0 0 0 0 0 200 0 1 0
29 540.856444 491 373 345 0 115 0 0.808417976 0.759674132 0.702647686 0 0.234215885 0 0 540.856445 0 0 0 0 0 0.759674132 0.702647686 0 0.234215885 0 0 0 0 0 0 0 0 200 0 1 0
30 713.621849 491 374 346 0 105 0 0.808417976 0.761710823 0.704684317 0 0.213849291 0 0 713.621826 0 0 0 0 0 0.761710823 0.704684317 0 0.213849291 0 0 0 0 0 0 0 0 200 0 1 0
31 910.221496 491 373 345 0 103 0 0.808417976 0.759674132 0.702647686 0 0.209775969 0 0 910.221497 0 0 0 0 0 0.759674132 0.702647686 0 0.209775969 0 0 0 0 0 0 0 0 200 0 1 0
32 1108.74943 491 379 346 0 105 0 0.808417976 0.771894097 0.704684317 0 0.213849291 0 0 1108.74939 0 0 0 0 0 0.771894097 0.704684317 0 0.213849291 0 0 0 0 0 0 0 0 200 0 1 0
33 1283.378 491 383 346 0 108 0 0.808417976 0.780040741 0.704684317 0 0.219959274 0 0 1283.37805 0 0 0 0 0 0.780040741 0.704684317 0 0.219959274 0 0 0 0 0 0 0 0 200 0 1 0
34 1486.39444 491 400 347 0 98 0 0.808417976 0.814663947 0.706720948 0 0.199592665 0 0 1486.39441 0 0 0 0 0 0.814663947 0.706720948 0 0.199592665 0 0 0 0 0 0 0 0 200 0 1 0
35 1695.97092 491 435 348 0 96 0 0.808417976 0.885947049 0.708757639 0 0.195519343 0 0 1695.97095 0 0 0 0 0 0.885947049 0.708757639 0 0.195519343 0 0 0 0 0 0 0 0 200 0 1 0
36 1867.86048 491 473 348 0 99 0 0.808417976 0.963340104 0.708757639 0 0.201629326 0 0 1867.86047 0 0 0 0 0 0.963340104 0.708757639 0 0.201629326 0 0 0 0 0 0 0 0 200 0 1 0
37 2058.19364 491 451 348 0 99 0 0.808417976 0.918533623 0.708757639 0 0.201629326 0 0 2058.1936 0 0 0 0 0 0.918533623 0.708757639 0 0.201629326 0 0 0 0 0 0 0 0 200 0 1 0
38 2264.27518 491 461 348 0 94 0 0.808417976 0.938900232 0.708757639 0 0.191446021 0 0 2264.27515 0 0 0 0 0 0.938900232 0.708757639 0 0.191446021 0 0 0 0 0 0 0 0 200 0 1 0
39 2434.57937 491 510 349 0 94 0 0.808417976 1.03869653 0.71079427 0 0.191446021 0 0 2434.57935 0 0 0 0 0 1.03869653 0.71079427 0 0.191446021 0 0 0 0 0 0 0 0 200 0 1 0
40 2937.215 490 516 349 0 96 0 0.808417976 1.05306125 0.712244868 0 0.195918366 0 0 2937.21509 0 0 0 0 0 1.05306125 0.712244868 0 0.195918366 0 0 0 0 0 0 0 0 200 0 1 0
41 3152.84161 490 503 350 0 91 0 0.808417976 1.02653062 0.714285731 0 0.18571429 0 0 3152.84155 0 0 0 0 0 1.02653062 0.714285731 0 0.18571429 0 0 0 0 0 0 0 0 200 0 1 0
42 3034.02166 491 559 349 0 94 0 0.808417976 1.13849282 0.71079427 0 0.191446021 0 0 3034.02173 0 0 0 0 0 1.13849282 0.71079427 0 0.191446021 0 0 0 0 0 0 0 0 200 0 1 0
43 3222.29688 491 540 348 0 105 0 0.808417976 1.0997963 0.708757639 0 0.213849291 0 0 3222.29688 0 0 0 0 0 1.0997963 0.708757639 0 0.213849291 0 0 0 0 0 0 0 0 200 0 1 0
44 3409.16203 493 629 347 0 109 0 0.808417976 1.2758621 0.703853965 0 0.221095338 0 0 3409.16211 0 0 0 0 0 1.2758621 0.703853965 0 0.221095338 0 0 0 0 0 0 0 0 200 0 1 0
45 3616.52573 492 620 348 0 109 0 0.808417976 1.26016259 0.707317054 0 0.221544713 0 0 3616.52563 0 0 0 0 0 1.26016259 0.707317054 0 0.221544713 0 0 0 0 0 0 0 0 200 0 1 0
46 3790.96703 492 601 350 0 100 0 0.808417976 1.22154474 0.711382091 0 0.203252032 0 0 3790.96704 0 0 0 0 0 1.22154474 0.711382091 0 0.203252032 0 0 0 0 0 0 0 0 200 0 1 0
47 3790.96703 492 600 350 0 94 0 0.808417976 1.21951222 0.711382091 0 0.191056907 0 0 3790.96704 0 0 0 0 0 1.21951222 0.711382091 0 0.191056907 0 0 0 0 0 0 0 0 200 0 1 0
48 3814.6063 493 602 347 0 96 0 0.808417976 1.22109532 0.703853965 0 0.194726169 0 0 3814.6062 0 0 0 0 0 1.22109532 0.703853965 0 0.194726169 0 0 0 0 0 0 0 0 200 0 1 0
49 3814.6063 492 599 348 0 100 0 0.808417976 1.21747971 0.707317054 0 0.203252032 0 0 3814.6062 0 0 0 0 0 1.21747971 0.707317054 0 0.203252032 0 0 0 0 0 0 0 0 200 0 1 0
50 3825.77958 493 601 349 0 113 0 0.808417976 1.21906698 0.707910776 0 0.229208931 0 0 3825.77954 0 0 0 0 0 1.21906698 0.707910776 0 0.229208931 0 0 0 0 0 0 0 0 200 0 1 0
51 3831.34304 495 600 344 0 111 0 0.808417976 1.21212125 0.694949508 0 0.224242419 0 0 3831.34302 0 0 0 0 0 1.21212125 0.694949508 0 0.224242419 0 0 0 0 0 0 0 0 200 0 1 0
52 3831.34304 493 602 346 0 103 0 0.808417976 1.22109532 0.701825559 0 0.208924949 0 0 3831.34302 0 0 0 0 0 1.22109532 0.701825559 0 0.208924949 0 0 0 0 0 0 0 0 200 0 1 0
53 3831.34304 492 604 347 0 102 0 0.808417976 1.2276423 0.705284536 0 0.207317069 0 0 3831.34302 0 0 0 0 0 1.2276423 0.705284536 0 0.207317069 0 0 0 0 0 0 0 0 200 0 1 0
54 3843.20142 493 605 346 0 107 0 0.808417976 1.22718048 0.701825559 0 0.217038542 0 0 3843.20142 0 0 0 0 0 1.22718048 0.701825559 0 0.217038542 0 0 0 0 0 0 0 0 200 0 1 0
55 3843.20142 494 605 343 0 108 0 0.808417976 1.2246964 0.694332004 0 0.218623489 0 0 3843.20142 0 0 0 0 0 1.2246964 0.694332004 0 0.218623489 0 0 0 0 0 0 0 0 200 0 1 0
56 3843.20142 495 606 342 0 101 0 0.808417976 1.22424245 0.690909088 0 0.204040408 0 0 3843.20142 0 0 0 0 0 1.22424245 0.690909088 0 0.204040408 0 0 0 0 0 0 0 0 200 0 1 0
57 3741.74819 495 598 340 0 102 0 0.808417976 1.20808077 0.686868668 0 0.206060603 0 0 3741.74829 0 0 0 0 0 1.20808077 0.686868668 0 0.206060603 0 0 0 0 0 0 0 0 200 0 1 0
58 3530.20287 493 579 344 0 109 0 0.808417976 1.17444217 0.697768748 0 0.221095338 0 0 3530.20288 0 0 0 0 0 1.17444217 0.697768748 0 0.221095338 0 0 0 0 0 0 0 0 200 0 1 0
59 3353.03477 493 512 346 0 104 0 0.808417976 1.03853953 0.701825559 0 0.21095334 0 0 3353.03467 0 0 0 0 0 1.03853953 0.701825559 0 0.21095334 0 0 0 0 0 0 0 0 200 0 1 0
60 3158.50111 493 548 346 0 104 0 0.808417976 1.11156189 0.701825559 0 0.21095334 0 0 3158.50122 0 0 0 0 0 1.11156189 0.701825559 0 0.21095334 0 0 0 0 0 0 0 0 200 0 1 0
61 2979.26712 491 587 351 0 107 0 0.808417976 1.19551933 0.714867592 0 0.217922613 0 0 2979.26709 0 0 0 0 0 1.19551933 0.714867592 0 0.217922613 0 0 0 0 0 0 0 0 200 0 1 0
62 2761.99407 491 482 348 0 109 0 0.808417976 0.981670082 0.708757639 0 0.22199592 0 0 2761.99414 0 0 0 0 0 0.981670082 0.708757639 0 0.22199592 0 0 0 0 0 0 0 0 200 0 1 0
63 2560.11878 492 484 345 0 113 0 0.808417976 0.983739853 0.701219499 0 0.229674801 0 0 2560.1189 0 0 0 0 0 0.983739853 0.701219499 0 0.229674801 0 0 0 0 0 0 0 0 200 0 1 0
64 2378.50918 492 459 343 0 111 0 0.808417976 0.932926834 0.697154462 0 0.22560975 0 0 2378.50928 0 0 0 0 0 0.932926834 0.697154462 0 0.22560975 0 0 0 0 0 0 0 0 200 0 1 0
65 2184.93747 492 469 347 0 111 0 0.808417976 0.953252017 0.705284536 0 0.22560975 0 0 2184.9375 0 0 0 0 0 0.953252017 0.705284536 0 0.22560975 0 0 0 0 0 0 0 0 200 0 1 0
66 1993.26125 493 456 343 0 114 0 0.808417976 0.924949288 0.695740342 0 0.231237322 0 0 1993.26123 0 0 0 0 0 0.924949288 0.695740342 0 0.231237322 0 0 0 0 0 0 0 0 200 0 1 0
67 1812.73154 492 425 342 0 121 0 0.808417976 0.863821149 0.695121944 0 0.245934963 0 0 1812.73157 0 0 0 0 0 0.863821149 0.695121944 0 0.245934963 0 0 0 0 0 0 0 0 200 0 1 0
68 1606.23191 492 389 344 0 117 0 0.808417976 0.790650427 0.699186981 0 0.237804875 0 0 1606.23193 0 0 0 0 0 0.790650427 0.699186981 0 0.237804875 0 0 0 0 0 0 0 0 200 0 1 0
69 1421.00341 492 379 344 0 116 0 0.808417976 0.770325184 0.699186981 0 0.235772356 0 0 1421.00342 0 0 0 0 0 0.770325184 0.699186981 0 0.235772356 0 0 0 0 0 0 0 0 200 0 1 0
70 1230.25068 493 383 341 0 121 0 0.808417976 0.776876271 0.69168359 0 0.245436102 0 0 1230.25073 0 0 0 0 0 0.776876271 0.69168359 0 0.245436102 0 0 0 0 0 0 0 0 200 0 1 0
71 1027.69248 494 364 338 0 116 0 0.808417976 0.736842096 0.684210539 0 0.234817818 0 0 1027.6925 0 0 0 0 0 0.736842096 0.684210539 0 0.234817818 0 0 0 0 0 0 0 0 200 0 1 0
72 857.079257 492 372 344 0 122 0 0.808417976 0.756097555 0.699186981 0 0.247967482 0 0 857.079285 0 0 0 0 0 0.756097555 0.699186981 0 0.247967482 0 0 0 0 0 0 0 0 200 0 1 0
73 652.561684 492 371 343 0 111 0 0.808417976 0.754065037 0.697154462 0 0.22560975 0 0 652.561707 0 0 0 0 0 0.754065037 0.697154462 0 0.22560975 0 0 0 0 0 0 0 0 200 0 1 0
74 445.328724 492 370 343 0 128 0 0.808417976 0.752032518 0.697154462 0 0.260162592 0 0 445.328735 0 0 0 0 0 0.752032518 0.697154462 0 0.260162592 0 0 0 0 0 0 0 0 200 0 1 0
75 253.248386 493 365 340 0 132 0 0.808417976 0.740365088 0.689655185 0 0.267748475 0 0 253.248383 0 0 0 0 0 0.740365088 0.689655185 0 0.267748475 0 0 0 0 0 0 0 0 200 0 1 0
76 51.512854 493 389 342 0 132 0 0.808417976 0.789046645 0.693711996 0 0.267748475 0 0 51.5128555 0 0 0 0 0 0.789046645 0.693711996 0 0.267748475 0 0 0 0 0 0 0 0 200 0 1 0
77 -126.281005 494 358 339 0 134 0 0.808417976 0.724696338 0.686234832 0 0.271255046 0 0 -126.281006 0 0 0 0 0 0.724696338 0.686234832 0 0.271255046 0 0 0 0 0 0 0 0 200 0 1 0
78 -328.379385 493 361 339 0 131 0 0.808417976 0.732251525 0.687626779 0 0.265720069 0 0 -328.379395 0 0 0 0 0 0.732251525 0.687626779 0 0.265720069 0 0 0 0 0 0 0 0 200 0 1 0
79 -517.656537 494 363 337 0 128 0 0.808417976 0.734817803 0.682186246 0 0.259109318 0 0 -517.656555 0 0 0 0 0 0.734817803 0.682186246 0 0.259109318 0 0 0 0 0 0 0 0 200 0 1 0
80 -711.093328 494 381 339 0 128 0 0.808417976 0.771255076 0.686234832 0 0.259109318 0 0 -711.093323 0 0 0 0 0 0.771255076 0.686234832 0 0.259109318 0 0 0 0 0 0 0 0 200 0 1 0
81 -903.66759 495 374 338 0 132 0 0.808417976 0.75555557 0.682828307 0 0.266666681 0 0 -903.667603 0 0 0 0 0 0.75555557 0.682828307 0 0.266666681 0 0 0 0 0 0 0 0 200 0 1 0
82 -1103.23154 495 372 337 0 139 0 0.808417976 0.75151515 0.680808067 0 0.280808091 0 0 -1103.23157 0 0 0 0 0 0.75151515 0.680808067 0 0.280808091 0 0 0 0 0 0 0 0 200 0 1 0
83 -1281.54439 495 376 337 0 140 0 0.808417976 0.759595931 0.680808067 0 0.282828271 0 0 -1281.54443 0 0 0 0 0 0.759595931 0.680808067 0 0.282828271 0 0 0 0 0 0 0 0 200 0 1 0
84 -1472.32729 495 379 338 0 138 0 0.808417976 0.76565659 0.682828307 0 0.278787881 0 0 -1472.32727 0 0 0 0 0 0.76565659 0.682828307 0 0.278787881 0 0 0 0 0 0 0 0 200 0 1 0
85 -1661.93217 497 401 335 0 138 0 0.808417976 0.806841075 0.674044251 0 0.277666003 0 0 -1661.93213 0 0 0 0 0 0.806841075 0.674044251 0 0.277666003 0 0 0 0 0 0 0 0 200 0 1 0
86 -1881.18225 496 410 335 0 140 0 0.808417976 0.82661289 0.675403237 0 0.282258064 0 0 -1881.18225 0 0 0 0 0 0.82661289 0.675403237 0 0.282258064 0 0 0 0 0 0 0 0 200 0 1 0
87 -2064.22585 496 457 335 0 141 0 0.808417976 0.921370983 0.675403237 0 0.284274191 0 0 -2064.22583 0 0 0 0 0 0.921370983 0.675403237 0 0.284274191 0 0 0 0 0 0 0 0 200 0 1 0
88 -2273.79983 496 441 336 0 145 0 0.808417976 0.88911289 0.677419364 0 0.292338699 0 0 -2273.7998 0 0 0 0 0 0.88911289 0.677419364 0 0.292338699 0 0 0 0 0 0 0 0 200 0 1 0
89 -2450.01304 496 446 338 0 143 0 0.808417976 0.899193525 0.681451619 0 0.288306445 0 0 -2450.01294 0 0 0 0 0 0.899193525 0.681451619 0 0.288306445 0 0 0 0 0 0 0 0 200 0 1 0
90 -2639.80906 496 532 339 0 165 0 0.808417976 1.0725807 0.683467746 0 0.332661301 0 0 -2639.80908 0 0 0 0 0 1.0725807 0.683467746 0 0.332661301 0 0 0 0 0 0 0 0 200 0 1 0
91 -2833.86179 496 608 338 0 159 0 0.808417976 1.22580647 0.681451619 0 0.320564508 0 0 -2833.86182 0 0 0 0 0 1.22580647 0.681451619 0 0.320564508 0 0 0 0 0 0 0 0 200 0 1 0
92 -3019.76382 496 522 339 0 153 0 0.808417976 1.0524193 0.683467746 0 0.308467746 0 0 -3019.76392 0 0 0 0 0 1.0524193 0.683467746 0 0.308467746 0 0 0 0 0 0 0 0 200 0 1 0
93 -3223.88781 497 503 339 0 159 0 0.808417976 1.01207244 0.682092547 0 0.319919527 0 0 -3223.8877 0 0 0 0 0 1.01207244 0.682092547 0 0.319919527 0 0 0 0 0 0 0 0 200 0 1 0
94 -3417.62826 498 573 338 0 161 0 0.808417976 1.15060246 0.678714871 0 0.323293179 0 0 -3417.62817 0 0 0 0 0 1.15060246 0.678714871 0 0.323293179 0 0 0 0 0 0 0 0 200 0 1 0
95 -3615.26254 500 796 337 0 166 0 0.808417976 1.59200001 0.674000025 0 0.331999987 0 0 -3615.26245 0 0 0 0 0 1.59200001 0.674000025 0 0.331999987 0 0 0 0 0 0 0 0 200 0 1 0
96 -3800.87712 500 978 337 0 166 0 0.808417976 1.95599997 0.674000025 0 0.331999987 0 0 -3800.8772 0 0 0 0 0 1.95599997 0.674000025 0 0.331999987 0 0 0 0 0 0 0 0 200 0 1 0
97 -3800.87712 500 949 337 0 166 0 0.808417976 1.898 0.674000025 0 0.331999987 0 0 -3800.8772 0 0 0 0 0 1.898 0.674000025 0 0.331999987 0 0 0 0 0 0 0 0 200 0 1 0
98 -3812.6332 499 942 338 0 165 0 0.808417976 1.88777554 0.677354693 0 0.330661327 0 0 -3812.6333 0 0 0 0 0 1.88777554 0.677354693 0 0.330661327 0 0 0 0 0 0 0 0 200 0 1 0
99 -3812.6332 500 933 338 0 166 0 0.808417976 1.86600006 0.675999999 0 0.331999987 0 0 -3812.6333 0 0 0 0 0 1.86600006 0.675999999 0 0.331999987 0 0 0 0 0 0 0 0 200 0 1 0
100 -3812.6332 500 935 338 0 179 0 0.808417976 1.87 0.675999999 0 0.35800001 0 0 -3812.6333 0 0 0 0 0 1.87 0.675999999 0 0.35800001 0 0 0 0 0 0 0 0 200 0 1 0
101 -3818.43822 500 940 339 0 175 0 0.808417976 1.88 0.677999973 0 0.349999994 0 0 -3818.43823 0 0 0 0 0 1.88 0.677999973 0 0.349999994 0 0 0 0 0 0 0 0 200 0 1 0

