## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 225
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "226", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.802884877", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.202565", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "250.034333", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00270315182", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "45", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.268", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3354.79749", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.865722", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.96375", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.88397", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.166320801", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.96471031", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9642944", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1943.91002", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.781189", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.77127", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 19:09:34.083327

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2884.81452 26146 617 202 0 117569 0 0.0126642445 0.0235982556 0.00772584695 0 4.49663448 0 0 -2884.81445 0 3249 1 0 0 0.0235982556 0.00772584695 0 4.49663448 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.268005
2 -2882.8204 26147 616 204 0 117527 0 0.0132219559 0.0235591084 0.00780204218 0 4.49485588 0 0 -2882.82031 0 3249 1 0 0 0.0235591084 0.00780204218 0 4.49485588 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.268005
3 -2847.99404 26138 617 203 0 117538 0 0.0133753289 0.0236054789 0.00776647031 0 4.49682474 0 0 -2847.99414 0 3247 1 0 0 0.0236054789 0.00776647031 0 4.49682474 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269012
4 -2815.85418 26152 617 202 0 117476 0 0.0134283286 0.0235928427 0.00772407465 0 4.49204636 0 0 -2815.85425 0 3246 1 0 0 0.0235928427 0.00772407465 0 4.49204636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269012
5 -3199.9242 26192 614 199 0 117378 0 0.013561287 0.0234422721 0.00759773981 0 4.48144484 0 0 -3199.92432 0 3248 1 0 0 0.0234422721 0.00759773981 0 4.48144484 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
6 -3157.81913 26199 615 196 0 117475 0 0.013783616 0.0234741792 0.00748120155 0 4.48394966 0 0 -3157.81909 0 3248 1 0 0 0.0234741792 0.00748120155 0 4.48394966 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
7 -3117.3278 26202 617 196 0 117462 0 0.0139817232 0.0235478207 0.0074803452 0 4.4829402 0 0 -3117.32788 0 3246 1 0 0 0.0235478207 0.0074803452 0 4.4829402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
8 -2670.05982 26210 616 195 0 117457 0 0.0143185882 0.0235024802 0.00743990857 0 4.48138094 0 0 -2670.05981 0 3247 1 0 0 0.0235024802 0.00743990857 0 4.48138094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
9 -3046.3278 26218 619 194 0 117500 0 0.0144250644 0.0236097332 0.00739949662 0 4.48165369 0 0 -3046.32788 0 3246 1 0 0 0.0236097332 0.00739949662 0 4.48165369 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
10 -2602.91062 26197 621 194 0 117547 0 0.0147484969 0.0237050038 0.00740542822 0 4.48704052 0 0 -2602.91064 0 3244 1 0 0 0.0237050038 0.00740542822 0 4.48704052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
11 -2564.77405 26184 623 194 0 117581 0 0.0148020172 0.0237931553 0.00740910461 0 4.49056673 0 0 -2564.77417 0 3243 1 0 0 0.0237931553 0.00740910461 0 4.49056673 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
12 -2537.83022 26206 621 193 0 117660 0 0.0148898857 0.023696864 0.00736472569 0 4.48981142 0 0 -2537.83032 0 3243 1 0 0 0.023696864 0.00736472569 0 4.48981142 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
13 -2489.74637 26207 622 196 0 117678 0 0.014988726 0.0237341169 0.00747891795 0 4.49032688 0 0 -2489.74634 0 3241 1 0 0 0.0237341169 0.00747891795 0 4.49032688 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
14 -2464.65523 26196 622 197 0 117675 0 0.0150053138 0.0237440839 0.00752023188 0 4.49209785 0 0 -2464.65527 0 3242 1 0 0 0.0237440839 0.00752023188 0 4.49209785 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
15 -2423.35716 26187 622 196 0 117652 0 0.0149947647 0.0237522442 0.00748462975 0 4.49276352 0 0 -2423.35718 0 3241 1 0 0 0.0237522442 0.00748462975 0 4.49276352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.273987
16 -2392.82353 26201 623 195 0 117590 0 0.0151009541 0.0237777177 0.00744246412 0 4.48799658 0 0 -2392.82349 0 3240 1 0 0 0.0237777177 0.00744246412 0 4.48799658 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.273987
17 -2352.31142 26205 622 194 0 117647 0 0.0151947625 0.0237359274 0.00740316743 0 4.48948669 0 0 -2352.31152 0 3239 1 0 0 0.0237359274 0.00740316743 0 4.48948669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
18 -2309.21453 26217 622 195 0 117614 0 0.0152786653 0.0237250645 0.00743792206 0 4.48617315 0 0 -2309.2146 0 3238 1 0 0 0.0237250645 0.00743792206 0 4.48617315 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
19 -2275.36762 26235 623 194 0 117521 0 0.015507591 0.0237469021 0.00739470171 0 4.47955036 0 0 -2275.36768 0 3239 1 0 0 0.0237469021 0.00739470171 0 4.47955036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
20 -2244.45542 26211 622 193 0 117506 0 0.0155304298 0.0237304941 0.00736332079 0 4.48307943 0 0 -2244.45532 0 3237 1 0 0 0.0237304941 0.00736332079 0 4.48307943 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
21 -2207.37065 26226 622 193 0 117445 0 0.015488402 0.0237169228 0.00735910935 0 4.47818947 0 0 -2207.37061 0 3239 1 0 0 0.0237169228 0.00735910935 0 4.47818947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.27301
22 -2167.60966 26230 622 191 0 117320 0 0.0155311748 0.0237133056 0.00728173833 0 4.47274113 0 0 -2167.60962 0 3238 1 0 0 0.0237133056 0.00728173833 0 4.47274113 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.27301
23 -2136.35712 26228 623 191 0 117372 0 0.0156218978 0.0237532407 0.00728229387 0 4.47506475 0 0 -2136.35718 0 3237 1 0 0 0.0237532407 0.00728229387 0 4.47506475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.27301
24 -2094.64337 26212 621 190 0 117300 0 0.0155333895 0.0236914381 0.00724858837 0 4.4750495 0 0 -2094.64331 0 3238 1 0 0 0.0236914381 0.00724858837 0 4.4750495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.27301
25 -2067.23874 26224 624 192 0 117254 0 0.014962594 0.0237949975 0.00732153747 0 4.47124767 0 0 -2067.23877 0 3237 1 0 0 0.0237949975 0.00732153747 0 4.47124767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
26 -2014.76523 26230 622 191 0 117176 0 0.0145696895 0.0237133056 0.00728173833 0 4.4672513 0 0 -2014.76526 0 3236 1 0 0 0.0237133056 0.00728173833 0 4.4672513 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
27 -2002.92601 26238 623 192 0 117118 0 0.0141771212 0.0237441882 0.00731763104 0 4.46367884 0 0 -2002.92603 0 3237 1 0 0 0.0237441882 0.00731763104 0 4.46367884 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
28 -1966.79299 26202 623 192 0 126412 0 0.0133201554 0.0237768106 0.00732768513 0 4.82451725 0 0 -1966.79297 0 3236 1 0 0 0.0237768106 0.00732768513 0 4.82451725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
29 -1936.10147 26354 623 191 0 117540 0 0.0128786108 0.0236396752 0.00724747684 0 4.46004391 0 0 -1936.10144 0 3245 1 0 0 0.0236396752 0.00724747684 0 4.46004391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
30 -1899.63032 26360 623 190 0 117543 0 0.012895111 0.023634294 0.00720789097 0 4.45914268 0 0 -1899.63037 0 3246 1 0 0 0.023634294 0.00720789097 0 4.45914268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
31 -1858.42175 26359 622 189 0 117490 0 0.0128830401 0.0235972535 0.00717022642 0 4.45730114 0 0 -1858.42175 0 3245 1 0 0 0.0235972535 0.00717022642 0 4.45730114 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
32 -1821.7365 26377 622 188 0 117477 0 0.012121873 0.0235811509 0.00712742144 0 4.45376635 0 0 -1821.73645 0 3245 1 0 0 0.0235811509 0.00712742144 0 4.45376635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
33 -1774.25144 26386 623 187 0 117439 0 0.0103223082 0.0236110054 0.00708709145 0 4.45080709 0 0 -1774.25146 0 3244 1 0 0 0.0236110054 0.00708709145 0 4.45080709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
34 -1737.86429 26375 625 187 0 117422 0 0.0107564041 0.0236966833 0.00709004747 0 4.45201874 0 0 -1737.86426 0 3244 1 0 0 0.0236966833 0.00709004747 0 4.45201874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
35 -1696.42029 26406 625 186 0 117460 0 0.00918323454 0.0236688629 0.00704385387 0 4.4482317 0 0 -1696.42029 0 3242 1 0 0 0.0236688629 0.00704385387 0 4.4482317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
36 -1659.28741 26406 626 186 0 117389 0 0.00773486029 0.0237067342 0.00704385387 0 4.44554281 0 0 -1659.28735 0 3242 1 0 0 0.0237067342 0.00704385387 0 4.44554281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
37 -1632.59584 26383 626 187 0 117438 0 0.00916423462 0.0237274002 0.00708789751 0 4.45127535 0 0 -1632.59583 0 3241 1 0 0 0.0237274002 0.00708789751 0 4.45127535 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
38 -1593.60027 26358 623 188 0 117364 0 0.00912154932 0.0236360878 0.00713255955 0 4.45268965 0 0 -1593.60022 0 3243 1 0 0 0.0236360878 0.00713255955 0 4.45268965 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
39 -1556.7808 26320 626 188 0 117367 0 0.00892273989 0.0237841941 0.00714285718 0 4.45923233 0 0 -1556.78076 0 3242 1 0 0 0.0237841941 0.00714285718 0 4.45923233 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
40 -1526.2794 26277 626 187 0 117411 0 0.00840419903 0.023823116 0.00711648958 0 4.46820402 0 0 -1526.27942 0 3240 1 0 0 0.023823116 0.00711648958 0 4.46820402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
41 -1479.44977 26260 626 187 0 117471 0 0.00979081914 0.0238385368 0.00712109683 0 4.47338152 0 0 -1479.44983 0 3240 1 0 0 0.0238385368 0.00712109683 0 4.47338152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
42 -1454.81113 26283 628 185 0 117607 0 0.0101127103 0.0238937717 0.00703877024 0 4.47464132 0 0 -1454.81116 0 3240 1 0 0 0.0238937717 0.00703877024 0 4.47464132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
43 -1412.35076 26302 626 185 0 117629 0 0.0116482358 0.0238004718 0.00703368569 0 4.47224569 0 0 -1412.35071 0 3239 1 0 0 0.0238004718 0.00703368569 0 4.47224569 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
44 -1365.83225 26313 627 184 0 117644 0 0.0120374989 0.0238285251 0.00699274102 0 4.47094584 0 0 -1365.83228 0 3240 1 0 0 0.0238285251 0.00699274102 0 4.47094584 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
45 -1334.32014 26314 627 182 0 117629 0 0.0102487551 0.0238276199 0.00691647036 0 4.47020578 0 0 -1334.32019 0 3238 1 0 0 0.0238276199 0.00691647036 0 4.47020578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.278015
46 -1304.10928 26313 626 181 0 117554 0 0.0102383476 0.0237905215 0.00687872898 0 4.46752548 0 0 -1304.10925 0 3239 1 0 0 0.0237905215 0.00687872898 0 4.46752548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.278015
47 -1268.24872 26296 627 178 0 117509 0 0.0107100615 0.023843931 0.00676909043 0 4.46870232 0 0 -1268.24866 0 3238 1 0 0 0.023843931 0.00676909043 0 4.46870232 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.278015
48 -1232.02677 26299 628 175 0 117465 0 0.0118438601 0.0238792356 0.00665424531 0 4.46651983 0 0 -1232.02673 0 3239 1 0 0 0.0238792356 0.00665424531 0 4.46651983 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.278015
49 -1212.38271 26307 628 176 0 117388 0 0.0115672629 0.0238719732 0.00669023441 0 4.4622345 0 0 -1212.38269 0 3238 1 0 0 0.0238719732 0.00669023441 0 4.4622345 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.278015
50 -1153.87834 26288 629 176 0 117390 0 0.00975598581 0.0239272676 0.00669506984 0 4.46553564 0 0 -1153.8783 0 3238 1 0 0 0.0239272676 0.00669506984 0 4.46553564 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.278015
51 -1296.64853 26292 629 176 0 117359 0 0.00849949382 0.0239236262 0.00669405144 0 4.46367693 0 0 -1296.64856 0 3236 1 0 0 0.0239236262 0.00669405144 0 4.46367693 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
52 -1269.59714 26305 630 176 0 117392 0 0.00900842436 0.0239498187 0.00669074338 0 4.46272564 0 0 -1269.59717 0 3237 1 0 0 0.0239498187 0.00669074338 0 4.46272564 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
53 -1058.14668 26308 630 175 0 117367 0 0.0099996794 0.023947088 0.00665196916 0 4.46126652 0 0 -1058.14673 0 3237 1 0 0 0.023947088 0.00665196916 0 4.46126652 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
54 -1013.1457 26329 631 175 0 117410 0 0.0104935179 0.0239659697 0.00664666342 0 4.45934153 0 0 -1013.14569 0 3235 1 0 0 0.0239659697 0.00664666342 0 4.45934153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
55 -965.983372 26317 630 174 0 117453 0 0.0101215243 0.023938898 0.00661169598 0 4.46300888 0 0 -965.983398 0 3235 1 0 0 0.023938898 0.00661169598 0 4.46300888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
56 -936.811451 26299 628 174 0 117428 0 0.0097484095 0.0238792356 0.00661622128 0 4.46511269 0 0 -936.811462 0 3237 1 0 0 0.0238792356 0.00661622128 0 4.46511269 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
57 -902.031355 26304 626 174 0 117371 0 0.00956342369 0.0237986613 0.00661496352 0 4.46209717 0 0 -902.031372 0 3238 1 0 0 0.0237986613 0.00661496352 0 4.46209717 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
58 -863.401761 26314 629 175 0 117332 0 0.00963378046 0.0239036251 0.00665045204 0 4.45891905 0 0 -863.401733 0 3237 1 0 0 0.0239036251 0.00665045204 0 4.45891905 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
59 -837.320412 26312 627 174 0 117325 0 0.010091722 0.0238294322 0.00661295233 0 4.458992 0 0 -837.320435 0 3238 1 0 0 0.0238294322 0.00661295233 0 4.458992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
60 -789.669769 26310 632 175 0 117254 0 0.00879861787 0.0240212847 0.00665146345 0 4.45663261 0 0 -789.669739 0 3233 1 0 0 0.0240212847 0.00665146345 0 4.45663261 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
61 -753.720561 26322 630 174 0 117245 0 0.00903306901 0.0239343513 0.00661044009 0 4.45425892 0 0 -753.720581 0 3234 1 0 0 0.0239343513 0.00661044009 0 4.45425892 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
62 -836.917166 26329 629 173 0 117240 0 0.00844658632 0.0238900073 0.00657070149 0 4.45288467 0 0 -836.917175 0 3235 1 0 0 0.0238900073 0.00657070149 0 4.45288467 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
63 -799.639349 26323 631 173 0 117153 0 0.00840019248 0.023971431 0.00657219905 0 4.45059443 0 0 -799.639343 0 3235 1 0 0 0.023971431 0.00657219905 0 4.45059443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
64 -641.625579 26327 629 173 0 117097 0 0.00981171988 0.0238918215 0.00657120068 0 4.4477911 0 0 -641.625549 0 3237 1 0 0 0.0238918215 0.00657120068 0 4.4477911 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
65 -609.833484 26307 630 173 0 117036 0 0.00812774524 0.0239479989 0.00657619629 0 4.44885397 0 0 -609.833496 0 3235 1 0 0 0.0239479989 0.00657619629 0 4.44885397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
66 -529.796213 26327 634 176 0 116989 0 0.00817054324 0.0240817405 0.00668515218 0 4.44368887 0 0 -529.796204 0 3232 1 0 0 0.0240817405 0.00668515218 0 4.44368887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.277008
67 -556.27256 26340 632 176 0 116986 0 0.00837252848 0.0239939261 0.00668185251 0 4.44138193 0 0 -556.272583 0 3232 1 0 0 0.0239939261 0.00668185251 0 4.44138193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.273987
68 -492.719653 26328 631 176 0 116966 0 0.00799573492 0.0239668787 0.0066848984 0 4.4426465 0 0 -492.719666 0 3232 1 0 0 0.0239668787 0.0066848984 0 4.4426465 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
69 -487.20661 26327 633 176 0 116901 0 0.00827666279 0.0240437575 0.00668515218 0 4.44034624 0 0 -487.206604 0 3231 1 0 0 0.0240437575 0.00668515218 0 4.44034624 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
70 -442.272804 26325 633 178 0 116900 0 0.00832041353 0.0240455847 0.00676163333 0 4.44064569 0 0 -442.272797 0 3232 1 0 0 0.0240455847 0.00676163333 0 4.44064569 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
71 -383.718087 26352 634 179 0 116940 0 0.00743772695 0.0240588952 0.00679265335 0 4.43761396 0 0 -383.718079 0 3232 1 0 0 0.0240588952 0.00679265335 0 4.43761396 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
72 -365.819397 26353 630 177 0 116844 0 0.00803397503 0.0239061974 0.00671650283 0 4.4338026 0 0 -365.819397 0 3233 1 0 0 0.0239061974 0.00671650283 0 4.4338026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
73 -326.925547 26348 626 176 0 116817 0 0.00789081398 0.0237589199 0.00667982409 0 4.43361902 0 0 -326.925537 0 3237 1 0 0 0.0237589199 0.00667982409 0 4.43361902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
74 -289.048798 26353 627 177 0 116804 0 0.00829556212 0.0237923581 0.00671650283 0 4.43228483 0 0 -289.048798 0 3237 1 0 0 0.0237923581 0.00671650283 0 4.43228483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
75 -240.580654 26358 630 177 0 116762 0 0.00856020208 0.0239016619 0.00671522878 0 4.42985058 0 0 -240.580658 0 3235 1 0 0 0.0239016619 0.00671522878 0 4.42985058 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
76 -208.148441 26359 629 178 0 116700 0 0.00880187284 0.0238628164 0.00675291149 0 4.42733049 0 0 -208.148438 0 3236 1 0 0 0.0238628164 0.00675291149 0 4.42733049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
77 -207.238322 26340 629 177 0 116690 0 0.00875859056 0.023880031 0.00671981787 0 4.43014431 0 0 -207.238327 0 3235 1 0 0 0.023880031 0.00671981787 0 4.43014431 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
78 -174.320331 26354 630 179 0 116629 0 0.00883486308 0.0239052903 0.00679213786 0 4.42547607 0 0 -174.320328 0 3234 1 0 0 0.0239052903 0.00679213786 0 4.42547607 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
79 -113.876267 26348 629 179 0 116688 0 0.00872979313 0.0238727797 0.00679368433 0 4.42872334 0 0 -113.876266 0 3235 1 0 0 0.0238727797 0.00679368433 0 4.42872334 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
80 -76.0197971 26350 631 180 0 116726 0 0.00858683605 0.0239468683 0.00683111977 0 4.42982912 0 0 -76.0197983 0 3234 1 0 0 0.0239468683 0.00683111977 0 4.42982912 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
81 -41.3064994 26330 631 177 0 116742 0 0.00843413267 0.0239650588 0.0067223697 0 4.43380165 0 0 -41.3064995 0 3232 1 0 0 0.0239650588 0.0067223697 0 4.43380165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.276001
82 3.76476838 26327 631 179 0 116748 0 0.00834346656 0.0239677895 0.00679910369 0 4.43453503 0 0 3.76476836 0 3233 1 0 0 0.0239677895 0.00679910369 0 4.43453503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.278015
83 48.1519358 26340 633 178 0 116728 0 0.00835878309 0.0240318906 0.00675778277 0 4.43158674 0 0 48.1519356 0 3232 1 0 0 0.0240318906 0.00675778277 0 4.43158674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
84 74.7163384 26329 634 177 0 116760 0 0.00843442976 0.0240799114 0.00672262534 0 4.43465376 0 0 74.7163391 0 3231 1 0 0 0.0240799114 0.00672262534 0 4.43465376 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
85 109.059374 26321 634 176 0 116794 0 0.00893327035 0.0240872316 0.00668667583 0 4.43729353 0 0 109.059372 0 3231 1 0 0 0.0240872316 0.00668667583 0 4.43729353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
86 157.610847 26303 633 176 0 116802 0 0.00907868799 0.0240656957 0.00669125188 0 4.44063425 0 0 157.61084 0 3231 1 0 0 0.0240656957 0.00669125188 0 4.44063425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
87 190.115013 26262 635 176 0 116806 0 0.00911466591 0.0241794232 0.00670169806 0 4.4477191 0 0 190.115005 0 3230 1 0 0 0.0241794232 0.00670169806 0 4.4477191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
88 218.596099 26246 636 177 0 116880 0 0.0091435099 0.0242322646 0.00674388465 0 4.45324993 0 0 218.5961 0 3228 1 0 0 0.0242322646 0.00674388465 0 4.45324993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.273987
89 260.697276 26228 638 178 0 116906 0 0.00912337285 0.0243251491 0.00678664027 0 4.45729733 0 0 260.697266 0 3227 1 0 0 0.0243251491 0.00678664027 0 4.45729733 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
90 290.64511 26229 640 180 0 116905 0 0.00917085167 0.0244004726 0.00686263293 0 4.45708942 0 0 290.645111 0 3227 1 0 0 0.0244004726 0.00686263293 0 4.45708942 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
91 320.887352 26249 639 180 0 116944 0 0.00917722005 0.0243437849 0.00685740402 0 4.45517921 0 0 320.88736 0 3226 1 0 0 0.0243437849 0.00685740402 0 4.45517921 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.274994
92 376.018929 26275 641 180 0 116942 0 0.00917281676 0.0243958142 0.0068506184 0 4.45069456 0 0 376.018921 0 3225 1 0 0 0.0243958142 0.0068506184 0 4.45069456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.27301
93 412.519807 26305 639 180 0 116950 0 0.0092087565 0.0242919605 0.00684280554 0 4.44592285 0 0 412.519806 0 3226 1 0 0 0.0242919605 0.00684280554 0 4.44592285 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.27301
94 442.860509 26294 642 181 0 117001 0 0.00920547079 0.0244162157 0.00688369991 0 4.44972229 0 0 442.860504 0 3225 1 0 0 0.0244162157 0.00688369991 0 4.44972229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.27301
95 485.246367 26283 644 180 0 116942 0 0.00921399239 0.0245025307 0.00684853317 0 4.44933987 0 0 485.246368 0 3222 1 0 0 0.0245025307 0.00684853317 0 4.44933987 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
96 520.119593 26256 638 178 0 116933 0 0.00928192213 0.0242992081 0.00677940296 0 4.45357275 0 0 520.119568 0 3223 1 0 0 0.0242992081 0.00677940296 0 4.45357275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
97 546.278442 26250 639 178 0 116931 0 0.00927426014 0.0243428573 0.00678095222 0 4.4545145 0 0 546.278442 0 3229 1 0 0 0.0243428573 0.00678095222 0 4.4545145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
98 588.140187 26251 641 177 0 116911 0 0.00928390492 0.0244181175 0.00674260035 0 4.45358276 0 0 588.140198 0 3226 1 0 0 0.0244181175 0.00674260035 0 4.45358276 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
99 625.338446 26206 644 178 0 116863 0 0.00927918125 0.0245745257 0.00679233763 0 4.45939875 0 0 625.33844 0 3221 1 0 0 0.0245745257 0.00679233763 0 4.45939875 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
100 655.684456 26188 644 179 0 116952 0 0.00929302443 0.0245914161 0.00683519151 0 4.46586227 0 0 655.684448 0 3220 1 0 0 0.0245914161 0.00683519151 0 4.46586227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
101 697.433355 26171 646 179 0 116885 0 0.00930385757 0.0246838108 0.00683963159 0 4.46620321 0 0 697.43335 0 3220 1 0 0 0.0246838108 0.00683963159 0 4.46620321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
102 740.526427 26184 639 177 0 116866 0 0.00933173578 0.0244042166 0.00675985357 0 4.46326017 0 0 740.526428 0 3221 1 0 0 0.0244042166 0.00675985357 0 4.46326017 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
103 777.101501 26187 641 177 0 116837 0 0.00931426603 0.0244777948 0.00675907871 0 4.46164131 0 0 777.101501 0 3223 1 0 0 0.0244777948 0.00675907871 0 4.46164131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
104 951.991695 26193 642 178 0 116783 0 0.00932582747 0.024510365 0.00679570856 0 4.45855761 0 0 951.991699 0 3223 1 0 0 0.024510365 0.00679570856 0 4.45855761 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
105 849.867911 26180 641 177 0 116838 0 0.009342568 0.0244843401 0.0067608864 0 4.46287251 0 0 849.86792 0 3224 1 0 0 0.0244843401 0.0067608864 0 4.46287251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
106 868.692963 26154 642 176 0 116875 0 0.00931870285 0.0245469138 0.00672937231 0 4.46872377 0 0 868.692932 0 3222 1 0 0 0.0245469138 0.00672937231 0 4.46872377 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.272003
107 923.705212 26151 646 178 0 116875 0 0.00932005327 0.0247026887 0.00680662319 0 4.46923637 0 0 923.7052 0 3222 1 0 0 0.0247026887 0.00680662319 0 4.46923637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
108 952.2917 26133 644 178 0 116873 0 0.00932967011 0.0246431716 0.00681131147 0 4.47223806 0 0 952.291687 0 3221 1 0 0 0.0246431716 0.00681131147 0 4.47223806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
109 990.180453 26150 645 177 0 116866 0 0.00933349505 0.0246653911 0.00676864246 0 4.46906328 0 0 990.180481 0 3221 1 0 0 0.0246653911 0.00676864246 0 4.46906328 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
110 1038.01179 26164 642 178 0 116938 0 0.0093596587 0.0245375317 0.00680324109 0 4.46942377 0 0 1038.01184 0 3223 1 0 0 0.0245375317 0.00680324109 0 4.46942377 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
111 1062.66203 26154 644 177 0 116980 0 0.00935588498 0.0246233847 0.00676760729 0 4.47273827 0 0 1062.66199 0 3222 1 0 0 0.0246233847 0.00676760729 0 4.47273827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
112 1094.07619 26159 643 177 0 116955 0 0.00938382465 0.0245804507 0.00676631369 0 4.47092772 0 0 1094.07617 0 3223 1 0 0 0.0245804507 0.00676631369 0 4.47092772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.270996
113 1143.30485 26158 643 177 0 116978 0 0.00939060189 0.0245813895 0.00676657259 0 4.47197819 0 0 1143.30481 0 3223 1 0 0 0.0245813895 0.00676657259 0 4.47197819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269989
114 1177.67046 26148 644 176 0 117004 0 0.00939938147 0.0246290341 0.00673091644 0 4.47468281 0 0 1177.67041 0 3222 1 0 0 0.0246290341 0.00673091644 0 4.47468281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269989
115 1515.17155 26135 645 176 0 117064 0 0.00938368775 0.024679549 0.00673426455 0 4.47920418 0 0 1515.17151 0 3221 1 0 0 0.024679549 0.00673426455 0 4.47920418 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269989
116 1247.95748 26122 646 175 0 117020 0 0.00939061586 0.0247301124 0.0066993339 0 4.47974873 0 0 1247.95752 0 3220 1 0 0 0.0247301124 0.0066993339 0 4.47974873 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269989
117 1282.46985 26128 645 176 0 117050 0 0.00938441325 0.0246861596 0.00673606852 0 4.47986841 0 0 1282.46985 0 3221 1 0 0 0.0246861596 0.00673606852 0 4.47986841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269989
118 1323.91548 26129 646 175 0 117022 0 0.00938609615 0.024723487 0.00669753924 0 4.4786253 0 0 1323.91553 0 3220 1 0 0 0.024723487 0.00669753924 0 4.4786253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269989
119 1359.49034 26112 649 175 0 116999 0 0.0093969116 0.0248544738 0.00670189969 0 4.48066044 0 0 1359.49036 0 3218 1 0 0 0.0248544738 0.00670189969 0 4.48066044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269012
120 1389.63538 26117 647 174 0 117013 0 0.00937568769 0.0247731358 0.00666232733 0 4.48033857 0 0 1389.63538 0 3217 1 0 0 0.0247731358 0.00666232733 0 4.48033857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269989
121 1432.70945 26123 646 176 0 117052 0 0.00940781645 0.0247291662 0.00673735794 0 4.48080254 0 0 1432.70947 0 3220 1 0 0 0.0247291662 0.00673735794 0 4.48080254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269989
122 1456.87642 26131 649 175 0 117047 0 0.00939649437 0.0248364005 0.00669702655 0 4.47923899 0 0 1456.87646 0 3219 1 0 0 0.0248364005 0.00669702655 0 4.47923899 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269012
123 1496.39029 26134 646 174 0 117113 0 0.00944170356 0.0247187577 0.00665799342 0 4.48125029 0 0 1496.39026 0 3218 1 0 0 0.0247187577 0.00665799342 0 4.48125029 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269012
124 1794.65542 26142 649 174 0 117113 0 0.00941073149 0.0248259511 0.00665595615 0 4.4798789 0 0 1794.6554 0 3218 1 0 0 0.0248259511 0.00665595615 0 4.4798789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.269012
125 1842.80643 26132 640 172 0 117094 0 0.00949810911 0.0244910456 0.00658196863 0 4.48086643 0 0 1842.8064 0 3219 1 0 0 0.0244910456 0.00658196863 0 4.48086643 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.268005
126 1873.77144 26101 654 175 0 117006 0 0.0094401706 0.0250565112 0.00670472393 0 4.4828167 0 0 1873.77148 0 3214 1 0 0 0.0250565112 0.00670472393 0 4.4828167 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.268005
127 1647.85427 26083 636 171 0 116970 0 0.00954569969 0.0243836977 0.00655599451 0 4.48452997 0 0 1647.85425 0 3223 1 0 0 0.0243836977 0.00655599451 0 4.48452997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.268005
128 1686.51724 26085 642 172 0 116945 0 0.00949703157 0.0246118456 0.00659382809 0 4.48322773 0 0 1686.51721 0 3226 1 0 0 0.0246118456 0.00659382809 0 4.48322773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.268005
129 2009.39371 26088 640 171 0 116842 0 0.00953965355 0.0245323516 0.00655473769 0 4.47876406 0 0 2009.39368 0 3224 1 0 0 0.0245323516 0.00655473769 0 4.47876406 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.268005
130 1764.34774 26085 654 174 0 116805 0 0.00950156339 0.0250718798 0.00667050015 0 4.47786093 0 0 1764.34778 0 3217 1 0 0 0.0250718798 0.00667050015 0 4.47786093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.268005
131 1795.41218 26075 655 174 0 116775 0 0.00950284302 0.0251198467 0.00667305849 0 4.47842741 0 0 1795.41223 0 3211 1 0 0 0.0251198467 0.00667305849 0 4.47842741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.268005
132 1831.5279 26091 651 173 0 116790 0 0.00952888094 0.024951132 0.00663063908 0 4.47625637 0 0 1831.52795 0 3215 1 0 0 0.024951132 0.00663063908 0 4.47625637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
133 1868.2063 26127 654 173 0 116699 0 0.0095627727 0.0250315759 0.00662150281 0 4.46660566 0 0 1868.2063 0 3212 1 0 0 0.0250315759 0.00662150281 0 4.46660566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
134 1899.40693 26156 651 169 0 116673 0 0.00959501136 0.0248891264 0.00646123243 0 4.46065903 0 0 1899.40698 0 3214 1 0 0 0.0248891264 0.00646123243 0 4.46065903 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
135 1939.89026 26145 654 169 0 116683 0 0.00960963406 0.0250143427 0.00646395097 0 4.46291828 0 0 1939.89026 0 3211 1 0 0 0.0250143427 0.00646395097 0 4.46291828 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
136 1969.7571 26159 655 170 0 116662 0 0.00969039556 0.025039183 0.00649871957 0 4.45972729 0 0 1969.75708 0 3212 1 0 0 0.025039183 0.00649871957 0 4.45972729 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
137 1995.51422 26181 653 170 0 116617 0 0.00972344074 0.0249417517 0.00649325829 0 4.45426083 0 0 1995.51416 0 3214 1 0 0 0.0249417517 0.00649325829 0 4.45426083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
138 2043.09773 26176 659 171 0 116689 0 0.00970512815 0.0251757335 0.00653270166 0 4.45786238 0 0 2043.09778 0 3210 1 0 0 0.0251757335 0.00653270166 0 4.45786238 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
139 2078.89273 26185 651 166 0 116725 0 0.00979880057 0.0248615611 0.00633950718 0 4.45770502 0 0 2078.89282 0 3211 1 0 0 0.0248615611 0.00633950718 0 4.45770502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
140 2116.28752 26194 652 165 0 116762 0 0.00980468933 0.0248911958 0.0062991525 0 4.45758581 0 0 2116.2876 0 3213 1 0 0 0.0248911958 0.0062991525 0 4.45758581 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
141 2152.72916 26191 654 165 0 116791 0 0.00983520877 0.0249704104 0.00629987381 0 4.45920372 0 0 2152.72925 0 3213 1 0 0 0.0249704104 0.00629987381 0 4.45920372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
142 2193.56129 26169 649 162 0 116818 0 0.0101370374 0.024800336 0.00619053096 0 4.46398401 0 0 2193.56128 0 3214 1 0 0 0.024800336 0.00619053096 0 4.46398401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
143 2226.93177 26167 650 163 0 116790 0 0.0101257209 0.0248404481 0.00622921996 0 4.46325541 0 0 2226.93188 0 3215 1 0 0 0.0248404481 0.00622921996 0 4.46325541 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
144 2254.05258 26126 656 164 0 116833 0 0.0101479217 0.0251090862 0.00627727155 0 4.47190523 0 0 2254.05249 0 3209 1 0 0 0.0251090862 0.00627727155 0 4.47190523 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
145 2289.38129 26107 653 164 0 116839 0 0.0102205025 0.0250124484 0.00628184015 0 4.47538996 0 0 2289.38135 0 3207 1 0 0 0.0250124484 0.00628184015 0 4.47538996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
146 2326.30054 26075 650 162 0 116906 0 0.0102478368 0.024928093 0.00621284777 0 4.48345137 0 0 2326.30054 0 3215 1 0 0 0.024928093 0.00621284777 0 4.48345137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
147 2759.33464 26047 651 162 0 116815 0 0.0103638833 0.0249932818 0.00621952629 0 4.48477745 0 0 2759.33472 0 3214 1 0 0 0.0249932818 0.00621952629 0 4.48477745 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
148 2790.99205 26058 648 162 0 116840 0 0.0104694804 0.0248676036 0.00621690089 0 4.4838438 0 0 2790.99194 0 3214 1 0 0 0.0248676036 0.00621690089 0 4.4838438 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
149 2428.07768 26031 655 162 0 116862 0 0.0105044562 0.0251623057 0.0062233489 0 4.48933983 0 0 2428.07764 0 3212 1 0 0 0.0251623057 0.0062233489 0 4.48933983 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
150 2481.37888 26008 657 165 0 116843 0 0.0106651308 0.025261458 0.00634420197 0 4.49257898 0 0 2481.37891 0 3210 1 0 0 0.025261458 0.00634420197 0 4.49257898 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
151 2506.6969 25991 668 167 0 116829 0 0.0106454566 0.0257012043 0.00642530108 0 4.4949789 0 0 2506.69702 0 3211 1 0 0 0.0257012043 0.00642530108 0 4.4949789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
152 2542.28728 26021 674 168 0 116791 0 0.0107581997 0.0259021558 0.0064563239 0 4.48833656 0 0 2542.28735 0 3200 1 0 0 0.0259021558 0.0064563239 0 4.48833656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
153 2592.63566 26041 676 168 0 116744 0 0.0113192312 0.0259590652 0.00645136507 0 4.4830842 0 0 2592.63574 0 3199 1 0 0 0.0259590652 0.00645136507 0 4.4830842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
154 2617.66395 26053 675 168 0 116672 0 0.0114803622 0.0259087253 0.00644839369 0 4.47825575 0 0 2617.66406 0 3198 1 0 0 0.0259087253 0.00644839369 0 4.47825575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
155 2656.79238 26068 677 168 0 116643 0 0.0115350094 0.0259705391 0.0064446833 0 4.47456646 0 0 2656.79248 0 3196 1 0 0 0.0259705391 0.0064446833 0 4.47456646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
156 2697.5839 26043 675 167 0 116598 0 0.0117136789 0.0259186737 0.00641247164 0 4.47713375 0 0 2697.58398 0 3199 1 0 0 0.0259186737 0.00641247164 0 4.47713375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
157 2719.63069 26050 671 165 0 116610 0 0.0117719136 0.0257581566 0.00633397326 0 4.47639179 0 0 2719.63062 0 3203 1 0 0 0.0257581566 0.00633397326 0 4.47639179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
158 2746.68063 26036 669 163 0 116582 0 0.0118227834 0.0256951917 0.00626056222 0 4.47772312 0 0 2746.68066 0 3201 1 0 0 0.0256951917 0.00626056222 0 4.47772312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
159 2794.15298 26050 667 163 0 116640 0 0.0116242673 0.0256046057 0.00625719782 0 4.47754335 0 0 2794.15308 0 3202 1 0 0 0.0256046057 0.00625719782 0 4.47754335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
160 2835.54357 26053 674 164 0 116674 0 0.0115818344 0.0258703418 0.0062948605 0 4.47833252 0 0 2835.54346 0 3200 1 0 0 0.0258703418 0.0062948605 0 4.47833252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
161 2871.56845 26057 667 163 0 116666 0 0.0116087114 0.0255977288 0.00625551678 0 4.47733831 0 0 2871.56836 0 3198 1 0 0 0.0255977288 0.00625551678 0 4.47733831 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
162 2888.56511 26052 675 164 0 116642 0 0.0109865759 0.0259097181 0.00629510218 0 4.47727633 0 0 2888.56519 0 3201 1 0 0 0.0259097181 0.00629510218 0 4.47727633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
163 2875.99207 26022 674 164 0 116668 0 0.010825512 0.0259011611 0.00630235951 0 4.48343706 0 0 2875.99219 0 3196 1 0 0 0.0259011611 0.00630235951 0 4.48343706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
164 2839.68515 26033 676 162 0 116662 0 0.0109241204 0.025967041 0.00622287113 0 4.48131227 0 0 2839.68506 0 3195 1 0 0 0.025967041 0.00622287113 0 4.48131227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
165 2799.21784 26014 660 158 0 116669 0 0.0111340117 0.0253709536 0.00607365277 0 4.48485422 0 0 2799.21777 0 3200 1 0 0 0.0253709536 0.00607365277 0 4.48485422 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
166 2759.5333 25984 660 157 0 116678 0 0.0110899592 0.0254002456 0.00604217965 0 4.49037886 0 0 2759.5332 0 3210 1 0 0 0.0254002456 0.00604217965 0 4.49037886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
167 2720.44744 25974 662 158 0 116645 0 0.0111207534 0.0254870262 0.00608300604 0 4.4908371 0 0 2720.44751 0 3208 1 0 0 0.0254870262 0.00608300604 0 4.4908371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
168 2688.31847 25965 661 175 0 116657 0 0.0111681316 0.0254573468 0.00673984224 0 4.49285555 0 0 2688.31836 0 3209 1 0 0 0.0254573468 0.00673984224 0 4.49285555 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
169 2656.94543 25968 672 182 0 116664 0 0.0111535508 0.0258780029 0.00700862613 0 4.49260616 0 0 2656.94531 0 3200 1 0 0 0.0258780029 0.00700862613 0 4.49260616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
170 2618.48447 25983 674 192 0 116656 0 0.0111645022 0.0259400383 0.00738944672 0 4.48970461 0 0 2618.48438 0 3198 1 0 0 0.0259400383 0.00738944672 0 4.48970461 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
171 2595.02029 25970 671 181 0 116664 0 0.0111818938 0.0258375052 0.00696958043 0 4.49226046 0 0 2595.02026 0 3197 1 0 0 0.0258375052 0.00696958043 0 4.49226046 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
172 2558.03827 25984 654 170 0 116722 0 0.0113030411 0.0251693353 0.00654248754 0 4.49207211 0 0 2558.03833 0 3212 1 0 0 0.0251693353 0.00654248754 0 4.49207211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
173 2504.89901 25995 663 168 0 116655 0 0.0112902643 0.0255049039 0.00646278122 0 4.48759365 0 0 2504.89893 0 3206 1 0 0 0.0255049039 0.00646278122 0 4.48759365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
174 2469.37984 25988 666 164 0 116656 0 0.0112989601 0.0256272126 0.00631060498 0 4.48884106 0 0 2469.37988 0 3203 1 0 0 0.0256272126 0.00631060498 0 4.48884106 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
175 2827.67398 25999 657 159 0 116619 0 0.0113601703 0.0252702031 0.00611562002 0 4.48551846 0 0 2827.67407 0 3206 1 0 0 0.0252702031 0.00611562002 0 4.48551846 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
176 2793.79576 25979 657 159 0 116578 0 0.0115344534 0.0252896566 0.00612032786 0 4.48739386 0 0 2793.79565 0 3204 1 0 0 0.0252896566 0.00612032786 0 4.48739386 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
177 2366.90976 25963 646 165 0 116547 0 0.0115415445 0.0248815622 0.00635519763 0 4.48896503 0 0 2366.90967 0 3214 1 0 0 0.0248815622 0.00635519763 0 4.48896503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
178 2324.1313 25975 657 163 0 116566 0 0.0114869205 0.0252935514 0.00627526455 0 4.48762274 0 0 2324.13135 0 3203 1 0 0 0.0252935514 0.00627526455 0 4.48762274 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
179 2289.42901 26007 657 173 0 116490 0 0.0114987958 0.0252624284 0.00665205531 0 4.47917891 0 0 2289.42896 0 3209 1 0 0 0.0252624284 0.00665205531 0 4.47917891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
180 2264.13612 26031 648 165 0 116485 0 0.0116418907 0.0248933956 0.00633859634 0 4.47485685 0 0 2264.13623 0 3215 1 0 0 0.0248933956 0.00633859634 0 4.47485685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
181 2596.08207 26067 651 169 0 116427 0 0.0116480784 0.0249741059 0.00648329314 0 4.46645164 0 0 2596.08203 0 3210 1 0 0 0.0249741059 0.00648329314 0 4.46645164 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
182 2191.48113 26069 644 168 0 116412 0 0.0118450914 0.0247036703 0.00644443603 0 4.46553373 0 0 2191.4812 0 3219 1 0 0 0.0247036703 0.00644443603 0 4.46553373 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
183 2149.6742 26058 646 168 0 116451 0 0.0119096693 0.0247908514 0.00644715643 0 4.46891546 0 0 2149.67432 0 3217 1 0 0 0.0247908514 0.00644715643 0 4.46891546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
184 2114.43941 26038 642 163 0 116444 0 0.0118962107 0.0246562716 0.00626008119 0 4.47207928 0 0 2114.43945 0 3217 1 0 0 0.0246562716 0.00626008119 0 4.47207928 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
185 2089.36535 26017 654 164 0 116490 0 0.0118947793 0.0251374096 0.0063035707 0 4.47745705 0 0 2089.36523 0 3223 1 0 0 0.0251374096 0.0063035707 0 4.47745705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
186 2046.66551 26000 653 168 0 116538 0 0.0119951023 0.0251153838 0.00646153837 0 4.48223066 0 0 2046.66553 0 3211 1 0 0 0.0251153838 0.00646153837 0 4.48223066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
187 2005.20481 25998 627 160 0 116574 0 0.0122357709 0.0241172407 0.00615431974 0 4.48396015 0 0 2005.20483 0 3225 1 0 0 0.0241172407 0.00615431974 0 4.48396015 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
188 1987.19252 26012 625 158 0 116541 0 0.0123378392 0.0240273718 0.00607411982 0 4.48027849 0 0 1987.1925 0 3229 1 0 0 0.0240273718 0.00607411982 0 4.48027849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
189 1925.06797 25995 651 177 0 116448 0 0.012233465 0.0250432771 0.00680900179 0 4.47963047 0 0 1925.06799 0 3210 1 0 0 0.0250432771 0.00680900179 0 4.47963047 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
190 1890.34095 25996 657 186 0 116363 0 0.0121839345 0.0252731182 0.00715494715 0 4.47618866 0 0 1890.34094 0 3207 1 0 0 0.0252731182 0.00715494715 0 4.47618866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
191 1860.47956 25975 653 195 0 116336 0 0.0122488448 0.0251395572 0.00750721851 0 4.47876787 0 0 1860.47961 0 3206 1 0 0 0.0251395572 0.00750721851 0 4.47876787 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
192 1822.86031 25989 653 196 0 116266 0 0.0122693423 0.0251260158 0.0075416523 0 4.4736619 0 0 1822.86035 0 3207 1 0 0 0.0251260158 0.0075416523 0 4.4736619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
193 1789.25153 25990 653 197 0 116284 0 0.0120806387 0.0251250472 0.00757983839 0 4.47418261 0 0 1789.25159 0 3208 1 0 0 0.0251250472 0.00757983839 0 4.47418261 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
194 2047.73799 26002 652 197 0 116314 0 0.0121789118 0.0250749942 0.00757634034 0 4.47327137 0 0 2047.73804 0 3207 1 0 0 0.0250749942 0.00757634034 0 4.47327137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
195 1713.84637 25967 652 197 0 116255 0 0.0122178663 0.0251087919 0.0075865523 0 4.47702837 0 0 1713.84631 0 3207 1 0 0 0.0251087919 0.0075865523 0 4.47702837 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
196 1680.80542 25948 649 196 0 116199 0 0.0118404841 0.0250115618 0.00755356858 0 4.47814846 0 0 1680.80542 0 3212 1 0 0 0.0250115618 0.00755356858 0 4.47814846 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
197 1650.62414 25954 649 197 0 116148 0 0.0115344813 0.0250057802 0.00759035209 0 4.4751482 0 0 1650.62415 0 3209 1 0 0 0.0250057802 0.00759035209 0 4.4751482 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
198 1914.42834 25929 648 196 0 116104 0 0.0110676521 0.0249913223 0.00755910389 0 4.47776604 0 0 1914.42834 0 3213 1 0 0 0.0249913223 0.00755910389 0 4.47776604 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
199 1574.85643 25914 646 196 0 116118 0 0.00973722432 0.0249286108 0.00756347924 0 4.48089838 0 0 1574.85645 0 3207 1 0 0 0.0249286108 0.00756347924 0 4.48089838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
200 1532.98615 25920 645 194 0 116090 0 0.00884619541 0.0248842593 0.00748456782 0 4.47878075 0 0 1532.98621 0 3212 1 0 0 0.0248842593 0.00748456782 0 4.47878075 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
201 1503.12942 25925 639 188 0 116100 0 0.00730520906 0.0246480238 0.00725168735 0 4.47830296 0 0 1503.12939 0 3214 1 0 0 0.0246480238 0.00725168735 0 4.47830296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
202 1467.21864 25900 638 167 0 116067 0 0.00741691003 0.0246332046 0.00644787634 0 4.48135138 0 0 1467.21863 0 3213 1 0 0 0.0246332046 0.00644787634 0 4.48135138 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
203 1425.25971 25898 630 158 0 116068 0 0.00648258533 0.0243262034 0.00610085716 0 4.48173618 0 0 1425.25977 0 3224 1 0 0 0.0243262034 0.00610085716 0 4.48173618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
204 1386.83578 25908 649 157 0 116135 0 0.0067841867 0.0250501782 0.00605990412 0 4.48259211 0 0 1386.83582 0 3210 1 0 0 0.0250501782 0.00605990412 0 4.48259211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
205 1352.92192 25929 645 158 0 116051 0 0.00705226976 0.0248756222 0.00609356305 0 4.47572231 0 0 1352.92188 0 3212 1 0 0 0.0248756222 0.00609356305 0 4.47572231 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
206 1321.43504 25929 648 166 0 125546 0 0.00615930883 0.0249913223 0.00640209811 0 4.84191465 0 0 1321.43506 0 3220 1 0 0 0.0249913223 0.00640209811 0 4.84191465 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
207 1269.56999 26030 647 184 0 116502 0 0.00631134259 0.0248559359 0.00706876675 0 4.47568178 0 0 1269.56995 0 3219 1 0 0 0.0248559359 0.00706876675 0 4.47568178 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
208 1232.31957 26038 648 184 0 116429 0 0.00570588652 0.0248867031 0.0070665949 0 4.47150326 0 0 1232.31958 0 3219 1 0 0 0.0248867031 0.0070665949 0 4.47150326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
209 1412.22596 26056 648 182 0 116463 0 0.00668995548 0.0248695109 0.00698495563 0 4.46971893 0 0 1412.22595 0 3218 1 0 0 0.0248695109 0.00698495563 0 4.46971893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
210 1381.20438 26061 649 183 0 116443 0 0.00734267291 0.0249031112 0.00702198688 0 4.46809387 0 0 1381.20435 0 3218 1 0 0 0.0249031112 0.00702198688 0 4.46809387 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
211 1134.62023 26044 650 183 0 116404 0 0.00825331639 0.024957763 0.00702657038 0 4.46951294 0 0 1134.62024 0 3217 1 0 0 0.024957763 0.00702657038 0 4.46951294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
212 1088.3013 26020 648 184 0 116449 0 0.0078079463 0.0249039195 0.00707148341 0 4.47536516 0 0 1088.30127 0 3217 1 0 0 0.0249039195 0.00707148341 0 4.47536516 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
213 1061.35195 26027 649 183 0 116503 0 0.00691046845 0.0249356441 0.00703115994 0 4.47623634 0 0 1061.35193 0 3218 1 0 0 0.0249356441 0.00703115994 0 4.47623634 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
214 1030.5935 26039 650 180 0 116467 0 0.0072002993 0.0249625556 0.00691270782 0 4.47279072 0 0 1030.59351 0 3217 1 0 0 0.0249625556 0.00691270782 0 4.47279072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
215 988.092182 26045 649 178 0 116466 0 0.00600366434 0.0249184109 0.00683432538 0 4.47172213 0 0 988.092163 0 3217 1 0 0 0.0249184109 0.00683432538 0 4.47172213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
216 952.270136 26071 647 171 0 116468 0 0.00470701605 0.0248168465 0.00655901199 0 4.46733904 0 0 952.270142 0 3217 1 0 0 0.0248168465 0.00655901199 0 4.46733904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
217 909.213775 26063 646 160 0 116459 0 0.00423580036 0.0247860961 0.00613897108 0 4.46836519 0 0 909.213745 0 3220 1 0 0 0.0247860961 0.00613897108 0 4.46836519 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
218 866.699287 26068 648 151 0 116443 0 0.00464564143 0.0248580631 0.00579254236 0 4.46689415 0 0 866.69928 0 3218 1 0 0 0.0248580631 0.00579254236 0 4.46689415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
219 847.936235 26068 647 150 0 116430 0 0.00564003643 0.0248197019 0.00575418118 0 4.46639538 0 0 847.936218 0 3218 1 0 0 0.0248197019 0.00575418118 0 4.46639538 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
220 811.263279 26073 647 149 0 116434 0 0.00693773292 0.0248149429 0.00571472384 0 4.46569252 0 0 811.263306 0 3218 1 0 0 0.0248149429 0.00571472384 0 4.46569252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
221 774.519669 26069 645 150 0 116315 0 0.00735945627 0.0247420315 0.00575396046 0 4.46181297 0 0 774.519653 0 3220 1 0 0 0.0247420315 0.00575396046 0 4.46181297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
222 718.653085 26039 640 150 0 116310 0 0.00540153962 0.0245785173 0.00576059008 0 4.46676159 0 0 718.653076 0 3220 1 0 0 0.0245785173 0.00576059008 0 4.46676159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
223 691.992885 26052 636 154 0 116268 0 0.00453022029 0.0244127139 0.00591125432 0 4.46292019 0 0 691.992859 0 3226 1 0 0 0.0244127139 0.00591125432 0 4.46292019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
224 653.565596 26036 636 161 0 116203 0 0.0038310294 0.0244277157 0.00618374581 0 4.46316624 0 0 653.565613 0 3227 1 0 0 0.0244277157 0.00618374581 0 4.46316624 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
225 620.066386 26056 634 160 0 116223 0 0.00384275592 0.0243322067 0.00614061998 0 4.46050835 0 0 620.066406 0 3227 1 0 0 0.0243322067 0.00614061998 0 4.46050835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
226 580.703884 26038 636 152 0 116157 0 0.00421476318 0.02442584 0.0058376221 0 4.46105671 0 0 580.703857 0 3226 1 0 0 0.02442584 0.0058376221 0 4.46105671 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
227 541.539526 26039 637 149 0 116142 0 0.00361677492 0.0244633052 0.00572218606 0 4.46030951 0 0 541.539551 0 3226 1 0 0 0.0244633052 0.00572218606 0 4.46030951 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
228 510.599814 26038 635 148 0 116186 0 0.00480077649 0.0243874341 0.00568400044 0 4.4621706 0 0 510.599823 0 3225 1 0 0 0.0243874341 0.00568400044 0 4.4621706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
229 471.724763 26021 634 149 0 116168 0 0.00577059574 0.0243649352 0.00572614418 0 4.46439409 0 0 471.724762 0 3229 1 0 0 0.0243649352 0.00572614418 0 4.46439409 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
230 433.123062 26031 637 152 0 116090 0 0.00610144623 0.0244708229 0.00583919184 0 4.45968246 0 0 433.123077 0 3227 1 0 0 0.0244708229 0.00583919184 0 4.45968246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
231 413.474478 26025 636 152 0 116187 0 0.0059449207 0.0244380403 0.00584053807 0 4.46443796 0 0 413.474487 0 3225 1 0 0 0.0244380403 0.00584053807 0 4.46443796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
232 368.574833 26033 637 151 0 116113 0 0.00573209208 0.0244689435 0.00580033055 0 4.46022367 0 0 368.574829 0 3225 1 0 0 0.0244689435 0.00580033055 0 4.46022367 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
233 331.293349 26071 637 149 0 116066 0 0.00523418048 0.0244332775 0.00571516249 0 4.45191956 0 0 331.293335 0 3226 1 0 0 0.0244332775 0.00571516249 0 4.45191956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
234 292.612567 26035 636 150 0 116116 0 0.00539361918 0.0244286545 0.00576147484 0 4.45999622 0 0 292.612579 0 3224 1 0 0 0.0244286545 0.00576147484 0 4.45999622 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
235 264.568145 26061 633 150 0 116081 0 0.00533276051 0.0242891684 0.00575572718 0 4.45420361 0 0 264.568146 0 3227 1 0 0 0.0242891684 0.00575572718 0 4.45420361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
236 225.164573 26044 634 156 0 116081 0 0.00567545556 0.024343418 0.00598986354 0 4.45711088 0 0 225.164566 0 3227 1 0 0 0.024343418 0.00598986354 0 4.45711088 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
237 188.910525 26020 627 175 0 116036 0 0.00564263389 0.0240968484 0.0067255958 0 4.45949268 0 0 188.910522 0 3229 1 0 0 0.0240968484 0.0067255958 0 4.45949268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
238 154.528484 26033 628 178 0 116009 0 0.00569851557 0.0241232291 0.00683747558 0 4.45622873 0 0 154.528488 0 3231 1 0 0 0.0241232291 0.00683747558 0 4.45622873 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
239 108.023093 26017 626 178 0 115999 0 0.00573797431 0.02406119 0.0068416805 0 4.45858479 0 0 108.023094 0 3232 1 0 0 0.02406119 0.0068416805 0 4.45858479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
240 78.488526 26004 627 179 0 115972 0 0.00567818573 0.0241116751 0.00688355649 0 4.45977545 0 0 78.4885254 0 3233 1 0 0 0.0241116751 0.00688355649 0 4.45977545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
241 46.1295625 26030 626 144 0 115945 0 0.00593596697 0.024049174 0.00553207844 0 4.45428371 0 0 46.1295624 0 3235 1 0 0 0.024049174 0.00553207844 0 4.45428371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
242 4.41828591 25996 624 149 0 115992 0 0.00607767235 0.024003692 0.00573165109 0 4.4619174 0 0 4.41828585 0 3234 1 0 0 0.024003692 0.00573165109 0 4.4619174 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.268005
243 -35.363672 25989 622 147 0 115939 0 0.00617838139 0.023933202 0.00565623911 0 4.4610796 0 0 -35.3636703 0 3236 1 0 0 0.023933202 0.00565623911 0 4.4610796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
244 -70.225151 25980 624 147 0 116036 0 0.00630950602 0.0240184758 0.00565819861 0 4.46635866 0 0 -70.2251511 0 3234 1 0 0 0.0240184758 0.00565819861 0 4.46635866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.266998
245 -100.043388 25985 626 148 0 116046 0 0.0063637835 0.0240908209 0.00569559354 0 4.46588421 0 0 -100.043388 0 3234 1 0 0 0.0240908209 0.00569559354 0 4.46588421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
246 -153.312039 25957 627 146 0 116088 0 0.00640455913 0.0241553336 0.00562468683 0 4.4723196 0 0 -153.312042 0 3232 1 0 0 0.0241553336 0.00562468683 0 4.4723196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
247 -188.008763 25950 623 145 0 116141 0 0.00643924251 0.0240077078 0.00558766862 0 4.47556829 0 0 -188.008759 0 3235 1 0 0 0.0240077078 0.00558766862 0 4.47556829 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
248 -217.88142 25909 622 146 0 116123 0 0.00647432031 0.0240071025 0.0056351074 0 4.48195601 0 0 -217.881424 0 3234 1 0 0 0.0240071025 0.0056351074 0 4.48195601 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
249 -252.520448 25868 626 146 0 116181 0 0.00643640524 0.0241997838 0.00564403879 0 4.49130201 0 0 -252.520447 0 3233 1 0 0 0.0241997838 0.00564403879 0 4.49130201 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
250 -353.571938 25887 615 144 0 116131 0 0.00649602572 0.0237570982 0.00556263747 0 4.48607397 0 0 -353.57193 0 3239 1 0 0 0.0237570982 0.00556263747 0 4.48607397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
251 -391.84908 25865 617 145 0 116153 0 0.00649462454 0.0238546301 0.00560603151 0 4.4907403 0 0 -391.849091 0 3240 1 0 0 0.0238546301 0.00560603151 0 4.4907403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
252 -352.025062 25875 631 148 0 116045 0 0.00643251883 0.024386473 0.00571980653 0 4.48483086 0 0 -352.025055 0 3230 1 0 0 0.024386473 0.00571980653 0 4.48483086 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
253 -398.362447 25861 630 146 0 116050 0 0.00650615478 0.0243610069 0.00564556662 0 4.48745203 0 0 -398.362457 0 3229 1 0 0 0.0243610069 0.00564556662 0 4.48745203 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
254 -436.623381 25849 633 148 0 115974 0 0.00651789503 0.0244883746 0.00572555978 0 4.48659515 0 0 -436.623383 0 3230 1 0 0 0.0244883746 0.00572555978 0 4.48659515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
255 -543.669603 25827 627 146 0 115962 0 0.00657558441 0.0242769197 0.00565299857 0 4.48995256 0 0 -543.669617 0 3232 1 0 0 0.0242769197 0.00565299857 0 4.48995256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
256 -508.067676 25797 628 147 0 115989 0 0.00647866633 0.0243439153 0.00569833722 0 4.49622059 0 0 -508.067688 0 3232 1 0 0 0.0243439153 0.00569833722 0 4.49622059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
257 -540.37516 25779 630 147 0 116029 0 0.0064575416 0.0244384967 0.00570231583 0 4.50091171 0 0 -540.375183 0 3233 1 0 0 0.0244384967 0.00570231583 0 4.50091171 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265991
258 -671.642552 25758 629 147 0 116024 0 0.00646184897 0.0244195983 0.00570696499 0 4.5043869 0 0 -671.642578 0 3231 1 0 0 0.0244195983 0.00570696499 0 4.5043869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
259 -622.739992 25760 630 146 0 116066 0 0.00645938842 0.0244565215 0.00566770183 0 4.50566769 0 0 -622.73999 0 3231 1 0 0 0.0244565215 0.00566770183 0 4.50566769 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
260 -654.895031 25737 629 147 0 116096 0 0.00646116491 0.024439523 0.0057116216 0 4.51085997 0 0 -654.89502 0 3230 1 0 0 0.024439523 0.0057116216 0 4.51085997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
261 -679.544812 25753 628 145 0 116080 0 0.00645249011 0.0243855081 0.00563041214 0 4.5074358 0 0 -679.5448 0 3232 1 0 0 0.0243855081 0.00563041214 0 4.5074358 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
262 -730.765795 25727 629 146 0 116102 0 0.00644941488 0.0244490225 0.00567497173 0 4.51284647 0 0 -730.765808 0 3232 1 0 0 0.0244490225 0.00567497173 0 4.51284647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
263 -760.528221 25710 630 147 0 116070 0 0.00645753508 0.0245040841 0.00571761979 0 4.51458597 0 0 -760.528198 0 3229 1 0 0 0.0245040841 0.00571761979 0 4.51458597 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
264 -797.597207 25734 631 147 0 116131 0 0.0064601847 0.0245200898 0.00571228703 0 4.51274586 0 0 -797.597229 0 3229 1 0 0 0.0245200898 0.00571228703 0 4.51274586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
265 -833.366774 25725 631 146 0 116189 0 0.00644502463 0.0245286692 0.00567541318 0 4.51657915 0 0 -833.36676 0 3228 1 0 0 0.0245286692 0.00567541318 0 4.51657915 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
266 -867.813701 25735 628 145 0 116205 0 0.00649253186 0.0244025644 0.00563435024 0 4.51544571 0 0 -867.813721 0 3231 1 0 0 0.0244025644 0.00563435024 0 4.51544571 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.265015
267 -915.69547 25738 630 146 0 116233 0 0.00648710877 0.024477426 0.00567254657 0 4.51600742 0 0 -915.695496 0 3231 1 0 0 0.024477426 0.00567254657 0 4.51600742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
268 -952.784243 25753 629 146 0 116201 0 0.00651770318 0.0244243387 0.00566924224 0 4.51213455 0 0 -952.784241 0 3229 1 0 0 0.0244243387 0.00566924224 0 4.51213455 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
269 -976.187418 25781 629 148 0 116168 0 0.00654046144 0.0243978128 0.00574066164 0 4.50595379 0 0 -976.187439 0 3229 1 0 0 0.0243978128 0.00574066164 0 4.50595379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
270 -1019.03155 25768 629 148 0 116205 0 0.00653867237 0.0244101211 0.00574355805 0 4.50966311 0 0 -1019.03156 0 3230 1 0 0 0.0244101211 0.00574355805 0 4.50966311 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
271 -1045.81316 25776 627 147 0 116154 0 0.00655327411 0.0243249536 0.0057029794 0 4.50628471 0 0 -1045.81311 0 3230 1 0 0 0.0243249536 0.0057029794 0 4.50628471 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
272 -1267.76426 25772 626 146 0 116169 0 0.0065512443 0.0242899265 0.00566506293 0 4.50756645 0 0 -1267.76428 0 3230 1 0 0 0.0242899265 0.00566506293 0 4.50756645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
273 -1124.60918 25777 625 146 0 116154 0 0.00657931995 0.0242464207 0.00566396397 0 4.50611019 0 0 -1124.60913 0 3231 1 0 0 0.0242464207 0.00566396397 0 4.50611019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
274 -1165.61577 25771 628 143 0 116191 0 0.00655205315 0.0243684761 0.00554887298 0 4.50859499 0 0 -1165.61572 0 3232 1 0 0 0.0243684761 0.00554887298 0 4.50859499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
275 -1199.85666 25749 628 140 0 116210 0 0.00656549959 0.0243892968 0.0054371045 0 4.51318502 0 0 -1199.85669 0 3229 1 0 0 0.0243892968 0.0054371045 0 4.51318502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
276 -1233.61779 25751 626 138 0 116201 0 0.00658258144 0.0243097357 0.00535901496 0 4.51248503 0 0 -1233.6178 0 3231 1 0 0 0.0243097357 0.00535901496 0 4.51248503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
277 -1274.70142 25753 622 141 0 116153 0 0.00657630339 0.0241525266 0.00547509035 0 4.5102706 0 0 -1274.70142 0 3233 1 0 0 0.0241525266 0.00547509035 0 4.5102706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
278 -1308.48068 25742 623 142 0 116182 0 0.00661114929 0.024201693 0.00551627669 0 4.51332474 0 0 -1308.48071 0 3235 1 0 0 0.024201693 0.00551627669 0 4.51332474 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.264008
279 -1336.8107 25745 624 145 0 116188 0 0.00663288496 0.0242377166 0.00563216163 0 4.51303148 0 0 -1336.81067 0 3233 1 0 0 0.0242377166 0.00563216163 0 4.51303148 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.263
280 -1377.5853 25722 627 148 0 116161 0 0.00660825521 0.0243760198 0.00575382961 0 4.51601744 0 0 -1377.58533 0 3232 1 0 0 0.0243760198 0.00575382961 0 4.51601744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
281 -1416.6575 25707 628 150 0 116235 0 0.00661786413 0.0244291443 0.00583498646 0 4.52153111 0 0 -1416.65747 0 3231 1 0 0 0.0244291443 0.00583498646 0 4.52153111 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.261993
282 -1444.95 25689 626 149 0 116296 0 0.00664785923 0.0243684072 0.00580014801 0 4.52707386 0 0 -1444.94995 0 3231 1 0 0 0.0243684072 0.00580014801 0 4.52707386 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
283 -1483.16562 25666 626 153 0 116328 0 0.00662408676 0.024390243 0.0059611937 0 4.53237724 0 0 -1483.16565 0 3233 1 0 0 0.024390243 0.0059611937 0 4.53237724 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
284 -1520.05858 25667 625 154 0 116345 0 0.00665142434 0.024350334 0.00599992229 0 4.53286314 0 0 -1520.05859 0 3233 1 0 0 0.024350334 0.00599992229 0 4.53286314 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
285 -1553.42377 25666 625 154 0 116329 0 0.00662183436 0.024351282 0.00600015605 0 4.53241634 0 0 -1553.42371 0 3234 1 0 0 0.024351282 0.00600015605 0 4.53241634 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.26001
286 -1589.65833 25659 626 152 0 116391 0 0.00660208659 0.0243968982 0.0059238472 0 4.53606939 0 0 -1589.65833 0 3233 1 0 0 0.0243968982 0.0059238472 0 4.53606939 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
287 -1630.63004 25638 626 152 0 116485 0 0.00669234805 0.0244168807 0.00592869939 0 4.54345131 0 0 -1630.63 0 3233 1 0 0 0.0244168807 0.00592869939 0 4.54345131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
288 -1674.22974 25631 626 149 0 116437 0 0.00672974251 0.024423549 0.00581327314 0 4.54281902 0 0 -1674.22974 0 3232 1 0 0 0.024423549 0.00581327314 0 4.54281902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.26001
289 -1703.86755 25638 624 146 0 116446 0 0.0067233895 0.0243388712 0.005694672 0 4.54192972 0 0 -1703.86755 0 3234 1 0 0 0.0243388712 0.005694672 0 4.54192972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.26001
290 -1738.08797 25642 625 148 0 116405 0 0.00680147158 0.0243740734 0.00577178085 0 4.53962231 0 0 -1738.08801 0 3233 1 0 0 0.0243740734 0.00577178085 0 4.53962231 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.26001
291 -1773.40933 25626 625 151 0 116377 0 0.00682067731 0.024389293 0.00589245278 0 4.54136419 0 0 -1773.4093 0 3233 1 0 0 0.024389293 0.00589245278 0 4.54136419 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.26001
292 -1823.94916 25632 624 161 0 116347 0 0.00682436535 0.0243445691 0.00628121104 0 4.53913069 0 0 -1823.94922 0 3233 1 0 0 0.0243445691 0.00628121104 0 4.53913069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
293 -1836.8931 25630 624 172 0 116322 0 0.00690580904 0.024346469 0.00671088556 0 4.53850937 0 0 -1836.89307 0 3232 1 0 0 0.024346469 0.00671088556 0 4.53850937 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.260986
294 -1891.18173 25646 623 173 0 116275 0 0.00696327118 0.0242922865 0.00674569141 0 4.53384542 0 0 -1891.18176 0 3233 1 0 0 0.0242922865 0.00674569141 0 4.53384542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.26001
295 -1925.93827 25671 622 177 0 125448 0 0.00704115024 0.0242296755 0.00689494004 0 4.88675928 0 0 -1925.93823 0 3246 1 0 0 0.0242296755 0.00689494004 0 4.88675928 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.259003
296 -1956.43805 25748 622 181 0 116743 0 0.00719732931 0.0241572168 0.00702967215 0 4.53406096 0 0 -1956.43811 0 3243 1 0 0 0.0241572168 0.00702967215 0 4.53406096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.259003
297 -1993.40999 25753 622 174 0 116769 0 0.00741888769 0.0241525266 0.00675649429 0 4.53419018 0 0 -1993.41003 0 3243 1 0 0 0.0241525266 0.00675649429 0 4.53419018 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.257996
298 -2038.03758 25744 620 180 0 116793 0 0.00762958732 0.0240832809 0.00699192053 0 4.5367074 0 0 -2038.0376 0 3246 1 0 0 0.0240832809 0.00699192053 0 4.5367074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.257996
299 -2070.72639 25731 620 179 0 116764 0 0.00777306221 0.0240954496 0.00695658941 0 4.53787279 0 0 -2070.72632 0 3245 1 0 0 0.0240954496 0.00695658941 0 4.53787279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.257996
300 -2106.3947 25727 620 174 0 116808 0 0.0078446269 0.0240991954 0.00676332274 0 4.54028845 0 0 -2106.39478 0 3246 1 0 0 0.0240991954 0.00676332274 0 4.54028845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.256989
301 -2130.49444 25743 621 169 0 116781 0 0.0078790281 0.0241230633 0.00656489143 0 4.53641748 0 0 -2130.49438 0 3246 1 0 0 0.0241230633 0.00656489143 0 4.53641748 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.256012
302 -2165.56452 25733 621 170 0 116812 0 0.00800256524 0.0241324361 0.00660630316 0 4.53938532 0 0 -2165.56445 0 3245 1 0 0 0.0241324361 0.00660630316 0 4.53938532 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.256012
303 -2189.52886 25745 622 168 0 116839 0 0.00811015721 0.0241600312 0.00652553886 0 4.53831816 0 0 -2189.52881 0 3243 1 0 0 0.0241600312 0.00652553886 0 4.53831816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.256012
304 -2253.75286 25732 623 167 0 116819 0 0.00839742832 0.0242110994 0.00648997352 0 4.53983355 0 0 -2253.75293 0 3244 1 0 0 0.0242110994 0.00648997352 0 4.53983355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.255005
305 -2281.07664 25719 621 168 0 116826 0 0.00850105006 0.0241455734 0.00653213589 0 4.54240036 0 0 -2281.07666 0 3244 1 0 0 0.0241455734 0.00653213589 0 4.54240036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.255005
306 -2312.24218 25691 623 171 0 116789 0 0.00860073231 0.0242497381 0.0066560274 0 4.54591084 0 0 -2312.24219 0 3244 1 0 0 0.0242497381 0.0066560274 0 4.54591084 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.255005
307 -2358.82053 25704 623 175 0 116777 0 0.00890518352 0.0242374726 0.00680827908 0 4.54314518 0 0 -2358.82056 0 3244 1 0 0 0.0242374726 0.00680827908 0 4.54314518 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.255005
308 -2398.56239 25711 623 173 0 116759 0 0.00901931617 0.0242308732 0.0067286375 0 4.54120827 0 0 -2398.5625 0 3245 1 0 0 0.0242308732 0.0067286375 0 4.54120827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.253998
309 -2430.77428 25723 624 176 0 116710 0 0.0090642618 0.0242584459 0.00684212567 0 4.53718472 0 0 -2430.77417 0 3245 1 0 0 0.0242584459 0.00684212567 0 4.53718472 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.253998
310 -2462.07685 25719 623 175 0 116694 0 0.00924983621 0.0242233369 0.00680430792 0 4.53726816 0 0 -2462.0769 0 3245 1 0 0 0.0242233369 0.00680430792 0 4.53726816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
311 -2497.96586 25724 624 176 0 116677 0 0.00857329462 0.0242575034 0.00684185978 0 4.53572559 0 0 -2497.96582 0 3245 1 0 0 0.0242575034 0.00684185978 0 4.53572559 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
312 -2538.82179 25726 623 175 0 116720 0 0.00797974784 0.024216745 0.00680245645 0 4.53704405 0 0 -2538.82178 0 3244 1 0 0 0.024216745 0.00680245645 0 4.53704405 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
313 -2568.11098 25735 623 172 0 116693 0 0.00799209811 0.0242082775 0.00668350514 0 4.53440857 0 0 -2568.11108 0 3245 1 0 0 0.0242082775 0.00668350514 0 4.53440857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
314 -2582.41209 25735 625 172 0 116695 0 0.00790336635 0.0242859926 0.00668350514 0 4.53448629 0 0 -2582.41211 0 3244 1 0 0 0.0242859926 0.00668350514 0 4.53448629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
315 -2648.33344 25741 623 171 0 116689 0 0.00772937434 0.0242026336 0.00664309878 0 4.53319597 0 0 -2648.3335 0 3244 1 0 0 0.0242026336 0.00664309878 0 4.53319597 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
316 -2959.80533 25725 622 163 0 116708 0 0.00489122514 0.0241788141 0.00633624895 0 4.53675413 0 0 -2959.80542 0 3245 1 0 0 0.0241788141 0.00633624895 0 4.53675413 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.256012
317 -2987.94561 25738 623 172 0 116674 0 0.00509729097 0.0242054556 0.00668272609 0 4.53314161 0 0 -2987.94556 0 3245 1 0 0 0.0242054556 0.00668272609 0 4.53314161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.256012
318 -3157.51903 25728 622 170 0 116706 0 0.00474514393 0.0241759941 0.00660758698 0 4.53614759 0 0 -3157.51904 0 3245 1 0 0 0.0241759941 0.00660758698 0 4.53614759 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.256012
319 -2782.04342 25713 621 167 0 116808 0 0.00583118666 0.0241512079 0.00649476936 0 4.54276037 0 0 -2782.04346 0 3246 1 0 0 0.0241512079 0.00649476936 0 4.54276037 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252991
320 -2819.59341 25699 622 171 0 116780 0 0.00432568928 0.0242032763 0.00665395521 0 4.54414558 0 0 -2819.59351 0 3246 1 0 0 0.0242032763 0.00665395521 0 4.54414558 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252014
321 -2855.711 25701 622 170 0 116806 0 0.00449462188 0.0242013931 0.0066145286 0 4.54480362 0 0 -2855.71094 0 3247 1 0 0 0.0242013931 0.0066145286 0 4.54480362 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.252014

