## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 121
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "122", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03454185", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.626864", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.86038", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110205393", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4739.27197", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9529811", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.5178223", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2337.14467", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7116089", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.02916", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 13:50:18.225721

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4730.05772 996 772 216 0 303 0 0.00135334569 0.77510041 0.216867477 0 0.304216862 0 0 -4730.05762 0 0 0 0 0 0.77510041 0.216867477 0 0.304216862 0 0 0 0 0 0 0 0 200 0 1 0
2 -4716.32946 999 783 218 0 324 0 0.00135982863 0.783783793 0.218218222 0 0.32432431 0 0 -4716.32959 0 0 0 0 0 0.783783793 0.218218222 0 0.32432431 0 0 0 0 0 0 0 0 200 0 1 0
3 -4644.244 1003 790 220 0 329 0 0.00135815167 0.787637115 0.219341978 0 0.328015953 0 0 -4644.24414 0 0 0 0 0 0.787637115 0.219341978 0 0.328015953 0 0 0 0 0 0 0 0 200 0 1 0
4 -4558.16333 998 779 218 0 312 0 0.0013559931 0.780561149 0.218436867 0 0.312625259 0 0 -4558.16309 0 0 0 0 0 0.780561149 0.218436867 0 0.312625259 0 0 0 0 0 0 0 0 200 0 1 0
5 -4475.95184 997 782 216 0 351 0 0.00135015917 0.784353077 0.21664995 0 0.352056175 0 0 -4475.95166 0 0 0 0 0 0.784353077 0.21664995 0 0.352056175 0 0 0 0 0 0 0 0 200 0 1 0
6 -4382.71816 996 775 214 0 395 0 0.00134921097 0.778112471 0.214859441 0 0.396586359 0 0 -4382.71826 0 0 0 0 0 0.778112471 0.214859441 0 0.396586359 0 0 0 0 0 0 0 0 200 0 1 0
7 -4282.06627 992 772 213 0 343 0 0.0013469879 0.77822578 0.214717746 0 0.345766127 0 0 -4282.06641 0 0 0 0 0 0.77822578 0.214717746 0 0.345766127 0 0 0 0 0 0 0 0 200 0 1 0
8 -4194.60462 991 778 215 0 328 0 0.00134637707 0.785065591 0.216952577 0 0.330978811 0 0 -4194.60449 0 0 0 0 0 0.785065591 0.216952577 0 0.330978811 0 0 0 0 0 0 0 0 200 0 1 0
9 -4095.64555 992 782 215 0 347 0 0.00135074451 0.788306475 0.216733873 0 0.349798381 0 0 -4095.64551 0 0 0 0 0 0.788306475 0.216733873 0 0.349798381 0 0 0 0 0 0 0 0 200 0 1 0
10 -4013.50344 993 793 218 0 354 0 0.00135446643 0.798590124 0.219536752 0 0.35649547 0 0 -4013.50342 0 0 0 0 0 0.798590124 0.219536752 0 0.35649547 0 0 0 0 0 0 0 0 200 0 1 0
11 -3910.85543 996 803 219 0 357 0 0.00134888594 0.806224883 0.219879523 0 0.358433723 0 0 -3910.85547 0 0 0 0 0 0.806224883 0.219879523 0 0.358433723 0 0 0 0 0 0 0 0 200 0 1 0
12 -3823.16837 999 788 217 0 438 0 0.00135001121 0.788788795 0.217217222 0 0.438438445 0 0 -3823.16846 0 0 0 0 0 0.788788795 0.217217222 0 0.438438445 0 0 0 0 0 0 0 0 200 0 1 0
13 -3723.14569 994 788 217 0 409 0 0.00135111553 0.792756557 0.218309864 0 0.411468804 0 0 -3723.14575 0 0 0 0 0 0.792756557 0.218309864 0 0.411468804 0 0 0 0 0 0 0 0 200 0 1 0
14 -3622.7712 988 788 218 0 367 0 0.00134738139 0.797570825 0.220647767 0 0.371457487 0 0 -3622.77124 0 0 0 0 0 0.797570825 0.220647767 0 0.371457487 0 0 0 0 0 0 0 0 200 0 1 0
15 -3540.33235 988 773 216 0 331 0 0.00134506635 0.782388687 0.218623489 0 0.335020244 0 0 -3540.33228 0 0 0 0 0 0.782388687 0.218623489 0 0.335020244 0 0 0 0 0 0 0 0 200 0 1 0
16 -3433.1233 987 768 216 0 295 0 0.00135356048 0.778115511 0.21884498 0 0.298885524 0 0 -3433.12329 0 0 0 0 0 0.778115511 0.21884498 0 0.298885524 0 0 0 0 0 0 0 0 200 0 1 0
17 -3336.84894 983 773 215 0 261 0 0.00135379354 0.786368251 0.218718216 0 0.265513748 0 0 -3336.84888 0 0 0 0 0 0.786368251 0.218718216 0 0.265513748 0 0 0 0 0 0 0 0 200 0 1 0
18 -3240.8971 983 775 213 0 248 0 0.00135330495 0.788402855 0.216683626 0 0.252288908 0 0 -3240.89722 0 0 0 0 0 0.788402855 0.216683626 0 0.252288908 0 0 0 0 0 0 0 0 200 0 1 0
19 -3144.50774 983 771 213 0 265 0 0.00135444116 0.784333646 0.216683626 0 0.269582897 0 0 -3144.50781 0 0 0 0 0 0.784333646 0.216683626 0 0.269582897 0 0 0 0 0 0 0 0 200 0 1 0
20 -3060.82785 983 766 212 0 263 0 0.00135513931 0.779247224 0.215666324 0 0.267548323 0 0 -3060.82788 0 0 0 0 0 0.779247224 0.215666324 0 0.267548323 0 0 0 0 0 0 0 0 200 0 1 0
21 -2953.32728 980 765 211 0 259 0 0.00135083543 0.78061223 0.215306118 0 0.264285713 0 0 -2953.32739 0 0 0 0 0 0.78061223 0.215306118 0 0.264285713 0 0 0 0 0 0 0 0 200 0 1 0
22 -2874.50946 977 764 212 0 250 0 0.00135451485 0.7819857 0.216990784 0 0.255885363 0 0 -2874.50952 0 0 0 0 0 0.7819857 0.216990784 0 0.255885363 0 0 0 0 0 0 0 0 200 0 1 0
23 -2761.4575 979 758 210 0 228 0 0.00134874973 0.774259448 0.2145046 0 0.23289071 0 0 -2761.45752 0 0 0 0 0 0.774259448 0.2145046 0 0.23289071 0 0 0 0 0 0 0 0 200 0 1 0
24 -2670.13599 974 765 211 0 230 0 0.00135145814 0.785420954 0.216632441 0 0.236139625 0 0 -2670.13599 0 0 0 0 0 0.785420954 0.216632441 0 0.236139625 0 0 0 0 0 0 0 0 200 0 1 0
25 -2568.98205 975 761 210 0 222 0 0.00135038246 0.78051281 0.215384617 0 0.227692306 0 0 -2568.98193 0 0 0 0 0 0.78051281 0.215384617 0 0.227692306 0 0 0 0 0 0 0 0 200 0 1 0
26 -2466.36487 975 759 208 0 226 0 0.00134476507 0.778461516 0.213333338 0 0.231794879 0 0 -2466.36499 0 0 0 0 0 0.778461516 0.213333338 0 0.231794879 0 0 0 0 0 0 0 0 200 0 1 0
27 -2370.51378 974 763 209 0 221 0 0.00134816219 0.783367574 0.214579061 0 0.226899385 0 0 -2370.51367 0 0 0 0 0 0.783367574 0.214579061 0 0.226899385 0 0 0 0 0 0 0 0 200 0 1 0
28 -2275.28605 973 765 211 0 211 0 0.00135208352 0.78622818 0.216855094 0 0.216855094 0 0 -2275.28613 0 0 0 0 0 0.78622818 0.216855094 0 0.216855094 0 0 0 0 0 0 0 0 200 0 1 0
29 -2184.23101 973 767 210 0 227 0 0.00135224569 0.788283646 0.215827331 0 0.233299077 0 0 -2184.23096 0 0 0 0 0 0.788283646 0.215827331 0 0.233299077 0 0 0 0 0 0 0 0 200 0 1 0
30 -2098.46302 973 763 211 0 213 0 0.00135034649 0.784172654 0.216855094 0 0.21891059 0 0 -2098.46313 0 0 0 0 0 0.784172654 0.216855094 0 0.21891059 0 0 0 0 0 0 0 0 200 0 1 0
31 -1989.98851 975 757 210 0 203 0 0.00134803168 0.776410282 0.215384617 0 0.208205134 0 0 -1989.98853 0 0 0 0 0 0.776410282 0.215384617 0 0.208205134 0 0 0 0 0 0 0 0 200 0 1 0
32 -1900.27805 974 758 210 0 225 0 0.00134143874 0.778234065 0.215605751 0 0.23100616 0 0 -1900.27808 0 0 0 0 0 0.778234065 0.215605751 0 0.23100616 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.17609 975 750 208 0 197 0 0.00134095293 0.769230783 0.213333338 0 0.202051282 0 0 -1793.17615 0 0 0 0 0 0.769230783 0.213333338 0 0.202051282 0 0 0 0 0 0 0 0 200 0 1 0
34 -1707.38365 975 750 208 0 204 0 0.00134278124 0.769230783 0.213333338 0 0.209230766 0 0 -1707.38367 0 0 0 0 0 0.769230783 0.213333338 0 0.209230766 0 0 0 0 0 0 0 0 200 0 1 0
35 -1606.85358 974 752 208 0 221 0 0.00134186679 0.772073925 0.213552356 0 0.226899385 0 0 -1606.85352 0 0 0 0 0 0.772073925 0.213552356 0 0.226899385 0 0 0 0 0 0 0 0 200 0 1 0
36 -1503.5669 973 753 209 0 218 0 0.00134751759 0.773895144 0.214799583 0 0.22404933 0 0 -1503.56689 0 0 0 0 0 0.773895144 0.214799583 0 0.22404933 0 0 0 0 0 0 0 0 200 0 1 0
37 -1407.52509 973 755 210 0 188 0 0.00134271849 0.77595067 0.215827331 0 0.19321686 0 0 -1407.52515 0 0 0 0 0 0.77595067 0.215827331 0 0.19321686 0 0 0 0 0 0 0 0 200 0 1 0
38 -1309.74872 970 763 212 0 204 0 0.00134647335 0.786597967 0.218556702 0 0.210309282 0 0 -1309.74866 0 0 0 0 0 0.786597967 0.218556702 0 0.210309282 0 0 0 0 0 0 0 0 200 0 1 0
39 -1219.60325 968 763 209 0 206 0 0.00135225174 0.788223147 0.215909094 0 0.21280992 0 0 -1219.60327 0 0 0 0 0 0.788223147 0.215909094 0 0.21280992 0 0 0 0 0 0 0 0 200 0 1 0
40 -1121.84141 970 759 209 0 178 0 0.00134581153 0.78247422 0.215463921 0 0.183505148 0 0 -1121.84143 0 0 0 0 0 0.78247422 0.215463921 0 0.183505148 0 0 0 0 0 0 0 0 200 0 1 0
41 -1031.83599 969 763 210 0 196 0 0.001349553 0.787409723 0.216718271 0 0.202270389 0 0 -1031.83594 0 0 0 0 0 0.787409723 0.216718271 0 0.202270389 0 0 0 0 0 0 0 0 200 0 1 0
42 -929.738497 973 751 207 0 215 0 0.00134469243 0.771839678 0.212744087 0 0.220966086 0 0 -929.738525 0 0 0 0 0 0.771839678 0.212744087 0 0.220966086 0 0 0 0 0 0 0 0 200 0 1 0
43 -826.677625 970 760 209 0 184 0 0.00134702353 0.783505142 0.215463921 0 0.189690724 0 0 -826.677612 0 0 0 0 0 0.783505142 0.215463921 0 0.189690724 0 0 0 0 0 0 0 0 200 0 1 0
44 -735.4098 969 758 208 0 182 0 0.00134860596 0.782249749 0.214654282 0 0.187822491 0 0 -735.40979 0 0 0 0 0 0.782249749 0.214654282 0 0.187822491 0 0 0 0 0 0 0 0 200 0 1 0
45 -639.665281 970 755 209 0 205 0 0.00135518238 0.778350532 0.215463921 0 0.211340204 0 0 -639.665283 0 0 0 0 0 0.778350532 0.215463921 0 0.211340204 0 0 0 0 0 0 0 0 200 0 1 0
46 -536.595344 971 752 210 0 182 0 0.0013525947 0.774459302 0.216271877 0 0.187435627 0 0 -536.595337 0 0 0 0 0 0.774459302 0.216271877 0 0.187435627 0 0 0 0 0 0 0 0 200 0 1 0
47 -439.574715 970 755 210 0 173 0 0.00135758054 0.778350532 0.216494843 0 0.178350508 0 0 -439.574707 0 0 0 0 0 0.778350532 0.216494843 0 0.178350508 0 0 0 0 0 0 0 0 200 0 1 0
48 -342.465914 967 763 210 0 205 0 0.00135849568 0.789038241 0.217166498 0 0.21199587 0 0 -342.465912 0 0 0 0 0 0.789038241 0.217166498 0 0.21199587 0 0 0 0 0 0 0 0 200 0 1 0
49 -245.87809 969 760 209 0 171 0 0.00136103143 0.784313738 0.215686277 0 0.176470593 0 0 -245.878098 0 0 0 0 0 0.784313738 0.215686277 0 0.176470593 0 0 0 0 0 0 0 0 200 0 1 0
50 -160.142249 968 760 210 0 167 0 0.00136170699 0.785123944 0.216942146 0 0.172520667 0 0 -160.142242 0 0 0 0 0 0.785123944 0.216942146 0 0.172520667 0 0 0 0 0 0 0 0 200 0 1 0
51 -57.1747577 969 766 210 0 203 0 0.00136889832 0.790505648 0.216718271 0 0.209494323 0 0 -57.1747589 0 0 0 0 0 0.790505648 0.216718271 0 0.209494323 0 0 0 0 0 0 0 0 200 0 1 0
52 32.5551173 971 753 210 0 198 0 0.0013589249 0.775489211 0.216271877 0 0.203913495 0 0 32.5551186 0 0 0 0 0 0.775489211 0.216271877 0 0.203913495 0 0 0 0 0 0 0 0 200 0 1 0
53 136.659654 968 760 211 0 163 0 0.00135723595 0.785123944 0.217975199 0 0.168388426 0 0 136.659653 0 0 0 0 0 0.785123944 0.217975199 0 0.168388426 0 0 0 0 0 0 0 0 200 0 1 0
54 222.084672 968 758 210 0 180 0 0.00135702768 0.783057868 0.216942146 0 0.185950413 0 0 222.084671 0 0 0 0 0 0.783057868 0.216942146 0 0.185950413 0 0 0 0 0 0 0 0 200 0 1 0
55 335.71568 969 760 209 0 184 0 0.00135630171 0.784313738 0.215686277 0 0.189886481 0 0 335.715668 0 0 0 0 0 0.784313738 0.215686277 0 0.189886481 0 0 0 0 0 0 0 0 200 0 1 0
56 432.917165 970 758 209 0 171 0 0.00135247945 0.781443298 0.215463921 0 0.176288664 0 0 432.917175 0 0 0 0 0 0.781443298 0.215463921 0 0.176288664 0 0 0 0 0 0 0 0 200 0 1 0
57 523.190498 968 766 211 0 174 0 0.0013563215 0.791322291 0.217975199 0 0.179752067 0 0 523.190491 0 0 0 0 0 0.791322291 0.217975199 0 0.179752067 0 0 0 0 0 0 0 0 200 0 1 0
58 626.309286 968 764 209 0 195 0 0.00135385874 0.789256215 0.215909094 0 0.20144628 0 0 626.309265 0 0 0 0 0 0.789256215 0.215909094 0 0.20144628 0 0 0 0 0 0 0 0 200 0 1 0
59 722.240241 968 763 210 0 181 0 0.00135308527 0.788223147 0.216942146 0 0.186983466 0 0 722.240234 0 0 0 0 0 0.788223147 0.216942146 0 0.186983466 0 0 0 0 0 0 0 0 200 0 1 0
60 819.556133 967 765 209 0 165 0 0.00135740405 0.791106522 0.216132373 0 0.170630813 0 0 819.556152 0 0 0 0 0 0.791106522 0.216132373 0 0.170630813 0 0 0 0 0 0 0 0 200 0 1 0
61 910.610278 966 767 211 0 181 0 0.00135768054 0.793995857 0.218426496 0 0.187370598 0 0 910.610291 0 0 0 0 0 0.793995857 0.218426496 0 0.187370598 0 0 0 0 0 0 0 0 200 0 1 0
62 1002.40874 971 751 208 0 175 0 0.00134696928 0.773429453 0.214212149 0 0.180226564 0 0 1002.40875 0 0 0 0 0 0.773429453 0.214212149 0 0.180226564 0 0 0 0 0 0 0 0 200 0 1 0
63 1110.74574 969 755 207 0 180 0 0.00134808221 0.779153764 0.213622287 0 0.185758516 0 0 1110.74573 0 0 0 0 0 0.779153764 0.213622287 0 0.185758516 0 0 0 0 0 0 0 0 200 0 1 0
64 1202.09129 967 762 208 0 179 0 0.00134848792 0.78800416 0.215098247 0 0.185108587 0 0 1202.09131 0 0 0 0 0 0.78800416 0.215098247 0 0.185108587 0 0 0 0 0 0 0 0 200 0 1 0
65 1303.86573 968 764 209 0 143 0 0.00135029922 0.789256215 0.215909094 0 0.147727266 0 0 1303.86572 0 0 0 0 0 0.789256215 0.215909094 0 0.147727266 0 0 0 0 0 0 0 0 200 0 1 0
66 1400.74847 966 769 210 0 146 0 0.00135325862 0.796066225 0.217391297 0 0.151138723 0 0 1400.74841 0 0 0 0 0 0.796066225 0.217391297 0 0.151138723 0 0 0 0 0 0 0 0 200 0 1 0
67 1484.85062 965 774 213 0 171 0 0.00135886075 0.802072525 0.220725387 0 0.177202076 0 0 1484.85059 0 0 0 0 0 0.802072525 0.220725387 0 0.177202076 0 0 0 0 0 0 0 0 200 0 1 0
68 1594.94022 964 781 214 0 155 0 0.00135767437 0.810166001 0.221991703 0 0.160788387 0 0 1594.94019 0 0 0 0 0 0.810166001 0.221991703 0 0.160788387 0 0 0 0 0 0 0 0 200 0 1 0
69 1690.60135 966 776 214 0 156 0 0.00134583807 0.8033126 0.221532091 0 0.161490679 0 0 1690.60132 0 0 0 0 0 0.8033126 0.221532091 0 0.161490679 0 0 0 0 0 0 0 0 200 0 1 0
70 1775.6633 966 776 214 0 177 0 0.0013507955 0.8033126 0.221532091 0 0.183229819 0 0 1775.66333 0 0 0 0 0 0.8033126 0.221532091 0 0.183229819 0 0 0 0 0 0 0 0 200 0 1 0
71 1868.05074 968 767 212 0 167 0 0.0013443667 0.792355359 0.219008267 0 0.172520667 0 0 1868.05078 0 0 0 0 0 0.792355359 0.219008267 0 0.172520667 0 0 0 0 0 0 0 0 200 0 1 0
72 1968.24151 969 763 210 0 154 0 0.00133956026 0.787409723 0.216718271 0 0.158926725 0 0 1968.24146 0 0 0 0 0 0.787409723 0.216718271 0 0.158926725 0 0 0 0 0 0 0 0 200 0 1 0
73 2076.29502 970 762 210 0 178 0 0.00133420643 0.785566986 0.216494843 0 0.183505148 0 0 2076.29492 0 0 0 0 0 0.785566986 0.216494843 0 0.183505148 0 0 0 0 0 0 0 0 200 0 1 0
74 2161.4607 965 778 215 0 159 0 0.00134890608 0.806217611 0.22279793 0 0.164766833 0 0 2161.46069 0 0 0 0 0 0.806217611 0.22279793 0 0.164766833 0 0 0 0 0 0 0 0 200 0 1 0
75 2262.38892 965 780 216 0 148 0 0.00134393852 0.808290184 0.223834202 0 0.153367877 0 0 2262.38892 0 0 0 0 0 0.808290184 0.223834202 0 0.153367877 0 0 0 0 0 0 0 0 200 0 1 0
76 2364.88144 965 790 217 0 167 0 0.00135114265 0.818652868 0.224870473 0 0.17305699 0 0 2364.88135 0 0 0 0 0 0.818652868 0.224870473 0 0.17305699 0 0 0 0 0 0 0 0 200 0 1 0
77 2460.7728 970 773 213 0 178 0 0.00133764418 0.796907246 0.219587624 0 0.183505148 0 0 2460.77271 0 0 0 0 0 0.796907246 0.219587624 0 0.183505148 0 0 0 0 0 0 0 0 200 0 1 0
78 2551.11645 966 782 215 0 154 0 0.00134243153 0.809523821 0.22256729 0 0.159420297 0 0 2551.11646 0 0 0 0 0 0.809523821 0.22256729 0 0.159420297 0 0 0 0 0 0 0 0 200 0 1 0
79 2647.72111 971 764 211 0 157 0 0.0013429973 0.786817729 0.217301756 0 0.161688983 0 0 2647.72119 0 0 0 0 0 0.786817729 0.217301756 0 0.161688983 0 0 0 0 0 0 0 0 200 0 1 0
80 3023.44359 969 780 213 0 151 0 0.00133940263 0.804953575 0.219814241 0 0.155830756 0 0 3023.4436 0 0 0 0 0 0.804953575 0.219814241 0 0.155830756 0 0 0 0 0 0 0 0 200 0 1 0
81 2533.24318 971 769 213 0 181 0 0.00133406895 0.791967034 0.219361484 0 0.186405763 0 0 2533.24316 0 0 0 0 0 0.791967034 0.219361484 0 0.186405763 0 0 0 0 0 0 0 0 200 0 1 0
82 2937.00437 970 773 215 0 152 0 0.00133870624 0.796907246 0.221649483 0 0.156701028 0 0 2937.00439 0 0 0 0 0 0.796907246 0.221649483 0 0.156701028 0 0 0 0 0 0 0 0 200 0 1 0
83 3036.44084 971 774 214 0 159 0 0.00133445254 0.797116399 0.220391348 0 0.163748711 0 0 3036.44092 0 0 0 0 0 0.797116399 0.220391348 0 0.163748711 0 0 0 0 0 0 0 0 200 0 1 0
84 3126.33362 972 779 216 0 179 0 0.00133538863 0.801440358 0.222222224 0 0.184156373 0 0 3126.3335 0 0 0 0 0 0.801440358 0.222222224 0 0.184156373 0 0 0 0 0 0 0 0 200 0 1 0
85 3211.94736 972 783 217 0 176 0 0.0013398109 0.805555582 0.22325103 0 0.181069955 0 0 3211.94727 0 0 0 0 0 0.805555582 0.22325103 0 0.181069955 0 0 0 0 0 0 0 0 200 0 1 0
86 3317.76495 972 793 216 0 142 0 0.00133953942 0.815843642 0.222222224 0 0.146090537 0 0 3317.76489 0 0 0 0 0 0.815843642 0.222222224 0 0.146090537 0 0 0 0 0 0 0 0 200 0 1 0
87 3419.34828 972 801 219 0 153 0 0.00134253828 0.82407409 0.225308642 0 0.157407403 0 0 3419.34839 0 0 0 0 0 0.82407409 0.225308642 0 0.157407403 0 0 0 0 0 0 0 0 200 0 1 0
88 3521.9623 975 791 220 0 225 0 0.0013389542 0.811282039 0.225641027 0 0.230769232 0 0 3521.9624 0 0 0 0 0 0.811282039 0.225641027 0 0.230769232 0 0 0 0 0 0 0 0 200 0 1 0
89 3616.65961 973 801 221 0 212 0 0.00134219602 0.823227108 0.227132574 0 0.217882842 0 0 3616.65967 0 0 0 0 0 0.823227108 0.227132574 0 0.217882842 0 0 0 0 0 0 0 0 200 0 1 0
90 3712.71692 969 800 219 0 212 0 0.00134484365 0.825593412 0.226006195 0 0.218782246 0 0 3712.7168 0 0 0 0 0 0.825593412 0.226006195 0 0.218782246 0 0 0 0 0 0 0 0 200 0 1 0
91 3775.00289 970 809 220 0 264 0 0.00136167405 0.834020615 0.226804122 0 0.272164941 0 0 3775.00293 0 0 0 0 0 0.834020615 0.226804122 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
92 3896.91252 974 806 219 0 229 0 0.00135199178 0.827515423 0.224845991 0 0.235112935 0 0 3896.9126 0 0 0 0 0 0.827515423 0.224845991 0 0.235112935 0 0 0 0 0 0 0 0 200 0 1 0
93 3985.71191 975 808 220 0 205 0 0.00135974237 0.828717947 0.225641027 0 0.210256413 0 0 3985.71191 0 0 0 0 0 0.828717947 0.225641027 0 0.210256413 0 0 0 0 0 0 0 0 200 0 1 0
94 4085.60023 977 811 221 0 203 0 0.00135566422 0.830092132 0.226202667 0 0.207778916 0 0 4085.60034 0 0 0 0 0 0.830092132 0.226202667 0 0.207778916 0 0 0 0 0 0 0 0 200 0 1 0
95 4178.51594 979 820 224 0 204 0 0.00135649228 0.837589383 0.228804901 0 0.208375901 0 0 4178.51611 0 0 0 0 0 0.837589383 0.228804901 0 0.208375901 0 0 0 0 0 0 0 0 200 0 1 0
96 4270.27919 983 827 225 0 226 0 0.00136238325 0.841302156 0.228891149 0 0.229908437 0 0 4270.2793 0 0 0 0 0 0.841302156 0.228891149 0 0.229908437 0 0 0 0 0 0 0 0 200 0 1 0
97 4362.3032 984 828 226 0 266 0 0.00136630039 0.841463387 0.229674801 0 0.270325214 0 0 4362.30322 0 0 0 0 0 0.841463387 0.229674801 0 0.270325214 0 0 0 0 0 0 0 0 200 0 1 0
98 4456.82428 982 824 224 0 288 0 0.00135844969 0.839103878 0.228105903 0 0.293279022 0 0 4456.82422 0 0 0 0 0 0.839103878 0.228105903 0 0.293279022 0 0 0 0 0 0 0 0 200 0 1 0
99 4546.45065 979 816 222 0 269 0 0.00136570772 0.833503604 0.226761997 0 0.27477017 0 0 4546.45068 0 0 0 0 0 0.833503604 0.226761997 0 0.27477017 0 0 0 0 0 0 0 0 200 0 1 0
100 4626.68947 977 820 222 0 242 0 0.00136628584 0.83930397 0.227226198 0 0.247697026 0 0 4626.68945 0 0 0 0 0 0.83930397 0.227226198 0 0.247697026 0 0 0 0 0 0 0 0 200 0 1 0
101 4707.78454 975 821 223 0 216 0 0.00137052464 0.842051268 0.228717953 0 0.221538454 0 0 4707.78467 0 0 0 0 0 0.842051268 0.228717953 0 0.221538454 0 0 0 0 0 0 0 0 200 0 1 0
102 4724.22054 975 814 221 0 222 0 0.001363041 0.834871769 0.226666674 0 0.227692306 0 0 4724.2207 0 0 0 0 0 0.834871769 0.226666674 0 0.227692306 0 0 0 0 0 0 0 0 200 0 1 0
103 4649.64291 977 810 221 0 243 0 0.00135928427 0.829068601 0.226202667 0 0.248720571 0 0 4649.64307 0 0 0 0 0 0.829068601 0.226202667 0 0.248720571 0 0 0 0 0 0 0 0 200 0 1 0
104 4543.04301 983 824 225 0 280 0 0.00135241961 0.838250279 0.228891149 0 0.284842312 0 0 4543.04297 0 0 0 0 0 0.838250279 0.228891149 0 0.284842312 0 0 0 0 0 0 0 0 200 0 1 0
105 4457.76613 985 833 229 0 244 0 0.00135805237 0.845685303 0.232487306 0 0.247715741 0 0 4457.76611 0 0 0 0 0 0.845685303 0.232487306 0 0.247715741 0 0 0 0 0 0 0 0 200 0 1 0
106 4370.00054 983 833 226 0 230 0 0.00135503535 0.84740591 0.229908437 0 0.233977616 0 0 4370.00049 0 0 0 0 0 0.84740591 0.229908437 0 0.233977616 0 0 0 0 0 0 0 0 200 0 1 0
107 4283.64949 977 823 224 0 209 0 0.00135701185 0.842374623 0.229273289 0 0.213920161 0 0 4283.64941 0 0 0 0 0 0.842374623 0.229273289 0 0.213920161 0 0 0 0 0 0 0 0 200 0 1 0
108 4180.58416 972 817 222 0 200 0 0.0013559988 0.840534985 0.22839506 0 0.205761313 0 0 4180.58398 0 0 0 0 0 0.840534985 0.22839506 0 0.205761313 0 0 0 0 0 0 0 0 200 0 1 0
109 4086.76269 973 814 219 0 233 0 0.00134635437 0.836587846 0.225077078 0 0.239465564 0 0 4086.7627 0 0 0 0 0 0.836587846 0.225077078 0 0.239465564 0 0 0 0 0 0 0 0 200 0 1 0
110 3993.13211 973 801 218 0 286 0 0.00134283444 0.823227108 0.22404933 0 0.293936282 0 0 3993.13208 0 0 0 0 0 0.823227108 0.22404933 0 0.293936282 0 0 0 0 0 0 0 0 200 0 1 0
111 3898.61318 973 804 220 0 307 0 0.00134725485 0.826310396 0.226104826 0 0.315519005 0 0 3898.61328 0 0 0 0 0 0.826310396 0.226104826 0 0.315519005 0 0 0 0 0 0 0 0 200 0 1 0
112 3811.33609 974 806 222 0 282 0 0.00134448067 0.827515423 0.227926075 0 0.289527714 0 0 3811.33618 0 0 0 0 0 0.827515423 0.227926075 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
113 3713.94652 975 803 221 0 279 0 0.00134729978 0.823589742 0.226666674 0 0.286153853 0 0 3713.94653 0 0 0 0 0 0.823589742 0.226666674 0 0.286153853 0 0 0 0 0 0 0 0 200 0 1 0
114 3612.76783 972 803 220 0 240 0 0.00134464016 0.826131701 0.226337448 0 0.246913582 0 0 3612.76782 0 0 0 0 0 0.826131701 0.226337448 0 0.246913582 0 0 0 0 0 0 0 0 200 0 1 0
115 3523.34248 970 802 220 0 216 0 0.00135165465 0.826804101 0.226804122 0 0.22268042 0 0 3523.34253 0 0 0 0 0 0.826804101 0.226804122 0 0.22268042 0 0 0 0 0 0 0 0 200 0 1 0
116 3421.59574 971 795 219 0 225 0 0.00134665379 0.818743587 0.225540683 0 0.231719881 0 0 3421.5957 0 0 0 0 0 0.818743587 0.225540683 0 0.231719881 0 0 0 0 0 0 0 0 200 0 1 0
117 3332.27393 969 796 220 0 188 0 0.00135229097 0.821465433 0.22703819 0 0.194014445 0 0 3332.27393 0 0 0 0 0 0.821465433 0.22703819 0 0.194014445 0 0 0 0 0 0 0 0 200 0 1 0
118 3230.42351 968 792 218 0 176 0 0.00134440558 0.818181813 0.225206614 0 0.181818187 0 0 3230.42358 0 0 0 0 0 0.818181813 0.225206614 0 0.181818187 0 0 0 0 0 0 0 0 200 0 1 0
119 3151.75118 965 787 217 0 175 0 0.00135046523 0.815544069 0.224870473 0 0.181347147 0 0 3151.75122 0 0 0 0 0 0.815544069 0.224870473 0 0.181347147 0 0 0 0 0 0 0 0 200 0 1 0
120 3039.50626 967 784 216 0 202 0 0.0013450915 0.810754895 0.223371252 0 0.208893478 0 0 3039.50635 0 0 0 0 0 0.810754895 0.223371252 0 0.208893478 0 0 0 0 0 0 0 0 200 0 1 0
121 2943.28135 966 786 217 0 169 0 0.0013475559 0.813664615 0.224637687 0 0.174948245 0 0 2943.28125 0 0 0 0 0 0.813664615 0.224637687 0 0.174948245 0 0 0 0 0 0 0 0 200 0 1 0
122 3161.78215 965 784 217 0 178 0 0.001344866 0.81243521 0.224870473 0 0.184455961 0 0 3161.78223 0 0 0 0 0 0.81243521 0.224870473 0 0.184455961 0 0 0 0 0 0 0 0 200 0 1 0
123 3053.83836 967 782 216 0 197 0 0.00134161138 0.808686674 0.223371252 0 0.203722849 0 0 3053.83838 0 0 0 0 0 0.808686674 0.223371252 0 0.203722849 0 0 0 0 0 0 0 0 200 0 1 0
124 2354.7294 968 782 216 0 170 0 0.00134108716 0.807851255 0.223140493 0 0.175619841 0 0 2354.72949 0 0 0 0 0 0.807851255 0.223140493 0 0.175619841 0 0 0 0 0 0 0 0 200 0 1 0
125 2564.41969 968 777 215 0 191 0 0.00133615138 0.802685976 0.22210744 0 0.197314054 0 0 2564.41968 0 0 0 0 0 0.802685976 0.22210744 0 0.197314054 0 0 0 0 0 0 0 0 200 0 1 0
126 2480.59237 967 774 215 0 189 0 0.0013372387 0.800413668 0.222337127 0 0.195449844 0 0 2480.59229 0 0 0 0 0 0.800413668 0.222337127 0 0.195449844 0 0 0 0 0 0 0 0 200 0 1 0
127 2372.26161 966 778 215 0 179 0 0.00134015526 0.805383027 0.22256729 0 0.185300201 0 0 2372.26172 0 0 0 0 0 0.805383027 0.22256729 0 0.185300201 0 0 0 0 0 0 0 0 200 0 1 0
128 2279.13463 966 778 215 0 178 0 0.00134854531 0.805383027 0.22256729 0 0.184265018 0 0 2279.13452 0 0 0 0 0 0.805383027 0.22256729 0 0.184265018 0 0 0 0 0 0 0 0 200 0 1 0
129 2191.84845 965 779 215 0 198 0 0.00133539049 0.807253897 0.22279793 0 0.205181345 0 0 2191.84839 0 0 0 0 0 0.807253897 0.22279793 0 0.205181345 0 0 0 0 0 0 0 0 200 0 1 0
130 2078.6079 963 781 214 0 177 0 0.00134199951 0.811007261 0.222222224 0 0.183800623 0 0 2078.60791 0 0 0 0 0 0.811007261 0.222222224 0 0.183800623 0 0 0 0 0 0 0 0 200 0 1 0
131 1987.59133 964 778 213 0 197 0 0.00134081533 0.807053924 0.220954359 0 0.204356849 0 0 1987.59131 0 0 0 0 0 0.807053924 0.220954359 0 0.204356849 0 0 0 0 0 0 0 0 200 0 1 0
132 1891.917 965 777 214 0 182 0 0.00133699924 0.805181324 0.221761659 0 0.188601032 0 0 1891.91699 0 0 0 0 0 0.805181324 0.221761659 0 0.188601032 0 0 0 0 0 0 0 0 200 0 1 0
133 1788.98036 965 776 215 0 183 0 0.00133543694 0.804145098 0.22279793 0 0.189637303 0 0 1788.98035 0 0 0 0 0 0.804145098 0.22279793 0 0.189637303 0 0 0 0 0 0 0 0 200 0 1 0
134 1718.28576 964 781 216 0 189 0 0.00133881567 0.810166001 0.224066392 0 0.196058095 0 0 1718.28577 0 0 0 0 0 0.810166001 0.224066392 0 0.196058095 0 0 0 0 0 0 0 0 200 0 1 0
135 1602.56759 966 773 216 0 194 0 0.00133738399 0.800207019 0.223602489 0 0.20082815 0 0 1602.56763 0 0 0 0 0 0.800207019 0.223602489 0 0.20082815 0 0 0 0 0 0 0 0 200 0 1 0
136 1516.30903 968 764 212 0 185 0 0.0013334672 0.789256215 0.219008267 0 0.191115707 0 0 1516.30908 0 0 0 0 0 0.789256215 0.219008267 0 0.191115707 0 0 0 0 0 0 0 0 200 0 1 0
137 1402.69663 965 770 212 0 186 0 0.0013370564 0.797927439 0.219689116 0 0.192746118 0 0 1402.69666 0 0 0 0 0 0.797927439 0.219689116 0 0.192746118 0 0 0 0 0 0 0 0 200 0 1 0
138 1310.94575 967 764 210 0 193 0 0.00133386976 0.790072381 0.217166498 0 0.199586347 0 0 1310.9458 0 0 0 0 0 0.790072381 0.217166498 0 0.199586347 0 0 0 0 0 0 0 0 200 0 1 0
139 1209.55249 967 765 211 0 201 0 0.00133431226 0.791106522 0.218200624 0 0.207859352 0 0 1209.55249 0 0 0 0 0 0.791106522 0.218200624 0 0.207859352 0 0 0 0 0 0 0 0 200 0 1 0
140 1111.83139 969 761 211 0 191 0 0.00133204146 0.785345733 0.217750251 0 0.197110429 0 0 1111.83142 0 0 0 0 0 0.785345733 0.217750251 0 0.197110429 0 0 0 0 0 0 0 0 200 0 1 0
141 1015.54568 970 760 211 0 206 0 0.0013297163 0.783505142 0.21752578 0 0.212371141 0 0 1015.54565 0 0 0 0 0 0.783505142 0.21752578 0 0.212371141 0 0 0 0 0 0 0 0 200 0 1 0
142 924.712498 969 758 210 0 219 0 0.00133088673 0.782249749 0.216718271 0 0.226006195 0 0 924.712524 0 0 0 0 0 0.782249749 0.216718271 0 0.226006195 0 0 0 0 0 0 0 0 200 0 1 0
143 821.294568 969 760 210 0 214 0 0.00133016228 0.784313738 0.216718271 0 0.220846236 0 0 821.294556 0 0 0 0 0 0.784313738 0.216718271 0 0.220846236 0 0 0 0 0 0 0 0 200 0 1 0
144 724.592195 969 764 212 0 215 0 0.00133009581 0.788441718 0.218782246 0 0.221878231 0 0 724.592224 0 0 0 0 0 0.788441718 0.218782246 0 0.221878231 0 0 0 0 0 0 0 0 200 0 1 0
145 640.369266 971 759 212 0 229 0 0.00132879638 0.781668365 0.21833162 0 0.235839337 0 0 640.369263 0 0 0 0 0 0.781668365 0.21833162 0 0.235839337 0 0 0 0 0 0 0 0 200 0 1 0
146 535.824342 969 763 211 0 213 0 0.00133216218 0.787409723 0.217750251 0 0.219814241 0 0 535.824341 0 0 0 0 0 0.787409723 0.217750251 0 0.219814241 0 0 0 0 0 0 0 0 200 0 1 0
147 440.779007 969 760 212 0 187 0 0.0013337367 0.784313738 0.218782246 0 0.19298245 0 0 440.779022 0 0 0 0 0 0.784313738 0.218782246 0 0.19298245 0 0 0 0 0 0 0 0 200 0 1 0
148 337.446641 971 754 212 0 221 0 0.00133019779 0.77651906 0.21833162 0 0.227600411 0 0 337.446655 0 0 0 0 0 0.77651906 0.21833162 0 0.227600411 0 0 0 0 0 0 0 0 200 0 1 0
149 246.781242 971 754 212 0 196 0 0.00132521999 0.77651906 0.21833162 0 0.201853752 0 0 246.781235 0 0 0 0 0 0.77651906 0.21833162 0 0.201853752 0 0 0 0 0 0 0 0 200 0 1 0
150 144.358374 970 760 213 0 208 0 0.00132523547 0.783505142 0.219587624 0 0.214432985 0 0 144.358368 0 0 0 0 0 0.783505142 0.219587624 0 0.214432985 0 0 0 0 0 0 0 0 200 0 1 0
151 48.3305897 973 755 213 0 220 0 0.00134444714 0.77595067 0.21891059 0 0.226104826 0 0 48.3305893 0 0 0 0 0 0.77595067 0.21891059 0 0.226104826 0 0 0 0 0 0 0 0 200 0 1 0
152 -43.8952575 971 753 211 0 214 0 0.00135231041 0.775489211 0.217301756 0 0.220391348 0 0 -43.895256 0 0 0 0 0 0.775489211 0.217301756 0 0.220391348 0 0 0 0 0 0 0 0 200 0 1 0
153 -140.895603 971 751 210 0 221 0 0.00135461672 0.773429453 0.216271877 0 0.227600411 0 0 -140.895599 0 0 0 0 0 0.773429453 0.216271877 0 0.227600411 0 0 0 0 0 0 0 0 200 0 1 0
154 -243.392009 973 750 211 0 225 0 0.00135607959 0.770811915 0.216855094 0 0.231243581 0 0 -243.392014 0 0 0 0 0 0.770811915 0.216855094 0 0.231243581 0 0 0 0 0 0 0 0 200 0 1 0
155 -328.009892 973 751 212 0 224 0 0.00135754619 0.771839678 0.217882842 0 0.230215833 0 0 -328.009888 0 0 0 0 0 0.771839678 0.217882842 0 0.230215833 0 0 0 0 0 0 0 0 200 0 1 0
156 -424.81657 972 753 213 0 207 0 0.00135414547 0.774691343 0.219135806 0 0.21296297 0 0 -424.816559 0 0 0 0 0 0.774691343 0.219135806 0 0.21296297 0 0 0 0 0 0 0 0 200 0 1 0
157 -531.8786 970 755 212 0 224 0 0.00135710672 0.778350532 0.218556702 0 0.23092784 0 0 -531.878601 0 0 0 0 0 0.778350532 0.218556702 0 0.23092784 0 0 0 0 0 0 0 0 200 0 1 0
158 -626.36251 973 750 211 0 233 0 0.00135182391 0.770811915 0.216855094 0 0.239465564 0 0 -626.362488 0 0 0 0 0 0.770811915 0.216855094 0 0.239465564 0 0 0 0 0 0 0 0 200 0 1 0
159 -727.977326 973 750 211 0 219 0 0.0013477985 0.770811915 0.216855094 0 0.225077078 0 0 -727.977356 0 0 0 0 0 0.770811915 0.216855094 0 0.225077078 0 0 0 0 0 0 0 0 200 0 1 0
160 -813.900405 975 744 209 0 234 0 0.00134032487 0.763076901 0.214358971 0 0.239999995 0 0 -813.900391 0 0 0 0 0 0.763076901 0.214358971 0 0.239999995 0 0 0 0 0 0 0 0 200 0 1 0
161 -914.809076 973 749 209 0 241 0 0.00134366425 0.769784153 0.214799583 0 0.247687563 0 0 -914.809082 0 0 0 0 0 0.769784153 0.214799583 0 0.247687563 0 0 0 0 0 0 0 0 200 0 1 0
162 -1018.15195 974 746 209 0 233 0 0.00134011288 0.765913785 0.214579061 0 0.23921971 0 0 -1018.15198 0 0 0 0 0 0.765913785 0.214579061 0 0.23921971 0 0 0 0 0 0 0 0 200 0 1 0
163 -1113.89738 973 748 210 0 231 0 0.00134267774 0.768756449 0.215827331 0 0.237410069 0 0 -1113.89734 0 0 0 0 0 0.768756449 0.215827331 0 0.237410069 0 0 0 0 0 0 0 0 200 0 1 0
164 -1205.64205 973 753 213 0 246 0 0.00134859828 0.773895144 0.21891059 0 0.252826303 0 0 -1205.64209 0 0 0 0 0 0.773895144 0.21891059 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
165 -1307.60033 974 752 213 0 226 0 0.00134504877 0.772073925 0.218685836 0 0.23203285 0 0 -1307.60034 0 0 0 0 0 0.772073925 0.218685836 0 0.23203285 0 0 0 0 0 0 0 0 200 0 1 0
166 -1392.75192 975 750 212 0 230 0 0.00134139485 0.769230783 0.217435896 0 0.235897437 0 0 -1392.75195 0 0 0 0 0 0.769230783 0.217435896 0 0.235897437 0 0 0 0 0 0 0 0 200 0 1 0
167 -1501.2648 975 751 209 0 260 0 0.00134379137 0.7702564 0.214358971 0 0.266666681 0 0 -1501.26477 0 0 0 0 0 0.7702564 0.214358971 0 0.266666681 0 0 0 0 0 0 0 0 200 0 1 0
168 -1599.01704 974 751 209 0 243 0 0.00134189834 0.771047235 0.214579061 0 0.249486655 0 0 -1599.01709 0 0 0 0 0 0.771047235 0.214579061 0 0.249486655 0 0 0 0 0 0 0 0 200 0 1 0
169 -1683.00439 974 754 209 0 239 0 0.0013449277 0.774127305 0.214579061 0 0.24537988 0 0 -1683.00439 0 0 0 0 0 0.774127305 0.214579061 0 0.24537988 0 0 0 0 0 0 0 0 200 0 1 0
170 -1784.98701 975 758 211 0 244 0 0.00134402467 0.777435899 0.216410249 0 0.250256419 0 0 -1784.98706 0 0 0 0 0 0.777435899 0.216410249 0 0.250256419 0 0 0 0 0 0 0 0 200 0 1 0
171 -1881.01386 974 758 212 0 232 0 0.00134619151 0.778234065 0.217659131 0 0.23819302 0 0 -1881.01392 0 0 0 0 0 0.778234065 0.217659131 0 0.23819302 0 0 0 0 0 0 0 0 200 0 1 0
172 -1971.55871 977 755 212 0 249 0 0.00133966969 0.772773802 0.216990784 0 0.254861832 0 0 -1971.55872 0 0 0 0 0 0.772773802 0.216990784 0 0.254861832 0 0 0 0 0 0 0 0 200 0 1 0
173 -2079.70216 977 753 212 0 271 0 0.00134034385 0.77072674 0.216990784 0 0.277379721 0 0 -2079.70215 0 0 0 0 0 0.77072674 0.216990784 0 0.277379721 0 0 0 0 0 0 0 0 200 0 1 0
174 -2170.60159 978 750 210 0 258 0 0.00133814511 0.766871154 0.21472393 0 0.263803691 0 0 -2170.60156 0 0 0 0 0 0.766871154 0.21472393 0 0.263803691 0 0 0 0 0 0 0 0 200 0 1 0
175 -2271.89704 978 751 211 0 247 0 0.00133456395 0.767893672 0.215746418 0 0.252556235 0 0 -2271.89697 0 0 0 0 0 0.767893672 0.215746418 0 0.252556235 0 0 0 0 0 0 0 0 200 0 1 0
176 -2350.91319 978 752 209 0 259 0 0.00134094129 0.76891613 0.213701427 0 0.264826179 0 0 -2350.91309 0 0 0 0 0 0.76891613 0.213701427 0 0.264826179 0 0 0 0 0 0 0 0 200 0 1 0
177 -2458.11289 976 759 210 0 246 0 0.00133825711 0.777663946 0.215163931 0 0.252049178 0 0 -2458.11279 0 0 0 0 0 0.777663946 0.215163931 0 0.252049178 0 0 0 0 0 0 0 0 200 0 1 0
178 -2554.87626 977 755 211 0 232 0 0.00133808958 0.772773802 0.215967253 0 0.237461612 0 0 -2554.87622 0 0 0 0 0 0.772773802 0.215967253 0 0.237461612 0 0 0 0 0 0 0 0 200 0 1 0
179 -2656.15934 977 759 211 0 262 0 0.00133414881 0.776867986 0.215967253 0 0.268167853 0 0 -2656.15942 0 0 0 0 0 0.776867986 0.215967253 0 0.268167853 0 0 0 0 0 0 0 0 200 0 1 0
180 -2736.14073 979 758 212 0 282 0 0.00133385579 0.774259448 0.216547504 0 0.288049042 0 0 -2736.14062 0 0 0 0 0 0.774259448 0.216547504 0 0.288049042 0 0 0 0 0 0 0 0 200 0 1 0
181 -2842.75374 982 758 212 0 283 0 0.0013350799 0.771894097 0.215885952 0 0.288187385 0 0 -2842.75366 0 0 0 0 0 0.771894097 0.215885952 0 0.288187385 0 0 0 0 0 0 0 0 200 0 1 0
182 -2945.98862 981 762 213 0 275 0 0.00133649237 0.776758432 0.217125386 0 0.280326188 0 0 -2945.98853 0 0 0 0 0 0.776758432 0.217125386 0 0.280326188 0 0 0 0 0 0 0 0 200 0 1 0
183 -3028.8639 984 759 213 0 298 0 0.00132792036 0.771341443 0.216463417 0 0.302845538 0 0 -3028.86401 0 0 0 0 0 0.771341443 0.216463417 0 0.302845538 0 0 0 0 0 0 0 0 200 0 1 0
184 -3132.51677 983 758 212 0 267 0 0.00133312552 0.771108866 0.215666324 0 0.271617502 0 0 -3132.51685 0 0 0 0 0 0.771108866 0.215666324 0 0.271617502 0 0 0 0 0 0 0 0 200 0 1 0
185 -3227.1935 985 756 214 0 270 0 0.00133183238 0.767512679 0.217258886 0 0.274111688 0 0 -3227.1936 0 0 0 0 0 0.767512679 0.217258886 0 0.274111688 0 0 0 0 0 0 0 0 200 0 1 0
186 -3316.8355 988 761 214 0 324 0 0.00132916565 0.770242929 0.216599196 0 0.327935219 0 0 -3316.83545 0 0 0 0 0 0.770242929 0.216599196 0 0.327935219 0 0 0 0 0 0 0 0 200 0 1 0
187 -3417.78501 990 766 214 0 356 0 0.00132816646 0.773737371 0.216161624 0 0.359595954 0 0 -3417.78491 0 0 0 0 0 0.773737371 0.216161624 0 0.359595954 0 0 0 0 0 0 0 0 200 0 1 0
188 -3508.52063 990 768 214 0 384 0 0.00133106823 0.775757551 0.216161624 0 0.387878776 0 0 -3508.52075 0 0 0 0 0 0.775757551 0.216161624 0 0.387878776 0 0 0 0 0 0 0 0 200 0 1 0
189 -3614.63424 991 776 215 0 402 0 0.00132472569 0.783047438 0.216952577 0 0.405650854 0 0 -3614.63428 0 0 0 0 0 0.783047438 0.216952577 0 0.405650854 0 0 0 0 0 0 0 0 200 0 1 0
190 -3698.82369 994 775 214 0 412 0 0.00133353984 0.779678047 0.215291753 0 0.414486915 0 0 -3698.82373 0 0 0 0 0 0.779678047 0.215291753 0 0.414486915 0 0 0 0 0 0 0 0 200 0 1 0
191 -3803.71867 993 775 214 0 391 0 0.00133209396 0.780463219 0.215508565 0 0.3937563 0 0 -3803.71875 0 0 0 0 0 0.780463219 0.215508565 0 0.3937563 0 0 0 0 0 0 0 0 200 0 1 0
192 -3900.24725 995 779 214 0 404 0 0.00133260351 0.782914579 0.215075374 0 0.406030148 0 0 -3900.24731 0 0 0 0 0 0.782914579 0.215075374 0 0.406030148 0 0 0 0 0 0 0 0 200 0 1 0
193 -3993.38413 998 782 215 0 379 0 0.00133213855 0.783567131 0.215430856 0 0.37975952 0 0 -3993.38403 0 0 0 0 0 0.783567131 0.215430856 0 0.37975952 0 0 0 0 0 0 0 0 200 0 1 0
194 -4088.28062 999 782 217 0 411 0 0.0013351111 0.782782793 0.217217222 0 0.411411405 0 0 -4088.28052 0 0 0 0 0 0.782782793 0.217217222 0 0.411411405 0 0 0 0 0 0 0 0 200 0 1 0
195 -4180.39078 998 777 216 0 430 0 0.00133614487 0.778557122 0.216432869 0 0.430861712 0 0 -4180.39062 0 0 0 0 0 0.778557122 0.216432869 0 0.430861712 0 0 0 0 0 0 0 0 200 0 1 0
196 -4274.25649 999 774 215 0 413 0 0.00133857445 0.77477479 0.215215221 0 0.413413405 0 0 -4274.25635 0 0 0 0 0 0.77477479 0.215215221 0 0.413413405 0 0 0 0 0 0 0 0 200 0 1 0
197 -4358.54423 1004 781 216 0 428 0 0.00134289381 0.777888417 0.215139449 0 0.426294833 0 0 -4358.54443 0 0 0 0 0 0.777888417 0.215139449 0 0.426294833 0 0 0 0 0 0 0 0 200 0 1 0
198 -4449.02857 1003 778 217 0 396 0 0.00134200649 0.775672972 0.216350943 0 0.394815564 0 0 -4449.02881 0 0 0 0 0 0.775672972 0.216350943 0 0.394815564 0 0 0 0 0 0 0 0 200 0 1 0
199 -4524.18447 1001 777 216 0 363 0 0.00134491234 0.776223779 0.215784222 0 0.362637371 0 0 -4524.18457 0 0 0 0 0 0.776223779 0.215784222 0 0.362637371 0 0 0 0 0 0 0 0 200 0 1 0
200 -4628.01398 1004 776 218 0 381 0 0.00134412805 0.77290839 0.217131481 0 0.379482061 0 0 -4628.01416 0 0 0 0 0 0.77290839 0.217131481 0 0.379482061 0 0 0 0 0 0 0 0 200 0 1 0
201 -4708.9286 1002 776 219 0 391 0 0.00134588801 0.774451077 0.218562871 0 0.390219569 0 0 -4708.92871 0 0 0 0 0 0.774451077 0.218562871 0 0.390219569 0 0 0 0 0 0 0 0 200 0 1 0

