## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 207
# Overall scan dimension = 1-D
# Total requested scan size = 361


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "208", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19812191", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.145353", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.509957", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0189360689", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.965", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4313.33018", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7478607", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.8694507", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2177.37663", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "45.0073242", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2142.52806", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.8272705", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2175.38973", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7479248", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2130.61989", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 361 of 361
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:53:48.737143

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4307.69827 973 235 435 0 365 0 0.0231514256 0.241521075 0.447070926 0 0.375128478 0 0 -4307.69824 0 988 1 0 0 0.241521075 0.447070926 0 0.375128478 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.964996
2 -4305.28703 978 223 430 0 394 0 0.0231499281 0.228016362 0.439672798 0 0.402862996 0 0 -4305.28711 0 990 1 0 0 0.228016362 0.439672798 0 0.402862996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.964996
3 -4265.12914 976 225 431 0 381 0 0.0231510196 0.23053278 0.441598356 0 0.390368849 0 0 -4265.12891 0 992 1 0 0 0.23053278 0.441598356 0 0.390368849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.963989
4 -4241.45062 972 241 437 0 355 0 0.0231501218 0.247942388 0.449588478 0 0.365226328 0 0 -4241.45068 0 984 1 0 0 0.247942388 0.449588478 0 0.365226328 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959991
5 -4188.91754 972 247 440 0 367 0 0.0231535099 0.254115224 0.452674896 0 0.37757203 0 0 -4188.91748 0 979 1 0 0 0.254115224 0.452674896 0 0.37757203 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959991
6 -4131.09447 972 258 445 0 390 0 0.0231517032 0.26543209 0.457818925 0 0.401234567 0 0 -4131.09424 0 972 1 0 0 0.26543209 0.457818925 0 0.401234567 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.964996
7 -4078.04577 974 254 443 0 393 0 0.0231540538 0.260780275 0.454825461 0 0.403490752 0 0 -4078.04565 0 972 1 0 0 0.260780275 0.454825461 0 0.403490752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.966003
8 -4042.56226 976 247 440 0 371 0 0.0231538825 0.253073782 0.450819671 0 0.38012296 0 0 -4042.56226 0 974 1 0 0 0.253073782 0.450819671 0 0.38012296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.966003
9 -3990.37509 970 256 444 0 340 0 0.0231542531 0.263917536 0.457731962 0 0.350515455 0 0 -3990.375 0 971 1 0 0 0.263917536 0.457731962 0 0.350515455 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.964996
10 -3948.69291 970 251 442 0 350 0 0.0231532808 0.258762896 0.455670089 0 0.360824734 0 0 -3948.69287 0 974 1 0 0 0.258762896 0.455670089 0 0.360824734 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
11 -3918.06825 969 246 440 0 372 0 0.0231534652 0.253869981 0.45407638 0 0.38390094 0 0 -3918.06836 0 975 1 0 0 0.253869981 0.45407638 0 0.38390094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.959015
12 -3867.65822 967 252 442 0 355 0 0.0231547244 0.260599792 0.457083762 0 0.367114782 0 0 -3867.6582 0 968 1 0 0 0.260599792 0.457083762 0 0.367114782 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.964996
13 -3798.98238 968 247 442 0 364 0 0.023155082 0.255165279 0.456611574 0 0.376033068 0 0 -3798.98242 0 973 1 0 0 0.255165279 0.456611574 0 0.376033068 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.966003
14 -3754.27279 967 253 443 0 386 0 0.02315557 0.261633933 0.458117902 0 0.399172693 0 0 -3754.27271 0 970 1 0 0 0.261633933 0.458117902 0 0.399172693 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.96701
15 -3706.28062 968 253 443 0 396 0 0.023154974 0.261363626 0.457644641 0 0.409090906 0 0 -3706.28052 0 968 1 0 0 0.261363626 0.457644641 0 0.409090906 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.96701
16 -3661.35701 972 247 441 0 388 0 0.0231555626 0.254115224 0.453703701 0 0.399176955 0 0 -3661.35693 0 972 1 0 0 0.254115224 0.453703701 0 0.399176955 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.967987
17 -3628.28467 971 244 439 0 377 0 0.0231558792 0.251287341 0.452111214 0 0.38825953 0 0 -3628.28467 0 977 1 0 0 0.251287341 0.452111214 0 0.38825953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.970001
18 -3552.48931 967 261 448 0 377 0 0.0231552273 0.269906938 0.463288516 0 0.389865577 0 0 -3552.48926 0 968 1 0 0 0.269906938 0.463288516 0 0.389865577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.970001
19 -3517.64371 967 260 446 0 375 0 0.0231561847 0.268872797 0.461220264 0 0.387797326 0 0 -3517.6438 0 966 1 0 0 0.268872797 0.461220264 0 0.387797326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.970001
20 -3474.29691 965 262 447 0 324 0 0.0231543723 0.271502584 0.46321243 0 0.335751295 0 0 -3474.29688 0 962 1 0 0 0.271502584 0.46321243 0 0.335751295 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.96701
21 -3408.61993 963 268 449 0 328 0 0.0231578834 0.278296977 0.466251284 0 0.340602279 0 0 -3408.61987 0 966 1 0 0 0.278296977 0.466251284 0 0.340602279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.96701
22 -3373.79804 961 268 449 0 322 0 0.0231569111 0.278876185 0.467221648 0 0.33506763 0 0 -3373.7981 0 956 1 0 0 0.278876185 0.467221648 0 0.33506763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.968994
23 -3321.20136 958 270 449 0 310 0 0.0231584311 0.281837165 0.468684763 0 0.323590815 0 0 -3321.20142 0 953 1 0 0 0.281837165 0.468684763 0 0.323590815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.970001
24 -3267.3628 955 270 449 0 283 0 0.0231583901 0.282722503 0.470157057 0 0.296335071 0 0 -3267.36279 0 952 1 0 0 0.282722503 0.470157057 0 0.296335071 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.970001
25 -3231.4965 955 265 446 0 298 0 0.0231583472 0.27748692 0.467015713 0 0.312041879 0 0 -3231.49658 0 955 1 0 0 0.27748692 0.467015713 0 0.312041879 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.970001
26 -3183.35487 963 234 430 0 317 0 0.0231579281 0.242990658 0.446521282 0 0.329179645 0 0 -3183.35498 0 967 1 0 0 0.242990658 0.446521282 0 0.329179645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.970001
27 -3132.30286 964 228 427 0 319 0 0.0231571756 0.236514524 0.442946047 0 0.330912858 0 0 -3132.30298 0 984 1 0 0 0.236514524 0.442946047 0 0.330912858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.970001
28 -3085.04176 957 255 441 0 283 0 0.0231582634 0.266457677 0.460815042 0 0.295715779 0 0 -3085.04175 0 964 1 0 0 0.266457677 0.460815042 0 0.295715779 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.972992
29 -3043.30221 958 254 441 0 280 0 0.0231587049 0.265135705 0.460334033 0 0.292275578 0 0 -3043.30225 0 960 1 0 0 0.265135705 0.460334033 0 0.292275578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.971008
30 -2989.538 962 239 434 0 301 0 0.0231585093 0.248440742 0.451143444 0 0.312889814 0 0 -2989.53809 0 966 1 0 0 0.248440742 0.451143444 0 0.312889814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.971008
31 -2936.93444 964 229 429 0 321 0 0.0231591556 0.237551868 0.445020735 0 0.332987547 0 0 -2936.93433 0 983 1 0 0 0.237551868 0.445020735 0 0.332987547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.971985
32 -2905.31522 964 231 431 0 298 0 0.0231601857 0.239626557 0.447095424 0 0.309128642 0 0 -2905.31519 0 983 1 0 0 0.239626557 0.447095424 0 0.309128642 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.971985
33 -2836.11886 963 232 432 0 299 0 0.0231592674 0.240913808 0.448598117 0 0.310488045 0 0 -2836.1189 0 980 1 0 0 0.240913808 0.448598117 0 0.310488045 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.971985
34 -2810.02357 959 242 437 0 292 0 0.0231608897 0.252346188 0.455682993 0 0.304483831 0 0 -2810.02368 0 977 1 0 0 0.252346188 0.455682993 0 0.304483831 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.972992
35 -2747.27213 957 248 440 0 296 0 0.0231624003 0.259143144 0.459770113 0 0.309299886 0 0 -2747.27222 0 967 1 0 0 0.259143144 0.459770113 0 0.309299886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.973999
36 -2696.41417 953 257 445 0 272 0 0.0231604278 0.269674718 0.466946483 0 0.285414487 0 0 -2696.41406 0 957 1 0 0 0.269674718 0.466946483 0 0.285414487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.973999
37 -2653.68634 958 237 434 0 271 0 0.0231607854 0.247390389 0.453027129 0 0.282880992 0 0 -2653.68628 0 967 1 0 0 0.247390389 0.453027129 0 0.282880992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.973999
38 -2607.09073 958 234 431 0 309 0 0.0231613219 0.244258866 0.44989562 0 0.322546959 0 0 -2607.09082 0 977 1 0 0 0.244258866 0.44989562 0 0.322546959 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.976013
39 -2550.83226 953 253 439 0 286 0 0.0231624972 0.265477449 0.460650563 0 0.300104946 0 0 -2550.83228 0 964 1 0 0 0.265477449 0.460650563 0 0.300104946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.977997
40 -2512.17962 955 248 434 0 273 0 0.0231629871 0.259685874 0.45445025 0 0.285863876 0 0 -2512.17969 0 962 1 0 0 0.259685874 0.45445025 0 0.285863876 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.977997
41 -2465.46455 952 258 438 0 256 0 0.0231619533 0.271008402 0.460084021 0 0.268907577 0 0 -2465.4646 0 966 1 0 0 0.271008402 0.460084021 0 0.268907577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.979004
42 -2420.18848 950 264 442 0 275 0 0.0231628958 0.277894735 0.465263158 0 0.289473683 0 0 -2420.18848 0 953 1 0 0 0.277894735 0.465263158 0 0.289473683 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
43 -2364.72752 949 269 445 0 274 0 0.0231621638 0.283456266 0.468914658 0 0.288724959 0 0 -2364.72754 0 950 1 0 0 0.283456266 0.468914658 0 0.288724959 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
44 -2322.25343 953 253 438 0 270 0 0.0231632274 0.265477449 0.459601253 0 0.283315837 0 0 -2322.25342 0 961 1 0 0 0.265477449 0.459601253 0 0.283315837 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.977997
45 -2270.77272 952 259 442 0 267 0 0.0231625363 0.272058815 0.464285702 0 0.280462176 0 0 -2270.77271 0 959 1 0 0 0.272058815 0.464285702 0 0.280462176 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
46 -2229.05 949 266 448 0 258 0 0.023163924 0.280295044 0.47207588 0 0.271865129 0 0 -2229.05005 0 953 1 0 0 0.280295044 0.47207588 0 0.271865129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
47 -2170.86922 955 252 440 0 276 0 0.0231632572 0.263874352 0.460732996 0 0.28900525 0 0 -2170.86914 0 965 1 0 0 0.263874352 0.460732996 0 0.28900525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
48 -2124.04421 950 266 449 0 250 0 0.0231643505 0.280000001 0.472631574 0 0.263157904 0 0 -2124.04419 0 958 1 0 0 0.280000001 0.472631574 0 0.263157904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
49 -2075.77718 949 268 452 0 251 0 0.0231654383 0.282402515 0.476290822 0 0.264488935 0 0 -2075.7771 0 949 1 0 0 0.282402515 0.476290822 0 0.264488935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
50 -2029.31755 952 259 446 0 269 0 0.0231644567 0.272058815 0.468487382 0 0.282563031 0 0 -2029.3175 0 957 1 0 0 0.272058815 0.468487382 0 0.282563031 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
51 -1982.62988 955 250 441 0 268 0 0.0231659245 0.261780113 0.461780101 0 0.280628264 0 0 -1982.62988 0 959 1 0 0 0.261780113 0.461780101 0 0.280628264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
52 -1931.938 953 253 443 0 253 0 0.0231649224 0.265477449 0.464847863 0 0.265477449 0 0 -1931.93799 0 966 1 0 0 0.265477449 0.464847863 0 0.265477449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
53 -1896.56164 952 255 443 0 256 0 0.0231635459 0.267857134 0.465336144 0 0.268907577 0 0 -1896.56165 0 963 1 0 0 0.267857134 0.465336144 0 0.268907577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
54 -1848.37716 953 250 439 0 263 0 0.0231645647 0.262329489 0.460650563 0 0.275970608 0 0 -1848.3772 0 964 1 0 0 0.262329489 0.460650563 0 0.275970608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.979004
55 -1794.47389 953 250 437 0 268 0 0.0231663492 0.262329489 0.458551943 0 0.281217217 0 0 -1794.47388 0 964 1 0 0 0.262329489 0.458551943 0 0.281217217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
56 -1763.26077 949 262 442 0 241 0 0.0231660772 0.276080072 0.465753436 0 0.25395152 0 0 -1763.26074 0 955 1 0 0 0.276080072 0.465753436 0 0.25395152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
57 -1696.4378 948 263 442 0 241 0 0.0231672693 0.277426153 0.466244727 0 0.254219413 0 0 -1696.43774 0 958 1 0 0 0.277426153 0.466244727 0 0.254219413 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
58 -1643.13615 949 261 442 0 266 0 0.0231665745 0.275026351 0.465753436 0 0.280295044 0 0 -1643.13611 0 956 1 0 0 0.275026351 0.465753436 0 0.280295044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
59 -1601.49805 945 275 449 0 247 0 0.0231680144 0.291005284 0.475132287 0 0.261375666 0 0 -1601.49805 0 945 1 0 0 0.291005284 0.475132287 0 0.261375666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
60 -1558.63998 945 272 449 0 234 0 0.0231673103 0.287830681 0.475132287 0 0.247619048 0 0 -1558.64001 0 940 1 0 0 0.287830681 0.475132287 0 0.247619048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
61 -1505.68221 948 266 445 0 256 0 0.0231672172 0.280590713 0.469409287 0 0.270042181 0 0 -1505.68225 0 952 1 0 0 0.280590713 0.469409287 0 0.270042181 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
62 -1453.83749 948 263 447 0 262 0 0.0231671352 0.277426153 0.471518993 0 0.2763713 0 0 -1453.83752 0 951 1 0 0 0.277426153 0.471518993 0 0.2763713 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
63 -1402.48661 949 261 448 0 271 0 0.0231677648 0.275026351 0.47207588 0 0.285563737 0 0 -1402.48657 0 951 1 0 0 0.275026351 0.47207588 0 0.285563737 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
64 -1359.25051 949 261 449 0 265 0 0.0231679808 0.275026351 0.4731296 0 0.279241294 0 0 -1359.25049 0 955 1 0 0 0.275026351 0.4731296 0 0.279241294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
65 -1319.64893 946 266 452 0 253 0 0.0231664013 0.281183928 0.477801263 0 0.267441869 0 0 -1319.64893 0 954 1 0 0 0.281183928 0.477801263 0 0.267441869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
66 -1255.23563 945 271 455 0 265 0 0.0231686905 0.28677249 0.481481493 0 0.280423284 0 0 -1255.2356 0 944 1 0 0 0.28677249 0.481481493 0 0.280423284 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
67 -1205.6892 944 272 453 0 268 0 0.023169145 0.288135588 0.479872882 0 0.283898294 0 0 -1205.68921 0 945 1 0 0 0.288135588 0.479872882 0 0.283898294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
68 -1156.23922 944 273 454 0 257 0 0.0231677722 0.289194912 0.480932206 0 0.272245765 0 0 -1156.23926 0 946 1 0 0 0.289194912 0.480932206 0 0.272245765 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
69 -1104.68428 944 271 451 0 262 0 0.0231677908 0.287076265 0.477754235 0 0.277542382 0 0 -1104.68433 0 943 1 0 0 0.287076265 0.477754235 0 0.277542382 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.979004
70 -1059.46734 942 276 451 0 255 0 0.0231697671 0.292993635 0.478768587 0 0.270700634 0 0 -1059.46729 0 943 1 0 0 0.292993635 0.478768587 0 0.270700634 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.979004
71 -1015.21245 940 283 455 0 244 0 0.0231713895 0.301063836 0.484042555 0 0.259574473 0 0 -1015.21246 0 939 1 0 0 0.301063836 0.484042555 0 0.259574473 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.979004
72 -973.690702 941 279 453 0 253 0 0.0231697224 0.296493083 0.481402755 0 0.268862903 0 0 -973.690674 0 938 1 0 0 0.296493083 0.481402755 0 0.268862903 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980011
73 -924.31558 942 278 453 0 266 0 0.0231699999 0.295116782 0.480891734 0 0.282377928 0 0 -924.315552 0 938 1 0 0 0.295116782 0.480891734 0 0.282377928 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.979004
74 -863.214448 941 285 456 0 237 0 0.0231707171 0.30286929 0.484590858 0 0.251859725 0 0 -863.214478 0 933 1 0 0 0.30286929 0.484590858 0 0.251859725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.979004
75 -827.997534 942 277 453 0 258 0 0.0231718328 0.294055194 0.480891734 0 0.273885339 0 0 -827.997559 0 936 1 0 0 0.294055194 0.480891734 0 0.273885339 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.977997
76 -776.199007 943 278 453 0 260 0 0.0231708772 0.294803828 0.480381757 0 0.275715798 0 0 -776.199036 0 939 1 0 0 0.294803828 0.480381757 0 0.275715798 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.97699
77 -732.96998 940 287 459 0 216 0 0.0231689103 0.30531916 0.48829788 0 0.22978723 0 0 -732.969971 0 931 1 0 0 0.30531916 0.48829788 0 0.22978723 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.97699
78 -669.757138 940 288 461 0 208 0 0.0231676102 0.306382984 0.490425527 0 0.221276596 0 0 -669.757141 0 931 1 0 0 0.306382984 0.490425527 0 0.221276596 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.97699
79 -627.505463 940 288 461 0 210 0 0.0231691021 0.306382984 0.490425527 0 0.223404258 0 0 -627.505493 0 929 1 0 0 0.306382984 0.490425527 0 0.223404258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.979004
80 -573.982632 938 292 465 0 221 0 0.0231692828 0.311300635 0.495735615 0 0.235607669 0 0 -573.982605 0 926 1 0 0 0.311300635 0.495735615 0 0.235607669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
81 -531.041096 940 284 464 0 217 0 0.0231801085 0.302127659 0.493617028 0 0.230851069 0 0 -531.041077 0 940 1 0 0 0.302127659 0.493617028 0 0.230851069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
82 -480.597421 950 245 447 0 241 0 0.0232174657 0.257894725 0.470526308 0 0.253684223 0 0 -480.597412 0 933 1 0 0 0.257894725 0.470526308 0 0.253684223 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
83 -235.609108 951 242 442 0 255 0 0.0232162438 0.254468977 0.464773923 0 0.268138796 0 0 -235.6091 0 970 1 0 0 0.254468977 0.464773923 0 0.268138796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
84 -199.636632 953 244 442 0 255 0 0.0232168827 0.25603357 0.463798523 0 0.267576069 0 0 -199.636627 0 971 1 0 0 0.25603357 0.463798523 0 0.267576069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
85 -187.645559 952 246 443 0 240 0 0.023217082 0.258403361 0.465336144 0 0.252100855 0 0 -187.645554 0 968 1 0 0 0.258403361 0.465336144 0 0.252100855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
86 -163.409166 951 246 443 0 232 0 0.0232162997 0.258675069 0.465825438 0 0.243953735 0 0 -163.409164 0 968 1 0 0 0.258675069 0.465825438 0 0.243953735 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
87 -126.689648 950 245 442 0 254 0 0.0232169665 0.257894725 0.465263158 0 0.267368436 0 0 -126.689651 0 968 1 0 0 0.257894725 0.465263158 0 0.267368436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
88 -114.564876 950 246 443 0 254 0 0.02321559 0.258947372 0.466315776 0 0.267368436 0 0 -114.564873 0 967 1 0 0 0.258947372 0.466315776 0 0.267368436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
89 -78.9962122 951 247 444 0 238 0 0.0232149642 0.259726614 0.466876984 0 0.250262886 0 0 -78.9962158 0 968 1 0 0 0.259726614 0.466876984 0 0.250262886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
90 -60.6325357 950 248 446 0 233 0 0.0232159086 0.261052638 0.46947369 0 0.245263159 0 0 -60.632534 0 968 1 0 0 0.261052638 0.46947369 0 0.245263159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
91 -30.0631826 952 247 444 0 261 0 0.0232153144 0.259453773 0.466386557 0 0.27415967 0 0 -30.0631828 0 968 1 0 0 0.259453773 0.466386557 0 0.27415967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
92 -18.3176887 951 247 446 0 260 0 0.0232149512 0.259726614 0.468980014 0 0.273396432 0 0 -18.317688 0 968 1 0 0 0.259726614 0.468980014 0 0.273396432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
93 18.3624187 950 248 445 0 250 0 0.0232153274 0.261052638 0.468421042 0 0.263157904 0 0 18.3624191 0 968 1 0 0 0.261052638 0.468421042 0 0.263157904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
94 39.1498677 950 250 445 0 249 0 0.0232158024 0.263157904 0.468421042 0 0.262105256 0 0 39.149868 0 966 1 0 0 0.263157904 0.468421042 0 0.262105256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
95 63.7484897 949 249 445 0 256 0 0.0232154764 0.262381464 0.468914658 0 0.269757628 0 0 63.7484894 0 966 1 0 0 0.262381464 0.468914658 0 0.269757628 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
96 78.7643656 949 249 444 0 260 0 0.0232151151 0.262381464 0.467860907 0 0.273972601 0 0 78.7643661 0 966 1 0 0 0.262381464 0.467860907 0 0.273972601 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
97 103.214831 951 244 442 0 238 0 0.0232156757 0.256572038 0.464773923 0 0.250262886 0 0 103.214828 0 967 1 0 0 0.256572038 0.464773923 0 0.250262886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
98 139.14976 951 244 443 0 244 0 0.0232152417 0.256572038 0.465825438 0 0.256572038 0 0 139.149765 0 974 1 0 0 0.256572038 0.465825438 0 0.256572038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
99 157.448569 950 249 445 0 249 0 0.0232150164 0.262105256 0.468421042 0 0.262105256 0 0 157.448563 0 966 1 0 0 0.262105256 0.468421042 0 0.262105256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
100 181.364992 949 249 445 0 249 0 0.0232156217 0.262381464 0.468914658 0 0.262381464 0 0 181.36499 0 967 1 0 0 0.262381464 0.468914658 0 0.262381464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
101 211.828835 950 248 444 0 227 0 0.0232150946 0.261052638 0.467368424 0 0.238947362 0 0 211.828842 0 966 1 0 0 0.261052638 0.467368424 0 0.238947362 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
102 232.588135 955 229 435 0 251 0 0.0232155528 0.239790574 0.455497384 0 0.262827218 0 0 232.588135 0 980 1 0 0 0.239790574 0.455497384 0 0.262827218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
103 256.943474 953 234 438 0 248 0 0.0232145283 0.245540395 0.459601253 0 0.260230839 0 0 256.943481 0 986 1 0 0 0.245540395 0.459601253 0 0.260230839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
104 274.540708 951 241 442 0 254 0 0.0232147109 0.253417462 0.464773923 0 0.267087281 0 0 274.54071 0 976 1 0 0 0.253417462 0.464773923 0 0.267087281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
105 311.116851 950 242 442 0 231 0 0.0232138839 0.254736841 0.465263158 0 0.243157893 0 0 311.116852 0 970 1 0 0 0.254736841 0.465263158 0 0.243157893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
106 321.007248 950 243 442 0 237 0 0.0232146103 0.255789489 0.465263158 0 0.249473691 0 0 321.007233 0 971 1 0 0 0.255789489 0.465263158 0 0.249473691 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.980988
107 344.847901 948 248 445 0 244 0 0.0232136641 0.261603385 0.469409287 0 0.257383972 0 0 344.8479 0 966 1 0 0 0.261603385 0.469409287 0 0.257383972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
108 385.935154 950 244 443 0 240 0 0.02321399 0.256842107 0.466315776 0 0.252631575 0 0 385.93515 0 967 1 0 0 0.256842107 0.466315776 0 0.252631575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
109 397.93704 949 248 445 0 236 0 0.0232142806 0.261327714 0.468914658 0 0.248682827 0 0 397.937042 0 970 1 0 0 0.261327714 0.468914658 0 0.248682827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
110 433.20203 948 247 444 0 225 0 0.023213556 0.260548532 0.468354434 0 0.237341776 0 0 433.202026 0 966 1 0 0 0.260548532 0.468354434 0 0.237341776 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
111 447.665424 950 242 442 0 249 0 0.0232138205 0.254736841 0.465263158 0 0.262105256 0 0 447.665436 0 968 1 0 0 0.254736841 0.465263158 0 0.262105256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
112 471.068366 948 247 446 0 231 0 0.0232135225 0.260548532 0.47046414 0 0.243670881 0 0 471.068359 0 968 1 0 0 0.260548532 0.47046414 0 0.243670881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
113 495.396517 948 247 445 0 222 0 0.0232136585 0.260548532 0.469409287 0 0.234177217 0 0 495.396515 0 966 1 0 0 0.260548532 0.469409287 0 0.234177217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
114 507.899367 948 249 446 0 221 0 0.0232127886 0.262658238 0.47046414 0 0.233122364 0 0 507.899353 0 964 1 0 0 0.262658238 0.47046414 0 0.233122364 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
115 555.360552 950 244 443 0 245 0 0.0232117642 0.256842107 0.466315776 0 0.257894725 0 0 555.360535 0 966 1 0 0 0.256842107 0.466315776 0 0.257894725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
116 574.174911 954 231 436 0 257 0 0.0232124329 0.242138371 0.457023054 0 0.269392043 0 0 574.174927 0 977 1 0 0 0.242138371 0.457023054 0 0.269392043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
117 594.960656 949 246 444 0 227 0 0.0232123677 0.259220243 0.467860907 0 0.239199162 0 0 594.960632 0 971 1 0 0 0.259220243 0.467860907 0 0.239199162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
118 625.238644 950 245 443 0 246 0 0.0232124589 0.257894725 0.466315776 0 0.258947372 0 0 625.238647 0 966 1 0 0 0.257894725 0.466315776 0 0.258947372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
119 643.461726 950 241 442 0 250 0 0.0232121479 0.253684223 0.465263158 0 0.263157904 0 0 643.461731 0 973 1 0 0 0.253684223 0.465263158 0 0.263157904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
120 667.907351 951 240 442 0 253 0 0.0232117474 0.252365917 0.464773923 0 0.266035765 0 0 667.907349 0 966 1 0 0 0.252365917 0.464773923 0 0.266035765 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
121 701.514651 950 243 443 0 230 0 0.0232116152 0.255789489 0.466315776 0 0.24210526 0 0 701.514648 0 968 1 0 0 0.255789489 0.466315776 0 0.24210526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
122 714.318046 948 249 447 0 240 0 0.0232113898 0.262658238 0.471518993 0 0.25316456 0 0 714.318054 0 964 1 0 0 0.262658238 0.471518993 0 0.25316456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
123 754.991866 949 245 445 0 232 0 0.0232112352 0.258166492 0.468914658 0 0.244467854 0 0 754.991882 0 967 1 0 0 0.258166492 0.468914658 0 0.244467854 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.981995
124 766.991605 949 244 444 0 240 0 0.0232111439 0.257112741 0.467860907 0 0.252897799 0 0 766.991577 0 969 1 0 0 0.257112741 0.467860907 0 0.252897799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
125 796.187015 950 239 441 0 230 0 0.0232100673 0.251578957 0.46421054 0 0.24210526 0 0 796.187012 0 968 1 0 0 0.251578957 0.46421054 0 0.24210526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
126 808.715558 953 231 436 0 249 0 0.0232097078 0.242392451 0.457502633 0 0.261280179 0 0 808.715576 0 978 1 0 0 0.242392451 0.457502633 0 0.261280179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
127 845.935756 951 236 439 0 255 0 0.0232099574 0.248159826 0.461619347 0 0.268138796 0 0 845.93573 0 976 1 0 0 0.248159826 0.461619347 0 0.268138796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
128 845.935756 950 240 441 0 247 0 0.0232093986 0.252631575 0.46421054 0 0.25999999 0 0 845.93573 0 976 1 0 0 0.252631575 0.46421054 0 0.25999999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
129 892.624987 949 248 444 0 224 0 0.0232095253 0.261327714 0.467860907 0 0.23603794 0 0 892.625 0 965 1 0 0 0.261327714 0.467860907 0 0.23603794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
130 913.170966 950 241 440 0 235 0 0.0232074931 0.253684223 0.463157892 0 0.247368425 0 0 913.170959 0 966 1 0 0 0.253684223 0.463157892 0 0.247368425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
131 937.690381 952 237 439 0 257 0 0.023208091 0.248949572 0.461134464 0 0.269957989 0 0 937.690369 0 974 1 0 0 0.248949572 0.461134464 0 0.269957989 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
132 954.162152 952 238 440 0 258 0 0.0232075192 0.25 0.462184876 0 0.271008402 0 0 954.16217 0 972 1 0 0 0.25 0.462184876 0 0.271008402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
133 978.791695 951 237 440 0 240 0 0.0232071411 0.249211356 0.462670863 0 0.252365917 0 0 978.791687 0 970 1 0 0 0.249211356 0.462670863 0 0.252365917 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
134 1001.95637 949 249 445 0 231 0 0.0232064966 0.262381464 0.468914658 0 0.243414119 0 0 1001.95636 0 972 1 0 0 0.262381464 0.468914658 0 0.243414119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
135 1032.27043 948 248 446 0 245 0 0.0232065674 0.261603385 0.47046414 0 0.258438826 0 0 1032.27039 0 965 1 0 0 0.261603385 0.47046414 0 0.258438826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
136 1053.26206 947 252 447 0 222 0 0.0232048538 0.266103476 0.472016901 0 0.234424502 0 0 1053.26208 0 964 1 0 0 0.266103476 0.472016901 0 0.234424502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
137 1077.47889 949 250 445 0 228 0 0.0232050065 0.263435185 0.468914658 0 0.240252897 0 0 1077.47888 0 963 1 0 0 0.263435185 0.468914658 0 0.240252897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
138 1109.92617 946 254 448 0 228 0 0.0232053306 0.268498957 0.47357294 0 0.241014794 0 0 1109.92615 0 961 1 0 0 0.268498957 0.47357294 0 0.241014794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
139 1115.66325 947 254 447 0 249 0 0.0232031345 0.268215418 0.472016901 0 0.262935579 0 0 1115.66321 0 960 1 0 0 0.268215418 0.472016901 0 0.262935579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.985992
140 1158.93005 949 249 446 0 220 0 0.0232038312 0.262381464 0.469968379 0 0.231822968 0 0 1158.93005 0 963 1 0 0 0.262381464 0.469968379 0 0.231822968 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
141 1167.62463 949 250 446 0 224 0 0.0232030991 0.263435185 0.469968379 0 0.23603794 0 0 1167.62463 0 965 1 0 0 0.263435185 0.469968379 0 0.23603794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
142 1190.70701 950 247 446 0 232 0 0.0232024454 0.25999999 0.46947369 0 0.244210526 0 0 1190.70703 0 964 1 0 0 0.25999999 0.46947369 0 0.244210526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
143 1224.31673 951 241 442 0 251 0 0.0232008845 0.253417462 0.464773923 0 0.263932705 0 0 1224.31677 0 969 1 0 0 0.253417462 0.464773923 0 0.263932705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
144 1248.74227 953 237 441 0 220 0 0.0231996011 0.248688355 0.462749213 0 0.230849952 0 0 1248.74231 0 973 1 0 0 0.248688355 0.462749213 0 0.230849952 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
145 1266.01494 953 234 438 0 237 0 0.0231994446 0.245540395 0.459601253 0 0.248688355 0 0 1266.01489 0 971 1 0 0 0.245540395 0.459601253 0 0.248688355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
146 1284.2213 951 244 443 0 230 0 0.0231981557 0.256572038 0.465825438 0 0.241850689 0 0 1284.22131 0 964 1 0 0 0.256572038 0.465825438 0 0.241850689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
147 1320.1159 948 252 447 0 246 0 0.0231970157 0.265822798 0.471518993 0 0.259493679 0 0 1320.11584 0 970 1 0 0 0.265822798 0.471518993 0 0.259493679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
148 1338.30082 949 251 447 0 223 0 0.0231962558 0.264488935 0.471022129 0 0.234984189 0 0 1338.30078 0 961 1 0 0 0.264488935 0.471022129 0 0.234984189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
149 1362.33626 948 255 448 0 213 0 0.0231940541 0.268987328 0.472573847 0 0.224683538 0 0 1362.3363 0 959 1 0 0 0.268987328 0.472573847 0 0.224683538 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
150 1396.60343 949 253 448 0 234 0 0.0231907647 0.266596407 0.47207588 0 0.246575341 0 0 1396.60339 0 961 1 0 0 0.266596407 0.47207588 0 0.246575341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
151 1414.59693 948 256 450 0 245 0 0.0231912062 0.270042181 0.474683553 0 0.258438826 0 0 1414.59692 0 959 1 0 0 0.270042181 0.474683553 0 0.258438826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
152 1434.37852 947 261 452 0 221 0 0.0231882185 0.275607169 0.47729674 0 0.233368531 0 0 1434.37854 0 956 1 0 0 0.275607169 0.47729674 0 0.233368531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
153 1458.29188 948 254 450 0 207 0 0.0231855158 0.267932475 0.474683553 0 0.218354434 0 0 1458.29187 0 956 1 0 0 0.267932475 0.474683553 0 0.218354434 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
154 1484.44443 948 258 451 0 228 0 0.0231829863 0.272151887 0.475738406 0 0.240506336 0 0 1484.44446 0 958 1 0 0 0.272151887 0.475738406 0 0.240506336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984009
155 1511.39908 948 257 451 0 242 0 0.0231812187 0.271097034 0.475738406 0 0.255274266 0 0 1511.39905 0 958 1 0 0 0.271097034 0.475738406 0 0.255274266 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.983002
156 1533.81274 948 259 451 0 248 0 0.0231757518 0.273206741 0.475738406 0 0.261603385 0 0 1533.81274 0 957 1 0 0 0.273206741 0.475738406 0 0.261603385 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
157 1550.45802 949 257 450 0 251 0 0.0231732279 0.270811379 0.474183351 0 0.264488935 0 0 1550.45801 0 956 1 0 0 0.270811379 0.474183351 0 0.264488935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
158 1574.51189 951 249 446 0 259 0 0.0231702607 0.261829644 0.468980014 0 0.272344887 0 0 1574.51184 0 956 1 0 0 0.261829644 0.468980014 0 0.272344887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
159 1601.09869 950 258 451 0 252 0 0.0231651254 0.271578938 0.47473684 0 0.26526317 0 0 1601.09863 0 957 1 0 0 0.271578938 0.47473684 0 0.26526317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
160 1630.94627 951 254 447 0 228 0 0.0231619384 0.267087281 0.470031559 0 0.239747629 0 0 1630.94629 0 959 1 0 0 0.267087281 0.470031559 0 0.239747629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
161 1643.16662 952 253 447 0 226 0 0.0231576003 0.265756309 0.469537824 0 0.237394959 0 0 1643.16663 0 963 1 0 0 0.265756309 0.469537824 0 0.237394959 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
162 1680.2774 950 258 450 0 220 0 0.0231552385 0.271578938 0.473684222 0 0.231578946 0 0 1680.27734 0 958 1 0 0 0.271578938 0.473684222 0 0.231578946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.985992
163 1691.95009 951 255 449 0 243 0 0.0231531374 0.268138796 0.47213459 0 0.255520493 0 0 1691.95007 0 962 1 0 0 0.268138796 0.47213459 0 0.255520493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.985992
164 1726.40775 949 261 451 0 227 0 0.023150472 0.275026351 0.475237101 0 0.239199162 0 0 1726.40771 0 958 1 0 0 0.275026351 0.475237101 0 0.239199162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.985992
165 1753.0362 950 263 453 0 253 0 0.0231495779 0.276842117 0.476842105 0 0.266315788 0 0 1753.03625 0 952 1 0 0 0.276842117 0.476842105 0 0.266315788 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
166 1765.40108 951 258 449 0 240 0 0.0231470373 0.271293372 0.47213459 0 0.252365917 0 0 1765.40112 0 958 1 0 0 0.271293372 0.47213459 0 0.252365917 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
167 1799.08526 950 258 450 0 260 0 0.0231445841 0.271578938 0.473684222 0 0.273684204 0 0 1799.08521 0 955 1 0 0 0.271578938 0.473684222 0 0.273684204 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
168 1810.5912 949 263 453 0 247 0 0.0231437143 0.277133822 0.477344573 0 0.260273963 0 0 1810.59119 0 955 1 0 0 0.277133822 0.477344573 0 0.260273963 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
169 1852.53165 949 262 453 0 255 0 0.0231419764 0.276080072 0.477344573 0 0.268703908 0 0 1852.53162 0 953 1 0 0 0.276080072 0.477344573 0 0.268703908 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
170 1864.02602 949 263 453 0 245 0 0.0231406931 0.277133822 0.477344573 0 0.258166492 0 0 1864.026 0 952 1 0 0 0.277133822 0.477344573 0 0.258166492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
171 1893.71549 949 261 452 0 254 0 0.0231398717 0.275026351 0.476290822 0 0.267650157 0 0 1893.71545 0 953 1 0 0 0.275026351 0.476290822 0 0.267650157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
172 1918.0272 948 265 453 0 252 0 0.0231412109 0.27953586 0.477848113 0 0.265822798 0 0 1918.02722 0 952 1 0 0 0.27953586 0.477848113 0 0.265822798 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.984985
173 1940.96059 948 268 456 0 245 0 0.0231391992 0.282700419 0.481012672 0 0.258438826 0 0 1940.96057 0 949 1 0 0 0.282700419 0.481012672 0 0.258438826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.985992
174 1964.1533 952 255 450 0 245 0 0.0231402311 0.267857134 0.472689062 0 0.257352948 0 0 1964.15332 0 956 1 0 0 0.267857134 0.472689062 0 0.257352948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.985992
175 1988.12274 954 252 447 0 249 0 0.0231394209 0.264150947 0.468553454 0 0.261006296 0 0 1988.1228 0 965 1 0 0 0.264150947 0.468553454 0 0.261006296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.985992
176 2002.88723 951 264 453 0 244 0 0.0231391005 0.277602524 0.476340681 0 0.256572038 0 0 2002.88721 0 953 1 0 0 0.277602524 0.476340681 0 0.256572038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.987
177 2037.95616 951 267 455 0 231 0 0.0231381543 0.280757099 0.478443742 0 0.242902204 0 0 2037.95618 0 952 1 0 0 0.280757099 0.478443742 0 0.242902204 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.987
178 2053.47868 952 264 454 0 236 0 0.0231378917 0.277310938 0.476890743 0 0.24789916 0 0 2053.47876 0 950 1 0 0 0.277310938 0.476890743 0 0.24789916 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.987
179 2079.51487 949 274 458 0 230 0 0.0231373478 0.288724959 0.482613266 0 0.242360383 0 0 2079.51489 0 946 1 0 0 0.288724959 0.482613266 0 0.242360383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
180 2102.50944 951 271 456 0 251 0 0.0231374968 0.284963191 0.479495257 0 0.263932705 0 0 2102.50952 0 949 1 0 0 0.284963191 0.479495257 0 0.263932705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
181 2124.63822 950 273 457 0 230 0 0.0231336839 0.287368417 0.481052637 0 0.24210526 0 0 2124.63818 0 949 1 0 0 0.287368417 0.481052637 0 0.24210526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
182 2152.81418 951 272 457 0 237 0 0.0231349394 0.286014736 0.480546802 0 0.249211356 0 0 2152.81421 0 949 1 0 0 0.286014736 0.480546802 0 0.249211356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
183 2149.59312 951 270 456 0 250 0 0.0231350996 0.283911675 0.479495257 0 0.26288119 0 0 2149.59302 0 951 1 0 0 0.283911675 0.479495257 0 0.26288119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
184 2120.05857 952 269 455 0 236 0 0.0231352057 0.282563031 0.477941185 0 0.24789916 0 0 2120.05859 0 952 1 0 0 0.282563031 0.477941185 0 0.24789916 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
185 2097.30349 950 270 456 0 222 0 0.0231377259 0.284210533 0.479999989 0 0.233684212 0 0 2097.30347 0 950 1 0 0 0.284210533 0.479999989 0 0.233684212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.989014
186 2073.91845 950 267 454 0 225 0 0.0231344104 0.281052619 0.477894723 0 0.236842111 0 0 2073.91846 0 951 1 0 0 0.281052619 0.477894723 0 0.236842111 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
187 2048.27972 951 260 450 0 245 0 0.0231341626 0.273396432 0.473186105 0 0.257623553 0 0 2048.27979 0 955 1 0 0 0.273396432 0.473186105 0 0.257623553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.989014
188 2024.94483 951 264 453 0 251 0 0.0231353696 0.277602524 0.476340681 0 0.263932705 0 0 2024.94482 0 953 1 0 0 0.277602524 0.476340681 0 0.263932705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.989014
189 1998.14534 950 261 451 0 244 0 0.0231350549 0.274736851 0.47473684 0 0.256842107 0 0 1998.14539 0 956 1 0 0 0.274736851 0.47473684 0 0.256842107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.989014
190 1974.56646 948 266 455 0 253 0 0.0231368933 0.280590713 0.479957819 0 0.266877651 0 0 1974.56641 0 951 1 0 0 0.280590713 0.479957819 0 0.266877651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
191 1951.63712 948 265 453 0 248 0 0.023136124 0.27953586 0.477848113 0 0.261603385 0 0 1951.63708 0 952 1 0 0 0.27953586 0.477848113 0 0.261603385 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
192 1918.92861 948 265 453 0 279 0 0.0231333748 0.27953586 0.477848113 0 0.294303805 0 0 1918.92859 0 954 1 0 0 0.27953586 0.477848113 0 0.294303805 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.989014
193 1913.38276 949 265 452 0 252 0 0.023137711 0.279241294 0.476290822 0 0.265542686 0 0 1913.38281 0 951 1 0 0 0.279241294 0.476290822 0 0.265542686 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
194 1886.50692 949 264 452 0 252 0 0.0231356472 0.278187573 0.476290822 0 0.265542686 0 0 1886.50696 0 951 1 0 0 0.278187573 0.476290822 0 0.265542686 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.988007
195 1867.63595 950 262 452 0 255 0 0.0231350474 0.275789469 0.475789487 0 0.268421054 0 0 1867.63599 0 953 1 0 0 0.275789469 0.475789487 0 0.268421054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.989014
196 1833.05524 950 263 452 0 264 0 0.0231343489 0.276842117 0.475789487 0 0.277894735 0 0 1833.05518 0 954 1 0 0 0.276842117 0.475789487 0 0.277894735 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
197 1814.83109 950 262 451 0 256 0 0.0231311489 0.275789469 0.47473684 0 0.269473672 0 0 1814.83105 0 955 1 0 0 0.275789469 0.47473684 0 0.269473672 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
198 1802.95737 950 263 451 0 265 0 0.0231364705 0.276842117 0.47473684 0 0.278947383 0 0 1802.9574 0 955 1 0 0 0.276842117 0.47473684 0 0.278947383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
199 1779.19005 951 259 449 0 260 0 0.0231367722 0.272344887 0.47213459 0 0.273396432 0 0 1779.19006 0 957 1 0 0 0.272344887 0.47213459 0 0.273396432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
200 1742.54891 950 258 449 0 234 0 0.023139054 0.271578938 0.472631574 0 0.246315792 0 0 1742.54895 0 958 1 0 0 0.271578938 0.472631574 0 0.246315792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
201 1724.66496 949 258 450 0 228 0 0.0231372025 0.271865129 0.474183351 0 0.240252897 0 0 1724.66492 0 956 1 0 0 0.271865129 0.474183351 0 0.240252897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
202 1700.98268 950 253 447 0 250 0 0.0231358446 0.266315788 0.470526308 0 0.263157904 0 0 1700.98267 0 960 1 0 0 0.266315788 0.470526308 0 0.263157904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.992004
203 1672.00402 951 252 446 0 241 0 0.0231369976 0.26498422 0.468980014 0 0.253417462 0 0 1672.00403 0 964 1 0 0 0.26498422 0.468980014 0 0.253417462 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.992004
204 1647.21448 951 248 444 0 220 0 0.0231370553 0.260778129 0.466876984 0 0.231335431 0 0 1647.21448 0 965 1 0 0 0.260778129 0.466876984 0 0.231335431 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
205 1617.6348 953 239 440 0 227 0 0.0231374633 0.25078699 0.461699903 0 0.238195166 0 0 1617.63477 0 973 1 0 0 0.25078699 0.461699903 0 0.238195166 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
206 1599.24942 951 243 443 0 252 0 0.0231371429 0.255520493 0.465825438 0 0.26498422 0 0 1599.24939 0 970 1 0 0 0.255520493 0.465825438 0 0.26498422 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
207 1564.13966 955 232 437 0 243 0 0.0231376886 0.242931932 0.457591623 0 0.254450262 0 0 1564.13965 0 970 1 0 0 0.242931932 0.457591623 0 0.254450262 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
208 1552.12906 954 236 438 0 237 0 0.0231377967 0.247379452 0.459119499 0 0.248427674 0 0 1552.12903 0 974 1 0 0 0.247379452 0.459119499 0 0.248427674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
209 1516.19684 955 232 436 0 254 0 0.0231388267 0.242931932 0.456544489 0 0.265968591 0 0 1516.1969 0 974 1 0 0 0.242931932 0.456544489 0 0.265968591 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.990997
210 1516.16317 955 229 435 0 256 0 0.0231379382 0.239790574 0.455497384 0 0.26806283 0 0 1516.16321 0 979 1 0 0 0.239790574 0.455497384 0 0.26806283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.993011
211 1467.88264 952 241 441 0 245 0 0.0231383946 0.253151268 0.463235289 0 0.257352948 0 0 1467.88269 0 970 1 0 0 0.253151268 0.463235289 0 0.257352948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.992004
212 1462.05666 955 231 437 0 243 0 0.0231408942 0.241884813 0.457591623 0 0.254450262 0 0 1462.05664 0 980 1 0 0 0.241884813 0.457591623 0 0.254450262 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.992004
213 1426.00176 951 246 445 0 235 0 0.0231385008 0.258675069 0.467928499 0 0.24710831 0 0 1426.00171 0 965 1 0 0 0.258675069 0.467928499 0 0.24710831 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.992004
214 1413.85234 954 237 439 0 251 0 0.0231392197 0.248427674 0.460167706 0 0.26310274 0 0 1413.85229 0 967 1 0 0 0.248427674 0.460167706 0 0.26310274 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.993011
215 1371.9622 951 245 444 0 214 0 0.0231399108 0.257623553 0.466876984 0 0.225026295 0 0 1371.96216 0 973 1 0 0 0.257623553 0.466876984 0 0.225026295 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.993011
216 1355.22741 954 233 438 0 249 0 0.0231360681 0.2442348 0.459119499 0 0.261006296 0 0 1355.22742 0 975 1 0 0 0.2442348 0.459119499 0 0.261006296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.993011
217 1331.37249 952 241 441 0 232 0 0.0231393464 0.253151268 0.463235289 0 0.243697479 0 0 1331.37244 0 971 1 0 0 0.253151268 0.463235289 0 0.243697479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.993988
218 1309.53371 954 231 436 0 253 0 0.023136884 0.242138371 0.457023054 0 0.265199155 0 0 1309.53369 0 972 1 0 0 0.242138371 0.457023054 0 0.265199155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.993988
219 1285.50398 952 236 439 0 232 0 0.0231405366 0.24789916 0.461134464 0 0.243697479 0 0 1285.50403 0 975 1 0 0 0.24789916 0.461134464 0 0.243697479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
220 1261.21035 951 241 440 0 240 0 0.023139406 0.253417462 0.462670863 0 0.252365917 0 0 1261.21033 0 972 1 0 0 0.253417462 0.462670863 0 0.252365917 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
221 1237.32978 950 244 444 0 236 0 0.0231400058 0.256842107 0.467368424 0 0.248421058 0 0 1237.32983 0 972 1 0 0 0.256842107 0.467368424 0 0.248421058 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
222 1215.93929 952 235 439 0 265 0 0.0231403597 0.246848732 0.461134464 0 0.27836135 0 0 1215.93933 0 974 1 0 0 0.246848732 0.461134464 0 0.27836135 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
223 1192.00522 951 239 441 0 236 0 0.0231405292 0.251314402 0.463722408 0 0.248159826 0 0 1192.00525 0 972 1 0 0 0.251314402 0.463722408 0 0.248159826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
224 1167.97043 951 238 441 0 245 0 0.0231394451 0.250262886 0.463722408 0 0.257623553 0 0 1167.97046 0 970 1 0 0 0.250262886 0.463722408 0 0.257623553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
225 1144.12065 950 241 441 0 251 0 0.0231389999 0.253684223 0.46421054 0 0.264210522 0 0 1144.12061 0 971 1 0 0 0.253684223 0.46421054 0 0.264210522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
226 1117.6836 952 236 437 0 260 0 0.0231407415 0.24789916 0.459033608 0 0.273109257 0 0 1117.68359 0 973 1 0 0 0.24789916 0.459033608 0 0.273109257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
227 1087.23846 954 230 436 0 239 0 0.0231411643 0.241090149 0.457023054 0 0.250524104 0 0 1087.2384 0 974 1 0 0 0.241090149 0.457023054 0 0.250524104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
228 1078.17684 953 230 435 0 241 0 0.0231402107 0.241343126 0.456453294 0 0.25288561 0 0 1078.17688 0 976 1 0 0 0.241343126 0.456453294 0 0.25288561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
229 1033.64296 949 244 442 0 236 0 0.0231417958 0.257112741 0.465753436 0 0.248682827 0 0 1033.64294 0 975 1 0 0 0.257112741 0.465753436 0 0.248682827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
230 1012.68939 950 245 442 0 256 0 0.023141237 0.257894725 0.465263158 0 0.269473672 0 0 1012.68939 0 966 1 0 0 0.257894725 0.465263158 0 0.269473672 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
231 988.958513 949 244 442 0 227 0 0.0231406465 0.257112741 0.465753436 0 0.239199162 0 0 988.958496 0 969 1 0 0 0.257112741 0.465753436 0 0.239199162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.994995
232 967.550111 949 244 443 0 228 0 0.0231405608 0.257112741 0.466807157 0 0.240252897 0 0 967.55011 0 967 1 0 0 0.257112741 0.466807157 0 0.240252897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.996002
233 947.625654 951 237 440 0 244 0 0.0231455639 0.249211356 0.462670863 0 0.256572038 0 0 947.625671 0 971 1 0 0 0.249211356 0.462670863 0 0.256572038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.996002
234 923.556471 951 236 439 0 256 0 0.0231384952 0.248159826 0.461619347 0 0.269190311 0 0 923.556458 0 974 1 0 0 0.248159826 0.461619347 0 0.269190311 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.996002
235 901.880372 950 240 441 0 239 0 0.0231381487 0.252631575 0.46421054 0 0.251578957 0 0 901.880371 0 978 1 0 0 0.252631575 0.46421054 0 0.251578957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.996002
236 882.69219 948 244 443 0 254 0 0.0231404305 0.257383972 0.467299581 0 0.267932475 0 0 882.6922 0 967 1 0 0 0.257383972 0.467299581 0 0.267932475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.996002
237 873.455964 949 244 443 0 242 0 0.0231406707 0.257112741 0.466807157 0 0.25500527 0 0 873.455994 0 968 1 0 0 0.257112741 0.466807157 0 0.25500527 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.996002
238 825.830327 949 242 443 0 235 0 0.0231422149 0.25500527 0.466807157 0 0.247629076 0 0 825.830322 0 965 1 0 0 0.25500527 0.466807157 0 0.247629076 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.996002
239 807.92025 949 243 444 0 249 0 0.0231421217 0.256059021 0.467860907 0 0.262381464 0 0 807.920227 0 969 1 0 0 0.256059021 0.467860907 0 0.262381464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.996002
240 777.007211 949 243 443 0 233 0 0.0231445916 0.256059021 0.466807157 0 0.245521605 0 0 777.007202 0 970 1 0 0 0.256059021 0.466807157 0 0.245521605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.996002
241 759.317402 950 243 443 0 239 0 0.0231407974 0.255789489 0.466315776 0 0.251578957 0 0 759.317383 0 970 1 0 0 0.255789489 0.466315776 0 0.251578957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997009
242 741.254883 949 244 442 0 254 0 0.0231421702 0.257112741 0.465753436 0 0.267650157 0 0 741.254883 0 967 1 0 0 0.257112741 0.465753436 0 0.267650157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997009
243 699.229296 949 243 441 0 231 0 0.0231415592 0.256059021 0.464699686 0 0.243414119 0 0 699.229309 0 968 1 0 0 0.256059021 0.464699686 0 0.243414119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997009
244 686.669805 951 237 438 0 247 0 0.0231430661 0.249211356 0.460567832 0 0.259726614 0 0 686.6698 0 969 1 0 0 0.249211356 0.460567832 0 0.259726614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997009
245 657.050152 949 245 441 0 229 0 0.0231435299 0.258166492 0.464699686 0 0.241306633 0 0 657.050171 0 967 1 0 0 0.258166492 0.464699686 0 0.241306633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997986
246 636.252286 950 243 440 0 250 0 0.0231428985 0.255789489 0.463157892 0 0.263157904 0 0 636.252258 0 968 1 0 0 0.255789489 0.463157892 0 0.263157904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997986
247 611.765561 950 241 440 0 254 0 0.0231432393 0.253684223 0.463157892 0 0.267368436 0 0 611.765564 0 968 1 0 0 0.253684223 0.463157892 0 0.267368436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.998993
248 590.179525 949 246 443 0 252 0 0.0231445897 0.259220243 0.466807157 0 0.265542686 0 0 590.179504 0 966 1 0 0 0.259220243 0.466807157 0 0.265542686 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
249 559.461174 949 243 441 0 265 0 0.0231443141 0.256059021 0.464699686 0 0.279241294 0 0 559.461182 0 966 1 0 0 0.256059021 0.464699686 0 0.279241294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
250 547.556479 950 243 442 0 236 0 0.0231440868 0.255789489 0.465263158 0 0.248421058 0 0 547.556458 0 968 1 0 0 0.255789489 0.465263158 0 0.248421058 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
251 505.028934 950 239 441 0 239 0 0.0231457092 0.251578957 0.46421054 0 0.251578957 0 0 505.028931 0 973 1 0 0 0.251578957 0.46421054 0 0.251578957 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
252 504.953003 952 236 440 0 248 0 0.0231491141 0.24789916 0.462184876 0 0.260504216 0 0 504.953003 0 973 1 0 0 0.24789916 0.462184876 0 0.260504216 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
253 462.850045 952 236 438 0 264 0 0.0231475253 0.24789916 0.460084021 0 0.277310938 0 0 462.850037 0 975 1 0 0 0.24789916 0.460084021 0 0.277310938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.998993
254 439.237449 952 236 440 0 243 0 0.0231516492 0.24789916 0.462184876 0 0.255252093 0 0 439.237457 0 976 1 0 0 0.24789916 0.462184876 0 0.255252093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997986
255 415.193878 952 232 436 0 251 0 0.0231556986 0.243697479 0.457983196 0 0.263655454 0 0 415.193878 0 978 1 0 0 0.243697479 0.457983196 0 0.263655454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997986
256 390.989184 950 239 440 0 258 0 0.0231582914 0.251578957 0.463157892 0 0.271578938 0 0 390.989197 0 971 1 0 0 0.251578957 0.463157892 0 0.271578938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997986
257 377.993728 952 233 437 0 260 0 0.0231700465 0.244747892 0.459033608 0 0.273109257 0 0 377.993713 0 978 1 0 0 0.244747892 0.459033608 0 0.273109257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997986
258 342.817009 950 240 441 0 241 0 0.0231799297 0.252631575 0.46421054 0 0.253684223 0 0 342.817017 0 973 1 0 0 0.252631575 0.46421054 0 0.253684223 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997986
259 318.686502 951 241 443 0 229 0 0.0231886059 0.253417462 0.465825438 0 0.240799159 0 0 318.686493 0 971 1 0 0 0.253417462 0.465825438 0 0.240799159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.997986
260 297.432393 951 241 443 0 245 0 0.0231944472 0.253417462 0.465825438 0 0.257623553 0 0 297.432404 0 971 1 0 0 0.253417462 0.465825438 0 0.257623553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.998993
261 264.984969 951 240 443 0 262 0 0.0231983215 0.252365917 0.465825438 0 0.275499463 0 0 264.984955 0 970 1 0 0 0.252365917 0.465825438 0 0.275499463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.998993
262 248.442131 952 236 440 0 250 0 0.0232013166 0.24789916 0.462184876 0 0.262605041 0 0 248.442123 0 973 1 0 0 0.24789916 0.462184876 0 0.262605041 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.998993
263 226.156945 956 223 433 0 260 0 0.0232031476 0.233263597 0.452928871 0 0.271966517 0 0 226.156952 0 986 1 0 0 0.233263597 0.452928871 0 0.271966517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
264 208.750707 955 229 436 0 248 0 0.0232057534 0.239790574 0.456544489 0 0.259685874 0 0 208.750702 0 984 1 0 0 0.239790574 0.456544489 0 0.259685874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
265 179.00387 954 229 436 0 272 0 0.023208756 0.240041927 0.457023054 0 0.285115302 0 0 179.003876 0 979 1 0 0 0.240041927 0.457023054 0 0.285115302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
266 155.600482 954 231 437 0 247 0 0.0232096463 0.242138371 0.458071291 0 0.258909851 0 0 155.600479 0 983 1 0 0 0.242138371 0.458071291 0 0.258909851 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.998993
267 121.162057 954 231 436 0 250 0 0.0232099704 0.242138371 0.457023054 0 0.262054503 0 0 121.162056 0 978 1 0 0 0.242138371 0.457023054 0 0.262054503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
268 108.223431 956 223 433 0 266 0 0.0232118014 0.233263597 0.452928871 0 0.278242677 0 0 108.223434 0 984 1 0 0 0.233263597 0.452928871 0 0.278242677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
269 70.7051138 954 230 437 0 270 0 0.0232117996 0.241090149 0.458071291 0 0.283018857 0 0 70.7051163 0 984 1 0 0 0.241090149 0.458071291 0 0.283018857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
270 51.9583858 955 227 437 0 246 0 0.0232132338 0.237696335 0.457591623 0 0.257591635 0 0 51.9583855 0 982 1 0 0 0.237696335 0.457591623 0 0.257591635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
271 27.6913464 957 222 431 0 258 0 0.0232132077 0.231974915 0.450365722 0 0.269592464 0 0 27.6913471 0 985 1 0 0 0.231974915 0.450365722 0 0.269592464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299
272 9.760945 955 228 436 0 258 0 0.0232142024 0.238743454 0.456544489 0 0.270157069 0 0 9.76094532 0 983 1 0 0 0.238743454 0.456544489 0 0.270157069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
273 -19.5458327 956 224 433 0 261 0 0.0232143737 0.234309629 0.452928871 0 0.273012549 0 0 -19.5458336 0 985 1 0 0 0.234309629 0.452928871 0 0.273012549 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
274 -40.273794 954 227 434 0 245 0 0.0232153349 0.237945497 0.45492661 0 0.256813407 0 0 -40.2737923 0 982 1 0 0 0.237945497 0.45492661 0 0.256813407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
275 -64.2757689 955 224 433 0 260 0 0.0232157726 0.234554976 0.453403145 0 0.272251308 0 0 -64.2757721 0 985 1 0 0 0.234554976 0.453403145 0 0.272251308 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
276 -85.9171046 955 225 433 0 279 0 0.0232166816 0.235602096 0.453403145 0 0.292146593 0 0 -85.9171066 0 986 1 0 0 0.235602096 0.453403145 0 0.292146593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.003998
277 -115.20573 955 227 435 0 276 0 0.0232159682 0.237696335 0.455497384 0 0.28900525 0 0 -115.205727 0 984 1 0 0 0.237696335 0.455497384 0 0.28900525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.003998
278 -146.167745 955 225 434 0 263 0 0.0232176352 0.235602096 0.45445025 0 0.275392681 0 0 -146.16774 0 985 1 0 0 0.235602096 0.45445025 0 0.275392681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
279 -158.230185 955 228 435 0 252 0 0.0232168268 0.238743454 0.455497384 0 0.263874352 0 0 -158.230179 0 981 1 0 0 0.238743454 0.455497384 0 0.263874352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
280 -188.998319 955 227 435 0 252 0 0.0232170615 0.237696335 0.455497384 0 0.263874352 0 0 -188.998322 0 984 1 0 0 0.237696335 0.455497384 0 0.263874352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
281 -207.314087 956 229 436 0 271 0 0.02321852 0.239539742 0.456066936 0 0.283472806 0 0 -207.314087 0 980 1 0 0 0.239539742 0.456066936 0 0.283472806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
282 -231.522683 956 225 434 0 248 0 0.0232193824 0.235355645 0.453974903 0 0.259414226 0 0 -231.52269 0 985 1 0 0 0.235355645 0.453974903 0 0.259414226 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
283 -267.829703 956 225 434 0 255 0 0.0232189465 0.235355645 0.453974903 0 0.266736388 0 0 -267.829712 0 984 1 0 0 0.235355645 0.453974903 0 0.266736388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
284 -286.708669 955 227 434 0 265 0 0.0232181028 0.237696335 0.45445025 0 0.27748692 0 0 -286.708679 0 982 1 0 0 0.237696335 0.45445025 0 0.27748692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
285 -304.864959 956 226 433 0 276 0 0.0232200716 0.236401677 0.452928871 0 0.288702935 0 0 -304.86496 0 983 1 0 0 0.236401677 0.452928871 0 0.288702935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.001007
286 -323.184772 956 226 433 0 255 0 0.0232207812 0.236401677 0.452928871 0 0.266736388 0 0 -323.184784 0 983 1 0 0 0.236401677 0.452928871 0 0.266736388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.001007
287 -346.374401 957 222 431 0 277 0 0.0232205056 0.231974915 0.450365722 0 0.289446175 0 0 -346.37439 0 985 1 0 0 0.231974915 0.450365722 0 0.289446175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.001007
288 -382.339785 958 221 431 0 265 0 0.0232204609 0.23068893 0.44989562 0 0.276617944 0 0 -382.339783 0 987 1 0 0 0.23068893 0.44989562 0 0.276617944 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
289 -388.668709 957 224 432 0 262 0 0.0232205875 0.234064788 0.451410651 0 0.27377221 0 0 -388.668701 0 986 1 0 0 0.234064788 0.451410651 0 0.27377221 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
290 -431.000932 957 224 431 0 277 0 0.0232214425 0.234064788 0.450365722 0 0.289446175 0 0 -431.000946 0 984 1 0 0 0.234064788 0.450365722 0 0.289446175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
291 -443.328399 957 224 432 0 284 0 0.0232219025 0.234064788 0.451410651 0 0.296760708 0 0 -443.3284 0 984 1 0 0 0.234064788 0.451410651 0 0.296760708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
292 -479.405998 956 224 432 0 277 0 0.0232215431 0.234309629 0.451882839 0 0.289748967 0 0 -479.406006 0 984 1 0 0 0.234309629 0.451882839 0 0.289748967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
293 -497.911931 955 227 434 0 292 0 0.023222452 0.237696335 0.45445025 0 0.305759162 0 0 -497.911926 0 982 1 0 0 0.237696335 0.45445025 0 0.305759162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
294 -521.428083 956 226 433 0 282 0 0.0232226122 0.236401677 0.452928871 0 0.294979066 0 0 -521.428101 0 982 1 0 0 0.236401677 0.452928871 0 0.294979066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
295 -545.091851 957 224 432 0 290 0 0.0232223663 0.234064788 0.451410651 0 0.303030312 0 0 -545.091858 0 983 1 0 0 0.234064788 0.451410651 0 0.303030312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
296 -575.740734 955 227 434 0 279 0 0.0232226662 0.237696335 0.45445025 0 0.292146593 0 0 -575.740723 0 981 1 0 0 0.237696335 0.45445025 0 0.292146593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
297 -597.193976 957 226 434 0 288 0 0.0232224688 0.236154646 0.453500509 0 0.300940424 0 0 -597.19397 0 982 1 0 0 0.236154646 0.453500509 0 0.300940424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.001007
298 -615.441858 956 227 433 0 257 0 0.0232228208 0.237447694 0.452928871 0 0.268828452 0 0 -615.441833 0 982 1 0 0 0.237447694 0.452928871 0 0.268828452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
299 -643.376994 957 225 433 0 273 0 0.0232241265 0.235109717 0.45245558 0 0.285266459 0 0 -643.377014 0 985 1 0 0 0.235109717 0.45245558 0 0.285266459 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
300 -660.407967 957 225 434 0 258 0 0.023223199 0.235109717 0.453500509 0 0.269592464 0 0 -660.407959 0 983 1 0 0 0.235109717 0.453500509 0 0.269592464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002014
301 -696.475139 957 226 433 0 264 0 0.0232248157 0.236154646 0.45245558 0 0.275862068 0 0 -696.475159 0 984 1 0 0 0.236154646 0.45245558 0 0.275862068 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
302 -714.906289 958 224 432 0 254 0 0.0232237633 0.233820453 0.450939447 0 0.265135705 0 0 -714.906311 0 984 1 0 0 0.233820453 0.450939447 0 0.265135705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
303 -744.769368 958 224 431 0 261 0 0.0232237894 0.233820453 0.44989562 0 0.272442579 0 0 -744.769348 0 984 1 0 0 0.233820453 0.44989562 0 0.272442579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.003998
304 -769.362303 958 223 430 0 268 0 0.023223605 0.232776612 0.448851764 0 0.279749483 0 0 -769.362305 0 984 1 0 0 0.232776612 0.448851764 0 0.279749483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
305 -788.033256 958 225 431 0 272 0 0.0232245252 0.234864295 0.44989562 0 0.283924848 0 0 -788.033264 0 984 1 0 0 0.234864295 0.44989562 0 0.283924848 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
306 -811.914283 958 224 431 0 261 0 0.0232245568 0.233820453 0.44989562 0 0.272442579 0 0 -811.914307 0 984 1 0 0 0.233820453 0.44989562 0 0.272442579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
307 -840.933498 957 224 432 0 265 0 0.023224324 0.234064788 0.451410651 0 0.276906997 0 0 -840.933472 0 984 1 0 0 0.234064788 0.451410651 0 0.276906997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
308 -859.404368 958 224 431 0 283 0 0.0232245345 0.233820453 0.44989562 0 0.295407087 0 0 -859.404358 0 985 1 0 0 0.233820453 0.44989562 0 0.295407087 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
309 -886.610446 959 223 432 0 304 0 0.0232234541 0.232533887 0.450469226 0 0.316996872 0 0 -886.610474 0 984 1 0 0 0.232533887 0.450469226 0 0.316996872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
310 -910.132435 958 225 433 0 273 0 0.0232247468 0.234864295 0.451983303 0 0.284968674 0 0 -910.132446 0 984 1 0 0 0.234864295 0.451983303 0 0.284968674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
311 -938.068429 958 223 433 0 277 0 0.0232232641 0.232776612 0.451983303 0 0.289144039 0 0 -938.06842 0 985 1 0 0 0.232776612 0.451983303 0 0.289144039 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
312 -961.629007 958 225 433 0 279 0 0.0232245121 0.234864295 0.451983303 0 0.291231722 0 0 -961.629028 0 985 1 0 0 0.234864295 0.451983303 0 0.291231722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
313 -985.23832 959 224 432 0 282 0 0.0232237801 0.23357664 0.450469226 0 0.294056296 0 0 -985.238342 0 985 1 0 0 0.23357664 0.450469226 0 0.294056296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
314 -1010.24475 959 225 432 0 261 0 0.0232242495 0.234619394 0.450469226 0 0.272158504 0 0 -1010.24475 0 984 1 0 0 0.234619394 0.450469226 0 0.272158504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
315 -1022.20284 959 226 432 0 272 0 0.02322332 0.235662147 0.450469226 0 0.283628792 0 0 -1022.20282 0 984 1 0 0 0.235662147 0.450469226 0 0.283628792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
316 -1057.93637 959 224 432 0 282 0 0.0232237596 0.23357664 0.450469226 0 0.294056296 0 0 -1057.9364 0 984 1 0 0 0.23357664 0.450469226 0 0.294056296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
317 -1078.34854 959 224 431 0 288 0 0.0232238527 0.23357664 0.449426472 0 0.300312817 0 0 -1078.34851 0 984 1 0 0 0.23357664 0.449426472 0 0.300312817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
318 -1102.80969 959 221 431 0 277 0 0.0232240651 0.23044838 0.449426472 0 0.288842559 0 0 -1102.80969 0 985 1 0 0 0.23044838 0.449426472 0 0.288842559 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
319 -1123.88692 958 225 431 0 271 0 0.0232228674 0.234864295 0.44989562 0 0.282880992 0 0 -1123.88696 0 985 1 0 0 0.234864295 0.44989562 0 0.282880992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
320 -1153.71601 959 225 431 0 277 0 0.0232238267 0.234619394 0.449426472 0 0.288842559 0 0 -1153.71606 0 984 1 0 0 0.234619394 0.449426472 0 0.288842559 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
321 -1178.87633 959 223 430 0 297 0 0.0232241899 0.232533887 0.448383719 0 0.309697598 0 0 -1178.87634 0 985 1 0 0 0.232533887 0.448383719 0 0.309697598 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
322 -1202.61534 960 223 430 0 272 0 0.0232229177 0.232291669 0.447916657 0 0.283333331 0 0 -1202.61536 0 987 1 0 0 0.232291669 0.447916657 0 0.283333331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
323 -1219.23304 959 224 430 0 267 0 0.0232229438 0.23357664 0.448383719 0 0.278415024 0 0 -1219.23303 0 986 1 0 0 0.23357664 0.448383719 0 0.278415024 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
324 -1246.59328 959 224 431 0 272 0 0.0232208185 0.23357664 0.449426472 0 0.283628792 0 0 -1246.59326 0 986 1 0 0 0.23357664 0.449426472 0 0.283628792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
325 -1270.92475 959 226 432 0 296 0 0.0232220329 0.235662147 0.450469226 0 0.308654845 0 0 -1270.9248 0 986 1 0 0 0.235662147 0.450469226 0 0.308654845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
326 -1291.03636 960 225 433 0 279 0 0.0232209731 0.234375 0.451041669 0 0.290625006 0 0 -1291.03638 0 986 1 0 0 0.234375 0.451041669 0 0.290625006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
327 -1321.49532 959 225 431 0 284 0 0.0232212879 0.234619394 0.449426472 0 0.296141803 0 0 -1321.49536 0 985 1 0 0 0.234619394 0.449426472 0 0.296141803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
328 -1342.84574 960 224 430 0 274 0 0.0232187212 0.233333334 0.447916657 0 0.285416663 0 0 -1342.8457 0 986 1 0 0 0.233333334 0.447916657 0 0.285416663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
329 -1366.66683 960 223 431 0 296 0 0.0232185833 0.232291669 0.448958337 0 0.308333337 0 0 -1366.66687 0 987 1 0 0 0.232291669 0.448958337 0 0.308333337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
330 -1387.82208 961 221 430 0 286 0 0.0232186578 0.229968786 0.447450578 0 0.297606647 0 0 -1387.82202 0 988 1 0 0 0.229968786 0.447450578 0 0.297606647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
331 -1417.18214 961 223 430 0 293 0 0.0232164711 0.232049942 0.447450578 0 0.304890752 0 0 -1417.18213 0 987 1 0 0 0.232049942 0.447450578 0 0.304890752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
332 -1429.32675 962 222 429 0 284 0 0.0232131965 0.230769232 0.445945948 0 0.295218289 0 0 -1429.32678 0 987 1 0 0 0.230769232 0.445945948 0 0.295218289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
333 -1465.12712 962 223 430 0 310 0 0.0232128575 0.231808737 0.446985453 0 0.32224533 0 0 -1465.12708 0 987 1 0 0 0.231808737 0.446985453 0 0.32224533 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
334 -1486.07517 964 216 427 0 287 0 0.0232119169 0.224066392 0.442946047 0 0.297717839 0 0 -1486.0752 0 992 1 0 0 0.224066392 0.442946047 0 0.297717839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006989
335 -1505.89605 965 217 427 0 301 0 0.0232075024 0.224870473 0.442487061 0 0.311917096 0 0 -1505.896 0 993 1 0 0 0.224870473 0.442487061 0 0.311917096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
336 -1514.67004 965 217 427 0 305 0 0.0232055336 0.224870473 0.442487061 0 0.316062182 0 0 -1514.67004 0 992 1 0 0 0.224870473 0.442487061 0 0.316062182 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
337 -1561.13557 964 219 429 0 312 0 0.0232033469 0.227178425 0.445020735 0 0.323651463 0 0 -1561.13562 0 991 1 0 0 0.227178425 0.445020735 0 0.323651463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
338 -1582.1193 963 219 429 0 307 0 0.02320222 0.227414325 0.44548288 0 0.318795443 0 0 -1582.11926 0 990 1 0 0 0.227414325 0.44548288 0 0.318795443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
339 -1597.22331 964 219 429 0 288 0 0.0232022572 0.227178425 0.445020735 0 0.298755199 0 0 -1597.22327 0 990 1 0 0 0.227178425 0.445020735 0 0.298755199 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
340 -1611.67988 965 219 430 0 292 0 0.0231933687 0.226943001 0.44559586 0 0.302590668 0 0 -1611.67993 0 991 1 0 0 0.226943001 0.44559586 0 0.302590668 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
341 -1660.45807 966 217 428 0 319 0 0.0231907517 0.224637687 0.443064183 0 0.330227733 0 0 -1660.45813 0 990 1 0 0 0.224637687 0.443064183 0 0.330227733 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
342 -1681.00952 965 218 429 0 322 0 0.0231890045 0.22590673 0.444559574 0 0.333678752 0 0 -1681.00952 0 991 1 0 0 0.22590673 0.444559574 0 0.333678752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
343 -1704.83811 965 218 428 0 321 0 0.0231846049 0.22590673 0.443523318 0 0.332642496 0 0 -1704.83813 0 992 1 0 0 0.22590673 0.443523318 0 0.332642496 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
344 -1735.18012 965 218 429 0 314 0 0.0231845547 0.22590673 0.444559574 0 0.32538861 0 0 -1735.18018 0 991 1 0 0 0.22590673 0.444559574 0 0.32538861 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
345 -1755.54193 966 218 429 0 320 0 0.023181783 0.225672871 0.444099367 0 0.331262946 0 0 -1755.54199 0 991 1 0 0 0.225672871 0.444099367 0 0.331262946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
346 -1778.65805 967 218 429 0 323 0 0.0231794752 0.225439504 0.443640113 0 0.33402276 0 0 -1778.65808 0 992 1 0 0 0.225439504 0.443640113 0 0.33402276 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
347 -1802.95913 967 218 429 0 324 0 0.0231788196 0.225439504 0.443640113 0 0.335056871 0 0 -1802.95911 0 991 1 0 0 0.225439504 0.443640113 0 0.335056871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
348 -1818.46851 968 218 428 0 325 0 0.0231779665 0.225206614 0.442148775 0 0.335743815 0 0 -1818.46851 0 991 1 0 0 0.225206614 0.442148775 0 0.335743815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
349 -1842.09966 968 218 428 0 333 0 0.0231777597 0.225206614 0.442148775 0 0.344008267 0 0 -1842.09961 0 992 1 0 0 0.225206614 0.442148775 0 0.344008267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.003998
350 -1865.22101 969 218 428 0 334 0 0.0231768619 0.2249742 0.441692472 0 0.344685256 0 0 -1865.22107 0 992 1 0 0 0.2249742 0.441692472 0 0.344685256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.003998
351 -1888.81307 969 219 429 0 315 0 0.0231749266 0.226006195 0.442724466 0 0.325077385 0 0 -1888.81311 0 993 1 0 0 0.226006195 0.442724466 0 0.325077385 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.003998
352 -1912.62317 968 218 429 0 315 0 0.0231772717 0.225206614 0.443181813 0 0.325413227 0 0 -1912.62317 0 992 1 0 0 0.225206614 0.443181813 0 0.325413227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
353 -1936.79261 969 219 429 0 334 0 0.0231741462 0.226006195 0.442724466 0 0.344685256 0 0 -1936.7926 0 993 1 0 0 0.226006195 0.442724466 0 0.344685256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
354 -1948.34243 969 219 430 0 306 0 0.0231746379 0.226006195 0.443756461 0 0.315789461 0 0 -1948.34241 0 993 1 0 0 0.226006195 0.443756461 0 0.315789461 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
355 -1995.63987 969 217 429 0 311 0 0.0231734645 0.223942205 0.442724466 0 0.320949435 0 0 -1995.63989 0 993 1 0 0 0.223942205 0.442724466 0 0.320949435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.002991
356 -2006.81371 967 217 430 0 313 0 0.023175111 0.224405378 0.444674253 0 0.323681504 0 0 -2006.81372 0 993 1 0 0 0.224405378 0.444674253 0 0.323681504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
357 -2036.02928 968 217 430 0 326 0 0.0231722128 0.224173561 0.44421488 0 0.336776853 0 0 -2036.0293 0 993 1 0 0 0.224173561 0.44421488 0 0.336776853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
358 -2053.79633 968 214 429 0 306 0 0.0231707171 0.221074387 0.443181813 0 0.316115707 0 0 -2053.79639 0 994 1 0 0 0.221074387 0.443181813 0 0.316115707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.005005
359 -2083.13557 967 216 430 0 310 0 0.0231718663 0.223371252 0.444674253 0 0.320579112 0 0 -2083.1355 0 994 1 0 0 0.223371252 0.444674253 0 0.320579112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
360 -2099.83398 968 217 430 0 325 0 0.023169037 0.224173561 0.44421488 0 0.335743815 0 0 -2099.83398 0 993 1 0 0 0.224173561 0.44421488 0 0.335743815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.006012
361 -2129.86567 969 215 430 0 347 0 0.0231661294 0.221878231 0.443756461 0 0.35810113 0 0 -2129.86572 0 995 1 0 0 0.221878231 0.443756461 0 0.35810113 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.007996

