## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 215
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "216", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.802950621", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.400896", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "249.948882", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0199386903", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "72", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.672", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4629.60829", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "119.493949", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "168", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-74.7431079", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-3159.12755", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.161743164", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.74550044", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.949646", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.34712", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 17:39:14.102049

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3935.08266 31337 629 299 0 129976 0 0.00653374195 0.0200721193 0.00954143703 0 4.14768505 0 0 -3935.08276 0 3249 1 0 0 0.0200721193 0.00954143703 0 4.14768505 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
2 -3941.87435 31340 631 299 0 130058 0 0.00653228769 0.0201340131 0.0095405234 0 4.14990425 0 0 -3941.87427 0 3248 1 0 0 0.0201340131 0.0095405234 0 4.14990425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
3 -3494.91588 31359 632 300 0 130087 0 0.006532792 0.0201537032 0.00956663117 0 4.14831448 0 0 -3494.91577 0 3248 1 0 0 0.0201537032 0.00956663117 0 4.14831448 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
4 -3430.61151 31375 630 299 0 130119 0 0.00653290702 0.0200796816 0.00952988025 0 4.14721918 0 0 -3430.61157 0 3245 1 0 0 0.0200796816 0.00952988025 0 4.14721918 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
5 -3364.44748 31433 629 298 0 130140 0 0.00653427467 0.0200108159 0.00948048197 0 4.14023495 0 0 -3364.44751 0 3245 1 0 0 0.0200108159 0.00948048197 0 4.14023495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
6 -3297.84576 31419 629 297 0 130117 0 0.00653178943 0.0200197324 0.0094528785 0 4.14134741 0 0 -3297.8457 0 3244 1 0 0 0.0200197324 0.0094528785 0 4.14134741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
7 -3246.18993 31427 632 297 0 130115 0 0.00653454801 0.0201100968 0.00945047289 0 4.1402297 0 0 -3246.18994 0 3242 1 0 0 0.0201100968 0.00945047289 0 4.1402297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.673004
8 -3159.48032 31395 635 298 0 130081 0 0.00652900618 0.0202261508 0.00949195772 0 4.14336681 0 0 -3159.48022 0 3241 1 0 0 0.0202261508 0.00949195772 0 4.14336681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
9 -3112.14866 31415 636 299 0 130038 0 0.00653159944 0.020245105 0.00951774605 0 4.13935995 0 0 -3112.14868 0 3241 1 0 0 0.020245105 0.00951774605 0 4.13935995 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
10 -3036.65039 31436 637 300 0 130045 0 0.00653682463 0.0202633925 0.00954319909 0 4.13681746 0 0 -3036.65039 0 3239 1 0 0 0.0202633925 0.00954319909 0 4.13681746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.673004
11 -2947.90439 31447 637 300 0 130065 0 0.00653406512 0.0202563051 0.0095398603 0 4.13600683 0 0 -2947.9043 0 3237 1 0 0 0.0202563051 0.0095398603 0 4.13600683 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
12 -2876.39509 31449 636 299 0 130046 0 0.0065356181 0.0202232189 0.00950745679 0 4.13513947 0 0 -2876.39502 0 3237 1 0 0 0.0202232189 0.00950745679 0 4.13513947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.673004
13 -2816.58866 31463 637 299 0 130090 0 0.00653738808 0.0202460028 0.0095032258 0 4.13469791 0 0 -2816.58862 0 3235 1 0 0 0.0202460028 0.0095032258 0 4.13469791 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.673004
14 -3152.01364 31475 640 300 0 130054 0 0.00653902628 0.0203335974 0.00953137409 0 4.13197756 0 0 -3152.01367 0 3235 1 0 0 0.0203335974 0.00953137409 0 4.13197756 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.673004
15 -2668.1662 31514 640 300 0 130112 0 0.00653463881 0.020308435 0.00951957889 0 4.12870455 0 0 -2668.16626 0 3235 1 0 0 0.020308435 0.00951957889 0 4.12870455 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
16 -2596.00756 31535 641 301 0 130161 0 0.00653572474 0.0203266218 0.00954494998 0 4.12750912 0 0 -2596.00757 0 3235 1 0 0 0.0203266218 0.00954494998 0 4.12750912 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
17 -2531.24817 31549 641 300 0 130153 0 0.00653535919 0.020317601 0.00950901769 0 4.12542391 0 0 -2531.24829 0 3236 1 0 0 0.020317601 0.00950901769 0 4.12542391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
18 -2446.40009 31536 640 301 0 130146 0 0.00653935224 0.0202942677 0.0095446473 0 4.12690258 0 0 -2446.40015 0 3234 1 0 0 0.0202942677 0.0095446473 0 4.12690258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
19 -2374.16446 31553 642 301 0 130189 0 0.00653798832 0.0203467179 0.00953950454 0 4.12604189 0 0 -2374.16455 0 3233 1 0 0 0.0203467179 0.00953950454 0 4.12604189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
20 -2302.74688 31582 641 300 0 130141 0 0.00653276453 0.0202963706 0.00949908141 0 4.12073326 0 0 -2302.74683 0 3230 1 0 0 0.0202963706 0.00949908141 0 4.12073326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
21 -2230.27129 31630 643 301 0 130142 0 0.00653913245 0.0203288011 0.00951628201 0 4.11451149 0 0 -2230.27124 0 3229 1 0 0 0.0203288011 0.00951628201 0 4.11451149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
22 -2158.71348 31637 643 301 0 130224 0 0.00653889403 0.0203243047 0.00951417629 0 4.11619329 0 0 -2158.71338 0 3228 1 0 0 0.0203243047 0.00951417629 0 4.11619329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674011
23 -2086.48314 31635 643 303 0 130193 0 0.0065382584 0.0203255881 0.00957799889 0 4.11547327 0 0 -2086.48315 0 3227 1 0 0 0.0203255881 0.00957799889 0 4.11547327 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
24 -2036.82718 31660 645 303 0 130192 0 0.00653668586 0.0203727093 0.00957043562 0 4.11219215 0 0 -2036.82715 0 3224 1 0 0 0.0203727093 0.00957043562 0 4.11219215 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
25 -1959.20959 31643 646 301 0 130238 0 0.0065360209 0.0204152577 0.00951237231 0 4.11585522 0 0 -1959.20959 0 3225 1 0 0 0.0204152577 0.00951237231 0 4.11585522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.677002
26 -1869.6542 31640 646 301 0 130144 0 0.00654131081 0.020417193 0.00951327477 0 4.11327457 0 0 -1869.65417 0 3225 1 0 0 0.020417193 0.00951327477 0 4.11327457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.677002
27 -1803.08511 31672 646 302 0 130155 0 0.00654047588 0.0203965642 0.00953523628 0 4.1094656 0 0 -1803.08508 0 3225 1 0 0 0.0203965642 0.00953523628 0 4.1094656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.677002
28 -1730.59846 31699 647 304 0 130158 0 0.00653719762 0.0204107389 0.0095902076 0 4.10606003 0 0 -1730.59851 0 3225 1 0 0 0.0204107389 0.0095902076 0 4.10606003 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.677002
29 -1658.69577 31703 646 305 0 130101 0 0.00653875852 0.0203766208 0.00962054078 0 4.10374403 0 0 -1658.6958 0 3225 1 0 0 0.0203766208 0.00962054078 0 4.10374403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678009
30 -1580.29809 31692 646 304 0 130148 0 0.0065354011 0.0203836933 0.00959232636 0 4.10665131 0 0 -1580.2981 0 3224 1 0 0 0.0203836933 0.00959232636 0 4.10665131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.677002
31 -1519.64914 31663 642 302 0 130132 0 0.00653844606 0.0202760324 0.00953794643 0 4.10990763 0 0 -1519.64917 0 3227 1 0 0 0.0202760324 0.00953794643 0 4.10990763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.677002
32 -1447.44329 31664 642 302 0 130175 0 0.00653902441 0.0202753916 0.00953764562 0 4.11113548 0 0 -1447.44324 0 3226 1 0 0 0.0202753916 0.00953764562 0 4.11113548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.679993
33 -1369.11908 31631 647 301 0 130210 0 0.00654105889 0.0204546172 0.00951598119 0 4.11653137 0 0 -1369.11902 0 3222 1 0 0 0.0204546172 0.00951598119 0 4.11653137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.679993
34 -1283.79825 31654 648 302 0 130306 0 0.00654173968 0.0204713456 0.00954065844 0 4.11657286 0 0 -1283.79822 0 3222 1 0 0 0.0204713456 0.00954065844 0 4.11657286 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.679993
35 -1205.47209 31660 649 302 0 130352 0 0.00654234737 0.0204990525 0.00953885075 0 4.11724567 0 0 -1205.47205 0 3220 1 0 0 0.0204990525 0.00953885075 0 4.11724567 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.679993
36 -1132.52732 31647 648 304 0 130266 0 0.00654289313 0.0204758737 0.00960596558 0 4.11621952 0 0 -1132.52734 0 3221 1 0 0 0.0204758737 0.00960596558 0 4.11621952 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678009
37 -1059.90197 31640 650 306 0 130249 0 0.00654322468 0.0205436163 0.00967130251 0 4.11659288 0 0 -1059.90198 0 3220 1 0 0 0.0205436163 0.00967130251 0 4.11659288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.675995
38 -1149.33759 31652 652 307 0 130225 0 0.00654096808 0.0205990151 0.00969922915 0 4.11427402 0 0 -1149.33765 0 3218 1 0 0 0.0205990151 0.00969922915 0 4.11427402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.675995
39 -911.181353 31667 655 307 0 130128 0 0.00654223515 0.0206839927 0.00969463494 0 4.10926199 0 0 -911.181335 0 3217 1 0 0 0.0206839927 0.00969463494 0 4.10926199 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
40 -841.533667 31649 655 306 0 130225 0 0.00653915294 0.0206957571 0.00966855232 0 4.11466408 0 0 -841.533691 0 3214 1 0 0 0.0206957571 0.00966855232 0 4.11466408 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.675995
41 -775.378521 31663 656 304 0 130087 0 0.00654221931 0.020718189 0.00960111152 0 4.10848618 0 0 -775.37854 0 3215 1 0 0 0.020718189 0.00960111152 0 4.10848618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
42 -807.651738 31683 656 305 0 130051 0 0.00654264726 0.0207051095 0.00962661393 0 4.10475636 0 0 -807.651733 0 3214 1 0 0 0.0207051095 0.00962661393 0 4.10475636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
43 -623.718766 31686 656 307 0 130022 0 0.00654333131 0.02070315 0.00968882162 0 4.10345268 0 0 -623.71875 0 3213 1 0 0 0.02070315 0.00968882162 0 4.10345268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674011
44 -550.54432 31686 658 308 0 129994 0 0.00655476516 0.0207662694 0.00972038135 0 4.1025691 0 0 -550.544312 0 3211 1 0 0 0.0207662694 0.00972038135 0 4.1025691 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674011
45 -557.929886 31699 657 309 0 129958 0 0.00655872934 0.0207262058 0.00974794198 0 4.099751 0 0 -557.929871 0 3214 1 0 0 0.0207262058 0.00974794198 0 4.099751 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
46 -402.56851 31723 656 308 0 129994 0 0.00650534686 0.0206790026 0.00970904436 0 4.09778404 0 0 -402.568512 0 3213 1 0 0 0.0206790026 0.00970904436 0 4.09778404 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
47 -379.972791 31738 656 306 0 129940 0 0.00645642495 0.0206692293 0.00964143965 0 4.09414577 0 0 -379.972778 0 3213 1 0 0 0.0206692293 0.00964143965 0 4.09414577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
48 -254.654708 31724 658 305 0 129976 0 0.00644955738 0.0207413938 0.00961417239 0 4.09708738 0 0 -254.654709 0 3213 1 0 0 0.0207413938 0.00961417239 0 4.09708738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
49 -215.316338 31713 658 305 0 129841 0 0.00644677691 0.0207485892 0.00961750746 0 4.09425163 0 0 -215.316345 0 3212 1 0 0 0.0207485892 0.00961750746 0 4.09425163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
50 -108.295044 31730 659 309 0 129867 0 0.00644461997 0.0207689889 0.00973841827 0 4.09287739 0 0 -108.295044 0 3211 1 0 0 0.0207689889 0.00973841827 0 4.09287739 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674011
51 -36.3582489 31710 662 305 0 129861 0 0.00644277548 0.0208766945 0.00961841736 0 4.09526968 0 0 -36.3582497 0 3209 1 0 0 0.0208766945 0.00961841736 0 4.09526968 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678009
52 36.9567088 31725 663 310 0 129877 0 0.0064412686 0.0208983459 0.00977147371 0 4.09383774 0 0 36.956707 0 3209 1 0 0 0.0208983459 0.00977147371 0 4.09383774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
53 110.097525 31722 663 308 0 129874 0 0.00644051051 0.0209003221 0.00970934983 0 4.09413004 0 0 110.097527 0 3207 1 0 0 0.0209003221 0.00970934983 0 4.09413004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
54 180.565283 31734 665 309 0 129846 0 0.00643985672 0.0209554415 0.00973719079 0 4.0916996 0 0 180.565277 0 3206 1 0 0 0.0209554415 0.00973719079 0 4.0916996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674988
55 253.571754 31743 666 308 0 129801 0 0.00643931283 0.0209810045 0.0097029265 0 4.08912182 0 0 253.571747 0 3204 1 0 0 0.0209810045 0.0097029265 0 4.08912182 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674011
56 329.506524 31737 669 311 0 129791 0 0.00643943995 0.0210794974 0.00979928765 0 4.08958006 0 0 329.506531 0 3202 1 0 0 0.0210794974 0.00979928765 0 4.08958006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674011
57 401.978588 31752 670 310 0 129807 0 0.00643876335 0.0211010333 0.00976316445 0 4.08815193 0 0 401.978577 0 3202 1 0 0 0.0211010333 0.00976316445 0 4.08815193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674011
58 471.711417 31759 668 310 0 129883 0 0.00643812073 0.0210334081 0.00976101309 0 4.08964396 0 0 471.711426 0 3204 1 0 0 0.0210334081 0.00976101309 0 4.08964396 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
59 551.123956 31726 670 312 0 129864 0 0.00643899385 0.0211183261 0.00983420573 0 4.09329891 0 0 551.123962 0 3201 1 0 0 0.0211183261 0.00983420573 0 4.09329891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
60 620.40327 31761 668 311 0 129885 0 0.00643761875 0.0210320838 0.00979188271 0 4.08944941 0 0 620.403259 0 3203 1 0 0 0.0210320838 0.00979188271 0 4.08944941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
61 691.187824 31781 671 311 0 129951 0 0.00643877359 0.021113243 0.00978572108 0 4.08895254 0 0 691.187805 0 3202 1 0 0 0.021113243 0.00978572108 0 4.08895254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
62 758.168118 31806 673 311 0 130010 0 0.00643795449 0.0211595297 0.00977802929 0 4.08759356 0 0 758.168091 0 3198 1 0 0 0.0211595297 0.00977802929 0 4.08759356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674011
63 833.386177 31800 673 310 0 130018 0 0.00643840479 0.0211635213 0.00974842813 0 4.08861637 0 0 833.386169 0 3200 1 0 0 0.0211635213 0.00974842813 0 4.08861637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674011
64 908.465192 31780 677 312 0 130012 0 0.0064405133 0.0213027056 0.00981749501 0 4.09100056 0 0 908.46521 0 3194 1 0 0 0.0213027056 0.00981749501 0 4.09100056 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.674011
65 982.117512 31784 676 312 0 129943 0 0.00644284161 0.0212685633 0.00981626008 0 4.08831501 0 0 982.117493 0 3196 1 0 0 0.0212685633 0.00981626008 0 4.08831501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.673004
66 1063.09257 31760 678 314 0 129916 0 0.00644232659 0.0213476066 0.00988664944 0 4.09055424 0 0 1063.09253 0 3193 1 0 0 0.0213476066 0.00988664944 0 4.09055424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
67 1138.74583 31778 679 315 0 129854 0 0.00644327328 0.0213669837 0.00991251785 0 4.08628607 0 0 1138.74585 0 3193 1 0 0 0.0213669837 0.00991251785 0 4.08628607 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
68 1419.64175 31803 683 315 0 129770 0 0.00644488819 0.0214759614 0.00990472641 0 4.08043289 0 0 1419.64172 0 3193 1 0 0 0.0214759614 0.00990472641 0 4.08043289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.671997
69 1279.45139 31781 684 314 0 129801 0 0.006448003 0.0215222929 0.00988011714 0 4.08423281 0 0 1279.45142 0 3189 1 0 0 0.0215222929 0.00988011714 0 4.08423281 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
70 1358.50268 31771 685 313 0 129792 0 0.00645049615 0.0215605423 0.00985175185 0 4.08523512 0 0 1358.50269 0 3192 1 0 0 0.0215605423 0.00985175185 0 4.08523512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
71 1424.80294 31804 687 313 0 129837 0 0.00645159464 0.0216010567 0.00984152965 0 4.08241081 0 0 1424.80298 0 3187 1 0 0 0.0216010567 0.00984152965 0 4.08241081 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
72 1494.27244 31803 686 314 0 129863 0 0.00645042211 0.0215702914 0.00987328216 0 4.08335686 0 0 1494.27246 0 3187 1 0 0 0.0215702914 0.00987328216 0 4.08335686 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.67099
73 1834.49497 31811 691 317 0 129888 0 0.00645278115 0.0217220467 0.00996510684 0 4.08311605 0 0 1834.495 0 3184 1 0 0 0.0217220467 0.00996510684 0 4.08311605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.670013
74 1911.23856 31819 691 318 0 129904 0 0.00645678118 0.0217165835 0.00999402907 0 4.08259201 0 0 1911.23853 0 3183 1 0 0 0.0217165835 0.00999402907 0 4.08259201 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.670013
75 2002.11461 31845 693 319 0 129875 0 0.00645709131 0.0217616577 0.0100172712 0 4.07834816 0 0 2002.11462 0 3181 1 0 0 0.0217616577 0.0100172712 0 4.07834816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.670013
76 1785.0358 31871 693 319 0 129923 0 0.00645732228 0.0217439048 0.0100090988 0 4.07652712 0 0 1785.03577 0 3181 1 0 0 0.0217439048 0.0100090988 0 4.07652712 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.670013
77 1864.89296 31859 692 319 0 129871 0 0.00646390254 0.0217207074 0.0100128688 0 4.07643032 0 0 1864.89294 0 3182 1 0 0 0.0217207074 0.0100128688 0 4.07643032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.670013
78 1941.37657 31858 695 318 0 129783 0 0.00646514399 0.021815557 0.00998179428 0 4.07379627 0 0 1941.37659 0 3180 1 0 0 0.021815557 0.00998179428 0 4.07379627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.670013
79 2013.53185 31827 694 318 0 129690 0 0.0064678886 0.0218053851 0.00999151636 0 4.07484198 0 0 2013.53186 0 3179 1 0 0 0.0218053851 0.00999151636 0 4.07484198 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.670013
80 2085.90151 31820 695 318 0 129614 0 0.00647395803 0.0218416099 0.00999371428 0 4.07334995 0 0 2085.90161 0 3181 1 0 0 0.0218416099 0.00999371428 0 4.07334995 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
81 2152.94678 31851 698 318 0 129617 0 0.00647225603 0.0219145399 0.00998398755 0 4.06947994 0 0 2152.94678 0 3179 1 0 0 0.0219145399 0.00998398755 0 4.06947994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
82 2593.87192 31843 697 318 0 129619 0 0.00647725351 0.0218886416 0.00998649653 0 4.07056475 0 0 2593.87183 0 3177 1 0 0 0.0218886416 0.00998649653 0 4.07056475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
83 2298.96157 31829 700 319 0 129589 0 0.00648080092 0.0219925232 0.0100223068 0 4.07141304 0 0 2298.96167 0 3176 1 0 0 0.0219925232 0.0100223068 0 4.07141304 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
84 2372.05931 31834 698 318 0 129701 0 0.00648262352 0.0219262429 0.00998931937 0 4.07429171 0 0 2372.05933 0 3178 1 0 0 0.0219262429 0.00998931937 0 4.07429171 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
85 2438.13763 31850 693 317 0 129732 0 0.00648513716 0.0217582416 0.00995290466 0 4.07321835 0 0 2438.1377 0 3181 1 0 0 0.0217582416 0.00995290466 0 4.07321835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
86 2512.20758 31852 696 319 0 129788 0 0.00648472039 0.0218510609 0.0100150695 0 4.07472038 0 0 2512.20752 0 3182 1 0 0 0.0218510609 0.0100150695 0 4.07472038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
87 2587.92049 31848 689 316 0 129896 0 0.00648525916 0.0216340125 0.00992213003 0 4.07862329 0 0 2587.92041 0 3182 1 0 0 0.0216340125 0.00992213003 0 4.07862329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
88 2653.72143 31814 689 316 0 129903 0 0.00648534205 0.0216571316 0.00993273407 0 4.08320236 0 0 2653.72144 0 3199 1 0 0 0.0216571316 0.00993273407 0 4.08320236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
89 2730.88367 31793 698 319 0 129936 0 0.00648784544 0.0219545178 0.010033655 0 4.08693743 0 0 2730.88379 0 3180 1 0 0 0.0219545178 0.010033655 0 4.08693743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
90 2798.35208 31767 694 318 0 129917 0 0.00648581143 0.0218465701 0.0100103877 0 4.08968449 0 0 2798.35205 0 3182 1 0 0 0.0218465701 0.0100103877 0 4.08968449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
91 2871.58713 31758 704 321 0 129836 0 0.00648404798 0.0221676435 0.0101076895 0 4.0882926 0 0 2871.58716 0 3175 1 0 0 0.0221676435 0.0101076895 0 4.0882926 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
92 2947.00511 31713 699 321 0 129766 0 0.00648510689 0.0220414344 0.0101220319 0 4.09188652 0 0 2947.00513 0 3177 1 0 0 0.0220414344 0.0101220319 0 4.09188652 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
93 3014.7013 31720 708 324 0 129732 0 0.00648838701 0.0223203022 0.0102143753 0 4.08991194 0 0 3014.70142 0 3176 1 0 0 0.0223203022 0.0102143753 0 4.08991194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
94 3084.03667 31695 712 324 0 129710 0 0.00648328103 0.0224641114 0.0102224322 0 4.09244347 0 0 3084.03662 0 3173 1 0 0 0.0224641114 0.0102224322 0 4.09244347 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665009
95 3152.93828 31700 710 324 0 129713 0 0.00648509851 0.0223974772 0.0102208201 0 4.09189272 0 0 3152.93823 0 3174 1 0 0 0.0223974772 0.0102208201 0 4.09189272 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
96 3220.0425 31704 709 324 0 129677 0 0.0064823213 0.0223631095 0.0102195302 0 4.09024096 0 0 3220.04248 0 3174 1 0 0 0.0223631095 0.0102195302 0 4.09024096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
97 3294.83084 31689 712 324 0 129665 0 0.00648312829 0.0224683639 0.0102243684 0 4.09179831 0 0 3294.83081 0 3172 1 0 0 0.0224683639 0.0102243684 0 4.09179831 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
98 3773.80234 31671 703 321 0 129695 0 0.00647816248 0.0221969634 0.0101354551 0 4.09507132 0 0 3773.80225 0 3179 1 0 0 0.0221969634 0.0101354551 0 4.09507132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665009
99 3834.09 31674 714 326 0 129613 0 0.00648399722 0.0225421488 0.0102923531 0 4.09209442 0 0 3834.09009 0 3175 1 0 0 0.0225421488 0.0102923531 0 4.09209442 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.65799
100 3497.88347 31670 717 326 0 129543 0 0.0064806696 0.0226397216 0.0102936532 0 4.09040117 0 0 3497.88354 0 3167 1 0 0 0.0226397216 0.0102936532 0 4.09040117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.65799
101 3563.42787 31663 711 325 0 129488 0 0.00648177136 0.0224552322 0.0102643464 0 4.08956814 0 0 3563.42798 0 3166 1 0 0 0.0224552322 0.0102643464 0 4.08956814 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
102 3554.29411 31655 713 326 0 129413 0 0.00648251129 0.0225240886 0.0102985315 0 4.08823252 0 0 3554.29419 0 3171 1 0 0 0.0225240886 0.0102985315 0 4.08823252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.660004
103 3484.12151 31639 711 325 0 129404 0 0.00647904677 0.0224722661 0.0102721322 0 4.09001541 0 0 3484.12158 0 3169 1 0 0 0.0224722661 0.0102721322 0 4.09001541 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665009
104 3419.95442 31674 700 321 0 129380 0 0.00648271898 0.022100145 0.0101344949 0 4.08473825 0 0 3419.95435 0 3176 1 0 0 0.022100145 0.0101344949 0 4.08473825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665009
105 3773.19649 31696 690 318 0 129405 0 0.00647908729 0.0217693076 0.0100328121 0 4.08269167 0 0 3773.19653 0 3182 1 0 0 0.0217693076 0.0100328121 0 4.08269167 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
106 3290.84592 31693 699 320 0 129284 0 0.00648384867 0.0220553428 0.0100968666 0 4.07926035 0 0 3290.84595 0 3179 1 0 0 0.0220553428 0.0100968666 0 4.07926035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
107 3216.92167 31715 700 320 0 129228 0 0.00648374856 0.0220715757 0.0100898631 0 4.07466507 0 0 3216.92163 0 3181 1 0 0 0.0220715757 0.0100898631 0 4.07466507 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
108 3157.23184 31712 695 318 0 129220 0 0.00648126565 0.0219159946 0.0100277495 0 4.07479811 0 0 3157.23193 0 3183 1 0 0 0.0219159946 0.0100277495 0 4.07479811 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
109 3082.74649 31738 690 317 0 129140 0 0.00648575136 0.0217404999 0.00998802669 0 4.06893921 0 0 3082.74658 0 3188 1 0 0 0.0217404999 0.00998802669 0 4.06893921 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
110 3006.45565 31718 700 321 0 129106 0 0.00648687687 0.0220694877 0.0101204365 0 4.07043314 0 0 3006.45557 0 3184 1 0 0 0.0220694877 0.0101204365 0 4.07043314 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
111 2933.9291 31699 704 320 0 129117 0 0.00648861658 0.022208903 0.0100949556 0 4.07321978 0 0 2933.9292 0 3174 1 0 0 0.022208903 0.0100949556 0 4.07321978 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
112 2863.34505 31676 703 320 0 129147 0 0.00648599816 0.0221934579 0.010102286 0 4.0771246 0 0 2863.34497 0 3175 1 0 0 0.0221934579 0.010102286 0 4.0771246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
113 2796.16363 31661 692 315 0 129234 0 0.00649143709 0.0218565427 0.00994914863 0 4.08180428 0 0 2796.16357 0 3182 1 0 0 0.0218565427 0.00994914863 0 4.08180428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
114 2726.16259 31640 698 319 0 129244 0 0.00648877537 0.022060683 0.0100821741 0 4.08482933 0 0 2726.1626 0 3183 1 0 0 0.022060683 0.0100821741 0 4.08482933 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
115 2653.76497 31628 696 319 0 129270 0 0.00649197539 0.0220058169 0.010086 0 4.08720112 0 0 2653.76489 0 3178 1 0 0 0.0220058169 0.010086 0 4.08720112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
116 2581.99168 31617 693 318 0 129325 0 0.00649064686 0.0219185874 0.0100578805 0 4.09036255 0 0 2581.9917 0 3184 1 0 0 0.0219185874 0.0100578805 0 4.09036255 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
117 2503.49303 31625 696 318 0 129329 0 0.00648842426 0.0220079049 0.0100553362 0 4.08945465 0 0 2503.49292 0 3177 1 0 0 0.0220079049 0.0100553362 0 4.08945465 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
118 2431.57052 31632 696 317 0 129400 0 0.00649083173 0.0220030341 0.0100214975 0 4.09079409 0 0 2431.57056 0 3176 1 0 0 0.0220030341 0.0100214975 0 4.09079409 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
119 2359.55022 31642 694 318 0 129332 0 0.00649447273 0.0219328739 0.0100499336 0 4.08735228 0 0 2359.55029 0 3176 1 0 0 0.0219328739 0.0100499336 0 4.08735228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
120 2287.54234 31655 677 312 0 129395 0 0.00648910459 0.0213868264 0.00985626318 0 4.08766365 0 0 2287.54224 0 3197 1 0 0 0.0213868264 0.00985626318 0 4.08766365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
121 2586.22324 31625 687 315 0 129369 0 0.00649278704 0.0217233207 0.00996047445 0 4.09071922 0 0 2586.22314 0 3188 1 0 0 0.0217233207 0.00996047445 0 4.09071922 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665009
122 2149.77813 31571 697 319 0 129264 0 0.00649166387 0.0220772233 0.0101042092 0 4.09439039 0 0 2149.77808 0 3175 1 0 0 0.0220772233 0.0101042092 0 4.09439039 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665009
123 2076.00199 31579 680 313 0 140021 0 0.00649407972 0.0215332974 0.00991164986 0 4.43399096 0 0 2076.00195 0 3191 1 0 0 0.0215332974 0.00991164986 0 4.43399096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
124 2005.58473 31729 679 312 0 129888 0 0.00649230508 0.0213999804 0.00983327534 0 4.09366846 0 0 2005.58472 0 3200 1 0 0 0.0213999804 0.00983327534 0 4.09366846 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
125 1946.54514 31702 685 314 0 129860 0 0.00649444852 0.0216074698 0.00990473758 0 4.09627151 0 0 1946.54517 0 3199 1 0 0 0.0216074698 0.00990473758 0 4.09627151 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
126 1859.97824 31721 683 314 0 129855 0 0.00649314467 0.0215314776 0.00989880506 0 4.09366035 0 0 1859.97827 0 3200 1 0 0 0.0215314776 0.00989880506 0 4.09366035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
127 1790.97709 31679 684 315 0 129785 0 0.00649499381 0.0215915907 0.0099434955 0 4.09687805 0 0 1790.97705 0 3195 1 0 0 0.0215915907 0.0099434955 0 4.09687805 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
128 2000.94357 31665 682 315 0 129776 0 0.00649449928 0.0215379763 0.00994789228 0 4.09840536 0 0 2000.9436 0 3198 1 0 0 0.0215379763 0.00994789228 0 4.09840536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
129 1641.92778 31668 682 315 0 129725 0 0.00649670698 0.0215359349 0.00994694978 0 4.09640646 0 0 1641.92773 0 3196 1 0 0 0.0215359349 0.00994694978 0 4.09640646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
130 1829.82122 31644 683 314 0 129729 0 0.00649728021 0.0215838701 0.00992289186 0 4.09963989 0 0 1829.82117 0 3197 1 0 0 0.0215838701 0.00992289186 0 4.09963989 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
131 1490.72641 31600 682 313 0 129732 0 0.00649672979 0.0215822794 0.00990506355 0 4.105443 0 0 1490.72644 0 3194 1 0 0 0.0215822794 0.00990506355 0 4.105443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
132 1423.11487 31610 682 313 0 129728 0 0.00649471395 0.0215754509 0.00990192965 0 4.10401773 0 0 1423.11487 0 3195 1 0 0 0.0215754509 0.00990192965 0 4.10401773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
133 1345.67067 31616 680 313 0 129699 0 0.00649948604 0.0215080976 0.00990005024 0 4.10232162 0 0 1345.67065 0 3196 1 0 0 0.0215080976 0.00990005024 0 4.10232162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
134 1271.83175 31635 680 315 0 129679 0 0.00649761315 0.0214951802 0.00995732564 0 4.09922552 0 0 1271.83179 0 3197 1 0 0 0.0214951802 0.00995732564 0 4.09922552 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
135 1211.58161 31616 680 315 0 129631 0 0.00649890769 0.0215080976 0.00996330939 0 4.10017061 0 0 1211.58167 0 3196 1 0 0 0.0215080976 0.00996330939 0 4.10017061 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
136 1133.73098 31600 679 314 0 129600 0 0.00649686158 0.0214873422 0.00993670896 0 4.10126591 0 0 1133.73096 0 3198 1 0 0 0.0214873422 0.00993670896 0 4.10126591 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
137 1054.46503 31603 677 312 0 129581 0 0.00649894262 0.0214220174 0.0098724803 0 4.10027552 0 0 1054.46509 0 3197 1 0 0 0.0214220174 0.0098724803 0 4.10027552 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
138 987.758753 31581 677 312 0 129622 0 0.00649949303 0.021436939 0.00987935811 0 4.10442972 0 0 987.758728 0 3198 1 0 0 0.021436939 0.00987935811 0 4.10442972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
139 909.979529 31552 675 310 0 129554 0 0.00649778033 0.0213932563 0.00982505083 0 4.10604715 0 0 909.979553 0 3200 1 0 0 0.0213932563 0.00982505083 0 4.10604715 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
140 836.55804 31577 675 310 0 129654 0 0.00650042389 0.0213763174 0.00981727242 0 4.10596323 0 0 836.558044 0 3199 1 0 0 0.0213763174 0.00981727242 0 4.10596323 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
141 764.793127 31620 674 311 0 129653 0 0.00649928581 0.0213156231 0.00983554684 0 4.100348 0 0 764.793152 0 3200 1 0 0 0.0213156231 0.00983554684 0 4.100348 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.667999
142 695.37004 31647 673 313 0 129575 0 0.00649865065 0.0212658383 0.00989035331 0 4.09438515 0 0 695.370056 0 3202 1 0 0 0.0212658383 0.00989035331 0 4.09438515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
143 627.396988 31660 673 311 0 129542 0 0.0064974539 0.0212571062 0.0098231202 0 4.09166145 0 0 627.396973 0 3201 1 0 0 0.0212571062 0.0098231202 0 4.09166145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
144 554.225206 31627 671 311 0 129486 0 0.00647930615 0.0212160498 0.00983337034 0 4.09416008 0 0 554.22522 0 3203 1 0 0 0.0212160498 0.00983337034 0 4.09416008 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
145 481.680901 31612 667 308 0 129442 0 0.00646494096 0.0210995823 0.00974313542 0 4.09471083 0 0 481.680908 0 3207 1 0 0 0.0210995823 0.00974313542 0 4.09471083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
146 404.354257 31585 667 309 0 129397 0 0.0064580231 0.0211176183 0.00978312455 0 4.0967865 0 0 404.354248 0 3206 1 0 0 0.0211176183 0.00978312455 0 4.0967865 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
147 330.213471 31595 667 308 0 129420 0 0.00645211246 0.0211109351 0.00974837784 0 4.09621763 0 0 330.21347 0 3206 1 0 0 0.0211109351 0.00974837784 0 4.09621763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
148 252.363784 31594 665 307 0 129377 0 0.00644357549 0.0210483 0.00971703511 0 4.09498644 0 0 252.363785 0 3206 1 0 0 0.0210483 0.00971703511 0 4.09498644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
149 190.350155 31573 662 308 0 129361 0 0.00643761735 0.0209672824 0.0097551709 0 4.09720325 0 0 190.350159 0 3209 1 0 0 0.0209672824 0.0097551709 0 4.09720325 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
150 111.200913 31560 659 308 0 129310 0 0.00643737009 0.0208808612 0.00975918863 0 4.09727526 0 0 111.200912 0 3209 1 0 0 0.0208808612 0.00975918863 0 4.09727526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
151 39.7307733 31596 656 304 0 129334 0 0.00643595681 0.0207621213 0.00962147117 0 4.09336615 0 0 39.7307739 0 3216 1 0 0 0.0207621213 0.00962147117 0 4.09336615 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
152 -28.4753641 31571 658 307 0 129328 0 0.00643678103 0.0208419114 0.00972411409 0 4.09641743 0 0 -28.4753647 0 3213 1 0 0 0.0208419114 0.00972411409 0 4.09641743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.666992
153 -106.408393 31584 657 304 0 129361 0 0.00643698312 0.0208016708 0.00962512661 0 4.09577656 0 0 -106.408394 0 3212 1 0 0 0.0208016708 0.00962512661 0 4.09577656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
154 -146.352362 31532 652 303 0 129283 0 0.00643732958 0.0206774063 0.00960928574 0 4.10005713 0 0 -146.352356 0 3216 1 0 0 0.0206774063 0.00960928574 0 4.10005713 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
155 -243.587847 31525 654 303 0 129276 0 0.00643935753 0.0207454395 0.0096114194 0 4.10074568 0 0 -243.587845 0 3214 1 0 0 0.0207454395 0.0096114194 0 4.10074568 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
156 -371.987522 31517 653 305 0 129278 0 0.00643987767 0.0207189769 0.00967731699 0 4.10185003 0 0 -371.987518 0 3218 1 0 0 0.0207189769 0.00967731699 0 4.10185003 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
157 -404.171401 31509 649 303 0 129287 0 0.00644033542 0.0205972902 0.00961630046 0 4.10317707 0 0 -404.171387 0 3215 1 0 0 0.0205972902 0.00961630046 0 4.10317707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
158 -475.994605 31501 650 303 0 129290 0 0.00644124858 0.0206342656 0.00961874239 0 4.10431433 0 0 -475.994598 0 3219 1 0 0 0.0206342656 0.00961874239 0 4.10431433 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
159 -623.308445 31484 648 301 0 129333 0 0.00644135056 0.0205818824 0.0095604118 0 4.10789585 0 0 -623.308472 0 3221 1 0 0 0.0205818824 0.0095604118 0 4.10789585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.661987
160 -622.74498 31452 646 300 0 129284 0 0.00644359319 0.0205392335 0.00953834411 0 4.1105175 0 0 -622.744995 0 3222 1 0 0 0.0205392335 0.00953834411 0 4.1105175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.661011
161 -614.191562 31423 649 302 0 129399 0 0.00644464558 0.0206536613 0.00961079448 0 4.11797094 0 0 -614.191589 0 3222 1 0 0 0.0206536613 0.00961079448 0 4.11797094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.661987
162 -761.956596 31390 645 303 0 129422 0 0.00644614082 0.0205479451 0.00965275522 0 4.12303305 0 0 -761.956604 0 3221 1 0 0 0.0205479451 0.00965275522 0 4.12303305 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.661987
163 -819.945713 31408 644 302 0 129462 0 0.00644836994 0.0205043294 0.00961538497 0 4.12194347 0 0 -819.94574 0 3223 1 0 0 0.0205043294 0.00961538497 0 4.12194347 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.662994
164 -903.995737 31410 645 304 0 129439 0 0.00645117322 0.0205348618 0.00967844669 0 4.12094879 0 0 -903.995728 0 3222 1 0 0 0.0205348618 0.00967844669 0 4.12094879 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.662994
165 -977.261037 31445 647 304 0 129427 0 0.00645542238 0.0205756091 0.00966767408 0 4.11598015 0 0 -977.261047 0 3222 1 0 0 0.0205756091 0.00966767408 0 4.11598015 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.661987
166 -1052.3293 31458 642 299 0 129386 0 0.00645791041 0.0204081628 0.0095047364 0 4.11297607 0 0 -1052.32935 0 3221 1 0 0 0.0204081628 0.0095047364 0 4.11297607 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.661987
167 -1131.95365 31434 644 299 0 129406 0 0.00646216143 0.02048737 0.00951199327 0 4.11675262 0 0 -1131.95361 0 3223 1 0 0 0.02048737 0.00951199327 0 4.11675262 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
168 -1203.37519 31432 646 298 0 129275 0 0.00646446832 0.0205523036 0.00948078372 0 4.11284685 0 0 -1203.37524 0 3224 1 0 0 0.0205523036 0.00948078372 0 4.11284685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
169 -1276.75336 31410 646 300 0 129180 0 0.00646793563 0.0205666982 0.00955109857 0 4.11270285 0 0 -1276.75342 0 3221 1 0 0 0.0205666982 0.00955109857 0 4.11270285 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
170 -1348.97907 31374 645 300 0 129123 0 0.00647312868 0.0205584243 0.00956205744 0 4.11560535 0 0 -1348.97913 0 3222 1 0 0 0.0205584243 0.00956205744 0 4.11560535 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
171 -1411.09147 31358 647 302 0 129089 0 0.00647719903 0.0206326935 0.00963071641 0 4.11662102 0 0 -1411.09143 0 3221 1 0 0 0.0206326935 0.00963071641 0 4.11662102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.665985
172 -1494.74025 31324 646 303 0 129037 0 0.00647873385 0.0206231643 0.00967309438 0 4.11942911 0 0 -1494.74023 0 3222 1 0 0 0.0206231643 0.00967309438 0 4.11942911 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
173 -1561.03031 31360 644 302 0 129049 0 0.00648037065 0.0205357149 0.00963010173 0 4.11508274 0 0 -1561.03027 0 3224 1 0 0 0.0205357149 0.00963010173 0 4.11508274 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
174 -1635.49542 31380 644 300 0 129075 0 0.00648556696 0.0205226261 0.00956022926 0 4.11328888 0 0 -1635.49536 0 3224 1 0 0 0.0205226261 0.00956022926 0 4.11328888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.664001
175 -1690.13009 31388 642 298 0 129165 0 0.00648924801 0.0204536766 0.00949407462 0 4.11510754 0 0 -1690.13013 0 3225 1 0 0 0.0204536766 0.00949407462 0 4.11510754 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.662994
176 -1774.00739 31392 642 299 0 129153 0 0.00649355445 0.0204510707 0.00952471979 0 4.11420107 0 0 -1774.00745 0 3226 1 0 0 0.0204510707 0.00952471979 0 4.11420107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.662994
177 -1855.57869 31378 638 297 0 129094 0 0.00650102552 0.0203327164 0.00946523063 0 4.11415625 0 0 -1855.57874 0 3227 1 0 0 0.0203327164 0.00946523063 0 4.11415625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.662994
178 -1926.08592 31377 640 299 0 129108 0 0.00650926493 0.0203971062 0.00952927303 0 4.1147337 0 0 -1926.08594 0 3228 1 0 0 0.0203971062 0.00952927303 0 4.1147337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.661987
179 -1999.55711 31351 639 298 0 129068 0 0.00651293946 0.0203821249 0.00950527936 0 4.1168704 0 0 -1999.55713 0 3227 1 0 0 0.0203821249 0.00950527936 0 4.1168704 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.65799
180 -2061.28254 31338 640 299 0 129067 0 0.0065173828 0.0204224903 0.00954113249 0 4.11854601 0 0 -2061.28247 0 3227 1 0 0 0.0204224903 0.00954113249 0 4.11854601 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.65799
181 -2130.80899 31330 640 299 0 129053 0 0.00652723666 0.0204277057 0.00954356883 0 4.11915112 0 0 -2130.80908 0 3228 1 0 0 0.0204277057 0.00954356883 0 4.11915112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.657013
182 -2204.59464 31346 640 299 0 129057 0 0.00652913237 0.0204172786 0.00953869708 0 4.11717606 0 0 -2204.59473 0 3227 1 0 0 0.0204172786 0.00953869708 0 4.11717606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.656006
183 -2282.33282 31338 640 299 0 129025 0 0.00653555291 0.0204224903 0.00954113249 0 4.1172061 0 0 -2282.33276 0 3228 1 0 0 0.0204224903 0.00954113249 0 4.1172061 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.654999
184 -2348.80718 31335 639 300 0 129021 0 0.0065368209 0.0203925315 0.00957395881 0 4.11747265 0 0 -2348.80713 0 3228 1 0 0 0.0203925315 0.00957395881 0 4.11747265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.654999
185 -2421.8621 31339 641 301 0 129058 0 0.00653930986 0.0204537474 0.00960464589 0 4.11812735 0 0 -2421.86206 0 3229 1 0 0 0.0204537474 0.00960464589 0 4.11812735 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.657013
186 -2492.18023 31343 639 301 0 129067 0 0.00653349003 0.0203873273 0.00960342027 0 4.11788893 0 0 -2492.18018 0 3229 1 0 0 0.0203873273 0.00960342027 0 4.11788893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.653992
187 -2570.50211 31331 639 301 0 129136 0 0.00653802278 0.0203951355 0.00960709807 0 4.12166882 0 0 -2570.5022 0 3230 1 0 0 0.0203951355 0.00960709807 0 4.12166882 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.653992
188 -3047.77237 31307 638 300 0 129082 0 0.0065359897 0.0203788299 0.00958252139 0 4.12310362 0 0 -3047.77246 0 3230 1 0 0 0.0203788299 0.00958252139 0 4.12310362 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.653015
189 -3009.33989 31298 638 301 0 129084 0 0.00653304206 0.0203846898 0.00961722806 0 4.12435293 0 0 -3009.33984 0 3231 1 0 0 0.0203846898 0.00961722806 0 4.12435293 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.653992
190 -3199.86499 31268 636 301 0 129108 0 0.00653567212 0.0203402843 0.00962645561 0 4.12907743 0 0 -3199.86499 0 3231 1 0 0 0.0203402843 0.00962645561 0 4.12907743 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.653015
191 -2855.87899 31264 637 301 0 129122 0 0.0065326253 0.0203748718 0.00962768681 0 4.13005352 0 0 -2855.87891 0 3232 1 0 0 0.0203748718 0.00962768681 0 4.13005352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.653015
192 -2917.22755 31272 638 302 0 129156 0 0.00653709564 0.020401638 0.00965720136 0 4.13008451 0 0 -2917.22754 0 3231 1 0 0 0.020401638 0.00965720136 0 4.13008451 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.652008
193 -2998.16507 31273 637 300 0 129143 0 0.00653362367 0.0203690082 0.00959293917 0 4.12953663 0 0 -2998.16504 0 3232 1 0 0 0.0203690082 0.00959293917 0 4.12953663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.653015
194 -3069.79919 31279 637 301 0 129148 0 0.00653581368 0.0203651004 0.00962307025 0 4.12890434 0 0 -3069.79907 0 3234 1 0 0 0.0203651004 0.00962307025 0 4.12890434 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.653992
195 -3136.8502 31267 634 300 0 129161 0 0.00653250329 0.0202769693 0.00959478039 0 4.13090467 0 0 -3136.8501 0 3233 1 0 0 0.0202769693 0.00959478039 0 4.13090467 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.653992
196 -3209.63278 31256 631 299 0 129121 0 0.00653448608 0.020188123 0.00956616364 0 4.13107872 0 0 -3209.63281 0 3234 1 0 0 0.020188123 0.00956616364 0 4.13107872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.654999
197 -3692.53932 31267 631 299 0 129130 0 0.00652946625 0.0201810207 0.00956279784 0 4.12991333 0 0 -3692.53931 0 3235 1 0 0 0.0201810207 0.00956279784 0 4.12991333 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.656006
198 -3350.76092 31240 632 302 0 129097 0 0.00653301645 0.020230474 0.00966709387 0 4.13242626 0 0 -3350.76099 0 3237 1 0 0 0.020230474 0.00966709387 0 4.13242626 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.656006
199 -3413.64169 31226 638 303 0 129133 0 0.00653424114 0.0204316918 0.0097034527 0 4.13543224 0 0 -3413.6416 0 3237 1 0 0 0.0204316918 0.0097034527 0 4.13543224 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.654999
200 -3482.09093 31210 641 304 0 129122 0 0.00653437199 0.0205382891 0.00974046811 0 4.1371994 0 0 -3482.09082 0 3238 1 0 0 0.0205382891 0.00974046811 0 4.1371994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.652008
201 -3521.66012 31188 640 304 0 129072 0 0.0065390151 0.0205207132 0.00974733848 0 4.138515 0 0 -3521.66016 0 3238 1 0 0 0.0205207132 0.00974733848 0 4.138515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.64801

