## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 73
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "74", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03604257", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.689479", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.105630424", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4748.8743", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7743788", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.6942798", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.27801", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0076294", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.70683", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9542236", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.54554", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7131348", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.35071", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:28:38.598818

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.50465 999 655 168 0 430 0 0.00379884848 0.655655682 0.168168172 0 0.430430442 0 0 -4748.50488 0 0 0 0 0 0.655655682 0.168168172 0 0.430430442 0 0 0 0 0 0 0 0 200 0 1 0
2 -4624.93 1001 656 170 0 418 0 0.00380679313 0.655344665 0.169830173 0 0.417582422 0 0 -4624.93018 0 0 0 0 0 0.655344665 0.169830173 0 0.417582422 0 0 0 0 0 0 0 0 200 0 1 0
3 -4458.07592 994 653 167 0 391 0 0.00380153093 0.656941652 0.168008044 0 0.393360168 0 0 -4458.07568 0 0 0 0 0 0.656941652 0.168008044 0 0.393360168 0 0 0 0 0 0 0 0 200 0 1 0
4 -4264.35917 987 646 165 0 349 0 0.00380395656 0.654508591 0.167173252 0 0.353596747 0 0 -4264.35938 0 0 0 0 0 0.654508591 0.167173252 0 0.353596747 0 0 0 0 0 0 0 0 200 0 1 0
5 -4083.21281 988 650 165 0 362 0 0.00380603434 0.657894731 0.167004049 0 0.366396755 0 0 -4083.21289 0 0 0 0 0 0.657894731 0.167004049 0 0.366396755 0 0 0 0 0 0 0 0 200 0 1 0
6 -3894.99759 997 653 166 0 430 0 0.00380509323 0.654964924 0.166499496 0 0.431293875 0 0 -3894.99756 0 0 0 0 0 0.654964924 0.166499496 0 0.431293875 0 0 0 0 0 0 0 0 200 0 1 0
7 -3722.41681 993 655 166 0 433 0 0.00380724762 0.659617305 0.167170197 0 0.436052352 0 0 -3722.41675 0 0 0 0 0 0.659617305 0.167170197 0 0.436052352 0 0 0 0 0 0 0 0 200 0 1 0
8 -3515.84087 990 657 167 0 411 0 0.00380357564 0.663636386 0.168686867 0 0.415151507 0 0 -3515.84082 0 0 0 0 0 0.663636386 0.168686867 0 0.415151507 0 0 0 0 0 0 0 0 200 0 1 0
9 -3348.94692 982 653 166 0 326 0 0.00380673888 0.664969444 0.169042766 0 0.331975549 0 0 -3348.94702 0 0 0 0 0 0.664969444 0.169042766 0 0.331975549 0 0 0 0 0 0 0 0 200 0 1 0
10 -3135.52687 981 650 164 0 332 0 0.00380601943 0.662589192 0.167176351 0 0.338430166 0 0 -3135.52686 0 0 0 0 0 0.662589192 0.167176351 0 0.338430166 0 0 0 0 0 0 0 0 200 0 1 0
11 -2953.00095 979 651 164 0 320 0 0.00380772562 0.664964259 0.167517871 0 0.326864153 0 0 -2953.00098 0 0 0 0 0 0.664964259 0.167517871 0 0.326864153 0 0 0 0 0 0 0 0 200 0 1 0
12 -2743.29386 978 651 164 0 299 0 0.00380853564 0.665644169 0.16768916 0 0.305725962 0 0 -2743.29395 0 0 0 0 0 0.665644169 0.16768916 0 0.305725962 0 0 0 0 0 0 0 0 200 0 1 0
13 -2554.53475 975 650 163 0 295 0 0.00380472559 0.666666687 0.16717948 0 0.302564114 0 0 -2554.53467 0 0 0 0 0 0.666666687 0.16717948 0 0.302564114 0 0 0 0 0 0 0 0 200 0 1 0
14 -2375.21191 975 649 162 0 288 0 0.00380930537 0.66564101 0.166153848 0 0.295384616 0 0 -2375.21191 0 0 0 0 0 0.66564101 0.166153848 0 0.295384616 0 0 0 0 0 0 0 0 200 0 1 0
15 -2167.65518 973 654 165 0 288 0 0.00380572118 0.672147989 0.169578627 0 0.295991778 0 0 -2167.65527 0 0 0 0 0 0.672147989 0.169578627 0 0.295991778 0 0 0 0 0 0 0 0 200 0 1 0
16 -1991.29729 972 655 165 0 272 0 0.00380897801 0.673868299 0.16975309 0 0.279835403 0 0 -1991.29724 0 0 0 0 0 0.673868299 0.16975309 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
17 -1770.39938 971 655 162 0 270 0 0.00380613771 0.674562335 0.166838318 0 0.278063864 0 0 -1770.39941 0 0 0 0 0 0.674562335 0.166838318 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
18 -1597.48726 972 653 164 0 276 0 0.00380979059 0.671810687 0.168724284 0 0.283950627 0 0 -1597.4873 0 0 0 0 0 0.671810687 0.168724284 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
19 -1397.91595 971 655 165 0 258 0 0.00380786345 0.674562335 0.16992791 0 0.265705466 0 0 -1397.91589 0 0 0 0 0 0.674562335 0.16992791 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
20 -1218.11716 968 657 164 0 267 0 0.0038077645 0.678718984 0.169421494 0 0.275826454 0 0 -1218.11719 0 0 0 0 0 0.678718984 0.169421494 0 0.275826454 0 0 0 0 0 0 0 0 200 0 1 0
21 -1000.55866 968 660 163 0 259 0 0.00380798918 0.681818187 0.168388426 0 0.267561972 0 0 -1000.55865 0 0 0 0 0 0.681818187 0.168388426 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
22 -846.643668 969 657 165 0 247 0 0.0038103282 0.67801857 0.170278639 0 0.254901975 0 0 -846.643677 0 0 0 0 0 0.67801857 0.170278639 0 0.254901975 0 0 0 0 0 0 0 0 200 0 1 0
23 -619.072067 970 650 163 0 265 0 0.00382427708 0.670103073 0.168041244 0 0.273195863 0 0 -619.072083 0 0 0 0 0 0.670103073 0.168041244 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
24 -437.947376 969 655 164 0 246 0 0.0038248694 0.67595458 0.169246644 0 0.253869981 0 0 -437.947388 0 0 0 0 0 0.67595458 0.169246644 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
25 -239.868108 969 655 162 0 235 0 0.0038307372 0.67595458 0.167182669 0 0.242518052 0 0 -239.868103 0 0 0 0 0 0.67595458 0.167182669 0 0.242518052 0 0 0 0 0 0 0 0 200 0 1 0
26 -51.5604635 972 651 163 0 257 0 0.00383185456 0.669753075 0.167695478 0 0.264403284 0 0 -51.560463 0 0 0 0 0 0.669753075 0.167695478 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
27 148.140845 970 650 163 0 258 0 0.00382991415 0.670103073 0.168041244 0 0.265979379 0 0 148.140839 0 0 0 0 0 0.670103073 0.168041244 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
28 340.239496 968 653 161 0 241 0 0.00382848689 0.674586773 0.166322321 0 0.248966947 0 0 340.239502 0 0 0 0 0 0.674586773 0.166322321 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
29 542.06524 968 654 162 0 252 0 0.00382411084 0.675619841 0.167355374 0 0.260330588 0 0 542.065247 0 0 0 0 0 0.675619841 0.167355374 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
30 727.684779 970 648 161 0 244 0 0.00382091687 0.668041229 0.165979385 0 0.251546383 0 0 727.684753 0 0 0 0 0 0.668041229 0.165979385 0 0.251546383 0 0 0 0 0 0 0 0 200 0 1 0
31 933.31633 971 642 161 0 256 0 0.00381757529 0.661174059 0.165808439 0 0.263645738 0 0 933.316345 0 0 0 0 0 0.661174059 0.165808439 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
32 1115.21667 968 653 162 0 244 0 0.00381553103 0.674586773 0.167355374 0 0.252066106 0 0 1115.21667 0 0 0 0 0 0.674586773 0.167355374 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
33 1311.12866 967 657 163 0 231 0 0.00381200574 0.679420888 0.168562561 0 0.238883138 0 0 1311.12866 0 0 0 0 0 0.679420888 0.168562561 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
34 1498.22903 968 654 164 0 238 0 0.00380929932 0.675619841 0.169421494 0 0.245867774 0 0 1498.229 0 0 0 0 0 0.675619841 0.169421494 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
35 1697.93429 968 658 165 0 249 0 0.00380376005 0.679752052 0.170454547 0 0.257231414 0 0 1697.93433 0 0 0 0 0 0.679752052 0.170454547 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
36 1885.34456 969 652 161 0 240 0 0.00380221708 0.672858596 0.166150674 0 0.247678012 0 0 1885.3446 0 0 0 0 0 0.672858596 0.166150674 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
37 2073.79027 968 659 163 0 239 0 0.00379741588 0.68078512 0.168388426 0 0.246900827 0 0 2073.79028 0 0 0 0 0 0.68078512 0.168388426 0 0.246900827 0 0 0 0 0 0 0 0 200 0 1 0
38 2282.50742 966 671 167 0 222 0 0.00379472575 0.694616973 0.172877848 0 0.229813665 0 0 2282.50732 0 0 0 0 0 0.694616973 0.172877848 0 0.229813665 0 0 0 0 0 0 0 0 200 0 1 0
39 2470.27652 967 669 167 0 227 0 0.00378940883 0.691830397 0.172699064 0 0.234746635 0 0 2470.27661 0 0 0 0 0 0.691830397 0.172699064 0 0.234746635 0 0 0 0 0 0 0 0 200 0 1 0
40 2962.08021 964 673 166 0 228 0 0.00378780602 0.698132753 0.172199175 0 0.236514524 0 0 2962.08032 0 0 0 0 0 0.698132753 0.172199175 0 0.236514524 0 0 0 0 0 0 0 0 200 0 1 0
41 2542.72368 966 673 167 0 220 0 0.00378093007 0.6966874 0.172877848 0 0.227743268 0 0 2542.72363 0 0 0 0 0 0.6966874 0.172877848 0 0.227743268 0 0 0 0 0 0 0 0 200 0 1 0
42 3051.43776 971 675 169 0 232 0 0.00378246675 0.695159614 0.174047381 0 0.238928944 0 0 3051.43774 0 0 0 0 0 0.695159614 0.174047381 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 0
43 3237.41581 969 680 170 0 236 0 0.00377485203 0.701754391 0.175438598 0 0.243550047 0 0 3237.41577 0 0 0 0 0 0.701754391 0.175438598 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
44 3443.29189 968 678 170 0 204 0 0.00377732818 0.700413227 0.175619841 0 0.2107438 0 0 3443.29199 0 0 0 0 0 0.700413227 0.175619841 0 0.2107438 0 0 0 0 0 0 0 0 200 0 1 0
45 3610.56604 968 677 168 0 207 0 0.00377635169 0.699380159 0.17355372 0 0.213842973 0 0 3610.56592 0 0 0 0 0 0.699380159 0.17355372 0 0.213842973 0 0 0 0 0 0 0 0 200 0 1 0
46 3811.1872 972 681 170 0 232 0 0.00377468299 0.700617313 0.174897119 0 0.238683134 0 0 3811.18726 0 0 0 0 0 0.700617313 0.174897119 0 0.238683134 0 0 0 0 0 0 0 0 200 0 1 0
47 3986.06382 970 680 171 0 216 0 0.00377998897 0.70103091 0.176288664 0 0.22268042 0 0 3986.06372 0 0 0 0 0 0.70103091 0.176288664 0 0.22268042 0 0 0 0 0 0 0 0 200 0 1 0
48 4189.16464 974 688 173 0 223 0 0.00377559708 0.706365526 0.177618071 0 0.228952765 0 0 4189.16455 0 0 0 0 0 0.706365526 0.177618071 0 0.228952765 0 0 0 0 0 0 0 0 200 0 1 0
49 4368.47753 980 690 176 0 213 0 0.00377917988 0.704081655 0.179591835 0 0.217346936 0 0 4368.47754 0 0 0 0 0 0.704081655 0.179591835 0 0.217346936 0 0 0 0 0 0 0 0 200 0 1 0
50 4549.30257 979 691 174 0 225 0 0.00377275748 0.705822289 0.177732378 0 0.229826346 0 0 4549.30273 0 0 0 0 0 0.705822289 0.177732378 0 0.229826346 0 0 0 0 0 0 0 0 200 0 1 0
51 4707.80493 977 689 172 0 251 0 0.0037766241 0.705220044 0.176049128 0 0.256908894 0 0 4707.80518 0 0 0 0 0 0.705220044 0.176049128 0 0.256908894 0 0 0 0 0 0 0 0 200 0 1 0
52 4629.45989 979 691 173 0 232 0 0.00377200195 0.705822289 0.176710933 0 0.236976504 0 0 4629.45996 0 0 0 0 0 0.705822289 0.176710933 0 0.236976504 0 0 0 0 0 0 0 0 200 0 1 0
53 4453.03356 975 694 174 0 192 0 0.00377959386 0.711794853 0.178461537 0 0.196923077 0 0 4453.03369 0 0 0 0 0 0.711794853 0.178461537 0 0.196923077 0 0 0 0 0 0 0 0 200 0 1 0
54 4266.83727 975 693 173 0 223 0 0.00377661386 0.710769236 0.177435905 0 0.228717953 0 0 4266.8374 0 0 0 0 0 0.710769236 0.177435905 0 0.228717953 0 0 0 0 0 0 0 0 200 0 1 0
55 4092.51013 970 680 168 0 213 0 0.0037797729 0.70103091 0.173195884 0 0.219587624 0 0 4092.51025 0 0 0 0 0 0.70103091 0.173195884 0 0.219587624 0 0 0 0 0 0 0 0 200 0 1 0
56 3920.87573 970 681 171 0 225 0 0.00378057524 0.702061832 0.176288664 0 0.231958762 0 0 3920.87573 0 0 0 0 0 0.702061832 0.176288664 0 0.231958762 0 0 0 0 0 0 0 0 200 0 1 0
57 3704.46132 972 674 169 0 268 0 0.00377413817 0.693415642 0.173868313 0 0.275720179 0 0 3704.46143 0 0 0 0 0 0.693415642 0.173868313 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
58 3536.16899 970 673 168 0 210 0 0.0037826316 0.693814456 0.173195884 0 0.216494843 0 0 3536.16895 0 0 0 0 0 0.693814456 0.173195884 0 0.216494843 0 0 0 0 0 0 0 0 200 0 1 0
59 3337.61347 970 677 169 0 225 0 0.00377803412 0.697938144 0.174226806 0 0.231958762 0 0 3337.61353 0 0 0 0 0 0.697938144 0.174226806 0 0.231958762 0 0 0 0 0 0 0 0 200 0 1 0
60 3140.4286 972 674 168 0 205 0 0.00378365628 0.693415642 0.172839507 0 0.210905343 0 0 3140.42871 0 0 0 0 0 0.693415642 0.172839507 0 0.210905343 0 0 0 0 0 0 0 0 200 0 1 0
61 2932.31161 968 665 166 0 223 0 0.00378107908 0.686983466 0.1714876 0 0.230371907 0 0 2932.31152 0 0 0 0 0 0.686983466 0.1714876 0 0.230371907 0 0 0 0 0 0 0 0 200 0 1 0
62 2460.76771 966 666 165 0 201 0 0.00378291425 0.689440966 0.170807451 0 0.20807454 0 0 2460.76782 0 0 0 0 0 0.689440966 0.170807451 0 0.20807454 0 0 0 0 0 0 0 0 200 0 1 0
63 2553.76051 968 667 167 0 191 0 0.00378236361 0.689049602 0.172520667 0 0.197314054 0 0 2553.7605 0 0 0 0 0 0.689049602 0.172520667 0 0.197314054 0 0 0 0 0 0 0 0 200 0 1 0
64 2373.30494 967 668 167 0 211 0 0.00378242694 0.690796256 0.172699064 0 0.218200624 0 0 2373.30493 0 0 0 0 0 0.690796256 0.172699064 0 0.218200624 0 0 0 0 0 0 0 0 200 0 1 0
65 2180.95006 969 658 165 0 217 0 0.00378131866 0.679050565 0.170278639 0 0.223942205 0 0 2180.94995 0 0 0 0 0 0.679050565 0.170278639 0 0.223942205 0 0 0 0 0 0 0 0 200 0 1 0
66 1999.15915 968 657 164 0 234 0 0.00378189073 0.678718984 0.169421494 0 0.241735533 0 0 1999.15918 0 0 0 0 0 0.678718984 0.169421494 0 0.241735533 0 0 0 0 0 0 0 0 200 0 1 0
67 1795.05544 967 657 167 0 220 0 0.00378400693 0.679420888 0.172699064 0 0.227507755 0 0 1795.05542 0 0 0 0 0 0.679420888 0.172699064 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 0
68 1607.75719 967 660 165 0 206 0 0.0037827366 0.682523251 0.170630813 0 0.213029996 0 0 1607.7572 0 0 0 0 0 0.682523251 0.170630813 0 0.213029996 0 0 0 0 0 0 0 0 200 0 1 0
69 1401.81212 968 653 164 0 209 0 0.00378461904 0.674586773 0.169421494 0 0.215909094 0 0 1401.81213 0 0 0 0 0 0.674586773 0.169421494 0 0.215909094 0 0 0 0 0 0 0 0 200 0 1 0
70 1211.77403 967 653 164 0 218 0 0.00378417782 0.675284386 0.169596687 0 0.225439504 0 0 1211.77405 0 0 0 0 0 0.675284386 0.169596687 0 0.225439504 0 0 0 0 0 0 0 0 200 0 1 0
71 1027.34518 968 652 163 0 229 0 0.0037859329 0.673553705 0.168388426 0 0.236570254 0 0 1027.34521 0 0 0 0 0 0.673553705 0.168388426 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
72 838.121812 968 652 163 0 219 0 0.00378169981 0.673553705 0.168388426 0 0.226239666 0 0 838.121826 0 0 0 0 0 0.673553705 0.168388426 0 0.226239666 0 0 0 0 0 0 0 0 200 0 1 0
73 621.84132 968 652 163 0 220 0 0.00377317867 0.673553705 0.168388426 0 0.227272734 0 0 621.841309 0 0 0 0 0 0.673553705 0.168388426 0 0.227272734 0 0 0 0 0 0 0 0 200 0 1 0
74 452.124173 969 649 162 0 233 0 0.00381513592 0.669762671 0.167182669 0 0.240454078 0 0 452.124176 0 0 0 0 0 0.669762671 0.167182669 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
75 241.140034 970 648 163 0 218 0 0.00382787548 0.668041229 0.168041244 0 0.224742264 0 0 241.14003 0 0 0 0 0 0.668041229 0.168041244 0 0.224742264 0 0 0 0 0 0 0 0 200 0 1 0
76 71.9309667 971 647 165 0 247 0 0.00383421546 0.666323364 0.16992791 0 0.254376918 0 0 71.9309692 0 0 0 0 0 0.666323364 0.16992791 0 0.254376918 0 0 0 0 0 0 0 0 200 0 1 0
77 -158.065759 969 648 162 0 241 0 0.00383785274 0.668730676 0.167182669 0 0.248710006 0 0 -158.065765 0 0 0 0 0 0.668730676 0.167182669 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
78 -342.513469 971 645 164 0 231 0 0.00383742969 0.664263666 0.168898046 0 0.23789908 0 0 -342.513458 0 0 0 0 0 0.664263666 0.168898046 0 0.23789908 0 0 0 0 0 0 0 0 200 0 1 0
79 -531.981855 973 644 165 0 271 0 0.0038361107 0.66187048 0.169578627 0 0.278520048 0 0 -531.981873 0 0 0 0 0 0.66187048 0.169578627 0 0.278520048 0 0 0 0 0 0 0 0 200 0 1 0
80 -717.175019 971 647 164 0 260 0 0.00383129879 0.666323364 0.168898046 0 0.267765194 0 0 -717.175049 0 0 0 0 0 0.666323364 0.168898046 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
81 -944.270876 972 644 164 0 268 0 0.0038296713 0.662551463 0.168724284 0 0.275720179 0 0 -944.270874 0 0 0 0 0 0.662551463 0.168724284 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
82 -1100.91282 973 642 164 0 283 0 0.00382721261 0.659815013 0.168550879 0 0.290853024 0 0 -1100.91284 0 0 0 0 0 0.659815013 0.168550879 0 0.290853024 0 0 0 0 0 0 0 0 200 0 1 0
83 -1312.30071 974 641 165 0 277 0 0.00382564706 0.658110857 0.169404522 0 0.284394264 0 0 -1312.30066 0 0 0 0 0 0.658110857 0.169404522 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
84 -1505.43662 975 639 161 0 305 0 0.0038230808 0.6553846 0.165128201 0 0.312820524 0 0 -1505.43665 0 0 0 0 0 0.6553846 0.165128201 0 0.312820524 0 0 0 0 0 0 0 0 200 0 1 0
85 -1705.91218 974 644 161 0 288 0 0.00382151478 0.661190987 0.165297747 0 0.295687884 0 0 -1705.91223 0 0 0 0 0 0.661190987 0.165297747 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
86 -1880.36616 975 643 164 0 309 0 0.00381767144 0.659487188 0.168205127 0 0.316923082 0 0 -1880.36621 0 0 0 0 0 0.659487188 0.168205127 0 0.316923082 0 0 0 0 0 0 0 0 200 0 1 0
87 -2080.28944 977 640 162 0 301 0 0.0038173052 0.65506655 0.165813714 0 0.308085978 0 0 -2080.28955 0 0 0 0 0 0.65506655 0.165813714 0 0.308085978 0 0 0 0 0 0 0 0 200 0 1 0
88 -2249.06397 976 638 162 0 298 0 0.0038167031 0.65368855 0.165983602 0 0.305327863 0 0 -2249.06396 0 0 0 0 0 0.65368855 0.165983602 0 0.305327863 0 0 0 0 0 0 0 0 200 0 1 0
89 -2469.58823 978 638 162 0 314 0 0.00381214102 0.652351737 0.165644169 0 0.321063399 0 0 -2469.58813 0 0 0 0 0 0.652351737 0.165644169 0 0.321063399 0 0 0 0 0 0 0 0 200 0 1 0
90 -2634.44444 978 643 163 0 311 0 0.00381372846 0.657464206 0.166666672 0 0.317995906 0 0 -2634.44434 0 0 0 0 0 0.657464206 0.166666672 0 0.317995906 0 0 0 0 0 0 0 0 200 0 1 0
91 -2849.08138 979 643 162 0 318 0 0.00380902528 0.656792641 0.165474981 0 0.324821234 0 0 -2849.0813 0 0 0 0 0 0.656792641 0.165474981 0 0.324821234 0 0 0 0 0 0 0 0 200 0 1 0
92 -3024.46108 981 643 163 0 306 0 0.00381101505 0.655453622 0.166156977 0 0.311926603 0 0 -3024.46118 0 0 0 0 0 0.655453622 0.166156977 0 0.311926603 0 0 0 0 0 0 0 0 200 0 1 0
93 -3231.72242 988 648 167 0 368 0 0.00380898383 0.655870438 0.169028342 0 0.372469634 0 0 -3231.72241 0 0 0 0 0 0.655870438 0.169028342 0 0.372469634 0 0 0 0 0 0 0 0 200 0 1 0
94 -3413.41213 987 645 167 0 370 0 0.0038109126 0.653495431 0.169199601 0 0.37487334 0 0 -3413.41211 0 0 0 0 0 0.653495431 0.169199601 0 0.37487334 0 0 0 0 0 0 0 0 200 0 1 0
95 -3620.22418 987 645 166 0 394 0 0.00380826974 0.653495431 0.168186426 0 0.399189472 0 0 -3620.22412 0 0 0 0 0 0.653495431 0.168186426 0 0.399189472 0 0 0 0 0 0 0 0 200 0 1 0
96 -3803.8701 991 647 168 0 381 0 0.00380317797 0.6528759 0.169525728 0 0.384460151 0 0 -3803.87012 0 0 0 0 0 0.6528759 0.169525728 0 0.384460151 0 0 0 0 0 0 0 0 200 0 1 0
97 -4011.1937 992 650 169 0 385 0 0.00380822155 0.655241907 0.170362905 0 0.388104826 0 0 -4011.1936 0 0 0 0 0 0.655241907 0.170362905 0 0.388104826 0 0 0 0 0 0 0 0 200 0 1 0
98 -4170.3206 990 648 168 0 398 0 0.00380159495 0.654545426 0.169696972 0 0.402020216 0 0 -4170.3208 0 0 0 0 0 0.654545426 0.169696972 0 0.402020216 0 0 0 0 0 0 0 0 200 0 1 0
99 -4375.01869 999 652 170 0 383 0 0.00380785973 0.652652681 0.170170173 0 0.383383393 0 0 -4375.01855 0 0 0 0 0 0.652652681 0.170170173 0 0.383383393 0 0 0 0 0 0 0 0 200 0 1 0
100 -4541.71819 1000 649 171 0 433 0 0.00380202127 0.648999989 0.171000004 0 0.432999998 0 0 -4541.71826 0 0 0 0 0 0.648999989 0.171000004 0 0.432999998 0 0 0 0 0 0 0 0 200 0 1 0
101 -4723.95465 999 650 170 0 427 0 0.00380680687 0.65065068 0.170170173 0 0.427427441 0 0 -4723.95459 0 0 0 0 0 0.65065068 0.170170173 0 0.427427441 0 0 0 0 0 0 0 0 200 0 1 0

