## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 106
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "107", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03559887", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.64065", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0933575543", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.60318", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.77676", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.012207", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.88893", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7192383", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.35986", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 05:36:54.168365

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4749.15384 999 734 201 0 325 0 -0.00300781475 0.734734714 0.2012012 0 0.32532534 0 0 -4749.15381 0 0 0 0 0 0.734734714 0.2012012 0 0.32532534 0 0 0 0 0 0 0 0 200 0 1 0
2 -4712.75666 1002 736 201 0 343 0 -0.00299138762 0.734530926 0.200598806 0 0.342315376 0 0 -4712.75684 0 0 0 0 0 0.734530926 0.200598806 0 0.342315376 0 0 0 0 0 0 0 0 200 0 1 0
3 -4644.18916 1005 740 203 0 368 0 -0.00297852489 0.736318409 0.201990053 0 0.366169155 0 0 -4644.18896 0 0 0 0 0 0.736318409 0.201990053 0 0.366169155 0 0 0 0 0 0 0 0 200 0 1 0
4 -4540.01435 1005 740 205 0 346 0 -0.00297180214 0.736318409 0.203980103 0 0.344278604 0 0 -4540.01416 0 0 0 0 0 0.736318409 0.203980103 0 0.344278604 0 0 0 0 0 0 0 0 200 0 1 0
5 -4457.06406 1005 740 203 0 383 0 -0.00296498043 0.736318409 0.201990053 0 0.381094515 0 0 -4457.06396 0 0 0 0 0 0.736318409 0.201990053 0 0.381094515 0 0 0 0 0 0 0 0 200 0 1 0
6 -4372.18747 999 735 201 0 357 0 -0.0029545615 0.735735714 0.2012012 0 0.357357353 0 0 -4372.1875 0 0 0 0 0 0.735735714 0.2012012 0 0.357357353 0 0 0 0 0 0 0 0 200 0 1 0
7 -4267.12733 993 734 200 0 330 0 -0.00296383537 0.739174247 0.201409876 0 0.332326293 0 0 -4267.12744 0 0 0 0 0 0.739174247 0.201409876 0 0.332326293 0 0 0 0 0 0 0 0 200 0 1 0
8 -4173.76212 992 735 199 0 319 0 -0.00294271437 0.740927398 0.200604841 0 0.321572572 0 0 -4173.76221 0 0 0 0 0 0.740927398 0.200604841 0 0.321572572 0 0 0 0 0 0 0 0 200 0 1 0
9 -4087.39031 993 734 199 0 322 0 -0.00294269272 0.739174247 0.200402826 0 0.324269891 0 0 -4087.39038 0 0 0 0 0 0.739174247 0.200402826 0 0.324269891 0 0 0 0 0 0 0 0 200 0 1 0
10 -3986.51682 998 737 200 0 355 0 -0.00293895788 0.738476932 0.2004008 0 0.35571143 0 0 -3986.51685 0 0 0 0 0 0.738476932 0.2004008 0 0.35571143 0 0 0 0 0 0 0 0 200 0 1 0
11 -3905.40447 997 740 201 0 363 0 -0.00292955595 0.74222666 0.201604813 0 0.36409229 0 0 -3905.40454 0 0 0 0 0 0.74222666 0.201604813 0 0.36409229 0 0 0 0 0 0 0 0 200 0 1 0
12 -3817.18329 996 738 201 0 358 0 -0.00292925281 0.740963876 0.201807231 0 0.359437764 0 0 -3817.18335 0 0 0 0 0 0.740963876 0.201807231 0 0.359437764 0 0 0 0 0 0 0 0 200 0 1 0
13 -3720.76864 996 740 201 0 377 0 -0.00292735966 0.742971897 0.201807231 0 0.378514051 0 0 -3720.76855 0 0 0 0 0 0.742971897 0.201807231 0 0.378514051 0 0 0 0 0 0 0 0 200 0 1 0
14 -3608.04345 994 740 200 0 363 0 -0.00291960454 0.744466782 0.20120725 0 0.365191162 0 0 -3608.04346 0 0 0 0 0 0.744466782 0.20120725 0 0.365191162 0 0 0 0 0 0 0 0 200 0 1 0
15 -3524.12473 995 740 201 0 349 0 -0.00291470229 0.743718565 0.20201005 0 0.350753754 0 0 -3524.12476 0 0 0 0 0 0.743718565 0.20201005 0 0.350753754 0 0 0 0 0 0 0 0 200 0 1 0
16 -3426.73087 991 738 201 0 322 0 -0.00291341729 0.744702339 0.202825427 0 0.32492432 0 0 -3426.73096 0 0 0 0 0 0.744702339 0.202825427 0 0.32492432 0 0 0 0 0 0 0 0 200 0 1 0
17 -3327.49846 989 735 200 0 320 0 -0.00291559123 0.743174911 0.202224463 0 0.323559165 0 0 -3327.49854 0 0 0 0 0 0.743174911 0.202224463 0 0.323559165 0 0 0 0 0 0 0 0 200 0 1 0
18 -3234.60091 988 732 199 0 320 0 -0.00291310018 0.740890682 0.201416999 0 0.323886633 0 0 -3234.60083 0 0 0 0 0 0.740890682 0.201416999 0 0.323886633 0 0 0 0 0 0 0 0 200 0 1 0
19 -3141.25585 984 731 198 0 311 0 -0.00291030388 0.742886186 0.201219514 0 0.316056907 0 0 -3141.25586 0 0 0 0 0 0.742886186 0.201219514 0 0.316056907 0 0 0 0 0 0 0 0 200 0 1 0
20 -3036.94286 985 735 198 0 291 0 -0.00291498727 0.746192873 0.201015234 0 0.295431465 0 0 -3036.94287 0 0 0 0 0 0.746192873 0.201015234 0 0.295431465 0 0 0 0 0 0 0 0 200 0 1 0
21 -2941.23954 984 735 198 0 295 0 -0.00291493814 0.746951222 0.201219514 0 0.29979676 0 0 -2941.2395 0 0 0 0 0 0.746951222 0.201219514 0 0.29979676 0 0 0 0 0 0 0 0 200 0 1 0
22 -2845.02565 983 732 198 0 282 0 -0.00291499612 0.744659185 0.201424211 0 0.286876917 0 0 -2845.02563 0 0 0 0 0 0.744659185 0.201424211 0 0.286876917 0 0 0 0 0 0 0 0 200 0 1 0
23 -2756.74498 980 737 199 0 274 0 -0.00291660568 0.752040803 0.203061223 0 0.279591829 0 0 -2756.74487 0 0 0 0 0 0.752040803 0.203061223 0 0.279591829 0 0 0 0 0 0 0 0 200 0 1 0
24 -2654.70139 980 734 198 0 262 0 -0.00291812234 0.748979568 0.202040821 0 0.267346948 0 0 -2654.70142 0 0 0 0 0 0.748979568 0.202040821 0 0.267346948 0 0 0 0 0 0 0 0 200 0 1 0
25 -2560.36306 977 739 197 0 278 0 -0.00292251445 0.756397128 0.20163767 0 0.284544528 0 0 -2560.36304 0 0 0 0 0 0.756397128 0.20163767 0 0.284544528 0 0 0 0 0 0 0 0 200 0 1 0
26 -2464.33882 977 735 196 0 260 0 -0.00291703688 0.752302945 0.200614125 0 0.266120791 0 0 -2464.33887 0 0 0 0 0 0.752302945 0.200614125 0 0.266120791 0 0 0 0 0 0 0 0 200 0 1 0
27 -2361.68387 976 739 197 0 269 0 -0.00292115775 0.757172108 0.20184426 0 0.275614768 0 0 -2361.68384 0 0 0 0 0 0.757172108 0.20184426 0 0.275614768 0 0 0 0 0 0 0 0 200 0 1 0
28 -2271.22428 976 737 197 0 262 0 -0.00291840802 0.75512296 0.20184426 0 0.268442631 0 0 -2271.22437 0 0 0 0 0 0.75512296 0.20184426 0 0.268442631 0 0 0 0 0 0 0 0 200 0 1 0
29 -2169.57687 977 738 198 0 258 0 -0.00292104948 0.755373597 0.202661201 0 0.2640737 0 0 -2169.5769 0 0 0 0 0 0.755373597 0.202661201 0 0.2640737 0 0 0 0 0 0 0 0 200 0 1 0
30 -2076.07921 976 738 199 0 261 0 -0.00293605169 0.756147563 0.203893438 0 0.267418027 0 0 -2076.0791 0 0 0 0 0 0.756147563 0.203893438 0 0.267418027 0 0 0 0 0 0 0 0 200 0 1 0
31 -1980.72971 975 740 199 0 250 0 -0.00294017745 0.758974373 0.204102561 0 0.256410271 0 0 -1980.72974 0 0 0 0 0 0.758974373 0.204102561 0 0.256410271 0 0 0 0 0 0 0 0 200 0 1 0
32 -1880.39869 975 738 198 0 253 0 -0.00294513791 0.756923079 0.203076929 0 0.259487182 0 0 -1880.39868 0 0 0 0 0 0.756923079 0.203076929 0 0.259487182 0 0 0 0 0 0 0 0 200 0 1 0
33 -1799.53528 974 738 197 0 253 0 -0.00296602817 0.757700205 0.202258721 0 0.259753585 0 0 -1799.53528 0 0 0 0 0 0.757700205 0.202258721 0 0.259753585 0 0 0 0 0 0 0 0 200 0 1 0
34 -1688.20932 974 739 196 0 254 0 -0.00298158778 0.758726895 0.201232031 0 0.260780275 0 0 -1688.20935 0 0 0 0 0 0.758726895 0.201232031 0 0.260780275 0 0 0 0 0 0 0 0 200 0 1 0
35 -1597.38477 974 738 197 0 247 0 -0.00298566744 0.757700205 0.202258721 0 0.253593415 0 0 -1597.38477 0 0 0 0 0 0.757700205 0.202258721 0 0.253593415 0 0 0 0 0 0 0 0 200 0 1 0
36 -1500.81506 974 740 198 0 252 0 -0.00301852473 0.759753585 0.203285426 0 0.258726895 0 0 -1500.81506 0 0 0 0 0 0.759753585 0.203285426 0 0.258726895 0 0 0 0 0 0 0 0 200 0 1 0
37 -1424.61486 973 741 199 0 237 0 -0.0030160551 0.761562169 0.204522103 0 0.243576571 0 0 -1424.61487 0 0 0 0 0 0.761562169 0.204522103 0 0.243576571 0 0 0 0 0 0 0 0 200 0 1 0
38 -1322.55655 973 738 198 0 247 0 -0.00301412307 0.75847894 0.20349434 0 0.253854066 0 0 -1322.55652 0 0 0 0 0 0.75847894 0.20349434 0 0.253854066 0 0 0 0 0 0 0 0 200 0 1 0
39 -1207.45782 972 739 196 0 253 0 -0.0030206826 0.76028806 0.20164609 0 0.26028806 0 0 -1207.45776 0 0 0 0 0 0.76028806 0.20164609 0 0.26028806 0 0 0 0 0 0 0 0 200 0 1 0
40 -1116.11429 972 739 197 0 239 0 -0.00299896183 0.76028806 0.202674896 0 0.245884776 0 0 -1116.11426 0 0 0 0 0 0.76028806 0.202674896 0 0.245884776 0 0 0 0 0 0 0 0 200 0 1 0
41 -1025.96891 971 740 198 0 233 0 -0.0030185103 0.762100935 0.203913495 0 0.239958808 0 0 -1025.96887 0 0 0 0 0 0.762100935 0.203913495 0 0.239958808 0 0 0 0 0 0 0 0 200 0 1 0
42 -929.861988 972 742 199 0 243 0 -0.00301099941 0.763374507 0.204732507 0 0.25 0 0 -929.862 0 0 0 0 0 0.763374507 0.204732507 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
43 -819.963414 972 740 199 0 238 0 -0.00298730051 0.761316895 0.204732507 0 0.24485597 0 0 -819.96344 0 0 0 0 0 0.761316895 0.204732507 0 0.24485597 0 0 0 0 0 0 0 0 200 0 1 0
44 -735.986434 971 743 200 0 235 0 -0.00298727769 0.765190542 0.205973223 0 0.242018536 0 0 -735.98645 0 0 0 0 0 0.765190542 0.205973223 0 0.242018536 0 0 0 0 0 0 0 0 200 0 1 0
45 -636.845946 970 741 200 0 242 0 -0.00297449576 0.763917506 0.206185564 0 0.249484539 0 0 -636.845947 0 0 0 0 0 0.763917506 0.206185564 0 0.249484539 0 0 0 0 0 0 0 0 200 0 1 0
46 -537.169139 971 741 198 0 221 0 -0.00297610671 0.763130784 0.203913495 0 0.227600411 0 0 -537.169128 0 0 0 0 0 0.763130784 0.203913495 0 0.227600411 0 0 0 0 0 0 0 0 200 0 1 0
47 -433.906701 970 741 199 0 218 0 -0.00296116737 0.763917506 0.205154642 0 0.224742264 0 0 -433.906708 0 0 0 0 0 0.763917506 0.205154642 0 0.224742264 0 0 0 0 0 0 0 0 200 0 1 0
48 -336.867498 969 742 198 0 244 0 -0.0029455889 0.765737891 0.204334363 0 0.251805991 0 0 -336.867493 0 0 0 0 0 0.765737891 0.204334363 0 0.251805991 0 0 0 0 0 0 0 0 200 0 1 0
49 -243.008557 970 743 197 0 223 0 -0.00294885831 0.765979409 0.203092784 0 0.229896903 0 0 -243.00856 0 0 0 0 0 0.765979409 0.203092784 0 0.229896903 0 0 0 0 0 0 0 0 200 0 1 0
50 -142.740833 969 744 199 0 225 0 -0.0029380403 0.767801881 0.205366358 0 0.232198149 0 0 -142.740829 0 0 0 0 0 0.767801881 0.205366358 0 0.232198149 0 0 0 0 0 0 0 0 200 0 1 0
51 -50.1402655 972 745 198 0 228 0 -0.00293463585 0.766460896 0.203703701 0 0.234567896 0 0 -50.1402664 0 0 0 0 0 0.766460896 0.203703701 0 0.234567896 0 0 0 0 0 0 0 0 200 0 1 0
52 38.554244 969 747 200 0 218 0 -0.00292619783 0.770897806 0.206398353 0 0.2249742 0 0 38.554245 0 0 0 0 0 0.770897806 0.206398353 0 0.2249742 0 0 0 0 0 0 0 0 200 0 1 0
53 130.085156 969 745 199 0 216 0 -0.00292529492 0.768833876 0.205366358 0 0.22291021 0 0 130.085159 0 0 0 0 0 0.768833876 0.205366358 0 0.22291021 0 0 0 0 0 0 0 0 200 0 1 0
54 238.990517 969 745 199 0 233 0 -0.00290875905 0.768833876 0.205366358 0 0.240454078 0 0 238.990524 0 0 0 0 0 0.768833876 0.205366358 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
55 335.443941 970 744 198 0 223 0 -0.00291764922 0.767010331 0.204123706 0 0.229896903 0 0 335.443939 0 0 0 0 0 0.767010331 0.204123706 0 0.229896903 0 0 0 0 0 0 0 0 200 0 1 0
56 429.251034 969 745 199 0 222 0 -0.00290194713 0.768833876 0.205366358 0 0.229102165 0 0 429.251038 0 0 0 0 0 0.768833876 0.205366358 0 0.229102165 0 0 0 0 0 0 0 0 200 0 1 0
57 523.874466 969 745 199 0 219 0 -0.00289580412 0.768833876 0.205366358 0 0.226006195 0 0 523.874451 0 0 0 0 0 0.768833876 0.205366358 0 0.226006195 0 0 0 0 0 0 0 0 200 0 1 0
58 608.307848 969 745 198 0 215 0 -0.00289622438 0.768833876 0.204334363 0 0.221878231 0 0 608.307861 0 0 0 0 0 0.768833876 0.204334363 0 0.221878231 0 0 0 0 0 0 0 0 200 0 1 0
59 708.492966 969 744 199 0 217 0 -0.00288328994 0.767801881 0.205366358 0 0.223942205 0 0 708.492981 0 0 0 0 0 0.767801881 0.205366358 0 0.223942205 0 0 0 0 0 0 0 0 200 0 1 0
60 828.569638 973 731 197 0 237 0 -0.00287302607 0.751284659 0.202466592 0 0.243576571 0 0 828.569641 0 0 0 0 0 0.751284659 0.202466592 0 0.243576571 0 0 0 0 0 0 0 0 200 0 1 0
61 925.240084 972 738 198 0 222 0 -0.00288099679 0.759259284 0.203703701 0 0.22839506 0 0 925.240112 0 0 0 0 0 0.759259284 0.203703701 0 0.22839506 0 0 0 0 0 0 0 0 200 0 1 0
62 1011.16767 970 741 198 0 217 0 -0.00287238671 0.763917506 0.204123706 0 0.223711342 0 0 1011.16766 0 0 0 0 0 0.763917506 0.204123706 0 0.223711342 0 0 0 0 0 0 0 0 200 0 1 0
63 1121.09457 969 743 198 0 236 0 -0.00288362149 0.766769886 0.204334363 0 0.243550047 0 0 1121.0946 0 0 0 0 0 0.766769886 0.204334363 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
64 1210.99929 970 742 198 0 206 0 -0.00286110234 0.764948428 0.204123706 0 0.212371141 0 0 1210.99927 0 0 0 0 0 0.764948428 0.204123706 0 0.212371141 0 0 0 0 0 0 0 0 200 0 1 0
65 1307.23804 971 738 197 0 216 0 -0.00288332277 0.760041177 0.202883631 0 0.222451076 0 0 1307.23804 0 0 0 0 0 0.760041177 0.202883631 0 0.222451076 0 0 0 0 0 0 0 0 200 0 1 0
66 1406.89393 973 732 197 0 220 0 -0.00284949807 0.752312422 0.202466592 0 0.226104826 0 0 1406.89392 0 0 0 0 0 0.752312422 0.202466592 0 0.226104826 0 0 0 0 0 0 0 0 200 0 1 0
67 1500.7078 973 735 200 0 216 0 -0.00285094115 0.75539571 0.205549851 0 0.221993834 0 0 1500.70776 0 0 0 0 0 0.75539571 0.205549851 0 0.221993834 0 0 0 0 0 0 0 0 200 0 1 0
68 1604.053 972 741 200 0 217 0 -0.00287259766 0.762345672 0.205761313 0 0.22325103 0 0 1604.05298 0 0 0 0 0 0.762345672 0.205761313 0 0.22325103 0 0 0 0 0 0 0 0 200 0 1 0
69 1696.28567 970 749 202 0 233 0 -0.00287207309 0.772164941 0.208247423 0 0.240206182 0 0 1696.28564 0 0 0 0 0 0.772164941 0.208247423 0 0.240206182 0 0 0 0 0 0 0 0 200 0 1 0
70 1796.13718 969 747 200 0 204 0 -0.00287196483 0.770897806 0.206398353 0 0.210526317 0 0 1796.13721 0 0 0 0 0 0.770897806 0.206398353 0 0.210526317 0 0 0 0 0 0 0 0 200 0 1 0
71 1888.27944 968 751 200 0 201 0 -0.00287412782 0.775826454 0.206611574 0 0.207644626 0 0 1888.27942 0 0 0 0 0 0.775826454 0.206611574 0 0.207644626 0 0 0 0 0 0 0 0 200 0 1 0
72 1988.98841 970 747 199 0 200 0 -0.00287732366 0.770103097 0.205154642 0 0.206185564 0 0 1988.9884 0 0 0 0 0 0.770103097 0.205154642 0 0.206185564 0 0 0 0 0 0 0 0 200 0 1 0
73 2072.73274 969 749 199 0 214 0 -0.00287356833 0.772961795 0.205366358 0 0.220846236 0 0 2072.73267 0 0 0 0 0 0.772961795 0.205366358 0 0.220846236 0 0 0 0 0 0 0 0 200 0 1 0
74 2175.22046 968 754 201 0 209 0 -0.0028836173 0.778925598 0.207644626 0 0.215909094 0 0 2175.22046 0 0 0 0 0 0.778925598 0.207644626 0 0.215909094 0 0 0 0 0 0 0 0 200 0 1 0
75 2275.8655 969 756 203 0 208 0 -0.00287959096 0.780185759 0.209494323 0 0.214654282 0 0 2275.86548 0 0 0 0 0 0.780185759 0.209494323 0 0.214654282 0 0 0 0 0 0 0 0 200 0 1 0
76 2372.36561 970 758 203 0 195 0 -0.00287875999 0.781443298 0.209278345 0 0.201030925 0 0 2372.36572 0 0 0 0 0 0.781443298 0.209278345 0 0.201030925 0 0 0 0 0 0 0 0 200 0 1 0
77 2461.73213 972 752 201 0 220 0 -0.0028762212 0.773662567 0.206790119 0 0.226337448 0 0 2461.73218 0 0 0 0 0 0.773662567 0.206790119 0 0.226337448 0 0 0 0 0 0 0 0 200 0 1 0
78 2570.14345 968 760 203 0 206 0 -0.00288626109 0.785123944 0.209710747 0 0.21280992 0 0 2570.14355 0 0 0 0 0 0.785123944 0.209710747 0 0.21280992 0 0 0 0 0 0 0 0 200 0 1 0
79 2659.73849 972 747 200 0 205 0 -0.00287641655 0.768518507 0.205761313 0 0.210905343 0 0 2659.73853 0 0 0 0 0 0.768518507 0.205761313 0 0.210905343 0 0 0 0 0 0 0 0 200 0 1 0
80 2456.48388 968 764 204 0 192 0 -0.00289540156 0.789256215 0.2107438 0 0.198347107 0 0 2456.48389 0 0 0 0 0 0.789256215 0.2107438 0 0.198347107 0 0 0 0 0 0 0 0 200 0 1 0
81 2858.54388 969 764 205 0 202 0 -0.00288996752 0.788441718 0.211558312 0 0.208462328 0 0 2858.54395 0 0 0 0 0 0.788441718 0.211558312 0 0.208462328 0 0 0 0 0 0 0 0 200 0 1 0
82 2954.74388 969 767 204 0 198 0 -0.00289595593 0.791537642 0.210526317 0 0.204334363 0 0 2954.7439 0 0 0 0 0 0.791537642 0.210526317 0 0.204334363 0 0 0 0 0 0 0 0 200 0 1 0
83 3050.3303 970 771 206 0 192 0 -0.0028961827 0.794845343 0.212371141 0 0.197938144 0 0 3050.33032 0 0 0 0 0 0.794845343 0.212371141 0 0.197938144 0 0 0 0 0 0 0 0 200 0 1 0
84 3135.62577 974 754 203 0 211 0 -0.00289988308 0.774127305 0.208418891 0 0.216632441 0 0 3135.62573 0 0 0 0 0 0.774127305 0.208418891 0 0.216632441 0 0 0 0 0 0 0 0 200 0 1 0
85 3232.80624 970 773 207 0 207 0 -0.00289926445 0.796907246 0.213402063 0 0.213402063 0 0 3232.80615 0 0 0 0 0 0.796907246 0.213402063 0 0.213402063 0 0 0 0 0 0 0 0 200 0 1 0
86 3325.95886 968 775 206 0 194 0 -0.00290304702 0.800619841 0.21280992 0 0.200413227 0 0 3325.95874 0 0 0 0 0 0.800619841 0.21280992 0 0.200413227 0 0 0 0 0 0 0 0 200 0 1 0
87 3412.10032 972 765 205 0 208 0 -0.00290131127 0.787037015 0.210905343 0 0.213991776 0 0 3412.10034 0 0 0 0 0 0.787037015 0.210905343 0 0.213991776 0 0 0 0 0 0 0 0 200 0 1 0
88 3510.52372 972 772 206 0 219 0 -0.00289519969 0.794238687 0.211934149 0 0.225308642 0 0 3510.52368 0 0 0 0 0 0.794238687 0.211934149 0 0.225308642 0 0 0 0 0 0 0 0 200 0 1 0
89 3617.45293 969 776 206 0 218 0 -0.00291330321 0.800825596 0.212590292 0 0.2249742 0 0 3617.45288 0 0 0 0 0 0.800825596 0.212590292 0 0.2249742 0 0 0 0 0 0 0 0 200 0 1 0
90 3714.48677 972 776 206 0 239 0 -0.00291090435 0.79835391 0.211934149 0 0.245884776 0 0 3714.48682 0 0 0 0 0 0.79835391 0.211934149 0 0.245884776 0 0 0 0 0 0 0 0 200 0 1 0
91 3808.01438 975 780 207 0 255 0 -0.00291438145 0.800000012 0.212307692 0 0.261538476 0 0 3808.0144 0 0 0 0 0 0.800000012 0.212307692 0 0.261538476 0 0 0 0 0 0 0 0 200 0 1 0
92 3904.48958 973 778 206 0 224 0 -0.00291002123 0.799588919 0.211716339 0 0.230215833 0 0 3904.4895 0 0 0 0 0 0.799588919 0.211716339 0 0.230215833 0 0 0 0 0 0 0 0 200 0 1 0
93 3991.72565 974 781 207 0 217 0 -0.00291603873 0.801848054 0.212525666 0 0.222792611 0 0 3991.72559 0 0 0 0 0 0.801848054 0.212525666 0 0.222792611 0 0 0 0 0 0 0 0 200 0 1 0
94 4092.59527 977 787 210 0 234 0 -0.00290766172 0.805527151 0.214943707 0 0.239508703 0 0 4092.59521 0 0 0 0 0 0.805527151 0.214943707 0 0.239508703 0 0 0 0 0 0 0 0 200 0 1 0
95 4188.97092 981 793 212 0 236 0 -0.00292030931 0.808358788 0.216106012 0 0.240570843 0 0 4188.9707 0 0 0 0 0 0.808358788 0.216106012 0 0.240570843 0 0 0 0 0 0 0 0 200 0 1 0
96 4278.82285 982 795 212 0 244 0 -0.00291516213 0.809572279 0.215885952 0 0.248472512 0 0 4278.82275 0 0 0 0 0 0.809572279 0.215885952 0 0.248472512 0 0 0 0 0 0 0 0 200 0 1 0
97 4371.24215 980 794 214 0 235 0 -0.00292322389 0.810204089 0.218367353 0 0.239795923 0 0 4371.24219 0 0 0 0 0 0.810204089 0.218367353 0 0.239795923 0 0 0 0 0 0 0 0 200 0 1 0
98 4453.69411 979 793 212 0 229 0 -0.00293545634 0.810010195 0.216547504 0 0.233912155 0 0 4453.69434 0 0 0 0 0 0.810010195 0.216547504 0 0.233912155 0 0 0 0 0 0 0 0 200 0 1 0
99 4548.02344 982 776 209 0 228 0 -0.00291271415 0.790224016 0.212830961 0 0.232179224 0 0 4548.02344 0 0 0 0 0 0.790224016 0.212830961 0 0.232179224 0 0 0 0 0 0 0 0 200 0 1 0
100 4638.4632 983 769 207 0 269 0 -0.00292524672 0.782299101 0.210579857 0 0.273652077 0 0 4638.46338 0 0 0 0 0 0.782299101 0.210579857 0 0.273652077 0 0 0 0 0 0 0 0 200 0 1 0
101 4713.79018 984 768 207 0 232 0 -0.00290655089 0.780487776 0.210365847 0 0.235772356 0 0 4713.79004 0 0 0 0 0 0.780487776 0.210365847 0 0.235772356 0 0 0 0 0 0 0 0 200 0 1 0
102 4708.25077 978 782 210 0 231 0 -0.00292523811 0.799591005 0.21472393 0 0.236196324 0 0 4708.25098 0 0 0 0 0 0.799591005 0.21472393 0 0.236196324 0 0 0 0 0 0 0 0 200 0 1 0
103 4633.48168 977 784 210 0 245 0 -0.0029244828 0.802456498 0.214943707 0 0.250767648 0 0 4633.48145 0 0 0 0 0 0.802456498 0.214943707 0 0.250767648 0 0 0 0 0 0 0 0 200 0 1 0
104 4553.42645 978 789 212 0 206 0 -0.00291521754 0.80674845 0.21676892 0 0.210633948 0 0 4553.42627 0 0 0 0 0 0.80674845 0.21676892 0 0.210633948 0 0 0 0 0 0 0 0 200 0 1 0
105 4455.60097 981 788 212 0 240 0 -0.00287996884 0.803261995 0.216106012 0 0.244648322 0 0 4455.60107 0 0 0 0 0 0.803261995 0.216106012 0 0.244648322 0 0 0 0 0 0 0 0 200 0 1 0
106 4360.42872 985 784 211 0 258 0 -0.0028900858 0.795939088 0.214213192 0 0.261928946 0 0 4360.42871 0 0 0 0 0 0.795939088 0.214213192 0 0.261928946 0 0 0 0 0 0 0 0 200 0 1 0
107 4274.04096 987 788 213 0 250 0 -0.00289625814 0.798378944 0.215805471 0 0.253292799 0 0 4274.04102 0 0 0 0 0 0.798378944 0.215805471 0 0.253292799 0 0 0 0 0 0 0 0 200 0 1 0
108 4177.47941 976 789 210 0 229 0 -0.00289416523 0.808401644 0.215163931 0 0.234631151 0 0 4177.47949 0 0 0 0 0 0.808401644 0.215163931 0 0.234631151 0 0 0 0 0 0 0 0 200 0 1 0
109 4083.38301 972 778 206 0 243 0 -0.00288839801 0.800411522 0.211934149 0 0.25 0 0 4083.38306 0 0 0 0 0 0.800411522 0.211934149 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
110 3989.00187 973 769 204 0 227 0 -0.00289393077 0.790339172 0.209660843 0 0.233299077 0 0 3989.00195 0 0 0 0 0 0.790339172 0.209660843 0 0.233299077 0 0 0 0 0 0 0 0 200 0 1 0
111 3900.42877 971 776 205 0 238 0 -0.00287941587 0.799176097 0.211122558 0 0.245108142 0 0 3900.42871 0 0 0 0 0 0.799176097 0.211122558 0 0.245108142 0 0 0 0 0 0 0 0 200 0 1 0
112 3810.71663 975 765 204 0 243 0 -0.0028791721 0.784615397 0.209230766 0 0.249230772 0 0 3810.71655 0 0 0 0 0 0.784615397 0.209230766 0 0.249230772 0 0 0 0 0 0 0 0 200 0 1 0
113 3731.23144 973 773 206 0 249 0 -0.00287102861 0.794450164 0.211716339 0 0.255909562 0 0 3731.23145 0 0 0 0 0 0.794450164 0.211716339 0 0.255909562 0 0 0 0 0 0 0 0 200 0 1 0
114 3626.43187 971 775 207 0 237 0 -0.00286495104 0.798146248 0.213182285 0 0.244078264 0 0 3626.43188 0 0 0 0 0 0.798146248 0.213182285 0 0.244078264 0 0 0 0 0 0 0 0 200 0 1 0
115 3514.99077 974 764 205 0 232 0 -0.00285410765 0.784394264 0.210472286 0 0.23819302 0 0 3514.99072 0 0 0 0 0 0.784394264 0.210472286 0 0.23819302 0 0 0 0 0 0 0 0 200 0 1 0
116 3429.98384 974 756 202 0 208 0 -0.00286511378 0.776180685 0.207392201 0 0.213552356 0 0 3429.98389 0 0 0 0 0 0.776180685 0.207392201 0 0.213552356 0 0 0 0 0 0 0 0 200 0 1 0
117 3328.19405 973 764 204 0 202 0 -0.00286520878 0.785200417 0.209660843 0 0.207605347 0 0 3328.19409 0 0 0 0 0 0.785200417 0.209660843 0 0.207605347 0 0 0 0 0 0 0 0 200 0 1 0
118 3226.25432 972 770 205 0 206 0 -0.00286136242 0.792181075 0.210905343 0 0.211934149 0 0 3226.25439 0 0 0 0 0 0.792181075 0.210905343 0 0.211934149 0 0 0 0 0 0 0 0 200 0 1 0
119 3136.51086 976 747 200 0 208 0 -0.00283735269 0.765368879 0.204918027 0 0.213114753 0 0 3136.51074 0 0 0 0 0 0.765368879 0.204918027 0 0.213114753 0 0 0 0 0 0 0 0 200 0 1 0
120 3035.31683 973 751 200 0 205 0 -0.00283573149 0.771839678 0.205549851 0 0.210688591 0 0 3035.31689 0 0 0 0 0 0.771839678 0.205549851 0 0.210688591 0 0 0 0 0 0 0 0 200 0 1 0
121 2939.4438 969 758 201 0 216 0 -0.00285960198 0.782249749 0.207430348 0 0.22291021 0 0 2939.44385 0 0 0 0 0 0.782249749 0.207430348 0 0.22291021 0 0 0 0 0 0 0 0 200 0 1 0
122 2548.93399 968 762 202 0 205 0 -0.00286249979 0.78719008 0.208677679 0 0.211776853 0 0 2548.93408 0 0 0 0 0 0.78719008 0.208677679 0 0.211776853 0 0 0 0 0 0 0 0 200 0 1 0
123 3071.56693 972 747 200 0 213 0 -0.00285309646 0.768518507 0.205761313 0 0.219135806 0 0 3071.56689 0 0 0 0 0 0.768518507 0.205761313 0 0.219135806 0 0 0 0 0 0 0 0 200 0 1 0
124 2341.2161 967 765 202 0 214 0 -0.00286183064 0.791106522 0.208893478 0 0.221303001 0 0 2341.21606 0 0 0 0 0 0.791106522 0.208893478 0 0.221303001 0 0 0 0 0 0 0 0 200 0 1 0
125 2556.98241 968 766 205 0 189 0 -0.00286472961 0.791322291 0.211776853 0 0.195247933 0 0 2556.98242 0 0 0 0 0 0.791322291 0.211776853 0 0.195247933 0 0 0 0 0 0 0 0 200 0 1 0
126 2467.73631 969 765 204 0 200 0 -0.00285208179 0.789473712 0.210526317 0 0.206398353 0 0 2467.73633 0 0 0 0 0 0.789473712 0.210526317 0 0.206398353 0 0 0 0 0 0 0 0 200 0 1 0
127 2355.40895 968 762 203 0 216 0 -0.00285148621 0.78719008 0.209710747 0 0.223140493 0 0 2355.40894 0 0 0 0 0 0.78719008 0.209710747 0 0.223140493 0 0 0 0 0 0 0 0 200 0 1 0
128 2257.77864 968 757 202 0 214 0 -0.00285086059 0.782024801 0.208677679 0 0.221074387 0 0 2257.77856 0 0 0 0 0 0.782024801 0.208677679 0 0.221074387 0 0 0 0 0 0 0 0 200 0 1 0
129 2164.19518 969 756 200 0 202 0 -0.00285167852 0.780185759 0.206398353 0 0.208462328 0 0 2164.19507 0 0 0 0 0 0.780185759 0.206398353 0 0.208462328 0 0 0 0 0 0 0 0 200 0 1 0
130 2071.36182 971 745 199 0 226 0 -0.00284122326 0.76725024 0.204943359 0 0.232749745 0 0 2071.36182 0 0 0 0 0 0.76725024 0.204943359 0 0.232749745 0 0 0 0 0 0 0 0 200 0 1 0
131 1968.62364 967 757 200 0 201 0 -0.00286021922 0.782833517 0.206825227 0 0.207859352 0 0 1968.62366 0 0 0 0 0 0.782833517 0.206825227 0 0.207859352 0 0 0 0 0 0 0 0 200 0 1 0
132 1885.04993 966 761 202 0 208 0 -0.00285534048 0.787784696 0.209109724 0 0.215320915 0 0 1885.04993 0 0 0 0 0 0.787784696 0.209109724 0 0.215320915 0 0 0 0 0 0 0 0 200 0 1 0
133 1787.49469 967 758 201 0 206 0 -0.00286069582 0.783867657 0.207859352 0 0.213029996 0 0 1787.49475 0 0 0 0 0 0.783867657 0.207859352 0 0.213029996 0 0 0 0 0 0 0 0 200 0 1 0
134 1689.92774 968 752 201 0 214 0 -0.00285723992 0.776859522 0.207644626 0 0.221074387 0 0 1689.92773 0 0 0 0 0 0.776859522 0.207644626 0 0.221074387 0 0 0 0 0 0 0 0 200 0 1 0
135 1599.82808 968 750 201 0 206 0 -0.0028522769 0.774793386 0.207644626 0 0.21280992 0 0 1599.82812 0 0 0 0 0 0.774793386 0.207644626 0 0.21280992 0 0 0 0 0 0 0 0 200 0 1 0
136 1497.53586 968 749 200 0 201 0 -0.00286009 0.773760319 0.206611574 0 0.207644626 0 0 1497.53589 0 0 0 0 0 0.773760319 0.206611574 0 0.207644626 0 0 0 0 0 0 0 0 200 0 1 0
137 1404.13123 969 745 198 0 220 0 -0.00285589765 0.768833876 0.204334363 0 0.22703819 0 0 1404.13123 0 0 0 0 0 0.768833876 0.204334363 0 0.22703819 0 0 0 0 0 0 0 0 200 0 1 0
138 1301.47258 968 749 198 0 214 0 -0.00286869355 0.773760319 0.204545453 0 0.221074387 0 0 1301.47253 0 0 0 0 0 0.773760319 0.204545453 0 0.221074387 0 0 0 0 0 0 0 0 200 0 1 0
139 1207.38158 968 747 199 0 211 0 -0.00287963427 0.771694243 0.205578506 0 0.217975199 0 0 1207.38159 0 0 0 0 0 0.771694243 0.205578506 0 0.217975199 0 0 0 0 0 0 0 0 200 0 1 0
140 1104.81387 968 750 200 0 209 0 -0.00288155186 0.774793386 0.206611574 0 0.215909094 0 0 1104.81384 0 0 0 0 0 0.774793386 0.206611574 0 0.215909094 0 0 0 0 0 0 0 0 200 0 1 0
141 1006.75297 969 748 198 0 210 0 -0.00288450625 0.771929801 0.204334363 0 0.216718271 0 0 1006.75299 0 0 0 0 0 0.771929801 0.204334363 0 0.216718271 0 0 0 0 0 0 0 0 200 0 1 0
142 910.900509 969 746 198 0 216 0 -0.00287711062 0.76986587 0.204334363 0 0.22291021 0 0 910.900513 0 0 0 0 0 0.76986587 0.204334363 0 0.22291021 0 0 0 0 0 0 0 0 200 0 1 0
143 813.216873 970 744 197 0 225 0 -0.00288520823 0.767010331 0.203092784 0 0.231958762 0 0 813.216858 0 0 0 0 0 0.767010331 0.203092784 0 0.231958762 0 0 0 0 0 0 0 0 200 0 1 0
144 728.986132 969 747 199 0 203 0 -0.00288357888 0.770897806 0.205366358 0 0.209494323 0 0 728.986145 0 0 0 0 0 0.770897806 0.205366358 0 0.209494323 0 0 0 0 0 0 0 0 200 0 1 0
145 620.592152 973 737 196 0 226 0 -0.00288733537 0.757451177 0.201438844 0 0.232271329 0 0 620.592163 0 0 0 0 0 0.757451177 0.201438844 0 0.232271329 0 0 0 0 0 0 0 0 200 0 1 0
146 527.255925 969 750 200 0 220 0 -0.00289263902 0.77399379 0.206398353 0 0.22703819 0 0 527.25592 0 0 0 0 0 0.77399379 0.206398353 0 0.22703819 0 0 0 0 0 0 0 0 200 0 1 0
147 436.64807 969 746 198 0 201 0 -0.00287852809 0.76986587 0.204334363 0 0.207430348 0 0 436.648071 0 0 0 0 0 0.76986587 0.204334363 0 0.207430348 0 0 0 0 0 0 0 0 200 0 1 0
148 323.0263 971 742 198 0 219 0 -0.00287534436 0.764160633 0.203913495 0 0.225540683 0 0 323.026306 0 0 0 0 0 0.764160633 0.203913495 0 0.225540683 0 0 0 0 0 0 0 0 200 0 1 0
149 238.675114 970 741 199 0 216 0 -0.00287623913 0.763917506 0.205154642 0 0.22268042 0 0 238.67511 0 0 0 0 0 0.763917506 0.205154642 0 0.22268042 0 0 0 0 0 0 0 0 200 0 1 0
150 147.607393 971 742 200 0 203 0 -0.00287260488 0.764160633 0.205973223 0 0.209062815 0 0 147.607391 0 0 0 0 0 0.764160633 0.205973223 0 0.209062815 0 0 0 0 0 0 0 0 200 0 1 0
151 37.3123742 973 740 199 0 224 0 -0.00286725326 0.760534406 0.204522103 0 0.230215833 0 0 37.3123741 0 0 0 0 0 0.760534406 0.204522103 0 0.230215833 0 0 0 0 0 0 0 0 200 0 1 0
152 -54.281554 974 732 196 0 246 0 -0.00285891606 0.751540065 0.201232031 0 0.252566725 0 0 -54.2815552 0 0 0 0 0 0.751540065 0.201232031 0 0.252566725 0 0 0 0 0 0 0 0 200 0 1 0
153 -144.996067 971 741 198 0 228 0 -0.0028637459 0.763130784 0.203913495 0 0.234809473 0 0 -144.996063 0 0 0 0 0 0.763130784 0.203913495 0 0.234809473 0 0 0 0 0 0 0 0 200 0 1 0
154 -242.1761 972 738 196 0 214 0 -0.00285612652 0.759259284 0.20164609 0 0.220164612 0 0 -242.176102 0 0 0 0 0 0.759259284 0.20164609 0 0.220164612 0 0 0 0 0 0 0 0 200 0 1 0
155 -339.340244 973 735 197 0 247 0 -0.00284889271 0.75539571 0.202466592 0 0.253854066 0 0 -339.34024 0 0 0 0 0 0.75539571 0.202466592 0 0.253854066 0 0 0 0 0 0 0 0 200 0 1 0
156 -434.975049 971 740 199 0 217 0 -0.00284787966 0.762100935 0.204943359 0 0.223480955 0 0 -434.975037 0 0 0 0 0 0.762100935 0.204943359 0 0.223480955 0 0 0 0 0 0 0 0 200 0 1 0
157 -535.404868 971 739 198 0 221 0 -0.00284011615 0.761071086 0.203913495 0 0.227600411 0 0 -535.404846 0 0 0 0 0 0.761071086 0.203913495 0 0.227600411 0 0 0 0 0 0 0 0 200 0 1 0
158 -641.226476 971 739 199 0 229 0 -0.00283798785 0.761071086 0.204943359 0 0.235839337 0 0 -641.226501 0 0 0 0 0 0.761071086 0.204943359 0 0.235839337 0 0 0 0 0 0 0 0 200 0 1 0
159 -723.239853 971 742 199 0 230 0 -0.00283807423 0.764160633 0.204943359 0 0.236869201 0 0 -723.239868 0 0 0 0 0 0.764160633 0.204943359 0 0.236869201 0 0 0 0 0 0 0 0 200 0 1 0
160 -825.602643 972 742 198 0 227 0 -0.0028376102 0.763374507 0.203703701 0 0.23353909 0 0 -825.602661 0 0 0 0 0 0.763374507 0.203703701 0 0.23353909 0 0 0 0 0 0 0 0 200 0 1 0
161 -926.028723 972 740 197 0 234 0 -0.00282935984 0.761316895 0.202674896 0 0.240740746 0 0 -926.028748 0 0 0 0 0 0.761316895 0.202674896 0 0.240740746 0 0 0 0 0 0 0 0 200 0 1 0
162 -1028.30086 972 739 198 0 224 0 -0.00282836705 0.76028806 0.203703701 0 0.230452672 0 0 -1028.3009 0 0 0 0 0 0.76028806 0.203703701 0 0.230452672 0 0 0 0 0 0 0 0 200 0 1 0
163 -1113.093 973 739 198 0 226 0 -0.00283176429 0.759506702 0.20349434 0 0.232271329 0 0 -1113.09302 0 0 0 0 0 0.759506702 0.20349434 0 0.232271329 0 0 0 0 0 0 0 0 200 0 1 0
164 -1209.17186 973 737 198 0 230 0 -0.00283076917 0.757451177 0.20349434 0 0.236382321 0 0 -1209.17188 0 0 0 0 0 0.757451177 0.20349434 0 0.236382321 0 0 0 0 0 0 0 0 200 0 1 0
165 -1306.81884 974 739 199 0 222 0 -0.00282403803 0.758726895 0.204312116 0 0.227926075 0 0 -1306.81885 0 0 0 0 0 0.758726895 0.204312116 0 0.227926075 0 0 0 0 0 0 0 0 200 0 1 0
166 -1409.66774 974 739 198 0 258 0 -0.00282667344 0.758726895 0.203285426 0 0.264887065 0 0 -1409.66772 0 0 0 0 0 0.758726895 0.203285426 0 0.264887065 0 0 0 0 0 0 0 0 200 0 1 0
167 -1506.44371 975 737 198 0 251 0 -0.00282290904 0.755897462 0.203076929 0 0.257435888 0 0 -1506.44373 0 0 0 0 0 0.755897462 0.203076929 0 0.257435888 0 0 0 0 0 0 0 0 200 0 1 0
168 -1591.30432 975 735 196 0 240 0 -0.00281622144 0.753846169 0.201025635 0 0.246153846 0 0 -1591.30432 0 0 0 0 0 0.753846169 0.201025635 0 0.246153846 0 0 0 0 0 0 0 0 200 0 1 0
169 -1699.3226 975 736 197 0 257 0 -0.00281842682 0.754871786 0.202051282 0 0.26358974 0 0 -1699.32263 0 0 0 0 0 0.754871786 0.202051282 0 0.26358974 0 0 0 0 0 0 0 0 200 0 1 0
170 -1797.90642 976 738 198 0 255 0 -0.00282007153 0.756147563 0.202868849 0 0.261270493 0 0 -1797.90637 0 0 0 0 0 0.756147563 0.202868849 0 0.261270493 0 0 0 0 0 0 0 0 200 0 1 0
171 -1900.84698 976 739 200 0 246 0 -0.00281608058 0.757172108 0.204918027 0 0.252049178 0 0 -1900.84692 0 0 0 0 0 0.757172108 0.204918027 0 0.252049178 0 0 0 0 0 0 0 0 200 0 1 0
172 -1996.18627 977 738 201 0 261 0 -0.00281776325 0.755373597 0.205731839 0 0.267144322 0 0 -1996.18628 0 0 0 0 0 0.755373597 0.205731839 0 0.267144322 0 0 0 0 0 0 0 0 200 0 1 0
173 -2075.19663 977 739 199 0 237 0 -0.00281743333 0.756397128 0.203684747 0 0.242579326 0 0 -2075.19653 0 0 0 0 0 0.756397128 0.203684747 0 0.242579326 0 0 0 0 0 0 0 0 200 0 1 0
174 -2174.62869 977 740 199 0 225 0 -0.00281536672 0.757420659 0.203684747 0 0.23029682 0 0 -2174.62866 0 0 0 0 0 0.757420659 0.203684747 0 0.23029682 0 0 0 0 0 0 0 0 200 0 1 0
175 -2282.73066 977 738 198 0 241 0 -0.00281609921 0.755373597 0.202661201 0 0.246673495 0 0 -2282.73071 0 0 0 0 0 0.755373597 0.202661201 0 0.246673495 0 0 0 0 0 0 0 0 200 0 1 0
176 -2372.86056 977 738 198 0 226 0 -0.00281375297 0.755373597 0.202661201 0 0.231320366 0 0 -2372.8606 0 0 0 0 0 0.755373597 0.202661201 0 0.231320366 0 0 0 0 0 0 0 0 200 0 1 0
177 -2469.00614 978 738 199 0 238 0 -0.00281165843 0.75460124 0.203476489 0 0.243353784 0 0 -2469.0061 0 0 0 0 0 0.75460124 0.203476489 0 0.243353784 0 0 0 0 0 0 0 0 200 0 1 0
178 -2558.71418 979 738 198 0 257 0 -0.00281804008 0.753830433 0.202247187 0 0.262512773 0 0 -2558.71411 0 0 0 0 0 0.753830433 0.202247187 0 0.262512773 0 0 0 0 0 0 0 0 200 0 1 0
179 -2655.43678 980 741 201 0 248 0 -0.00281873997 0.75612247 0.205102041 0 0.253061235 0 0 -2655.43677 0 0 0 0 0 0.75612247 0.205102041 0 0.253061235 0 0 0 0 0 0 0 0 200 0 1 0
180 -2745.16172 980 738 199 0 236 0 -0.00282611395 0.753061235 0.203061223 0 0.240816325 0 0 -2745.16162 0 0 0 0 0 0.753061235 0.203061223 0 0.240816325 0 0 0 0 0 0 0 0 200 0 1 0
181 -2859.42741 981 736 199 0 242 0 -0.00281399069 0.750254869 0.202854231 0 0.246687055 0 0 -2859.42749 0 0 0 0 0 0.750254869 0.202854231 0 0.246687055 0 0 0 0 0 0 0 0 200 0 1 0
182 -2958.27739 981 735 198 0 254 0 -0.00281352503 0.749235451 0.201834857 0 0.258919477 0 0 -2958.27734 0 0 0 0 0 0.749235451 0.201834857 0 0.258919477 0 0 0 0 0 0 0 0 200 0 1 0
183 -3041.77545 983 737 199 0 250 0 -0.00281119603 0.749745667 0.202441499 0 0.254323512 0 0 -3041.77539 0 0 0 0 0 0.749745667 0.202441499 0 0.254323512 0 0 0 0 0 0 0 0 200 0 1 0
184 -3127.9592 988 739 200 0 291 0 -0.00281475158 0.747975707 0.202429146 0 0.294534415 0 0 -3127.95923 0 0 0 0 0 0.747975707 0.202429146 0 0.294534415 0 0 0 0 0 0 0 0 200 0 1 0
185 -3245.82376 991 743 201 0 319 0 -0.00280923769 0.749747753 0.202825427 0 0.32189706 0 0 -3245.82373 0 0 0 0 0 0.749747753 0.202825427 0 0.32189706 0 0 0 0 0 0 0 0 200 0 1 0
186 -3323.87155 990 739 201 0 288 0 -0.00282383407 0.74646467 0.203030303 0 0.290909082 0 0 -3323.87158 0 0 0 0 0 0.74646467 0.203030303 0 0.290909082 0 0 0 0 0 0 0 0 200 0 1 0
187 -3431.59797 990 740 201 0 318 0 -0.00282431231 0.74747473 0.203030303 0 0.321212113 0 0 -3431.5979 0 0 0 0 0 0.74747473 0.203030303 0 0.321212113 0 0 0 0 0 0 0 0 200 0 1 0
188 -3511.82613 988 741 201 0 333 0 -0.00281823822 0.75 0.203441292 0 0.337044537 0 0 -3511.82617 0 0 0 0 0 0.75 0.203441292 0 0.337044537 0 0 0 0 0 0 0 0 200 0 1 0
189 -3618.99496 989 740 200 0 315 0 -0.00282772351 0.748230517 0.202224463 0 0.318503529 0 0 -3618.99487 0 0 0 0 0 0.748230517 0.202224463 0 0.318503529 0 0 0 0 0 0 0 0 200 0 1 0
190 -3714.91455 991 743 201 0 330 0 -0.00282126293 0.749747753 0.202825427 0 0.332996964 0 0 -3714.91455 0 0 0 0 0 0.749747753 0.202825427 0 0.332996964 0 0 0 0 0 0 0 0 200 0 1 0
191 -3814.29512 997 749 204 0 363 0 -0.00282445853 0.751253784 0.204613835 0 0.36409229 0 0 -3814.29517 0 0 0 0 0 0.751253784 0.204613835 0 0.36409229 0 0 0 0 0 0 0 0 200 0 1 0
192 -3902.8475 1004 754 205 0 377 0 -0.00282779848 0.750995994 0.204183266 0 0.375497997 0 0 -3902.84741 0 0 0 0 0 0.750995994 0.204183266 0 0.375497997 0 0 0 0 0 0 0 0 200 0 1 0
193 -3986.16227 1004 751 206 0 411 0 -0.00283093192 0.748007953 0.205179289 0 0.409362555 0 0 -3986.16235 0 0 0 0 0 0.748007953 0.205179289 0 0.409362555 0 0 0 0 0 0 0 0 200 0 1 0
194 -4097.30645 1002 746 204 0 366 0 -0.00282713724 0.744510949 0.203592807 0 0.365269452 0 0 -4097.30664 0 0 0 0 0 0.744510949 0.203592807 0 0.365269452 0 0 0 0 0 0 0 0 200 0 1 0
195 -4185.41349 999 742 203 0 361 0 -0.00282379263 0.742742717 0.203203201 0 0.361361355 0 0 -4185.41357 0 0 0 0 0 0.742742717 0.203203201 0 0.361361355 0 0 0 0 0 0 0 0 200 0 1 0
196 -4277.76669 1001 740 202 0 360 0 -0.0028356337 0.739260733 0.201798201 0 0.35964036 0 0 -4277.7666 0 0 0 0 0 0.739260733 0.201798201 0 0.35964036 0 0 0 0 0 0 0 0 200 0 1 0
197 -4363.67959 1002 737 202 0 336 0 -0.00282305805 0.735528946 0.201596811 0 0.335329354 0 0 -4363.67969 0 0 0 0 0 0.735528946 0.201596811 0 0.335329354 0 0 0 0 0 0 0 0 200 0 1 0
198 -4446.63549 1003 744 204 0 337 0 -0.00282840198 0.741774678 0.203389823 0 0.335992038 0 0 -4446.63525 0 0 0 0 0 0.741774678 0.203389823 0 0.335992038 0 0 0 0 0 0 0 0 200 0 1 0
199 -4546.70946 1002 741 203 0 348 0 -0.00283170817 0.739520967 0.202594817 0 0.347305387 0 0 -4546.70947 0 0 0 0 0 0.739520967 0.202594817 0 0.347305387 0 0 0 0 0 0 0 0 200 0 1 0
200 -4627.22315 1001 739 202 0 347 0 -0.00283713802 0.738261759 0.201798201 0 0.346653342 0 0 -4627.22314 0 0 0 0 0 0.738261759 0.201798201 0 0.346653342 0 0 0 0 0 0 0 0 200 0 1 0
201 -4717.67422 1000 739 202 0 339 0 -0.00286445557 0.739000022 0.202000007 0 0.338999987 0 0 -4717.67432 0 0 0 0 0 0.739000022 0.202000007 0 0.338999987 0 0 0 0 0 0 0 0 200 0 1 0

