## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 81
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "82", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0345602", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.884794", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.103030629", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "129.996", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.19518", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7701426", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0167847", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2358.07104", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7009277", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.56618", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7177124", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.54304", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 02:11:20.886598

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.75188 997 637 169 0 379 0 0.00384858716 0.638916731 0.169508532 0 0.380140424 0 0 -4748.75195 0 0 0 0 0 0.638916731 0.169508532 0 0.380140424 0 0 0 0 0 0 0 0 200 0 1 0
2 -4619.67079 999 642 170 0 422 0 0.00384895341 0.642642617 0.170170173 0 0.422422409 0 0 -4619.6709 0 0 0 0 0 0.642642617 0.170170173 0 0.422422409 0 0 0 0 0 0 0 0 200 0 1 0
3 -4477.2742 999 643 171 0 410 0 0.00384828565 0.643643618 0.171171173 0 0.410410404 0 0 -4477.27441 0 0 0 0 0 0.643643618 0.171171173 0 0.410410404 0 0 0 0 0 0 0 0 200 0 1 0
4 -4250.1543 990 634 166 0 389 0 0.00384818763 0.640404046 0.167676762 0 0.392929286 0 0 -4250.1543 0 0 0 0 0 0.640404046 0.167676762 0 0.392929286 0 0 0 0 0 0 0 0 200 0 1 0
5 -4089.70137 990 635 167 0 403 0 0.00384578551 0.641414165 0.168686867 0 0.407070696 0 0 -4089.70142 0 0 0 0 0 0.641414165 0.168686867 0 0.407070696 0 0 0 0 0 0 0 0 200 0 1 0
6 -3894.46531 996 643 168 0 452 0 0.00384672964 0.645582318 0.168674693 0 0.453815252 0 0 -3894.46533 0 0 0 0 0 0.645582318 0.168674693 0 0.453815252 0 0 0 0 0 0 0 0 200 0 1 0
7 -3705.29876 992 644 169 0 479 0 0.00384692498 0.649193525 0.170362905 0 0.48286289 0 0 -3705.29883 0 0 0 0 0 0.649193525 0.170362905 0 0.48286289 0 0 0 0 0 0 0 0 200 0 1 0
8 -3521.60007 989 641 168 0 418 0 0.00384519389 0.648129404 0.169868559 0 0.422649145 0 0 -3521.6001 0 0 0 0 0 0.648129404 0.169868559 0 0.422649145 0 0 0 0 0 0 0 0 200 0 1 0
9 -3308.02891 987 639 169 0 382 0 0.00385058625 0.647416413 0.171225935 0 0.387031406 0 0 -3308.02881 0 0 0 0 0 0.647416413 0.171225935 0 0.387031406 0 0 0 0 0 0 0 0 200 0 1 0
10 -3121.66636 981 634 166 0 348 0 0.00384623487 0.646279335 0.169215083 0 0.354740053 0 0 -3121.66626 0 0 0 0 0 0.646279335 0.169215083 0 0.354740053 0 0 0 0 0 0 0 0 200 0 1 0
11 -2928.79529 979 637 165 0 322 0 0.0038447585 0.650663972 0.16853933 0 0.328907043 0 0 -2928.79517 0 0 0 0 0 0.650663972 0.16853933 0 0.328907043 0 0 0 0 0 0 0 0 200 0 1 0
12 -2756.02747 976 637 166 0 330 0 0.00384187093 0.652663946 0.170081973 0 0.338114768 0 0 -2756.02759 0 0 0 0 0 0.652663946 0.170081973 0 0.338114768 0 0 0 0 0 0 0 0 200 0 1 0
13 -2556.56928 974 635 163 0 296 0 0.00384874619 0.651950717 0.167351127 0 0.303901434 0 0 -2556.56934 0 0 0 0 0 0.651950717 0.167351127 0 0.303901434 0 0 0 0 0 0 0 0 200 0 1 0
14 -2381.89655 973 635 163 0 309 0 0.00384709635 0.652620733 0.167523131 0 0.317574501 0 0 -2381.89648 0 0 0 0 0 0.652620733 0.167523131 0 0.317574501 0 0 0 0 0 0 0 0 200 0 1 0
15 -2158.02605 973 637 166 0 293 0 0.00383849 0.654676259 0.170606375 0 0.301130533 0 0 -2158.02612 0 0 0 0 0 0.654676259 0.170606375 0 0.301130533 0 0 0 0 0 0 0 0 200 0 1 0
16 -1982.10848 972 639 166 0 284 0 0.00384751684 0.657407403 0.170781896 0 0.292181075 0 0 -1982.10852 0 0 0 0 0 0.657407403 0.170781896 0 0.292181075 0 0 0 0 0 0 0 0 200 0 1 0
17 -1769.74916 970 639 165 0 275 0 0.00384299108 0.658762872 0.170103088 0 0.283505142 0 0 -1769.74915 0 0 0 0 0 0.658762872 0.170103088 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
18 -1599.90353 969 638 164 0 275 0 0.00385291502 0.658410728 0.169246644 0 0.283797741 0 0 -1599.90356 0 0 0 0 0 0.658410728 0.169246644 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
19 -1397.92816 968 638 166 0 268 0 0.00385116274 0.659090936 0.1714876 0 0.276859492 0 0 -1397.9281 0 0 0 0 0 0.659090936 0.1714876 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
20 -1207.41426 967 639 166 0 275 0 0.00385062513 0.660806596 0.171664938 0 0.284384698 0 0 -1207.41431 0 0 0 0 0 0.660806596 0.171664938 0 0.284384698 0 0 0 0 0 0 0 0 200 0 1 0
21 -1020.33165 966 641 166 0 267 0 0.0038540496 0.663561106 0.17184265 0 0.276397526 0 0 -1020.33167 0 0 0 0 0 0.663561106 0.17184265 0 0.276397526 0 0 0 0 0 0 0 0 200 0 1 0
22 -805.402173 966 643 168 0 278 0 0.00385536975 0.665631473 0.173913047 0 0.287784666 0 0 -805.402161 0 0 0 0 0 0.665631473 0.173913047 0 0.287784666 0 0 0 0 0 0 0 0 200 0 1 0
23 -628.891524 968 639 168 0 258 0 0.00383438123 0.660123944 0.17355372 0 0.266528934 0 0 -628.891541 0 0 0 0 0 0.660123944 0.17355372 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
24 -415.901141 967 638 167 0 265 0 0.00384408212 0.659772515 0.172699064 0 0.274043441 0 0 -415.901154 0 0 0 0 0 0.659772515 0.172699064 0 0.274043441 0 0 0 0 0 0 0 0 200 0 1 0
25 -243.560174 967 635 164 0 256 0 0.00383251277 0.656670094 0.169596687 0 0.264736295 0 0 -243.560181 0 0 0 0 0 0.656670094 0.169596687 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
26 -61.7141148 971 633 165 0 255 0 0.00383252907 0.651905239 0.16992791 0 0.26261586 0 0 -61.7141151 0 0 0 0 0 0.651905239 0.16992791 0 0.26261586 0 0 0 0 0 0 0 0 200 0 1 0
27 148.299811 966 639 167 0 263 0 0.00383300101 0.661490679 0.172877848 0 0.272256732 0 0 148.299805 0 0 0 0 0 0.661490679 0.172877848 0 0.272256732 0 0 0 0 0 0 0 0 200 0 1 0
28 353.597211 973 620 162 0 266 0 0.00383038865 0.637204528 0.166495368 0 0.273381293 0 0 353.597198 0 0 0 0 0 0.637204528 0.166495368 0 0.273381293 0 0 0 0 0 0 0 0 200 0 1 0
29 544.753131 967 640 165 0 256 0 0.00383088272 0.661840737 0.170630813 0 0.264736295 0 0 544.753113 0 0 0 0 0 0.661840737 0.170630813 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
30 729.073281 965 642 167 0 235 0 0.0038283777 0.665284991 0.17305699 0 0.243523315 0 0 729.073303 0 0 0 0 0 0.665284991 0.17305699 0 0.243523315 0 0 0 0 0 0 0 0 200 0 1 0
31 922.211244 964 647 167 0 238 0 0.00382818724 0.67116183 0.173236519 0 0.246887967 0 0 922.211243 0 0 0 0 0 0.67116183 0.173236519 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
32 1099.12416 965 643 164 0 257 0 0.00382629945 0.666321218 0.16994819 0 0.266321242 0 0 1099.12415 0 0 0 0 0 0.666321218 0.16994819 0 0.266321242 0 0 0 0 0 0 0 0 200 0 1 0
33 1315.01617 965 644 165 0 245 0 0.00382781122 0.667357504 0.170984462 0 0.253886014 0 0 1315.01611 0 0 0 0 0 0.667357504 0.170984462 0 0.253886014 0 0 0 0 0 0 0 0 200 0 1 0
34 1513.53802 968 639 167 0 256 0 0.00382642541 0.660123944 0.172520667 0 0.264462799 0 0 1513.53796 0 0 0 0 0 0.660123944 0.172520667 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
35 1698.72131 969 637 165 0 255 0 0.00382457697 0.657378733 0.170278639 0 0.263157904 0 0 1698.72131 0 0 0 0 0 0.657378733 0.170278639 0 0.263157904 0 0 0 0 0 0 0 0 200 0 1 0
36 1894.2511 969 637 163 0 250 0 0.00382211967 0.657378733 0.168214649 0 0.25799793 0 0 1894.2511 0 0 0 0 0 0.657378733 0.168214649 0 0.25799793 0 0 0 0 0 0 0 0 200 0 1 0
37 2081.99472 968 637 165 0 235 0 0.00381912827 0.658057868 0.170454547 0 0.242768601 0 0 2081.99463 0 0 0 0 0 0.658057868 0.170454547 0 0.242768601 0 0 0 0 0 0 0 0 200 0 1 0
38 2267.5151 969 641 166 0 231 0 0.00381701626 0.661506712 0.171310633 0 0.238390088 0 0 2267.51514 0 0 0 0 0 0.661506712 0.171310633 0 0.238390088 0 0 0 0 0 0 0 0 200 0 1 0
39 2475.19534 969 647 168 0 260 0 0.00381215219 0.667698681 0.173374608 0 0.268317848 0 0 2475.19531 0 0 0 0 0 0.667698681 0.173374608 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
40 2653.07225 966 651 167 0 222 0 0.00381425209 0.673913062 0.172877848 0 0.229813665 0 0 2653.07227 0 0 0 0 0 0.673913062 0.172877848 0 0.229813665 0 0 0 0 0 0 0 0 200 0 1 0
41 2566.11184 967 652 170 0 233 0 0.00381284417 0.674250245 0.175801441 0 0.240951389 0 0 2566.11182 0 0 0 0 0 0.674250245 0.175801441 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
42 3037.09514 971 657 171 0 235 0 0.00381130492 0.676622033 0.176107109 0 0.242018536 0 0 3037.09521 0 0 0 0 0 0.676622033 0.176107109 0 0.242018536 0 0 0 0 0 0 0 0 200 0 1 0
43 3251.71288 970 656 171 0 235 0 0.00380980386 0.676288664 0.176288664 0 0.242268041 0 0 3251.71289 0 0 0 0 0 0.676288664 0.176288664 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
44 3415.54681 968 664 173 0 242 0 0.00381106744 0.685950398 0.178719014 0 0.25 0 0 3415.54688 0 0 0 0 0 0.685950398 0.178719014 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
45 3633.05595 968 668 173 0 270 0 0.00381190213 0.690082669 0.178719014 0 0.278925627 0 0 3633.05591 0 0 0 0 0 0.690082669 0.178719014 0 0.278925627 0 0 0 0 0 0 0 0 200 0 1 0
46 3806.73757 969 674 174 0 262 0 0.00380953727 0.695562422 0.179566562 0 0.270381838 0 0 3806.73755 0 0 0 0 0 0.695562422 0.179566562 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
47 4014.28941 967 675 174 0 273 0 0.00381308817 0.698035181 0.179937959 0 0.282316446 0 0 4014.28931 0 0 0 0 0 0.698035181 0.179937959 0 0.282316446 0 0 0 0 0 0 0 0 200 0 1 0
48 4173.6628 974 686 177 0 251 0 0.00380995777 0.704312086 0.181724846 0 0.257700205 0 0 4173.6626 0 0 0 0 0 0.704312086 0.181724846 0 0.257700205 0 0 0 0 0 0 0 0 200 0 1 0
49 4367.3734 977 689 179 0 267 0 0.00381084881 0.705220044 0.183213919 0 0.273285568 0 0 4367.37354 0 0 0 0 0 0.705220044 0.183213919 0 0.273285568 0 0 0 0 0 0 0 0 200 0 1 0
50 4536.6643 978 673 177 0 260 0 0.00380673376 0.688139081 0.180981591 0 0.265848666 0 0 4536.66406 0 0 0 0 0 0.688139081 0.180981591 0 0.265848666 0 0 0 0 0 0 0 0 200 0 1 0
51 4730.91759 976 681 178 0 295 0 0.00380949955 0.697745919 0.182377055 0 0.302254111 0 0 4730.91748 0 0 0 0 0 0.697745919 0.182377055 0 0.302254111 0 0 0 0 0 0 0 0 200 0 1 0
52 4629.89454 977 666 175 0 277 0 0.00380985113 0.681678593 0.179119751 0 0.283520997 0 0 4629.89453 0 0 0 0 0 0.681678593 0.179119751 0 0.283520997 0 0 0 0 0 0 0 0 200 0 1 0
53 4443.03047 982 662 175 0 270 0 0.00381061831 0.674134433 0.17820774 0 0.274949074 0 0 4443.03027 0 0 0 0 0 0.674134433 0.17820774 0 0.274949074 0 0 0 0 0 0 0 0 200 0 1 0
54 4289.11094 984 657 173 0 304 0 0.00380932144 0.667682946 0.175813004 0 0.308943093 0 0 4289.11084 0 0 0 0 0 0.667682946 0.175813004 0 0.308943093 0 0 0 0 0 0 0 0 200 0 1 0
55 4081.21441 974 660 171 0 267 0 0.00380855566 0.677618086 0.175564677 0 0.274127305 0 0 4081.21436 0 0 0 0 0 0.677618086 0.175564677 0 0.274127305 0 0 0 0 0 0 0 0 200 0 1 0
56 3909.27091 978 642 168 0 308 0 0.00381119759 0.656441689 0.171779141 0 0.314928412 0 0 3909.271 0 0 0 0 0 0.656441689 0.171779141 0 0.314928412 0 0 0 0 0 0 0 0 200 0 1 0
57 3694.75609 975 650 170 0 305 0 0.00380975474 0.666666687 0.174358979 0 0.312820524 0 0 3694.7561 0 0 0 0 0 0.666666687 0.174358979 0 0.312820524 0 0 0 0 0 0 0 0 200 0 1 0
58 3518.86379 974 645 169 0 277 0 0.00381255965 0.662217677 0.173511297 0 0.284394264 0 0 3518.86377 0 0 0 0 0 0.662217677 0.173511297 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
59 3308.72682 973 647 168 0 276 0 0.00381124136 0.664953768 0.172661871 0 0.283658773 0 0 3308.72681 0 0 0 0 0 0.664953768 0.172661871 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
60 3151.84056 974 641 167 0 277 0 0.00381346303 0.658110857 0.171457902 0 0.284394264 0 0 3151.84058 0 0 0 0 0 0.658110857 0.171457902 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
61 2931.11123 969 645 167 0 263 0 0.00381250237 0.665634692 0.172342628 0 0.271413833 0 0 2931.11133 0 0 0 0 0 0.665634692 0.172342628 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
62 3066.21009 969 642 167 0 267 0 0.00381486188 0.662538707 0.172342628 0 0.275541782 0 0 3066.21021 0 0 0 0 0 0.662538707 0.172342628 0 0.275541782 0 0 0 0 0 0 0 0 200 0 1 0
63 2544.68891 966 655 171 0 256 0 0.00381190819 0.678053856 0.177018628 0 0.265010357 0 0 2544.68896 0 0 0 0 0 0.678053856 0.177018628 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
64 2367.54875 966 652 171 0 271 0 0.00381295849 0.674948215 0.177018628 0 0.280538291 0 0 2367.54883 0 0 0 0 0 0.674948215 0.177018628 0 0.280538291 0 0 0 0 0 0 0 0 200 0 1 0
65 2157.48203 968 639 167 0 247 0 0.00381276221 0.660123944 0.172520667 0 0.255165279 0 0 2157.48193 0 0 0 0 0 0.660123944 0.172520667 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
66 1998.01244 968 639 166 0 259 0 0.00381390029 0.660123944 0.1714876 0 0.267561972 0 0 1998.01245 0 0 0 0 0 0.660123944 0.1714876 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
67 1806.50025 970 633 166 0 273 0 0.00381098757 0.652577341 0.171134025 0 0.281443298 0 0 1806.50024 0 0 0 0 0 0.652577341 0.171134025 0 0.281443298 0 0 0 0 0 0 0 0 200 0 1 0
68 1613.52766 970 631 165 0 278 0 0.00381245534 0.650515437 0.170103088 0 0.286597937 0 0 1613.52771 0 0 0 0 0 0.650515437 0.170103088 0 0.286597937 0 0 0 0 0 0 0 0 200 0 1 0
69 1401.31666 965 646 167 0 246 0 0.00380797032 0.669430077 0.17305699 0 0.254922271 0 0 1401.31665 0 0 0 0 0 0.669430077 0.17305699 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
70 1201.14334 965 642 165 0 267 0 0.00380906812 0.665284991 0.170984462 0 0.276683927 0 0 1201.14331 0 0 0 0 0 0.665284991 0.170984462 0 0.276683927 0 0 0 0 0 0 0 0 200 0 1 0
71 1006.68566 964 643 166 0 255 0 0.00380833144 0.667012453 0.172199175 0 0.264522821 0 0 1006.68567 0 0 0 0 0 0.667012453 0.172199175 0 0.264522821 0 0 0 0 0 0 0 0 200 0 1 0
72 823.949116 970 628 163 0 265 0 0.00380520499 0.647422671 0.168041244 0 0.273195863 0 0 823.949097 0 0 0 0 0 0.647422671 0.168041244 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
73 619.253663 967 638 165 0 257 0 0.00380284875 0.659772515 0.170630813 0 0.265770435 0 0 619.253662 0 0 0 0 0 0.659772515 0.170630813 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
74 437.480661 967 639 165 0 263 0 0.00382364821 0.660806596 0.170630813 0 0.271975189 0 0 437.480652 0 0 0 0 0 0.660806596 0.170630813 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
75 226.583638 965 640 166 0 265 0 0.00383066409 0.663212419 0.172020718 0 0.274611413 0 0 226.583633 0 0 0 0 0 0.663212419 0.172020718 0 0.274611413 0 0 0 0 0 0 0 0 200 0 1 0
76 38.7263351 968 639 167 0 270 0 0.00383277563 0.660123944 0.172520667 0 0.278925627 0 0 38.7263336 0 0 0 0 0 0.660123944 0.172520667 0 0.278925627 0 0 0 0 0 0 0 0 200 0 1 0
77 -147.458548 966 639 165 0 268 0 0.00383383012 0.661490679 0.170807451 0 0.27743271 0 0 -147.458542 0 0 0 0 0 0.661490679 0.170807451 0 0.27743271 0 0 0 0 0 0 0 0 200 0 1 0
78 -340.860655 967 638 166 0 271 0 0.00383475353 0.659772515 0.171664938 0 0.280248195 0 0 -340.860657 0 0 0 0 0 0.659772515 0.171664938 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
79 -549.158434 968 635 166 0 255 0 0.00383592863 0.655991733 0.1714876 0 0.263429761 0 0 -549.158447 0 0 0 0 0 0.655991733 0.1714876 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
80 -722.498205 968 637 168 0 266 0 0.00383669767 0.658057868 0.17355372 0 0.274793386 0 0 -722.49823 0 0 0 0 0 0.658057868 0.17355372 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
81 -921.872989 968 637 167 0 253 0 0.00383774377 0.658057868 0.172520667 0 0.261363626 0 0 -921.872986 0 0 0 0 0 0.658057868 0.172520667 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
82 -1117.62579 968 635 168 0 288 0 0.00384061108 0.655991733 0.17355372 0 0.297520667 0 0 -1117.62573 0 0 0 0 0 0.655991733 0.17355372 0 0.297520667 0 0 0 0 0 0 0 0 200 0 1 0
83 -1320.26189 968 636 169 0 271 0 0.00383988721 0.657024801 0.174586773 0 0.279958665 0 0 -1320.26184 0 0 0 0 0 0.657024801 0.174586773 0 0.279958665 0 0 0 0 0 0 0 0 200 0 1 0
84 -1496.28301 969 635 167 0 275 0 0.00384316407 0.655314744 0.172342628 0 0.283797741 0 0 -1496.28296 0 0 0 0 0 0.655314744 0.172342628 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
85 -1707.51622 970 638 167 0 267 0 0.00384209771 0.65773195 0.172164947 0 0.275257736 0 0 -1707.51624 0 0 0 0 0 0.65773195 0.172164947 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
86 -1876.14422 971 636 169 0 300 0 0.00384521484 0.654994845 0.174047381 0 0.308959842 0 0 -1876.14417 0 0 0 0 0 0.654994845 0.174047381 0 0.308959842 0 0 0 0 0 0 0 0 200 0 1 0
87 -2094.50667 972 638 169 0 290 0 0.0038475513 0.656378627 0.173868313 0 0.29835391 0 0 -2094.50659 0 0 0 0 0 0.656378627 0.173868313 0 0.29835391 0 0 0 0 0 0 0 0 200 0 1 0
88 -2270.76972 972 634 166 0 297 0 0.00384666934 0.652263403 0.170781896 0 0.305555552 0 0 -2270.76978 0 0 0 0 0 0.652263403 0.170781896 0 0.305555552 0 0 0 0 0 0 0 0 200 0 1 0
89 -2482.11642 972 634 167 0 309 0 0.00384816132 0.652263403 0.171810701 0 0.317901224 0 0 -2482.11646 0 0 0 0 0 0.652263403 0.171810701 0 0.317901224 0 0 0 0 0 0 0 0 200 0 1 0
90 -2644.56873 974 634 168 0 313 0 0.00385251152 0.650924027 0.172484607 0 0.321355224 0 0 -2644.56885 0 0 0 0 0 0.650924027 0.172484607 0 0.321355224 0 0 0 0 0 0 0 0 200 0 1 0
91 -2860.75168 974 636 167 0 306 0 0.00384771475 0.652977407 0.171457902 0 0.314168364 0 0 -2860.75171 0 0 0 0 0 0.652977407 0.171457902 0 0.314168364 0 0 0 0 0 0 0 0 200 0 1 0
92 -3024.09588 978 638 167 0 356 0 0.0038479073 0.652351737 0.170756653 0 0.364008188 0 0 -3024.09595 0 0 0 0 0 0.652351737 0.170756653 0 0.364008188 0 0 0 0 0 0 0 0 200 0 1 0
93 -3240.74682 983 644 172 0 356 0 0.00384301762 0.65513736 0.174974561 0 0.362156659 0 0 -3240.74683 0 0 0 0 0 0.65513736 0.174974561 0 0.362156659 0 0 0 0 0 0 0 0 200 0 1 0
94 -3422.86608 988 641 170 0 438 0 0.00384875503 0.648785412 0.172064781 0 0.443319827 0 0 -3422.86597 0 0 0 0 0 0.648785412 0.172064781 0 0.443319827 0 0 0 0 0 0 0 0 200 0 1 0
95 -3620.63093 982 637 170 0 371 0 0.003845033 0.648676157 0.173116088 0 0.377800405 0 0 -3620.63086 0 0 0 0 0 0.648676157 0.173116088 0 0.377800405 0 0 0 0 0 0 0 0 200 0 1 0
96 -3786.21765 989 639 170 0 413 0 0.00384580065 0.646107197 0.171890795 0 0.417593539 0 0 -3786.21777 0 0 0 0 0 0.646107197 0.171890795 0 0.417593539 0 0 0 0 0 0 0 0 200 0 1 0
97 -4001.59223 990 641 170 0 407 0 0.00384817622 0.647474766 0.171717167 0 0.411111116 0 0 -4001.59229 0 0 0 0 0 0.647474766 0.171717167 0 0.411111116 0 0 0 0 0 0 0 0 200 0 1 0
98 -4162.38097 988 638 169 0 388 0 0.00384805165 0.645748973 0.171052635 0 0.392712563 0 0 -4162.38086 0 0 0 0 0 0.645748973 0.171052635 0 0.392712563 0 0 0 0 0 0 0 0 200 0 1 0
99 -4369.73158 997 644 170 0 404 0 0.00384343951 0.6459378 0.170511529 0 0.405215651 0 0 -4369.73145 0 0 0 0 0 0.6459378 0.170511529 0 0.405215651 0 0 0 0 0 0 0 0 200 0 1 0
100 -4526.53234 995 642 171 0 420 0 0.0038457457 0.645226121 0.171859294 0 0.422110558 0 0 -4526.53223 0 0 0 0 0 0.645226121 0.171859294 0 0.422110558 0 0 0 0 0 0 0 0 200 0 1 0
101 -4718.7712 994 642 170 0 413 0 0.00384325371 0.645875275 0.171026155 0 0.415492952 0 0 -4718.771 0 0 0 0 0 0.645875275 0.171026155 0 0.415492952 0 0 0 0 0 0 0 0 200 0 1 0

