## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 101
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "102", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03562427", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.811551", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.104475137", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.43613", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.773937", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7161865", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2392.22758", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 04:56:03.348695

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.99019 996 663 194 0 297 0 -0.0572712086 0.665662646 0.194779113 0 0.298192769 0 0 -4748.99023 0 0 0 0 0 0.665662646 0.194779113 0 0.298192769 0 0 0 0 0 0 0 0 200 0 1 0
2 -4711.08536 998 665 195 0 323 0 -0.0573024303 0.666332662 0.195390776 0 0.32364729 0 0 -4711.08545 0 0 0 0 0 0.666332662 0.195390776 0 0.32364729 0 0 0 0 0 0 0 0 200 0 1 0
3 -4640.31326 1000 667 195 0 354 0 -0.0573041253 0.666999996 0.194999993 0 0.354000002 0 0 -4640.31348 0 0 0 0 0 0.666999996 0.194999993 0 0.354000002 0 0 0 0 0 0 0 0 200 0 1 0
4 -4549.6091 1003 670 197 0 347 0 -0.0573229119 0.667995989 0.19641076 0 0.345962107 0 0 -4549.60889 0 0 0 0 0 0.667995989 0.19641076 0 0.345962107 0 0 0 0 0 0 0 0 200 0 1 0
5 -4458.47799 1000 668 196 0 327 0 -0.0573472157 0.667999983 0.195999995 0 0.326999992 0 0 -4458.47803 0 0 0 0 0 0.667999983 0.195999995 0 0.326999992 0 0 0 0 0 0 0 0 200 0 1 0
6 -4375.11261 995 662 194 0 353 0 -0.0573564731 0.665326655 0.194974869 0 0.354773879 0 0 -4375.11279 0 0 0 0 0 0.665326655 0.194974869 0 0.354773879 0 0 0 0 0 0 0 0 200 0 1 0
7 -4281.68238 990 661 192 0 326 0 -0.0573867485 0.667676747 0.193939388 0 0.329292923 0 0 -4281.68262 0 0 0 0 0 0.667676747 0.193939388 0 0.329292923 0 0 0 0 0 0 0 0 200 0 1 0
8 -4199.42123 991 662 193 0 310 0 -0.0573516749 0.668012083 0.194752768 0 0.312815338 0 0 -4199.42139 0 0 0 0 0 0.668012083 0.194752768 0 0.312815338 0 0 0 0 0 0 0 0 200 0 1 0
9 -4089.65569 992 663 193 0 320 0 -0.0574153103 0.668346763 0.194556445 0 0.322580636 0 0 -4089.65576 0 0 0 0 0 0.668346763 0.194556445 0 0.322580636 0 0 0 0 0 0 0 0 200 0 1 0
10 -3995.19101 993 663 193 0 337 0 -0.0574031956 0.667673707 0.194360524 0 0.339375615 0 0 -3995.19092 0 0 0 0 0 0.667673707 0.194360524 0 0.339375615 0 0 0 0 0 0 0 0 200 0 1 0
11 -3906.93636 996 664 194 0 339 0 -0.0574344806 0.666666687 0.194779113 0 0.340361446 0 0 -3906.93628 0 0 0 0 0 0.666666687 0.194779113 0 0.340361446 0 0 0 0 0 0 0 0 200 0 1 0
12 -3823.68555 996 669 194 0 385 0 -0.0574098714 0.671686769 0.194779113 0 0.386546195 0 0 -3823.68555 0 0 0 0 0 0.671686769 0.194779113 0 0.386546195 0 0 0 0 0 0 0 0 200 0 1 0
13 -3729.45333 992 668 194 0 372 0 -0.0574224852 0.67338711 0.195564523 0 0.375 0 0 -3729.45337 0 0 0 0 0 0.67338711 0.195564523 0 0.375 0 0 0 0 0 0 0 0 200 0 1 0
14 -3623.12885 992 668 194 0 342 0 -0.057405401 0.67338711 0.195564523 0 0.344758064 0 0 -3623.12891 0 0 0 0 0 0.67338711 0.195564523 0 0.344758064 0 0 0 0 0 0 0 0 200 0 1 0
15 -3526.75016 990 668 195 0 339 0 -0.0574176349 0.674747467 0.196969703 0 0.342424244 0 0 -3526.75024 0 0 0 0 0 0.674747467 0.196969703 0 0.342424244 0 0 0 0 0 0 0 0 200 0 1 0
16 -3432.58253 988 669 195 0 306 0 -0.0574185364 0.677125514 0.197368428 0 0.309716612 0 0 -3432.58252 0 0 0 0 0 0.677125514 0.197368428 0 0.309716612 0 0 0 0 0 0 0 0 200 0 1 0
17 -3328.25824 984 667 193 0 249 0 -0.0574159771 0.677845538 0.196138218 0 0.253048778 0 0 -3328.2583 0 0 0 0 0 0.677845538 0.196138218 0 0.253048778 0 0 0 0 0 0 0 0 200 0 1 0
18 -3231.54359 980 664 192 0 253 0 -0.0574028753 0.677551031 0.195918366 0 0.258163273 0 0 -3231.5437 0 0 0 0 0 0.677551031 0.195918366 0 0.258163273 0 0 0 0 0 0 0 0 200 0 1 0
19 -3132.74944 979 663 193 0 245 0 -0.057401754 0.677221656 0.197139934 0 0.250255376 0 0 -3132.74951 0 0 0 0 0 0.677221656 0.197139934 0 0.250255376 0 0 0 0 0 0 0 0 200 0 1 0
20 -3048.61616 979 664 192 0 270 0 -0.0573796071 0.678243101 0.196118489 0 0.275791615 0 0 -3048.61621 0 0 0 0 0 0.678243101 0.196118489 0 0.275791615 0 0 0 0 0 0 0 0 200 0 1 0
21 -2953.25057 980 662 192 0 271 0 -0.0573733971 0.675510228 0.195918366 0 0.276530623 0 0 -2953.25049 0 0 0 0 0 0.675510228 0.195918366 0 0.276530623 0 0 0 0 0 0 0 0 200 0 1 0
22 -2868.77002 977 663 192 0 247 0 -0.0573269315 0.678608 0.196519956 0 0.25281474 0 0 -2868.77002 0 0 0 0 0 0.678608 0.196519956 0 0.25281474 0 0 0 0 0 0 0 0 200 0 1 0
23 -2761.21826 976 663 193 0 251 0 -0.057241898 0.679303288 0.197745904 0 0.257172137 0 0 -2761.21826 0 0 0 0 0 0.679303288 0.197745904 0 0.257172137 0 0 0 0 0 0 0 0 200 0 1 0
24 -2658.24145 974 664 192 0 257 0 -0.0571295507 0.681724846 0.197125256 0 0.263860375 0 0 -2658.24146 0 0 0 0 0 0.681724846 0.197125256 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
25 -2563.15264 973 662 191 0 226 0 -0.0570876189 0.680369973 0.196300104 0 0.232271329 0 0 -2563.15259 0 0 0 0 0 0.680369973 0.196300104 0 0.232271329 0 0 0 0 0 0 0 0 200 0 1 0
26 -2466.78761 972 664 190 0 257 0 -0.0570246615 0.683127582 0.195473254 0 0.264403284 0 0 -2466.7876 0 0 0 0 0 0.683127582 0.195473254 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
27 -2370.27728 972 664 190 0 231 0 -0.056960687 0.683127582 0.195473254 0 0.237654328 0 0 -2370.27734 0 0 0 0 0 0.683127582 0.195473254 0 0.237654328 0 0 0 0 0 0 0 0 200 0 1 0
28 -2286.93295 971 666 192 0 263 0 -0.0569499023 0.685890853 0.197734296 0 0.270854801 0 0 -2286.93286 0 0 0 0 0 0.685890853 0.197734296 0 0.270854801 0 0 0 0 0 0 0 0 200 0 1 0
29 -2178.25174 971 668 192 0 295 0 -0.0569670424 0.687950552 0.197734296 0 0.303810507 0 0 -2178.25171 0 0 0 0 0 0.687950552 0.197734296 0 0.303810507 0 0 0 0 0 0 0 0 200 0 1 0
30 -2088.65341 971 667 193 0 280 0 -0.0569225736 0.686920702 0.19876416 0 0.288362503 0 0 -2088.65332 0 0 0 0 0 0.686920702 0.19876416 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
31 -1992.22592 970 667 193 0 257 0 -0.056931898 0.687628865 0.198969066 0 0.264948457 0 0 -1992.22595 0 0 0 0 0 0.687628865 0.198969066 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
32 -1887.72038 970 667 192 0 259 0 -0.0569228493 0.687628865 0.197938144 0 0.267010301 0 0 -1887.72034 0 0 0 0 0 0.687628865 0.197938144 0 0.267010301 0 0 0 0 0 0 0 0 200 0 1 0
33 -1791.29278 970 666 190 0 263 0 -0.0569099076 0.686597943 0.195876285 0 0.271134019 0 0 -1791.29272 0 0 0 0 0 0.686597943 0.195876285 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
34 -1698.24093 969 666 189 0 269 0 -0.0568887368 0.687306523 0.19504644 0 0.277605772 0 0 -1698.24097 0 0 0 0 0 0.687306523 0.19504644 0 0.277605772 0 0 0 0 0 0 0 0 200 0 1 0
35 -1592.6912 970 667 191 0 269 0 -0.056911584 0.687628865 0.196907222 0 0.27731958 0 0 -1592.69116 0 0 0 0 0 0.687628865 0.196907222 0 0.27731958 0 0 0 0 0 0 0 0 200 0 1 0
36 -1498.49808 970 667 192 0 257 0 -0.0569429211 0.687628865 0.197938144 0 0.264948457 0 0 -1498.49805 0 0 0 0 0 0.687628865 0.197938144 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
37 -1401.78195 969 668 193 0 270 0 -0.0569748543 0.689370513 0.199174404 0 0.278637767 0 0 -1401.78198 0 0 0 0 0 0.689370513 0.199174404 0 0.278637767 0 0 0 0 0 0 0 0 200 0 1 0
38 -1304.88754 968 668 193 0 266 0 -0.0569947176 0.690082669 0.199380159 0 0.274793386 0 0 -1304.88757 0 0 0 0 0 0.690082669 0.199380159 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
39 -1196.21769 967 669 192 0 250 0 -0.057017047 0.691830397 0.198552221 0 0.258531541 0 0 -1196.21765 0 0 0 0 0 0.691830397 0.198552221 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
40 -1099.50675 967 669 192 0 260 0 -0.0570594035 0.691830397 0.198552221 0 0.268872797 0 0 -1099.50671 0 0 0 0 0 0.691830397 0.198552221 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
41 -1015.37996 968 669 191 0 254 0 -0.0571151376 0.691115677 0.197314054 0 0.262396693 0 0 -1015.37994 0 0 0 0 0 0.691115677 0.197314054 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
42 -935.952158 968 671 191 0 247 0 -0.0570558272 0.693181813 0.197314054 0 0.255165279 0 0 -935.952148 0 0 0 0 0 0.693181813 0.197314054 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
43 -833.562618 968 669 192 0 246 0 -0.0571105294 0.691115677 0.198347107 0 0.254132241 0 0 -833.562622 0 0 0 0 0 0.691115677 0.198347107 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
44 -736.203844 967 671 193 0 247 0 -0.05710233 0.693898678 0.199586347 0 0.255429149 0 0 -736.203857 0 0 0 0 0 0.693898678 0.199586347 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
45 -639.511261 967 670 194 0 231 0 -0.057107456 0.692864537 0.200620472 0 0.238883138 0 0 -639.51123 0 0 0 0 0 0.692864537 0.200620472 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
46 -536.744078 966 672 193 0 233 0 -0.0571279153 0.695652187 0.199792966 0 0.241200835 0 0 -536.74408 0 0 0 0 0 0.695652187 0.199792966 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
47 -430.946789 966 673 193 0 237 0 -0.0571007095 0.6966874 0.199792966 0 0.245341614 0 0 -430.946777 0 0 0 0 0 0.6966874 0.199792966 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
48 -334.249354 967 672 192 0 240 0 -0.0571485981 0.694932759 0.198552221 0 0.248190284 0 0 -334.249359 0 0 0 0 0 0.694932759 0.198552221 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
49 -248.551095 966 673 191 0 219 0 -0.0571539812 0.6966874 0.197722569 0 0.226708069 0 0 -248.551102 0 0 0 0 0 0.6966874 0.197722569 0 0.226708069 0 0 0 0 0 0 0 0 200 0 1 0
50 -143.467988 966 672 192 0 239 0 -0.0571579933 0.695652187 0.198757768 0 0.247412011 0 0 -143.467987 0 0 0 0 0 0.695652187 0.198757768 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
51 -59.1992453 969 673 193 0 226 0 -0.0571797751 0.694530427 0.199174404 0 0.233230129 0 0 -59.1992455 0 0 0 0 0 0.694530427 0.199174404 0 0.233230129 0 0 0 0 0 0 0 0 200 0 1 0
52 44.0468928 966 673 194 0 226 0 -0.0571792983 0.6966874 0.20082815 0 0.233954445 0 0 44.0468941 0 0 0 0 0 0.6966874 0.20082815 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
53 147.604428 965 674 194 0 251 0 -0.0572032034 0.698445618 0.201036274 0 0.260103613 0 0 147.604431 0 0 0 0 0 0.698445618 0.201036274 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
54 250.357559 966 675 193 0 219 0 -0.0572126321 0.698757768 0.199792966 0 0.226708069 0 0 250.357559 0 0 0 0 0 0.698757768 0.199792966 0 0.226708069 0 0 0 0 0 0 0 0 200 0 1 0
55 353.401353 964 676 194 0 221 0 -0.0572182834 0.701244831 0.201244816 0 0.229253113 0 0 353.401367 0 0 0 0 0 0.701244831 0.201244816 0 0.229253113 0 0 0 0 0 0 0 0 200 0 1 0
56 432.494151 965 676 193 0 226 0 -0.0572259128 0.700518131 0.200000003 0 0.234196886 0 0 432.494141 0 0 0 0 0 0.700518131 0.200000003 0 0.234196886 0 0 0 0 0 0 0 0 200 0 1 0
57 535.75026 964 677 193 0 227 0 -0.0572386794 0.702282131 0.200207472 0 0.235477179 0 0 535.750244 0 0 0 0 0 0.702282131 0.200207472 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
58 607.554025 964 678 193 0 229 0 -0.0572617278 0.70331949 0.200207472 0 0.237551868 0 0 607.554016 0 0 0 0 0 0.70331949 0.200207472 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
59 727.857947 963 679 193 0 235 0 -0.0572349392 0.705088258 0.200415373 0 0.244029075 0 0 727.857971 0 0 0 0 0 0.705088258 0.200415373 0 0.244029075 0 0 0 0 0 0 0 0 200 0 1 0
60 813.713151 964 679 193 0 218 0 -0.057247296 0.704356849 0.200207472 0 0.22614108 0 0 813.713135 0 0 0 0 0 0.704356849 0.200207472 0 0.22614108 0 0 0 0 0 0 0 0 200 0 1 0
61 909.460073 963 678 194 0 208 0 -0.0572968386 0.704049826 0.20145379 0 0.215991691 0 0 909.460083 0 0 0 0 0 0.704049826 0.20145379 0 0.215991691 0 0 0 0 0 0 0 0 200 0 1 0
62 1021.51723 963 678 193 0 248 0 -0.0573358126 0.704049826 0.200415373 0 0.257528543 0 0 1021.51721 0 0 0 0 0 0.704049826 0.200415373 0 0.257528543 0 0 0 0 0 0 0 0 200 0 1 0
63 1118.33495 964 678 192 0 209 0 -0.0572834164 0.70331949 0.199170128 0 0.216804981 0 0 1118.33496 0 0 0 0 0 0.70331949 0.199170128 0 0.216804981 0 0 0 0 0 0 0 0 200 0 1 0
64 1209.77658 964 679 193 0 216 0 -0.0572878458 0.704356849 0.200207472 0 0.224066392 0 0 1209.77661 0 0 0 0 0 0.704356849 0.200207472 0 0.224066392 0 0 0 0 0 0 0 0 200 0 1 0
65 1312.50792 964 677 192 0 226 0 -0.0572718903 0.702282131 0.199170128 0 0.234439835 0 0 1312.50793 0 0 0 0 0 0.702282131 0.199170128 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
66 1400.2161 964 680 194 0 210 0 -0.0572902374 0.705394208 0.201244816 0 0.217842326 0 0 1400.21606 0 0 0 0 0 0.705394208 0.201244816 0 0.217842326 0 0 0 0 0 0 0 0 200 0 1 0
67 1514.88901 963 683 195 0 208 0 -0.057262294 0.709241927 0.202492207 0 0.215991691 0 0 1514.88904 0 0 0 0 0 0.709241927 0.202492207 0 0.215991691 0 0 0 0 0 0 0 0 200 0 1 0
68 1606.16602 963 686 197 0 211 0 -0.0572472289 0.712357223 0.204569057 0 0.219106957 0 0 1606.16602 0 0 0 0 0 0.712357223 0.204569057 0 0.219106957 0 0 0 0 0 0 0 0 200 0 1 0
69 1699.63428 964 683 195 0 213 0 -0.0572786443 0.708506227 0.202282161 0 0.220954359 0 0 1699.63428 0 0 0 0 0 0.708506227 0.202282161 0 0.220954359 0 0 0 0 0 0 0 0 200 0 1 0
70 1793.34298 963 684 194 0 219 0 -0.0572549962 0.710280359 0.20145379 0 0.227414325 0 0 1793.34302 0 0 0 0 0 0.710280359 0.20145379 0 0.227414325 0 0 0 0 0 0 0 0 200 0 1 0
71 1889.45796 963 681 194 0 206 0 -0.0572792888 0.707165122 0.20145379 0 0.213914856 0 0 1889.45801 0 0 0 0 0 0.707165122 0.20145379 0 0.213914856 0 0 0 0 0 0 0 0 200 0 1 0
72 1985.11966 963 687 195 0 204 0 -0.0572244525 0.713395655 0.202492207 0 0.211838007 0 0 1985.11963 0 0 0 0 0 0.713395655 0.202492207 0 0.211838007 0 0 0 0 0 0 0 0 200 0 1 0
73 2081.70229 962 687 194 0 219 0 -0.0572580844 0.714137197 0.201663196 0 0.227650732 0 0 2081.70239 0 0 0 0 0 0.714137197 0.201663196 0 0.227650732 0 0 0 0 0 0 0 0 200 0 1 0
74 2178.31662 961 688 197 0 200 0 -0.057217598 0.715920925 0.204994798 0 0.208116546 0 0 2178.31665 0 0 0 0 0 0.715920925 0.204994798 0 0.208116546 0 0 0 0 0 0 0 0 200 0 1 0
75 2279.39669 962 690 197 0 212 0 -0.0572778583 0.717255712 0.204781711 0 0.220374227 0 0 2279.39673 0 0 0 0 0 0.717255712 0.204781711 0 0.220374227 0 0 0 0 0 0 0 0 200 0 1 0
76 2370.97082 964 691 198 0 213 0 -0.0572421812 0.716804981 0.205394194 0 0.220954359 0 0 2370.9707 0 0 0 0 0 0.716804981 0.205394194 0 0.220954359 0 0 0 0 0 0 0 0 200 0 1 0
77 2453.77649 965 690 198 0 225 0 -0.0572669283 0.715025902 0.205181345 0 0.233160615 0 0 2453.77637 0 0 0 0 0 0.715025902 0.205181345 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
78 2568.1832 964 688 197 0 209 0 -0.0572692603 0.713692963 0.204356849 0 0.216804981 0 0 2568.18311 0 0 0 0 0 0.713692963 0.204356849 0 0.216804981 0 0 0 0 0 0 0 0 200 0 1 0
79 2961.98345 963 690 196 0 217 0 -0.0572249219 0.716510892 0.203530639 0 0.22533749 0 0 2961.9834 0 0 0 0 0 0.716510892 0.203530639 0 0.22533749 0 0 0 0 0 0 0 0 200 0 1 0
80 3057.63597 963 691 198 0 194 0 -0.05720523 0.717549324 0.205607474 0 0.20145379 0 0 3057.63599 0 0 0 0 0 0.717549324 0.205607474 0 0.20145379 0 0 0 0 0 0 0 0 200 0 1 0
81 2850.59491 963 692 197 0 206 0 -0.0572057962 0.718587756 0.204569057 0 0.213914856 0 0 2850.59497 0 0 0 0 0 0.718587756 0.204569057 0 0.213914856 0 0 0 0 0 0 0 0 200 0 1 0
82 2940.32401 965 689 198 0 207 0 -0.0572617315 0.713989615 0.205181345 0 0.214507774 0 0 2940.32397 0 0 0 0 0 0.713989615 0.205181345 0 0.214507774 0 0 0 0 0 0 0 0 200 0 1 0
83 3048.62873 967 695 199 0 202 0 -0.0571782291 0.718717694 0.205791101 0 0.208893478 0 0 3048.62866 0 0 0 0 0 0.718717694 0.205791101 0 0.208893478 0 0 0 0 0 0 0 0 200 0 1 0
84 3127.78946 968 696 199 0 229 0 -0.0572151467 0.719008267 0.205578506 0 0.236570254 0 0 3127.78955 0 0 0 0 0 0.719008267 0.205578506 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
85 3227.34512 965 697 199 0 198 0 -0.0571944155 0.722279787 0.206217617 0 0.205181345 0 0 3227.34521 0 0 0 0 0 0.722279787 0.206217617 0 0.205181345 0 0 0 0 0 0 0 0 200 0 1 0
86 3324.11793 966 696 199 0 205 0 -0.0571983866 0.720496893 0.206004143 0 0.212215319 0 0 3324.11792 0 0 0 0 0 0.720496893 0.206004143 0 0.212215319 0 0 0 0 0 0 0 0 200 0 1 0
87 3431.16575 966 698 200 0 209 0 -0.0572034866 0.72256726 0.207039341 0 0.216356114 0 0 3431.16577 0 0 0 0 0 0.72256726 0.207039341 0 0.216356114 0 0 0 0 0 0 0 0 200 0 1 0
88 3520.8829 966 699 200 0 234 0 -0.0571828261 0.723602474 0.207039341 0 0.242236018 0 0 3520.88281 0 0 0 0 0 0.723602474 0.207039341 0 0.242236018 0 0 0 0 0 0 0 0 200 0 1 0
89 3621.61548 967 699 199 0 245 0 -0.0572074391 0.722854197 0.205791101 0 0.253360897 0 0 3621.61548 0 0 0 0 0 0.722854197 0.205791101 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
90 3717.45456 969 699 199 0 272 0 -0.0571302697 0.721362233 0.205366358 0 0.280701756 0 0 3717.45459 0 0 0 0 0 0.721362233 0.205366358 0 0.280701756 0 0 0 0 0 0 0 0 200 0 1 0
91 3812.71549 971 698 199 0 249 0 -0.0572574623 0.71884656 0.204943359 0 0.256436676 0 0 3812.71558 0 0 0 0 0 0.71884656 0.204943359 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
92 3908.29101 968 699 199 0 215 0 -0.0571474805 0.72210741 0.205578506 0 0.22210744 0 0 3908.29102 0 0 0 0 0 0.72210741 0.205578506 0 0.22210744 0 0 0 0 0 0 0 0 200 0 1 0
93 4001.68611 971 695 199 0 248 0 -0.057159733 0.715756953 0.204943359 0 0.255406797 0 0 4001.68604 0 0 0 0 0 0.715756953 0.204943359 0 0.255406797 0 0 0 0 0 0 0 0 200 0 1 0
94 4084.06781 973 709 203 0 249 0 -0.0571434498 0.728674233 0.208633095 0 0.255909562 0 0 4084.06787 0 0 0 0 0 0.728674233 0.208633095 0 0.255909562 0 0 0 0 0 0 0 0 200 0 1 0
95 4182.98396 975 704 201 0 257 0 -0.0571338199 0.722051263 0.20615384 0 0.26358974 0 0 4182.98389 0 0 0 0 0 0.722051263 0.20615384 0 0.26358974 0 0 0 0 0 0 0 0 200 0 1 0
96 4270.24113 978 717 207 0 261 0 -0.0570642352 0.733128846 0.211656436 0 0.266871154 0 0 4270.24121 0 0 0 0 0 0.733128846 0.211656436 0 0.266871154 0 0 0 0 0 0 0 0 200 0 1 0
97 4366.78017 976 713 206 0 227 0 -0.0569378771 0.730532765 0.211065575 0 0.232581973 0 0 4366.78027 0 0 0 0 0 0.730532765 0.211065575 0 0.232581973 0 0 0 0 0 0 0 0 200 0 1 0
98 4451.79298 980 710 207 0 253 0 -0.0570424832 0.724489808 0.211224496 0 0.258163273 0 0 4451.79297 0 0 0 0 0 0.724489808 0.211224496 0 0.258163273 0 0 0 0 0 0 0 0 200 0 1 0
99 4550.95248 974 710 205 0 222 0 -0.0567348599 0.728952765 0.210472286 0 0.227926075 0 0 4550.95264 0 0 0 0 0 0.728952765 0.210472286 0 0.227926075 0 0 0 0 0 0 0 0 200 0 1 0
100 4637.50146 974 704 203 0 232 0 -0.0567062385 0.722792625 0.208418891 0 0.23819302 0 0 4637.50146 0 0 0 0 0 0.722792625 0.208418891 0 0.23819302 0 0 0 0 0 0 0 0 200 0 1 0
101 4722.4967 973 718 206 0 242 0 -0.0567324981 0.73792392 0.211716339 0 0.248715311 0 0 4722.49658 0 0 0 0 0 0.73792392 0.211716339 0 0.248715311 0 0 0 0 0 0 0 0 200 0 1 0
102 4709.3807 974 707 204 0 235 0 -0.0569491126 0.725872695 0.209445581 0 0.241273105 0 0 4709.38086 0 0 0 0 0 0.725872695 0.209445581 0 0.241273105 0 0 0 0 0 0 0 0 200 0 1 0
103 4629.57401 974 709 205 0 224 0 -0.0569733121 0.727926075 0.210472286 0 0.22997947 0 0 4629.57422 0 0 0 0 0 0.727926075 0.210472286 0 0.22997947 0 0 0 0 0 0 0 0 200 0 1 0
104 4537.96051 974 712 206 0 226 0 -0.0570100956 0.731006145 0.211498976 0 0.23203285 0 0 4537.96045 0 0 0 0 0 0.731006145 0.211498976 0 0.23203285 0 0 0 0 0 0 0 0 200 0 1 0
105 4460.8431 976 714 207 0 228 0 -0.0570185594 0.731557369 0.212090164 0 0.233606562 0 0 4460.84326 0 0 0 0 0 0.731557369 0.212090164 0 0.233606562 0 0 0 0 0 0 0 0 200 0 1 0
106 4364.26581 984 702 204 0 280 0 -0.0572614856 0.713414609 0.207317069 0 0.284552842 0 0 4364.26562 0 0 0 0 0 0.713414609 0.207317069 0 0.284552842 0 0 0 0 0 0 0 0 200 0 1 0
107 4281.5616 981 704 206 0 227 0 -0.0571399964 0.717635095 0.209989801 0 0.231396541 0 0 4281.56152 0 0 0 0 0 0.717635095 0.209989801 0 0.231396541 0 0 0 0 0 0 0 0 200 0 1 0
108 4187.68363 975 703 204 0 234 0 -0.0571882129 0.721025646 0.209230766 0 0.239999995 0 0 4187.68359 0 0 0 0 0 0.721025646 0.209230766 0 0.239999995 0 0 0 0 0 0 0 0 200 0 1 0
109 4076.80487 975 690 200 0 247 0 -0.0572001524 0.707692325 0.205128208 0 0.25333333 0 0 4076.80493 0 0 0 0 0 0.707692325 0.205128208 0 0.25333333 0 0 0 0 0 0 0 0 200 0 1 0
110 3998.85294 972 686 199 0 250 0 -0.0572051406 0.705761313 0.204732507 0 0.257201642 0 0 3998.85303 0 0 0 0 0 0.705761313 0.204732507 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
111 3888.38679 972 687 201 0 260 0 -0.0572313182 0.706790149 0.206790119 0 0.267489702 0 0 3888.38672 0 0 0 0 0 0.706790149 0.206790119 0 0.267489702 0 0 0 0 0 0 0 0 200 0 1 0
112 3792.94754 973 688 200 0 275 0 -0.0572587773 0.707091451 0.205549851 0 0.28263104 0 0 3792.94751 0 0 0 0 0 0.707091451 0.205549851 0 0.28263104 0 0 0 0 0 0 0 0 200 0 1 0
113 3698.6215 974 687 201 0 264 0 -0.0572002567 0.705338836 0.206365496 0 0.271047235 0 0 3698.62158 0 0 0 0 0 0.705338836 0.206365496 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 0
114 3609.20344 974 686 200 0 257 0 -0.057274811 0.704312086 0.205338806 0 0.263860375 0 0 3609.20337 0 0 0 0 0 0.704312086 0.205338806 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
115 3535.79859 971 691 200 0 233 0 -0.0572548732 0.711637497 0.205973223 0 0.239958808 0 0 3535.79858 0 0 0 0 0 0.711637497 0.205973223 0 0.239958808 0 0 0 0 0 0 0 0 200 0 1 0
116 3423.05052 971 677 197 0 217 0 -0.0573625863 0.697219372 0.202883631 0 0.223480955 0 0 3423.05054 0 0 0 0 0 0.697219372 0.202883631 0 0.223480955 0 0 0 0 0 0 0 0 200 0 1 0
117 3332.38212 972 679 198 0 235 0 -0.0573465824 0.698559642 0.203703701 0 0.241769552 0 0 3332.38208 0 0 0 0 0 0.698559642 0.203703701 0 0.241769552 0 0 0 0 0 0 0 0 200 0 1 0
118 3239.53642 975 672 196 0 224 0 -0.0573640093 0.68923074 0.201025635 0 0.229743585 0 0 3239.53638 0 0 0 0 0 0.68923074 0.201025635 0 0.229743585 0 0 0 0 0 0 0 0 200 0 1 0
119 3132.92659 975 669 196 0 232 0 -0.0573386997 0.686153829 0.201025635 0 0.237948716 0 0 3132.92651 0 0 0 0 0 0.686153829 0.201025635 0 0.237948716 0 0 0 0 0 0 0 0 200 0 1 0
120 3036.90097 971 669 196 0 214 0 -0.0573558398 0.68898046 0.201853752 0 0.220391348 0 0 3036.90088 0 0 0 0 0 0.68898046 0.201853752 0 0.220391348 0 0 0 0 0 0 0 0 200 0 1 0
121 2953.42019 969 673 196 0 215 0 -0.0573890284 0.694530427 0.202270389 0 0.221878231 0 0 2953.42017 0 0 0 0 0 0.694530427 0.202270389 0 0.221878231 0 0 0 0 0 0 0 0 200 0 1 0
122 2531.23409 968 676 195 0 227 0 -0.057271488 0.698347092 0.20144628 0 0.234504133 0 0 2531.23413 0 0 0 0 0 0.698347092 0.20144628 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
123 3049.61656 968 673 194 0 229 0 -0.057330396 0.695247948 0.200413227 0 0.236570254 0 0 3049.61646 0 0 0 0 0 0.695247948 0.200413227 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
124 2965.61185 969 672 194 0 233 0 -0.0572843626 0.693498433 0.200206399 0 0.240454078 0 0 2965.61182 0 0 0 0 0 0.693498433 0.200206399 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
125 2558.95615 970 671 195 0 240 0 -0.0573255084 0.691752553 0.201030925 0 0.24742268 0 0 2558.95605 0 0 0 0 0 0.691752553 0.201030925 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
126 2462.06615 971 672 195 0 234 0 -0.0573051795 0.692070007 0.200823888 0 0.240988672 0 0 2462.06616 0 0 0 0 0 0.692070007 0.200823888 0 0.240988672 0 0 0 0 0 0 0 0 200 0 1 0
127 2372.62479 969 673 195 0 205 0 -0.0572163314 0.694530427 0.201238394 0 0.211558312 0 0 2372.62476 0 0 0 0 0 0.694530427 0.201238394 0 0.211558312 0 0 0 0 0 0 0 0 200 0 1 0
128 2262.49816 969 671 194 0 229 0 -0.0572467446 0.692466438 0.200206399 0 0.236326113 0 0 2262.49805 0 0 0 0 0 0.692466438 0.200206399 0 0.236326113 0 0 0 0 0 0 0 0 200 0 1 0
129 2171.87024 968 672 195 0 229 0 -0.0571873747 0.69421488 0.20144628 0 0.236570254 0 0 2171.87036 0 0 0 0 0 0.69421488 0.20144628 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
130 2073.49027 970 665 192 0 216 0 -0.0571759716 0.685567021 0.197938144 0 0.22268042 0 0 2073.49023 0 0 0 0 0 0.685567021 0.197938144 0 0.22268042 0 0 0 0 0 0 0 0 200 0 1 0
131 1982.31238 968 669 194 0 226 0 -0.0570243187 0.691115677 0.200413227 0 0.233471081 0 0 1982.31238 0 0 0 0 0 0.691115677 0.200413227 0 0.233471081 0 0 0 0 0 0 0 0 200 0 1 0
132 1887.05457 969 665 192 0 231 0 -0.0570311509 0.686274529 0.198142409 0 0.238390088 0 0 1887.05457 0 0 0 0 0 0.686274529 0.198142409 0 0.238390088 0 0 0 0 0 0 0 0 200 0 1 0
133 1777.55133 968 670 194 0 228 0 -0.0569567755 0.692148745 0.200413227 0 0.235537186 0 0 1777.55127 0 0 0 0 0 0.692148745 0.200413227 0 0.235537186 0 0 0 0 0 0 0 0 200 0 1 0
134 1699.43865 969 665 195 0 233 0 -0.0569746345 0.686274529 0.201238394 0 0.240454078 0 0 1699.4386 0 0 0 0 0 0.686274529 0.201238394 0 0.240454078 0 0 0 0 0 0 0 0 200 0 1 0
135 1602.30608 967 671 196 0 236 0 -0.056918256 0.693898678 0.202688724 0 0.244053781 0 0 1602.30603 0 0 0 0 0 0.693898678 0.202688724 0 0.244053781 0 0 0 0 0 0 0 0 200 0 1 0
136 1508.83829 967 668 194 0 237 0 -0.056948483 0.690796256 0.200620472 0 0.245087907 0 0 1508.83826 0 0 0 0 0 0.690796256 0.200620472 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
137 1403.47249 968 664 192 0 223 0 -0.0570593998 0.685950398 0.198347107 0 0.230371907 0 0 1403.47253 0 0 0 0 0 0.685950398 0.198347107 0 0.230371907 0 0 0 0 0 0 0 0 200 0 1 0
138 1308.90146 969 664 192 0 251 0 -0.0570258275 0.685242534 0.198142409 0 0.259029925 0 0 1308.90149 0 0 0 0 0 0.685242534 0.198142409 0 0.259029925 0 0 0 0 0 0 0 0 200 0 1 0
139 1207.05214 966 670 193 0 236 0 -0.0569720306 0.69358176 0.199792966 0 0.244306415 0 0 1207.05212 0 0 0 0 0 0.69358176 0.199792966 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
140 1112.2758 967 669 193 0 221 0 -0.0569690987 0.691830397 0.199586347 0 0.228541881 0 0 1112.27576 0 0 0 0 0 0.691830397 0.199586347 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
141 1016.65346 969 661 192 0 240 0 -0.0570875742 0.682146549 0.198142409 0 0.247678012 0 0 1016.65344 0 0 0 0 0 0.682146549 0.198142409 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
142 912.656867 969 660 191 0 242 0 -0.0571511872 0.681114554 0.197110429 0 0.249742001 0 0 912.65686 0 0 0 0 0 0.681114554 0.197110429 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
143 822.382665 968 667 191 0 231 0 -0.0570725203 0.689049602 0.197314054 0 0.23863636 0 0 822.38269 0 0 0 0 0 0.689049602 0.197314054 0 0.23863636 0 0 0 0 0 0 0 0 200 0 1 0
144 719.493273 967 664 191 0 247 0 -0.0571495779 0.686659753 0.197518095 0 0.255429149 0 0 719.493286 0 0 0 0 0 0.686659753 0.197518095 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
145 657.796813 969 661 191 0 239 0 -0.0571513139 0.682146549 0.197110429 0 0.246646032 0 0 657.796814 0 0 0 0 0 0.682146549 0.197110429 0 0.246646032 0 0 0 0 0 0 0 0 200 0 1 0
146 532.516737 969 660 190 0 244 0 -0.0572145097 0.681114554 0.196078435 0 0.251805991 0 0 532.516724 0 0 0 0 0 0.681114554 0.196078435 0 0.251805991 0 0 0 0 0 0 0 0 200 0 1 0
147 435.942907 969 661 190 0 253 0 -0.0571510531 0.682146549 0.196078435 0 0.261093915 0 0 435.942902 0 0 0 0 0 0.682146549 0.196078435 0 0.261093915 0 0 0 0 0 0 0 0 200 0 1 0
148 337.562984 969 659 190 0 245 0 -0.0572236292 0.68008256 0.196078435 0 0.252837986 0 0 337.562988 0 0 0 0 0 0.68008256 0.196078435 0 0.252837986 0 0 0 0 0 0 0 0 200 0 1 0
149 247.622468 967 666 193 0 245 0 -0.0571811534 0.688728034 0.199586347 0 0.253360897 0 0 247.622467 0 0 0 0 0 0.688728034 0.199586347 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
150 144.732932 968 666 194 0 253 0 -0.0572245866 0.688016534 0.200413227 0 0.261363626 0 0 144.732925 0 0 0 0 0 0.688016534 0.200413227 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
151 48.4036596 970 665 194 0 243 0 -0.0572190508 0.685567021 0.200000003 0 0.250515461 0 0 48.4036598 0 0 0 0 0 0.685567021 0.200000003 0 0.250515461 0 0 0 0 0 0 0 0 200 0 1 0
152 -48.4596262 969 665 193 0 240 0 -0.0572421961 0.686274529 0.199174404 0 0.247678012 0 0 -48.4596252 0 0 0 0 0 0.686274529 0.199174404 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
153 -127.46327 968 664 192 0 250 0 -0.0572486445 0.685950398 0.198347107 0 0.258264452 0 0 -127.463272 0 0 0 0 0 0.685950398 0.198347107 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
154 -249.064576 968 663 191 0 254 0 -0.0573046617 0.684917331 0.197314054 0 0.262396693 0 0 -249.064575 0 0 0 0 0 0.684917331 0.197314054 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
155 -333.935883 968 664 192 0 250 0 -0.0573209636 0.685950398 0.198347107 0 0.258264452 0 0 -333.935883 0 0 0 0 0 0.685950398 0.198347107 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
156 -429.119736 969 663 192 0 262 0 -0.0573292524 0.684210539 0.198142409 0 0.270381838 0 0 -429.11972 0 0 0 0 0 0.684210539 0.198142409 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
157 -533.831467 969 663 192 0 250 0 -0.0573375002 0.684210539 0.198142409 0 0.25799793 0 0 -533.831482 0 0 0 0 0 0.684210539 0.198142409 0 0.25799793 0 0 0 0 0 0 0 0 200 0 1 0
158 -637.231693 970 661 192 0 258 0 -0.0573661923 0.681443274 0.197938144 0 0.265979379 0 0 -637.231689 0 0 0 0 0 0.681443274 0.197938144 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
159 -729.714073 970 662 191 0 267 0 -0.0573588051 0.682474256 0.196907222 0 0.275257736 0 0 -729.71405 0 0 0 0 0 0.682474256 0.196907222 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
160 -827.369254 970 664 192 0 243 0 -0.0573454648 0.684536099 0.197938144 0 0.250515461 0 0 -827.369263 0 0 0 0 0 0.684536099 0.197938144 0 0.250515461 0 0 0 0 0 0 0 0 200 0 1 0
161 -935.088116 970 664 191 0 264 0 -0.0573641881 0.684536099 0.196907222 0 0.272164941 0 0 -935.088135 0 0 0 0 0 0.684536099 0.196907222 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
162 -1023.29004 971 660 191 0 281 0 -0.057414595 0.67971164 0.196704432 0 0.289392382 0 0 -1023.29004 0 0 0 0 0 0.67971164 0.196704432 0 0.289392382 0 0 0 0 0 0 0 0 200 0 1 0
163 -1104.12055 971 659 191 0 252 0 -0.057417132 0.678681791 0.196704432 0 0.259526253 0 0 -1104.12061 0 0 0 0 0 0.678681791 0.196704432 0 0.259526253 0 0 0 0 0 0 0 0 200 0 1 0
164 -1211.45334 971 660 192 0 265 0 -0.057407856 0.67971164 0.197734296 0 0.272914529 0 0 -1211.45337 0 0 0 0 0 0.67971164 0.197734296 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
165 -1307.52207 972 659 191 0 272 0 -0.0574435517 0.677983522 0.19650206 0 0.279835403 0 0 -1307.52209 0 0 0 0 0 0.677983522 0.19650206 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
166 -1404.1217 972 659 192 0 268 0 -0.0574139021 0.677983522 0.197530866 0 0.275720179 0 0 -1404.1217 0 0 0 0 0 0.677983522 0.197530866 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
167 -1500.89865 971 659 191 0 255 0 -0.0574356094 0.678681791 0.196704432 0 0.26261586 0 0 -1500.89868 0 0 0 0 0 0.678681791 0.196704432 0 0.26261586 0 0 0 0 0 0 0 0 200 0 1 0
168 -1601.55002 971 659 191 0 265 0 -0.0574335977 0.678681791 0.196704432 0 0.272914529 0 0 -1601.55005 0 0 0 0 0 0.678681791 0.196704432 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
169 -1690.2464 973 659 191 0 266 0 -0.0574335717 0.677286744 0.196300104 0 0.273381293 0 0 -1690.24646 0 0 0 0 0 0.677286744 0.196300104 0 0.273381293 0 0 0 0 0 0 0 0 200 0 1 0
170 -1795.97549 974 660 192 0 279 0 -0.0574445985 0.677618086 0.197125256 0 0.286447644 0 0 -1795.97546 0 0 0 0 0 0.677618086 0.197125256 0 0.286447644 0 0 0 0 0 0 0 0 200 0 1 0
171 -1898.43422 973 662 194 0 274 0 -0.0574426502 0.680369973 0.199383348 0 0.281603277 0 0 -1898.4342 0 0 0 0 0 0.680369973 0.199383348 0 0.281603277 0 0 0 0 0 0 0 0 200 0 1 0
172 -1994.08165 974 663 195 0 268 0 -0.0574449077 0.680698156 0.200205341 0 0.275153995 0 0 -1994.08167 0 0 0 0 0 0.680698156 0.200205341 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
173 -2084.76245 974 662 195 0 279 0 -0.0574377961 0.679671466 0.200205341 0 0.286447644 0 0 -2084.76245 0 0 0 0 0 0.679671466 0.200205341 0 0.286447644 0 0 0 0 0 0 0 0 200 0 1 0
174 -2186.62616 974 661 193 0 277 0 -0.0574488044 0.678644776 0.198151946 0 0.284394264 0 0 -2186.62622 0 0 0 0 0 0.678644776 0.198151946 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
175 -2271.74828 974 660 192 0 274 0 -0.057436496 0.677618086 0.197125256 0 0.281314164 0 0 -2271.74829 0 0 0 0 0 0.677618086 0.197125256 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
176 -2361.3626 975 658 190 0 282 0 -0.0574517958 0.674871802 0.194871798 0 0.289230764 0 0 -2361.36255 0 0 0 0 0 0.674871802 0.194871798 0 0.289230764 0 0 0 0 0 0 0 0 200 0 1 0
177 -2457.15449 975 658 191 0 284 0 -0.0574524738 0.674871802 0.19589743 0 0.291282058 0 0 -2457.15454 0 0 0 0 0 0.674871802 0.19589743 0 0.291282058 0 0 0 0 0 0 0 0 200 0 1 0
178 -2554.33803 976 659 192 0 279 0 -0.0574630052 0.675204933 0.196721315 0 0.285860658 0 0 -2554.33813 0 0 0 0 0 0.675204933 0.196721315 0 0.285860658 0 0 0 0 0 0 0 0 200 0 1 0
179 -2645.26465 977 659 193 0 296 0 -0.057464052 0.674513817 0.197543502 0 0.302968264 0 0 -2645.26465 0 0 0 0 0 0.674513817 0.197543502 0 0.302968264 0 0 0 0 0 0 0 0 200 0 1 0
180 -2752.16759 978 659 193 0 299 0 -0.0574731007 0.673824131 0.197341517 0 0.305725962 0 0 -2752.16748 0 0 0 0 0 0.673824131 0.197341517 0 0.305725962 0 0 0 0 0 0 0 0 200 0 1 0
181 -2851.94541 979 659 193 0 298 0 -0.0574671179 0.673135877 0.197139934 0 0.304392248 0 0 -2851.94531 0 0 0 0 0 0.673135877 0.197139934 0 0.304392248 0 0 0 0 0 0 0 0 200 0 1 0
182 -2956.24544 978 657 192 0 288 0 -0.0574647449 0.671779156 0.196319014 0 0.294478536 0 0 -2956.24536 0 0 0 0 0 0.671779156 0.196319014 0 0.294478536 0 0 0 0 0 0 0 0 200 0 1 0
183 -3045.9985 982 660 193 0 321 0 -0.057462927 0.672097743 0.196537673 0 0.326883912 0 0 -3045.99854 0 0 0 0 0 0.672097743 0.196537673 0 0.326883912 0 0 0 0 0 0 0 0 200 0 1 0
184 -3147.61774 985 663 195 0 343 0 -0.0574769974 0.673096418 0.197969541 0 0.348223358 0 0 -3147.61768 0 0 0 0 0 0.673096418 0.197969541 0 0.348223358 0 0 0 0 0 0 0 0 200 0 1 0
185 -3244.41632 987 664 196 0 335 0 -0.05744702 0.672745705 0.198581561 0 0.339412361 0 0 -3244.41626 0 0 0 0 0 0.672745705 0.198581561 0 0.339412361 0 0 0 0 0 0 0 0 200 0 1 0
186 -3332.13687 988 663 196 0 358 0 -0.057458587 0.671052635 0.19838056 0 0.362348169 0 0 -3332.13696 0 0 0 0 0 0.671052635 0.19838056 0 0.362348169 0 0 0 0 0 0 0 0 200 0 1 0
187 -3424.17334 987 661 194 0 369 0 -0.0574558564 0.669706166 0.196555212 0 0.37386018 0 0 -3424.17334 0 0 0 0 0 0.669706166 0.196555212 0 0.37386018 0 0 0 0 0 0 0 0 200 0 1 0
188 -3524.80971 986 661 195 0 371 0 -0.0574616604 0.67038542 0.197768763 0 0.376267761 0 0 -3524.80981 0 0 0 0 0 0.67038542 0.197768763 0 0.376267761 0 0 0 0 0 0 0 0 200 0 1 0
189 -3611.09641 986 661 195 0 359 0 -0.0574607514 0.67038542 0.197768763 0 0.364097357 0 0 -3611.09644 0 0 0 0 0 0.67038542 0.197768763 0 0.364097357 0 0 0 0 0 0 0 0 200 0 1 0
190 -3697.30776 990 663 197 0 391 0 -0.0574611351 0.669696987 0.198989898 0 0.394949496 0 0 -3697.30786 0 0 0 0 0 0.669696987 0.198989898 0 0.394949496 0 0 0 0 0 0 0 0 200 0 1 0
191 -3809.49388 994 669 199 0 387 0 -0.0574434549 0.673038244 0.200201213 0 0.38933602 0 0 -3809.4939 0 0 0 0 0 0.673038244 0.200201213 0 0.38933602 0 0 0 0 0 0 0 0 200 0 1 0
192 -3904.5472 998 672 200 0 414 0 -0.0574647002 0.673346698 0.2004008 0 0.414829671 0 0 -3904.54712 0 0 0 0 0 0.673346698 0.2004008 0 0.414829671 0 0 0 0 0 0 0 0 200 0 1 0
193 -3999.20553 999 673 201 0 425 0 -0.0574381463 0.673673689 0.2012012 0 0.42542544 0 0 -3999.20557 0 0 0 0 0 0.673673689 0.2012012 0 0.42542544 0 0 0 0 0 0 0 0 200 0 1 0
194 -4092.91556 996 668 197 0 422 0 -0.0573828444 0.670682728 0.197791159 0 0.423694789 0 0 -4092.91553 0 0 0 0 0 0.670682728 0.197791159 0 0.423694789 0 0 0 0 0 0 0 0 200 0 1 0
195 -4162.64032 996 664 196 0 419 0 -0.0573992841 0.666666687 0.196787149 0 0.420682728 0 0 -4162.64014 0 0 0 0 0 0.666666687 0.196787149 0 0.420682728 0 0 0 0 0 0 0 0 200 0 1 0
196 -4274.29411 998 665 197 0 433 0 -0.0573208667 0.666332662 0.197394788 0 0.433867723 0 0 -4274.29395 0 0 0 0 0 0.666332662 0.197394788 0 0.433867723 0 0 0 0 0 0 0 0 200 0 1 0
197 -4365.25313 999 664 197 0 403 0 -0.057101611 0.664664686 0.197197199 0 0.403403401 0 0 -4365.25293 0 0 0 0 0 0.664664686 0.197197199 0 0.403403401 0 0 0 0 0 0 0 0 200 0 1 0
198 -4458.45644 999 666 199 0 407 0 -0.0569745339 0.666666687 0.1991992 0 0.407407403 0 0 -4458.45654 0 0 0 0 0 0.666666687 0.1991992 0 0.407407403 0 0 0 0 0 0 0 0 200 0 1 0
199 -4547.5036 997 663 197 0 379 0 -0.0568410717 0.664995015 0.19759278 0 0.380140424 0 0 -4547.50342 0 0 0 0 0 0.664995015 0.19759278 0 0.380140424 0 0 0 0 0 0 0 0 200 0 1 0
200 -4632.02851 996 663 196 0 374 0 -0.0570553541 0.665662646 0.196787149 0 0.37550202 0 0 -4632.02832 0 0 0 0 0 0.665662646 0.196787149 0 0.37550202 0 0 0 0 0 0 0 0 200 0 1 0
201 -4713.07966 995 660 195 0 406 0 -0.0571174249 0.663316607 0.195979893 0 0.408040196 0 0 -4713.07959 0 0 0 0 0 0.663316607 0.195979893 0 0.408040196 0 0 0 0 0 0 0 0 200 0 1 0

