## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 49
# Overall scan dimension = 1-D
# Total requested scan size = 401


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "50", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03551102", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.43688", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.933623", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0155823577", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4743.66433", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8550341", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9368945", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.79439", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.6963501", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.36775", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4735718", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.2855", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 401 of 401
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 22:35:04.946117

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.04347 998 626 305 0 409 0 0.00571666937 0.627254486 0.305611223 0 0.409819633 0 0 -4743.04346 0 0 0 0 0 0.627254486 0.305611223 0 0.409819633 0 0 0 0 0 0 0 0 200 0 1 0
2 -4731.09663 999 626 305 0 405 0 0.00571812131 0.626626611 0.305305302 0 0.405405402 0 0 -4731.09668 0 0 0 0 0 0.626626611 0.305305302 0 0.405405402 0 0 0 0 0 0 0 0 200 0 1 0
3 -4691.38182 1000 626 306 0 431 0 0.00571679557 0.625999987 0.305999994 0 0.430999994 0 0 -4691.38184 0 0 0 0 0 0.625999987 0.305999994 0 0.430999994 0 0 0 0 0 0 0 0 200 0 1 0
4 -4657.13353 1001 628 306 0 413 0 0.00571718859 0.627372622 0.305694312 0 0.412587404 0 0 -4657.1333 0 0 0 0 0 0.627372622 0.305694312 0 0.412587404 0 0 0 0 0 0 0 0 200 0 1 0
5 -4619.9603 1002 629 307 0 420 0 0.00571719417 0.627744496 0.306387216 0 0.419161677 0 0 -4619.96045 0 0 0 0 0 0.627744496 0.306387216 0 0.419161677 0 0 0 0 0 0 0 0 200 0 1 0
6 -4582.54941 1003 631 308 0 446 0 0.0057161171 0.629112661 0.307078749 0 0.444665998 0 0 -4582.54932 0 0 0 0 0 0.629112661 0.307078749 0 0.444665998 0 0 0 0 0 0 0 0 200 0 1 0
7 -4532.34902 1002 632 309 0 413 0 0.00571740419 0.630738497 0.308383226 0 0.412175655 0 0 -4532.34912 0 0 0 0 0 0.630738497 0.308383226 0 0.412175655 0 0 0 0 0 0 0 0 200 0 1 0
8 -4493.15879 1006 631 309 0 428 0 0.00571634667 0.627236605 0.307157069 0 0.425447315 0 0 -4493.15869 0 0 0 0 0 0.627236605 0.307157069 0 0.425447315 0 0 0 0 0 0 0 0 200 0 1 0
9 -4450.61579 999 627 307 0 416 0 0.00571533991 0.627627611 0.307307303 0 0.416416407 0 0 -4450.61572 0 0 0 0 0 0.627627611 0.307307303 0 0.416416407 0 0 0 0 0 0 0 0 200 0 1 0
10 -4400.18661 996 625 306 0 391 0 0.00571631128 0.627510011 0.307228923 0 0.392570287 0 0 -4400.18652 0 0 0 0 0 0.627510011 0.307228923 0 0.392570287 0 0 0 0 0 0 0 0 200 0 1 0
11 -4356.89673 992 624 305 0 379 0 0.00571615808 0.629032254 0.307459682 0 0.382056445 0 0 -4356.89697 0 0 0 0 0 0.629032254 0.307459682 0 0.382056445 0 0 0 0 0 0 0 0 200 0 1 0
12 -4319.36003 990 621 304 0 382 0 0.00571708148 0.627272725 0.307070702 0 0.385858595 0 0 -4319.35986 0 0 0 0 0 0.627272725 0.307070702 0 0.385858595 0 0 0 0 0 0 0 0 200 0 1 0
13 -4258.09666 988 622 305 0 373 0 0.00571675878 0.629554629 0.308704466 0 0.377530366 0 0 -4258.09668 0 0 0 0 0 0.629554629 0.308704466 0 0.377530366 0 0 0 0 0 0 0 0 200 0 1 0
14 -4218.21348 987 623 305 0 370 0 0.00571585074 0.631205678 0.309017211 0 0.37487334 0 0 -4218.21338 0 0 0 0 0 0.631205678 0.309017211 0 0.37487334 0 0 0 0 0 0 0 0 200 0 1 0
15 -4177.60661 987 625 305 0 362 0 0.00571597274 0.633231997 0.309017211 0 0.366767973 0 0 -4177.60645 0 0 0 0 0 0.633231997 0.309017211 0 0.366767973 0 0 0 0 0 0 0 0 200 0 1 0
16 -4130.6553 987 626 306 0 374 0 0.00571509404 0.634245217 0.310030401 0 0.378926039 0 0 -4130.65527 0 0 0 0 0 0.634245217 0.310030401 0 0.378926039 0 0 0 0 0 0 0 0 200 0 1 0
17 -4078.57716 986 624 305 0 359 0 0.0057154391 0.632860065 0.309330642 0 0.364097357 0 0 -4078.57715 0 0 0 0 0 0.632860065 0.309330642 0 0.364097357 0 0 0 0 0 0 0 0 200 0 1 0
18 -4048.00046 991 624 304 0 395 0 0.00571457483 0.629666984 0.306760848 0 0.398587286 0 0 -4048.00049 0 0 0 0 0 0.629666984 0.306760848 0 0.398587286 0 0 0 0 0 0 0 0 200 0 1 0
19 -3994.5135 994 626 303 0 414 0 0.00571415341 0.629778683 0.304828972 0 0.416498989 0 0 -3994.51343 0 0 0 0 0 0.629778683 0.304828972 0 0.416498989 0 0 0 0 0 0 0 0 200 0 1 0
20 -3945.02274 996 629 304 0 421 0 0.00571471872 0.631526113 0.305220872 0 0.422690749 0 0 -3945.02271 0 0 0 0 0 0.631526113 0.305220872 0 0.422690749 0 0 0 0 0 0 0 0 200 0 1 0
21 -3891.75607 998 629 307 0 463 0 0.00571439043 0.630260527 0.307615221 0 0.463927865 0 0 -3891.7561 0 0 0 0 0 0.630260527 0.307615221 0 0.463927865 0 0 0 0 0 0 0 0 200 0 1 0
22 -3834.64023 998 633 307 0 472 0 0.00571390009 0.634268522 0.307615221 0 0.472945899 0 0 -3834.64014 0 0 0 0 0 0.634268522 0.307615221 0 0.472945899 0 0 0 0 0 0 0 0 200 0 1 0
23 -3802.75155 997 632 307 0 461 0 0.00571385445 0.633901715 0.307923764 0 0.462387174 0 0 -3802.75146 0 0 0 0 0 0.633901715 0.307923764 0 0.462387174 0 0 0 0 0 0 0 0 200 0 1 0
24 -3758.99562 994 631 308 0 461 0 0.00571359461 0.634808838 0.309859157 0 0.463782698 0 0 -3758.99561 0 0 0 0 0 0.634808838 0.309859157 0 0.463782698 0 0 0 0 0 0 0 0 200 0 1 0
25 -3699.13096 994 631 308 0 465 0 0.00571387727 0.634808838 0.309859157 0 0.467806846 0 0 -3699.13086 0 0 0 0 0 0.634808838 0.309859157 0 0.467806846 0 0 0 0 0 0 0 0 200 0 1 0
26 -3642.38792 991 629 307 0 440 0 0.00571401557 0.634712398 0.309788078 0 0.443995953 0 0 -3642.38794 0 0 0 0 0 0.634712398 0.309788078 0 0.443995953 0 0 0 0 0 0 0 0 200 0 1 0
27 -3605.16549 992 631 308 0 445 0 0.00571249938 0.636088729 0.310483873 0 0.448588699 0 0 -3605.16553 0 0 0 0 0 0.636088729 0.310483873 0 0.448588699 0 0 0 0 0 0 0 0 200 0 1 0
28 -3569.37952 990 632 308 0 431 0 0.0057141399 0.638383865 0.311111122 0 0.435353547 0 0 -3569.37964 0 0 0 0 0 0.638383865 0.311111122 0 0.435353547 0 0 0 0 0 0 0 0 200 0 1 0
29 -3503.80288 991 634 309 0 425 0 0.00571492873 0.639757812 0.311806262 0 0.42885974 0 0 -3503.80298 0 0 0 0 0 0.639757812 0.311806262 0 0.42885974 0 0 0 0 0 0 0 0 200 0 1 0
30 -3468.18098 988 633 310 0 412 0 0.0057135704 0.640688241 0.313765168 0 0.417004049 0 0 -3468.18091 0 0 0 0 0 0.640688241 0.313765168 0 0.417004049 0 0 0 0 0 0 0 0 200 0 1 0
31 -3426.66487 989 635 310 0 397 0 0.00571283046 0.642062664 0.313447922 0 0.401415557 0 0 -3426.66479 0 0 0 0 0 0.642062664 0.313447922 0 0.401415557 0 0 0 0 0 0 0 0 200 0 1 0
32 -3383.80412 985 632 308 0 364 0 0.00571191218 0.641624391 0.312690347 0 0.369543135 0 0 -3383.8042 0 0 0 0 0 0.641624391 0.312690347 0 0.369543135 0 0 0 0 0 0 0 0 200 0 1 0
33 -3330.82586 986 631 307 0 369 0 0.00571361138 0.639959455 0.311359018 0 0.374239355 0 0 -3330.82593 0 0 0 0 0 0.639959455 0.311359018 0 0.374239355 0 0 0 0 0 0 0 0 200 0 1 0
34 -3286.00717 982 629 305 0 350 0 0.00571291987 0.640529513 0.310590625 0 0.35641548 0 0 -3286.00708 0 0 0 0 0 0.640529513 0.310590625 0 0.35641548 0 0 0 0 0 0 0 0 200 0 1 0
35 -3222.89305 983 629 304 0 356 0 0.00571364304 0.639877915 0.309257388 0 0.362156659 0 0 -3222.89307 0 0 0 0 0 0.639877915 0.309257388 0 0.362156659 0 0 0 0 0 0 0 0 200 0 1 0
36 -3192.9141 981 627 304 0 349 0 0.00571335852 0.639143705 0.309887856 0 0.355759442 0 0 -3192.91406 0 0 0 0 0 0.639143705 0.309887856 0 0.355759442 0 0 0 0 0 0 0 0 200 0 1 0
37 -3134.68107 982 626 303 0 327 0 0.00571175432 0.637474537 0.308553964 0 0.332993895 0 0 -3134.68115 0 0 0 0 0 0.637474537 0.308553964 0 0.332993895 0 0 0 0 0 0 0 0 200 0 1 0
38 -3064.64347 981 627 302 0 339 0 0.00571169006 0.639143705 0.307849139 0 0.345565736 0 0 -3064.64355 0 0 0 0 0 0.639143705 0.307849139 0 0.345565736 0 0 0 0 0 0 0 0 200 0 1 0
39 -3017.9257 984 630 304 0 353 0 0.00571300369 0.640243888 0.308943093 0 0.358739823 0 0 -3017.92578 0 0 0 0 0 0.640243888 0.308943093 0 0.358739823 0 0 0 0 0 0 0 0 200 0 1 0
40 -2998.51325 981 628 304 0 332 0 0.00571115687 0.640163124 0.309887856 0 0.338430166 0 0 -2998.51318 0 0 0 0 0 0.640163124 0.309887856 0 0.338430166 0 0 0 0 0 0 0 0 200 0 1 0
41 -2941.40517 981 628 303 0 320 0 0.00571146328 0.640163124 0.308868498 0 0.326197743 0 0 -2941.40527 0 0 0 0 0 0.640163124 0.308868498 0 0.326197743 0 0 0 0 0 0 0 0 200 0 1 0
42 -2883.0094 981 628 304 0 343 0 0.00571152149 0.640163124 0.309887856 0 0.34964323 0 0 -2883.00952 0 0 0 0 0 0.640163124 0.309887856 0 0.34964323 0 0 0 0 0 0 0 0 200 0 1 0
43 -2832.61505 980 628 304 0 309 0 0.00571026141 0.640816331 0.310204089 0 0.315306127 0 0 -2832.61499 0 0 0 0 0 0.640816331 0.310204089 0 0.315306127 0 0 0 0 0 0 0 0 200 0 1 0
44 -2795.45763 978 627 304 0 325 0 0.00571334083 0.641104281 0.310838431 0 0.332310826 0 0 -2795.45752 0 0 0 0 0 0.641104281 0.310838431 0 0.332310826 0 0 0 0 0 0 0 0 200 0 1 0
45 -2755.5553 977 629 304 0 309 0 0.00571199507 0.64380759 0.311156601 0 0.316274315 0 0 -2755.55542 0 0 0 0 0 0.64380759 0.311156601 0 0.316274315 0 0 0 0 0 0 0 0 200 0 1 0
46 -2703.90647 976 629 304 0 300 0 0.00571028655 0.644467235 0.311475396 0 0.30737704 0 0 -2703.90649 0 0 0 0 0 0.644467235 0.311475396 0 0.30737704 0 0 0 0 0 0 0 0 200 0 1 0
47 -2653.30367 976 626 303 0 312 0 0.00571036339 0.641393423 0.310450822 0 0.319672137 0 0 -2653.30371 0 0 0 0 0 0.641393423 0.310450822 0 0.319672137 0 0 0 0 0 0 0 0 200 0 1 0
48 -2598.83746 976 628 303 0 289 0 0.00571082532 0.643442631 0.310450822 0 0.296106547 0 0 -2598.8374 0 0 0 0 0 0.643442631 0.310450822 0 0.296106547 0 0 0 0 0 0 0 0 200 0 1 0
49 -2566.70588 976 627 302 0 281 0 0.00570930541 0.642418027 0.309426218 0 0.287909836 0 0 -2566.70581 0 0 0 0 0 0.642418027 0.309426218 0 0.287909836 0 0 0 0 0 0 0 0 200 0 1 0
50 -2512.41759 975 628 302 0 307 0 0.00571061252 0.644102573 0.309743583 0 0.314871788 0 0 -2512.41748 0 0 0 0 0 0.644102573 0.309743583 0 0.314871788 0 0 0 0 0 0 0 0 200 0 1 0
51 -2458.11049 974 628 302 0 290 0 0.00570889888 0.644763887 0.310061604 0 0.297741264 0 0 -2458.1106 0 0 0 0 0 0.644763887 0.310061604 0 0.297741264 0 0 0 0 0 0 0 0 200 0 1 0
52 -2389.53073 974 630 301 0 316 0 0.00571058178 0.646817267 0.309034914 0 0.324435323 0 0 -2389.53076 0 0 0 0 0 0.646817267 0.309034914 0 0.324435323 0 0 0 0 0 0 0 0 200 0 1 0
53 -2365.13354 974 630 302 0 293 0 0.00570935896 0.646817267 0.310061604 0 0.300821364 0 0 -2365.13354 0 0 0 0 0 0.646817267 0.310061604 0 0.300821364 0 0 0 0 0 0 0 0 200 0 1 0
54 -2315.95072 974 629 303 0 293 0 0.0057086153 0.645790577 0.311088294 0 0.300821364 0 0 -2315.95068 0 0 0 0 0 0.645790577 0.311088294 0 0.300821364 0 0 0 0 0 0 0 0 200 0 1 0
55 -2269.13299 973 630 304 0 301 0 0.00570973475 0.647482038 0.312435776 0 0.309352517 0 0 -2269.13306 0 0 0 0 0 0.647482038 0.312435776 0 0.309352517 0 0 0 0 0 0 0 0 200 0 1 0
56 -2215.35085 973 632 305 0 276 0 0.00570936082 0.649537504 0.313463509 0 0.283658773 0 0 -2215.35083 0 0 0 0 0 0.649537504 0.313463509 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
57 -2177.19379 974 631 304 0 297 0 0.00570999505 0.647843957 0.312114984 0 0.304928124 0 0 -2177.19385 0 0 0 0 0 0.647843957 0.312114984 0 0.304928124 0 0 0 0 0 0 0 0 200 0 1 0
58 -2124.42079 973 631 305 0 305 0 0.00570976129 0.648509741 0.313463509 0 0.313463509 0 0 -2124.4209 0 0 0 0 0 0.648509741 0.313463509 0 0.313463509 0 0 0 0 0 0 0 0 200 0 1 0
59 -2066.63034 972 631 306 0 265 0 0.00570923416 0.649176955 0.314814806 0 0.272633731 0 0 -2066.63037 0 0 0 0 0 0.649176955 0.314814806 0 0.272633731 0 0 0 0 0 0 0 0 200 0 1 0
60 -2026.65408 973 630 307 0 302 0 0.00571005233 0.647482038 0.315519005 0 0.31038028 0 0 -2026.65405 0 0 0 0 0 0.647482038 0.315519005 0 0.31038028 0 0 0 0 0 0 0 0 200 0 1 0
61 -1974.94881 972 632 307 0 282 0 0.0057082884 0.650205791 0.315843612 0 0.290123463 0 0 -1974.94885 0 0 0 0 0 0.650205791 0.315843612 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
62 -1940.48673 972 630 308 0 279 0 0.00570784789 0.648148119 0.316872418 0 0.287037045 0 0 -1940.48669 0 0 0 0 0 0.648148119 0.316872418 0 0.287037045 0 0 0 0 0 0 0 0 200 0 1 0
63 -1896.91512 972 631 307 0 304 0 0.00571039831 0.649176955 0.315843612 0 0.312757194 0 0 -1896.91516 0 0 0 0 0 0.649176955 0.315843612 0 0.312757194 0 0 0 0 0 0 0 0 200 0 1 0
64 -1823.51914 972 630 304 0 285 0 0.00570757734 0.648148119 0.312757194 0 0.293209881 0 0 -1823.51917 0 0 0 0 0 0.648148119 0.312757194 0 0.293209881 0 0 0 0 0 0 0 0 200 0 1 0
65 -1781.42114 971 631 304 0 275 0 0.00570871495 0.649845541 0.313079298 0 0.283213168 0 0 -1781.42114 0 0 0 0 0 0.649845541 0.313079298 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
66 -1739.77439 971 632 303 0 298 0 0.00570834754 0.65087539 0.312049419 0 0.306900114 0 0 -1739.77441 0 0 0 0 0 0.65087539 0.312049419 0 0.306900114 0 0 0 0 0 0 0 0 200 0 1 0
67 -1697.11757 970 632 302 0 283 0 0.0057097706 0.651546419 0.311340213 0 0.291752577 0 0 -1697.11755 0 0 0 0 0 0.651546419 0.311340213 0 0.291752577 0 0 0 0 0 0 0 0 200 0 1 0
68 -1637.11053 970 633 302 0 290 0 0.00571239786 0.652577341 0.311340213 0 0.29896906 0 0 -1637.11047 0 0 0 0 0 0.652577341 0.311340213 0 0.29896906 0 0 0 0 0 0 0 0 200 0 1 0
69 -1605.67885 969 634 303 0 283 0 0.00570843648 0.654282749 0.312693506 0 0.29205367 0 0 -1605.67883 0 0 0 0 0 0.654282749 0.312693506 0 0.29205367 0 0 0 0 0 0 0 0 200 0 1 0
70 -1556.87495 970 635 305 0 279 0 0.00570781855 0.654639184 0.314432979 0 0.287628859 0 0 -1556.875 0 0 0 0 0 0.654639184 0.314432979 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
71 -1492.18372 970 634 305 0 285 0 0.00571021903 0.653608263 0.314432979 0 0.293814421 0 0 -1492.18372 0 0 0 0 0 0.653608263 0.314432979 0 0.293814421 0 0 0 0 0 0 0 0 200 0 1 0
72 -1450.38012 970 632 307 0 279 0 0.00570794335 0.651546419 0.316494852 0 0.287628859 0 0 -1450.38013 0 0 0 0 0 0.651546419 0.316494852 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
73 -1401.19763 970 634 307 0 271 0 0.0057068821 0.653608263 0.316494852 0 0.279381454 0 0 -1401.19763 0 0 0 0 0 0.653608263 0.316494852 0 0.279381454 0 0 0 0 0 0 0 0 200 0 1 0
74 -1353.83801 969 634 307 0 292 0 0.00570829678 0.654282749 0.316821456 0 0.301341593 0 0 -1353.83801 0 0 0 0 0 0.654282749 0.316821456 0 0.301341593 0 0 0 0 0 0 0 0 200 0 1 0
75 -1297.81142 969 634 307 0 271 0 0.00570784137 0.654282749 0.316821456 0 0.279669762 0 0 -1297.8114 0 0 0 0 0 0.654282749 0.316821456 0 0.279669762 0 0 0 0 0 0 0 0 200 0 1 0
76 -1253.37844 968 633 305 0 275 0 0.00571086863 0.653925598 0.315082639 0 0.284090906 0 0 -1253.37842 0 0 0 0 0 0.653925598 0.315082639 0 0.284090906 0 0 0 0 0 0 0 0 200 0 1 0
77 -1201.36668 969 633 305 0 275 0 0.00570772449 0.653250754 0.314757496 0 0.283797741 0 0 -1201.3667 0 0 0 0 0 0.653250754 0.314757496 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
78 -1164.26565 968 633 304 0 265 0 0.0057082423 0.653925598 0.314049602 0 0.273760319 0 0 -1164.26562 0 0 0 0 0 0.653925598 0.314049602 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
79 -1099.02617 969 634 305 0 281 0 0.00570692169 0.654282749 0.314757496 0 0.28998968 0 0 -1099.02612 0 0 0 0 0 0.654282749 0.314757496 0 0.28998968 0 0 0 0 0 0 0 0 200 0 1 0
80 -1068.96598 968 635 304 0 266 0 0.00570502598 0.655991733 0.314049602 0 0.274793386 0 0 -1068.96594 0 0 0 0 0 0.655991733 0.314049602 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
81 -1032.15981 969 634 304 0 261 0 0.00571148843 0.654282749 0.313725501 0 0.269349843 0 0 -1032.15979 0 0 0 0 0 0.654282749 0.313725501 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
82 -971.098066 968 634 304 0 294 0 0.00571104698 0.654958665 0.314049602 0 0.303719014 0 0 -971.098083 0 0 0 0 0 0.654958665 0.314049602 0 0.303719014 0 0 0 0 0 0 0 0 200 0 1 0
83 -926.14261 969 633 304 0 259 0 0.00570809841 0.653250754 0.313725501 0 0.267285854 0 0 -926.142639 0 0 0 0 0 0.653250754 0.313725501 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
84 -877.368881 968 635 306 0 272 0 0.00571253663 0.655991733 0.316115707 0 0.280991733 0 0 -877.368896 0 0 0 0 0 0.655991733 0.316115707 0 0.280991733 0 0 0 0 0 0 0 0 200 0 1 0
85 -807.783204 969 635 305 0 273 0 0.00570943812 0.655314744 0.314757496 0 0.281733751 0 0 -807.783203 0 0 0 0 0 0.655314744 0.314757496 0 0.281733751 0 0 0 0 0 0 0 0 200 0 1 0
86 -761.184485 968 636 307 0 267 0 0.00571062835 0.657024801 0.317148775 0 0.275826454 0 0 -761.184509 0 0 0 0 0 0.657024801 0.317148775 0 0.275826454 0 0 0 0 0 0 0 0 200 0 1 0
87 -727.681938 967 636 307 0 280 0 0.00571028236 0.657704234 0.31747672 0 0.289555311 0 0 -727.681946 0 0 0 0 0 0.657704234 0.31747672 0 0.289555311 0 0 0 0 0 0 0 0 200 0 1 0
88 -674.868011 967 637 308 0 258 0 0.00571010122 0.658738375 0.31851086 0 0.266804546 0 0 -674.867981 0 0 0 0 0 0.658738375 0.31851086 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
89 -625.668567 967 637 308 0 274 0 0.00571588986 0.658738375 0.31851086 0 0.283350557 0 0 -625.668579 0 0 0 0 0 0.658738375 0.31851086 0 0.283350557 0 0 0 0 0 0 0 0 200 0 1 0
90 -588.319312 968 636 308 0 281 0 0.00571342418 0.657024801 0.318181813 0 0.290289253 0 0 -588.319336 0 0 0 0 0 0.657024801 0.318181813 0 0.290289253 0 0 0 0 0 0 0 0 200 0 1 0
91 -553.800655 968 632 308 0 270 0 0.00571897952 0.65289259 0.318181813 0 0.278925627 0 0 -553.800659 0 0 0 0 0 0.65289259 0.318181813 0 0.278925627 0 0 0 0 0 0 0 0 200 0 1 0
92 -498.22981 968 633 307 0 268 0 0.00574149564 0.653925598 0.317148775 0 0.276859492 0 0 -498.229797 0 0 0 0 0 0.653925598 0.317148775 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
93 -422.618796 967 635 308 0 267 0 0.00574350357 0.656670094 0.31851086 0 0.276111692 0 0 -422.618805 0 0 0 0 0 0.656670094 0.31851086 0 0.276111692 0 0 0 0 0 0 0 0 200 0 1 0
94 -388.904416 967 637 308 0 258 0 0.005742596 0.658738375 0.31851086 0 0.266804546 0 0 -388.904419 0 0 0 0 0 0.658738375 0.31851086 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
95 -336.771933 967 636 305 0 261 0 0.0057450179 0.657704234 0.315408468 0 0.269906938 0 0 -336.771942 0 0 0 0 0 0.657704234 0.315408468 0 0.269906938 0 0 0 0 0 0 0 0 200 0 1 0
96 -277.209931 966 639 306 0 253 0 0.00574548775 0.661490679 0.316770196 0 0.261904776 0 0 -277.20993 0 0 0 0 0 0.661490679 0.316770196 0 0.261904776 0 0 0 0 0 0 0 0 200 0 1 0
97 -245.760098 967 638 307 0 259 0 0.0057516126 0.659772515 0.31747672 0 0.267838687 0 0 -245.760101 0 0 0 0 0 0.659772515 0.31747672 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
98 -185.7846 966 637 306 0 275 0 0.00575342169 0.659420311 0.316770196 0 0.284679085 0 0 -185.784607 0 0 0 0 0 0.659420311 0.316770196 0 0.284679085 0 0 0 0 0 0 0 0 200 0 1 0
99 -132.362458 966 637 309 0 258 0 0.00575388828 0.659420311 0.319875777 0 0.267080754 0 0 -132.362457 0 0 0 0 0 0.659420311 0.319875777 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
100 -103.77407 968 636 309 0 269 0 0.00575453462 0.657024801 0.31921488 0 0.27789256 0 0 -103.774071 0 0 0 0 0 0.657024801 0.31921488 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
101 -57.8130721 969 636 305 0 269 0 0.0057544834 0.656346738 0.314757496 0 0.277605772 0 0 -57.8130722 0 0 0 0 0 0.656346738 0.314757496 0 0.277605772 0 0 0 0 0 0 0 0 200 0 1 0
102 16.3539848 968 636 310 0 260 0 0.00575350178 0.657024801 0.320247948 0 0.26859504 0 0 16.3539848 0 0 0 0 0 0.657024801 0.320247948 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
103 62.1209276 969 631 307 0 279 0 0.00575120328 0.651186764 0.316821456 0 0.28792569 0 0 62.1209259 0 0 0 0 0 0.651186764 0.316821456 0 0.28792569 0 0 0 0 0 0 0 0 200 0 1 0
104 90.7576638 968 634 308 0 255 0 0.00575278373 0.654958665 0.318181813 0 0.263429761 0 0 90.7576675 0 0 0 0 0 0.654958665 0.318181813 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
105 159.304002 967 633 308 0 255 0 0.00575141702 0.654601872 0.31851086 0 0.263702184 0 0 159.304001 0 0 0 0 0 0.654601872 0.31851086 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
106 207.475892 967 632 307 0 273 0 0.00575101282 0.653567731 0.31747672 0 0.282316446 0 0 207.475891 0 0 0 0 0 0.653567731 0.31747672 0 0.282316446 0 0 0 0 0 0 0 0 200 0 1 0
107 227.108477 967 634 307 0 260 0 0.00575173087 0.655636013 0.31747672 0 0.268872797 0 0 227.108475 0 0 0 0 0 0.655636013 0.31747672 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
108 281.616052 968 634 305 0 269 0 0.00575098163 0.654958665 0.315082639 0 0.27789256 0 0 281.616058 0 0 0 0 0 0.654958665 0.315082639 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
109 347.33349 967 633 305 0 269 0 0.00575003587 0.654601872 0.315408468 0 0.278179944 0 0 347.333496 0 0 0 0 0 0.654601872 0.315408468 0 0.278179944 0 0 0 0 0 0 0 0 200 0 1 0
110 385.185568 967 634 305 0 255 0 0.00575027196 0.655636013 0.315408468 0 0.263702184 0 0 385.185577 0 0 0 0 0 0.655636013 0.315408468 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
111 450.409259 966 637 306 0 253 0 0.0057485085 0.659420311 0.316770196 0 0.261904776 0 0 450.409271 0 0 0 0 0 0.659420311 0.316770196 0 0.261904776 0 0 0 0 0 0 0 0 200 0 1 0
112 494.54794 966 637 307 0 256 0 0.00574722327 0.659420311 0.31780538 0 0.265010357 0 0 494.547943 0 0 0 0 0 0.659420311 0.31780538 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
113 531.714048 968 635 307 0 238 0 0.00574786169 0.655991733 0.317148775 0 0.245867774 0 0 531.71405 0 0 0 0 0 0.655991733 0.317148775 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
114 576.930706 966 636 307 0 256 0 0.0057484787 0.658385098 0.31780538 0 0.265010357 0 0 576.930725 0 0 0 0 0 0.658385098 0.31780538 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
115 630.001866 968 632 305 0 240 0 0.00574587472 0.65289259 0.315082639 0 0.247933879 0 0 630.001892 0 0 0 0 0 0.65289259 0.315082639 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
116 680.282841 966 635 306 0 260 0 0.00574554177 0.657349885 0.316770196 0 0.269151151 0 0 680.282837 0 0 0 0 0 0.657349885 0.316770196 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
117 734.676906 966 635 306 0 269 0 0.00574513758 0.657349885 0.316770196 0 0.278467923 0 0 734.67688 0 0 0 0 0 0.657349885 0.316770196 0 0.278467923 0 0 0 0 0 0 0 0 200 0 1 0
118 775.532499 966 636 307 0 234 0 0.00574253453 0.658385098 0.31780538 0 0.242236018 0 0 775.532471 0 0 0 0 0 0.658385098 0.31780538 0 0.242236018 0 0 0 0 0 0 0 0 200 0 1 0
119 819.360845 966 637 307 0 244 0 0.00574147189 0.659420311 0.31780538 0 0.252588004 0 0 819.36084 0 0 0 0 0 0.659420311 0.31780538 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
120 873.286609 964 639 308 0 229 0 0.00574009353 0.662863076 0.319502085 0 0.237551868 0 0 873.286621 0 0 0 0 0 0.662863076 0.319502085 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
121 922.70711 967 632 306 0 242 0 0.00573907979 0.653567731 0.316442609 0 0.250258535 0 0 922.707092 0 0 0 0 0 0.653567731 0.316442609 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
122 975.70891 966 633 306 0 244 0 0.00573634217 0.655279517 0.316770196 0 0.252588004 0 0 975.708923 0 0 0 0 0 0.655279517 0.316770196 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
123 1021.97812 966 633 305 0 239 0 0.00573573587 0.655279517 0.315734982 0 0.247412011 0 0 1021.97809 0 0 0 0 0 0.655279517 0.315734982 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
124 1064.04335 964 637 305 0 234 0 0.00573277194 0.660788357 0.316390038 0 0.24273859 0 0 1064.04333 0 0 0 0 0 0.660788357 0.316390038 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
125 1116.11611 965 634 305 0 244 0 0.00573269045 0.65699482 0.316062182 0 0.252849728 0 0 1116.11609 0 0 0 0 0 0.65699482 0.316062182 0 0.252849728 0 0 0 0 0 0 0 0 200 0 1 0
126 1164.07912 964 637 304 0 234 0 0.00573162176 0.660788357 0.315352708 0 0.24273859 0 0 1164.0791 0 0 0 0 0 0.660788357 0.315352708 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
127 1206.81245 964 637 306 0 242 0 0.00572943268 0.660788357 0.317427397 0 0.251037359 0 0 1206.8125 0 0 0 0 0 0.660788357 0.317427397 0 0.251037359 0 0 0 0 0 0 0 0 200 0 1 0
128 1276.75784 964 638 306 0 240 0 0.00572714303 0.661825716 0.317427397 0 0.248962656 0 0 1276.75781 0 0 0 0 0 0.661825716 0.317427397 0 0.248962656 0 0 0 0 0 0 0 0 200 0 1 0
129 1309.28701 965 636 307 0 237 0 0.00572545035 0.659067333 0.318134725 0 0.245595858 0 0 1309.28699 0 0 0 0 0 0.659067333 0.318134725 0 0.245595858 0 0 0 0 0 0 0 0 200 0 1 0
130 1357.78644 967 632 306 0 242 0 0.00572452089 0.653567731 0.316442609 0 0.250258535 0 0 1357.7865 0 0 0 0 0 0.653567731 0.316442609 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
131 1406.95904 966 637 308 0 232 0 0.0057238508 0.659420311 0.318840593 0 0.240165636 0 0 1406.95898 0 0 0 0 0 0.659420311 0.318840593 0 0.240165636 0 0 0 0 0 0 0 0 200 0 1 0
132 1455.79738 967 634 307 0 244 0 0.00572163239 0.655636013 0.31747672 0 0.252326787 0 0 1455.79736 0 0 0 0 0 0.655636013 0.31747672 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
133 1514.40586 966 634 308 0 238 0 0.00571975717 0.656314671 0.318840593 0 0.246376812 0 0 1514.40588 0 0 0 0 0 0.656314671 0.318840593 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
134 1545.19654 965 639 310 0 247 0 0.00571864471 0.662176192 0.321243525 0 0.255958557 0 0 1545.19653 0 0 0 0 0 0.662176192 0.321243525 0 0.255958557 0 0 0 0 0 0 0 0 200 0 1 0
135 1595.31746 966 642 311 0 254 0 0.00571610546 0.66459626 0.321946174 0 0.26293996 0 0 1595.3175 0 0 0 0 0 0.66459626 0.321946174 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
136 1659.32064 966 641 310 0 230 0 0.00571573945 0.663561106 0.32091096 0 0.238095239 0 0 1659.32068 0 0 0 0 0 0.663561106 0.32091096 0 0.238095239 0 0 0 0 0 0 0 0 200 0 1 0
137 1716.00967 966 642 309 0 244 0 0.00571170123 0.66459626 0.319875777 0 0.252588004 0 0 1716.00964 0 0 0 0 0 0.66459626 0.319875777 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
138 1734.71125 966 643 309 0 257 0 0.00570905302 0.665631473 0.319875777 0 0.266045541 0 0 1734.7113 0 0 0 0 0 0.665631473 0.319875777 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
139 1786.42207 966 639 307 0 239 0 0.00570932589 0.661490679 0.31780538 0 0.247412011 0 0 1786.42212 0 0 0 0 0 0.661490679 0.31780538 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
140 1837.74579 965 642 308 0 251 0 0.00570502458 0.665284991 0.319170982 0 0.260103613 0 0 1837.74573 0 0 0 0 0 0.665284991 0.319170982 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
141 1897.72463 964 646 308 0 227 0 0.00570267113 0.670124471 0.319502085 0 0.235477179 0 0 1897.72461 0 0 0 0 0 0.670124471 0.319502085 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
142 1936.70125 964 644 307 0 237 0 0.00569920707 0.668049812 0.318464726 0 0.245850623 0 0 1936.70129 0 0 0 0 0 0.668049812 0.318464726 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
143 1991.2065 964 644 306 0 243 0 0.0056955982 0.668049812 0.317427397 0 0.252074689 0 0 1991.20654 0 0 0 0 0 0.668049812 0.317427397 0 0.252074689 0 0 0 0 0 0 0 0 200 0 1 0
144 2040.69602 964 644 308 0 233 0 0.00569383567 0.668049812 0.319502085 0 0.241701245 0 0 2040.69604 0 0 0 0 0 0.668049812 0.319502085 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
145 2075.34973 965 645 308 0 231 0 0.00568979792 0.668393791 0.319170982 0 0.239378244 0 0 2075.34985 0 0 0 0 0 0.668393791 0.319170982 0 0.239378244 0 0 0 0 0 0 0 0 200 0 1 0
146 2124.16668 963 649 312 0 221 0 0.00568759767 0.673935592 0.323987544 0 0.229491174 0 0 2124.16675 0 0 0 0 0 0.673935592 0.323987544 0 0.229491174 0 0 0 0 0 0 0 0 200 0 1 0
147 2184.88224 964 648 312 0 228 0 0.00568396924 0.67219919 0.323651463 0 0.236514524 0 0 2184.88232 0 0 0 0 0 0.67219919 0.323651463 0 0.236514524 0 0 0 0 0 0 0 0 200 0 1 0
148 2228.39954 964 649 312 0 237 0 0.00567993335 0.673236489 0.323651463 0 0.245850623 0 0 2228.39966 0 0 0 0 0 0.673236489 0.323651463 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
149 2273.96863 965 651 313 0 233 0 0.00567871658 0.67461139 0.324352324 0 0.241450772 0 0 2273.96875 0 0 0 0 0 0.67461139 0.324352324 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
150 2324.15315 965 651 313 0 251 0 0.0056745857 0.67461139 0.324352324 0 0.260103613 0 0 2324.15308 0 0 0 0 0 0.67461139 0.324352324 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
151 2380.16638 967 651 312 0 256 0 0.00567430444 0.673216105 0.322647363 0 0.264736295 0 0 2380.16626 0 0 0 0 0 0.673216105 0.322647363 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
152 2416.32859 966 651 313 0 239 0 0.00567282131 0.673913062 0.324016571 0 0.247412011 0 0 2416.32861 0 0 0 0 0 0.673913062 0.324016571 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
153 2454.44913 964 652 313 0 255 0 0.00567043526 0.676348567 0.324688792 0 0.264522821 0 0 2454.44922 0 0 0 0 0 0.676348567 0.324688792 0 0.264522821 0 0 0 0 0 0 0 0 200 0 1 0
154 2526.29128 965 649 312 0 238 0 0.00567134982 0.672538877 0.323316067 0 0.246632129 0 0 2526.29126 0 0 0 0 0 0.672538877 0.323316067 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
155 2559.26637 964 652 311 0 229 0 0.00566854235 0.676348567 0.322614104 0 0.237551868 0 0 2559.26636 0 0 0 0 0 0.676348567 0.322614104 0 0.237551868 0 0 0 0 0 0 0 0 200 0 1 0
156 2610.91509 964 652 310 0 239 0 0.00566825829 0.676348567 0.321576774 0 0.247925311 0 0 2610.91504 0 0 0 0 0 0.676348567 0.321576774 0 0.247925311 0 0 0 0 0 0 0 0 200 0 1 0
157 2658.41892 965 650 309 0 233 0 0.00566995749 0.673575103 0.320207268 0 0.241450772 0 0 2658.41895 0 0 0 0 0 0.673575103 0.320207268 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
158 2700.98089 965 651 311 0 242 0 0.00566632673 0.67461139 0.322279781 0 0.250777215 0 0 2700.98096 0 0 0 0 0 0.67461139 0.322279781 0 0.250777215 0 0 0 0 0 0 0 0 200 0 1 0
159 2754.7032 966 652 311 0 229 0 0.00566854561 0.674948215 0.321946174 0 0.23706004 0 0 2754.70312 0 0 0 0 0 0.674948215 0.321946174 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
160 3099.58955 965 652 312 0 237 0 0.0056678215 0.675647676 0.323316067 0 0.245595858 0 0 3099.5896 0 0 0 0 0 0.675647676 0.323316067 0 0.245595858 0 0 0 0 0 0 0 0 200 0 1 0
161 3155.43486 966 650 312 0 240 0 0.00566726271 0.672877848 0.322981358 0 0.24844721 0 0 3155.43481 0 0 0 0 0 0.672877848 0.322981358 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
162 3200.61761 966 653 313 0 223 0 0.00566816796 0.675983429 0.324016571 0 0.230848864 0 0 3200.61768 0 0 0 0 0 0.675983429 0.324016571 0 0.230848864 0 0 0 0 0 0 0 0 200 0 1 0
163 2956.98054 969 648 311 0 238 0 0.0056686094 0.668730676 0.320949435 0 0.245614037 0 0 2956.98047 0 0 0 0 0 0.668730676 0.320949435 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
164 3002.91338 971 647 312 0 236 0 0.00566907972 0.666323364 0.321318239 0 0.2430484 0 0 3002.91333 0 0 0 0 0 0.666323364 0.321318239 0 0.2430484 0 0 0 0 0 0 0 0 200 0 1 0
165 3036.01929 971 650 313 0 239 0 0.00566998683 0.669412971 0.322348088 0 0.246138006 0 0 3036.01929 0 0 0 0 0 0.669412971 0.322348088 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
166 3089.09452 975 639 309 0 274 0 0.00566853816 0.6553846 0.316923082 0 0.281025648 0 0 3089.09448 0 0 0 0 0 0.6553846 0.316923082 0 0.281025648 0 0 0 0 0 0 0 0 200 0 1 0
167 3144.86552 974 645 311 0 258 0 0.00566937542 0.662217677 0.319301844 0 0.264887065 0 0 3144.86548 0 0 0 0 0 0.662217677 0.319301844 0 0.264887065 0 0 0 0 0 0 0 0 200 0 1 0
168 3188.24981 971 648 311 0 250 0 0.00566843851 0.667353272 0.32028836 0 0.257466525 0 0 3188.24976 0 0 0 0 0 0.667353272 0.32028836 0 0.257466525 0 0 0 0 0 0 0 0 200 0 1 0
169 3234.19996 971 653 313 0 258 0 0.00566886691 0.672502577 0.322348088 0 0.265705466 0 0 3234.19995 0 0 0 0 0 0.672502577 0.322348088 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
170 3270.27287 969 651 311 0 241 0 0.00566780102 0.671826601 0.320949435 0 0.248710006 0 0 3270.27295 0 0 0 0 0 0.671826601 0.320949435 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
171 3329.01932 970 650 311 0 254 0 0.00566812232 0.670103073 0.32061857 0 0.261855662 0 0 3329.01929 0 0 0 0 0 0.670103073 0.32061857 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
172 3388.37493 968 655 313 0 269 0 0.00566871697 0.676652908 0.323347121 0 0.27789256 0 0 3388.375 0 0 0 0 0 0.676652908 0.323347121 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
173 3435.14655 973 640 308 0 244 0 0.00567000639 0.657759488 0.316546768 0 0.250770807 0 0 3435.14648 0 0 0 0 0 0.657759488 0.316546768 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
174 3466.51957 972 645 310 0 272 0 0.00566808041 0.663580239 0.31893003 0 0.279835403 0 0 3466.51953 0 0 0 0 0 0.663580239 0.31893003 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
175 3521.11466 978 630 303 0 290 0 0.00566793652 0.644171774 0.309815943 0 0.296523511 0 0 3521.11475 0 0 0 0 0 0.644171774 0.309815943 0 0.296523511 0 0 0 0 0 0 0 0 200 0 1 0
176 3569.3686 972 646 309 0 269 0 0.00566918077 0.664609075 0.317901224 0 0.276748985 0 0 3569.36865 0 0 0 0 0 0.664609075 0.317901224 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
177 3616.12363 973 645 309 0 293 0 0.00566764036 0.662898242 0.317574501 0 0.301130533 0 0 3616.12354 0 0 0 0 0 0.662898242 0.317574501 0 0.301130533 0 0 0 0 0 0 0 0 200 0 1 0
178 3664.32481 975 648 310 0 289 0 0.00566824758 0.664615393 0.317948729 0 0.296410263 0 0 3664.32471 0 0 0 0 0 0.664615393 0.317948729 0 0.296410263 0 0 0 0 0 0 0 0 200 0 1 0
179 3703.61724 979 629 304 0 310 0 0.00566873327 0.642492354 0.310520947 0 0.316649646 0 0 3703.61719 0 0 0 0 0 0.642492354 0.310520947 0 0.316649646 0 0 0 0 0 0 0 0 200 0 1 0
180 3762.21499 974 643 308 0 288 0 0.00566867692 0.660164297 0.316221774 0 0.295687884 0 0 3762.21509 0 0 0 0 0 0.660164297 0.316221774 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
181 3797.90408 977 650 312 0 311 0 0.00566847436 0.665301919 0.319344938 0 0.318321407 0 0 3797.90405 0 0 0 0 0 0.665301919 0.319344938 0 0.318321407 0 0 0 0 0 0 0 0 200 0 1 0
182 3845.16162 973 651 311 0 286 0 0.00566804502 0.66906476 0.319629997 0 0.293936282 0 0 3845.16162 0 0 0 0 0 0.66906476 0.319629997 0 0.293936282 0 0 0 0 0 0 0 0 200 0 1 0
183 3904.2462 974 655 311 0 268 0 0.0056683626 0.672484577 0.319301844 0 0.275153995 0 0 3904.24609 0 0 0 0 0 0.672484577 0.319301844 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
184 3939.28259 972 655 313 0 262 0 0.0056686569 0.673868299 0.322016448 0 0.269547313 0 0 3939.28247 0 0 0 0 0 0.673868299 0.322016448 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
185 4000.29224 971 654 312 0 260 0 0.00566877984 0.673532426 0.321318239 0 0.267765194 0 0 4000.29224 0 0 0 0 0 0.673532426 0.321318239 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
186 4041.23702 972 657 313 0 269 0 0.00566849858 0.67592591 0.322016448 0 0.276748985 0 0 4041.23706 0 0 0 0 0 0.67592591 0.322016448 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
187 4089.47206 974 661 315 0 269 0 0.0056686569 0.678644776 0.323408633 0 0.276180685 0 0 4089.47217 0 0 0 0 0 0.678644776 0.323408633 0 0.276180685 0 0 0 0 0 0 0 0 200 0 1 0
188 4131.25908 975 657 313 0 268 0 0.00566883059 0.673846126 0.32102564 0 0.274871796 0 0 4131.25928 0 0 0 0 0 0.673846126 0.32102564 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
189 4185.63197 975 665 316 0 244 0 0.00566872908 0.682051301 0.324102551 0 0.250256419 0 0 4185.63184 0 0 0 0 0 0.682051301 0.324102551 0 0.250256419 0 0 0 0 0 0 0 0 200 0 1 0
190 4220.78476 977 662 315 0 268 0 0.00566882268 0.677584469 0.32241556 0 0.274309099 0 0 4220.78467 0 0 0 0 0 0.677584469 0.32241556 0 0.274309099 0 0 0 0 0 0 0 0 200 0 1 0
191 4274.6825 980 657 313 0 273 0 0.00566776888 0.670408189 0.319387764 0 0.278571427 0 0 4274.68262 0 0 0 0 0 0.670408189 0.319387764 0 0.278571427 0 0 0 0 0 0 0 0 200 0 1 0
192 4335.2255 979 662 314 0 245 0 0.00567026576 0.676200211 0.320735455 0 0.250255376 0 0 4335.22559 0 0 0 0 0 0.676200211 0.320735455 0 0.250255376 0 0 0 0 0 0 0 0 200 0 1 0
193 4363.88996 982 655 313 0 273 0 0.00567147508 0.667006135 0.318737268 0 0.27800408 0 0 4363.89014 0 0 0 0 0 0.667006135 0.318737268 0 0.27800408 0 0 0 0 0 0 0 0 200 0 1 0
194 4406.73245 978 666 317 0 266 0 0.0056687505 0.680981576 0.324130893 0 0.271983653 0 0 4406.73242 0 0 0 0 0 0.680981576 0.324130893 0 0.271983653 0 0 0 0 0 0 0 0 200 0 1 0
195 4462.93141 978 665 318 0 253 0 0.00567012513 0.679959118 0.325153381 0 0.258691192 0 0 4462.93164 0 0 0 0 0 0.679959118 0.325153381 0 0.258691192 0 0 0 0 0 0 0 0 200 0 1 0
196 4507.92379 979 660 317 0 285 0 0.00566965295 0.674157321 0.323799789 0 0.291113377 0 0 4507.92383 0 0 0 0 0 0.674157321 0.323799789 0 0.291113377 0 0 0 0 0 0 0 0 200 0 1 0
197 4543.43815 978 661 316 0 255 0 0.0056695058 0.675869107 0.323108375 0 0.260736197 0 0 4543.43799 0 0 0 0 0 0.675869107 0.323108375 0 0.260736197 0 0 0 0 0 0 0 0 200 0 1 0
198 4579.35902 978 662 317 0 269 0 0.00566895027 0.676891625 0.324130893 0 0.275051117 0 0 4579.35889 0 0 0 0 0 0.676891625 0.324130893 0 0.275051117 0 0 0 0 0 0 0 0 200 0 1 0
199 4624.81003 978 665 318 0 271 0 0.0056694611 0.679959118 0.325153381 0 0.277096123 0 0 4624.81006 0 0 0 0 0 0.679959118 0.325153381 0 0.277096123 0 0 0 0 0 0 0 0 200 0 1 0
200 4676.95641 980 664 318 0 290 0 0.00566906994 0.677551031 0.324489802 0 0.295918375 0 0 4676.95654 0 0 0 0 0 0.677551031 0.324489802 0 0.295918375 0 0 0 0 0 0 0 0 200 0 1 0
201 4723.22495 980 668 319 0 297 0 0.0056707561 0.681632638 0.325510204 0 0.303061217 0 0 4723.2251 0 0 0 0 0 0.681632638 0.325510204 0 0.303061217 0 0 0 0 0 0 0 0 200 0 1 0
202 4756.00636 977 673 320 0 288 0 0.00566939684 0.688843369 0.327533275 0 0.294779927 0 0 4756.00635 0 0 0 0 0 0.688843369 0.327533275 0 0.294779927 0 0 0 0 0 0 0 0 200 0 1 0
203 4720.01027 976 669 320 0 259 0 0.00567018287 0.685450792 0.327868849 0 0.265368849 0 0 4720.01025 0 0 0 0 0 0.685450792 0.327868849 0 0.265368849 0 0 0 0 0 0 0 0 200 0 1 0
204 4677.40026 977 663 317 0 259 0 0.00567067042 0.678608 0.324462652 0 0.265097231 0 0 4677.40039 0 0 0 0 0 0.678608 0.324462652 0 0.265097231 0 0 0 0 0 0 0 0 200 0 1 0
205 4645.21408 976 662 316 0 265 0 0.00566967763 0.678278685 0.323770493 0 0.271516383 0 0 4645.21387 0 0 0 0 0 0.678278685 0.323770493 0 0.271516383 0 0 0 0 0 0 0 0 200 0 1 0
206 4581.4671 974 668 318 0 272 0 0.00567105738 0.685831606 0.326488703 0 0.279260784 0 0 4581.46729 0 0 0 0 0 0.685831606 0.326488703 0 0.279260784 0 0 0 0 0 0 0 0 200 0 1 0
207 4546.1962 971 672 322 0 249 0 0.00567011535 0.692070007 0.331616879 0 0.256436676 0 0 4546.19629 0 0 0 0 0 0.692070007 0.331616879 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
208 4499.07919 972 673 321 0 253 0 0.00567142526 0.692386806 0.330246925 0 0.26028806 0 0 4499.0791 0 0 0 0 0 0.692386806 0.330246925 0 0.26028806 0 0 0 0 0 0 0 0 200 0 1 0
209 4460.02036 974 674 321 0 250 0 0.00566994725 0.691991806 0.329568803 0 0.256673515 0 0 4460.02051 0 0 0 0 0 0.691991806 0.329568803 0 0.256673515 0 0 0 0 0 0 0 0 200 0 1 0
210 4413.23733 974 675 322 0 258 0 0.00566970743 0.693018496 0.330595493 0 0.264887065 0 0 4413.2373 0 0 0 0 0 0.693018496 0.330595493 0 0.264887065 0 0 0 0 0 0 0 0 200 0 1 0
211 4353.73162 976 675 321 0 266 0 0.00566966366 0.691598356 0.328893453 0 0.272540987 0 0 4353.73145 0 0 0 0 0 0.691598356 0.328893453 0 0.272540987 0 0 0 0 0 0 0 0 200 0 1 0
212 4320.04273 975 675 321 0 253 0 0.00567089487 0.692307711 0.329230756 0 0.259487182 0 0 4320.04297 0 0 0 0 0 0.692307711 0.329230756 0 0.259487182 0 0 0 0 0 0 0 0 200 0 1 0
213 4272.41438 973 672 319 0 281 0 0.00567050511 0.690647483 0.327852011 0 0.288797528 0 0 4272.41455 0 0 0 0 0 0.690647483 0.327852011 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
214 4238.43431 972 672 319 0 269 0 0.00567180198 0.69135803 0.328189313 0 0.276748985 0 0 4238.43408 0 0 0 0 0 0.69135803 0.328189313 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
215 4203.9074 972 663 315 0 260 0 0.005669598 0.682098746 0.32407406 0 0.267489702 0 0 4203.90723 0 0 0 0 0 0.682098746 0.32407406 0 0.267489702 0 0 0 0 0 0 0 0 200 0 1 0
216 4140.24968 976 645 308 0 280 0 0.00566983502 0.660860658 0.315573782 0 0.286885232 0 0 4140.24951 0 0 0 0 0 0.660860658 0.315573782 0 0.286885232 0 0 0 0 0 0 0 0 200 0 1 0
217 4085.72218 973 646 309 0 271 0 0.00567026343 0.663926005 0.317574501 0 0.278520048 0 0 4085.72217 0 0 0 0 0 0.663926005 0.317574501 0 0.278520048 0 0 0 0 0 0 0 0 200 0 1 0
218 4036.60798 971 653 312 0 267 0 0.00566993281 0.672502577 0.321318239 0 0.274974257 0 0 4036.60791 0 0 0 0 0 0.672502577 0.321318239 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
219 3977.77235 972 650 311 0 283 0 0.00567035051 0.668724298 0.319958836 0 0.291152269 0 0 3977.77246 0 0 0 0 0 0.668724298 0.319958836 0 0.291152269 0 0 0 0 0 0 0 0 200 0 1 0
220 3943.51959 975 645 309 0 282 0 0.00567072723 0.661538482 0.316923082 0 0.289230764 0 0 3943.51953 0 0 0 0 0 0.661538482 0.316923082 0 0.289230764 0 0 0 0 0 0 0 0 200 0 1 0
221 3916.18278 975 648 309 0 291 0 0.00567029091 0.664615393 0.316923082 0 0.298461527 0 0 3916.18286 0 0 0 0 0 0.664615393 0.316923082 0 0.298461527 0 0 0 0 0 0 0 0 200 0 1 0
222 3866.94828 975 647 309 0 297 0 0.00566948578 0.663589716 0.316923082 0 0.304615378 0 0 3866.94824 0 0 0 0 0 0.663589716 0.316923082 0 0.304615378 0 0 0 0 0 0 0 0 200 0 1 0
223 3788.11701 974 652 312 0 299 0 0.00567054609 0.669404507 0.320328534 0 0.306981534 0 0 3788.11694 0 0 0 0 0 0.669404507 0.320328534 0 0.306981534 0 0 0 0 0 0 0 0 200 0 1 0
224 3759.86287 972 660 315 0 270 0 0.00567126321 0.679012358 0.32407406 0 0.277777791 0 0 3759.86279 0 0 0 0 0 0.679012358 0.32407406 0 0.277777791 0 0 0 0 0 0 0 0 200 0 1 0
225 3718.24512 971 659 314 0 297 0 0.00566966413 0.678681791 0.323377967 0 0.305870235 0 0 3718.24512 0 0 0 0 0 0.678681791 0.323377967 0 0.305870235 0 0 0 0 0 0 0 0 200 0 1 0
226 3650.47043 970 659 314 0 281 0 0.0056725475 0.67938143 0.323711336 0 0.289690733 0 0 3650.47046 0 0 0 0 0 0.67938143 0.323711336 0 0.289690733 0 0 0 0 0 0 0 0 200 0 1 0
227 3613.75162 970 660 313 0 262 0 0.00567136193 0.680412352 0.322680414 0 0.270103097 0 0 3613.75171 0 0 0 0 0 0.680412352 0.322680414 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
228 3571.67587 969 659 314 0 277 0 0.00567099359 0.68008256 0.32404542 0 0.285861701 0 0 3571.67578 0 0 0 0 0 0.68008256 0.32404542 0 0.285861701 0 0 0 0 0 0 0 0 200 0 1 0
229 3515.92731 969 655 313 0 262 0 0.00567133911 0.67595458 0.323013425 0 0.270381838 0 0 3515.92725 0 0 0 0 0 0.67595458 0.323013425 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
230 3468.37032 969 656 312 0 277 0 0.00567130046 0.676986575 0.32198143 0 0.285861701 0 0 3468.37036 0 0 0 0 0 0.676986575 0.32198143 0 0.285861701 0 0 0 0 0 0 0 0 200 0 1 0
231 3422.37905 969 657 312 0 260 0 0.00567154959 0.67801857 0.32198143 0 0.268317848 0 0 3422.37915 0 0 0 0 0 0.67801857 0.32198143 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
232 3377.45255 970 657 314 0 246 0 0.0056700469 0.677319586 0.323711336 0 0.253608257 0 0 3377.45264 0 0 0 0 0 0.677319586 0.323711336 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 0
233 3327.03342 973 649 311 0 260 0 0.00567118637 0.667009234 0.319629997 0 0.267214805 0 0 3327.03345 0 0 0 0 0 0.667009234 0.319629997 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
234 3279.09978 972 653 312 0 264 0 0.00566992955 0.671810687 0.320987642 0 0.271604925 0 0 3279.09985 0 0 0 0 0 0.671810687 0.320987642 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
235 3243.23705 972 653 311 0 233 0 0.0056698015 0.671810687 0.319958836 0 0.23971194 0 0 3243.23706 0 0 0 0 0 0.671810687 0.319958836 0 0.23971194 0 0 0 0 0 0 0 0 200 0 1 0
236 3177.95987 972 652 311 0 242 0 0.00567189697 0.67078191 0.319958836 0 0.248971194 0 0 3177.95996 0 0 0 0 0 0.67078191 0.319958836 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
237 3133.00461 972 653 311 0 262 0 0.00567219779 0.671810687 0.319958836 0 0.269547313 0 0 3133.00464 0 0 0 0 0 0.671810687 0.319958836 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
238 3091.38898 970 648 309 0 243 0 0.00567104202 0.668041229 0.318556696 0 0.250515461 0 0 3091.38892 0 0 0 0 0 0.668041229 0.318556696 0 0.250515461 0 0 0 0 0 0 0 0 200 0 1 0
239 3028.17286 967 652 311 0 254 0 0.00567089207 0.674250245 0.321613222 0 0.262668043 0 0 3028.17285 0 0 0 0 0 0.674250245 0.321613222 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
240 2976.87494 967 652 310 0 243 0 0.00567120267 0.674250245 0.320579112 0 0.251292646 0 0 2976.875 0 0 0 0 0 0.674250245 0.320579112 0 0.251292646 0 0 0 0 0 0 0 0 200 0 1 0
241 2933.83732 967 650 310 0 259 0 0.00566997938 0.672182024 0.320579112 0 0.267838687 0 0 2933.8374 0 0 0 0 0 0.672182024 0.320579112 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
242 2898.10249 967 646 307 0 260 0 0.00567137497 0.668045521 0.31747672 0 0.268872797 0 0 2898.10254 0 0 0 0 0 0.668045521 0.31747672 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
243 2847.85246 966 650 309 0 243 0 0.00567127718 0.672877848 0.319875777 0 0.25155279 0 0 2847.85254 0 0 0 0 0 0.672877848 0.319875777 0 0.25155279 0 0 0 0 0 0 0 0 200 0 1 0
244 2494.76948 966 650 309 0 267 0 0.00567061454 0.672877848 0.319875777 0 0.276397526 0 0 2494.76953 0 0 0 0 0 0.672877848 0.319875777 0 0.276397526 0 0 0 0 0 0 0 0 200 0 1 0
245 3061.35749 966 647 308 0 240 0 0.00567120593 0.669772267 0.318840593 0 0.24844721 0 0 3061.35742 0 0 0 0 0 0.669772267 0.318840593 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
246 3012.53902 966 647 308 0 257 0 0.0056718667 0.669772267 0.318840593 0 0.266045541 0 0 3012.53906 0 0 0 0 0 0.669772267 0.318840593 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
247 2357.54265 967 647 307 0 269 0 0.00567133538 0.669079602 0.31747672 0 0.278179944 0 0 2357.54272 0 0 0 0 0 0.669079602 0.31747672 0 0.278179944 0 0 0 0 0 0 0 0 200 0 1 0
248 2300.328 968 646 308 0 251 0 0.00567106484 0.667355359 0.318181813 0 0.25929752 0 0 2300.32788 0 0 0 0 0 0.667355359 0.318181813 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
249 2542.1486 966 650 309 0 259 0 0.00567088369 0.672877848 0.319875777 0 0.268115938 0 0 2542.14868 0 0 0 0 0 0.672877848 0.319875777 0 0.268115938 0 0 0 0 0 0 0 0 200 0 1 0
250 2511.91637 967 649 310 0 256 0 0.00567141036 0.671147883 0.320579112 0 0.264736295 0 0 2511.91626 0 0 0 0 0 0.671147883 0.320579112 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
251 2468.63256 966 650 310 0 240 0 0.00567110116 0.672877848 0.32091096 0 0.24844721 0 0 2468.63257 0 0 0 0 0 0.672877848 0.32091096 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
252 2405.14154 966 650 310 0 256 0 0.00567094749 0.672877848 0.32091096 0 0.265010357 0 0 2405.1416 0 0 0 0 0 0.672877848 0.32091096 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
253 2345.84063 966 648 309 0 233 0 0.00567086646 0.670807481 0.319875777 0 0.241200835 0 0 2345.84058 0 0 0 0 0 0.670807481 0.319875777 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
254 2325.52498 966 647 309 0 243 0 0.00567136426 0.669772267 0.319875777 0 0.25155279 0 0 2325.5249 0 0 0 0 0 0.669772267 0.319875777 0 0.25155279 0 0 0 0 0 0 0 0 200 0 1 0
255 2270.21021 965 646 307 0 277 0 0.0056716972 0.669430077 0.318134725 0 0.287046641 0 0 2270.21021 0 0 0 0 0 0.669430077 0.318134725 0 0.287046641 0 0 0 0 0 0 0 0 200 0 1 0
256 2213.82656 964 646 308 0 243 0 0.00567202736 0.670124471 0.319502085 0 0.252074689 0 0 2213.82666 0 0 0 0 0 0.670124471 0.319502085 0 0.252074689 0 0 0 0 0 0 0 0 200 0 1 0
257 2168.85575 965 644 307 0 250 0 0.00567409256 0.667357504 0.318134725 0 0.259067357 0 0 2168.85571 0 0 0 0 0 0.667357504 0.318134725 0 0.259067357 0 0 0 0 0 0 0 0 200 0 1 0
258 2137.84556 967 640 304 0 258 0 0.00567384297 0.661840737 0.314374357 0 0.266804546 0 0 2137.84546 0 0 0 0 0 0.661840737 0.314374357 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
259 2095.73402 966 640 305 0 252 0 0.0056701703 0.662525892 0.315734982 0 0.260869563 0 0 2095.73413 0 0 0 0 0 0.662525892 0.315734982 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
260 2042.11401 966 643 306 0 268 0 0.00567106763 0.665631473 0.316770196 0 0.27743271 0 0 2042.11401 0 0 0 0 0 0.665631473 0.316770196 0 0.27743271 0 0 0 0 0 0 0 0 200 0 1 0
261 1985.26255 965 645 307 0 253 0 0.00567442412 0.668393791 0.318134725 0 0.262176156 0 0 1985.26257 0 0 0 0 0 0.668393791 0.318134725 0 0.262176156 0 0 0 0 0 0 0 0 200 0 1 0
262 1928.65207 965 643 306 0 268 0 0.00567184528 0.666321218 0.317098439 0 0.277720213 0 0 1928.6521 0 0 0 0 0 0.666321218 0.317098439 0 0.277720213 0 0 0 0 0 0 0 0 200 0 1 0
263 1892.18289 965 642 306 0 252 0 0.00567454658 0.665284991 0.317098439 0 0.261139899 0 0 1892.18286 0 0 0 0 0 0.665284991 0.317098439 0 0.261139899 0 0 0 0 0 0 0 0 200 0 1 0
264 1843.29953 965 641 306 0 259 0 0.00567257917 0.664248705 0.317098439 0 0.268393785 0 0 1843.29956 0 0 0 0 0 0.664248705 0.317098439 0 0.268393785 0 0 0 0 0 0 0 0 200 0 1 0
265 1774.34499 965 640 306 0 263 0 0.00567289302 0.663212419 0.317098439 0 0.272538871 0 0 1774.34497 0 0 0 0 0 0.663212419 0.317098439 0 0.272538871 0 0 0 0 0 0 0 0 200 0 1 0
266 1747.96391 964 644 308 0 247 0 0.00567163434 0.668049812 0.319502085 0 0.256224066 0 0 1747.96387 0 0 0 0 0 0.668049812 0.319502085 0 0.256224066 0 0 0 0 0 0 0 0 200 0 1 0
267 1699.54922 964 643 307 0 250 0 0.00567227975 0.667012453 0.318464726 0 0.259336114 0 0 1699.54919 0 0 0 0 0 0.667012453 0.318464726 0 0.259336114 0 0 0 0 0 0 0 0 200 0 1 0
268 1638.7544 965 642 307 0 249 0 0.00567191979 0.665284991 0.318134725 0 0.2580311 0 0 1638.75439 0 0 0 0 0 0.665284991 0.318134725 0 0.2580311 0 0 0 0 0 0 0 0 200 0 1 0
269 1603.30588 967 633 304 0 262 0 0.0056709717 0.654601872 0.314374357 0 0.270941049 0 0 1603.30591 0 0 0 0 0 0.654601872 0.314374357 0 0.270941049 0 0 0 0 0 0 0 0 200 0 1 0
270 1548.89205 968 628 301 0 271 0 0.00567200501 0.648760319 0.310950398 0 0.279958665 0 0 1548.89209 0 0 0 0 0 0.648760319 0.310950398 0 0.279958665 0 0 0 0 0 0 0 0 200 0 1 0
271 1502.72384 967 631 302 0 264 0 0.00567126088 0.652533591 0.312306106 0 0.2730093 0 0 1502.72388 0 0 0 0 0 0.652533591 0.312306106 0 0.2730093 0 0 0 0 0 0 0 0 200 0 1 0
272 1455.38411 967 632 301 0 257 0 0.00567058008 0.653567731 0.311271966 0 0.265770435 0 0 1455.38416 0 0 0 0 0 0.653567731 0.311271966 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
273 1403.73658 967 630 300 0 266 0 0.00567368139 0.65149951 0.310237855 0 0.275077552 0 0 1403.73657 0 0 0 0 0 0.65149951 0.310237855 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
274 1348.75371 967 632 300 0 262 0 0.00567190815 0.653567731 0.310237855 0 0.270941049 0 0 1348.75366 0 0 0 0 0 0.653567731 0.310237855 0 0.270941049 0 0 0 0 0 0 0 0 200 0 1 0
275 1320.84275 966 631 300 0 264 0 0.00567169301 0.65320909 0.310559005 0 0.273291916 0 0 1320.84277 0 0 0 0 0 0.65320909 0.310559005 0 0.273291916 0 0 0 0 0 0 0 0 200 0 1 0
276 1276.0624 967 629 299 0 243 0 0.00567196915 0.650465369 0.309203714 0 0.251292646 0 0 1276.06238 0 0 0 0 0 0.650465369 0.309203714 0 0.251292646 0 0 0 0 0 0 0 0 200 0 1 0
277 1200.5054 967 631 299 0 254 0 0.00567191932 0.652533591 0.309203714 0 0.262668043 0 0 1200.50537 0 0 0 0 0 0.652533591 0.309203714 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
278 1143.00812 967 633 301 0 255 0 0.00567233749 0.654601872 0.311271966 0 0.263702184 0 0 1143.00806 0 0 0 0 0 0.654601872 0.311271966 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
279 1111.99718 967 633 303 0 252 0 0.00567149837 0.654601872 0.313340217 0 0.260599792 0 0 1111.99719 0 0 0 0 0 0.654601872 0.313340217 0 0.260599792 0 0 0 0 0 0 0 0 200 0 1 0
280 1060.35452 967 632 304 0 259 0 0.0056718546 0.653567731 0.314374357 0 0.267838687 0 0 1060.35449 0 0 0 0 0 0.653567731 0.314374357 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
281 1021.87618 966 632 304 0 251 0 0.00567477895 0.654244304 0.314699799 0 0.259834379 0 0 1021.87616 0 0 0 0 0 0.654244304 0.314699799 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
282 979.290026 966 634 305 0 249 0 0.00567103596 0.656314671 0.315734982 0 0.257763982 0 0 979.290039 0 0 0 0 0 0.656314671 0.315734982 0 0.257763982 0 0 0 0 0 0 0 0 200 0 1 0
283 912.72913 967 630 303 0 273 0 0.0056731212 0.65149951 0.313340217 0 0.282316446 0 0 912.729126 0 0 0 0 0 0.65149951 0.313340217 0 0.282316446 0 0 0 0 0 0 0 0 200 0 1 0
284 866.767 967 630 303 0 253 0 0.00566966506 0.65149951 0.313340217 0 0.261633933 0 0 866.767029 0 0 0 0 0 0.65149951 0.313340217 0 0.261633933 0 0 0 0 0 0 0 0 200 0 1 0
285 830.585175 968 631 302 0 249 0 0.005670771 0.651859522 0.311983466 0 0.257231414 0 0 830.585205 0 0 0 0 0 0.651859522 0.311983466 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
286 780.167358 968 629 302 0 270 0 0.00567428628 0.649793386 0.311983466 0 0.278925627 0 0 780.167358 0 0 0 0 0 0.649793386 0.311983466 0 0.278925627 0 0 0 0 0 0 0 0 200 0 1 0
287 720.353794 968 629 301 0 251 0 0.00566666713 0.649793386 0.310950398 0 0.25929752 0 0 720.353821 0 0 0 0 0 0.649793386 0.310950398 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
288 677.058598 967 630 301 0 257 0 0.00566832069 0.65149951 0.311271966 0 0.265770435 0 0 677.058594 0 0 0 0 0 0.65149951 0.311271966 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
289 634.656336 968 630 301 0 277 0 0.00566995749 0.650826454 0.310950398 0 0.286157012 0 0 634.656311 0 0 0 0 0 0.650826454 0.310950398 0 0.286157012 0 0 0 0 0 0 0 0 200 0 1 0
290 592.273517 968 629 302 0 253 0 0.00566343265 0.649793386 0.311983466 0 0.261363626 0 0 592.273499 0 0 0 0 0 0.649793386 0.311983466 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
291 531.097862 968 631 302 0 262 0 0.0056601353 0.651859522 0.311983466 0 0.270661145 0 0 531.097839 0 0 0 0 0 0.651859522 0.311983466 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
292 484.808645 967 631 301 0 244 0 0.00566016696 0.652533591 0.311271966 0 0.252326787 0 0 484.808655 0 0 0 0 0 0.652533591 0.311271966 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
293 430.454188 969 627 299 0 252 0 0.00570732774 0.647058845 0.308565527 0 0.26006192 0 0 430.454193 0 0 0 0 0 0.647058845 0.308565527 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
294 398.446806 969 629 301 0 262 0 0.00572971161 0.649122834 0.310629517 0 0.270381838 0 0 398.446808 0 0 0 0 0 0.649122834 0.310629517 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
295 325.789196 968 627 301 0 268 0 0.00573915988 0.647727251 0.310950398 0 0.276859492 0 0 325.789185 0 0 0 0 0 0.647727251 0.310950398 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
296 279.932417 967 629 300 0 264 0 0.00574510079 0.650465369 0.310237855 0 0.2730093 0 0 279.932404 0 0 0 0 0 0.650465369 0.310237855 0 0.2730093 0 0 0 0 0 0 0 0 200 0 1 0
297 242.625189 968 627 300 0 280 0 0.0057460065 0.647727251 0.309917361 0 0.289256185 0 0 242.625183 0 0 0 0 0 0.647727251 0.309917361 0 0.289256185 0 0 0 0 0 0 0 0 200 0 1 0
298 192.003511 969 627 302 0 260 0 0.00574846147 0.647058845 0.311661512 0 0.268317848 0 0 192.00351 0 0 0 0 0 0.647058845 0.311661512 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
299 141.263908 968 628 303 0 273 0 0.0057524899 0.648760319 0.313016534 0 0.282024801 0 0 141.263901 0 0 0 0 0 0.648760319 0.313016534 0 0.282024801 0 0 0 0 0 0 0 0 200 0 1 0
300 96.5838197 969 627 304 0 257 0 0.00575344963 0.647058845 0.313725501 0 0.265221864 0 0 96.5838165 0 0 0 0 0 0.647058845 0.313725501 0 0.265221864 0 0 0 0 0 0 0 0 200 0 1 0
301 64.1195199 970 627 302 0 259 0 0.00575528061 0.646391749 0.311340213 0 0.267010301 0 0 64.1195221 0 0 0 0 0 0.646391749 0.311340213 0 0.267010301 0 0 0 0 0 0 0 0 200 0 1 0
302 13.9410284 969 628 304 0 274 0 0.00575541565 0.648090839 0.313725501 0 0.282765746 0 0 13.9410286 0 0 0 0 0 0.648090839 0.313725501 0 0.282765746 0 0 0 0 0 0 0 0 200 0 1 0
303 -54.4379895 967 628 303 0 252 0 0.00575738167 0.649431229 0.313340217 0 0.260599792 0 0 -54.4379883 0 0 0 0 0 0.649431229 0.313340217 0 0.260599792 0 0 0 0 0 0 0 0 200 0 1 0
304 -103.444166 969 628 302 0 254 0 0.00575716421 0.648090839 0.311661512 0 0.262125909 0 0 -103.444168 0 0 0 0 0 0.648090839 0.311661512 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
305 -134.749851 969 626 301 0 294 0 0.00575829204 0.64602685 0.310629517 0 0.303405583 0 0 -134.749847 0 0 0 0 0 0.64602685 0.310629517 0 0.303405583 0 0 0 0 0 0 0 0 200 0 1 0
306 -177.892193 968 627 300 0 274 0 0.00575864967 0.647727251 0.309917361 0 0.283057839 0 0 -177.892197 0 0 0 0 0 0.647727251 0.309917361 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
307 -249.007109 969 630 301 0 267 0 0.00575887877 0.650154769 0.310629517 0 0.275541782 0 0 -249.007111 0 0 0 0 0 0.650154769 0.310629517 0 0.275541782 0 0 0 0 0 0 0 0 200 0 1 0
308 -296.106138 969 625 301 0 283 0 0.00575850578 0.644994855 0.310629517 0 0.29205367 0 0 -296.10614 0 0 0 0 0 0.644994855 0.310629517 0 0.29205367 0 0 0 0 0 0 0 0 200 0 1 0
309 -342.11853 969 627 301 0 271 0 0.00576037867 0.647058845 0.310629517 0 0.279669762 0 0 -342.11853 0 0 0 0 0 0.647058845 0.310629517 0 0.279669762 0 0 0 0 0 0 0 0 200 0 1 0
310 -386.656853 969 625 302 0 274 0 0.00576008949 0.644994855 0.311661512 0 0.282765746 0 0 -386.65686 0 0 0 0 0 0.644994855 0.311661512 0 0.282765746 0 0 0 0 0 0 0 0 200 0 1 0
311 -435.821529 971 622 302 0 274 0 0.00576121872 0.64057672 0.31101957 0 0.282183319 0 0 -435.821533 0 0 0 0 0 0.64057672 0.31101957 0 0.282183319 0 0 0 0 0 0 0 0 200 0 1 0
312 -506.008484 971 623 303 0 276 0 0.00575961173 0.641606569 0.312049419 0 0.284243047 0 0 -506.008484 0 0 0 0 0 0.641606569 0.312049419 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
313 -524.322091 971 623 301 0 282 0 0.00576060778 0.641606569 0.309989691 0 0.290422231 0 0 -524.322083 0 0 0 0 0 0.641606569 0.309989691 0 0.290422231 0 0 0 0 0 0 0 0 200 0 1 0
314 -565.32995 970 623 301 0 268 0 0.0057609505 0.642268062 0.310309291 0 0.276288658 0 0 -565.329956 0 0 0 0 0 0.642268062 0.310309291 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
315 -637.110835 971 622 300 0 276 0 0.00576040195 0.64057672 0.308959842 0 0.284243047 0 0 -637.11084 0 0 0 0 0 0.64057672 0.308959842 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
316 -673.327047 971 624 301 0 282 0 0.00576056028 0.642636478 0.309989691 0 0.290422231 0 0 -673.327026 0 0 0 0 0 0.642636478 0.309989691 0 0.290422231 0 0 0 0 0 0 0 0 200 0 1 0
317 -728.127602 972 625 301 0 263 0 0.00576008158 0.643004119 0.309670776 0 0.270576119 0 0 -728.127625 0 0 0 0 0 0.643004119 0.309670776 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
318 -760.504298 972 625 300 0 276 0 0.00575933885 0.643004119 0.30864197 0 0.283950627 0 0 -760.504272 0 0 0 0 0 0.643004119 0.30864197 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
319 -808.793552 972 623 299 0 287 0 0.00575840333 0.640946507 0.307613164 0 0.295267493 0 0 -808.793579 0 0 0 0 0 0.640946507 0.307613164 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
320 -866.454749 971 624 300 0 271 0 0.00575842941 0.642636478 0.308959842 0 0.279093713 0 0 -866.454773 0 0 0 0 0 0.642636478 0.308959842 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
321 -927.215012 971 624 299 0 274 0 0.0057576336 0.642636478 0.307929963 0 0.282183319 0 0 -927.215027 0 0 0 0 0 0.642636478 0.307929963 0 0.282183319 0 0 0 0 0 0 0 0 200 0 1 0
322 -968.65647 970 627 300 0 281 0 0.00575799262 0.646391749 0.309278339 0 0.289690733 0 0 -968.656494 0 0 0 0 0 0.646391749 0.309278339 0 0.289690733 0 0 0 0 0 0 0 0 200 0 1 0
323 -1015.21766 970 627 301 0 265 0 0.00575654441 0.646391749 0.310309291 0 0.273195863 0 0 -1015.21765 0 0 0 0 0 0.646391749 0.310309291 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
324 -1059.24768 970 627 302 0 293 0 0.00575467246 0.646391749 0.311340213 0 0.302061856 0 0 -1059.24768 0 0 0 0 0 0.646391749 0.311340213 0 0.302061856 0 0 0 0 0 0 0 0 200 0 1 0
325 -1119.27778 971 624 302 0 281 0 0.00575402053 0.642636478 0.31101957 0 0.289392382 0 0 -1119.27783 0 0 0 0 0 0.642636478 0.31101957 0 0.289392382 0 0 0 0 0 0 0 0 200 0 1 0
326 -1150.96305 971 623 301 0 292 0 0.00575272366 0.641606569 0.309989691 0 0.3007209 0 0 -1150.96301 0 0 0 0 0 0.641606569 0.309989691 0 0.3007209 0 0 0 0 0 0 0 0 200 0 1 0
327 -1205.04638 971 624 302 0 289 0 0.00575138489 0.642636478 0.31101957 0 0.297631294 0 0 -1205.04639 0 0 0 0 0 0.642636478 0.31101957 0 0.297631294 0 0 0 0 0 0 0 0 200 0 1 0
328 -1253.39295 971 625 302 0 271 0 0.00575117907 0.643666327 0.31101957 0 0.279093713 0 0 -1253.39294 0 0 0 0 0 0.643666327 0.31101957 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
329 -1319.81947 971 627 303 0 286 0 0.00575125217 0.645726085 0.312049419 0 0.294541717 0 0 -1319.81946 0 0 0 0 0 0.645726085 0.312049419 0 0.294541717 0 0 0 0 0 0 0 0 200 0 1 0
330 -1361.24219 971 627 301 0 278 0 0.00574951572 0.645726085 0.309989691 0 0.286302775 0 0 -1361.24219 0 0 0 0 0 0.645726085 0.309989691 0 0.286302775 0 0 0 0 0 0 0 0 200 0 1 0
331 -1398.48562 972 626 302 0 287 0 0.00574968336 0.644032896 0.310699582 0 0.295267493 0 0 -1398.4856 0 0 0 0 0 0.644032896 0.310699582 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
332 -1438.9117 972 625 300 0 308 0 0.00574890338 0.643004119 0.30864197 0 0.316872418 0 0 -1438.91174 0 0 0 0 0 0.643004119 0.30864197 0 0.316872418 0 0 0 0 0 0 0 0 200 0 1 0
333 -1498.60496 971 629 301 0 277 0 0.0057471511 0.647785783 0.309989691 0 0.285272926 0 0 -1498.60498 0 0 0 0 0 0.647785783 0.309989691 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
334 -1549.11388 972 624 298 0 293 0 0.00574597996 0.641975284 0.306584358 0 0.301440328 0 0 -1549.11389 0 0 0 0 0 0.641975284 0.306584358 0 0.301440328 0 0 0 0 0 0 0 0 200 0 1 0
335 -1585.65553 973 624 298 0 289 0 0.00574495317 0.64131552 0.306269258 0 0.297019541 0 0 -1585.65552 0 0 0 0 0 0.64131552 0.306269258 0 0.297019541 0 0 0 0 0 0 0 0 200 0 1 0
336 -1647.26909 973 625 298 0 286 0 0.00574465003 0.642343283 0.306269258 0 0.293936282 0 0 -1647.26904 0 0 0 0 0 0.642343283 0.306269258 0 0.293936282 0 0 0 0 0 0 0 0 200 0 1 0
337 -1700.7277 972 627 301 0 297 0 0.00574412988 0.645061731 0.309670776 0 0.305555552 0 0 -1700.72766 0 0 0 0 0 0.645061731 0.309670776 0 0.305555552 0 0 0 0 0 0 0 0 200 0 1 0
338 -1738.82215 973 626 300 0 283 0 0.00574192777 0.643371046 0.308324754 0 0.290853024 0 0 -1738.82214 0 0 0 0 0 0.643371046 0.308324754 0 0.290853024 0 0 0 0 0 0 0 0 200 0 1 0
339 -1775.70127 974 626 301 0 288 0 0.00574089075 0.642710447 0.309034914 0 0.295687884 0 0 -1775.70129 0 0 0 0 0 0.642710447 0.309034914 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
340 -1828.00735 973 626 302 0 308 0 0.00573727908 0.643371046 0.31038028 0 0.316546768 0 0 -1828.00732 0 0 0 0 0 0.643371046 0.31038028 0 0.316546768 0 0 0 0 0 0 0 0 200 0 1 0
341 -1873.88453 974 628 303 0 294 0 0.00573813217 0.644763887 0.311088294 0 0.301848054 0 0 -1873.88452 0 0 0 0 0 0.644763887 0.311088294 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
342 -1931.80938 973 630 305 0 303 0 0.00573569676 0.647482038 0.313463509 0 0.311408013 0 0 -1931.80933 0 0 0 0 0 0.647482038 0.313463509 0 0.311408013 0 0 0 0 0 0 0 0 200 0 1 0
343 -1983.9827 974 628 304 0 296 0 0.0057338574 0.644763887 0.312114984 0 0.303901434 0 0 -1983.98267 0 0 0 0 0 0.644763887 0.312114984 0 0.303901434 0 0 0 0 0 0 0 0 200 0 1 0
344 -2024.48243 975 627 302 0 301 0 0.00573232025 0.643076897 0.309743583 0 0.308717936 0 0 -2024.48242 0 0 0 0 0 0.643076897 0.309743583 0 0.308717936 0 0 0 0 0 0 0 0 200 0 1 0
345 -2079.17188 975 627 303 0 299 0 0.00573042687 0.643076897 0.31076923 0 0.306666672 0 0 -2079.17188 0 0 0 0 0 0.643076897 0.31076923 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
346 -2121.94031 974 625 302 0 289 0 0.00572831137 0.641683757 0.310061604 0 0.296714574 0 0 -2121.94043 0 0 0 0 0 0.641683757 0.310061604 0 0.296714574 0 0 0 0 0 0 0 0 200 0 1 0
347 -2187.54289 975 624 300 0 299 0 0.00572583824 0.639999986 0.307692319 0 0.306666672 0 0 -2187.54297 0 0 0 0 0 0.639999986 0.307692319 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
348 -2232.69696 974 627 301 0 322 0 0.00572400447 0.643737137 0.309034914 0 0.330595493 0 0 -2232.69702 0 0 0 0 0 0.643737137 0.309034914 0 0.330595493 0 0 0 0 0 0 0 0 200 0 1 0
349 -2268.47692 974 626 301 0 298 0 0.00572268059 0.642710447 0.309034914 0 0.305954814 0 0 -2268.47681 0 0 0 0 0 0.642710447 0.309034914 0 0.305954814 0 0 0 0 0 0 0 0 200 0 1 0
350 -2313.07201 974 625 299 0 304 0 0.00572224334 0.641683757 0.306981534 0 0.312114984 0 0 -2313.07202 0 0 0 0 0 0.641683757 0.306981534 0 0.312114984 0 0 0 0 0 0 0 0 200 0 1 0
351 -2364.36036 974 626 299 0 332 0 0.00571939442 0.642710447 0.306981534 0 0.340862423 0 0 -2364.36035 0 0 0 0 0 0.642710447 0.306981534 0 0.340862423 0 0 0 0 0 0 0 0 200 0 1 0
352 -2411.14397 975 626 299 0 301 0 0.00571756018 0.64205128 0.306666672 0 0.308717936 0 0 -2411.14404 0 0 0 0 0 0.64205128 0.306666672 0 0.308717936 0 0 0 0 0 0 0 0 200 0 1 0
353 -2468.71153 976 626 300 0 311 0 0.00571699254 0.641393423 0.30737704 0 0.318647534 0 0 -2468.71143 0 0 0 0 0 0.641393423 0.30737704 0 0.318647534 0 0 0 0 0 0 0 0 200 0 1 0
354 -2500.94148 975 629 302 0 307 0 0.00571590615 0.645128191 0.309743583 0 0.314871788 0 0 -2500.94141 0 0 0 0 0 0.645128191 0.309743583 0 0.314871788 0 0 0 0 0 0 0 0 200 0 1 0
355 -2560.91838 975 629 301 0 297 0 0.00571347168 0.645128191 0.308717936 0 0.304615378 0 0 -2560.91846 0 0 0 0 0 0.645128191 0.308717936 0 0.304615378 0 0 0 0 0 0 0 0 200 0 1 0
356 -2607.46869 976 629 302 0 305 0 0.00571367331 0.644467235 0.309426218 0 0.3125 0 0 -2607.46875 0 0 0 0 0 0.644467235 0.309426218 0 0.3125 0 0 0 0 0 0 0 0 200 0 1 0
357 -2656.03533 977 625 300 0 311 0 0.00571285514 0.639713407 0.307062447 0 0.318321407 0 0 -2656.0354 0 0 0 0 0 0.639713407 0.307062447 0 0.318321407 0 0 0 0 0 0 0 0 200 0 1 0
358 -2693.51561 978 623 300 0 310 0 0.00571323419 0.637014329 0.30674848 0 0.316973418 0 0 -2693.51562 0 0 0 0 0 0.637014329 0.30674848 0 0.316973418 0 0 0 0 0 0 0 0 200 0 1 0
359 -2758.48319 977 625 300 0 338 0 0.00571165793 0.639713407 0.307062447 0 0.345957011 0 0 -2758.48315 0 0 0 0 0 0.639713407 0.307062447 0 0.345957011 0 0 0 0 0 0 0 0 200 0 1 0
360 -2801.07634 977 627 301 0 303 0 0.00571156153 0.641760468 0.308085978 0 0.31013307 0 0 -2801.07642 0 0 0 0 0 0.641760468 0.308085978 0 0.31013307 0 0 0 0 0 0 0 0 200 0 1 0
361 -2854.7791 977 625 301 0 310 0 0.00571089378 0.639713407 0.308085978 0 0.317297846 0 0 -2854.77905 0 0 0 0 0 0.639713407 0.308085978 0 0.317297846 0 0 0 0 0 0 0 0 200 0 1 0
362 -2894.53747 977 623 300 0 309 0 0.00571124395 0.637666345 0.307062447 0 0.316274315 0 0 -2894.53735 0 0 0 0 0 0.637666345 0.307062447 0 0.316274315 0 0 0 0 0 0 0 0 200 0 1 0
363 -2940.25196 978 622 300 0 316 0 0.00571054546 0.635991812 0.30674848 0 0.323108375 0 0 -2940.25195 0 0 0 0 0 0.635991812 0.30674848 0 0.323108375 0 0 0 0 0 0 0 0 200 0 1 0
364 -2984.0136 979 623 300 0 327 0 0.00571108656 0.636363626 0.306435138 0 0.334014297 0 0 -2984.01367 0 0 0 0 0 0.636363626 0.306435138 0 0.334014297 0 0 0 0 0 0 0 0 200 0 1 0
365 -3040.52825 980 623 300 0 307 0 0.0057109152 0.635714293 0.306122452 0 0.313265294 0 0 -3040.52832 0 0 0 0 0 0.635714293 0.306122452 0 0.313265294 0 0 0 0 0 0 0 0 200 0 1 0
366 -3069.64127 983 628 302 0 325 0 0.0057108188 0.638860643 0.307222784 0 0.330620557 0 0 -3069.64136 0 0 0 0 0 0.638860643 0.307222784 0 0.330620557 0 0 0 0 0 0 0 0 200 0 1 0
367 -3118.38443 984 627 302 0 331 0 0.00571245374 0.63719511 0.306910574 0 0.336382121 0 0 -3118.38452 0 0 0 0 0 0.63719511 0.306910574 0 0.336382121 0 0 0 0 0 0 0 0 200 0 1 0
368 -3184.33157 987 629 302 0 343 0 0.00571182743 0.637284696 0.305977702 0 0.347517729 0 0 -3184.33154 0 0 0 0 0 0.637284696 0.305977702 0 0.347517729 0 0 0 0 0 0 0 0 200 0 1 0
369 -3251.00811 987 630 304 0 342 0 0.00571080111 0.638297856 0.308004051 0 0.346504569 0 0 -3251.00806 0 0 0 0 0 0.638297856 0.308004051 0 0.346504569 0 0 0 0 0 0 0 0 200 0 1 0
370 -3271.52462 989 629 304 0 367 0 0.00571297295 0.635995984 0.307381183 0 0.371081889 0 0 -3271.52466 0 0 0 0 0 0.635995984 0.307381183 0 0.371081889 0 0 0 0 0 0 0 0 200 0 1 0
371 -3306.75081 988 628 303 0 374 0 0.00571166771 0.635627508 0.306680173 0 0.378542513 0 0 -3306.75073 0 0 0 0 0 0.635627508 0.306680173 0 0.378542513 0 0 0 0 0 0 0 0 200 0 1 0
372 -3373.13346 987 627 302 0 387 0 0.00571358809 0.635258377 0.305977702 0 0.392097265 0 0 -3373.13354 0 0 0 0 0 0.635258377 0.305977702 0 0.392097265 0 0 0 0 0 0 0 0 200 0 1 0
373 -3407.11323 988 623 299 0 389 0 0.00571316062 0.630566776 0.302631587 0 0.39372471 0 0 -3407.11328 0 0 0 0 0 0.630566776 0.302631587 0 0.39372471 0 0 0 0 0 0 0 0 200 0 1 0
374 -3483.5963 986 628 301 0 382 0 0.00571218645 0.636916816 0.305273831 0 0.387423933 0 0 -3483.59619 0 0 0 0 0 0.636916816 0.305273831 0 0.387423933 0 0 0 0 0 0 0 0 200 0 1 0
375 -3516.07781 985 624 301 0 396 0 0.00571276015 0.633502543 0.305583745 0 0.402030468 0 0 -3516.07788 0 0 0 0 0 0.633502543 0.305583745 0 0.402030468 0 0 0 0 0 0 0 0 200 0 1 0
376 -3555.65048 987 624 301 0 393 0 0.00571288913 0.632218838 0.304964542 0 0.398176283 0 0 -3555.65039 0 0 0 0 0 0.632218838 0.304964542 0 0.398176283 0 0 0 0 0 0 0 0 200 0 1 0
377 -3599.43588 987 628 300 0 409 0 0.00571350707 0.636271536 0.303951383 0 0.414387017 0 0 -3599.43579 0 0 0 0 0 0.636271536 0.303951383 0 0.414387017 0 0 0 0 0 0 0 0 200 0 1 0
378 -3649.95903 987 626 300 0 385 0 0.00571250217 0.634245217 0.303951383 0 0.390070915 0 0 -3649.95898 0 0 0 0 0 0.634245217 0.303951383 0 0.390070915 0 0 0 0 0 0 0 0 200 0 1 0
379 -3702.66011 990 627 300 0 414 0 0.00571326166 0.633333325 0.303030312 0 0.418181807 0 0 -3702.66016 0 0 0 0 0 0.633333325 0.303030312 0 0.418181807 0 0 0 0 0 0 0 0 200 0 1 0
380 -3763.50559 990 629 301 0 427 0 0.00571319275 0.635353506 0.304040402 0 0.431313127 0 0 -3763.50562 0 0 0 0 0 0.635353506 0.304040402 0 0.431313127 0 0 0 0 0 0 0 0 200 0 1 0
381 -3806.0885 992 627 300 0 392 0 0.00571380137 0.632056475 0.302419364 0 0.395161301 0 0 -3806.08838 0 0 0 0 0 0.632056475 0.302419364 0 0.395161301 0 0 0 0 0 0 0 0 200 0 1 0
382 -3845.56794 992 632 303 0 407 0 0.00571507029 0.637096763 0.305443555 0 0.410282254 0 0 -3845.56787 0 0 0 0 0 0.637096763 0.305443555 0 0.410282254 0 0 0 0 0 0 0 0 200 0 1 0
383 -3901.74985 994 634 304 0 421 0 0.00571473921 0.637826979 0.305835009 0 0.423541248 0 0 -3901.74976 0 0 0 0 0 0.637826979 0.305835009 0 0.423541248 0 0 0 0 0 0 0 0 200 0 1 0
384 -3959.9148 990 626 302 0 388 0 0.00571471453 0.632323205 0.305050492 0 0.391919196 0 0 -3959.91479 0 0 0 0 0 0.632323205 0.305050492 0 0.391919196 0 0 0 0 0 0 0 0 200 0 1 0
385 -3987.0562 992 628 304 0 389 0 0.00571567612 0.633064508 0.306451619 0 0.39213711 0 0 -3987.05615 0 0 0 0 0 0.633064508 0.306451619 0 0.39213711 0 0 0 0 0 0 0 0 200 0 1 0
386 -4034.62498 991 628 302 0 400 0 0.00571595412 0.633703351 0.304742694 0 0.4036327 0 0 -4034.625 0 0 0 0 0 0.633703351 0.304742694 0 0.4036327 0 0 0 0 0 0 0 0 200 0 1 0
387 -4072.59884 991 626 301 0 389 0 0.00571444398 0.631685138 0.303733617 0 0.392532796 0 0 -4072.59888 0 0 0 0 0 0.631685138 0.303733617 0 0.392532796 0 0 0 0 0 0 0 0 200 0 1 0
388 -4133.47474 990 625 303 0 406 0 0.00571676577 0.631313145 0.306060612 0 0.410100996 0 0 -4133.47461 0 0 0 0 0 0.631313145 0.306060612 0 0.410100996 0 0 0 0 0 0 0 0 200 0 1 0
389 -4186.77682 991 626 304 0 383 0 0.00571588147 0.631685138 0.306760848 0 0.386478305 0 0 -4186.77686 0 0 0 0 0 0.631685138 0.306760848 0 0.386478305 0 0 0 0 0 0 0 0 200 0 1 0
390 -4220.70057 992 624 303 0 389 0 0.00571677042 0.629032254 0.305443555 0 0.39213711 0 0 -4220.70068 0 0 0 0 0 0.629032254 0.305443555 0 0.39213711 0 0 0 0 0 0 0 0 200 0 1 0
391 -4288.00085 995 627 303 0 410 0 0.00571546797 0.630150735 0.304522604 0 0.412060291 0 0 -4288.00098 0 0 0 0 0 0.630150735 0.304522604 0 0.412060291 0 0 0 0 0 0 0 0 200 0 1 0
392 -4314.06955 995 627 304 0 386 0 0.00571649335 0.630150735 0.305527627 0 0.387939692 0 0 -4314.06934 0 0 0 0 0 0.630150735 0.305527627 0 0.387939692 0 0 0 0 0 0 0 0 200 0 1 0
393 -4348.12038 996 632 307 0 404 0 0.00571724772 0.634538174 0.308232933 0 0.405622482 0 0 -4348.12061 0 0 0 0 0 0.634538174 0.308232933 0 0.405622482 0 0 0 0 0 0 0 0 200 0 1 0
394 -4434.51598 997 633 306 0 399 0 0.00571656926 0.634904742 0.306920767 0 0.400200605 0 0 -4434.51611 0 0 0 0 0 0.634904742 0.306920767 0 0.400200605 0 0 0 0 0 0 0 0 200 0 1 0
395 -4449.07974 997 630 305 0 393 0 0.00571611337 0.631895661 0.30591774 0 0.394182533 0 0 -4449.07959 0 0 0 0 0 0.631895661 0.30591774 0 0.394182533 0 0 0 0 0 0 0 0 200 0 1 0
396 -4491.55191 997 631 306 0 418 0 0.00571862468 0.632898688 0.306920767 0 0.41925776 0 0 -4491.55176 0 0 0 0 0 0.632898688 0.306920767 0 0.41925776 0 0 0 0 0 0 0 0 200 0 1 0
397 -4540.17595 997 628 305 0 397 0 0.00571730128 0.629889667 0.30591774 0 0.398194581 0 0 -4540.17578 0 0 0 0 0 0.629889667 0.30591774 0 0.398194581 0 0 0 0 0 0 0 0 200 0 1 0
398 -4580.46466 997 629 306 0 422 0 0.00571843563 0.630892694 0.306920767 0 0.423269808 0 0 -4580.46484 0 0 0 0 0 0.630892694 0.306920767 0 0.423269808 0 0 0 0 0 0 0 0 200 0 1 0
399 -4632.88631 997 633 305 0 424 0 0.00571623119 0.634904742 0.30591774 0 0.425275832 0 0 -4632.88623 0 0 0 0 0 0.634904742 0.30591774 0 0.425275832 0 0 0 0 0 0 0 0 200 0 1 0
400 -4659.72044 996 629 304 0 406 0 0.00571722956 0.631526113 0.305220872 0 0.407630533 0 0 -4659.72021 0 0 0 0 0 0.631526113 0.305220872 0 0.407630533 0 0 0 0 0 0 0 0 200 0 1 0
401 -4713.66458 998 634 305 0 414 0 0.00571864378 0.635270536 0.305611223 0 0.414829671 0 0 -4713.66455 0 0 0 0 0 0.635270536 0.305611223 0 0.414829671 0 0 0 0 0 0 0 0 200 0 1 0

