## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 48
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "49", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03499711", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.994659", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0444909593", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.65975", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8615317", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9557495", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.61168", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 22:26:58.405655

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.11882 997 623 306 0 422 0 0.00571761001 0.624874651 0.306920767 0 0.423269808 0 0 -4754.11865 0 0 0 0 0 0.624874651 0.306920767 0 0.423269808 0 0 0 0 0 0 0 0 200 0 1 0
2 -4725.58676 998 622 304 0 414 0 0.00571622374 0.623246491 0.304609209 0 0.414829671 0 0 -4725.58691 0 0 0 0 0 0.623246491 0.304609209 0 0.414829671 0 0 0 0 0 0 0 0 200 0 1 0
3 -4640.55501 1005 613 302 0 443 0 0.00571506238 0.609950244 0.300497502 0 0.440796018 0 0 -4640.55518 0 0 0 0 0 0.609950244 0.300497502 0 0.440796018 0 0 0 0 0 0 0 0 200 0 1 0
4 -4559.30827 1006 621 304 0 437 0 0.00571586564 0.617296219 0.302186877 0 0.434393644 0 0 -4559.30811 0 0 0 0 0 0.617296219 0.302186877 0 0.434393644 0 0 0 0 0 0 0 0 200 0 1 0
5 -4466.81456 1003 620 305 0 430 0 0.00571538974 0.618145585 0.304087728 0 0.428713858 0 0 -4466.81445 0 0 0 0 0 0.618145585 0.304087728 0 0.428713858 0 0 0 0 0 0 0 0 200 0 1 0
6 -4376.75455 1001 618 303 0 439 0 0.00571562583 0.617382646 0.302697301 0 0.43856144 0 0 -4376.75439 0 0 0 0 0 0.617382646 0.302697301 0 0.43856144 0 0 0 0 0 0 0 0 200 0 1 0
7 -4285.98365 991 619 304 0 403 0 0.00571584841 0.62462157 0.306760848 0 0.406659931 0 0 -4285.98389 0 0 0 0 0 0.62462157 0.306760848 0 0.406659931 0 0 0 0 0 0 0 0 200 0 1 0
8 -4177.13548 990 615 301 0 413 0 0.00571337901 0.621212125 0.304040402 0 0.417171717 0 0 -4177.13525 0 0 0 0 0 0.621212125 0.304040402 0 0.417171717 0 0 0 0 0 0 0 0 200 0 1 0
9 -4081.08447 991 615 302 0 413 0 0.00571389822 0.620585263 0.304742694 0 0.416750759 0 0 -4081.08447 0 0 0 0 0 0.620585263 0.304742694 0 0.416750759 0 0 0 0 0 0 0 0 200 0 1 0
10 -3998.98399 996 619 302 0 442 0 0.00571359275 0.621485949 0.303212851 0 0.443775088 0 0 -3998.98389 0 0 0 0 0 0.621485949 0.303212851 0 0.443775088 0 0 0 0 0 0 0 0 200 0 1 0
11 -3902.40771 999 619 302 0 444 0 0.00571287703 0.619619608 0.302302301 0 0.444444448 0 0 -3902.40771 0 0 0 0 0 0.619619608 0.302302301 0 0.444444448 0 0 0 0 0 0 0 0 200 0 1 0
12 -3792.48008 999 626 306 0 479 0 0.00571298413 0.626626611 0.306306303 0 0.479479492 0 0 -3792.47998 0 0 0 0 0 0.626626611 0.306306303 0 0.479479492 0 0 0 0 0 0 0 0 200 0 1 0
13 -3708.35065 995 624 304 0 452 0 0.00571063114 0.627135694 0.305527627 0 0.454271346 0 0 -3708.35059 0 0 0 0 0 0.627135694 0.305527627 0 0.454271346 0 0 0 0 0 0 0 0 200 0 1 0
14 -3611.58725 993 625 304 0 451 0 0.00571273034 0.629405856 0.306143016 0 0.454179257 0 0 -3611.58716 0 0 0 0 0 0.629405856 0.306143016 0 0.454179257 0 0 0 0 0 0 0 0 200 0 1 0
15 -3524.4355 990 625 305 0 400 0 0.0057127974 0.631313145 0.308080822 0 0.404040396 0 0 -3524.43555 0 0 0 0 0 0.631313145 0.308080822 0 0.404040396 0 0 0 0 0 0 0 0 200 0 1 0
16 -3429.16381 991 630 307 0 423 0 0.005710789 0.635721505 0.309788078 0 0.426841587 0 0 -3429.16382 0 0 0 0 0 0.635721505 0.309788078 0 0.426841587 0 0 0 0 0 0 0 0 200 0 1 0
17 -3318.94192 985 627 306 0 370 0 0.00571074057 0.636548221 0.310659885 0 0.375634521 0 0 -3318.94189 0 0 0 0 0 0.636548221 0.310659885 0 0.375634521 0 0 0 0 0 0 0 0 200 0 1 0
18 -3234.50329 983 623 304 0 363 0 0.0057107117 0.633774161 0.309257388 0 0.369277716 0 0 -3234.50317 0 0 0 0 0 0.633774161 0.309257388 0 0.369277716 0 0 0 0 0 0 0 0 200 0 1 0
19 -3144.73442 981 621 303 0 357 0 0.00571113499 0.633027494 0.308868498 0 0.363914371 0 0 -3144.73438 0 0 0 0 0 0.633027494 0.308868498 0 0.363914371 0 0 0 0 0 0 0 0 200 0 1 0
20 -3040.60739 982 616 300 0 350 0 0.00570923835 0.627291262 0.305498987 0 0.35641548 0 0 -3040.60742 0 0 0 0 0 0.627291262 0.305498987 0 0.35641548 0 0 0 0 0 0 0 0 200 0 1 0
21 -2932.44853 982 617 301 0 359 0 0.00570975523 0.628309548 0.306517303 0 0.36558044 0 0 -2932.44849 0 0 0 0 0 0.628309548 0.306517303 0 0.36558044 0 0 0 0 0 0 0 0 200 0 1 0
22 -2848.33913 982 616 302 0 346 0 0.00570974406 0.627291262 0.307535648 0 0.352342159 0 0 -2848.33911 0 0 0 0 0 0.627291262 0.307535648 0 0.352342159 0 0 0 0 0 0 0 0 200 0 1 0
23 -2757.83611 981 617 302 0 324 0 0.00570972171 0.628950059 0.307849139 0 0.330275238 0 0 -2757.83618 0 0 0 0 0 0.628950059 0.307849139 0 0.330275238 0 0 0 0 0 0 0 0 200 0 1 0
24 -2650.38006 979 617 302 0 315 0 0.00571083743 0.630234957 0.308478028 0 0.321756899 0 0 -2650.38013 0 0 0 0 0 0.630234957 0.308478028 0 0.321756899 0 0 0 0 0 0 0 0 200 0 1 0
25 -2550.80399 978 616 301 0 319 0 0.00570771098 0.629856825 0.307770967 0 0.326175869 0 0 -2550.80396 0 0 0 0 0 0.629856825 0.307770967 0 0.326175869 0 0 0 0 0 0 0 0 200 0 1 0
26 -2476.34103 977 616 300 0 345 0 0.00570711587 0.630501509 0.307062447 0 0.353121787 0 0 -2476.34106 0 0 0 0 0 0.630501509 0.307062447 0 0.353121787 0 0 0 0 0 0 0 0 200 0 1 0
27 -2367.54486 978 613 299 0 320 0 0.00570727745 0.626789391 0.305725962 0 0.327198356 0 0 -2367.54492 0 0 0 0 0 0.626789391 0.305725962 0 0.327198356 0 0 0 0 0 0 0 0 200 0 1 0
28 -2263.43114 976 617 302 0 323 0 0.00570869679 0.632172108 0.309426218 0 0.330942631 0 0 -2263.43115 0 0 0 0 0 0.632172108 0.309426218 0 0.330942631 0 0 0 0 0 0 0 0 200 0 1 0
29 -2180.04529 975 622 304 0 312 0 0.00570768258 0.637948692 0.311794877 0 0.319999993 0 0 -2180.04541 0 0 0 0 0 0.637948692 0.311794877 0 0.319999993 0 0 0 0 0 0 0 0 200 0 1 0
30 -2084.64944 976 621 304 0 316 0 0.00570689747 0.636270463 0.311475396 0 0.323770493 0 0 -2084.64941 0 0 0 0 0 0.636270463 0.311475396 0 0.323770493 0 0 0 0 0 0 0 0 200 0 1 0
31 -1981.58425 975 620 304 0 319 0 0.0057068523 0.635897458 0.311794877 0 0.327179492 0 0 -1981.58423 0 0 0 0 0 0.635897458 0.311794877 0 0.327179492 0 0 0 0 0 0 0 0 200 0 1 0
32 -1895.29648 977 613 299 0 311 0 0.00570636429 0.627430916 0.306038886 0 0.318321407 0 0 -1895.29651 0 0 0 0 0 0.627430916 0.306038886 0 0.318321407 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.39543 975 616 299 0 312 0 0.00570387021 0.63179487 0.306666672 0 0.319999993 0 0 -1793.39539 0 0 0 0 0 0.63179487 0.306666672 0 0.319999993 0 0 0 0 0 0 0 0 200 0 1 0
34 -1708.72508 973 620 300 0 309 0 0.00570539432 0.637204528 0.308324754 0 0.317574501 0 0 -1708.7251 0 0 0 0 0 0.637204528 0.308324754 0 0.317574501 0 0 0 0 0 0 0 0 200 0 1 0
35 -1595.91144 973 619 300 0 319 0 0.00570626976 0.636176765 0.308324754 0 0.327852011 0 0 -1595.9115 0 0 0 0 0 0.636176765 0.308324754 0 0.327852011 0 0 0 0 0 0 0 0 200 0 1 0
36 -1505.36494 974 620 301 0 292 0 0.00570808584 0.636550307 0.309034914 0 0.299794674 0 0 -1505.36499 0 0 0 0 0 0.636550307 0.309034914 0 0.299794674 0 0 0 0 0 0 0 0 200 0 1 0
37 -1426.87321 973 620 303 0 313 0 0.00570750795 0.637204528 0.311408013 0 0.321685523 0 0 -1426.87317 0 0 0 0 0 0.637204528 0.311408013 0 0.321685523 0 0 0 0 0 0 0 0 200 0 1 0
38 -1315.97104 972 623 305 0 294 0 0.00570656825 0.640946507 0.313786 0 0.302469134 0 0 -1315.97107 0 0 0 0 0 0.640946507 0.313786 0 0.302469134 0 0 0 0 0 0 0 0 200 0 1 0
39 -1238.67077 971 622 303 0 306 0 0.00570463855 0.64057672 0.312049419 0 0.315139025 0 0 -1238.67078 0 0 0 0 0 0.64057672 0.312049419 0 0.315139025 0 0 0 0 0 0 0 0 200 0 1 0
40 -1111.00418 971 624 302 0 308 0 0.00570686487 0.642636478 0.31101957 0 0.317198753 0 0 -1111.00415 0 0 0 0 0 0.642636478 0.31101957 0 0.317198753 0 0 0 0 0 0 0 0 200 0 1 0
41 -1025.95047 971 624 301 0 298 0 0.00570343621 0.642636478 0.309989691 0 0.306900114 0 0 -1025.95044 0 0 0 0 0 0.642636478 0.309989691 0 0.306900114 0 0 0 0 0 0 0 0 200 0 1 0
42 -917.937461 971 625 302 0 304 0 0.00570761086 0.643666327 0.31101957 0 0.313079298 0 0 -917.937439 0 0 0 0 0 0.643666327 0.31101957 0 0.313079298 0 0 0 0 0 0 0 0 200 0 1 0
43 -824.101205 971 625 303 0 294 0 0.00570927607 0.643666327 0.312049419 0 0.302780628 0 0 -824.101196 0 0 0 0 0 0.643666327 0.312049419 0 0.302780628 0 0 0 0 0 0 0 0 200 0 1 0
44 -728.041291 971 623 303 0 291 0 0.00570789119 0.641606569 0.312049419 0 0.299691051 0 0 -728.041321 0 0 0 0 0 0.641606569 0.312049419 0 0.299691051 0 0 0 0 0 0 0 0 200 0 1 0
45 -630.191421 971 622 301 0 289 0 0.00571083976 0.64057672 0.309989691 0 0.297631294 0 0 -630.191406 0 0 0 0 0 0.64057672 0.309989691 0 0.297631294 0 0 0 0 0 0 0 0 200 0 1 0
46 -541.882539 972 622 302 0 285 0 0.0057317079 0.639917672 0.310699582 0 0.293209881 0 0 -541.882568 0 0 0 0 0 0.639917672 0.310699582 0 0.293209881 0 0 0 0 0 0 0 0 200 0 1 0
47 -436.958835 972 621 303 0 289 0 0.00574775366 0.638888896 0.311728388 0 0.297325104 0 0 -436.958832 0 0 0 0 0 0.638888896 0.311728388 0 0.297325104 0 0 0 0 0 0 0 0 200 0 1 0
48 -344.661924 971 624 302 0 276 0 0.00574384676 0.642636478 0.31101957 0 0.284243047 0 0 -344.661926 0 0 0 0 0 0.642636478 0.31101957 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
49 -237.290725 969 628 304 0 286 0 0.00575086148 0.648090839 0.313725501 0 0.295149624 0 0 -237.290726 0 0 0 0 0 0.648090839 0.313725501 0 0.295149624 0 0 0 0 0 0 0 0 200 0 1 0
50 -140.087074 969 629 306 0 275 0 0.0057535274 0.649122834 0.315789461 0 0.283797741 0 0 -140.087067 0 0 0 0 0 0.649122834 0.315789461 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
51 -44.0455318 970 628 304 0 285 0 0.00575307943 0.647422671 0.313402057 0 0.293814421 0 0 -44.0455322 0 0 0 0 0 0.647422671 0.313402057 0 0.293814421 0 0 0 0 0 0 0 0 200 0 1 0
52 43.0424266 969 628 306 0 283 0 0.00575128663 0.648090839 0.315789461 0 0.29205367 0 0 43.0424271 0 0 0 0 0 0.648090839 0.315789461 0 0.29205367 0 0 0 0 0 0 0 0 200 0 1 0
53 144.808752 968 628 305 0 277 0 0.00575064216 0.648760319 0.315082639 0 0.286157012 0 0 144.808746 0 0 0 0 0 0.648760319 0.315082639 0 0.286157012 0 0 0 0 0 0 0 0 200 0 1 0
54 253.999852 968 630 304 0 294 0 0.0057495879 0.650826454 0.314049602 0 0.303719014 0 0 253.999847 0 0 0 0 0 0.650826454 0.314049602 0 0.303719014 0 0 0 0 0 0 0 0 200 0 1 0
55 339.029086 968 629 304 0 278 0 0.00574949244 0.649793386 0.314049602 0 0.28719008 0 0 339.029083 0 0 0 0 0 0.649793386 0.314049602 0 0.28719008 0 0 0 0 0 0 0 0 200 0 1 0
56 432.038779 969 628 305 0 282 0 0.00574937323 0.648090839 0.314757496 0 0.291021675 0 0 432.038788 0 0 0 0 0 0.648090839 0.314757496 0 0.291021675 0 0 0 0 0 0 0 0 200 0 1 0
57 523.541426 970 624 303 0 277 0 0.00574703701 0.643298984 0.312371135 0 0.285567015 0 0 523.541443 0 0 0 0 0 0.643298984 0.312371135 0 0.285567015 0 0 0 0 0 0 0 0 200 0 1 0
58 637.822432 969 628 304 0 271 0 0.00574547192 0.648090839 0.313725501 0 0.279669762 0 0 637.822449 0 0 0 0 0 0.648090839 0.313725501 0 0.279669762 0 0 0 0 0 0 0 0 200 0 1 0
59 728.923641 969 626 304 0 271 0 0.00574410567 0.64602685 0.313725501 0 0.279669762 0 0 728.923645 0 0 0 0 0 0.64602685 0.313725501 0 0.279669762 0 0 0 0 0 0 0 0 200 0 1 0
60 812.955907 969 628 305 0 260 0 0.0057410947 0.648090839 0.314757496 0 0.268317848 0 0 812.955933 0 0 0 0 0 0.648090839 0.314757496 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
61 914.81689 969 628 306 0 265 0 0.00573849352 0.648090839 0.315789461 0 0.273477823 0 0 914.816895 0 0 0 0 0 0.648090839 0.315789461 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
62 1008.29918 967 632 306 0 270 0 0.0057370658 0.653567731 0.316442609 0 0.279214054 0 0 1008.29919 0 0 0 0 0 0.653567731 0.316442609 0 0.279214054 0 0 0 0 0 0 0 0 200 0 1 0
63 1113.21793 966 635 306 0 269 0 0.00573186763 0.657349885 0.316770196 0 0.278467923 0 0 1113.2179 0 0 0 0 0 0.657349885 0.316770196 0 0.278467923 0 0 0 0 0 0 0 0 200 0 1 0
64 1212.93241 967 634 306 0 271 0 0.00572982943 0.655636013 0.316442609 0 0.280248195 0 0 1212.93237 0 0 0 0 0 0.655636013 0.316442609 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
65 1315.79611 968 630 305 0 252 0 0.00572571997 0.650826454 0.315082639 0 0.260330588 0 0 1315.79614 0 0 0 0 0 0.650826454 0.315082639 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
66 1401.58804 966 638 309 0 279 0 0.00572266337 0.660455465 0.319875777 0 0.288819879 0 0 1401.58801 0 0 0 0 0 0.660455465 0.319875777 0 0.288819879 0 0 0 0 0 0 0 0 200 0 1 0
67 1509.63475 967 635 309 0 268 0 0.00571941864 0.656670094 0.319544971 0 0.277145803 0 0 1509.63477 0 0 0 0 0 0.656670094 0.319544971 0 0.277145803 0 0 0 0 0 0 0 0 200 0 1 0
68 1600.99659 966 639 309 0 261 0 0.0057166242 0.661490679 0.319875777 0 0.270186335 0 0 1600.99658 0 0 0 0 0 0.661490679 0.319875777 0 0.270186335 0 0 0 0 0 0 0 0 200 0 1 0
69 1696.84856 967 638 308 0 258 0 0.00571280671 0.659772515 0.31851086 0 0.266804546 0 0 1696.84851 0 0 0 0 0 0.659772515 0.31851086 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
70 1803.95818 967 638 307 0 263 0 0.00570859713 0.659772515 0.31747672 0 0.271975189 0 0 1803.95813 0 0 0 0 0 0.659772515 0.31747672 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
71 1889.41891 967 638 307 0 257 0 0.00570162479 0.659772515 0.31747672 0 0.265770435 0 0 1889.41895 0 0 0 0 0 0.659772515 0.31747672 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
72 1991.8024 967 637 307 0 263 0 0.00569648668 0.658738375 0.31747672 0 0.271975189 0 0 1991.80237 0 0 0 0 0 0.658738375 0.31747672 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
73 2082.14427 965 641 309 0 255 0 0.00568914227 0.664248705 0.320207268 0 0.264248699 0 0 2082.14429 0 0 0 0 0 0.664248705 0.320207268 0 0.264248699 0 0 0 0 0 0 0 0 200 0 1 0
74 2172.20353 967 639 309 0 250 0 0.00568589056 0.660806596 0.319544971 0 0.258531541 0 0 2172.20361 0 0 0 0 0 0.660806596 0.319544971 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
75 2268.50619 967 644 311 0 266 0 0.00567857502 0.66597724 0.321613222 0 0.275077552 0 0 2268.5061 0 0 0 0 0 0.66597724 0.321613222 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
76 2365.25851 969 641 311 0 276 0 0.00567433517 0.661506712 0.320949435 0 0.284829736 0 0 2365.25854 0 0 0 0 0 0.661506712 0.320949435 0 0.284829736 0 0 0 0 0 0 0 0 200 0 1 0
77 2467.2067 970 641 310 0 264 0 0.00567078823 0.660824716 0.319587618 0 0.272164941 0 0 2467.20679 0 0 0 0 0 0.660824716 0.319587618 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
78 2563.54642 968 641 309 0 268 0 0.00566880824 0.66219008 0.31921488 0 0.276859492 0 0 2563.54639 0 0 0 0 0 0.66219008 0.31921488 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
79 2346.38226 966 645 310 0 255 0 0.00566808833 0.66770184 0.32091096 0 0.263975143 0 0 2346.38232 0 0 0 0 0 0.66770184 0.32091096 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
80 3058.4083 967 647 310 0 248 0 0.00566626713 0.669079602 0.320579112 0 0.256463289 0 0 3058.4082 0 0 0 0 0 0.669079602 0.320579112 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
81 2857.25955 967 646 312 0 255 0 0.00566765759 0.668045521 0.322647363 0 0.263702184 0 0 2857.25952 0 0 0 0 0 0.668045521 0.322647363 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
82 2947.29449 970 646 311 0 262 0 0.00567046553 0.665979385 0.32061857 0 0.270103097 0 0 2947.29443 0 0 0 0 0 0.665979385 0.32061857 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
83 3037.53513 971 650 313 0 244 0 0.00566974608 0.669412971 0.322348088 0 0.251287341 0 0 3037.53516 0 0 0 0 0 0.669412971 0.322348088 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
84 3148.71207 972 651 314 0 258 0 0.00566848088 0.669753075 0.323045254 0 0.26543209 0 0 3148.71216 0 0 0 0 0 0.669753075 0.323045254 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
85 3220.38117 969 652 313 0 274 0 0.0056681782 0.672858596 0.323013425 0 0.282765746 0 0 3220.3811 0 0 0 0 0 0.672858596 0.323013425 0 0.282765746 0 0 0 0 0 0 0 0 200 0 1 0
86 3323.6779 968 652 315 0 254 0 0.00566956494 0.673553705 0.325413227 0 0.262396693 0 0 3323.67798 0 0 0 0 0 0.673553705 0.325413227 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
87 3425.83913 969 653 315 0 262 0 0.00566854421 0.673890591 0.325077385 0 0.270381838 0 0 3425.83911 0 0 0 0 0 0.673890591 0.325077385 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
88 3532.77304 970 654 315 0 284 0 0.0056690881 0.67422682 0.324742258 0 0.292783499 0 0 3532.77295 0 0 0 0 0 0.67422682 0.324742258 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
89 3617.81755 970 655 314 0 279 0 0.0056680874 0.675257742 0.323711336 0 0.287628859 0 0 3617.81763 0 0 0 0 0 0.675257742 0.323711336 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
90 3700.57971 968 660 315 0 264 0 0.00566985644 0.681818187 0.325413227 0 0.272727281 0 0 3700.57983 0 0 0 0 0 0.681818187 0.325413227 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
91 3807.79821 972 659 315 0 279 0 0.005668208 0.677983522 0.32407406 0 0.287037045 0 0 3807.7981 0 0 0 0 0 0.677983522 0.32407406 0 0.287037045 0 0 0 0 0 0 0 0 200 0 1 0
92 3901.65163 971 660 315 0 260 0 0.00566814141 0.67971164 0.324407816 0 0.267765194 0 0 3901.65161 0 0 0 0 0 0.67971164 0.324407816 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
93 3997.21123 972 658 314 0 259 0 0.00566856004 0.676954746 0.323045254 0 0.266460896 0 0 3997.21118 0 0 0 0 0 0.676954746 0.323045254 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 0
94 4088.23726 973 662 317 0 292 0 0.00566698611 0.680369973 0.325796515 0 0.30010277 0 0 4088.2373 0 0 0 0 0 0.680369973 0.325796515 0 0.30010277 0 0 0 0 0 0 0 0 200 0 1 0
95 4173.49672 978 661 316 0 268 0 0.00567001896 0.675869107 0.323108375 0 0.274028629 0 0 4173.49658 0 0 0 0 0 0.675869107 0.323108375 0 0.274028629 0 0 0 0 0 0 0 0 200 0 1 0
96 4276.13433 979 665 319 0 277 0 0.00566801755 0.679264545 0.325842708 0 0.282941788 0 0 4276.13428 0 0 0 0 0 0.679264545 0.325842708 0 0.282941788 0 0 0 0 0 0 0 0 200 0 1 0
97 4362.23892 979 671 321 0 273 0 0.00566755421 0.685393274 0.327885598 0 0.278855979 0 0 4362.23877 0 0 0 0 0 0.685393274 0.327885598 0 0.278855979 0 0 0 0 0 0 0 0 200 0 1 0
98 4457.19008 979 672 321 0 272 0 0.0056678094 0.686414719 0.327885598 0 0.277834535 0 0 4457.18994 0 0 0 0 0 0.686414719 0.327885598 0 0.277834535 0 0 0 0 0 0 0 0 200 0 1 0
99 4534.85349 977 676 323 0 291 0 0.00566810602 0.691914022 0.330603898 0 0.297850549 0 0 4534.85352 0 0 0 0 0 0.691914022 0.330603898 0 0.297850549 0 0 0 0 0 0 0 0 200 0 1 0
100 4631.9189 976 677 324 0 275 0 0.00566840405 0.693647563 0.331967205 0 0.281762302 0 0 4631.91895 0 0 0 0 0 0.693647563 0.331967205 0 0.281762302 0 0 0 0 0 0 0 0 200 0 1 0
101 4707.67042 978 674 324 0 293 0 0.00566740986 0.689161539 0.331288338 0 0.299591005 0 0 4707.67041 0 0 0 0 0 0.689161539 0.331288338 0 0.299591005 0 0 0 0 0 0 0 0 200 0 1 0
102 4704.37881 977 672 323 0 294 0 0.00566849159 0.687819839 0.330603898 0 0.300921202 0 0 4704.37891 0 0 0 0 0 0.687819839 0.330603898 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
103 4623.66912 978 662 319 0 268 0 0.00566854095 0.676891625 0.326175869 0 0.274028629 0 0 4623.66895 0 0 0 0 0 0.676891625 0.326175869 0 0.274028629 0 0 0 0 0 0 0 0 200 0 1 0
104 4537.94783 978 663 319 0 271 0 0.00566801755 0.677914083 0.326175869 0 0.277096123 0 0 4537.94775 0 0 0 0 0 0.677914083 0.326175869 0 0.277096123 0 0 0 0 0 0 0 0 200 0 1 0
105 4454.15893 976 667 321 0 262 0 0.00566885015 0.683401644 0.328893453 0 0.268442631 0 0 4454.15869 0 0 0 0 0 0.683401644 0.328893453 0 0.268442631 0 0 0 0 0 0 0 0 200 0 1 0
106 4364.63328 977 670 321 0 269 0 0.00566889346 0.685772777 0.328556806 0 0.275332659 0 0 4364.6333 0 0 0 0 0 0.685772777 0.328556806 0 0.275332659 0 0 0 0 0 0 0 0 200 0 1 0
107 4266.39458 975 669 321 0 283 0 0.00567028672 0.686153829 0.329230756 0 0.290256411 0 0 4266.39453 0 0 0 0 0 0.686153829 0.329230756 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
108 4182.47021 972 666 321 0 281 0 0.00566911139 0.685185194 0.330246925 0 0.289094657 0 0 4182.47021 0 0 0 0 0 0.685185194 0.330246925 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
109 4086.72972 970 661 319 0 284 0 0.00566869415 0.681443274 0.328865975 0 0.292783499 0 0 4086.72974 0 0 0 0 0 0.681443274 0.328865975 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
110 3993.4927 968 659 318 0 262 0 0.00567041989 0.68078512 0.3285124 0 0.270661145 0 0 3993.49268 0 0 0 0 0 0.68078512 0.3285124 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
111 3893.22858 971 658 318 0 297 0 0.00566981174 0.677651882 0.327497423 0 0.305870235 0 0 3893.22852 0 0 0 0 0 0.677651882 0.327497423 0 0.305870235 0 0 0 0 0 0 0 0 200 0 1 0
112 3816.17752 970 660 318 0 280 0 0.00566866715 0.680412352 0.327835053 0 0.288659781 0 0 3816.17749 0 0 0 0 0 0.680412352 0.327835053 0 0.288659781 0 0 0 0 0 0 0 0 200 0 1 0
113 3719.92612 971 657 317 0 293 0 0.00566991186 0.676622033 0.326467574 0 0.301750779 0 0 3719.92603 0 0 0 0 0 0.676622033 0.326467574 0 0.301750779 0 0 0 0 0 0 0 0 200 0 1 0
114 3620.27379 970 658 316 0 279 0 0.00566811534 0.678350508 0.325773209 0 0.287628859 0 0 3620.27368 0 0 0 0 0 0.678350508 0.325773209 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
115 3511.99005 969 656 315 0 260 0 0.00566974515 0.676986575 0.325077385 0 0.268317848 0 0 3511.98999 0 0 0 0 0 0.676986575 0.325077385 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
116 3422.89868 970 652 314 0 266 0 0.00566874491 0.672164977 0.323711336 0 0.274226815 0 0 3422.89868 0 0 0 0 0 0.672164977 0.323711336 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
117 3320.47041 969 655 316 0 257 0 0.00567008974 0.67595458 0.32610938 0 0.265221864 0 0 3320.47046 0 0 0 0 0 0.67595458 0.32610938 0 0.265221864 0 0 0 0 0 0 0 0 200 0 1 0
118 3219.78984 972 657 316 0 270 0 0.00567145646 0.67592591 0.325102895 0 0.277777791 0 0 3219.78979 0 0 0 0 0 0.67592591 0.325102895 0 0.277777791 0 0 0 0 0 0 0 0 200 0 1 0
119 3128.51275 969 652 315 0 253 0 0.00566933397 0.672858596 0.325077385 0 0.261093915 0 0 3128.5127 0 0 0 0 0 0.672858596 0.325077385 0 0.261093915 0 0 0 0 0 0 0 0 200 0 1 0
120 3057.78902 967 648 312 0 246 0 0.00566984853 0.670113742 0.322647363 0 0.254395038 0 0 3057.78906 0 0 0 0 0 0.670113742 0.322647363 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
121 2926.69801 966 649 312 0 246 0 0.00567059033 0.671842635 0.322981358 0 0.254658371 0 0 2926.698 0 0 0 0 0 0.671842635 0.322981358 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
122 3147.15956 966 646 312 0 253 0 0.0056706341 0.668737054 0.322981358 0 0.261904776 0 0 3147.15967 0 0 0 0 0 0.668737054 0.322981358 0 0.261904776 0 0 0 0 0 0 0 0 200 0 1 0
123 2442.558 965 648 311 0 238 0 0.00567081105 0.67150259 0.322279781 0 0.246632129 0 0 2442.55811 0 0 0 0 0 0.67150259 0.322279781 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
124 2953.08775 966 647 312 0 245 0 0.00566940615 0.669772267 0.322981358 0 0.253623188 0 0 2953.08765 0 0 0 0 0 0.669772267 0.322981358 0 0.253623188 0 0 0 0 0 0 0 0 200 0 1 0
125 2542.8655 966 648 313 0 256 0 0.00567010231 0.670807481 0.324016571 0 0.265010357 0 0 2542.86548 0 0 0 0 0 0.670807481 0.324016571 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
126 2457.13342 966 651 315 0 256 0 0.00567000406 0.673913062 0.326086968 0 0.265010357 0 0 2457.1333 0 0 0 0 0 0.673913062 0.326086968 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
127 2367.41649 965 649 313 0 265 0 0.0056691654 0.672538877 0.324352324 0 0.274611413 0 0 2367.4165 0 0 0 0 0 0.672538877 0.324352324 0 0.274611413 0 0 0 0 0 0 0 0 200 0 1 0
128 2271.43084 965 646 311 0 258 0 0.00566940801 0.669430077 0.322279781 0 0.267357498 0 0 2271.43091 0 0 0 0 0 0.669430077 0.322279781 0 0.267357498 0 0 0 0 0 0 0 0 200 0 1 0
129 2181.32829 965 645 309 0 252 0 0.00566976471 0.668393791 0.320207268 0 0.261139899 0 0 2181.32837 0 0 0 0 0 0.668393791 0.320207268 0 0.261139899 0 0 0 0 0 0 0 0 200 0 1 0
130 2072.9219 964 645 308 0 256 0 0.00566981779 0.669087112 0.319502085 0 0.26556018 0 0 2072.92188 0 0 0 0 0 0.669087112 0.319502085 0 0.26556018 0 0 0 0 0 0 0 0 200 0 1 0
131 1981.84971 963 645 308 0 243 0 0.00566843944 0.669781923 0.319833845 0 0.252336442 0 0 1981.84973 0 0 0 0 0 0.669781923 0.319833845 0 0.252336442 0 0 0 0 0 0 0 0 200 0 1 0
132 1884.78774 963 643 308 0 251 0 0.00567041291 0.667705059 0.319833845 0 0.26064381 0 0 1884.78772 0 0 0 0 0 0.667705059 0.319833845 0 0.26064381 0 0 0 0 0 0 0 0 200 0 1 0
133 1795.4285 964 641 310 0 260 0 0.00566872442 0.664937735 0.321576774 0 0.269709557 0 0 1795.42847 0 0 0 0 0 0.664937735 0.321576774 0 0.269709557 0 0 0 0 0 0 0 0 200 0 1 0
134 1681.52495 965 640 310 0 257 0 0.00567085296 0.663212419 0.321243525 0 0.266321242 0 0 1681.5249 0 0 0 0 0 0.663212419 0.321243525 0 0.266321242 0 0 0 0 0 0 0 0 200 0 1 0
135 1591.38167 965 639 308 0 267 0 0.00567121711 0.662176192 0.319170982 0 0.276683927 0 0 1591.38171 0 0 0 0 0 0.662176192 0.319170982 0 0.276683927 0 0 0 0 0 0 0 0 200 0 1 0
136 1509.42939 963 645 310 0 256 0 0.00567062991 0.669781923 0.321910709 0 0.265835941 0 0 1509.42944 0 0 0 0 0 0.669781923 0.321910709 0 0.265835941 0 0 0 0 0 0 0 0 200 0 1 0
137 1397.47125 965 639 307 0 256 0 0.00567007763 0.662176192 0.318134725 0 0.265284985 0 0 1397.47119 0 0 0 0 0 0.662176192 0.318134725 0 0.265284985 0 0 0 0 0 0 0 0 200 0 1 0
138 1312.12944 965 641 308 0 259 0 0.00567221176 0.664248705 0.319170982 0 0.268393785 0 0 1312.12939 0 0 0 0 0 0.664248705 0.319170982 0 0.268393785 0 0 0 0 0 0 0 0 200 0 1 0
139 1221.69953 964 640 306 0 264 0 0.00567026064 0.663900435 0.317427397 0 0.273858935 0 0 1221.69958 0 0 0 0 0 0.663900435 0.317427397 0 0.273858935 0 0 0 0 0 0 0 0 200 0 1 0
140 1118.40013 966 637 307 0 247 0 0.00567176053 0.659420311 0.31780538 0 0.255693585 0 0 1118.40015 0 0 0 0 0 0.659420311 0.31780538 0 0.255693585 0 0 0 0 0 0 0 0 200 0 1 0
141 1003.89996 966 638 308 0 277 0 0.00567201572 0.660455465 0.318840593 0 0.286749482 0 0 1003.89996 0 0 0 0 0 0.660455465 0.318840593 0 0.286749482 0 0 0 0 0 0 0 0 200 0 1 0
142 913.749156 965 640 309 0 261 0 0.00566943409 0.663212419 0.320207268 0 0.270466328 0 0 913.749146 0 0 0 0 0 0.663212419 0.320207268 0 0.270466328 0 0 0 0 0 0 0 0 200 0 1 0
143 833.963521 965 640 310 0 271 0 0.00567135355 0.663212419 0.321243525 0 0.280829012 0 0 833.963501 0 0 0 0 0 0.663212419 0.321243525 0 0.280829012 0 0 0 0 0 0 0 0 200 0 1 0
144 712.345367 965 641 309 0 260 0 0.00567040034 0.664248705 0.320207268 0 0.269430041 0 0 712.345337 0 0 0 0 0 0.664248705 0.320207268 0 0.269430041 0 0 0 0 0 0 0 0 200 0 1 0
145 625.161664 966 637 308 0 276 0 0.00566921523 0.659420311 0.318840593 0 0.285714298 0 0 625.161682 0 0 0 0 0 0.659420311 0.318840593 0 0.285714298 0 0 0 0 0 0 0 0 200 0 1 0
146 520.348334 966 640 310 0 265 0 0.00565895438 0.662525892 0.32091096 0 0.274327129 0 0 520.348328 0 0 0 0 0 0.662525892 0.32091096 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
147 423.841442 966 639 308 0 265 0 0.00569959404 0.661490679 0.318840593 0 0.274327129 0 0 423.841431 0 0 0 0 0 0.661490679 0.318840593 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
148 339.046293 966 634 308 0 280 0 0.00574058155 0.656314671 0.318840593 0 0.289855063 0 0 339.046295 0 0 0 0 0 0.656314671 0.318840593 0 0.289855063 0 0 0 0 0 0 0 0 200 0 1 0
149 235.869135 966 635 309 0 262 0 0.0057455292 0.657349885 0.319875777 0 0.271221519 0 0 235.869141 0 0 0 0 0 0.657349885 0.319875777 0 0.271221519 0 0 0 0 0 0 0 0 200 0 1 0
150 138.923871 968 632 310 0 281 0 0.00575213321 0.65289259 0.320247948 0 0.290289253 0 0 138.923874 0 0 0 0 0 0.65289259 0.320247948 0 0.290289253 0 0 0 0 0 0 0 0 200 0 1 0
151 31.714337 970 632 307 0 268 0 0.0057553947 0.651546419 0.316494852 0 0.276288658 0 0 31.7143364 0 0 0 0 0 0.651546419 0.316494852 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
152 -42.9377171 968 633 309 0 268 0 0.00575649319 0.653925598 0.31921488 0 0.276859492 0 0 -42.9377174 0 0 0 0 0 0.653925598 0.31921488 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
153 -152.792004 969 630 305 0 280 0 0.00575758005 0.650154769 0.314757496 0 0.288957685 0 0 -152.792007 0 0 0 0 0 0.650154769 0.314757496 0 0.288957685 0 0 0 0 0 0 0 0 200 0 1 0
154 -242.659712 969 631 305 0 279 0 0.00575950276 0.651186764 0.314757496 0 0.28792569 0 0 -242.659714 0 0 0 0 0 0.651186764 0.314757496 0 0.28792569 0 0 0 0 0 0 0 0 200 0 1 0
155 -338.680491 969 630 306 0 287 0 0.0057606264 0.650154769 0.315789461 0 0.296181619 0 0 -338.680481 0 0 0 0 0 0.650154769 0.315789461 0 0.296181619 0 0 0 0 0 0 0 0 200 0 1 0
156 -442.078588 970 629 307 0 269 0 0.00576078147 0.648453593 0.316494852 0 0.27731958 0 0 -442.078583 0 0 0 0 0 0.648453593 0.316494852 0 0.27731958 0 0 0 0 0 0 0 0 200 0 1 0
157 -539.598254 969 629 304 0 290 0 0.00575992605 0.649122834 0.313725501 0 0.299277604 0 0 -539.598267 0 0 0 0 0 0.649122834 0.313725501 0 0.299277604 0 0 0 0 0 0 0 0 200 0 1 0
158 -642.034349 970 628 304 0 288 0 0.00576190883 0.647422671 0.313402057 0 0.296907216 0 0 -642.034363 0 0 0 0 0 0.647422671 0.313402057 0 0.296907216 0 0 0 0 0 0 0 0 200 0 1 0
159 -733.335797 970 627 305 0 288 0 0.00576142548 0.646391749 0.314432979 0 0.296907216 0 0 -733.335815 0 0 0 0 0 0.646391749 0.314432979 0 0.296907216 0 0 0 0 0 0 0 0 200 0 1 0
160 -835.25716 972 626 302 0 283 0 0.00575970067 0.644032896 0.310699582 0 0.291152269 0 0 -835.257141 0 0 0 0 0 0.644032896 0.310699582 0 0.291152269 0 0 0 0 0 0 0 0 200 0 1 0
161 -932.055674 971 626 302 0 285 0 0.00575758563 0.644696176 0.31101957 0 0.293511838 0 0 -932.055664 0 0 0 0 0 0.644696176 0.31101957 0 0.293511838 0 0 0 0 0 0 0 0 200 0 1 0
162 -1031.70469 972 623 301 0 287 0 0.00575590599 0.640946507 0.309670776 0 0.295267493 0 0 -1031.70471 0 0 0 0 0 0.640946507 0.309670776 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
163 -1119.59183 971 626 303 0 288 0 0.00575516792 0.644696176 0.312049419 0 0.296601444 0 0 -1119.5918 0 0 0 0 0 0.644696176 0.312049419 0 0.296601444 0 0 0 0 0 0 0 0 200 0 1 0
164 -1221.97034 972 624 305 0 298 0 0.00575396093 0.641975284 0.313786 0 0.306584358 0 0 -1221.97034 0 0 0 0 0 0.641975284 0.313786 0 0.306584358 0 0 0 0 0 0 0 0 200 0 1 0
165 -1319.37431 973 622 304 0 286 0 0.00575059373 0.639259994 0.312435776 0 0.293936282 0 0 -1319.37427 0 0 0 0 0 0.639259994 0.312435776 0 0.293936282 0 0 0 0 0 0 0 0 200 0 1 0
166 -1404.15146 973 623 304 0 296 0 0.00574985286 0.640287757 0.312435776 0 0.304213762 0 0 -1404.15149 0 0 0 0 0 0.640287757 0.312435776 0 0.304213762 0 0 0 0 0 0 0 0 200 0 1 0
167 -1512.75144 973 622 302 0 295 0 0.00574778253 0.639259994 0.31038028 0 0.303186029 0 0 -1512.75146 0 0 0 0 0 0.639259994 0.31038028 0 0.303186029 0 0 0 0 0 0 0 0 200 0 1 0
168 -1609.97981 973 623 301 0 301 0 0.00574613549 0.640287757 0.309352517 0 0.309352517 0 0 -1609.97986 0 0 0 0 0 0.640287757 0.309352517 0 0.309352517 0 0 0 0 0 0 0 0 200 0 1 0
169 -1699.21142 975 622 302 0 324 0 0.00574329263 0.637948692 0.309743583 0 0.332307696 0 0 -1699.21143 0 0 0 0 0 0.637948692 0.309743583 0 0.332307696 0 0 0 0 0 0 0 0 200 0 1 0
170 -1784.22485 975 622 304 0 292 0 0.00574107561 0.637948692 0.311794877 0 0.299487174 0 0 -1784.22485 0 0 0 0 0 0.637948692 0.311794877 0 0.299487174 0 0 0 0 0 0 0 0 200 0 1 0
171 -1887.56651 975 623 305 0 329 0 0.00573783554 0.638974369 0.312820524 0 0.337435901 0 0 -1887.56653 0 0 0 0 0 0.638974369 0.312820524 0 0.337435901 0 0 0 0 0 0 0 0 200 0 1 0
172 -1981.28328 976 623 304 0 308 0 0.00573374797 0.638319671 0.311475396 0 0.315573782 0 0 -1981.28333 0 0 0 0 0 0.638319671 0.311475396 0 0.315573782 0 0 0 0 0 0 0 0 200 0 1 0
173 -2079.22023 977 621 302 0 321 0 0.00573097495 0.635619223 0.309109509 0 0.328556806 0 0 -2079.22021 0 0 0 0 0 0.635619223 0.309109509 0 0.328556806 0 0 0 0 0 0 0 0 200 0 1 0
174 -2186.37267 976 622 302 0 331 0 0.00572613161 0.637295067 0.309426218 0 0.339139342 0 0 -2186.37256 0 0 0 0 0 0.637295067 0.309426218 0 0.339139342 0 0 0 0 0 0 0 0 200 0 1 0
175 -2260.89955 976 622 301 0 306 0 0.00572389411 0.637295067 0.308401644 0 0.313524604 0 0 -2260.89966 0 0 0 0 0 0.637295067 0.308401644 0 0.313524604 0 0 0 0 0 0 0 0 200 0 1 0
176 -2368.57511 977 621 300 0 316 0 0.00572061539 0.635619223 0.307062447 0 0.323439091 0 0 -2368.5752 0 0 0 0 0 0.635619223 0.307062447 0 0.323439091 0 0 0 0 0 0 0 0 200 0 1 0
177 -2468.90104 978 621 302 0 323 0 0.00571591221 0.634969354 0.308793455 0 0.33026585 0 0 -2468.90112 0 0 0 0 0 0.634969354 0.308793455 0 0.33026585 0 0 0 0 0 0 0 0 200 0 1 0
178 -2571.57195 978 620 302 0 329 0 0.00571455574 0.633946836 0.308793455 0 0.336400807 0 0 -2571.57202 0 0 0 0 0 0.633946836 0.308793455 0 0.336400807 0 0 0 0 0 0 0 0 200 0 1 0
179 -2667.39927 979 621 304 0 312 0 0.00571194943 0.634320736 0.310520947 0 0.318692535 0 0 -2667.39917 0 0 0 0 0 0.634320736 0.310520947 0 0.318692535 0 0 0 0 0 0 0 0 200 0 1 0
180 -2745.5458 979 621 303 0 331 0 0.00571364211 0.634320736 0.309499502 0 0.338100106 0 0 -2745.5459 0 0 0 0 0 0.634320736 0.309499502 0 0.338100106 0 0 0 0 0 0 0 0 200 0 1 0
181 -2847.81794 980 618 301 0 313 0 0.00571125792 0.630612254 0.307142854 0 0.319387764 0 0 -2847.81787 0 0 0 0 0 0.630612254 0.307142854 0 0.319387764 0 0 0 0 0 0 0 0 200 0 1 0
182 -2931.91142 981 617 299 0 320 0 0.00571150053 0.628950059 0.304791033 0 0.326197743 0 0 -2931.91138 0 0 0 0 0 0.628950059 0.304791033 0 0.326197743 0 0 0 0 0 0 0 0 200 0 1 0
183 -3045.47534 982 619 300 0 337 0 0.00571137713 0.630346239 0.305498987 0 0.343177199 0 0 -3045.47534 0 0 0 0 0 0.630346239 0.305498987 0 0.343177199 0 0 0 0 0 0 0 0 200 0 1 0
184 -3133.97779 985 622 301 0 342 0 0.00571096083 0.631472111 0.305583745 0 0.347208112 0 0 -3133.97778 0 0 0 0 0 0.631472111 0.305583745 0 0.347208112 0 0 0 0 0 0 0 0 200 0 1 0
185 -3237.1952 989 624 304 0 371 0 0.00571263116 0.630940318 0.307381183 0 0.375126392 0 0 -3237.19531 0 0 0 0 0 0.630940318 0.307381183 0 0.375126392 0 0 0 0 0 0 0 0 200 0 1 0
186 -3332.8186 990 626 304 0 381 0 0.00571242068 0.632323205 0.307070702 0 0.384848475 0 0 -3332.8186 0 0 0 0 0 0.632323205 0.307070702 0 0.384848475 0 0 0 0 0 0 0 0 200 0 1 0
187 -3423.30173 990 623 302 0 408 0 0.00571394525 0.629292905 0.305050492 0 0.412121207 0 0 -3423.30176 0 0 0 0 0 0.629292905 0.305050492 0 0.412121207 0 0 0 0 0 0 0 0 200 0 1 0
188 -3518.74295 991 624 302 0 413 0 0.00571245095 0.629666984 0.304742694 0 0.416750759 0 0 -3518.74292 0 0 0 0 0 0.629666984 0.304742694 0 0.416750759 0 0 0 0 0 0 0 0 200 0 1 0
189 -3608.32148 990 624 301 0 425 0 0.0057129073 0.630303025 0.304040402 0 0.429292917 0 0 -3608.32153 0 0 0 0 0 0.630303025 0.304040402 0 0.429292917 0 0 0 0 0 0 0 0 200 0 1 0
190 -3726.56795 991 624 302 0 415 0 0.00571392057 0.629666984 0.304742694 0 0.418768913 0 0 -3726.56787 0 0 0 0 0 0.629666984 0.304742694 0 0.418768913 0 0 0 0 0 0 0 0 200 0 1 0
191 -3809.89755 992 626 303 0 406 0 0.00571393967 0.631048381 0.305443555 0 0.409274191 0 0 -3809.89746 0 0 0 0 0 0.631048381 0.305443555 0 0.409274191 0 0 0 0 0 0 0 0 200 0 1 0
192 -3904.20583 995 628 304 0 414 0 0.00571423117 0.631155789 0.305527627 0 0.416080415 0 0 -3904.20581 0 0 0 0 0 0.631155789 0.305527627 0 0.416080415 0 0 0 0 0 0 0 0 200 0 1 0
193 -3998.88382 993 625 303 0 399 0 0.00571505446 0.629405856 0.305135965 0 0.401812702 0 0 -3998.88379 0 0 0 0 0 0.629405856 0.305135965 0 0.401812702 0 0 0 0 0 0 0 0 200 0 1 0
194 -4103.77948 992 626 303 0 425 0 0.00571449753 0.631048381 0.305443555 0 0.428427428 0 0 -4103.7793 0 0 0 0 0 0.631048381 0.305443555 0 0.428427428 0 0 0 0 0 0 0 0 200 0 1 0
195 -4192.28112 993 623 302 0 422 0 0.00571532128 0.627391756 0.304128915 0 0.424974829 0 0 -4192.28125 0 0 0 0 0 0.627391756 0.304128915 0 0.424974829 0 0 0 0 0 0 0 0 200 0 1 0
196 -4261.25473 995 621 303 0 391 0 0.00571586424 0.624120593 0.304522604 0 0.39296481 0 0 -4261.25488 0 0 0 0 0 0.624120593 0.304522604 0 0.39296481 0 0 0 0 0 0 0 0 200 0 1 0
197 -4359.03722 1001 624 303 0 417 0 0.00571695622 0.623376608 0.302697301 0 0.416583419 0 0 -4359.03711 0 0 0 0 0 0.623376608 0.302697301 0 0.416583419 0 0 0 0 0 0 0 0 200 0 1 0
198 -4442.28463 1001 628 305 0 422 0 0.00571633456 0.627372622 0.304695308 0 0.421578407 0 0 -4442.28467 0 0 0 0 0 0.627372622 0.304695308 0 0.421578407 0 0 0 0 0 0 0 0 200 0 1 0
199 -4546.96957 1001 627 304 0 423 0 0.00571792666 0.626373649 0.303696305 0 0.422577411 0 0 -4546.96973 0 0 0 0 0 0.626373649 0.303696305 0 0.422577411 0 0 0 0 0 0 0 0 200 0 1 0
200 -4616.62761 1001 625 305 0 422 0 0.00571752992 0.624375641 0.304695308 0 0.421578407 0 0 -4616.62744 0 0 0 0 0 0.624375641 0.304695308 0 0.421578407 0 0 0 0 0 0 0 0 200 0 1 0
201 -4713.34766 1001 625 304 0 452 0 0.00571785867 0.624375641 0.303696305 0 0.451548457 0 0 -4713.34766 0 0 0 0 0 0.624375641 0.303696305 0 0.451548457 0 0 0 0 0 0 0 0 200 0 1 0

