## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 40
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "41", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03584433", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.628443", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.113836714", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.55984", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8598298", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9368945", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.79439", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0076294", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.70683", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 21:28:58.271688

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.05438 1993 1274 617 0 848 0 0.00380287785 0.639237344 0.309583545 0 0.425489217 0 0 -4754.0542 0 0 0 0 0 0.639237344 0.309583545 0 0.425489217 0 0 0 0 0 0 0 0 200 0 1 0
2 -4634.52087 1993 1288 624 0 837 0 0.00380136212 0.64626193 0.313095838 0 0.419969887 0 0 -4634.521 0 0 0 0 0 0.64626193 0.313095838 0 0.419969887 0 0 0 0 0 0 0 0 200 0 1 0
3 -4444.3984 1982 1306 631 0 791 0 0.00380255282 0.658930361 0.318365276 0 0.39909184 0 0 -4444.39844 0 0 0 0 0 0.658930361 0.318365276 0 0.39909184 0 0 0 0 0 0 0 0 200 0 1 0
4 -4264.82198 1960 1289 621 0 711 0 0.00380218704 0.657653034 0.316836745 0 0.36275509 0 0 -4264.82178 0 0 0 0 0 0.657653034 0.316836745 0 0.36275509 0 0 0 0 0 0 0 0 200 0 1 0
5 -4083.84019 1968 1291 622 0 776 0 0.00379955396 0.655995905 0.316056907 0 0.394308954 0 0 -4083.84009 0 0 0 0 0 0.655995905 0.316056907 0 0.394308954 0 0 0 0 0 0 0 0 200 0 1 0
6 -3892.71375 1993 1261 613 0 935 0 0.00379975885 0.63271451 0.307576507 0 0.46914199 0 0 -3892.71387 0 0 0 0 0 0.63271451 0.307576507 0 0.46914199 0 0 0 0 0 0 0 0 200 0 1 0
7 -3698.26586 1993 1253 609 0 909 0 0.00380095607 0.628700435 0.3055695 0 0.456096351 0 0 -3698.26587 0 0 0 0 0 0.628700435 0.3055695 0 0.456096351 0 0 0 0 0 0 0 0 200 0 1 0
8 -3516.38836 1980 1263 612 0 835 0 0.00380020589 0.637878776 0.309090912 0 0.421717167 0 0 -3516.38843 0 0 0 0 0 0.637878776 0.309090912 0 0.421717167 0 0 0 0 0 0 0 0 200 0 1 0
9 -3318.49924 1970 1249 605 0 717 0 0.00380092813 0.634010136 0.307106584 0 0.363959402 0 0 -3318.49927 0 0 0 0 0 0.634010136 0.307106584 0 0.363959402 0 0 0 0 0 0 0 0 200 0 1 0
10 -3124.24032 1965 1242 602 0 693 0 0.00379874138 0.632061064 0.306361318 0 0.352671742 0 0 -3124.24023 0 0 0 0 0 0.632061064 0.306361318 0 0.352671742 0 0 0 0 0 0 0 0 200 0 1 0
11 -2927.41906 1959 1260 607 0 668 0 0.00379939494 0.643185318 0.309851974 0 0.340990305 0 0 -2927.41895 0 0 0 0 0 0.643185318 0.309851974 0 0.340990305 0 0 0 0 0 0 0 0 200 0 1 0
12 -2724.59873 1953 1255 610 0 621 0 0.00379808061 0.642601132 0.312339991 0 0.317972362 0 0 -2724.59863 0 0 0 0 0 0.642601132 0.312339991 0 0.317972362 0 0 0 0 0 0 0 0 200 0 1 0
13 -2552.72939 1947 1260 608 0 595 0 0.00379835139 0.647149444 0.31227529 0 0.305598348 0 0 -2552.72949 0 0 0 0 0 0.647149444 0.31227529 0 0.305598348 0 0 0 0 0 0 0 0 200 0 1 0
14 -2359.36557 1942 1273 611 0 595 0 0.00379760773 0.65550977 0.314624101 0 0.306385159 0 0 -2359.36548 0 0 0 0 0 0.65550977 0.314624101 0 0.306385159 0 0 0 0 0 0 0 0 200 0 1 0
15 -2158.87271 1944 1267 613 0 599 0 0.00379669247 0.651748955 0.315329224 0 0.308127582 0 0 -2158.8728 0 0 0 0 0 0.651748955 0.315329224 0 0.308127582 0 0 0 0 0 0 0 0 200 0 1 0
16 -1970.02567 1940 1272 617 0 554 0 0.00379751879 0.655670106 0.318041235 0 0.285567015 0 0 -1970.02563 0 0 0 0 0 0.655670106 0.318041235 0 0.285567015 0 0 0 0 0 0 0 0 200 0 1 0
17 -1789.71109 1938 1269 610 0 545 0 0.00379692414 0.654798746 0.314757496 0 0.281217754 0 0 -1789.71106 0 0 0 0 0 0.654798746 0.314757496 0 0.281217754 0 0 0 0 0 0 0 0 200 0 1 0
18 -1597.92553 1938 1272 612 0 569 0 0.00379631994 0.656346738 0.315789461 0 0.293601662 0 0 -1597.92554 0 0 0 0 0 0.656346738 0.315789461 0 0.293601662 0 0 0 0 0 0 0 0 200 0 1 0
19 -1386.04127 1936 1273 617 0 568 0 0.00379653019 0.657541335 0.318698347 0 0.293388426 0 0 -1386.04126 0 0 0 0 0 0.657541335 0.318698347 0 0.293388426 0 0 0 0 0 0 0 0 200 0 1 0
20 -1214.25046 1932 1277 617 0 548 0 0.00379686267 0.660973072 0.31935817 0 0.283643901 0 0 -1214.25049 0 0 0 0 0 0.660973072 0.31935817 0 0.283643901 0 0 0 0 0 0 0 0 200 0 1 0
21 -1001.96694 1933 1274 615 0 529 0 0.00379741401 0.659079134 0.318158299 0 0.273667872 0 0 -1001.96692 0 0 0 0 0 0.659079134 0.318158299 0 0.273667872 0 0 0 0 0 0 0 0 200 0 1 0
22 -806.132516 1933 1279 618 0 533 0 0.00379749201 0.661665797 0.319710284 0 0.275737196 0 0 -806.132507 0 0 0 0 0 0.661665797 0.319710284 0 0.275737196 0 0 0 0 0 0 0 0 200 0 1 0
23 -622.962849 1930 1283 620 0 507 0 0.00380053697 0.664766848 0.321243525 0 0.262694299 0 0 -622.96283 0 0 0 0 0 0.664766848 0.321243525 0 0.262694299 0 0 0 0 0 0 0 0 200 0 1 0
24 -426.051205 1932 1273 615 0 520 0 0.0038233758 0.658902705 0.318322986 0 0.269151151 0 0 -426.051208 0 0 0 0 0 0.658902705 0.318322986 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
25 -225.490191 1931 1276 612 0 527 0 0.00382719515 0.660797536 0.316934228 0 0.272915602 0 0 -225.490189 0 0 0 0 0 0.660797536 0.316934228 0 0.272915602 0 0 0 0 0 0 0 0 200 0 1 0
26 -43.9948439 1937 1269 609 0 521 0 0.00382837025 0.655136824 0.314403713 0 0.268972635 0 0 -43.9948425 0 0 0 0 0 0.655136824 0.314403713 0 0.268972635 0 0 0 0 0 0 0 0 200 0 1 0
27 158.145414 1929 1277 617 0 519 0 0.00382593158 0.662001014 0.319854856 0 0.269051313 0 0 158.145416 0 0 0 0 0 0.662001014 0.319854856 0 0.269051313 0 0 0 0 0 0 0 0 200 0 1 0
28 347.753096 1930 1278 616 0 537 0 0.00382589409 0.662176192 0.319170982 0 0.278238356 0 0 347.753082 0 0 0 0 0 0.662176192 0.319170982 0 0.278238356 0 0 0 0 0 0 0 0 200 0 1 0
29 526.092443 1929 1281 619 0 521 0 0.00382448407 0.664074659 0.320891649 0 0.270088136 0 0 526.092468 0 0 0 0 0 0.664074659 0.320891649 0 0.270088136 0 0 0 0 0 0 0 0 200 0 1 0
30 731.428862 1931 1267 615 0 517 0 0.00382112619 0.656136692 0.318487823 0 0.267736912 0 0 731.428833 0 0 0 0 0 0.656136692 0.318487823 0 0.267736912 0 0 0 0 0 0 0 0 200 0 1 0
31 929.417819 1931 1269 616 0 509 0 0.00381866074 0.657172441 0.319005698 0 0.263594002 0 0 929.417847 0 0 0 0 0 0.657172441 0.319005698 0 0.263594002 0 0 0 0 0 0 0 0 200 0 1 0
32 1109.3226 1931 1268 610 0 505 0 0.00381502276 0.656654596 0.315898508 0 0.261522532 0 0 1109.32263 0 0 0 0 0 0.656654596 0.315898508 0 0.261522532 0 0 0 0 0 0 0 0 200 0 1 0
33 1322.55631 1930 1276 615 0 477 0 0.00381011772 0.661139905 0.318652838 0 0.247150257 0 0 1322.55627 0 0 0 0 0 0.661139905 0.318652838 0 0.247150257 0 0 0 0 0 0 0 0 200 0 1 0
34 1515.60076 1925 1295 627 0 493 0 0.00380579149 0.672727287 0.32571429 0 0.256103903 0 0 1515.60071 0 0 0 0 0 0.672727287 0.32571429 0 0.256103903 0 0 0 0 0 0 0 0 200 0 1 0
35 1702.22983 1921 1318 630 0 481 0 0.00380028924 0.68610096 0.327954203 0 0.25039041 0 0 1702.22986 0 0 0 0 0 0.68610096 0.327954203 0 0.25039041 0 0 0 0 0 0 0 0 200 0 1 0
36 1887.41815 1927 1296 619 0 502 0 0.00379374647 0.672547996 0.321224689 0 0.260508567 0 0 1887.41809 0 0 0 0 0 0.672547996 0.321224689 0 0.260508567 0 0 0 0 0 0 0 0 200 0 1 0
37 2081.05711 1924 1308 627 0 456 0 0.00378493755 0.679833651 0.325883567 0 0.237006232 0 0 2081.05713 0 0 0 0 0 0.679833651 0.325883567 0 0.237006232 0 0 0 0 0 0 0 0 200 0 1 0
38 2268.80163 1929 1308 630 0 493 0 0.00377668021 0.678071558 0.326594085 0 0.255572826 0 0 2268.80151 0 0 0 0 0 0.678071558 0.326594085 0 0.255572826 0 0 0 0 0 0 0 0 200 0 1 0
39 2478.08193 1926 1327 637 0 501 0 0.00377244502 0.688992739 0.330737293 0 0.260124624 0 0 2478.08203 0 0 0 0 0 0.688992739 0.330737293 0 0.260124624 0 0 0 0 0 0 0 0 200 0 1 0
40 2653.32497 1923 1330 639 0 474 0 0.00377268461 0.691627681 0.332293302 0 0.246489853 0 0 2653.32495 0 0 0 0 0 0.691627681 0.332293302 0 0.246489853 0 0 0 0 0 0 0 0 200 0 1 0
41 3147.95456 1921 1335 640 0 478 0 0.00377118331 0.694950521 0.333159804 0 0.248828739 0 0 3147.95459 0 0 0 0 0 0.694950521 0.333159804 0 0.248828739 0 0 0 0 0 0 0 0 200 0 1 0
42 3046.34846 1928 1347 645 0 489 0 0.00377135747 0.698651433 0.334543556 0 0.253630698 0 0 3046.34839 0 0 0 0 0 0.698651433 0.334543556 0 0.253630698 0 0 0 0 0 0 0 0 200 0 1 0
43 3238.75043 1928 1341 642 0 480 0 0.00377084292 0.695539415 0.332987547 0 0.248962656 0 0 3238.75049 0 0 0 0 0 0.695539415 0.332987547 0 0.248962656 0 0 0 0 0 0 0 0 200 0 1 0
44 3428.21536 1934 1326 636 0 522 0 0.0037727037 0.685625672 0.328852117 0 0.269906938 0 0 3428.21533 0 0 0 0 0 0.685625672 0.328852117 0 0.269906938 0 0 0 0 0 0 0 0 200 0 1 0
45 3622.87177 1937 1325 633 0 589 0 0.00377187994 0.68404752 0.326793998 0 0.30407846 0 0 3622.87183 0 0 0 0 0 0.68404752 0.326793998 0 0.30407846 0 0 0 0 0 0 0 0 200 0 1 0
46 3807.29511 1937 1331 636 0 583 0 0.00377263315 0.687145054 0.328342795 0 0.300980896 0 0 3807.29517 0 0 0 0 0 0.687145054 0.328342795 0 0.300980896 0 0 0 0 0 0 0 0 200 0 1 0
47 3996.39568 1940 1314 631 0 583 0 0.00377149461 0.677319586 0.325257719 0 0.300515473 0 0 3996.39575 0 0 0 0 0 0.677319586 0.325257719 0 0.300515473 0 0 0 0 0 0 0 0 200 0 1 0
48 4183.23167 1954 1341 641 0 590 0 0.00377113069 0.686284542 0.32804504 0 0.301944733 0 0 4183.23145 0 0 0 0 0 0.686284542 0.32804504 0 0.301944733 0 0 0 0 0 0 0 0 200 0 1 0
49 4361.6847 1954 1357 647 0 582 0 0.00377064664 0.694472849 0.331115663 0 0.297850549 0 0 4361.68457 0 0 0 0 0 0.694472849 0.331115663 0 0.297850549 0 0 0 0 0 0 0 0 200 0 1 0
50 4545.9987 1953 1358 650 0 566 0 0.00377162336 0.695340514 0.33282131 0 0.289810538 0 0 4545.99854 0 0 0 0 0 0.695340514 0.33282131 0 0.289810538 0 0 0 0 0 0 0 0 200 0 1 0
51 4728.07158 1956 1346 647 0 624 0 0.00377239659 0.688139081 0.330777109 0 0.319018394 0 0 4728.07178 0 0 0 0 0 0.688139081 0.330777109 0 0.319018394 0 0 0 0 0 0 0 0 200 0 1 0
52 4629.0984 1950 1347 646 0 572 0 0.00377207948 0.690769255 0.331282049 0 0.293333322 0 0 4629.09863 0 0 0 0 0 0.690769255 0.331282049 0 0.293333322 0 0 0 0 0 0 0 0 200 0 1 0
53 4453.95266 1955 1341 642 0 554 0 0.00377499056 0.68593353 0.328388751 0 0.283375949 0 0 4453.95264 0 0 0 0 0 0.68593353 0.328388751 0 0.283375949 0 0 0 0 0 0 0 0 200 0 1 0
54 4272.9249 1952 1351 645 0 543 0 0.00377248973 0.692110658 0.330430329 0 0.278176218 0 0 4272.9248 0 0 0 0 0 0.692110658 0.330430329 0 0.278176218 0 0 0 0 0 0 0 0 200 0 1 0
55 4081.52406 1937 1325 635 0 564 0 0.00377269462 0.68404752 0.32782653 0 0.291171908 0 0 4081.52417 0 0 0 0 0 0.68404752 0.32782653 0 0.291171908 0 0 0 0 0 0 0 0 200 0 1 0
56 3910.93603 1935 1334 636 0 570 0 0.00377252954 0.68940568 0.328682184 0 0.294573635 0 0 3910.93604 0 0 0 0 0 0.68940568 0.328682184 0 0.294573635 0 0 0 0 0 0 0 0 200 0 1 0
57 3692.14922 1939 1330 635 0 613 0 0.0037720832 0.685920596 0.327488393 0 0.31614235 0 0 3692.14917 0 0 0 0 0 0.685920596 0.327488393 0 0.31614235 0 0 0 0 0 0 0 0 200 0 1 0
58 3517.48164 1935 1327 632 0 545 0 0.00377384177 0.685788095 0.326614976 0 0.281653732 0 0 3517.48169 0 0 0 0 0 0.685788095 0.326614976 0 0.281653732 0 0 0 0 0 0 0 0 200 0 1 0
59 3309.60161 1935 1327 633 0 510 0 0.00377277844 0.685788095 0.327131778 0 0.263565898 0 0 3309.60156 0 0 0 0 0 0.685788095 0.327131778 0 0.263565898 0 0 0 0 0 0 0 0 200 0 1 0
60 3129.12497 1936 1315 628 0 515 0 0.00377345551 0.679235518 0.324380159 0 0.2660124 0 0 3129.125 0 0 0 0 0 0.679235518 0.324380159 0 0.2660124 0 0 0 0 0 0 0 0 200 0 1 0
61 2938.12492 1926 1316 626 0 503 0 0.00377208809 0.683281422 0.325025946 0 0.261163026 0 0 2938.125 0 0 0 0 0 0.683281422 0.325025946 0 0.261163026 0 0 0 0 0 0 0 0 200 0 1 0
62 2745.5241 1932 1288 615 0 532 0 0.003772486 0.666666687 0.318322986 0 0.275362313 0 0 2745.52417 0 0 0 0 0 0.666666687 0.318322986 0 0.275362313 0 0 0 0 0 0 0 0 200 0 1 0
63 2564.42411 1935 1290 616 0 534 0 0.00377333234 0.666666687 0.318346262 0 0.275968999 0 0 2564.42407 0 0 0 0 0 0.666666687 0.318346262 0 0.275968999 0 0 0 0 0 0 0 0 200 0 1 0
64 2355.9372 1935 1283 616 0 558 0 0.00377233769 0.663049102 0.318346262 0 0.288372099 0 0 2355.93726 0 0 0 0 0 0.663049102 0.318346262 0 0.288372099 0 0 0 0 0 0 0 0 200 0 1 0
65 2168.60859 1940 1258 607 0 552 0 0.00377464877 0.648453593 0.312886596 0 0.284536093 0 0 2168.60864 0 0 0 0 0 0.648453593 0.312886596 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
66 1983.38671 1934 1272 609 0 558 0 0.00377204781 0.657704234 0.314891428 0 0.2885212 0 0 1983.38672 0 0 0 0 0 0.657704234 0.314891428 0 0.2885212 0 0 0 0 0 0 0 0 200 0 1 0
67 1783.43697 1934 1270 609 0 561 0 0.00377444923 0.656670094 0.314891428 0 0.290072381 0 0 1783.43701 0 0 0 0 0 0.656670094 0.314891428 0 0.290072381 0 0 0 0 0 0 0 0 200 0 1 0
68 1588.65379 1924 1300 620 0 499 0 0.00377289369 0.67567569 0.32224533 0 0.259355515 0 0 1588.65381 0 0 0 0 0 0.67567569 0.32224533 0 0.259355515 0 0 0 0 0 0 0 0 200 0 1 0
69 1409.21612 1924 1293 614 0 511 0 0.00377115421 0.672037423 0.319126815 0 0.265592515 0 0 1409.21606 0 0 0 0 0 0.672037423 0.319126815 0 0.265592515 0 0 0 0 0 0 0 0 200 0 1 0
70 1201.32077 1927 1281 609 0 512 0 0.00377406925 0.664763868 0.3160353 0 0.265697986 0 0 1201.3208 0 0 0 0 0 0.664763868 0.3160353 0 0.265697986 0 0 0 0 0 0 0 0 200 0 1 0
71 1026.86305 1932 1272 610 0 543 0 0.00377340592 0.658385098 0.315734982 0 0.281055897 0 0 1026.86304 0 0 0 0 0 0.658385098 0.315734982 0 0.281055897 0 0 0 0 0 0 0 0 200 0 1 0
72 837.560446 1930 1279 612 0 543 0 0.0037728278 0.662694275 0.317098439 0 0.281347156 0 0 837.560425 0 0 0 0 0 0.662694275 0.317098439 0 0.281347156 0 0 0 0 0 0 0 0 200 0 1 0
73 634.429229 1933 1273 608 0 552 0 0.00377379125 0.658561826 0.314536989 0 0.285566479 0 0 634.429199 0 0 0 0 0 0.658561826 0.314536989 0 0.285566479 0 0 0 0 0 0 0 0 200 0 1 0
74 439.324499 1939 1255 598 0 546 0 0.00379699608 0.647240818 0.308406383 0 0.281588435 0 0 439.324493 0 0 0 0 0 0.647240818 0.308406383 0 0.281588435 0 0 0 0 0 0 0 0 200 0 1 0
75 241.163103 1938 1255 601 0 562 0 0.00382193015 0.647574842 0.310113519 0 0.28998968 0 0 241.163101 0 0 0 0 0 0.647574842 0.310113519 0 0.28998968 0 0 0 0 0 0 0 0 200 0 1 0
76 40.6924135 1942 1248 600 0 558 0 0.00382919004 0.642636478 0.308959842 0 0.287332654 0 0 40.6924133 0 0 0 0 0 0.642636478 0.308959842 0 0.287332654 0 0 0 0 0 0 0 0 200 0 1 0
77 -161.143759 1940 1251 598 0 581 0 0.0038320988 0.644845366 0.308247417 0 0.299484551 0 0 -161.143753 0 0 0 0 0 0.644845366 0.308247417 0 0.299484551 0 0 0 0 0 0 0 0 200 0 1 0
78 -339.730662 1937 1259 604 0 593 0 0.0038326045 0.649974167 0.311822414 0 0.306143522 0 0 -339.730652 0 0 0 0 0 0.649974167 0.311822414 0 0.306143522 0 0 0 0 0 0 0 0 200 0 1 0
79 -543.573473 1938 1256 604 0 582 0 0.00383361336 0.648090839 0.311661512 0 0.300309598 0 0 -543.573486 0 0 0 0 0 0.648090839 0.311661512 0 0.300309598 0 0 0 0 0 0 0 0 200 0 1 0
80 -743.626071 1944 1242 598 0 595 0 0.003833964 0.638888896 0.307613164 0 0.30606997 0 0 -743.626099 0 0 0 0 0 0.638888896 0.307613164 0 0.30606997 0 0 0 0 0 0 0 0 200 0 1 0
81 -926.147598 1942 1253 598 0 592 0 0.0038309372 0.645211101 0.307929963 0 0.304840356 0 0 -926.147583 0 0 0 0 0 0.645211101 0.307929963 0 0.304840356 0 0 0 0 0 0 0 0 200 0 1 0
82 -1118.38952 1938 1259 605 0 573 0 0.00382884406 0.649638832 0.312177509 0 0.295665622 0 0 -1118.38953 0 0 0 0 0 0.649638832 0.312177509 0 0.295665622 0 0 0 0 0 0 0 0 200 0 1 0
83 -1326.80941 1946 1245 601 0 611 0 0.00382608268 0.639773905 0.308838636 0 0.313977391 0 0 -1326.80945 0 0 0 0 0 0.639773905 0.308838636 0 0.313977391 0 0 0 0 0 0 0 0 200 0 1 0
84 -1501.56139 1943 1249 599 0 618 0 0.00382466195 0.642820358 0.30828616 0 0.318064839 0 0 -1501.5614 0 0 0 0 0 0.642820358 0.30828616 0 0.318064839 0 0 0 0 0 0 0 0 200 0 1 0
85 -1686.13732 1946 1253 600 0 608 0 0.00382141257 0.643884897 0.308324754 0 0.312435776 0 0 -1686.13733 0 0 0 0 0 0.643884897 0.308324754 0 0.312435776 0 0 0 0 0 0 0 0 200 0 1 0
86 -1884.64203 1947 1258 606 0 620 0 0.00381797482 0.646122217 0.311248064 0 0.318438619 0 0 -1884.64197 0 0 0 0 0 0.646122217 0.311248064 0 0.318438619 0 0 0 0 0 0 0 0 200 0 1 0
87 -2080.23544 1948 1261 608 0 652 0 0.00381296617 0.647330582 0.312114984 0 0.334702253 0 0 -2080.23535 0 0 0 0 0 0.647330582 0.312114984 0 0.334702253 0 0 0 0 0 0 0 0 200 0 1 0
88 -2282.81613 1949 1255 599 0 635 0 0.0038074234 0.643919945 0.307337105 0 0.325808108 0 0 -2282.81616 0 0 0 0 0 0.643919945 0.307337105 0 0.325808108 0 0 0 0 0 0 0 0 200 0 1 0
89 -2468.95969 1956 1236 595 0 662 0 0.00380559522 0.63190186 0.304192215 0 0.338445812 0 0 -2468.95972 0 0 0 0 0 0.63190186 0.304192215 0 0.338445812 0 0 0 0 0 0 0 0 200 0 1 0
90 -2664.06719 1958 1239 599 0 688 0 0.00380180636 0.632788539 0.305924416 0 0.351378947 0 0 -2664.06714 0 0 0 0 0 0.632788539 0.305924416 0 0.351378947 0 0 0 0 0 0 0 0 200 0 1 0
91 -2849.48686 1954 1256 605 0 680 0 0.00380077679 0.642784059 0.309621304 0 0.348004103 0 0 -2849.48682 0 0 0 0 0 0.642784059 0.309621304 0 0.348004103 0 0 0 0 0 0 0 0 200 0 1 0
92 -3050.79537 1963 1247 600 0 686 0 0.00379974721 0.635252178 0.305654615 0 0.349465102 0 0 -3050.79541 0 0 0 0 0 0.635252178 0.305654615 0 0.349465102 0 0 0 0 0 0 0 0 200 0 1 0
93 -3226.42617 1974 1264 610 0 722 0 0.00380079355 0.640324235 0.309017211 0 0.365754813 0 0 -3226.42627 0 0 0 0 0 0.640324235 0.309017211 0 0.365754813 0 0 0 0 0 0 0 0 200 0 1 0
94 -3439.47002 1974 1272 614 0 819 0 0.00380140427 0.644376874 0.311043561 0 0.414893627 0 0 -3439.46997 0 0 0 0 0 0.644376874 0.311043561 0 0.414893627 0 0 0 0 0 0 0 0 200 0 1 0
95 -3626.91118 1978 1263 609 0 857 0 0.0038026087 0.638523757 0.30788675 0 0.433265924 0 0 -3626.91113 0 0 0 0 0 0.638523757 0.30788675 0 0.433265924 0 0 0 0 0 0 0 0 200 0 1 0
96 -3792.80852 1978 1252 608 0 803 0 0.00380120869 0.632962584 0.307381183 0 0.405965626 0 0 -3792.80859 0 0 0 0 0 0.632962584 0.307381183 0 0.405965626 0 0 0 0 0 0 0 0 200 0 1 0
97 -3999.20995 1987 1268 614 0 874 0 0.00380198634 0.63814795 0.309008569 0 0.439859092 0 0 -3999.20996 0 0 0 0 0 0.63814795 0.309008569 0 0.439859092 0 0 0 0 0 0 0 0 200 0 1 0
98 -4175.12908 1982 1271 614 0 838 0 0.00380237726 0.641271472 0.309788078 0 0.42280525 0 0 -4175.12891 0 0 0 0 0 0.641271472 0.309788078 0 0.42280525 0 0 0 0 0 0 0 0 200 0 1 0
99 -4360.93289 2002 1246 606 0 834 0 0.00380371674 0.622377634 0.302697301 0 0.416583419 0 0 -4360.93311 0 0 0 0 0 0.622377634 0.302697301 0 0.416583419 0 0 0 0 0 0 0 0 200 0 1 0
100 -4541.8416 2002 1264 613 0 885 0 0.0038040881 0.631368637 0.306193799 0 0.442057937 0 0 -4541.8418 0 0 0 0 0 0.631368637 0.306193799 0 0.442057937 0 0 0 0 0 0 0 0 200 0 1 0
101 -4718.16382 1996 1273 615 0 897 0 0.00380515726 0.63777554 0.308116227 0 0.449398786 0 0 -4718.16406 0 0 0 0 0 0.63777554 0.308116227 0 0.449398786 0 0 0 0 0 0 0 0 200 0 1 0

