## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 22
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "23", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03560615", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.833541", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0663311168", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.81731", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8622176", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0152588", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2358.01034", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 18:47:18.012517

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.88485 493 304 142 0 173 0 4.79944611e-05 0.616632879 0.288032442 0 0.35091278 0 0 -4748.88477 0 0 0 0 0 0.616632879 0.288032442 0 0.35091278 0 0 0 0 0 0 0 0 200 0 1 0
2 -4646.62546 493 307 143 0 182 0 4.79944611e-05 0.622718036 0.290060848 0 0.369168371 0 0 -4646.62549 0 0 0 0 0 0.622718036 0.290060848 0 0.369168371 0 0 0 0 0 0 0 0 200 0 1 0
3 -4471.03082 493 315 147 0 186 0 4.90281127e-05 0.638945222 0.298174441 0 0.377281934 0 0 -4471.03076 0 0 0 0 0 0.638945222 0.298174441 0 0.377281934 0 0 0 0 0 0 0 0 200 0 1 0
4 -4307.33472 490 307 143 0 172 0 7.96059467e-05 0.626530588 0.291836739 0 0.351020396 0 0 -4307.33447 0 0 0 0 0 0.626530588 0.291836739 0 0.351020396 0 0 0 0 0 0 0 0 200 0 1 0
5 -4107.54862 493 305 142 0 172 0 9.98521136e-05 0.618661284 0.288032442 0 0.348884374 0 0 -4107.54883 0 0 0 0 0 0.618661284 0.288032442 0 0.348884374 0 0 0 0 0 0 0 0 200 0 1 0
6 -3903.69431 491 308 143 0 166 0 7.59798713e-05 0.627291262 0.291242361 0 0.338085532 0 0 -3903.69434 0 0 0 0 0 0.627291262 0.291242361 0 0.338085532 0 0 0 0 0 0 0 0 200 0 1 0
7 -3712.03388 492 301 140 0 167 0 4.5293822e-05 0.61178863 0.284552842 0 0.339430898 0 0 -3712.03394 0 0 0 0 0 0.61178863 0.284552842 0 0.339430898 0 0 0 0 0 0 0 0 200 0 1 0
8 -3525.61495 492 302 140 0 177 0 4.78158545e-05 0.613821149 0.284552842 0 0.359756112 0 0 -3525.61499 0 0 0 0 0 0.613821149 0.284552842 0 0.359756112 0 0 0 0 0 0 0 0 200 0 1 0
9 -3341.29086 492 301 140 0 157 0 4.68958606e-05 0.61178863 0.284552842 0 0.319105685 0 0 -3341.29077 0 0 0 0 0 0.61178863 0.284552842 0 0.319105685 0 0 0 0 0 0 0 0 200 0 1 0
10 -3155.5109 489 299 138 0 164 0 4.91580358e-05 0.611451924 0.282208592 0 0.335378319 0 0 -3155.51099 0 0 0 0 0 0.611451924 0.282208592 0 0.335378319 0 0 0 0 0 0 0 0 200 0 1 0
11 -2958.31176 489 299 139 0 160 0 4.91039245e-05 0.611451924 0.284253567 0 0.327198356 0 0 -2958.31177 0 0 0 0 0 0.611451924 0.284253567 0 0.327198356 0 0 0 0 0 0 0 0 200 0 1 0
12 -2740.78326 489 299 139 0 157 0 4.91904757e-05 0.611451924 0.284253567 0 0.321063399 0 0 -2740.7832 0 0 0 0 0 0.611451924 0.284253567 0 0.321063399 0 0 0 0 0 0 0 0 200 0 1 0
13 -2560.02336 488 300 139 0 164 0 4.8795413e-05 0.614754081 0.284836054 0 0.336065561 0 0 -2560.02344 0 0 0 0 0 0.614754081 0.284836054 0 0.336065561 0 0 0 0 0 0 0 0 200 0 1 0
14 -2384.41724 488 300 138 0 175 0 4.63220968e-05 0.614754081 0.282786876 0 0.358606547 0 0 -2384.41724 0 0 0 0 0 0.614754081 0.282786876 0 0.358606547 0 0 0 0 0 0 0 0 200 0 1 0
15 -2206.44851 487 301 140 0 184 0 4.63220968e-05 0.618069828 0.287474334 0 0.377823412 0 0 -2206.44849 0 0 0 0 0 0.618069828 0.287474334 0 0.377823412 0 0 0 0 0 0 0 0 200 0 1 0
16 -2013.83967 487 301 141 0 166 0 9.78011449e-05 0.618069828 0.289527714 0 0.340862423 0 0 -2013.83972 0 0 0 0 0 0.618069828 0.289527714 0 0.340862423 0 0 0 0 0 0 0 0 200 0 1 0
17 -1789.87001 485 306 140 0 161 0 6.94151895e-05 0.630927861 0.288659781 0 0.331958771 0 0 -1789.87 0 0 0 0 0 0.630927861 0.288659781 0 0.331958771 0 0 0 0 0 0 0 0 200 0 1 0
18 -1586.89299 486 303 140 0 164 0 6.3012907e-05 0.623456776 0.288065851 0 0.337448567 0 0 -1586.89294 0 0 0 0 0 0.623456776 0.288065851 0 0.337448567 0 0 0 0 0 0 0 0 200 0 1 0
19 -1399.60729 486 303 141 0 160 0 4.77564172e-05 0.623456776 0.290123463 0 0.329218119 0 0 -1399.6073 0 0 0 0 0 0.623456776 0.290123463 0 0.329218119 0 0 0 0 0 0 0 0 200 0 1 0
20 -1216.97948 485 305 141 0 167 0 4.85357778e-05 0.628865957 0.290721655 0 0.344329894 0 0 -1216.97949 0 0 0 0 0 0.628865957 0.290721655 0 0.344329894 0 0 0 0 0 0 0 0 200 0 1 0
21 -1043.0932 485 304 139 0 160 0 4.80377821e-05 0.626804113 0.286597937 0 0.329896897 0 0 -1043.09326 0 0 0 0 0 0.626804113 0.286597937 0 0.329896897 0 0 0 0 0 0 0 0 200 0 1 0
22 -835.454024 485 305 141 0 160 0 4.82541873e-05 0.628865957 0.290721655 0 0.329896897 0 0 -835.454041 0 0 0 0 0 0.628865957 0.290721655 0 0.329896897 0 0 0 0 0 0 0 0 200 0 1 0
23 -658.002356 484 305 142 0 151 0 4.70148116e-05 0.630165279 0.293388426 0 0.311983466 0 0 -658.00238 0 0 0 0 0 0.630165279 0.293388426 0 0.311983466 0 0 0 0 0 0 0 0 200 0 1 0
24 -435.280575 484 306 141 0 150 0 4.79185364e-05 0.632231414 0.291322321 0 0.309917361 0 0 -435.280579 0 0 0 0 0 0.632231414 0.291322321 0 0.309917361 0 0 0 0 0 0 0 0 200 0 1 0
25 -231.901853 483 307 141 0 160 0 4.74639382e-05 0.635610759 0.29192546 0 0.331262946 0 0 -231.901855 0 0 0 0 0 0.635610759 0.29192546 0 0.331262946 0 0 0 0 0 0 0 0 200 0 1 0
26 -39.077708 485 307 141 0 156 0 4.76318273e-05 0.632989705 0.290721655 0 0.321649492 0 0 -39.0777092 0 0 0 0 0 0.632989705 0.290721655 0 0.321649492 0 0 0 0 0 0 0 0 200 0 1 0
27 148.815022 482 307 141 0 148 0 4.76318273e-05 0.636929452 0.292531133 0 0.307053953 0 0 148.815018 0 0 0 0 0 0.636929452 0.292531133 0 0.307053953 0 0 0 0 0 0 0 0 200 0 1 0
28 329.689604 483 308 141 0 152 0 0.000108284141 0.637681186 0.29192546 0 0.314699799 0 0 329.689606 0 0 0 0 0 0.637681186 0.29192546 0 0.314699799 0 0 0 0 0 0 0 0 200 0 1 0
29 511.417378 484 305 141 0 146 0 6.81595629e-05 0.630165279 0.291322321 0 0.301652879 0 0 511.417389 0 0 0 0 0 0.630165279 0.291322321 0 0.301652879 0 0 0 0 0 0 0 0 200 0 1 0
30 734.524054 483 309 142 0 157 0 6.041499e-05 0.639751554 0.293995857 0 0.325051755 0 0 734.524048 0 0 0 0 0 0.639751554 0.293995857 0 0.325051755 0 0 0 0 0 0 0 0 200 0 1 0
31 912.380372 482 309 142 0 146 0 4.82866781e-05 0.64107883 0.294605821 0 0.302904576 0 0 912.380371 0 0 0 0 0 0.64107883 0.294605821 0 0.302904576 0 0 0 0 0 0 0 0 200 0 1 0
32 1117.16852 483 306 141 0 151 0 4.95314744e-05 0.633540392 0.29192546 0 0.312629402 0 0 1117.16846 0 0 0 0 0 0.633540392 0.29192546 0 0.312629402 0 0 0 0 0 0 0 0 200 0 1 0
33 1310.0843 483 305 141 0 145 0 4.88117439e-05 0.631469965 0.29192546 0 0.300207049 0 0 1310.08435 0 0 0 0 0 0.631469965 0.29192546 0 0.300207049 0 0 0 0 0 0 0 0 200 0 1 0
34 1481.15274 483 306 142 0 150 0 4.87305369e-05 0.633540392 0.293995857 0 0.310559005 0 0 1481.15271 0 0 0 0 0 0.633540392 0.293995857 0 0.310559005 0 0 0 0 0 0 0 0 200 0 1 0
35 1689.96724 482 312 142 0 128 0 4.77563772e-05 0.647302926 0.294605821 0 0.26556018 0 0 1689.96729 0 0 0 0 0 0.647302926 0.294605821 0 0.26556018 0 0 0 0 0 0 0 0 200 0 1 0
36 1882.39829 483 307 140 0 139 0 4.80973322e-05 0.635610759 0.289855063 0 0.287784666 0 0 1882.39832 0 0 0 0 0 0.635610759 0.289855063 0 0.287784666 0 0 0 0 0 0 0 0 200 0 1 0
37 2082.50711 482 314 143 0 142 0 4.75344714e-05 0.651452303 0.29668051 0 0.294605821 0 0 2082.50708 0 0 0 0 0 0.651452303 0.29668051 0 0.294605821 0 0 0 0 0 0 0 0 200 0 1 0
38 2264.13435 483 309 142 0 152 0 4.78538277e-05 0.639751554 0.293995857 0 0.314699799 0 0 2264.13428 0 0 0 0 0 0.639751554 0.293995857 0 0.314699799 0 0 0 0 0 0 0 0 200 0 1 0
39 2461.88791 483 311 143 0 144 0 4.78538277e-05 0.643892348 0.296066254 0 0.298136652 0 0 2461.88794 0 0 0 0 0 0.643892348 0.296066254 0 0.298136652 0 0 0 0 0 0 0 0 200 0 1 0
40 2950.65033 483 309 142 0 137 0 0.000104133425 0.639751554 0.293995857 0 0.283643901 0 0 2950.65039 0 0 0 0 0 0.639751554 0.293995857 0 0.283643901 0 0 0 0 0 0 0 0 200 0 1 0
41 2527.52645 483 312 144 0 135 0 6.36406185e-05 0.645962715 0.298136652 0 0.279503107 0 0 2527.52637 0 0 0 0 0 0.645962715 0.298136652 0 0.279503107 0 0 0 0 0 0 0 0 200 0 1 0
42 3055.76421 484 312 144 0 147 0 6.06802278e-05 0.644628108 0.297520667 0 0.303719014 0 0 3055.76416 0 0 0 0 0 0.644628108 0.297520667 0 0.303719014 0 0 0 0 0 0 0 0 200 0 1 0
43 3220.3127 483 313 144 0 145 0 4.81298412e-05 0.648033142 0.298136652 0 0.300207049 0 0 3220.31274 0 0 0 0 0 0.648033142 0.298136652 0 0.300207049 0 0 0 0 0 0 0 0 200 0 1 0
44 3397.95107 484 315 145 0 139 0 4.93638763e-05 0.650826454 0.299586773 0 0.28719008 0 0 3397.95117 0 0 0 0 0 0.650826454 0.299586773 0 0.28719008 0 0 0 0 0 0 0 0 200 0 1 0
45 3594.81263 482 320 147 0 126 0 4.86440003e-05 0.663900435 0.304979265 0 0.261410803 0 0 3594.81274 0 0 0 0 0 0.663900435 0.304979265 0 0.261410803 0 0 0 0 0 0 0 0 200 0 1 0
46 3794.95341 483 319 146 0 134 0 4.79187256e-05 0.660455465 0.302277446 0 0.27743271 0 0 3794.95337 0 0 0 0 0 0.660455465 0.302277446 0 0.27743271 0 0 0 0 0 0 0 0 200 0 1 0
47 3994.00087 483 321 147 0 129 0 4.8660113e-05 0.66459626 0.304347813 0 0.267080754 0 0 3994.00098 0 0 0 0 0 0.66459626 0.304347813 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
48 4173.96708 483 326 148 0 129 0 4.94449196e-05 0.674948215 0.30641821 0 0.267080754 0 0 4173.96729 0 0 0 0 0 0.674948215 0.30641821 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
49 4366.50003 486 329 150 0 154 0 4.80053131e-05 0.676954746 0.30864197 0 0.316872418 0 0 4366.5 0 0 0 0 0 0.676954746 0.30864197 0 0.316872418 0 0 0 0 0 0 0 0 200 0 1 0
50 4536.57977 484 326 149 0 151 0 4.62192911e-05 0.673553705 0.307851225 0 0.311983466 0 0 4536.57959 0 0 0 0 0 0.673553705 0.307851225 0 0.311983466 0 0 0 0 0 0 0 0 200 0 1 0
51 4718.23539 484 323 148 0 133 0 4.62192911e-05 0.667355359 0.30578512 0 0.274793386 0 0 4718.23535 0 0 0 0 0 0.667355359 0.30578512 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
52 4637.20666 485 322 147 0 136 0 -1.21166713e-05 0.663917542 0.303092778 0 0.280412376 0 0 4637.20654 0 0 0 0 0 0.663917542 0.303092778 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
53 4470.91144 486 322 148 0 142 0 4.67767532e-05 0.662551463 0.304526746 0 0.292181075 0 0 4470.91162 0 0 0 0 0 0.662551463 0.304526746 0 0.292181075 0 0 0 0 0 0 0 0 200 0 1 0
54 4297.13242 484 326 149 0 154 0 4.60786468e-05 0.673553705 0.307851225 0 0.318181813 0 0 4297.13232 0 0 0 0 0 0.673553705 0.307851225 0 0.318181813 0 0 0 0 0 0 0 0 200 0 1 0
55 4095.12608 485 310 143 0 160 0 4.4720211e-05 0.639175236 0.294845372 0 0.329896897 0 0 4095.12598 0 0 0 0 0 0.639175236 0.294845372 0 0.329896897 0 0 0 0 0 0 0 0 200 0 1 0
56 3915.21848 484 314 144 0 161 0 3.89401794e-05 0.648760319 0.297520667 0 0.332644641 0 0 3915.21851 0 0 0 0 0 0.648760319 0.297520667 0 0.332644641 0 0 0 0 0 0 0 0 200 0 1 0
57 3723.25802 485 313 144 0 148 0 4.67875725e-05 0.645360827 0.296907216 0 0.305154651 0 0 3723.25806 0 0 0 0 0 0.645360827 0.296907216 0 0.305154651 0 0 0 0 0 0 0 0 200 0 1 0
58 3541.81241 485 308 143 0 146 0 4.7166428e-05 0.635051548 0.294845372 0 0.301030934 0 0 3541.8125 0 0 0 0 0 0.635051548 0.294845372 0 0.301030934 0 0 0 0 0 0 0 0 200 0 1 0
59 3346.81621 485 305 141 0 150 0 4.67551145e-05 0.628865957 0.290721655 0 0.309278339 0 0 3346.81616 0 0 0 0 0 0.628865957 0.290721655 0 0.309278339 0 0 0 0 0 0 0 0 200 0 1 0
60 3146.01545 485 304 141 0 158 0 4.67334467e-05 0.626804113 0.290721655 0 0.325773209 0 0 3146.01538 0 0 0 0 0 0.626804113 0.290721655 0 0.325773209 0 0 0 0 0 0 0 0 200 0 1 0
61 2944.62496 485 305 141 0 173 0 4.69715415e-05 0.628865957 0.290721655 0 0.356701016 0 0 2944.625 0 0 0 0 0 0.628865957 0.290721655 0 0.356701016 0 0 0 0 0 0 0 0 200 0 1 0
62 2756.39435 484 307 141 0 158 0 4.8400274e-05 0.63429755 0.291322321 0 0.326446295 0 0 2756.39429 0 0 0 0 0 0.63429755 0.291322321 0 0.326446295 0 0 0 0 0 0 0 0 200 0 1 0
63 2567.73848 484 308 142 0 155 0 4.8400274e-05 0.636363626 0.293388426 0 0.320247948 0 0 2567.73853 0 0 0 0 0 0.636363626 0.293388426 0 0.320247948 0 0 0 0 0 0 0 0 200 0 1 0
64 2368.88983 484 306 142 0 152 0 4.78699694e-05 0.632231414 0.293388426 0 0.314049602 0 0 2368.88989 0 0 0 0 0 0.632231414 0.293388426 0 0.314049602 0 0 0 0 0 0 0 0 200 0 1 0
65 2198.09556 485 304 140 0 163 0 3.79660232e-05 0.626804113 0.288659781 0 0.336082488 0 0 2198.09546 0 0 0 0 0 0.626804113 0.288659781 0 0.336082488 0 0 0 0 0 0 0 0 200 0 1 0
66 1981.91099 484 306 141 0 156 0 4.74208609e-05 0.632231414 0.291322321 0 0.322314054 0 0 1981.91101 0 0 0 0 0 0.632231414 0.291322321 0 0.322314054 0 0 0 0 0 0 0 0 200 0 1 0
67 1793.15183 483 307 142 0 163 0 4.79240662e-05 0.635610759 0.293995857 0 0.337474108 0 0 1793.15186 0 0 0 0 0 0.635610759 0.293995857 0 0.337474108 0 0 0 0 0 0 0 0 200 0 1 0
68 1601.53698 483 307 143 0 159 0 3.69485497e-05 0.635610759 0.296066254 0 0.329192549 0 0 1601.53699 0 0 0 0 0 0.635610759 0.296066254 0 0.329192549 0 0 0 0 0 0 0 0 200 0 1 0
69 1414.37662 484 306 141 0 166 0 4.70635387e-05 0.632231414 0.291322321 0 0.342975199 0 0 1414.37659 0 0 0 0 0 0.632231414 0.291322321 0 0.342975199 0 0 0 0 0 0 0 0 200 0 1 0
70 1232.72076 483 305 140 0 164 0 4.80215022e-05 0.631469965 0.289855063 0 0.339544505 0 0 1232.7207 0 0 0 0 0 0.631469965 0.289855063 0 0.339544505 0 0 0 0 0 0 0 0 200 0 1 0
71 1033.32392 483 304 141 0 170 0 4.72205174e-05 0.629399598 0.29192546 0 0.351966888 0 0 1033.32397 0 0 0 0 0 0.629399598 0.29192546 0 0.351966888 0 0 0 0 0 0 0 0 200 0 1 0
72 827.732363 485 302 140 0 178 0 4.77292706e-05 0.622680426 0.288659781 0 0.367010295 0 0 827.732361 0 0 0 0 0 0.622680426 0.288659781 0 0.367010295 0 0 0 0 0 0 0 0 200 0 1 0
73 625.935274 485 301 139 0 186 0 4.73829132e-05 0.620618582 0.286597937 0 0.383505166 0 0 625.935303 0 0 0 0 0 0.620618582 0.286597937 0 0.383505166 0 0 0 0 0 0 0 0 200 0 1 0
74 435.224175 485 301 138 0 168 0 4.70582163e-05 0.620618582 0.284536093 0 0.346391767 0 0 435.224182 0 0 0 0 0 0.620618582 0.284536093 0 0.346391767 0 0 0 0 0 0 0 0 200 0 1 0
75 276.277433 485 301 139 0 179 0 4.70582163e-05 0.620618582 0.286597937 0 0.369072169 0 0 276.277435 0 0 0 0 0 0.620618582 0.286597937 0 0.369072169 0 0 0 0 0 0 0 0 200 0 1 0
76 53.0258362 486 300 139 0 174 0 4.45253099e-05 0.61728394 0.286008239 0 0.358024687 0 0 53.0258369 0 0 0 0 0 0.61728394 0.286008239 0 0.358024687 0 0 0 0 0 0 0 0 200 0 1 0
77 -137.663786 485 302 139 0 179 0 3.98600532e-05 0.622680426 0.286597937 0 0.369072169 0 0 -137.663788 0 0 0 0 0 0.622680426 0.286597937 0 0.369072169 0 0 0 0 0 0 0 0 200 0 1 0
78 -352.172367 486 300 140 0 198 0 4.6727826e-05 0.61728394 0.288065851 0 0.407407403 0 0 -352.172363 0 0 0 0 0 0.61728394 0.288065851 0 0.407407403 0 0 0 0 0 0 0 0 200 0 1 0
79 -520.665428 485 300 139 0 182 0 4.75288543e-05 0.618556678 0.286597937 0 0.37525773 0 0 -520.665405 0 0 0 0 0 0.618556678 0.286597937 0 0.37525773 0 0 0 0 0 0 0 0 200 0 1 0
80 -730.286349 486 299 139 0 180 0 3.28786518e-05 0.615226328 0.286008239 0 0.370370358 0 0 -730.286377 0 0 0 0 0 0.615226328 0.286008239 0 0.370370358 0 0 0 0 0 0 0 0 200 0 1 0
81 -915.578952 485 299 139 0 184 0 4.66252459e-05 0.616494834 0.286597937 0 0.379381448 0 0 -915.578979 0 0 0 0 0 0.616494834 0.286597937 0 0.379381448 0 0 0 0 0 0 0 0 200 0 1 0
82 -1097.14895 486 300 140 0 187 0 4.78699949e-05 0.61728394 0.288065851 0 0.384773672 0 0 -1097.14893 0 0 0 0 0 0.61728394 0.288065851 0 0.384773672 0 0 0 0 0 0 0 0 200 0 1 0
83 -1278.3049 486 299 140 0 189 0 4.72476531e-05 0.615226328 0.288065851 0 0.388888896 0 0 -1278.30493 0 0 0 0 0 0.615226328 0.288065851 0 0.388888896 0 0 0 0 0 0 0 0 200 0 1 0
84 -1501.56473 487 299 138 0 198 0 4.67659083e-05 0.613963068 0.283367544 0 0.406570852 0 0 -1501.5647 0 0 0 0 0 0.613963068 0.283367544 0 0.406570852 0 0 0 0 0 0 0 0 200 0 1 0
85 -1704.27881 487 299 138 0 198 0 4.78158472e-05 0.613963068 0.283367544 0 0.406570852 0 0 -1704.27881 0 0 0 0 0 0.613963068 0.283367544 0 0.406570852 0 0 0 0 0 0 0 0 200 0 1 0
86 -1875.67128 487 300 140 0 187 0 4.63816323e-05 0.616016448 0.287474334 0 0.383983582 0 0 -1875.67126 0 0 0 0 0 0.616016448 0.287474334 0 0.383983582 0 0 0 0 0 0 0 0 200 0 1 0
87 -2062.37098 487 300 139 0 182 0 4.63816323e-05 0.616016448 0.285420954 0 0.373716623 0 0 -2062.37109 0 0 0 0 0 0.616016448 0.285420954 0 0.373716623 0 0 0 0 0 0 0 0 200 0 1 0
88 -2243.49242 488 299 137 0 185 0 4.45740152e-05 0.612704933 0.280737698 0 0.379098356 0 0 -2243.49243 0 0 0 0 0 0.612704933 0.280737698 0 0.379098356 0 0 0 0 0 0 0 0 200 0 1 0
89 -2447.26298 488 299 138 0 196 0 2.15026721e-05 0.612704933 0.282786876 0 0.401639342 0 0 -2447.26294 0 0 0 0 0 0.612704933 0.282786876 0 0.401639342 0 0 0 0 0 0 0 0 200 0 1 0
90 -2644.00069 488 299 140 0 202 0 4.58675167e-05 0.612704933 0.286885232 0 0.413934439 0 0 -2644.00073 0 0 0 0 0 0.612704933 0.286885232 0 0.413934439 0 0 0 0 0 0 0 0 200 0 1 0
91 -2853.4184 490 297 138 0 193 0 4.65548255e-05 0.606122434 0.281632662 0 0.393877566 0 0 -2853.41846 0 0 0 0 0 0.606122434 0.281632662 0 0.393877566 0 0 0 0 0 0 0 0 200 0 1 0
92 -3021.8058 490 300 139 0 193 0 2.17516299e-05 0.612244904 0.283673465 0 0.393877566 0 0 -3021.80591 0 0 0 0 0 0.612244904 0.283673465 0 0.393877566 0 0 0 0 0 0 0 0 200 0 1 0
93 -3225.38545 493 296 138 0 197 0 4.57971037e-05 0.600405693 0.279918849 0 0.399594307 0 0 -3225.3855 0 0 0 0 0 0.600405693 0.279918849 0 0.399594307 0 0 0 0 0 0 0 0 200 0 1 0
94 -3409.62138 492 296 138 0 199 0 4.72042448e-05 0.601626039 0.280487806 0 0.404471546 0 0 -3409.62134 0 0 0 0 0 0.601626039 0.280487806 0 0.404471546 0 0 0 0 0 0 0 0 200 0 1 0
95 -3597.72381 492 299 139 0 209 0 4.62896605e-05 0.607723594 0.282520324 0 0.42479676 0 0 -3597.72388 0 0 0 0 0 0.607723594 0.282520324 0 0.42479676 0 0 0 0 0 0 0 0 200 0 1 0
96 -3798.01661 494 300 138 0 224 0 4.74316148e-05 0.607287467 0.279352218 0 0.453441292 0 0 -3798.0166 0 0 0 0 0 0.607287467 0.279352218 0 0.453441292 0 0 0 0 0 0 0 0 200 0 1 0
97 -4006.30546 496 301 141 0 220 0 4.86601348e-05 0.606854856 0.284274191 0 0.443548381 0 0 -4006.30542 0 0 0 0 0 0.606854856 0.284274191 0 0.443548381 0 0 0 0 0 0 0 0 200 0 1 0
98 -4184.95202 494 304 141 0 215 0 4.7501977e-05 0.615384638 0.285425097 0 0.435222685 0 0 -4184.95215 0 0 0 0 0 0.615384638 0.285425097 0 0.435222685 0 0 0 0 0 0 0 0 200 0 1 0
99 -4366.54865 495 301 140 0 210 0 4.7501977e-05 0.608080804 0.282828271 0 0.424242437 0 0 -4366.54883 0 0 0 0 0 0.608080804 0.282828271 0 0.424242437 0 0 0 0 0 0 0 0 200 0 1 0
100 -4530.21042 495 302 141 0 208 0 4.13160342e-05 0.610100985 0.284848481 0 0.420202017 0 0 -4530.21045 0 0 0 0 0 0.610100985 0.284848481 0 0.420202017 0 0 0 0 0 0 0 0 200 0 1 0
101 -4700.93643 493 305 142 0 213 0 4.69066072e-05 0.618661284 0.288032442 0 0.432048678 0 0 -4700.93652 0 0 0 0 0 0.618661284 0.288032442 0 0.432048678 0 0 0 0 0 0 0 0 200 0 1 0

