## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 66
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "67", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03628242", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.337714", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0644361978", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "124.992", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.77759", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8583023", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9368945", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.79439", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9603271", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.8101", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7268677", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.92769", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 00:48:25.163791

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.88351 1001 640 171 0 416 0 0.00382812065 0.639360666 0.170829177 0 0.415584415 0 0 -4748.8833 0 0 0 0 0 0.639360666 0.170829177 0 0.415584415 0 0 0 0 0 0 0 0 200 0 1 0
2 -4639.04927 1003 641 170 0 407 0 0.00383111346 0.63908273 0.169491529 0 0.40578264 0 0 -4639.04932 0 0 0 0 0 0.63908273 0.169491529 0 0.40578264 0 0 0 0 0 0 0 0 200 0 1 0
3 -4447.50169 1000 640 169 0 378 0 0.00382963824 0.639999986 0.169 0 0.377999991 0 0 -4447.50146 0 0 0 0 0 0.639999986 0.169 0 0.377999991 0 0 0 0 0 0 0 0 200 0 1 0
4 -4265.74497 990 635 166 0 348 0 0.00382953463 0.641414165 0.167676762 0 0.351515144 0 0 -4265.74512 0 0 0 0 0 0.641414165 0.167676762 0 0.351515144 0 0 0 0 0 0 0 0 200 0 1 0
5 -4090.40736 992 637 166 0 394 0 0.00383234699 0.64213711 0.167338714 0 0.397177428 0 0 -4090.40747 0 0 0 0 0 0.64213711 0.167338714 0 0.397177428 0 0 0 0 0 0 0 0 200 0 1 0
6 -3884.77162 996 638 166 0 421 0 0.0038285323 0.640562236 0.166666672 0 0.422690749 0 0 -3884.77173 0 0 0 0 0 0.640562236 0.166666672 0 0.422690749 0 0 0 0 0 0 0 0 200 0 1 0
7 -3694.77502 996 640 166 0 433 0 0.00383239915 0.642570257 0.166666672 0 0.434738964 0 0 -3694.7749 0 0 0 0 0 0.642570257 0.166666672 0 0.434738964 0 0 0 0 0 0 0 0 200 0 1 0
8 -3513.25754 992 640 168 0 414 0 0.0038249339 0.645161271 0.169354841 0 0.417338699 0 0 -3513.25757 0 0 0 0 0 0.645161271 0.169354841 0 0.417338699 0 0 0 0 0 0 0 0 200 0 1 0
9 -3320.92965 985 638 167 0 332 0 0.00383058889 0.647715747 0.169543147 0 0.337055832 0 0 -3320.92969 0 0 0 0 0 0.647715747 0.169543147 0 0.337055832 0 0 0 0 0 0 0 0 200 0 1 0
10 -3141.11961 984 636 166 0 335 0 0.00382841239 0.646341443 0.16869919 0 0.340447158 0 0 -3141.11963 0 0 0 0 0 0.646341443 0.16869919 0 0.340447158 0 0 0 0 0 0 0 0 200 0 1 0
11 -2935.73489 983 636 165 0 328 0 0.0038290727 0.646999002 0.167853504 0 0.333672434 0 0 -2935.73486 0 0 0 0 0 0.646999002 0.167853504 0 0.333672434 0 0 0 0 0 0 0 0 200 0 1 0
12 -2743.152 981 633 165 0 302 0 0.00383053906 0.645259917 0.168195724 0 0.307849139 0 0 -2743.1521 0 0 0 0 0 0.645259917 0.168195724 0 0.307849139 0 0 0 0 0 0 0 0 200 0 1 0
13 -2543.50356 978 634 164 0 295 0 0.00382565591 0.648261786 0.16768916 0 0.301635981 0 0 -2543.50366 0 0 0 0 0 0.648261786 0.16768916 0 0.301635981 0 0 0 0 0 0 0 0 200 0 1 0
14 -2375.22652 977 636 164 0 291 0 0.00382938655 0.650972366 0.167860791 0 0.297850549 0 0 -2375.22656 0 0 0 0 0 0.650972366 0.167860791 0 0.297850549 0 0 0 0 0 0 0 0 200 0 1 0
15 -2159.70192 976 639 166 0 304 0 0.00382602192 0.654713094 0.170081973 0 0.311475396 0 0 -2159.7019 0 0 0 0 0 0.654713094 0.170081973 0 0.311475396 0 0 0 0 0 0 0 0 200 0 1 0
16 -1996.69141 975 638 167 0 267 0 0.00383039075 0.654358983 0.171282053 0 0.273846149 0 0 -1996.69141 0 0 0 0 0 0.654358983 0.171282053 0 0.273846149 0 0 0 0 0 0 0 0 200 0 1 0
17 -1775.74528 975 638 165 0 288 0 0.00382719794 0.654358983 0.169230774 0 0.295384616 0 0 -1775.74524 0 0 0 0 0 0.654358983 0.169230774 0 0.295384616 0 0 0 0 0 0 0 0 200 0 1 0
18 -1614.50686 975 640 165 0 266 0 0.00383433001 0.656410277 0.169230774 0 0.272820503 0 0 -1614.50684 0 0 0 0 0 0.656410277 0.169230774 0 0.272820503 0 0 0 0 0 0 0 0 200 0 1 0
19 -1392.39875 973 640 166 0 267 0 0.00383002241 0.657759488 0.170606375 0 0.274409056 0 0 -1392.3988 0 0 0 0 0 0.657759488 0.170606375 0 0.274409056 0 0 0 0 0 0 0 0 200 0 1 0
20 -1206.684 971 642 166 0 265 0 0.00382771436 0.661174059 0.170957774 0 0.272914529 0 0 -1206.68396 0 0 0 0 0 0.661174059 0.170957774 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
21 -1008.24666 971 643 165 0 241 0 0.00382564031 0.662203908 0.16992791 0 0.248197734 0 0 -1008.24664 0 0 0 0 0 0.662203908 0.16992791 0 0.248197734 0 0 0 0 0 0 0 0 200 0 1 0
22 -838.299578 971 643 167 0 283 0 0.00382498209 0.662203908 0.171987638 0 0.29145211 0 0 -838.299561 0 0 0 0 0 0.662203908 0.171987638 0 0.29145211 0 0 0 0 0 0 0 0 200 0 1 0
23 -621.827058 970 644 167 0 251 0 0.00382685498 0.663917542 0.172164947 0 0.258762896 0 0 -621.827087 0 0 0 0 0 0.663917542 0.172164947 0 0.258762896 0 0 0 0 0 0 0 0 200 0 1 0
24 -444.317588 970 644 166 0 252 0 0.00384960696 0.663917542 0.171134025 0 0.259793818 0 0 -444.317596 0 0 0 0 0 0.663917542 0.171134025 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
25 -221.744682 969 644 167 0 248 0 0.00383393327 0.664602697 0.172342628 0 0.25593394 0 0 -221.74469 0 0 0 0 0 0.664602697 0.172342628 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
26 -53.0820345 971 645 166 0 257 0 0.00383199775 0.664263666 0.170957774 0 0.264675587 0 0 -53.0820351 0 0 0 0 0 0.664263666 0.170957774 0 0.264675587 0 0 0 0 0 0 0 0 200 0 1 0
27 145.993043 968 646 168 0 253 0 0.00383228413 0.667355359 0.17355372 0 0.261363626 0 0 145.993042 0 0 0 0 0 0.667355359 0.17355372 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
28 341.624748 969 646 166 0 248 0 0.00383166294 0.666666687 0.171310633 0 0.25593394 0 0 341.624756 0 0 0 0 0 0.666666687 0.171310633 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
29 550.133656 969 647 167 0 239 0 0.00383014488 0.667698681 0.172342628 0 0.246646032 0 0 550.133667 0 0 0 0 0 0.667698681 0.172342628 0 0.246646032 0 0 0 0 0 0 0 0 200 0 1 0
30 726.168381 968 648 167 0 233 0 0.00382864359 0.669421494 0.172520667 0 0.24070248 0 0 726.168396 0 0 0 0 0 0.669421494 0.172520667 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
31 934.544771 968 650 167 0 220 0 0.00382903102 0.671487629 0.172520667 0 0.227272734 0 0 934.5448 0 0 0 0 0 0.671487629 0.172520667 0 0.227272734 0 0 0 0 0 0 0 0 200 0 1 0
32 1110.87149 966 652 165 0 240 0 0.0038268785 0.674948215 0.170807451 0 0.24844721 0 0 1110.87146 0 0 0 0 0 0.674948215 0.170807451 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
33 1319.12782 970 642 165 0 237 0 0.00382513553 0.661855698 0.170103088 0 0.2443299 0 0 1319.12781 0 0 0 0 0 0.661855698 0.170103088 0 0.2443299 0 0 0 0 0 0 0 0 200 0 1 0
34 1498.46606 973 634 166 0 265 0 0.00382254715 0.651593029 0.170606375 0 0.27235356 0 0 1498.46606 0 0 0 0 0 0.651593029 0.170606375 0 0.27235356 0 0 0 0 0 0 0 0 200 0 1 0
35 1702.72507 967 656 169 0 229 0 0.00382015645 0.678386748 0.174767315 0 0.236814886 0 0 1702.7251 0 0 0 0 0 0.678386748 0.174767315 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
36 1891.62574 967 657 169 0 232 0 0.00381559692 0.679420888 0.174767315 0 0.239917263 0 0 1891.62573 0 0 0 0 0 0.679420888 0.174767315 0 0.239917263 0 0 0 0 0 0 0 0 200 0 1 0
37 2087.59547 967 656 169 0 216 0 0.00381005765 0.678386748 0.174767315 0 0.223371252 0 0 2087.59546 0 0 0 0 0 0.678386748 0.174767315 0 0.223371252 0 0 0 0 0 0 0 0 200 0 1 0
38 2271.63697 967 657 172 0 235 0 0.00380454911 0.679420888 0.177869707 0 0.243019655 0 0 2271.63696 0 0 0 0 0 0.679420888 0.177869707 0 0.243019655 0 0 0 0 0 0 0 0 200 0 1 0
39 2488.88421 971 656 172 0 230 0 0.00379917887 0.675592184 0.177136973 0 0.236869201 0 0 2488.88428 0 0 0 0 0 0.675592184 0.177136973 0 0.236869201 0 0 0 0 0 0 0 0 200 0 1 0
40 2953.99603 973 641 167 0 235 0 0.00380028924 0.658787251 0.171634123 0 0.241521075 0 0 2953.99609 0 0 0 0 0 0.658787251 0.171634123 0 0.241521075 0 0 0 0 0 0 0 0 200 0 1 0
41 2555.36299 972 646 169 0 232 0 0.00379771204 0.664609075 0.173868313 0 0.238683134 0 0 2555.36304 0 0 0 0 0 0.664609075 0.173868313 0 0.238683134 0 0 0 0 0 0 0 0 200 0 1 0
42 3043.51282 976 646 170 0 233 0 0.00380044198 0.661885262 0.174180329 0 0.238729507 0 0 3043.5127 0 0 0 0 0 0.661885262 0.174180329 0 0.238729507 0 0 0 0 0 0 0 0 200 0 1 0
43 3234.67346 978 649 172 0 232 0 0.00379476533 0.663599193 0.175869122 0 0.237218812 0 0 3234.67358 0 0 0 0 0 0.663599193 0.175869122 0 0.237218812 0 0 0 0 0 0 0 0 200 0 1 0
44 3431.65826 976 642 170 0 241 0 0.00379844126 0.657786906 0.174180329 0 0.246926233 0 0 3431.6582 0 0 0 0 0 0.657786906 0.174180329 0 0.246926233 0 0 0 0 0 0 0 0 200 0 1 0
45 3612.05631 978 643 170 0 260 0 0.0037955225 0.657464206 0.173824131 0 0.265848666 0 0 3612.0564 0 0 0 0 0 0.657464206 0.173824131 0 0.265848666 0 0 0 0 0 0 0 0 200 0 1 0
46 3814.52393 978 657 172 0 271 0 0.00379732228 0.671779156 0.175869122 0 0.277096123 0 0 3814.52393 0 0 0 0 0 0.671779156 0.175869122 0 0.277096123 0 0 0 0 0 0 0 0 200 0 1 0
47 3986.69376 980 647 171 0 253 0 0.00380048878 0.660204053 0.174489796 0 0.258163273 0 0 3986.69385 0 0 0 0 0 0.660204053 0.174489796 0 0.258163273 0 0 0 0 0 0 0 0 200 0 1 0
48 4186.34333 984 648 172 0 257 0 0.00379261747 0.658536613 0.174796745 0 0.261178851 0 0 4186.34326 0 0 0 0 0 0.658536613 0.174796745 0 0.261178851 0 0 0 0 0 0 0 0 200 0 1 0
49 4357.21429 986 663 177 0 265 0 0.0037968962 0.672413766 0.179513186 0 0.268762678 0 0 4357.21436 0 0 0 0 0 0.672413766 0.179513186 0 0.268762678 0 0 0 0 0 0 0 0 200 0 1 0
50 4551.73517 982 674 179 0 248 0 0.00379391015 0.686354399 0.182281062 0 0.252545834 0 0 4551.73535 0 0 0 0 0 0.686354399 0.182281062 0 0.252545834 0 0 0 0 0 0 0 0 200 0 1 0
51 4720.4912 978 684 180 0 260 0 0.00380011229 0.699386477 0.184049085 0 0.265848666 0 0 4720.49121 0 0 0 0 0 0.699386477 0.184049085 0 0.265848666 0 0 0 0 0 0 0 0 200 0 1 0
52 4638.85974 978 683 179 0 236 0 0.00379628805 0.698364019 0.183026582 0 0.241308793 0 0 4638.85986 0 0 0 0 0 0.698364019 0.183026582 0 0.241308793 0 0 0 0 0 0 0 0 200 0 1 0
53 4454.37151 978 681 179 0 235 0 0.0037958466 0.696319044 0.183026582 0 0.240286306 0 0 4454.37158 0 0 0 0 0 0.696319044 0.183026582 0 0.240286306 0 0 0 0 0 0 0 0 200 0 1 0
54 4259.05799 980 666 176 0 253 0 0.00379219931 0.679591835 0.179591835 0 0.258163273 0 0 4259.05811 0 0 0 0 0 0.679591835 0.179591835 0 0.258163273 0 0 0 0 0 0 0 0 200 0 1 0
55 4088.36492 971 674 175 0 227 0 0.00379866851 0.694129765 0.180226564 0 0.233779609 0 0 4088.36499 0 0 0 0 0 0.694129765 0.180226564 0 0.233779609 0 0 0 0 0 0 0 0 200 0 1 0
56 3898.353 975 663 174 0 256 0 0.00379696465 0.680000007 0.178461537 0 0.262564093 0 0 3898.35303 0 0 0 0 0 0.680000007 0.178461537 0 0.262564093 0 0 0 0 0 0 0 0 200 0 1 0
57 3719.50825 975 661 174 0 269 0 0.00379934208 0.677948713 0.178461537 0 0.275897443 0 0 3719.5083 0 0 0 0 0 0.677948713 0.178461537 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 0
58 3506.30341 972 663 175 0 248 0 0.00379418465 0.682098746 0.180041149 0 0.25514403 0 0 3506.30347 0 0 0 0 0 0.682098746 0.180041149 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
59 3337.50436 973 666 174 0 235 0 0.00379547104 0.684480965 0.178828359 0 0.241521075 0 0 3337.50439 0 0 0 0 0 0.684480965 0.178828359 0 0.241521075 0 0 0 0 0 0 0 0 200 0 1 0
60 3117.84451 971 662 172 0 232 0 0.00379846222 0.681771398 0.177136973 0 0.238928944 0 0 3117.84448 0 0 0 0 0 0.681771398 0.177136973 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 0
61 2954.54831 967 661 172 0 227 0 0.00379646523 0.683557391 0.177869707 0 0.234746635 0 0 2954.54834 0 0 0 0 0 0.683557391 0.177869707 0 0.234746635 0 0 0 0 0 0 0 0 200 0 1 0
62 2745.36419 968 657 172 0 221 0 0.00379940704 0.678718984 0.177685946 0 0.228305787 0 0 2745.36426 0 0 0 0 0 0.678718984 0.177685946 0 0.228305787 0 0 0 0 0 0 0 0 200 0 1 0
63 2585.17457 969 659 172 0 243 0 0.00379614229 0.68008256 0.177502573 0 0.250773996 0 0 2585.17456 0 0 0 0 0 0.68008256 0.177502573 0 0.250773996 0 0 0 0 0 0 0 0 200 0 1 0
64 2353.27159 969 656 171 0 231 0 0.00380238821 0.676986575 0.176470593 0 0.238390088 0 0 2353.27148 0 0 0 0 0 0.676986575 0.176470593 0 0.238390088 0 0 0 0 0 0 0 0 200 0 1 0
65 2194.86152 968 653 170 0 236 0 0.00379819283 0.674586773 0.175619841 0 0.243801653 0 0 2194.86157 0 0 0 0 0 0.674586773 0.175619841 0 0.243801653 0 0 0 0 0 0 0 0 200 0 1 0
66 1970.07319 967 654 169 0 228 0 0.00380061078 0.676318526 0.174767315 0 0.235780761 0 0 1970.07324 0 0 0 0 0 0.676318526 0.174767315 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
67 1805.79944 968 653 171 0 244 0 0.00380005152 0.674586773 0.176652893 0 0.252066106 0 0 1805.79944 0 0 0 0 0 0.674586773 0.176652893 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
68 1580.41641 968 648 171 0 226 0 0.00379661308 0.669421494 0.176652893 0 0.233471081 0 0 1580.41638 0 0 0 0 0 0.669421494 0.176652893 0 0.233471081 0 0 0 0 0 0 0 0 200 0 1 0
69 1400.68423 969 647 169 0 224 0 0.00379405124 0.667698681 0.174406603 0 0.231166154 0 0 1400.6842 0 0 0 0 0 0.667698681 0.174406603 0 0.231166154 0 0 0 0 0 0 0 0 200 0 1 0
70 1195.04711 969 646 167 0 236 0 0.00379554625 0.666666687 0.172342628 0 0.243550047 0 0 1195.04712 0 0 0 0 0 0.666666687 0.172342628 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
71 1027.2334 968 647 169 0 229 0 0.00379697443 0.668388426 0.174586773 0 0.236570254 0 0 1027.2334 0 0 0 0 0 0.668388426 0.174586773 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
72 815.839765 969 646 169 0 252 0 0.00379776978 0.666666687 0.174406603 0 0.26006192 0 0 815.839783 0 0 0 0 0 0.666666687 0.174406603 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
73 634.595357 970 646 169 0 240 0 0.00379330898 0.665979385 0.174226806 0 0.24742268 0 0 634.595337 0 0 0 0 0 0.665979385 0.174226806 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
74 412.911252 970 644 168 0 254 0 0.00381879928 0.663917542 0.173195884 0 0.261855662 0 0 412.911255 0 0 0 0 0 0.663917542 0.173195884 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
75 253.288455 970 642 170 0 251 0 0.00383029343 0.661855698 0.175257728 0 0.258762896 0 0 253.288452 0 0 0 0 0 0.661855698 0.175257728 0 0.258762896 0 0 0 0 0 0 0 0 200 0 1 0
76 25.902206 973 640 169 0 246 0 0.00383298658 0.657759488 0.173689619 0 0.252826303 0 0 25.9022064 0 0 0 0 0 0.657759488 0.173689619 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
77 -135.818708 971 640 168 0 266 0 0.00383638218 0.659114301 0.173017502 0 0.273944378 0 0 -135.81871 0 0 0 0 0 0.659114301 0.173017502 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
78 -351.950558 972 637 168 0 257 0 0.003836049 0.655349791 0.172839507 0 0.264403284 0 0 -351.950562 0 0 0 0 0 0.655349791 0.172839507 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
79 -528.437986 972 639 168 0 266 0 0.00383720151 0.657407403 0.172839507 0 0.273662537 0 0 -528.437988 0 0 0 0 0 0.657407403 0.172839507 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
80 -740.182259 972 639 168 0 263 0 0.00383823155 0.657407403 0.172839507 0 0.270576119 0 0 -740.182251 0 0 0 0 0 0.657407403 0.172839507 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
81 -924.623914 973 638 167 0 301 0 0.00383904576 0.655704021 0.171634123 0 0.309352517 0 0 -924.623901 0 0 0 0 0 0.655704021 0.171634123 0 0.309352517 0 0 0 0 0 0 0 0 200 0 1 0
82 -1110.85926 973 638 167 0 271 0 0.00383908674 0.655704021 0.171634123 0 0.278520048 0 0 -1110.85925 0 0 0 0 0 0.655704021 0.171634123 0 0.278520048 0 0 0 0 0 0 0 0 200 0 1 0
83 -1311.35876 974 637 169 0 281 0 0.0038421941 0.654004097 0.173511297 0 0.288501024 0 0 -1311.35876 0 0 0 0 0 0.654004097 0.173511297 0 0.288501024 0 0 0 0 0 0 0 0 200 0 1 0
84 -1514.35334 974 636 167 0 292 0 0.00384068605 0.652977407 0.171457902 0 0.299794674 0 0 -1514.35339 0 0 0 0 0 0.652977407 0.171457902 0 0.299794674 0 0 0 0 0 0 0 0 200 0 1 0
85 -1678.67968 976 637 168 0 294 0 0.00384165603 0.652663946 0.172131151 0 0.301229507 0 0 -1678.67969 0 0 0 0 0 0.652663946 0.172131151 0 0.301229507 0 0 0 0 0 0 0 0 200 0 1 0
86 -1905.03897 976 639 169 0 296 0 0.00383829256 0.654713094 0.17315574 0 0.303278685 0 0 -1905.03894 0 0 0 0 0 0.654713094 0.17315574 0 0.303278685 0 0 0 0 0 0 0 0 200 0 1 0
87 -2063.0717 977 638 168 0 299 0 0.00383779127 0.653019428 0.17195496 0 0.306038886 0 0 -2063.07178 0 0 0 0 0 0.653019428 0.17195496 0 0.306038886 0 0 0 0 0 0 0 0 200 0 1 0
88 -2282.29827 977 635 167 0 310 0 0.00383521593 0.649948835 0.170931429 0 0.317297846 0 0 -2282.29834 0 0 0 0 0 0.649948835 0.170931429 0 0.317297846 0 0 0 0 0 0 0 0 200 0 1 0
89 -2470.89256 978 635 166 0 296 0 0.00383099052 0.649284244 0.16973415 0 0.302658498 0 0 -2470.89258 0 0 0 0 0 0.649284244 0.16973415 0 0.302658498 0 0 0 0 0 0 0 0 200 0 1 0
90 -2666.25296 980 637 168 0 326 0 0.00383167365 0.649999976 0.171428576 0 0.332653075 0 0 -2666.25293 0 0 0 0 0 0.649999976 0.171428576 0 0.332653075 0 0 0 0 0 0 0 0 200 0 1 0
91 -2846.90828 980 636 168 0 306 0 0.00382730877 0.648979604 0.171428576 0 0.312244892 0 0 -2846.9082 0 0 0 0 0 0.648979604 0.171428576 0 0.312244892 0 0 0 0 0 0 0 0 200 0 1 0
92 -3055.62443 982 637 168 0 303 0 0.00383155979 0.648676157 0.171079427 0 0.308553964 0 0 -3055.62451 0 0 0 0 0 0.648676157 0.171079427 0 0.308553964 0 0 0 0 0 0 0 0 200 0 1 0
93 -3218.27665 990 641 171 0 354 0 0.00382754346 0.647474766 0.172727272 0 0.357575744 0 0 -3218.27661 0 0 0 0 0 0.647474766 0.172727272 0 0.357575744 0 0 0 0 0 0 0 0 200 0 1 0
94 -3444.19931 989 640 170 0 384 0 0.0038259374 0.64711833 0.171890795 0 0.388270974 0 0 -3444.19922 0 0 0 0 0 0.64711833 0.171890795 0 0.388270974 0 0 0 0 0 0 0 0 200 0 1 0
95 -3607.25916 988 641 171 0 368 0 0.00383167155 0.648785412 0.173076928 0 0.372469634 0 0 -3607.25928 0 0 0 0 0 0.648785412 0.173076928 0 0.372469634 0 0 0 0 0 0 0 0 200 0 1 0
96 -3823.98727 994 645 171 0 411 0 0.00382816698 0.648893356 0.172032192 0 0.413480878 0 0 -3823.9873 0 0 0 0 0 0.648893356 0.172032192 0 0.413480878 0 0 0 0 0 0 0 0 200 0 1 0
97 -3986.55373 995 646 172 0 396 0 0.0038325137 0.649246216 0.172864318 0 0.397989959 0 0 -3986.55371 0 0 0 0 0 0.649246216 0.172864318 0 0.397989959 0 0 0 0 0 0 0 0 200 0 1 0
98 -4193.91835 995 641 170 0 417 0 0.00382647268 0.644221127 0.17085427 0 0.419095486 0 0 -4193.91846 0 0 0 0 0 0.644221127 0.17085427 0 0.419095486 0 0 0 0 0 0 0 0 200 0 1 0
99 -4365.0649 1000 642 173 0 387 0 0.00382885616 0.64200002 0.172999993 0 0.386999995 0 0 -4365.06494 0 0 0 0 0 0.64200002 0.172999993 0 0.386999995 0 0 0 0 0 0 0 0 200 0 1 0
100 -4541.74244 998 643 172 0 410 0 0.00383418007 0.644288599 0.172344685 0 0.410821646 0 0 -4541.74268 0 0 0 0 0 0.644288599 0.172344685 0 0.410821646 0 0 0 0 0 0 0 0 200 0 1 0
101 -4714.82637 1001 643 173 0 426 0 0.00383007852 0.642357647 0.172827169 0 0.425574422 0 0 -4714.82617 0 0 0 0 0 0.642357647 0.172827169 0 0.425574422 0 0 0 0 0 0 0 0 200 0 1 0

