## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 114
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "115", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0345602", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.884794", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.115649121", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4744.77883", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8810838", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.7354785", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2393.06381", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7589111", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.274", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7131348", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.35071", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 13:06:50.119984

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4749.06743 977 744 202 0 352 0 -0.000336050143 0.761514843 0.20675537 0 0.360286593 0 0 -4749.06738 0 0 0 0 0 0.761514843 0.20675537 0 0.360286593 0 0 0 0 0 0 0 0 200 0 1 0
2 -4707.26398 976 735 199 0 332 0 -0.000339903636 0.753073752 0.203893438 0 0.340163946 0 0 -4707.26416 0 0 0 0 0 0.753073752 0.203893438 0 0.340163946 0 0 0 0 0 0 0 0 200 0 1 0
3 -4640.48064 974 731 197 0 353 0 -0.000336358586 0.750513375 0.202258721 0 0.362423003 0 0 -4640.48047 0 0 0 0 0 0.750513375 0.202258721 0 0.362423003 0 0 0 0 0 0 0 0 200 0 1 0
4 -4544.41327 973 737 198 0 363 0 -0.00033690533 0.757451177 0.20349434 0 0.373072982 0 0 -4544.41309 0 0 0 0 0 0.757451177 0.20349434 0 0.373072982 0 0 0 0 0 0 0 0 200 0 1 0
5 -4463.04366 977 739 198 0 393 0 -0.000335363002 0.756397128 0.202661201 0 0.40225178 0 0 -4463.04346 0 0 0 0 0 0.756397128 0.202661201 0 0.40225178 0 0 0 0 0 0 0 0 200 0 1 0
6 -4405.10974 975 742 198 0 363 0 -0.000340504543 0.761025667 0.203076929 0 0.372307688 0 0 -4405.10986 0 0 0 0 0 0.761025667 0.203076929 0 0.372307688 0 0 0 0 0 0 0 0 200 0 1 0
7 -4275.18511 979 744 199 0 374 0 -0.000331466144 0.759959161 0.203268647 0 0.38202247 0 0 -4275.18506 0 0 0 0 0 0.759959161 0.203268647 0 0.38202247 0 0 0 0 0 0 0 0 200 0 1 0
8 -4176.20428 974 743 199 0 343 0 -0.000332591822 0.762833655 0.204312116 0 0.352156043 0 0 -4176.2041 0 0 0 0 0 0.762833655 0.204312116 0 0.352156043 0 0 0 0 0 0 0 0 200 0 1 0
9 -4077.04501 972 735 198 0 354 0 -0.000338052807 0.756172836 0.203703701 0 0.364197522 0 0 -4077.04492 0 0 0 0 0 0.756172836 0.203703701 0 0.364197522 0 0 0 0 0 0 0 0 200 0 1 0
10 -3982.22818 969 733 197 0 346 0 -0.000335065357 0.756449938 0.203302369 0 0.357069135 0 0 -3982.22827 0 0 0 0 0 0.756449938 0.203302369 0 0.357069135 0 0 0 0 0 0 0 0 200 0 1 0
11 -3894.38722 968 741 197 0 336 0 -0.000337565551 0.765495896 0.2035124 0 0.34710744 0 0 -3894.38721 0 0 0 0 0 0.765495896 0.2035124 0 0.34710744 0 0 0 0 0 0 0 0 200 0 1 0
12 -3804.75643 970 736 199 0 362 0 -0.000337797741 0.758762896 0.205154642 0 0.373195887 0 0 -3804.75635 0 0 0 0 0 0.758762896 0.205154642 0 0.373195887 0 0 0 0 0 0 0 0 200 0 1 0
13 -3699.64174 972 742 199 0 390 0 -0.000338133221 0.763374507 0.204732507 0 0.401234567 0 0 -3699.64185 0 0 0 0 0 0.763374507 0.204732507 0 0.401234567 0 0 0 0 0 0 0 0 200 0 1 0
14 -3605.03265 974 745 202 0 432 0 -0.00033809591 0.764887035 0.207392201 0 0.443531841 0 0 -3605.03271 0 0 0 0 0 0.764887035 0.207392201 0 0.443531841 0 0 0 0 0 0 0 0 200 0 1 0
15 -3517.40593 972 743 201 0 372 0 -0.000341825362 0.764403284 0.206790119 0 0.38271606 0 0 -3517.40601 0 0 0 0 0 0.764403284 0.206790119 0 0.38271606 0 0 0 0 0 0 0 0 200 0 1 0
16 -3415.69154 969 738 200 0 335 0 -0.000340883445 0.761609912 0.206398353 0 0.345717221 0 0 -3415.69165 0 0 0 0 0 0.761609912 0.206398353 0 0.345717221 0 0 0 0 0 0 0 0 200 0 1 0
17 -3314.14272 968 737 200 0 362 0 -0.000338187994 0.761363626 0.206611574 0 0.373966932 0 0 -3314.14282 0 0 0 0 0 0.761363626 0.206611574 0 0.373966932 0 0 0 0 0 0 0 0 200 0 1 0
18 -3217.88419 963 730 198 0 301 0 -0.000344941916 0.75804776 0.205607474 0 0.312564909 0 0 -3217.88428 0 0 0 0 0 0.75804776 0.205607474 0 0.312564909 0 0 0 0 0 0 0 0 200 0 1 0
19 -3128.29497 961 729 198 0 287 0 -0.000342988467 0.758584797 0.206035376 0 0.298647255 0 0 -3128.29492 0 0 0 0 0 0.758584797 0.206035376 0 0.298647255 0 0 0 0 0 0 0 0 200 0 1 0
20 -3025.96428 962 734 198 0 316 0 -0.000343529595 0.762993753 0.205821201 0 0.32848233 0 0 -3025.96436 0 0 0 0 0 0.762993753 0.205821201 0 0.32848233 0 0 0 0 0 0 0 0 200 0 1 0
21 -2937.30168 962 737 197 0 289 0 -0.000348037342 0.766112268 0.204781711 0 0.300415814 0 0 -2937.30176 0 0 0 0 0 0.766112268 0.204781711 0 0.300415814 0 0 0 0 0 0 0 0 200 0 1 0
22 -2845.83494 962 734 198 0 260 0 -0.000345553388 0.762993753 0.205821201 0 0.270270258 0 0 -2845.83496 0 0 0 0 0 0.762993753 0.205821201 0 0.270270258 0 0 0 0 0 0 0 0 200 0 1 0
23 -2738.68116 962 733 198 0 285 0 -0.000340720231 0.761954248 0.205821201 0 0.296257794 0 0 -2738.68115 0 0 0 0 0 0.761954248 0.205821201 0 0.296257794 0 0 0 0 0 0 0 0 200 0 1 0
24 -2652.92192 959 736 199 0 262 0 -0.00034687898 0.767466128 0.207507819 0 0.273201257 0 0 -2652.92188 0 0 0 0 0 0.767466128 0.207507819 0 0.273201257 0 0 0 0 0 0 0 0 200 0 1 0
25 -2552.72361 958 734 197 0 253 0 -0.000348611211 0.766179562 0.20563674 0 0.264091849 0 0 -2552.72363 0 0 0 0 0 0.766179562 0.20563674 0 0.264091849 0 0 0 0 0 0 0 0 200 0 1 0
26 -2449.95692 957 732 196 0 258 0 -0.00034571602 0.764890254 0.204806685 0 0.269592464 0 0 -2449.95703 0 0 0 0 0 0.764890254 0.204806685 0 0.269592464 0 0 0 0 0 0 0 0 200 0 1 0
27 -2354.03563 958 728 196 0 268 0 -0.000344876316 0.759916484 0.204592898 0 0.279749483 0 0 -2354.03564 0 0 0 0 0 0.759916484 0.204592898 0 0.279749483 0 0 0 0 0 0 0 0 200 0 1 0
28 -2263.34216 956 732 197 0 240 0 -0.000347810099 0.765690386 0.206066951 0 0.251046032 0 0 -2263.34229 0 0 0 0 0 0.765690386 0.206066951 0 0.251046032 0 0 0 0 0 0 0 0 200 0 1 0
29 -2166.75413 954 737 198 0 247 0 -0.000346219487 0.772536695 0.207547173 0 0.258909851 0 0 -2166.75415 0 0 0 0 0 0.772536695 0.207547173 0 0.258909851 0 0 0 0 0 0 0 0 200 0 1 0
30 -2065.34821 955 731 197 0 253 0 -0.0003447739 0.765445054 0.20628272 0 0.264921457 0 0 -2065.34814 0 0 0 0 0 0.765445054 0.20628272 0 0.264921457 0 0 0 0 0 0 0 0 200 0 1 0
31 -1968.95046 955 730 198 0 233 0 -0.000345299341 0.764397919 0.207329839 0 0.243979052 0 0 -1968.95044 0 0 0 0 0 0.764397919 0.207329839 0 0.243979052 0 0 0 0 0 0 0 0 200 0 1 0
32 -1884.64404 954 730 197 0 227 0 -0.000342880259 0.765199184 0.206498951 0 0.237945497 0 0 -1884.64404 0 0 0 0 0 0.765199184 0.206498951 0 0.237945497 0 0 0 0 0 0 0 0 200 0 1 0
33 -1776.85616 952 731 197 0 251 0 -0.000345159206 0.767857134 0.206932768 0 0.263655454 0 0 -1776.8562 0 0 0 0 0 0.767857134 0.206932768 0 0.263655454 0 0 0 0 0 0 0 0 200 0 1 0
34 -1685.13433 954 728 197 0 239 0 -0.000343714171 0.76310271 0.206498951 0 0.250524104 0 0 -1685.13428 0 0 0 0 0 0.76310271 0.206498951 0 0.250524104 0 0 0 0 0 0 0 0 200 0 1 0
35 -1589.98098 954 728 197 0 231 0 -0.000344742526 0.76310271 0.206498951 0 0.242138371 0 0 -1589.98096 0 0 0 0 0 0.76310271 0.206498951 0 0.242138371 0 0 0 0 0 0 0 0 200 0 1 0
36 -1486.83521 953 731 198 0 251 0 -0.0003445849 0.767051399 0.207764953 0 0.263378799 0 0 -1486.83521 0 0 0 0 0 0.767051399 0.207764953 0 0.263378799 0 0 0 0 0 0 0 0 200 0 1 0
37 -1403.29871 953 729 198 0 239 0 -0.000343253661 0.764952779 0.207764953 0 0.25078699 0 0 -1403.29871 0 0 0 0 0 0.764952779 0.207764953 0 0.25078699 0 0 0 0 0 0 0 0 200 0 1 0
38 -1305.85532 952 730 197 0 245 0 -0.000342788204 0.766806722 0.206932768 0 0.257352948 0 0 -1305.85535 0 0 0 0 0 0.766806722 0.206932768 0 0.257352948 0 0 0 0 0 0 0 0 200 0 1 0
39 -1208.09136 952 729 196 0 246 0 -0.00034368661 0.765756309 0.205882356 0 0.258403361 0 0 -1208.09131 0 0 0 0 0 0.765756309 0.205882356 0 0.258403361 0 0 0 0 0 0 0 0 200 0 1 0
40 -1105.53475 951 730 196 0 235 0 -0.000343129097 0.767613053 0.20609884 0 0.24710831 0 0 -1105.53479 0 0 0 0 0 0.767613053 0.20609884 0 0.24710831 0 0 0 0 0 0 0 0 200 0 1 0
41 -1010.19948 951 729 196 0 214 0 -0.000341987179 0.766561508 0.20609884 0 0.225026295 0 0 -1010.19946 0 0 0 0 0 0.766561508 0.20609884 0 0.225026295 0 0 0 0 0 0 0 0 200 0 1 0
42 -918.625378 951 732 197 0 222 0 -0.000342339074 0.769716084 0.20715037 0 0.233438492 0 0 -918.625366 0 0 0 0 0 0.769716084 0.20715037 0 0.233438492 0 0 0 0 0 0 0 0 200 0 1 0
43 -810.868582 951 732 197 0 213 0 -0.000341256848 0.769716084 0.20715037 0 0.223974764 0 0 -810.868591 0 0 0 0 0 0.769716084 0.20715037 0 0.223974764 0 0 0 0 0 0 0 0 200 0 1 0
44 -718.929698 952 727 197 0 216 0 -0.000343237538 0.763655484 0.206932768 0 0.226890758 0 0 -718.929688 0 0 0 0 0 0.763655484 0.206932768 0 0.226890758 0 0 0 0 0 0 0 0 200 0 1 0
45 -622.757319 953 727 197 0 235 0 -0.000342614483 0.762854159 0.206715629 0 0.24658972 0 0 -622.757324 0 0 0 0 0 0.762854159 0.206715629 0 0.24658972 0 0 0 0 0 0 0 0 200 0 1 0
46 -519.086703 951 731 199 0 198 0 -0.000344356929 0.768664539 0.209253415 0 0.2082019 0 0 -519.086731 0 0 0 0 0 0.768664539 0.209253415 0 0.2082019 0 0 0 0 0 0 0 0 200 0 1 0
47 -440.871619 951 729 197 0 214 0 -0.000346733228 0.766561508 0.20715037 0 0.225026295 0 0 -440.871613 0 0 0 0 0 0.766561508 0.20715037 0 0.225026295 0 0 0 0 0 0 0 0 200 0 1 0
48 -325.348713 951 730 197 0 234 0 -0.000341943756 0.767613053 0.20715037 0 0.24605678 0 0 -325.348724 0 0 0 0 0 0.767613053 0.20715037 0 0.24605678 0 0 0 0 0 0 0 0 200 0 1 0
49 -228.433195 950 731 197 0 224 0 -0.00034441665 0.769473672 0.207368419 0 0.235789478 0 0 -228.433197 0 0 0 0 0 0.769473672 0.207368419 0 0.235789478 0 0 0 0 0 0 0 0 200 0 1 0
50 -144.493886 951 730 197 0 219 0 -0.000345412525 0.767613053 0.20715037 0 0.230283916 0 0 -144.493881 0 0 0 0 0 0.767613053 0.20715037 0 0.230283916 0 0 0 0 0 0 0 0 200 0 1 0
51 -41.3375818 952 731 197 0 238 0 -0.000346613844 0.767857134 0.206932768 0 0.25 0 0 -41.3375816 0 0 0 0 0 0.767857134 0.206932768 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
52 49.8400591 952 729 199 0 213 0 -0.000347950438 0.765756309 0.209033608 0 0.22373949 0 0 49.8400574 0 0 0 0 0 0.765756309 0.209033608 0 0.22373949 0 0 0 0 0 0 0 0 200 0 1 0
53 153.176885 951 730 199 0 212 0 -0.000341824431 0.767613053 0.209253415 0 0.222923234 0 0 153.17688 0 0 0 0 0 0.767613053 0.209253415 0 0.222923234 0 0 0 0 0 0 0 0 200 0 1 0
54 245.018862 950 730 199 0 227 0 -0.000344394939 0.768421054 0.209473684 0 0.238947362 0 0 245.01886 0 0 0 0 0 0.768421054 0.209473684 0 0.238947362 0 0 0 0 0 0 0 0 200 0 1 0
55 346.751374 951 731 198 0 216 0 -0.000345926353 0.768664539 0.2082019 0 0.22712934 0 0 346.751373 0 0 0 0 0 0.768664539 0.2082019 0 0.22712934 0 0 0 0 0 0 0 0 200 0 1 0
56 449.687284 949 738 198 0 196 0 -0.000346576038 0.777660668 0.20864068 0 0.206533194 0 0 449.687286 0 0 0 0 0 0.777660668 0.20864068 0 0.206533194 0 0 0 0 0 0 0 0 200 0 1 0
57 527.825672 947 741 199 0 230 0 -0.000351344002 0.782470942 0.210137278 0 0.242872223 0 0 527.825684 0 0 0 0 0 0.782470942 0.210137278 0 0.242872223 0 0 0 0 0 0 0 0 200 0 1 0
58 643.442888 948 743 199 0 204 0 -0.000349996291 0.783755302 0.209915608 0 0.215189874 0 0 643.442871 0 0 0 0 0 0.783755302 0.209915608 0 0.215189874 0 0 0 0 0 0 0 0 200 0 1 0
59 728.028467 948 738 199 0 206 0 -0.000348145491 0.778481007 0.209915608 0 0.217299581 0 0 728.028442 0 0 0 0 0 0.778481007 0.209915608 0 0.217299581 0 0 0 0 0 0 0 0 200 0 1 0
60 836.792454 948 738 200 0 213 0 -0.000344725384 0.778481007 0.210970461 0 0.224683538 0 0 836.79248 0 0 0 0 0 0.778481007 0.210970461 0 0.224683538 0 0 0 0 0 0 0 0 200 0 1 0
61 933.012358 949 733 200 0 207 0 -0.000345840061 0.772391975 0.210748151 0 0.218124345 0 0 933.012329 0 0 0 0 0 0.772391975 0.210748151 0 0.218124345 0 0 0 0 0 0 0 0 200 0 1 0
62 1018.59002 948 737 201 0 197 0 -0.000343967957 0.777426183 0.212025315 0 0.207805902 0 0 1018.59003 0 0 0 0 0 0.777426183 0.212025315 0 0.207805902 0 0 0 0 0 0 0 0 200 0 1 0
63 1115.45981 950 732 198 0 210 0 -0.000345922046 0.77052629 0.208421052 0 0.221052632 0 0 1115.45984 0 0 0 0 0 0.77052629 0.208421052 0 0.221052632 0 0 0 0 0 0 0 0 200 0 1 0
64 1212.67797 949 737 198 0 191 0 -0.000346181681 0.776606977 0.20864068 0 0.201264486 0 0 1212.67798 0 0 0 0 0 0.776606977 0.20864068 0 0.201264486 0 0 0 0 0 0 0 0 200 0 1 0
65 1308.54305 949 738 198 0 201 0 -0.000345218461 0.777660668 0.20864068 0 0.211801901 0 0 1308.54309 0 0 0 0 0 0.777660668 0.20864068 0 0.211801901 0 0 0 0 0 0 0 0 200 0 1 0
66 1411.48424 947 742 200 0 192 0 -0.00034839561 0.783526897 0.211193249 0 0.202745512 0 0 1411.48425 0 0 0 0 0 0.783526897 0.211193249 0 0.202745512 0 0 0 0 0 0 0 0 200 0 1 0
67 1501.7365 948 741 200 0 204 0 -0.000346869492 0.781645596 0.210970461 0 0.215189874 0 0 1501.73645 0 0 0 0 0 0.781645596 0.210970461 0 0.215189874 0 0 0 0 0 0 0 0 200 0 1 0
68 1607.86163 949 739 201 0 207 0 -0.000346057554 0.778714418 0.211801901 0 0.218124345 0 0 1607.86157 0 0 0 0 0 0.778714418 0.211801901 0 0.218124345 0 0 0 0 0 0 0 0 200 0 1 0
69 1709.86121 950 733 199 0 209 0 -0.000347793655 0.771578968 0.209473684 0 0.219999999 0 0 1709.86121 0 0 0 0 0 0.771578968 0.209473684 0 0.219999999 0 0 0 0 0 0 0 0 200 0 1 0
70 1794.26209 949 738 199 0 207 0 -0.000343631633 0.777660668 0.209694415 0 0.218124345 0 0 1794.26208 0 0 0 0 0 0.777660668 0.209694415 0 0.218124345 0 0 0 0 0 0 0 0 200 0 1 0
71 1902.35566 949 743 200 0 192 0 -0.000345266395 0.78292942 0.210748151 0 0.202318236 0 0 1902.35571 0 0 0 0 0 0.78292942 0.210748151 0 0.202318236 0 0 0 0 0 0 0 0 200 0 1 0
72 1998.68451 949 741 200 0 202 0 -0.000345813634 0.780821919 0.210748151 0 0.212855637 0 0 1998.68445 0 0 0 0 0 0.780821919 0.210748151 0 0.212855637 0 0 0 0 0 0 0 0 200 0 1 0
73 2074.1384 948 747 202 0 197 0 -0.000346625311 0.787974656 0.213080168 0 0.207805902 0 0 2074.13843 0 0 0 0 0 0.787974656 0.213080168 0 0.207805902 0 0 0 0 0 0 0 0 200 0 1 0
74 2189.27972 948 753 204 0 186 0 -0.000347567286 0.794303775 0.215189874 0 0.196202531 0 0 2189.27979 0 0 0 0 0 0.794303775 0.215189874 0 0.196202531 0 0 0 0 0 0 0 0 200 0 1 0
75 2279.69877 948 757 206 0 209 0 -0.000350376446 0.798523188 0.217299581 0 0.22046414 0 0 2279.69873 0 0 0 0 0 0.798523188 0.217299581 0 0.22046414 0 0 0 0 0 0 0 0 200 0 1 0
76 2375.65506 948 754 204 0 209 0 -0.000347323949 0.795358658 0.215189874 0 0.22046414 0 0 2375.65503 0 0 0 0 0 0.795358658 0.215189874 0 0.22046414 0 0 0 0 0 0 0 0 200 0 1 0
77 2472.0401 947 757 203 0 193 0 -0.000348519272 0.799366415 0.214361146 0 0.203801483 0 0 2472.04004 0 0 0 0 0 0.799366415 0.214361146 0 0.203801483 0 0 0 0 0 0 0 0 200 0 1 0
78 2573.89097 946 759 203 0 199 0 -0.000349709735 0.802325606 0.214587733 0 0.210359409 0 0 2573.89087 0 0 0 0 0 0.802325606 0.214587733 0 0.210359409 0 0 0 0 0 0 0 0 200 0 1 0
79 2973.52149 949 748 202 0 220 0 -0.000343556079 0.788198113 0.212855637 0 0.231822968 0 0 2973.52148 0 0 0 0 0 0.788198113 0.212855637 0 0.231822968 0 0 0 0 0 0 0 0 200 0 1 0
80 2765.99738 949 757 204 0 176 0 -0.000347576977 0.797681749 0.214963123 0 0.185458377 0 0 2765.99731 0 0 0 0 0 0.797681749 0.214963123 0 0.185458377 0 0 0 0 0 0 0 0 200 0 1 0
81 3158.51133 949 761 205 0 198 0 -0.000354856631 0.801896751 0.216016859 0 0.20864068 0 0 3158.51123 0 0 0 0 0 0.801896751 0.216016859 0 0.20864068 0 0 0 0 0 0 0 0 200 0 1 0
82 2946.33953 952 763 205 0 216 0 -0.000352821691 0.801470578 0.215336129 0 0.226890758 0 0 2946.3396 0 0 0 0 0 0.801470578 0.215336129 0 0.226890758 0 0 0 0 0 0 0 0 200 0 1 0
83 3047.13895 952 763 206 0 189 0 -0.000356090633 0.801470578 0.216386557 0 0.198529407 0 0 3047.13892 0 0 0 0 0 0.801470578 0.216386557 0 0.198529407 0 0 0 0 0 0 0 0 200 0 1 0
84 3149.77242 953 761 206 0 218 0 -0.000353465846 0.798530936 0.216159493 0 0.228751317 0 0 3149.77246 0 0 0 0 0 0.798530936 0.216159493 0 0.228751317 0 0 0 0 0 0 0 0 200 0 1 0
85 3240.44639 950 765 205 0 216 0 -0.000363093422 0.805263162 0.215789467 0 0.227368414 0 0 3240.44629 0 0 0 0 0 0.805263162 0.215789467 0 0.227368414 0 0 0 0 0 0 0 0 200 0 1 0
86 3334.62473 951 760 205 0 203 0 -0.000360457489 0.799158752 0.215562567 0 0.213459522 0 0 3334.62476 0 0 0 0 0 0.799158752 0.215562567 0 0.213459522 0 0 0 0 0 0 0 0 200 0 1 0
87 3436.43427 949 769 205 0 189 0 -0.00036724942 0.810326636 0.216016859 0 0.199157014 0 0 3436.43433 0 0 0 0 0 0.810326636 0.216016859 0 0.199157014 0 0 0 0 0 0 0 0 200 0 1 0
88 3526.61139 948 775 207 0 208 0 -0.000367861096 0.817510545 0.218354434 0 0.219409287 0 0 3526.61133 0 0 0 0 0 0.817510545 0.218354434 0 0.219409287 0 0 0 0 0 0 0 0 200 0 1 0
89 3628.27291 948 778 207 0 216 0 -0.000369186979 0.820675135 0.218354434 0 0.227848098 0 0 3628.27295 0 0 0 0 0 0.820675135 0.218354434 0 0.227848098 0 0 0 0 0 0 0 0 200 0 1 0
90 3711.5765 947 792 208 0 198 0 -0.000373083894 0.836325228 0.21964097 0 0.209081307 0 0 3711.57642 0 0 0 0 0 0.836325228 0.21964097 0 0.209081307 0 0 0 0 0 0 0 0 200 0 1 0
91 3818.10846 951 787 209 0 209 0 -0.000367039087 0.827549934 0.219768658 0 0.219768658 0 0 3818.1084 0 0 0 0 0 0.827549934 0.219768658 0 0.219768658 0 0 0 0 0 0 0 0 200 0 1 0
92 3906.93339 950 798 210 0 191 0 -0.000365832529 0.839999974 0.221052632 0 0.201052636 0 0 3906.93335 0 0 0 0 0 0.839999974 0.221052632 0 0.201052636 0 0 0 0 0 0 0 0 200 0 1 0
93 4002.37083 950 793 209 0 210 0 -0.000369399088 0.834736824 0.219999999 0 0.221052632 0 0 4002.37085 0 0 0 0 0 0.834736824 0.219999999 0 0.221052632 0 0 0 0 0 0 0 0 200 0 1 0
94 4094.38755 950 802 212 0 208 0 -0.000370130176 0.844210505 0.223157898 0 0.218947366 0 0 4094.38745 0 0 0 0 0 0.844210505 0.223157898 0 0.218947366 0 0 0 0 0 0 0 0 200 0 1 0
95 4194.74435 954 816 215 0 222 0 -0.000369913498 0.855345905 0.225366876 0 0.232704401 0 0 4194.74414 0 0 0 0 0 0.855345905 0.225366876 0 0.232704401 0 0 0 0 0 0 0 0 200 0 1 0
96 4269.50418 957 808 216 0 234 0 -0.000372960116 0.844305098 0.225705326 0 0.244514108 0 0 4269.50439 0 0 0 0 0 0.844305098 0.225705326 0 0.244514108 0 0 0 0 0 0 0 0 200 0 1 0
97 4366.07306 959 818 217 0 245 0 -0.00037532553 0.852971852 0.226277366 0 0.255474448 0 0 4366.07324 0 0 0 0 0 0.852971852 0.226277366 0 0.255474448 0 0 0 0 0 0 0 0 200 0 1 0
98 4456.16224 960 810 214 0 303 0 -0.000374188472 0.84375 0.222916663 0 0.315625012 0 0 4456.16211 0 0 0 0 0 0.84375 0.222916663 0 0.315625012 0 0 0 0 0 0 0 0 200 0 1 0
99 4550.79379 956 805 214 0 242 0 -0.000371016853 0.842050195 0.223849371 0 0.253138065 0 0 4550.79395 0 0 0 0 0 0.842050195 0.223849371 0 0.253138065 0 0 0 0 0 0 0 0 200 0 1 0
100 4636.58156 952 798 213 0 216 0 -0.000368949579 0.838235319 0.22373949 0 0.226890758 0 0 4636.58154 0 0 0 0 0 0.838235319 0.22373949 0 0.226890758 0 0 0 0 0 0 0 0 200 0 1 0
101 4727.46375 953 803 212 0 206 0 -0.000368781679 0.842602313 0.222455397 0 0.216159493 0 0 4727.46387 0 0 0 0 0 0.842602313 0.222455397 0 0.216159493 0 0 0 0 0 0 0 0 200 0 1 0
102 4715.41819 956 793 211 0 215 0 -0.000357519224 0.829497933 0.220711291 0 0.224895403 0 0 4715.41797 0 0 0 0 0 0.829497933 0.220711291 0 0.224895403 0 0 0 0 0 0 0 0 200 0 1 0
103 4625.09688 958 797 212 0 263 0 -0.000358704303 0.831941545 0.221294358 0 0.274530262 0 0 4625.09668 0 0 0 0 0 0.831941545 0.221294358 0 0.274530262 0 0 0 0 0 0 0 0 200 0 1 0
104 4543.33301 962 803 214 0 283 0 -0.000357291661 0.83471936 0.222453222 0 0.294178784 0 0 4543.33301 0 0 0 0 0 0.83471936 0.222453222 0 0.294178784 0 0 0 0 0 0 0 0 200 0 1 0
105 4449.15743 966 814 218 0 253 0 -0.000359207159 0.842650115 0.225672871 0 0.261904776 0 0 4449.15723 0 0 0 0 0 0.842650115 0.225672871 0 0.261904776 0 0 0 0 0 0 0 0 200 0 1 0
106 4360.03325 964 819 218 0 237 0 -0.000361615355 0.849585056 0.22614108 0 0.245850623 0 0 4360.0332 0 0 0 0 0 0.849585056 0.22614108 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
107 4262.74439 958 806 213 0 221 0 -0.000359440368 0.841336131 0.2223382 0 0.23068893 0 0 4262.74463 0 0 0 0 0 0.841336131 0.2223382 0 0.23068893 0 0 0 0 0 0 0 0 200 0 1 0
108 4175.54466 955 794 210 0 203 0 -0.000358081947 0.831413627 0.219895288 0 0.212565452 0 0 4175.54443 0 0 0 0 0 0.831413627 0.219895288 0 0.212565452 0 0 0 0 0 0 0 0 200 0 1 0
109 4076.84433 950 788 211 0 187 0 -0.000359348749 0.829473674 0.222105265 0 0.196842104 0 0 4076.84424 0 0 0 0 0 0.829473674 0.222105265 0 0.196842104 0 0 0 0 0 0 0 0 200 0 1 0
110 3982.79296 948 788 208 0 215 0 -0.000357627927 0.831223607 0.219409287 0 0.226793244 0 0 3982.79297 0 0 0 0 0 0.831223607 0.219409287 0 0.226793244 0 0 0 0 0 0 0 0 200 0 1 0
111 3893.90773 947 788 209 0 214 0 -0.00036143756 0.832101345 0.220696941 0 0.225976765 0 0 3893.90771 0 0 0 0 0 0.832101345 0.220696941 0 0.225976765 0 0 0 0 0 0 0 0 200 0 1 0
112 3810.33691 946 789 211 0 218 0 -0.000360951555 0.834038079 0.223044395 0 0.230443969 0 0 3810.33691 0 0 0 0 0 0.834038079 0.223044395 0 0.230443969 0 0 0 0 0 0 0 0 200 0 1 0
113 3698.47071 948 787 211 0 249 0 -0.000359592697 0.830168784 0.222573847 0 0.262658238 0 0 3698.4707 0 0 0 0 0 0.830168784 0.222573847 0 0.262658238 0 0 0 0 0 0 0 0 200 0 1 0
114 3602.46065 949 782 209 0 215 0 -0.000361718761 0.824025273 0.220231816 0 0.226554275 0 0 3602.46069 0 0 0 0 0 0.824025273 0.220231816 0 0.226554275 0 0 0 0 0 0 0 0 200 0 1 0
115 3507.63688 950 776 207 0 224 0 -0.000361074839 0.816842079 0.217894733 0 0.235789478 0 0 3507.63696 0 0 0 0 0 0.816842079 0.217894733 0 0.235789478 0 0 0 0 0 0 0 0 200 0 1 0
116 3416.46376 951 779 208 0 243 0 -0.000359111145 0.819137752 0.218717143 0 0.255520493 0 0 3416.46387 0 0 0 0 0 0.819137752 0.218717143 0 0.255520493 0 0 0 0 0 0 0 0 200 0 1 0
117 3310.14427 952 778 209 0 190 0 -0.000363510917 0.817226887 0.219537809 0 0.199579835 0 0 3310.14429 0 0 0 0 0 0.817226887 0.219537809 0 0.199579835 0 0 0 0 0 0 0 0 200 0 1 0
118 3213.74285 950 780 209 0 192 0 -0.000359743339 0.821052611 0.219999999 0 0.202105269 0 0 3213.74292 0 0 0 0 0 0.821052611 0.219999999 0 0.202105269 0 0 0 0 0 0 0 0 200 0 1 0
119 3119.41694 947 773 207 0 201 0 -0.000359343423 0.816261888 0.218584999 0 0.212249205 0 0 3119.41699 0 0 0 0 0 0.816261888 0.218584999 0 0.212249205 0 0 0 0 0 0 0 0 200 0 1 0
120 3022.86044 944 768 207 0 173 0 -0.000358477642 0.813559294 0.219279662 0 0.183262706 0 0 3022.86035 0 0 0 0 0 0.813559294 0.219279662 0 0.183262706 0 0 0 0 0 0 0 0 200 0 1 0
121 2927.70043 943 766 205 0 167 0 -0.000359537982 0.812301159 0.217391297 0 0.177094385 0 0 2927.70044 0 0 0 0 0 0.812301159 0.217391297 0 0.177094385 0 0 0 0 0 0 0 0 200 0 1 0
122 3139.51194 944 766 206 0 188 0 -0.00035707542 0.811440706 0.218220338 0 0.199152544 0 0 3139.51196 0 0 0 0 0 0.811440706 0.218220338 0 0.199152544 0 0 0 0 0 0 0 0 200 0 1 0
123 3042.77017 945 759 205 0 179 0 -0.000356501696 0.803174615 0.216931224 0 0.189417988 0 0 3042.77026 0 0 0 0 0 0.803174615 0.216931224 0 0.189417988 0 0 0 0 0 0 0 0 200 0 1 0
124 2343.58136 943 766 207 0 173 0 -0.000359375437 0.812301159 0.219512194 0 0.183457047 0 0 2343.5813 0 0 0 0 0 0.812301159 0.219512194 0 0.183457047 0 0 0 0 0 0 0 0 200 0 1 0
125 2548.22906 945 765 208 0 191 0 -0.000353552401 0.809523821 0.220105827 0 0.2021164 0 0 2548.229 0 0 0 0 0 0.809523821 0.220105827 0 0.2021164 0 0 0 0 0 0 0 0 200 0 1 0
126 2458.74209 944 762 207 0 185 0 -0.000355641387 0.807203412 0.219279662 0 0.195974573 0 0 2458.74219 0 0 0 0 0 0.807203412 0.219279662 0 0.195974573 0 0 0 0 0 0 0 0 200 0 1 0
127 2350.49033 945 762 206 0 176 0 -0.000353373733 0.806349218 0.217989415 0 0.186243385 0 0 2350.49023 0 0 0 0 0 0.806349218 0.217989415 0 0.186243385 0 0 0 0 0 0 0 0 200 0 1 0
128 2259.69529 943 762 206 0 188 0 -0.000354017655 0.808059394 0.218451753 0 0.199363738 0 0 2259.69531 0 0 0 0 0 0.808059394 0.218451753 0 0.199363738 0 0 0 0 0 0 0 0 200 0 1 0
129 2158.74355 943 760 205 0 188 0 -0.000355581142 0.805938482 0.217391297 0 0.199363738 0 0 2158.74365 0 0 0 0 0 0.805938482 0.217391297 0 0.199363738 0 0 0 0 0 0 0 0 200 0 1 0
130 2073.41226 944 756 204 0 180 0 -0.00035245865 0.800847471 0.216101691 0 0.190677971 0 0 2073.41235 0 0 0 0 0 0.800847471 0.216101691 0 0.190677971 0 0 0 0 0 0 0 0 200 0 1 0
131 1966.15725 943 759 204 0 195 0 -0.000350553222 0.804878056 0.216330856 0 0.206786856 0 0 1966.15723 0 0 0 0 0 0.804878056 0.216330856 0 0.206786856 0 0 0 0 0 0 0 0 200 0 1 0
132 1869.47909 942 759 204 0 199 0 -0.000355403492 0.805732489 0.216560513 0 0.21125266 0 0 1869.47913 0 0 0 0 0 0.805732489 0.216560513 0 0.21125266 0 0 0 0 0 0 0 0 200 0 1 0
133 1790.77669 942 760 204 0 170 0 -0.000355230324 0.806794047 0.216560513 0 0.180467084 0 0 1790.77673 0 0 0 0 0 0.806794047 0.216560513 0 0.180467084 0 0 0 0 0 0 0 0 200 0 1 0
134 1694.69998 942 759 204 0 193 0 -0.000352026487 0.805732489 0.216560513 0 0.204883233 0 0 1694.69995 0 0 0 0 0 0.805732489 0.216560513 0 0.204883233 0 0 0 0 0 0 0 0 200 0 1 0
135 1597.33762 943 754 205 0 194 0 -0.000349817739 0.799575806 0.217391297 0 0.2057264 0 0 1597.33765 0 0 0 0 0 0.799575806 0.217391297 0 0.2057264 0 0 0 0 0 0 0 0 200 0 1 0
136 1506.51354 943 756 204 0 184 0 -0.000350353512 0.801696718 0.216330856 0 0.195121944 0 0 1506.51355 0 0 0 0 0 0.801696718 0.216330856 0 0.195121944 0 0 0 0 0 0 0 0 200 0 1 0
137 1398.49586 943 753 203 0 188 0 -0.000348724396 0.798515379 0.215270415 0 0.199363738 0 0 1398.49585 0 0 0 0 0 0.798515379 0.215270415 0 0.199363738 0 0 0 0 0 0 0 0 200 0 1 0
138 1289.22653 945 746 200 0 211 0 -0.000342381682 0.789417982 0.211640209 0 0.22328043 0 0 1289.22656 0 0 0 0 0 0.789417982 0.211640209 0 0.22328043 0 0 0 0 0 0 0 0 200 0 1 0
139 1193.31712 945 747 201 0 179 0 -0.00034326379 0.790476203 0.212698415 0 0.189417988 0 0 1193.31714 0 0 0 0 0 0.790476203 0.212698415 0 0.189417988 0 0 0 0 0 0 0 0 200 0 1 0
140 1095.58159 944 750 202 0 184 0 -0.000345239154 0.794491529 0.213983044 0 0.19491525 0 0 1095.58154 0 0 0 0 0 0.794491529 0.213983044 0 0.19491525 0 0 0 0 0 0 0 0 200 0 1 0
141 1017.1923 943 751 203 0 216 0 -0.000346808578 0.796394467 0.215270415 0 0.229056209 0 0 1017.19232 0 0 0 0 0 0.796394467 0.215270415 0 0.229056209 0 0 0 0 0 0 0 0 200 0 1 0
142 919.109588 944 756 204 0 183 0 -0.000347782829 0.800847471 0.216101691 0 0.193855926 0 0 919.109558 0 0 0 0 0 0.800847471 0.216101691 0 0.193855926 0 0 0 0 0 0 0 0 200 0 1 0
143 829.050376 944 752 203 0 182 0 -0.000346619316 0.796610177 0.215042368 0 0.192796603 0 0 829.050354 0 0 0 0 0 0.796610177 0.215042368 0 0.192796603 0 0 0 0 0 0 0 0 200 0 1 0
144 719.524965 944 751 201 0 207 0 -0.000344189233 0.795550823 0.212923735 0 0.219279662 0 0 719.524963 0 0 0 0 0 0.795550823 0.212923735 0 0.219279662 0 0 0 0 0 0 0 0 200 0 1 0
145 623.762956 944 750 203 0 187 0 -0.000344054191 0.794491529 0.215042368 0 0.198093221 0 0 623.762939 0 0 0 0 0 0.794491529 0.215042368 0 0.198093221 0 0 0 0 0 0 0 0 200 0 1 0
146 536.848391 945 748 201 0 190 0 -0.000344319502 0.791534364 0.212698415 0 0.201058194 0 0 536.848389 0 0 0 0 0 0.791534364 0.212698415 0 0.201058194 0 0 0 0 0 0 0 0 200 0 1 0
147 421.792564 945 749 201 0 192 0 -0.000345072127 0.792592585 0.212698415 0 0.203174606 0 0 421.792572 0 0 0 0 0 0.792592585 0.212698415 0 0.203174606 0 0 0 0 0 0 0 0 200 0 1 0
148 330.022243 945 748 202 0 206 0 -0.000346435612 0.791534364 0.213756621 0 0.217989415 0 0 330.022247 0 0 0 0 0 0.791534364 0.213756621 0 0.217989415 0 0 0 0 0 0 0 0 200 0 1 0
149 228.386662 946 744 202 0 200 0 -0.000341954437 0.78646934 0.21353066 0 0.211416498 0 0 228.386658 0 0 0 0 0 0.78646934 0.21353066 0 0.211416498 0 0 0 0 0 0 0 0 200 0 1 0
150 131.395619 946 745 203 0 205 0 -0.000341548817 0.787526429 0.214587733 0 0.21670191 0 0 131.395615 0 0 0 0 0 0.787526429 0.214587733 0 0.21670191 0 0 0 0 0 0 0 0 200 0 1 0
151 34.4097399 947 743 203 0 216 0 -0.000342642015 0.784582913 0.214361146 0 0.228088707 0 0 34.4097404 0 0 0 0 0 0.784582913 0.214361146 0 0.228088707 0 0 0 0 0 0 0 0 200 0 1 0
152 -56.3081051 946 744 203 0 206 0 -0.000347333931 0.78646934 0.214587733 0 0.217758983 0 0 -56.3081055 0 0 0 0 0 0.78646934 0.214587733 0 0.217758983 0 0 0 0 0 0 0 0 200 0 1 0
153 -153.800176 946 743 201 0 206 0 -0.000347967114 0.785412252 0.212473571 0 0.217758983 0 0 -153.800171 0 0 0 0 0 0.785412252 0.212473571 0 0.217758983 0 0 0 0 0 0 0 0 200 0 1 0
154 -259.702897 947 739 199 0 228 0 -0.000349974725 0.78035903 0.210137278 0 0.240760297 0 0 -259.702911 0 0 0 0 0 0.78035903 0.210137278 0 0.240760297 0 0 0 0 0 0 0 0 200 0 1 0
155 -338.724025 947 741 200 0 220 0 -0.000347317837 0.782470942 0.211193249 0 0.23231256 0 0 -338.72403 0 0 0 0 0 0.782470942 0.211193249 0 0.23231256 0 0 0 0 0 0 0 0 200 0 1 0
156 -435.960158 948 740 201 0 209 0 -0.000344611472 0.780590713 0.212025315 0 0.22046414 0 0 -435.960144 0 0 0 0 0 0.780590713 0.212025315 0 0.22046414 0 0 0 0 0 0 0 0 200 0 1 0
157 -538.305519 948 741 202 0 251 0 -0.00034136395 0.781645596 0.213080168 0 0.264767945 0 0 -538.305542 0 0 0 0 0 0.781645596 0.213080168 0 0.264767945 0 0 0 0 0 0 0 0 200 0 1 0
158 -642.064097 949 736 199 0 238 0 -0.000342755287 0.775553226 0.209694415 0 0.250790298 0 0 -642.064087 0 0 0 0 0 0.775553226 0.209694415 0 0.250790298 0 0 0 0 0 0 0 0 200 0 1 0
159 -744.217523 949 734 199 0 235 0 -0.000341418636 0.773445725 0.209694415 0 0.247629076 0 0 -744.217529 0 0 0 0 0 0.773445725 0.209694415 0 0.247629076 0 0 0 0 0 0 0 0 200 0 1 0
160 -841.359978 948 741 199 0 245 0 -0.000343702704 0.781645596 0.209915608 0 0.258438826 0 0 -841.359985 0 0 0 0 0 0.781645596 0.209915608 0 0.258438826 0 0 0 0 0 0 0 0 200 0 1 0
161 -913.301422 949 733 197 0 222 0 -0.00034223008 0.772391975 0.207586929 0 0.233930454 0 0 -913.301392 0 0 0 0 0 0.772391975 0.207586929 0 0.233930454 0 0 0 0 0 0 0 0 200 0 1 0
162 -1011.12605 949 737 198 0 208 0 -0.000343507243 0.776606977 0.20864068 0 0.219178081 0 0 -1011.12604 0 0 0 0 0 0.776606977 0.20864068 0 0.219178081 0 0 0 0 0 0 0 0 200 0 1 0
163 -1113.49797 950 736 198 0 242 0 -0.000343902415 0.774736822 0.208421052 0 0.254736841 0 0 -1113.49792 0 0 0 0 0 0.774736822 0.208421052 0 0.254736841 0 0 0 0 0 0 0 0 200 0 1 0
164 -1216.17074 950 734 199 0 230 0 -0.000343685795 0.772631586 0.209473684 0 0.24210526 0 0 -1216.17078 0 0 0 0 0 0.772631586 0.209473684 0 0.24210526 0 0 0 0 0 0 0 0 200 0 1 0
165 -1313.45192 950 732 198 0 232 0 -0.000339329563 0.77052629 0.208421052 0 0.244210526 0 0 -1313.4519 0 0 0 0 0 0.77052629 0.208421052 0 0.244210526 0 0 0 0 0 0 0 0 200 0 1 0
166 -1412.42872 952 731 197 0 238 0 -0.00033802024 0.767857134 0.206932768 0 0.25 0 0 -1412.42871 0 0 0 0 0 0.767857134 0.206932768 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
167 -1515.02643 952 730 195 0 234 0 -0.000337950507 0.766806722 0.204831928 0 0.24579832 0 0 -1515.02649 0 0 0 0 0 0.766806722 0.204831928 0 0.24579832 0 0 0 0 0 0 0 0 200 0 1 0
168 -1599.89005 952 730 196 0 236 0 -0.000338886166 0.766806722 0.205882356 0 0.24789916 0 0 -1599.89001 0 0 0 0 0 0.766806722 0.205882356 0 0.24789916 0 0 0 0 0 0 0 0 200 0 1 0
169 -1707.48566 952 729 196 0 230 0 -0.000337928388 0.765756309 0.205882356 0 0.241596639 0 0 -1707.48572 0 0 0 0 0 0.765756309 0.205882356 0 0.241596639 0 0 0 0 0 0 0 0 200 0 1 0
170 -1804.48776 954 731 198 0 236 0 -0.000336802623 0.766247392 0.207547173 0 0.247379452 0 0 -1804.48779 0 0 0 0 0 0.766247392 0.207547173 0 0.247379452 0 0 0 0 0 0 0 0 200 0 1 0
171 -1900.2566 954 731 199 0 235 0 -0.000339140999 0.766247392 0.208595395 0 0.24633123 0 0 -1900.25659 0 0 0 0 0 0.766247392 0.208595395 0 0.24633123 0 0 0 0 0 0 0 0 200 0 1 0
172 -1990.55524 954 736 200 0 243 0 -0.000339357066 0.771488488 0.209643602 0 0.254716992 0 0 -1990.5553 0 0 0 0 0 0.771488488 0.209643602 0 0.254716992 0 0 0 0 0 0 0 0 200 0 1 0
173 -2087.09439 955 736 200 0 237 0 -0.000341023668 0.770680606 0.209424078 0 0.248167545 0 0 -2087.09448 0 0 0 0 0 0.770680606 0.209424078 0 0.248167545 0 0 0 0 0 0 0 0 200 0 1 0
174 -2192.82235 956 732 198 0 247 0 -0.000338306709 0.765690386 0.207112968 0 0.258368194 0 0 -2192.82227 0 0 0 0 0 0.765690386 0.207112968 0 0.258368194 0 0 0 0 0 0 0 0 200 0 1 0
175 -2270.59828 956 734 198 0 250 0 -0.000337468227 0.76778245 0.207112968 0 0.261506289 0 0 -2270.59839 0 0 0 0 0 0.76778245 0.207112968 0 0.261506289 0 0 0 0 0 0 0 0 200 0 1 0
176 -2355.65969 956 731 196 0 256 0 -0.000334767712 0.764644325 0.205020919 0 0.26778242 0 0 -2355.65967 0 0 0 0 0 0.764644325 0.205020919 0 0.26778242 0 0 0 0 0 0 0 0 200 0 1 0
177 -2475.54706 956 730 197 0 263 0 -0.000337847538 0.763598323 0.206066951 0 0.275104612 0 0 -2475.54712 0 0 0 0 0 0.763598323 0.206066951 0 0.275104612 0 0 0 0 0 0 0 0 200 0 1 0
178 -2570.73396 959 726 196 0 261 0 -0.000332305295 0.757038593 0.204379559 0 0.272158504 0 0 -2570.73389 0 0 0 0 0 0.757038593 0.204379559 0 0.272158504 0 0 0 0 0 0 0 0 200 0 1 0
179 -2666.96516 959 728 196 0 281 0 -0.000331438874 0.7591241 0.204379559 0 0.293013543 0 0 -2666.96509 0 0 0 0 0 0.7591241 0.204379559 0 0.293013543 0 0 0 0 0 0 0 0 200 0 1 0
180 -2751.56957 961 730 196 0 275 0 -0.000330967887 0.759625375 0.20395422 0 0.28616026 0 0 -2751.56958 0 0 0 0 0 0.759625375 0.20395422 0 0.28616026 0 0 0 0 0 0 0 0 200 0 1 0
181 -2848.37716 961 730 195 0 277 0 -0.000333977165 0.759625375 0.202913627 0 0.288241416 0 0 -2848.3772 0 0 0 0 0 0.759625375 0.202913627 0 0.288241416 0 0 0 0 0 0 0 0 200 0 1 0
182 -2937.71911 961 734 196 0 294 0 -0.000330741488 0.763787746 0.20395422 0 0.30593133 0 0 -2937.71899 0 0 0 0 0 0.763787746 0.20395422 0 0.30593133 0 0 0 0 0 0 0 0 200 0 1 0
183 -3036.89156 961 729 196 0 257 0 -0.000332619587 0.758584797 0.20395422 0 0.267429769 0 0 -3036.8916 0 0 0 0 0 0.758584797 0.20395422 0 0.267429769 0 0 0 0 0 0 0 0 200 0 1 0
184 -3123.945 962 728 195 0 273 0 -0.000334724609 0.756756783 0.202702701 0 0.283783793 0 0 -3123.94507 0 0 0 0 0 0.756756783 0.202702701 0 0.283783793 0 0 0 0 0 0 0 0 200 0 1 0
185 -3237.86802 964 737 198 0 270 0 -0.000336602709 0.764522851 0.205394194 0 0.280083001 0 0 -3237.86792 0 0 0 0 0 0.764522851 0.205394194 0 0.280083001 0 0 0 0 0 0 0 0 200 0 1 0
186 -3322.05238 966 739 199 0 291 0 -0.000334561919 0.765010357 0.206004143 0 0.301242232 0 0 -3322.05249 0 0 0 0 0 0.765010357 0.206004143 0 0.301242232 0 0 0 0 0 0 0 0 200 0 1 0
187 -3423.34655 966 740 200 0 308 0 -0.000336975179 0.76604557 0.207039341 0 0.318840593 0 0 -3423.34644 0 0 0 0 0 0.76604557 0.207039341 0 0.318840593 0 0 0 0 0 0 0 0 200 0 1 0
188 -3519.00872 967 732 197 0 342 0 -0.000335460354 0.75698036 0.203722849 0 0.353671134 0 0 -3519.00879 0 0 0 0 0 0.75698036 0.203722849 0 0.353671134 0 0 0 0 0 0 0 0 200 0 1 0
189 -3620.04412 967 738 197 0 365 0 -0.000338366779 0.763185084 0.203722849 0 0.377456039 0 0 -3620.04419 0 0 0 0 0 0.763185084 0.203722849 0 0.377456039 0 0 0 0 0 0 0 0 200 0 1 0
190 -3715.10234 969 733 197 0 337 0 -0.000337057369 0.756449938 0.203302369 0 0.347781211 0 0 -3715.10229 0 0 0 0 0 0.756449938 0.203302369 0 0.347781211 0 0 0 0 0 0 0 0 200 0 1 0
191 -3809.0245 968 729 195 0 324 0 -0.000336099038 0.753099203 0.20144628 0 0.334710747 0 0 -3809.02441 0 0 0 0 0 0.753099203 0.20144628 0 0.334710747 0 0 0 0 0 0 0 0 200 0 1 0
192 -3892.93495 970 740 197 0 321 0 -0.00033944915 0.762886584 0.203092784 0 0.330927849 0 0 -3892.93506 0 0 0 0 0 0.762886584 0.203092784 0 0.330927849 0 0 0 0 0 0 0 0 200 0 1 0
193 -3992.95006 972 749 200 0 337 0 -0.000342571468 0.770576119 0.205761313 0 0.346707821 0 0 -3992.94995 0 0 0 0 0 0.770576119 0.205761313 0 0.346707821 0 0 0 0 0 0 0 0 200 0 1 0
194 -4094.5783 971 749 200 0 353 0 -0.000344373024 0.771369696 0.205973223 0 0.363542736 0 0 -4094.57837 0 0 0 0 0 0.771369696 0.205973223 0 0.363542736 0 0 0 0 0 0 0 0 200 0 1 0
195 -4187.57221 973 750 199 0 361 0 -0.00034575304 0.770811915 0.204522103 0 0.371017486 0 0 -4187.57227 0 0 0 0 0 0.770811915 0.204522103 0 0.371017486 0 0 0 0 0 0 0 0 200 0 1 0
196 -4272.48992 978 734 197 0 359 0 -0.000341618899 0.750511229 0.201431498 0 0.367075652 0 0 -4272.48975 0 0 0 0 0 0.750511229 0.201431498 0 0.367075652 0 0 0 0 0 0 0 0 200 0 1 0
197 -4376.88935 979 753 201 0 381 0 -0.000343166728 0.769152224 0.205311537 0 0.389172614 0 0 -4376.88916 0 0 0 0 0 0.769152224 0.205311537 0 0.389172614 0 0 0 0 0 0 0 0 200 0 1 0
198 -4460.56409 979 750 201 0 371 0 -0.0003437126 0.76608783 0.205311537 0 0.378958106 0 0 -4460.56396 0 0 0 0 0 0.76608783 0.205311537 0 0.378958106 0 0 0 0 0 0 0 0 200 0 1 0
199 -4548.28615 979 754 201 0 338 0 -0.000342289306 0.770173669 0.205311537 0 0.345250249 0 0 -4548.28613 0 0 0 0 0 0.770173669 0.205311537 0 0.345250249 0 0 0 0 0 0 0 0 200 0 1 0
200 -4639.70281 980 745 200 0 341 0 -0.000338355749 0.760204077 0.20408164 0 0.347959191 0 0 -4639.70264 0 0 0 0 0 0.760204077 0.20408164 0 0.347959191 0 0 0 0 0 0 0 0 200 0 1 0
201 -4714.33646 981 756 201 0 366 0 -0.000340688886 0.770642221 0.204892963 0 0.373088688 0 0 -4714.33643 0 0 0 0 0 0.770642221 0.204892963 0 0.373088688 0 0 0 0 0 0 0 0 200 0 1 0

