## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 9
# Overall scan dimension = 1-D
# Total requested scan size = 81


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "10", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03437853", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.37895", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.982452", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000514538305", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "4.6", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "6", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "11.9078235", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "45.0463634", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "129", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0127514648", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "0.627549191", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0122070312", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-0.584644758", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "0", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-0.00018297", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "0.248718262", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "11.8554624", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 81 of 81
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 19:29:47.329273

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:m15.VAL, Sample Y, LINEAR, mm, 4idc1:m15.RBV, Sample Y, mm
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   10  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   11  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   12  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   13  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   14  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   15  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   16  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   17  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   18  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   19  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   20  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   21  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   22  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   23  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   24  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   25  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   26  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   27  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   28  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   29  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   30  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   31  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   32  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   33  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   34  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   35  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 6 124538 607 344 0 20495 0 0.0048740143 0.00276220916 0 0.164568245 0 0 0 0 0 0 0 0.0048740143 0.00276220916 0 0.164568245 0 0 0 0 0 0 0 0 200 0 1 0
2 6.05 124458 608 343 0 20469 0 0.00488518225 0.00275594974 0 0.164465114 0 0 0 0 0 0 0 0.00488518225 0.00275594974 0 0.164465114 0 0 0 0 0 0 0 0 200 0 1 0
3 6.1 124448 606 341 0 20498 0 0.0048695039 0.00274010026 0 0.164711371 0 0 0 0 0 0 0 0.0048695039 0.00274010026 0 0.164711371 0 0 0 0 0 0 0 0 200 0 1 0
4 6.15 124406 611 341 0 20476 0 0.00491133891 0.0027410253 0 0.164590135 0 0 0 0 0 0 0 0.00491133891 0.0027410253 0 0.164590135 0 0 0 0 0 0 0 0 200 0 1 0
5 6.2 124383 613 342 0 20453 0 0.00492832623 0.00274957181 0 0.164435655 0 0 0 0 0 0 0 0.00492832623 0.00274957181 0 0.164435655 0 0 0 0 0 0 0 0 200 0 1 0
6 6.25 124322 612 340 0 20451 0 0.00492270058 0.00273483363 0 0.164500251 0 0 0 0 0 0 0 0.00492270058 0.00273483363 0 0.164500251 0 0 0 0 0 0 0 0 200 0 1 0
7 6.3 124352 617 342 0 20440 0 0.0049617216 0.00275025726 0 0.164372101 0 0 0 0 0 0 0 0.0049617216 0.00275025726 0 0.164372101 0 0 0 0 0 0 0 0 200 0 1 0
8 6.35 124332 616 338 0 20445 0 0.00495447684 0.0027185278 0 0.164438754 0 0 0 0 0 0 0 0.00495447684 0.0027185278 0 0.164438754 0 0 0 0 0 0 0 0 200 0 1 0
9 6.4 124338 620 338 0 20452 0 0.00498640817 0.00271839672 0 0.164487123 0 0 0 0 0 0 0 0.00498640817 0.00271839672 0 0.164487123 0 0 0 0 0 0 0 0 200 0 1 0
10 6.45 124342 620 336 0 20454 0 0.00498624751 0.00270222453 0 0.164497912 0 0 0 0 0 0 0 0.00498624751 0.00270222453 0 0.164497912 0 0 0 0 0 0 0 0 200 0 1 0
11 6.5 124340 627 336 0 20441 0 0.00504262513 0.00270226807 0 0.164396018 0 0 0 0 0 0 0 0.00504262513 0.00270226807 0 0.164396018 0 0 0 0 0 0 0 0 200 0 1 0
12 6.55 124333 627 329 0 20430 0 0.00504290918 0.0026461198 0 0.164316788 0 0 0 0 0 0 0 0.00504290918 0.0026461198 0 0.164316788 0 0 0 0 0 0 0 0 200 0 1 0
13 6.6 124337 630 335 0 20440 0 0.0050668749 0.0026942906 0 0.164391935 0 0 0 0 0 0 0 0.0050668749 0.0026942906 0 0.164391935 0 0 0 0 0 0 0 0 200 0 1 0
14 6.65 124278 632 332 0 20441 0 0.0050853733 0.00267143012 0 0.164478019 0 0 0 0 0 0 0 0.0050853733 0.00267143012 0 0.164478019 0 0 0 0 0 0 0 0 200 0 1 0
15 6.7 124260 635 334 0 20429 0 0.00511025265 0.00268791243 0 0.164405286 0 0 0 0 0 0 0 0.00511025265 0.00268791243 0 0.164405286 0 0 0 0 0 0 0 0 200 0 1 0
16 6.75 124222 635 337 0 20422 0 0.00511181587 0.00271288492 0 0.164399222 0 0 0 0 0 0 0 0.00511181587 0.00271288492 0 0.164399222 0 0 0 0 0 0 0 0 200 0 1 0
17 6.8 124217 637 336 0 20429 0 0.0051281224 0.00270494376 0 0.164462194 0 0 0 0 0 0 0 0.0051281224 0.00270494376 0 0.164462194 0 0 0 0 0 0 0 0 200 0 1 0
18 6.85 124238 638 340 0 20412 0 0.00513530476 0.00273668277 0 0.164297551 0 0 0 0 0 0 0 0.00513530476 0.00273668277 0 0.164297551 0 0 0 0 0 0 0 0 200 0 1 0
19 6.9 124168 641 343 0 20423 0 0.00516236061 0.00276238634 0 0.164478764 0 0 0 0 0 0 0 0.00516236061 0.00276238634 0 0.164478764 0 0 0 0 0 0 0 0 200 0 1 0
20 6.95 124207 643 343 0 20406 0 0.00517684175 0.00276151905 0 0.164290264 0 0 0 0 0 0 0 0.00517684175 0.00276151905 0 0.164290264 0 0 0 0 0 0 0 0 200 0 1 0
21 7 124171 640 341 0 20409 0 0.00515418267 0.00274621299 0 0.164362043 0 0 0 0 0 0 0 0.00515418267 0.00274621299 0 0.164362043 0 0 0 0 0 0 0 0 200 0 1 0
22 7.05 124163 646 344 0 20399 0 0.00520283822 0.00277055171 0 0.164292097 0 0 0 0 0 0 0 0.00520283822 0.00277055171 0 0.164292097 0 0 0 0 0 0 0 0 200 0 1 0
23 7.1 124168 646 341 0 20395 0 0.00520262867 0.00274627912 0 0.164253265 0 0 0 0 0 0 0 0.00520262867 0.00274627912 0 0.164253265 0 0 0 0 0 0 0 0 200 0 1 0
24 7.15 124201 646 340 0 20412 0 0.00520124659 0.00273749814 0 0.164346501 0 0 0 0 0 0 0 0.00520124659 0.00273749814 0 0.164346501 0 0 0 0 0 0 0 0 200 0 1 0
25 7.2 124187 648 340 0 20426 0 0.00521793729 0.00273780664 0 0.164477766 0 0 0 0 0 0 0 0.00521793729 0.00273780664 0 0.164477766 0 0 0 0 0 0 0 0 200 0 1 0
26 7.25 124141 648 339 0 20418 0 0.00521987118 0.00273076585 0 0.164474264 0 0 0 0 0 0 0 0.00521987118 0.00273076585 0 0.164474264 0 0 0 0 0 0 0 0 200 0 1 0
27 7.3 124170 648 338 0 20398 0 0.00521865208 0.00272207451 0 0.164274782 0 0 0 0 0 0 0 0.00521865208 0.00272207451 0 0.164274782 0 0 0 0 0 0 0 0 200 0 1 0
28 7.35 124192 649 338 0 20415 0 0.00522577949 0.00272159232 0 0.164382562 0 0 0 0 0 0 0 0.00522577949 0.00272159232 0 0.164382562 0 0 0 0 0 0 0 0 200 0 1 0
29 7.4 124167 648 336 0 20423 0 0.00521877781 0.00270603294 0 0.16448009 0 0 0 0 0 0 0 0.00521877781 0.00270603294 0 0.16448009 0 0 0 0 0 0 0 0 200 0 1 0
30 7.45 124039 648 336 0 20400 0 0.00522416318 0.00270882552 0 0.164464399 0 0 0 0 0 0 0 0.00522416318 0.00270882552 0 0.164464399 0 0 0 0 0 0 0 0 200 0 1 0
31 7.5 124123 657 338 0 20408 0 0.00529313646 0.00272310525 0 0.16441755 0 0 0 0 0 0 0 0.00529313646 0.00272310525 0 0.16441755 0 0 0 0 0 0 0 0 200 0 1 0
32 7.55 124119 652 337 0 20397 0 0.00525302347 0.00271513639 0 0.164334223 0 0 0 0 0 0 0 0.00525302347 0.00271513639 0 0.164334223 0 0 0 0 0 0 0 0 200 0 1 0
33 7.6 124082 652 334 0 20379 0 0.00525458949 0.00269176834 0 0.16423817 0 0 0 0 0 0 0 0.00525458949 0.00269176834 0 0.16423817 0 0 0 0 0 0 0 0 200 0 1 0
34 7.65 124117 651 338 0 20382 0 0.00524505088 0.00272323703 0 0.164216027 0 0 0 0 0 0 0 0.00524505088 0.00272323703 0 0.164216027 0 0 0 0 0 0 0 0 200 0 1 0
35 7.7 124121 654 334 0 20394 0 0.005269052 0.00269092247 0 0.164307415 0 0 0 0 0 0 0 0.005269052 0.00269092247 0 0.164307415 0 0 0 0 0 0 0 0 200 0 1 0
36 7.75 124139 657 337 0 20394 0 0.00529245427 0.0027146989 0 0.164283589 0 0 0 0 0 0 0 0.00529245427 0.0027146989 0 0.164283589 0 0 0 0 0 0 0 0 200 0 1 0
37 7.8 124068 651 334 0 20401 0 0.00524712261 0.00269207219 0 0.164434016 0 0 0 0 0 0 0 0.00524712261 0.00269207219 0 0.164434016 0 0 0 0 0 0 0 0 200 0 1 0
38 7.85 124115 651 338 0 20392 0 0.00524513563 0.00272328081 0 0.164299235 0 0 0 0 0 0 0 0.00524513563 0.00272328081 0 0.164299235 0 0 0 0 0 0 0 0 200 0 1 0
39 7.9 124083 653 343 0 20382 0 0.00526260631 0.00276427879 0 0.164261013 0 0 0 0 0 0 0 0.00526260631 0.00276427879 0 0.164261013 0 0 0 0 0 0 0 0 200 0 1 0
40 7.95 124023 651 342 0 20377 0 0.00524902623 0.00275755301 0 0.164300174 0 0 0 0 0 0 0 0.00524902623 0.00275755301 0 0.164300174 0 0 0 0 0 0 0 0 200 0 1 0
41 8 124070 651 343 0 20379 0 0.00524703786 0.00276456843 0 0.164254054 0 0 0 0 0 0 0 0.00524703786 0.00276456843 0 0.164254054 0 0 0 0 0 0 0 0 200 0 1 0
42 8.05 124008 652 345 0 20385 0 0.00525772525 0.00278207846 0 0.164384559 0 0 0 0 0 0 0 0.00525772525 0.00278207846 0 0.164384559 0 0 0 0 0 0 0 0 200 0 1 0
43 8.1 124036 651 345 0 20358 0 0.00524847629 0.00278145052 0 0.164129764 0 0 0 0 0 0 0 0.00524847629 0.00278145052 0 0.164129764 0 0 0 0 0 0 0 0 200 0 1 0
44 8.15 124061 653 348 0 20364 0 0.0052635395 0.00280507165 0 0.164145052 0 0 0 0 0 0 0 0.0052635395 0.00280507165 0 0.164145052 0 0 0 0 0 0 0 0 200 0 1 0
45 8.2 124003 653 349 0 20377 0 0.00526600145 0.00281444797 0 0.164326668 0 0 0 0 0 0 0 0.00526600145 0.00281444797 0 0.164326668 0 0 0 0 0 0 0 0 200 0 1 0
46 8.25 124004 647 343 0 20377 0 0.00521757361 0.00276603992 0 0.164325342 0 0 0 0 0 0 0 0.00521757361 0.00276603992 0 0.164325342 0 0 0 0 0 0 0 0 200 0 1 0
47 8.3 123971 646 345 0 20354 0 0.00521089602 0.00278290897 0 0.164183557 0 0 0 0 0 0 0 0.00521089602 0.00278290897 0 0.164183557 0 0 0 0 0 0 0 0 200 0 1 0
48 8.35 123976 647 347 0 20359 0 0.00521875219 0.00279892888 0 0.164217263 0 0 0 0 0 0 0 0.00521875219 0.00279892888 0 0.164217263 0 0 0 0 0 0 0 0 200 0 1 0
49 8.4 123978 645 345 0 20353 0 0.00520253601 0.00278275181 0 0.164166227 0 0 0 0 0 0 0 0.00520253601 0.00278275181 0 0.164166227 0 0 0 0 0 0 0 0 200 0 1 0
50 8.45 123932 644 344 0 20357 0 0.00519639812 0.00277571566 0 0.164259434 0 0 0 0 0 0 0 0.00519639812 0.00277571566 0 0.164259434 0 0 0 0 0 0 0 0 200 0 1 0
51 8.5 124000 643 343 0 20363 0 0.00518548395 0.0027661291 0 0.16421774 0 0 0 0 0 0 0 0.00518548395 0.0027661291 0 0.16421774 0 0 0 0 0 0 0 0 200 0 1 0
52 8.55 124024 639 343 0 20363 0 0.00515222875 0.00276559382 0 0.164185971 0 0 0 0 0 0 0 0.00515222875 0.00276559382 0 0.164185971 0 0 0 0 0 0 0 0 200 0 1 0
53 8.6 123995 638 341 0 20349 0 0.00514536863 0.00275011081 0 0.16411145 0 0 0 0 0 0 0 0.00514536863 0.00275011081 0 0.16411145 0 0 0 0 0 0 0 0 200 0 1 0
54 8.65 123996 639 341 0 20356 0 0.00515339198 0.00275008869 0 0.164166585 0 0 0 0 0 0 0 0.00515339198 0.00275008869 0 0.164166585 0 0 0 0 0 0 0 0 200 0 1 0
55 8.7 123940 635 338 0 20343 0 0.0051234467 0.002727126 0 0.164135873 0 0 0 0 0 0 0 0.0051234467 0.002727126 0 0.164135873 0 0 0 0 0 0 0 0 200 0 1 0
56 8.75 123930 635 341 0 20337 0 0.0051238602 0.0027515532 0 0.164100707 0 0 0 0 0 0 0 0.0051238602 0.0027515532 0 0.164100707 0 0 0 0 0 0 0 0 200 0 1 0
57 8.8 123915 630 341 0 20324 0 0.00508413045 0.00275188638 0 0.164015651 0 0 0 0 0 0 0 0.00508413045 0.00275188638 0 0.164015651 0 0 0 0 0 0 0 0 200 0 1 0
58 8.85 123911 630 345 0 20330 0 0.00508429436 0.00278425636 0 0.164069369 0 0 0 0 0 0 0 0.00508429436 0.00278425636 0 0.164069369 0 0 0 0 0 0 0 0 200 0 1 0
59 8.9 123927 627 343 0 20315 0 0.00505943038 0.00276775844 0 0.163927153 0 0 0 0 0 0 0 0.00505943038 0.00276775844 0 0.163927153 0 0 0 0 0 0 0 0 200 0 1 0
60 8.95 123859 625 340 0 20305 0 0.00504606031 0.00274505699 0 0.163936406 0 0 0 0 0 0 0 0.00504606031 0.00274505699 0 0.163936406 0 0 0 0 0 0 0 0 200 0 1 0
61 9 123882 623 343 0 20330 0 0.00502897939 0.00276876381 0 0.164107785 0 0 0 0 0 0 0 0.00502897939 0.00276876381 0 0.164107785 0 0 0 0 0 0 0 0 200 0 1 0
62 9.05 123795 621 342 0 20319 0 0.00501635764 0.00276263175 0 0.164134249 0 0 0 0 0 0 0 0.00501635764 0.00276263175 0 0.164134249 0 0 0 0 0 0 0 0 200 0 1 0
63 9.1 123833 620 341 0 20315 0 0.00500674313 0.00275370851 0 0.164051592 0 0 0 0 0 0 0 0.00500674313 0.00275370851 0 0.164051592 0 0 0 0 0 0 0 0 200 0 1 0
64 9.15 123838 617 341 0 20335 0 0.00498231547 0.00275359745 0 0.16420646 0 0 0 0 0 0 0 0.00498231547 0.00275359745 0 0.16420646 0 0 0 0 0 0 0 0 200 0 1 0
65 9.2 123834 616 340 0 20314 0 0.00497440109 0.00274561113 0 0.16404219 0 0 0 0 0 0 0 0.00497440109 0.00274561113 0 0.16404219 0 0 0 0 0 0 0 0 200 0 1 0
66 9.25 123802 613 336 0 20323 0 0.0049514547 0.00271401112 0 0.164157286 0 0 0 0 0 0 0 0.0049514547 0.00271401112 0 0.164157286 0 0 0 0 0 0 0 0 200 0 1 0
67 9.3 123798 611 336 0 20317 0 0.00493545923 0.00271409866 0 0.164114118 0 0 0 0 0 0 0 0.00493545923 0.00271409866 0 0.164114118 0 0 0 0 0 0 0 0 200 0 1 0
68 9.35 123752 613 339 0 20313 0 0.00495345518 0.00273934961 0 0.164142802 0 0 0 0 0 0 0 0.00495345518 0.00273934961 0 0.164142802 0 0 0 0 0 0 0 0 200 0 1 0
69 9.4 123788 605 308 0 20325 0 0.00488738809 0.00248812488 0 0.164192006 0 0 0 0 0 0 0 0.00488738809 0.00248812488 0 0.164192006 0 0 0 0 0 0 0 0 200 0 1 0
70 9.45 123761 603 310 0 20336 0 0.00487229414 0.00250482792 0 0.164316714 0 0 0 0 0 0 0 0.00487229414 0.00250482792 0 0.164316714 0 0 0 0 0 0 0 0 200 0 1 0
71 9.5 123959 600 312 0 20334 0 0.0048403102 0.00251696119 0 0.164038107 0 0 0 0 0 0 0 0.0048403102 0.00251696119 0 0.164038107 0 0 0 0 0 0 0 0 200 0 1 0
72 9.55 123803 595 263 0 20329 0 0.00480602263 0.0021243426 0 0.164204419 0 0 0 0 0 0 0 0.00480602263 0.0021243426 0 0.164204419 0 0 0 0 0 0 0 0 200 0 1 0
73 9.6 123696 596 307 0 20308 0 0.00481826393 0.00248189108 0 0.164176688 0 0 0 0 0 0 0 0.00481826393 0.00248189108 0 0.164176688 0 0 0 0 0 0 0 0 200 0 1 0
74 9.65 123836 596 292 0 20325 0 0.00481281709 0.00235795719 0 0.164128363 0 0 0 0 0 0 0 0.00481281709 0.00235795719 0 0.164128363 0 0 0 0 0 0 0 0 200 0 1 0
75 9.7 123796 591 286 0 20318 0 0.0047739828 0.00231025228 0 0.164124846 0 0 0 0 0 0 0 0.0047739828 0.00231025228 0 0.164124846 0 0 0 0 0 0 0 0 200 0 1 0
76 9.75 123785 588 293 0 20318 0 0.00475017168 0.00236700731 0 0.164139435 0 0 0 0 0 0 0 0.00475017168 0.00236700731 0 0.164139435 0 0 0 0 0 0 0 0 200 0 1 0
77 9.8 122573 586 283 0 22182 0 0.0047808243 0.00230882829 0 0.180969715 0 0 0 0 0 0 0 0.0047808243 0.00230882829 0 0.180969715 0 0 0 0 0 0 0 0 200 0 1 0
78 9.85 124329 588 293 0 20498 0 0.00472938735 0.00235665054 0 0.16486901 0 0 0 0 0 0 0 0.00472938735 0.00235665054 0 0.16486901 0 0 0 0 0 0 0 0 200 0 1 0
79 9.9 124243 588 309 0 20392 0 0.00473266095 0.00248706155 0 0.164129972 0 0 0 0 0 0 0 0.00473266095 0.00248706155 0 0.164129972 0 0 0 0 0 0 0 0 200 0 1 0
80 9.95 124219 588 311 0 20387 0 0.00473357551 0.00250364281 0 0.164121434 0 0 0 0 0 0 0 0.00473357551 0.00250364281 0 0.164121434 0 0 0 0 0 0 0 0 200 0 1 0
81 10 124119 585 320 0 20399 0 0.00471321866 0.00257817097 0 0.164350346 0 0 0 0 0 0 0 0.00471321866 0.00257817097 0 0.164350346 0 0 0 0 0 0 0 0 200 0 1 0

