## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 2
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "3", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.535739064", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "1097.88418", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-324.022278", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.5", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.8862", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00744469799", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "520.003978", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "23.8429415", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.790806333", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "5.10765", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.942534", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.799999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.6998081", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.570049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "100"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "pA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.9", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.9625", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "3.0001725", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "39.99", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.180221279", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "96.3966014", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "91.3437622", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-0.994328613", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-48.8583752", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "0.993347168", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "47.3493716", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-0.999450684", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-49.1100577", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "0.994873047", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "47.422105", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 58 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 18:18:03.550700

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D2Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3849.78917 495 290005 299 0 155 0 0.000917034748 585.868713 0.604040384 0 0.313131303 0 0 -3849.78906 0 0 0 0 0 585.868713 0.604040384 0 0.313131303 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
2 -3849.78917 495 289999 299 0 163 0 0.000896887854 585.856567 0.604040384 0 0.329292923 0 0 -3849.78906 0 0 0 0 0 585.856567 0.604040384 0 0.329292923 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
3 -3849.78917 495 289998 299 0 155 0 0.000707759405 585.854553 0.604040384 0 0.313131303 0 0 -3849.78906 0 0 0 0 0 585.854553 0.604040384 0 0.313131303 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
4 -3849.78917 495 289999 299 0 153 0 0.000830552541 585.856567 0.604040384 0 0.309090912 0 0 -3849.78906 0 0 0 0 0 585.856567 0.604040384 0 0.309090912 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
5 -3849.78917 495 290027 299 0 152 0 0.000907397189 585.913147 0.604040384 0 0.307070702 0 0 -3849.78906 0 0 0 0 0 585.913147 0.604040384 0 0.307070702 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
6 -3849.78917 495 290035 299 0 151 0 0.000763134623 585.929321 0.604040384 0 0.305050492 0 0 -3849.78906 0 0 0 0 0 585.929321 0.604040384 0 0.305050492 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
7 -3849.78917 495 290029 299 0 152 0 0.00104849285 585.917175 0.604040384 0 0.307070702 0 0 -3849.78906 0 0 0 0 0 585.917175 0.604040384 0 0.307070702 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
8 -3849.78917 496 290026 299 0 159 0 0.00104189222 584.729858 0.602822602 0 0.320564508 0 0 -3849.78906 0 0 0 0 0 584.729858 0.602822602 0 0.320564508 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
9 -3849.78917 496 290011 300 0 162 0 0.00100830453 584.699585 0.604838729 0 0.32661289 0 0 -3849.78906 0 0 0 0 0 584.699585 0.604838729 0 0.32661289 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
10 -3849.78917 495 290012 299 0 173 0 0.000678185897 585.882812 0.604040384 0 0.349494964 0 0 -3849.78906 0 0 0 0 0 585.882812 0.604040384 0 0.349494964 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
11 -3849.78917 496 290024 299 0 163 0 0.000972627313 584.72583 0.602822602 0 0.328629047 0 0 -3849.78906 0 0 0 0 0 584.72583 0.602822602 0 0.328629047 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
12 -3849.78917 495 290015 299 0 155 0 0.000898555212 585.888916 0.604040384 0 0.313131303 0 0 -3849.78906 0 0 0 0 0 585.888916 0.604040384 0 0.313131303 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
13 -3849.78917 496 290036 299 0 154 0 0.000884052773 584.75 0.602822602 0 0.310483873 0 0 -3849.78906 0 0 0 0 0 584.75 0.602822602 0 0.310483873 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
14 -3849.78917 496 290047 299 0 156 0 0.000798154681 584.772156 0.602822602 0 0.314516127 0 0 -3849.78906 0 0 0 0 0 584.772156 0.602822602 0 0.314516127 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
15 -3849.78917 495 290050 299 0 148 0 0.00111632154 585.959595 0.604040384 0 0.298989892 0 0 -3849.78906 0 0 0 0 0 585.959595 0.604040384 0 0.298989892 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
16 -3849.78917 495 290065 299 0 142 0 0.00104807003 585.989929 0.604040384 0 0.286868691 0 0 -3849.78906 0 0 0 0 0 585.989929 0.604040384 0 0.286868691 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
17 -3849.78917 495 290037 300 0 148 0 0.00135688251 585.93335 0.606060624 0 0.298989892 0 0 -3849.78906 0 0 0 0 0 585.93335 0.606060624 0 0.298989892 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
18 -3849.78917 495 290027 300 0 153 0 0.00134524645 585.913147 0.606060624 0 0.309090912 0 0 -3849.78906 0 0 0 0 0 585.913147 0.606060624 0 0.309090912 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
19 -3849.78917 496 290032 299 0 158 0 0.00172120251 584.741943 0.602822602 0 0.318548381 0 0 -3849.78906 0 0 0 0 0 584.741943 0.602822602 0 0.318548381 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
20 -3849.78917 496 290054 300 0 158 0 0.00178621185 584.786316 0.604838729 0 0.318548381 0 0 -3849.78906 0 0 0 0 0 584.786316 0.604838729 0 0.318548381 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
21 -3849.78917 496 290055 299 0 163 0 0.00182882312 584.78833 0.602822602 0 0.328629047 0 0 -3849.78906 0 0 0 0 0 584.78833 0.602822602 0 0.328629047 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
22 -3849.78917 496 290071 300 0 149 0 0.00181598146 584.820557 0.604838729 0 0.300403237 0 0 -3849.78906 0 0 0 0 0 584.820557 0.604838729 0 0.300403237 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
23 -3849.78917 496 290062 300 0 146 0 0.00180944544 584.802429 0.604838729 0 0.294354826 0 0 -3849.78906 0 0 0 0 0 584.802429 0.604838729 0 0.294354826 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
24 -3849.78917 496 290087 299 0 151 0 0.00189758977 584.852844 0.602822602 0 0.304435492 0 0 -3849.78906 0 0 0 0 0 584.852844 0.602822602 0 0.304435492 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
25 -3849.78917 497 290078 299 0 157 0 0.00185016985 583.657959 0.601609647 0 0.315895379 0 0 -3849.78906 0 0 0 0 0 583.657959 0.601609647 0 0.315895379 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
26 -3849.78917 497 290058 298 0 155 0 0.00170690729 583.617676 0.599597573 0 0.311871231 0 0 -3849.78906 0 0 0 0 0 583.617676 0.599597573 0 0.311871231 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
27 -3849.78917 496 290081 298 0 158 0 0.00151984463 584.840698 0.600806475 0 0.318548381 0 0 -3849.78906 0 0 0 0 0 584.840698 0.600806475 0 0.318548381 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
28 -3849.78917 496 290076 298 0 157 0 0.00180618966 584.830627 0.600806475 0 0.316532254 0 0 -3849.78906 0 0 0 0 0 584.830627 0.600806475 0 0.316532254 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
29 -3849.78917 496 290093 298 0 161 0 0.00175218354 584.864929 0.600806475 0 0.324596763 0 0 -3849.78906 0 0 0 0 0 584.864929 0.600806475 0 0.324596763 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
30 -3849.78917 497 290070 299 0 153 0 0.00157634169 583.641846 0.601609647 0 0.307847083 0 0 -3849.78906 0 0 0 0 0 583.641846 0.601609647 0 0.307847083 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
31 -3849.78917 496 290068 299 0 152 0 0.00153890694 584.814514 0.602822602 0 0.306451619 0 0 -3849.78906 0 0 0 0 0 584.814514 0.602822602 0 0.306451619 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
32 -3849.78917 496 290074 299 0 156 0 0.00129027362 584.826599 0.602822602 0 0.314516127 0 0 -3849.78906 0 0 0 0 0 584.826599 0.602822602 0 0.314516127 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
33 -3849.78917 496 290041 299 0 162 0 0.00114542618 584.760071 0.602822602 0 0.32661289 0 0 -3849.78906 0 0 0 0 0 584.760071 0.602822602 0 0.32661289 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
34 -3849.78917 496 290068 300 0 153 0 0.00082797138 584.814514 0.604838729 0 0.308467746 0 0 -3849.78906 0 0 0 0 0 584.814514 0.604838729 0 0.308467746 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
35 -3849.78917 497 290069 300 0 157 0 0.000676813943 583.639832 0.603621721 0 0.315895379 0 0 -3849.78906 0 0 0 0 0 583.639832 0.603621721 0 0.315895379 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
36 -3849.78917 496 290057 299 0 161 0 0.000583210203 584.792358 0.602822602 0 0.324596763 0 0 -3849.78906 0 0 0 0 0 584.792358 0.602822602 0 0.324596763 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
37 -3849.78917 496 290045 299 0 159 0 0.000600476342 584.768127 0.602822602 0 0.320564508 0 0 -3849.78906 0 0 0 0 0 584.768127 0.602822602 0 0.320564508 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
38 -3849.78917 496 290039 300 0 166 0 0.000523718656 584.756042 0.604838729 0 0.334677428 0 0 -3849.78906 0 0 0 0 0 584.756042 0.604838729 0 0.334677428 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
39 -3849.78917 496 290017 299 0 156 0 0.000740703836 584.71167 0.602822602 0 0.314516127 0 0 -3849.78906 0 0 0 0 0 584.71167 0.602822602 0 0.314516127 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
40 -3849.78917 495 290001 300 0 155 0 0.000773631735 585.860596 0.606060624 0 0.313131303 0 0 -3849.78906 0 0 0 0 0 585.860596 0.606060624 0 0.313131303 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
41 -3849.78917 496 290013 299 0 155 0 0.000817915774 584.703613 0.602822602 0 0.3125 0 0 -3849.78906 0 0 0 0 0 584.703613 0.602822602 0 0.3125 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
42 -3849.78917 496 290018 299 0 160 0 0.000895106059 584.713684 0.602822602 0 0.322580636 0 0 -3849.78906 0 0 0 0 0 584.713684 0.602822602 0 0.322580636 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
43 -3849.78917 495 290002 300 0 159 0 0.000813327439 585.86261 0.606060624 0 0.321212113 0 0 -3849.78906 0 0 0 0 0 585.86261 0.606060624 0 0.321212113 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
44 -3849.78917 495 290037 300 0 157 0 0.000902969216 585.93335 0.606060624 0 0.317171723 0 0 -3849.78906 0 0 0 0 0 585.93335 0.606060624 0 0.317171723 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
45 -3849.78917 495 290004 300 0 164 0 0.000962444057 585.866638 0.606060624 0 0.331313133 0 0 -3849.78906 0 0 0 0 0 585.866638 0.606060624 0 0.331313133 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
46 -3849.78917 495 290015 299 0 171 0 0.000892119948 585.888916 0.604040384 0 0.345454544 0 0 -3849.78906 0 0 0 0 0 585.888916 0.604040384 0 0.345454544 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
47 -3849.78917 496 290018 299 0 165 0 0.000648992427 584.713684 0.602822602 0 0.332661301 0 0 -3849.78906 0 0 0 0 0 584.713684 0.602822602 0 0.332661301 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
48 -3849.78917 496 290002 300 0 154 0 0.000736295769 584.681458 0.604838729 0 0.310483873 0 0 -3849.78906 0 0 0 0 0 584.681458 0.604838729 0 0.310483873 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
49 -3849.78917 496 290030 299 0 155 0 0.000662302482 584.737915 0.602822602 0 0.3125 0 0 -3849.78906 0 0 0 0 0 584.737915 0.602822602 0 0.3125 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
50 -3849.78917 496 290018 299 0 165 0 0.000966900727 584.713684 0.602822602 0 0.332661301 0 0 -3849.78906 0 0 0 0 0 584.713684 0.602822602 0 0.332661301 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
51 -3849.78917 496 290023 299 0 166 0 0.000693951733 584.723816 0.602822602 0 0.334677428 0 0 -3849.78906 0 0 0 0 0 584.723816 0.602822602 0 0.334677428 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
52 -3849.78917 495 290029 299 0 168 0 0.000828036806 585.917175 0.604040384 0 0.339393944 0 0 -3849.78906 0 0 0 0 0 585.917175 0.604040384 0 0.339393944 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
53 -3849.78917 495 290040 300 0 163 0 0.000611593307 585.939392 0.606060624 0 0.329292923 0 0 -3849.78906 0 0 0 0 0 585.939392 0.606060624 0 0.329292923 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
54 -3849.78917 496 290044 300 0 164 0 0.000598809391 584.766113 0.604838729 0 0.330645174 0 0 -3849.78906 0 0 0 0 0 584.766113 0.604838729 0 0.330645174 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
55 -3849.78917 496 290039 300 0 166 0 0.000561776804 584.756042 0.604838729 0 0.334677428 0 0 -3849.78906 0 0 0 0 0 584.756042 0.604838729 0 0.334677428 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
56 -3849.78917 495 290057 300 0 166 0 0.00080551306 585.973755 0.606060624 0 0.335353523 0 0 -3849.78906 0 0 0 0 0 585.973755 0.606060624 0 0.335353523 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
57 -3849.78917 495 290039 300 0 169 0 0.000447714585 585.937378 0.606060624 0 0.341414154 0 0 -3849.78906 0 0 0 0 0 585.937378 0.606060624 0 0.341414154 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
58 -3849.78917 495 290047 301 0 163 0 0.000424868369 585.953552 0.608080804 0 0.329292923 0 0 -3849.78906 0 0 0 0 0 585.953552 0.608080804 0 0.329292923 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0

