## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 69
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "70", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03564227", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.63521", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0943776381", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.51332", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9443553", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9353687", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.72825", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0076294", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.70683", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9526978", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.4794", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4857788", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.79837", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:04:05.861237

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.85642 1001 641 176 0 436 0 0.00380439707 0.64035964 0.17582418 0 0.435564429 0 0 -4748.85645 0 0 0 0 0 0.64035964 0.17582418 0 0.435564429 0 0 0 0 0 0 0 0 200 0 1 0
2 -4622.86828 1002 643 175 0 428 0 0.00380150368 0.64171654 0.174650699 0 0.42714572 0 0 -4622.86816 0 0 0 0 0 0.64171654 0.174650699 0 0.42714572 0 0 0 0 0 0 0 0 200 0 1 0
3 -4460.7975 997 640 173 0 389 0 0.00380209927 0.641925752 0.173520565 0 0.390170515 0 0 -4460.79736 0 0 0 0 0 0.641925752 0.173520565 0 0.390170515 0 0 0 0 0 0 0 0 200 0 1 0
4 -4269.07064 989 636 171 0 369 0 0.0038092332 0.643073797 0.172901928 0 0.373104155 0 0 -4269.0708 0 0 0 0 0 0.643073797 0.172901928 0 0.373104155 0 0 0 0 0 0 0 0 200 0 1 0
5 -4079.71737 991 638 171 0 412 0 0.00380035886 0.643794119 0.172552973 0 0.415741682 0 0 -4079.71729 0 0 0 0 0 0.643794119 0.172552973 0 0.415741682 0 0 0 0 0 0 0 0 200 0 1 0
6 -3884.8614 998 643 172 0 450 0 0.00380786462 0.644288599 0.172344685 0 0.450901806 0 0 -3884.86133 0 0 0 0 0 0.644288599 0.172344685 0 0.450901806 0 0 0 0 0 0 0 0 200 0 1 0
7 -3727.07598 993 641 173 0 400 0 0.00380184525 0.645518601 0.174219534 0 0.402819753 0 0 -3727.07593 0 0 0 0 0 0.645518601 0.174219534 0 0.402819753 0 0 0 0 0 0 0 0 200 0 1 0
8 -3505.67804 992 643 174 0 417 0 0.0038078397 0.648185492 0.175403222 0 0.42036289 0 0 -3505.67798 0 0 0 0 0 0.648185492 0.175403222 0 0.42036289 0 0 0 0 0 0 0 0 200 0 1 0
9 -3351.80006 986 640 172 0 356 0 0.00380435935 0.64908725 0.174442187 0 0.361054778 0 0 -3351.80005 0 0 0 0 0 0.64908725 0.174442187 0 0.361054778 0 0 0 0 0 0 0 0 200 0 1 0
10 -3127.72158 982 639 171 0 345 0 0.00380702619 0.650712848 0.174134418 0 0.351323843 0 0 -3127.72168 0 0 0 0 0 0.650712848 0.174134418 0 0.351323843 0 0 0 0 0 0 0 0 200 0 1 0
11 -2947.55383 983 639 170 0 347 0 0.00380745041 0.650050879 0.172939986 0 0.353001028 0 0 -2947.55371 0 0 0 0 0 0.650050879 0.172939986 0 0.353001028 0 0 0 0 0 0 0 0 200 0 1 0
12 -2740.48914 980 638 171 0 331 0 0.00380799337 0.651020408 0.174489796 0 0.337755114 0 0 -2740.48926 0 0 0 0 0 0.651020408 0.174489796 0 0.337755114 0 0 0 0 0 0 0 0 200 0 1 0
13 -2568.44695 978 634 169 0 312 0 0.00380925718 0.648261786 0.172801629 0 0.319018394 0 0 -2568.44702 0 0 0 0 0 0.648261786 0.172801629 0 0.319018394 0 0 0 0 0 0 0 0 200 0 1 0
14 -2364.93097 976 637 169 0 313 0 0.00380602921 0.652663946 0.17315574 0 0.320696712 0 0 -2364.93091 0 0 0 0 0 0.652663946 0.17315574 0 0.320696712 0 0 0 0 0 0 0 0 200 0 1 0
15 -2201.60915 975 639 170 0 293 0 0.00380953867 0.6553846 0.174358979 0 0.30051282 0 0 -2201.60913 0 0 0 0 0 0.6553846 0.174358979 0 0.30051282 0 0 0 0 0 0 0 0 200 0 1 0
16 -1971.0701 975 638 171 0 292 0 0.00380533887 0.654358983 0.175384611 0 0.299487174 0 0 -1971.07007 0 0 0 0 0 0.654358983 0.175384611 0 0.299487174 0 0 0 0 0 0 0 0 200 0 1 0
17 -1805.05502 974 638 169 0 299 0 0.00380907161 0.655030787 0.173511297 0 0.306981534 0 0 -1805.05505 0 0 0 0 0 0.655030787 0.173511297 0 0.306981534 0 0 0 0 0 0 0 0 200 0 1 0
18 -1600.6494 974 637 169 0 288 0 0.00380693679 0.654004097 0.173511297 0 0.295687884 0 0 -1600.64941 0 0 0 0 0 0.654004097 0.173511297 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
19 -1401.49144 974 638 171 0 284 0 0.00380874285 0.655030787 0.175564677 0 0.291581094 0 0 -1401.49146 0 0 0 0 0 0.655030787 0.175564677 0 0.291581094 0 0 0 0 0 0 0 0 200 0 1 0
20 -1212.53651 972 639 171 0 274 0 0.00381030235 0.657407403 0.175925925 0 0.281893015 0 0 -1212.5365 0 0 0 0 0 0.657407403 0.175925925 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
21 -1035.16702 973 637 170 0 295 0 0.00380592747 0.654676259 0.174717367 0 0.303186029 0 0 -1035.16699 0 0 0 0 0 0.654676259 0.174717367 0 0.303186029 0 0 0 0 0 0 0 0 200 0 1 0
22 -826.897745 972 641 172 0 281 0 0.00381298689 0.659465015 0.176954731 0 0.289094657 0 0 -826.897766 0 0 0 0 0 0.659465015 0.176954731 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
23 -648.097323 972 642 172 0 276 0 0.00382248545 0.660493851 0.176954731 0 0.283950627 0 0 -648.097351 0 0 0 0 0 0.660493851 0.176954731 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
24 -436.866629 971 640 171 0 271 0 0.003825597 0.659114301 0.176107109 0 0.279093713 0 0 -436.866638 0 0 0 0 0 0.659114301 0.176107109 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
25 -257.492948 970 644 171 0 273 0 0.00383100961 0.663917542 0.176288664 0 0.281443298 0 0 -257.49295 0 0 0 0 0 0.663917542 0.176288664 0 0.281443298 0 0 0 0 0 0 0 0 200 0 1 0
26 -54.8452111 972 646 171 0 264 0 0.00383203221 0.664609075 0.175925925 0 0.271604925 0 0 -54.845211 0 0 0 0 0 0.664609075 0.175925925 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
27 111.86373 969 646 173 0 261 0 0.00382968178 0.666666687 0.178534567 0 0.269349843 0 0 111.863731 0 0 0 0 0 0.666666687 0.178534567 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
28 330.18757 969 646 172 0 280 0 0.00382875628 0.666666687 0.177502573 0 0.288957685 0 0 330.187561 0 0 0 0 0 0.666666687 0.177502573 0 0.288957685 0 0 0 0 0 0 0 0 200 0 1 0
29 528.946647 969 646 171 0 259 0 0.00382493972 0.666666687 0.176470593 0 0.267285854 0 0 528.946655 0 0 0 0 0 0.666666687 0.176470593 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
30 728.065482 968 650 171 0 238 0 0.0038221525 0.671487629 0.176652893 0 0.245867774 0 0 728.065491 0 0 0 0 0 0.671487629 0.176652893 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
31 908.357042 968 651 173 0 252 0 0.00381927239 0.672520638 0.178719014 0 0.260330588 0 0 908.357056 0 0 0 0 0 0.672520638 0.178719014 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
32 1119.39753 969 647 172 0 254 0 0.00381480344 0.667698681 0.177502573 0 0.262125909 0 0 1119.39758 0 0 0 0 0 0.667698681 0.177502573 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
33 1268.56895 967 653 172 0 265 0 0.00381300878 0.675284386 0.177869707 0 0.274043441 0 0 1268.56897 0 0 0 0 0 0.675284386 0.177869707 0 0.274043441 0 0 0 0 0 0 0 0 200 0 1 0
34 1487.0313 967 656 175 0 248 0 0.00380687113 0.678386748 0.180972084 0 0.256463289 0 0 1487.03125 0 0 0 0 0 0.678386748 0.180972084 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
35 1690.09638 968 653 175 0 250 0 0.00380634982 0.674586773 0.18078512 0 0.258264452 0 0 1690.09644 0 0 0 0 0 0.674586773 0.18078512 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
36 1864.91387 968 653 175 0 242 0 0.00380012183 0.674586773 0.18078512 0 0.25 0 0 1864.91382 0 0 0 0 0 0.674586773 0.18078512 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
37 2069.56861 968 654 175 0 239 0 0.00379828643 0.675619841 0.18078512 0 0.246900827 0 0 2069.5686 0 0 0 0 0 0.675619841 0.18078512 0 0.246900827 0 0 0 0 0 0 0 0 200 0 1 0
38 2269.1551 969 657 176 0 246 0 0.00379454927 0.67801857 0.181630552 0 0.253869981 0 0 2269.15503 0 0 0 0 0 0.67801857 0.181630552 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
39 2437.00429 969 659 177 0 250 0 0.00378893921 0.68008256 0.182662532 0 0.25799793 0 0 2437.00439 0 0 0 0 0 0.68008256 0.182662532 0 0.25799793 0 0 0 0 0 0 0 0 200 0 1 0
40 2653.69437 969 659 177 0 236 0 0.00379068102 0.68008256 0.182662532 0 0.243550047 0 0 2653.69434 0 0 0 0 0 0.68008256 0.182662532 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
41 2845.65373 970 661 178 0 240 0 0.00378173753 0.681443274 0.183505148 0 0.24742268 0 0 2845.65381 0 0 0 0 0 0.681443274 0.183505148 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
42 3039.62788 973 663 178 0 244 0 0.00378349167 0.681397736 0.182939366 0 0.250770807 0 0 3039.62793 0 0 0 0 0 0.681397736 0.182939366 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
43 3239.7345 973 664 178 0 270 0 0.00377633655 0.682425499 0.182939366 0 0.277492285 0 0 3239.73462 0 0 0 0 0 0.682425499 0.182939366 0 0.277492285 0 0 0 0 0 0 0 0 200 0 1 0
44 3434.51563 973 660 176 0 259 0 0.00377553073 0.678314507 0.18088387 0 0.266187042 0 0 3434.51562 0 0 0 0 0 0.678314507 0.18088387 0 0.266187042 0 0 0 0 0 0 0 0 200 0 1 0
45 3603.18023 972 661 177 0 256 0 0.00377832516 0.680041134 0.182098761 0 0.263374478 0 0 3603.18018 0 0 0 0 0 0.680041134 0.182098761 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
46 3801.13685 974 667 179 0 268 0 0.00377601036 0.684804916 0.183778241 0 0.275153995 0 0 3801.13696 0 0 0 0 0 0.684804916 0.183778241 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
47 3993.5424 974 668 179 0 262 0 0.00378069538 0.685831606 0.183778241 0 0.268993855 0 0 3993.54248 0 0 0 0 0 0.685831606 0.183778241 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 0
48 4178.16756 973 675 180 0 289 0 0.00377470837 0.693730712 0.184994861 0 0.297019541 0 0 4178.16748 0 0 0 0 0 0.693730712 0.184994861 0 0.297019541 0 0 0 0 0 0 0 0 200 0 1 0
49 4354.09873 980 688 185 0 242 0 0.00378084928 0.702040792 0.18877551 0 0.24693878 0 0 4354.09863 0 0 0 0 0 0.702040792 0.18877551 0 0.24693878 0 0 0 0 0 0 0 0 200 0 1 0
50 4543.67431 978 690 186 0 247 0 0.00377341406 0.705521464 0.190184042 0 0.252556235 0 0 4543.67432 0 0 0 0 0 0.705521464 0.190184042 0 0.252556235 0 0 0 0 0 0 0 0 200 0 1 0
51 4714.74954 978 684 184 0 289 0 0.00377340987 0.699386477 0.188139066 0 0.295501024 0 0 4714.74951 0 0 0 0 0 0.699386477 0.188139066 0 0.295501024 0 0 0 0 0 0 0 0 200 0 1 0
52 4629.01638 979 678 182 0 279 0 0.00377873797 0.692543387 0.185903981 0 0.284984678 0 0 4629.0166 0 0 0 0 0 0.692543387 0.185903981 0 0.284984678 0 0 0 0 0 0 0 0 200 0 1 0
53 4462.55706 978 685 184 0 262 0 0.0037729661 0.700408995 0.188139066 0 0.267893672 0 0 4462.55713 0 0 0 0 0 0.700408995 0.188139066 0 0.267893672 0 0 0 0 0 0 0 0 200 0 1 0
54 4281.52059 976 683 183 0 259 0 0.00378134218 0.699795067 0.1875 0 0.265368849 0 0 4281.52051 0 0 0 0 0 0.699795067 0.1875 0 0.265368849 0 0 0 0 0 0 0 0 200 0 1 0
55 4090.87578 971 674 178 0 254 0 0.00377543573 0.694129765 0.183316171 0 0.261585981 0 0 4090.87573 0 0 0 0 0 0.694129765 0.183316171 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 0
56 3902.01577 973 670 177 0 281 0 0.00378222857 0.688591957 0.181911618 0 0.288797528 0 0 3902.01587 0 0 0 0 0 0.688591957 0.181911618 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
57 3725.13644 973 667 178 0 309 0 0.0037766539 0.685508728 0.182939366 0 0.317574501 0 0 3725.13647 0 0 0 0 0 0.685508728 0.182939366 0 0.317574501 0 0 0 0 0 0 0 0 200 0 1 0
58 3523.60088 973 659 175 0 280 0 0.00378031889 0.677286744 0.179856122 0 0.287769794 0 0 3523.60083 0 0 0 0 0 0.677286744 0.179856122 0 0.287769794 0 0 0 0 0 0 0 0 200 0 1 0
59 3333.71357 974 661 177 0 260 0 0.00378040271 0.678644776 0.181724846 0 0.266940445 0 0 3333.71362 0 0 0 0 0 0.678644776 0.181724846 0 0.266940445 0 0 0 0 0 0 0 0 200 0 1 0
60 3129.85269 976 651 175 0 273 0 0.00378062599 0.667008221 0.179303274 0 0.279713124 0 0 3129.85278 0 0 0 0 0 0.667008221 0.179303274 0 0.279713124 0 0 0 0 0 0 0 0 200 0 1 0
61 2955.44386 971 655 174 0 266 0 0.00378370937 0.674562335 0.1791967 0 0.273944378 0 0 2955.44385 0 0 0 0 0 0.674562335 0.1791967 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
62 2445.66405 968 656 175 0 253 0 0.00378003833 0.677685976 0.18078512 0 0.261363626 0 0 2445.66406 0 0 0 0 0 0.677685976 0.18078512 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
63 2574.11496 971 654 175 0 262 0 0.00378249236 0.673532426 0.180226564 0 0.269824922 0 0 2574.11499 0 0 0 0 0 0.673532426 0.180226564 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
64 2377.2228 971 651 174 0 254 0 0.00378173497 0.67044282 0.1791967 0 0.261585981 0 0 2377.2229 0 0 0 0 0 0.67044282 0.1791967 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 0
65 2187.42029 970 647 172 0 265 0 0.00378365722 0.667010307 0.177319586 0 0.273195863 0 0 2187.42041 0 0 0 0 0 0.667010307 0.177319586 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
66 1988.97401 971 645 173 0 253 0 0.00378468307 0.664263666 0.178166837 0 0.260556132 0 0 1988.974 0 0 0 0 0 0.664263666 0.178166837 0 0.260556132 0 0 0 0 0 0 0 0 200 0 1 0
67 1795.31739 971 644 173 0 269 0 0.00378304604 0.663233757 0.178166837 0 0.277033985 0 0 1795.31738 0 0 0 0 0 0.663233757 0.178166837 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
68 1596.58413 970 646 172 0 258 0 0.00378577667 0.665979385 0.177319586 0 0.265979379 0 0 1596.58411 0 0 0 0 0 0.665979385 0.177319586 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
69 1412.90013 970 640 170 0 264 0 0.00378421415 0.659793794 0.175257728 0 0.272164941 0 0 1412.90015 0 0 0 0 0 0.659793794 0.175257728 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
70 1220.63202 970 643 170 0 236 0 0.00378538179 0.66288662 0.175257728 0 0.243298963 0 0 1220.63196 0 0 0 0 0 0.66288662 0.175257728 0 0.243298963 0 0 0 0 0 0 0 0 200 0 1 0
71 1030.9101 972 639 170 0 263 0 0.00378444279 0.657407403 0.174897119 0 0.270576119 0 0 1030.91016 0 0 0 0 0 0.657407403 0.174897119 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
72 832.100869 971 639 169 0 260 0 0.00378245837 0.658084452 0.174047381 0 0.267765194 0 0 832.100891 0 0 0 0 0 0.658084452 0.174047381 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
73 643.117975 971 638 169 0 267 0 0.00377561618 0.657054603 0.174047381 0 0.274974257 0 0 643.117981 0 0 0 0 0 0.657054603 0.174047381 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
74 426.591513 972 638 168 0 267 0 0.00381623907 0.656378627 0.172839507 0 0.274691343 0 0 426.591522 0 0 0 0 0 0.656378627 0.172839507 0 0.274691343 0 0 0 0 0 0 0 0 200 0 1 0
75 244.854078 972 638 169 0 257 0 0.00382832438 0.656378627 0.173868313 0 0.264403284 0 0 244.85408 0 0 0 0 0 0.656378627 0.173868313 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
76 44.4811156 974 636 170 0 268 0 0.00383488205 0.652977407 0.174537987 0 0.275153995 0 0 44.4811172 0 0 0 0 0 0.652977407 0.174537987 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
77 -144.261103 973 637 169 0 272 0 0.00383834727 0.654676259 0.173689619 0 0.279547781 0 0 -144.261108 0 0 0 0 0 0.654676259 0.173689619 0 0.279547781 0 0 0 0 0 0 0 0 200 0 1 0
78 -334.559474 973 635 169 0 275 0 0.00383915054 0.652620733 0.173689619 0 0.28263104 0 0 -334.559479 0 0 0 0 0 0.652620733 0.173689619 0 0.28263104 0 0 0 0 0 0 0 0 200 0 1 0
79 -539.191197 974 633 169 0 287 0 0.00383568741 0.649897337 0.173511297 0 0.294661194 0 0 -539.191223 0 0 0 0 0 0.649897337 0.173511297 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
80 -730.927438 975 632 168 0 291 0 0.00383226038 0.648205101 0.172307685 0 0.298461527 0 0 -730.927429 0 0 0 0 0 0.648205101 0.172307685 0 0.298461527 0 0 0 0 0 0 0 0 200 0 1 0
81 -918.113678 975 633 168 0 271 0 0.00382962497 0.649230778 0.172307685 0 0.277948707 0 0 -918.113708 0 0 0 0 0 0.649230778 0.172307685 0 0.277948707 0 0 0 0 0 0 0 0 200 0 1 0
82 -1106.51655 975 632 168 0 290 0 0.00382788246 0.648205101 0.172307685 0 0.29743591 0 0 -1106.5166 0 0 0 0 0 0.648205101 0.172307685 0 0.29743591 0 0 0 0 0 0 0 0 200 0 1 0
83 -1308.33604 976 633 168 0 275 0 0.00382567034 0.64856559 0.172131151 0 0.281762302 0 0 -1308.33606 0 0 0 0 0 0.64856559 0.172131151 0 0.281762302 0 0 0 0 0 0 0 0 200 0 1 0
84 -1488.19091 975 633 167 0 308 0 0.00382328406 0.649230778 0.171282053 0 0.315897435 0 0 -1488.19092 0 0 0 0 0 0.649230778 0.171282053 0 0.315897435 0 0 0 0 0 0 0 0 200 0 1 0
85 -1696.87909 976 632 167 0 272 0 0.00382310944 0.647540987 0.171106562 0 0.27868852 0 0 -1696.87915 0 0 0 0 0 0.647540987 0.171106562 0 0.27868852 0 0 0 0 0 0 0 0 200 0 1 0
86 -1888.57979 977 633 169 0 314 0 0.00381866749 0.647901714 0.172978505 0 0.32139203 0 0 -1888.57983 0 0 0 0 0 0.647901714 0.172978505 0 0.32139203 0 0 0 0 0 0 0 0 200 0 1 0
87 -2073.85821 978 634 170 0 306 0 0.0038189094 0.648261786 0.173824131 0 0.312883437 0 0 -2073.85815 0 0 0 0 0 0.648261786 0.173824131 0 0.312883437 0 0 0 0 0 0 0 0 200 0 1 0
88 -2262.9386 978 633 167 0 306 0 0.00381300761 0.647239268 0.170756653 0 0.312883437 0 0 -2262.93872 0 0 0 0 0 0.647239268 0.170756653 0 0.312883437 0 0 0 0 0 0 0 0 200 0 1 0
89 -2460.50615 979 632 168 0 329 0 0.00381462881 0.645556688 0.17160368 0 0.336057216 0 0 -2460.5061 0 0 0 0 0 0.645556688 0.17160368 0 0.336057216 0 0 0 0 0 0 0 0 200 0 1 0
90 -2650.80236 981 633 170 0 319 0 0.00381347234 0.645259917 0.173292562 0 0.325178385 0 0 -2650.80225 0 0 0 0 0 0.645259917 0.173292562 0 0.325178385 0 0 0 0 0 0 0 0 200 0 1 0
91 -2853.56251 981 633 170 0 318 0 0.0038130742 0.645259917 0.173292562 0 0.324159026 0 0 -2853.5625 0 0 0 0 0 0.645259917 0.173292562 0 0.324159026 0 0 0 0 0 0 0 0 200 0 1 0
92 -3036.02798 984 634 169 0 329 0 0.00381359016 0.644308925 0.171747968 0 0.334349602 0 0 -3036.02808 0 0 0 0 0 0.644308925 0.171747968 0 0.334349602 0 0 0 0 0 0 0 0 200 0 1 0
93 -3225.9893 990 638 172 0 345 0 0.00380926742 0.644444466 0.173737377 0 0.348484844 0 0 -3225.98926 0 0 0 0 0 0.644444466 0.173737377 0 0.348484844 0 0 0 0 0 0 0 0 200 0 1 0
94 -3425.17104 990 635 172 0 407 0 0.00381311472 0.641414165 0.173737377 0 0.411111116 0 0 -3425.17114 0 0 0 0 0 0.641414165 0.173737377 0 0.411111116 0 0 0 0 0 0 0 0 200 0 1 0
95 -3610.58088 991 636 171 0 400 0 0.00380452955 0.641775966 0.172552973 0 0.4036327 0 0 -3610.58081 0 0 0 0 0 0.641775966 0.172552973 0 0.4036327 0 0 0 0 0 0 0 0 200 0 1 0
96 -3792.69751 995 641 172 0 390 0 0.00380900712 0.644221127 0.172864318 0 0.391959786 0 0 -3792.69751 0 0 0 0 0 0.644221127 0.172864318 0 0.391959786 0 0 0 0 0 0 0 0 200 0 1 0
97 -3998.05463 996 640 173 0 409 0 0.003803286 0.642570257 0.173694775 0 0.410642564 0 0 -3998.05469 0 0 0 0 0 0.642570257 0.173694775 0 0.410642564 0 0 0 0 0 0 0 0 200 0 1 0
98 -4159.06002 997 637 172 0 383 0 0.00380789954 0.638916731 0.172517553 0 0.384152472 0 0 -4159.06006 0 0 0 0 0 0.638916731 0.172517553 0 0.384152472 0 0 0 0 0 0 0 0 200 0 1 0
99 -4358.73858 1002 641 173 0 409 0 0.00380553887 0.639720559 0.172654688 0 0.408183634 0 0 -4358.73877 0 0 0 0 0 0.639720559 0.172654688 0 0.408183634 0 0 0 0 0 0 0 0 200 0 1 0
100 -4531.63259 1001 638 172 0 409 0 0.00380586996 0.637362659 0.171828166 0 0.408591419 0 0 -4531.63281 0 0 0 0 0 0.637362659 0.171828166 0 0.408591419 0 0 0 0 0 0 0 0 200 0 1 0
101 -4713.28076 1001 639 173 0 423 0 0.0038059419 0.638361633 0.172827169 0 0.422577411 0 0 -4713.28076 0 0 0 0 0 0.638361633 0.172827169 0 0.422577411 0 0 0 0 0 0 0 0 200 0 1 0

