## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 227
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "228", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.802462339", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "845.805904", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "250.327306", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00275096128", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "72", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.222", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3354.63455", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.868831", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9606982", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.73793", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.160217285", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.67243049", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9658203", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1943.98304", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.7705078", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.2693", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 19:27:10.733056

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2884.31346 25552 616 200 0 115626 0 -0.0232882723 0.0241077021 0.00782717578 0 4.52512503 0 0 -2884.31348 0 3245 1 0 0 0.0241077021 0.00782717578 0 4.52512503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
2 -2884.13484 25579 616 200 0 115603 0 -0.0232883636 0.0240822546 0.00781891402 0 4.51944971 0 0 -2884.13477 0 3245 1 0 0 0.0240822546 0.00781891402 0 4.51944971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
3 -2859.67524 25588 616 201 0 115624 0 -0.0232909601 0.0240737852 0.00785524491 0 4.51868057 0 0 -2859.67529 0 3243 1 0 0 0.0240737852 0.00785524491 0 4.51868057 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
4 -3236.06273 25572 616 201 0 115661 0 -0.0232937559 0.0240888465 0.0078601595 0 4.52295494 0 0 -3236.06274 0 3243 1 0 0 0.0240888465 0.0078601595 0 4.52295494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
5 -3200.11851 25599 617 201 0 115596 0 -0.0232899878 0.0241025034 0.00785186887 0 4.51564503 0 0 -3200.11841 0 3243 1 0 0 0.0241025034 0.00785186887 0 4.51564503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
6 -3160.93488 25618 618 200 0 115608 0 -0.0232903268 0.0241236631 0.00780701078 0 4.51276445 0 0 -3160.93481 0 3241 1 0 0 0.0241236631 0.00780701078 0 4.51276445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.229004
7 -3122.01674 25603 618 197 0 115602 0 -0.0232924372 0.0241377968 0.00769441063 0 4.51517391 0 0 -3122.01685 0 3242 1 0 0 0.0241377968 0.00769441063 0 4.51517391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
8 -2675.83684 25590 620 200 0 115535 0 -0.0232925657 0.0242282134 0.00781555288 0 4.51484966 0 0 -2675.83691 0 3242 1 0 0 0.0242282134 0.00781555288 0 4.51484966 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
9 -2651.01654 25608 620 207 0 115541 0 -0.023293389 0.0242111832 0.00808341149 0 4.51191044 0 0 -2651.0166 0 3241 1 0 0 0.0242111832 0.00808341149 0 4.51191044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
10 -2614.50189 25603 621 212 0 115496 0 -0.0232945252 0.0242549703 0.00828028005 0 4.51103401 0 0 -2614.50195 0 3240 1 0 0 0.0242549703 0.00828028005 0 4.51103401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
11 -2576.61502 25615 621 213 0 115443 0 -0.0232941266 0.0242436081 0.00831544027 0 4.50685167 0 0 -2576.61499 0 3241 1 0 0 0.0242436081 0.00831544027 0 4.50685167 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
12 -2538.47834 25604 621 215 0 115439 0 -0.0232940894 0.0242540222 0.00839712564 0 4.50863123 0 0 -2538.47827 0 3240 1 0 0 0.0242540222 0.00839712564 0 4.50863123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
13 -2513.61226 25595 619 215 0 115356 0 -0.0232949872 0.0241844114 0.00840007793 0 4.50697422 0 0 -2513.6123 0 3240 1 0 0 0.0241844114 0.00840007793 0 4.50697422 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
14 -2464.82101 25572 620 213 0 115294 0 -0.0232944656 0.0242452677 0.00832942314 0 4.5086031 0 0 -2464.82104 0 3238 1 0 0 0.0242452677 0.00832942314 0 4.5086031 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
15 -2428.95923 25553 621 213 0 115286 0 -0.0232976303 0.0243024305 0.00833561644 0 4.51164246 0 0 -2428.95923 0 3240 1 0 0 0.0243024305 0.00833561644 0 4.51164246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
16 -2398.6005 25504 622 212 0 115221 0 -0.0232912991 0.0243883319 0.00831242185 0 4.51776171 0 0 -2398.60059 0 3238 1 0 0 0.0243883319 0.00831242185 0 4.51776171 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
17 -2341.20377 25508 619 209 0 115253 0 -0.0232956633 0.0242668968 0.00819350779 0 4.51830816 0 0 -2341.20386 0 3239 1 0 0 0.0242668968 0.00819350779 0 4.51830816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
18 -2323.20483 25472 619 207 0 115212 0 -0.0232957825 0.0243011937 0.00812656991 0 4.52308416 0 0 -2323.20483 0 3238 1 0 0 0.0243011937 0.00812656991 0 4.52308416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
19 -2284.96931 25440 620 205 0 115171 0 -0.0232984293 0.0243710689 0.00805817638 0 4.52716208 0 0 -2284.96924 0 3238 1 0 0 0.0243710689 0.00805817638 0 4.52716208 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
20 -2242.82747 25389 618 203 0 115145 0 -0.0232963953 0.0243412498 0.0079955887 0 4.53523159 0 0 -2242.82739 0 3238 1 0 0 0.0243412498 0.0079955887 0 4.53523159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
21 -2210.13368 25413 620 203 0 115155 0 -0.023300359 0.0243969616 0.00798803754 0 4.53134203 0 0 -2210.13379 0 3237 1 0 0 0.0243969616 0.00798803754 0 4.53134203 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
22 -2157.51427 25392 619 203 0 115106 0 -0.0232960507 0.0243777577 0.00799464434 0 4.53316021 0 0 -2157.51416 0 3237 1 0 0 0.0243777577 0.00799464434 0 4.53316021 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
23 -2151.05301 25394 622 204 0 115071 0 -0.0232964419 0.0244939756 0.00803339388 0 4.53142452 0 0 -2151.05298 0 3235 1 0 0 0.0244939756 0.00803339388 0 4.53142452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
24 -2104.59054 25386 619 204 0 115106 0 -0.0232987963 0.0243835188 0.00803592522 0 4.53423166 0 0 -2104.59058 0 3237 1 0 0 0.0243835188 0.00803592522 0 4.53423166 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.229004
25 -2056.5704 25389 620 204 0 115109 0 -0.0232992377 0.0244200248 0.0080349762 0 4.53381395 0 0 -2056.57031 0 3235 1 0 0 0.0244200248 0.0080349762 0 4.53381395 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
26 -2029.44054 25376 621 206 0 115022 0 -0.023299342 0.0244719423 0.00811790675 0 4.53270817 0 0 -2029.44055 0 3234 1 0 0 0.0244719423 0.00811790675 0 4.53270817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
27 -1993.18354 25384 621 206 0 115006 0 -0.0232972149 0.0244642291 0.00811534841 0 4.53064919 0 0 -1993.18359 0 3233 1 0 0 0.0244642291 0.00811534841 0 4.53064919 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.229004
28 -1946.60656 25349 622 206 0 114956 0 -0.023299519 0.0245374572 0.00812655315 0 4.53493214 0 0 -1946.60657 0 3235 1 0 0 0.0245374572 0.00812655315 0 4.53493214 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
29 -1913.8457 25317 622 209 0 114866 0 -0.0233006775 0.0245684721 0.00825532246 0 4.53710938 0 0 -1913.8457 0 3233 1 0 0 0.0245684721 0.00825532246 0 4.53710938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
30 -1881.99035 25320 622 210 0 114761 0 -0.023299234 0.0245655607 0.00829383917 0 4.53242493 0 0 -1881.99036 0 3233 1 0 0 0.0245655607 0.00829383917 0 4.53242493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
31 -1840.38354 25324 624 208 0 114693 0 -0.0233002193 0.024640657 0.00821355265 0 4.52902365 0 0 -1840.38354 0 3232 1 0 0 0.024640657 0.00821355265 0 4.52902365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
32 -1805.33011 25339 624 200 0 114736 0 -0.0232997444 0.0246260706 0.00789297093 0 4.52803993 0 0 -1805.33008 0 3230 1 0 0 0.0246260706 0.00789297093 0 4.52803993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234985
33 -1779.69271 25320 621 203 0 114751 0 -0.0233006049 0.0245260671 0.00801737793 0 4.53203011 0 0 -1779.69275 0 3234 1 0 0 0.0245260671 0.00801737793 0 4.53203011 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234985
34 -1742.35303 25340 620 207 0 114747 0 -0.0233023446 0.0244672447 0.00816890318 0 4.52829504 0 0 -1742.35303 0 3234 1 0 0 0.0244672447 0.00816890318 0 4.52829504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
35 -1694.09796 25403 614 209 0 114729 0 -0.0233002082 0.0241703745 0.0082273744 0 4.51635647 0 0 -1694.09802 0 3239 1 0 0 0.0241703745 0.0082273744 0 4.51635647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
36 -1664.4533 25402 623 214 0 114738 0 -0.0233029295 0.0245256275 0.00842453353 0 4.51688862 0 0 -1664.45325 0 3235 1 0 0 0.0245256275 0.00842453353 0 4.51688862 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
37 -1640.81024 25408 624 215 0 114744 0 -0.0233025905 0.0245591942 0.00846190192 0 4.51605797 0 0 -1640.81018 0 3230 1 0 0 0.0245591942 0.00846190192 0 4.51605797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
38 -1598.47346 25416 619 214 0 114725 0 -0.0233027041 0.0243547373 0.00841989275 0 4.51388884 0 0 -1598.47351 0 3236 1 0 0 0.0243547373 0.00841989275 0 4.51388884 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
39 -1552.22381 25394 617 215 0 114730 0 -0.0233032759 0.0242970772 0.00846656691 0 4.51799631 0 0 -1552.22375 0 3234 1 0 0 0.0242970772 0.00846656691 0 4.51799631 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
40 -1521.67622 25377 616 216 0 114719 0 -0.0233026799 0.0242739487 0.00851164479 0 4.52058935 0 0 -1521.67627 0 3238 1 0 0 0.0242739487 0.00851164479 0 4.52058935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234009
41 -1484.28708 25337 617 217 0 114790 0 -0.0233027395 0.0243517384 0.0085645495 0 4.53052855 0 0 -1484.28711 0 3236 1 0 0 0.0243517384 0.0085645495 0 4.53052855 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234985
42 -1446.09778 25302 621 219 0 114865 0 -0.0233039111 0.0245435145 0.00865544192 0 4.53975964 0 0 -1446.09778 0 3235 1 0 0 0.0245435145 0.00865544192 0 4.53975964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234985
43 -1421.8415 25301 619 218 0 114923 0 -0.0233024098 0.0244654361 0.00861626025 0 4.54223156 0 0 -1421.84155 0 3235 1 0 0 0.0244654361 0.00861626025 0 4.54223156 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234985
44 -1376.49807 25275 619 217 0 114971 0 -0.023302583 0.0244906042 0.0085855592 0 4.54880333 0 0 -1376.49805 0 3234 1 0 0 0.0244906042 0.0085855592 0 4.54880333 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234985
45 -1347.83746 25288 621 217 0 115047 0 -0.0233052727 0.0245571025 0.00858114567 0 4.54946995 0 0 -1347.8374 0 3233 1 0 0 0.0245571025 0.00858114567 0 4.54946995 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234985
46 -1311.36535 25287 618 214 0 115033 0 -0.0233046431 0.0244394355 0.00846284628 0 4.54909658 0 0 -1311.36536 0 3235 1 0 0 0.0244394355 0.00846284628 0 4.54909658 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234985
47 -1267.67812 25276 621 212 0 115022 0 -0.0233035125 0.0245687608 0.00838740263 0 4.55064106 0 0 -1267.6781 0 3233 1 0 0 0.0245687608 0.00838740263 0 4.55064106 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234009
48 -1243.43026 25280 621 211 0 115002 0 -0.0233054701 0.0245648734 0.00834651943 0 4.54912996 0 0 -1243.4303 0 3232 1 0 0 0.0245648734 0.00834651943 0 4.54912996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234009
49 -1197.63124 25296 624 211 0 115103 0 -0.0233059451 0.0246679317 0.00834123977 0 4.55024529 0 0 -1197.63123 0 3230 1 0 0 0.0246679317 0.00834123977 0 4.55024529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234985
50 -1170.40528 25318 623 214 0 115157 0 -0.0233069118 0.024606999 0.00845248438 0 4.54842424 0 0 -1170.40527 0 3229 1 0 0 0.024606999 0.00845248438 0 4.54842424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234009
51 -1127.97005 25346 625 215 0 115118 0 -0.0233048014 0.0246587228 0.00848260056 0 4.54186058 0 0 -1127.97009 0 3228 1 0 0 0.0246587228 0.00848260056 0 4.54186058 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.234009
52 -1085.79732 25374 630 218 0 115112 0 -0.0233065803 0.0248285644 0.00859147124 0 4.53661251 0 0 -1085.79736 0 3226 1 0 0 0.0248285644 0.00859147124 0 4.53661251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
53 -1055.79643 25370 630 219 0 115031 0 -0.0233066939 0.0248324797 0.00863224268 0 4.53413486 0 0 -1055.79639 0 3224 1 0 0 0.0248324797 0.00863224268 0 4.53413486 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
54 -1018.81283 25362 623 217 0 114987 0 -0.0233073551 0.024564309 0.00855610799 0 4.53383017 0 0 -1018.81281 0 3230 1 0 0 0.024564309 0.00855610799 0 4.53383017 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
55 -965.385094 25356 624 219 0 114969 0 -0.0233073533 0.0246095601 0.00863700919 0 4.53419304 0 0 -965.385071 0 3228 1 0 0 0.0246095601 0.00863700919 0 4.53419304 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
56 -923.881209 25360 625 220 0 114879 0 -0.0233072154 0.0246451106 0.00867507886 0 4.52992916 0 0 -923.881226 0 3230 1 0 0 0.0246451106 0.00867507886 0 4.52992916 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
57 -910.975331 25365 623 220 0 114868 0 -0.023309255 0.0245614033 0.00867336895 0 4.5286026 0 0 -910.975342 0 3229 1 0 0 0.0245614033 0.00867336895 0 4.5286026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
58 -879.489602 25388 625 220 0 114881 0 -0.0233075377 0.024617929 0.00866551138 0 4.52501202 0 0 -879.489624 0 3228 1 0 0 0.024617929 0.00866551138 0 4.52501202 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
59 -834.777941 25385 629 221 0 114786 0 -0.0233075712 0.0247784127 0.00870592892 0 4.52180433 0 0 -834.777954 0 3226 1 0 0 0.0247784127 0.00870592892 0 4.52180433 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
60 -795.261609 25389 629 221 0 114787 0 -0.0233087465 0.0247745086 0.00870455708 0 4.52113104 0 0 -795.261597 0 3224 1 0 0 0.0247745086 0.00870455708 0 4.52113104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
61 -759.343866 25411 628 220 0 114783 0 -0.0233089533 0.0247137062 0.00865766779 0 4.51705933 0 0 -759.343872 0 3224 1 0 0 0.0247137062 0.00865766779 0 4.51705933 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
62 -695.649336 25409 631 223 0 114747 0 -0.0233095028 0.0248337202 0.00877641793 0 4.51599836 0 0 -695.649353 0 3225 1 0 0 0.0248337202 0.00877641793 0 4.51599836 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
63 -692.636374 25417 622 220 0 114772 0 -0.023309337 0.0244718101 0.00865562446 0 4.51556063 0 0 -692.636353 0 3229 1 0 0 0.0244718101 0.00865562446 0 4.51556063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
64 -649.628764 25395 623 221 0 114728 0 -0.0233078338 0.0245323889 0.00870250072 0 4.51773977 0 0 -649.628784 0 3229 1 0 0 0.0245323889 0.00870250072 0 4.51773977 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
65 -608.626113 25408 623 223 0 114667 0 -0.0233081542 0.0245198365 0.00877676345 0 4.51302719 0 0 -608.626099 0 3229 1 0 0 0.0245198365 0.00877676345 0 4.51302719 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.229004
66 -578.431237 25400 626 224 0 114679 0 -0.0233087204 0.0246456694 0.00881889742 0 4.51492119 0 0 -578.431213 0 3227 1 0 0 0.0246456694 0.00881889742 0 4.51492119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
67 -553.180957 25387 629 225 0 114657 0 -0.0233074296 0.0247764606 0.00886280369 0 4.51636648 0 0 -553.180969 0 3224 1 0 0 0.0247764606 0.00886280369 0 4.51636648 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
68 -586.887887 25373 626 224 0 114593 0 -0.0232993942 0.0246718954 0.00882828236 0 4.51633644 0 0 -586.887878 0 3226 1 0 0 0.0246718954 0.00882828236 0 4.51633644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
69 -462.935805 25366 626 226 0 114586 0 -0.0232946184 0.0246787034 0.00890956353 0 4.5173068 0 0 -462.935791 0 3227 1 0 0 0.0246787034 0.00890956353 0 4.5173068 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
70 -438.25664 25341 628 224 0 114632 0 -0.0232878141 0.024781974 0.00883943029 0 4.52357817 0 0 -438.256653 0 3225 1 0 0 0.024781974 0.00883943029 0 4.52357817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
71 -406.566736 25329 625 225 0 114607 0 -0.0232737008 0.0246752743 0.00888309814 0 4.5247345 0 0 -406.566742 0 3226 1 0 0 0.0246752743 0.00888309814 0 4.5247345 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
72 -417.205978 25300 628 225 0 114698 0 -0.0232661944 0.0248221345 0.00889328029 0 4.53351784 0 0 -417.205963 0 3225 1 0 0 0.0248221345 0.00889328029 0 4.53351784 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
73 -387.148054 25294 627 226 0 114666 0 -0.0232620202 0.0247884877 0.00893492531 0 4.53332806 0 0 -387.148041 0 3225 1 0 0 0.0247884877 0.00893492531 0 4.53332806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
74 -286.343085 25259 631 226 0 114736 0 -0.0232573189 0.0249811951 0.00894730631 0 4.54238081 0 0 -286.343079 0 3221 1 0 0 0.0249811951 0.00894730631 0 4.54238081 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
75 -256.001087 25278 626 224 0 114786 0 -0.0232548378 0.0247646179 0.00886146072 0 4.54094458 0 0 -256.001099 0 3225 1 0 0 0.0247646179 0.00886146072 0 4.54094458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
76 -213.271126 25296 628 224 0 114738 0 -0.0232533216 0.0248260591 0.00885515474 0 4.53581572 0 0 -213.271133 0 3225 1 0 0 0.0248260591 0.00885515474 0 4.53581572 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
77 -162.208993 25313 626 224 0 114750 0 -0.0232518092 0.024730375 0.00884920824 0 4.53324366 0 0 -162.209 0 3224 1 0 0 0.024730375 0.00884920824 0 4.53324366 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
78 -134.868342 25329 630 226 0 114719 0 -0.0232521258 0.0248726755 0.00892257877 0 4.52915621 0 0 -134.868347 0 3223 1 0 0 0.0248726755 0.00892257877 0 4.52915621 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
79 -107.72677 25343 631 225 0 114726 0 -0.0232508741 0.0248983949 0.008878191 0 4.52693033 0 0 -107.726768 0 3219 1 0 0 0.0248983949 0.008878191 0 4.52693033 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
80 -82.8229975 25344 635 226 0 114609 0 -0.0232503638 0.025055239 0.00891729817 0 4.52213526 0 0 -82.822998 0 3216 1 0 0 0.025055239 0.00891729817 0 4.52213526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.233002
81 -25.1360768 25345 636 227 0 114540 0 -0.0232504793 0.0250937063 0.00895640161 0 4.51923466 0 0 -25.136076 0 3218 1 0 0 0.0250937063 0.00895640161 0 4.51923466 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
82 16.1113793 25328 637 225 0 114505 0 -0.0232499465 0.0251500309 0.00888344925 0 4.52088594 0 0 16.1113796 0 3215 1 0 0 0.0251500309 0.00888344925 0 4.52088594 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.235992
83 34.4397642 25316 641 227 0 114488 0 -0.0232509337 0.0253199562 0.00896666106 0 4.52235746 0 0 34.4397659 0 3212 1 0 0 0.0253199562 0.00896666106 0 4.52235746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
84 72.9196856 25339 638 227 0 114448 0 -0.0232497714 0.0251785778 0.00895852223 0 4.51667404 0 0 72.9196854 0 3212 1 0 0 0.0251785778 0.00895852223 0 4.51667404 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
85 126.0565 25327 636 227 0 114429 0 -0.0232496429 0.0251115412 0.0089627672 0 4.51806355 0 0 126.056503 0 3216 1 0 0 0.0251115412 0.0089627672 0 4.51806355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
86 156.30245 25340 638 227 0 114450 0 -0.0232498106 0.025177585 0.00895816926 0 4.51657438 0 0 156.302444 0 3214 1 0 0 0.025177585 0.00895816926 0 4.51657438 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
87 175.54624 25330 637 226 0 114434 0 -0.0232499503 0.0251480453 0.00892222673 0 4.51772594 0 0 175.546234 0 3213 1 0 0 0.0251480453 0.00892222673 0 4.51772594 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
88 216.11544 25331 641 225 0 114515 0 -0.0232495125 0.0253049619 0.00888239685 0 4.52074528 0 0 216.115433 0 3214 1 0 0 0.0253049619 0.00888239685 0 4.52074528 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
89 257.401238 25309 639 225 0 114520 0 -0.0232502315 0.0252479352 0.00889011845 0 4.52487278 0 0 257.401245 0 3211 1 0 0 0.0252479352 0.00889011845 0 4.52487278 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.231995
90 286.177388 25289 639 225 0 114507 0 -0.0232496727 0.0252679028 0.008897149 0 4.52793694 0 0 286.177399 0 3216 1 0 0 0.0252679028 0.008897149 0 4.52793694 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
91 327.310767 25287 639 223 0 114560 0 -0.0232503787 0.0252699014 0.00881876051 0 4.53039122 0 0 327.31076 0 3214 1 0 0 0.0252699014 0.00881876051 0 4.53039122 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
92 356.826508 25268 640 223 0 114561 0 -0.0232491661 0.0253284778 0.00882539153 0 4.53383732 0 0 356.826508 0 3214 1 0 0 0.0253284778 0.00882539153 0 4.53383732 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
93 382.820552 25238 639 223 0 114638 0 -0.0232501179 0.0253189635 0.00883588195 0 4.54227734 0 0 382.820557 0 3214 1 0 0 0.0253189635 0.00883588195 0 4.54227734 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
94 449.634807 25236 638 223 0 114637 0 -0.0232507065 0.0252813436 0.0088365823 0 4.54259777 0 0 449.634796 0 3213 1 0 0 0.0252813436 0.0088365823 0 4.54259777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
95 478.816755 25232 634 221 0 114723 0 -0.0232502259 0.0251268223 0.00875871908 0 4.54672623 0 0 478.816742 0 3215 1 0 0 0.0251268223 0.00875871908 0 4.54672623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
96 502.776789 25248 639 221 0 114685 0 -0.0232504141 0.025308935 0.0087531684 0 4.5423398 0 0 502.776794 0 3213 1 0 0 0.025308935 0.0087531684 0 4.5423398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
97 540.460121 25246 638 220 0 114647 0 -0.0232497677 0.02527133 0.00871425215 0 4.54119444 0 0 540.460144 0 3213 1 0 0 0.02527133 0.00871425215 0 4.54119444 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
98 588.699338 25229 639 220 0 114620 0 -0.0232496615 0.0253279954 0.00872012321 0 4.54318428 0 0 588.699341 0 3215 1 0 0 0.0253279954 0.00872012321 0 4.54318428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
99 629.820587 25243 635 219 0 114641 0 -0.023250252 0.0251554884 0.00867567211 0 4.54149675 0 0 629.820557 0 3214 1 0 0 0.0251554884 0.00867567211 0 4.54149675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.229004
100 648.128282 25243 635 221 0 114632 0 -0.0232497659 0.0251554884 0.00875490252 0 4.54114008 0 0 648.128296 0 3216 1 0 0 0.0251554884 0.00875490252 0 4.54114008 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.229004
101 686.973612 25235 636 220 0 114731 0 -0.0232515298 0.0252030902 0.00871805009 0 4.54650307 0 0 686.973633 0 3214 1 0 0 0.0252030902 0.00871805009 0 4.54650307 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
102 734.283438 25243 635 219 0 114786 0 -0.0232516378 0.0251554884 0.00867567211 0 4.54724073 0 0 734.283447 0 3218 1 0 0 0.0251554884 0.00867567211 0 4.54724073 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
103 758.968119 25262 642 220 0 114779 0 -0.0232506692 0.0254136641 0.0087087322 0 4.54354382 0 0 758.96814 0 3211 1 0 0 0.0254136641 0.0087087322 0 4.54354382 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230988
104 790.363419 25280 639 219 0 114783 0 -0.0232517272 0.0252768993 0.00866297446 0 4.54046679 0 0 790.363403 0 3213 1 0 0 0.0252768993 0.00866297446 0 4.54046679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.229004
105 832.258178 25293 638 219 0 114764 0 -0.023250835 0.0252243709 0.00865852181 0 4.53738165 0 0 832.258179 0 3214 1 0 0 0.0252243709 0.00865852181 0 4.53738165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
106 863.190362 25296 638 218 0 114750 0 -0.0232496727 0.0252213795 0.00861796364 0 4.53629017 0 0 863.190369 0 3215 1 0 0 0.0252213795 0.00861796364 0 4.53629017 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
107 888.37912 25302 638 217 0 114770 0 -0.0232518893 0.0252153985 0.00857639685 0 4.53600502 0 0 888.37915 0 3215 1 0 0 0.0252153985 0.00857639685 0 4.53600502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
108 948.539644 25299 641 217 0 114725 0 -0.0232508983 0.0253369696 0.00857741386 0 4.53476429 0 0 948.539673 0 3211 1 0 0 0.0253369696 0.00857741386 0 4.53476429 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.229004
109 995.087509 25276 639 217 0 114673 0 -0.0232519675 0.0252808984 0.00858521927 0 4.53683329 0 0 995.087524 0 3211 1 0 0 0.0252808984 0.00858521927 0 4.53683329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
110 1032.56797 25261 639 218 0 114715 0 -0.0232529957 0.0252959114 0.00862990413 0 4.54119015 0 0 1032.56799 0 3214 1 0 0 0.0252959114 0.00862990413 0 4.54119015 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.230011
111 1068.72433 25253 641 219 0 114671 0 -0.0232520532 0.0253831223 0.0086722374 0 4.5408864 0 0 1068.72437 0 3211 1 0 0 0.0253831223 0.0086722374 0 4.5408864 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.229004
112 1099.28485 25212 643 221 0 114666 0 -0.0232528318 0.0255037285 0.00876566675 0 4.54807234 0 0 1099.28479 0 3210 1 0 0 0.0255037285 0.00876566675 0 4.54807234 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
113 1130.43613 25185 643 224 0 114706 0 -0.0232542343 0.0255310703 0.00889418274 0 4.55453634 0 0 1130.43616 0 3215 1 0 0 0.0255310703 0.00889418274 0 4.55453634 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
114 1173.03539 25164 642 225 0 114697 0 -0.0232541449 0.0255126376 0.00894134492 0 4.55797958 0 0 1173.0354 0 3210 1 0 0 0.0255126376 0.00894134492 0 4.55797958 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
115 1426.07208 25180 644 226 0 114756 0 -0.0232561026 0.0255758539 0.00897537731 0 4.55742645 0 0 1426.07202 0 3209 1 0 0 0.0255758539 0.00897537731 0 4.55742645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
116 1256.46727 25163 645 224 0 114757 0 -0.023256572 0.0256328732 0.00890195929 0 4.56054544 0 0 1256.46729 0 3210 1 0 0 0.0256328732 0.00890195929 0 4.56054544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
117 1275.32269 25151 649 223 0 114767 0 -0.0232574623 0.0258041434 0.00886644702 0 4.56311893 0 0 1275.32263 0 3205 1 0 0 0.0258041434 0.00886644702 0 4.56311893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
118 1312.48742 25128 651 223 0 114791 0 -0.0232567508 0.0259073544 0.00887456257 0 4.56825066 0 0 1312.48743 0 3205 1 0 0 0.0259073544 0.00887456257 0 4.56825066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
119 1347.96094 25123 653 221 0 114862 0 -0.0232580267 0.0259921197 0.00879671983 0 4.57198572 0 0 1347.96094 0 3201 1 0 0 0.0259921197 0.00879671983 0 4.57198572 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
120 1385.25759 25110 654 220 0 114860 0 -0.0232557375 0.0260454006 0.00876144972 0 4.57427311 0 0 1385.25757 0 3199 1 0 0 0.0260454006 0.00876144972 0 4.57427311 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
121 1409.24497 25110 648 219 0 114895 0 -0.0232580937 0.0258064512 0.0087216245 0 4.5756669 0 0 1409.245 0 3205 1 0 0 0.0258064512 0.0087216245 0 4.5756669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
122 1455.99764 25092 646 218 0 114843 0 -0.023257304 0.0257452577 0.00868802797 0 4.57687712 0 0 1455.99768 0 3202 1 0 0 0.0257452577 0.00868802797 0 4.57687712 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
123 1497.76856 25088 648 218 0 114855 0 -0.0232594069 0.0258290824 0.00868941285 0 4.57808495 0 0 1497.76855 0 3204 1 0 0 0.0258290824 0.00868941285 0 4.57808495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
124 1524.45371 25088 657 220 0 114876 0 -0.0232590977 0.0261878185 0.0087691322 0 4.57892227 0 0 1524.45374 0 3200 1 0 0 0.0261878185 0.0087691322 0 4.57892227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
125 1848.88469 25108 652 221 0 114797 0 -0.023258958 0.0259678196 0.00880197529 0 4.5721283 0 0 1848.88464 0 3198 1 0 0 0.0259678196 0.00880197529 0 4.5721283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
126 1935.36461 25110 650 222 0 114740 0 -0.0232607014 0.0258861016 0.00884109922 0 4.56949425 0 0 1935.36462 0 3201 1 0 0 0.0258861016 0.00884109922 0 4.56949425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
127 1954.25942 25115 655 223 0 114762 0 -0.0232594088 0.0260800309 0.00887915585 0 4.56946039 0 0 1954.2594 0 3203 1 0 0 0.0260800309 0.00887915585 0 4.56946039 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
128 1672.85359 25129 651 224 0 114724 0 -0.0232616905 0.0259063225 0.00891400408 0 4.56540251 0 0 1672.85364 0 3198 1 0 0 0.0259063225 0.00891400408 0 4.56540251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
129 2000.47364 25120 656 226 0 114714 0 -0.023261549 0.0261146501 0.00899681542 0 4.5666399 0 0 2000.47363 0 3197 1 0 0 0.0261146501 0.00899681542 0 4.5666399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
130 1749.98577 25121 655 226 0 114766 0 -0.0232616793 0.0260738023 0.00899645686 0 4.56852818 0 0 1749.98572 0 3200 1 0 0 0.0260738023 0.00899645686 0 4.56852818 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
131 1795.16171 25130 652 225 0 114765 0 -0.0232621655 0.025945086 0.00895344187 0 4.56685257 0 0 1795.16174 0 3200 1 0 0 0.025945086 0.00895344187 0 4.56685257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
132 1819.01445 25157 651 225 0 114832 0 -0.0232633092 0.0258774888 0.00894383248 0 4.5646143 0 0 1819.0144 0 3201 1 0 0 0.0258774888 0.00894383248 0 4.5646143 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
133 1844.37905 25190 651 227 0 114839 0 -0.0232634768 0.0258435886 0.00901151262 0 4.55891228 0 0 1844.37903 0 3200 1 0 0 0.0258435886 0.00901151262 0 4.55891228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
134 1898.72563 25142 646 224 0 122932 0 -0.023263352 0.0256940573 0.00890939496 0 4.88950777 0 0 1898.72559 0 3210 1 0 0 0.0256940573 0.00890939496 0 4.88950777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
135 1940.07155 25286 651 225 0 115365 0 -0.0232655723 0.0257454719 0.00889820419 0 4.56240606 0 0 1940.07153 0 3211 1 0 0 0.0257454719 0.00889820419 0 4.56240606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
136 1964.19777 25284 651 225 0 115284 0 -0.0232688729 0.0257475078 0.00889890827 0 4.55956316 0 0 1964.19775 0 3212 1 0 0 0.0257475078 0.00889890827 0 4.55956316 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
137 2000.63473 25289 652 225 0 115293 0 -0.0232658125 0.0257819612 0.008897149 0 4.55901766 0 0 2000.63477 0 3210 1 0 0 0.0257819612 0.008897149 0 4.55901766 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
138 2042.86263 25295 638 221 0 115225 0 -0.0232648663 0.025222376 0.00873690471 0 4.55524826 0 0 2042.86267 0 3216 1 0 0 0.025222376 0.00873690471 0 4.55524826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
139 2078.97305 25303 643 222 0 115224 0 -0.0232659131 0.0254120063 0.00877366308 0 4.55376816 0 0 2078.97314 0 3222 1 0 0 0.0254120063 0.00877366308 0 4.55376816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
140 2109.69771 25298 643 223 0 115088 0 -0.0232680626 0.0254170299 0.00881492626 0 4.54929256 0 0 2109.69775 0 3218 1 0 0 0.0254170299 0.00881492626 0 4.54929256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
141 2152.75784 25285 641 221 0 115106 0 -0.0232680216 0.0253509991 0.00874035992 0 4.55234337 0 0 2152.75781 0 3220 1 0 0 0.0253509991 0.00874035992 0 4.55234337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
142 2567.52571 25264 641 222 0 115110 0 -0.0232695397 0.0253720712 0.00878720731 0 4.55628586 0 0 2567.52563 0 3219 1 0 0 0.0253720712 0.00878720731 0 4.55628586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
143 2585.36407 25274 652 225 0 115132 0 -0.0232700668 0.0257972628 0.0089024296 0 4.55535316 0 0 2585.36401 0 3209 1 0 0 0.0257972628 0.0089024296 0 4.55535316 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
144 2249.24914 25257 650 225 0 115129 0 -0.0232661106 0.0257354397 0.00890842173 0 4.5583005 0 0 2249.24902 0 3210 1 0 0 0.0257354397 0.00890842173 0 4.5583005 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
145 2316.1168 25293 654 225 0 115077 0 -0.0232663732 0.0258569568 0.00889574178 0 4.549757 0 0 2316.1167 0 3208 1 0 0 0.0258569568 0.00889574178 0 4.549757 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
146 2334.43042 25320 654 225 0 115096 0 -0.0232683774 0.0258293841 0.00888625626 0 4.54565573 0 0 2334.43042 0 3207 1 0 0 0.0258293841 0.00888625626 0 4.54565573 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
147 2755.43846 25327 655 226 0 115075 0 -0.0232673865 0.0258617289 0.00892328378 0 4.54357004 0 0 2755.43848 0 3206 1 0 0 0.0258617289 0.00892328378 0 4.54357004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
148 2408.36033 25336 652 225 0 114984 0 -0.0232682601 0.025734134 0.00888064411 0 4.53836441 0 0 2408.36035 0 3207 1 0 0 0.025734134 0.00888064411 0 4.53836441 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
149 2440.68686 25347 653 224 0 114942 0 -0.0232661888 0.0257624183 0.00883733761 0 4.53473806 0 0 2440.68677 0 3210 1 0 0 0.0257624183 0.00883733761 0 4.53473806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
150 2464.66086 25359 653 225 0 114899 0 -0.0232640468 0.0257502273 0.00887259003 0 4.53089619 0 0 2464.66089 0 3208 1 0 0 0.0257502273 0.00887259003 0 4.53089619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
151 2509.97033 25356 659 226 0 114917 0 -0.0232670307 0.0259899031 0.00891307741 0 4.53214216 0 0 2509.97021 0 3208 1 0 0 0.0259899031 0.00891307741 0 4.53214216 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
152 2550.01035 25359 662 225 0 114881 0 -0.0232669711 0.0261051301 0.00887259003 0 4.53018665 0 0 2550.01025 0 3206 1 0 0 0.0261051301 0.00887259003 0 4.53018665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
153 2577.94529 25380 664 227 0 114917 0 -0.0232637022 0.0261623319 0.00894405041 0 4.52785635 0 0 2577.94531 0 3204 1 0 0 0.0261623319 0.00894405041 0 4.52785635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
154 2621.33083 25368 664 227 0 114953 0 -0.0232683849 0.0261747092 0.00894828141 0 4.53141737 0 0 2621.33081 0 3203 1 0 0 0.0261747092 0.00894828141 0 4.53141737 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
155 2666.9472 25366 659 225 0 114913 0 -0.0232649371 0.0259796586 0.00887014158 0 4.5301981 0 0 2666.94727 0 3207 1 0 0 0.0259796586 0.00887014158 0 4.5301981 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
156 2698.01862 25397 660 225 0 115004 0 -0.0232636929 0.0259873215 0.00885931402 0 4.52825117 0 0 2698.01855 0 3208 1 0 0 0.0259873215 0.00885931402 0 4.52825117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
157 2728.67033 25381 655 224 0 114988 0 -0.0232658572 0.0258067064 0.00882549956 0 4.53047562 0 0 2728.67041 0 3209 1 0 0 0.0258067064 0.00882549956 0 4.53047562 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
158 2753.33886 25361 655 222 0 114990 0 -0.023266878 0.0258270577 0.00875359774 0 4.53412724 0 0 2753.33887 0 3208 1 0 0 0.0258270577 0.00875359774 0 4.53412724 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
159 2799.64043 25380 662 224 0 115030 0 -0.0232644621 0.0260835309 0.00882584695 0 4.53230906 0 0 2799.64038 0 3211 1 0 0 0.0260835309 0.00882584695 0 4.53230906 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
160 2823.85689 25410 657 223 0 115023 0 -0.0232644696 0.0258559622 0.00877607241 0 4.52668238 0 0 2823.85693 0 3205 1 0 0 0.0258559622 0.00877607241 0 4.52668238 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
161 2857.85336 25433 660 224 0 115074 0 -0.0232633241 0.0259505361 0.00880745519 0 4.52459383 0 0 2857.85327 0 3205 1 0 0 0.0259505361 0.00880745519 0 4.52459383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
162 2887.92446 25455 660 223 0 115033 0 -0.0232637152 0.025928108 0.00876055751 0 4.51907301 0 0 2887.92456 0 3202 1 0 0 0.025928108 0.00876055751 0 4.51907301 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
163 2869.99521 25482 657 221 0 114979 0 -0.0232654344 0.0257829055 0.00867278874 0 4.51216555 0 0 2869.99512 0 3206 1 0 0 0.0257829055 0.00867278874 0 4.51216555 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
164 2839.48741 25500 661 222 0 114980 0 -0.0232631955 0.0259215683 0.00870588236 0 4.50901937 0 0 2839.4873 0 3204 1 0 0 0.0259215683 0.00870588236 0 4.50901937 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
165 2799.94411 25499 656 221 0 114951 0 -0.0232666489 0.025726499 0.00866700616 0 4.50805902 0 0 2799.94409 0 3204 1 0 0 0.025726499 0.00866700616 0 4.50805902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
166 2757.52162 25486 649 220 0 114950 0 -0.0232639126 0.0254649613 0.00863219053 0 4.51031923 0 0 2757.52173 0 3214 1 0 0 0.0254649613 0.00863219053 0 4.51031923 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
167 2737.6526 25483 658 222 0 114906 0 -0.0232677031 0.0258211363 0.00871169008 0 4.5091238 0 0 2737.65259 0 3216 1 0 0 0.0258211363 0.00871169008 0 4.5091238 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
168 2694.2459 25496 654 221 0 114947 0 -0.0232636221 0.0256510824 0.00866802596 0 4.50843287 0 0 2694.24585 0 3205 1 0 0 0.0256510824 0.00866802596 0 4.50843287 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
169 2649.769 25517 633 215 0 114998 0 -0.0232640654 0.0248069912 0.00842575543 0 4.50672102 0 0 2649.76904 0 3228 1 0 0 0.0248069912 0.00842575543 0 4.50672102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
170 2636.44207 25525 640 217 0 114951 0 -0.0232657772 0.0250734575 0.00850146916 0 4.50346708 0 0 2636.44214 0 3220 1 0 0 0.0250734575 0.00850146916 0 4.50346708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
171 2594.07374 25506 641 217 0 114917 0 -0.0232669972 0.0251313411 0.00850780215 0 4.50548887 0 0 2594.07373 0 3218 1 0 0 0.0251313411 0.00850780215 0 4.50548887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
172 2552.6105 25483 651 219 0 114971 0 -0.0232701954 0.0255464427 0.00859396439 0 4.5116744 0 0 2552.6106 0 3213 1 0 0 0.0255464427 0.00859396439 0 4.5116744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221008
173 2507.46038 25498 651 220 0 114924 0 -0.023268098 0.0255314149 0.0086281281 0 4.50717688 0 0 2507.46045 0 3209 1 0 0 0.0255314149 0.0086281281 0 4.50717688 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
174 2488.95621 25464 653 220 0 114914 0 -0.023266064 0.0256440472 0.00863964856 0 4.5128026 0 0 2488.9563 0 3207 1 0 0 0.0256440472 0.00863964856 0 4.5128026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
175 2450.15307 25443 641 218 0 114970 0 -0.0232675392 0.0251935702 0.00856817234 0 4.51872826 0 0 2450.15308 0 3212 1 0 0 0.0251935702 0.00856817234 0 4.51872826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
176 2403.83392 25395 651 221 0 114997 0 -0.0232691988 0.0256349668 0.00870250072 0 4.52833223 0 0 2403.83398 0 3220 1 0 0 0.0256349668 0.00870250072 0 4.52833223 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
177 2362.98541 25374 652 222 0 114969 0 -0.0232655015 0.025695594 0.00874911342 0 4.53097677 0 0 2362.98535 0 3207 1 0 0 0.025695594 0.00874911342 0 4.53097677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
178 2335.40392 25358 647 221 0 115012 0 -0.0232703779 0.0255146306 0.00871519838 0 4.53553104 0 0 2335.40381 0 3204 1 0 0 0.0255146306 0.00871519838 0 4.53553104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
179 2293.46033 25336 635 219 0 115065 0 -0.0232721511 0.0250631515 0.0086438274 0 4.5415616 0 0 2293.46045 0 3217 1 0 0 0.0250631515 0.0086438274 0 4.5415616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
180 2266.80149 25326 658 225 0 115078 0 -0.0232685842 0.0259812046 0.00888415053 0 4.54386806 0 0 2266.80151 0 3202 1 0 0 0.0259812046 0.00888415053 0 4.54386806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
181 2594.85623 25351 644 221 0 115076 0 -0.023268776 0.0254033376 0.00871760491 0 4.53930807 0 0 2594.8562 0 3217 1 0 0 0.0254033376 0.00871760491 0 4.53930807 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
182 2185.99764 25363 639 221 0 115096 0 -0.0232675765 0.0251941811 0.00871348009 0 4.53794909 0 0 2185.99756 0 3216 1 0 0 0.0251941811 0.00871348009 0 4.53794909 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
183 2140.76825 25368 644 222 0 115026 0 -0.0232722759 0.025386313 0.00875118282 0 4.53429508 0 0 2140.76831 0 3218 1 0 0 0.025386313 0.00875118282 0 4.53429508 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
184 2108.57508 25369 641 222 0 114921 0 -0.0232720431 0.025267059 0.0087508373 0 4.52997732 0 0 2108.5752 0 3216 1 0 0 0.025267059 0.0087508373 0 4.52997732 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
185 2078.34774 25372 641 222 0 114955 0 -0.0232712235 0.0252640713 0.0087498026 0 4.53078175 0 0 2078.34766 0 3216 1 0 0 0.0252640713 0.0087498026 0 4.53078175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
186 2038.03427 25387 635 221 0 114876 0 -0.0232714489 0.0250128023 0.00870524254 0 4.52499294 0 0 2038.0343 0 3219 1 0 0 0.0250128023 0.00870524254 0 4.52499294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
187 2013.07137 25364 630 219 0 114812 0 -0.0232726205 0.0248383544 0.00863428507 0 4.52657318 0 0 2013.07141 0 3224 1 0 0 0.0248383544 0.00863428507 0 4.52657318 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
188 1979.41969 25321 634 221 0 114879 0 -0.0232722759 0.025038505 0.00872793328 0 4.53690624 0 0 1979.41968 0 3224 1 0 0 0.025038505 0.00872793328 0 4.53690624 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
189 1921.05009 25299 637 221 0 114946 0 -0.0232722815 0.0251788609 0.00873552356 0 4.54349995 0 0 1921.05005 0 3218 1 0 0 0.0251788609 0.00873552356 0 4.54349995 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
190 1908.91324 25304 630 221 0 114938 0 -0.0232728329 0.0248972494 0.00873379689 0 4.54228592 0 0 1908.91321 0 3222 1 0 0 0.0248972494 0.00873379689 0 4.54228592 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
191 1863.02105 25310 641 222 0 115021 0 -0.023270214 0.0253259577 0.00877123699 0 4.54448843 0 0 1863.021 0 3213 1 0 0 0.0253259577 0.00877123699 0 4.54448843 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
192 1838.39206 25308 639 223 0 115058 0 -0.0232729614 0.0252489336 0.00881144311 0 4.54630947 0 0 1838.39209 0 3215 1 0 0 0.0252489336 0.00881144311 0 4.54630947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
193 1776.95086 25311 637 222 0 115084 0 -0.0232736729 0.0251669232 0.00877089053 0 4.54679775 0 0 1776.95081 0 3214 1 0 0 0.0251669232 0.00877089053 0 4.54679775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
194 2052.3436 25306 629 221 0 115061 0 -0.0232730098 0.0248557646 0.00873310678 0 4.54678726 0 0 2052.34351 0 3222 1 0 0 0.0248557646 0.00873310678 0 4.54678726 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
195 2014.70037 25351 635 223 0 115065 0 -0.0232748855 0.0250483211 0.00879649725 0 4.53887415 0 0 2014.70032 0 3224 1 0 0 0.0250483211 0.00879649725 0 4.53887415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
196 1656.88576 25350 635 223 0 115115 0 -0.0232724268 0.0250493102 0.00879684463 0 4.54102564 0 0 1656.88574 0 3218 1 0 0 0.0250493102 0.00879684463 0 4.54102564 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
197 1909.80798 25371 638 223 0 115077 0 -0.0232744422 0.0251468215 0.00878956262 0 4.53576899 0 0 1909.80798 0 3216 1 0 0 0.0251468215 0.00878956262 0 4.53576899 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
198 1888.0118 25368 632 221 0 115101 0 -0.0232752878 0.0249132775 0.00871176273 0 4.53725147 0 0 1888.01184 0 3219 1 0 0 0.0249132775 0.00871176273 0 4.53725147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
199 1895.26665 25363 631 220 0 115147 0 -0.0232753269 0.0248787608 0.00867405254 0 4.53995991 0 0 1895.2666 0 3222 1 0 0 0.0248787608 0.00867405254 0 4.53995991 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
200 1529.27931 25363 633 221 0 115094 0 -0.0232754741 0.0249576159 0.00871348009 0 4.53786993 0 0 1529.2793 0 3219 1 0 0 0.0249576159 0.00871348009 0 4.53786993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
201 1508.14682 25361 639 222 0 115099 0 -0.0232740343 0.0251961667 0.00875359774 0 4.53842497 0 0 1508.14685 0 3219 1 0 0 0.0251961667 0.00875359774 0 4.53842497 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
202 1471.394 25339 628 220 0 115099 0 -0.0232764669 0.0247839298 0.00868226867 0 4.54236555 0 0 1471.39404 0 3217 1 0 0 0.0247839298 0.00868226867 0 4.54236555 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
203 1656.44618 25349 629 220 0 115096 0 -0.0232755132 0.0248136017 0.00867884327 0 4.54045534 0 0 1656.44617 0 3223 1 0 0 0.0248136017 0.00867884327 0 4.54045534 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
204 1394.4451 25374 634 221 0 115094 0 -0.0232756119 0.0249862056 0.00870970264 0 4.53590298 0 0 1394.44507 0 3219 1 0 0 0.0249862056 0.00870970264 0 4.53590298 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
205 1357.67055 25383 636 222 0 115072 0 -0.0232763365 0.0250561405 0.00874601118 0 4.53342772 0 0 1357.67053 0 3218 1 0 0 0.0250561405 0.00874601118 0 4.53342772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
206 1305.59809 25368 637 223 0 115094 0 -0.0232754108 0.0251103751 0.00879060198 0 4.53697586 0 0 1305.59814 0 3217 1 0 0 0.0251103751 0.00879060198 0 4.53697586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
207 1275.96794 25399 631 222 0 115084 0 -0.0232772622 0.0248434972 0.00874050148 0 4.53104448 0 0 1275.9679 0 3217 1 0 0 0.0248434972 0.00874050148 0 4.53104448 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
208 1250.43671 25399 634 223 0 115069 0 -0.0232761949 0.0249616131 0.00877987314 0 4.53045416 0 0 1250.43665 0 3219 1 0 0 0.0249616131 0.00877987314 0 4.53045416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
209 1423.02364 25383 634 224 0 115047 0 -0.0232771114 0.0249773469 0.00882480387 0 4.53244305 0 0 1423.02368 0 3220 1 0 0 0.0249773469 0.00882480387 0 4.53244305 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
210 1170.03583 25404 632 223 0 115006 0 -0.0232771896 0.0248779729 0.00877814554 0 4.52708244 0 0 1170.03589 0 3219 1 0 0 0.0248779729 0.00877814554 0 4.52708244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
211 1133.16264 25409 631 223 0 114969 0 -0.0232782122 0.0248337202 0.00877641793 0 4.52473545 0 0 1133.1626 0 3221 1 0 0 0.0248337202 0.00877641793 0 4.52473545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
212 1108.52119 25411 631 223 0 114942 0 -0.0232754145 0.0248317663 0.00877572689 0 4.52331686 0 0 1108.52124 0 3220 1 0 0 0.0248317663 0.00877572689 0 4.52331686 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
213 1060.51336 25434 632 221 0 114924 0 -0.0232775975 0.0248486269 0.0086891558 0 4.51851845 0 0 1060.51331 0 3221 1 0 0 0.0248486269 0.0086891558 0 4.51851845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
214 1018.3181 25471 628 221 0 114920 0 -0.0232774094 0.0246554911 0.00867653452 0 4.5117979 0 0 1018.31812 0 3223 1 0 0 0.0246554911 0.00867653452 0 4.5117979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
215 988.234559 25498 624 219 0 114933 0 -0.0232776366 0.0244725067 0.00858890917 0 4.50753021 0 0 988.234558 0 3225 1 0 0 0.0244725067 0.00858890917 0 4.50753021 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
216 963.397968 25526 619 219 0 114982 0 -0.0232780464 0.0242497846 0.00857948791 0 4.50450516 0 0 963.397949 0 3230 1 0 0 0.0242497846 0.00857948791 0 4.50450516 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
217 909.874409 25524 630 222 0 114961 0 -0.0232779775 0.0246826522 0.00869769603 0 4.50403547 0 0 909.87439 0 3222 1 0 0 0.0246826522 0.00869769603 0 4.50403547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
218 875.35866 25535 631 222 0 114994 0 -0.023278093 0.0247111805 0.00869394932 0 4.50338745 0 0 875.358643 0 3218 1 0 0 0.0247111805 0.00869394932 0 4.50338745 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
219 839.129787 25530 632 222 0 115083 0 -0.0232807305 0.0247551892 0.00869565178 0 4.50775576 0 0 839.129761 0 3220 1 0 0 0.0247551892 0.00869565178 0 4.50775576 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
220 818.980711 25534 634 222 0 115020 0 -0.0232791714 0.0248296391 0.00869429018 0 4.50458193 0 0 818.980713 0 3216 1 0 0 0.0248296391 0.00869429018 0 4.50458193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
221 771.893675 25523 631 222 0 115063 0 -0.0232765861 0.0247227997 0.00869803689 0 4.50820827 0 0 771.893677 0 3218 1 0 0 0.0247227997 0.00869803689 0 4.50820827 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
222 727.566936 25546 631 222 0 115101 0 -0.0232774504 0.024700541 0.00869020633 0 4.50563669 0 0 727.566956 0 3219 1 0 0 0.024700541 0.00869020633 0 4.50563669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
223 695.876039 25524 631 222 0 124516 0 -0.0232786909 0.0247218311 0.00869769603 0 4.87838888 0 0 695.876038 0 3226 1 0 0 0.0247218311 0.00869769603 0 4.87838888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
224 658.527287 25691 631 223 0 115614 0 -0.0232788417 0.0245611295 0.00868008286 0 4.500175 0 0 658.527283 0 3229 1 0 0 0.0245611295 0.00868008286 0 4.500175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
225 622.715724 25705 630 222 0 115645 0 -0.0232781973 0.0245088506 0.00863645226 0 4.49892998 0 0 622.715698 0 3228 1 0 0 0.0245088506 0.00863645226 0 4.49892998 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
226 586.695742 25698 631 220 0 115615 0 -0.0232767947 0.0245544408 0.00856097788 0 4.49898815 0 0 586.69574 0 3229 1 0 0 0.0245544408 0.00856097788 0 4.49898815 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
227 549.273383 25693 631 221 0 115488 0 -0.0232812893 0.0245592184 0.00860156491 0 4.49492073 0 0 549.273376 0 3227 1 0 0 0.0245592184 0.00860156491 0 4.49492073 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
228 513.878188 25675 629 218 0 115516 0 -0.0232822523 0.024498539 0.00849074963 0 4.49916267 0 0 513.878174 0 3229 1 0 0 0.024498539 0.00849074963 0 4.49916267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
229 483.77309 25654 631 219 0 115513 0 -0.0232821908 0.0245965533 0.0085366806 0 4.50272846 0 0 483.773102 0 3228 1 0 0 0.0245965533 0.0085366806 0 4.50272846 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
230 440.563002 25637 632 219 0 115540 0 -0.0232736412 0.0246518701 0.00854234118 0 4.50676775 0 0 440.562988 0 3229 1 0 0 0.0246518701 0.00854234118 0 4.50676775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
231 403.93542 25668 622 217 0 115531 0 -0.0232623909 0.0242325068 0.00845410582 0 4.50097418 0 0 403.935425 0 3235 1 0 0 0.0242325068 0.00845410582 0 4.50097418 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
232 379.445592 25682 629 219 0 115577 0 -0.0232539345 0.0244918615 0.00852737296 0 4.50031137 0 0 379.445587 0 3231 1 0 0 0.0244918615 0.00852737296 0 4.50031137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
233 327.460702 25677 630 219 0 115543 0 -0.0232515838 0.0245355759 0.00852903351 0 4.49986362 0 0 327.460693 0 3229 1 0 0 0.0245355759 0.00852903351 0 4.49986362 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
234 294.560485 25676 628 221 0 115540 0 -0.023249248 0.0244586393 0.00860725995 0 4.49992228 0 0 294.560486 0 3228 1 0 0 0.0244586393 0.00860725995 0 4.49992228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
235 258.71078 25669 630 221 0 115496 0 -0.0232489035 0.0245432239 0.00860960688 0 4.49943495 0 0 258.710785 0 3229 1 0 0 0.0245432239 0.00860960688 0 4.49943495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
236 228.260593 25657 628 220 0 115430 0 -0.0232464075 0.0244767517 0.00857465807 0 4.49896717 0 0 228.26059 0 3229 1 0 0 0.0244767517 0.00857465807 0 4.49896717 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
237 182.36349 25666 626 220 0 115374 0 -0.023247391 0.024390243 0.00857165083 0 4.49520779 0 0 182.363495 0 3231 1 0 0 0.024390243 0.00857165083 0 4.49520779 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
238 143.411267 25627 626 220 0 115278 0 -0.0232479405 0.0244273618 0.00858469587 0 4.49830246 0 0 143.41127 0 3231 1 0 0 0.0244273618 0.00858469587 0 4.49830246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
239 124.143928 25591 626 218 0 115292 0 -0.0232465956 0.0244617257 0.00851861946 0 4.5051775 0 0 124.143929 0 3230 1 0 0 0.0244617257 0.00851861946 0 4.5051775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
240 69.8846365 25554 623 218 0 115326 0 -0.0232475158 0.0243797451 0.0085309539 0 4.51303101 0 0 69.8846359 0 3233 1 0 0 0.0243797451 0.0085309539 0 4.51303101 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
241 40.1633016 25537 626 221 0 115354 0 -0.0232479628 0.0245134514 0.00865411013 0 4.51713181 0 0 40.1633034 0 3232 1 0 0 0.0245134514 0.00865411013 0 4.51713181 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
242 14.8843526 25561 624 219 0 115385 0 -0.0232479479 0.0244121905 0.00856774021 0 4.51410341 0 0 14.8843527 0 3232 1 0 0 0.0244121905 0.00856774021 0 4.51410341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
243 -22.5928593 25598 626 219 0 115450 0 -0.0232486464 0.0244550351 0.00855535548 0 4.51011801 0 0 -22.5928593 0 3233 1 0 0 0.0244550351 0.00855535548 0 4.51011801 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
244 -58.0862954 25596 625 220 0 115462 0 -0.0232483596 0.0244178772 0.00859509315 0 4.51093912 0 0 -58.0862961 0 3230 1 0 0 0.0244178772 0.00859509315 0 4.51093912 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
245 -94.5784877 25593 624 219 0 115503 0 -0.023249492 0.0243816674 0.00855702721 0 4.51307011 0 0 -94.5784912 0 3232 1 0 0 0.0243816674 0.00855702721 0 4.51307011 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
246 -104.553893 25603 626 221 0 115526 0 -0.0232495386 0.0244502593 0.00863180123 0 4.5122056 0 0 -104.553894 0 3231 1 0 0 0.0244502593 0.00863180123 0 4.5122056 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
247 -185.926329 25602 624 221 0 115519 0 -0.0232503656 0.0243730955 0.00863213837 0 4.51210833 0 0 -185.926331 0 3230 1 0 0 0.0243730955 0.00863213837 0 4.51210833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
248 -227.254719 25589 622 219 0 115495 0 -0.0232510865 0.0243073199 0.00855836459 0 4.51346302 0 0 -227.254715 0 3232 1 0 0 0.0243073199 0.00855836459 0 4.51346302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
249 -245.577176 25572 620 218 0 115411 0 -0.0232516639 0.0242452677 0.00852494873 0 4.51317835 0 0 -245.577179 0 3232 1 0 0 0.0242452677 0.00852494873 0 4.51317835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
250 -334.243632 25555 621 219 0 115367 0 -0.0232516155 0.0243005287 0.00856975187 0 4.51445913 0 0 -334.243622 0 3232 1 0 0 0.0243005287 0.00856975187 0 4.51445913 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
251 -333.392705 25538 620 218 0 115339 0 -0.0232530311 0.0242775474 0.00853629876 0 4.51636791 0 0 -333.3927 0 3234 1 0 0 0.0242775474 0.00853629876 0 4.51636791 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
252 -352.138391 25567 621 219 0 115175 0 -0.0232523791 0.0242891219 0.00856572948 0 4.50483036 0 0 -352.138397 0 3234 1 0 0 0.0242891219 0.00856572948 0 4.50483036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
253 -386.775705 25544 620 218 0 115192 0 -0.0232534297 0.024271844 0.00853429362 0 4.509552 0 0 -386.775696 0 3235 1 0 0 0.024271844 0.00853429362 0 4.509552 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
254 -515.589514 25527 612 217 0 115191 0 -0.0232547875 0.0239746142 0.00850080326 0 4.51251602 0 0 -515.589539 0 3237 1 0 0 0.0239746142 0.00850080326 0 4.51251602 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
255 -540.374036 25516 617 219 0 115115 0 -0.023254063 0.0241809059 0.00858284999 0 4.51148319 0 0 -540.374023 0 3243 1 0 0 0.0241809059 0.00858284999 0 4.51148319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
256 -584.624686 25483 622 221 0 115089 0 -0.0232543331 0.0244084299 0.00867244788 0 4.51630497 0 0 -584.624695 0 3234 1 0 0 0.0244084299 0.00867244788 0 4.51630497 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
257 -530.836917 25471 622 221 0 115158 0 -0.0232548434 0.024419928 0.00867653452 0 4.52114153 0 0 -530.836914 0 3232 1 0 0 0.024419928 0.00867653452 0 4.52114153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
258 -583.35382 25441 621 220 0 115068 0 -0.0232549403 0.0244094171 0.00864745863 0 4.52293539 0 0 -583.353821 0 3232 1 0 0 0.0244094171 0.00864745863 0 4.52293539 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
259 -633.571396 25412 620 219 0 115151 0 -0.023255771 0.0243979227 0.00861797575 0 4.53136301 0 0 -633.571411 0 3230 1 0 0 0.0243979227 0.00861797575 0 4.53136301 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
260 -640.423319 25437 619 218 0 115201 0 -0.0232561044 0.02433463 0.00857019331 0 4.52887535 0 0 -640.42334 0 3234 1 0 0 0.02433463 0.00857019331 0 4.52887535 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
261 -808.64046 25410 618 218 0 115284 0 -0.0232565477 0.0243211333 0.00857929979 0 4.53695393 0 0 -808.640442 0 3234 1 0 0 0.0243211333 0.00857929979 0 4.53695393 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
262 -838.581452 25419 619 219 0 115217 0 -0.0232579689 0.0243518632 0.00861560274 0 4.53271198 0 0 -838.581482 0 3231 1 0 0 0.0243518632 0.00861560274 0 4.53271198 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
263 -756.019762 25464 619 218 0 115279 0 -0.0232583228 0.0243088286 0.00856110547 0 4.52713633 0 0 -756.019775 0 3231 1 0 0 0.0243088286 0.00856110547 0 4.52713633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
264 -786.07747 25483 618 220 0 115157 0 -0.0232591722 0.024251461 0.0086332066 0 4.51897335 0 0 -786.077454 0 3235 1 0 0 0.024251461 0.0086332066 0 4.51897335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
265 -825.480912 25471 618 221 0 115112 0 -0.023259297 0.0242628865 0.00867653452 0 4.51933575 0 0 -825.480896 0 3234 1 0 0 0.0242628865 0.00867653452 0 4.51933575 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
266 -871.69658 25471 618 221 0 115125 0 -0.0232609622 0.0242628865 0.00867653452 0 4.51984596 0 0 -871.696594 0 3234 1 0 0 0.0242628865 0.00867653452 0 4.51984596 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
267 -912.676987 25473 618 221 0 115054 0 -0.023261454 0.0242609829 0.00867585279 0 4.51670408 0 0 -912.677002 0 3234 1 0 0 0.0242609829 0.00867585279 0 4.51670408 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
268 -930.178094 25450 616 220 0 115056 0 -0.0232616812 0.0242043231 0.0086444011 0 4.52086449 0 0 -930.178101 0 3234 1 0 0 0.0242043231 0.0086444011 0 4.52086449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
269 -973.878596 25430 619 222 0 115015 0 -0.0232639592 0.0243413299 0.00872984622 0 4.5228076 0 0 -973.878601 0 3236 1 0 0 0.0243413299 0.00872984622 0 4.5228076 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
270 -1016.15683 25433 618 221 0 114966 0 -0.0232645329 0.0242991392 0.0086894976 0 4.5203476 0 0 -1016.1568 0 3236 1 0 0 0.0242991392 0.0086894976 0 4.5203476 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
271 -1238.56712 25447 618 221 0 115019 0 -0.0232647937 0.024285771 0.00868471712 0 4.51994324 0 0 -1238.56714 0 3235 1 0 0 0.024285771 0.00868471712 0 4.51994324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
272 -1257.19012 25453 617 221 0 115013 0 -0.023266444 0.0242407583 0.00868267007 0 4.51864243 0 0 -1257.19006 0 3235 1 0 0 0.0242407583 0.00868267007 0 4.51864243 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
273 -1119.63378 25451 618 222 0 115047 0 -0.0232674405 0.0242819544 0.00872264337 0 4.52033329 0 0 -1119.63379 0 3235 1 0 0 0.0242819544 0.00872264337 0 4.52033329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
274 -1162.1553 25433 617 221 0 115015 0 -0.0232681781 0.0242598206 0.0086894976 0 4.52227402 0 0 -1162.15527 0 3235 1 0 0 0.0242598206 0.0086894976 0 4.52227402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
275 -1195.24696 25432 616 220 0 115021 0 -0.0232696738 0.0242214538 0.00865051895 0 4.52268791 0 0 -1195.24695 0 3235 1 0 0 0.0242214538 0.00865051895 0 4.52268791 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.22699
276 -1231.0167 25444 616 220 0 114960 0 -0.0232713055 0.0242100302 0.00864643883 0 4.51815748 0 0 -1231.01672 0 3237 1 0 0 0.0242100302 0.00864643883 0 4.51815748 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
277 -1265.3618 25434 615 220 0 114975 0 -0.0232724082 0.0241802316 0.00864983909 0 4.52052355 0 0 -1265.36182 0 3238 1 0 0 0.0241802316 0.00864983909 0 4.52052355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.227997
278 -1306.84225 25432 617 221 0 114954 0 -0.0232727733 0.0242607743 0.00868983939 0 4.52005339 0 0 -1306.84229 0 3235 1 0 0 0.0242607743 0.00868983939 0 4.52005339 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
279 -1330.47366 25418 618 223 0 114943 0 -0.0232740846 0.0243134778 0.00877331011 0 4.52211046 0 0 -1330.47363 0 3236 1 0 0 0.0243134778 0.00877331011 0 4.52211046 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
280 -1359.90527 25405 616 223 0 114981 0 -0.023273645 0.0242471956 0.00877780002 0 4.52591991 0 0 -1359.90527 0 3236 1 0 0 0.0242471956 0.00877780002 0 4.52591991 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.225006
281 -1409.99251 25426 615 224 0 114973 0 -0.0232751593 0.0241878387 0.00880987942 0 4.52186728 0 0 -1409.99255 0 3237 1 0 0 0.0241878387 0.00880987942 0 4.52186728 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
282 -1468.19857 25417 615 223 0 114931 0 -0.0232760478 0.0241964031 0.00877365563 0 4.52181625 0 0 -1468.19861 0 3238 1 0 0 0.0241964031 0.00877365563 0 4.52181625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
283 -1489.83624 25414 616 224 0 114949 0 -0.0232771933 0.0242386088 0.00881403964 0 4.52305794 0 0 -1489.8363 0 3237 1 0 0 0.0242386088 0.00881403964 0 4.52305794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
284 -1512.31674 25423 617 223 0 114941 0 -0.0232800823 0.0242693629 0.00877158437 0 4.52114248 0 0 -1512.31677 0 3237 1 0 0 0.0242693629 0.00877158437 0 4.52114248 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
285 -1553.37116 25424 616 223 0 114988 0 -0.0232803933 0.0242290758 0.00877123978 0 4.52281332 0 0 -1553.37122 0 3238 1 0 0 0.0242290758 0.00877123978 0 4.52281332 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.223999
286 -1595.04359 25410 616 223 0 115042 0 -0.0232813954 0.0242424235 0.00877607241 0 4.52743006 0 0 -1595.04358 0 3237 1 0 0 0.0242424235 0.00877607241 0 4.52743006 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
287 -1625.55484 25406 617 224 0 115043 0 -0.0232791174 0.0242856015 0.00881681498 0 4.52818251 0 0 -1625.55481 0 3237 1 0 0 0.0242856015 0.00881681498 0 4.52818251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.226013
288 -1674.41598 25398 615 223 0 115034 0 -0.0232816599 0.0242145043 0.00878021866 0 4.52925444 0 0 -1674.41602 0 3237 1 0 0 0.0242145043 0.00878021866 0 4.52925444 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
289 -1724.32677 25386 615 221 0 115050 0 -0.0232821517 0.0242259521 0.00870558619 0 4.53202534 0 0 -1724.32678 0 3237 1 0 0 0.0242259521 0.00870558619 0 4.53202534 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
290 -1742.4297 25354 615 221 0 115023 0 -0.0232828557 0.0242565274 0.00871657301 0 4.5366807 0 0 -1742.42969 0 3237 1 0 0 0.0242565274 0.00871657301 0 4.5366807 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
291 -1777.09886 25369 614 220 0 114969 0 -0.0232869014 0.0242027678 0.00867200084 0 4.53186941 0 0 -1777.09888 0 3238 1 0 0 0.0242027678 0.00867200084 0 4.53186941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.222992
292 -1800.79153 25364 614 221 0 114883 0 -0.0232856795 0.024207538 0.00871313643 0 4.52937222 0 0 -1800.7915 0 3237 1 0 0 0.024207538 0.00871313643 0 4.52937222 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
293 -1848.48611 25361 614 220 0 114873 0 -0.0232864413 0.0242104009 0.00867473707 0 4.52951384 0 0 -1848.48608 0 3238 1 0 0 0.0242104009 0.00867473707 0 4.52951384 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
294 -1880.81067 25352 610 219 0 114897 0 -0.0232870895 0.0240612179 0.00863837171 0 4.53206825 0 0 -1880.81067 0 3240 1 0 0 0.0240612179 0.00863837171 0 4.53206825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221008
295 -1910.17615 25337 611 218 0 114774 0 -0.0232882593 0.024114931 0.00860401802 0 4.52989721 0 0 -1910.17615 0 3240 1 0 0 0.024114931 0.00860401802 0 4.52989721 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221008
296 -1951.24361 25346 610 220 0 114760 0 -0.0232931413 0.0240669139 0.00867987052 0 4.52773619 0 0 -1951.24365 0 3239 1 0 0 0.0240669139 0.00867987052 0 4.52773619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221008
297 -1995.50654 25355 610 218 0 114753 0 -0.0232928395 0.0240583718 0.00859790947 0 4.52585268 0 0 -1995.50659 0 3241 1 0 0 0.0240583718 0.00859790947 0 4.52585268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.220001
298 -2020.50516 25368 611 219 0 114717 0 -0.0232954007 0.0240854621 0.00863292348 0 4.52211428 0 0 -2020.50513 0 3241 1 0 0 0.0240854621 0.00863292348 0 4.52211428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
299 -2060.96895 25369 612 219 0 114703 0 -0.0232949816 0.0241239313 0.00863258261 0 4.52138424 0 0 -2060.96899 0 3239 1 0 0 0.0241239313 0.00863258261 0 4.52138424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
300 -2099.29197 25380 612 220 0 114647 0 -0.0232955534 0.0241134744 0.00866824295 0 4.51721811 0 0 -2099.29199 0 3238 1 0 0 0.0241134744 0.00866824295 0 4.51721811 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.221985
301 -2140.60172 25383 613 219 0 114674 0 -0.0232957136 0.0241500214 0.00862782169 0 4.51774788 0 0 -2140.60181 0 3238 1 0 0 0.0241500214 0.00862782169 0 4.51774788 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.21701
302 -2173.5736 25374 612 219 0 114625 0 -0.0232991353 0.0241191778 0.00863088202 0 4.51741934 0 0 -2173.57349 0 3238 1 0 0 0.0241191778 0.00863088202 0 4.51741934 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.21701
303 -2209.56702 25374 612 219 0 114654 0 -0.023298353 0.0241191778 0.00863088202 0 4.51856232 0 0 -2209.56689 0 3240 1 0 0 0.0241191778 0.00863088202 0 4.51856232 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.216003
304 -2251.56012 25370 610 219 0 114657 0 -0.0232989825 0.0240441468 0.00863224268 0 4.51939297 0 0 -2251.56006 0 3240 1 0 0 0.0240441468 0.00863224268 0 4.51939297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.218994
305 -2276.33957 25375 611 217 0 114674 0 -0.0232991278 0.024078818 0.00855172426 0 4.51917219 0 0 -2276.3396 0 3239 1 0 0 0.024078818 0.00855172426 0 4.51917219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.216003
306 -2323.4904 25405 611 218 0 114665 0 -0.0232986901 0.0240503829 0.00858098827 0 4.51348162 0 0 -2323.49048 0 3240 1 0 0 0.0240503829 0.00858098827 0 4.51348162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.216003
307 -2341.79915 25411 612 218 0 114572 0 -0.0232967604 0.0240840577 0.00857896172 0 4.50875616 0 0 -2341.79907 0 3241 1 0 0 0.0240840577 0.00857896172 0 4.50875616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.216003
308 -2378.18309 25429 612 220 0 114541 0 -0.0232983921 0.0240670107 0.00865153968 0 4.50434542 0 0 -2378.18311 0 3241 1 0 0 0.0240670107 0.00865153968 0 4.50434542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.214996
309 -2432.03543 25450 612 219 0 114575 0 -0.02329899 0.0240471512 0.00860510767 0 4.50196457 0 0 -2432.0354 0 3241 1 0 0 0.0240471512 0.00860510767 0 4.50196457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.214996
310 -2462.42971 25470 612 220 0 114518 0 -0.0232956968 0.0240282677 0.00863761269 0 4.4961915 0 0 -2462.42969 0 3241 1 0 0 0.0240282677 0.00863761269 0 4.4961915 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.213989
311 -2498.26266 25471 613 219 0 114463 0 -0.0232964661 0.024066586 0.00859801378 0 4.49385595 0 0 -2498.2627 0 3241 1 0 0 0.024066586 0.00859801378 0 4.49385595 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.213989
312 -2532.29242 25478 612 219 0 114477 0 -0.0232983474 0.024020724 0.00859565102 0 4.49317074 0 0 -2532.29248 0 3241 1 0 0 0.024020724 0.00859565102 0 4.49317074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.213989
313 -2562.91941 25486 613 219 0 114431 0 -0.0232969541 0.0240524206 0.00859295297 0 4.48995543 0 0 -2562.91943 0 3240 1 0 0 0.0240524206 0.00859295297 0 4.48995543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.213989
314 -2600.62058 25511 610 218 0 114437 0 -0.0232948214 0.0239112545 0.00854533352 0 4.48579025 0 0 -2600.62061 0 3241 1 0 0 0.0239112545 0.00854533352 0 4.48579025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.213989
315 -2647.9515 25486 611 218 0 114441 0 -0.0232949052 0.0239739474 0.00855371542 0 4.49034786 0 0 -2647.95142 0 3242 1 0 0 0.0239739474 0.00855371542 0 4.49034786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.213989
316 -2957.41965 25479 611 218 0 114387 0 -0.0232933257 0.0239805337 0.00855606608 0 4.4894619 0 0 -2957.41968 0 3242 1 0 0 0.0239805337 0.00855606608 0 4.4894619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.216003
317 -2993.14394 25462 609 218 0 114400 0 -0.0232972875 0.0239179954 0.00856177788 0 4.49296999 0 0 -2993.14404 0 3242 1 0 0 0.0239179954 0.00856177788 0 4.49296999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.216003
318 -3260.99235 25452 610 218 0 114376 0 -0.0232947916 0.0239666831 0.00856514182 0 4.49379206 0 0 -3260.99243 0 3242 1 0 0 0.0239666831 0.00856514182 0 4.49379206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.216003
319 -2784.18482 25455 610 219 0 114370 0 -0.0232940949 0.0239638574 0.00860341825 0 4.49302673 0 0 -2784.18481 0 3242 1 0 0 0.0239638574 0.00860341825 0 4.49302673 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.213989
320 -2815.00328 25429 610 219 0 114330 0 -0.0232924297 0.0239883605 0.00861221459 0 4.49604797 0 0 -2815.00317 0 3242 1 0 0 0.0239883605 0.00861221459 0 4.49604797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.213013
321 -2849.94047 25397 611 219 0 114363 0 -0.023292169 0.0240579601 0.00862306543 0 4.50301218 0 0 -2849.94043 0 3242 1 0 0 0.0240579601 0.00862306543 0 4.50301218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.213013

