## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 96
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "97", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03458166", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.18062", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.982452", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110424923", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.80628", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8584017", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.012207", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.88893", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.836731", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2397.4527", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.6109009", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2341.05536", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 04:18:25.481661

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4749.26104 996 647 174 0 364 0 0.0643937066 0.64959842 0.1746988 0 0.365461856 0 0 -4749.26123 0 0 0 0 0 0.64959842 0.1746988 0 0.365461856 0 0 0 0 0 0 0 0 200 0 1 0
2 -4716.28654 997 650 176 0 364 0 0.0643731803 0.651955843 0.176529586 0 0.365095288 0 0 -4716.28662 0 0 0 0 0 0.651955843 0.176529586 0 0.365095288 0 0 0 0 0 0 0 0 200 0 1 0
3 -4640.92332 1000 651 177 0 383 0 0.0643973872 0.651000023 0.177000001 0 0.382999986 0 0 -4640.92334 0 0 0 0 0 0.651000023 0.177000001 0 0.382999986 0 0 0 0 0 0 0 0 200 0 1 0
4 -4550.29779 999 655 178 0 378 0 0.0643705279 0.655655682 0.178178176 0 0.378378391 0 0 -4550.29785 0 0 0 0 0 0.655655682 0.178178176 0 0.378378391 0 0 0 0 0 0 0 0 200 0 1 0
5 -4454.91141 1003 659 179 0 412 0 0.0643738881 0.657028913 0.178464606 0 0.410767704 0 0 -4454.91162 0 0 0 0 0 0.657028913 0.178464606 0 0.410767704 0 0 0 0 0 0 0 0 200 0 1 0
6 -4386.59848 992 645 175 0 372 0 0.064380236 0.650201619 0.176411286 0 0.375 0 0 -4386.59863 0 0 0 0 0 0.650201619 0.176411286 0 0.375 0 0 0 0 0 0 0 0 200 0 1 0
7 -4280.46881 988 645 174 0 373 0 0.0643660575 0.652833998 0.176113367 0 0.377530366 0 0 -4280.46875 0 0 0 0 0 0.652833998 0.176113367 0 0.377530366 0 0 0 0 0 0 0 0 200 0 1 0
8 -4187.03834 987 646 175 0 354 0 0.0643792003 0.654508591 0.177304968 0 0.358662605 0 0 -4187.03857 0 0 0 0 0 0.654508591 0.177304968 0 0.358662605 0 0 0 0 0 0 0 0 200 0 1 0
9 -4094.28548 990 649 176 0 367 0 0.0643726811 0.655555546 0.177777782 0 0.370707065 0 0 -4094.2854 0 0 0 0 0 0.655555546 0.177777782 0 0.370707065 0 0 0 0 0 0 0 0 200 0 1 0
10 -4000.30277 989 650 175 0 365 0 0.0643931851 0.657229543 0.176946416 0 0.369059652 0 0 -4000.30273 0 0 0 0 0 0.657229543 0.176946416 0 0.369059652 0 0 0 0 0 0 0 0 200 0 1 0
11 -3895.61893 991 651 175 0 379 0 0.0643891394 0.656912208 0.17658931 0 0.382441968 0 0 -3895.6189 0 0 0 0 0 0.656912208 0.17658931 0 0.382441968 0 0 0 0 0 0 0 0 200 0 1 0
12 -3812.28232 990 652 176 0 408 0 0.0644120872 0.658585846 0.177777782 0 0.412121207 0 0 -3812.28223 0 0 0 0 0 0.658585846 0.177777782 0 0.412121207 0 0 0 0 0 0 0 0 200 0 1 0
13 -3718.13063 995 654 177 0 409 0 0.064404428 0.657286406 0.177889451 0 0.411055267 0 0 -3718.13062 0 0 0 0 0 0.657286406 0.177889451 0 0.411055267 0 0 0 0 0 0 0 0 200 0 1 0
14 -3622.44719 989 653 178 0 409 0 0.0644128546 0.660262883 0.179979771 0 0.413549036 0 0 -3622.44727 0 0 0 0 0 0.660262883 0.179979771 0 0.413549036 0 0 0 0 0 0 0 0 200 0 1 0
15 -3520.95066 988 652 178 0 356 0 0.0644221678 0.659919024 0.180161938 0 0.360323876 0 0 -3520.95068 0 0 0 0 0 0.659919024 0.180161938 0 0.360323876 0 0 0 0 0 0 0 0 200 0 1 0
16 -3437.45637 983 653 177 0 301 0 0.0644039288 0.664292991 0.180061042 0 0.306205481 0 0 -3437.4563 0 0 0 0 0 0.664292991 0.180061042 0 0.306205481 0 0 0 0 0 0 0 0 200 0 1 0
17 -3347.83474 983 648 177 0 322 0 0.0644055605 0.65920651 0.180061042 0 0.32756868 0 0 -3347.83472 0 0 0 0 0 0.65920651 0.180061042 0 0.32756868 0 0 0 0 0 0 0 0 200 0 1 0
18 -3234.31247 981 643 175 0 320 0 0.0644090697 0.655453622 0.1783894 0 0.326197743 0 0 -3234.3125 0 0 0 0 0 0.655453622 0.1783894 0 0.326197743 0 0 0 0 0 0 0 0 200 0 1 0
19 -3144.00903 980 647 174 0 281 0 0.0644270033 0.660204053 0.177551016 0 0.2867347 0 0 -3144.00903 0 0 0 0 0 0.660204053 0.177551016 0 0.2867347 0 0 0 0 0 0 0 0 200 0 1 0
20 -3066.18103 977 645 173 0 274 0 0.0644246712 0.660184264 0.177072674 0 0.280450344 0 0 -3066.18091 0 0 0 0 0 0.660184264 0.177072674 0 0.280450344 0 0 0 0 0 0 0 0 200 0 1 0
21 -2946.5314 977 647 175 0 293 0 0.0644612089 0.662231326 0.179119751 0 0.299897641 0 0 -2946.53149 0 0 0 0 0 0.662231326 0.179119751 0 0.299897641 0 0 0 0 0 0 0 0 200 0 1 0
22 -2851.48664 976 646 175 0 276 0 0.0644653738 0.661885262 0.179303274 0 0.282786876 0 0 -2851.48657 0 0 0 0 0 0.661885262 0.179303274 0 0.282786876 0 0 0 0 0 0 0 0 200 0 1 0
23 -2754.60995 975 647 174 0 293 0 0.0644798055 0.663589716 0.178461537 0 0.30051282 0 0 -2754.60986 0 0 0 0 0 0.663589716 0.178461537 0 0.30051282 0 0 0 0 0 0 0 0 200 0 1 0
24 -2664.83379 975 645 175 0 266 0 0.0644781664 0.661538482 0.179487184 0 0.272820503 0 0 -2664.83374 0 0 0 0 0 0.661538482 0.179487184 0 0.272820503 0 0 0 0 0 0 0 0 200 0 1 0
25 -2566.96255 973 644 174 0 284 0 0.0644471571 0.66187048 0.178828359 0 0.291880786 0 0 -2566.96265 0 0 0 0 0 0.66187048 0.178828359 0 0.291880786 0 0 0 0 0 0 0 0 200 0 1 0
26 -2478.74605 972 645 173 0 250 0 0.0644897223 0.663580239 0.177983537 0 0.257201642 0 0 -2478.74609 0 0 0 0 0 0.663580239 0.177983537 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
27 -2370.17423 972 646 173 0 259 0 0.0644867346 0.664609075 0.177983537 0 0.266460896 0 0 -2370.17432 0 0 0 0 0 0.664609075 0.177983537 0 0.266460896 0 0 0 0 0 0 0 0 200 0 1 0
28 -2285.6071 971 646 174 0 270 0 0.0645139143 0.665293515 0.1791967 0 0.278063864 0 0 -2285.60718 0 0 0 0 0 0.665293515 0.1791967 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
29 -2183.44943 972 647 175 0 266 0 0.0645425171 0.665637851 0.180041149 0 0.273662537 0 0 -2183.44946 0 0 0 0 0 0.665637851 0.180041149 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
30 -2094.28959 972 648 177 0 254 0 0.064608492 0.666666687 0.182098761 0 0.261316866 0 0 -2094.28955 0 0 0 0 0 0.666666687 0.182098761 0 0.261316866 0 0 0 0 0 0 0 0 200 0 1 0
31 -1984.99446 971 649 176 0 256 0 0.064591147 0.668383121 0.181256443 0 0.263645738 0 0 -1984.99451 0 0 0 0 0 0.668383121 0.181256443 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
32 -1895.25672 971 649 175 0 234 0 0.0646327808 0.668383121 0.180226564 0 0.240988672 0 0 -1895.25671 0 0 0 0 0 0.668383121 0.180226564 0 0.240988672 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.13667 970 648 172 0 252 0 0.0646288842 0.668041229 0.177319586 0 0.259793818 0 0 -1793.13672 0 0 0 0 0 0.668041229 0.177319586 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
34 -1703.43669 969 650 173 0 242 0 0.0646376014 0.670794606 0.178534567 0 0.249742001 0 0 -1703.43665 0 0 0 0 0 0.670794606 0.178534567 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
35 -1600.13015 970 648 173 0 233 0 0.0646640435 0.668041229 0.178350508 0 0.240206182 0 0 -1600.13013 0 0 0 0 0 0.668041229 0.178350508 0 0.240206182 0 0 0 0 0 0 0 0 200 0 1 0
36 -1503.56554 970 647 173 0 253 0 0.0646482185 0.667010307 0.178350508 0 0.26082474 0 0 -1503.56555 0 0 0 0 0 0.667010307 0.178350508 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
37 -1418.77326 969 650 175 0 229 0 0.0646912977 0.670794606 0.180598557 0 0.236326113 0 0 -1418.77332 0 0 0 0 0 0.670794606 0.180598557 0 0.236326113 0 0 0 0 0 0 0 0 200 0 1 0
38 -1322.37261 968 648 174 0 245 0 0.0646733269 0.669421494 0.179752067 0 0.253099173 0 0 -1322.37256 0 0 0 0 0 0.669421494 0.179752067 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
39 -1223.80116 968 647 174 0 252 0 0.0646714345 0.668388426 0.179752067 0 0.260330588 0 0 -1223.80115 0 0 0 0 0 0.668388426 0.179752067 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
40 -1122.02214 967 650 174 0 235 0 0.0647161826 0.672182024 0.179937959 0 0.243019655 0 0 -1122.02209 0 0 0 0 0 0.672182024 0.179937959 0 0.243019655 0 0 0 0 0 0 0 0 200 0 1 0
41 -1025.90346 968 648 174 0 225 0 0.0646770075 0.669421494 0.179752067 0 0.232438013 0 0 -1025.90344 0 0 0 0 0 0.669421494 0.179752067 0 0.232438013 0 0 0 0 0 0 0 0 200 0 1 0
42 -928.369698 968 650 173 0 239 0 0.0646684021 0.671487629 0.178719014 0 0.246900827 0 0 -928.36969 0 0 0 0 0 0.671487629 0.178719014 0 0.246900827 0 0 0 0 0 0 0 0 200 0 1 0
43 -839.884165 967 654 174 0 222 0 0.0647162274 0.676318526 0.179937959 0 0.229576007 0 0 -839.884155 0 0 0 0 0 0.676318526 0.179937959 0 0.229576007 0 0 0 0 0 0 0 0 200 0 1 0
44 -742.196642 968 652 174 0 228 0 0.0646710396 0.673553705 0.179752067 0 0.235537186 0 0 -742.196655 0 0 0 0 0 0.673553705 0.179752067 0 0.235537186 0 0 0 0 0 0 0 0 200 0 1 0
45 -633.102708 967 651 175 0 242 0 0.0647148713 0.673216105 0.180972084 0 0.250258535 0 0 -633.102722 0 0 0 0 0 0.673216105 0.180972084 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
46 -536.256199 966 654 176 0 220 0 0.0646844432 0.677018642 0.18219462 0 0.227743268 0 0 -536.256226 0 0 0 0 0 0.677018642 0.18219462 0 0.227743268 0 0 0 0 0 0 0 0 200 0 1 0
47 -439.088658 967 650 175 0 224 0 0.0646391883 0.672182024 0.180972084 0 0.231644258 0 0 -439.088654 0 0 0 0 0 0.672182024 0.180972084 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 0
48 -354.604886 966 654 174 0 217 0 0.0646262914 0.677018642 0.180124223 0 0.224637687 0 0 -354.604889 0 0 0 0 0 0.677018642 0.180124223 0 0.224637687 0 0 0 0 0 0 0 0 200 0 1 0
49 -268.842865 966 655 174 0 215 0 0.0646037385 0.678053856 0.180124223 0 0.22256729 0 0 -268.842865 0 0 0 0 0 0.678053856 0.180124223 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 0
50 -153.907837 967 653 175 0 222 0 0.0646049529 0.675284386 0.180972084 0 0.229576007 0 0 -153.907837 0 0 0 0 0 0.675284386 0.180972084 0 0.229576007 0 0 0 0 0 0 0 0 200 0 1 0
51 -52.7613269 969 652 173 0 213 0 0.0646219477 0.672858596 0.178534567 0 0.219814241 0 0 -52.7613258 0 0 0 0 0 0.672858596 0.178534567 0 0.219814241 0 0 0 0 0 0 0 0 200 0 1 0
52 39.2822977 966 654 175 0 228 0 0.06464196 0.677018642 0.181159422 0 0.236024842 0 0 39.282299 0 0 0 0 0 0.677018642 0.181159422 0 0.236024842 0 0 0 0 0 0 0 0 200 0 1 0
53 147.545207 966 652 174 0 205 0 0.0646401942 0.674948215 0.180124223 0 0.212215319 0 0 147.545212 0 0 0 0 0 0.674948215 0.180124223 0 0.212215319 0 0 0 0 0 0 0 0 200 0 1 0
54 233.58924 966 654 174 0 215 0 0.0646654963 0.677018642 0.180124223 0 0.22256729 0 0 233.589233 0 0 0 0 0 0.677018642 0.180124223 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 0
55 341.620118 965 656 174 0 201 0 0.0646339282 0.679792762 0.180310875 0 0.20829016 0 0 341.620117 0 0 0 0 0 0.679792762 0.180310875 0 0.20829016 0 0 0 0 0 0 0 0 200 0 1 0
56 421.60081 964 658 176 0 211 0 0.0646474287 0.682572603 0.182572618 0 0.21887967 0 0 421.6008 0 0 0 0 0 0.682572603 0.182572618 0 0.21887967 0 0 0 0 0 0 0 0 200 0 1 0
57 529.023901 964 659 176 0 213 0 0.0646708012 0.683609962 0.182572618 0 0.220954359 0 0 529.023926 0 0 0 0 0 0.683609962 0.182572618 0 0.220954359 0 0 0 0 0 0 0 0 200 0 1 0
58 625.492976 963 658 175 0 220 0 0.0646652505 0.683281422 0.181723773 0 0.228452757 0 0 625.492981 0 0 0 0 0 0.683281422 0.181723773 0 0.228452757 0 0 0 0 0 0 0 0 200 0 1 0
59 710.320693 963 658 175 0 212 0 0.0646759495 0.683281422 0.181723773 0 0.220145375 0 0 710.320679 0 0 0 0 0 0.683281422 0.181723773 0 0.220145375 0 0 0 0 0 0 0 0 200 0 1 0
60 807.450342 963 659 176 0 215 0 0.0646896064 0.684319854 0.182762206 0 0.223260641 0 0 807.450317 0 0 0 0 0 0.684319854 0.182762206 0 0.223260641 0 0 0 0 0 0 0 0 200 0 1 0
61 916.50198 964 657 175 0 216 0 0.0646421239 0.681535244 0.181535274 0 0.224066392 0 0 916.501953 0 0 0 0 0 0.681535244 0.181535274 0 0.224066392 0 0 0 0 0 0 0 0 200 0 1 0
62 1001.08796 963 658 175 0 213 0 0.064660348 0.683281422 0.181723773 0 0.221183807 0 0 1001.08795 0 0 0 0 0 0.683281422 0.181723773 0 0.221183807 0 0 0 0 0 0 0 0 200 0 1 0
63 1105.06881 964 655 174 0 198 0 0.0646622106 0.679460585 0.180497929 0 0.205394194 0 0 1105.06885 0 0 0 0 0 0.679460585 0.180497929 0 0.205394194 0 0 0 0 0 0 0 0 200 0 1 0
64 1190.34963 964 656 173 0 208 0 0.0646165311 0.680497944 0.179460585 0 0.215767637 0 0 1190.34961 0 0 0 0 0 0.680497944 0.179460585 0 0.215767637 0 0 0 0 0 0 0 0 200 0 1 0
65 1304.85171 964 656 174 0 208 0 0.0646162033 0.680497944 0.180497929 0 0.215767637 0 0 1304.85168 0 0 0 0 0 0.680497944 0.180497929 0 0.215767637 0 0 0 0 0 0 0 0 200 0 1 0
66 1402.04374 964 657 176 0 193 0 0.0646320879 0.681535244 0.182572618 0 0.200207472 0 0 1402.0437 0 0 0 0 0 0.681535244 0.182572618 0 0.200207472 0 0 0 0 0 0 0 0 200 0 1 0
67 1491.23623 964 662 178 0 215 0 0.0646585897 0.686721981 0.184647307 0 0.223029047 0 0 1491.23621 0 0 0 0 0 0.686721981 0.184647307 0 0.223029047 0 0 0 0 0 0 0 0 200 0 1 0
68 1593.65629 964 660 177 0 217 0 0.0646469593 0.684647322 0.183609962 0 0.225103736 0 0 1593.65625 0 0 0 0 0 0.684647322 0.183609962 0 0.225103736 0 0 0 0 0 0 0 0 200 0 1 0
69 1684.9181 964 662 178 0 200 0 0.0646339506 0.686721981 0.184647307 0 0.207468882 0 0 1684.91809 0 0 0 0 0 0.686721981 0.184647307 0 0.207468882 0 0 0 0 0 0 0 0 200 0 1 0
70 1769.3696 965 663 178 0 207 0 0.0646377504 0.687046647 0.184455961 0 0.214507774 0 0 1769.36963 0 0 0 0 0 0.687046647 0.184455961 0 0.214507774 0 0 0 0 0 0 0 0 200 0 1 0
71 1883.2415 965 661 176 0 200 0 0.0646139309 0.684974074 0.182383418 0 0.207253888 0 0 1883.24146 0 0 0 0 0 0.684974074 0.182383418 0 0.207253888 0 0 0 0 0 0 0 0 200 0 1 0
72 1974.54797 965 660 177 0 206 0 0.0646236017 0.683937848 0.18341969 0 0.213471502 0 0 1974.54797 0 0 0 0 0 0.683937848 0.18341969 0 0.213471502 0 0 0 0 0 0 0 0 200 0 1 0
73 2070.08399 964 664 177 0 180 0 0.0646708384 0.688796699 0.183609962 0 0.186721995 0 0 2070.08398 0 0 0 0 0 0.688796699 0.183609962 0 0.186721995 0 0 0 0 0 0 0 0 200 0 1 0
74 2172.58363 965 664 179 0 209 0 0.064644143 0.688082874 0.185492232 0 0.216580316 0 0 2172.58374 0 0 0 0 0 0.688082874 0.185492232 0 0.216580316 0 0 0 0 0 0 0 0 200 0 1 0
75 2250.62311 965 663 179 0 202 0 0.0646384805 0.687046647 0.185492232 0 0.209326431 0 0 2250.62305 0 0 0 0 0 0.687046647 0.185492232 0 0.209326431 0 0 0 0 0 0 0 0 200 0 1 0
76 2356.2887 966 667 179 0 217 0 0.0646369308 0.690476179 0.185300201 0 0.224637687 0 0 2356.28882 0 0 0 0 0 0.690476179 0.185300201 0 0.224637687 0 0 0 0 0 0 0 0 200 0 1 0
77 2449.62807 966 666 179 0 197 0 0.0646167919 0.689440966 0.185300201 0 0.203933746 0 0 2449.62817 0 0 0 0 0 0.689440966 0.185300201 0 0.203933746 0 0 0 0 0 0 0 0 200 0 1 0
78 2551.31724 965 666 178 0 213 0 0.0646582246 0.690155447 0.184455961 0 0.220725387 0 0 2551.31714 0 0 0 0 0 0.690155447 0.184455961 0 0.220725387 0 0 0 0 0 0 0 0 200 0 1 0
79 2951.99907 965 664 177 0 206 0 0.0646105856 0.688082874 0.18341969 0 0.213471502 0 0 2951.99902 0 0 0 0 0 0.688082874 0.18341969 0 0.213471502 0 0 0 0 0 0 0 0 200 0 1 0
80 3052.29278 967 660 177 0 204 0 0.0644968674 0.682523251 0.183040336 0 0.210961744 0 0 3052.29272 0 0 0 0 0 0.682523251 0.183040336 0 0.210961744 0 0 0 0 0 0 0 0 200 0 1 0
81 3154.45337 969 653 176 0 205 0 0.0645851716 0.673890591 0.181630552 0 0.211558312 0 0 3154.45337 0 0 0 0 0 0.673890591 0.181630552 0 0.211558312 0 0 0 0 0 0 0 0 200 0 1 0
82 2929.69915 972 650 175 0 196 0 0.0645136386 0.668724298 0.180041149 0 0.20164609 0 0 2929.69922 0 0 0 0 0 0.668724298 0.180041149 0 0.20164609 0 0 0 0 0 0 0 0 200 0 1 0
83 3025.34026 975 652 175 0 206 0 0.0644844696 0.668717921 0.179487184 0 0.211282045 0 0 3025.34033 0 0 0 0 0 0.668717921 0.179487184 0 0.211282045 0 0 0 0 0 0 0 0 200 0 1 0
84 3132.14876 976 652 175 0 227 0 0.0645993426 0.668032765 0.179303274 0 0.232581973 0 0 3132.14868 0 0 0 0 0 0.668032765 0.179303274 0 0.232581973 0 0 0 0 0 0 0 0 200 0 1 0
85 3217.14586 971 666 178 0 196 0 0.064603731 0.685890853 0.183316171 0 0.201853752 0 0 3217.14575 0 0 0 0 0 0.685890853 0.183316171 0 0.201853752 0 0 0 0 0 0 0 0 200 0 1 0
86 3317.98933 968 671 178 0 192 0 0.0646358877 0.693181813 0.183884293 0 0.198347107 0 0 3317.98926 0 0 0 0 0 0.693181813 0.183884293 0 0.198347107 0 0 0 0 0 0 0 0 200 0 1 0
87 3408.339 969 667 176 0 206 0 0.0646193698 0.688338518 0.181630552 0 0.212590292 0 0 3408.33911 0 0 0 0 0 0.688338518 0.181630552 0 0.212590292 0 0 0 0 0 0 0 0 200 0 1 0
88 3515.18015 969 672 178 0 231 0 0.0646453723 0.693498433 0.183694527 0 0.238390088 0 0 3515.18018 0 0 0 0 0 0.693498433 0.183694527 0 0.238390088 0 0 0 0 0 0 0 0 200 0 1 0
89 3611.55455 972 663 176 0 241 0 0.0645971671 0.682098746 0.181069955 0 0.247942388 0 0 3611.55444 0 0 0 0 0 0.682098746 0.181069955 0 0.247942388 0 0 0 0 0 0 0 0 200 0 1 0
90 3694.2784 973 667 176 0 257 0 0.0645648465 0.685508728 0.18088387 0 0.264131546 0 0 3694.27832 0 0 0 0 0 0.685508728 0.18088387 0 0.264131546 0 0 0 0 0 0 0 0 200 0 1 0
91 3793.63647 973 668 178 0 240 0 0.0645552501 0.686536491 0.182939366 0 0.246659815 0 0 3793.63647 0 0 0 0 0 0.686536491 0.182939366 0 0.246659815 0 0 0 0 0 0 0 0 200 0 1 0
92 3885.71682 972 677 179 0 234 0 0.0646394044 0.69650203 0.184156373 0 0.240740746 0 0 3885.7168 0 0 0 0 0 0.69650203 0.184156373 0 0.240740746 0 0 0 0 0 0 0 0 200 0 1 0
93 3990.71385 974 664 178 0 205 0 0.0645863861 0.681724846 0.182751536 0 0.210472286 0 0 3990.71387 0 0 0 0 0 0.681724846 0.182751536 0 0.210472286 0 0 0 0 0 0 0 0 200 0 1 0
94 4079.76336 978 659 177 0 255 0 0.0645569041 0.673824131 0.180981591 0 0.260736197 0 0 4079.76343 0 0 0 0 0 0.673824131 0.180981591 0 0.260736197 0 0 0 0 0 0 0 0 200 0 1 0
95 4177.47762 982 675 183 0 251 0 0.0645621121 0.687372684 0.186354384 0 0.25560081 0 0 4177.47754 0 0 0 0 0 0.687372684 0.186354384 0 0.25560081 0 0 0 0 0 0 0 0 200 0 1 0
96 4264.50447 987 681 185 0 258 0 0.0646253452 0.689969599 0.18743667 0 0.261398166 0 0 4264.50439 0 0 0 0 0 0.689969599 0.18743667 0 0.261398166 0 0 0 0 0 0 0 0 200 0 1 0
97 4345.95581 988 666 180 0 278 0 0.0645328984 0.674089074 0.182186231 0 0.281376511 0 0 4345.95557 0 0 0 0 0 0.674089074 0.182186231 0 0.281376511 0 0 0 0 0 0 0 0 200 0 1 0
98 4435.34975 986 668 182 0 271 0 0.0645876825 0.67748481 0.184584185 0 0.274847865 0 0 4435.34961 0 0 0 0 0 0.67748481 0.184584185 0 0.274847865 0 0 0 0 0 0 0 0 200 0 1 0
99 4540.80389 982 668 180 0 255 0 0.0645782501 0.680244386 0.183299392 0 0.259674132 0 0 4540.80371 0 0 0 0 0 0.680244386 0.183299392 0 0.259674132 0 0 0 0 0 0 0 0 200 0 1 0
100 4622.31429 980 670 182 0 270 0 0.0647059977 0.683673441 0.18571429 0 0.275510192 0 0 4622.31445 0 0 0 0 0 0.683673441 0.18571429 0 0.275510192 0 0 0 0 0 0 0 0 200 0 1 0
101 4707.17334 982 667 180 0 288 0 0.0647436455 0.679226041 0.183299392 0 0.293279022 0 0 4707.17334 0 0 0 0 0 0.679226041 0.183299392 0 0.293279022 0 0 0 0 0 0 0 0 200 0 1 0
102 4725.49593 978 668 180 0 254 0 0.0646650121 0.683026612 0.184049085 0 0.259713709 0 0 4725.49609 0 0 0 0 0 0.683026612 0.184049085 0 0.259713709 0 0 0 0 0 0 0 0 200 0 1 0
103 4634.90022 980 661 179 0 258 0 0.0646063611 0.674489796 0.182653055 0 0.263265312 0 0 4634.90039 0 0 0 0 0 0.674489796 0.182653055 0 0.263265312 0 0 0 0 0 0 0 0 200 0 1 0
104 4547.99006 982 665 180 0 252 0 0.0645975173 0.67718941 0.183299392 0 0.256619155 0 0 4547.99023 0 0 0 0 0 0.67718941 0.183299392 0 0.256619155 0 0 0 0 0 0 0 0 200 0 1 0
105 4470.79922 986 669 181 0 263 0 0.0645609125 0.678498983 0.183569983 0 0.266734272 0 0 4470.79932 0 0 0 0 0 0.678498983 0.183569983 0 0.266734272 0 0 0 0 0 0 0 0 200 0 1 0
106 4377.33327 985 671 183 0 283 0 0.0646566376 0.681218266 0.185786799 0 0.287309647 0 0 4377.3335 0 0 0 0 0 0.681218266 0.185786799 0 0.287309647 0 0 0 0 0 0 0 0 200 0 1 0
107 4295.166 986 669 182 0 269 0 0.0645829663 0.678498983 0.184584185 0 0.272819459 0 0 4295.16602 0 0 0 0 0 0.678498983 0.184584185 0 0.272819459 0 0 0 0 0 0 0 0 200 0 1 0
108 4191.78263 982 667 180 0 241 0 0.0646567196 0.679226041 0.183299392 0 0.24541752 0 0 4191.78271 0 0 0 0 0 0.679226041 0.183299392 0 0.24541752 0 0 0 0 0 0 0 0 200 0 1 0
109 4103.6202 978 655 176 0 257 0 0.0644821823 0.66973418 0.179959103 0 0.262781173 0 0 4103.62012 0 0 0 0 0 0.66973418 0.179959103 0 0.262781173 0 0 0 0 0 0 0 0 200 0 1 0
110 3999.48765 973 662 177 0 269 0 0.0646518767 0.680369973 0.181911618 0 0.276464552 0 0 3999.48755 0 0 0 0 0 0.680369973 0.181911618 0 0.276464552 0 0 0 0 0 0 0 0 200 0 1 0
111 3903.89495 978 650 175 0 286 0 0.0644780025 0.664621651 0.178936601 0 0.29243353 0 0 3903.89502 0 0 0 0 0 0.664621651 0.178936601 0 0.29243353 0 0 0 0 0 0 0 0 200 0 1 0
112 3816.44389 977 652 175 0 289 0 0.0645488873 0.667349041 0.179119751 0 0.295803487 0 0 3816.44385 0 0 0 0 0 0.667349041 0.179119751 0 0.295803487 0 0 0 0 0 0 0 0 200 0 1 0
113 3727.59363 978 646 174 0 299 0 0.06448403 0.6605317 0.177914113 0 0.305725962 0 0 3727.59375 0 0 0 0 0 0.6605317 0.177914113 0 0.305725962 0 0 0 0 0 0 0 0 200 0 1 0
114 3619.67895 978 648 175 0 276 0 0.0644952282 0.662576675 0.178936601 0 0.282208592 0 0 3619.67896 0 0 0 0 0 0.662576675 0.178936601 0 0.282208592 0 0 0 0 0 0 0 0 200 0 1 0
115 3523.22403 979 642 174 0 266 0 0.0644328892 0.655771196 0.177732378 0 0.271705836 0 0 3523.22412 0 0 0 0 0 0.655771196 0.177732378 0 0.271705836 0 0 0 0 0 0 0 0 200 0 1 0
116 3428.09017 975 653 175 0 258 0 0.064537704 0.669743598 0.179487184 0 0.264615387 0 0 3428.09009 0 0 0 0 0 0.669743598 0.179487184 0 0.264615387 0 0 0 0 0 0 0 0 200 0 1 0
117 3331.73341 977 645 175 0 251 0 0.0644591972 0.660184264 0.179119751 0 0.256908894 0 0 3331.7334 0 0 0 0 0 0.660184264 0.179119751 0 0.256908894 0 0 0 0 0 0 0 0 200 0 1 0
118 3236.66071 976 653 177 0 244 0 0.0645701662 0.669057369 0.181352466 0 0.25 0 0 3236.66064 0 0 0 0 0 0.669057369 0.181352466 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
119 3146.30655 977 644 174 0 251 0 0.0644545779 0.659160674 0.17809622 0 0.256908894 0 0 3146.30664 0 0 0 0 0 0.659160674 0.17809622 0 0.256908894 0 0 0 0 0 0 0 0 200 0 1 0
120 3057.45094 973 642 174 0 252 0 0.0644851252 0.659815013 0.178828359 0 0.258992791 0 0 3057.45093 0 0 0 0 0 0.659815013 0.178828359 0 0.258992791 0 0 0 0 0 0 0 0 200 0 1 0
121 2951.39469 971 644 174 0 240 0 0.0644761547 0.663233757 0.1791967 0 0.24716787 0 0 2951.39478 0 0 0 0 0 0.663233757 0.1791967 0 0.24716787 0 0 0 0 0 0 0 0 200 0 1 0
122 3161.17619 971 645 174 0 240 0 0.0644769147 0.664263666 0.1791967 0 0.24716787 0 0 3161.17627 0 0 0 0 0 0.664263666 0.1791967 0 0.24716787 0 0 0 0 0 0 0 0 200 0 1 0
123 2451.08304 971 642 173 0 239 0 0.0645070374 0.661174059 0.178166837 0 0.246138006 0 0 2451.08301 0 0 0 0 0 0.661174059 0.178166837 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
124 2970.27286 971 645 174 0 243 0 0.064478837 0.664263666 0.1791967 0 0.250257462 0 0 2970.27295 0 0 0 0 0 0.664263666 0.1791967 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
125 2571.43683 970 651 176 0 240 0 0.0644375384 0.671133995 0.181443304 0 0.24742268 0 0 2571.43677 0 0 0 0 0 0.671133995 0.181443304 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
126 2468.18317 973 643 175 0 259 0 0.0644904152 0.660842776 0.179856122 0 0.266187042 0 0 2468.18311 0 0 0 0 0 0.660842776 0.179856122 0 0.266187042 0 0 0 0 0 0 0 0 200 0 1 0
127 2378.82515 968 654 177 0 210 0 0.0645801798 0.675619841 0.18285124 0 0.216942146 0 0 2378.8252 0 0 0 0 0 0.675619841 0.18285124 0 0.216942146 0 0 0 0 0 0 0 0 200 0 1 0
128 2282.79464 969 648 174 0 224 0 0.0645701066 0.668730676 0.179566562 0 0.231166154 0 0 2282.79468 0 0 0 0 0 0.668730676 0.179566562 0 0.231166154 0 0 0 0 0 0 0 0 200 0 1 0
129 2180.82842 969 645 173 0 232 0 0.0645489469 0.665634692 0.178534567 0 0.239422083 0 0 2180.82837 0 0 0 0 0 0.665634692 0.178534567 0 0.239422083 0 0 0 0 0 0 0 0 200 0 1 0
130 2083.85219 968 648 173 0 219 0 0.0645587146 0.669421494 0.178719014 0 0.226239666 0 0 2083.85229 0 0 0 0 0 0.669421494 0.178719014 0 0.226239666 0 0 0 0 0 0 0 0 200 0 1 0
131 1993.91556 966 651 174 0 210 0 0.0645838305 0.673913062 0.180124223 0 0.217391297 0 0 1993.91553 0 0 0 0 0 0.673913062 0.180124223 0 0.217391297 0 0 0 0 0 0 0 0 200 0 1 0
132 1891.20587 966 653 175 0 216 0 0.0646211505 0.675983429 0.181159422 0 0.223602489 0 0 1891.20593 0 0 0 0 0 0.675983429 0.181159422 0 0.223602489 0 0 0 0 0 0 0 0 200 0 1 0
133 1801.24673 966 653 175 0 220 0 0.0646165684 0.675983429 0.181159422 0 0.227743268 0 0 1801.2467 0 0 0 0 0 0.675983429 0.181159422 0 0.227743268 0 0 0 0 0 0 0 0 200 0 1 0
134 1699.24521 966 651 175 0 209 0 0.0646003857 0.673913062 0.181159422 0 0.216356114 0 0 1699.24524 0 0 0 0 0 0.673913062 0.181159422 0 0.216356114 0 0 0 0 0 0 0 0 200 0 1 0
135 1627.17667 968 648 174 0 212 0 0.0645936057 0.669421494 0.179752067 0 0.219008267 0 0 1627.17664 0 0 0 0 0 0.669421494 0.179752067 0 0.219008267 0 0 0 0 0 0 0 0 200 0 1 0
136 1507.37683 966 651 173 0 210 0 0.0646107048 0.673913062 0.179089025 0 0.217391297 0 0 1507.37683 0 0 0 0 0 0.673913062 0.179089025 0 0.217391297 0 0 0 0 0 0 0 0 200 0 1 0
137 1413.99587 967 649 172 0 223 0 0.0646296963 0.671147883 0.177869707 0 0.230610132 0 0 1413.99585 0 0 0 0 0 0.671147883 0.177869707 0 0.230610132 0 0 0 0 0 0 0 0 200 0 1 0
138 1312.59164 967 648 171 0 209 0 0.0646308213 0.670113742 0.176835567 0 0.216132373 0 0 1312.59167 0 0 0 0 0 0.670113742 0.176835567 0 0.216132373 0 0 0 0 0 0 0 0 200 0 1 0
139 1214.79729 965 650 173 0 225 0 0.0646512583 0.673575103 0.179274619 0 0.233160615 0 0 1214.79724 0 0 0 0 0 0.673575103 0.179274619 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
140 1136.27065 967 646 172 0 216 0 0.0646415874 0.668045521 0.177869707 0 0.223371252 0 0 1136.27063 0 0 0 0 0 0.668045521 0.177869707 0 0.223371252 0 0 0 0 0 0 0 0 200 0 1 0
141 1015.9645 967 648 174 0 215 0 0.0646597669 0.670113742 0.179937959 0 0.222337127 0 0 1015.96448 0 0 0 0 0 0.670113742 0.179937959 0 0.222337127 0 0 0 0 0 0 0 0 200 0 1 0
142 925.264311 967 647 174 0 231 0 0.0646243989 0.669079602 0.179937959 0 0.238883138 0 0 925.264282 0 0 0 0 0 0.669079602 0.179937959 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
143 833.784364 966 648 174 0 223 0 0.0646153539 0.670807481 0.180124223 0 0.230848864 0 0 833.784363 0 0 0 0 0 0.670807481 0.180124223 0 0.230848864 0 0 0 0 0 0 0 0 200 0 1 0
144 731.01036 968 647 174 0 212 0 0.0646537989 0.668388426 0.179752067 0 0.219008267 0 0 731.010376 0 0 0 0 0 0.668388426 0.179752067 0 0.219008267 0 0 0 0 0 0 0 0 200 0 1 0
145 635.117881 967 648 174 0 226 0 0.0646535307 0.670113742 0.179937959 0 0.233712509 0 0 635.117859 0 0 0 0 0 0.670113742 0.179937959 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
146 538.279158 969 641 172 0 225 0 0.0646226108 0.661506712 0.177502573 0 0.232198149 0 0 538.279175 0 0 0 0 0 0.661506712 0.177502573 0 0.232198149 0 0 0 0 0 0 0 0 200 0 1 0
147 446.368178 970 636 171 0 217 0 0.0645616055 0.655670106 0.176288664 0 0.223711342 0 0 446.368164 0 0 0 0 0 0.655670106 0.176288664 0 0.223711342 0 0 0 0 0 0 0 0 200 0 1 0
148 349.991045 973 628 170 0 241 0 0.0644418076 0.645426512 0.174717367 0 0.247687563 0 0 349.991058 0 0 0 0 0 0.645426512 0.174717367 0 0.247687563 0 0 0 0 0 0 0 0 200 0 1 0
149 247.056921 971 633 172 0 234 0 0.0645048022 0.651905239 0.177136973 0 0.240988672 0 0 247.056915 0 0 0 0 0 0.651905239 0.177136973 0 0.240988672 0 0 0 0 0 0 0 0 200 0 1 0
150 163.002096 972 634 172 0 228 0 0.0645340085 0.652263403 0.176954731 0 0.234567896 0 0 163.00209 0 0 0 0 0 0.652263403 0.176954731 0 0.234567896 0 0 0 0 0 0 0 0 200 0 1 0
151 56.3951875 973 632 171 0 243 0 0.0644984618 0.649537504 0.175745115 0 0.249743059 0 0 56.3951874 0 0 0 0 0 0.649537504 0.175745115 0 0.249743059 0 0 0 0 0 0 0 0 200 0 1 0
152 -37.9072006 972 634 170 0 242 0 0.0645248294 0.652263403 0.174897119 0 0.248971194 0 0 -37.9071999 0 0 0 0 0 0.652263403 0.174897119 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
153 -122.896325 974 629 169 0 235 0 0.064467445 0.645790577 0.173511297 0 0.241273105 0 0 -122.896324 0 0 0 0 0 0.645790577 0.173511297 0 0.241273105 0 0 0 0 0 0 0 0 200 0 1 0
154 -213.536543 973 631 168 0 240 0 0.0644642115 0.648509741 0.172661871 0 0.246659815 0 0 -213.536545 0 0 0 0 0 0.648509741 0.172661871 0 0.246659815 0 0 0 0 0 0 0 0 200 0 1 0
155 -333.520629 972 630 170 0 236 0 0.0644609258 0.648148119 0.174897119 0 0.242798358 0 0 -333.52063 0 0 0 0 0 0.648148119 0.174897119 0 0.242798358 0 0 0 0 0 0 0 0 200 0 1 0
156 -431.149966 973 631 171 0 251 0 0.0644573048 0.648509741 0.175745115 0 0.257965058 0 0 -431.149963 0 0 0 0 0 0.648509741 0.175745115 0 0.257965058 0 0 0 0 0 0 0 0 200 0 1 0
157 -539.5615 973 630 170 0 249 0 0.0644421726 0.647482038 0.174717367 0 0.255909562 0 0 -539.561523 0 0 0 0 0 0.647482038 0.174717367 0 0.255909562 0 0 0 0 0 0 0 0 200 0 1 0
158 -631.354586 973 629 172 0 246 0 0.0644488484 0.646454275 0.176772863 0 0.252826303 0 0 -631.354614 0 0 0 0 0 0.646454275 0.176772863 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
159 -721.541993 974 630 171 0 237 0 0.0644257963 0.646817267 0.175564677 0 0.243326485 0 0 -721.541992 0 0 0 0 0 0.646817267 0.175564677 0 0.243326485 0 0 0 0 0 0 0 0 200 0 1 0
160 -818.786321 974 630 170 0 243 0 0.0644225851 0.646817267 0.174537987 0 0.249486655 0 0 -818.786316 0 0 0 0 0 0.646817267 0.174537987 0 0.249486655 0 0 0 0 0 0 0 0 200 0 1 0
161 -914.80977 974 630 170 0 239 0 0.0644461736 0.646817267 0.174537987 0 0.24537988 0 0 -914.809753 0 0 0 0 0 0.646817267 0.174537987 0 0.24537988 0 0 0 0 0 0 0 0 200 0 1 0
162 -1000.01132 974 629 170 0 259 0 0.0644299462 0.645790577 0.174537987 0 0.265913755 0 0 -1000.01135 0 0 0 0 0 0.645790577 0.174537987 0 0.265913755 0 0 0 0 0 0 0 0 200 0 1 0
163 -1107.9735 972 637 173 0 240 0 0.0644662306 0.655349791 0.177983537 0 0.246913582 0 0 -1107.97351 0 0 0 0 0 0.655349791 0.177983537 0 0.246913582 0 0 0 0 0 0 0 0 200 0 1 0
164 -1205.42602 973 637 172 0 231 0 0.0644656718 0.654676259 0.176772863 0 0.237410069 0 0 -1205.42603 0 0 0 0 0 0.654676259 0.176772863 0 0.237410069 0 0 0 0 0 0 0 0 200 0 1 0
165 -1289.6422 973 636 172 0 239 0 0.0644526258 0.653648496 0.176772863 0 0.245632067 0 0 -1289.64221 0 0 0 0 0 0.653648496 0.176772863 0 0.245632067 0 0 0 0 0 0 0 0 200 0 1 0
166 -1384.8535 974 637 171 0 271 0 0.0644542202 0.654004097 0.175564677 0 0.278234094 0 0 -1384.85352 0 0 0 0 0 0.654004097 0.175564677 0 0.278234094 0 0 0 0 0 0 0 0 200 0 1 0
167 -1484.40384 973 637 170 0 230 0 0.0644718036 0.654676259 0.174717367 0 0.236382321 0 0 -1484.40381 0 0 0 0 0 0.654676259 0.174717367 0 0.236382321 0 0 0 0 0 0 0 0 200 0 1 0
168 -1580.1543 973 637 170 0 260 0 0.0644846261 0.654676259 0.174717367 0 0.267214805 0 0 -1580.1543 0 0 0 0 0 0.654676259 0.174717367 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
169 -1688.5079 973 637 170 0 246 0 0.0644643083 0.654676259 0.174717367 0 0.252826303 0 0 -1688.50793 0 0 0 0 0 0.654676259 0.174717367 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
170 -1784.96435 975 637 171 0 257 0 0.064436093 0.653333306 0.175384611 0 0.26358974 0 0 -1784.96436 0 0 0 0 0 0.653333306 0.175384611 0 0.26358974 0 0 0 0 0 0 0 0 200 0 1 0
171 -1875.66572 976 637 173 0 258 0 0.064408347 0.652663946 0.177254096 0 0.264344275 0 0 -1875.66577 0 0 0 0 0 0.652663946 0.177254096 0 0.264344275 0 0 0 0 0 0 0 0 200 0 1 0
172 -1977.36726 975 638 173 0 272 0 0.0644128919 0.654358983 0.177435905 0 0.278974354 0 0 -1977.36731 0 0 0 0 0 0.654358983 0.177435905 0 0.278974354 0 0 0 0 0 0 0 0 200 0 1 0
173 -2079.88271 976 639 173 0 259 0 0.0644271001 0.654713094 0.177254096 0 0.265368849 0 0 -2079.88281 0 0 0 0 0 0.654713094 0.177254096 0 0.265368849 0 0 0 0 0 0 0 0 200 0 1 0
174 -2176.20702 976 637 172 0 258 0 0.0644121617 0.652663946 0.176229507 0 0.264344275 0 0 -2176.20703 0 0 0 0 0 0.652663946 0.176229507 0 0.264344275 0 0 0 0 0 0 0 0 200 0 1 0
175 -2271.99991 977 636 170 0 272 0 0.0644217953 0.650972366 0.174002051 0 0.278403282 0 0 -2272 0 0 0 0 0 0.650972366 0.174002051 0 0.278403282 0 0 0 0 0 0 0 0 200 0 1 0
176 -2368.50934 976 637 171 0 283 0 0.0643732175 0.652663946 0.175204918 0 0.289959013 0 0 -2368.50928 0 0 0 0 0 0.652663946 0.175204918 0 0.289959013 0 0 0 0 0 0 0 0 200 0 1 0
177 -2452.42446 978 637 170 0 281 0 0.0644129664 0.651329219 0.173824131 0 0.287321061 0 0 -2452.42456 0 0 0 0 0 0.651329219 0.173824131 0 0.287321061 0 0 0 0 0 0 0 0 200 0 1 0
178 -2554.71736 979 637 172 0 299 0 0.0644175112 0.650663972 0.175689474 0 0.305413693 0 0 -2554.71729 0 0 0 0 0 0.650663972 0.175689474 0 0.305413693 0 0 0 0 0 0 0 0 200 0 1 0
179 -2650.43583 979 636 173 0 288 0 0.0643792972 0.649642467 0.176710933 0 0.294177741 0 0 -2650.43579 0 0 0 0 0 0.649642467 0.176710933 0 0.294177741 0 0 0 0 0 0 0 0 200 0 1 0
180 -2742.07392 979 637 173 0 286 0 0.0644066334 0.650663972 0.176710933 0 0.292134821 0 0 -2742.07397 0 0 0 0 0 0.650663972 0.176710933 0 0.292134821 0 0 0 0 0 0 0 0 200 0 1 0
181 -2835.0433 979 636 173 0 289 0 0.0644190088 0.649642467 0.176710933 0 0.295199186 0 0 -2835.04321 0 0 0 0 0 0.649642467 0.176710933 0 0.295199186 0 0 0 0 0 0 0 0 200 0 1 0
182 -2939.10304 980 634 172 0 310 0 0.0643721446 0.646938801 0.175510198 0 0.316326529 0 0 -2939.10303 0 0 0 0 0 0.646938801 0.175510198 0 0.316326529 0 0 0 0 0 0 0 0 200 0 1 0
183 -3034.65603 981 636 173 0 277 0 0.0643887743 0.648318052 0.176350668 0 0.282364935 0 0 -3034.65601 0 0 0 0 0 0.648318052 0.176350668 0 0.282364935 0 0 0 0 0 0 0 0 200 0 1 0
184 -3118.70708 985 641 175 0 313 0 0.0643869564 0.650761425 0.17766498 0 0.317766488 0 0 -3118.70703 0 0 0 0 0 0.650761425 0.17766498 0 0.317766488 0 0 0 0 0 0 0 0 200 0 1 0
185 -3232.281 989 643 176 0 367 0 0.0643605515 0.65015167 0.177957535 0 0.371081889 0 0 -3232.28101 0 0 0 0 0 0.65015167 0.177957535 0 0.371081889 0 0 0 0 0 0 0 0 200 0 1 0
186 -3329.14248 989 643 176 0 333 0 0.0643821135 0.65015167 0.177957535 0 0.336703748 0 0 -3329.14258 0 0 0 0 0 0.65015167 0.177957535 0 0.336703748 0 0 0 0 0 0 0 0 200 0 1 0
187 -3423.78079 989 641 176 0 363 0 0.0643609986 0.648129404 0.177957535 0 0.367037416 0 0 -3423.78076 0 0 0 0 0 0.648129404 0.177957535 0 0.367037416 0 0 0 0 0 0 0 0 200 0 1 0
188 -3514.43541 987 641 176 0 380 0 0.0643762946 0.649442732 0.178318143 0 0.385005057 0 0 -3514.4353 0 0 0 0 0 0.649442732 0.178318143 0 0.385005057 0 0 0 0 0 0 0 0 200 0 1 0
189 -3614.89241 988 642 175 0 366 0 0.0643782765 0.649797559 0.177125499 0 0.370445341 0 0 -3614.89233 0 0 0 0 0 0.649797559 0.177125499 0 0.370445341 0 0 0 0 0 0 0 0 200 0 1 0
190 -3698.18515 990 643 175 0 379 0 0.0643735081 0.649494946 0.176767677 0 0.382828295 0 0 -3698.18506 0 0 0 0 0 0.649494946 0.176767677 0 0.382828295 0 0 0 0 0 0 0 0 200 0 1 0
191 -3783.36337 995 647 176 0 409 0 0.0643751025 0.650251269 0.176884428 0 0.411055267 0 0 -3783.36328 0 0 0 0 0 0.650251269 0.176884428 0 0.411055267 0 0 0 0 0 0 0 0 200 0 1 0
192 -3893.12202 1000 653 180 0 407 0 0.0643840656 0.652999997 0.180000007 0 0.407000005 0 0 -3893.12207 0 0 0 0 0 0.652999997 0.180000007 0 0.407000005 0 0 0 0 0 0 0 0 200 0 1 0
193 -3987.64079 1000 654 180 0 421 0 0.0643884391 0.653999984 0.180000007 0 0.421000004 0 0 -3987.64087 0 0 0 0 0 0.653999984 0.180000007 0 0.421000004 0 0 0 0 0 0 0 0 200 0 1 0
194 -4081.25613 1001 650 178 0 414 0 0.064426668 0.649350643 0.177822173 0 0.413586408 0 0 -4081.2561 0 0 0 0 0 0.649350643 0.177822173 0 0.413586408 0 0 0 0 0 0 0 0 200 0 1 0
195 -4157.67422 998 646 177 0 405 0 0.064449802 0.647294581 0.177354708 0 0.405811638 0 0 -4157.67432 0 0 0 0 0 0.647294581 0.177354708 0 0.405811638 0 0 0 0 0 0 0 0 200 0 1 0
196 -4253.81681 999 646 176 0 396 0 0.0644879863 0.646646619 0.176176175 0 0.396396399 0 0 -4253.81689 0 0 0 0 0 0.646646619 0.176176175 0 0.396396399 0 0 0 0 0 0 0 0 200 0 1 0
197 -4358.39382 1000 646 178 0 388 0 0.0645191297 0.646000028 0.178000003 0 0.388000011 0 0 -4358.39404 0 0 0 0 0 0.646000028 0.178000003 0 0.388000011 0 0 0 0 0 0 0 0 200 0 1 0
198 -4442.85854 996 648 178 0 371 0 0.0645900443 0.6506024 0.178714857 0 0.372489959 0 0 -4442.8584 0 0 0 0 0 0.6506024 0.178714857 0 0.372489959 0 0 0 0 0 0 0 0 200 0 1 0
199 -4519.4933 997 648 178 0 389 0 0.064658761 0.649949849 0.17853561 0 0.390170515 0 0 -4519.49316 0 0 0 0 0 0.649949849 0.17853561 0 0.390170515 0 0 0 0 0 0 0 0 200 0 1 0
200 -4622.90914 998 637 176 0 376 0 0.0645719916 0.638276577 0.17635271 0 0.376753509 0 0 -4622.90918 0 0 0 0 0 0.638276577 0.17635271 0 0.376753509 0 0 0 0 0 0 0 0 200 0 1 0
201 -4708.35338 996 643 175 0 379 0 0.0645733103 0.645582318 0.17570281 0 0.380522102 0 0 -4708.35352 0 0 0 0 0 0.645582318 0.17570281 0 0.380522102 0 0 0 0 0 0 0 0 200 0 1 0

