## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 29
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "30", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03443491", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.921416", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0232562927", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.8213", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8632978", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9603271", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.8101", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 19:50:09.984364

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4749.08599 1992 1229 603 0 803 0 9.3487688e-05 0.616967857 0.302710831 0 0.403112441 0 0 -4749.08594 0 0 0 0 0 0.616967857 0.302710831 0 0.403112441 0 0 0 0 0 0 0 0 200 0 1 0
2 -4634.77286 1997 1239 606 0 856 0 9.32927796e-05 0.620430648 0.303455174 0 0.428642958 0 0 -4634.77295 0 0 0 0 0 0.620430648 0.303455174 0 0.428642958 0 0 0 0 0 0 0 0 200 0 1 0
3 -4444.51637 2004 1244 609 0 880 0 9.25082277e-05 0.620758474 0.303892225 0 0.439121753 0 0 -4444.5166 0 0 0 0 0 0.620758474 0.303892225 0 0.439121753 0 0 0 0 0 0 0 0 200 0 1 0
4 -4275.22179 1983 1227 603 0 850 0 9.24811538e-05 0.618759453 0.304084718 0 0.428643465 0 0 -4275.22168 0 0 0 0 0 0.618759453 0.304084718 0 0.428643465 0 0 0 0 0 0 0 0 200 0 1 0
5 -4094.44236 1981 1232 604 0 812 0 9.3628485e-05 0.621908128 0.304896504 0 0.40989399 0 0 -4094.44238 0 0 0 0 0 0.621908128 0.304896504 0 0.40989399 0 0 0 0 0 0 0 0 200 0 1 0
6 -3890.72847 1996 1242 607 0 903 0 9.27514775e-05 0.622244477 0.304108202 0 0.452404797 0 0 -3890.72852 0 0 0 0 0 0.622244477 0.304108202 0 0.452404797 0 0 0 0 0 0 0 0 200 0 1 0
7 -3708.46528 1989 1239 605 0 912 0 9.32657713e-05 0.622926116 0.304172963 0 0.458521873 0 0 -3708.46533 0 0 0 0 0 0.622926116 0.304172963 0 0.458521873 0 0 0 0 0 0 0 0 200 0 1 0
8 -3509.32558 1980 1244 608 0 826 0 9.30656679e-05 0.628282845 0.307070702 0 0.417171717 0 0 -3509.32568 0 0 0 0 0 0.628282845 0.307070702 0 0.417171717 0 0 0 0 0 0 0 0 200 0 1 0
9 -3325.10869 1977 1243 605 0 759 0 9.41588296e-05 0.628730416 0.306019217 0 0.383915037 0 0 -3325.10864 0 0 0 0 0 0.628730416 0.306019217 0 0.383915037 0 0 0 0 0 0 0 0 200 0 1 0
10 -3121.74922 1963 1233 599 0 676 0 9.37961522e-05 0.628120244 0.305145174 0 0.344370872 0 0 -3121.74927 0 0 0 0 0 0.628120244 0.305145174 0 0.344370872 0 0 0 0 0 0 0 0 200 0 1 0
11 -2952.21471 1958 1236 600 0 666 0 9.41858088e-05 0.631256402 0.306435138 0 0.340142995 0 0 -2952.2146 0 0 0 0 0 0.631256402 0.306435138 0 0.340142995 0 0 0 0 0 0 0 0 200 0 1 0
12 -2731.54175 1955 1233 601 0 643 0 9.38286612e-05 0.630690515 0.307416886 0 0.328900248 0 0 -2731.54175 0 0 0 0 0 0.630690515 0.307416886 0 0.328900248 0 0 0 0 0 0 0 0 200 0 1 0
13 -2573.50609 1951 1233 598 0 623 0 9.40288955e-05 0.631983578 0.306509495 0 0.319323421 0 0 -2573.5061 0 0 0 0 0 0.631983578 0.306509495 0 0.319323421 0 0 0 0 0 0 0 0 200 0 1 0
14 -2347.431 1949 1236 598 0 625 0 9.39584279e-05 0.634171367 0.306823999 0 0.32067728 0 0 -2347.43091 0 0 0 0 0 0.634171367 0.306823999 0 0.32067728 0 0 0 0 0 0 0 0 200 0 1 0
15 -2168.4691 1947 1240 604 0 627 0 9.26810681e-05 0.636877239 0.310220867 0 0.322033912 0 0 -2168.46899 0 0 0 0 0 0.636877239 0.310220867 0 0.322033912 0 0 0 0 0 0 0 0 200 0 1 0
16 -1974.23046 1946 1239 603 0 611 0 9.40235914e-05 0.636690676 0.309866399 0 0.313977391 0 0 -1974.23047 0 0 0 0 0 0.636690676 0.309866399 0 0.313977391 0 0 0 0 0 0 0 0 200 0 1 0
17 -1799.61577 1945 1238 598 0 602 0 9.38774101e-05 0.636503875 0.307455003 0 0.309511572 0 0 -1799.61572 0 0 0 0 0 0.636503875 0.307455003 0 0.309511572 0 0 0 0 0 0 0 0 200 0 1 0
18 -1594.92014 1943 1240 596 0 614 0 9.37962832e-05 0.638188362 0.306742162 0 0.316006184 0 0 -1594.92017 0 0 0 0 0 0.638188362 0.306742162 0 0.316006184 0 0 0 0 0 0 0 0 200 0 1 0
19 -1418.44876 1942 1241 602 0 586 0 9.4115574e-05 0.639031947 0.309989691 0 0.301750779 0 0 -1418.44873 0 0 0 0 0 0.639031947 0.309989691 0 0.301750779 0 0 0 0 0 0 0 0 200 0 1 0
20 -1212.12499 1937 1243 601 0 558 0 9.39913079e-05 0.641713977 0.310273618 0 0.288074344 0 0 -1212.125 0 0 0 0 0 0.641713977 0.310273618 0 0.288074344 0 0 0 0 0 0 0 0 200 0 1 0
21 -1015.29569 1937 1243 600 0 558 0 9.30600436e-05 0.641713977 0.309757352 0 0.288074344 0 0 -1015.29572 0 0 0 0 0 0.641713977 0.309757352 0 0.288074344 0 0 0 0 0 0 0 0 200 0 1 0
22 -815.418121 1937 1246 603 0 543 0 9.43210835e-05 0.643262804 0.311306149 0 0.28033042 0 0 -815.418091 0 0 0 0 0 0.643262804 0.311306149 0 0.28033042 0 0 0 0 0 0 0 0 200 0 1 0
23 -628.238377 1937 1246 604 0 545 0 9.3650051e-05 0.643262804 0.311822414 0 0.281362921 0 0 -628.238403 0 0 0 0 0 0.643262804 0.311822414 0 0.281362921 0 0 0 0 0 0 0 0 200 0 1 0
24 -423.899294 1936 1247 602 0 559 0 9.37150035e-05 0.644111574 0.310950398 0 0.288739681 0 0 -423.899292 0 0 0 0 0 0.644111574 0.310950398 0 0.288739681 0 0 0 0 0 0 0 0 200 0 1 0
25 -250.642804 1943 1220 590 0 557 0 9.45268039e-05 0.627894998 0.303654134 0 0.286670089 0 0 -250.642807 0 0 0 0 0 0.627894998 0.303654134 0 0.286670089 0 0 0 0 0 0 0 0 200 0 1 0
26 -41.2453322 1947 1226 590 0 571 0 9.43156265e-05 0.629686713 0.303030312 0 0.293271691 0 0 -41.2453308 0 0 0 0 0 0.629686713 0.303030312 0 0.293271691 0 0 0 0 0 0 0 0 200 0 1 0
27 143.198391 1934 1247 604 0 541 0 9.37581935e-05 0.644777656 0.312306106 0 0.279731125 0 0 143.198395 0 0 0 0 0 0.644777656 0.312306106 0 0.279731125 0 0 0 0 0 0 0 0 200 0 1 0
28 350.374164 1935 1251 603 0 582 0 9.4315641e-05 0.646511614 0.311627895 0 0.3007752 0 0 350.374176 0 0 0 0 0 0.646511614 0.311627895 0 0.3007752 0 0 0 0 0 0 0 0 200 0 1 0
29 529.607232 1932 1257 609 0 552 0 9.43482155e-05 0.650621116 0.315217406 0 0.285714298 0 0 529.607239 0 0 0 0 0 0.650621116 0.315217406 0 0.285714298 0 0 0 0 0 0 0 0 200 0 1 0
30 733.158028 1931 1262 611 0 482 0 9.51329785e-05 0.653547406 0.316416353 0 0.249611601 0 0 733.15802 0 0 0 0 0 0.653547406 0.316416353 0 0.249611601 0 0 0 0 0 0 0 0 200 0 1 0
31 906.232813 1930 1265 612 0 459 0 9.41316757e-05 0.65544039 0.317098439 0 0.237823829 0 0 906.232788 0 0 0 0 0 0.65544039 0.317098439 0 0.237823829 0 0 0 0 0 0 0 0 200 0 1 0
32 1133.88213 1932 1256 604 0 453 0 9.33632691e-05 0.650103509 0.312629402 0 0.234472051 0 0 1133.88208 0 0 0 0 0 0.650103509 0.312629402 0 0.234472051 0 0 0 0 0 0 0 0 200 0 1 0
33 1309.56319 1932 1263 611 0 444 0 9.35742137e-05 0.653726697 0.316252589 0 0.229813665 0 0 1309.56323 0 0 0 0 0 0.653726697 0.316252589 0 0.229813665 0 0 0 0 0 0 0 0 200 0 1 0
34 1520.44319 1935 1256 612 0 479 0 9.36499564e-05 0.649095595 0.316279083 0 0.247545213 0 0 1520.44324 0 0 0 0 0 0.649095595 0.316279083 0 0.247545213 0 0 0 0 0 0 0 0 200 0 1 0
35 1702.73884 1932 1272 616 0 464 0 9.38125013e-05 0.658385098 0.318840593 0 0.240165636 0 0 1702.73889 0 0 0 0 0 0.658385098 0.318840593 0 0.240165636 0 0 0 0 0 0 0 0 200 0 1 0
36 1901.34547 1929 1277 613 0 450 0 9.3920753e-05 0.662001014 0.31778124 0 0.233281493 0 0 1901.34546 0 0 0 0 0 0.662001014 0.31778124 0 0.233281493 0 0 0 0 0 0 0 0 200 0 1 0
37 2064.89367 1930 1275 615 0 438 0 9.25460117e-05 0.660621762 0.318652838 0 0.226943001 0 0 2064.89355 0 0 0 0 0 0.660621762 0.318652838 0 0.226943001 0 0 0 0 0 0 0 0 200 0 1 0
38 2286.16373 1932 1287 621 0 454 0 9.28979425e-05 0.66614908 0.321428567 0 0.234989643 0 0 2286.16382 0 0 0 0 0 0.66614908 0.321428567 0 0.234989643 0 0 0 0 0 0 0 0 200 0 1 0
39 2458.43743 1930 1285 620 0 439 0 9.29194503e-05 0.665803134 0.321243525 0 0.227461144 0 0 2458.4375 0 0 0 0 0 0.665803134 0.321243525 0 0.227461144 0 0 0 0 0 0 0 0 200 0 1 0
40 2968.10487 1930 1288 619 0 409 0 9.29466914e-05 0.667357504 0.320725381 0 0.211917102 0 0 2968.10498 0 0 0 0 0 0.667357504 0.320725381 0 0.211917102 0 0 0 0 0 0 0 0 200 0 1 0
41 2850.76376 1932 1295 623 0 418 0 9.25189524e-05 0.670289874 0.322463781 0 0.216356114 0 0 2850.76367 0 0 0 0 0 0.670289874 0.322463781 0 0.216356114 0 0 0 0 0 0 0 0 200 0 1 0
42 3042.71688 1938 1299 624 0 411 0 9.30386523e-05 0.670278609 0.32198143 0 0.21207431 0 0 3042.7168 0 0 0 0 0 0.670278609 0.32198143 0 0.21207431 0 0 0 0 0 0 0 0 200 0 1 0
43 3217.54252 1935 1301 625 0 427 0 9.18750666e-05 0.67235142 0.322997421 0 0.220671833 0 0 3217.54248 0 0 0 0 0 0.67235142 0.322997421 0 0.220671833 0 0 0 0 0 0 0 0 200 0 1 0
44 3437.07282 1936 1309 630 0 442 0 9.22700201e-05 0.676136374 0.325413227 0 0.228305787 0 0 3437.07275 0 0 0 0 0 0.676136374 0.325413227 0 0.228305787 0 0 0 0 0 0 0 0 200 0 1 0
45 3617.99663 1937 1308 630 0 512 0 9.15828205e-05 0.675271034 0.325245231 0 0.264326274 0 0 3617.99658 0 0 0 0 0 0.675271034 0.325245231 0 0.264326274 0 0 0 0 0 0 0 0 200 0 1 0
46 3809.77132 1940 1308 628 0 468 0 9.29682647e-05 0.67422682 0.323711336 0 0.241237119 0 0 3809.77124 0 0 0 0 0 0.67422682 0.323711336 0 0.241237119 0 0 0 0 0 0 0 0 200 0 1 0
47 3990.81317 1947 1293 623 0 477 0 9.32439943e-05 0.66409862 0.319979459 0 0.244992301 0 0 3990.81323 0 0 0 0 0 0.66409862 0.319979459 0 0.244992301 0 0 0 0 0 0 0 0 200 0 1 0
48 4184.13545 1961 1303 629 0 543 0 9.30548777e-05 0.664456904 0.320754707 0 0.276899546 0 0 4184.13525 0 0 0 0 0 0.664456904 0.320754707 0 0.276899546 0 0 0 0 0 0 0 0 200 0 1 0
49 4367.05922 1974 1284 622 0 525 0 9.07384529e-05 0.650455952 0.315096259 0 0.265957445 0 0 4367.05908 0 0 0 0 0 0.650455952 0.315096259 0 0.265957445 0 0 0 0 0 0 0 0 200 0 1 0
50 4551.11136 1961 1308 630 0 512 0 9.13554613e-05 0.667006612 0.321264654 0 0.261091292 0 0 4551.11133 0 0 0 0 0 0.667006612 0.321264654 0 0.261091292 0 0 0 0 0 0 0 0 200 0 1 0
51 4711.5788 1958 1313 633 0 523 0 9.15230339e-05 0.670582235 0.323289067 0 0.267109305 0 0 4711.57861 0 0 0 0 0 0.670582235 0.323289067 0 0.267109305 0 0 0 0 0 0 0 0 200 0 1 0
52 4632.15305 1948 1332 639 0 535 0 9.17180005e-05 0.683778226 0.328028738 0 0.27464065 0 0 4632.15283 0 0 0 0 0 0.683778226 0.328028738 0 0.27464065 0 0 0 0 0 0 0 0 200 0 1 0
53 4454.4477 1959 1327 639 0 554 0 9.19833474e-05 0.677386403 0.326186836 0 0.282797337 0 0 4454.44775 0 0 0 0 0 0.677386403 0.326186836 0 0.282797337 0 0 0 0 0 0 0 0 200 0 1 0
54 4285.53292 1964 1292 627 0 550 0 9.24054111e-05 0.657841146 0.319246441 0 0.280040741 0 0 4285.53271 0 0 0 0 0 0.657841146 0.319246441 0 0.280040741 0 0 0 0 0 0 0 0 200 0 1 0
55 4098.96444 1956 1255 610 0 615 0 9.2865128e-05 0.64161557 0.311860949 0 0.314417183 0 0 4098.96436 0 0 0 0 0 0.64161557 0.311860949 0 0.314417183 0 0 0 0 0 0 0 0 200 0 1 0
56 3902.67225 1958 1262 610 0 619 0 9.34173368e-05 0.644535244 0.311542392 0 0.316138923 0 0 3902.67236 0 0 0 0 0 0.644535244 0.311542392 0 0.316138923 0 0 0 0 0 0 0 0 200 0 1 0
57 3694.76329 1957 1262 609 0 660 0 9.2784001e-05 0.644864559 0.311190605 0 0.337250888 0 0 3694.76318 0 0 0 0 0 0.644864559 0.311190605 0 0.337250888 0 0 0 0 0 0 0 0 200 0 1 0
58 3520.18025 1951 1257 610 0 581 0 9.25188651e-05 0.644284964 0.312660187 0 0.297796011 0 0 3520.18018 0 0 0 0 0 0.644284964 0.312660187 0 0.297796011 0 0 0 0 0 0 0 0 200 0 1 0
59 3329.74055 1950 1249 605 0 579 0 9.26706634e-05 0.640512824 0.310256422 0 0.296923071 0 0 3329.74048 0 0 0 0 0 0.640512824 0.310256422 0 0.296923071 0 0 0 0 0 0 0 0 200 0 1 0
60 3136.07553 1953 1245 605 0 522 0 9.37962905e-05 0.637480795 0.309779823 0 0.267281115 0 0 3136.07544 0 0 0 0 0 0.637480795 0.309779823 0 0.267281115 0 0 0 0 0 0 0 0 200 0 1 0
61 2941.98312 1947 1239 604 0 549 0 9.33522751e-05 0.636363626 0.310220867 0 0.281972259 0 0 2941.98315 0 0 0 0 0 0.636363626 0.310220867 0 0.281972259 0 0 0 0 0 0 0 0 200 0 1 0
62 3063.04203 1943 1243 602 0 552 0 9.26270877e-05 0.639732361 0.309830159 0 0.284096748 0 0 3063.04199 0 0 0 0 0 0.639732361 0.309830159 0 0.284096748 0 0 0 0 0 0 0 0 200 0 1 0
63 2536.53994 1943 1244 603 0 600 0 9.31901232e-05 0.640247047 0.310344815 0 0.308800817 0 0 2536.54004 0 0 0 0 0 0.640247047 0.310344815 0 0.308800817 0 0 0 0 0 0 0 0 200 0 1 0
64 2362.98814 1943 1244 604 0 566 0 9.39043675e-05 0.640247047 0.310859501 0 0.291302115 0 0 2362.98804 0 0 0 0 0 0.640247047 0.310859501 0 0.291302115 0 0 0 0 0 0 0 0 200 0 1 0
65 2168.57073 1944 1234 598 0 549 0 9.36174329e-05 0.634773672 0.307613164 0 0.282407403 0 0 2168.5708 0 0 0 0 0 0.634773672 0.307613164 0 0.282407403 0 0 0 0 0 0 0 0 200 0 1 0
66 1999.78769 1944 1225 593 0 566 0 9.36554061e-05 0.63014406 0.305041164 0 0.291152269 0 0 1999.78772 0 0 0 0 0 0.63014406 0.305041164 0 0.291152269 0 0 0 0 0 0 0 0 200 0 1 0
67 1774.80537 1943 1226 596 0 558 0 9.26543144e-05 0.630982995 0.306742162 0 0.287184775 0 0 1774.80542 0 0 0 0 0 0.630982995 0.306742162 0 0.287184775 0 0 0 0 0 0 0 0 200 0 1 0
68 1599.52006 1943 1225 596 0 561 0 9.31736722e-05 0.630468369 0.306742162 0 0.288728774 0 0 1599.52002 0 0 0 0 0 0.630468369 0.306742162 0 0.288728774 0 0 0 0 0 0 0 0 200 0 1 0
69 1394.31153 1944 1221 591 0 550 0 9.27300571e-05 0.628086448 0.304012358 0 0.282921821 0 0 1394.31152 0 0 0 0 0 0.628086448 0.304012358 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
70 1215.62523 1944 1217 586 0 563 0 9.39530655e-05 0.626028836 0.301440328 0 0.289609045 0 0 1215.62524 0 0 0 0 0 0.626028836 0.301440328 0 0.289609045 0 0 0 0 0 0 0 0 200 0 1 0
71 1004.07712 1945 1216 592 0 555 0 9.27625515e-05 0.625192821 0.304370195 0 0.285347044 0 0 1004.07715 0 0 0 0 0 0.625192821 0.304370195 0 0.285347044 0 0 0 0 0 0 0 0 200 0 1 0
72 826.999599 1944 1218 592 0 581 0 9.31465838e-05 0.626543224 0.304526746 0 0.298868299 0 0 826.999573 0 0 0 0 0 0.626543224 0.304526746 0 0.298868299 0 0 0 0 0 0 0 0 200 0 1 0
73 620.040537 1948 1210 588 0 556 0 9.28869995e-05 0.621149898 0.301848054 0 0.285420954 0 0 620.040527 0 0 0 0 0 0.621149898 0.301848054 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
74 449.944968 1948 1213 587 0 553 0 9.47702429e-05 0.622689962 0.301334709 0 0.283880889 0 0 449.944977 0 0 0 0 0 0.622689962 0.301334709 0 0.283880889 0 0 0 0 0 0 0 0 200 0 1 0
75 231.056794 1947 1208 590 0 588 0 9.43914565e-05 0.620441735 0.303030312 0 0.302003086 0 0 231.056793 0 0 0 0 0 0.620441735 0.303030312 0 0.302003086 0 0 0 0 0 0 0 0 200 0 1 0
76 52.8756035 1951 1213 592 0 573 0 9.35364296e-05 0.621732473 0.303434134 0 0.293695539 0 0 52.8756027 0 0 0 0 0 0.621732473 0.303434134 0 0.293695539 0 0 0 0 0 0 0 0 200 0 1 0
77 -154.693571 1948 1210 588 0 566 0 9.50680915e-05 0.621149898 0.301848054 0 0.290554404 0 0 -154.693573 0 0 0 0 0 0.621149898 0.301848054 0 0.290554404 0 0 0 0 0 0 0 0 200 0 1 0
78 -336.242842 1950 1208 590 0 570 0 9.49110472e-05 0.619487166 0.302564114 0 0.292307705 0 0 -336.242828 0 0 0 0 0 0.619487166 0.302564114 0 0.292307705 0 0 0 0 0 0 0 0 200 0 1 0
79 -539.450592 1949 1206 590 0 581 0 9.41642793e-05 0.618778884 0.302719355 0 0.298101604 0 0 -539.450562 0 0 0 0 0 0.618778884 0.302719355 0 0.298101604 0 0 0 0 0 0 0 0 200 0 1 0
80 -710.729025 1951 1207 589 0 577 0 9.39908787e-05 0.618657112 0.301896453 0 0.29574576 0 0 -710.729004 0 0 0 0 0 0.618657112 0.301896453 0 0.29574576 0 0 0 0 0 0 0 0 200 0 1 0
81 -941.009976 1951 1207 586 0 614 0 9.48407833e-05 0.618657112 0.300358802 0 0.314710408 0 0 -941.009949 0 0 0 0 0 0.618657112 0.300358802 0 0.314710408 0 0 0 0 0 0 0 0 200 0 1 0
82 -1116.98478 1951 1204 588 0 616 0 9.42833212e-05 0.617119431 0.301383913 0 0.315735519 0 0 -1116.98474 0 0 0 0 0 0.617119431 0.301383913 0 0.315735519 0 0 0 0 0 0 0 0 200 0 1 0
83 -1311.79037 1953 1205 589 0 623 0 9.48569941e-05 0.616999507 0.301587313 0 0.318996429 0 0 -1311.79041 0 0 0 0 0 0.616999507 0.301587313 0 0.318996429 0 0 0 0 0 0 0 0 200 0 1 0
84 -1510.51661 1954 1204 583 0 613 0 9.39802703e-05 0.616171956 0.298362345 0 0.313715458 0 0 -1510.5166 0 0 0 0 0 0.616171956 0.298362345 0 0.313715458 0 0 0 0 0 0 0 0 200 0 1 0
85 -1703.35237 1956 1205 586 0 615 0 9.39691672e-05 0.616053164 0.299591005 0 0.314417183 0 0 -1703.35242 0 0 0 0 0 0.616053164 0.299591005 0 0.314417183 0 0 0 0 0 0 0 0 200 0 1 0
86 -1863.44403 1959 1207 592 0 651 0 9.41263643e-05 0.61613065 0.302194983 0 0.332312405 0 0 -1863.44397 0 0 0 0 0 0.61613065 0.302194983 0 0.332312405 0 0 0 0 0 0 0 0 200 0 1 0
87 -2089.76222 1958 1208 588 0 684 0 9.36554206e-05 0.616956055 0.300306439 0 0.349336058 0 0 -2089.76221 0 0 0 0 0 0.616956055 0.300306439 0 0.349336058 0 0 0 0 0 0 0 0 200 0 1 0
88 -2266.21366 1960 1202 582 0 651 0 9.34877025e-05 0.613265336 0.296938777 0 0.33214286 0 0 -2266.21362 0 0 0 0 0 0.613265336 0.296938777 0 0.33214286 0 0 0 0 0 0 0 0 200 0 1 0
89 -2464.69258 1963 1202 585 0 668 0 9.42074694e-05 0.612328053 0.29801324 0 0.340295464 0 0 -2464.69263 0 0 0 0 0 0.612328053 0.29801324 0 0.340295464 0 0 0 0 0 0 0 0 200 0 1 0
90 -2644.17975 1963 1205 589 0 657 0 9.32440307e-05 0.613856316 0.300050944 0 0.334691793 0 0 -2644.17969 0 0 0 0 0 0.613856316 0.300050944 0 0.334691793 0 0 0 0 0 0 0 0 200 0 1 0
91 -2864.10464 1964 1202 587 0 654 0 9.42832994e-05 0.61201632 0.298879832 0 0.332993895 0 0 -2864.10474 0 0 0 0 0 0.61201632 0.298879832 0 0.332993895 0 0 0 0 0 0 0 0 200 0 1 0
92 -3049.04402 1973 1211 591 0 697 0 9.3357994e-05 0.613786101 0.299543828 0 0.35326913 0 0 -3049.04395 0 0 0 0 0 0.613786101 0.299543828 0 0.35326913 0 0 0 0 0 0 0 0 200 0 1 0
93 -3246.49282 1986 1217 596 0 724 0 9.36067518e-05 0.612789512 0.300100714 0 0.364551872 0 0 -3246.49292 0 0 0 0 0 0.612789512 0.300100714 0 0.364551872 0 0 0 0 0 0 0 0 200 0 1 0
94 -3431.19014 1979 1208 593 0 738 0 9.33956835e-05 0.610409319 0.299646288 0 0.372915626 0 0 -3431.19019 0 0 0 0 0 0.610409319 0.299646288 0 0.372915626 0 0 0 0 0 0 0 0 200 0 1 0
95 -3623.70062 1982 1209 594 0 839 0 9.38828307e-05 0.609989882 0.29969728 0 0.423309773 0 0 -3623.70068 0 0 0 0 0 0.609989882 0.29969728 0 0.423309773 0 0 0 0 0 0 0 0 200 0 1 0
96 -3810.40873 2003 1234 604 0 870 0 9.31899995e-05 0.616075873 0.301547676 0 0.434348464 0 0 -3810.40869 0 0 0 0 0 0.616075873 0.301547676 0 0.434348464 0 0 0 0 0 0 0 0 200 0 1 0
97 -4000.28871 2011 1237 605 0 930 0 9.34553609e-05 0.615116835 0.300845355 0 0.462456495 0 0 -4000.28882 0 0 0 0 0 0.615116835 0.300845355 0 0.462456495 0 0 0 0 0 0 0 0 200 0 1 0
98 -4183.88365 2003 1214 598 0 873 0 9.27189976e-05 0.606090844 0.298552185 0 0.435846239 0 0 -4183.88379 0 0 0 0 0 0.606090844 0.298552185 0 0.435846239 0 0 0 0 0 0 0 0 200 0 1 0
99 -4382.59858 2007 1217 598 0 833 0 9.3065355e-05 0.606377661 0.297957152 0 0.415047348 0 0 -4382.59863 0 0 0 0 0 0.606377661 0.297957152 0 0.415047348 0 0 0 0 0 0 0 0 200 0 1 0
100 -4548.86764 2000 1215 598 0 779 0 9.28111695e-05 0.607500017 0.298999995 0 0.389499992 0 0 -4548.86768 0 0 0 0 0 0.607500017 0.298999995 0 0.389499992 0 0 0 0 0 0 0 0 200 0 1 0
101 -4718.15187 1998 1214 597 0 783 0 9.29140297e-05 0.607607603 0.2987988 0 0.391891897 0 0 -4718.15186 0 0 0 0 0 0.607607603 0.2987988 0 0.391891897 0 0 0 0 0 0 0 0 200 0 1 0

