## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 78
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "79", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03651726", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.883124", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.506371", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110518363", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.52954", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8615207", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9414722", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.99281", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9542236", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.54554", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:54:39.105032

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4749.75733 998 659 171 0 436 0 0.00381326396 0.66032064 0.171342686 0 0.436873734 0 0 -4749.75732 0 0 0 0 0 0.66032064 0.171342686 0 0.436873734 0 0 0 0 0 0 0 0 200 0 1 0
2 -4624.77537 998 657 171 0 433 0 0.00382379047 0.658316612 0.171342686 0 0.433867723 0 0 -4624.77539 0 0 0 0 0 0.658316612 0.171342686 0 0.433867723 0 0 0 0 0 0 0 0 200 0 1 0
3 -4441.66425 994 653 168 0 377 0 0.00381643418 0.656941652 0.169014081 0 0.37927565 0 0 -4441.66406 0 0 0 0 0 0.656941652 0.169014081 0 0.37927565 0 0 0 0 0 0 0 0 200 0 1 0
4 -4269.93161 986 649 167 0 393 0 0.0038227539 0.658214986 0.169371203 0 0.398580134 0 0 -4269.93164 0 0 0 0 0 0.658214986 0.169371203 0 0.398580134 0 0 0 0 0 0 0 0 200 0 1 0
5 -4095.62892 984 646 165 0 362 0 0.00381746935 0.656504095 0.167682931 0 0.367886186 0 0 -4095.62891 0 0 0 0 0 0.656504095 0.167682931 0 0.367886186 0 0 0 0 0 0 0 0 200 0 1 0
6 -3901.25425 995 651 167 0 457 0 0.00381452497 0.654271364 0.167839199 0 0.459296495 0 0 -3901.25415 0 0 0 0 0 0.654271364 0.167839199 0 0.459296495 0 0 0 0 0 0 0 0 200 0 1 0
7 -3709.0581 990 652 168 0 442 0 0.00382034597 0.658585846 0.169696972 0 0.446464658 0 0 -3709.05811 0 0 0 0 0 0.658585846 0.169696972 0 0.446464658 0 0 0 0 0 0 0 0 200 0 1 0
8 -3534.72661 985 656 169 0 390 0 0.00381307909 0.665989876 0.171573609 0 0.395939082 0 0 -3534.72656 0 0 0 0 0 0.665989876 0.171573609 0 0.395939082 0 0 0 0 0 0 0 0 200 0 1 0
9 -3317.66932 981 654 169 0 358 0 0.0038191455 0.666666687 0.172273189 0 0.364933729 0 0 -3317.66943 0 0 0 0 0 0.666666687 0.172273189 0 0.364933729 0 0 0 0 0 0 0 0 200 0 1 0
10 -3136.86595 978 652 166 0 343 0 0.00381506234 0.666666687 0.16973415 0 0.350715756 0 0 -3136.86597 0 0 0 0 0 0.666666687 0.16973415 0 0.350715756 0 0 0 0 0 0 0 0 200 0 1 0
11 -2947.86517 977 651 166 0 341 0 0.00381998671 0.66632551 0.169907883 0 0.349027634 0 0 -2947.86523 0 0 0 0 0 0.66632551 0.169907883 0 0.349027634 0 0 0 0 0 0 0 0 200 0 1 0
12 -2746.38088 976 650 167 0 317 0 0.0038139848 0.665983617 0.171106562 0 0.324795067 0 0 -2746.38086 0 0 0 0 0 0.665983617 0.171106562 0 0.324795067 0 0 0 0 0 0 0 0 200 0 1 0
13 -2555.97116 973 650 164 0 301 0 0.00381444837 0.668036997 0.168550879 0 0.309352517 0 0 -2555.97119 0 0 0 0 0 0.668036997 0.168550879 0 0.309352517 0 0 0 0 0 0 0 0 200 0 1 0
14 -2364.24994 972 653 165 0 283 0 0.00381499412 0.671810687 0.16975309 0 0.291152269 0 0 -2364.25 0 0 0 0 0 0.671810687 0.16975309 0 0.291152269 0 0 0 0 0 0 0 0 200 0 1 0
15 -2177.81156 972 652 168 0 277 0 0.00381830079 0.67078191 0.172839507 0 0.284979433 0 0 -2177.81152 0 0 0 0 0 0.67078191 0.172839507 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
16 -1986.07297 972 649 167 0 302 0 0.00381468143 0.667695463 0.171810701 0 0.310699582 0 0 -1986.073 0 0 0 0 0 0.667695463 0.171810701 0 0.310699582 0 0 0 0 0 0 0 0 200 0 1 0
17 -1794.4977 971 647 165 0 297 0 0.00381587469 0.666323364 0.16992791 0 0.305870235 0 0 -1794.49768 0 0 0 0 0 0.666323364 0.16992791 0 0.305870235 0 0 0 0 0 0 0 0 200 0 1 0
18 -1610.12016 970 650 165 0 284 0 0.0038149152 0.670103073 0.170103088 0 0.292783499 0 0 -1610.12012 0 0 0 0 0 0.670103073 0.170103088 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
19 -1393.95697 969 653 166 0 266 0 0.00381544512 0.673890591 0.171310633 0 0.274509817 0 0 -1393.95691 0 0 0 0 0 0.673890591 0.171310633 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
20 -1213.70037 968 650 165 0 267 0 0.00381625909 0.671487629 0.170454547 0 0.275826454 0 0 -1213.70032 0 0 0 0 0 0.671487629 0.170454547 0 0.275826454 0 0 0 0 0 0 0 0 200 0 1 0
21 -1026.06124 967 651 163 0 256 0 0.00381519017 0.673216105 0.168562561 0 0.264736295 0 0 -1026.06128 0 0 0 0 0 0.673216105 0.168562561 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
22 -823.486499 967 654 165 0 256 0 0.00381698296 0.676318526 0.170630813 0 0.264736295 0 0 -823.486511 0 0 0 0 0 0.676318526 0.170630813 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
23 -623.348163 967 654 166 0 264 0 0.00382300303 0.676318526 0.171664938 0 0.2730093 0 0 -623.348145 0 0 0 0 0 0.676318526 0.171664938 0 0.2730093 0 0 0 0 0 0 0 0 200 0 1 0
24 -439.03659 967 656 168 0 260 0 0.00383670349 0.678386748 0.17373319 0 0.268872797 0 0 -439.036591 0 0 0 0 0 0.678386748 0.17373319 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
25 -257.063263 964 658 166 0 242 0 0.00383221358 0.682572603 0.172199175 0 0.251037359 0 0 -257.063263 0 0 0 0 0 0.682572603 0.172199175 0 0.251037359 0 0 0 0 0 0 0 0 200 0 1 0
26 -52.5102067 968 660 166 0 274 0 0.00383299496 0.681818187 0.1714876 0 0.283057839 0 0 -52.5102081 0 0 0 0 0 0.681818187 0.1714876 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
27 146.594274 965 656 166 0 251 0 0.00383119285 0.679792762 0.172020718 0 0.260103613 0 0 146.594269 0 0 0 0 0 0.679792762 0.172020718 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
28 326.270284 966 657 164 0 237 0 0.003830384 0.680124223 0.169772252 0 0.245341614 0 0 326.270294 0 0 0 0 0 0.680124223 0.169772252 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
29 548.165201 965 658 165 0 245 0 0.00382834068 0.681865275 0.170984462 0 0.253886014 0 0 548.165222 0 0 0 0 0 0.681865275 0.170984462 0 0.253886014 0 0 0 0 0 0 0 0 200 0 1 0
30 722.509484 964 661 167 0 265 0 0.00382747757 0.685684621 0.173236519 0 0.274896264 0 0 722.50946 0 0 0 0 0 0.685684621 0.173236519 0 0.274896264 0 0 0 0 0 0 0 0 200 0 1 0
31 916.210798 965 660 167 0 283 0 0.00382465683 0.683937848 0.17305699 0 0.29326424 0 0 916.210815 0 0 0 0 0 0.683937848 0.17305699 0 0.29326424 0 0 0 0 0 0 0 0 200 0 1 0
32 1124.67702 964 660 165 0 250 0 0.00382347591 0.684647322 0.17116183 0 0.259336114 0 0 1124.677 0 0 0 0 0 0.684647322 0.17116183 0 0.259336114 0 0 0 0 0 0 0 0 200 0 1 0
33 1317.24499 964 664 166 0 279 0 0.00381878437 0.688796699 0.172199175 0 0.289419085 0 0 1317.245 0 0 0 0 0 0.688796699 0.172199175 0 0.289419085 0 0 0 0 0 0 0 0 200 0 1 0
34 1500.50672 964 667 167 0 262 0 0.00381872058 0.691908717 0.173236519 0 0.271784246 0 0 1500.50671 0 0 0 0 0 0.691908717 0.173236519 0 0.271784246 0 0 0 0 0 0 0 0 200 0 1 0
35 1685.9391 963 670 168 0 257 0 0.00381218153 0.695742488 0.174454823 0 0.266874343 0 0 1685.93909 0 0 0 0 0 0.695742488 0.174454823 0 0.266874343 0 0 0 0 0 0 0 0 200 0 1 0
36 1877.81015 962 671 167 0 241 0 0.00380806974 0.697505176 0.17359668 0 0.250519753 0 0 1877.81018 0 0 0 0 0 0.697505176 0.17359668 0 0.250519753 0 0 0 0 0 0 0 0 200 0 1 0
37 2074.69522 964 667 165 0 250 0 0.0038010159 0.691908717 0.17116183 0 0.259336114 0 0 2074.69531 0 0 0 0 0 0.691908717 0.17116183 0 0.259336114 0 0 0 0 0 0 0 0 200 0 1 0
38 2253.47847 964 674 170 0 250 0 0.00379178906 0.699170113 0.176348552 0 0.259336114 0 0 2253.47852 0 0 0 0 0 0.699170113 0.176348552 0 0.259336114 0 0 0 0 0 0 0 0 200 0 1 0
39 2474.61655 966 674 170 0 258 0 0.00379367359 0.697722554 0.175983444 0 0.267080754 0 0 2474.61646 0 0 0 0 0 0.697722554 0.175983444 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
40 2337.9815 965 669 167 0 238 0 0.00378607749 0.693264246 0.17305699 0 0.246632129 0 0 2337.98145 0 0 0 0 0 0.693264246 0.17305699 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
41 2856.26501 965 673 168 0 261 0 0.00378825329 0.697409332 0.174093261 0 0.270466328 0 0 2856.26489 0 0 0 0 0 0.697409332 0.174093261 0 0.270466328 0 0 0 0 0 0 0 0 200 0 1 0
42 3046.06171 969 677 170 0 238 0 0.00378534175 0.698658407 0.175438598 0 0.245614037 0 0 3046.06177 0 0 0 0 0 0.698658407 0.175438598 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
43 3243.72132 971 672 170 0 262 0 0.00378716481 0.692070007 0.175077245 0 0.269824922 0 0 3243.72144 0 0 0 0 0 0.692070007 0.175077245 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
44 3420.32948 972 665 168 0 258 0 0.00378907355 0.684156358 0.172839507 0 0.26543209 0 0 3420.32959 0 0 0 0 0 0.684156358 0.172839507 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
45 3600.69273 969 671 169 0 266 0 0.00378702977 0.692466438 0.174406603 0 0.274509817 0 0 3600.69263 0 0 0 0 0 0.692466438 0.174406603 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
46 3817.52754 972 684 172 0 278 0 0.00379070803 0.703703701 0.176954731 0 0.286008239 0 0 3817.52759 0 0 0 0 0 0.703703701 0.176954731 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
47 3979.97442 969 685 171 0 258 0 0.00378398015 0.706914365 0.176470593 0 0.266253859 0 0 3979.97437 0 0 0 0 0 0.706914365 0.176470593 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
48 4187.64213 976 682 171 0 272 0 0.00379210128 0.698770463 0.175204918 0 0.27868852 0 0 4187.64209 0 0 0 0 0 0.698770463 0.175204918 0 0.27868852 0 0 0 0 0 0 0 0 200 0 1 0
49 4376.58912 982 684 173 0 266 0 0.00378340506 0.696537673 0.176171079 0 0.270875752 0 0 4376.58936 0 0 0 0 0 0.696537673 0.176171079 0 0.270875752 0 0 0 0 0 0 0 0 200 0 1 0
50 4546.69073 979 691 175 0 265 0 0.00379206915 0.705822289 0.178753823 0 0.270684361 0 0 4546.69092 0 0 0 0 0 0.705822289 0.178753823 0 0.270684361 0 0 0 0 0 0 0 0 200 0 1 0
51 4722.20081 974 700 175 0 295 0 0.0037890235 0.718685806 0.179671451 0 0.302874744 0 0 4722.20068 0 0 0 0 0 0.718685806 0.179671451 0 0.302874744 0 0 0 0 0 0 0 0 200 0 1 0
52 4628.47427 972 694 174 0 247 0 0.00378754362 0.713991761 0.179012343 0 0.254115224 0 0 4628.47412 0 0 0 0 0 0.713991761 0.179012343 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
53 4461.27024 976 698 176 0 287 0 0.00379297836 0.715163946 0.180327863 0 0.294057369 0 0 4461.27002 0 0 0 0 0 0.715163946 0.180327863 0 0.294057369 0 0 0 0 0 0 0 0 200 0 1 0
54 4280.81647 976 697 177 0 266 0 0.00378220086 0.714139342 0.181352466 0 0.272540987 0 0 4280.81641 0 0 0 0 0 0.714139342 0.181352466 0 0.272540987 0 0 0 0 0 0 0 0 200 0 1 0
55 4102.33607 971 684 172 0 282 0 0.00379110873 0.704428434 0.177136973 0 0.290422231 0 0 4102.33594 0 0 0 0 0 0.704428434 0.177136973 0 0.290422231 0 0 0 0 0 0 0 0 200 0 1 0
56 3906.36112 968 681 172 0 297 0 0.0037889774 0.703512371 0.177685946 0 0.306818187 0 0 3906.36108 0 0 0 0 0 0.703512371 0.177685946 0 0.306818187 0 0 0 0 0 0 0 0 200 0 1 0
57 3714.2848 969 681 172 0 293 0 0.00378772686 0.702786386 0.177502573 0 0.302373588 0 0 3714.28491 0 0 0 0 0 0.702786386 0.177502573 0 0.302373588 0 0 0 0 0 0 0 0 200 0 1 0
58 3530.29 969 679 170 0 274 0 0.00379043259 0.700722396 0.175438598 0 0.282765746 0 0 3530.29004 0 0 0 0 0 0.700722396 0.175438598 0 0.282765746 0 0 0 0 0 0 0 0 200 0 1 0
59 3320.78802 967 678 171 0 262 0 0.00378407212 0.701137543 0.176835567 0 0.270941049 0 0 3320.78809 0 0 0 0 0 0.701137543 0.176835567 0 0.270941049 0 0 0 0 0 0 0 0 200 0 1 0
60 3135.38093 969 677 170 0 217 0 0.00379083096 0.698658407 0.175438598 0 0.223942205 0 0 3135.38086 0 0 0 0 0 0.698658407 0.175438598 0 0.223942205 0 0 0 0 0 0 0 0 200 0 1 0
61 2926.20984 964 675 170 0 206 0 0.00378661952 0.700207472 0.176348552 0 0.213692948 0 0 2926.20972 0 0 0 0 0 0.700207472 0.176348552 0 0.213692948 0 0 0 0 0 0 0 0 200 0 1 0
62 2448.24072 965 673 168 0 218 0 0.00379204471 0.697409332 0.174093261 0 0.22590673 0 0 2448.24072 0 0 0 0 0 0.697409332 0.174093261 0 0.22590673 0 0 0 0 0 0 0 0 200 0 1 0
63 2558.52509 967 665 168 0 226 0 0.00379010313 0.687693894 0.17373319 0 0.233712509 0 0 2558.52515 0 0 0 0 0 0.687693894 0.17373319 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
64 2367.58746 966 665 169 0 224 0 0.00378775061 0.688405812 0.174948245 0 0.231884062 0 0 2367.5874 0 0 0 0 0 0.688405812 0.174948245 0 0.231884062 0 0 0 0 0 0 0 0 200 0 1 0
65 2177.06628 969 652 164 0 225 0 0.00378969125 0.672858596 0.169246644 0 0.232198149 0 0 2177.06616 0 0 0 0 0 0.672858596 0.169246644 0 0.232198149 0 0 0 0 0 0 0 0 200 0 1 0
66 1993.50692 971 640 162 0 235 0 0.00378950476 0.659114301 0.166838318 0 0.242018536 0 0 1993.50696 0 0 0 0 0 0.659114301 0.166838318 0 0.242018536 0 0 0 0 0 0 0 0 200 0 1 0
67 1784.26656 965 661 166 0 220 0 0.00379214226 0.684974074 0.172020718 0 0.227979273 0 0 1784.2666 0 0 0 0 0 0.684974074 0.172020718 0 0.227979273 0 0 0 0 0 0 0 0 200 0 1 0
68 1620.15852 965 659 166 0 245 0 0.00378952664 0.682901561 0.172020718 0 0.253886014 0 0 1620.15857 0 0 0 0 0 0.682901561 0.172020718 0 0.253886014 0 0 0 0 0 0 0 0 200 0 1 0
69 1395.88662 963 667 167 0 226 0 0.00378721068 0.692627192 0.173416406 0 0.234683275 0 0 1395.8866 0 0 0 0 0 0.692627192 0.173416406 0 0.234683275 0 0 0 0 0 0 0 0 200 0 1 0
70 1218.73981 969 646 162 0 237 0 0.00379051128 0.666666687 0.167182669 0 0.244582042 0 0 1218.73987 0 0 0 0 0 0.666666687 0.167182669 0 0.244582042 0 0 0 0 0 0 0 0 200 0 1 0
71 1009.48175 969 647 163 0 243 0 0.003789949 0.667698681 0.168214649 0 0.250773996 0 0 1009.48175 0 0 0 0 0 0.667698681 0.168214649 0 0.250773996 0 0 0 0 0 0 0 0 200 0 1 0
72 844.029291 964 661 164 0 236 0 0.00378992432 0.685684621 0.170124486 0 0.244813278 0 0 844.029297 0 0 0 0 0 0.685684621 0.170124486 0 0.244813278 0 0 0 0 0 0 0 0 200 0 1 0
73 616.610335 968 652 162 0 263 0 0.00378493569 0.673553705 0.167355374 0 0.271694213 0 0 616.610352 0 0 0 0 0 0.673553705 0.167355374 0 0.271694213 0 0 0 0 0 0 0 0 200 0 1 0
74 438.773822 968 650 161 0 252 0 0.0038131529 0.671487629 0.166322321 0 0.260330588 0 0 438.773834 0 0 0 0 0 0.671487629 0.166322321 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
75 235.315857 970 640 161 0 254 0 0.0038276813 0.659793794 0.165979385 0 0.261855662 0 0 235.315857 0 0 0 0 0 0.659793794 0.165979385 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
76 53.7169312 973 643 162 0 260 0 0.00383332488 0.660842776 0.166495368 0 0.267214805 0 0 53.7169304 0 0 0 0 0 0.660842776 0.166495368 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
77 -164.467961 971 640 162 0 259 0 0.00383499521 0.659114301 0.166838318 0 0.266735315 0 0 -164.467957 0 0 0 0 0 0.659114301 0.166838318 0 0.266735315 0 0 0 0 0 0 0 0 200 0 1 0
78 -329.580099 971 642 161 0 255 0 0.00383792934 0.661174059 0.165808439 0 0.26261586 0 0 -329.580109 0 0 0 0 0 0.661174059 0.165808439 0 0.26261586 0 0 0 0 0 0 0 0 200 0 1 0
79 -554.412083 971 643 162 0 270 0 0.00383745553 0.662203908 0.166838318 0 0.278063864 0 0 -554.412109 0 0 0 0 0 0.662203908 0.166838318 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
80 -716.490602 970 643 162 0 255 0 0.00383869722 0.66288662 0.167010307 0 0.262886584 0 0 -716.490601 0 0 0 0 0 0.66288662 0.167010307 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
81 -920.612432 971 642 160 0 275 0 0.00383728743 0.661174059 0.164778575 0 0.283213168 0 0 -920.612427 0 0 0 0 0 0.661174059 0.164778575 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
82 -1103.08707 969 648 162 0 259 0 0.00383662013 0.668730676 0.167182669 0 0.267285854 0 0 -1103.08704 0 0 0 0 0 0.668730676 0.167182669 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
83 -1314.25797 971 648 164 0 271 0 0.00383559614 0.667353272 0.168898046 0 0.279093713 0 0 -1314.25793 0 0 0 0 0 0.667353272 0.168898046 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
84 -1486.45318 971 647 161 0 274 0 0.00383516774 0.666323364 0.165808439 0 0.282183319 0 0 -1486.45312 0 0 0 0 0 0.666323364 0.165808439 0 0.282183319 0 0 0 0 0 0 0 0 200 0 1 0
85 -1706.66184 971 649 160 0 256 0 0.00383294956 0.668383121 0.164778575 0 0.263645738 0 0 -1706.66187 0 0 0 0 0 0.668383121 0.164778575 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
86 -1886.21856 972 651 164 0 266 0 0.00383211928 0.669753075 0.168724284 0 0.273662537 0 0 -1886.21851 0 0 0 0 0 0.669753075 0.168724284 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
87 -2099.16825 973 650 163 0 276 0 0.00382706663 0.668036997 0.167523131 0 0.283658773 0 0 -2099.16821 0 0 0 0 0 0.668036997 0.167523131 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
88 -2276.43201 973 649 161 0 266 0 0.00382566312 0.667009234 0.16546762 0 0.273381293 0 0 -2276.43213 0 0 0 0 0 0.667009234 0.16546762 0 0.273381293 0 0 0 0 0 0 0 0 200 0 1 0
89 -2465.01814 973 651 162 0 279 0 0.00381977158 0.66906476 0.166495368 0 0.286742032 0 0 -2465.01807 0 0 0 0 0 0.66906476 0.166495368 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
90 -2645.01455 976 651 163 0 293 0 0.00381973828 0.667008221 0.167008191 0 0.300204933 0 0 -2645.01465 0 0 0 0 0 0.667008221 0.167008191 0 0.300204933 0 0 0 0 0 0 0 0 200 0 1 0
91 -2848.63649 976 650 163 0 290 0 0.00381538691 0.665983617 0.167008191 0 0.297131151 0 0 -2848.63647 0 0 0 0 0 0.665983617 0.167008191 0 0.297131151 0 0 0 0 0 0 0 0 200 0 1 0
92 -3033.53871 978 652 164 0 314 0 0.00382043258 0.666666687 0.16768916 0 0.321063399 0 0 -3033.53882 0 0 0 0 0 0.666666687 0.16768916 0 0.321063399 0 0 0 0 0 0 0 0 200 0 1 0
93 -3216.17232 985 657 168 0 341 0 0.00381535338 0.667005062 0.170558378 0 0.346192896 0 0 -3216.17236 0 0 0 0 0 0.667005062 0.170558378 0 0.346192896 0 0 0 0 0 0 0 0 200 0 1 0
94 -3433.27409 983 655 167 0 372 0 0.00382073061 0.666327596 0.169888094 0 0.378433377 0 0 -3433.27417 0 0 0 0 0 0.666327596 0.169888094 0 0.378433377 0 0 0 0 0 0 0 0 200 0 1 0
95 -3628.70616 985 654 166 0 350 0 0.00381548819 0.663959384 0.168527916 0 0.355329961 0 0 -3628.70605 0 0 0 0 0 0.663959384 0.168527916 0 0.355329961 0 0 0 0 0 0 0 0 200 0 1 0
96 -3814.71144 990 658 167 0 381 0 0.00381573476 0.664646447 0.168686867 0 0.384848475 0 0 -3814.71143 0 0 0 0 0 0.664646447 0.168686867 0 0.384848475 0 0 0 0 0 0 0 0 200 0 1 0
97 -4013.15702 993 662 170 0 389 0 0.00381904189 0.666666687 0.171198383 0 0.3917422 0 0 -4013.15698 0 0 0 0 0 0.666666687 0.171198383 0 0.3917422 0 0 0 0 0 0 0 0 200 0 1 0
98 -4167.17976 993 657 168 0 402 0 0.00381306536 0.661631405 0.169184297 0 0.404833823 0 0 -4167.17969 0 0 0 0 0 0.661631405 0.169184297 0 0.404833823 0 0 0 0 0 0 0 0 200 0 1 0
99 -4365.03037 997 657 169 0 405 0 0.0038237269 0.658976912 0.169508532 0 0.406218648 0 0 -4365.03027 0 0 0 0 0 0.658976912 0.169508532 0 0.406218648 0 0 0 0 0 0 0 0 200 0 1 0
100 -4531.90578 995 655 169 0 389 0 0.00381523557 0.658291459 0.169849247 0 0.390954763 0 0 -4531.90576 0 0 0 0 0 0.658291459 0.169849247 0 0.390954763 0 0 0 0 0 0 0 0 200 0 1 0
101 -4720.24046 994 651 168 0 375 0 0.00382303842 0.654929578 0.169014081 0 0.377263576 0 0 -4720.24023 0 0 0 0 0 0.654929578 0.169014081 0 0.377263576 0 0 0 0 0 0 0 0 200 0 1 0

