## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 112
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "113", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03493047", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.10977126", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.17618", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7739101", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.710083", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.96302", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7177124", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.54304", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 06:26:06.895103

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.72969 999 662 182 0 400 0 -0.000293972698 0.662662685 0.182182178 0 0.4004004 0 0 -4748.72949 0 0 0 0 0 0.662662685 0.182182178 0 0.4004004 0 0 0 0 0 0 0 0 200 0 1 0
2 -4718.44864 1000 664 183 0 386 0 -0.000299676089 0.663999975 0.182999998 0 0.386000007 0 0 -4718.44873 0 0 0 0 0 0.663999975 0.182999998 0 0.386000007 0 0 0 0 0 0 0 0 200 0 1 0
3 -4637.68625 1003 667 183 0 406 0 -0.000294085563 0.665004969 0.182452649 0 0.404785633 0 0 -4637.68604 0 0 0 0 0 0.665004969 0.182452649 0 0.404785633 0 0 0 0 0 0 0 0 200 0 1 0
4 -4555.02109 1006 670 184 0 415 0 -0.000297408376 0.666004002 0.182902589 0 0.412524849 0 0 -4555.021 0 0 0 0 0 0.666004002 0.182902589 0 0.412524849 0 0 0 0 0 0 0 0 200 0 1 0
5 -4460.03096 1003 668 183 0 428 0 -0.000301646069 0.666001976 0.182452649 0 0.426719844 0 0 -4460.03076 0 0 0 0 0 0.666001976 0.182452649 0 0.426719844 0 0 0 0 0 0 0 0 200 0 1 0
6 -4373.58003 997 662 180 0 410 0 -0.000291855627 0.663991988 0.18054162 0 0.411233693 0 0 -4373.58008 0 0 0 0 0 0.663991988 0.18054162 0 0.411233693 0 0 0 0 0 0 0 0 200 0 1 0
7 -4269.53565 991 660 179 0 388 0 -0.000295773818 0.665993929 0.180625632 0 0.391523719 0 0 -4269.53564 0 0 0 0 0 0.665993929 0.180625632 0 0.391523719 0 0 0 0 0 0 0 0 200 0 1 0
8 -4181.79353 991 660 180 0 396 0 -0.00030038465 0.665993929 0.181634709 0 0.399596363 0 0 -4181.79346 0 0 0 0 0 0.665993929 0.181634709 0 0.399596363 0 0 0 0 0 0 0 0 200 0 1 0
9 -4112.1174 992 663 180 0 376 0 -0.000293663266 0.668346763 0.181451619 0 0.379032254 0 0 -4112.11719 0 0 0 0 0 0.668346763 0.181451619 0 0.379032254 0 0 0 0 0 0 0 0 200 0 1 0
10 -3989.49369 994 663 180 0 387 0 -0.000295217091 0.667002022 0.181086525 0 0.38933602 0 0 -3989.49365 0 0 0 0 0 0.667002022 0.181086525 0 0.38933602 0 0 0 0 0 0 0 0 200 0 1 0
11 -3900.12835 1000 668 182 0 444 0 -0.000299427425 0.667999983 0.181999996 0 0.444000006 0 0 -3900.12842 0 0 0 0 0 0.667999983 0.181999996 0 0.444000006 0 0 0 0 0 0 0 0 200 0 1 0
12 -3806.40247 995 665 181 0 442 0 -0.000295887818 0.668341696 0.181909546 0 0.444221109 0 0 -3806.40259 0 0 0 0 0 0.668341696 0.181909546 0 0.444221109 0 0 0 0 0 0 0 0 200 0 1 0
13 -3712.79383 995 666 181 0 446 0 -0.000300736894 0.66934675 0.181909546 0 0.448241204 0 0 -3712.79395 0 0 0 0 0 0.66934675 0.181909546 0 0.448241204 0 0 0 0 0 0 0 0 200 0 1 0
14 -3610.77271 995 666 182 0 463 0 -0.000303275476 0.66934675 0.18291457 0 0.465326637 0 0 -3610.77271 0 0 0 0 0 0.66934675 0.18291457 0 0.465326637 0 0 0 0 0 0 0 0 200 0 1 0
15 -3521.17558 990 669 182 0 401 0 -0.000294415513 0.675757587 0.183838382 0 0.405050516 0 0 -3521.17554 0 0 0 0 0 0.675757587 0.183838382 0 0.405050516 0 0 0 0 0 0 0 0 200 0 1 0
16 -3420.18429 991 667 181 0 376 0 -0.000297245802 0.673057497 0.182643801 0 0.379414737 0 0 -3420.18433 0 0 0 0 0 0.673057497 0.182643801 0 0.379414737 0 0 0 0 0 0 0 0 200 0 1 0
17 -3323.85996 987 664 181 0 360 0 -0.000298220431 0.672745705 0.183383986 0 0.364741653 0 0 -3323.85986 0 0 0 0 0 0.672745705 0.183383986 0 0.364741653 0 0 0 0 0 0 0 0 200 0 1 0
18 -3228.24039 984 663 180 0 323 0 -0.000295953156 0.673780501 0.182926834 0 0.328252047 0 0 -3228.24048 0 0 0 0 0 0.673780501 0.182926834 0 0.328252047 0 0 0 0 0 0 0 0 200 0 1 0
19 -3138.19574 982 662 179 0 313 0 -0.000301608525 0.674134433 0.182281062 0 0.318737268 0 0 -3138.1958 0 0 0 0 0 0.674134433 0.182281062 0 0.318737268 0 0 0 0 0 0 0 0 200 0 1 0
20 -3043.92136 982 661 180 0 335 0 -0.000301483902 0.673116088 0.183299392 0 0.341140538 0 0 -3043.92139 0 0 0 0 0 0.673116088 0.183299392 0 0.341140538 0 0 0 0 0 0 0 0 200 0 1 0
21 -2956.42764 982 662 179 0 322 0 -0.000300537125 0.674134433 0.182281062 0 0.327902228 0 0 -2956.42773 0 0 0 0 0 0.674134433 0.182281062 0 0.327902228 0 0 0 0 0 0 0 0 200 0 1 0
22 -2859.09158 982 664 179 0 317 0 -0.000302409666 0.676171064 0.182281062 0 0.32281059 0 0 -2859.09155 0 0 0 0 0 0.676171064 0.182281062 0 0.32281059 0 0 0 0 0 0 0 0 200 0 1 0
23 -2771.53319 980 663 180 0 312 0 -0.00030371928 0.6765306 0.183673471 0 0.318367332 0 0 -2771.5332 0 0 0 0 0 0.6765306 0.183673471 0 0.318367332 0 0 0 0 0 0 0 0 200 0 1 0
24 -2658.78829 978 660 179 0 291 0 -0.00029537917 0.674846649 0.183026582 0 0.297545999 0 0 -2658.78833 0 0 0 0 0 0.674846649 0.183026582 0 0.297545999 0 0 0 0 0 0 0 0 200 0 1 0
25 -2562.75739 976 661 178 0 282 0 -0.000300720683 0.677254081 0.182377055 0 0.288934439 0 0 -2562.75732 0 0 0 0 0 0.677254081 0.182377055 0 0.288934439 0 0 0 0 0 0 0 0 200 0 1 0
26 -2461.05787 976 661 177 0 313 0 -0.000300444837 0.677254081 0.181352466 0 0.320696712 0 0 -2461.05786 0 0 0 0 0 0.677254081 0.181352466 0 0.320696712 0 0 0 0 0 0 0 0 200 0 1 0
27 -2369.77946 975 662 177 0 287 0 -0.000297820399 0.67897433 0.181538463 0 0.294358969 0 0 -2369.77954 0 0 0 0 0 0.67897433 0.181538463 0 0.294358969 0 0 0 0 0 0 0 0 200 0 1 0
28 -2268.39833 975 664 179 0 294 0 -0.000302713132 0.681025624 0.183589742 0 0.301538467 0 0 -2268.39844 0 0 0 0 0 0.681025624 0.183589742 0 0.301538467 0 0 0 0 0 0 0 0 200 0 1 0
29 -2177.58019 976 663 180 0 281 0 -0.000301251624 0.679303288 0.184426233 0 0.287909836 0 0 -2177.58008 0 0 0 0 0 0.679303288 0.184426233 0 0.287909836 0 0 0 0 0 0 0 0 200 0 1 0
30 -2076.3273 975 662 180 0 294 0 -0.000299329957 0.67897433 0.184615389 0 0.301538467 0 0 -2076.32739 0 0 0 0 0 0.67897433 0.184615389 0 0.301538467 0 0 0 0 0 0 0 0 200 0 1 0
31 -1990.07204 976 662 180 0 285 0 -0.000301327324 0.678278685 0.184426233 0 0.292008191 0 0 -1990.07202 0 0 0 0 0 0.678278685 0.184426233 0 0.292008191 0 0 0 0 0 0 0 0 200 0 1 0
32 -1889.90485 975 662 179 0 274 0 -0.000300207204 0.67897433 0.183589742 0 0.281025648 0 0 -1889.90491 0 0 0 0 0 0.67897433 0.183589742 0 0.281025648 0 0 0 0 0 0 0 0 200 0 1 0
33 -1786.40885 974 663 179 0 289 0 -0.000301500171 0.680698156 0.183778241 0 0.296714574 0 0 -1786.40881 0 0 0 0 0 0.680698156 0.183778241 0 0.296714574 0 0 0 0 0 0 0 0 200 0 1 0
34 -1697.45359 974 663 179 0 291 0 -0.000303734647 0.680698156 0.183778241 0 0.298767954 0 0 -1697.45361 0 0 0 0 0 0.680698156 0.183778241 0 0.298767954 0 0 0 0 0 0 0 0 200 0 1 0
35 -1593.78223 973 665 179 0 265 0 -0.000303361157 0.683453262 0.183967113 0 0.27235356 0 0 -1593.78223 0 0 0 0 0 0.683453262 0.183967113 0 0.27235356 0 0 0 0 0 0 0 0 200 0 1 0
36 -1515.64004 974 664 180 0 268 0 -0.000303319102 0.681724846 0.184804931 0 0.275153995 0 0 -1515.64001 0 0 0 0 0 0.681724846 0.184804931 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
37 -1400.07893 972 665 181 0 269 0 -0.000304147165 0.684156358 0.186213985 0 0.276748985 0 0 -1400.07898 0 0 0 0 0 0.684156358 0.186213985 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
38 -1324.12834 972 666 181 0 266 0 -0.000301765365 0.685185194 0.186213985 0 0.273662537 0 0 -1324.1283 0 0 0 0 0 0.685185194 0.186213985 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
39 -1207.34439 971 667 180 0 257 0 -0.000303232518 0.686920702 0.185375899 0 0.264675587 0 0 -1207.34436 0 0 0 0 0 0.686920702 0.185375899 0 0.264675587 0 0 0 0 0 0 0 0 200 0 1 0
40 -1123.42645 971 667 180 0 271 0 -0.000304894114 0.686920702 0.185375899 0 0.279093713 0 0 -1123.42651 0 0 0 0 0 0.686920702 0.185375899 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
41 -1020.50292 971 668 179 0 263 0 -0.000304363435 0.687950552 0.184346035 0 0.270854801 0 0 -1020.50293 0 0 0 0 0 0.687950552 0.184346035 0 0.270854801 0 0 0 0 0 0 0 0 200 0 1 0
42 -927.936408 971 669 180 0 252 0 -0.000305851601 0.68898046 0.185375899 0 0.259526253 0 0 -927.936401 0 0 0 0 0 0.68898046 0.185375899 0 0.259526253 0 0 0 0 0 0 0 0 200 0 1 0
43 -820.654682 970 671 181 0 256 0 -0.000305830356 0.691752553 0.186597943 0 0.263917536 0 0 -820.654663 0 0 0 0 0 0.691752553 0.186597943 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
44 -723.79327 970 670 181 0 255 0 -0.000306035858 0.690721631 0.186597943 0 0.262886584 0 0 -723.793274 0 0 0 0 0 0.690721631 0.186597943 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
45 -627.150799 969 670 182 0 255 0 -0.000308259303 0.691434443 0.187822491 0 0.263157904 0 0 -627.150818 0 0 0 0 0 0.691434443 0.187822491 0 0.263157904 0 0 0 0 0 0 0 0 200 0 1 0
46 -530.119911 969 670 183 0 268 0 -0.000307929324 0.691434443 0.188854486 0 0.276573777 0 0 -530.119934 0 0 0 0 0 0.691434443 0.188854486 0 0.276573777 0 0 0 0 0 0 0 0 200 0 1 0
47 -439.500024 969 668 182 0 254 0 -0.000307117909 0.689370513 0.187822491 0 0.262125909 0 0 -439.500031 0 0 0 0 0 0.689370513 0.187822491 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
48 -336.489508 968 671 181 0 245 0 -0.000308401068 0.693181813 0.186983466 0 0.253099173 0 0 -336.489502 0 0 0 0 0 0.693181813 0.186983466 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
49 -245.077165 969 671 181 0 243 0 -0.000307567709 0.692466438 0.186790511 0 0.250773996 0 0 -245.077164 0 0 0 0 0 0.692466438 0.186790511 0 0.250773996 0 0 0 0 0 0 0 0 200 0 1 0
50 -153.74294 968 671 182 0 247 0 -0.000308904651 0.693181813 0.188016534 0 0.255165279 0 0 -153.742935 0 0 0 0 0 0.693181813 0.188016534 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
51 -58.712906 970 670 181 0 246 0 -0.000309065857 0.690721631 0.186597943 0 0.253608257 0 0 -58.7129059 0 0 0 0 0 0.690721631 0.186597943 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 0
52 32.5008166 969 671 183 0 242 0 -0.000308275427 0.692466438 0.188854486 0 0.249742001 0 0 32.5008163 0 0 0 0 0 0.692466438 0.188854486 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
53 136.45819 968 669 183 0 234 0 -0.000307848328 0.691115677 0.189049587 0 0.241735533 0 0 136.458191 0 0 0 0 0 0.691115677 0.189049587 0 0.241735533 0 0 0 0 0 0 0 0 200 0 1 0
54 250.734478 968 671 183 0 239 0 -0.000309223222 0.693181813 0.189049587 0 0.246900827 0 0 250.734482 0 0 0 0 0 0.693181813 0.189049587 0 0.246900827 0 0 0 0 0 0 0 0 200 0 1 0
55 336.06735 968 671 182 0 248 0 -0.000309981056 0.693181813 0.188016534 0 0.256198347 0 0 336.067352 0 0 0 0 0 0.693181813 0.188016534 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
56 438.62764 968 673 183 0 246 0 -0.000308102637 0.695247948 0.189049587 0 0.254132241 0 0 438.627625 0 0 0 0 0 0.695247948 0.189049587 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
57 541.013536 967 675 183 0 238 0 -0.000309168914 0.698035181 0.18924509 0 0.246122032 0 0 541.01355 0 0 0 0 0 0.698035181 0.18924509 0 0.246122032 0 0 0 0 0 0 0 0 200 0 1 0
58 637.348774 966 677 183 0 245 0 -0.000310955249 0.700828135 0.189440995 0 0.253623188 0 0 637.348755 0 0 0 0 0 0.700828135 0.189440995 0 0.253623188 0 0 0 0 0 0 0 0 200 0 1 0
59 734.425113 965 676 184 0 227 0 -0.000311420677 0.700518131 0.190673575 0 0.235233158 0 0 734.42511 0 0 0 0 0 0.700518131 0.190673575 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
60 819.601523 967 671 183 0 234 0 -0.00030879557 0.693898678 0.18924509 0 0.24198553 0 0 819.601501 0 0 0 0 0 0.693898678 0.18924509 0 0.24198553 0 0 0 0 0 0 0 0 200 0 1 0
61 921.242895 967 671 184 0 231 0 -0.000299643754 0.693898678 0.190279216 0 0.238883138 0 0 921.24292 0 0 0 0 0 0.693898678 0.190279216 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
62 1014.0523 967 674 183 0 222 0 -0.000310315954 0.69700104 0.18924509 0 0.229576007 0 0 1014.05231 0 0 0 0 0 0.69700104 0.18924509 0 0.229576007 0 0 0 0 0 0 0 0 200 0 1 0
63 1110.71754 965 676 182 0 225 0 -0.000310867879 0.700518131 0.188601032 0 0.233160615 0 0 1110.71753 0 0 0 0 0 0.700518131 0.188601032 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
64 1207.64048 965 676 181 0 232 0 -0.000307323528 0.700518131 0.18756476 0 0.240414515 0 0 1207.6405 0 0 0 0 0 0.700518131 0.18756476 0 0.240414515 0 0 0 0 0 0 0 0 200 0 1 0
65 1304.61989 966 677 181 0 231 0 -0.000311144366 0.700828135 0.187370598 0 0.239130437 0 0 1304.61987 0 0 0 0 0 0.700828135 0.187370598 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
66 1407.91446 966 680 183 0 211 0 -0.0003102521 0.703933775 0.189440995 0 0.218426496 0 0 1407.91443 0 0 0 0 0 0.703933775 0.189440995 0 0.218426496 0 0 0 0 0 0 0 0 200 0 1 0
67 1485.77362 966 678 184 0 233 0 -0.000308612071 0.701863348 0.190476194 0 0.241200835 0 0 1485.77356 0 0 0 0 0 0.701863348 0.190476194 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
68 1592.51103 967 675 183 0 240 0 -0.00030856824 0.698035181 0.18924509 0 0.248190284 0 0 1592.51099 0 0 0 0 0 0.698035181 0.18924509 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
69 1691.0691 967 676 183 0 218 0 -0.000311793527 0.699069262 0.18924509 0 0.225439504 0 0 1691.06909 0 0 0 0 0 0.699069262 0.18924509 0 0.225439504 0 0 0 0 0 0 0 0 200 0 1 0
70 1781.58395 967 678 183 0 230 0 -0.000311328447 0.701137543 0.18924509 0 0.237849012 0 0 1781.58398 0 0 0 0 0 0.701137543 0.18924509 0 0.237849012 0 0 0 0 0 0 0 0 200 0 1 0
71 1889.71905 967 675 183 0 248 0 -0.000306750007 0.698035181 0.18924509 0 0.256463289 0 0 1889.71899 0 0 0 0 0 0.698035181 0.18924509 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
72 1981.39025 966 679 183 0 214 0 -0.00030728057 0.702898562 0.189440995 0 0.221532091 0 0 1981.39026 0 0 0 0 0 0.702898562 0.189440995 0 0.221532091 0 0 0 0 0 0 0 0 200 0 1 0
73 2082.29147 966 677 183 0 224 0 -0.00031007253 0.700828135 0.189440995 0 0.231884062 0 0 2082.2915 0 0 0 0 0 0.700828135 0.189440995 0 0.231884062 0 0 0 0 0 0 0 0 200 0 1 0
74 2173.52306 968 672 184 0 252 0 -0.000303118228 0.69421488 0.190082639 0 0.260330588 0 0 2173.52295 0 0 0 0 0 0.69421488 0.190082639 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
75 2268.03511 967 680 185 0 246 0 -0.000308644638 0.703205764 0.191313341 0 0.254395038 0 0 2268.03516 0 0 0 0 0 0.703205764 0.191313341 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
76 2371.79754 971 675 186 0 240 0 -0.00030840101 0.695159614 0.191555098 0 0.24716787 0 0 2371.79761 0 0 0 0 0 0.695159614 0.191555098 0 0.24716787 0 0 0 0 0 0 0 0 200 0 1 0
77 2466.73195 968 681 185 0 244 0 -0.000300774962 0.703512371 0.191115707 0 0.252066106 0 0 2466.73193 0 0 0 0 0 0.703512371 0.191115707 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
78 2551.57131 967 680 183 0 226 0 -0.000305207242 0.703205764 0.18924509 0 0.233712509 0 0 2551.57129 0 0 0 0 0 0.703205764 0.18924509 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
79 2962.09475 968 677 184 0 215 0 -0.000304481917 0.699380159 0.190082639 0 0.22210744 0 0 2962.09473 0 0 0 0 0 0.699380159 0.190082639 0 0.22210744 0 0 0 0 0 0 0 0 200 0 1 0
80 2448.85598 967 686 185 0 222 0 -0.000310586736 0.709410548 0.191313341 0 0.229576007 0 0 2448.85596 0 0 0 0 0 0.709410548 0.191313341 0 0.229576007 0 0 0 0 0 0 0 0 200 0 1 0
81 3136.60191 969 679 185 0 228 0 -0.000308692048 0.700722396 0.190918475 0 0.235294119 0 0 3136.60181 0 0 0 0 0 0.700722396 0.190918475 0 0.235294119 0 0 0 0 0 0 0 0 200 0 1 0
82 2947.47437 971 676 184 0 219 0 -0.000309947703 0.696189523 0.18949537 0 0.225540683 0 0 2947.47437 0 0 0 0 0 0.696189523 0.18949537 0 0.225540683 0 0 0 0 0 0 0 0 200 0 1 0
83 3017.61589 971 689 186 0 214 0 -0.000309157826 0.709577739 0.191555098 0 0.220391348 0 0 3017.61597 0 0 0 0 0 0.709577739 0.191555098 0 0.220391348 0 0 0 0 0 0 0 0 200 0 1 0
84 3126.97062 972 692 188 0 226 0 -0.00031226463 0.711934149 0.193415642 0 0.232510284 0 0 3126.9707 0 0 0 0 0 0.711934149 0.193415642 0 0.232510284 0 0 0 0 0 0 0 0 200 0 1 0
85 3228.86758 969 694 188 0 230 0 -0.000315143698 0.716202259 0.194014445 0 0.237358108 0 0 3228.86768 0 0 0 0 0 0.716202259 0.194014445 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 0
86 3330.06127 968 697 188 0 214 0 -0.000311105599 0.720041335 0.19421488 0 0.221074387 0 0 3330.06128 0 0 0 0 0 0.720041335 0.19421488 0 0.221074387 0 0 0 0 0 0 0 0 200 0 1 0
87 3413.6968 970 694 188 0 250 0 -0.000311457698 0.715463936 0.193814427 0 0.257731944 0 0 3413.69678 0 0 0 0 0 0.715463936 0.193814427 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
88 3515.43366 972 694 188 0 276 0 -0.000312784396 0.713991761 0.193415642 0 0.283950627 0 0 3515.43359 0 0 0 0 0 0.713991761 0.193415642 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
89 3617.96092 974 690 187 0 284 0 -0.000311366748 0.708418906 0.191991791 0 0.291581094 0 0 3617.96094 0 0 0 0 0 0.708418906 0.191991791 0 0.291581094 0 0 0 0 0 0 0 0 200 0 1 0
90 3711.66403 976 691 188 0 304 0 -0.000311853248 0.707991779 0.192622945 0 0.311475396 0 0 3711.66406 0 0 0 0 0 0.707991779 0.192622945 0 0.311475396 0 0 0 0 0 0 0 0 200 0 1 0
91 3796.86311 975 693 188 0 283 0 -0.000318028673 0.710769236 0.192820519 0 0.290256411 0 0 3796.86304 0 0 0 0 0 0.710769236 0.192820519 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
92 3896.08807 972 697 189 0 262 0 -0.000310484291 0.717078209 0.194444448 0 0.269547313 0 0 3896.08813 0 0 0 0 0 0.717078209 0.194444448 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
93 3996.51853 973 694 188 0 247 0 -0.000307881011 0.713257968 0.19321686 0 0.253854066 0 0 3996.51855 0 0 0 0 0 0.713257968 0.19321686 0 0.253854066 0 0 0 0 0 0 0 0 200 0 1 0
94 4090.54403 974 704 191 0 257 0 -0.000311230979 0.722792625 0.196098566 0 0.263860375 0 0 4090.54395 0 0 0 0 0 0.722792625 0.196098566 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
95 4184.25478 979 711 195 0 275 0 -0.0003152953 0.726251304 0.199182838 0 0.280898869 0 0 4184.25488 0 0 0 0 0 0.726251304 0.199182838 0 0.280898869 0 0 0 0 0 0 0 0 200 0 1 0
96 4259.67633 981 710 194 0 239 0 -0.000319965649 0.723751247 0.197757393 0 0.243628949 0 0 4259.67627 0 0 0 0 0 0.723751247 0.197757393 0 0.243628949 0 0 0 0 0 0 0 0 200 0 1 0
97 4368.22364 981 715 196 0 284 0 -0.000324495457 0.7288481 0.199796125 0 0.289500505 0 0 4368.22363 0 0 0 0 0 0.7288481 0.199796125 0 0.289500505 0 0 0 0 0 0 0 0 200 0 1 0
98 4433.50697 978 712 195 0 276 0 -0.000314120669 0.728016376 0.199386507 0 0.282208592 0 0 4433.50684 0 0 0 0 0 0.728016376 0.199386507 0 0.282208592 0 0 0 0 0 0 0 0 200 0 1 0
99 4529.38167 979 708 195 0 271 0 -0.000315045938 0.72318691 0.199182838 0 0.27681306 0 0 4529.38184 0 0 0 0 0 0.72318691 0.199182838 0 0.27681306 0 0 0 0 0 0 0 0 200 0 1 0
100 4632.37225 979 705 192 0 264 0 -0.000318639592 0.720122576 0.196118489 0 0.269662917 0 0 4632.37207 0 0 0 0 0 0.720122576 0.196118489 0 0.269662917 0 0 0 0 0 0 0 0 200 0 1 0
101 4723.40315 977 716 195 0 277 0 -0.000318055419 0.732855678 0.199590579 0 0.283520997 0 0 4723.40332 0 0 0 0 0 0.732855678 0.199590579 0 0.283520997 0 0 0 0 0 0 0 0 200 0 1 0
102 4725.3702 977 709 193 0 272 0 -0.000315804209 0.725690901 0.197543502 0 0.278403282 0 0 4725.37012 0 0 0 0 0 0.725690901 0.197543502 0 0.278403282 0 0 0 0 0 0 0 0 200 0 1 0
103 4644.69535 978 703 192 0 274 0 -0.000318174134 0.718813896 0.196319014 0 0.280163586 0 0 4644.69531 0 0 0 0 0 0.718813896 0.196319014 0 0.280163586 0 0 0 0 0 0 0 0 200 0 1 0
104 4548.87084 977 710 194 0 248 0 -0.000312978431 0.726714432 0.198567048 0 0.253838271 0 0 4548.87061 0 0 0 0 0 0.726714432 0.198567048 0 0.253838271 0 0 0 0 0 0 0 0 200 0 1 0
105 4459.17596 980 710 194 0 288 0 -0.000322276901 0.724489808 0.197959185 0 0.293877542 0 0 4459.17578 0 0 0 0 0 0.724489808 0.197959185 0 0.293877542 0 0 0 0 0 0 0 0 200 0 1 0
106 4369.58807 981 717 195 0 276 0 -0.000326817273 0.730886877 0.198776752 0 0.281345576 0 0 4369.58789 0 0 0 0 0 0.730886877 0.198776752 0 0.281345576 0 0 0 0 0 0 0 0 200 0 1 0
107 4278.67901 982 708 194 0 250 0 -0.000310452102 0.720977604 0.197556004 0 0.254582494 0 0 4278.6792 0 0 0 0 0 0.720977604 0.197556004 0 0.254582494 0 0 0 0 0 0 0 0 200 0 1 0
108 4185.9742 976 704 192 0 250 0 -0.000315533602 0.72131145 0.196721315 0 0.256147534 0 0 4185.97412 0 0 0 0 0 0.72131145 0.196721315 0 0.256147534 0 0 0 0 0 0 0 0 200 0 1 0
109 4098.23785 976 686 187 0 273 0 -0.000300082 0.702868879 0.191598356 0 0.279713124 0 0 4098.23779 0 0 0 0 0 0.702868879 0.191598356 0 0.279713124 0 0 0 0 0 0 0 0 200 0 1 0
110 3999.30695 972 689 186 0 257 0 -0.000307452719 0.708847761 0.19135803 0 0.264403284 0 0 3999.30688 0 0 0 0 0 0.708847761 0.19135803 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
111 3904.02461 970 699 188 0 264 0 -0.00032109124 0.720618546 0.193814427 0 0.272164941 0 0 3904.02466 0 0 0 0 0 0.720618546 0.193814427 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
112 3827.46291 972 694 187 0 282 0 -0.000319392508 0.713991761 0.192386836 0 0.290123463 0 0 3827.46289 0 0 0 0 0 0.713991761 0.192386836 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
113 3714.77211 975 690 188 0 311 0 -0.00030817333 0.707692325 0.192820519 0 0.318974346 0 0 3714.77222 0 0 0 0 0 0.707692325 0.192820519 0 0.318974346 0 0 0 0 0 0 0 0 200 0 1 0
114 3614.20771 972 698 190 0 292 0 -0.000314889417 0.718106985 0.195473254 0 0.300411522 0 0 3614.20776 0 0 0 0 0 0.718106985 0.195473254 0 0.300411522 0 0 0 0 0 0 0 0 200 0 1 0
115 3536.09954 971 698 189 0 244 0 -0.000316642981 0.71884656 0.19464469 0 0.251287341 0 0 3536.09961 0 0 0 0 0 0.71884656 0.19464469 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
116 3416.45283 969 694 189 0 241 0 -0.000307800015 0.716202259 0.19504644 0 0.248710006 0 0 3416.45288 0 0 0 0 0 0.716202259 0.19504644 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
117 3332.28451 969 698 189 0 254 0 -0.000316578371 0.720330238 0.19504644 0 0.262125909 0 0 3332.28442 0 0 0 0 0 0.720330238 0.19504644 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
118 3234.10962 971 696 189 0 235 0 -0.000315652636 0.716786802 0.19464469 0 0.242018536 0 0 3234.10962 0 0 0 0 0 0.716786802 0.19464469 0 0.242018536 0 0 0 0 0 0 0 0 200 0 1 0
119 3147.53815 970 692 188 0 222 0 -0.000306809437 0.713402033 0.193814427 0 0.228865981 0 0 3147.53809 0 0 0 0 0 0.713402033 0.193814427 0 0.228865981 0 0 0 0 0 0 0 0 200 0 1 0
120 3045.54974 968 688 185 0 225 0 -0.000314007048 0.710743785 0.191115707 0 0.232438013 0 0 3045.5498 0 0 0 0 0 0.710743785 0.191115707 0 0.232438013 0 0 0 0 0 0 0 0 200 0 1 0
121 2949.76021 967 687 184 0 228 0 -0.000314326142 0.710444689 0.190279216 0 0.235780761 0 0 2949.76025 0 0 0 0 0 0.710444689 0.190279216 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
122 2559.81674 968 685 185 0 229 0 -0.000307172188 0.707644641 0.191115707 0 0.236570254 0 0 2559.81665 0 0 0 0 0 0.707644641 0.191115707 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
123 3061.41692 967 684 184 0 224 0 -0.000310230214 0.707342267 0.190279216 0 0.231644258 0 0 3061.41699 0 0 0 0 0 0.707342267 0.190279216 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 0
124 2953.3127 966 684 184 0 222 0 -0.000310646457 0.70807451 0.190476194 0 0.229813665 0 0 2953.31274 0 0 0 0 0 0.70807451 0.190476194 0 0.229813665 0 0 0 0 0 0 0 0 200 0 1 0
125 2553.43563 968 686 186 0 212 0 -0.000305835332 0.708677709 0.19214876 0 0.219008267 0 0 2553.43555 0 0 0 0 0 0.708677709 0.19214876 0 0.219008267 0 0 0 0 0 0 0 0 200 0 1 0
126 2463.98446 969 683 185 0 221 0 -0.000309417286 0.704850376 0.190918475 0 0.22807017 0 0 2463.98438 0 0 0 0 0 0.704850376 0.190918475 0 0.22807017 0 0 0 0 0 0 0 0 200 0 1 0
127 2373.34647 968 682 184 0 227 0 -0.000310121162 0.704545438 0.190082639 0 0.234504133 0 0 2373.34644 0 0 0 0 0 0.704545438 0.190082639 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
128 2289.33826 966 682 184 0 242 0 -0.000306652742 0.706004143 0.190476194 0 0.250517607 0 0 2289.33838 0 0 0 0 0 0.706004143 0.190476194 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
129 2174.01368 967 677 182 0 228 0 -0.000306192669 0.700103402 0.188210964 0 0.235780761 0 0 2174.01367 0 0 0 0 0 0.700103402 0.188210964 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
130 2084.31132 967 678 181 0 242 0 -0.000307161623 0.701137543 0.187176839 0 0.250258535 0 0 2084.31128 0 0 0 0 0 0.701137543 0.187176839 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
131 1981.92224 967 674 180 0 242 0 -0.000300114858 0.69700104 0.186142713 0 0.250258535 0 0 1981.92224 0 0 0 0 0 0.69700104 0.186142713 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
132 1891.88107 966 677 181 0 213 0 -0.000308205083 0.700828135 0.187370598 0 0.220496893 0 0 1891.8811 0 0 0 0 0 0.700828135 0.187370598 0 0.220496893 0 0 0 0 0 0 0 0 200 0 1 0
133 1789.48906 966 676 182 0 240 0 -0.000307431386 0.699792981 0.188405797 0 0.24844721 0 0 1789.48901 0 0 0 0 0 0.699792981 0.188405797 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
134 1693.03277 968 674 182 0 247 0 -0.00030140247 0.696281016 0.188016534 0 0.255165279 0 0 1693.03271 0 0 0 0 0 0.696281016 0.188016534 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
135 1590.31074 967 674 182 0 234 0 -0.000308530405 0.69700104 0.188210964 0 0.24198553 0 0 1590.31079 0 0 0 0 0 0.69700104 0.188210964 0 0.24198553 0 0 0 0 0 0 0 0 200 0 1 0
136 1494.08007 967 674 181 0 233 0 -0.000304682297 0.69700104 0.187176839 0 0.240951389 0 0 1494.08008 0 0 0 0 0 0.69700104 0.187176839 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
137 1396.11063 966 672 181 0 243 0 -0.000300401531 0.695652187 0.187370598 0 0.25155279 0 0 1396.1106 0 0 0 0 0 0.695652187 0.187370598 0 0.25155279 0 0 0 0 0 0 0 0 200 0 1 0
138 1300.51824 966 672 181 0 239 0 -0.000303600304 0.695652187 0.187370598 0 0.247412011 0 0 1300.51819 0 0 0 0 0 0.695652187 0.187370598 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
139 1202.64617 966 672 180 0 241 0 -0.000301808934 0.695652187 0.1863354 0 0.249482408 0 0 1202.64612 0 0 0 0 0 0.695652187 0.1863354 0 0.249482408 0 0 0 0 0 0 0 0 200 0 1 0
140 1106.13501 967 671 180 0 257 0 -0.000302393251 0.693898678 0.186142713 0 0.265770435 0 0 1106.13501 0 0 0 0 0 0.693898678 0.186142713 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
141 1009.94515 967 672 182 0 241 0 -0.000304980611 0.694932759 0.188210964 0 0.249224409 0 0 1009.94513 0 0 0 0 0 0.694932759 0.188210964 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 0
142 924.652776 967 671 182 0 242 0 -0.000304471992 0.693898678 0.188210964 0 0.250258535 0 0 924.652771 0 0 0 0 0 0.693898678 0.188210964 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
143 820.549265 966 671 181 0 255 0 -0.00030261511 0.694616973 0.187370598 0 0.263975143 0 0 820.549255 0 0 0 0 0 0.694616973 0.187370598 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
144 751.491939 967 671 180 0 256 0 -0.000301397406 0.693898678 0.186142713 0 0.264736295 0 0 751.491943 0 0 0 0 0 0.693898678 0.186142713 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
145 628.733231 968 671 180 0 258 0 -0.000304450106 0.693181813 0.185950413 0 0.266528934 0 0 628.733215 0 0 0 0 0 0.693181813 0.185950413 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
146 548.517441 967 672 179 0 254 0 -0.000305283669 0.694932759 0.185108587 0 0.262668043 0 0 548.517456 0 0 0 0 0 0.694932759 0.185108587 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
147 441.213756 968 671 178 0 255 0 -0.000304520421 0.693181813 0.183884293 0 0.263429761 0 0 441.213745 0 0 0 0 0 0.693181813 0.183884293 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
148 338.204431 968 671 179 0 269 0 -0.000305596768 0.693181813 0.184917361 0 0.27789256 0 0 338.204437 0 0 0 0 0 0.693181813 0.184917361 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
149 241.231187 968 670 179 0 258 0 -0.000305439928 0.692148745 0.184917361 0 0.266528934 0 0 241.231186 0 0 0 0 0 0.692148745 0.184917361 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
150 144.656793 969 669 180 0 256 0 -0.000304785382 0.690402448 0.185758516 0 0.264189899 0 0 144.656799 0 0 0 0 0 0.690402448 0.185758516 0 0.264189899 0 0 0 0 0 0 0 0 200 0 1 0
151 47.7470532 971 666 180 0 271 0 -0.000304488087 0.685890853 0.185375899 0 0.279093713 0 0 47.7470551 0 0 0 0 0 0.685890853 0.185375899 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
152 -54.7588082 971 667 180 0 263 0 -0.000306744798 0.686920702 0.185375899 0 0.270854801 0 0 -54.7588081 0 0 0 0 0 0.686920702 0.185375899 0 0.270854801 0 0 0 0 0 0 0 0 200 0 1 0
153 -139.061674 970 666 178 0 271 0 -0.000304980524 0.686597943 0.183505148 0 0.279381454 0 0 -139.061676 0 0 0 0 0 0.686597943 0.183505148 0 0.279381454 0 0 0 0 0 0 0 0 200 0 1 0
154 -248.250134 970 665 177 0 267 0 -0.000306592468 0.685567021 0.182474226 0 0.275257736 0 0 -248.250137 0 0 0 0 0 0.685567021 0.182474226 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
155 -345.660697 970 665 180 0 257 0 -0.000303394481 0.685567021 0.185567006 0 0.264948457 0 0 -345.660706 0 0 0 0 0 0.685567021 0.185567006 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
156 -442.059368 970 664 180 0 262 0 -0.000304184447 0.684536099 0.185567006 0 0.270103097 0 0 -442.059357 0 0 0 0 0 0.684536099 0.185567006 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
157 -533.829348 971 663 180 0 265 0 -0.000304498419 0.682801247 0.185375899 0 0.272914529 0 0 -533.829346 0 0 0 0 0 0.682801247 0.185375899 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
158 -624.388372 971 663 180 0 269 0 -0.000300672167 0.682801247 0.185375899 0 0.277033985 0 0 -624.388367 0 0 0 0 0 0.682801247 0.185375899 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
159 -731.169713 972 663 180 0 268 0 -0.000304498331 0.682098746 0.185185179 0 0.275720179 0 0 -731.169739 0 0 0 0 0 0.682098746 0.185185179 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
160 -824.107659 971 662 178 0 271 0 -0.000302766712 0.681771398 0.183316171 0 0.279093713 0 0 -824.107666 0 0 0 0 0 0.681771398 0.183316171 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
161 -920.691241 972 662 178 0 268 0 -0.000300368905 0.68106997 0.183127567 0 0.275720179 0 0 -920.691223 0 0 0 0 0 0.68106997 0.183127567 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
162 -1016.2644 972 661 178 0 273 0 -0.000300785614 0.680041134 0.183127567 0 0.280864209 0 0 -1016.2644 0 0 0 0 0 0.680041134 0.183127567 0 0.280864209 0 0 0 0 0 0 0 0 200 0 1 0
163 -1113.85425 972 660 179 0 271 0 -0.000300644402 0.679012358 0.184156373 0 0.278806597 0 0 -1113.85425 0 0 0 0 0 0.679012358 0.184156373 0 0.278806597 0 0 0 0 0 0 0 0 200 0 1 0
164 -1216.08069 972 661 180 0 280 0 -0.000298062922 0.680041134 0.185185179 0 0.288065851 0 0 -1216.08069 0 0 0 0 0 0.680041134 0.185185179 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
165 -1301.48179 973 661 181 0 288 0 -0.00029990339 0.67934227 0.186022609 0 0.295991778 0 0 -1301.48181 0 0 0 0 0 0.67934227 0.186022609 0 0.295991778 0 0 0 0 0 0 0 0 200 0 1 0
166 -1409.89083 974 660 180 0 275 0 -0.000301944034 0.677618086 0.184804931 0 0.282340854 0 0 -1409.89087 0 0 0 0 0 0.677618086 0.184804931 0 0.282340854 0 0 0 0 0 0 0 0 200 0 1 0
167 -1495.94649 974 659 178 0 286 0 -0.000298783067 0.676591396 0.182751536 0 0.293634504 0 0 -1495.94653 0 0 0 0 0 0.676591396 0.182751536 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
168 -1603.81609 974 660 177 0 285 0 -0.000301879161 0.677618086 0.181724846 0 0.292607814 0 0 -1603.81604 0 0 0 0 0 0.677618086 0.181724846 0 0.292607814 0 0 0 0 0 0 0 0 200 0 1 0
169 -1693.81624 974 659 178 0 276 0 -0.000301424472 0.676591396 0.182751536 0 0.283367544 0 0 -1693.81628 0 0 0 0 0 0.676591396 0.182751536 0 0.283367544 0 0 0 0 0 0 0 0 200 0 1 0
170 -1790.20244 975 659 179 0 278 0 -0.000296434911 0.675897419 0.183589742 0 0.285128206 0 0 -1790.20239 0 0 0 0 0 0.675897419 0.183589742 0 0.285128206 0 0 0 0 0 0 0 0 200 0 1 0
171 -1887.13603 976 660 181 0 282 0 -0.000297782593 0.676229537 0.185450822 0 0.288934439 0 0 -1887.13599 0 0 0 0 0 0.676229537 0.185450822 0 0.288934439 0 0 0 0 0 0 0 0 200 0 1 0
172 -1983.25182 976 662 182 0 292 0 -0.000301067572 0.678278685 0.186475411 0 0.299180329 0 0 -1983.25183 0 0 0 0 0 0.678278685 0.186475411 0 0.299180329 0 0 0 0 0 0 0 0 200 0 1 0
173 -2084.72771 977 660 181 0 294 0 -0.000299016305 0.675537348 0.185260996 0 0.300921202 0 0 -2084.72778 0 0 0 0 0 0.675537348 0.185260996 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
174 -2168.9556 977 658 180 0 297 0 -0.00029761417 0.673490286 0.184237465 0 0.303991824 0 0 -2168.95557 0 0 0 0 0 0.673490286 0.184237465 0 0.303991824 0 0 0 0 0 0 0 0 200 0 1 0
175 -2277.52768 977 659 179 0 294 0 -0.000301564607 0.674513817 0.183213919 0 0.300921202 0 0 -2277.52759 0 0 0 0 0 0.674513817 0.183213919 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
176 -2367.35934 977 659 178 0 301 0 -0.000297479157 0.674513817 0.182190374 0 0.308085978 0 0 -2367.35938 0 0 0 0 0 0.674513817 0.182190374 0 0.308085978 0 0 0 0 0 0 0 0 200 0 1 0
177 -2470.06973 979 658 180 0 313 0 -0.000295736449 0.672114432 0.183861077 0 0.31971398 0 0 -2470.06982 0 0 0 0 0 0.672114432 0.183861077 0 0.31971398 0 0 0 0 0 0 0 0 200 0 1 0
178 -2566.02639 979 658 181 0 305 0 -0.000298902916 0.672114432 0.184882537 0 0.311542392 0 0 -2566.02637 0 0 0 0 0 0.672114432 0.184882537 0 0.311542392 0 0 0 0 0 0 0 0 200 0 1 0
179 -2662.00565 980 659 182 0 309 0 -0.000300477695 0.672448993 0.18571429 0 0.315306127 0 0 -2662.00562 0 0 0 0 0 0.672448993 0.18571429 0 0.315306127 0 0 0 0 0 0 0 0 200 0 1 0
180 -2746.09616 979 658 181 0 307 0 -0.000292781304 0.672114432 0.184882537 0 0.313585281 0 0 -2746.09619 0 0 0 0 0 0.672114432 0.184882537 0 0.313585281 0 0 0 0 0 0 0 0 200 0 1 0
181 -2842.87477 979 658 181 0 298 0 -0.000299757434 0.672114432 0.184882537 0 0.304392248 0 0 -2842.87476 0 0 0 0 0 0.672114432 0.184882537 0 0.304392248 0 0 0 0 0 0 0 0 200 0 1 0
182 -2938.34629 980 658 181 0 321 0 -0.000297901599 0.671428561 0.184693873 0 0.327551007 0 0 -2938.34619 0 0 0 0 0 0.671428561 0.184693873 0 0.327551007 0 0 0 0 0 0 0 0 200 0 1 0
183 -3040.94561 984 662 183 0 339 0 -0.000291899632 0.672764242 0.185975611 0 0.344512194 0 0 -3040.94556 0 0 0 0 0 0.672764242 0.185975611 0 0.344512194 0 0 0 0 0 0 0 0 200 0 1 0
184 -3131.4432 989 660 183 0 346 0 -0.000300688407 0.667340755 0.185035393 0 0.34984833 0 0 -3131.44312 0 0 0 0 0 0.667340755 0.185035393 0 0.34984833 0 0 0 0 0 0 0 0 200 0 1 0
185 -3231.86458 991 660 183 0 382 0 -0.000296666578 0.665993929 0.184661955 0 0.385469228 0 0 -3231.8645 0 0 0 0 0 0.665993929 0.184661955 0 0.385469228 0 0 0 0 0 0 0 0 200 0 1 0
186 -3327.71281 991 660 183 0 390 0 -0.000290962897 0.665993929 0.184661955 0 0.393541873 0 0 -3327.71289 0 0 0 0 0 0.665993929 0.184661955 0 0.393541873 0 0 0 0 0 0 0 0 200 0 1 0
187 -3411.67126 989 659 183 0 359 0 -0.000297987892 0.666329622 0.185035393 0 0.362992913 0 0 -3411.67114 0 0 0 0 0 0.666329622 0.185035393 0 0.362992913 0 0 0 0 0 0 0 0 200 0 1 0
188 -3524.31079 987 662 183 0 383 0 -0.000304828456 0.670719326 0.185410336 0 0.388044566 0 0 -3524.31079 0 0 0 0 0 0.670719326 0.185410336 0 0.388044566 0 0 0 0 0 0 0 0 200 0 1 0
189 -3613.91658 992 658 182 0 411 0 -0.00028964816 0.663306475 0.183467746 0 0.414314508 0 0 -3613.9165 0 0 0 0 0 0.663306475 0.183467746 0 0.414314508 0 0 0 0 0 0 0 0 200 0 1 0
190 -3703.76129 992 661 183 0 392 0 -0.000294578145 0.666330636 0.184475809 0 0.395161301 0 0 -3703.76123 0 0 0 0 0 0.666330636 0.184475809 0 0.395161301 0 0 0 0 0 0 0 0 200 0 1 0
191 -3809.67708 995 664 183 0 411 0 -0.000297803956 0.667336702 0.183919594 0 0.413065314 0 0 -3809.677 0 0 0 0 0 0.667336702 0.183919594 0 0.413065314 0 0 0 0 0 0 0 0 200 0 1 0
192 -3892.5198 997 667 185 0 419 0 -0.00029146648 0.669007003 0.185556665 0 0.420260787 0 0 -3892.51978 0 0 0 0 0 0.669007003 0.185556665 0 0.420260787 0 0 0 0 0 0 0 0 200 0 1 0
193 -3986.18718 998 667 185 0 419 0 -0.000292797893 0.668336689 0.185370743 0 0.41983968 0 0 -3986.18726 0 0 0 0 0 0.668336689 0.185370743 0 0.41983968 0 0 0 0 0 0 0 0 200 0 1 0
194 -4086.96791 997 664 184 0 434 0 -0.000298864616 0.665997982 0.184553668 0 0.435305923 0 0 -4086.96802 0 0 0 0 0 0.665997982 0.184553668 0 0.435305923 0 0 0 0 0 0 0 0 200 0 1 0
195 -4179.85919 997 662 183 0 436 0 -0.000292537967 0.663991988 0.183550656 0 0.437311947 0 0 -4179.85938 0 0 0 0 0 0.663991988 0.183550656 0 0.437311947 0 0 0 0 0 0 0 0 200 0 1 0
196 -4266.61615 999 665 183 0 420 0 -0.000296808168 0.665665686 0.183183178 0 0.420420408 0 0 -4266.61621 0 0 0 0 0 0.665665686 0.183183178 0 0.420420408 0 0 0 0 0 0 0 0 200 0 1 0
197 -4369.1488 1002 667 185 0 433 0 -0.000300082465 0.665668666 0.184630737 0 0.432135731 0 0 -4369.14893 0 0 0 0 0 0.665668666 0.184630737 0 0.432135731 0 0 0 0 0 0 0 0 200 0 1 0
198 -4452.78615 1005 671 185 0 435 0 -0.000290421449 0.667661667 0.184079602 0 0.432835817 0 0 -4452.78613 0 0 0 0 0 0.667661667 0.184079602 0 0.432835817 0 0 0 0 0 0 0 0 200 0 1 0
199 -4542.1186 1000 667 186 0 406 0 -0.000294713711 0.666999996 0.186000004 0 0.405999988 0 0 -4542.11865 0 0 0 0 0 0.666999996 0.186000004 0 0.405999988 0 0 0 0 0 0 0 0 200 0 1 0
200 -4632.3801 1000 666 185 0 420 0 -0.000300569751 0.666000009 0.185000002 0 0.419999987 0 0 -4632.37988 0 0 0 0 0 0.666000009 0.185000002 0 0.419999987 0 0 0 0 0 0 0 0 200 0 1 0
201 -4718.25832 1000 665 185 0 432 0 -0.000294151134 0.665000021 0.185000002 0 0.432000011 0 0 -4718.2583 0 0 0 0 0 0.665000021 0.185000002 0 0.432000011 0 0 0 0 0 0 0 0 200 0 1 0

