## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 10
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "11", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0350976", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000514538305", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "4.6", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-14", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "12.0448961", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "45.0156561", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "129", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0112255859", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "0.55243286", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0106811523", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-0.511574802", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "0", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-0.00018297", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "0.25177002", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "12.0009293", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 19:39:57.637859

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:m15.VAL, Sample Y, LINEAR, mm, 4idc1:m15.RBV, Sample Y, mm
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   10  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   11  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   12  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   13  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   14  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   15  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   16  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   17  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   18  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   19  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   20  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   21  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   22  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   23  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   24  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   25  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   26  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   27  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   28  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   29  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   30  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   31  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   32  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   33  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   34  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   35  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -14 122421 395 357 0 19994 0 0.00322657055 0.00291616633 0 0.163321659 0 0 0 0 0 0 0 0.00322657055 0.00291616633 0 0.163321659 0 0 0 0 0 0 0 0 200 0 1 0
2 -13.95 122465 393 356 0 20011 0 0.00320908008 0.00290695298 0 0.163401783 0 0 0 0 0 0 0 0.00320908008 0.00290695298 0 0.163401783 0 0 0 0 0 0 0 0 200 0 1 0
3 -13.9 122481 394 355 0 20018 0 0.00321682543 0.0028984088 0 0.16343759 0 0 0 0 0 0 0 0.00321682543 0.0028984088 0 0.16343759 0 0 0 0 0 0 0 0 200 0 1 0
4 -13.85 122499 394 355 0 20044 0 0.00321635278 0.00289798295 0 0.163625821 0 0 0 0 0 0 0 0.00321635278 0.00289798295 0 0.163625821 0 0 0 0 0 0 0 0 200 0 1 0
5 -13.8 122498 390 353 0 20013 0 0.00318372552 0.00288167968 0 0.163374096 0 0 0 0 0 0 0 0.00318372552 0.00288167968 0 0.163374096 0 0 0 0 0 0 0 0 200 0 1 0
6 -13.75 122532 391 354 0 20034 0 0.00319100311 0.00288904132 0 0.163500145 0 0 0 0 0 0 0 0.00319100311 0.00288904132 0 0.163500145 0 0 0 0 0 0 0 0 200 0 1 0
7 -13.7 122585 391 354 0 20034 0 0.00318962359 0.00288779219 0 0.163429454 0 0 0 0 0 0 0 0.00318962359 0.00288779219 0 0.163429454 0 0 0 0 0 0 0 0 200 0 1 0
8 -13.65 122564 389 352 0 20033 0 0.00317385211 0.00287196902 0 0.163449302 0 0 0 0 0 0 0 0.00317385211 0.00287196902 0 0.163449302 0 0 0 0 0 0 0 0 200 0 1 0
9 -13.6 122579 390 352 0 20045 0 0.00318162167 0.00287161744 0 0.163527191 0 0 0 0 0 0 0 0.00318162167 0.00287161744 0 0.163527191 0 0 0 0 0 0 0 0 200 0 1 0
10 -13.55 122563 391 355 0 20018 0 0.00319019612 0.00289646955 0 0.163328245 0 0 0 0 0 0 0 0.00319019612 0.00289646955 0 0.163328245 0 0 0 0 0 0 0 0 200 0 1 0
11 -13.5 122601 392 354 0 20038 0 0.00319736381 0.00288741523 0 0.163440749 0 0 0 0 0 0 0 0.00319736381 0.00288741523 0 0.163440749 0 0 0 0 0 0 0 0 200 0 1 0
12 -13.45 122512 391 354 0 20033 0 0.00319152419 0.00288951281 0 0.163518682 0 0 0 0 0 0 0 0.00319152419 0.00288951281 0 0.163518682 0 0 0 0 0 0 0 0 200 0 1 0
13 -13.4 122513 392 354 0 20016 0 0.00319966045 0.00288948929 0 0.163378581 0 0 0 0 0 0 0 0.00319966045 0.00288948929 0 0.163378581 0 0 0 0 0 0 0 0 200 0 1 0
14 -13.35 122480 392 355 0 20030 0 0.00320052262 0.00289843231 0 0.163536906 0 0 0 0 0 0 0 0.00320052262 0.00289843231 0 0.163536906 0 0 0 0 0 0 0 0 200 0 1 0
15 -13.3 122548 394 357 0 20035 0 0.00321506686 0.00291314418 0 0.163486958 0 0 0 0 0 0 0 0.00321506686 0.00291314418 0 0.163486958 0 0 0 0 0 0 0 0 200 0 1 0
16 -13.25 122528 390 354 0 20036 0 0.00318294601 0.00288913562 0 0.163521811 0 0 0 0 0 0 0 0.00318294601 0.00288913562 0 0.163521811 0 0 0 0 0 0 0 0 200 0 1 0
17 -13.2 122540 392 355 0 20035 0 0.00319895544 0.00289701321 0 0.163497627 0 0 0 0 0 0 0 0.00319895544 0.00289701321 0 0.163497627 0 0 0 0 0 0 0 0 200 0 1 0
18 -13.15 122467 393 355 0 20029 0 0.00320902769 0.00289874012 0 0.1635461 0 0 0 0 0 0 0 0.00320902769 0.00289874012 0 0.1635461 0 0 0 0 0 0 0 0 200 0 1 0
19 -13.1 122598 393 355 0 20039 0 0.0032055988 0.00289564277 0 0.163452908 0 0 0 0 0 0 0 0.0032055988 0.00289564277 0 0.163452908 0 0 0 0 0 0 0 0 200 0 1 0
20 -13.05 122508 393 356 0 20036 0 0.00320795388 0.00290593272 0 0.163548499 0 0 0 0 0 0 0 0.00320795388 0.00290593272 0 0.163548499 0 0 0 0 0 0 0 0 200 0 1 0
21 -13 122494 394 356 0 20048 0 0.0032164841 0.00290626474 0 0.163665161 0 0 0 0 0 0 0 0.0032164841 0.00290626474 0 0.163665161 0 0 0 0 0 0 0 0 200 0 1 0
22 -12.95 122460 391 353 0 20035 0 0.00319287926 0.00288257399 0 0.163604438 0 0 0 0 0 0 0 0.00319287926 0.00288257399 0 0.163604438 0 0 0 0 0 0 0 0 200 0 1 0
23 -12.9 122526 390 352 0 20038 0 0.00318299793 0.00287285959 0 0.163540795 0 0 0 0 0 0 0 0.00318299793 0.00287285959 0 0.163540795 0 0 0 0 0 0 0 0 200 0 1 0
24 -12.85 122481 391 353 0 20024 0 0.00319233187 0.00288207969 0 0.163486585 0 0 0 0 0 0 0 0.00319233187 0.00288207969 0 0.163486585 0 0 0 0 0 0 0 0 200 0 1 0
25 -12.8 122509 391 352 0 20040 0 0.00319160218 0.0028732582 0 0.163579822 0 0 0 0 0 0 0 0.00319160218 0.0028732582 0 0.163579822 0 0 0 0 0 0 0 0 200 0 1 0
26 -12.75 122542 390 352 0 20049 0 0.00318258232 0.0028724845 0 0.163609207 0 0 0 0 0 0 0 0.00318258232 0.0028724845 0 0.163609207 0 0 0 0 0 0 0 0 200 0 1 0
27 -12.7 122450 389 350 0 20033 0 0.00317680696 0.00285830954 0 0.163601473 0 0 0 0 0 0 0 0.00317680696 0.00285830954 0 0.163601473 0 0 0 0 0 0 0 0 200 0 1 0
28 -12.65 122473 390 350 0 20025 0 0.00318437535 0.00285777263 0 0.16350542 0 0 0 0 0 0 0 0.00318437535 0.00285777263 0 0.16350542 0 0 0 0 0 0 0 0 200 0 1 0
29 -12.6 122453 390 350 0 20040 0 0.0031848955 0.00285823946 0 0.163654625 0 0 0 0 0 0 0 0.0031848955 0.00285823946 0 0.163654625 0 0 0 0 0 0 0 0 200 0 1 0
30 -12.55 122530 389 351 0 20054 0 0.00317473267 0.00286460458 0 0.16366604 0 0 0 0 0 0 0 0.00317473267 0.00286460458 0 0.16366604 0 0 0 0 0 0 0 0 200 0 1 0
31 -12.5 122532 390 351 0 20058 0 0.00318284193 0.00286455778 0 0.163696021 0 0 0 0 0 0 0 0.00318284193 0.00286455778 0 0.163696021 0 0 0 0 0 0 0 0 200 0 1 0
32 -12.45 122469 392 353 0 20028 0 0.00320080994 0.00288236211 0 0.163535267 0 0 0 0 0 0 0 0.00320080994 0.00288236211 0 0.163535267 0 0 0 0 0 0 0 0 200 0 1 0
33 -12.4 122506 393 353 0 20037 0 0.00320800603 0.00288149156 0 0.163559332 0 0 0 0 0 0 0 0.00320800603 0.00288149156 0 0.163559332 0 0 0 0 0 0 0 0 200 0 1 0
34 -12.35 122546 390 352 0 20049 0 0.00318247848 0.00287239067 0 0.163603872 0 0 0 0 0 0 0 0.00318247848 0.00287239067 0 0.163603872 0 0 0 0 0 0 0 0 200 0 1 0
35 -12.3 122579 388 347 0 20052 0 0.00316530559 0.00283082738 0 0.163584307 0 0 0 0 0 0 0 0.00316530559 0.00283082738 0 0.163584307 0 0 0 0 0 0 0 0 200 0 1 0
36 -12.25 122494 390 351 0 20029 0 0.00318382937 0.0028654465 0 0.163510054 0 0 0 0 0 0 0 0.00318382937 0.0028654465 0 0.163510054 0 0 0 0 0 0 0 0 200 0 1 0
37 -12.2 122510 394 355 0 20023 0 0.00321606407 0.00289772265 0 0.163439721 0 0 0 0 0 0 0 0.00321606407 0.00289772265 0 0.163439721 0 0 0 0 0 0 0 0 200 0 1 0
38 -12.15 122401 388 349 0 20025 0 0.00316990865 0.00285128388 0 0.163601607 0 0 0 0 0 0 0 0.00316990865 0.00285128388 0 0.163601607 0 0 0 0 0 0 0 0 200 0 1 0
39 -12.1 122480 386 348 0 20040 0 0.00315153506 0.00284128031 0 0.16361855 0 0 0 0 0 0 0 0.00315153506 0.00284128031 0 0.16361855 0 0 0 0 0 0 0 0 200 0 1 0
40 -12.05 122578 386 349 0 20054 0 0.00314901536 0.00284716673 0 0.16360195 0 0 0 0 0 0 0 0.00314901536 0.00284716673 0 0.16360195 0 0 0 0 0 0 0 0 200 0 1 0
41 -12 122506 388 349 0 20053 0 0.00316719175 0.00284884009 0 0.163689941 0 0 0 0 0 0 0 0.00316719175 0.00284884009 0 0.163689941 0 0 0 0 0 0 0 0 200 0 1 0
42 -11.95 122467 387 349 0 20037 0 0.003160035 0.00284974719 0 0.163611427 0 0 0 0 0 0 0 0.003160035 0.00284974719 0 0.163611427 0 0 0 0 0 0 0 0 200 0 1 0
43 -11.9 122446 391 352 0 20036 0 0.00319324434 0.00287473667 0 0.16363132 0 0 0 0 0 0 0 0.00319324434 0.00287473667 0 0.16363132 0 0 0 0 0 0 0 0 200 0 1 0
44 -11.85 122557 390 352 0 20065 0 0.0031821928 0.00287213293 0 0.163719743 0 0 0 0 0 0 0 0.0031821928 0.00287213293 0 0.163719743 0 0 0 0 0 0 0 0 200 0 1 0
45 -11.8 122539 390 351 0 20069 0 0.00318266032 0.0028643941 0 0.163776428 0 0 0 0 0 0 0 0.00318266032 0.0028643941 0 0.163776428 0 0 0 0 0 0 0 0 200 0 1 0
46 -11.75 122570 390 352 0 20063 0 0.00318185519 0.00287182839 0 0.163686052 0 0 0 0 0 0 0 0.00318185519 0.00287182839 0 0.163686052 0 0 0 0 0 0 0 0 200 0 1 0
47 -11.7 122560 388 350 0 20044 0 0.0031657964 0.00285574421 0 0.163544387 0 0 0 0 0 0 0 0.0031657964 0.00285574421 0 0.163544387 0 0 0 0 0 0 0 0 200 0 1 0
48 -11.65 122575 390 351 0 20052 0 0.00318172551 0.00286355289 0 0.163589641 0 0 0 0 0 0 0 0.00318172551 0.00286355289 0 0.163589641 0 0 0 0 0 0 0 0 200 0 1 0
49 -11.6 122575 380 342 0 20081 0 0.00310014281 0.00279012858 0 0.163826227 0 0 0 0 0 0 0 0.00310014281 0.00279012858 0 0.163826227 0 0 0 0 0 0 0 0 200 0 1 0
50 -11.55 122567 382 344 0 20076 0 0.00311666261 0.00280662812 0 0.163796127 0 0 0 0 0 0 0 0.00311666261 0.00280662812 0 0.163796127 0 0 0 0 0 0 0 0 200 0 1 0
51 -11.5 122582 381 343 0 20076 0 0.00310812355 0.00279812701 0 0.163776085 0 0 0 0 0 0 0 0.00310812355 0.00279812701 0 0.163776085 0 0 0 0 0 0 0 0 200 0 1 0
52 -11.45 122636 381 343 0 20084 0 0.00310675497 0.00279689487 0 0.1637692 0 0 0 0 0 0 0 0.00310675497 0.00279689487 0 0.1637692 0 0 0 0 0 0 0 0 200 0 1 0
53 -11.4 122638 382 343 0 20109 0 0.00311485841 0.00279684924 0 0.163970381 0 0 0 0 0 0 0 0.00311485841 0.00279684924 0 0.163970381 0 0 0 0 0 0 0 0 200 0 1 0
54 -11.35 122667 382 342 0 20092 0 0.00311412197 0.0027880359 0 0.163793027 0 0 0 0 0 0 0 0.00311412197 0.0027880359 0 0.163793027 0 0 0 0 0 0 0 0 200 0 1 0
55 -11.3 122669 380 340 0 20100 0 0.00309776724 0.0027716863 0 0.163855582 0 0 0 0 0 0 0 0.00309776724 0.0027716863 0 0.163855582 0 0 0 0 0 0 0 0 200 0 1 0
56 -11.25 122728 381 341 0 20106 0 0.00310442597 0.00277850195 0 0.163825691 0 0 0 0 0 0 0 0.00310442597 0.00277850195 0 0.163825691 0 0 0 0 0 0 0 0 200 0 1 0
57 -11.2 122693 384 344 0 20110 0 0.00312976283 0.00280374591 0 0.163905025 0 0 0 0 0 0 0 0.00312976283 0.00280374591 0 0.163905025 0 0 0 0 0 0 0 0 200 0 1 0
58 -11.15 122683 384 344 0 20098 0 0.00313001801 0.00280397455 0 0.16382058 0 0 0 0 0 0 0 0.00313001801 0.00280397455 0 0.16382058 0 0 0 0 0 0 0 0 200 0 1 0
59 -11.1 122698 385 344 0 20092 0 0.00313778548 0.00280363159 0 0.163751647 0 0 0 0 0 0 0 0.00313778548 0.00280363159 0 0.163751647 0 0 0 0 0 0 0 0 200 0 1 0
60 -11.05 122740 383 341 0 20110 0 0.00312041724 0.00277823047 0 0.163842261 0 0 0 0 0 0 0 0.00312041724 0.00277823047 0 0.163842261 0 0 0 0 0 0 0 0 200 0 1 0
61 -11 122692 383 340 0 20089 0 0.00312163797 0.00277116685 0 0.163735211 0 0 0 0 0 0 0 0.00312163797 0.00277116685 0 0.163735211 0 0 0 0 0 0 0 0 200 0 1 0
62 -10.95 122714 378 336 0 20106 0 0.00308033312 0.00273807393 0 0.163844392 0 0 0 0 0 0 0 0.00308033312 0.00273807393 0 0.163844392 0 0 0 0 0 0 0 0 200 0 1 0
63 -10.9 122727 379 336 0 20115 0 0.00308815506 0.00273778383 0 0.16390036 0 0 0 0 0 0 0 0.00308815506 0.00273778383 0 0.16390036 0 0 0 0 0 0 0 0 200 0 1 0
64 -10.85 122779 381 338 0 20121 0 0.00310313655 0.00275291386 0 0.163879812 0 0 0 0 0 0 0 0.00310313655 0.00275291386 0 0.163879812 0 0 0 0 0 0 0 0 200 0 1 0
65 -10.8 122774 380 336 0 20106 0 0.00309511786 0.00273673586 0 0.163764313 0 0 0 0 0 0 0 0.00309511786 0.00273673586 0 0.163764313 0 0 0 0 0 0 0 0 200 0 1 0
66 -10.75 122757 381 332 0 20105 0 0.00310369255 0.00270453002 0 0.163778841 0 0 0 0 0 0 0 0.00310369255 0.00270453002 0 0.163778841 0 0 0 0 0 0 0 0 200 0 1 0
67 -10.7 122829 382 337 0 20125 0 0.00311001483 0.00274365186 0 0.163845673 0 0 0 0 0 0 0 0.00311001483 0.00274365186 0 0.163845673 0 0 0 0 0 0 0 0 200 0 1 0
68 -10.65 122778 386 340 0 20117 0 0.00314388564 0.00276922574 0 0.163848579 0 0 0 0 0 0 0 0.00314388564 0.00276922574 0 0.163848579 0 0 0 0 0 0 0 0 200 0 1 0
69 -10.6 122787 382 339 0 20119 0 0.00311107864 0.00276087853 0 0.163852856 0 0 0 0 0 0 0 0.00311107864 0.00276087853 0 0.163852856 0 0 0 0 0 0 0 0 200 0 1 0
70 -10.55 122758 381 340 0 20106 0 0.0031036674 0.00276967697 0 0.163785666 0 0 0 0 0 0 0 0.0031036674 0.00276967697 0 0.163785666 0 0 0 0 0 0 0 0 200 0 1 0
71 -10.5 122775 380 339 0 20114 0 0.00309509272 0.00276114838 0 0.163828135 0 0 0 0 0 0 0 0.00309509272 0.00276114838 0 0.163828135 0 0 0 0 0 0 0 0 200 0 1 0
72 -10.45 122791 386 342 0 20112 0 0.00314355292 0.00278522051 0 0.163790509 0 0 0 0 0 0 0 0.00314355292 0.00278522051 0 0.163790509 0 0 0 0 0 0 0 0 200 0 1 0
73 -10.4 122793 385 341 0 20113 0 0.00313535798 0.00277703116 0 0.163795978 0 0 0 0 0 0 0 0.00313535798 0.00277703116 0 0.163795978 0 0 0 0 0 0 0 0 200 0 1 0
74 -10.35 122761 383 341 0 20097 0 0.00311988336 0.00277775526 0 0.163708344 0 0 0 0 0 0 0 0.00311988336 0.00277775526 0 0.163708344 0 0 0 0 0 0 0 0 200 0 1 0
75 -10.3 122785 387 347 0 20096 0 0.00315185077 0.0028260781 0 0.1636682 0 0 0 0 0 0 0 0.00315185077 0.0028260781 0 0.1636682 0 0 0 0 0 0 0 0 200 0 1 0
76 -10.25 122739 380 340 0 20122 0 0.00309600052 0.00277010561 0 0.163941368 0 0 0 0 0 0 0 0.00309600052 0.00277010561 0 0.163941368 0 0 0 0 0 0 0 0 200 0 1 0
77 -10.2 122793 382 344 0 20108 0 0.0031109266 0.00280146254 0 0.163755268 0 0 0 0 0 0 0 0.0031109266 0.00280146254 0 0.163755268 0 0 0 0 0 0 0 0 200 0 1 0
78 -10.15 122737 383 343 0 20083 0 0.00312049338 0.00279459334 0 0.163626283 0 0 0 0 0 0 0 0.00312049338 0.00279459334 0 0.163626283 0 0 0 0 0 0 0 0 200 0 1 0
79 -10.1 122802 385 345 0 20094 0 0.00313512818 0.00280940044 0 0.163629264 0 0 0 0 0 0 0 0.00313512818 0.00280940044 0 0.163629264 0 0 0 0 0 0 0 0 200 0 1 0
80 -10.05 122735 382 343 0 20095 0 0.00311239669 0.00279463874 0 0.163726732 0 0 0 0 0 0 0 0.00311239669 0.00279463874 0 0.163726732 0 0 0 0 0 0 0 0 200 0 1 0
81 -10 122762 383 343 0 20117 0 0.00311985798 0.0027940243 0 0.163869932 0 0 0 0 0 0 0 0.00311985798 0.0027940243 0 0.163869932 0 0 0 0 0 0 0 0 200 0 1 0
82 -9.95 122851 381 342 0 20112 0 0.00310131791 0.00278386008 0 0.163710505 0 0 0 0 0 0 0 0.00310131791 0.00278386008 0 0.163710505 0 0 0 0 0 0 0 0 200 0 1 0
83 -9.9 122775 383 343 0 20110 0 0.0031195276 0.00279372837 0 0.163795561 0 0 0 0 0 0 0 0.0031195276 0.00279372837 0 0.163795561 0 0 0 0 0 0 0 0 200 0 1 0
84 -9.85 122767 383 344 0 20103 0 0.00311973086 0.00280205603 0 0.163749218 0 0 0 0 0 0 0 0.00311973086 0.00280205603 0 0.163749218 0 0 0 0 0 0 0 0 200 0 1 0
85 -9.8 122835 384 344 0 20116 0 0.00312614487 0.00280050468 0 0.163764402 0 0 0 0 0 0 0 0.00312614487 0.00280050468 0 0.163764402 0 0 0 0 0 0 0 0 200 0 1 0
86 -9.75 122816 380 341 0 20129 0 0.00309405942 0.00277651125 0 0.163895577 0 0 0 0 0 0 0 0.00309405942 0.00277651125 0 0.163895577 0 0 0 0 0 0 0 0 200 0 1 0
87 -9.7 122823 380 340 0 20117 0 0.00309388316 0.00276821107 0 0.163788542 0 0 0 0 0 0 0 0.00309388316 0.00276821107 0 0.163788542 0 0 0 0 0 0 0 0 200 0 1 0
88 -9.65 122759 383 343 0 20105 0 0.00311993412 0.00279409252 0 0.163776174 0 0 0 0 0 0 0 0.00311993412 0.00279409252 0 0.163776174 0 0 0 0 0 0 0 0 200 0 1 0
89 -9.6 122768 383 343 0 20105 0 0.00311970548 0.00279388763 0 0.163764179 0 0 0 0 0 0 0 0.00311970548 0.00279388763 0 0.163764179 0 0 0 0 0 0 0 0 200 0 1 0
90 -9.55 122875 383 343 0 20120 0 0.00311698881 0.00279145478 0 0.163743645 0 0 0 0 0 0 0 0.00311698881 0.00279145478 0 0.163743645 0 0 0 0 0 0 0 0 200 0 1 0
91 -9.5 122776 383 344 0 20094 0 0.00311950222 0.00280185044 0 0.163663909 0 0 0 0 0 0 0 0.00311950222 0.00280185044 0 0.163663909 0 0 0 0 0 0 0 0 200 0 1 0
92 -9.45 122839 382 343 0 20112 0 0.00310976151 0.00279227272 0 0.163726509 0 0 0 0 0 0 0 0.00310976151 0.00279227272 0 0.163726509 0 0 0 0 0 0 0 0 200 0 1 0
93 -9.4 122775 380 341 0 20118 0 0.00309509272 0.00277743838 0 0.163860723 0 0 0 0 0 0 0 0.00309509272 0.00277743838 0 0.163860723 0 0 0 0 0 0 0 0 200 0 1 0
94 -9.35 122758 381 341 0 20105 0 0.0031036674 0.00277782301 0 0.163777515 0 0 0 0 0 0 0 0.0031036674 0.00277782301 0 0.163777515 0 0 0 0 0 0 0 0 200 0 1 0
95 -9.3 122790 380 341 0 20127 0 0.0030947146 0.00277709914 0 0.163913995 0 0 0 0 0 0 0 0.0030947146 0.00277709914 0 0.163913995 0 0 0 0 0 0 0 0 200 0 1 0
96 -9.25 122855 382 342 0 20121 0 0.00310935662 0.00278376951 0 0.163778439 0 0 0 0 0 0 0 0.00310935662 0.00278376951 0 0.163778439 0 0 0 0 0 0 0 0 200 0 1 0
97 -9.2 122800 377 339 0 20129 0 0.00307003246 0.00276058633 0 0.163916945 0 0 0 0 0 0 0 0.00307003246 0.00276058633 0 0.163916945 0 0 0 0 0 0 0 0 200 0 1 0
98 -9.15 122875 380 342 0 20129 0 0.00309257372 0.00278331642 0 0.163816884 0 0 0 0 0 0 0 0.00309257372 0.00278331642 0 0.163816884 0 0 0 0 0 0 0 0 200 0 1 0
99 -9.1 122861 378 340 0 20129 0 0.00307664764 0.00276735495 0 0.163835555 0 0 0 0 0 0 0 0.00307664764 0.00276735495 0 0.163835555 0 0 0 0 0 0 0 0 200 0 1 0
100 -9.05 122918 380 343 0 20117 0 0.00309149199 0.00279047829 0 0.163661957 0 0 0 0 0 0 0 0.00309149199 0.00279047829 0 0.163661957 0 0 0 0 0 0 0 0 200 0 1 0
101 -9 122839 381 343 0 20100 0 0.00310162082 0.00279227272 0 0.163628817 0 0 0 0 0 0 0 0.00310162082 0.00279227272 0 0.163628817 0 0 0 0 0 0 0 0 200 0 1 0
102 -8.95 122788 389 349 0 20100 0 0.00316806207 0.00284229731 0 0.163696781 0 0 0 0 0 0 0 0.00316806207 0.00284229731 0 0.163696781 0 0 0 0 0 0 0 0 200 0 1 0
103 -8.9 122851 382 344 0 20120 0 0.0031094579 0.00280014006 0 0.163775638 0 0 0 0 0 0 0 0.0031094579 0.00280014006 0 0.163775638 0 0 0 0 0 0 0 0 200 0 1 0
104 -8.85 122760 384 344 0 20101 0 0.00312805478 0.00280221575 0 0.163742259 0 0 0 0 0 0 0 0.00312805478 0.00280221575 0 0.163742259 0 0 0 0 0 0 0 0 200 0 1 0
105 -8.8 122783 382 342 0 20103 0 0.00311117992 0.00278540188 0 0.16372788 0 0 0 0 0 0 0 0.00311117992 0.00278540188 0 0.16372788 0 0 0 0 0 0 0 0 200 0 1 0
106 -8.75 122839 383 342 0 20113 0 0.0031179022 0.00278413203 0 0.163734645 0 0 0 0 0 0 0 0.0031179022 0.00278413203 0 0.163734645 0 0 0 0 0 0 0 0 200 0 1 0
107 -8.7 122795 387 345 0 20095 0 0.0031515942 0.00280956062 0 0.163646728 0 0 0 0 0 0 0 0.0031515942 0.00280956062 0 0.163646728 0 0 0 0 0 0 0 0 200 0 1 0
108 -8.65 122853 389 343 0 20106 0 0.00316638593 0.00279195467 0 0.163659006 0 0 0 0 0 0 0 0.00316638593 0.00279195467 0 0.163659006 0 0 0 0 0 0 0 0 200 0 1 0
109 -8.6 122869 388 337 0 20114 0 0.00315783476 0.00274275849 0 0.163702801 0 0 0 0 0 0 0 0.00315783476 0.00274275849 0 0.163702801 0 0 0 0 0 0 0 0 200 0 1 0
110 -8.55 122797 390 343 0 20103 0 0.00317597343 0.00279322779 0 0.163709208 0 0 0 0 0 0 0 0.00317597343 0.00279322779 0 0.163709208 0 0 0 0 0 0 0 0 200 0 1 0
111 -8.5 122768 390 342 0 20090 0 0.00317672361 0.00278574228 0 0.163641989 0 0 0 0 0 0 0 0.00317672361 0.00278574228 0 0.163641989 0 0 0 0 0 0 0 0 200 0 1 0
112 -8.45 122681 390 341 0 20081 0 0.00317897648 0.00277956645 0 0.163684681 0 0 0 0 0 0 0 0.00317897648 0.00277956645 0 0.163684681 0 0 0 0 0 0 0 0 200 0 1 0
113 -8.4 122704 389 339 0 20089 0 0.00317023089 0.00276274607 0 0.163719192 0 0 0 0 0 0 0 0.00317023089 0.00276274607 0 0.163719192 0 0 0 0 0 0 0 0 200 0 1 0
114 -8.35 122715 382 335 0 20083 0 0.0031129038 0.00272990251 0 0.163655624 0 0 0 0 0 0 0 0.0031129038 0.00272990251 0 0.163655624 0 0 0 0 0 0 0 0 200 0 1 0
115 -8.3 122744 379 331 0 20101 0 0.00308772735 0.00269666943 0 0.163763613 0 0 0 0 0 0 0 0.00308772735 0.00269666943 0 0.163763613 0 0 0 0 0 0 0 0 200 0 1 0
116 -8.25 122695 379 333 0 20080 0 0.00308896042 0.00271404698 0 0.163657844 0 0 0 0 0 0 0 0.00308896042 0.00271404698 0 0.163657844 0 0 0 0 0 0 0 0 200 0 1 0
117 -8.2 122630 377 331 0 20070 0 0.0030742886 0.00269917632 0 0.163663045 0 0 0 0 0 0 0 0.0030742886 0.00269917632 0 0.163663045 0 0 0 0 0 0 0 0 200 0 1 0
118 -8.15 122590 381 336 0 20061 0 0.00310792075 0.00274084345 0 0.163643032 0 0 0 0 0 0 0 0.00310792075 0.00274084345 0 0.163643032 0 0 0 0 0 0 0 0 200 0 1 0
119 -8.1 122628 378 334 0 20059 0 0.00308249332 0.00272368453 0 0.163576022 0 0 0 0 0 0 0 0.00308249332 0.00272368453 0 0.163576022 0 0 0 0 0 0 0 0 200 0 1 0
120 -8.05 122685 379 334 0 20073 0 0.00308921211 0.0027224191 0 0.163614139 0 0 0 0 0 0 0 0.00308921211 0.0027224191 0 0.163614139 0 0 0 0 0 0 0 0 200 0 1 0
121 -8 122540 376 335 0 20065 0 0.00306838588 0.00273380126 0 0.163742453 0 0 0 0 0 0 0 0.00306838588 0.00273380126 0 0.163742453 0 0 0 0 0 0 0 0 200 0 1 0
122 -7.95 122560 376 335 0 20053 0 0.00306788506 0.00273335516 0 0.16361782 0 0 0 0 0 0 0 0.00306788506 0.00273335516 0 0.16361782 0 0 0 0 0 0 0 0 200 0 1 0
123 -7.9 122544 376 334 0 20047 0 0.00306828576 0.0027255516 0 0.163590223 0 0 0 0 0 0 0 0.00306828576 0.0027255516 0 0.163590223 0 0 0 0 0 0 0 0 200 0 1 0
124 -7.85 122499 377 334 0 20040 0 0.00307757617 0.00272655278 0 0.163593173 0 0 0 0 0 0 0 0.00307757617 0.00272655278 0 0.163593173 0 0 0 0 0 0 0 0 200 0 1 0
125 -7.8 122508 378 336 0 20039 0 0.00308551267 0.00274267793 0 0.163572997 0 0 0 0 0 0 0 0.00308551267 0.00274267793 0 0.163572997 0 0 0 0 0 0 0 0 200 0 1 0
126 -7.75 122495 376 335 0 20021 0 0.00306951301 0.00273480546 0 0.163443401 0 0 0 0 0 0 0 0.00306951301 0.00273480546 0 0.163443401 0 0 0 0 0 0 0 0 200 0 1 0
127 -7.7 122456 379 336 0 20021 0 0.00309498911 0.00274384278 0 0.163495466 0 0 0 0 0 0 0 0.00309498911 0.00274384278 0 0.163495466 0 0 0 0 0 0 0 0 200 0 1 0
128 -7.65 122512 377 334 0 20034 0 0.00307724951 0.0027262636 0 0.163526833 0 0 0 0 0 0 0 0.00307724951 0.0027262636 0 0.163526833 0 0 0 0 0 0 0 0 200 0 1 0
129 -7.6 122442 378 335 0 20024 0 0.00308717601 0.0027359894 0 0.16353865 0 0 0 0 0 0 0 0.00308717601 0.0027359894 0 0.16353865 0 0 0 0 0 0 0 0 200 0 1 0
130 -7.55 122432 378 335 0 20041 0 0.00308742817 0.00273621269 0 0.163690865 0 0 0 0 0 0 0 0.00308742817 0.00273621269 0 0.163690865 0 0 0 0 0 0 0 0 200 0 1 0
131 -7.5 122481 378 336 0 20029 0 0.003086193 0.00274328259 0 0.163527399 0 0 0 0 0 0 0 0.003086193 0.00274328259 0 0.163527399 0 0 0 0 0 0 0 0 200 0 1 0
132 -7.45 122502 378 336 0 20042 0 0.00308566401 0.00274281227 0 0.163605496 0 0 0 0 0 0 0 0.00308566401 0.00274281227 0 0.163605496 0 0 0 0 0 0 0 0 200 0 1 0
133 -7.4 122542 379 337 0 20023 0 0.00309281726 0.00275007752 0 0.163397044 0 0 0 0 0 0 0 0.00309281726 0.00275007752 0 0.163397044 0 0 0 0 0 0 0 0 200 0 1 0
134 -7.35 122473 381 339 0 20036 0 0.00311088981 0.00276795705 0 0.163595244 0 0 0 0 0 0 0 0.00311088981 0.00276795705 0 0.163595244 0 0 0 0 0 0 0 0 200 0 1 0
135 -7.3 122413 381 338 0 20024 0 0.00311241462 0.00276114466 0 0.163577393 0 0 0 0 0 0 0 0.00311241462 0.00276114466 0 0.163577393 0 0 0 0 0 0 0 0 200 0 1 0
136 -7.25 122377 381 338 0 20014 0 0.00311333011 0.002761957 0 0.163543805 0 0 0 0 0 0 0 0.00311333011 0.002761957 0 0.163543805 0 0 0 0 0 0 0 0 200 0 1 0
137 -7.2 122396 380 336 0 20022 0 0.00310467673 0.00274518784 0 0.16358377 0 0 0 0 0 0 0 0.00310467673 0.00274518784 0 0.16358377 0 0 0 0 0 0 0 0 200 0 1 0
138 -7.15 122432 380 336 0 20024 0 0.0031037638 0.00274438062 0 0.163552016 0 0 0 0 0 0 0 0.0031037638 0.00274438062 0 0.163552016 0 0 0 0 0 0 0 0 200 0 1 0
139 -7.1 122445 378 333 0 20044 0 0.00308710034 0.00271958834 0 0.163697988 0 0 0 0 0 0 0 0.00308710034 0.00271958834 0 0.163697988 0 0 0 0 0 0 0 0 200 0 1 0
140 -7.05 122422 379 335 0 20013 0 0.00309584872 0.0027364362 0 0.163475513 0 0 0 0 0 0 0 0.00309584872 0.0027364362 0 0.163475513 0 0 0 0 0 0 0 0 200 0 1 0
141 -7 122421 378 335 0 20016 0 0.00308770547 0.00273645855 0 0.163501367 0 0 0 0 0 0 0 0.00308770547 0.00273645855 0 0.163501367 0 0 0 0 0 0 0 0 200 0 1 0
142 -6.95 122425 380 334 0 20031 0 0.00310394121 0.00272820098 0 0.163618535 0 0 0 0 0 0 0 0.00310394121 0.00272820098 0 0.163618535 0 0 0 0 0 0 0 0 200 0 1 0
143 -6.9 122410 377 333 0 20021 0 0.00307981367 0.002720366 0 0.163556904 0 0 0 0 0 0 0 0.00307981367 0.002720366 0 0.163556904 0 0 0 0 0 0 0 0 200 0 1 0
144 -6.85 122387 382 338 0 20012 0 0.00312124658 0.00276173116 0 0.163514093 0 0 0 0 0 0 0 0.00312124658 0.00276173116 0 0.163514093 0 0 0 0 0 0 0 0 200 0 1 0
145 -6.8 122392 382 340 0 20015 0 0.00312111899 0.00277795945 0 0.163531929 0 0 0 0 0 0 0 0.00312111899 0.00277795945 0 0.163531929 0 0 0 0 0 0 0 0 200 0 1 0
146 -6.75 122319 379 337 0 20017 0 0.00309845572 0.00275509129 0 0.163645878 0 0 0 0 0 0 0 0.00309845572 0.00275509129 0 0.163645878 0 0 0 0 0 0 0 0 200 0 1 0
147 -6.7 122293 382 339 0 20007 0 0.00312364567 0.00277203112 0 0.163598895 0 0 0 0 0 0 0 0.00312364567 0.00277203112 0 0.163598895 0 0 0 0 0 0 0 0 200 0 1 0
148 -6.65 122250 381 337 0 20011 0 0.00311656436 0.00275664614 0 0.163689166 0 0 0 0 0 0 0 0.00311656436 0.00275664614 0 0.163689166 0 0 0 0 0 0 0 0 200 0 1 0
149 -6.6 122288 383 340 0 19999 0 0.00313195074 0.00278032175 0 0.16354017 0 0 0 0 0 0 0 0.00313195074 0.00278032175 0 0.16354017 0 0 0 0 0 0 0 0 200 0 1 0
150 -6.55 122229 384 341 0 19998 0 0.00314164395 0.00278984522 0 0.16361092 0 0 0 0 0 0 0 0.00314164395 0.00278984522 0 0.16361092 0 0 0 0 0 0 0 0 200 0 1 0
151 -6.5 122187 385 341 0 19978 0 0.00315090804 0.00279080425 0 0.163503483 0 0 0 0 0 0 0 0.00315090804 0.00279080425 0 0.163503483 0 0 0 0 0 0 0 0 200 0 1 0
152 -6.45 122242 380 337 0 19997 0 0.00310858781 0.00275682658 0 0.16358535 0 0 0 0 0 0 0 0.00310858781 0.00275682658 0 0.16358535 0 0 0 0 0 0 0 0 200 0 1 0
153 -6.4 122161 389 342 0 19975 0 0.00318432227 0.00279958406 0 0.16351372 0 0 0 0 0 0 0 0.00318432227 0.00279958406 0 0.16351372 0 0 0 0 0 0 0 0 200 0 1 0
154 -6.35 122147 383 337 0 19993 0 0.00313556613 0.00275897072 0 0.163679823 0 0 0 0 0 0 0 0.00313556613 0.00275897072 0 0.163679823 0 0 0 0 0 0 0 0 200 0 1 0
155 -6.3 122219 380 335 0 20001 0 0.00310917292 0.00274098129 0 0.163648859 0 0 0 0 0 0 0 0.00310917292 0.00274098129 0 0.163648859 0 0 0 0 0 0 0 0 200 0 1 0
156 -6.25 122249 383 338 0 20001 0 0.00313295005 0.00276484876 0 0.1636087 0 0 0 0 0 0 0 0.00313295005 0.00276484876 0 0.1636087 0 0 0 0 0 0 0 0 200 0 1 0
157 -6.2 122276 383 339 0 19998 0 0.00313225808 0.00277241645 0 0.163548037 0 0 0 0 0 0 0 0.00313225808 0.00277241645 0 0.163548037 0 0 0 0 0 0 0 0 200 0 1 0
158 -6.15 122292 382 338 0 19992 0 0.00312367128 0.00276387669 0 0.163477585 0 0 0 0 0 0 0 0.00312367128 0.00276387669 0 0.163477585 0 0 0 0 0 0 0 0 200 0 1 0
159 -6.1 122317 383 340 0 20010 0 0.00313120824 0.00277966261 0 0.163591325 0 0 0 0 0 0 0 0.00313120824 0.00277966261 0 0.163591325 0 0 0 0 0 0 0 0 200 0 1 0
160 -6.05 122296 383 338 0 19998 0 0.00313174585 0.00276378612 0 0.16352129 0 0 0 0 0 0 0 0.00313174585 0.00276378612 0 0.16352129 0 0 0 0 0 0 0 0 200 0 1 0
161 -6 122324 383 337 0 20004 0 0.00313102896 0.0027549786 0 0.163532913 0 0 0 0 0 0 0 0.00313102896 0.0027549786 0 0.163532913 0 0 0 0 0 0 0 0 200 0 1 0
162 -5.95 122341 383 339 0 19992 0 0.00313059404 0.00277094357 0 0.163412109 0 0 0 0 0 0 0 0.00313059404 0.00277094357 0 0.163412109 0 0 0 0 0 0 0 0 200 0 1 0
163 -5.9 122356 383 338 0 20003 0 0.0031302101 0.00276243105 0 0.163481966 0 0 0 0 0 0 0 0.0031302101 0.00276243105 0 0.163481966 0 0 0 0 0 0 0 0 200 0 1 0
164 -5.85 122318 382 340 0 19994 0 0.00312300725 0.00277964002 0 0.163459182 0 0 0 0 0 0 0 0.00312300725 0.00277964002 0 0.163459182 0 0 0 0 0 0 0 0 200 0 1 0
165 -5.8 122334 383 341 0 19991 0 0.00313077308 0.00278745079 0 0.163413271 0 0 0 0 0 0 0 0.00313077308 0.00278745079 0 0.163413271 0 0 0 0 0 0 0 0 200 0 1 0
166 -5.75 122311 389 346 0 19992 0 0.00318041723 0.00282885437 0 0.163452178 0 0 0 0 0 0 0 0.00318041723 0.00282885437 0 0.163452178 0 0 0 0 0 0 0 0 200 0 1 0
167 -5.7 122269 384 343 0 19982 0 0.00314061623 0.00280529005 0 0.163426548 0 0 0 0 0 0 0 0.00314061623 0.00280529005 0 0.163426548 0 0 0 0 0 0 0 0 200 0 1 0
168 -5.65 122338 382 342 0 19990 0 0.00312249665 0.00279553374 0 0.163399756 0 0 0 0 0 0 0 0.00312249665 0.00279553374 0 0.163399756 0 0 0 0 0 0 0 0 200 0 1 0
169 -5.6 122335 381 342 0 19985 0 0.00311439903 0.00279560219 0 0.16336289 0 0 0 0 0 0 0 0.00311439903 0.00279560219 0 0.16336289 0 0 0 0 0 0 0 0 200 0 1 0
170 -5.55 122185 381 341 0 19957 0 0.00311822235 0.00279084989 0 0.163334295 0 0 0 0 0 0 0 0.00311822235 0.00279084989 0 0.163334295 0 0 0 0 0 0 0 0 200 0 1 0
171 -5.5 122268 382 341 0 19963 0 0.00312428433 0.00278895535 0 0.163272485 0 0 0 0 0 0 0 0.00312428433 0.00278895535 0 0.163272485 0 0 0 0 0 0 0 0 200 0 1 0
172 -5.45 122231 382 340 0 19967 0 0.00312523008 0.00278161839 0 0.163354635 0 0 0 0 0 0 0 0.00312523008 0.00278161839 0 0.163354635 0 0 0 0 0 0 0 0 200 0 1 0
173 -5.4 122235 379 338 0 19952 0 0.00310058496 0.00276516541 0 0.163226575 0 0 0 0 0 0 0 0.00310058496 0.00276516541 0 0.163226575 0 0 0 0 0 0 0 0 200 0 1 0
174 -5.35 122096 381 340 0 19949 0 0.00312049524 0.00278469408 0 0.16338782 0 0 0 0 0 0 0 0.00312049524 0.00278469408 0 0.16338782 0 0 0 0 0 0 0 0 200 0 1 0
175 -5.3 122129 379 338 0 19952 0 0.00310327602 0.00276756543 0 0.16336824 0 0 0 0 0 0 0 0.00310327602 0.00276756543 0 0.16336824 0 0 0 0 0 0 0 0 200 0 1 0
176 -5.25 122184 382 341 0 19960 0 0.00312643219 0.00279087271 0 0.163360178 0 0 0 0 0 0 0 0.00312643219 0.00279087271 0 0.163360178 0 0 0 0 0 0 0 0 200 0 1 0
177 -5.2 122133 389 344 0 19941 0 0.00318505242 0.00281660166 0 0.163272828 0 0 0 0 0 0 0 0.00318505242 0.00281660166 0 0.163272828 0 0 0 0 0 0 0 0 200 0 1 0
178 -5.15 122065 387 342 0 19951 0 0.00317044207 0.00280178594 0 0.163445711 0 0 0 0 0 0 0 0.00317044207 0.00280178594 0 0.163445711 0 0 0 0 0 0 0 0 200 0 1 0
179 -5.1 122080 391 345 0 19936 0 0.00320281787 0.0028260157 0 0.163302749 0 0 0 0 0 0 0 0.00320281787 0.0028260157 0 0.163302749 0 0 0 0 0 0 0 0 200 0 1 0
180 -5.05 122060 389 345 0 19928 0 0.00318695721 0.0028264788 0 0.163263962 0 0 0 0 0 0 0 0.00318695721 0.0028264788 0 0.163263962 0 0 0 0 0 0 0 0 200 0 1 0
181 -5 122115 386 341 0 19939 0 0.00316095492 0.00279244967 0 0.163280517 0 0 0 0 0 0 0 0.00316095492 0.00279244967 0 0.163280517 0 0 0 0 0 0 0 0 200 0 1 0
182 -4.95 122102 385 339 0 19949 0 0.00315310154 0.00277636736 0 0.163379803 0 0 0 0 0 0 0 0.00315310154 0.00277636736 0 0.163379803 0 0 0 0 0 0 0 0 200 0 1 0
183 -4.9 122070 383 340 0 19960 0 0.00313754403 0.0027852871 0 0.163512737 0 0 0 0 0 0 0 0.00313754403 0.0027852871 0 0.163512737 0 0 0 0 0 0 0 0 200 0 1 0
184 -4.85 122076 385 343 0 19941 0 0.00315377302 0.002809725 0 0.163349062 0 0 0 0 0 0 0 0.00315377302 0.002809725 0 0.163349062 0 0 0 0 0 0 0 0 200 0 1 0
185 -4.8 121965 383 342 0 19943 0 0.0031402451 0.00280408305 0 0.163514122 0 0 0 0 0 0 0 0.0031402451 0.00280408305 0 0.163514122 0 0 0 0 0 0 0 0 200 0 1 0
186 -4.75 122041 379 339 0 19941 0 0.00310551375 0.00277775503 0 0.163395911 0 0 0 0 0 0 0 0.00310551375 0.00277775503 0 0.163395911 0 0 0 0 0 0 0 0 200 0 1 0
187 -4.7 122092 382 341 0 19966 0 0.0031287882 0.00279297587 0 0.163532421 0 0 0 0 0 0 0 0.0031287882 0.00279297587 0 0.163532421 0 0 0 0 0 0 0 0 200 0 1 0
188 -4.65 122088 381 341 0 19963 0 0.0031206999 0.00279306737 0 0.163513198 0 0 0 0 0 0 0 0.0031206999 0.00279306737 0 0.163513198 0 0 0 0 0 0 0 0 200 0 1 0
189 -4.6 122086 383 343 0 19968 0 0.00313713285 0.00280949497 0 0.163556844 0 0 0 0 0 0 0 0.00313713285 0.00280949497 0 0.163556844 0 0 0 0 0 0 0 0 200 0 1 0
190 -4.55 122161 382 343 0 19965 0 0.00312702078 0.00280777016 0 0.163431868 0 0 0 0 0 0 0 0.00312702078 0.00280777016 0 0.163431868 0 0 0 0 0 0 0 0 200 0 1 0
191 -4.5 122077 386 345 0 19951 0 0.00316193886 0.00282608508 0 0.163429633 0 0 0 0 0 0 0 0.00316193886 0.00282608508 0 0.163429633 0 0 0 0 0 0 0 0 200 0 1 0
192 -4.45 122072 386 347 0 19951 0 0.00316206831 0.00284258462 0 0.163436338 0 0 0 0 0 0 0 0.00316206831 0.00284258462 0 0.163436338 0 0 0 0 0 0 0 0 200 0 1 0
193 -4.4 122105 388 348 0 19957 0 0.003177593 0.0028500061 0 0.1634413 0 0 0 0 0 0 0 0.003177593 0.0028500061 0 0.1634413 0 0 0 0 0 0 0 0 200 0 1 0
194 -4.35 122163 384 345 0 19964 0 0.00314334128 0.00282409578 0 0.163421005 0 0 0 0 0 0 0 0.00314334128 0.00282409578 0 0.163421005 0 0 0 0 0 0 0 0 200 0 1 0
195 -4.3 122128 380 342 0 19957 0 0.00311148958 0.00280034053 0 0.163410515 0 0 0 0 0 0 0 0.00311148958 0.00280034053 0 0.163410515 0 0 0 0 0 0 0 0 200 0 1 0
196 -4.25 122218 381 341 0 19967 0 0.00311738043 0.00279009645 0 0.16337201 0 0 0 0 0 0 0 0.00311738043 0.00279009645 0 0.16337201 0 0 0 0 0 0 0 0 200 0 1 0
197 -4.2 122161 383 344 0 19942 0 0.00313520688 0.00281595602 0 0.163243592 0 0 0 0 0 0 0 0.00313520688 0.00281595602 0 0.163243592 0 0 0 0 0 0 0 0 200 0 1 0
198 -4.15 122157 384 345 0 19948 0 0.00314349565 0.00282423431 0 0.163298056 0 0 0 0 0 0 0 0.00314349565 0.00282423431 0 0.163298056 0 0 0 0 0 0 0 0 200 0 1 0
199 -4.1 122102 384 346 0 19950 0 0.00314491172 0.00283369632 0 0.163387984 0 0 0 0 0 0 0 0.00314491172 0.00283369632 0 0.163387984 0 0 0 0 0 0 0 0 200 0 1 0
200 -4.05 122101 382 343 0 19944 0 0.00312855747 0.00280914991 0 0.163340181 0 0 0 0 0 0 0 0.00312855747 0.00280914991 0 0.163340181 0 0 0 0 0 0 0 0 200 0 1 0
201 -4 122166 379 340 0 19969 0 0.00310233608 0.00278309849 0 0.163457915 0 0 0 0 0 0 0 0.00310233608 0.00278309849 0 0.163457915 0 0 0 0 0 0 0 0 200 0 1 0
202 -3.95 122185 383 344 0 19948 0 0.00313459104 0.00281540281 0 0.163260624 0 0 0 0 0 0 0 0.00313459104 0.00281540281 0 0.163260624 0 0 0 0 0 0 0 0 200 0 1 0
203 -3.9 122079 381 341 0 19942 0 0.00312092993 0.00279327319 0 0.163353235 0 0 0 0 0 0 0 0.00312092993 0.00279327319 0 0.163353235 0 0 0 0 0 0 0 0 200 0 1 0
204 -3.85 121252 383 342 0 23066 0 0.0031587109 0.00282057212 0 0.190231919 0 0 0 0 0 0 0 0.0031587109 0.00282057212 0 0.190231919 0 0 0 0 0 0 0 0 200 0 1 0
205 -3.8 122637 387 347 0 20042 0 0.00315565453 0.0028294886 0 0.163425401 0 0 0 0 0 0 0 0.00315565453 0.0028294886 0 0.163425401 0 0 0 0 0 0 0 0 200 0 1 0
206 -3.75 122655 386 347 0 20038 0 0.0031470384 0.00282907346 0 0.163368791 0 0 0 0 0 0 0 0.0031470384 0.00282907346 0 0.163368791 0 0 0 0 0 0 0 0 200 0 1 0
207 -3.7 122603 386 346 0 20025 0 0.00314837322 0.00282211695 0 0.16333206 0 0 0 0 0 0 0 0.00314837322 0.00282211695 0 0.16333206 0 0 0 0 0 0 0 0 200 0 1 0
208 -3.65 122693 388 348 0 20030 0 0.00316236471 0.00283634756 0 0.163252994 0 0 0 0 0 0 0 0.00316236471 0.00283634756 0 0.163252994 0 0 0 0 0 0 0 0 200 0 1 0
209 -3.6 122654 386 347 0 20024 0 0.00314706401 0.00282909651 0 0.16325599 0 0 0 0 0 0 0 0.00314706401 0.00282909651 0 0.16325599 0 0 0 0 0 0 0 0 200 0 1 0
210 -3.55 122645 387 346 0 20033 0 0.00315544871 0.00282115047 0 0.163341358 0 0 0 0 0 0 0 0.00315544871 0.00282115047 0 0.163341358 0 0 0 0 0 0 0 0 200 0 1 0
211 -3.5 122598 385 345 0 20035 0 0.00314034498 0.00281407521 0 0.16342029 0 0 0 0 0 0 0 0.00314034498 0.00281407521 0 0.16342029 0 0 0 0 0 0 0 0 200 0 1 0
212 -3.45 122630 382 342 0 20046 0 0.00311506167 0.00278887711 0 0.163467348 0 0 0 0 0 0 0 0.00311506167 0.00278887711 0 0.163467348 0 0 0 0 0 0 0 0 200 0 1 0
213 -3.4 122681 382 342 0 20039 0 0.00311376667 0.00278771785 0 0.163342327 0 0 0 0 0 0 0 0.00311376667 0.00278771785 0 0.163342327 0 0 0 0 0 0 0 0 200 0 1 0
214 -3.35 122604 382 342 0 20034 0 0.00311572221 0.0027894685 0 0.163404137 0 0 0 0 0 0 0 0.00311572221 0.0027894685 0 0.163404137 0 0 0 0 0 0 0 0 200 0 1 0
215 -3.3 122687 381 341 0 20053 0 0.00310546346 0.00277943048 0 0.163448453 0 0 0 0 0 0 0 0.00310546346 0.00277943048 0 0.163448453 0 0 0 0 0 0 0 0 200 0 1 0
216 -3.25 122709 382 343 0 20055 0 0.00311305607 0.00279523106 0 0.163435444 0 0 0 0 0 0 0 0.00311305607 0.00279523106 0 0.163435444 0 0 0 0 0 0 0 0 200 0 1 0
217 -3.2 122590 389 348 0 20046 0 0.00317317899 0.00283873081 0 0.163520679 0 0 0 0 0 0 0 0.00317317899 0.00283873081 0 0.163520679 0 0 0 0 0 0 0 0 200 0 1 0
218 -3.15 122707 389 349 0 20060 0 0.00317015336 0.00284417346 0 0.163478851 0 0 0 0 0 0 0 0.00317015336 0.00284417346 0 0.163478851 0 0 0 0 0 0 0 0 200 0 1 0
219 -3.1 122690 384 346 0 20048 0 0.00312983943 0.00282011577 0 0.163403705 0 0 0 0 0 0 0 0.00312983943 0.00282011577 0 0.163403705 0 0 0 0 0 0 0 0 200 0 1 0
220 -3.05 122679 383 345 0 20046 0 0.00312196882 0.00281221722 0 0.163402051 0 0 0 0 0 0 0 0.00312196882 0.00281221722 0 0.163402051 0 0 0 0 0 0 0 0 200 0 1 0
221 -3 122683 384 345 0 20046 0 0.00313001801 0.00281212549 0 0.163396716 0 0 0 0 0 0 0 0.00313001801 0.00281212549 0 0.163396716 0 0 0 0 0 0 0 0 200 0 1 0
222 -2.95 122682 382 345 0 20051 0 0.00311374129 0.00281214854 0 0.163438812 0 0 0 0 0 0 0 0.00311374129 0.00281214854 0 0.163438812 0 0 0 0 0 0 0 0 200 0 1 0
223 -2.9 122760 380 343 0 20061 0 0.00309547083 0.0027940697 0 0.163416415 0 0 0 0 0 0 0 0.00309547083 0.0027940697 0 0.163416415 0 0 0 0 0 0 0 0 200 0 1 0
224 -2.85 122689 381 343 0 20064 0 0.00310541294 0.00279568671 0 0.163535446 0 0 0 0 0 0 0 0.00310541294 0.00279568671 0 0.163535446 0 0 0 0 0 0 0 0 200 0 1 0
225 -2.8 122775 377 340 0 20069 0 0.00307065761 0.0027692935 0 0.163461611 0 0 0 0 0 0 0 0.00307065761 0.0027692935 0 0.163461611 0 0 0 0 0 0 0 0 200 0 1 0
226 -2.75 122743 383 343 0 20057 0 0.00312034087 0.00279445667 0 0.163406461 0 0 0 0 0 0 0 0.00312034087 0.00279445667 0 0.163406461 0 0 0 0 0 0 0 0 200 0 1 0
227 -2.7 122775 386 345 0 20057 0 0.00314396247 0.00281001837 0 0.163363874 0 0 0 0 0 0 0 0.00314396247 0.00281001837 0 0.163363874 0 0 0 0 0 0 0 0 200 0 1 0
228 -2.65 122785 383 343 0 20065 0 0.00311927358 0.0027935009 0 0.16341573 0 0 0 0 0 0 0 0.00311927358 0.0027935009 0 0.16341573 0 0 0 0 0 0 0 0 200 0 1 0
229 -2.6 122751 380 342 0 20071 0 0.00309569784 0.00278612808 0 0.163509876 0 0 0 0 0 0 0 0.00309569784 0.00278612808 0 0.163509876 0 0 0 0 0 0 0 0 200 0 1 0
230 -2.55 122852 381 342 0 20064 0 0.00310129253 0.0027838375 0 0.16331847 0 0 0 0 0 0 0 0.00310129253 0.0027838375 0 0.16331847 0 0 0 0 0 0 0 0 200 0 1 0
231 -2.5 122807 380 340 0 20080 0 0.00309428619 0.00276857172 0 0.163508594 0 0 0 0 0 0 0 0.00309428619 0.00276857172 0 0.163508594 0 0 0 0 0 0 0 0 200 0 1 0
232 -2.45 122837 379 339 0 20081 0 0.0030853895 0.00275975489 0 0.16347681 0 0 0 0 0 0 0 0.0030853895 0.00275975489 0 0.16347681 0 0 0 0 0 0 0 0 200 0 1 0
233 -2.4 122793 383 341 0 20080 0 0.00311907032 0.00277703116 0 0.163527235 0 0 0 0 0 0 0 0.00311907032 0.00277703116 0 0.163527235 0 0 0 0 0 0 0 0 200 0 1 0
234 -2.35 122777 381 341 0 20060 0 0.00310318707 0.00277739321 0 0.163385645 0 0 0 0 0 0 0 0.00310318707 0.00277739321 0 0.163385645 0 0 0 0 0 0 0 0 200 0 1 0
235 -2.3 122779 381 341 0 20070 0 0.00310313655 0.00277734781 0 0.163464442 0 0 0 0 0 0 0 0.00310313655 0.00277734781 0 0.163464442 0 0 0 0 0 0 0 0 200 0 1 0
236 -2.25 122821 382 342 0 20067 0 0.0031102174 0.00278454018 0 0.16338411 0 0 0 0 0 0 0 0.0031102174 0.00278454018 0 0.16338411 0 0 0 0 0 0 0 0 200 0 1 0
237 -2.2 122797 384 343 0 20077 0 0.00312711229 0.00279322779 0 0.163497478 0 0 0 0 0 0 0 0.00312711229 0.00279322779 0 0.163497478 0 0 0 0 0 0 0 0 200 0 1 0
238 -2.15 122829 384 343 0 20086 0 0.00312629761 0.00279250019 0 0.163528159 0 0 0 0 0 0 0 0.00312629761 0.00279250019 0 0.163528159 0 0 0 0 0 0 0 0 200 0 1 0
239 -2.1 122804 385 343 0 20082 0 0.00313507696 0.00279306853 0 0.163528875 0 0 0 0 0 0 0 0.00313507696 0.00279306853 0 0.163528875 0 0 0 0 0 0 0 0 200 0 1 0
240 -2.05 122893 384 343 0 20084 0 0.00312466943 0.00279104593 0 0.163426727 0 0 0 0 0 0 0 0.00312466943 0.00279104593 0 0.163426727 0 0 0 0 0 0 0 0 200 0 1 0
241 -2 122822 383 342 0 20076 0 0.00311833387 0.00278451736 0 0.163456053 0 0 0 0 0 0 0 0.00311833387 0.00278451736 0 0.163456053 0 0 0 0 0 0 0 0 200 0 1 0
242 -1.95 122829 384 342 0 20090 0 0.00312629761 0.0027843588 0 0.163560718 0 0 0 0 0 0 0 0.00312629761 0.0027843588 0 0.163560718 0 0 0 0 0 0 0 0 200 0 1 0
243 -1.9 122780 383 341 0 20080 0 0.00311940047 0.00277732522 0 0.163544551 0 0 0 0 0 0 0 0.00311940047 0.00277732522 0 0.163544551 0 0 0 0 0 0 0 0 200 0 1 0
244 -1.85 122837 378 338 0 20081 0 0.00307724881 0.00275161397 0 0.16347681 0 0 0 0 0 0 0 0.00307724881 0.00275161397 0 0.16347681 0 0 0 0 0 0 0 0 200 0 1 0
245 -1.8 122791 382 341 0 20061 0 0.00311097712 0.00277707656 0 0.163375169 0 0 0 0 0 0 0 0.00311097712 0.00277707656 0 0.163375169 0 0 0 0 0 0 0 0 200 0 1 0
246 -1.75 122819 381 338 0 20081 0 0.00310212583 0.00275201723 0 0.163500756 0 0 0 0 0 0 0 0.00310212583 0.00275201723 0 0.163500756 0 0 0 0 0 0 0 0 200 0 1 0
247 -1.7 122796 382 339 0 20084 0 0.00311085046 0.0027606762 0 0.163555816 0 0 0 0 0 0 0 0.00311085046 0.0027606762 0 0.163555816 0 0 0 0 0 0 0 0 200 0 1 0
248 -1.65 122802 380 336 0 20096 0 0.00309441215 0.00273611187 0 0.163645551 0 0 0 0 0 0 0 0.00309441215 0.00273611187 0 0.163645551 0 0 0 0 0 0 0 0 200 0 1 0
249 -1.6 122839 380 337 0 20097 0 0.00309348013 0.00274342834 0 0.163604394 0 0 0 0 0 0 0 0.00309348013 0.00274342834 0 0.163604394 0 0 0 0 0 0 0 0 200 0 1 0
250 -1.55 122842 384 340 0 20097 0 0.00312596676 0.00276778289 0 0.1636004 0 0 0 0 0 0 0 0.00312596676 0.00276778289 0 0.1636004 0 0 0 0 0 0 0 0 200 0 1 0
251 -1.5 122863 384 342 0 20112 0 0.00312543241 0.00278358813 0 0.163694516 0 0 0 0 0 0 0 0.00312543241 0.00278358813 0 0.163694516 0 0 0 0 0 0 0 0 200 0 1 0
252 -1.45 122855 381 338 0 20115 0 0.00310121686 0.0027512107 0 0.163729593 0 0 0 0 0 0 0 0.00310121686 0.0027512107 0 0.163729593 0 0 0 0 0 0 0 0 200 0 1 0
253 -1.4 122846 381 338 0 20106 0 0.0031014441 0.00275141234 0 0.163668334 0 0 0 0 0 0 0 0.0031014441 0.00275141234 0 0.163668334 0 0 0 0 0 0 0 0 200 0 1 0
254 -1.35 122871 381 339 0 20101 0 0.00310081313 0.00275899121 0 0.163594335 0 0 0 0 0 0 0 0.00310081313 0.00275899121 0 0.163594335 0 0 0 0 0 0 0 0 200 0 1 0
255 -1.3 122784 382 339 0 20096 0 0.00311115454 0.00276094605 0 0.163669527 0 0 0 0 0 0 0 0.00311115454 0.00276094605 0 0.163669527 0 0 0 0 0 0 0 0 200 0 1 0
256 -1.25 122849 381 342 0 20104 0 0.00310136843 0.00278390548 0 0.163648054 0 0 0 0 0 0 0 0.00310136843 0.00278390548 0 0.163648054 0 0 0 0 0 0 0 0 200 0 1 0
257 -1.2 122770 383 342 0 20098 0 0.00311965472 0.00278569688 0 0.163704485 0 0 0 0 0 0 0 0.00311965472 0.00278569688 0 0.163704485 0 0 0 0 0 0 0 0 200 0 1 0
258 -1.15 122795 383 342 0 20085 0 0.00311901956 0.00278512971 0 0.163565293 0 0 0 0 0 0 0 0.00311901956 0.00278512971 0 0.163565293 0 0 0 0 0 0 0 0 200 0 1 0
259 -1.1 122847 381 340 0 20109 0 0.00310141873 0.00276767043 0 0.163691416 0 0 0 0 0 0 0 0.00310141873 0.00276767043 0 0.163691416 0 0 0 0 0 0 0 0 200 0 1 0
260 -1.05 122756 382 341 0 20082 0 0.00311186421 0.00277786818 0 0.163592815 0 0 0 0 0 0 0 0.00311186421 0.00277786818 0 0.163592815 0 0 0 0 0 0 0 0 200 0 1 0
261 -1 122792 382 341 0 20070 0 0.00311095174 0.00277705397 0 0.163447127 0 0 0 0 0 0 0 0.00311095174 0.00277705397 0 0.163447127 0 0 0 0 0 0 0 0 200 0 1 0
262 -0.95 122805 382 340 0 20092 0 0.00311062252 0.00276861689 0 0.163608968 0 0 0 0 0 0 0 0.00311062252 0.00276861689 0 0.163608968 0 0 0 0 0 0 0 0 200 0 1 0
263 -0.9 122840 383 342 0 20111 0 0.00311787683 0.00278410944 0 0.163717031 0 0 0 0 0 0 0 0.00311787683 0.00278410944 0 0.163717031 0 0 0 0 0 0 0 0 200 0 1 0
264 -0.85 122884 383 342 0 20086 0 0.00311676064 0.00278311246 0 0.163454965 0 0 0 0 0 0 0 0.00311676064 0.00278311246 0 0.163454965 0 0 0 0 0 0 0 0 200 0 1 0
265 -0.8 122748 385 343 0 20101 0 0.00313650724 0.00279434281 0 0.163758263 0 0 0 0 0 0 0 0.00313650724 0.00279434281 0 0.163758263 0 0 0 0 0 0 0 0 200 0 1 0
266 -0.75 122828 384 341 0 20105 0 0.00312632299 0.00277624 0 0.163684174 0 0 0 0 0 0 0 0.00312632299 0.00277624 0 0.163684174 0 0 0 0 0 0 0 0 200 0 1 0
267 -0.7 122748 382 341 0 20087 0 0.003112067 0.00277804933 0 0.16364421 0 0 0 0 0 0 0 0.003112067 0.00277804933 0 0.16364421 0 0 0 0 0 0 0 0 200 0 1 0
268 -0.65 122741 382 342 0 20090 0 0.00311224442 0.00278635509 0 0.16367799 0 0 0 0 0 0 0 0.00311224442 0.00278635509 0 0.16367799 0 0 0 0 0 0 0 0 200 0 1 0
269 -0.6 122762 381 341 0 20096 0 0.00310356636 0.00277773244 0 0.163698867 0 0 0 0 0 0 0 0.00310356636 0.00277773244 0 0.163698867 0 0 0 0 0 0 0 0 200 0 1 0
270 -0.55 122809 380 342 0 20099 0 0.00309423567 0.00278481212 0 0.163660645 0 0 0 0 0 0 0 0.00309423567 0.00278481212 0 0.163660645 0 0 0 0 0 0 0 0 200 0 1 0
271 -0.5 122748 381 342 0 20079 0 0.00310392026 0.00278619607 0 0.163579047 0 0 0 0 0 0 0 0.00310392026 0.00278619607 0 0.163579047 0 0 0 0 0 0 0 0 200 0 1 0
272 -0.45 122760 383 344 0 20087 0 0.00311990874 0.00280221575 0 0.163628221 0 0 0 0 0 0 0 0.00311990874 0.00280221575 0 0.163628221 0 0 0 0 0 0 0 0 200 0 1 0
273 -0.4 122824 384 345 0 20094 0 0.00312642474 0.00280889729 0 0.163599953 0 0 0 0 0 0 0 0.00312642474 0.00280889729 0 0.163599953 0 0 0 0 0 0 0 0 200 0 1 0
274 -0.35 122748 385 346 0 20087 0 0.00313650724 0.00281878328 0 0.16364421 0 0 0 0 0 0 0 0.00313650724 0.00281878328 0 0.16364421 0 0 0 0 0 0 0 0 200 0 1 0
275 -0.3 122783 387 347 0 20091 0 0.00315190223 0.0028261242 0 0.163630143 0 0 0 0 0 0 0 0.00315190223 0.0028261242 0 0.163630143 0 0 0 0 0 0 0 0 200 0 1 0
276 -0.25 122745 386 346 0 20071 0 0.00314473105 0.0028188522 0 0.163517863 0 0 0 0 0 0 0 0.00314473105 0.0028188522 0 0.163517863 0 0 0 0 0 0 0 0 200 0 1 0
277 -0.2 122795 387 347 0 20091 0 0.0031515942 0.00282584806 0 0.163614154 0 0 0 0 0 0 0 0.0031515942 0.00282584806 0 0.163614154 0 0 0 0 0 0 0 0 200 0 1 0
278 -0.15 122767 385 346 0 20089 0 0.00313602178 0.00281834695 0 0.163635179 0 0 0 0 0 0 0 0.00313602178 0.00281834695 0 0.163635179 0 0 0 0 0 0 0 0 200 0 1 0
279 -0.1 122742 386 347 0 20097 0 0.00314480788 0.00282706809 0 0.163733691 0 0 0 0 0 0 0 0.00314480788 0.00282706809 0 0.163733691 0 0 0 0 0 0 0 0 200 0 1 0
280 -0.05 122781 386 347 0 20077 0 0.0031438088 0.00282617006 0 0.163518786 0 0 0 0 0 0 0 0.0031438088 0.00282617006 0 0.163518786 0 0 0 0 0 0 0 0 200 0 1 0
281 0 122764 386 347 0 20091 0 0.0031442442 0.00282656145 0 0.163655475 0 0 0 0 0 0 0 0.0031442442 0.00282656145 0 0.163655475 0 0 0 0 0 0 0 0 200 0 1 0
282 0.05 122770 386 347 0 20074 0 0.00314409053 0.00282642338 0 0.163508996 0 0 0 0 0 0 0 0.00314409053 0.00282642338 0 0.163508996 0 0 0 0 0 0 0 0 200 0 1 0
283 0.1 122785 386 347 0 20088 0 0.00314370659 0.0028260781 0 0.163603052 0 0 0 0 0 0 0 0.00314370659 0.0028260781 0 0.163603052 0 0 0 0 0 0 0 0 200 0 1 0
284 0.15 122802 385 346 0 20082 0 0.00313512818 0.00281754369 0 0.163531542 0 0 0 0 0 0 0 0.00313512818 0.00281754369 0 0.163531542 0 0 0 0 0 0 0 0 200 0 1 0
285 0.2 122786 386 346 0 20083 0 0.00314368098 0.00281791086 0 0.163560987 0 0 0 0 0 0 0 0.00314368098 0.00281791086 0 0.163560987 0 0 0 0 0 0 0 0 200 0 1 0
286 0.25 122877 386 346 0 20101 0 0.00314135267 0.002815824 0 0.163586348 0 0 0 0 0 0 0 0.00314135267 0.002815824 0 0.163586348 0 0 0 0 0 0 0 0 200 0 1 0
287 0.3 122803 386 346 0 20117 0 0.00314324559 0.00281752064 0 0.163815215 0 0 0 0 0 0 0 0.00314324559 0.00281752064 0 0.163815215 0 0 0 0 0 0 0 0 200 0 1 0
288 0.35 122831 385 346 0 20099 0 0.00313438801 0.00281687849 0 0.163631335 0 0 0 0 0 0 0 0.00313438801 0.00281687849 0 0.163631335 0 0 0 0 0 0 0 0 200 0 1 0
289 0.4 122948 386 345 0 20116 0 0.00313953869 0.00280606444 0 0.163613886 0 0 0 0 0 0 0 0.00313953869 0.00280606444 0 0.163613886 0 0 0 0 0 0 0 0 200 0 1 0
290 0.45 122892 385 344 0 20112 0 0.003132832 0.00279920571 0 0.163655892 0 0 0 0 0 0 0 0.003132832 0.00279920571 0 0.163655892 0 0 0 0 0 0 0 0 200 0 1 0
291 0.5 123000 382 341 0 20132 0 0.00310569117 0.00277235778 0 0.163674802 0 0 0 0 0 0 0 0.00310569117 0.00277235778 0 0.163674802 0 0 0 0 0 0 0 0 200 0 1 0
292 0.55 122973 388 341 0 20148 0 0.00315516419 0.0027729664 0 0.163840845 0 0 0 0 0 0 0 0.00315516419 0.0027729664 0 0.163840845 0 0 0 0 0 0 0 0 200 0 1 0
293 0.6 122985 392 342 0 20139 0 0.0031873805 0.002780827 0 0.163751677 0 0 0 0 0 0 0 0.0031873805 0.002780827 0 0.163751677 0 0 0 0 0 0 0 0 200 0 1 0
294 0.65 123010 394 343 0 20155 0 0.00320299156 0.0027883912 0 0.163848475 0 0 0 0 0 0 0 0.00320299156 0.0027883912 0 0.163848475 0 0 0 0 0 0 0 0 200 0 1 0
295 0.7 122959 393 342 0 20151 0 0.00319618732 0.00278141489 0 0.163883895 0 0 0 0 0 0 0 0.00319618732 0.00278141489 0 0.163883895 0 0 0 0 0 0 0 0 200 0 1 0
296 0.75 122943 395 343 0 20150 0 0.00321287103 0.00278991088 0 0.163897097 0 0 0 0 0 0 0 0.00321287103 0.00278991088 0 0.163897097 0 0 0 0 0 0 0 0 200 0 1 0
297 0.8 122972 394 342 0 20134 0 0.00320398132 0.00278112083 0 0.163728327 0 0 0 0 0 0 0 0.00320398132 0.00278112083 0 0.163728327 0 0 0 0 0 0 0 0 200 0 1 0
298 0.85 122957 396 344 0 20136 0 0.00322063803 0.00279772608 0 0.163764566 0 0 0 0 0 0 0 0.00322063803 0.00279772608 0 0.163764566 0 0 0 0 0 0 0 0 200 0 1 0
299 0.9 122972 396 343 0 20130 0 0.00322024524 0.0027892529 0 0.163695797 0 0 0 0 0 0 0 0.00322024524 0.0027892529 0 0.163695797 0 0 0 0 0 0 0 0 200 0 1 0
300 0.95 122902 397 343 0 20103 0 0.00323021598 0.00279084151 0 0.163569346 0 0 0 0 0 0 0 0.00323021598 0.00279084151 0 0.163569346 0 0 0 0 0 0 0 0 200 0 1 0
301 1 122947 398 343 0 20130 0 0.00323716714 0.00278982008 0 0.163729087 0 0 0 0 0 0 0 0.00323716714 0.00278982008 0 0.163729087 0 0 0 0 0 0 0 0 200 0 1 0
302 1.05 122859 398 343 0 20115 0 0.0032394859 0.00279181823 0 0.163724273 0 0 0 0 0 0 0 0.0032394859 0.00279181823 0 0.163724273 0 0 0 0 0 0 0 0 200 0 1 0
303 1.1 122876 397 343 0 20113 0 0.00323089934 0.00279143197 0 0.163685337 0 0 0 0 0 0 0 0.00323089934 0.00279143197 0 0.163685337 0 0 0 0 0 0 0 0 200 0 1 0
304 1.15 122874 398 342 0 20125 0 0.00323909055 0.002783339 0 0.163785666 0 0 0 0 0 0 0 0.00323909055 0.002783339 0 0.163785666 0 0 0 0 0 0 0 0 200 0 1 0
305 1.2 122860 401 344 0 20096 0 0.00326387747 0.00279993494 0 0.163568288 0 0 0 0 0 0 0 0.00326387747 0.00279993494 0 0.163568288 0 0 0 0 0 0 0 0 200 0 1 0
306 1.25 122888 403 345 0 20100 0 0.00327940891 0.00280743442 0 0.163563564 0 0 0 0 0 0 0 0.00327940891 0.00280743442 0 0.163563564 0 0 0 0 0 0 0 0 200 0 1 0
307 1.3 122869 401 341 0 20107 0 0.00326363859 0.00277531357 0 0.163645834 0 0 0 0 0 0 0 0.00326363859 0.00277531357 0 0.163645834 0 0 0 0 0 0 0 0 200 0 1 0
308 1.35 122693 403 342 0 20088 0 0.00328462105 0.00278744497 0 0.163725719 0 0 0 0 0 0 0 0.00328462105 0.00278744497 0 0.163725719 0 0 0 0 0 0 0 0 200 0 1 0
309 1.4 122837 403 341 0 20105 0 0.0032807705 0.0027760365 0 0.163672179 0 0 0 0 0 0 0 0.0032807705 0.0027760365 0 0.163672179 0 0 0 0 0 0 0 0 200 0 1 0
310 1.45 122797 405 343 0 20081 0 0.00329812616 0.00279322779 0 0.163530052 0 0 0 0 0 0 0 0.00329812616 0.00279322779 0 0.163530052 0 0 0 0 0 0 0 0 200 0 1 0
311 1.5 122782 407 345 0 20080 0 0.00331481802 0.00280985818 0 0.163541883 0 0 0 0 0 0 0 0.00331481802 0.00280985818 0 0.163541883 0 0 0 0 0 0 0 0 200 0 1 0
312 1.55 122796 406 343 0 20090 0 0.00330629665 0.00279325061 0 0.163604677 0 0 0 0 0 0 0 0.00330629665 0.00279325061 0 0.163604677 0 0 0 0 0 0 0 0 200 0 1 0
313 1.6 122699 408 344 0 20060 0 0.00332521042 0.00280360878 0 0.163489521 0 0 0 0 0 0 0 0.00332521042 0.00280360878 0 0.163489521 0 0 0 0 0 0 0 0 200 0 1 0
314 1.65 122807 409 345 0 20078 0 0.00333042908 0.00280928612 0 0.163492307 0 0 0 0 0 0 0 0.00333042908 0.00280928612 0 0.163492307 0 0 0 0 0 0 0 0 200 0 1 0
315 1.7 122785 410 345 0 20067 0 0.00333917001 0.0028097895 0 0.163432017 0 0 0 0 0 0 0 0.00333917001 0.0028097895 0 0.163432017 0 0 0 0 0 0 0 0 200 0 1 0
316 1.75 122683 412 346 0 20063 0 0.00335824839 0.00282027666 0 0.163535297 0 0 0 0 0 0 0 0.00335824839 0.00282027666 0 0.163535297 0 0 0 0 0 0 0 0 200 0 1 0
317 1.8 122680 412 345 0 20064 0 0.00335833058 0.00281219441 0 0.163547441 0 0 0 0 0 0 0 0.00335833058 0.00281219441 0 0.163547441 0 0 0 0 0 0 0 0 200 0 1 0
318 1.85 122686 413 345 0 20042 0 0.00336631737 0.0028120568 0 0.163360119 0 0 0 0 0 0 0 0.00336631737 0.0028120568 0 0.163360119 0 0 0 0 0 0 0 0 200 0 1 0
319 1.9 122620 414 344 0 20054 0 0.00337628438 0.00280541508 0 0.163545921 0 0 0 0 0 0 0 0.00337628438 0.00280541508 0 0.163545921 0 0 0 0 0 0 0 0 200 0 1 0
320 1.95 122603 417 346 0 20056 0 0.00340122194 0.00282211695 0 0.163584903 0 0 0 0 0 0 0 0.00340122194 0.00282211695 0 0.163584903 0 0 0 0 0 0 0 0 200 0 1 0
321 2 122622 419 347 0 20055 0 0.00341700506 0.00282983482 0 0.163551405 0 0 0 0 0 0 0 0.00341700506 0.00282983482 0 0.163551405 0 0 0 0 0 0 0 0 200 0 1 0

