## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 128
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "129", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0356456", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.387297", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.909209", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110247341", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "20", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "28.088", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4738.21078", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "88.3450327", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "0", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "49.9639233", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "2416.60933", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-49.2965698", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-2318.15524", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "2416.38697", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-49.3713379", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-2321.31664", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 83 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 15:27:49.593919

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran5.D, Hys Control Half, LINEAR, , 4idc1:userTran20.P, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:userTran18.F, XSTM, 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  15]  4idc1:D2Dmm_raw.VAL, Dmm raw desc, 
#   18  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   19  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   20  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   21  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   22  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   23  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   24  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   25  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   26  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   27  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   28  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   29  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   30  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   31  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   32  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   33  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   34  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   35  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   36  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   37  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   38  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 69.6175538 979 844 190 0 238 0 0.00153440377 0.862104177 0.194075584 0 0.243105203 0 -1 4736.23389 -0.0160378404 0 0 0 0 0 0.862104177 0.194075584 0 0.243105203 0 0 0 0 0 0 0 0 200 0 1 25.7970009
2 69.6175538 982 845 190 0 291 0 0.00152405794 0.860488772 0.193482682 0 0.296333998 0 -1 4736.23389 -0.0160753746 0 0 0 0 0 0.860488772 0.193482682 0 0.296333998 0 0 0 0 0 0 0 0 200 0 1 25.7970009
3 69.6175538 987 850 190 0 327 0 0.00152183173 0.861195564 0.192502528 0 0.331306994 0 -1 4736.23389 -0.0163533892 0 0 0 0 0 0.861195564 0.192502528 0 0.331306994 0 0 0 0 0 0 0 0 200 0 1 26.302
4 69.6175538 990 855 192 0 323 0 0.00151944975 0.863636374 0.193939388 0 0.326262623 0 -1 4736.23389 -0.016648829 0 0 0 0 0 0.863636374 0.193939388 0 0.326262623 0 0 0 0 0 0 0 0 200 0 1 26.3570004
5 47.4272949 991 861 192 0 320 0 0.00152218784 0.868819356 0.193743691 0 0.322906166 0 -1 4751.9248 -0.0166673847 0 0 0 0 0 0.868819356 0.193743691 0 0.322906166 0 0 0 0 0 0 0 0 200 0 1 26.3570004
6 47.4272949 992 863 194 0 309 0 0.00152293895 0.869959652 0.195564523 0 0.311491936 0 -1 4751.9248 -0.0179786701 0 0 0 0 0 0.869959652 0.195564523 0 0.311491936 0 0 0 0 0 0 0 0 200 0 1 26.3120003
7 47.4272949 992 864 195 0 314 0 0.00151772937 0.870967746 0.196572587 0 0.316532254 0 -1 4751.9248 -0.0188305788 0 0 0 0 0 0.870967746 0.196572587 0 0.316532254 0 0 0 0 0 0 0 0 200 0 1 26.3120003
8 47.3804546 992 862 195 0 284 0 0.00151349639 0.868951619 0.196572587 0 0.286290318 0 -1 4759.31152 -0.0189839713 0 0 0 0 0 0.868951619 0.196572587 0 0.286290318 0 0 0 0 0 0 0 0 200 0 1 26.4610004
9 47.3804546 990 859 193 0 268 0 0.00151618442 0.867676795 0.194949493 0 0.270707071 0 -1 4759.31152 -0.0204841271 0 0 0 0 0 0.867676795 0.194949493 0 0.270707071 0 0 0 0 0 0 0 0 200 0 1 26.4610004
10 47.3804546 989 858 193 0 265 0 0.00151693623 0.867542982 0.195146605 0 0.267947435 0 -1 4759.31152 -0.0213847216 0 0 0 0 0 0.867542982 0.195146605 0 0.267947435 0 0 0 0 0 0 0 0 200 0 1 26.5219994
11 47.3804546 988 855 193 0 269 0 0.00151140662 0.865384638 0.195344135 0 0.272267193 0 -1 4759.31152 -0.0218993835 0 0 0 0 0 0.865384638 0.195344135 0 0.272267193 0 0 0 0 0 0 0 0 200 0 1 26.5219994
12 47.423374 987 856 193 0 252 0 0.00151141162 0.867274582 0.195542052 0 0.255319148 0 -1 4759.28125 -0.0209233686 0 0 0 0 0 0.867274582 0.195542052 0 0.255319148 0 0 0 0 0 0 0 0 200 0 1 26.6070004
13 47.423374 986 853 192 0 264 0 0.00151439302 0.865111589 0.194726169 0 0.267748475 0 -1 4759.28125 -0.0211943872 0 0 0 0 0 0.865111589 0.194726169 0 0.267748475 0 0 0 0 0 0 0 0 200 0 1 26.7450008
14 47.423374 985 850 192 0 265 0 0.00150906411 0.862944186 0.194923863 0 0.269035518 0 -1 4759.28125 -0.0211237706 0 0 0 0 0 0.862944186 0.194923863 0 0.269035518 0 0 0 0 0 0 0 0 200 0 1 26.7450008
15 47.2360126 984 851 192 0 265 0 0.0015108675 0.864837408 0.195121944 0 0.269308954 0 -1 4759.08398 -0.017995609 0 0 0 0 0 0.864837408 0.195121944 0 0.269308954 0 0 0 0 0 0 0 0 200 0 1 26.8509998
16 47.2360126 984 849 191 0 259 0 0.0015077031 0.86280489 0.194105685 0 0.26321137 0 306 4759.08398 -0.0182728786 0 0 0 0 0 0.86280489 0.194105685 0 0.26321137 0 0 0 0 0 0 0 0 200 0 1 26.8509998
17 47.2360126 984 847 190 0 250 0 0.00150982768 0.860772371 0.193089426 0 0.254065037 0 479 4759.08398 -0.0189748406 0 0 0 0 0 0.860772371 0.193089426 0 0.254065037 0 0 0 0 0 0 0 0 200 0 1 26.9500008
18 47.2360126 983 847 192 0 242 0 0.00151247252 0.861648023 0.195320442 0 0.246185154 0 -1 4759.08398 -0.0199410114 0 0 0 0 0 0.861648023 0.195320442 0 0.246185154 0 0 0 0 0 0 0 0 200 0 1 26.9500008
19 47.3218515 984 840 189 0 270 0 0.00150590553 0.853658557 0.192073166 0 0.27439025 0 2053 4758.99023 -0.0212364271 0 0 0 0 0 0.853658557 0.192073166 0 0.27439025 0 0 0 0 0 0 0 0 200 0 1 26.9979992
20 47.3218515 984 839 189 0 260 0 0.00149845192 0.852642298 0.192073166 0 0.264227629 0 -1 4758.99023 -0.020983085 0 0 0 0 0 0.852642298 0.192073166 0 0.264227629 0 0 0 0 0 0 0 0 200 0 1 26.9979992
21 47.3218515 984 838 189 0 255 0 0.00150346081 0.851626039 0.192073166 0 0.259146333 0 931 4758.99023 -0.0211335663 0 0 0 0 0 0.851626039 0.192073166 0 0.259146333 0 0 0 0 0 0 0 0 200 0 1 27.0380001
22 47.3218515 984 839 191 0 267 0 0.0015068464 0.852642298 0.194105685 0 0.271341473 0 987 4758.92578 -0.0212270319 0 0 0 0 0 0.852642298 0.194105685 0 0.271341473 0 0 0 0 0 0 0 0 200 0 1 27.3279991
23 47.4623726 981 845 191 0 257 0 0.00150853209 0.861365974 0.194699287 0 0.261977583 0 1077 4758.99268 -0.0218072645 0 0 0 0 0 0.861365974 0.194699287 0 0.261977583 0 0 0 0 0 0 0 0 200 0 1 27.3279991
24 47.4623726 982 842 190 0 259 0 0.0015028069 0.857433796 0.193482682 0 0.263747454 0 -1 4758.99268 -0.0215637609 0 0 0 0 0 0.857433796 0.193482682 0 0.263747454 0 0 0 0 0 0 0 0 200 0 1 27.3209991
25 47.6028937 983 839 190 0 255 0 0.00150966528 0.853509665 0.193285853 0 0.259409964 0 -1 4759.09229 -0.0223769452 0 0 0 0 0 0.853509665 0.193285853 0 0.259409964 0 0 0 0 0 0 0 0 200 0 1 27.3209991
26 47.6887326 983 838 190 0 258 0 0.00150769833 0.852492392 0.193285853 0 0.262461841 0 -1 4759.03174 -0.0217212662 0 0 0 0 0 0.852492392 0.193285853 0 0.262461841 0 0 0 0 0 0 0 0 200 0 1 27.4699993
27 47.6028937 986 826 187 0 265 0 0.00150048756 0.837728202 0.18965517 0 0.268762678 0 1639 4759.09229 -0.0222997628 0 0 0 0 0 0.837728202 0.18965517 0 0.268762678 0 0 0 0 0 0 0 0 200 0 1 27.4699993
28 47.6028937 985 829 188 0 284 0 0.00150474533 0.841624379 0.190862939 0 0.288324863 0 190 4759.09229 -0.022139905 0 0 0 0 0 0.841624379 0.190862939 0 0.288324863 0 0 0 0 0 0 0 0 200 0 1 27.5400009
29 47.6028937 982 838 188 0 254 0 0.00150633615 0.853360474 0.191446021 0 0.258655816 0 2337 4759.18896 -0.0225123875 0 0 0 0 0 0.853360474 0.191446021 0 0.258655816 0 0 0 0 0 0 0 0 200 0 1 27.5400009
30 47.5560533 981 841 189 0 259 0 0.00150892849 0.85728848 0.192660555 0 0.2640163 0 1078 4759.25244 -0.0233272556 0 0 0 0 0 0.85728848 0.192660555 0 0.2640163 0 0 0 0 0 0 0 0 200 0 1 27.5930004
31 47.5560533 981 841 189 0 272 0 0.00150555163 0.85728848 0.192660555 0 0.277268082 0 -1 4759.28564 -0.0235450976 0 0 0 0 0 0.85728848 0.192660555 0 0.277268082 0 0 0 0 0 0 0 0 200 0 1 27.3999996
32 47.4623726 981 842 189 0 277 0 0.0015060826 0.858307838 0.192660555 0 0.282364935 0 -1 4759.18652 -0.0240492839 0 0 0 0 0 0.858307838 0.192660555 0 0.282364935 0 0 0 0 0 0 0 0 200 0 1 27.3999996
33 47.3765337 981 842 189 0 247 0 0.00150689972 0.858307838 0.192660555 0 0.251783907 0 80 4759.24707 -0.0251719039 0 0 0 0 0 0.858307838 0.192660555 0 0.251783907 0 0 0 0 0 0 0 0 200 0 1 27.5739994
34 47.4194531 980 842 189 0 241 0 0.0015084208 0.859183669 0.192857146 0 0.245918363 0 1165 4759.2168 -0.0257784873 0 0 0 0 0 0.859183669 0.192857146 0 0.245918363 0 0 0 0 0 0 0 0 200 0 1 27.5739994
35 47.4194531 981 842 189 0 256 0 0.00150508725 0.858307838 0.192660555 0 0.260958195 0 -1 4759.2168 -0.0194932297 0 0 0 0 0 0.858307838 0.192660555 0 0.260958195 0 0 0 0 0 0 0 0 200 0 1 27.7600002
36 47.4194531 980 846 189 0 252 0 0.00150497141 0.863265336 0.192857146 0 0.257142872 0 -1 4759.15234 -0.0204410199 0 0 0 0 0 0.863265336 0.192857146 0 0.257142872 0 0 0 0 0 0 0 0 200 0 1 27.7600002
37 47.4662935 979 845 189 0 248 0 0.00150871731 0.863125622 0.19305414 0 0.25331971 0 -1 4759.12109 -0.0295337252 0 0 0 0 0 0.863125622 0.19305414 0 0.25331971 0 0 0 0 0 0 0 0 200 0 1 27.7830009
38 47.4662935 980 845 190 0 246 0 0.00150882581 0.862244904 0.193877548 0 0.251020402 0 -1 4759.18701 -0.0332892314 0 0 0 0 0 0.862244904 0.193877548 0 0.251020402 0 0 0 0 0 0 0 0 200 0 1 27.7830009
39 47.3257724 980 843 189 0 255 0 0.00150209374 0.860204101 0.192857146 0 0.260204077 0 -1 4759.18701 -0.0346309617 0 0 0 0 0 0.860204101 0.192857146 0 0.260204077 0 0 0 0 0 0 0 0 200 0 1 27.7630005
40 47.3257724 980 844 191 0 259 0 0.00150628679 0.861224473 0.194897965 0 0.264285713 0 -1 4759.18701 -0.0455226041 0 0 0 0 0 0.861224473 0.194897965 0 0.264285713 0 0 0 0 0 0 0 0 200 0 1 27.8320007
41 47.2828529 979 845 190 0 219 0 0.00150748948 0.863125622 0.194075584 0 0.223697647 0 -1 4759.21729 -0.052319251 0 0 0 0 0 0.863125622 0.194075584 0 0.223697647 0 0 0 0 0 0 0 0 200 0 1 27.8320007
42 47.2828529 981 840 190 0 238 0 0.0015079421 0.856269121 0.193679914 0 0.242609575 0 1785 4759.21729 -0.0324596055 0 0 0 0 0 0.856269121 0.193679914 0 0.242609575 0 0 0 0 0 0 0 0 200 0 1 27.9810009
43 47.2828529 980 844 190 0 243 0 0.00150382053 0.861224473 0.193877548 0 0.247959182 0 295 4759.21729 -0.0339499936 0 0 0 0 0 0.861224473 0.193877548 0 0.247959182 0 0 0 0 0 0 0 0 200 0 1 27.9810009
44 47.3765337 980 843 190 0 250 0 0.00150342984 0.860204101 0.193877548 0 0.255102038 0 -1 4759.28369 -0.0687976778 0 0 0 0 0 0.860204101 0.193877548 0 0.255102038 0 0 0 0 0 0 0 0 200 0 1 28.0160007
45 47.3765337 980 843 190 0 253 0 0.00150861463 0.860204101 0.193877548 0 0.258163273 0 -1 4759.21729 -0.0641340613 0 0 0 0 0 0.860204101 0.193877548 0 0.258163273 0 0 0 0 0 0 0 0 200 0 1 28.0160007
46 47.4702144 980 844 190 0 233 0 0.00150697993 0.861224473 0.193877548 0 0.237755105 0 -1 4759.21729 -0.0567195676 0 0 0 0 0 0.861224473 0.193877548 0 0.237755105 0 0 0 0 0 0 0 0 200 0 1 28.0779991
47 47.4702144 979 845 190 0 240 0 0.0015057039 0.863125622 0.194075584 0 0.245148107 0 -1 4759.21729 -0.0708253384 0 0 0 0 0 0.863125622 0.194075584 0 0.245148107 0 0 0 0 0 0 0 0 200 0 1 28.0779991
48 47.6418922 980 844 191 0 254 0 0.0015034622 0.861224473 0.194897965 0 0.259183675 0 -1 4759.09619 -0.0687887818 0 0 0 0 0 0.861224473 0.194897965 0 0.259183675 0 0 0 0 0 0 0 0 200 0 1 27.9109993
49 47.6418922 979 846 191 0 252 0 0.00150563847 0.864147067 0.195097044 0 0.257405519 0 -1 4759.09619 -0.069214277 0 0 0 0 0 0.864147067 0.195097044 0 0.257405519 0 0 0 0 0 0 0 0 200 0 1 27.9850006
50 47.6418922 978 849 192 0 228 0 0.00150890159 0.86809814 0.196319014 0 0.233128831 0 1393 4759.09619 -0.0692160502 0 0 0 0 0 0.86809814 0.196319014 0 0.233128831 0 0 0 0 0 0 0 0 200 0 1 27.9850006
51 47.5482115 979 846 191 0 241 0 0.00150795991 0.864147067 0.195097044 0 0.246169567 0 -1 4758.99756 -0.0678759813 0 0 0 0 0 0.864147067 0.195097044 0 0.246169567 0 0 0 0 0 0 0 0 200 0 1 28.1159992
52 47.5482115 980 843 190 0 268 0 0.00150401588 0.860204101 0.193877548 0 0.273469388 0 751 4759.03076 -0.070894666 0 0 0 0 0 0.860204101 0.193877548 0 0.273469388 0 0 0 0 0 0 0 0 200 0 1 28.1159992
53 47.4076904 980 843 191 0 262 0 0.00150584069 0.860204101 0.194897965 0 0.267346948 0 138 4758.99756 -0.0351696424 0 0 0 0 0 0.860204101 0.194897965 0 0.267346948 0 0 0 0 0 0 0 0 200 0 1 28.0499992
54 47.4076904 980 844 191 0 258 0 0.00150476885 0.861224473 0.194897965 0 0.263265312 0 -1 4758.99756 -0.0669613332 0 0 0 0 0 0.861224473 0.194897965 0 0.263265312 0 0 0 0 0 0 0 0 200 0 1 28.0499992
55 47.3218515 980 844 192 0 244 0 0.00150224962 0.861224473 0.195918366 0 0.248979598 0 -1 4759.05811 -0.0629038066 0 0 0 0 0 0.861224473 0.195918366 0 0.248979598 0 0 0 0 0 0 0 0 200 0 1 28.1359997
56 47.3218515 978 848 192 0 256 0 0.00150734431 0.867075682 0.196319014 0 0.261758685 0 1572 4759.05811 -0.0651793331 0 0 0 0 0 0.867075682 0.196319014 0 0.261758685 0 0 0 0 0 0 0 0 200 0 1 28.1359997
57 47.3218515 979 846 191 0 267 0 0.00150904828 0.864147067 0.195097044 0 0.272727281 0 -1 4759.05811 -0.0616881289 0 0 0 0 0 0.864147067 0.195097044 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 28.1380005
58 47.3218515 977 849 192 0 253 0 0.0015075939 0.868986666 0.196519956 0 0.258955985 0 -1 4759.02588 -0.0652687848 0 0 0 0 0 0.868986666 0.196519956 0 0.258955985 0 0 0 0 0 0 0 0 200 0 1 28.1919994
59 47.3218515 979 844 190 0 249 0 0.00150348083 0.862104177 0.194075584 0 0.254341155 0 -1 4759.05762 -0.0652465597 0 0 0 0 0 0.862104177 0.194075584 0 0.254341155 0 0 0 0 0 0 0 0 200 0 1 28.1919994
60 47.3218515 981 837 189 0 262 0 0.00150221039 0.853210986 0.192660555 0 0.267074406 0 -1 4759.05762 -0.0551651716 0 0 0 0 0 0.853210986 0.192660555 0 0.267074406 0 0 0 0 0 0 0 0 200 0 1 28.1299992
61 47.3686918 978 846 192 0 282 0 0.00150813616 0.865030646 0.196319014 0 0.288343549 0 -1 4758.95801 -0.0639950335 0 0 0 0 0 0.865030646 0.196319014 0 0.288343549 0 0 0 0 0 0 0 0 200 0 1 28.1299992
62 47.4116113 982 833 190 0 257 0 0.00150127371 0.848268867 0.193482682 0 0.261710793 0 -1 4758.92773 -0.0681794807 0 0 0 0 0 0.848268867 0.193482682 0 0.261710793 0 0 0 0 0 0 0 0 200 0 1 28.3460007
63 47.4116113 980 840 191 0 256 0 0.00150191819 0.857142866 0.194897965 0 0.261224478 0 107 4758.92773 -0.0664812103 0 0 0 0 0 0.857142866 0.194897965 0 0.261224478 0 0 0 0 0 0 0 0 200 0 1 28.3460007
64 47.4116113 979 841 191 0 253 0 0.0015053039 0.859039843 0.195097044 0 0.258426964 0 -1 4758.92773 -0.0684975237 0 0 0 0 0 0.859039843 0.195097044 0 0.258426964 0 0 0 0 0 0 0 0 200 0 1 28.2919998
65 47.4116113 980 839 191 0 264 0 0.00150498981 0.856122434 0.194897965 0 0.269387752 0 -1 4758.92773 -0.0653154626 0 0 0 0 0 0.856122434 0.194897965 0 0.269387752 0 0 0 0 0 0 0 0 200 0 1 28.375
66 47.505292 979 842 192 0 267 0 0.00150372379 0.860061288 0.196118489 0 0.272727281 0 -1 4759.09082 -0.0658273101 0 0 0 0 0 0.860061288 0.196118489 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 28.375
67 47.505292 980 841 191 0 258 0 0.00150236045 0.858163238 0.194897965 0 0.263265312 0 -1 4759.09082 -0.0644065291 0 0 0 0 0 0.858163238 0.194897965 0 0.263265312 0 0 0 0 0 0 0 0 200 0 1 28.3449993
68 47.505292 980 839 191 0 250 0 0.00150497351 0.856122434 0.194897965 0 0.255102038 0 -1 4759.09082 -0.0685364529 0 0 0 0 0 0.856122434 0.194897965 0 0.255102038 0 0 0 0 0 0 0 0 200 0 1 28.3449993
69 47.505292 980 838 190 0 266 0 0.00150641403 0.855102062 0.193877548 0 0.271428585 0 -1 4759.09082 -0.0661997199 0 0 0 0 0 0.855102062 0.193877548 0 0.271428585 0 0 0 0 0 0 0 0 200 0 1 28.3360004
70 47.4623726 981 838 191 0 266 0 0.00150122913 0.854230404 0.194699287 0 0.2711519 0 -1 4759.1543 -0.0675035492 0 0 0 0 0 0.854230404 0.194699287 0 0.2711519 0 0 0 0 0 0 0 0 200 0 1 28.3360004
71 47.4623726 979 843 191 0 239 0 0.00150263717 0.861082733 0.195097044 0 0.244126663 0 7 4759.1543 -0.0681542903 0 0 0 0 0 0.861082733 0.195097044 0 0.244126663 0 0 0 0 0 0 0 0 200 0 1 28.3729992
72 47.4623726 981 839 190 0 246 0 0.00150359236 0.855249763 0.193679914 0 0.250764519 0 -1 4759.18652 -0.0591790825 0 0 0 0 0 0.855249763 0.193679914 0 0.250764519 0 0 0 0 0 0 0 0 200 0 1 28.3729992
73 47.4155322 979 841 191 0 256 0 0.00150397699 0.859039843 0.195097044 0 0.261491328 0 -1 4759.02441 -0.0674801767 0 0 0 0 0 0.859039843 0.195097044 0 0.261491328 0 0 0 0 0 0 0 0 200 0 1 28.5139999
74 47.4155322 979 843 192 0 281 0 0.0015035033 0.861082733 0.196118489 0 0.287027568 0 300 4759.02441 -0.0644594282 0 0 0 0 0 0.861082733 0.196118489 0 0.287027568 0 0 0 0 0 0 0 0 200 0 1 28.3999996
75 47.4155322 979 842 192 0 254 0 0.00150415103 0.860061288 0.196118489 0 0.259448409 0 743 4759.02441 -0.0637528375 0 0 0 0 0 0.860061288 0.196118489 0 0.259448409 0 0 0 0 0 0 0 0 200 0 1 28.3999996
76 47.2009349 979 842 191 0 260 0 0.0015041515 0.860061288 0.195097044 0 0.265577108 0 -1 4759.07666 -0.0646717176 0 0 0 0 0 0.860061288 0.195097044 0 0.265577108 0 0 0 0 0 0 0 0 200 0 1 28.4780006
77 47.2009349 980 840 191 0 279 0 0.00150611415 0.857142866 0.194897965 0 0.284693867 0 56 4759.07666 -0.0553048216 0 0 0 0 0 0.857142866 0.194897965 0 0.284693867 0 0 0 0 0 0 0 0 200 0 1 28.4780006
78 47.2009349 978 845 192 0 281 0 0.00150420482 0.864008188 0.196319014 0 0.287321061 0 -1 4759.07666 -0.0598162375 0 0 0 0 0 0.864008188 0.196319014 0 0.287321061 0 0 0 0 0 0 0 0 200 0 1 28.5020008
79 47.2009349 978 847 192 0 266 0 0.00150070665 0.866053164 0.196319014 0 0.271983653 0 -1 4759.07666 -0.0627971068 0 0 0 0 0 0.866053164 0.196319014 0 0.271983653 0 0 0 0 0 0 0 0 200 0 1 28.5020008
80 47.2477753 978 846 193 0 265 0 0.00150402007 0.865030646 0.197341517 0 0.270961136 0 -1 4759.07764 -0.0608634464 0 0 0 0 0 0.865030646 0.197341517 0 0.270961136 0 0 0 0 0 0 0 0 200 0 1 28.5809994
81 47.2477753 978 846 192 0 270 0 0.00150834885 0.865030646 0.196319014 0 0.276073605 0 1013 4759.20996 -0.0650358573 0 0 0 0 0 0.865030646 0.196319014 0 0.276073605 0 0 0 0 0 0 0 0 200 0 1 28.5809994
82 47.2009349 979 845 192 0 265 0 0.00150434277 0.863125622 0.196118489 0 0.270684361 0 1302 4759.20996 -0.0605559684 0 0 0 0 0 0.863125622 0.196118489 0 0.270684361 0 0 0 0 0 0 0 0 200 0 1 28.5599995
83 47.2009349 980 839 191 0 267 0 0.00150146917 0.856122434 0.194897965 0 0.272448987 0 879 4759.20996 -0.0600973666 0 0 0 0 0 0.856122434 0.194897965 0 0.272448987 0 0 0 0 0 0 0 0 200 0 1 28.7010002

