## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 20
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "21", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03363001", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-210.275425", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0962947427", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4734.35881", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8529393", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.786377", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2348.42797", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.4644165", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2381.31436", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4796753", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.54193", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 18:31:55.949398

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4733.80389 495 299 141 0 173 0 -4.8387752e-05 0.604040384 0.284848481 0 0.349494964 0 0 -4733.80371 0 0 0 0 0 0.604040384 0.284848481 0 0.349494964 0 0 0 0 0 0 0 0 200 0 1 0
2 -4653.77647 496 301 142 0 176 0 -5.02765215e-05 0.606854856 0.286290318 0 0.354838699 0 0 -4653.77637 0 0 0 0 0 0.606854856 0.286290318 0 0.354838699 0 0 0 0 0 0 0 0 200 0 1 0
3 -4472.73594 497 302 142 0 180 0 -5.02765215e-05 0.607645869 0.285714298 0 0.362173051 0 0 -4472.73584 0 0 0 0 0 0.607645869 0.285714298 0 0.362173051 0 0 0 0 0 0 0 0 200 0 1 0
4 -4300.1751 491 307 145 0 170 0 8.21079539e-06 0.625254571 0.295315683 0 0.346232176 0 0 -4300.17529 0 0 0 0 0 0.625254571 0.295315683 0 0.346232176 0 0 0 0 0 0 0 0 200 0 1 0
5 -4107.07554 491 310 144 0 179 0 -4.95946588e-05 0.631364584 0.293279022 0 0.364562124 0 0 -4107.07568 0 0 0 0 0 0.631364584 0.293279022 0 0.364562124 0 0 0 0 0 0 0 0 200 0 1 0
6 -3902.23232 492 306 142 0 170 0 -4.76571258e-05 0.621951222 0.288617879 0 0.345528454 0 0 -3902.23242 0 0 0 0 0 0.621951222 0.288617879 0 0.345528454 0 0 0 0 0 0 0 0 200 0 1 0
7 -3733.52195 491 306 143 0 160 0 -4.63528631e-05 0.62321794 0.291242361 0 0.325865567 0 0 -3733.52197 0 0 0 0 0 0.62321794 0.291242361 0 0.325865567 0 0 0 0 0 0 0 0 200 0 1 0
8 -3533.11068 490 307 143 0 156 0 -4.65693192e-05 0.626530588 0.291836739 0 0.318367332 0 0 -3533.1106 0 0 0 0 0 0.626530588 0.291836739 0 0.318367332 0 0 0 0 0 0 0 0 200 0 1 0
9 -3343.73544 489 305 143 0 153 0 -4.62770658e-05 0.623721898 0.29243353 0 0.312883437 0 0 -3343.73535 0 0 0 0 0 0.623721898 0.29243353 0 0.312883437 0 0 0 0 0 0 0 0 200 0 1 0
10 -3157.3504 489 303 140 0 152 0 -4.58278773e-05 0.619631886 0.286298573 0 0.310838431 0 0 -3157.35034 0 0 0 0 0 0.619631886 0.286298573 0 0.310838431 0 0 0 0 0 0 0 0 200 0 1 0
11 -2965.21911 487 305 141 0 158 0 -4.69265506e-05 0.626283348 0.289527714 0 0.324435323 0 0 -2965.21899 0 0 0 0 0 0.626283348 0.289527714 0 0.324435323 0 0 0 0 0 0 0 0 200 0 1 0
12 -2761.14839 487 303 142 0 147 0 -4.75055822e-05 0.622176588 0.291581094 0 0.301848054 0 0 -2761.14844 0 0 0 0 0 0.622176588 0.291581094 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
13 -2589.92459 489 294 138 0 141 0 -4.70076848e-05 0.601226985 0.282208592 0 0.288343549 0 0 -2589.92456 0 0 0 0 0 0.601226985 0.282208592 0 0.288343549 0 0 0 0 0 0 0 0 200 0 1 0
14 -2395.76238 488 296 137 0 148 0 -4.72728316e-05 0.606557369 0.280737698 0 0.303278685 0 0 -2395.76245 0 0 0 0 0 0.606557369 0.280737698 0 0.303278685 0 0 0 0 0 0 0 0 200 0 1 0
15 -2214.90158 488 296 138 0 155 0 -4.72728316e-05 0.606557369 0.282786876 0 0.31762296 0 0 -2214.90161 0 0 0 0 0 0.606557369 0.282786876 0 0.31762296 0 0 0 0 0 0 0 0 200 0 1 0
16 -1999.51179 487 300 140 0 151 0 9.16331464e-06 0.616016448 0.287474334 0 0.310061604 0 0 -1999.51184 0 0 0 0 0 0.616016448 0.287474334 0 0.310061604 0 0 0 0 0 0 0 0 200 0 1 0
17 -1810.25846 488 295 138 0 139 0 -4.77275134e-05 0.604508221 0.282786876 0 0.284836054 0 0 -1810.25842 0 0 0 0 0 0.604508221 0.282786876 0 0.284836054 0 0 0 0 0 0 0 0 200 0 1 0
18 -1600.02387 487 297 138 0 145 0 -4.67912178e-05 0.609856248 0.283367544 0 0.297741264 0 0 -1600.02393 0 0 0 0 0 0.609856248 0.283367544 0 0.297741264 0 0 0 0 0 0 0 0 200 0 1 0
19 -1418.51952 487 298 139 0 143 0 -4.61742529e-05 0.611909628 0.285420954 0 0.293634504 0 0 -1418.51953 0 0 0 0 0 0.611909628 0.285420954 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
20 -1224.9295 486 299 139 0 147 0 -4.65963494e-05 0.615226328 0.286008239 0 0.302469134 0 0 -1224.92944 0 0 0 0 0 0.615226328 0.286008239 0 0.302469134 0 0 0 0 0 0 0 0 200 0 1 0
21 -1022.87292 485 300 139 0 142 0 -4.64881196e-05 0.618556678 0.286597937 0 0.292783499 0 0 -1022.87292 0 0 0 0 0 0.618556678 0.286597937 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
22 -841.034805 485 303 139 0 135 0 -4.69480838e-05 0.62474227 0.286597937 0 0.278350502 0 0 -841.03479 0 0 0 0 0 0.62474227 0.286597937 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
23 -635.753149 484 306 142 0 133 0 -4.71591411e-05 0.632231414 0.293388426 0 0.274793386 0 0 -635.753174 0 0 0 0 0 0.632231414 0.293388426 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
24 -439.591708 484 305 141 0 127 0 -4.75705092e-05 0.630165279 0.291322321 0 0.262396693 0 0 -439.591705 0 0 0 0 0 0.630165279 0.291322321 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
25 -259.835725 483 306 141 0 128 0 -4.69210609e-05 0.633540392 0.29192546 0 0.265010357 0 0 -259.835724 0 0 0 0 0 0.633540392 0.29192546 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
26 -66.9408254 485 302 139 0 131 0 -4.69210609e-05 0.622680426 0.286597937 0 0.270103097 0 0 -66.9408264 0 0 0 0 0 0.622680426 0.286597937 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
27 125.143321 485 302 140 0 140 0 -4.7640915e-05 0.622680426 0.288659781 0 0.288659781 0 0 125.143318 0 0 0 0 0 0.622680426 0.288659781 0 0.288659781 0 0 0 0 0 0 0 0 200 0 1 0
28 323.582027 483 306 141 0 121 0 -1.99045244e-05 0.633540392 0.29192546 0 0.250517607 0 0 323.582031 0 0 0 0 0 0.633540392 0.29192546 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
29 536.121575 483 307 143 0 126 0 4.40076337e-06 0.635610759 0.296066254 0 0.260869563 0 0 536.121582 0 0 0 0 0 0.635610759 0.296066254 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
30 738.938291 483 305 142 0 132 0 -4.74245098e-05 0.631469965 0.293995857 0 0.273291916 0 0 738.938293 0 0 0 0 0 0.631469965 0.293995857 0 0.273291916 0 0 0 0 0 0 0 0 200 0 1 0
31 911.341241 483 305 142 0 123 0 -4.722429e-05 0.631469965 0.293995857 0 0.254658371 0 0 911.341248 0 0 0 0 0 0.631469965 0.293995857 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
32 1087.68658 485 302 140 0 133 0 -4.59524053e-05 0.622680426 0.288659781 0 0.274226815 0 0 1087.68652 0 0 0 0 0 0.622680426 0.288659781 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
33 1289.69822 485 301 140 0 143 0 -4.67587925e-05 0.620618582 0.288659781 0 0.294845372 0 0 1289.69824 0 0 0 0 0 0.620618582 0.288659781 0 0.294845372 0 0 0 0 0 0 0 0 200 0 1 0
34 1494.82191 484 305 142 0 134 0 -4.69319384e-05 0.630165279 0.293388426 0 0.276859492 0 0 1494.8219 0 0 0 0 0 0.630165279 0.293388426 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
35 1693.52346 484 305 142 0 128 0 -4.83390213e-05 0.630165279 0.293388426 0 0.264462799 0 0 1693.52344 0 0 0 0 0 0.630165279 0.293388426 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
36 1883.07124 483 310 142 0 129 0 -4.57413407e-05 0.641821921 0.293995857 0 0.267080754 0 0 1883.07129 0 0 0 0 0 0.641821921 0.293995857 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
37 2081.93228 483 307 142 0 121 0 -4.62933385e-05 0.635610759 0.293995857 0 0.250517607 0 0 2081.93237 0 0 0 0 0 0.635610759 0.293995857 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
38 2270.82581 484 307 143 0 131 0 -4.62933385e-05 0.63429755 0.295454532 0 0.270661145 0 0 2270.82593 0 0 0 0 0 0.63429755 0.295454532 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
39 2456.44442 482 315 146 0 127 0 -4.72025386e-05 0.653526962 0.302904576 0 0.263485491 0 0 2456.44434 0 0 0 0 0 0.653526962 0.302904576 0 0.263485491 0 0 0 0 0 0 0 0 200 0 1 0
40 2337.16508 484 308 142 0 113 0 -8.9019577e-06 0.636363626 0.293388426 0 0.233471081 0 0 2337.16504 0 0 0 0 0 0.636363626 0.293388426 0 0.233471081 0 0 0 0 0 0 0 0 200 0 1 0
41 2856.93004 483 308 143 0 120 0 -1.37889647e-05 0.637681186 0.296066254 0 0.24844721 0 0 2856.92993 0 0 0 0 0 0.637681186 0.296066254 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
42 3042.93487 485 309 143 0 122 0 -2.90128391e-05 0.637113392 0.294845372 0 0.251546383 0 0 3042.93481 0 0 0 0 0 0.637113392 0.294845372 0 0.251546383 0 0 0 0 0 0 0 0 200 0 1 0
43 3222.93226 485 310 143 0 124 0 -4.77708018e-05 0.639175236 0.294845372 0 0.2556701 0 0 3222.93237 0 0 0 0 0 0.639175236 0.294845372 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
44 3414.15924 484 309 142 0 130 0 -4.63853576e-05 0.638429761 0.293388426 0 0.26859504 0 0 3414.15918 0 0 0 0 0 0.638429761 0.293388426 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
45 3605.66881 484 310 144 0 132 0 -4.67371974e-05 0.640495896 0.297520667 0 0.272727281 0 0 3605.6687 0 0 0 0 0 0.640495896 0.297520667 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
46 3784.99614 485 309 143 0 124 0 -4.63637371e-05 0.637113392 0.294845372 0 0.2556701 0 0 3784.99609 0 0 0 0 0 0.637113392 0.294845372 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
47 3995.78708 485 309 143 0 107 0 -4.74461121e-05 0.637113392 0.294845372 0 0.220618561 0 0 3995.78711 0 0 0 0 0 0.637113392 0.294845372 0 0.220618561 0 0 0 0 0 0 0 0 200 0 1 0
48 4182.89151 486 316 146 0 115 0 -4.79494192e-05 0.650205791 0.300411522 0 0.236625507 0 0 4182.8916 0 0 0 0 0 0.650205791 0.300411522 0 0.236625507 0 0 0 0 0 0 0 0 200 0 1 0
49 4365.5864 487 318 147 0 126 0 -4.81063798e-05 0.652977407 0.301848054 0 0.258726895 0 0 4365.58643 0 0 0 0 0 0.652977407 0.301848054 0 0.258726895 0 0 0 0 0 0 0 0 200 0 1 0
50 4534.81974 487 319 147 0 125 0 -4.78357251e-05 0.655030787 0.301848054 0 0.256673515 0 0 4534.81982 0 0 0 0 0 0.655030787 0.301848054 0 0.256673515 0 0 0 0 0 0 0 0 200 0 1 0
51 4711.71731 486 317 147 0 120 0 -4.78357251e-05 0.652263403 0.302469134 0 0.246913582 0 0 4711.71729 0 0 0 0 0 0.652263403 0.302469134 0 0.246913582 0 0 0 0 0 0 0 0 200 0 1 0
52 4644.1254 487 317 147 0 117 0 -0.000106198473 0.650924027 0.301848054 0 0.2402464 0 0 4644.12549 0 0 0 0 0 0.650924027 0.301848054 0 0.2402464 0 0 0 0 0 0 0 0 200 0 1 0
53 4458.64291 489 311 144 0 119 0 -6.49104695e-05 0.635991812 0.294478536 0 0.243353784 0 0 4458.64307 0 0 0 0 0 0.635991812 0.294478536 0 0.243353784 0 0 0 0 0 0 0 0 200 0 1 0
54 4289.43818 487 315 146 0 121 0 -4.80846793e-05 0.646817267 0.299794674 0 0.248459965 0 0 4289.43799 0 0 0 0 0 0.646817267 0.299794674 0 0.248459965 0 0 0 0 0 0 0 0 200 0 1 0
55 4099.12844 485 313 144 0 123 0 -4.76571367e-05 0.645360827 0.296907216 0 0.253608257 0 0 4099.12842 0 0 0 0 0 0.645360827 0.296907216 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 0
56 3916.8928 484 316 146 0 125 0 -5.25279647e-05 0.65289259 0.301652879 0 0.258264452 0 0 3916.89282 0 0 0 0 0 0.65289259 0.301652879 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
57 3734.16154 481 322 148 0 108 0 -4.93294683e-05 0.66943866 0.307692319 0 0.224532232 0 0 3734.16162 0 0 0 0 0 0.66943866 0.307692319 0 0.224532232 0 0 0 0 0 0 0 0 200 0 1 0
58 3527.73091 481 324 148 0 99 0 -4.86583813e-05 0.67359668 0.307692319 0 0.205821201 0 0 3527.73096 0 0 0 0 0 0.67359668 0.307692319 0 0.205821201 0 0 0 0 0 0 0 0 200 0 1 0
59 3341.86189 481 320 147 0 106 0 -4.86583958e-05 0.66528064 0.305613309 0 0.220374227 0 0 3341.86182 0 0 0 0 0 0.66528064 0.305613309 0 0.220374227 0 0 0 0 0 0 0 0 200 0 1 0
60 3134.16981 481 322 148 0 103 0 -4.80413983e-05 0.66943866 0.307692319 0 0.214137211 0 0 3134.16992 0 0 0 0 0 0.66943866 0.307692319 0 0.214137211 0 0 0 0 0 0 0 0 200 0 1 0
61 2955.06605 481 319 147 0 106 0 -4.80468334e-05 0.66320169 0.305613309 0 0.220374227 0 0 2955.06616 0 0 0 0 0 0.66320169 0.305613309 0 0.220374227 0 0 0 0 0 0 0 0 200 0 1 0
62 3082.7247 482 311 144 0 123 0 -4.75326196e-05 0.645228207 0.298755199 0 0.255186737 0 0 3082.72461 0 0 0 0 0 0.645228207 0.298755199 0 0.255186737 0 0 0 0 0 0 0 0 200 0 1 0
63 2586.69298 482 315 146 0 119 0 -4.75326196e-05 0.653526962 0.302904576 0 0.246887967 0 0 2586.69287 0 0 0 0 0 0.653526962 0.302904576 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
64 2390.15294 483 312 146 0 106 0 -0.000103844264 0.645962715 0.302277446 0 0.219461694 0 0 2390.15283 0 0 0 0 0 0.645962715 0.302277446 0 0.219461694 0 0 0 0 0 0 0 0 200 0 1 0
65 2177.34763 483 308 143 0 124 0 -6.62689345e-05 0.637681186 0.296066254 0 0.256728768 0 0 2177.34766 0 0 0 0 0 0.637681186 0.296066254 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
66 1995.94232 482 312 144 0 122 0 -4.75110428e-05 0.647302926 0.298755199 0 0.253112048 0 0 1995.94226 0 0 0 0 0 0.647302926 0.298755199 0 0.253112048 0 0 0 0 0 0 0 0 200 0 1 0
67 1789.91617 482 310 143 0 122 0 -4.78141119e-05 0.643153548 0.29668051 0 0.253112048 0 0 1789.91614 0 0 0 0 0 0.643153548 0.29668051 0 0.253112048 0 0 0 0 0 0 0 0 200 0 1 0
68 1616.21032 482 310 145 0 138 0 -5.21220645e-05 0.643153548 0.300829887 0 0.286307067 0 0 1616.21033 0 0 0 0 0 0.643153548 0.300829887 0 0.286307067 0 0 0 0 0 0 0 0 200 0 1 0
69 1411.23541 483 308 142 0 125 0 -4.78141301e-05 0.637681186 0.293995857 0 0.258799165 0 0 1411.23535 0 0 0 0 0 0.637681186 0.293995857 0 0.258799165 0 0 0 0 0 0 0 0 200 0 1 0
70 1231.97288 483 307 142 0 121 0 -4.7240479e-05 0.635610759 0.293995857 0 0.250517607 0 0 1231.9729 0 0 0 0 0 0.635610759 0.293995857 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
71 1015.28358 484 305 143 0 133 0 -4.72025204e-05 0.630165279 0.295454532 0 0.274793386 0 0 1015.28357 0 0 0 0 0 0.630165279 0.295454532 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
72 826.770875 484 306 143 0 125 0 -4.78248803e-05 0.632231414 0.295454532 0 0.258264452 0 0 826.770874 0 0 0 0 0 0.632231414 0.295454532 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
73 627.719286 484 305 142 0 131 0 -4.80738454e-05 0.630165279 0.293388426 0 0.270661145 0 0 627.719299 0 0 0 0 0 0.630165279 0.293388426 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
74 445.703897 483 307 141 0 141 0 -4.62338139e-05 0.635610759 0.29192546 0 0.29192546 0 0 445.703888 0 0 0 0 0 0.635610759 0.29192546 0 0.29192546 0 0 0 0 0 0 0 0 200 0 1 0
75 258.068627 482 308 143 0 131 0 -4.62338139e-05 0.639004171 0.29668051 0 0.271784246 0 0 258.068634 0 0 0 0 0 0.639004171 0.29668051 0 0.271784246 0 0 0 0 0 0 0 0 200 0 1 0
76 70.3915577 484 306 142 0 121 0 -9.02116008e-05 0.632231414 0.293388426 0 0.25 0 0 70.3915558 0 0 0 0 0 0.632231414 0.293388426 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
77 -128.576595 484 306 141 0 122 0 -6.47103807e-05 0.632231414 0.291322321 0 0.252066106 0 0 -128.576599 0 0 0 0 0 0.632231414 0.291322321 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
78 -345.669186 484 304 141 0 137 0 -4.75759734e-05 0.628099203 0.291322321 0 0.283057839 0 0 -345.669189 0 0 0 0 0 0.628099203 0.291322321 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
79 -530.843239 484 304 141 0 146 0 -4.74244443e-05 0.628099203 0.291322321 0 0.301652879 0 0 -530.843262 0 0 0 0 0 0.628099203 0.291322321 0 0.301652879 0 0 0 0 0 0 0 0 200 0 1 0
80 -711.678635 484 304 141 0 142 0 -4.8420261e-05 0.628099203 0.291322321 0 0.293388426 0 0 -711.67865 0 0 0 0 0 0.628099203 0.291322321 0 0.293388426 0 0 0 0 0 0 0 0 200 0 1 0
81 -912.473422 485 305 140 0 137 0 -4.82362266e-05 0.628865957 0.288659781 0 0.28247422 0 0 -912.47345 0 0 0 0 0 0.628865957 0.288659781 0 0.28247422 0 0 0 0 0 0 0 0 200 0 1 0
82 -1094.01947 484 305 141 0 129 0 -4.81983589e-05 0.630165279 0.291322321 0 0.266528934 0 0 -1094.01953 0 0 0 0 0 0.630165279 0.291322321 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
83 -1271.49824 484 305 142 0 130 0 -4.74407097e-05 0.630165279 0.293388426 0 0.26859504 0 0 -1271.49829 0 0 0 0 0 0.630165279 0.293388426 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
84 -1497.89476 484 306 141 0 133 0 -4.6877838e-05 0.632231414 0.291322321 0 0.274793386 0 0 -1497.89478 0 0 0 0 0 0.632231414 0.291322321 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
85 -1684.4887 486 303 139 0 148 0 -4.8100952e-05 0.623456776 0.286008239 0 0.304526746 0 0 -1684.48865 0 0 0 0 0 0.623456776 0.286008239 0 0.304526746 0 0 0 0 0 0 0 0 200 0 1 0
86 -1875.87353 486 304 142 0 136 0 -4.7321606e-05 0.625514388 0.292181075 0 0.279835403 0 0 -1875.87354 0 0 0 0 0 0.625514388 0.292181075 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
87 -2060.03517 486 304 141 0 141 0 -4.7321606e-05 0.625514388 0.290123463 0 0.290123463 0 0 -2060.03516 0 0 0 0 0 0.625514388 0.290123463 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
88 -2243.24537 486 303 140 0 151 0 -9.56397562e-05 0.623456776 0.288065851 0 0.310699582 0 0 -2243.24536 0 0 0 0 0 0.623456776 0.288065851 0 0.310699582 0 0 0 0 0 0 0 0 200 0 1 0
89 -2452.07945 486 304 140 0 156 0 -4.58820032e-05 0.625514388 0.288065851 0 0.320987642 0 0 -2452.07935 0 0 0 0 0 0.625514388 0.288065851 0 0.320987642 0 0 0 0 0 0 0 0 200 0 1 0
90 -2665.34982 487 305 141 0 159 0 -4.72025604e-05 0.626283348 0.289527714 0 0.326488703 0 0 -2665.34985 0 0 0 0 0 0.626283348 0.289527714 0 0.326488703 0 0 0 0 0 0 0 0 200 0 1 0
91 -2846.06202 487 304 141 0 167 0 -4.88586265e-05 0.624229968 0.289527714 0 0.342915803 0 0 -2846.06201 0 0 0 0 0 0.624229968 0.289527714 0 0.342915803 0 0 0 0 0 0 0 0 200 0 1 0
92 -3024.28717 488 306 141 0 173 0 -5.27551856e-05 0.627049208 0.288934439 0 0.354508191 0 0 -3024.28711 0 0 0 0 0 0.627049208 0.288934439 0 0.354508191 0 0 0 0 0 0 0 0 200 0 1 0
93 -3212.05621 489 311 144 0 171 0 -4.91940809e-05 0.635991812 0.294478536 0 0.349693239 0 0 -3212.05615 0 0 0 0 0 0.635991812 0.294478536 0 0.349693239 0 0 0 0 0 0 0 0 200 0 1 0
94 -3394.12883 490 306 142 0 177 0 -4.69860315e-05 0.624489784 0.289795905 0 0.361224502 0 0 -3394.12891 0 0 0 0 0 0.624489784 0.289795905 0 0.361224502 0 0 0 0 0 0 0 0 200 0 1 0
95 -3586.45683 493 296 139 0 189 0 -5.10558639e-05 0.600405693 0.281947255 0 0.383367151 0 0 -3586.45679 0 0 0 0 0 0.600405693 0.281947255 0 0.383367151 0 0 0 0 0 0 0 0 200 0 1 0
96 -3800.17788 494 301 140 0 194 0 -4.95026434e-05 0.609311759 0.283400804 0 0.392712563 0 0 -3800.17798 0 0 0 0 0 0.609311759 0.283400804 0 0.392712563 0 0 0 0 0 0 0 0 200 0 1 0
97 -3986.8824 495 308 143 0 204 0 -4.89506274e-05 0.622222245 0.288888901 0 0.412121207 0 0 -3986.88232 0 0 0 0 0 0.622222245 0.288888901 0 0.412121207 0 0 0 0 0 0 0 0 200 0 1 0
98 -4164.66991 495 304 142 0 202 0 -4.65801495e-05 0.614141405 0.286868691 0 0.408080816 0 0 -4164.66992 0 0 0 0 0 0.614141405 0.286868691 0 0.408080816 0 0 0 0 0 0 0 0 200 0 1 0
99 -4350.17513 496 299 141 0 193 0 -4.65801495e-05 0.602822602 0.284274191 0 0.38911289 0 0 -4350.17529 0 0 0 0 0 0.602822602 0.284274191 0 0.38911289 0 0 0 0 0 0 0 0 200 0 1 0
100 -4523.95437 495 300 142 0 186 0 -0.000101738988 0.606060624 0.286868691 0 0.375757575 0 0 -4523.95459 0 0 0 0 0 0.606060624 0.286868691 0 0.375757575 0 0 0 0 0 0 0 0 200 0 1 0
101 -4702.82969 495 298 141 0 177 0 -4.74514236e-05 0.602020204 0.284848481 0 0.357575744 0 0 -4702.82959 0 0 0 0 0 0.602020204 0.284848481 0 0.357575744 0 0 0 0 0 0 0 0 200 0 1 0

