## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 23
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "24", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03584969", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.567407", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "0.00152188464", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4703.61808", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8603365", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.7324268", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2392.93153", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.5223999", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2337.337", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-48.9730835", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2360.01705", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.0081787", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2315.73206", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 18:49:38.031085

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4703.00882 496 294 137 0 218 0 4.58728646e-05 0.592741907 0.276209682 0 0.439516127 0 0 -4703.00879 0 0 0 0 0 0.592741907 0.276209682 0 0.439516127 0 0 0 0 0 0 0 0 200 0 1 0
2 -4634.81069 497 300 140 0 208 0 4.83732329e-05 0.603621721 0.28169015 0 0.418511063 0 0 -4634.81055 0 0 0 0 0 0.603621721 0.28169015 0 0.418511063 0 0 0 0 0 0 0 0 200 0 1 0
3 -4477.50279 493 310 144 0 200 0 4.83137846e-05 0.628803253 0.292089254 0 0.405679524 0 0 -4477.50293 0 0 0 0 0 0.628803253 0.292089254 0 0.405679524 0 0 0 0 0 0 0 0 200 0 1 0
4 -4279.78012 492 303 140 0 217 0 4.76318201e-05 0.615853667 0.284552842 0 0.441056907 0 0 -4279.78027 0 0 0 0 0 0.615853667 0.284552842 0 0.441056907 0 0 0 0 0 0 0 0 200 0 1 0
5 -4092.65703 495 301 140 0 204 0 4.80919043e-05 0.608080804 0.282828271 0 0.412121207 0 0 -4092.65698 0 0 0 0 0 0.608080804 0.282828271 0 0.412121207 0 0 0 0 0 0 0 0 200 0 1 0
6 -3913.34669 492 304 141 0 199 0 4.39462456e-05 0.617886186 0.286585361 0 0.404471546 0 0 -3913.34668 0 0 0 0 0 0.617886186 0.286585361 0 0.404471546 0 0 0 0 0 0 0 0 200 0 1 0
7 -3709.88472 492 306 142 0 201 0 4.7409907e-05 0.621951222 0.288617879 0 0.408536583 0 0 -3709.88477 0 0 0 0 0 0.621951222 0.288617879 0 0.408536583 0 0 0 0 0 0 0 0 200 0 1 0
8 -3544.49674 491 306 142 0 189 0 4.59650037e-05 0.62321794 0.2892057 0 0.384928703 0 0 -3544.49683 0 0 0 0 0 0.62321794 0.2892057 0 0.384928703 0 0 0 0 0 0 0 0 200 0 1 0
9 -3310.27718 489 306 142 0 186 0 4.86600911e-05 0.625766873 0.290388554 0 0.380368084 0 0 -3310.2771 0 0 0 0 0 0.625766873 0.290388554 0 0.380368084 0 0 0 0 0 0 0 0 200 0 1 0
10 -3152.62195 489 301 140 0 193 0 4.84273769e-05 0.615541935 0.286298573 0 0.394683033 0 0 -3152.62207 0 0 0 0 0 0.615541935 0.286298573 0 0.394683033 0 0 0 0 0 0 0 0 200 0 1 0
11 -2938.8482 487 306 142 0 173 0 4.78265611e-05 0.628336728 0.291581094 0 0.355236143 0 0 -2938.84814 0 0 0 0 0 0.628336728 0.291581094 0 0.355236143 0 0 0 0 0 0 0 0 200 0 1 0
12 -2756.90217 487 305 141 0 180 0 4.67657956e-05 0.626283348 0.289527714 0 0.369609863 0 0 -2756.9021 0 0 0 0 0 0.626283348 0.289527714 0 0.369609863 0 0 0 0 0 0 0 0 200 0 1 0
13 -2556.50037 489 296 137 0 190 0 4.72529464e-05 0.605316997 0.280163586 0 0.388548046 0 0 -2556.50049 0 0 0 0 0 0.605316997 0.280163586 0 0.388548046 0 0 0 0 0 0 0 0 200 0 1 0
14 -2375.14545 488 297 136 0 180 0 4.79673035e-05 0.608606577 0.27868852 0 0.368852466 0 0 -2375.14551 0 0 0 0 0 0.608606577 0.27868852 0 0.368852466 0 0 0 0 0 0 0 0 200 0 1 0
15 -2166.60092 492 289 136 0 198 0 4.76535097e-05 0.58739835 0.276422769 0 0.402439028 0 0 -2166.60083 0 0 0 0 0 0.58739835 0.276422769 0 0.402439028 0 0 0 0 0 0 0 0 200 0 1 0
16 -1981.21653 490 294 138 0 184 0 4.75940506e-05 0.600000024 0.281632662 0 0.375510216 0 0 -1981.21655 0 0 0 0 0 0.600000024 0.281632662 0 0.375510216 0 0 0 0 0 0 0 0 200 0 1 0
17 -1784.53932 489 294 136 0 186 0 4.85788914e-05 0.601226985 0.27811861 0 0.380368084 0 0 -1784.53931 0 0 0 0 0 0.601226985 0.27811861 0 0.380368084 0 0 0 0 0 0 0 0 200 0 1 0
18 -1605.33171 489 293 134 0 187 0 4.70093655e-05 0.59918201 0.274028629 0 0.382413089 0 0 -1605.33167 0 0 0 0 0 0.59918201 0.274028629 0 0.382413089 0 0 0 0 0 0 0 0 200 0 1 0
19 -1383.53331 489 294 136 0 174 0 4.74261251e-05 0.601226985 0.27811861 0 0.355828226 0 0 -1383.53333 0 0 0 0 0 0.601226985 0.27811861 0 0.355828226 0 0 0 0 0 0 0 0 200 0 1 0
20 -1212.1198 488 294 136 0 180 0 4.84057891e-05 0.602459013 0.27868852 0 0.368852466 0 0 -1212.11975 0 0 0 0 0 0.602459013 0.27868852 0 0.368852466 0 0 0 0 0 0 0 0 200 0 1 0
21 -1008.35639 488 294 135 0 188 0 4.69229781e-05 0.602459013 0.276639342 0 0.385245889 0 0 -1008.35638 0 0 0 0 0 0.602459013 0.276639342 0 0.385245889 0 0 0 0 0 0 0 0 200 0 1 0
22 -825.0251 488 295 136 0 147 0 4.77779613e-05 0.604508221 0.27868852 0 0.301229507 0 0 -825.025085 0 0 0 0 0 0.604508221 0.27868852 0 0.301229507 0 0 0 0 0 0 0 0 200 0 1 0
23 -638.580293 486 299 138 0 154 0 4.72258907e-05 0.615226328 0.283950627 0 0.316872418 0 0 -638.580322 0 0 0 0 0 0.615226328 0.283950627 0 0.316872418 0 0 0 0 0 0 0 0 200 0 1 0
24 -437.58466 487 295 136 0 139 0 4.73936307e-05 0.605749488 0.279260784 0 0.285420954 0 0 -437.584656 0 0 0 0 0 0.605749488 0.279260784 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
25 -234.281735 487 296 135 0 141 0 4.78157745e-05 0.607802868 0.277207404 0 0.289527714 0 0 -234.281738 0 0 0 0 0 0.607802868 0.277207404 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
26 -48.6951657 488 296 136 0 145 0 4.77563153e-05 0.606557369 0.27868852 0 0.297131151 0 0 -48.6951675 0 0 0 0 0 0.606557369 0.27868852 0 0.297131151 0 0 0 0 0 0 0 0 200 0 1 0
27 124.196658 486 297 138 0 152 0 4.74966218e-05 0.611111104 0.283950627 0 0.312757194 0 0 124.196655 0 0 0 0 0 0.611111104 0.283950627 0 0.312757194 0 0 0 0 0 0 0 0 200 0 1 0
28 330.434157 486 296 136 0 141 0 4.79133269e-05 0.609053493 0.279835403 0 0.290123463 0 0 330.434143 0 0 0 0 0 0.609053493 0.279835403 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
29 516.375761 486 298 137 0 146 0 4.76860077e-05 0.613168716 0.281893015 0 0.300411522 0 0 516.375732 0 0 0 0 0 0.613168716 0.281893015 0 0.300411522 0 0 0 0 0 0 0 0 200 0 1 0
30 739.269988 485 298 137 0 154 0 4.65494777e-05 0.614432991 0.28247422 0 0.317525774 0 0 739.269958 0 0 0 0 0 0.614432991 0.28247422 0 0.317525774 0 0 0 0 0 0 0 0 200 0 1 0
31 910.271665 484 302 139 0 133 0 4.7956557e-05 0.623966932 0.28719008 0 0.274793386 0 0 910.271667 0 0 0 0 0 0.623966932 0.28719008 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
32 1108.8108 484 301 137 0 149 0 4.74099324e-05 0.621900797 0.283057839 0 0.307851225 0 0 1108.81079 0 0 0 0 0 0.621900797 0.283057839 0 0.307851225 0 0 0 0 0 0 0 0 200 0 1 0
33 1293.7531 485 301 137 0 145 0 4.78537549e-05 0.620618582 0.28247422 0 0.29896906 0 0 1293.75305 0 0 0 0 0 0.620618582 0.28247422 0 0.29896906 0 0 0 0 0 0 0 0 200 0 1 0
34 1514.72409 484 304 139 0 136 0 4.7626505e-05 0.628099203 0.28719008 0 0.280991733 0 0 1514.72412 0 0 0 0 0 0.628099203 0.28719008 0 0.280991733 0 0 0 0 0 0 0 0 200 0 1 0
35 1676.45373 483 305 140 0 144 0 4.85247401e-05 0.631469965 0.289855063 0 0.298136652 0 0 1676.45374 0 0 0 0 0 0.631469965 0.289855063 0 0.298136652 0 0 0 0 0 0 0 0 200 0 1 0
36 1886.36431 484 304 139 0 123 0 4.83082949e-05 0.628099203 0.28719008 0 0.254132241 0 0 1886.36426 0 0 0 0 0 0.628099203 0.28719008 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
37 2052.60208 485 301 137 0 139 0 4.64628756e-05 0.620618582 0.28247422 0 0.286597937 0 0 2052.60205 0 0 0 0 0 0.620618582 0.28247422 0 0.286597937 0 0 0 0 0 0 0 0 200 0 1 0
38 2262.56528 485 304 140 0 141 0 4.72313113e-05 0.626804113 0.288659781 0 0.290721655 0 0 2262.56519 0 0 0 0 0 0.626804113 0.288659781 0 0.290721655 0 0 0 0 0 0 0 0 200 0 1 0
39 2457.53664 486 302 139 0 134 0 4.65548364e-05 0.621399164 0.286008239 0 0.275720179 0 0 2457.53662 0 0 0 0 0 0.621399164 0.286008239 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
40 2962.70045 485 302 138 0 140 0 4.893605e-05 0.622680426 0.284536093 0 0.288659781 0 0 2962.70044 0 0 0 0 0 0.622680426 0.284536093 0 0.288659781 0 0 0 0 0 0 0 0 200 0 1 0
41 3133.4901 485 304 140 0 139 0 4.71229396e-05 0.626804113 0.288659781 0 0.286597937 0 0 3133.48999 0 0 0 0 0 0.626804113 0.288659781 0 0.286597937 0 0 0 0 0 0 0 0 200 0 1 0
42 3043.14197 487 304 140 0 143 0 4.73069522e-05 0.624229968 0.287474334 0 0.293634504 0 0 3043.14209 0 0 0 0 0 0.624229968 0.287474334 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
43 3211.70351 487 306 140 0 134 0 4.71880667e-05 0.628336728 0.287474334 0 0.275153995 0 0 3211.70361 0 0 0 0 0 0.628336728 0.287474334 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
44 3424.0831 485 307 141 0 130 0 4.97154688e-05 0.632989705 0.290721655 0 0.268041223 0 0 3424.08301 0 0 0 0 0 0.632989705 0.290721655 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
45 3606.4789 485 309 141 0 132 0 4.74694534e-05 0.637113392 0.290721655 0 0.272164941 0 0 3606.479 0 0 0 0 0 0.637113392 0.290721655 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
46 3804.18326 486 308 141 0 136 0 4.59431903e-05 0.633744836 0.290123463 0 0.279835403 0 0 3804.18335 0 0 0 0 0 0.633744836 0.290123463 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
47 3971.06568 486 310 140 0 135 0 4.67388491e-05 0.63786006 0.288065851 0 0.277777791 0 0 3971.06567 0 0 0 0 0 0.63786006 0.288065851 0 0.277777791 0 0 0 0 0 0 0 0 200 0 1 0
48 4166.47202 489 306 141 0 138 0 4.46930535e-05 0.625766873 0.288343549 0 0.282208592 0 0 4166.47217 0 0 0 0 0 0.625766873 0.288343549 0 0.282208592 0 0 0 0 0 0 0 0 200 0 1 0
49 4361.30745 489 314 143 0 144 0 4.61921845e-05 0.642126799 0.29243353 0 0.294478536 0 0 4361.30762 0 0 0 0 0 0.642126799 0.29243353 0 0.294478536 0 0 0 0 0 0 0 0 200 0 1 0
50 4559.20324 488 314 143 0 124 0 4.50665248e-05 0.643442631 0.293032795 0 0.254098356 0 0 4559.20312 0 0 0 0 0 0.643442631 0.293032795 0 0.254098356 0 0 0 0 0 0 0 0 200 0 1 0
51 4708.24712 487 313 142 0 132 0 4.8681708e-05 0.642710447 0.291581094 0 0.271047235 0 0 4708.24707 0 0 0 0 0 0.642710447 0.291581094 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 0
52 4633.40768 488 313 144 0 130 0 4.86221725e-05 0.641393423 0.295081973 0 0.266393453 0 0 4633.40771 0 0 0 0 0 0.641393423 0.295081973 0 0.266393453 0 0 0 0 0 0 0 0 200 0 1 0
53 4462.9246 488 315 144 0 131 0 4.65818812e-05 0.645491779 0.295081973 0 0.268442631 0 0 4462.9248 0 0 0 0 0 0.645491779 0.295081973 0 0.268442631 0 0 0 0 0 0 0 0 200 0 1 0
54 4273.91 487 315 144 0 145 0 4.6587309e-05 0.646817267 0.295687884 0 0.297741264 0 0 4273.91016 0 0 0 0 0 0.646817267 0.295687884 0 0.297741264 0 0 0 0 0 0 0 0 200 0 1 0
55 4091.86854 486 310 141 0 128 0 4.40003751e-05 0.63786006 0.290123463 0 0.263374478 0 0 4091.86865 0 0 0 0 0 0.63786006 0.290123463 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
56 3896.07937 484 314 142 0 120 0 4.71231724e-05 0.648760319 0.293388426 0 0.247933879 0 0 3896.07935 0 0 0 0 0 0.648760319 0.293388426 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
57 3712.89127 486 310 140 0 140 0 4.55536938e-05 0.63786006 0.288065851 0 0.288065851 0 0 3712.89136 0 0 0 0 0 0.63786006 0.288065851 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
58 3518.2949 484 310 141 0 137 0 4.69715851e-05 0.640495896 0.291322321 0 0.283057839 0 0 3518.29492 0 0 0 0 0 0.640495896 0.291322321 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
59 3333.9581 483 314 143 0 125 0 4.78375114e-05 0.650103509 0.296066254 0 0.258799165 0 0 3333.95801 0 0 0 0 0 0.650103509 0.296066254 0 0.258799165 0 0 0 0 0 0 0 0 200 0 1 0
60 3134.67735 484 314 142 0 132 0 4.69119877e-05 0.648760319 0.293388426 0 0.272727281 0 0 3134.67725 0 0 0 0 0 0.648760319 0.293388426 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
61 2960.1248 483 312 142 0 130 0 4.742073e-05 0.645962715 0.293995857 0 0.269151151 0 0 2960.12476 0 0 0 0 0 0.645962715 0.293995857 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
62 2751.50788 482 312 141 0 124 0 4.82324904e-05 0.647302926 0.292531133 0 0.257261425 0 0 2751.50781 0 0 0 0 0 0.647302926 0.292531133 0 0.257261425 0 0 0 0 0 0 0 0 200 0 1 0
63 2560.2457 483 310 141 0 123 0 4.77346948e-05 0.641821921 0.29192546 0 0.254658371 0 0 2560.24561 0 0 0 0 0 0.641821921 0.29192546 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
64 2373.27101 483 311 142 0 136 0 4.73990876e-05 0.643892348 0.293995857 0 0.281573504 0 0 2373.271 0 0 0 0 0 0.643892348 0.293995857 0 0.281573504 0 0 0 0 0 0 0 0 200 0 1 0
65 2188.65671 483 309 141 0 140 0 4.62408352e-05 0.639751554 0.29192546 0 0.289855063 0 0 2188.65674 0 0 0 0 0 0.639751554 0.29192546 0 0.289855063 0 0 0 0 0 0 0 0 200 0 1 0
66 1982.09692 483 308 140 0 124 0 4.57213901e-05 0.637681186 0.289855063 0 0.256728768 0 0 1982.09692 0 0 0 0 0 0.637681186 0.289855063 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
67 1801.19539 483 309 141 0 117 0 4.71285275e-05 0.639751554 0.29192546 0 0.242236018 0 0 1801.19543 0 0 0 0 0 0.639751554 0.29192546 0 0.242236018 0 0 0 0 0 0 0 0 200 0 1 0
68 1594.49465 483 307 140 0 141 0 4.8129692e-05 0.635610759 0.289855063 0 0.29192546 0 0 1594.49463 0 0 0 0 0 0.635610759 0.289855063 0 0.29192546 0 0 0 0 0 0 0 0 200 0 1 0
69 1420.37571 483 306 139 0 122 0 4.75181914e-05 0.633540392 0.287784666 0 0.252588004 0 0 1420.37573 0 0 0 0 0 0.633540392 0.287784666 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
70 1195.03317 483 306 138 0 134 0 4.78861548e-05 0.633540392 0.285714298 0 0.27743271 0 0 1195.0332 0 0 0 0 0 0.633540392 0.285714298 0 0.27743271 0 0 0 0 0 0 0 0 200 0 1 0
71 1026.67818 484 304 138 0 142 0 4.78104739e-05 0.628099203 0.285123974 0 0.293388426 0 0 1026.67822 0 0 0 0 0 0.628099203 0.285123974 0 0.293388426 0 0 0 0 0 0 0 0 200 0 1 0
72 821.078982 484 304 138 0 127 0 4.79619666e-05 0.628099203 0.285123974 0 0.262396693 0 0 821.078979 0 0 0 0 0 0.628099203 0.285123974 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
73 655.303186 484 303 139 0 142 0 4.79782175e-05 0.626033068 0.28719008 0 0.293388426 0 0 655.303162 0 0 0 0 0 0.626033068 0.28719008 0 0.293388426 0 0 0 0 0 0 0 0 200 0 1 0
74 435.749695 484 303 137 0 140 0 4.80648305e-05 0.626033068 0.283057839 0 0.289256185 0 0 435.749695 0 0 0 0 0 0.626033068 0.283057839 0 0.289256185 0 0 0 0 0 0 0 0 200 0 1 0
75 245.989816 485 303 138 0 140 0 4.79565169e-05 0.62474227 0.284536093 0 0.288659781 0 0 245.989822 0 0 0 0 0 0.62474227 0.284536093 0 0.288659781 0 0 0 0 0 0 0 0 200 0 1 0
76 45.3285824 486 302 137 0 155 0 4.75288689e-05 0.621399164 0.281893015 0 0.31893003 0 0 45.3285828 0 0 0 0 0 0.621399164 0.281893015 0 0.31893003 0 0 0 0 0 0 0 0 200 0 1 0
77 -138.142992 485 302 137 0 162 0 4.74423869e-05 0.622680426 0.28247422 0 0.334020615 0 0 -138.14299 0 0 0 0 0 0.622680426 0.28247422 0 0.334020615 0 0 0 0 0 0 0 0 200 0 1 0
78 -333.634364 486 302 137 0 155 0 4.76587702e-05 0.621399164 0.281893015 0 0.31893003 0 0 -333.634369 0 0 0 0 0 0.621399164 0.281893015 0 0.31893003 0 0 0 0 0 0 0 0 200 0 1 0
79 -526.222192 486 301 138 0 157 0 4.79402042e-05 0.619341552 0.283950627 0 0.323045254 0 0 -526.222168 0 0 0 0 0 0.619341552 0.283950627 0 0.323045254 0 0 0 0 0 0 0 0 200 0 1 0
80 -734.04683 485 301 137 0 151 0 4.74964108e-05 0.620618582 0.28247422 0 0.311340213 0 0 -734.046814 0 0 0 0 0 0.620618582 0.28247422 0 0.311340213 0 0 0 0 0 0 0 0 200 0 1 0
81 -898.093063 486 301 136 0 157 0 4.80321942e-05 0.619341552 0.279835403 0 0.323045254 0 0 -898.093079 0 0 0 0 0 0.619341552 0.279835403 0 0.323045254 0 0 0 0 0 0 0 0 200 0 1 0
82 -1114.70803 486 299 137 0 157 0 4.82595824e-05 0.615226328 0.281893015 0 0.323045254 0 0 -1114.70801 0 0 0 0 0 0.615226328 0.281893015 0 0.323045254 0 0 0 0 0 0 0 0 200 0 1 0
83 -1304.46022 486 300 139 0 150 0 4.76641726e-05 0.61728394 0.286008239 0 0.30864197 0 0 -1304.46021 0 0 0 0 0 0.61728394 0.286008239 0 0.30864197 0 0 0 0 0 0 0 0 200 0 1 0
84 -1497.37176 487 300 136 0 172 0 4.7561407e-05 0.616016448 0.279260784 0 0.353182763 0 0 -1497.3717 0 0 0 0 0 0.616016448 0.279260784 0 0.353182763 0 0 0 0 0 0 0 0 200 0 1 0
85 -1681.61813 487 300 136 0 147 0 4.61218842e-05 0.616016448 0.279260784 0 0.301848054 0 0 -1681.61816 0 0 0 0 0 0.616016448 0.279260784 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
86 -1887.26134 486 301 139 0 174 0 4.6993242e-05 0.619341552 0.286008239 0 0.358024687 0 0 -1887.26135 0 0 0 0 0 0.619341552 0.286008239 0 0.358024687 0 0 0 0 0 0 0 0 200 0 1 0
87 -2053.60064 487 300 138 0 162 0 4.77887806e-05 0.616016448 0.283367544 0 0.332648873 0 0 -2053.60059 0 0 0 0 0 0.616016448 0.283367544 0 0.332648873 0 0 0 0 0 0 0 0 200 0 1 0
88 -2273.73934 488 300 137 0 167 0 4.79674163e-05 0.614754081 0.280737698 0 0.342213124 0 0 -2273.73926 0 0 0 0 0 0.614754081 0.280737698 0 0.342213124 0 0 0 0 0 0 0 0 200 0 1 0
89 -2452.8712 488 300 136 0 160 0 4.80323433e-05 0.614754081 0.27868852 0 0.327868849 0 0 -2452.87109 0 0 0 0 0 0.614754081 0.27868852 0 0.327868849 0 0 0 0 0 0 0 0 200 0 1 0
90 -2670.82492 489 299 137 0 166 0 4.76048372e-05 0.611451924 0.280163586 0 0.3394683 0 0 -2670.82495 0 0 0 0 0 0.611451924 0.280163586 0 0.3394683 0 0 0 0 0 0 0 0 200 0 1 0
91 -2821.2163 489 298 136 0 161 0 4.68578983e-05 0.609406948 0.27811861 0 0.329243362 0 0 -2821.21631 0 0 0 0 0 0.609406948 0.27811861 0 0.329243362 0 0 0 0 0 0 0 0 200 0 1 0
92 -3046.31461 490 300 137 0 173 0 4.81405441e-05 0.612244904 0.279591829 0 0.353061229 0 0 -3046.3147 0 0 0 0 0 0.612244904 0.279591829 0 0.353061229 0 0 0 0 0 0 0 0 200 0 1 0
93 -3214.18902 492 301 138 0 181 0 4.9477374e-05 0.61178863 0.280487806 0 0.367886186 0 0 -3214.18896 0 0 0 0 0 0.61178863 0.280487806 0 0.367886186 0 0 0 0 0 0 0 0 200 0 1 0
94 -3420.09163 491 299 138 0 169 0 4.66361234e-05 0.608961284 0.281059057 0 0.344195515 0 0 -3420.09155 0 0 0 0 0 0.608961284 0.281059057 0 0.344195515 0 0 0 0 0 0 0 0 200 0 1 0
95 -3609.74978 491 300 137 0 182 0 4.60354022e-05 0.610997975 0.279022396 0 0.370672107 0 0 -3609.74976 0 0 0 0 0 0.610997975 0.279022396 0 0.370672107 0 0 0 0 0 0 0 0 200 0 1 0
96 -3806.77679 494 305 140 0 183 0 4.5077395e-05 0.617408931 0.283400804 0 0.370445341 0 0 -3806.77686 0 0 0 0 0 0.617408931 0.283400804 0 0.370445341 0 0 0 0 0 0 0 0 200 0 1 0
97 -3976.47444 495 309 142 0 186 0 4.38650059e-05 0.624242425 0.286868691 0 0.375757575 0 0 -3976.47437 0 0 0 0 0 0.624242425 0.286868691 0 0.375757575 0 0 0 0 0 0 0 0 200 0 1 0
98 -4169.93185 495 303 139 0 196 0 4.66412821e-05 0.612121224 0.280808091 0 0.395959586 0 0 -4169.93164 0 0 0 0 0 0.612121224 0.280808091 0 0.395959586 0 0 0 0 0 0 0 0 200 0 1 0
99 -4348.43773 495 302 139 0 198 0 4.59757866e-05 0.610100985 0.280808091 0 0.400000006 0 0 -4348.4375 0 0 0 0 0 0.610100985 0.280808091 0 0.400000006 0 0 0 0 0 0 0 0 200 0 1 0
100 -4553.22693 494 301 139 0 185 0 4.86060271e-05 0.609311759 0.281376511 0 0.374493927 0 0 -4553.22705 0 0 0 0 0 0.609311759 0.281376511 0 0.374493927 0 0 0 0 0 0 0 0 200 0 1 0
101 -4697.02472 493 301 138 0 190 0 4.8827922e-05 0.610547662 0.279918849 0 0.385395527 0 0 -4697.0249 0 0 0 0 0 0.610547662 0.279918849 0 0.385395527 0 0 0 0 0 0 0 0 200 0 1 0

