## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 79
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "80", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0355407", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110482574", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "119.997", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4750.7755", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9565082", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9597827", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.7865", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7650146", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.53044", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9740601", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2403.40537", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7406006", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2346.50468", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:59:53.293615

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4750.11349 994 656 171 0 398 0 0.00382891111 0.659959733 0.172032192 0 0.400402427 0 0 -4750.11328 0 0 0 0 0 0.659959733 0.172032192 0 0.400402427 0 0 0 0 0 0 0 0 200 0 1 0
2 -4620.47604 998 658 173 0 406 0 0.00381894433 0.659318626 0.173346698 0 0.406813622 0 0 -4620.47607 0 0 0 0 0 0.659318626 0.173346698 0 0.406813622 0 0 0 0 0 0 0 0 200 0 1 0
3 -4465.76849 997 656 171 0 425 0 0.00382600864 0.657973945 0.171514541 0 0.42627883 0 0 -4465.76855 0 0 0 0 0 0.657973945 0.171514541 0 0.42627883 0 0 0 0 0 0 0 0 200 0 1 0
4 -4265.20675 987 650 168 0 393 0 0.00382015179 0.658561289 0.170212761 0 0.398176283 0 0 -4265.20654 0 0 0 0 0 0.658561289 0.170212761 0 0.398176283 0 0 0 0 0 0 0 0 200 0 1 0
5 -4099.75026 989 653 170 0 386 0 0.00382520305 0.660262883 0.171890795 0 0.390293211 0 0 -4099.75049 0 0 0 0 0 0.660262883 0.171890795 0 0.390293211 0 0 0 0 0 0 0 0 200 0 1 0
6 -3892.87584 994 660 171 0 427 0 0.00382184866 0.663983881 0.172032192 0 0.42957747 0 0 -3892.87573 0 0 0 0 0 0.663983881 0.172032192 0 0.42957747 0 0 0 0 0 0 0 0 200 0 1 0
7 -3714.80863 990 657 171 0 418 0 0.00382071757 0.663636386 0.172727272 0 0.422222227 0 0 -3714.80859 0 0 0 0 0 0.663636386 0.172727272 0 0.422222227 0 0 0 0 0 0 0 0 200 0 1 0
8 -3511.07793 988 659 171 0 423 0 0.00382548315 0.667004049 0.173076928 0 0.42813766 0 0 -3511.07788 0 0 0 0 0 0.667004049 0.173076928 0 0.42813766 0 0 0 0 0 0 0 0 200 0 1 0
9 -3327.11314 983 657 170 0 344 0 0.0038176442 0.668362141 0.172939986 0 0.349949121 0 0 -3327.11304 0 0 0 0 0 0.668362141 0.172939986 0 0.349949121 0 0 0 0 0 0 0 0 200 0 1 0
10 -3148.55369 979 652 167 0 336 0 0.00382432551 0.665985703 0.17058222 0 0.343207359 0 0 -3148.55371 0 0 0 0 0 0.665985703 0.17058222 0 0.343207359 0 0 0 0 0 0 0 0 200 0 1 0
11 -2940.45811 978 653 168 0 318 0 0.00381782604 0.667689145 0.171779141 0 0.325153381 0 0 -2940.45801 0 0 0 0 0 0.667689145 0.171779141 0 0.325153381 0 0 0 0 0 0 0 0 200 0 1 0
12 -2754.76963 975 653 167 0 298 0 0.00382326241 0.669743598 0.171282053 0 0.305641025 0 0 -2754.76953 0 0 0 0 0 0.669743598 0.171282053 0 0.305641025 0 0 0 0 0 0 0 0 200 0 1 0
13 -2560.13469 973 653 167 0 296 0 0.00381909171 0.671120226 0.171634123 0 0.304213762 0 0 -2560.13477 0 0 0 0 0 0.671120226 0.171634123 0 0.304213762 0 0 0 0 0 0 0 0 200 0 1 0
14 -2375.85638 971 653 165 0 303 0 0.00382138859 0.672502577 0.16992791 0 0.312049419 0 0 -2375.85645 0 0 0 0 0 0.672502577 0.16992791 0 0.312049419 0 0 0 0 0 0 0 0 200 0 1 0
15 -2176.40829 970 658 168 0 272 0 0.00382185541 0.678350508 0.173195884 0 0.280412376 0 0 -2176.4082 0 0 0 0 0 0.678350508 0.173195884 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
16 -1972.81884 970 657 168 0 295 0 0.00381715829 0.677319586 0.173195884 0 0.3041237 0 0 -1972.81885 0 0 0 0 0 0.677319586 0.173195884 0 0.3041237 0 0 0 0 0 0 0 0 200 0 1 0
17 -1796.73387 971 651 165 0 283 0 0.00382039626 0.67044282 0.16992791 0 0.29145211 0 0 -1796.73389 0 0 0 0 0 0.67044282 0.16992791 0 0.29145211 0 0 0 0 0 0 0 0 200 0 1 0
18 -1611.46697 973 646 163 0 293 0 0.00381608144 0.663926005 0.167523131 0 0.301130533 0 0 -1611.46692 0 0 0 0 0 0.663926005 0.167523131 0 0.301130533 0 0 0 0 0 0 0 0 200 0 1 0
19 -1406.46155 970 650 168 0 268 0 0.00382274482 0.670103073 0.173195884 0 0.276288658 0 0 -1406.46155 0 0 0 0 0 0.670103073 0.173195884 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
20 -1207.23143 968 651 167 0 288 0 0.00381974829 0.672520638 0.172520667 0 0.297520667 0 0 -1207.23145 0 0 0 0 0 0.672520638 0.172520667 0 0.297520667 0 0 0 0 0 0 0 0 200 0 1 0
21 -1013.88435 967 652 165 0 272 0 0.00382057414 0.674250245 0.170630813 0 0.281282306 0 0 -1013.88434 0 0 0 0 0 0.674250245 0.170630813 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
22 -832.869265 967 655 167 0 260 0 0.00381822395 0.677352607 0.172699064 0 0.268872797 0 0 -832.869263 0 0 0 0 0 0.677352607 0.172699064 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
23 -636.515811 966 657 167 0 266 0 0.00382682565 0.680124223 0.172877848 0 0.275362313 0 0 -636.515808 0 0 0 0 0 0.680124223 0.172877848 0 0.275362313 0 0 0 0 0 0 0 0 200 0 1 0
24 -434.903754 966 655 169 0 257 0 0.00383316004 0.678053856 0.174948245 0 0.266045541 0 0 -434.903748 0 0 0 0 0 0.678053856 0.174948245 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
25 -240.753647 966 656 166 0 255 0 0.00383418053 0.67908901 0.17184265 0 0.263975143 0 0 -240.753647 0 0 0 0 0 0.67908901 0.17184265 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
26 -54.7777401 969 657 167 0 248 0 0.00383212743 0.67801857 0.172342628 0 0.25593394 0 0 -54.7777405 0 0 0 0 0 0.67801857 0.172342628 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
27 156.451979 965 660 169 0 279 0 0.00383283384 0.683937848 0.175129533 0 0.289119184 0 0 156.451981 0 0 0 0 0 0.683937848 0.175129533 0 0.289119184 0 0 0 0 0 0 0 0 200 0 1 0
28 341.204727 964 663 168 0 237 0 0.00383059587 0.68775934 0.174273863 0 0.245850623 0 0 341.204712 0 0 0 0 0 0.68775934 0.174273863 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
29 535.032112 963 666 170 0 251 0 0.00383055909 0.691588759 0.176531672 0 0.26064381 0 0 535.032104 0 0 0 0 0 0.691588759 0.176531672 0 0.26064381 0 0 0 0 0 0 0 0 200 0 1 0
30 712.02282 964 663 169 0 259 0 0.00383054675 0.68775934 0.175311208 0 0.268672198 0 0 712.022827 0 0 0 0 0 0.68775934 0.175311208 0 0.268672198 0 0 0 0 0 0 0 0 200 0 1 0
31 928.390045 963 665 171 0 239 0 0.00382540445 0.690550387 0.17757009 0 0.248182759 0 0 928.390015 0 0 0 0 0 0.690550387 0.17757009 0 0.248182759 0 0 0 0 0 0 0 0 200 0 1 0
32 1110.37023 963 664 169 0 222 0 0.00382574461 0.689511955 0.175493255 0 0.230529591 0 0 1110.37024 0 0 0 0 0 0.689511955 0.175493255 0 0.230529591 0 0 0 0 0 0 0 0 200 0 1 0
33 1287.09293 962 667 170 0 242 0 0.00382040907 0.693347216 0.17671518 0 0.251559258 0 0 1287.0929 0 0 0 0 0 0.693347216 0.17671518 0 0.251559258 0 0 0 0 0 0 0 0 200 0 1 0
34 1502.28661 963 670 173 0 248 0 0.00382049382 0.695742488 0.179646939 0 0.257528543 0 0 1502.28662 0 0 0 0 0 0.695742488 0.179646939 0 0.257528543 0 0 0 0 0 0 0 0 200 0 1 0
35 1692.17167 963 672 172 0 226 0 0.00381754665 0.697819293 0.178608522 0 0.234683275 0 0 1692.17163 0 0 0 0 0 0.697819293 0.178608522 0 0.234683275 0 0 0 0 0 0 0 0 200 0 1 0
36 1882.77002 962 673 171 0 238 0 0.00381087884 0.699584186 0.17775467 0 0.247401252 0 0 1882.77002 0 0 0 0 0 0.699584186 0.17775467 0 0.247401252 0 0 0 0 0 0 0 0 200 0 1 0
37 2079.7324 962 675 171 0 233 0 0.0038061582 0.701663196 0.17775467 0 0.242203742 0 0 2079.73242 0 0 0 0 0 0.701663196 0.17775467 0 0.242203742 0 0 0 0 0 0 0 0 200 0 1 0
38 2245.76767 963 676 173 0 260 0 0.00379555509 0.701973021 0.179646939 0 0.26998961 0 0 2245.76758 0 0 0 0 0 0.701973021 0.179646939 0 0.26998961 0 0 0 0 0 0 0 0 200 0 1 0
39 2455.57345 963 678 173 0 245 0 0.00379577931 0.704049826 0.179646939 0 0.254413277 0 0 2455.57349 0 0 0 0 0 0.704049826 0.179646939 0 0.254413277 0 0 0 0 0 0 0 0 200 0 1 0
40 2635.08297 962 679 171 0 246 0 0.0037904554 0.705821216 0.17775467 0 0.255717248 0 0 2635.08301 0 0 0 0 0 0.705821216 0.17775467 0 0.255717248 0 0 0 0 0 0 0 0 200 0 1 0
41 3148.71031 963 677 172 0 219 0 0.00379236694 0.703011394 0.178608522 0 0.227414325 0 0 3148.71021 0 0 0 0 0 0.703011394 0.178608522 0 0.227414325 0 0 0 0 0 0 0 0 200 0 1 0
42 3025.24248 966 681 174 0 236 0 0.00378648983 0.704968929 0.180124223 0 0.244306415 0 0 3025.24243 0 0 0 0 0 0.704968929 0.180124223 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
43 3222.28288 964 686 174 0 241 0 0.00378774665 0.711618245 0.180497929 0 0.25 0 0 3222.28296 0 0 0 0 0 0.711618245 0.180497929 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
44 3431.06658 965 687 176 0 272 0 0.00379308965 0.711917102 0.182383418 0 0.281865299 0 0 3431.06665 0 0 0 0 0 0.711917102 0.182383418 0 0.281865299 0 0 0 0 0 0 0 0 200 0 1 0
45 3625.33976 967 686 177 0 290 0 0.00378792617 0.709410548 0.183040336 0 0.299896598 0 0 3625.33984 0 0 0 0 0 0.709410548 0.183040336 0 0.299896598 0 0 0 0 0 0 0 0 200 0 1 0
46 3806.78082 965 694 177 0 268 0 0.00379570178 0.719170988 0.18341969 0 0.277720213 0 0 3806.78076 0 0 0 0 0 0.719170988 0.18341969 0 0.277720213 0 0 0 0 0 0 0 0 200 0 1 0
47 4002.42677 967 692 176 0 249 0 0.00378539809 0.715615332 0.18200621 0 0.2574974 0 0 4002.42676 0 0 0 0 0 0.715615332 0.18200621 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
48 4180.38229 974 699 180 0 277 0 0.00379004283 0.717659116 0.184804931 0 0.284394264 0 0 4180.38232 0 0 0 0 0 0.717659116 0.184804931 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
49 4363.03535 975 707 184 0 274 0 0.00378919439 0.725128233 0.188717946 0 0.281025648 0 0 4363.03516 0 0 0 0 0 0.725128233 0.188717946 0 0.281025648 0 0 0 0 0 0 0 0 200 0 1 0
50 4554.62646 971 700 181 0 255 0 0.00378550007 0.720906258 0.186405763 0 0.26261586 0 0 4554.62646 0 0 0 0 0 0.720906258 0.186405763 0 0.26261586 0 0 0 0 0 0 0 0 200 0 1 0
51 4714.89164 971 706 183 0 306 0 0.00379376719 0.727085471 0.188465506 0 0.315139025 0 0 4714.8916 0 0 0 0 0 0.727085471 0.188465506 0 0.315139025 0 0 0 0 0 0 0 0 200 0 1 0
52 4643.4647 973 697 181 0 274 0 0.00378790684 0.716341197 0.186022609 0 0.281603277 0 0 4643.46484 0 0 0 0 0 0.716341197 0.186022609 0 0.281603277 0 0 0 0 0 0 0 0 200 0 1 0
53 4442.71729 976 706 184 0 269 0 0.00379615999 0.723360658 0.188524589 0 0.275614768 0 0 4442.71729 0 0 0 0 0 0.723360658 0.188524589 0 0.275614768 0 0 0 0 0 0 0 0 200 0 1 0
54 4272.23235 975 706 183 0 249 0 0.00378611567 0.724102557 0.187692314 0 0.255384624 0 0 4272.23242 0 0 0 0 0 0.724102557 0.187692314 0 0.255384624 0 0 0 0 0 0 0 0 200 0 1 0
55 4071.54 968 689 176 0 237 0 0.00379218115 0.711776853 0.181818187 0 0.244834706 0 0 4071.54004 0 0 0 0 0 0.711776853 0.181818187 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
56 3904.15723 969 683 176 0 263 0 0.0037901476 0.704850376 0.181630552 0 0.271413833 0 0 3904.15723 0 0 0 0 0 0.704850376 0.181630552 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
57 3697.15237 969 684 177 0 261 0 0.00378841138 0.70588237 0.182662532 0 0.269349843 0 0 3697.15234 0 0 0 0 0 0.70588237 0.182662532 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
58 3523.2006 969 682 176 0 240 0 0.0037912589 0.703818381 0.181630552 0 0.247678012 0 0 3523.20068 0 0 0 0 0 0.703818381 0.181630552 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
59 3320.19378 966 678 175 0 213 0 0.00379091664 0.701863348 0.181159422 0 0.220496893 0 0 3320.19385 0 0 0 0 0 0.701863348 0.181159422 0 0.220496893 0 0 0 0 0 0 0 0 200 0 1 0
60 3151.57478 968 677 176 0 198 0 0.00379562494 0.699380159 0.181818187 0 0.204545453 0 0 3151.57471 0 0 0 0 0 0.699380159 0.181818187 0 0.204545453 0 0 0 0 0 0 0 0 200 0 1 0
61 2934.28224 965 672 174 0 208 0 0.00379027822 0.696373045 0.180310875 0 0.215544045 0 0 2934.28223 0 0 0 0 0 0.696373045 0.180310875 0 0.215544045 0 0 0 0 0 0 0 0 200 0 1 0
62 3065.40174 965 671 171 0 205 0 0.00379286427 0.695336759 0.177202076 0 0.212435231 0 0 3065.40186 0 0 0 0 0 0.695336759 0.177202076 0 0.212435231 0 0 0 0 0 0 0 0 200 0 1 0
63 2545.27223 965 669 172 0 208 0 0.00379046099 0.693264246 0.178238347 0 0.215544045 0 0 2545.27222 0 0 0 0 0 0.693264246 0.178238347 0 0.215544045 0 0 0 0 0 0 0 0 200 0 1 0
64 2372.3205 968 664 171 0 217 0 0.00379462983 0.685950398 0.176652893 0 0.224173561 0 0 2372.32056 0 0 0 0 0 0.685950398 0.176652893 0 0.224173561 0 0 0 0 0 0 0 0 200 0 1 0
65 2180.18788 965 667 170 0 220 0 0.00379136112 0.691191733 0.176165804 0 0.227979273 0 0 2180.18799 0 0 0 0 0 0.691191733 0.176165804 0 0.227979273 0 0 0 0 0 0 0 0 200 0 1 0
66 1975.98539 968 651 167 0 222 0 0.00379376207 0.672520638 0.172520667 0 0.22933884 0 0 1975.98535 0 0 0 0 0 0.672520638 0.172520667 0 0.22933884 0 0 0 0 0 0 0 0 200 0 1 0
67 1789.70371 968 651 169 0 231 0 0.00379200676 0.672520638 0.174586773 0 0.23863636 0 0 1789.70374 0 0 0 0 0 0.672520638 0.174586773 0 0.23863636 0 0 0 0 0 0 0 0 200 0 1 0
68 1593.09455 965 660 172 0 229 0 0.0037913362 0.683937848 0.178238347 0 0.237305701 0 0 1593.0946 0 0 0 0 0 0.683937848 0.178238347 0 0.237305701 0 0 0 0 0 0 0 0 200 0 1 0
69 1403.48236 965 659 169 0 210 0 0.0037946417 0.682901561 0.175129533 0 0.217616573 0 0 1403.4823 0 0 0 0 0 0.682901561 0.175129533 0 0.217616573 0 0 0 0 0 0 0 0 200 0 1 0
70 1212.54164 966 655 168 0 251 0 0.00379093364 0.678053856 0.173913047 0 0.259834379 0 0 1212.54163 0 0 0 0 0 0.678053856 0.173913047 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
71 1027.54468 964 664 171 0 237 0 0.00379890855 0.688796699 0.177385896 0 0.245850623 0 0 1027.54468 0 0 0 0 0 0.688796699 0.177385896 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
72 818.915933 964 664 170 0 266 0 0.00379636022 0.688796699 0.176348552 0 0.275933623 0 0 818.915955 0 0 0 0 0 0.688796699 0.176348552 0 0.275933623 0 0 0 0 0 0 0 0 200 0 1 0
73 619.439638 965 661 170 0 260 0 0.00378861395 0.684974074 0.176165804 0 0.269430041 0 0 619.439636 0 0 0 0 0 0.684974074 0.176165804 0 0.269430041 0 0 0 0 0 0 0 0 200 0 1 0
74 439.031656 966 657 168 0 262 0 0.00381505443 0.680124223 0.173913047 0 0.271221519 0 0 439.031647 0 0 0 0 0 0.680124223 0.173913047 0 0.271221519 0 0 0 0 0 0 0 0 200 0 1 0
75 257.50993 967 654 169 0 271 0 0.00383028528 0.676318526 0.174767315 0 0.280248195 0 0 257.509918 0 0 0 0 0 0.676318526 0.174767315 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
76 66.6683593 968 653 170 0 257 0 0.00383366225 0.674586773 0.175619841 0 0.265495867 0 0 66.6683578 0 0 0 0 0 0.674586773 0.175619841 0 0.265495867 0 0 0 0 0 0 0 0 200 0 1 0
77 -145.009861 967 652 169 0 283 0 0.00383511744 0.674250245 0.174767315 0 0.292657703 0 0 -145.009857 0 0 0 0 0 0.674250245 0.174767315 0 0.292657703 0 0 0 0 0 0 0 0 200 0 1 0
78 -333.815953 969 650 169 0 260 0 0.00383554585 0.670794606 0.174406603 0 0.268317848 0 0 -333.815948 0 0 0 0 0 0.670794606 0.174406603 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
79 -548.840426 969 650 167 0 295 0 0.00383778336 0.670794606 0.172342628 0 0.304437578 0 0 -548.840454 0 0 0 0 0 0.670794606 0.172342628 0 0.304437578 0 0 0 0 0 0 0 0 200 0 1 0
80 -716.115419 969 651 168 0 273 0 0.00383799011 0.671826601 0.173374608 0 0.281733751 0 0 -716.115417 0 0 0 0 0 0.671826601 0.173374608 0 0.281733751 0 0 0 0 0 0 0 0 200 0 1 0
81 -928.379141 968 653 167 0 275 0 0.00383991771 0.674586773 0.172520667 0 0.284090906 0 0 -928.37915 0 0 0 0 0 0.674586773 0.172520667 0 0.284090906 0 0 0 0 0 0 0 0 200 0 1 0
82 -1113.47191 969 650 167 0 267 0 0.00383954798 0.670794606 0.172342628 0 0.275541782 0 0 -1113.47192 0 0 0 0 0 0.670794606 0.172342628 0 0.275541782 0 0 0 0 0 0 0 0 200 0 1 0
83 -1313.1813 970 652 169 0 284 0 0.00383950793 0.672164977 0.174226806 0 0.292783499 0 0 -1313.18127 0 0 0 0 0 0.672164977 0.174226806 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
84 -1495.36993 969 653 168 0 296 0 0.00383951725 0.673890591 0.173374608 0 0.305469543 0 0 -1495.36987 0 0 0 0 0 0.673890591 0.173374608 0 0.305469543 0 0 0 0 0 0 0 0 200 0 1 0
85 -1699.43201 971 654 166 0 293 0 0.00383470557 0.673532426 0.170957774 0 0.301750779 0 0 -1699.43201 0 0 0 0 0 0.673532426 0.170957774 0 0.301750779 0 0 0 0 0 0 0 0 200 0 1 0
86 -1905.7838 972 653 169 0 292 0 0.00383659266 0.671810687 0.173868313 0 0.300411522 0 0 -1905.78381 0 0 0 0 0 0.671810687 0.173868313 0 0.300411522 0 0 0 0 0 0 0 0 200 0 1 0
87 -2074.43338 973 651 169 0 303 0 0.00382987666 0.66906476 0.173689619 0 0.311408013 0 0 -2074.43335 0 0 0 0 0 0.66906476 0.173689619 0 0.311408013 0 0 0 0 0 0 0 0 200 0 1 0
88 -2270.03365 972 650 166 0 300 0 0.00383094931 0.668724298 0.170781896 0 0.30864197 0 0 -2270.03369 0 0 0 0 0 0.668724298 0.170781896 0 0.30864197 0 0 0 0 0 0 0 0 200 0 1 0
89 -2475.98907 974 651 167 0 303 0 0.00382657582 0.668377817 0.171457902 0 0.311088294 0 0 -2475.98901 0 0 0 0 0 0.668377817 0.171457902 0 0.311088294 0 0 0 0 0 0 0 0 200 0 1 0
90 -2661.84826 975 651 168 0 320 0 0.00382121094 0.667692304 0.172307685 0 0.328205138 0 0 -2661.84814 0 0 0 0 0 0.667692304 0.172307685 0 0.328205138 0 0 0 0 0 0 0 0 200 0 1 0
91 -2855.40591 976 651 167 0 304 0 0.00382506289 0.667008221 0.171106562 0 0.311475396 0 0 -2855.40601 0 0 0 0 0 0.667008221 0.171106562 0 0.311475396 0 0 0 0 0 0 0 0 200 0 1 0
92 -3030.39606 978 654 167 0 324 0 0.00381555245 0.668711662 0.170756653 0 0.331288338 0 0 -3030.396 0 0 0 0 0 0.668711662 0.170756653 0 0.331288338 0 0 0 0 0 0 0 0 200 0 1 0
93 -3227.05186 984 657 171 0 369 0 0.00382346567 0.667682946 0.173780486 0 0.375 0 0 -3227.05176 0 0 0 0 0 0.667682946 0.173780486 0 0.375 0 0 0 0 0 0 0 0 200 0 1 0
94 -3423.27633 984 655 170 0 392 0 0.00381919579 0.665650427 0.172764227 0 0.398373991 0 0 -3423.27637 0 0 0 0 0 0.665650427 0.172764227 0 0.398373991 0 0 0 0 0 0 0 0 200 0 1 0
95 -3612.71279 984 653 170 0 406 0 0.00382484472 0.663617909 0.172764227 0 0.41260162 0 0 -3612.71289 0 0 0 0 0 0.663617909 0.172764227 0 0.41260162 0 0 0 0 0 0 0 0 200 0 1 0
96 -3803.83636 990 658 171 0 422 0 0.00382416276 0.664646447 0.172727272 0 0.426262617 0 0 -3803.83643 0 0 0 0 0 0.664646447 0.172727272 0 0.426262617 0 0 0 0 0 0 0 0 200 0 1 0
97 -3998.19291 994 662 174 0 440 0 0.00382126728 0.665995955 0.175050303 0 0.442655921 0 0 -3998.19287 0 0 0 0 0 0.665995955 0.175050303 0 0.442655921 0 0 0 0 0 0 0 0 200 0 1 0
98 -4186.46748 993 657 173 0 426 0 0.00382738607 0.661631405 0.174219534 0 0.42900303 0 0 -4186.46729 0 0 0 0 0 0.661631405 0.174219534 0 0.42900303 0 0 0 0 0 0 0 0 200 0 1 0
99 -4347.03951 995 659 172 0 405 0 0.00382138044 0.662311554 0.172864318 0 0.407035172 0 0 -4347.03955 0 0 0 0 0 0.662311554 0.172864318 0 0.407035172 0 0 0 0 0 0 0 0 200 0 1 0
100 -4523.82014 997 659 173 0 436 0 0.00382788666 0.660982966 0.173520565 0 0.437311947 0 0 -4523.82031 0 0 0 0 0 0.660982966 0.173520565 0 0.437311947 0 0 0 0 0 0 0 0 200 0 1 0
101 -4718.0344 994 655 171 0 410 0 0.00381960813 0.658953726 0.172032192 0 0.412474841 0 0 -4718.03418 0 0 0 0 0 0.658953726 0.172032192 0 0.412474841 0 0 0 0 0 0 0 0 200 0 1 0

