## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 230
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "231", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03425658", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "210.092317", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.101", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "5.72", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.88493", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00318030384", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.04272", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3978947", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411195345", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6533", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113557", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.999999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.820189", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "1.23005027", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "25.7900952", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "50"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "1"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "nA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "72", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "21.616", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.7525", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00665599021", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3324.55613", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.481193", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.232854", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1908.9078", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.163269043", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.8185704", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.7262573", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1932.51904", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.7842407", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.91469", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 09, 2018 02:11:42.952111

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2861.70401 18945 83615 937 0 4720 0 0.0045391242 4.41356564 0.0494589619 0 0.249142259 0 0 -2861.7041 0 3047 1 0 0 4.41356564 0.0494589619 0 0.249142259 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6079998
2 -2877.743 18954 83686 943 0 4711 0 0.00453783572 4.41521597 0.0497520305 0 0.248549119 0 0 -2877.74292 0 3045 1 0 0 4.41521597 0.0497520305 0 0.248549119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6079998
3 -2839.40356 18955 83646 938 0 4720 0 0.00453762012 4.41287279 0.0494856238 0 0.249010816 0 0 -2839.40356 0 3045 1 0 0 4.41287279 0.0494856238 0 0.249010816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6159992
4 -2824.06954 18958 83614 942 0 4723 0 0.0045375214 4.41048622 0.0496887863 0 0.249129653 0 0 -2824.06958 0 3044 1 0 0 4.41048622 0.0496887863 0 0.249129653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6369991
5 -3295.59577 18964 83685 938 0 4706 0 0.0045393426 4.41283464 0.0494621396 0 0.248154402 0 0 -3295.5957 0 3043 1 0 0 4.41283464 0.0494621396 0 0.248154402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6369991
6 -3167.21309 18966 83587 941 0 4727 0 0.0045376434 4.40720224 0.0496151 0 0.249235481 0 0 -3167.21313 0 3043 1 0 0 4.40720224 0.0496151 0 0.249235481 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6280003
7 -2699.30262 18975 83586 940 0 4725 0 0.00453692582 4.40505934 0.0495388657 0 0.249011859 0 0 -2699.30273 0 3043 1 0 0 4.40505934 0.0495388657 0 0.249011859 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6210003
8 -2671.05252 18973 83582 943 0 4722 0 0.00454261852 4.40531301 0.0497022085 0 0.248879984 0 0 -2671.05249 0 3044 1 0 0 4.40531301 0.0497022085 0 0.248879984 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6210003
9 -3052.32993 18986 83588 938 0 4743 0 0.00454076938 4.40261269 0.049404826 0 0.249815658 0 0 -3052.32983 0 3043 1 0 0 4.40261269 0.049404826 0 0.249815658 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5949993
10 -2584.11329 18990 83589 941 0 4725 0 0.0045404993 4.40173769 0.0495523959 0 0.248815164 0 0 -2584.11328 0 3042 1 0 0 4.40173769 0.0495523959 0 0.248815164 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6119995
11 -2568.99454 18997 83588 938 0 4715 0 0.0045435857 4.40006304 0.0493762158 0 0.248197079 0 0 -2568.99463 0 3043 1 0 0 4.40006304 0.0493762158 0 0.248197079 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6119995
12 -2529.17008 19000 83593 943 0 4728 0 0.00454152189 4.3996315 0.0496315807 0 0.248842105 0 0 -2529.17017 0 3041 1 0 0 4.3996315 0.0496315807 0 0.248842105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6060009
13 -2489.96338 19010 83634 940 0 4701 0 0.00453921687 4.39947414 0.0494476594 0 0.247290894 0 0 -2489.96338 0 3039 1 0 0 4.39947414 0.0494476594 0 0.247290894 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.618
14 -2471.29328 19018 83602 940 0 4697 0 0.00453948602 4.39594078 0.0494268574 0 0.246976554 0 0 -2471.29321 0 3039 1 0 0 4.39594078 0.0494268574 0 0.246976554 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.618
15 -2417.93916 19021 83624 940 0 4716 0 0.0045422446 4.39640379 0.0494190641 0 0.247936487 0 0 -2417.93921 0 3039 1 0 0 4.39640379 0.0494190641 0 0.247936487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6040001
16 -2381.33805 19023 83598 943 0 4705 0 0.00454606442 4.39457512 0.04957157 0 0.247332171 0 0 -2381.33813 0 3037 1 0 0 4.39457512 0.04957157 0 0.247332171 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6100006
17 -2351.00152 19036 83452 936 0 4691 0 0.00454132771 4.38390398 0.0491699949 0 0.246427819 0 0 -2351.00146 0 3037 1 0 0 4.38390398 0.0491699949 0 0.246427819 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6100006
18 -2315.76502 19037 83573 939 0 4708 0 0.00453809416 4.39002991 0.0493250005 0 0.247307867 0 0 -2315.76514 0 3036 1 0 0 4.39002991 0.0493250005 0 0.247307867 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6070004
19 -2271.01083 19043 83731 935 0 4716 0 0.00454109116 4.39694357 0.0490994081 0 0.247650057 0 0 -2271.01074 0 3035 1 0 0 4.39694357 0.0490994081 0 0.247650057 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5990009
20 -2240.3404 19048 83541 941 0 4697 0 0.00453978777 4.38581467 0.0494015105 0 0.246587574 0 0 -2240.34033 0 3035 1 0 0 4.38581467 0.0494015105 0 0.246587574 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5990009
21 -2202.01438 19056 83519 940 0 4715 0 0.00453952607 4.38281918 0.0493282974 0 0.247428626 0 0 -2202.0144 0 3034 1 0 0 4.38281918 0.0493282974 0 0.247428626 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6210003
22 -2169.0079 19062 83520 935 0 4683 0 0.00453980127 4.38149214 0.0490504652 0 0.245672017 0 0 -2169.00781 0 3036 1 0 0 4.38149214 0.0490504652 0 0.245672017 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6000004
23 -2117.83664 19069 83472 941 0 4682 0 0.00453964621 4.37736654 0.0493471064 0 0.245529398 0 0 -2117.83667 0 3036 1 0 0 4.37736654 0.0493471064 0 0.245529398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6000004
24 -2096.4848 19074 83559 936 0 4698 0 0.0045421063 4.38078022 0.0490720347 0 0.246303871 0 0 -2096.48486 0 3038 1 0 0 4.38078022 0.0490720347 0 0.246303871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6070004
25 -2069.8005 19082 83548 937 0 4686 0 0.00454262877 4.37836695 0.0491038673 0 0.245571747 0 0 -2069.80054 0 3038 1 0 0 4.37836695 0.0491038673 0 0.245571747 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6040001
26 -2027.92563 19087 83412 936 0 4685 0 0.00454302179 4.37009478 0.0490386114 0 0.245455027 0 0 -2027.92566 0 3036 1 0 0 4.37009478 0.0490386114 0 0.245455027 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6040001
27 -2002.33622 19089 83391 937 0 4690 0 0.00454084855 4.36853695 0.0490858592 0 0.24569124 0 0 -2002.33618 0 3036 1 0 0 4.36853695 0.0490858592 0 0.24569124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6019993
28 -1954.91376 19095 83460 936 0 4686 0 0.00453725317 4.37077761 0.0490180664 0 0.245404556 0 0 -1954.91382 0 3033 1 0 0 4.37077761 0.0490180664 0 0.245404556 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6000004
29 -1916.53744 19095 83376 938 0 4664 0 0.0045398334 4.36637878 0.0491228066 0 0.244252428 0 0 -1916.53748 0 3035 1 0 0 4.36637878 0.0491228066 0 0.244252428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5930004
30 -1876.64377 19099 83495 935 0 4669 0 0.00454286346 4.37169504 0.0489554442 0 0.244463056 0 0 -1876.6438 0 3033 1 0 0 4.37169504 0.0489554442 0 0.244463056 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5930004
31 -1848.89961 19109 83394 937 0 4670 0 0.00454336544 4.36412144 0.0490344875 0 0.244387463 0 0 -1848.89966 0 3031 1 0 0 4.36412144 0.0490344875 0 0.244387463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6310005
32 -1819.60363 19115 83393 937 0 4660 0 0.00454163179 4.36269951 0.0490190946 0 0.243787602 0 0 -1819.60364 0 3031 1 0 0 4.36269951 0.0490190946 0 0.243787602 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6170006
33 -1768.35362 19118 83401 937 0 4656 0 0.00453956705 4.36243343 0.0490114018 0 0.243540123 0 0 -1768.35364 0 3029 1 0 0 4.36243343 0.0490114018 0 0.243540123 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6170006
34 -1741.06823 19131 83401 937 0 4679 0 0.00454263063 4.35946894 0.0489780977 0 0.244576871 0 0 -1741.06824 0 3028 1 0 0 4.35946894 0.0489780977 0 0.244576871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6079998
35 -1699.62458 19131 83424 937 0 4670 0 0.00454072468 4.36067104 0.0489780977 0 0.244106427 0 0 -1699.62463 0 3026 1 0 0 4.36067104 0.0489780977 0 0.244106427 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5830002
36 -1671.82978 19136 83397 936 0 4670 0 0.00454061851 4.35812092 0.048913043 0 0.244042635 0 0 -1671.82983 0 3025 1 0 0 4.35812092 0.048913043 0 0.244042635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5830002
37 -1623.37053 19130 83399 939 0 4671 0 0.00454172399 4.35959244 0.0490852073 0 0.244171456 0 0 -1623.37048 0 3024 1 0 0 4.35959244 0.0490852073 0 0.244171456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5939999
38 -1599.22867 19140 83382 937 0 4649 0 0.0045443601 4.35642624 0.048955068 0 0.242894456 0 0 -1599.22864 0 3024 1 0 0 4.35642624 0.048955068 0 0.242894456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6210003
39 -1562.40969 19141 83365 939 0 4668 0 0.004545948 4.35531044 0.0490569994 0 0.243874401 0 0 -1562.40967 0 3025 1 0 0 4.35531044 0.0490569994 0 0.243874401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6210003
40 -1509.51739 19149 83344 937 0 4667 0 0.00454003504 4.35239458 0.0489320606 0 0.243720293 0 0 -1509.51733 0 3026 1 0 0 4.35239458 0.0489320606 0 0.243720293 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5879993
41 -1491.52208 19159 83325 941 0 4661 0 0.00453957822 4.34913111 0.0491152965 0 0.243279919 0 0 -1491.52209 0 3027 1 0 0 4.34913111 0.0491152965 0 0.243279919 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6060009
42 -1454.10629 19159 83309 938 0 4681 0 0.00454169512 4.34829569 0.0489587151 0 0.24432382 0 0 -1454.10632 0 3025 1 0 0 4.34829569 0.0489587151 0 0.24432382 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.6060009
43 -1407.0478 19166 83266 938 0 4659 0 0.00454155356 4.3444643 0.0489408337 0 0.243086711 0 0 -1407.04785 0 3025 1 0 0 4.3444643 0.0489408337 0 0.243086711 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5900002
44 -1389.01623 19175 83269 938 0 4652 0 0.00454071304 4.34258127 0.0489178635 0 0.242607564 0 0 -1389.01624 0 3023 1 0 0 4.34258127 0.0489178635 0 0.242607564 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5890007
45 -1345.40028 19176 83242 941 0 4667 0 0.00454060687 4.34094715 0.0490717553 0 0.243377134 0 0 -1345.40027 0 3022 1 0 0 4.34094715 0.0490717553 0 0.243377134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5890007
46 -1310.32088 19181 83234 937 0 4654 0 0.00454166159 4.33939838 0.0488504246 0 0.242635936 0 0 -1310.32092 0 3022 1 0 0 4.33939838 0.0488504246 0 0.242635936 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5990009
47 -1280.13339 19178 83264 941 0 4655 0 0.00453656958 4.34164143 0.0490666404 0 0.242726043 0 0 -1280.13342 0 3022 1 0 0 4.34164143 0.0490666404 0 0.242726043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5919991
48 -1248.40472 19184 83236 931 0 4660 0 0.00453766203 4.3388238 0.0485300235 0 0.242910758 0 0 -1248.40466 0 3022 1 0 0 4.3388238 0.0485300235 0 0.242910758 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5919991
49 -1201.86743 19198 83208 935 0 4673 0 0.00453675119 4.33420134 0.0487029888 0 0.243410766 0 0 -1201.86743 0 3023 1 0 0 4.33420134 0.0487029888 0 0.243410766 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5839996
50 -1159.48751 19196 83214 936 0 4647 0 0.00453660265 4.33496571 0.0487601571 0 0.242081687 0 0 -1159.48755 0 3021 1 0 0 4.33496571 0.0487601571 0 0.242081687 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.559
51 -1134.34586 19200 83207 933 0 4639 0 0.00453483453 4.3336978 0.0485937484 0 0.24161458 0 0 -1134.34583 0 3020 1 0 0 4.3336978 0.0485937484 0 0.24161458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.559
52 -1087.0417 19199 83210 932 0 4644 0 0.00453648483 4.33407974 0.0485441945 0 0.241887599 0 0 -1087.04175 0 3019 1 0 0 4.33407974 0.0485441945 0 0.241887599 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5760002
53 -1050.65315 19212 83214 932 0 4648 0 0.00453578262 4.33135557 0.0485113487 0 0.241932124 0 0 -1050.6532 0 3016 1 0 0 4.33135557 0.0485113487 0 0.241932124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5599995
54 -1007.07471 19218 83211 931 0 4648 0 0.00453328947 4.32984686 0.0484441668 0 0.24185659 0 0 -1007.07471 0 3018 1 0 0 4.32984686 0.0484441668 0 0.24185659 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5599995
55 -980.547096 19230 83187 935 0 4627 0 0.00453256955 4.32589722 0.0486219451 0 0.240613624 0 0 -980.547119 0 3016 1 0 0 4.32589722 0.0486219451 0 0.240613624 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5839996
56 -944.444085 19225 83191 933 0 4635 0 0.00453101518 4.32722998 0.04853056 0 0.241092324 0 0 -944.444092 0 3015 1 0 0 4.32722998 0.04853056 0 0.241092324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5429993
57 -905.145031 19237 83211 933 0 4643 0 0.00453052437 4.32557058 0.0485002846 0 0.241357803 0 0 -905.14502 0 3018 1 0 0 4.32557058 0.0485002846 0 0.241357803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5429993
58 -873.794978 19229 83217 933 0 4638 0 0.00453096861 4.32768202 0.0485204645 0 0.241198197 0 0 -873.794983 0 3016 1 0 0 4.32768202 0.0485204645 0 0.241198197 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5739994
59 -832.814097 19227 83214 937 0 4631 0 0.00452905474 4.32797623 0.0487335511 0 0.24085921 0 0 -832.814087 0 3013 1 0 0 4.32797623 0.0487335511 0 0.24085921 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5550003
60 -779.580136 19240 83206 933 0 4633 0 0.00452577695 4.32463598 0.0484927222 0 0.240800411 0 0 -779.580139 0 3013 1 0 0 4.32463598 0.0484927222 0 0.240800411 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5550003
61 -766.580509 19242 83202 934 0 4644 0 0.00452504633 4.3239789 0.0485396534 0 0.24134706 0 0 -766.580505 0 3013 1 0 0 4.3239789 0.0485396534 0 0.24134706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5499992
62 -723.204476 19243 83204 935 0 4622 0 0.00452302257 4.32385826 0.0485890955 0 0.240191236 0 0 -723.204468 0 3011 1 0 0 4.32385826 0.0485890955 0 0.240191236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5249996
63 -687.012813 19252 83199 935 0 4621 0 0.0045204917 4.32157707 0.0485663824 0 0.24002701 0 0 -687.012817 0 3012 1 0 0 4.32157707 0.0485663824 0 0.24002701 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5249996
64 -667.659801 19255 83196 934 0 4625 0 0.00451770565 4.32074785 0.048506882 0 0.240197346 0 0 -667.65979 0 3014 1 0 0 4.32074785 0.048506882 0 0.240197346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5569992
65 -620.029725 19260 83197 939 0 4631 0 0.00451633707 4.31967831 0.0487538949 0 0.240446523 0 0 -620.029724 0 3009 1 0 0 4.31967831 0.0487538949 0 0.240446523 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5419998
66 -572.92062 19268 83198 938 0 4629 0 0.00451029697 4.31793642 0.0486817509 0 0.240242884 0 0 -572.920593 0 3009 1 0 0 4.31793642 0.0486817509 0 0.240242884 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5419998
67 -552.963598 19265 83185 940 0 4617 0 0.0045039081 4.31793404 0.0487931482 0 0.239657417 0 0 -552.963623 0 3010 1 0 0 4.31793404 0.0487931482 0 0.239657417 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5189991
68 -593.516457 19263 83190 937 0 4630 0 0.00449652551 4.31864214 0.0486424752 0 0.240357161 0 0 -593.516479 0 3007 1 0 0 4.31864214 0.0486424752 0 0.240357161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5400009
69 -469.606956 19273 83183 942 0 4609 0 0.00448809052 4.31603813 0.0488766655 0 0.239142835 0 0 -469.606964 0 3007 1 0 0 4.31603813 0.0488766655 0 0.239142835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5340004
70 -420.052083 19276 83176 938 0 4626 0 0.00448464183 4.31500292 0.0486615486 0 0.239987552 0 0 -420.052094 0 3007 1 0 0 4.31500292 0.0486615486 0 0.239987552 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5340004
71 -404.318864 19285 83200 942 0 4627 0 0.00447560707 4.31423378 0.0488462523 0 0.239927411 0 0 -404.318878 0 3005 1 0 0 4.31423378 0.0488462523 0 0.239927411 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5330009
72 -422.163053 19289 83176 941 0 4624 0 0.0044711763 4.31209517 0.0487842821 0 0.239722118 0 0 -422.163055 0 3008 1 0 0 4.31209517 0.0487842821 0 0.239722118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5410004
73 -357.276987 19288 83175 944 0 4613 0 0.00446874462 4.31226683 0.0489423461 0 0.239164248 0 0 -357.276978 0 3010 1 0 0 4.31226683 0.0489423461 0 0.239164248 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5410004
74 -349.168209 19300 83175 943 0 4624 0 0.00446608616 4.30958557 0.0488601029 0 0.239585489 0 0 -349.168213 0 3009 1 0 0 4.30958557 0.0488601029 0 0.239585489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5219994
75 -249.763186 19298 83187 946 0 4613 0 0.00446357112 4.31065416 0.0490206257 0 0.239040315 0 0 -249.763184 0 3005 1 0 0 4.31065416 0.0490206257 0 0.239040315 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5149994
76 -199.200996 19298 83198 943 0 4617 0 0.0044631483 4.31122398 0.0488651656 0 0.23924759 0 0 -199.200989 0 3002 1 0 0 4.31122398 0.0488651656 0 0.23924759 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5149994
77 -161.705527 19298 83170 946 0 4619 0 0.00446320884 4.30977297 0.0490206257 0 0.239351228 0 0 -161.705521 0 3002 1 0 0 4.30977297 0.0490206257 0 0.239351228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5100002
78 -167.993125 19308 83172 947 0 4623 0 0.00446193386 4.30764437 0.0490470268 0 0.239434436 0 0 -167.993118 0 3004 1 0 0 4.30764437 0.0490470268 0 0.239434436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5179996
79 -104.425027 19309 83179 949 0 4603 0 0.00446349056 4.30778408 0.0491480641 0 0.238386244 0 0 -104.425026 0 3002 1 0 0 4.30778408 0.0491480641 0 0.238386244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5179996
80 -67.8726889 19313 83206 955 0 4626 0 0.00446282653 4.30828953 0.0494485572 0 0.239527777 0 0 -67.8726883 0 3003 1 0 0 4.30828953 0.0494485572 0 0.239527777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4950008
81 -37.2148747 19304 83250 942 0 4621 0 0.00446405262 4.31257772 0.0487981774 0 0.239380434 0 0 -37.2148743 0 3007 1 0 0 4.31257772 0.0487981774 0 0.239380434 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4750004
82 5.68108976 19319 83205 938 0 4619 0 0.0044644149 4.30690002 0.0485532396 0 0.239091054 0 0 5.68108988 0 3005 1 0 0 4.30690002 0.0485532396 0 0.239091054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4750004
83 47.2840053 19315 83196 933 0 4625 0 0.00446526799 4.30732584 0.0483044274 0 0.2394512 0 0 47.2840042 0 3005 1 0 0 4.30732584 0.0483044274 0 0.2394512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4979992
84 65.8377392 19317 83197 937 0 4617 0 0.00446601771 4.3069315 0.0485064983 0 0.239012271 0 0 65.837738 0 3003 1 0 0 4.3069315 0.0485064983 0 0.239012271 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5030003
85 114.992365 19323 83189 929 0 4627 0 0.00446487032 4.30518055 0.0480774194 0 0.239455566 0 0 114.992363 0 3001 1 0 0 4.30518055 0.0480774194 0 0.239455566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5030003
86 147.643237 19328 83192 929 0 4633 0 0.00446732156 4.30422163 0.0480649844 0 0.239704058 0 0 147.643234 0 2999 1 0 0 4.30422163 0.0480649844 0 0.239704058 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4909992
87 189.645636 19336 83189 924 0 4615 0 0.00446696719 4.30228567 0.0477865115 0 0.23867397 0 0 189.64563 0 3000 1 0 0 4.30228567 0.0477865115 0 0.23867397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4740009
88 227.139223 19347 83197 929 0 4621 0 0.00446838513 4.30025339 0.0480177812 0 0.238848403 0 0 227.139221 0 3000 1 0 0 4.30025339 0.0480177812 0 0.238848403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4740009
89 263.248008 19347 83187 924 0 4631 0 0.00446810713 4.2997365 0.0477593429 0 0.23936528 0 0 263.248016 0 2999 1 0 0 4.2997365 0.0477593429 0 0.23936528 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.5119991
90 296.968733 19338 83196 927 0 4637 0 0.00446916465 4.3022027 0.047936704 0 0.239786953 0 0 296.968719 0 3000 1 0 0 4.3022027 0.047936704 0 0.239786953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4820004
91 338.961186 19338 83200 922 0 4632 0 0.00447005779 4.30240965 0.0476781465 0 0.239528388 0 0 338.961182 0 3001 1 0 0 4.30240965 0.0476781465 0 0.239528388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4820004
92 375.68012 19339 83202 925 0 4636 0 0.00447055884 4.30229092 0.0478308089 0 0.239722833 0 0 375.680115 0 2997 1 0 0 4.30229092 0.0478308089 0 0.239722833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4780006
93 406.61407 19334 83204 922 0 4643 0 0.00446891412 4.30350685 0.0476880111 0 0.24014689 0 0 406.614075 0 2996 1 0 0 4.30350685 0.0476880111 0 0.24014689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4740009
94 448.924227 19339 83205 926 0 4630 0 0.00446948968 4.30244589 0.0478825159 0 0.239412591 0 0 448.924225 0 2996 1 0 0 4.30244589 0.0478825159 0 0.239412591 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4740009
95 482.067628 19337 83194 925 0 4634 0 0.00446913298 4.30232191 0.0478357561 0 0.2396442 0 0 482.067627 0 2996 1 0 0 4.30232191 0.0478357561 0 0.2396442 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4750004
96 509.63776 19342 83198 924 0 4639 0 0.00447096676 4.3014164 0.0477716886 0 0.239840761 0 0 509.637756 0 2996 1 0 0 4.3014164 0.0477716886 0 0.239840761 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4659996
97 545.449521 19340 83198 923 0 4621 0 0.00447208993 4.30186129 0.0477249213 0 0.238934845 0 0 545.449524 0 2997 1 0 0 4.30186129 0.0477249213 0 0.238934845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4659996
98 588.624902 19342 83201 925 0 4623 0 0.00447146455 4.30157185 0.0478233881 0 0.239013553 0 0 588.624878 0 2996 1 0 0 4.30157185 0.0478233881 0 0.239013553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4939995
99 624.955432 19343 83203 920 0 4627 0 0.00447025942 4.30145264 0.0475624241 0 0.239207983 0 0 624.955444 0 2996 1 0 0 4.30145264 0.0475624241 0 0.239207983 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4799995
100 654.549563 19334 83208 902 0 4617 0 0.00447170343 4.3037138 0.046653565 0 0.238802105 0 0 654.549561 0 2995 1 0 0 4.3037138 0.046653565 0 0.238802105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4799995
101 685.664169 19337 83209 922 0 4623 0 0.00447118934 4.30309772 0.0476806127 0 0.239075348 0 0 685.664185 0 2995 1 0 0 4.30309772 0.0476806127 0 0.239075348 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4750004
102 710.852177 19333 83203 921 0 4626 0 0.00447437447 4.30367756 0.0476387516 0 0.239279985 0 0 710.852173 0 2994 1 0 0 4.30367756 0.0476387516 0 0.239279985 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4899998
103 776.827799 19338 83207 919 0 4617 0 0.00447381614 4.30277157 0.0475230105 0 0.238752708 0 0 776.82782 0 2994 1 0 0 4.30277157 0.0475230105 0 0.238752708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4899998
104 795.749685 19339 83212 923 0 4613 0 0.00447428133 4.30280781 0.0477273911 0 0.238533527 0 0 795.749695 0 2995 1 0 0 4.30280781 0.0477273911 0 0.238533527 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4629993
105 844.770199 19339 83215 919 0 4647 0 0.00447372207 4.30296278 0.0475205556 0 0.24029164 0 0 844.770203 0 2995 1 0 0 4.30296278 0.0475205556 0 0.24029164 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4559994
106 886.503837 19336 83215 922 0 4628 0 0.00447530998 4.30363035 0.0476830788 0 0.239346296 0 0 886.503845 0 2994 1 0 0 4.30363035 0.0476830788 0 0.239346296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4619999
107 928.435041 19333 83231 919 0 4634 0 0.00447518565 4.30512571 0.047535304 0 0.239693791 0 0 928.435059 0 2991 1 0 0 4.30512571 0.047535304 0 0.239693791 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4619999
108 947.630554 19336 83233 923 0 4626 0 0.00447582733 4.30456161 0.047734797 0 0.239242867 0 0 947.630554 0 2990 1 0 0 4.30456161 0.047734797 0 0.239242867 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4990005
109 996.32887 19333 83231 921 0 4652 0 0.00447728205 4.30512571 0.0476387516 0 0.240624845 0 0 996.328857 0 2990 1 0 0 4.30512571 0.0476387516 0 0.240624845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4580002
110 1044.42197 19325 83245 925 0 4636 0 0.00447516935 4.30763245 0.0478654578 0 0.239896506 0 0 1044.422 0 2990 1 0 0 4.30763245 0.0478654578 0 0.239896506 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4580002
111 1063.24141 19326 83246 922 0 4649 0 0.00447453745 4.30746126 0.0477077514 0 0.240556762 0 0 1063.24146 0 2990 1 0 0 4.30746126 0.0477077514 0 0.240556762 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4580002
112 1087.87515 19329 83284 924 0 4639 0 0.00447659381 4.30875874 0.0478038192 0 0.240002066 0 0 1087.87512 0 2991 1 0 0 4.30875874 0.0478038192 0 0.240002066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4529991
113 1129.39239 19327 83275 923 0 4645 0 0.00447890256 4.30873919 0.0477570221 0 0.240337357 0 0 1129.39233 0 2987 1 0 0 4.30873919 0.0477570221 0 0.240337357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4529991
114 1382.86714 19319 83297 943 0 4650 0 0.00447865576 4.3116622 0.0488120504 0 0.240695685 0 0 1382.86719 0 2988 1 0 0 4.3116622 0.0488120504 0 0.240695685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4449997
115 1403.24741 19328 83280 949 0 4631 0 0.00447765691 4.30877495 0.0490997508 0 0.239600584 0 0 1403.24744 0 2986 1 0 0 4.30877495 0.0490997508 0 0.239600584 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4300003
116 1242.68397 19317 83299 954 0 4641 0 0.00447731419 4.31221199 0.0493865497 0 0.2402547 0 0 1242.68396 0 2988 1 0 0 4.31221199 0.0493865497 0 0.2402547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4300003
117 1293.36598 19318 83317 950 0 4657 0 0.00447872933 4.31292057 0.0491769351 0 0.241070509 0 0 1293.36597 0 2988 1 0 0 4.31292057 0.0491769351 0 0.241070509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4209995
118 1312.5435 19301 83380 954 0 4633 0 0.00447985018 4.31998348 0.0494274907 0 0.240039378 0 0 1312.54346 0 2986 1 0 0 4.31998348 0.0494274907 0 0.240039378 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4290009
119 1583.27945 19303 83350 951 0 4632 0 0.00448006764 4.31798172 0.049266953 0 0.239962697 0 0 1583.27942 0 2983 1 0 0 4.31798172 0.049266953 0 0.239962697 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4290009
120 1402.03705 19305 83363 955 0 4645 0 0.00448186602 4.31820774 0.04946905 0 0.24061124 0 0 1402.03711 0 2983 1 0 0 4.31820774 0.04946905 0 0.24061124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4300003
121 1415.29653 19308 83367 951 0 4642 0 0.00448384043 4.31774378 0.0492541939 0 0.240418479 0 0 1415.29651 0 2985 1 0 0 4.31774378 0.0492541939 0 0.240418479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.441
122 1463.45209 19299 83375 954 0 4633 0 0.00448296731 4.32017183 0.049432613 0 0.240064248 0 0 1463.45215 0 2984 1 0 0 4.32017183 0.049432613 0 0.240064248 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.441
123 1505.01437 19302 83373 950 0 4643 0 0.00448298361 4.31939697 0.0492176972 0 0.24054502 0 0 1505.0144 0 2984 1 0 0 4.31939697 0.0492176972 0 0.24054502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4349995
124 1529.86405 19300 83368 954 0 4641 0 0.00448256638 4.31958532 0.04943005 0 0.240466326 0 0 1529.86401 0 2982 1 0 0 4.31958532 0.04943005 0 0.240466326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4150009
125 1837.43989 19297 83358 951 0 4649 0 0.00448621204 4.31973886 0.0492822714 0 0.240918279 0 0 1837.43994 0 2982 1 0 0 4.31973886 0.0492822714 0 0.240918279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4150009
126 1923.04155 19289 83371 953 0 4647 0 0.00448856177 4.32220459 0.0494063981 0 0.240914509 0 0 1923.0415 0 2981 1 0 0 4.32220459 0.0494063981 0 0.240914509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4109993
127 1948.40104 19295 83397 950 0 4658 0 0.0044854614 4.32220793 0.0492355525 0 0.241409689 0 0 1948.401 0 2980 1 0 0 4.32220793 0.0492355525 0 0.241409689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4130001
128 1684.48992 19292 83406 956 0 4646 0 0.00448436243 4.32334661 0.0495542176 0 0.240825206 0 0 1684.48987 0 2979 1 0 0 4.32334661 0.0495542176 0 0.240825206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4130001
129 2017.13761 19292 83419 951 0 4667 0 0.00448721275 4.32402039 0.0492950454 0 0.241913751 0 0 2017.13757 0 2979 1 0 0 4.32402039 0.0492950454 0 0.241913751 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3980007
130 2050.11368 19300 83431 954 0 4643 0 0.00448768446 4.32284975 0.04943005 0 0.240569949 0 0 2050.11377 0 2982 1 0 0 4.32284975 0.04943005 0 0.240569949 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4150009
131 1789.84139 19288 83447 952 0 4663 0 0.00448764535 4.32636881 0.0493571125 0 0.241756529 0 0 1789.84143 0 2984 1 0 0 4.32636881 0.0493571125 0 0.241756529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4150009
132 1820.17818 19285 83472 954 0 4651 0 0.00448969379 4.32833815 0.0494684987 0 0.241171896 0 0 1820.17822 0 2984 1 0 0 4.32833815 0.0494684987 0 0.241171896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4309998
133 1862.60354 19278 83490 951 0 4657 0 0.00449219439 4.33084345 0.0493308417 0 0.241570696 0 0 1862.60352 0 2983 1 0 0 4.33084345 0.0493308417 0 0.241570696 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3929996
134 1892.94675 19288 83467 956 0 4667 0 0.00449333293 4.32740545 0.0495644957 0 0.241963908 0 0 1892.94678 0 2983 1 0 0 4.32740545 0.0495644957 0 0.241963908 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3929996
135 1929.69711 19283 83669 953 0 4677 0 0.00449236576 4.33900309 0.0494217686 0 0.242545247 0 0 1929.69714 0 2984 1 0 0 4.33900309 0.0494217686 0 0.242545247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4029999
136 1959.89395 19279 83503 954 0 4658 0 0.00448640343 4.33129311 0.0494838953 0 0.241610035 0 0 1959.89392 0 2980 1 0 0 4.33129311 0.0494838953 0 0.241610035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4139996
137 2000.52693 19276 83563 951 0 4670 0 0.00449694367 4.33507967 0.0493359603 0 0.242270187 0 0 2000.52698 0 2974 1 0 0 4.33507967 0.0493359603 0 0.242270187 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4139996
138 2037.41733 19275 83572 955 0 4660 0 0.00450064614 4.33577156 0.0495460443 0 0.241763949 0 0 2037.41736 0 2977 1 0 0 4.33577156 0.0495460443 0 0.241763949 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3899994
139 2073.6652 19273 83574 951 0 4651 0 0.00450025918 4.33632565 0.0493436418 0 0.241322055 0 0 2073.66528 0 2973 1 0 0 4.33632565 0.0493436418 0 0.241322055 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3950005
140 2112.24633 19269 83567 955 0 4663 0 0.00450094556 4.33686209 0.0495614707 0 0.241994917 0 0 2112.24634 0 2979 1 0 0 4.33686209 0.0495614707 0 0.241994917 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3950005
141 2151.98633 19266 83573 953 0 4658 0 0.00450166548 4.33784914 0.0494653806 0 0.241773069 0 0 2151.98633 0 2974 1 0 0 4.33784914 0.0494653806 0 0.241773069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3959999
142 2184.59565 19270 83533 955 0 4649 0 0.00450274488 4.33487272 0.0495589003 0 0.241255835 0 0 2184.5957 0 2978 1 0 0 4.33487272 0.0495589003 0 0.241255835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4169998
143 2211.51477 19263 83645 953 0 4664 0 0.00450285291 4.34226227 0.0494730845 0 0.242122203 0 0 2211.51465 0 2978 1 0 0 4.34226227 0.0494730845 0 0.242122203 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4169998
144 2264.90671 19256 83595 955 0 4659 0 0.00450201519 4.34124422 0.0495949313 0 0.241950557 0 0 2264.90674 0 2978 1 0 0 4.34124422 0.0495949313 0 0.241950557 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4090004
145 2292.13012 19254 83580 954 0 4647 0 0.00450531766 4.34091616 0.0495481454 0 0.241352439 0 0 2292.13013 0 2978 1 0 0 4.34091616 0.0495481454 0 0.241352439 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3990002
146 2320.55738 19258 83576 957 0 4652 0 0.00450736005 4.33980703 0.0496936329 0 0.241561949 0 0 2320.55737 0 2983 1 0 0 4.33980703 0.0496936329 0 0.241561949 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3980007
147 2364.98073 19251 83616 950 0 4660 0 0.00450445712 4.34346247 0.0493480861 0 0.24206534 0 0 2364.98071 0 2982 1 0 0 4.34346247 0.0493480861 0 0.24206534 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3980007
148 2401.59102 19246 83770 939 0 4644 0 0.00450097909 4.35259295 0.0487893596 0 0.241296887 0 0 2401.59106 0 2971 1 0 0 4.35259295 0.0487893596 0 0.241296887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3990002
149 2434.145 19242 83679 937 0 4642 0 0.00450412137 4.34876823 0.0486955605 0 0.241243109 0 0 2434.14502 0 2968 1 0 0 4.34876823 0.0486955605 0 0.241243109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3840008
150 2470.18036 19233 83694 939 0 4675 0 0.00450742152 4.351583 0.0488223359 0 0.243071809 0 0 2470.18042 0 2969 1 0 0 4.351583 0.0488223359 0 0.243071809 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3840008
151 2500.74999 19331 83557 938 0 4651 0 0.00450805668 4.32243538 0.0485230982 0 0.240598008 0 0 2500.75 0 2980 1 0 0 4.32243538 0.0485230982 0 0.240598008 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4050007
152 2542.82628 19327 83767 944 0 4661 0 0.00450767158 4.33419561 0.048843585 0 0.241165206 0 0 2542.82617 0 2977 1 0 0 4.33419561 0.048843585 0 0.241165206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4239998
153 2595.90678 19324 83778 937 0 4684 0 0.00450572232 4.33543777 0.0484889261 0 0.242392883 0 0 2595.90674 0 2981 1 0 0 4.33543777 0.0484889261 0 0.242392883 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4239998
154 2640.16713 19332 83799 942 0 4674 0 0.00450593 4.33473015 0.0487274975 0 0.241775289 0 0 2640.16724 0 2978 1 0 0 4.33473015 0.0487274975 0 0.241775289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3950005
155 2646.5893 19324 83640 938 0 4659 0 0.00450491533 4.32829618 0.0485406741 0 0.241099149 0 0 2646.58936 0 2977 1 0 0 4.32829618 0.0485406741 0 0.241099149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3869991
156 2676.28996 19325 83801 939 0 4672 0 0.00449766265 4.33640385 0.0485899076 0 0.241759375 0 0 2676.29004 0 2977 1 0 0 4.33640385 0.0485899076 0 0.241759375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3869991
157 2733.72831 19316 83946 937 0 4682 0 0.00450719055 4.34593105 0.0485090092 0 0.242389724 0 0 2733.72827 0 2989 1 0 0 4.34593105 0.0485090092 0 0.242389724 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4029999
158 2747.39724 19315 83806 938 0 4664 0 0.00450694887 4.33890772 0.0485632941 0 0.241470367 0 0 2747.39722 0 2980 1 0 0 4.33890772 0.0485632941 0 0.241470367 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3959999
159 2791.26473 19318 83749 936 0 4671 0 0.0045093596 4.33528328 0.0484522209 0 0.241795212 0 0 2791.26465 0 2976 1 0 0 4.33528328 0.0484522209 0 0.241795212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3959999
160 2847.42178 19317 83846 941 0 4701 0 0.00450609811 4.34052896 0.0487135686 0 0.243360773 0 0 2847.42188 0 2975 1 0 0 4.34052896 0.0487135686 0 0.243360773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4050007
161 2855.2541 19324 83730 933 0 4681 0 0.00449843844 4.33295393 0.0482819304 0 0.242237628 0 0 2855.25415 0 2986 1 0 0 4.33295393 0.0482819304 0 0.242237628 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4050007
162 2898.91153 19318 83740 938 0 4667 0 0.00450418703 4.33481741 0.0485557504 0 0.24158816 0 0 2898.91162 0 2980 1 0 0 4.33481741 0.0485557504 0 0.24158816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4050007
163 2851.25162 19302 83749 935 0 4676 0 0.00450428529 4.33887672 0.0484405756 0 0.242254689 0 0 2851.25171 0 2977 1 0 0 4.33887672 0.0484405756 0 0.242254689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3990002
164 2836.44143 19298 83718 942 0 4645 0 0.00450275559 4.33816957 0.0488133468 0 0.240698516 0 0 2836.44141 0 2976 1 0 0 4.33816957 0.0488133468 0 0.240698516 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3619995
165 2815.45161 19312 83786 939 0 4667 0 0.00450342102 4.3385458 0.0486226194 0 0.241663218 0 0 2815.45166 0 2975 1 0 0 4.3385458 0.0486226194 0 0.241663218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3619995
166 2774.29868 19310 83757 942 0 4664 0 0.00450605154 4.33749342 0.0487830155 0 0.241532877 0 0 2774.29858 0 2981 1 0 0 4.33749342 0.0487830155 0 0.241532877 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3910007
167 2726.04133 19305 83748 940 0 4670 0 0.00451159198 4.3381505 0.0486920476 0 0.241906241 0 0 2726.04126 0 2984 1 0 0 4.3381505 0.0486920476 0 0.241906241 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4309998
168 2695.60873 19302 83655 946 0 4673 0 0.00451108301 4.33400679 0.0490104668 0 0.24209927 0 0 2695.60864 0 2987 1 0 0 4.33400679 0.0490104668 0 0.24209927 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4309998
169 2668.97531 19301 83701 940 0 4647 0 0.00451051584 4.33661461 0.0487021394 0 0.240764722 0 0 2668.97534 0 2991 1 0 0 4.33661461 0.0487021394 0 0.240764722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4029999
170 2606.9979 19312 83745 940 0 4671 0 0.0045107943 4.33642292 0.0486744009 0 0.241870344 0 0 2606.9978 0 2986 1 0 0 4.33642292 0.0486744009 0 0.241870344 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3999996
171 2588.47384 19310 83621 941 0 4661 0 0.00451021455 4.33045053 0.0487312265 0 0.241377518 0 0 2588.47388 0 2993 1 0 0 4.33045053 0.0487312265 0 0.241377518 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3999996
172 2551.4034 19313 83596 941 0 4644 0 0.00451347465 4.32848358 0.0487236567 0 0.2404598 0 0 2551.40332 0 2991 1 0 0 4.32848358 0.0487236567 0 0.2404598 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3869991
173 2509.21677 19313 83567 941 0 4646 0 0.0045169685 4.32698202 0.0487236567 0 0.240563348 0 0 2509.2168 0 2989 1 0 0 4.32698202 0.0487236567 0 0.240563348 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3950005
174 2486.62231 19312 83663 938 0 4637 0 0.00451236917 4.33217669 0.0485708378 0 0.240109771 0 0 2486.62231 0 2992 1 0 0 4.33217669 0.0485708378 0 0.240109771 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3950005
175 2463.11072 19314 83515 944 0 4656 0 0.00451431284 4.32406521 0.0488764644 0 0.241068661 0 0 2463.1106 0 2987 1 0 0 4.32406521 0.0488764644 0 0.241068661 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4050007
176 2883.09198 19316 83488 945 0 4667 0 0.00451631844 4.32221985 0.0489231721 0 0.241613165 0 0 2883.09204 0 2993 1 0 0 4.32221985 0.0489231721 0 0.241613165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4150009
177 2359.80626 19312 83626 943 0 4652 0 0.00451703416 4.33026075 0.0488297418 0 0.240886495 0 0 2359.80615 0 2993 1 0 0 4.33026075 0.0488297418 0 0.240886495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4150009
178 2348.192 19306 83527 941 0 4650 0 0.00451563159 4.32647896 0.0487413257 0 0.240857765 0 0 2348.19189 0 2990 1 0 0 4.32647896 0.0487413257 0 0.240857765 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4150009
179 2296.4994 19325 83473 943 0 4646 0 0.0045143608 4.31943083 0.0487968959 0 0.240413979 0 0 2296.49951 0 2990 1 0 0 4.31943083 0.0487968959 0 0.240413979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4220009
180 2610.65067 19322 83476 944 0 4668 0 0.00451945374 4.32025671 0.0488562249 0 0.241589904 0 0 2610.65063 0 2995 1 0 0 4.32025671 0.0488562249 0 0.241589904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4220009
181 2594.33589 19318 83484 941 0 4634 0 0.00452238368 4.32156515 0.0487110466 0 0.239879906 0 0 2594.33594 0 2995 1 0 0 4.32156515 0.0487110466 0 0.239879906 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4139996
182 2187.11317 19317 83490 945 0 4656 0 0.00452324608 4.32209969 0.0489206389 0 0.241031215 0 0 2187.11328 0 2991 1 0 0 4.32209969 0.0489206389 0 0.241031215 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4130001
183 2149.40847 19327 83490 946 0 4660 0 0.00452059601 4.31986332 0.0489470698 0 0.241113469 0 0 2149.40845 0 3000 1 0 0 4.31986332 0.0489470698 0 0.241113469 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4130001
184 2114.62462 19327 83494 946 0 4634 0 0.00451931357 4.32007027 0.0489470698 0 0.239768207 0 0 2114.62451 0 2994 1 0 0 4.32007027 0.0489470698 0 0.239768207 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.441
185 2077.51551 19321 83495 947 0 4650 0 0.00452401675 4.32146358 0.0490140244 0 0.24067077 0 0 2077.51562 0 2994 1 0 0 4.32146358 0.0490140244 0 0.24067077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4209995
186 2041.05623 19328 83490 948 0 4640 0 0.00452369032 4.31963968 0.049048014 0 0.24006623 0 0 2041.05627 0 2994 1 0 0 4.31963968 0.049048014 0 0.24006623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4209995
187 2011.07572 19318 83442 946 0 4629 0 0.00452637905 4.31939125 0.0489698723 0 0.239621073 0 0 2011.07568 0 2994 1 0 0 4.31939125 0.0489698723 0 0.239621073 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4389992
188 1991.07951 19310 83452 947 0 4643 0 0.00453255558 4.32169867 0.0490419455 0 0.240445361 0 0 1991.07947 0 2994 1 0 0 4.32169867 0.0490419455 0 0.240445361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4640007
189 1931.21043 19321 83456 947 0 4646 0 0.00452796929 4.31944513 0.0490140244 0 0.240463749 0 0 1931.21045 0 2999 1 0 0 4.31944513 0.0490140244 0 0.240463749 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4220009
190 1879.21003 19328 83453 944 0 4631 0 0.00452805171 4.31772566 0.0488410592 0 0.239600584 0 0 1879.21008 0 2999 1 0 0 4.31772566 0.0488410592 0 0.239600584 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4220009
191 1860.29261 19322 83437 949 0 4628 0 0.00452681631 4.31823826 0.0491149984 0 0.239519715 0 0 1860.2926 0 2993 1 0 0 4.31823826 0.0491149984 0 0.239519715 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4419994
192 1829.85274 19329 83459 946 0 4653 0 0.00452757208 4.31781244 0.0489420034 0 0.240726367 0 0 1829.85278 0 3003 1 0 0 4.31781244 0.0489420034 0 0.240726367 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4379997
193 1794.80486 19319 83420 948 0 4638 0 0.00453268923 4.31802893 0.0490708612 0 0.240074545 0 0 1794.80481 0 3005 1 0 0 4.31802893 0.0490708612 0 0.240074545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4379997
194 1759.85146 19329 83429 949 0 4638 0 0.00452983985 4.31626034 0.0490972102 0 0.239950329 0 0 1759.85144 0 3000 1 0 0 4.31626034 0.0490972102 0 0.239950329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4650002
195 2010.4009 19336 83395 950 0 4641 0 0.00453226594 4.31293964 0.049131155 0 0.240018621 0 0 2010.40088 0 3002 1 0 0 4.31293964 0.049131155 0 0.240018621 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4430008
196 1678.35162 19318 83387 949 0 4645 0 0.00453422545 4.31654406 0.0491251685 0 0.240449324 0 0 1678.35156 0 3000 1 0 0 4.31654406 0.0491251685 0 0.240449324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4430008
197 1901.40197 19320 83376 949 0 4642 0 0.00453383755 4.31552792 0.0491200835 0 0.240269154 0 0 1901.40198 0 3002 1 0 0 4.31552792 0.0491200835 0 0.240269154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4500008
198 1882.66347 19322 83386 949 0 4655 0 0.00453247176 4.31559896 0.0491149984 0 0.240917087 0 0 1882.66345 0 3004 1 0 0 4.31559896 0.0491149984 0 0.240917087 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4699993
199 1826.08888 19314 83391 950 0 4622 0 0.00453001028 4.31764507 0.0491871163 0 0.239308268 0 0 1826.08887 0 2995 1 0 0 4.31764507 0.0491871163 0 0.239308268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4699993
200 1518.30981 19322 83397 949 0 4645 0 0.00453755166 4.31616831 0.0491149984 0 0.240399539 0 0 1518.30981 0 2993 1 0 0 4.31616831 0.0491149984 0 0.240399539 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4629993
201 1499.31486 19324 83389 950 0 4620 0 0.00454018312 4.31530762 0.0491616651 0 0.239080936 0 0 1499.31482 0 2996 1 0 0 4.31530762 0.0491616651 0 0.239080936 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4370003
202 1463.50973 19323 83393 951 0 4638 0 0.00453373976 4.31573772 0.0492159612 0 0.240024835 0 0 1463.50977 0 2995 1 0 0 4.31573772 0.0492159612 0 0.240024835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4370003
203 1653.24692 19325 83350 951 0 4645 0 0.00453838427 4.31306601 0.0492108651 0 0.240362227 0 0 1653.24695 0 3002 1 0 0 4.31306601 0.0492108651 0 0.240362227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4440002
204 1629.34047 19311 83304 952 0 4627 0 0.00453822222 4.31381083 0.0492983274 0 0.239604369 0 0 1629.34045 0 3000 1 0 0 4.31381083 0.0492983274 0 0.239604369 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4430008
205 1352.17458 19317 83319 952 0 4625 0 0.00453921454 4.3132472 0.0492830165 0 0.239426419 0 0 1352.17456 0 3004 1 0 0 4.3132472 0.0492830165 0 0.239426419 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4430008
206 1325.31354 19314 83270 951 0 4644 0 0.00453576306 4.31138039 0.0492388941 0 0.240447342 0 0 1325.3136 0 3006 1 0 0 4.31138039 0.0492388941 0 0.240447342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4389992
207 1290.92409 19323 83316 947 0 4636 0 0.00453820452 4.3117528 0.0490089543 0 0.239921331 0 0 1290.92407 0 3007 1 0 0 4.3117528 0.0490089543 0 0.239921331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4430008
208 1261.56474 19309 83267 947 0 4623 0 0.00454561878 4.31234121 0.0490444861 0 0.239422038 0 0 1261.5647 0 3002 1 0 0 4.31234121 0.0490444861 0 0.239422038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4430008
209 1417.18505 19312 83267 948 0 4614 0 0.00454449467 4.31167173 0.0490886495 0 0.238918811 0 0 1417.18506 0 3003 1 0 0 4.31167173 0.0490886495 0 0.238918811 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4650002
210 1170.07314 19303 83268 950 0 4618 0 0.00454258313 4.31373358 0.0492151491 0 0.239237428 0 0 1170.07312 0 3000 1 0 0 4.31373358 0.0492151491 0 0.239237428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.448
211 1140.50967 19304 83254 950 0 4633 0 0.0045436644 4.31278515 0.0492125973 0 0.240002066 0 0 1140.50964 0 2993 1 0 0 4.31278515 0.0492125973 0 0.240002066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.448
212 1094.53331 19298 83258 951 0 4633 0 0.00454580504 4.31433296 0.0492797196 0 0.240076691 0 0 1094.53333 0 2994 1 0 0 4.31433296 0.0492797196 0 0.240076691 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4510002
213 1054.86364 19309 83229 948 0 4625 0 0.00454415474 4.31037331 0.0490962751 0 0.239525616 0 0 1054.86365 0 3002 1 0 0 4.31037331 0.0490962751 0 0.239525616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4619999
214 1036.7199 19302 83243 952 0 4611 0 0.00454473216 4.31266212 0.0493213125 0 0.238887161 0 0 1036.71985 0 3000 1 0 0 4.31266212 0.0493213125 0 0.238887161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4619999
215 993.560748 19304 83239 949 0 4633 0 0.00454634195 4.3120079 0.0491607971 0 0.240002066 0 0 993.56073 0 3001 1 0 0 4.3120079 0.0491607971 0 0.240002066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4640007
216 944.578332 19309 83235 951 0 4612 0 0.004543819 4.3106842 0.0492516458 0 0.238852352 0 0 944.578308 0 2999 1 0 0 4.3106842 0.0492516458 0 0.238852352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4529991
217 911.697863 19310 83243 948 0 4621 0 0.00454485929 4.31087542 0.0490937345 0 0.239306062 0 0 911.697876 0 3000 1 0 0 4.31087542 0.0490937345 0 0.239306062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4529991
218 890.972765 19306 83223 951 0 4638 0 0.00454470096 4.31073236 0.0492592975 0 0.240236193 0 0 890.972778 0 3011 1 0 0 4.31073236 0.0492592975 0 0.240236193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4430008
219 980.216314 19304 83225 951 0 4627 0 0.00454652403 4.31128263 0.0492644012 0 0.239691257 0 0 980.216309 0 3004 1 0 0 4.31128263 0.0492644012 0 0.239691257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4529991
220 939.091324 19298 83229 953 0 4632 0 0.00454907445 4.31283045 0.0493833572 0 0.24002488 0 0 939.091309 0 3000 1 0 0 4.31283045 0.0493833572 0 0.24002488 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4529991
221 763.30133 19301 83227 949 0 4616 0 0.00455022976 4.31205654 0.0491684377 0 0.239158586 0 0 763.301331 0 3004 1 0 0 4.31205654 0.0491684377 0 0.239158586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4710007
222 732.072719 19294 83227 953 0 4633 0 0.00454815384 4.31362104 0.0493935943 0 0.240126461 0 0 732.072693 0 2999 1 0 0 4.31362104 0.0493935943 0 0.240126461 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4519997
223 700.847925 19295 83215 952 0 4631 0 0.00454888958 4.31277514 0.0493392088 0 0.240010366 0 0 700.8479 0 3003 1 0 0 4.31277514 0.0493392088 0 0.240010366 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4519997
224 659.451368 19296 83202 954 0 4631 0 0.00454978552 4.3118782 0.0494402982 0 0.239997923 0 0 659.451355 0 3002 1 0 0 4.3118782 0.0494402982 0 0.239997923 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4669991
225 639.598122 19288 83210 953 0 4628 0 0.00455081044 4.31408119 0.0494089574 0 0.23994194 0 0 639.598145 0 3001 1 0 0 4.31408119 0.0494089574 0 0.23994194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4589996
226 609.686879 19291 83215 949 0 4623 0 0.00454593636 4.31366968 0.0491939262 0 0.239645436 0 0 609.68689 0 2998 1 0 0 4.31366968 0.0491939262 0 0.239645436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4430008
227 532.489428 19295 83215 951 0 4638 0 0.0045505045 4.31277514 0.0492873788 0 0.24037315 0 0 532.489441 0 3000 1 0 0 4.31277514 0.0492873788 0 0.24037315 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4430008
228 519.565314 19285 83223 950 0 4616 0 0.0045501939 4.31542635 0.049261082 0 0.23935701 0 0 519.565308 0 2994 1 0 0 4.31542635 0.049261082 0 0.23935701 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4589996
229 489.675787 19289 83218 955 0 4619 0 0.00454388419 4.3142724 0.0495100841 0 0.239462912 0 0 489.675781 0 2997 1 0 0 4.3142724 0.0495100841 0 0.239462912 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4419994
230 439.849221 19281 83215 950 0 4619 0 0.0045486684 4.315907 0.0492713042 0 0.239562258 0 0 439.849213 0 2998 1 0 0 4.315907 0.0492713042 0 0.239562258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4419994
231 416.096114 19274 83201 949 0 4632 0 0.00454928214 4.31674814 0.0492373146 0 0.240323752 0 0 416.0961 0 3007 1 0 0 4.31674814 0.0492373146 0 0.240323752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4330006
232 371.120176 19281 83208 942 0 4630 0 0.00454819528 4.31554365 0.0488563888 0 0.240132779 0 0 371.120178 0 3010 1 0 0 4.31554365 0.0488563888 0 0.240132779 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4370003
233 328.77993 19272 83214 946 0 4619 0 0.00454748888 4.31787062 0.049086757 0 0.239674136 0 0 328.779938 0 3007 1 0 0 4.31787062 0.049086757 0 0.239674136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4370003
234 292.001069 19274 83214 941 0 4617 0 0.00455054268 4.31742239 0.0488222465 0 0.239545494 0 0 292.001068 0 3005 1 0 0 4.31742239 0.0488222465 0 0.239545494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4430008
235 270.099639 19269 83210 944 0 4617 0 0.0045464593 4.31833506 0.0489906073 0 0.239607662 0 0 270.09964 0 3003 1 0 0 4.31833506 0.0489906073 0 0.239607662 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4360008
236 213.520937 19271 83197 943 0 4638 0 0.00454650959 4.31721258 0.0489336327 0 0.240672514 0 0 213.520935 0 3004 1 0 0 4.31721258 0.0489336327 0 0.240672514 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4360008
237 183.238497 19269 83196 950 0 4636 0 0.00454523368 4.31760836 0.0493019894 0 0.240593702 0 0 183.238495 0 3008 1 0 0 4.31760836 0.0493019894 0 0.240593702 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4260006
238 160.552662 19264 83199 954 0 4634 0 0.00454154611 4.31888485 0.049522426 0 0.240552321 0 0 160.552658 0 3009 1 0 0 4.31888485 0.049522426 0 0.240552321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4489994
239 100.913169 19289 83231 966 0 4647 0 0.00454279501 4.31494617 0.0500803553 0 0.240914509 0 0 100.91317 0 3016 1 0 0 4.31494617 0.0500803553 0 0.240914509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4489994
240 76.2462912 19331 83226 951 0 4634 0 0.00452962378 4.30531263 0.0491955914 0 0.239718586 0 0 76.2462921 0 3020 1 0 0 4.30531263 0.0491955914 0 0.239718586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4330006
241 51.1198782 19334 83252 954 0 4637 0 0.00452350033 4.30598927 0.0493431278 0 0.239836559 0 0 51.1198769 0 3019 1 0 0 4.30598927 0.0493431278 0 0.239836559 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4260006
242 -3.96622999 19334 83218 958 0 4642 0 0.00451788586 4.30423069 0.0495500155 0 0.240095168 0 0 -3.96622992 0 3015 1 0 0 4.30423069 0.0495500155 0 0.240095168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4260006
243 -39.7302573 19342 83202 958 0 4634 0 0.00450416002 4.30162334 0.0495295227 0 0.239582255 0 0 -39.7302589 0 3016 1 0 0 4.30162334 0.0495295227 0 0.239582255 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4360008
244 -90.6850717 19335 83197 952 0 4643 0 0.00449397229 4.30292225 0.0492371358 0 0.240134478 0 0 -90.6850739 0 3015 1 0 0 4.30292225 0.0492371358 0 0.240134478 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4239998
245 -97.3205281 19320 83188 949 0 4622 0 0.0044917888 4.3057971 0.0491200835 0 0.239233956 0 0 -97.3205261 0 3011 1 0 0 4.3057971 0.0491200835 0 0.239233956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4239998
246 -153.36159 19325 83207 941 0 4648 0 0.004485121 4.30566645 0.0486934036 0 0.240517467 0 0 -153.361588 0 3012 1 0 0 4.30566645 0.0486934036 0 0.240517467 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4260006
247 -179.611001 19326 83206 941 0 4648 0 0.00447939616 4.30539179 0.0486908816 0 0.240505025 0 0 -179.611008 0 3013 1 0 0 4.30539179 0.0486908816 0 0.240505025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4080009
248 -207.221658 19315 83202 944 0 4638 0 0.00447633304 4.30763674 0.0488739312 0 0.240124255 0 0 -207.221664 0 3014 1 0 0 4.30763674 0.0488739312 0 0.240124255 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4080009
249 -239.931143 19313 83214 943 0 4624 0 0.00447125779 4.3087039 0.048827216 0 0.239424229 0 0 -239.931137 0 3011 1 0 0 4.3087039 0.048827216 0 0.239424229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4029999
250 -265.770203 19311 83204 933 0 4635 0 0.00446700025 4.30863237 0.0483144335 0 0.240018636 0 0 -265.770203 0 3017 1 0 0 4.30863237 0.0483144335 0 0.240018636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4130001
251 -308.9789 19303 83205 940 0 4631 0 0.00446537789 4.3104701 0.0486970954 0 0.239910901 0 0 -308.978912 0 3016 1 0 0 4.3104701 0.0486970954 0 0.239910901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4130001
252 -362.028789 19305 83202 935 0 4627 0 0.00446405821 4.30986786 0.0484330468 0 0.239678845 0 0 -362.028778 0 3014 1 0 0 4.30986786 0.0484330468 0 0.239678845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4050007
253 -410.001488 19297 83203 936 0 4625 0 0.00446227193 4.31170654 0.0485049486 0 0.239674568 0 0 -410.001495 0 3015 1 0 0 4.31170654 0.0485049486 0 0.239674568 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4029999
254 -527.921736 19309 83196 932 0 4630 0 0.00446295971 4.30866432 0.0482676476 0 0.239784554 0 0 -527.921753 0 3014 1 0 0 4.30866432 0.0482676476 0 0.239784554 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4029999
255 -547.093568 19305 83200 934 0 4633 0 0.00446196971 4.30976439 0.0483812466 0 0.239989638 0 0 -547.093567 0 3016 1 0 0 4.30976439 0.0483812466 0 0.239989638 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4009991
256 -432.409283 19296 83208 931 0 4642 0 0.00446181791 4.3121891 0.0482483432 0 0.240567997 0 0 -432.409271 0 3009 1 0 0 4.3121891 0.0482483432 0 0.240567997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.375
257 -538.318968 19288 83218 934 0 4654 0 0.0044607278 4.31449604 0.04842389 0 0.241289929 0 0 -538.31897 0 3017 1 0 0 4.31449604 0.04842389 0 0.241289929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.375
258 -580.700732 19283 83217 933 0 4654 0 0.00446260255 4.31556273 0.0483845882 0 0.241352484 0 0 -580.700745 0 3012 1 0 0 4.31556273 0.0483845882 0 0.241352484 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3920002
259 -610.297008 19295 83209 935 0 4645 0 0.00446163025 4.31246424 0.0484581515 0 0.240735948 0 0 -610.296997 0 3018 1 0 0 4.31246424 0.0484581515 0 0.240735948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4050007
260 -645.82573 19287 83221 932 0 4655 0 0.00446101092 4.31487513 0.0483227037 0 0.241354287 0 0 -645.825745 0 3016 1 0 0 4.31487513 0.0483227037 0 0.241354287 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4050007
261 -808.199921 19282 83220 936 0 4679 0 0.00446106168 4.31594229 0.0485426821 0 0.242661551 0 0 -808.199951 0 3019 1 0 0 4.31594229 0.0485426821 0 0.242661551 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4200001
262 -839.477926 19271 83219 934 0 4653 0 0.00446345611 4.31835413 0.0484666079 0 0.241450891 0 0 -839.477905 0 3019 1 0 0 4.31835413 0.0484666079 0 0.241450891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3920002
263 -773.19803 19258 83227 936 0 4658 0 0.00446375506 4.32168436 0.0486031771 0 0.241873503 0 0 -773.198059 0 3016 1 0 0 4.32168436 0.0486031771 0 0.241873503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3920002
264 -808.99812 19265 83237 932 0 4660 0 0.00446440931 4.32063341 0.0483778864 0 0.241889432 0 0 -808.998108 0 3017 1 0 0 4.32063341 0.0483778864 0 0.241889432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4120007
265 -822.256472 19247 83225 928 0 4666 0 0.00446438091 4.32405043 0.0482153073 0 0.242427394 0 0 -822.25647 0 3019 1 0 0 4.32405043 0.0482153073 0 0.242427394 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3929996
266 -859.436313 19250 83224 928 0 4654 0 0.00446411269 4.32332468 0.0482077934 0 0.241766229 0 0 -859.43634 0 3018 1 0 0 4.32332468 0.0482077934 0 0.241766229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4090004
267 -904.109712 19246 83216 929 0 4672 0 0.00446623564 4.32380772 0.048269771 0 0.242751747 0 0 -904.109741 0 3017 1 0 0 4.32380772 0.048269771 0 0.242751747 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4090004
268 -946.384486 19237 83239 931 0 4664 0 0.00446645543 4.32702589 0.0483963192 0 0.242449448 0 0 -946.38446 0 3018 1 0 0 4.32702589 0.0483963192 0 0.242449448 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4160004
269 -976.222316 19235 83221 930 0 4663 0 0.00446815882 4.32653999 0.0483493619 0 0.24242267 0 0 -976.22229 0 3018 1 0 0 4.32653999 0.0483493619 0 0.24242267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3759995
270 -1015.78524 19225 83220 932 0 4657 0 0.00447057933 4.32873869 0.0484785438 0 0.242236674 0 0 -1015.78522 0 3017 1 0 0 4.32873869 0.0484785438 0 0.242236674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3759995
271 -1194.31864 19225 83217 931 0 4651 0 0.00447178027 4.32858276 0.0484265275 0 0.241924584 0 0 -1194.3186 0 3018 1 0 0 4.32858276 0.0484265275 0 0.241924584 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4190006
272 -1234.1778 19212 83222 931 0 4661 0 0.00447082333 4.33177185 0.0484592952 0 0.242608786 0 0 -1234.17773 0 3016 1 0 0 4.33177185 0.0484592952 0 0.242608786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3950005
273 -1129.10457 19214 83212 932 0 4669 0 0.00447178772 4.33080053 0.0485062972 0 0.242999896 0 0 -1129.10461 0 3016 1 0 0 4.33080053 0.0485062972 0 0.242999896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3950005
274 -1166.9477 19203 83231 931 0 4656 0 0.00447491696 4.33427048 0.0484820083 0 0.242462113 0 0 -1166.94775 0 3015 1 0 0 4.33427048 0.0484820083 0 0.242462113 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3959999
275 -1186.40787 19205 83224 930 0 4674 0 0.00447551208 4.33345461 0.0484248884 0 0.243374124 0 0 -1186.40784 0 3016 1 0 0 4.33345461 0.0484248884 0 0.243374124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4029999
276 -1235.07035 19195 83225 933 0 4669 0 0.00447871955 4.33576441 0.0486064069 0 0.243240431 0 0 -1235.07031 0 3018 1 0 0 4.33576441 0.0486064069 0 0.243240431 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4029999
277 -1275.67369 19180 83243 933 0 4653 0 0.00447614118 4.34009361 0.0486444198 0 0.242596447 0 0 -1275.67371 0 3019 1 0 0 4.34009361 0.0486444198 0 0.242596447 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3859997
278 -1293.66078 19173 83261 931 0 4666 0 0.00447672373 4.34261703 0.0485578664 0 0.243363068 0 0 -1293.66077 0 3018 1 0 0 4.34261703 0.0485578664 0 0.243363068 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3729992
279 -1331.82078 19160 83284 932 0 4668 0 0.00447866134 4.34676409 0.0486430079 0 0.24363257 0 0 -1331.8208 0 3019 1 0 0 4.34676409 0.0486430079 0 0.24363257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3729992
280 -1382.09655 19149 83315 932 0 4671 0 0.00447925786 4.35088015 0.0486709476 0 0.243929192 0 0 -1382.09656 0 3018 1 0 0 4.35088015 0.0486709476 0 0.243929192 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4080009
281 -1415.46833 19147 83412 931 0 4657 0 0.00447852211 4.35640049 0.048623804 0 0.243223488 0 0 -1415.46838 0 3017 1 0 0 4.35640049 0.048623804 0 0.243223488 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3850002
282 -1446.02845 19133 83356 929 0 4684 0 0.00448005693 4.35666132 0.0485548526 0 0.244812623 0 0 -1446.02844 0 3021 1 0 0 4.35666132 0.0485548526 0 0.244812623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3850002
283 -1486.83207 19134 83469 927 0 4686 0 0.00448387954 4.3623395 0.0484477878 0 0.244904354 0 0 -1486.83203 0 3020 1 0 0 4.3623395 0.0484477878 0 0.244904354 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3920002
284 -1517.52777 19128 83341 929 0 4674 0 0.00448597036 4.35701609 0.0485675447 0 0.244353831 0 0 -1517.52771 0 3018 1 0 0 4.35701609 0.0485675447 0 0.244353831 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3889999
285 -1554.45897 19102 83400 926 0 4679 0 0.00448480528 4.36603498 0.0484765992 0 0.244948179 0 0 -1554.45898 0 3021 1 0 0 4.36603498 0.0484765992 0 0.244948179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3889999
286 -1596.37011 19112 83417 927 0 4669 0 0.00448417896 4.36464024 0.0485035591 0 0.244296774 0 0 -1596.37012 0 3021 1 0 0 4.36464024 0.0485035591 0 0.244296774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3889999
287 -1632.22564 19098 83451 927 0 4686 0 0.00448909355 4.36961985 0.0485391133 0 0.245366007 0 0 -1632.22559 0 3022 1 0 0 4.36961985 0.0485391133 0 0.245366007 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3999996
288 -1656.86546 19095 83413 928 0 4689 0 0.00448230095 4.36831617 0.0485991091 0 0.245561659 0 0 -1656.86548 0 3022 1 0 0 4.36831617 0.0485991091 0 0.245561659 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3999996
289 -1687.54196 19082 83511 928 0 4686 0 0.00448615849 4.37642813 0.0486322194 0 0.245571747 0 0 -1687.54199 0 3024 1 0 0 4.37642813 0.0486322194 0 0.245571747 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4090004
290 -1749.09348 19085 83400 929 0 4691 0 0.00448962068 4.36992407 0.0486769713 0 0.245795131 0 0 -1749.09351 0 3025 1 0 0 4.36992407 0.0486769713 0 0.245795131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4249992
291 -1775.87561 19081 83497 928 0 4694 0 0.00449068379 4.37592363 0.0486347675 0 0.246003881 0 0 -1775.87561 0 3024 1 0 0 4.37592363 0.0486347675 0 0.246003881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.4249992
292 -1800.61722 19074 83392 930 0 4676 0 0.00449137483 4.37202454 0.0487574711 0 0.245150462 0 0 -1800.61719 0 3024 1 0 0 4.37202454 0.0487574711 0 0.245150462 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3869991
293 -1849.50645 19061 83401 926 0 4706 0 0.00449606217 4.37547874 0.0485808738 0 0.246891558 0 0 -1849.50647 0 3024 1 0 0 4.37547874 0.0485808738 0 0.246891558 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3689995
294 -1890.3929 19062 83418 927 0 4702 0 0.00449445704 4.37614107 0.0486307852 0 0.246668771 0 0 -1890.39294 0 3021 1 0 0 4.37614107 0.0486307852 0 0.246668771 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3689995
295 -1908.2849 19050 83440 923 0 4701 0 0.00449252361 4.38005257 0.0484514423 0 0.246771649 0 0 -1908.28491 0 3023 1 0 0 4.38005257 0.0484514423 0 0.246771649 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3759995
296 -1945.9147 19053 83473 925 0 4708 0 0.00449083187 4.38109493 0.0485487841 0 0.247100189 0 0 -1945.91467 0 3024 1 0 0 4.38109493 0.0485487841 0 0.247100189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3799992
297 -1993.50455 19057 83512 921 0 4732 0 0.00449757371 4.3822217 0.0483286977 0 0.248307705 0 0 -1993.50452 0 3026 1 0 0 4.3822217 0.0483286977 0 0.248307705 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3799992
298 -2029.55881 19045 83547 942 0 4713 0 0.00450200355 4.38682079 0.0494618006 0 0.247466519 0 0 -2029.55884 0 3026 1 0 0 4.38682079 0.0494618006 0 0.247466519 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3850002
299 -2062.10307 19046 83589 950 0 4726 0 0.00450379634 4.38879538 0.049879238 0 0.248136088 0 0 -2062.10303 0 3028 1 0 0 4.38879538 0.049879238 0 0.248136088 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3500004
300 -2101.37537 19019 83623 948 0 4739 0 0.00449844543 4.39681387 0.0498448908 0 0.249171883 0 0 -2101.37549 0 3027 1 0 0 4.39681387 0.0498448908 0 0.249171883 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3500004
301 -2132.15916 19030 83651 943 0 4708 0 0.00449942518 4.39574337 0.0495533384 0 0.247398838 0 0 -2132.15918 0 3031 1 0 0 4.39574337 0.0495533384 0 0.247398838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3899994
302 -2174.09854 19018 83676 946 0 4720 0 0.00450212834 4.39983177 0.0497423485 0 0.248185933 0 0 -2174.09863 0 3029 1 0 0 4.39983177 0.0497423485 0 0.248185933 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3589993
303 -2203.67254 19002 83667 942 0 4715 0 0.00450207712 4.40306282 0.0495737307 0 0.248131782 0 0 -2203.67261 0 3028 1 0 0 4.40306282 0.0495737307 0 0.248131782 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3589993
304 -2249.94074 19009 83676 944 0 4718 0 0.00450672535 4.40191507 0.0496606864 0 0.248198226 0 0 -2249.94067 0 3030 1 0 0 4.40191507 0.0496606864 0 0.248198226 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3670006
305 -2276.81843 18991 83693 944 0 4723 0 0.00451110583 4.40698242 0.0497077554 0 0.248696744 0 0 -2276.81836 0 3028 1 0 0 4.40698242 0.0497077554 0 0.248696744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3719997
306 -2312.05949 18985 83642 947 0 4710 0 0.00450644409 4.40568876 0.0498814844 0 0.248090595 0 0 -2312.05957 0 3026 1 0 0 4.40568876 0.0498814844 0 0.248090595 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3449993
307 -2364.7808 18971 83668 941 0 4701 0 0.00450584712 4.41031027 0.0496020243 0 0.247799277 0 0 -2364.78076 0 3027 1 0 0 4.41031027 0.0496020243 0 0.247799277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3449993
308 -2394.89777 18967 83653 946 0 4704 0 0.00450820429 4.4104495 0.0498761013 0 0.248009697 0 0 -2394.89771 0 3031 1 0 0 4.4104495 0.0498761013 0 0.248009697 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3439999
309 -2414.70388 18963 83591 941 0 4714 0 0.0045113517 4.40811062 0.0496229492 0 0.248589352 0 0 -2414.70386 0 3034 1 0 0 4.40811062 0.0496229492 0 0.248589352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.368
310 -2466.28961 18964 83573 948 0 4719 0 0.0045161806 4.40692902 0.0499894544 0 0.2488399 0 0 -2466.28955 0 3031 1 0 0 4.40692902 0.0499894544 0 0.2488399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.368
311 -2495.23448 18950 83552 943 0 4715 0 0.00451655686 4.40907669 0.0497625321 0 0.248812661 0 0 -2495.23438 0 3030 1 0 0 4.40907669 0.0497625321 0 0.248812661 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.375
312 -2538.6253 18949 83773 946 0 4704 0 0.0045159664 4.42097187 0.0499234796 0 0.248245284 0 0 -2538.62524 0 3030 1 0 0 4.42097187 0.0499234796 0 0.248245284 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3670006
313 -2560.68259 18944 83518 943 0 4713 0 0.00451744068 4.40867805 0.0497782938 0 0.248785898 0 0 -2560.68262 0 3031 1 0 0 4.40867805 0.0497782938 0 0.248785898 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3670006
314 -3019.66187 18923 83522 945 0 4734 0 0.00452034734 4.41378212 0.0499392264 0 0.250171751 0 0 -3019.66187 0 3030 1 0 0 4.41378212 0.0499392264 0 0.250171751 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3589993
315 -3054.189 18922 83530 943 0 4701 0 0.00452014152 4.41443825 0.0498361699 0 0.248440966 0 0 -3054.18896 0 3030 1 0 0 4.41443825 0.0498361699 0 0.248440966 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3460007
316 -3087.37078 18908 83588 946 0 4710 0 0.00452221883 4.42077446 0.0500317328 0 0.249100909 0 0 -3087.37085 0 3029 1 0 0 4.42077446 0.0500317328 0 0.249100909 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3460007
317 -3117.48702 18912 83802 943 0 4752 0 0.0045264205 4.43115473 0.0498625226 0 0.251269042 0 0 -3117.48706 0 3028 1 0 0 4.43115473 0.0498625226 0 0.251269042 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3589993
318 -3241.18743 18897 83625 947 0 4708 0 0.00452461047 4.42530537 0.0501137748 0 0.249140069 0 0 -3241.1875 0 3030 1 0 0 4.42530537 0.0501137748 0 0.249140069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3400002
319 -3295.36145 18885 83581 942 0 4712 0 0.00452721631 4.42578745 0.0498808585 0 0.249510199 0 0 -3295.36133 0 3030 1 0 0 4.42578745 0.0498808585 0 0.249510199 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3400002
320 -2831.76455 18886 83724 945 0 4722 0 0.00453106267 4.43312502 0.0500370637 0 0.250026464 0 0 -2831.76465 0 3030 1 0 0 4.43312502 0.0500370637 0 0.250026464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3500004
321 -2855.02115 18882 83766 945 0 4721 0 0.00453637121 4.43628836 0.0500476658 0 0.250026494 0 0 -2855.02124 0 3031 1 0 0 4.43628836 0.0500476658 0 0.250026494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 21.3330002

