## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 72
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "73", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03527737", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.031872", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.823758", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.101018112", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "79.992", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4743.82584", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8609926", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9460498", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.19124", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7589111", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.274", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.6994019", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.50004", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7192383", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.60715", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 01:23:02.577654

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.28621 1000 647 161 0 421 0 0.044880826 0.647000015 0.160999998 0 0.421000004 0 0 -4743.28613 0 0 0 0 0 0.647000015 0.160999998 0 0.421000004 0 0 0 0 0 0 0 0 200 0 1 0
2 -4628.17159 1003 647 160 0 413 0 0.0444254465 0.645064831 0.159521431 0 0.411764711 0 0 -4628.17139 0 0 0 0 0 0.645064831 0.159521431 0 0.411764711 0 0 0 0 0 0 0 0 200 0 1 0
3 -4442.32087 998 645 160 0 394 0 0.0444952101 0.646292567 0.16032064 0 0.394789577 0 0 -4442.3208 0 0 0 0 0 0.646292567 0.16032064 0 0.394789577 0 0 0 0 0 0 0 0 200 0 1 0
4 -4271.80613 990 638 157 0 359 0 0.0445397794 0.644444466 0.158585861 0 0.362626255 0 0 -4271.80615 0 0 0 0 0 0.644444466 0.158585861 0 0.362626255 0 0 0 0 0 0 0 0 200 0 1 0
5 -4072.62252 990 639 157 0 371 0 0.0445873439 0.645454526 0.158585861 0 0.374747485 0 0 -4072.62256 0 0 0 0 0 0.645454526 0.158585861 0 0.374747485 0 0 0 0 0 0 0 0 200 0 1 0
6 -3907.43894 994 640 157 0 405 0 0.0448039547 0.643863201 0.157947689 0 0.407444656 0 0 -3907.43896 0 0 0 0 0 0.643863201 0.157947689 0 0.407444656 0 0 0 0 0 0 0 0 200 0 1 0
7 -3711.93594 993 646 158 0 413 0 0.0446179286 0.650553882 0.159113795 0 0.415911376 0 0 -3711.93604 0 0 0 0 0 0.650553882 0.159113795 0 0.415911376 0 0 0 0 0 0 0 0 200 0 1 0
8 -3528.25181 991 644 159 0 412 0 0.0449898429 0.64984864 0.160443991 0 0.415741682 0 0 -3528.25171 0 0 0 0 0 0.64984864 0.160443991 0 0.415741682 0 0 0 0 0 0 0 0 200 0 1 0
9 -3327.7777 986 644 158 0 324 0 0.0443730094 0.653144002 0.160243407 0 0.328600407 0 0 -3327.77759 0 0 0 0 0 0.653144002 0.160243407 0 0.328600407 0 0 0 0 0 0 0 0 200 0 1 0
10 -3139.07161 982 642 156 0 320 0 0.0444675684 0.653767824 0.158859476 0 0.325865567 0 0 -3139.07153 0 0 0 0 0 0.653767824 0.158859476 0 0.325865567 0 0 0 0 0 0 0 0 200 0 1 0
11 -2929.16914 981 643 157 0 322 0 0.0446316227 0.655453622 0.160040781 0 0.32823649 0 0 -2929.16919 0 0 0 0 0 0.655453622 0.160040781 0 0.32823649 0 0 0 0 0 0 0 0 200 0 1 0
12 -2760.15024 979 638 156 0 301 0 0.0447785966 0.651685417 0.159346268 0 0.307456583 0 0 -2760.15015 0 0 0 0 0 0.651685417 0.159346268 0 0.307456583 0 0 0 0 0 0 0 0 200 0 1 0
13 -2545.67354 976 640 154 0 309 0 0.0447658189 0.655737698 0.157786891 0 0.316598356 0 0 -2545.67358 0 0 0 0 0 0.655737698 0.157786891 0 0.316598356 0 0 0 0 0 0 0 0 200 0 1 0
14 -2378.87629 975 641 155 0 299 0 0.0449866578 0.657435894 0.158974364 0 0.306666672 0 0 -2378.87622 0 0 0 0 0 0.657435894 0.158974364 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
15 -2156.93233 974 643 157 0 292 0 0.045122955 0.660164297 0.161190972 0 0.299794674 0 0 -2156.93237 0 0 0 0 0 0.660164297 0.161190972 0 0.299794674 0 0 0 0 0 0 0 0 200 0 1 0
16 -1975.79564 974 644 158 0 296 0 0.0449779183 0.661190987 0.162217662 0 0.303901434 0 0 -1975.79565 0 0 0 0 0 0.661190987 0.162217662 0 0.303901434 0 0 0 0 0 0 0 0 200 0 1 0
17 -1800.41471 972 646 156 0 277 0 0.0448812842 0.664609075 0.160493821 0 0.284979433 0 0 -1800.41467 0 0 0 0 0 0.664609075 0.160493821 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
18 -1594.14837 973 640 155 0 281 0 0.0448510386 0.657759488 0.159301132 0 0.288797528 0 0 -1594.14832 0 0 0 0 0 0.657759488 0.159301132 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
19 -1389.63681 973 639 156 0 269 0 0.045094464 0.656731784 0.16032888 0 0.276464552 0 0 -1389.63684 0 0 0 0 0 0.656731784 0.16032888 0 0.276464552 0 0 0 0 0 0 0 0 200 0 1 0
20 -1218.26267 971 640 155 0 275 0 0.0448456146 0.659114301 0.159629256 0 0.283213168 0 0 -1218.2627 0 0 0 0 0 0.659114301 0.159629256 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
21 -1007.90875 970 647 155 0 249 0 0.0449583046 0.667010307 0.159793809 0 0.256701022 0 0 -1007.90875 0 0 0 0 0 0.667010307 0.159793809 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
22 -838.19048 971 646 157 0 265 0 0.0450675339 0.665293515 0.161688983 0 0.272914529 0 0 -838.190491 0 0 0 0 0 0.665293515 0.161688983 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
23 -612.556079 969 645 155 0 271 0 0.0449598134 0.665634692 0.15995872 0 0.279669762 0 0 -612.556091 0 0 0 0 0 0.665634692 0.15995872 0 0.279669762 0 0 0 0 0 0 0 0 200 0 1 0
24 -444.573347 968 650 156 0 260 0 0.0450122096 0.671487629 0.161157027 0 0.26859504 0 0 -444.573334 0 0 0 0 0 0.671487629 0.161157027 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
25 -227.598305 968 649 155 0 244 0 0.0449440219 0.670454562 0.160123974 0 0.252066106 0 0 -227.598312 0 0 0 0 0 0.670454562 0.160123974 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
26 -49.180632 970 650 155 0 250 0 0.0449993685 0.670103073 0.159793809 0 0.257731944 0 0 -49.1806335 0 0 0 0 0 0.670103073 0.159793809 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
27 141.636772 972 634 154 0 250 0 0.0449477099 0.652263403 0.158436209 0 0.257201642 0 0 141.636765 0 0 0 0 0 0.652263403 0.158436209 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
28 347.565262 972 630 153 0 255 0 0.045122169 0.648148119 0.157407403 0 0.262345672 0 0 347.565247 0 0 0 0 0 0.648148119 0.157407403 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 0
29 552.896489 973 632 152 0 256 0 0.0450013354 0.649537504 0.156217888 0 0.263103813 0 0 552.896484 0 0 0 0 0 0.649537504 0.156217888 0 0.263103813 0 0 0 0 0 0 0 0 200 0 1 0
30 723.97958 968 646 156 0 242 0 0.0448125266 0.667355359 0.161157027 0 0.25 0 0 723.979553 0 0 0 0 0 0.667355359 0.161157027 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
31 940.508897 969 641 155 0 251 0 0.0444248989 0.661506712 0.15995872 0 0.259029925 0 0 940.508911 0 0 0 0 0 0.661506712 0.15995872 0 0.259029925 0 0 0 0 0 0 0 0 200 0 1 0
32 1094.12479 967 650 156 0 242 0 0.0443309136 0.672182024 0.161323681 0 0.250258535 0 0 1094.12476 0 0 0 0 0 0.672182024 0.161323681 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
33 1316.25558 965 658 157 0 235 0 0.0439259745 0.681865275 0.162694305 0 0.243523315 0 0 1316.25562 0 0 0 0 0 0.681865275 0.162694305 0 0.243523315 0 0 0 0 0 0 0 0 200 0 1 0
34 1495.53356 963 664 160 0 221 0 0.0436543077 0.689511955 0.166147456 0 0.229491174 0 0 1495.53357 0 0 0 0 0 0.689511955 0.166147456 0 0.229491174 0 0 0 0 0 0 0 0 200 0 1 0
35 1714.40165 965 663 160 0 238 0 0.0436453819 0.687046647 0.165803105 0 0.246632129 0 0 1714.40161 0 0 0 0 0 0.687046647 0.165803105 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
36 1887.7035 965 659 158 0 233 0 0.0437375866 0.682901561 0.163730577 0 0.241450772 0 0 1887.70349 0 0 0 0 0 0.682901561 0.163730577 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
37 2082.80259 964 666 160 0 234 0 0.043103382 0.690871358 0.165975109 0 0.24273859 0 0 2082.80249 0 0 0 0 0 0.690871358 0.165975109 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
38 2263.44721 965 667 161 0 227 0 0.0432580486 0.691191733 0.166839376 0 0.235233158 0 0 2263.44727 0 0 0 0 0 0.691191733 0.166839376 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
39 2484.26272 966 671 161 0 229 0 0.0433262065 0.694616973 0.166666672 0 0.23706004 0 0 2484.2627 0 0 0 0 0 0.694616973 0.166666672 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
40 2642.48975 964 668 160 0 232 0 0.0435777381 0.692946076 0.165975109 0 0.240663901 0 0 2642.48975 0 0 0 0 0 0.692946076 0.165975109 0 0.240663901 0 0 0 0 0 0 0 0 200 0 1 0
41 3159.40972 966 669 160 0 215 0 0.0437587313 0.692546606 0.165631473 0 0.22256729 0 0 3159.40967 0 0 0 0 0 0.692546606 0.165631473 0 0.22256729 0 0 0 0 0 0 0 0 200 0 1 0
42 3032.24196 970 675 162 0 223 0 0.0439657904 0.6958763 0.167010307 0 0.229896903 0 0 3032.24194 0 0 0 0 0 0.6958763 0.167010307 0 0.229896903 0 0 0 0 0 0 0 0 200 0 1 0
43 3248.80661 968 678 163 0 223 0 0.0443478152 0.700413227 0.168388426 0 0.230371907 0 0 3248.80664 0 0 0 0 0 0.700413227 0.168388426 0 0.230371907 0 0 0 0 0 0 0 0 200 0 1 0
44 3414.96364 967 676 163 0 234 0 0.0443864688 0.699069262 0.168562561 0 0.24198553 0 0 3414.96362 0 0 0 0 0 0.699069262 0.168562561 0 0.24198553 0 0 0 0 0 0 0 0 200 0 1 0
45 3622.56192 968 675 162 0 227 0 0.0440943874 0.697314024 0.167355374 0 0.234504133 0 0 3622.56201 0 0 0 0 0 0.697314024 0.167355374 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
46 3802.27398 972 680 164 0 234 0 0.0438766852 0.699588478 0.168724284 0 0.240740746 0 0 3802.27393 0 0 0 0 0 0.699588478 0.168724284 0 0.240740746 0 0 0 0 0 0 0 0 200 0 1 0
47 4002.65851 969 681 163 0 225 0 0.0433562919 0.702786386 0.168214649 0 0.232198149 0 0 4002.65845 0 0 0 0 0 0.702786386 0.168214649 0 0.232198149 0 0 0 0 0 0 0 0 200 0 1 0
48 4170.40805 978 684 167 0 249 0 0.0433810204 0.699386477 0.170756653 0 0.25460124 0 0 4170.4082 0 0 0 0 0 0.699386477 0.170756653 0 0.25460124 0 0 0 0 0 0 0 0 200 0 1 0
49 4381.0589 977 698 171 0 228 0 0.0431445688 0.714431942 0.175025582 0 0.233367458 0 0 4381.05908 0 0 0 0 0 0.714431942 0.175025582 0 0.233367458 0 0 0 0 0 0 0 0 200 0 1 0
50 4533.74737 975 697 170 0 252 0 0.0430246778 0.714871824 0.174358979 0 0.258461535 0 0 4533.74756 0 0 0 0 0 0.714871824 0.174358979 0 0.258461535 0 0 0 0 0 0 0 0 200 0 1 0
51 4723.51829 977 689 168 0 268 0 0.0432124287 0.705220044 0.17195496 0 0.274309099 0 0 4723.51807 0 0 0 0 0 0.705220044 0.17195496 0 0.274309099 0 0 0 0 0 0 0 0 200 0 1 0
52 4649.16498 978 681 166 0 256 0 0.0431609266 0.696319044 0.16973415 0 0.261758685 0 0 4649.16504 0 0 0 0 0 0.696319044 0.16973415 0 0.261758685 0 0 0 0 0 0 0 0 200 0 1 0
53 4448.84525 980 680 165 0 244 0 0.0427976102 0.693877578 0.168367341 0 0.248979598 0 0 4448.84521 0 0 0 0 0 0.693877578 0.168367341 0 0.248979598 0 0 0 0 0 0 0 0 200 0 1 0
54 4286.88016 981 666 164 0 289 0 0.0428925976 0.678899109 0.167176351 0 0.294597358 0 0 4286.88037 0 0 0 0 0 0.678899109 0.167176351 0 0.294597358 0 0 0 0 0 0 0 0 200 0 1 0
55 4088.20449 977 663 161 0 251 0 0.042500969 0.678608 0.164790168 0 0.256908894 0 0 4088.20459 0 0 0 0 0 0.678608 0.164790168 0 0.256908894 0 0 0 0 0 0 0 0 200 0 1 0
56 3904.52533 977 660 161 0 277 0 0.042286478 0.675537348 0.164790168 0 0.283520997 0 0 3904.52539 0 0 0 0 0 0.675537348 0.164790168 0 0.283520997 0 0 0 0 0 0 0 0 200 0 1 0
57 3714.55747 976 659 161 0 267 0 0.0418344177 0.675204933 0.164959013 0 0.273565561 0 0 3714.55737 0 0 0 0 0 0.675204933 0.164959013 0 0.273565561 0 0 0 0 0 0 0 0 200 0 1 0
58 3532.60924 972 666 161 0 214 0 0.0416428149 0.685185194 0.165637866 0 0.220164612 0 0 3532.60913 0 0 0 0 0 0.685185194 0.165637866 0 0.220164612 0 0 0 0 0 0 0 0 200 0 1 0
59 3315.28232 972 670 161 0 243 0 0.0411066934 0.689300418 0.165637866 0 0.25 0 0 3315.28223 0 0 0 0 0 0.689300418 0.165637866 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
60 3160.09656 977 651 158 0 255 0 0.0416967645 0.66632551 0.161719546 0 0.261003077 0 0 3160.09644 0 0 0 0 0 0.66632551 0.161719546 0 0.261003077 0 0 0 0 0 0 0 0 200 0 1 0
61 2937.96085 968 664 160 0 204 0 0.0416710861 0.685950398 0.165289253 0 0.2107438 0 0 2937.96094 0 0 0 0 0 0.685950398 0.165289253 0 0.2107438 0 0 0 0 0 0 0 0 200 0 1 0
62 2769.2628 968 660 160 0 192 0 0.041813463 0.681818187 0.165289253 0 0.198347107 0 0 2769.2627 0 0 0 0 0 0.681818187 0.165289253 0 0.198347107 0 0 0 0 0 0 0 0 200 0 1 0
63 2553.13959 969 663 161 0 196 0 0.0418993719 0.684210539 0.166150674 0 0.202270389 0 0 2553.13965 0 0 0 0 0 0.684210539 0.166150674 0 0.202270389 0 0 0 0 0 0 0 0 200 0 1 0
64 2374.98966 970 656 159 0 225 0 0.0419290438 0.676288664 0.163917527 0 0.231958762 0 0 2374.98975 0 0 0 0 0 0.676288664 0.163917527 0 0.231958762 0 0 0 0 0 0 0 0 200 0 1 0
65 2168.87063 970 647 158 0 219 0 0.0419363454 0.667010307 0.162886605 0 0.2257732 0 0 2168.87061 0 0 0 0 0 0.667010307 0.162886605 0 0.2257732 0 0 0 0 0 0 0 0 200 0 1 0
66 1984.18072 971 645 156 0 231 0 0.0422356948 0.664263666 0.160659119 0 0.23789908 0 0 1984.18066 0 0 0 0 0 0.664263666 0.160659119 0 0.23789908 0 0 0 0 0 0 0 0 200 0 1 0
67 1789.45986 969 650 158 0 213 0 0.042278666 0.670794606 0.16305469 0 0.219814241 0 0 1789.45984 0 0 0 0 0 0.670794606 0.16305469 0 0.219814241 0 0 0 0 0 0 0 0 200 0 1 0
68 1613.71854 971 645 157 0 253 0 0.0422989503 0.664263666 0.161688983 0 0.260556132 0 0 1613.71851 0 0 0 0 0 0.664263666 0.161688983 0 0.260556132 0 0 0 0 0 0 0 0 200 0 1 0
69 1403.5097 973 636 155 0 279 0 0.0423312187 0.653648496 0.159301132 0 0.286742032 0 0 1403.50964 0 0 0 0 0 0.653648496 0.159301132 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
70 1238.54481 972 635 155 0 262 0 0.0420366414 0.653292179 0.159465015 0 0.269547313 0 0 1238.5448 0 0 0 0 0 0.653292179 0.159465015 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
71 1016.17867 973 634 155 0 255 0 0.042493213 0.651593029 0.159301132 0 0.26207605 0 0 1016.17865 0 0 0 0 0 0.651593029 0.159301132 0 0.26207605 0 0 0 0 0 0 0 0 200 0 1 0
72 850.719701 971 638 154 0 260 0 0.0417754576 0.657054603 0.158599377 0 0.267765194 0 0 850.719727 0 0 0 0 0 0.657054603 0.158599377 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
73 610.705949 976 627 152 0 270 0 0.0422452465 0.642418027 0.155737698 0 0.276639342 0 0 610.705933 0 0 0 0 0 0.642418027 0.155737698 0 0.276639342 0 0 0 0 0 0 0 0 200 0 1 0
74 451.245161 972 639 154 0 275 0 0.0423015356 0.657407403 0.158436209 0 0.282921821 0 0 451.245148 0 0 0 0 0 0.657407403 0.158436209 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
75 223.643655 971 640 157 0 260 0 0.0424822643 0.659114301 0.161688983 0 0.267765194 0 0 223.643661 0 0 0 0 0 0.659114301 0.161688983 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
76 50.5116614 974 637 156 0 270 0 0.0426394753 0.654004097 0.160164267 0 0.277207404 0 0 50.5116615 0 0 0 0 0 0.654004097 0.160164267 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
77 -146.576773 972 634 155 0 274 0 0.0423112586 0.652263403 0.159465015 0 0.281893015 0 0 -146.576767 0 0 0 0 0 0.652263403 0.159465015 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
78 -327.526084 972 636 155 0 257 0 0.0429908112 0.654321015 0.159465015 0 0.264403284 0 0 -327.526093 0 0 0 0 0 0.654321015 0.159465015 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
79 -545.587034 973 637 156 0 284 0 0.0429076105 0.654676259 0.16032888 0 0.291880786 0 0 -545.587036 0 0 0 0 0 0.654676259 0.16032888 0 0.291880786 0 0 0 0 0 0 0 0 200 0 1 0
80 -705.261769 974 637 156 0 276 0 0.0430509336 0.654004097 0.160164267 0 0.283367544 0 0 -705.26178 0 0 0 0 0 0.654004097 0.160164267 0 0.283367544 0 0 0 0 0 0 0 0 200 0 1 0
81 -920.255333 975 633 153 0 282 0 0.043171443 0.649230778 0.156923071 0 0.289230764 0 0 -920.25531 0 0 0 0 0 0.649230778 0.156923071 0 0.289230764 0 0 0 0 0 0 0 0 200 0 1 0
82 -1091.74739 975 630 153 0 286 0 0.0435866378 0.646153867 0.156923071 0 0.293333322 0 0 -1091.74744 0 0 0 0 0 0.646153867 0.156923071 0 0.293333322 0 0 0 0 0 0 0 0 200 0 1 0
83 -1319.37079 977 633 154 0 279 0 0.0434970669 0.647901714 0.157625377 0 0.285568058 0 0 -1319.37073 0 0 0 0 0 0.647901714 0.157625377 0 0.285568058 0 0 0 0 0 0 0 0 200 0 1 0
84 -1501.54274 976 632 152 0 283 0 0.0435797311 0.647540987 0.155737698 0 0.289959013 0 0 -1501.54272 0 0 0 0 0 0.647540987 0.155737698 0 0.289959013 0 0 0 0 0 0 0 0 200 0 1 0
85 -1697.59505 978 631 152 0 293 0 0.0435654894 0.645194292 0.155419216 0 0.299591005 0 0 -1697.59509 0 0 0 0 0 0.645194292 0.155419216 0 0.299591005 0 0 0 0 0 0 0 0 200 0 1 0
86 -1876.82393 978 633 155 0 302 0 0.0433464646 0.647239268 0.158486709 0 0.308793455 0 0 -1876.82397 0 0 0 0 0 0.647239268 0.158486709 0 0.308793455 0 0 0 0 0 0 0 0 200 0 1 0
87 -2076.01403 979 636 155 0 295 0 0.0435273498 0.649642467 0.158324823 0 0.301327884 0 0 -2076.01392 0 0 0 0 0 0.649642467 0.158324823 0 0.301327884 0 0 0 0 0 0 0 0 200 0 1 0
88 -2254.40253 980 631 152 0 307 0 0.043836914 0.643877566 0.155102044 0 0.313265294 0 0 -2254.40259 0 0 0 0 0 0.643877566 0.155102044 0 0.313265294 0 0 0 0 0 0 0 0 200 0 1 0
89 -2482.0731 980 630 153 0 314 0 0.0435728356 0.642857134 0.156122446 0 0.320408165 0 0 -2482.073 0 0 0 0 0 0.642857134 0.156122446 0 0.320408165 0 0 0 0 0 0 0 0 200 0 1 0
90 -2641.7202 982 633 156 0 290 0 0.04361967 0.644602835 0.158859476 0 0.295315683 0 0 -2641.72021 0 0 0 0 0 0.644602835 0.158859476 0 0.295315683 0 0 0 0 0 0 0 0 200 0 1 0
91 -2860.70046 982 633 156 0 306 0 0.0434824713 0.644602835 0.158859476 0 0.31160897 0 0 -2860.70044 0 0 0 0 0 0.644602835 0.158859476 0 0.31160897 0 0 0 0 0 0 0 0 200 0 1 0
92 -2990.65989 984 633 156 0 318 0 0.0433895364 0.643292665 0.158536583 0 0.323170722 0 0 -2990.65991 0 0 0 0 0 0.643292665 0.158536583 0 0.323170722 0 0 0 0 0 0 0 0 200 0 1 0
93 -3240.37961 992 636 158 0 357 0 0.0430543981 0.641129017 0.159274191 0 0.359879047 0 0 -3240.37964 0 0 0 0 0 0.641129017 0.159274191 0 0.359879047 0 0 0 0 0 0 0 0 200 0 1 0
94 -3413.29021 994 636 159 0 410 0 0.0430491827 0.639839053 0.159959763 0 0.412474841 0 0 -3413.29028 0 0 0 0 0 0.639839053 0.159959763 0 0.412474841 0 0 0 0 0 0 0 0 200 0 1 0
95 -3623.22634 992 636 158 0 421 0 0.04324973 0.641129017 0.159274191 0 0.424395174 0 0 -3623.22632 0 0 0 0 0 0.641129017 0.159274191 0 0.424395174 0 0 0 0 0 0 0 0 200 0 1 0
96 -3792.66901 994 638 157 0 396 0 0.0430576839 0.641851127 0.157947689 0 0.398390353 0 0 -3792.66895 0 0 0 0 0 0.641851127 0.157947689 0 0.398390353 0 0 0 0 0 0 0 0 200 0 1 0
97 -4009.61005 995 640 158 0 390 0 0.0429267958 0.643216074 0.158793971 0 0.391959786 0 0 -4009.61011 0 0 0 0 0 0.643216074 0.158793971 0 0.391959786 0 0 0 0 0 0 0 0 200 0 1 0
98 -4185.34734 995 635 157 0 387 0 0.0429137237 0.638190925 0.157788947 0 0.388944715 0 0 -4185.34717 0 0 0 0 0 0.638190925 0.157788947 0 0.388944715 0 0 0 0 0 0 0 0 200 0 1 0
99 -4375.26158 1001 637 159 0 383 0 0.0429526828 0.636363626 0.158841163 0 0.382617384 0 0 -4375.26172 0 0 0 0 0 0.636363626 0.158841163 0 0.382617384 0 0 0 0 0 0 0 0 200 0 1 0
100 -4526.82404 1002 638 160 0 430 0 0.0426958874 0.636726558 0.159680635 0 0.42914173 0 0 -4526.82422 0 0 0 0 0 0.636726558 0.159680635 0 0.42914173 0 0 0 0 0 0 0 0 200 0 1 0
101 -4723.4289 1002 638 162 0 436 0 0.0430700704 0.636726558 0.161676645 0 0.435129732 0 0 -4723.42871 0 0 0 0 0 0.636726558 0.161676645 0 0.435129732 0 0 0 0 0 0 0 0 200 0 1 0

