## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 218
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "219", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.802077413", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.797557", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "250.193027", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0029077549", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.545", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3335.44556", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.871396", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.7302905", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1932.71204", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.16784668", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-8.03778027", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.730835", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1932.73809", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.5431519", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1889.58463", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 18:01:35.755060

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2856.19295 30415 651 152 0 127243 0 0.00654069753 0.0214039125 0.00499753421 0 4.18356085 0 0 -2856.19287 0 3219 1 0 0 0.0214039125 0.00499753421 0 4.18356085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.545013
2 -2876.61556 30454 651 154 0 127215 0 0.00654128147 0.0213765018 0.00505680684 0 4.17728376 0 0 -2876.61548 0 3220 1 0 0 0.0213765018 0.00505680684 0 4.17728376 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.545013
3 -2839.13203 30440 652 152 0 127153 0 0.00654033199 0.0214191861 0.00499342987 0 4.17716837 0 0 -2839.13208 0 3219 1 0 0 0.0214191861 0.00499342987 0 4.17716837 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549011
4 -2832.69834 30446 653 154 0 127221 0 0.0065380116 0.0214478094 0.00505813584 0 4.17857838 0 0 -2832.69824 0 3218 1 0 0 0.0214478094 0.00505813584 0 4.17857838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549011
5 -3204.88404 30454 653 154 0 127101 0 0.00653881812 0.0214421749 0.00505680684 0 4.17354059 0 0 -3204.88403 0 3216 1 0 0 0.0214421749 0.00505680684 0 4.17354059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.546997
6 -3169.57229 30446 654 153 0 127059 0 0.00653879112 0.0214806534 0.00502529088 0 4.17325735 0 0 -3169.57227 0 3216 1 0 0 0.0214806534 0.00502529088 0 4.17325735 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.548004
7 -2996.33039 30473 655 154 0 127165 0 0.00653984118 0.021494437 0.00505365385 0 4.17303848 0 0 -2996.33032 0 3216 1 0 0 0.021494437 0.00505365385 0 4.17303848 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.548004
8 -3079.65804 30463 657 155 0 127054 0 0.00653909193 0.0215671472 0.00508813979 0 4.17076445 0 0 -3079.65796 0 3214 1 0 0 0.0215671472 0.00508813979 0 4.17076445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
9 -3056.0522 30479 658 154 0 127079 0 0.00654166797 0.0215886347 0.00505265919 0 4.16939545 0 0 -3056.05225 0 3214 1 0 0 0.0215886347 0.00505265919 0 4.16939545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
10 -2603.24826 30471 659 155 0 127057 0 0.00653675804 0.0216271207 0.00508680381 0 4.16976786 0 0 -2603.24829 0 3214 1 0 0 0.0216271207 0.00508680381 0 4.16976786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
11 -2562.19195 30473 659 154 0 126966 0 0.00653495593 0.0216257013 0.00505365385 0 4.1665082 0 0 -2562.19189 0 3212 1 0 0 0.0216257013 0.00505365385 0 4.1665082 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.548004
12 -2529.00758 30467 659 155 0 126930 0 0.00653928006 0.0216299612 0.00508747157 0 4.16614676 0 0 -2529.00757 0 3212 1 0 0 0.0216299612 0.00508747157 0 4.16614676 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
13 -2495.83663 30448 660 156 0 126856 0 0.00653824676 0.0216763001 0.00512348907 0 4.16631651 0 0 -2495.83667 0 3211 1 0 0 0.0216763001 0.00512348907 0 4.16631651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
14 -2450.94063 30442 660 156 0 126826 0 0.0065395725 0.021680573 0.00512449909 0 4.166152 0 0 -2450.94067 0 3210 1 0 0 0.021680573 0.00512449909 0 4.166152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
15 -2415.11062 30447 661 157 0 126712 0 0.00653881067 0.0217098556 0.00515650166 0 4.16172361 0 0 -2415.1106 0 3210 1 0 0 0.0217098556 0.00515650166 0 4.16172361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.546997
16 -2390.13074 30412 659 157 0 126680 0 0.0065370542 0.0216690786 0.00516243605 0 4.16546106 0 0 -2390.13086 0 3209 1 0 0 0.0216690786 0.00516243605 0 4.16546106 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.546997
17 -2353.77381 30410 659 161 0 126647 0 0.00653763767 0.0216705035 0.00529431086 0 4.16464996 0 0 -2353.77393 0 3209 1 0 0 0.0216705035 0.00529431086 0 4.16464996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.546997
18 -2298.40425 30403 658 161 0 126582 0 0.00653841766 0.0216426011 0.00529552996 0 4.16347075 0 0 -2298.4043 0 3210 1 0 0 0.0216426011 0.00529552996 0 4.16347075 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
19 -2292.12695 30432 657 161 0 126616 0 0.00653943792 0.0215891171 0.00529048359 0 4.16062021 0 0 -2292.12695 0 3210 1 0 0 0.0215891171 0.00529048359 0 4.16062021 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
20 -2249.13053 30435 658 161 0 126661 0 0.00653655687 0.0216198452 0.00528996205 0 4.1616888 0 0 -2249.13062 0 3210 1 0 0 0.0216198452 0.00528996205 0 4.1616888 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
21 -2191.68945 30446 657 161 0 126622 0 0.00653879764 0.0215791892 0.00528805098 0 4.15890408 0 0 -2191.68945 0 3210 1 0 0 0.0215791892 0.00528805098 0 4.15890408 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.546997
22 -2179.5215 30436 659 156 0 126598 0 0.00653736386 0.0216519907 0.00512550911 0 4.159482 0 0 -2179.52148 0 3208 1 0 0 0.0216519907 0.00512550911 0 4.159482 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.548004
23 -2141.33219 30453 659 158 0 126535 0 0.00653689727 0.021639904 0.00518832309 0 4.15509129 0 0 -2141.33228 0 3208 1 0 0 0.021639904 0.00518832309 0 4.15509129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.548004
24 -2105.14984 30418 661 159 0 126455 0 0.00654100999 0.0217305534 0.00522716809 0 4.1572423 0 0 -2105.1499 0 3207 1 0 0 0.0217305534 0.00522716809 0 4.1572423 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549988
25 -2056.29676 30390 660 160 0 126396 0 0.00653567817 0.0217176694 0.00526488991 0 4.15913153 0 0 -2056.29688 0 3207 1 0 0 0.0217176694 0.00526488991 0 4.15913153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549011
26 -2034.56945 30386 660 159 0 126419 0 0.00653822394 0.0217205286 0.00523267314 0 4.16043568 0 0 -2034.56946 0 3207 1 0 0 0.0217205286 0.00523267314 0 4.16043568 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549011
27 -1993.89366 30390 660 160 0 137335 0 0.00653717201 0.0217176694 0.00526488991 0 4.51908541 0 0 -1993.89368 0 3207 1 0 0 0.0217176694 0.00526488991 0 4.51908541 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549988
28 -1966.37453 30546 661 161 0 126885 0 0.00653741602 0.0216394942 0.00527073909 0 4.15389919 0 0 -1966.37451 0 3215 1 0 0 0.0216394942 0.00527073909 0 4.15389919 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
29 -1921.03871 30542 661 163 0 126859 0 0.00653823605 0.0216423292 0.00533691328 0 4.15359163 0 0 -1921.0387 0 3214 1 0 0 0.0216423292 0.00533691328 0 4.15359163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
30 -1890.69893 30531 663 167 0 126798 0 0.00653723022 0.0217156336 0.00546985026 0 4.15309048 0 0 -1890.69897 0 3214 1 0 0 0.0217156336 0.00546985026 0 4.15309048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
31 -1851.91912 30518 663 169 0 126840 0 0.00653656293 0.0217248835 0.00553771527 0 4.15623569 0 0 -1851.91907 0 3212 1 0 0 0.0217248835 0.00553771527 0 4.15623569 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.553986
32 -1804.74157 30513 664 170 0 126728 0 0.00653791148 0.0217612162 0.00557139562 0 4.15324593 0 0 -1804.74158 0 3213 1 0 0 0.0217612162 0.00557139562 0 4.15324593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.553986
33 -1773.83245 30506 665 170 0 126779 0 0.00653880043 0.0217989907 0.00557267433 0 4.15587091 0 0 -1773.8324 0 3211 1 0 0 0.0217989907 0.00557267433 0 4.15587091 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.552002
34 -1749.03153 30471 665 165 0 126662 0 0.0065406193 0.0218240302 0.00541498465 0 4.15680504 0 0 -1749.03149 0 3213 1 0 0 0.0218240302 0.00541498465 0 4.15680504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
35 -1702.24509 30490 664 162 0 126657 0 0.00653619785 0.0217776317 0.00531321764 0 4.15405035 0 0 -1702.24512 0 3212 1 0 0 0.0217776317 0.00531321764 0 4.15405035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
36 -1665.51348 30484 667 165 0 126653 0 0.00653776992 0.0218803305 0.00541267544 0 4.154737 0 0 -1665.51343 0 3209 1 0 0 0.0218803305 0.00541267544 0 4.154737 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
37 -1641.36819 30509 667 167 0 126597 0 0.00653876504 0.0218624007 0.00547379442 0 4.14949703 0 0 -1641.36816 0 3209 1 0 0 0.0218624007 0.00547379442 0 4.14949703 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
38 -1593.08704 30516 667 168 0 126584 0 0.00653655734 0.0218573865 0.00550530851 0 4.14811897 0 0 -1593.08704 0 3211 1 0 0 0.0218573865 0.00550530851 0 4.14811897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549988
39 -1563.37446 30499 660 168 0 126614 0 0.00653785607 0.021640053 0.00550837722 0 4.15141487 0 0 -1563.37451 0 3216 1 0 0 0.021640053 0.00550837722 0 4.15141487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549988
40 -1521.86374 30518 666 171 0 126656 0 0.0065376088 0.0218231864 0.00560325058 0 4.15020657 0 0 -1521.86377 0 3213 1 0 0 0.0218231864 0.00560325058 0 4.15020657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
41 -1490.72371 30500 664 169 0 126601 0 0.00653757527 0.0217704922 0.00554098375 0 4.15085268 0 0 -1490.72375 0 3210 1 0 0 0.0217704922 0.00554098375 0 4.15085268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
42 -1454.96502 30491 665 167 0 126636 0 0.00653909426 0.0218097139 0.0054770261 0 4.15322542 0 0 -1454.96497 0 3212 1 0 0 0.0218097139 0.0054770261 0 4.15322542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
43 -1407.80036 30490 666 166 0 126594 0 0.00653616339 0.0218432266 0.00544440793 0 4.15198421 0 0 -1407.80042 0 3209 1 0 0 0.0218432266 0.00544440793 0 4.15198421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.552002
44 -1373.59614 30492 668 166 0 126592 0 0.00653758505 0.0219073854 0.00544405077 0 4.15164614 0 0 -1373.59619 0 3207 1 0 0 0.0219073854 0.00544405077 0 4.15164614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
45 -1349.01077 30485 669 171 0 126639 0 0.00653634034 0.0219452195 0.00560931629 0 4.15414143 0 0 -1349.01074 0 3206 1 0 0 0.0219452195 0.00560931629 0 4.15414143 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
46 -1299.48706 30467 667 173 0 126623 0 0.00653755665 0.0218925402 0.00567827467 0 4.15607071 0 0 -1299.48706 0 3207 1 0 0 0.0218925402 0.00567827467 0 4.15607071 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.552002
47 -1257.97189 30466 667 173 0 126608 0 0.00653739087 0.0218932573 0.0056784614 0 4.15571451 0 0 -1257.97192 0 3208 1 0 0 0.0218932573 0.0056784614 0 4.15571451 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.553009
48 -1231.84213 30467 668 171 0 126595 0 0.00653485209 0.0219253618 0.00561262993 0 4.15515137 0 0 -1231.84216 0 3208 1 0 0 0.0219253618 0.00561262993 0 4.15515137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.553009
49 -1200.86662 30509 671 169 0 126554 0 0.00653849822 0.0219935104 0.00553934881 0 4.1480875 0 0 -1200.86658 0 3206 1 0 0 0.0219935104 0.00553934881 0 4.1480875 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.550995
50 -1148.45728 30496 672 170 0 126509 0 0.00653406978 0.022035677 0.00557450159 0 4.14838028 0 0 -1148.45728 0 3203 1 0 0 0.022035677 0.00557450159 0 4.14838028 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549011
51 -1132.08494 30484 670 170 0 126483 0 0.0065355706 0.0219787434 0.00557669578 0 4.14916039 0 0 -1132.08496 0 3203 1 0 0 0.0219787434 0.00557669578 0 4.14916039 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549011
52 -1098.05155 30470 672 170 0 126347 0 0.00653780717 0.0220544804 0.00557925832 0 4.14660311 0 0 -1098.05151 0 3202 1 0 0 0.0220544804 0.00557925832 0 4.14660311 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.549011
53 -1060.67855 30480 671 172 0 126293 0 0.00653567072 0.0220144354 0.0056430446 0 4.14347124 0 0 -1060.67859 0 3204 1 0 0 0.0220144354 0.0056430446 0 4.14347124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.548004
54 -1014.00663 30481 671 173 0 126255 0 0.00653743185 0.0220137127 0.00567566697 0 4.14208841 0 0 -1014.00665 0 3205 1 0 0 0.0220137127 0.00567566697 0 4.14208841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.548004
55 -982.971878 30472 672 172 0 126212 0 0.00653470308 0.0220530331 0.00564452633 0 4.14190054 0 0 -982.971863 0 3202 1 0 0 0.0220530331 0.00564452633 0 4.14190054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.548004
56 -953.730198 30475 673 172 0 126187 0 0.00653430633 0.0220836755 0.00564397033 0 4.14067268 0 0 -953.730225 0 3202 1 0 0 0.0220836755 0.00564397033 0 4.14067268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
57 -904.299445 30461 675 172 0 126131 0 0.00653126743 0.0221594833 0.00564656453 0 4.14073753 0 0 -904.299438 0 3202 1 0 0 0.0221594833 0.00564656453 0 4.14073753 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
58 -845.288311 30441 673 171 0 126113 0 0.00653379038 0.0221083406 0.00561742391 0 4.14286661 0 0 -845.28833 0 3201 1 0 0 0.0221083406 0.00561742391 0 4.14286661 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.546997
59 -839.07262 30452 676 172 0 126157 0 0.00653418992 0.0221988708 0.00564823346 0 4.14281511 0 0 -839.072632 0 3199 1 0 0 0.0221988708 0.00564823346 0 4.14281511 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
60 -806.364337 30450 676 172 0 126111 0 0.006533782 0.0222003292 0.00564860413 0 4.14157629 0 0 -806.364319 0 3199 1 0 0 0.0222003292 0.00564860413 0 4.14157629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
61 -874.91895 30435 678 173 0 126164 0 0.00653231004 0.0222769845 0.00568424491 0 4.14535904 0 0 -874.918945 0 3198 1 0 0 0.0222769845 0.00568424491 0 4.14535904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
62 -830.777381 30423 677 172 0 126146 0 0.00653337734 0.0222529005 0.00565361744 0 4.14640236 0 0 -830.777405 0 3199 1 0 0 0.0222529005 0.00565361744 0 4.14640236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.545013
63 -802.207295 30413 679 173 0 126130 0 0.00653303461 0.0223259795 0.00568835717 0 4.14723969 0 0 -802.207275 0 3196 1 0 0 0.0223259795 0.00568835717 0 4.14723969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.545013
64 -658.901409 30413 681 173 0 126182 0 0.00653269188 0.0223917402 0.00568835717 0 4.14894962 0 0 -658.901428 0 3196 1 0 0 0.0223917402 0.00568835717 0 4.14894962 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.545013
65 -604.016362 30407 681 174 0 126184 0 0.00653784862 0.0223961584 0.00572236674 0 4.14983416 0 0 -604.016357 0 3195 1 0 0 0.0223961584 0.00572236674 0 4.14983416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
66 -566.441492 30392 681 173 0 126190 0 0.00653911941 0.0224072132 0.00569228735 0 4.15207958 0 0 -566.441467 0 3193 1 0 0 0.0224072132 0.00569228735 0 4.15207958 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
67 -547.822993 30383 680 172 0 126151 0 0.00653894898 0.0223809369 0.00566106057 0 4.1520257 0 0 -547.822998 0 3194 1 0 0 0.0223809369 0.00566106057 0 4.1520257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
68 -429.006514 30405 681 171 0 126150 0 0.00654071057 0.0223976318 0.00562407495 0 4.14898872 0 0 -429.0065 0 3195 1 0 0 0.0223976318 0.00562407495 0 4.14898872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
69 -457.057732 30421 679 170 0 126170 0 0.00653651217 0.0223201085 0.00558824511 0 4.1474638 0 0 -457.057739 0 3195 1 0 0 0.0223201085 0.00558824511 0 4.1474638 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.545013
70 -439.044335 30420 680 170 0 126217 0 0.00651943311 0.0223537143 0.00558842858 0 4.14914513 0 0 -439.044342 0 3194 1 0 0 0.0223537143 0.00558842858 0 4.14914513 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.545013
71 -413.614556 30433 682 170 0 126254 0 0.00648252061 0.0224098843 0.0055860416 0 4.14858866 0 0 -413.614563 0 3193 1 0 0 0.0224098843 0.0055860416 0 4.14858866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.545013
72 -416.650822 30414 680 170 0 126238 0 0.00646907836 0.0223581251 0.00558953127 0 4.15065432 0 0 -416.650818 0 3194 1 0 0 0.0223581251 0.00558953127 0 4.15065432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
73 -380.373243 30410 680 172 0 126283 0 0.00645958399 0.0223610662 0.00565603422 0 4.15267992 0 0 -380.37323 0 3193 1 0 0 0.0223610662 0.00565603422 0 4.15267992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
74 -338.268965 30372 679 170 0 126342 0 0.00645470433 0.0223561171 0.00559726078 0 4.15981817 0 0 -338.268951 0 3194 1 0 0 0.0223561171 0.00559726078 0 4.15981817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
75 -244.070416 30387 680 173 0 126370 0 0.00645093387 0.0223779902 0.00569322426 0 4.15868616 0 0 -244.070419 0 3193 1 0 0 0.0223779902 0.00569322426 0 4.15868616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
76 -219.136152 30379 682 171 0 126405 0 0.00644748844 0.0224497188 0.0056288885 0 4.16093349 0 0 -219.136154 0 3193 1 0 0 0.0224497188 0.0056288885 0 4.16093349 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
77 -203.679223 30394 680 171 0 126468 0 0.00644384604 0.0223728362 0.00562611036 0 4.16095304 0 0 -203.67923 0 3192 1 0 0 0.0223728362 0.00562611036 0 4.16095304 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
78 -136.024034 30392 681 171 0 126411 0 0.00644322298 0.0224072132 0.00562648056 0 4.15935135 0 0 -136.024033 0 3194 1 0 0 0.0224072132 0.00562648056 0 4.15935135 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
79 -105.350764 30393 683 170 0 126409 0 0.00643998012 0.0224722791 0.005593393 0 4.15914869 0 0 -105.350761 0 3193 1 0 0 0.0224722791 0.005593393 0 4.15914869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
80 -68.2337187 30366 684 170 0 126349 0 0.00643886812 0.0225251932 0.00559836673 0 4.16087055 0 0 -68.2337189 0 3190 1 0 0 0.0225251932 0.00559836673 0 4.16087055 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
81 -25.2134665 30371 684 172 0 126294 0 0.00643660966 0.0225214846 0.00566329714 0 4.15837479 0 0 -25.2134666 0 3191 1 0 0 0.0225214846 0.00566329714 0 4.15837479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.548004
82 4.66245379 30364 682 167 0 126277 0 0.00643634843 0.022460809 0.00549993431 0 4.15877342 0 0 4.66245365 0 3191 1 0 0 0.022460809 0.00549993431 0 4.15877342 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
83 35.847534 30389 685 169 0 126316 0 0.00643476518 0.0225410517 0.00556122279 0 4.15663576 0 0 35.8475342 0 3190 1 0 0 0.0225410517 0.00556122279 0 4.15663576 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.54599
84 88.3030098 30395 680 169 0 126332 0 0.00643450115 0.0223721005 0.00556012522 0 4.15634155 0 0 88.303009 0 3189 1 0 0 0.0223721005 0.00556012522 0 4.15634155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
85 116.674721 30405 683 170 0 126346 0 0.00643359823 0.0224634111 0.00559118576 0 4.15543509 0 0 116.674721 0 3190 1 0 0 0.0224634111 0.00559118576 0 4.15543509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
86 148.089243 30372 683 171 0 126304 0 0.00643375143 0.0224878173 0.00563018583 0 4.15856695 0 0 148.089249 0 3189 1 0 0 0.0224878173 0.00563018583 0 4.15856695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
87 182.428439 30374 686 172 0 126295 0 0.00643372303 0.0225851052 0.00566273788 0 4.15799713 0 0 182.428436 0 3190 1 0 0 0.0225851052 0.00566273788 0 4.15799713 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.542999
88 224.650848 30379 683 171 0 126269 0 0.00643398147 0.0224826355 0.0056288885 0 4.15645695 0 0 224.650848 0 3190 1 0 0 0.0224826355 0.0056288885 0 4.15645695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
89 260.67407 30375 685 170 0 126253 0 0.00643305574 0.0225514397 0.00559670804 0 4.15647745 0 0 260.674072 0 3186 1 0 0 0.0225514397 0.00559670804 0 4.15647745 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.544006
90 279.459193 30388 684 170 0 126282 0 0.00643304549 0.0225088857 0.00559431361 0 4.15565348 0 0 279.459198 0 3192 1 0 0 0.0225088857 0.00559431361 0 4.15565348 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.542999
91 315.940087 30376 683 169 0 126196 0 0.00643334584 0.0224848557 0.00556360278 0 4.15446424 0 0 315.940094 0 3190 1 0 0 0.0224848557 0.00556360278 0 4.15446424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.541992
92 365.047448 30378 680 170 0 126236 0 0.00643369509 0.0223846212 0.0055961553 0 4.15550709 0 0 365.047455 0 3190 1 0 0 0.0223846212 0.0055961553 0 4.15550709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.541992
93 405.831295 30405 685 171 0 126273 0 0.00643184595 0.0225291885 0.00562407495 0 4.15303421 0 0 405.831299 0 3188 1 0 0 0.0225291885 0.00562407495 0 4.15303421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.541992
94 444.734862 30403 685 172 0 126274 0 0.00643394515 0.0225306712 0.00565733667 0 4.15334034 0 0 444.734863 0 3189 1 0 0 0.0225306712 0.00565733667 0 4.15334034 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540985
95 485.091287 30413 685 173 0 126277 0 0.00643418077 0.0225232635 0.00568835717 0 4.15207291 0 0 485.091278 0 3188 1 0 0 0.0225232635 0.00568835717 0 4.15207291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540985
96 514.990622 30408 687 173 0 126263 0 0.00643408019 0.0225927383 0.00568929221 0 4.15229559 0 0 514.990601 0 3186 1 0 0 0.0225927383 0.00568929221 0 4.15229559 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540009
97 558.912124 30401 687 172 0 126324 0 0.00643498218 0.0225979406 0.00565770874 0 4.15525818 0 0 558.912109 0 3187 1 0 0 0.0225979406 0.00565770874 0 4.15525818 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540009
98 582.638911 30389 684 173 0 126333 0 0.00643361779 0.0225081444 0.0056928494 0 4.15719509 0 0 582.638916 0 3187 1 0 0 0.0225081444 0.0056928494 0 4.15719509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540985
99 618.225923 30404 688 172 0 126424 0 0.00643660035 0.0226286016 0.00565715041 0 4.15813732 0 0 618.225952 0 3186 1 0 0 0.0226286016 0.00565715041 0 4.15813732 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540985
100 654.447165 30405 690 174 0 126343 0 0.00643665204 0.0226936359 0.00572274299 0 4.15533638 0 0 654.447144 0 3184 1 0 0 0.0226936359 0.00572274299 0 4.15533638 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.541992
101 697.589931 30414 690 174 0 126278 0 0.00643743156 0.0226869211 0.00572104938 0 4.15196943 0 0 697.589905 0 3183 1 0 0 0.0226869211 0.00572104938 0 4.15196943 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.541992
102 722.261474 30386 688 174 0 126239 0 0.00643867301 0.0226420071 0.00572632113 0 4.15451193 0 0 722.261475 0 3185 1 0 0 0.0226420071 0.00572632113 0 4.15451193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.541992
103 910.593955 30390 689 174 0 126129 0 0.00644098362 0.0226719324 0.00572556769 0 4.15034533 0 0 910.593933 0 3185 1 0 0 0.0226719324 0.00572556769 0 4.15034533 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.541992
104 939.947522 30393 687 173 0 126145 0 0.00644166581 0.0226038899 0.00569210015 0 4.15046215 0 0 939.94751 0 3185 1 0 0 0.0226038899 0.00569210015 0 4.15046215 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.541992
105 838.356929 30379 691 173 0 126187 0 0.00644317828 0.0227459762 0.00569472322 0 4.15375757 0 0 838.356934 0 3184 1 0 0 0.0227459762 0.00569472322 0 4.15375757 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.541992
106 875.553052 30400 691 174 0 126154 0 0.00644325884 0.022730263 0.00572368409 0 4.14980268 0 0 875.55304 0 3183 1 0 0 0.022730263 0.00572368409 0 4.14980268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540985
107 921.857992 30384 693 174 0 126180 0 0.00644474709 0.0228080563 0.00572669832 0 4.15284348 0 0 921.857971 0 3181 1 0 0 0.0228080563 0.00572669832 0 4.15284348 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540009
108 953.724638 30358 699 174 0 126201 0 0.00644560717 0.0230252314 0.00573160267 0 4.15709209 0 0 953.724609 0 3175 1 0 0 0.0230252314 0.00573160267 0 4.15709209 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540009
109 990.427042 30376 692 173 0 126289 0 0.00644772127 0.022781143 0.00569528574 0 4.15752554 0 0 990.427063 0 3177 1 0 0 0.022781143 0.00569528574 0 4.15752554 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540009
110 1031.79488 30361 700 173 0 126330 0 0.00644717086 0.0230558943 0.00569809973 0 4.16093016 0 0 1031.79492 0 3176 1 0 0 0.0230558943 0.00569809973 0 4.16093016 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540009
111 1068.61232 30370 701 173 0 126344 0 0.00644862931 0.0230819881 0.00569641078 0 4.16015816 0 0 1068.6123 0 3176 1 0 0 0.0230819881 0.00569641078 0 4.16015816 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540009
112 1093.50239 30336 701 172 0 126307 0 0.00645061303 0.0231078584 0.0056698313 0 4.16360092 0 0 1093.50244 0 3174 1 0 0 0.0231078584 0.0056698313 0 4.16360092 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.539001
113 1132.80158 30353 702 170 0 126307 0 0.00645053247 0.0231278613 0.00560076442 0 4.16126919 0 0 1132.80164 0 3172 1 0 0 0.0231278613 0.00560076442 0 4.16126919 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540009
114 1383.91055 30361 701 167 0 126331 0 0.00645213341 0.0230888315 0.00550047774 0 4.16096306 0 0 1383.91052 0 3175 1 0 0 0.0230888315 0.00550047774 0 4.16096306 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.540009
115 1413.86804 30454 702 165 0 135133 0 0.0064548701 0.0230511595 0.00541800726 0 4.43728256 0 0 1413.86804 0 3184 1 0 0 0.0230511595 0.00541800726 0 4.43728256 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.539001
116 1233.96719 30453 702 175 0 126736 0 0.00645539863 0.0230519157 0.00574656017 0 4.16169167 0 0 1233.96716 0 3183 1 0 0 0.0230519157 0.00574656017 0 4.16169167 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.539001
117 1282.61915 30471 701 181 0 126662 0 0.00645597046 0.0230054799 0.0059400741 0 4.15680504 0 0 1282.61914 0 3183 1 0 0 0.0230054799 0.0059400741 0 4.15680504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.537994
118 1317.58736 30469 699 178 0 126697 0 0.00645880075 0.0229413509 0.00584200351 0 4.15822649 0 0 1317.5874 0 3183 1 0 0 0.0229413509 0.00584200351 0 4.15822649 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.537994
119 1336.44198 30484 702 178 0 126651 0 0.00645838259 0.0230284743 0.00583912851 0 4.15467119 0 0 1336.44202 0 3182 1 0 0 0.0230284743 0.00583912851 0 4.15467119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.537994
120 1391.66706 30463 703 178 0 126605 0 0.00646027038 0.023077175 0.00584315415 0 4.15602541 0 0 1391.66711 0 3180 1 0 0 0.023077175 0.00584315415 0 4.15602541 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.537994
121 1425.58718 30465 707 178 0 126538 0 0.0064601833 0.0232069585 0.00584277045 0 4.15355349 0 0 1425.58716 0 3176 1 0 0 0.0232069585 0.00584277045 0 4.15355349 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.537994
122 1462.97225 30476 704 178 0 126484 0 0.00646077003 0.0231001452 0.00584066147 0 4.15028238 0 0 1462.97229 0 3180 1 0 0 0.0231001452 0.00584066147 0 4.15028238 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
123 1504.92832 30485 707 180 0 126397 0 0.00646257261 0.0231917333 0.00590454321 0 4.14620304 0 0 1504.92834 0 3177 1 0 0 0.0231917333 0.00590454321 0 4.14620304 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
124 1523.93393 30503 705 180 0 126326 0 0.00646286691 0.0231124815 0.00590105914 0 4.14142895 0 0 1523.93396 0 3178 1 0 0 0.0231124815 0.00590105914 0 4.14142895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
125 1838.16738 30501 706 181 0 126280 0 0.00646511791 0.0231467821 0.00593423145 0 4.14019203 0 0 1838.16736 0 3180 1 0 0 0.0231467821 0.00593423145 0 4.14019203 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
126 1933.51902 30526 708 181 0 126254 0 0.0064672227 0.0231933426 0.00592937181 0 4.13594961 0 0 1933.51904 0 3176 1 0 0 0.0231933426 0.00592937181 0 4.13594961 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
127 1963.28214 30536 711 181 0 126233 0 0.00646846276 0.023283992 0.00592743 0 4.13390732 0 0 1963.2821 0 3175 1 0 0 0.023283992 0.00592743 0 4.13390732 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
128 1683.95012 30540 711 177 0 126282 0 0.00647013681 0.0232809428 0.00579567766 0 4.13497066 0 0 1683.95007 0 3174 1 0 0 0.0232809428 0.00579567766 0 4.13497066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
129 2003.168 30578 713 172 0 126261 0 0.00647146488 0.0233174171 0.00562495925 0 4.12914515 0 0 2003.16797 0 3171 1 0 0 0.0233174171 0.00562495925 0 4.12914515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
130 1753.8106 30587 713 172 0 126283 0 0.0064734472 0.023310557 0.00562330382 0 4.12864923 0 0 1753.81055 0 3172 1 0 0 0.023310557 0.00562330382 0 4.12864923 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
131 1789.75337 30583 707 171 0 126264 0 0.0064748018 0.0231174175 0.00559134176 0 4.12856817 0 0 1789.75342 0 3174 1 0 0 0.0231174175 0.00559134176 0 4.12856817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536011
132 1820.38484 30599 711 172 0 126192 0 0.00647601439 0.0232360531 0.00562109891 0 4.12405634 0 0 1820.38489 0 3175 1 0 0 0.0232360531 0.00562109891 0 4.12405634 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
133 1872.84713 30590 710 177 0 126176 0 0.00647735596 0.0232101995 0.00578620471 0 4.1247468 0 0 1872.84717 0 3176 1 0 0 0.0232101995 0.00578620471 0 4.1247468 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536987
134 1902.70705 30593 710 179 0 126157 0 0.00647661276 0.0232079234 0.00585101172 0 4.12372112 0 0 1902.70703 0 3174 1 0 0 0.0232079234 0.00585101172 0 4.12372112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.536011
135 1928.85218 30592 713 183 0 126102 0 0.00647999533 0.023306746 0.00598195614 0 4.12205791 0 0 1928.85217 0 3173 1 0 0 0.023306746 0.00598195614 0 4.12205791 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.535004
136 1981.9133 30582 703 184 0 126099 0 0.00647872407 0.0229873788 0.00601661112 0 4.1233077 0 0 1981.91333 0 3176 1 0 0 0.0229873788 0.00601661112 0 4.1233077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.535004
137 2012.62791 30574 712 186 0 126107 0 0.00647996366 0.0232877601 0.00608360022 0 4.12464857 0 0 2012.62793 0 3173 1 0 0 0.0232877601 0.00608360022 0 4.12464857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.535004
138 2036.56197 30556 713 187 0 126077 0 0.00648330245 0.0233342052 0.00611991109 0 4.12609625 0 0 2036.56201 0 3173 1 0 0 0.0233342052 0.00611991109 0 4.12609625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.533997
139 2073.64087 30546 716 187 0 126109 0 0.00648213224 0.0234400574 0.00612191437 0 4.12849474 0 0 2073.64087 0 3170 1 0 0 0.0234400574 0.00612191437 0 4.12849474 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.533997
140 2120.29663 30545 714 186 0 126067 0 0.00648258673 0.0233753473 0.00608937629 0 4.12725496 0 0 2120.29663 0 3171 1 0 0 0.0233753473 0.00608937629 0 4.12725496 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.533997
141 2157.49276 30552 708 185 0 126053 0 0.00648339 0.023173606 0.0060552503 0 4.12585115 0 0 2157.49268 0 3173 1 0 0 0.023173606 0.0060552503 0 4.12585115 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.53299
142 2182.28833 30538 712 186 0 126048 0 0.00648485264 0.0233152136 0.00609077234 0 4.12757874 0 0 2182.28833 0 3174 1 0 0 0.0233152136 0.00609077234 0 4.12757874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.53299
143 2224.85749 30543 711 186 0 125971 0 0.00648546871 0.0232786555 0.00608977489 0 4.12438202 0 0 2224.85742 0 3173 1 0 0 0.0232786555 0.00608977489 0 4.12438202 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.53299
144 2265.46308 30550 702 184 0 125997 0 0.00648770761 0.022978723 0.00602291338 0 4.12428808 0 0 2265.46313 0 3176 1 0 0 0.022978723 0.00602291338 0 4.12428808 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.53299
145 2290.11586 30528 715 186 0 126023 0 0.00648513902 0.0234211218 0.00609276723 0 4.12811184 0 0 2290.11597 0 3169 1 0 0 0.0234211218 0.00609276723 0 4.12811184 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.53299
146 2327.27464 30528 706 183 0 125996 0 0.00648772437 0.0231263097 0.00599449687 0 4.12722731 0 0 2327.27466 0 3177 1 0 0 0.0231263097 0.00599449687 0 4.12722731 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.53299
147 2356.47773 30534 708 182 0 125995 0 0.00648834184 0.0231872667 0.00596056832 0 4.12638378 0 0 2356.47778 0 3179 1 0 0 0.0231872667 0.00596056832 0 4.12638378 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.53299
148 2789.07235 30548 713 182 0 126094 0 0.00648842379 0.0233403165 0.00595783675 0 4.12773323 0 0 2789.07227 0 3173 1 0 0 0.0233403165 0.00595783675 0 4.12773323 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.53299
149 2434.96069 30517 719 183 0 126012 0 0.0064896401 0.0235606376 0.00599665754 0 4.12923956 0 0 2434.96069 0 3169 1 0 0 0.0235606376 0.00599665754 0 4.12923956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.53299
150 2481.36249 30502 714 182 0 126062 0 0.00649421057 0.0234083012 0.00596682169 0 4.1329093 0 0 2481.36255 0 3167 1 0 0 0.0234083012 0.00596682169 0 4.1329093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
151 2505.70548 30523 718 183 0 126102 0 0.00648817513 0.023523245 0.00599547895 0 4.13137627 0 0 2505.70557 0 3169 1 0 0 0.023523245 0.00599547895 0 4.13137627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
152 2548.23169 30530 686 177 0 126148 0 0.00649267668 0.0224697012 0.00579757616 0 4.1319356 0 0 2548.23169 0 3180 1 0 0 0.0224697012 0.00579757616 0 4.1319356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
153 2584.11187 30533 704 180 0 126175 0 0.00648852717 0.0230570212 0.00589526072 0 4.13241434 0 0 2584.11182 0 3196 1 0 0 0.0230570212 0.00589526072 0 4.13241434 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
154 2608.47045 30532 716 181 0 126222 0 0.00648896769 0.0234508049 0.00592820626 0 4.13408899 0 0 2608.47046 0 3173 1 0 0 0.0234508049 0.00592820626 0 4.13408899 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
155 2655.52499 30558 709 180 0 126205 0 0.00648831856 0.0232017804 0.00589043787 0 4.1300149 0 0 2655.5249 0 3172 1 0 0 0.0232017804 0.00589043787 0 4.1300149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
156 2702.40597 30563 709 179 0 126183 0 0.00648872787 0.0231979843 0.00585675472 0 4.12861967 0 0 2702.40601 0 3178 1 0 0 0.0231979843 0.00585675472 0 4.12861967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.53299
157 2710.06848 30579 699 177 0 126142 0 0.00649171043 0.0228588246 0.00578828622 0 4.12511873 0 0 2710.06836 0 3182 1 0 0 0.0228588246 0.00578828622 0 4.12511873 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
158 2765.54309 30547 717 180 0 126094 0 0.00649202848 0.023472026 0.00589255895 0 4.12786865 0 0 2765.54297 0 3179 1 0 0 0.023472026 0.00589255895 0 4.12786865 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
159 2811.98086 30561 714 181 0 126084 0 0.00649104919 0.0233631097 0.00592258107 0 4.12565041 0 0 2811.98096 0 3170 1 0 0 0.0233631097 0.00592258107 0 4.12565041 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
160 2844.39866 30537 716 180 0 125970 0 0.00649133464 0.023446966 0.00589448866 0 4.12515974 0 0 2844.39868 0 3170 1 0 0 0.023446966 0.00589448866 0 4.12515974 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
161 2872.01506 30530 719 180 0 125958 0 0.00649050809 0.0235506054 0.00589584 0 4.12571239 0 0 2872.01514 0 3169 1 0 0 0.0235506054 0.00589584 0 4.12571239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
162 2888.20095 30516 724 181 0 125918 0 0.00649374677 0.0237252582 0.00593131455 0 4.12629461 0 0 2888.20093 0 3166 1 0 0 0.0237252582 0.00593131455 0 4.12629461 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
163 2865.18174 30503 720 180 0 125894 0 0.00649090484 0.0236042365 0.00590105914 0 4.12726641 0 0 2865.18164 0 3164 1 0 0 0.0236042365 0.00590105914 0 4.12726641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
164 2834.24826 30504 714 178 0 125803 0 0.00649327366 0.0234067664 0.00583530031 0 4.12414742 0 0 2834.24829 0 3170 1 0 0 0.0234067664 0.00583530031 0 4.12414742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
165 2798.50614 30500 697 176 0 125841 0 0.00649129786 0.0228524599 0.0057704919 0 4.1259346 0 0 2798.5061 0 3181 1 0 0 0.0228524599 0.0057704919 0 4.1259346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
166 2768.21771 30515 693 176 0 125842 0 0.00649113674 0.0227101427 0.00576765509 0 4.12393904 0 0 2768.21777 0 3191 1 0 0 0.0227101427 0.00576765509 0 4.12393904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
167 2726.67755 30500 689 176 0 125743 0 0.00649339333 0.0225901641 0.0057704919 0 4.1227212 0 0 2726.67749 0 3192 1 0 0 0.0225901641 0.0057704919 0 4.1227212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
168 2696.70965 30507 670 173 0 125777 0 0.00649429997 0.0219621733 0.00567082968 0 4.12289 0 0 2696.70972 0 3202 1 0 0 0.0219621733 0.00567082968 0 4.12289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
169 2653.42497 30519 671 172 0 125746 0 0.00649434701 0.0219863039 0.00563583337 0 4.12025309 0 0 2653.42505 0 3207 1 0 0 0.0219863039 0.00563583337 0 4.12025309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
170 2619.29674 30514 664 172 0 125778 0 0.00649550557 0.0217605028 0.00563675677 0 4.12197685 0 0 2619.29663 0 3214 1 0 0 0.0217605028 0.00563675677 0 4.12197685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
171 2573.83368 30514 665 173 0 125793 0 0.00649496866 0.0217932761 0.00566952862 0 4.12246847 0 0 2573.83374 0 3214 1 0 0 0.0217932761 0.00566952862 0 4.12246847 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
172 2543.92737 30469 656 171 0 125767 0 0.0064954171 0.0215300806 0.00561226159 0 4.12770367 0 0 2543.92749 0 3213 1 0 0 0.0215300806 0.00561226159 0 4.12770367 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
173 2515.67064 30477 652 169 0 125795 0 0.00649372023 0.0213931818 0.00554516539 0 4.12753868 0 0 2515.67065 0 3214 1 0 0 0.0213931818 0.00554516539 0 4.12753868 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
174 2468.26275 30458 648 168 0 125820 0 0.00649674563 0.0212751981 0.00551579241 0 4.13093424 0 0 2468.2627 0 3225 1 0 0 0.0212751981 0.00551579241 0 4.13093424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
175 2742.53268 30445 637 166 0 125812 0 0.00649410766 0.0209229756 0.00545245502 0 4.13243532 0 0 2742.53271 0 3231 1 0 0 0.0209229756 0.00545245502 0 4.13243532 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
176 2713.09397 30452 626 165 0 125842 0 0.00649527786 0.0205569416 0.00541836349 0 4.13247061 0 0 2713.09399 0 3235 1 0 0 0.0205569416 0.00541836349 0 4.13247061 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
177 2365.39478 30443 636 167 0 125810 0 0.0064939647 0.0208915025 0.00548566179 0 4.13264132 0 0 2365.39478 0 3240 1 0 0 0.0208915025 0.00548566179 0 4.13264132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
178 2320.22821 30438 647 168 0 125666 0 0.00649683084 0.0212563239 0.00551941665 0 4.12858915 0 0 2320.22827 0 3223 1 0 0 0.0212563239 0.00551941665 0 4.12858915 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
179 2302.25178 30443 649 170 0 125563 0 0.0064958646 0.0213185288 0.00558420643 0 4.12452793 0 0 2302.25171 0 3230 1 0 0 0.0213185288 0.00558420643 0 4.12452793 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
180 2268.59219 30426 676 176 0 125535 0 0.00649378961 0.02221784 0.00578452647 0 4.12591219 0 0 2268.59229 0 3210 1 0 0 0.02221784 0.00578452647 0 4.12591219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528992
181 2603.72295 30437 676 178 0 125466 0 0.00649703201 0.0222098101 0.00584814558 0 4.12215376 0 0 2603.7229 0 3200 1 0 0 0.0222098101 0.00584814558 0 4.12215376 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528992
182 2562.66194 30447 656 177 0 125475 0 0.00649771839 0.0215456374 0.0058133807 0 4.12109566 0 0 2562.66187 0 3214 1 0 0 0.0215456374 0.0058133807 0 4.12109566 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
183 2156.20718 30465 667 179 0 125469 0 0.00649701897 0.0218939763 0.00587559491 0 4.11846399 0 0 2156.20728 0 3208 1 0 0 0.0218939763 0.00587559491 0 4.11846399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
184 2109.46246 30489 644 175 0 125388 0 0.00649625063 0.0211223718 0.00573977502 0 4.11256504 0 0 2109.4624 0 3231 1 0 0 0.0211223718 0.00573977502 0 4.11256504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
185 2068.38888 30471 653 176 0 125339 0 0.00649648905 0.021430213 0.00577598391 0 4.11338663 0 0 2068.38892 0 3220 1 0 0 0.021430213 0.00577598391 0 4.11338663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
186 2035.45836 30457 659 178 0 125340 0 0.00649643922 0.0216370616 0.00584430527 0 4.11531019 0 0 2035.45837 0 3215 1 0 0 0.0216370616 0.00584430527 0 4.11531019 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
187 2011.68159 30451 670 181 0 125326 0 0.00649987068 0.022002561 0.00594397541 0 4.11566114 0 0 2011.68164 0 3206 1 0 0 0.022002561 0.00594397541 0 4.11566114 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
188 1986.8896 30465 659 180 0 125304 0 0.00649680151 0.0216313805 0.00590841938 0 4.1130476 0 0 1986.88965 0 3204 1 0 0 0.0216313805 0.00590841938 0 4.1130476 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
189 1932.60305 30461 657 180 0 125320 0 0.00649910467 0.0215685628 0.00590919517 0 4.11411333 0 0 1932.60303 0 3213 1 0 0 0.0215685628 0.00590919517 0 4.11411333 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
190 1891.78573 30475 644 177 0 125361 0 0.0064979489 0.0211320762 0.00580803957 0 4.11356831 0 0 1891.78577 0 3220 1 0 0 0.0211320762 0.00580803957 0 4.11356831 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
191 1860.10655 30482 650 178 0 125411 0 0.00649974728 0.0213240609 0.00583951175 0 4.11426401 0 0 1860.10657 0 3234 1 0 0 0.0213240609 0.00583951175 0 4.11426401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
192 1817.99547 30476 640 173 0 125487 0 0.00649838662 0.021000132 0.00567659782 0 4.11756802 0 0 1817.99548 0 3230 1 0 0 0.021000132 0.00567659782 0 4.11756802 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
193 2077.67956 30478 633 167 0 125508 0 0.00650070421 0.0207690801 0.00547936233 0 4.11798668 0 0 2077.67944 0 3229 1 0 0 0.0207690801 0.00547936233 0 4.11798668 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
194 2046.1823 30468 638 164 0 125558 0 0.00650034612 0.0209400021 0.00538269663 0 4.12097931 0 0 2046.18225 0 3228 1 0 0 0.0209400021 0.00538269663 0 4.12097931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
195 2009.8906 30459 641 161 0 125582 0 0.00650129048 0.0210446827 0.00528579392 0 4.12298489 0 0 2009.89062 0 3228 1 0 0 0.0210446827 0.00528579392 0 4.12298489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
196 1679.33814 30480 633 157 0 125643 0 0.00649834285 0.0207677167 0.00515091885 0 4.12214565 0 0 1679.33813 0 3233 1 0 0 0.0207677167 0.00515091885 0 4.12214565 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
197 1913.69219 30462 631 157 0 125596 0 0.00650055148 0.0207143333 0.00515396241 0 4.12303877 0 0 1913.69214 0 3233 1 0 0 0.0207143333 0.00515396241 0 4.12303877 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
198 1874.94862 30465 639 158 0 125525 0 0.00650037313 0.0209748894 0.0051862793 0 4.1203022 0 0 1874.94861 0 3232 1 0 0 0.0209748894 0.0051862793 0 4.1203022 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
199 1905.1824 30456 644 160 0 125453 0 0.0065003396 0.0211452581 0.00525348028 0 4.11915541 0 0 1905.18237 0 3222 1 0 0 0.0211452581 0.00525348028 0 4.11915541 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
200 1524.44636 30456 646 163 0 125474 0 0.00649833772 0.0212109275 0.00535198301 0 4.11984491 0 0 1524.44641 0 3224 1 0 0 0.0212109275 0.00535198301 0 4.11984491 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
201 1494.12777 30494 648 170 0 125471 0 0.00650083227 0.0212500822 0.00557486713 0 4.11461258 0 0 1494.12781 0 3220 1 0 0 0.0212500822 0.00557486713 0 4.11461258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
202 1467.43486 30529 637 172 0 125482 0 0.00650186418 0.0208654068 0.00563398749 0 4.11025572 0 0 1467.43481 0 3222 1 0 0 0.0208654068 0.00563398749 0 4.11025572 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
203 1661.00613 30547 637 171 0 125447 0 0.00650431635 0.0208531115 0.00559793087 0 4.10668802 0 0 1661.0061 0 3225 1 0 0 0.0208531115 0.00559793087 0 4.10668802 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.532013
204 1636.44926 30556 649 172 0 125356 0 0.00650620833 0.0212396905 0.0056290091 0 4.10250044 0 0 1636.44922 0 3223 1 0 0 0.0212396905 0.0056290091 0 4.10250044 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
205 1351.57932 30562 649 171 0 125334 0 0.00649977755 0.0212355219 0.00559518347 0 4.10097504 0 0 1351.57935 0 3212 1 0 0 0.0212355219 0.00559518347 0 4.10097504 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
206 1313.38524 30537 647 172 0 125162 0 0.00650311401 0.0211874116 0.00563251134 0 4.09870005 0 0 1313.38525 0 3219 1 0 0 0.0211874116 0.00563251134 0 4.09870005 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
207 1289.11872 30513 639 172 0 125295 0 0.00650095241 0.0209418945 0.00563694164 0 4.10628271 0 0 1289.11877 0 3221 1 0 0 0.0209418945 0.00563694164 0 4.10628271 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
208 1237.86873 30491 642 166 0 125281 0 0.00650204858 0.0210553929 0.00544422958 0 4.10878611 0 0 1237.86877 0 3223 1 0 0 0.0210553929 0.00544422958 0 4.10878611 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
209 1207.95831 30488 640 160 0 125409 0 0.00650305999 0.0209918655 0.00524796639 0 4.11338902 0 0 1207.95825 0 3229 1 0 0 0.0209918655 0.00524796639 0 4.11338902 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
210 1172.4084 30448 634 159 0 125316 0 0.00650250446 0.0208223853 0.00522201788 0 4.11573839 0 0 1172.40845 0 3222 1 0 0 0.0208223853 0.00522201788 0 4.11573839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
211 1128.47987 30430 637 159 0 125427 0 0.00650160899 0.0209332891 0.00522510661 0 4.12182045 0 0 1128.47986 0 3225 1 0 0 0.0209332891 0.00522510661 0 4.12182045 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
212 1092.24346 30430 633 157 0 125485 0 0.0065005119 0.0208018404 0.00515938224 0 4.12372637 0 0 1092.24341 0 3233 1 0 0 0.0208018404 0.00515938224 0 4.12372637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
213 1056.14206 30442 647 159 0 125434 0 0.00650107674 0.0212535318 0.00522304699 0 4.1204257 0 0 1056.14209 0 3225 1 0 0 0.0212535318 0.00522304699 0 4.1204257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
214 1034.01345 30446 632 157 0 125371 0 0.00650104042 0.0207580626 0.0051566707 0 4.11781502 0 0 1034.01343 0 3229 1 0 0 0.0207580626 0.0051566707 0 4.11781502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
215 988.153203 30428 634 158 0 125487 0 0.00650298083 0.020836072 0.00519258576 0 4.12406349 0 0 988.153198 0 3233 1 0 0 0.020836072 0.00519258576 0 4.12406349 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
216 945.446574 30430 636 159 0 125488 0 0.0065029501 0.0209004264 0.00522510661 0 4.12382507 0 0 945.446594 0 3227 1 0 0 0.0209004264 0.00522510661 0 4.12382507 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
217 920.337762 30433 640 161 0 125474 0 0.00650187535 0.0210298039 0.0052903099 0 4.12295866 0 0 920.337769 0 3226 1 0 0 0.0210298039 0.0052903099 0 4.12295866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
218 873.678548 30427 631 164 0 125549 0 0.00650034612 0.0207381602 0.00538994977 0 4.12623644 0 0 873.678528 0 3228 1 0 0 0.0207381602 0.00538994977 0 4.12623644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.531006
219 977.545984 30434 647 167 0 125526 0 0.00649682805 0.0212591179 0.00548728416 0 4.12453175 0 0 977.545959 0 3229 1 0 0 0.0212591179 0.00548728416 0 4.12453175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
220 950.140051 30407 651 168 0 125433 0 0.00650201133 0.0214095432 0.0055250437 0 4.12513542 0 0 950.140076 0 3215 1 0 0 0.0214095432 0.0055250437 0 4.12513542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
221 774.99546 30399 645 167 0 125363 0 0.00650270889 0.0212178025 0.00549360178 0 4.12391853 0 0 774.995483 0 3220 1 0 0 0.0212178025 0.00549360178 0 4.12391853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
222 732.477431 30377 639 166 0 125299 0 0.00650191586 0.0210356526 0.00546466094 0 4.1247983 0 0 732.477417 0 3223 1 0 0 0.0210356526 0.00546466094 0 4.1247983 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.529999
223 699.006483 30378 646 167 0 125169 0 0.00650416221 0.0212653894 0.00549739925 0 4.12038326 0 0 699.00647 0 3220 1 0 0 0.0212653894 0.00549739925 0 4.12038326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528015
224 662.720744 30362 647 167 0 125106 0 0.00650018407 0.0213095322 0.0055002966 0 4.12047958 0 0 662.720764 0 3217 1 0 0 0.0213095322 0.0055002966 0 4.12047958 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.527008
225 623.171323 30334 641 166 0 125081 0 0.00649640011 0.0211314037 0.00547240721 0 4.12345886 0 0 623.171326 0 3222 1 0 0 0.0211314037 0.00547240721 0 4.12345886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.527008
226 580.665172 30328 643 164 0 125044 0 0.00649064081 0.0212015305 0.00540754432 0 4.1230545 0 0 580.665161 0 3220 1 0 0 0.0212015305 0.00540754432 0 4.1230545 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.527008
227 535.287684 30335 642 164 0 125082 0 0.00647264672 0.0211636722 0.00540629635 0 4.12335587 0 0 535.287659 0 3222 1 0 0 0.0211636722 0.00540629635 0 4.12335587 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.526001
228 513.989145 30348 637 163 0 125155 0 0.00646176375 0.0209898502 0.00537102949 0 4.12399483 0 0 513.989136 0 3224 1 0 0 0.0209898502 0.00537102949 0 4.12399483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.526001
229 476.735557 30338 639 163 0 125129 0 0.00645659119 0.0210626945 0.00537279993 0 4.12449741 0 0 476.735565 0 3224 1 0 0 0.0210626945 0.00537279993 0 4.12449741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.527008
230 440.862534 30350 625 161 0 125165 0 0.00645611295 0.0205930807 0.00530477753 0 4.12405252 0 0 440.862549 0 3228 1 0 0 0.0205930807 0.00530477753 0 4.12405252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528015
231 416.013528 30345 630 162 0 125111 0 0.0064561544 0.0207612459 0.00533860596 0 4.12295294 0 0 416.013519 0 3231 1 0 0 0.0207612459 0.00533860596 0 4.12295294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528015
232 362.374991 30362 625 162 0 125084 0 0.0064570047 0.0205849409 0.00533561688 0 4.11975479 0 0 362.375 0 3236 1 0 0 0.0205849409 0.00533561688 0 4.11975479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528015
233 322.897304 30366 633 163 0 124947 0 0.00645282213 0.0208456833 0.00536784576 0 4.11470079 0 0 322.897308 0 3234 1 0 0 0.0208456833 0.00536784576 0 4.11470079 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528992
234 297.794508 30369 637 164 0 124913 0 0.00644982653 0.0209753364 0.00540024368 0 4.11317444 0 0 297.794495 0 3227 1 0 0 0.0209753364 0.00540024368 0 4.11317444 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528992
235 252.520344 30394 633 164 0 124905 0 0.0064440039 0.0208264794 0.00539580174 0 4.10952806 0 0 252.52034 0 3227 1 0 0 0.0208264794 0.00539580174 0 4.10952806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528015
236 210.664918 30406 642 164 0 124944 0 0.00644241227 0.0211142544 0.00539367227 0 4.10918903 0 0 210.664917 0 3226 1 0 0 0.0211142544 0.00539367227 0 4.10918903 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.527008
237 191.423773 30403 630 163 0 124987 0 0.00644050492 0.0207216386 0.005361313 0 4.11100864 0 0 191.423767 0 3229 1 0 0 0.0207216386 0.005361313 0 4.11100864 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.527008
238 142.627837 30426 637 165 0 124973 0 0.00644044112 0.0209360421 0.00542299356 0 4.10744095 0 0 142.627838 0 3227 1 0 0 0.0209360421 0.00542299356 0 4.10744095 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528015
239 108.487464 30426 638 164 0 125044 0 0.00644031772 0.0209689084 0.00539012672 0 4.10977459 0 0 108.487465 0 3225 1 0 0 0.0209689084 0.00539012672 0 4.10977459 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.527008
240 71.9431733 30439 626 161 0 125096 0 0.00643943204 0.0205657221 0.00528926728 0 4.10972786 0 0 71.9431763 0 3232 1 0 0 0.0205657221 0.00528926728 0 4.10972786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.527008
241 39.9679769 30418 645 181 0 125118 0 0.0064383517 0.0212045498 0.00595042389 0 4.1132884 0 0 39.9679756 0 3228 1 0 0 0.0212045498 0.00595042389 0 4.1132884 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528992
242 3.13552122 30363 648 184 0 125119 0 0.00643914146 0.0213417653 0.00606000703 0 4.12077188 0 0 3.13552117 0 3214 1 0 0 0.0213417653 0.00606000703 0 4.12077188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528992
243 -28.1275813 30368 638 182 0 125227 0 0.00643847184 0.0210089572 0.00599315064 0 4.12365007 0 0 -28.1275806 0 3216 1 0 0 0.0210089572 0.00599315064 0 4.12365007 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528992
244 -59.405762 30325 628 178 0 125274 0 0.00643837638 0.0207089856 0.00586974435 0 4.13104677 0 0 -59.4057617 0 3229 1 0 0 0.0207089856 0.00586974435 0 4.13104677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.528992
245 -94.2470918 30283 626 178 0 125218 0 0.00643913727 0.0206716638 0.0058778855 0 4.13492727 0 0 -94.2470932 0 3233 1 0 0 0.0206716638 0.0058778855 0 4.13492727 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.526001
246 -125.178654 30261 638 179 0 125266 0 0.00643907348 0.0210832432 0.00591520453 0 4.13951969 0 0 -125.17865 0 3224 1 0 0 0.0210832432 0.00591520453 0 4.13951969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.526001
247 -200.214408 30247 636 180 0 125275 0 0.00643950142 0.0210268795 0.00595100364 0 4.14173317 0 0 -200.214401 0 3222 1 0 0 0.0210268795 0.00595100364 0 4.14173317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.524994
248 -215.417996 30253 639 180 0 125362 0 0.00644036196 0.0211218726 0.00594982319 0 4.14378738 0 0 -215.417999 0 3223 1 0 0 0.0211218726 0.00594982319 0 4.14378738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.526001
249 -292.793656 30263 628 178 0 125390 0 0.00644097943 0.020751413 0.00588177005 0 4.14334345 0 0 -292.793671 0 3226 1 0 0 0.020751413 0.00588177005 0 4.14334345 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.526001
250 -323.810703 30234 637 179 0 125391 0 0.00644240621 0.0210689958 0.00592048699 0 4.14735079 0 0 -323.810699 0 3232 1 0 0 0.0210689958 0.00592048699 0 4.14735079 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.524994
251 -371.916482 30219 644 179 0 125298 0 0.00644194428 0.021311095 0.00592342578 0 4.14633179 0 0 -371.916473 0 3220 1 0 0 0.021311095 0.00592342578 0 4.14633179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.523987
252 -361.466851 30225 641 180 0 125377 0 0.00644255523 0.0212076101 0.00595533522 0 4.14812231 0 0 -361.466858 0 3220 1 0 0 0.0212076101 0.00595533522 0 4.14812231 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.523987
253 -400.216556 30185 643 180 0 125371 0 0.00644283276 0.0213019717 0.00596322678 0 4.15342045 0 0 -400.216553 0 3220 1 0 0 0.0213019717 0.00596322678 0 4.15342045 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.524994
254 -431.003121 30118 646 180 0 125254 0 0.00644378178 0.021448968 0.00597649254 0 4.15877533 0 0 -431.003113 0 3218 1 0 0 0.021448968 0.00597649254 0 4.15877533 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.523987
255 -390.662352 30067 643 181 0 125251 0 0.00644506188 0.0213855729 0.00601988891 0 4.16573 0 0 -390.662354 0 3216 1 0 0 0.0213855729 0.00601988891 0 4.16573 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.523987
256 -513.60427 30109 642 181 0 125218 0 0.00644608028 0.0213225279 0.00601149164 0 4.15882301 0 0 -513.604248 0 3219 1 0 0 0.0213225279 0.00601149164 0 4.15882301 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.52301
257 -542.344316 30126 638 178 0 125256 0 0.00644747587 0.0211777203 0.00590851763 0 4.15773773 0 0 -542.344299 0 3224 1 0 0 0.0211777203 0.00590851763 0 4.15773773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
258 -522.072718 30108 637 178 0 125261 0 0.00644796155 0.0211571679 0.00591205014 0 4.16038942 0 0 -522.072693 0 3222 1 0 0 0.0211571679 0.00591205014 0 4.16038942 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
259 -622.285492 30147 637 177 0 125239 0 0.00644887844 0.0211297981 0.00587123074 0 4.15427732 0 0 -622.285522 0 3224 1 0 0 0.0211297981 0.00587123074 0 4.15427732 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
260 -641.319872 30171 638 178 0 125185 0 0.00645193597 0.0211461335 0.00589970499 0 4.1491828 0 0 -641.319885 0 3224 1 0 0 0.0211461335 0.00589970499 0 4.1491828 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.52301
261 -592.133961 30150 636 176 0 125148 0 0.00645118766 0.0210945271 0.00583747914 0 4.150846 0 0 -592.133972 0 3224 1 0 0 0.0210945271 0.00583747914 0 4.150846 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.52301
262 -732.36094 30146 642 178 0 125100 0 0.00645522494 0.0212963577 0.0059045977 0 4.14980412 0 0 -732.360962 0 3219 1 0 0 0.0212963577 0.0059045977 0 4.14980412 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.52301
263 -767.125582 30140 641 178 0 125092 0 0.00645526731 0.0212674178 0.00590577303 0 4.15036488 0 0 -767.12561 0 3220 1 0 0 0.0212674178 0.00590577303 0 4.15036488 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.52301
264 -797.338203 30128 641 178 0 125067 0 0.00645870995 0.0212758891 0.00590812555 0 4.15118837 0 0 -797.338196 0 3221 1 0 0 0.0212758891 0.00590812555 0 4.15118837 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.52301
265 -840.886172 30124 640 179 0 125027 0 0.00645921053 0.0212455187 0.00594210578 0 4.15041161 0 0 -840.886169 0 3219 1 0 0 0.0212455187 0.00594210578 0 4.15041161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.52301
266 -875.760743 30131 639 180 0 125031 0 0.00646086922 0.0212073941 0.00597391371 0 4.14958 0 0 -875.760742 0 3220 1 0 0 0.0212073941 0.00597391371 0 4.14958 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
267 -899.674492 30116 640 181 0 125128 0 0.0064635044 0.0212511625 0.00601009419 0 4.15486765 0 0 -899.6745 0 3222 1 0 0 0.0212511625 0.00601009419 0 4.15486765 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
268 -944.183578 30084 640 181 0 125080 0 0.00646483572 0.0212737676 0.00601648726 0 4.15769196 0 0 -944.183594 0 3219 1 0 0 0.0212737676 0.00601648726 0 4.15769196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
269 -985.612878 30083 642 181 0 125147 0 0.00646634912 0.0213409569 0.00601668702 0 4.16005707 0 0 -985.612854 0 3219 1 0 0 0.0213409569 0.00601668702 0 4.16005707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
270 -1016.34487 30089 641 181 0 125171 0 0.00646728231 0.0213034656 0.00601548748 0 4.16002512 0 0 -1016.34485 0 3218 1 0 0 0.0213034656 0.00601548748 0 4.16002512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.52301
271 -1046.70335 30094 638 180 0 125176 0 0.00647056336 0.0212002397 0.00598125858 0 4.15950012 0 0 -1046.70337 0 3222 1 0 0 0.0212002397 0.00598125858 0 4.15950012 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.52301
272 -1088.45042 30083 641 180 0 125144 0 0.00647235196 0.0213077161 0.00598344579 0 4.15995741 0 0 -1088.45044 0 3220 1 0 0 0.0213077161 0.00598344579 0 4.15995741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.523987
273 -1125.75538 30075 637 179 0 125167 0 0.00647371868 0.021180382 0.00595178735 0 4.16182899 0 0 -1125.75537 0 3222 1 0 0 0.021180382 0.00595178735 0 4.16182899 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.524994
274 -1163.94217 30065 640 179 0 125142 0 0.00647428911 0.0212872103 0.00595376687 0 4.16238165 0 0 -1163.94214 0 3220 1 0 0 0.0212872103 0.00595376687 0 4.16238165 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.524994
275 -1185.22405 30085 640 174 0 125208 0 0.00647821883 0.0212730598 0.00578361331 0 4.16180801 0 0 -1185.224 0 3221 1 0 0 0.0212730598 0.00578361331 0 4.16180801 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.524994
276 -1234.39653 30076 639 172 0 125240 0 0.00647839345 0.0212461762 0.00571884541 0 4.16411734 0 0 -1234.39648 0 3220 1 0 0 0.0212461762 0.00571884541 0 4.16411734 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.526001
277 -1262.89164 30089 639 173 0 125221 0 0.00647992035 0.0212369971 0.00574960932 0 4.1616869 0 0 -1262.8916 0 3220 1 0 0 0.0212369971 0.00574960932 0 4.1616869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.526001
278 -1306.33352 30085 639 174 0 125245 0 0.00648246054 0.0212398209 0.00578361331 0 4.16303825 0 0 -1306.3335 0 3221 1 0 0 0.0212398209 0.00578361331 0 4.16303825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.526001
279 -1348.13294 30068 638 174 0 125179 0 0.00648296624 0.0212185718 0.00578688318 0 4.16319656 0 0 -1348.13293 0 3220 1 0 0 0.0212185718 0.00578688318 0 4.16319656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.524994
280 -1378.71524 30069 638 177 0 125173 0 0.00648655556 0.0212178659 0.00588646112 0 4.16285896 0 0 -1378.71521 0 3221 1 0 0 0.0212178659 0.00588646112 0 4.16285896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.524994
281 -1409.44585 30083 638 177 0 125159 0 0.00648713205 0.021207992 0.00588372163 0 4.16045618 0 0 -1409.4458 0 3222 1 0 0 0.021207992 0.00588372163 0 4.16045618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.523987
282 -1457.64998 30067 639 178 0 125104 0 0.00648972532 0.0212525353 0.00592011167 0 4.16084099 0 0 -1457.65002 0 3221 1 0 0 0.0212525353 0.00592011167 0 4.16084099 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.523987
283 -1492.44409 30038 638 179 0 125015 0 0.00649014115 0.0212397631 0.00595911825 0 4.1618948 0 0 -1492.44409 0 3222 1 0 0 0.0212397631 0.00595911825 0 4.1618948 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.523987
284 -1522.93131 30023 640 180 0 125007 0 0.00649530441 0.0213169903 0.00599540351 0 4.16370773 0 0 -1522.93127 0 3220 1 0 0 0.0213169903 0.00599540351 0 4.16370773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.52301
285 -1560.21223 29994 639 178 0 124985 0 0.00649401592 0.0213042609 0.00593452016 0 4.16700029 0 0 -1560.21228 0 3222 1 0 0 0.0213042609 0.00593452016 0 4.16700029 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
286 -1594.81873 29981 639 182 0 125045 0 0.00649651419 0.0213134978 0.00607051142 0 4.17080832 0 0 -1594.81873 0 3221 1 0 0 0.0213134978 0.00607051142 0 4.17080832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
287 -1632.19018 30010 638 185 0 125037 0 0.0064963568 0.0212595798 0.00616461178 0 4.16651106 0 0 -1632.19019 0 3221 1 0 0 0.0212595798 0.00616461178 0 4.16651106 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
288 -1674.52468 30017 637 183 0 125104 0 0.00650229305 0.021221308 0.00609654514 0 4.16777182 0 0 -1674.52466 0 3221 1 0 0 0.021221308 0.00609654514 0 4.16777182 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
289 -1709.3616 30027 637 179 0 125115 0 0.00650389073 0.0212142412 0.00596130127 0 4.16674995 0 0 -1709.36157 0 3222 1 0 0 0.0212142412 0.00596130127 0 4.16674995 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
290 -1739.851 30028 636 176 0 125149 0 0.0065052635 0.0211802311 0.0058611962 0 4.16774321 0 0 -1739.85095 0 3222 1 0 0 0.0211802311 0.0058611962 0 4.16774321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
291 -1771.26937 29962 635 175 0 134375 0 0.00650859019 0.0211935118 0.00584073178 0 4.48484755 0 0 -1771.26941 0 3227 1 0 0 0.0211935118 0.00584073178 0 4.48484755 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
292 -1814.03595 30125 635 174 0 125792 0 0.00650928216 0.021078838 0.00577593362 0 4.17566824 0 0 -1814.03589 0 3233 1 0 0 0.021078838 0.00577593362 0 4.17566824 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
293 -1848.19394 30079 635 173 0 125638 0 0.00651255017 0.0211110748 0.00575152086 0 4.17693424 0 0 -1848.19397 0 3232 1 0 0 0.0211110748 0.00575152086 0 4.17693424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.522003
294 -1885.5607 30047 633 174 0 125660 0 0.00651277089 0.0210669953 0.00579092745 0 4.1821146 0 0 -1885.56067 0 3233 1 0 0 0.0210669953 0.00579092745 0 4.1821146 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.520996
295 -1911.8719 30044 633 174 0 125679 0 0.00651509827 0.0210690983 0.0057915058 0 4.1831646 0 0 -1911.87195 0 3233 1 0 0 0.0210690983 0.0057915058 0 4.1831646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.520996
296 -1959.1581 30042 632 174 0 125717 0 0.00651776697 0.0210372154 0.00579189137 0 4.18470812 0 0 -1959.15808 0 3234 1 0 0 0.0210372154 0.00579189137 0 4.18470812 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.519012
297 -1980.70984 30057 632 174 0 125731 0 0.00651960308 0.0210267156 0.00578900101 0 4.18308544 0 0 -1980.70984 0 3234 1 0 0 0.0210267156 0.00578900101 0 4.18308544 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.518005
298 -2029.60438 30088 631 175 0 125713 0 0.00652108714 0.020971816 0.00581627246 0 4.17817736 0 0 -2029.60437 0 3234 1 0 0 0.020971816 0.00581627246 0 4.17817736 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.518005
299 -2070.75744 30079 630 176 0 125704 0 0.00652353978 0.0209448449 0.00585125852 0 4.17912817 0 0 -2070.75732 0 3235 1 0 0 0.0209448449 0.00585125852 0 4.17912817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.516998
300 -2094.54675 30042 630 176 0 125689 0 0.00652662991 0.0209706407 0.00585846463 0 4.1837759 0 0 -2094.54663 0 3236 1 0 0 0.0209706407 0.00585846463 0 4.1837759 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.515991
301 -2131.96488 30054 628 175 0 125727 0 0.00653060619 0.0208957214 0.00582285225 0 4.18337011 0 0 -2131.96484 0 3237 1 0 0 0.0208957214 0.00582285225 0 4.18337011 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.515015
302 -2179.49774 30023 630 175 0 125633 0 0.0065307538 0.0209839121 0.00582886441 0 4.18455839 0 0 -2179.4978 0 3235 1 0 0 0.0209839121 0.00582886441 0 4.18455839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.515015
303 -2214.27103 30014 629 174 0 125687 0 0.00653337967 0.0209568869 0.00579729443 0 4.18761253 0 0 -2214.271 0 3237 1 0 0 0.0209568869 0.00579729443 0 4.18761253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.514008
304 -2245.33072 29968 629 173 0 125718 0 0.00653320784 0.0209890548 0.0057728244 0 4.19507456 0 0 -2245.33081 0 3236 1 0 0 0.0209890548 0.0057728244 0 4.19507456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.514008
305 -2287.59658 29917 630 173 0 125689 0 0.00653419504 0.0210582614 0.00578266522 0 4.20125675 0 0 -2287.59668 0 3235 1 0 0 0.0210582614 0.00578266522 0 4.20125675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.514008
306 -2337.37255 29892 629 173 0 125763 0 0.00653653545 0.0210424196 0.00578750158 0 4.2072463 0 0 -2337.37256 0 3237 1 0 0 0.0210424196 0.00578750158 0 4.2072463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.514008
307 -2343.61356 29870 630 174 0 125842 0 0.00653894758 0.021091396 0.00582524249 0 4.21298981 0 0 -2343.61353 0 3236 1 0 0 0.021091396 0.00582524249 0 4.21298981 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.511993
308 -2384.08565 29819 631 174 0 125863 0 0.00653613731 0.0211610049 0.00583520578 0 4.22089958 0 0 -2384.08569 0 3236 1 0 0 0.0211610049 0.00583520578 0 4.22089958 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.511993
309 -2422.78681 29821 631 176 0 125808 0 0.00653957296 0.0211595856 0.00590188103 0 4.21877193 0 0 -2422.78687 0 3237 1 0 0 0.0211595856 0.00590188103 0 4.21877193 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.515015
310 -2455.704 29774 630 176 0 125799 0 0.00653883256 0.0211594012 0.00591119751 0 4.22512913 0 0 -2455.7041 0 3237 1 0 0 0.0211594012 0.00591119751 0 4.22512913 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.514008
311 -2492.25834 29759 631 177 0 125773 0 0.00654099882 0.0212036688 0.00594778033 0 4.22638512 0 0 -2492.2583 0 3237 1 0 0 0.0212036688 0.00594778033 0 4.22638512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.514008
312 -2534.08301 29770 630 177 0 125698 0 0.00654302444 0.0211622436 0.00594558287 0 4.22230434 0 0 -2534.08301 0 3237 1 0 0 0.0211622436 0.00594558287 0 4.22230434 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.511993
313 -2563.54353 29777 629 178 0 125659 0 0.00653906725 0.0211236868 0.00597776799 0 4.22000217 0 0 -2563.54346 0 3238 1 0 0 0.0211236868 0.00597776799 0 4.22000217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.514008
314 -2608.29889 29771 629 177 0 125589 0 0.00654134015 0.0211279429 0.00594538311 0 4.21850109 0 0 -2608.29883 0 3238 1 0 0 0.0211279429 0.00594538311 0 4.21850109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.514008
315 -2629.59753 29758 629 177 0 125633 0 0.00654131174 0.0211371724 0.00594798056 0 4.22182274 0 0 -2629.59741 0 3239 1 0 0 0.0211371724 0.00594798056 0 4.22182274 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.510986
316 -3089.54967 29753 629 177 0 125560 0 0.00654144725 0.0211407244 0.00594897987 0 4.22007847 0 0 -3089.54956 0 3238 1 0 0 0.0211407244 0.00594897987 0 4.22007847 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.510986
317 -3115.14203 29782 629 177 0 125588 0 0.00654120836 0.0211201403 0.00594318705 0 4.21690941 0 0 -3115.14209 0 3238 1 0 0 0.0211201403 0.00594318705 0 4.21690941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.510986
318 -3155.86391 29763 628 177 0 125634 0 0.00654165354 0.0211000238 0.00594698125 0 4.22114706 0 0 -3155.86401 0 3239 1 0 0 0.0211000238 0.00594698125 0 4.22114706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.511993
319 -2790.1354 29764 628 177 0 125607 0 0.00654272875 0.0210993141 0.00594678149 0 4.22009802 0 0 -2790.1355 0 3238 1 0 0 0.0210993141 0.00594678149 0 4.22009802 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.510986
320 -2820.01036 29748 628 177 0 125590 0 0.00654033013 0.0211106632 0.00594997965 0 4.22179651 0 0 -2820.01025 0 3239 1 0 0 0.0211106632 0.00594997965 0 4.22179651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.510986
321 -2832.70324 29719 628 178 0 125497 0 0.00653840695 0.0211312622 0.0059894342 0 4.2227869 0 0 -2832.70312 0 3240 1 0 0 0.0211312622 0.0059894342 0 4.2227869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.509003

