## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 83
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "84", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03579354", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.18062", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.628443", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.110326996", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4743.95226", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8598918", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.691228", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.14573", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.760437", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.33811", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9557495", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.61168", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 02:24:44.081272

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4740.6706 995 657 169 0 383 0 0.00379602192 0.660301507 0.169849247 0 0.38492462 0 0 -4740.67041 0 0 0 0 0 0.660301507 0.169849247 0 0.38492462 0 0 0 0 0 0 0 0 200 0 1 0
2 -4620.80966 998 659 171 0 409 0 0.00380656775 0.66032064 0.171342686 0 0.409819633 0 0 -4620.80957 0 0 0 0 0 0.66032064 0.171342686 0 0.409819633 0 0 0 0 0 0 0 0 200 0 1 0
3 -4448.0072 1001 662 172 0 406 0 0.00380218518 0.661338687 0.171828166 0 0.405594409 0 0 -4448.00732 0 0 0 0 0 0.661338687 0.171828166 0 0.405594409 0 0 0 0 0 0 0 0 200 0 1 0
4 -4273.18572 990 654 168 0 389 0 0.00380346575 0.660606086 0.169696972 0 0.392929286 0 0 -4273.18555 0 0 0 0 0 0.660606086 0.169696972 0 0.392929286 0 0 0 0 0 0 0 0 200 0 1 0
5 -4093.92199 987 656 170 0 381 0 0.00380482641 0.664640307 0.17223911 0 0.386018246 0 0 -4093.92188 0 0 0 0 0 0.664640307 0.17223911 0 0.386018246 0 0 0 0 0 0 0 0 200 0 1 0
6 -3883.79477 994 659 171 0 434 0 0.00380068016 0.662977874 0.172032192 0 0.436619729 0 0 -3883.79468 0 0 0 0 0 0.662977874 0.172032192 0 0.436619729 0 0 0 0 0 0 0 0 200 0 1 0
7 -3722.73527 991 659 171 0 432 0 0.00380805181 0.664984882 0.172552973 0 0.435923308 0 0 -3722.73535 0 0 0 0 0 0.664984882 0.172552973 0 0.435923308 0 0 0 0 0 0 0 0 200 0 1 0
8 -3504.29724 987 662 171 0 401 0 0.00380165316 0.670719326 0.173252285 0 0.40628165 0 0 -3504.29736 0 0 0 0 0 0.670719326 0.173252285 0 0.40628165 0 0 0 0 0 0 0 0 200 0 1 0
9 -3353.45417 985 661 172 0 361 0 0.00380720105 0.671065986 0.174619287 0 0.366497457 0 0 -3353.4541 0 0 0 0 0 0.671065986 0.174619287 0 0.366497457 0 0 0 0 0 0 0 0 200 0 1 0
10 -3126.60671 978 652 168 0 329 0 0.00380392116 0.666666687 0.171779141 0 0.336400807 0 0 -3126.60669 0 0 0 0 0 0.666666687 0.171779141 0 0.336400807 0 0 0 0 0 0 0 0 200 0 1 0
11 -2955.21458 978 652 168 0 314 0 0.00380384992 0.666666687 0.171779141 0 0.321063399 0 0 -2955.2146 0 0 0 0 0 0.666666687 0.171779141 0 0.321063399 0 0 0 0 0 0 0 0 200 0 1 0
12 -2734.78392 975 652 168 0 311 0 0.00380617217 0.668717921 0.172307685 0 0.318974346 0 0 -2734.78394 0 0 0 0 0 0.668717921 0.172307685 0 0.318974346 0 0 0 0 0 0 0 0 200 0 1 0
13 -2580.53702 972 653 168 0 278 0 0.00380610162 0.671810687 0.172839507 0 0.286008239 0 0 -2580.53711 0 0 0 0 0 0.671810687 0.172839507 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
14 -2364.28387 971 653 167 0 308 0 0.00380857382 0.672502577 0.171987638 0 0.317198753 0 0 -2364.28394 0 0 0 0 0 0.672502577 0.171987638 0 0.317198753 0 0 0 0 0 0 0 0 200 0 1 0
15 -2189.17943 971 656 169 0 275 0 0.00380537636 0.675592184 0.174047381 0 0.283213168 0 0 -2189.17944 0 0 0 0 0 0.675592184 0.174047381 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
16 -1968.23039 970 655 170 0 275 0 0.0038063447 0.675257742 0.175257728 0 0.283505142 0 0 -1968.23035 0 0 0 0 0 0.675257742 0.175257728 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
17 -1804.18242 970 650 167 0 270 0 0.00380616449 0.670103073 0.172164947 0 0.278350502 0 0 -1804.18237 0 0 0 0 0 0.670103073 0.172164947 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
18 -1588.83858 971 649 167 0 266 0 0.00380704482 0.668383121 0.171987638 0 0.273944378 0 0 -1588.83862 0 0 0 0 0 0.668383121 0.171987638 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
19 -1413.32873 969 655 170 0 290 0 0.0038093545 0.67595458 0.175438598 0 0.299277604 0 0 -1413.32874 0 0 0 0 0 0.67595458 0.175438598 0 0.299277604 0 0 0 0 0 0 0 0 200 0 1 0
20 -1210.99525 968 656 169 0 261 0 0.00380599685 0.677685976 0.174586773 0 0.269628108 0 0 -1210.99524 0 0 0 0 0 0.677685976 0.174586773 0 0.269628108 0 0 0 0 0 0 0 0 200 0 1 0
21 -1028.52686 966 656 168 0 270 0 0.00380979548 0.67908901 0.173913047 0 0.279503107 0 0 -1028.52686 0 0 0 0 0 0.67908901 0.173913047 0 0.279503107 0 0 0 0 0 0 0 0 200 0 1 0
22 -818.204485 967 656 169 0 265 0 0.00380705693 0.678386748 0.174767315 0 0.274043441 0 0 -818.204468 0 0 0 0 0 0.678386748 0.174767315 0 0.274043441 0 0 0 0 0 0 0 0 200 0 1 0
23 -628.606659 968 649 168 0 274 0 0.00382477068 0.670454562 0.17355372 0 0.283057839 0 0 -628.606689 0 0 0 0 0 0.670454562 0.17355372 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
24 -435.178733 969 651 168 0 256 0 0.00382178649 0.671826601 0.173374608 0 0.264189899 0 0 -435.178741 0 0 0 0 0 0.671826601 0.173374608 0 0.264189899 0 0 0 0 0 0 0 0 200 0 1 0
25 -245.37678 967 651 168 0 263 0 0.00383089134 0.673216105 0.17373319 0 0.271975189 0 0 -245.376785 0 0 0 0 0 0.673216105 0.17373319 0 0.271975189 0 0 0 0 0 0 0 0 200 0 1 0
26 -49.0478641 970 652 170 0 253 0 0.00383036071 0.672164977 0.175257728 0 0.26082474 0 0 -49.047863 0 0 0 0 0 0.672164977 0.175257728 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
27 134.01975 967 653 170 0 255 0 0.00383041706 0.675284386 0.175801441 0 0.263702184 0 0 134.019745 0 0 0 0 0 0.675284386 0.175801441 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
28 353.418149 968 652 168 0 250 0 0.00382766314 0.673553705 0.17355372 0 0.258264452 0 0 353.418152 0 0 0 0 0 0.673553705 0.17355372 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
29 534.17402 966 658 170 0 252 0 0.00382441771 0.681159437 0.175983444 0 0.260869563 0 0 534.174011 0 0 0 0 0 0.681159437 0.175983444 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
30 722.538672 967 653 170 0 260 0 0.00382003631 0.675284386 0.175801441 0 0.268872797 0 0 722.538696 0 0 0 0 0 0.675284386 0.175801441 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
31 922.606187 965 660 171 0 245 0 0.0038183243 0.683937848 0.177202076 0 0.253886014 0 0 922.606201 0 0 0 0 0 0.683937848 0.177202076 0 0.253886014 0 0 0 0 0 0 0 0 200 0 1 0
32 1105.19235 966 656 169 0 237 0 0.00381716341 0.67908901 0.174948245 0 0.245341614 0 0 1105.19238 0 0 0 0 0 0.67908901 0.174948245 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
33 1305.96667 965 660 171 0 246 0 0.00381085603 0.683937848 0.177202076 0 0.254922271 0 0 1305.96667 0 0 0 0 0 0.683937848 0.177202076 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
34 1498.28921 964 666 174 0 225 0 0.00381019642 0.690871358 0.180497929 0 0.233402491 0 0 1498.28918 0 0 0 0 0 0.690871358 0.180497929 0 0.233402491 0 0 0 0 0 0 0 0 200 0 1 0
35 1705.71179 967 655 171 0 254 0 0.00380309252 0.677352607 0.176835567 0 0.262668043 0 0 1705.71179 0 0 0 0 0 0.677352607 0.176835567 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
36 1884.50791 964 665 171 0 231 0 0.00380081101 0.689833999 0.177385896 0 0.239626557 0 0 1884.50793 0 0 0 0 0 0.689833999 0.177385896 0 0.239626557 0 0 0 0 0 0 0 0 200 0 1 0
37 2081.59079 966 658 170 0 252 0 0.00379798957 0.681159437 0.175983444 0 0.260869563 0 0 2081.59082 0 0 0 0 0 0.681159437 0.175983444 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
38 2276.89798 965 670 174 0 241 0 0.00379398698 0.694300532 0.180310875 0 0.249740928 0 0 2276.89795 0 0 0 0 0 0.694300532 0.180310875 0 0.249740928 0 0 0 0 0 0 0 0 200 0 1 0
39 2472.35135 965 669 172 0 246 0 0.0037933446 0.693264246 0.178238347 0 0.254922271 0 0 2472.35132 0 0 0 0 0 0.693264246 0.178238347 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
40 2964.56154 967 665 172 0 245 0 0.00378428935 0.687693894 0.177869707 0 0.253360897 0 0 2964.56152 0 0 0 0 0 0.687693894 0.177869707 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
41 2550.8554 968 668 171 0 239 0 0.00378537388 0.690082669 0.176652893 0 0.246900827 0 0 2550.85547 0 0 0 0 0 0.690082669 0.176652893 0 0.246900827 0 0 0 0 0 0 0 0 200 0 1 0
42 3031.19539 968 678 175 0 238 0 0.00377765973 0.700413227 0.18078512 0 0.245867774 0 0 3031.19531 0 0 0 0 0 0.700413227 0.18078512 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
43 3248.55064 966 682 176 0 239 0 0.0037788935 0.706004143 0.18219462 0 0.247412011 0 0 3248.55054 0 0 0 0 0 0.706004143 0.18219462 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
44 3422.47007 965 687 176 0 242 0 0.00378080341 0.711917102 0.182383418 0 0.250777215 0 0 3422.46997 0 0 0 0 0 0.711917102 0.182383418 0 0.250777215 0 0 0 0 0 0 0 0 200 0 1 0
45 3606.08946 967 684 177 0 272 0 0.00377605879 0.707342267 0.183040336 0 0.281282306 0 0 3606.08936 0 0 0 0 0 0.707342267 0.183040336 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
46 3818.67234 969 689 178 0 271 0 0.00378071843 0.711042285 0.183694527 0 0.279669762 0 0 3818.67236 0 0 0 0 0 0.711042285 0.183694527 0 0.279669762 0 0 0 0 0 0 0 0 200 0 1 0
47 3999.26609 970 686 178 0 252 0 0.00377355376 0.707216501 0.183505148 0 0.259793818 0 0 3999.26611 0 0 0 0 0 0.707216501 0.183505148 0 0.259793818 0 0 0 0 0 0 0 0 200 0 1 0
48 4172.5018 975 693 182 0 260 0 0.00378034636 0.710769236 0.186666667 0 0.266666681 0 0 4172.50195 0 0 0 0 0 0.710769236 0.186666667 0 0.266666681 0 0 0 0 0 0 0 0 200 0 1 0
49 4356.27669 980 694 182 0 285 0 0.00377701153 0.708163261 0.18571429 0 0.290816337 0 0 4356.27686 0 0 0 0 0 0.708163261 0.18571429 0 0.290816337 0 0 0 0 0 0 0 0 200 0 1 0
50 4551.3417 973 700 182 0 241 0 0.00377312349 0.719424486 0.187050357 0 0.247687563 0 0 4551.3418 0 0 0 0 0 0.719424486 0.187050357 0 0.247687563 0 0 0 0 0 0 0 0 200 0 1 0
51 4710.16642 976 689 180 0 269 0 0.00377874286 0.705942631 0.184426233 0 0.275614768 0 0 4710.1665 0 0 0 0 0 0.705942631 0.184426233 0 0.275614768 0 0 0 0 0 0 0 0 200 0 1 0
52 4635.26852 973 698 182 0 229 0 0.00377369509 0.71736896 0.187050357 0 0.235354573 0 0 4635.26855 0 0 0 0 0 0.71736896 0.187050357 0 0.235354573 0 0 0 0 0 0 0 0 200 0 1 0
53 4474.94138 977 700 182 0 274 0 0.00377989723 0.716479003 0.186284542 0 0.280450344 0 0 4474.94141 0 0 0 0 0 0.716479003 0.186284542 0 0.280450344 0 0 0 0 0 0 0 0 200 0 1 0
54 4280.83833 975 710 184 0 262 0 0.00377688953 0.728205144 0.188717946 0 0.268717945 0 0 4280.83838 0 0 0 0 0 0.728205144 0.188717946 0 0.268717945 0 0 0 0 0 0 0 0 200 0 1 0
55 4080.73451 968 694 179 0 237 0 0.00377423479 0.716942132 0.184917361 0 0.244834706 0 0 4080.73462 0 0 0 0 0 0.716942132 0.184917361 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
56 3877.67512 967 689 177 0 268 0 0.00377496285 0.71251291 0.183040336 0 0.277145803 0 0 3877.67505 0 0 0 0 0 0.71251291 0.183040336 0 0.277145803 0 0 0 0 0 0 0 0 200 0 1 0
57 3715.39848 968 689 176 0 273 0 0.00378041156 0.711776853 0.181818187 0 0.282024801 0 0 3715.39844 0 0 0 0 0 0.711776853 0.181818187 0 0.282024801 0 0 0 0 0 0 0 0 200 0 1 0
58 3499.68732 967 691 177 0 269 0 0.0037783822 0.714581192 0.183040336 0 0.278179944 0 0 3499.68726 0 0 0 0 0 0.714581192 0.183040336 0 0.278179944 0 0 0 0 0 0 0 0 200 0 1 0
59 3347.5607 966 688 176 0 256 0 0.00378291029 0.712215304 0.18219462 0 0.265010357 0 0 3347.56079 0 0 0 0 0 0.712215304 0.18219462 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
60 3119.10285 965 687 177 0 229 0 0.00377646927 0.711917102 0.18341969 0 0.237305701 0 0 3119.10278 0 0 0 0 0 0.711917102 0.18341969 0 0.237305701 0 0 0 0 0 0 0 0 200 0 1 0
61 2954.37144 962 682 175 0 243 0 0.00378172682 0.708939731 0.181912675 0 0.252598763 0 0 2954.37134 0 0 0 0 0 0.708939731 0.181912675 0 0.252598763 0 0 0 0 0 0 0 0 200 0 1 0
62 3036.75886 961 679 174 0 219 0 0.00378061947 0.706555665 0.181061387 0 0.227887616 0 0 3036.75879 0 0 0 0 0 0.706555665 0.181061387 0 0.227887616 0 0 0 0 0 0 0 0 200 0 1 0
63 2563.76889 963 680 174 0 243 0 0.00378395524 0.70612669 0.180685356 0 0.252336442 0 0 2563.7688 0 0 0 0 0 0.70612669 0.180685356 0 0.252336442 0 0 0 0 0 0 0 0 200 0 1 0
64 2370.17575 964 673 172 0 225 0 0.00378309423 0.698132753 0.178423241 0 0.233402491 0 0 2370.17578 0 0 0 0 0 0.698132753 0.178423241 0 0.233402491 0 0 0 0 0 0 0 0 200 0 1 0
65 2180.15807 965 668 171 0 227 0 0.00378197059 0.69222796 0.177202076 0 0.235233158 0 0 2180.15796 0 0 0 0 0 0.69222796 0.177202076 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
66 1973.72754 964 670 170 0 244 0 0.00378447212 0.695020735 0.176348552 0 0.253112048 0 0 1973.72754 0 0 0 0 0 0.695020735 0.176348552 0 0.253112048 0 0 0 0 0 0 0 0 200 0 1 0
67 1794.45588 964 665 170 0 233 0 0.00378170214 0.689833999 0.176348552 0 0.241701245 0 0 1794.45593 0 0 0 0 0 0.689833999 0.176348552 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
68 1585.01793 968 650 168 0 261 0 0.00378478155 0.671487629 0.17355372 0 0.269628108 0 0 1585.01794 0 0 0 0 0 0.671487629 0.17355372 0 0.269628108 0 0 0 0 0 0 0 0 200 0 1 0
69 1431.53265 962 670 171 0 227 0 0.00378218945 0.696465671 0.17775467 0 0.235966742 0 0 1431.53259 0 0 0 0 0 0.696465671 0.17775467 0 0.235966742 0 0 0 0 0 0 0 0 200 0 1 0
70 1197.5901 961 671 171 0 235 0 0.00378468679 0.698230982 0.177939653 0 0.244536936 0 0 1197.59009 0 0 0 0 0 0.698230982 0.177939653 0 0.244536936 0 0 0 0 0 0 0 0 200 0 1 0
71 1032.2067 962 672 171 0 242 0 0.00378518552 0.698544681 0.17775467 0 0.251559258 0 0 1032.20667 0 0 0 0 0 0.698544681 0.17775467 0 0.251559258 0 0 0 0 0 0 0 0 200 0 1 0
72 813.382895 962 669 171 0 234 0 0.00378281879 0.695426166 0.17775467 0 0.243243247 0 0 813.382874 0 0 0 0 0 0.695426166 0.17775467 0 0.243243247 0 0 0 0 0 0 0 0 200 0 1 0
73 634.289336 964 667 172 0 241 0 0.00377385877 0.691908717 0.178423241 0 0.25 0 0 634.289307 0 0 0 0 0 0.691908717 0.178423241 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
74 428.944813 963 667 171 0 249 0 0.00381652522 0.692627192 0.17757009 0 0.258566976 0 0 428.944824 0 0 0 0 0 0.692627192 0.17757009 0 0.258566976 0 0 0 0 0 0 0 0 200 0 1 0
75 242.352677 964 666 172 0 242 0 0.00382658979 0.690871358 0.178423241 0 0.251037359 0 0 242.352676 0 0 0 0 0 0.690871358 0.178423241 0 0.251037359 0 0 0 0 0 0 0 0 200 0 1 0
76 36.0621754 965 666 172 0 241 0 0.00383445132 0.690155447 0.178238347 0 0.249740928 0 0 36.0621758 0 0 0 0 0 0.690155447 0.178238347 0 0.249740928 0 0 0 0 0 0 0 0 200 0 1 0
77 -122.45559 965 661 170 0 247 0 0.00383791164 0.684974074 0.176165804 0 0.255958557 0 0 -122.455589 0 0 0 0 0 0.684974074 0.176165804 0 0.255958557 0 0 0 0 0 0 0 0 200 0 1 0
78 -340.392157 967 654 169 0 255 0 0.00383758266 0.676318526 0.174767315 0 0.263702184 0 0 -340.392151 0 0 0 0 0 0.676318526 0.174767315 0 0.263702184 0 0 0 0 0 0 0 0 200 0 1 0
79 -515.859997 967 653 170 0 249 0 0.00383520476 0.675284386 0.175801441 0 0.2574974 0 0 -515.859985 0 0 0 0 0 0.675284386 0.175801441 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
80 -744.99536 967 657 171 0 249 0 0.00383159542 0.679420888 0.176835567 0 0.2574974 0 0 -744.995361 0 0 0 0 0 0.679420888 0.176835567 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
81 -916.36166 967 660 169 0 272 0 0.00382862031 0.682523251 0.174767315 0 0.281282306 0 0 -916.361633 0 0 0 0 0 0.682523251 0.174767315 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
82 -1137.88682 966 657 170 0 252 0 0.00382739119 0.680124223 0.175983444 0 0.260869563 0 0 -1137.88684 0 0 0 0 0 0.680124223 0.175983444 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
83 -1315.04105 968 656 170 0 260 0 0.00382411689 0.677685976 0.175619841 0 0.26859504 0 0 -1315.04102 0 0 0 0 0 0.677685976 0.175619841 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
84 -1484.344 970 655 167 0 268 0 0.00382391387 0.675257742 0.172164947 0 0.276288658 0 0 -1484.34399 0 0 0 0 0 0.675257742 0.172164947 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
85 -1688.06084 970 656 167 0 276 0 0.00382036483 0.676288664 0.172164947 0 0.284536093 0 0 -1688.06079 0 0 0 0 0 0.676288664 0.172164947 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
86 -1909.48524 970 658 170 0 269 0 0.00381909404 0.678350508 0.175257728 0 0.27731958 0 0 -1909.48523 0 0 0 0 0 0.678350508 0.175257728 0 0.27731958 0 0 0 0 0 0 0 0 200 0 1 0
87 -2062.21907 972 657 168 0 275 0 0.00381731801 0.67592591 0.172839507 0 0.282921821 0 0 -2062.21899 0 0 0 0 0 0.67592591 0.172839507 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
88 -2283.54481 972 656 167 0 274 0 0.00381621881 0.674897134 0.171810701 0 0.281893015 0 0 -2283.54492 0 0 0 0 0 0.674897134 0.171810701 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
89 -2441.25606 973 655 167 0 291 0 0.00381562626 0.673175752 0.171634123 0 0.299075037 0 0 -2441.2561 0 0 0 0 0 0.673175752 0.171634123 0 0.299075037 0 0 0 0 0 0 0 0 200 0 1 0
90 -2650.62356 974 656 170 0 317 0 0.003812504 0.673511267 0.174537987 0 0.325462013 0 0 -2650.62354 0 0 0 0 0 0.673511267 0.174537987 0 0.325462013 0 0 0 0 0 0 0 0 200 0 1 0
91 -2825.42608 975 654 169 0 299 0 0.00381389656 0.670769215 0.173333332 0 0.306666672 0 0 -2825.42603 0 0 0 0 0 0.670769215 0.173333332 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
92 -3055.04465 978 654 168 0 313 0 0.00380881247 0.668711662 0.171779141 0 0.320040911 0 0 -3055.04468 0 0 0 0 0 0.668711662 0.171779141 0 0.320040911 0 0 0 0 0 0 0 0 200 0 1 0
93 -3233.74549 985 660 171 0 345 0 0.00381378317 0.67005074 0.173604056 0 0.35025382 0 0 -3233.74561 0 0 0 0 0 0.67005074 0.173604056 0 0.35025382 0 0 0 0 0 0 0 0 200 0 1 0
94 -3412.50671 985 659 172 0 385 0 0.00381105486 0.669035554 0.174619287 0 0.390862942 0 0 -3412.50659 0 0 0 0 0 0.669035554 0.174619287 0 0.390862942 0 0 0 0 0 0 0 0 200 0 1 0
95 -3617.54332 986 657 172 0 414 0 0.00380759174 0.666328609 0.174442187 0 0.419878304 0 0 -3617.54321 0 0 0 0 0 0.666328609 0.174442187 0 0.419878304 0 0 0 0 0 0 0 0 200 0 1 0
96 -3802.5582 988 658 173 0 371 0 0.0038088474 0.665991902 0.175101221 0 0.375506073 0 0 -3802.55811 0 0 0 0 0 0.665991902 0.175101221 0 0.375506073 0 0 0 0 0 0 0 0 200 0 1 0
97 -3984.52405 995 668 177 0 435 0 0.00380324759 0.671356797 0.177889451 0 0.437185943 0 0 -3984.52393 0 0 0 0 0 0.671356797 0.177889451 0 0.437185943 0 0 0 0 0 0 0 0 200 0 1 0
98 -4191.68644 994 662 173 0 410 0 0.00380569813 0.665995955 0.174044266 0 0.412474841 0 0 -4191.68652 0 0 0 0 0 0.665995955 0.174044266 0 0.412474841 0 0 0 0 0 0 0 0 200 0 1 0
99 -4342.4257 991 657 173 0 343 0 0.00380176445 0.662966728 0.174571142 0 0.346115023 0 0 -4342.42578 0 0 0 0 0 0.662966728 0.174571142 0 0.346115023 0 0 0 0 0 0 0 0 200 0 1 0
100 -4542.0884 995 662 176 0 388 0 0.00380690652 0.665326655 0.176884428 0 0.389949739 0 0 -4542.08838 0 0 0 0 0 0.665326655 0.176884428 0 0.389949739 0 0 0 0 0 0 0 0 200 0 1 0
101 -4698.37407 994 658 174 0 404 0 0.00380092952 0.661971807 0.175050303 0 0.406438619 0 0 -4698.37402 0 0 0 0 0 0.661971807 0.175050303 0 0.406438619 0 0 0 0 0 0 0 0 200 0 1 0

