## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 42
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "43", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03537345", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.884794", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00733696072", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4743.33125", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8581706", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9338428", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.66211", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7589111", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.274", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.6963501", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.36775", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7116089", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.2866", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 21:47:18.287350

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4742.69906 500 318 155 0 209 0 0.0114825303 0.635999978 0.310000002 0 0.418000013 0 0 -4742.69922 0 0 0 0 0 0.635999978 0.310000002 0 0.418000013 0 0 0 0 0 0 0 0 200 0 1 0
2 -4622.15768 502 320 156 0 209 0 0.0114804404 0.637450218 0.310756981 0 0.416334659 0 0 -4622.15771 0 0 0 0 0 0.637450218 0.310756981 0 0.416334659 0 0 0 0 0 0 0 0 200 0 1 0
3 -4454.18211 504 309 153 0 211 0 0.0114805913 0.613095224 0.303571433 0 0.418650806 0 0 -4454.18213 0 0 0 0 0 0.613095224 0.303571433 0 0.418650806 0 0 0 0 0 0 0 0 200 0 1 0
4 -4300.23086 499 305 150 0 193 0 0.0114788655 0.611222446 0.300601214 0 0.386773556 0 0 -4300.23096 0 0 0 0 0 0.611222446 0.300601214 0 0.386773556 0 0 0 0 0 0 0 0 200 0 1 0
5 -4082.15363 496 311 152 0 202 0 0.0114780376 0.627016127 0.306451619 0 0.407258064 0 0 -4082.15356 0 0 0 0 0 0.627016127 0.306451619 0 0.407258064 0 0 0 0 0 0 0 0 200 0 1 0
6 -3906.4795 502 310 152 0 229 0 0.0114765028 0.617529869 0.302788854 0 0.456175297 0 0 -3906.47949 0 0 0 0 0 0.617529869 0.302788854 0 0.456175297 0 0 0 0 0 0 0 0 200 0 1 0
7 -3707.54076 500 310 153 0 214 0 0.0114757875 0.620000005 0.305999994 0 0.428000003 0 0 -3707.54077 0 0 0 0 0 0.620000005 0.305999994 0 0.428000003 0 0 0 0 0 0 0 0 200 0 1 0
8 -3512.68436 496 315 154 0 206 0 0.0114736957 0.635080636 0.310483873 0 0.415322572 0 0 -3512.68433 0 0 0 0 0 0.635080636 0.310483873 0 0.415322572 0 0 0 0 0 0 0 0 200 0 1 0
9 -3336.31616 492 319 156 0 168 0 0.0114732375 0.648373961 0.317073166 0 0.341463417 0 0 -3336.31616 0 0 0 0 0 0.648373961 0.317073166 0 0.341463417 0 0 0 0 0 0 0 0 200 0 1 0
10 -3130.20167 492 315 153 0 164 0 0.0114713246 0.640243888 0.310975611 0 0.333333343 0 0 -3130.20166 0 0 0 0 0 0.640243888 0.310975611 0 0.333333343 0 0 0 0 0 0 0 0 200 0 1 0
11 -2961.93235 491 313 153 0 167 0 0.0114717819 0.637474537 0.31160897 0 0.340122193 0 0 -2961.93237 0 0 0 0 0 0.637474537 0.31160897 0 0.340122193 0 0 0 0 0 0 0 0 200 0 1 0
12 -2740.3335 490 313 153 0 158 0 0.0114706606 0.638775527 0.312244892 0 0.322448969 0 0 -2740.3335 0 0 0 0 0 0.638775527 0.312244892 0 0.322448969 0 0 0 0 0 0 0 0 200 0 1 0
13 -2570.98344 488 317 153 0 149 0 0.0114705646 0.649590135 0.313524604 0 0.305327863 0 0 -2570.9834 0 0 0 0 0 0.649590135 0.313524604 0 0.305327863 0 0 0 0 0 0 0 0 200 0 1 0
14 -2361.87009 487 316 153 0 160 0 0.0114695737 0.648870647 0.314168364 0 0.328542084 0 0 -2361.87012 0 0 0 0 0 0.648870647 0.314168364 0 0.328542084 0 0 0 0 0 0 0 0 200 0 1 0
15 -2191.5336 490 308 151 0 154 0 0.0114687961 0.628571451 0.308163255 0 0.314285725 0 0 -2191.53369 0 0 0 0 0 0.628571451 0.308163255 0 0.314285725 0 0 0 0 0 0 0 0 200 0 1 0
16 -1982.88254 487 316 153 0 154 0 0.0114686787 0.648870647 0.314168364 0 0.316221774 0 0 -1982.88257 0 0 0 0 0 0.648870647 0.314168364 0 0.316221774 0 0 0 0 0 0 0 0 200 0 1 0
17 -1790.58622 486 319 155 0 134 0 0.0114687458 0.656378627 0.31893003 0 0.275720179 0 0 -1790.58618 0 0 0 0 0 0.656378627 0.31893003 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
18 -1592.36424 486 319 155 0 137 0 0.0114662442 0.656378627 0.31893003 0 0.281893015 0 0 -1592.36426 0 0 0 0 0 0.656378627 0.31893003 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
19 -1421.86607 488 309 152 0 142 0 0.0114686647 0.633196712 0.311475396 0 0.290983617 0 0 -1421.86609 0 0 0 0 0 0.633196712 0.311475396 0 0.290983617 0 0 0 0 0 0 0 0 200 0 1 0
20 -1204.47923 485 320 156 0 135 0 0.0114689274 0.659793794 0.321649492 0 0.278350502 0 0 -1204.47925 0 0 0 0 0 0.659793794 0.321649492 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
21 -1034.25615 486 315 152 0 145 0 0.0114710098 0.648148119 0.312757194 0 0.29835391 0 0 -1034.2561 0 0 0 0 0 0.648148119 0.312757194 0 0.29835391 0 0 0 0 0 0 0 0 200 0 1 0
22 -812.934779 485 318 154 0 130 0 0.0114714103 0.655670106 0.317525774 0 0.268041223 0 0 -812.934753 0 0 0 0 0 0.655670106 0.317525774 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
23 -624.748942 485 315 154 0 142 0 0.0114788301 0.649484515 0.317525774 0 0.292783499 0 0 -624.748962 0 0 0 0 0 0.649484515 0.317525774 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
24 -436.173485 484 319 155 0 131 0 0.0115471249 0.659090936 0.320247948 0 0.270661145 0 0 -436.173492 0 0 0 0 0 0.659090936 0.320247948 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
25 -275.4722 486 315 152 0 141 0 0.0115607446 0.648148119 0.312757194 0 0.290123463 0 0 -275.472198 0 0 0 0 0 0.648148119 0.312757194 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
26 -61.6949763 485 320 154 0 128 0 0.011560671 0.659793794 0.317525774 0 0.263917536 0 0 -61.6949768 0 0 0 0 0 0.659793794 0.317525774 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
27 147.125152 484 322 155 0 128 0 0.0115573416 0.665289283 0.320247948 0 0.264462799 0 0 147.125153 0 0 0 0 0 0.665289283 0.320247948 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
28 350.396011 483 321 154 0 124 0 0.0115555981 0.66459626 0.318840593 0 0.256728768 0 0 350.395996 0 0 0 0 0 0.66459626 0.318840593 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
29 520.574325 482 324 156 0 122 0 0.0115518011 0.67219919 0.323651463 0 0.253112048 0 0 520.574341 0 0 0 0 0 0.67219919 0.323651463 0 0.253112048 0 0 0 0 0 0 0 0 200 0 1 0
30 737.088061 481 328 157 0 128 0 0.0115447016 0.681912661 0.32640332 0 0.266112268 0 0 737.088074 0 0 0 0 0 0.681912661 0.32640332 0 0.266112268 0 0 0 0 0 0 0 0 200 0 1 0
31 904.63352 482 326 157 0 125 0 0.0115348557 0.676348567 0.325726151 0 0.259336114 0 0 904.633545 0 0 0 0 0 0.676348567 0.325726151 0 0.259336114 0 0 0 0 0 0 0 0 200 0 1 0
32 1111.9334 481 327 157 0 131 0 0.0115228379 0.679833651 0.32640332 0 0.272349268 0 0 1111.93335 0 0 0 0 0 0.679833651 0.32640332 0 0.272349268 0 0 0 0 0 0 0 0 200 0 1 0
33 1313.12892 482 327 158 0 117 0 0.011510225 0.678423226 0.32780084 0 0.24273859 0 0 1313.12891 0 0 0 0 0 0.678423226 0.32780084 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
34 1500.8354 482 329 159 0 118 0 0.0114974622 0.682572603 0.329875529 0 0.244813278 0 0 1500.83545 0 0 0 0 0 0.682572603 0.329875529 0 0.244813278 0 0 0 0 0 0 0 0 200 0 1 0
35 1689.8105 482 329 159 0 116 0 0.0114827976 0.682572603 0.329875529 0 0.240663901 0 0 1689.81055 0 0 0 0 0 0.682572603 0.329875529 0 0.240663901 0 0 0 0 0 0 0 0 200 0 1 0
36 1872.45838 483 327 157 0 120 0 0.0114615709 0.677018642 0.325051755 0 0.24844721 0 0 1872.45837 0 0 0 0 0 0.677018642 0.325051755 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
37 2066.88425 481 330 159 0 116 0 0.0114366459 0.686070681 0.33056134 0 0.241164237 0 0 2066.88428 0 0 0 0 0 0.686070681 0.33056134 0 0.241164237 0 0 0 0 0 0 0 0 200 0 1 0
38 2271.85192 485 321 156 0 120 0 0.0114150494 0.661855698 0.321649492 0 0.24742268 0 0 2271.85181 0 0 0 0 0 0.661855698 0.321649492 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
39 2451.97505 486 322 156 0 128 0 0.0114011206 0.662551463 0.320987642 0 0.263374478 0 0 2451.9751 0 0 0 0 0 0.662551463 0.320987642 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
40 2962.67774 485 321 156 0 114 0 0.0113959303 0.661855698 0.321649492 0 0.235051543 0 0 2962.67773 0 0 0 0 0 0.661855698 0.321649492 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
41 3125.23615 485 323 156 0 130 0 0.0113972481 0.665979385 0.321649492 0 0.268041223 0 0 3125.23608 0 0 0 0 0 0.665979385 0.321649492 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
42 3049.0388 489 320 156 0 124 0 0.0114008645 0.654396713 0.319018394 0 0.253578722 0 0 3049.03882 0 0 0 0 0 0.654396713 0.319018394 0 0.253578722 0 0 0 0 0 0 0 0 200 0 1 0
43 3222.78286 486 333 160 0 128 0 0.0113994107 0.685185194 0.329218119 0 0.263374478 0 0 3222.78296 0 0 0 0 0 0.685185194 0.329218119 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
44 3423.00256 485 332 159 0 120 0 0.0113977855 0.684536099 0.327835053 0 0.24742268 0 0 3423.00244 0 0 0 0 0 0.684536099 0.327835053 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
45 3589.89724 486 328 158 0 128 0 0.0113989254 0.674897134 0.325102895 0 0.263374478 0 0 3589.89722 0 0 0 0 0 0.674897134 0.325102895 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
46 3801.79763 489 328 158 0 139 0 0.0113982167 0.670756638 0.323108375 0 0.284253567 0 0 3801.79761 0 0 0 0 0 0.670756638 0.323108375 0 0.284253567 0 0 0 0 0 0 0 0 200 0 1 0
47 3983.21929 488 330 158 0 126 0 0.0113995494 0.676229537 0.323770493 0 0.258196712 0 0 3983.21924 0 0 0 0 0 0.676229537 0.323770493 0 0.258196712 0 0 0 0 0 0 0 0 200 0 1 0
48 4184.11105 490 332 159 0 133 0 0.0113993641 0.677551031 0.324489802 0 0.271428585 0 0 4184.11084 0 0 0 0 0 0.677551031 0.324489802 0 0.271428585 0 0 0 0 0 0 0 0 200 0 1 0
49 4354.51868 491 340 163 0 125 0 0.0114001269 0.692464352 0.331975549 0 0.254582494 0 0 4354.51855 0 0 0 0 0 0.692464352 0.331975549 0 0.254582494 0 0 0 0 0 0 0 0 200 0 1 0
50 4540.20243 491 341 163 0 125 0 0.0113994954 0.694501042 0.331975549 0 0.254582494 0 0 4540.20264 0 0 0 0 0 0.694501042 0.331975549 0 0.254582494 0 0 0 0 0 0 0 0 200 0 1 0
51 4697.13505 487 344 165 0 135 0 0.0114008449 0.706365526 0.338809043 0 0.277207404 0 0 4697.13525 0 0 0 0 0 0.706365526 0.338809043 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
52 4633.99994 488 347 166 0 121 0 0.0113992123 0.71106559 0.340163946 0 0.247950822 0 0 4634 0 0 0 0 0 0.71106559 0.340163946 0 0.247950822 0 0 0 0 0 0 0 0 200 0 1 0
53 4466.31765 487 344 164 0 125 0 0.0114028705 0.706365526 0.336755633 0 0.256673515 0 0 4466.31787 0 0 0 0 0 0.706365526 0.336755633 0 0.256673515 0 0 0 0 0 0 0 0 200 0 1 0
54 4272.95755 487 341 163 0 129 0 0.0113999117 0.700205326 0.334702253 0 0.264887065 0 0 4272.95752 0 0 0 0 0 0.700205326 0.334702253 0 0.264887065 0 0 0 0 0 0 0 0 200 0 1 0
55 4124.1663 487 328 157 0 123 0 0.0114007909 0.673511267 0.322381943 0 0.252566725 0 0 4124.1665 0 0 0 0 0 0.673511267 0.322381943 0 0.252566725 0 0 0 0 0 0 0 0 200 0 1 0
56 3904.93947 486 334 161 0 141 0 0.0114014344 0.687242806 0.331275731 0 0.290123463 0 0 3904.93945 0 0 0 0 0 0.687242806 0.331275731 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
57 3709.31086 485 338 161 0 146 0 0.0113984821 0.696907222 0.331958771 0 0.301030934 0 0 3709.31079 0 0 0 0 0 0.696907222 0.331958771 0 0.301030934 0 0 0 0 0 0 0 0 200 0 1 0
58 3517.02827 485 334 160 0 133 0 0.0113999872 0.688659787 0.329896897 0 0.274226815 0 0 3517.02832 0 0 0 0 0 0.688659787 0.329896897 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
59 3344.0836 486 330 159 0 125 0 0.01140022 0.679012358 0.327160507 0 0.257201642 0 0 3344.0835 0 0 0 0 0 0.679012358 0.327160507 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
60 3136.63545 485 331 158 0 114 0 0.0114017231 0.682474256 0.325773209 0 0.235051543 0 0 3136.6355 0 0 0 0 0 0.682474256 0.325773209 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
61 2978.35262 484 330 158 0 127 0 0.0114036454 0.681818187 0.326446295 0 0.262396693 0 0 2978.35254 0 0 0 0 0 0.681818187 0.326446295 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
62 2433.63593 482 329 157 0 117 0 0.0114021497 0.682572603 0.325726151 0 0.24273859 0 0 2433.63599 0 0 0 0 0 0.682572603 0.325726151 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
63 2576.36876 484 327 156 0 125 0 0.0114010386 0.675619841 0.322314054 0 0.258264452 0 0 2576.36865 0 0 0 0 0 0.675619841 0.322314054 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
64 2367.37274 485 325 156 0 130 0 0.0114018247 0.670103073 0.321649492 0 0.268041223 0 0 2367.3728 0 0 0 0 0 0.670103073 0.321649492 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
65 2202.13777 483 325 155 0 126 0 0.0114004482 0.672877848 0.32091096 0 0.260869563 0 0 2202.1377 0 0 0 0 0 0.672877848 0.32091096 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
66 1993.26012 483 325 155 0 137 0 0.0114026815 0.672877848 0.32091096 0 0.283643901 0 0 1993.26013 0 0 0 0 0 0.672877848 0.32091096 0 0.283643901 0 0 0 0 0 0 0 0 200 0 1 0
67 1789.29673 484 322 154 0 122 0 0.0114058461 0.665289283 0.318181813 0 0.252066106 0 0 1789.29675 0 0 0 0 0 0.665289283 0.318181813 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
68 1611.07812 484 321 154 0 139 0 0.0114001632 0.663223147 0.318181813 0 0.28719008 0 0 1611.07812 0 0 0 0 0 0.663223147 0.318181813 0 0.28719008 0 0 0 0 0 0 0 0 200 0 1 0
69 1414.25938 483 323 154 0 122 0 0.0114038428 0.668737054 0.318840593 0 0.252588004 0 0 1414.2594 0 0 0 0 0 0.668737054 0.318840593 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
70 1210.67726 483 325 155 0 137 0 0.0114035215 0.672877848 0.32091096 0 0.283643901 0 0 1210.67725 0 0 0 0 0 0.672877848 0.32091096 0 0.283643901 0 0 0 0 0 0 0 0 200 0 1 0
71 1038.46404 483 325 156 0 125 0 0.0114032645 0.672877848 0.322981358 0 0.258799165 0 0 1038.46399 0 0 0 0 0 0.672877848 0.322981358 0 0.258799165 0 0 0 0 0 0 0 0 200 0 1 0
72 818.700942 483 324 154 0 133 0 0.0114032496 0.670807481 0.318840593 0 0.275362313 0 0 818.700928 0 0 0 0 0 0.670807481 0.318840593 0 0.275362313 0 0 0 0 0 0 0 0 200 0 1 0
73 639.704017 484 320 154 0 134 0 0.0113947783 0.661157012 0.318181813 0 0.276859492 0 0 639.704041 0 0 0 0 0 0.661157012 0.318181813 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
74 447.260682 485 320 153 0 130 0 0.0114334673 0.659793794 0.31546393 0 0.268041223 0 0 447.260681 0 0 0 0 0 0.659793794 0.31546393 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
75 269.019898 485 318 154 0 143 0 0.0115539487 0.655670106 0.317525774 0 0.294845372 0 0 269.019897 0 0 0 0 0 0.655670106 0.317525774 0 0.294845372 0 0 0 0 0 0 0 0 200 0 1 0
76 59.5480271 485 319 154 0 137 0 0.0115698399 0.65773195 0.317525774 0 0.28247422 0 0 59.548027 0 0 0 0 0 0.65773195 0.317525774 0 0.28247422 0 0 0 0 0 0 0 0 200 0 1 0
77 -146.393749 485 318 152 0 141 0 0.0115767866 0.655670106 0.313402057 0 0.290721655 0 0 -146.393753 0 0 0 0 0 0.655670106 0.313402057 0 0.290721655 0 0 0 0 0 0 0 0 200 0 1 0
78 -344.856641 487 313 151 0 147 0 0.0115806544 0.642710447 0.310061604 0 0.301848054 0 0 -344.856628 0 0 0 0 0 0.642710447 0.310061604 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
79 -527.558725 487 315 152 0 143 0 0.01158344 0.646817267 0.312114984 0 0.293634504 0 0 -527.558716 0 0 0 0 0 0.646817267 0.312114984 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
80 -720.91722 487 314 152 0 146 0 0.011582383 0.644763887 0.312114984 0 0.299794674 0 0 -720.917236 0 0 0 0 0 0.644763887 0.312114984 0 0.299794674 0 0 0 0 0 0 0 0 200 0 1 0
81 -908.315108 487 313 150 0 156 0 0.0115781678 0.642710447 0.308008224 0 0.320328534 0 0 -908.315125 0 0 0 0 0 0.642710447 0.308008224 0 0.320328534 0 0 0 0 0 0 0 0 200 0 1 0
82 -1118.02626 487 313 152 0 142 0 0.0115712425 0.642710447 0.312114984 0 0.291581094 0 0 -1118.02625 0 0 0 0 0 0.642710447 0.312114984 0 0.291581094 0 0 0 0 0 0 0 0 200 0 1 0
83 -1294.85085 488 313 151 0 158 0 0.0115653025 0.641393423 0.309426218 0 0.323770493 0 0 -1294.85083 0 0 0 0 0 0.641393423 0.309426218 0 0.323770493 0 0 0 0 0 0 0 0 200 0 1 0
84 -1486.29442 488 311 150 0 154 0 0.0115587832 0.637295067 0.30737704 0 0.315573782 0 0 -1486.29443 0 0 0 0 0 0.637295067 0.30737704 0 0.315573782 0 0 0 0 0 0 0 0 200 0 1 0
85 -1701.40457 487 317 152 0 153 0 0.0115489531 0.650924027 0.312114984 0 0.314168364 0 0 -1701.40454 0 0 0 0 0 0.650924027 0.312114984 0 0.314168364 0 0 0 0 0 0 0 0 200 0 1 0
86 -1885.49461 489 313 151 0 147 0 0.0115395971 0.640081823 0.308793455 0 0.300613493 0 0 -1885.49463 0 0 0 0 0 0.640081823 0.308793455 0 0.300613493 0 0 0 0 0 0 0 0 200 0 1 0
87 -2087.03458 489 313 150 0 158 0 0.0115243439 0.640081823 0.30674848 0 0.323108375 0 0 -2087.03467 0 0 0 0 0 0.640081823 0.30674848 0 0.323108375 0 0 0 0 0 0 0 0 200 0 1 0
88 -2274.99538 488 312 149 0 155 0 0.011511879 0.639344275 0.305327863 0 0.31762296 0 0 -2274.99536 0 0 0 0 0 0.639344275 0.305327863 0 0.31762296 0 0 0 0 0 0 0 0 200 0 1 0
89 -2458.63686 489 311 149 0 165 0 0.0115000242 0.635991812 0.304703474 0 0.337423325 0 0 -2458.63696 0 0 0 0 0 0.635991812 0.304703474 0 0.337423325 0 0 0 0 0 0 0 0 200 0 1 0
90 -2660.37934 488 318 152 0 163 0 0.0114920931 0.651639342 0.311475396 0 0.334016383 0 0 -2660.37939 0 0 0 0 0 0.651639342 0.311475396 0 0.334016383 0 0 0 0 0 0 0 0 200 0 1 0
91 -2837.55728 489 318 152 0 159 0 0.011487986 0.650306761 0.310838431 0 0.325153381 0 0 -2837.55737 0 0 0 0 0 0.650306761 0.310838431 0 0.325153381 0 0 0 0 0 0 0 0 200 0 1 0
92 -3028.42371 490 319 152 0 173 0 0.011487742 0.651020408 0.310204089 0 0.353061229 0 0 -3028.42383 0 0 0 0 0 0.651020408 0.310204089 0 0.353061229 0 0 0 0 0 0 0 0 200 0 1 0
93 -3226.52894 498 307 150 0 189 0 0.0114899082 0.616465867 0.30120483 0 0.379518062 0 0 -3226.52905 0 0 0 0 0 0.616465867 0.30120483 0 0.379518062 0 0 0 0 0 0 0 0 200 0 1 0
94 -3407.55509 497 307 149 0 210 0 0.0114895077 0.617706239 0.299798787 0 0.422535211 0 0 -3407.55518 0 0 0 0 0 0.617706239 0.299798787 0 0.422535211 0 0 0 0 0 0 0 0 200 0 1 0
95 -3608.97092 497 305 148 0 202 0 0.011493477 0.613682091 0.297786713 0 0.406438619 0 0 -3608.97095 0 0 0 0 0 0.613682091 0.297786713 0 0.406438619 0 0 0 0 0 0 0 0 200 0 1 0
96 -3798.02841 499 308 149 0 216 0 0.0114929993 0.617234468 0.298597187 0 0.432865739 0 0 -3798.02832 0 0 0 0 0 0.617234468 0.298597187 0 0.432865739 0 0 0 0 0 0 0 0 200 0 1 0
97 -3988.73941 500 310 151 0 219 0 0.0114958864 0.620000005 0.301999986 0 0.437999994 0 0 -3988.7395 0 0 0 0 0 0.620000005 0.301999986 0 0.437999994 0 0 0 0 0 0 0 0 200 0 1 0
98 -4172.26984 501 308 150 0 218 0 0.0114967292 0.614770472 0.299401194 0 0.435129732 0 0 -4172.27002 0 0 0 0 0 0.614770472 0.299401194 0 0.435129732 0 0 0 0 0 0 0 0 200 0 1 0
99 -4355.15275 503 308 150 0 213 0 0.0114983469 0.612326026 0.29821074 0 0.423459232 0 0 -4355.15283 0 0 0 0 0 0.612326026 0.29821074 0 0.423459232 0 0 0 0 0 0 0 0 200 0 1 0
100 -4533.57579 502 308 150 0 220 0 0.0115026589 0.613545835 0.29880479 0 0.438247025 0 0 -4533.57568 0 0 0 0 0 0.613545835 0.29880479 0 0.438247025 0 0 0 0 0 0 0 0 200 0 1 0
101 -4706.52956 503 308 150 0 215 0 0.011500827 0.612326026 0.29821074 0 0.427435398 0 0 -4706.52979 0 0 0 0 0 0.612326026 0.29821074 0 0.427435398 0 0 0 0 0 0 0 0 200 0 1 0

