## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 202
# Overall scan dimension = 1-D
# Total requested scan size = 91


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "203", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19928408", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "638.947022", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.290227", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0639786679", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.783", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4262.45035", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7635878", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.1705981", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2144.45714", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "44.3847656", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2113.93172", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.4534302", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2157.77996", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.2550659", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2107.97166", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 91 of 91
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:27:31.630577

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4318.23656 980 229 434 0 354 0 0.0264603421 0.233673468 0.442857146 0 0.361224502 0 0 -4318.23633 0 988 1 0 0 0.233673468 0.442857146 0 0.361224502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.78299
2 -4185.67715 975 236 437 0 343 0 0.0264631677 0.242051288 0.448205113 0 0.351794869 0 0 -4185.67725 0 987 1 0 0 0.242051288 0.448205113 0 0.351794869 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.782013
3 -3995.411 977 241 440 0 343 0 0.0264627282 0.246673495 0.450358242 0 0.351074725 0 0 -3995.41089 0 982 1 0 0 0.246673495 0.450358242 0 0.351074725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.776001
4 -3810.31197 975 233 434 0 351 0 0.0264657736 0.238974363 0.445128202 0 0.360000014 0 0 -3810.31201 0 984 1 0 0 0.238974363 0.445128202 0 0.360000014 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.782013
5 -3600.54274 971 245 441 0 344 0 0.0264672823 0.25231719 0.454170972 0 0.354273945 0 0 -3600.54272 0 978 1 0 0 0.25231719 0.454170972 0 0.354273945 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.782013
6 -3423.20495 969 246 440 0 287 0 0.0264690258 0.253869981 0.45407638 0 0.296181619 0 0 -3423.20483 0 977 1 0 0 0.253869981 0.45407638 0 0.296181619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.786987
7 -3234.23694 963 243 437 0 264 0 0.026469484 0.252336442 0.453790247 0 0.274143308 0 0 -3234.23682 0 972 1 0 0 0.252336442 0.453790247 0 0.274143308 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.785004
8 -3053.93591 963 247 438 0 279 0 0.0264706835 0.256490141 0.45482865 0 0.289719611 0 0 -3053.93579 0 972 1 0 0 0.256490141 0.45482865 0 0.289719611 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.785004
9 -2851.12637 961 243 439 0 278 0 0.0264721084 0.252861589 0.456815809 0 0.289281994 0 0 -2851.12646 0 969 1 0 0 0.252861589 0.456815809 0 0.289281994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.789001
10 -2651.53762 958 246 440 0 237 0 0.0264740065 0.256784976 0.459290177 0 0.247390389 0 0 -2651.5376 0 966 1 0 0 0.256784976 0.459290177 0 0.247390389 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790009
11 -2453.18106 958 244 435 0 262 0 0.0264753569 0.254697293 0.454070985 0 0.273486435 0 0 -2453.18115 0 969 1 0 0 0.254697293 0.454070985 0 0.273486435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790009
12 -2268.29299 957 246 439 0 242 0 0.0264748875 0.257053286 0.458725184 0 0.25287357 0 0 -2268.29297 0 968 1 0 0 0.257053286 0.458725184 0 0.25287357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.791992
13 -2084.6316 956 249 445 0 240 0 0.026477024 0.260460258 0.465481162 0 0.251046032 0 0 -2084.63159 0 964 1 0 0 0.260460258 0.465481162 0 0.251046032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790985
14 -1884.71822 956 249 444 0 253 0 0.0264787432 0.260460258 0.46443516 0 0.264644355 0 0 -1884.71826 0 966 1 0 0 0.260460258 0.46443516 0 0.264644355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.791992
15 -1707.86869 955 244 436 0 233 0 0.0264801197 0.255497396 0.456544489 0 0.243979052 0 0 -1707.86865 0 966 1 0 0 0.255497396 0.456544489 0 0.243979052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.795013
16 -1503.63309 955 245 439 0 233 0 0.0264803916 0.256544501 0.459685862 0 0.243979052 0 0 -1503.63306 0 973 1 0 0 0.256544501 0.459685862 0 0.243979052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
17 -1309.66907 953 243 442 0 245 0 0.0264814608 0.25498426 0.463798523 0 0.257082909 0 0 -1309.66907 0 968 1 0 0 0.25498426 0.463798523 0 0.257082909 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
18 -1111.4642 950 253 444 0 221 0 0.0264828019 0.266315788 0.467368424 0 0.232631579 0 0 -1111.46423 0 960 1 0 0 0.266315788 0.467368424 0 0.232631579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790985
19 -919.315131 956 234 431 0 229 0 0.0264835358 0.244769871 0.450836807 0 0.239539742 0 0 -919.315125 0 965 1 0 0 0.244769871 0.450836807 0 0.239539742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790009
20 -742.533181 953 250 441 0 222 0 0.0264818575 0.262329489 0.462749213 0 0.232948586 0 0 -742.533203 0 967 1 0 0 0.262329489 0.462749213 0 0.232948586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790009
21 -545.609698 954 240 441 0 247 0 0.0265013296 0.251572341 0.46226415 0 0.258909851 0 0 -545.60968 0 973 1 0 0 0.251572341 0.46226415 0 0.258909851 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.791992
22 -345.794761 950 252 442 0 213 0 0.0265272781 0.26526317 0.465263158 0 0.224210531 0 0 -345.794769 0 967 1 0 0 0.26526317 0.465263158 0 0.224210531 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.791992
23 -137.332289 950 247 445 0 225 0 0.0265349448 0.25999999 0.468421042 0 0.236842111 0 0 -137.332291 0 965 1 0 0 0.25999999 0.468421042 0 0.236842111 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
24 35.9590093 951 243 443 0 193 0 0.0265372023 0.255520493 0.465825438 0 0.202944264 0 0 35.9590111 0 968 1 0 0 0.255520493 0.465825438 0 0.202944264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.794006
25 236.216232 951 244 437 0 210 0 0.026536718 0.256572038 0.459516287 0 0.220820189 0 0 236.216232 0 970 1 0 0 0.256572038 0.459516287 0 0.220820189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
26 433.300329 950 249 440 0 214 0 0.0265334714 0.262105256 0.463157892 0 0.225263163 0 0 433.300323 0 962 1 0 0 0.262105256 0.463157892 0 0.225263163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.791992
27 621.120768 949 250 443 0 205 0 0.0265285559 0.263435185 0.466807157 0 0.216016859 0 0 621.120789 0 962 1 0 0 0.263435185 0.466807157 0 0.216016859 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.791992
28 807.613372 949 249 443 0 215 0 0.026523063 0.262381464 0.466807157 0 0.226554275 0 0 807.613342 0 963 1 0 0 0.262381464 0.466807157 0 0.226554275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.791992
29 1011.86917 947 256 441 0 233 0 0.0265189521 0.270327359 0.465681106 0 0.246040121 0 0 1011.8692 0 959 1 0 0 0.270327359 0.465681106 0 0.246040121 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
30 1204.40678 947 258 442 0 246 0 0.0265144166 0.272439271 0.466737062 0 0.259767681 0 0 1204.40674 0 956 1 0 0 0.272439271 0.466737062 0 0.259767681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
31 1398.0197 946 261 450 0 221 0 0.0265083518 0.275898516 0.475687116 0 0.23361522 0 0 1398.01965 0 953 1 0 0 0.275898516 0.475687116 0 0.23361522 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
32 1588.99624 947 264 451 0 244 0 0.0265015904 0.278775066 0.476240754 0 0.25765577 0 0 1588.99622 0 954 1 0 0 0.278775066 0.476240754 0 0.25765577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.791992
33 1788.08455 950 253 440 0 220 0 0.0264963694 0.266315788 0.463157892 0 0.231578946 0 0 1788.08459 0 960 1 0 0 0.266315788 0.463157892 0 0.231578946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
34 1974.3801 949 252 441 0 223 0 0.0264909174 0.265542686 0.464699686 0 0.234984189 0 0 1974.38013 0 965 1 0 0 0.265542686 0.464699686 0 0.234984189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
35 2162.81979 949 256 445 0 241 0 0.0264848582 0.269757628 0.468914658 0 0.25395152 0 0 2162.81982 0 960 1 0 0 0.269757628 0.468914658 0 0.25395152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
36 2361.76135 951 258 448 0 233 0 0.0264795069 0.271293372 0.471083075 0 0.245005265 0 0 2361.76123 0 962 1 0 0 0.271293372 0.471083075 0 0.245005265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.792999
37 2552.92574 950 263 448 0 222 0 0.0264735408 0.276842117 0.471578956 0 0.233684212 0 0 2552.92578 0 957 1 0 0 0.276842117 0.471578956 0 0.233684212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.791992
38 2747.61363 948 266 448 0 228 0 0.0264658015 0.280590713 0.472573847 0 0.240506336 0 0 2747.61353 0 952 1 0 0 0.280590713 0.472573847 0 0.240506336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790009
39 2933.66926 947 273 453 0 216 0 0.0264583081 0.288278788 0.478352696 0 0.228088707 0 0 2933.66919 0 950 1 0 0 0.288278788 0.478352696 0 0.228088707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.789001
40 3135.88953 951 275 455 0 234 0 0.02645142 0.289169282 0.478443742 0 0.24605678 0 0 3135.88965 0 948 1 0 0 0.289169282 0.478443742 0 0.24605678 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.789001
41 3313.20866 952 278 458 0 261 0 0.026445413 0.292016804 0.481092423 0 0.27415967 0 0 3313.20874 0 945 1 0 0 0.292016804 0.481092423 0 0.27415967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790985
42 3509.50718 950 275 455 0 255 0 0.0264434908 0.289473683 0.478947371 0 0.268421054 0 0 3509.50708 0 946 1 0 0 0.289473683 0.478947371 0 0.268421054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.787994
43 3696.20297 952 273 453 0 276 0 0.026440775 0.286764711 0.47584033 0 0.289915979 0 0 3696.20288 0 949 1 0 0 0.286764711 0.47584033 0 0.289915979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.786987
44 3880.1937 958 265 449 0 235 0 0.0264392607 0.276617944 0.468684763 0 0.245302707 0 0 3880.1936 0 957 1 0 0 0.276617944 0.468684763 0 0.245302707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.787994
45 4073.43232 959 258 448 0 235 0 0.0264374409 0.269030243 0.467153281 0 0.245046929 0 0 4073.43237 0 955 1 0 0 0.269030243 0.467153281 0 0.245046929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.787994
46 4265.73983 967 263 448 0 238 0 0.026437819 0.271975189 0.463288516 0 0.246122032 0 0 4265.73975 0 962 1 0 0 0.271975189 0.463288516 0 0.246122032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.786987
47 4195.67528 965 261 449 0 238 0 0.0264388975 0.270466328 0.465284973 0 0.246632129 0 0 4195.67529 0 962 1 0 0 0.270466328 0.465284973 0 0.246632129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.789001
48 3999.18415 961 258 446 0 263 0 0.026439311 0.268470347 0.464099884 0 0.273673266 0 0 3999.18408 0 962 1 0 0 0.268470347 0.464099884 0 0.273673266 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790009
49 3811.99845 956 262 447 0 284 0 0.0264415201 0.27405858 0.467573225 0 0.297071129 0 0 3811.99854 0 957 1 0 0 0.27405858 0.467573225 0 0.297071129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.789001
50 3625.69039 956 261 448 0 187 0 0.0264419243 0.273012549 0.468619257 0 0.195606694 0 0 3625.69043 0 957 1 0 0 0.273012549 0.468619257 0 0.195606694 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790009
51 3430.9417 956 255 445 0 216 0 0.0264439974 0.266736388 0.465481162 0 0.22594142 0 0 3430.94165 0 962 1 0 0 0.266736388 0.465481162 0 0.22594142 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790009
52 3234.02782 956 255 447 0 211 0 0.0264432281 0.266736388 0.467573225 0 0.220711291 0 0 3234.02783 0 963 1 0 0 0.266736388 0.467573225 0 0.220711291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.787994
53 3063.06824 951 258 448 0 192 0 0.0264459848 0.271293372 0.471083075 0 0.201892748 0 0 3063.06836 0 962 1 0 0 0.271293372 0.471083075 0 0.201892748 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.790985
54 2849.37725 952 254 444 0 200 0 0.0264463797 0.266806722 0.466386557 0 0.210084036 0 0 2849.3772 0 959 1 0 0 0.266806722 0.466386557 0 0.210084036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.791992
55 2677.28098 952 255 444 0 215 0 0.0264482368 0.267857134 0.466386557 0 0.22584033 0 0 2677.28101 0 961 1 0 0 0.267857134 0.466386557 0 0.22584033 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.79599
56 2468.76139 951 256 448 0 197 0 0.0264485404 0.269190311 0.471083075 0 0.20715037 0 0 2468.76147 0 963 1 0 0 0.269190311 0.471083075 0 0.20715037 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.796997
57 2297.76654 950 252 446 0 200 0 0.0264500771 0.26526317 0.46947369 0 0.210526317 0 0 2297.7666 0 965 1 0 0 0.26526317 0.46947369 0 0.210526317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.796997
58 2083.18789 950 251 441 0 218 0 0.0264523681 0.264210522 0.46421054 0 0.22947368 0 0 2083.18799 0 962 1 0 0 0.264210522 0.46421054 0 0.22947368 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.798004
59 1887.4846 954 239 435 0 213 0 0.0264518037 0.250524104 0.455974847 0 0.223270446 0 0 1887.48462 0 965 1 0 0 0.250524104 0.455974847 0 0.223270446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.798004
60 1710.6188 952 243 442 0 226 0 0.0264535099 0.255252093 0.464285702 0 0.237394959 0 0 1710.61877 0 970 1 0 0 0.255252093 0.464285702 0 0.237394959 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.798004
61 1508.35117 953 238 438 0 222 0 0.0264541991 0.249737665 0.459601253 0 0.232948586 0 0 1508.3512 0 973 1 0 0 0.249737665 0.459601253 0 0.232948586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.799011
62 1301.9049 953 236 432 0 195 0 0.0264554229 0.24763903 0.453305364 0 0.204616994 0 0 1301.90491 0 975 1 0 0 0.24763903 0.453305364 0 0.204616994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.799011
63 1123.08925 954 232 430 0 200 0 0.0264558848 0.243186578 0.450733751 0 0.209643602 0 0 1123.08923 0 980 1 0 0 0.243186578 0.450733751 0 0.209643602 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.800995
64 912.025629 956 226 432 0 252 0 0.0264574438 0.236401677 0.451882839 0 0.263598323 0 0 912.025635 0 982 1 0 0 0.236401677 0.451882839 0 0.263598323 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.802002
65 741.120782 956 230 432 0 220 0 0.0264646225 0.240585774 0.451882839 0 0.230125517 0 0 741.120789 0 983 1 0 0 0.240585774 0.451882839 0 0.230125517 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.800995
66 540.83738 954 235 434 0 209 0 0.0264937133 0.24633123 0.45492661 0 0.219077572 0 0 540.837402 0 972 1 0 0 0.24633123 0.45492661 0 0.219077572 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.800995
67 340.83212 955 232 433 0 228 0 0.0265243016 0.242931932 0.453403145 0 0.238743454 0 0 340.832123 0 976 1 0 0 0.242931932 0.453403145 0 0.238743454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.800995
68 153.363548 954 237 440 0 221 0 0.0265415516 0.248427674 0.461215943 0 0.231656179 0 0 153.363556 0 973 1 0 0 0.248427674 0.461215943 0 0.231656179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.800995
69 -43.3883671 951 244 443 0 216 0 0.0265495107 0.256572038 0.465825438 0 0.22712934 0 0 -43.3883667 0 966 1 0 0 0.256572038 0.465825438 0 0.22712934 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.802002
70 -219.785802 952 244 437 0 237 0 0.0265518464 0.256302536 0.459033608 0 0.248949572 0 0 -219.785797 0 967 1 0 0 0.256302536 0.459033608 0 0.248949572 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.802002
71 -437.029064 952 244 443 0 217 0 0.0265520979 0.256302536 0.465336144 0 0.22794117 0 0 -437.029053 0 968 1 0 0 0.256302536 0.465336144 0 0.22794117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.802002
72 -618.921383 952 243 438 0 228 0 0.026546957 0.255252093 0.460084021 0 0.239495799 0 0 -618.921387 0 967 1 0 0 0.255252093 0.460084021 0 0.239495799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.800995
73 -815.261275 952 243 439 0 231 0 0.0265409201 0.255252093 0.461134464 0 0.242647052 0 0 -815.261292 0 970 1 0 0 0.255252093 0.461134464 0 0.242647052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.799011
74 -1009.7141 951 244 441 0 245 0 0.0265385844 0.256572038 0.463722408 0 0.257623553 0 0 -1009.71411 0 967 1 0 0 0.256572038 0.463722408 0 0.257623553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.799011
75 -1181.5368 955 238 441 0 234 0 0.0265335292 0.249214664 0.461780101 0 0.245026171 0 0 -1181.53674 0 970 1 0 0 0.249214664 0.461780101 0 0.245026171 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.802002
76 -1399.56702 955 241 438 0 253 0 0.0265294183 0.252356023 0.458638757 0 0.264921457 0 0 -1399.56702 0 971 1 0 0 0.252356023 0.458638757 0 0.264921457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.803986
77 -1583.21244 955 242 434 0 231 0 0.0265242755 0.253403127 0.45445025 0 0.241884813 0 0 -1583.2124 0 967 1 0 0 0.253403127 0.45445025 0 0.241884813 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.808014
78 -1772.25899 955 246 443 0 245 0 0.0265213978 0.257591635 0.46387434 0 0.256544501 0 0 -1772.25903 0 966 1 0 0 0.257591635 0.46387434 0 0.256544501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.807007
79 -1980.48342 957 242 441 0 244 0 0.0265157577 0.25287357 0.460815042 0 0.254963428 0 0 -1980.4834 0 969 1 0 0 0.25287357 0.460815042 0 0.254963428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.806
80 -2178.5805 959 238 435 0 268 0 0.0265128873 0.248175189 0.453597486 0 0.279457778 0 0 -2178.58057 0 971 1 0 0 0.248175189 0.453597486 0 0.279457778 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.806
81 -2357.50252 960 237 432 0 251 0 0.0265076179 0.246875003 0.449999988 0 0.261458337 0 0 -2357.50244 0 973 1 0 0 0.246875003 0.449999988 0 0.261458337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.806
82 -2568.35899 955 254 445 0 243 0 0.0265026391 0.265968591 0.465968579 0 0.254450262 0 0 -2568.35889 0 963 1 0 0 0.265968591 0.465968579 0 0.254450262 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.804993
83 -2753.43033 960 247 443 0 271 0 0.0264995135 0.257291675 0.461458325 0 0.282291681 0 0 -2753.43042 0 959 1 0 0 0.257291675 0.461458325 0 0.282291681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.803009
84 -2955.63566 963 236 435 0 282 0 0.0264933016 0.245067492 0.451713383 0 0.292834878 0 0 -2955.63574 0 974 1 0 0 0.245067492 0.451713383 0 0.292834878 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.800995
85 -3122.39112 964 237 437 0 242 0 0.0264880918 0.245850623 0.45331949 0 0.251037359 0 0 -3122.39111 0 979 1 0 0 0.245850623 0.45331949 0 0.251037359 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.800995
86 -3326.65499 971 235 439 0 309 0 0.02648356 0.242018536 0.452111214 0 0.318228632 0 0 -3326.65503 0 978 1 0 0 0.242018536 0.452111214 0 0.318228632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.803009
87 -3508.33889 972 230 437 0 342 0 0.0264806878 0.236625507 0.449588478 0 0.351851851 0 0 -3508.33887 0 981 1 0 0 0.236625507 0.449588478 0 0.351851851 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.800995
88 -3709.57564 972 227 436 0 318 0 0.0264771041 0.23353909 0.448559672 0 0.327160507 0 0 -3709.57568 0 984 1 0 0 0.23353909 0.448559672 0 0.327160507 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.799988
89 -3896.12365 978 232 439 0 347 0 0.0264760423 0.237218812 0.448875248 0 0.354805738 0 0 -3896.12354 0 988 1 0 0 0.237218812 0.448875248 0 0.354805738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.799011
90 -4087.18207 980 236 441 0 402 0 0.0264743939 0.240816325 0.449999988 0 0.410204083 0 0 -4087.18213 0 987 1 0 0 0.240816325 0.449999988 0 0.410204083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.799988
91 -4256.75759 979 230 440 0 414 0 0.0264759474 0.2349336 0.449438214 0 0.422880501 0 0 -4256.75781 0 984 1 0 0 0.2349336 0.449438214 0 0.422880501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.799988

