## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 55
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "56", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03479958", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.933623", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0219857173", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "1.98237", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.6583", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.859254", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9460498", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.19124", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0061035", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.64613", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.949646", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.34712", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7299194", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2346.05591", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 23:41:43.604864

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4749.66458 995 634 282 0 392 0 0.00579641433 0.637185931 0.283417076 0 0.393969864 0 0 -4749.66455 0 0 0 0 0 0.637185931 0.283417076 0 0.393969864 0 0 0 0 0 0 0 0 200 0 1 0
2 -4619.67061 996 635 281 0 388 0 0.00580092985 0.637550175 0.282128513 0 0.389558226 0 0 -4619.67041 0 0 0 0 0 0.637550175 0.282128513 0 0.389558226 0 0 0 0 0 0 0 0 200 0 1 0
3 -4455.35526 996 638 283 0 397 0 0.00579996919 0.640562236 0.284136534 0 0.398594379 0 0 -4455.35547 0 0 0 0 0 0.640562236 0.284136534 0 0.398594379 0 0 0 0 0 0 0 0 200 0 1 0
4 -4280.89877 986 634 281 0 368 0 0.00580068445 0.643002033 0.284989864 0 0.373225152 0 0 -4280.89893 0 0 0 0 0 0.643002033 0.284989864 0 0.373225152 0 0 0 0 0 0 0 0 200 0 1 0
5 -4094.90989 986 636 282 0 382 0 0.0057878769 0.645030439 0.286004066 0 0.387423933 0 0 -4094.90991 0 0 0 0 0 0.645030439 0.286004066 0 0.387423933 0 0 0 0 0 0 0 0 200 0 1 0
6 -3911.77827 988 638 281 0 386 0 0.00580158131 0.645748973 0.28441295 0 0.39068827 0 0 -3911.77832 0 0 0 0 0 0.645748973 0.28441295 0 0.39068827 0 0 0 0 0 0 0 0 200 0 1 0
7 -3725.3014 991 640 283 0 428 0 0.00580192776 0.645812333 0.285570145 0 0.431886971 0 0 -3725.30151 0 0 0 0 0 0.645812333 0.285570145 0 0.431886971 0 0 0 0 0 0 0 0 200 0 1 0
8 -3512.53651 987 641 283 0 393 0 0.00580370007 0.649442732 0.286727458 0 0.398176283 0 0 -3512.53662 0 0 0 0 0 0.649442732 0.286727458 0 0.398176283 0 0 0 0 0 0 0 0 200 0 1 0
9 -3328.84353 983 639 283 0 350 0 0.00579664344 0.650050879 0.287894189 0 0.356052905 0 0 -3328.84351 0 0 0 0 0 0.650050879 0.287894189 0 0.356052905 0 0 0 0 0 0 0 0 200 0 1 0
10 -3142.82595 977 635 280 0 314 0 0.00580204884 0.649948835 0.286591619 0 0.32139203 0 0 -3142.82593 0 0 0 0 0 0.649948835 0.286591619 0 0.32139203 0 0 0 0 0 0 0 0 200 0 1 0
11 -2948.79607 975 637 279 0 319 0 0.00581174064 0.653333306 0.286153853 0 0.327179492 0 0 -2948.79614 0 0 0 0 0 0.653333306 0.286153853 0 0.327179492 0 0 0 0 0 0 0 0 200 0 1 0
12 -2752.50564 973 636 277 0 274 0 0.00581417652 0.653648496 0.284686536 0 0.281603277 0 0 -2752.50562 0 0 0 0 0 0.653648496 0.284686536 0 0.281603277 0 0 0 0 0 0 0 0 200 0 1 0
13 -2579.78126 970 638 275 0 296 0 0.00580378063 0.65773195 0.283505142 0 0.305154651 0 0 -2579.78125 0 0 0 0 0 0.65773195 0.283505142 0 0.305154651 0 0 0 0 0 0 0 0 200 0 1 0
14 -2348.52386 970 640 274 0 276 0 0.00580296805 0.659793794 0.28247422 0 0.284536093 0 0 -2348.52393 0 0 0 0 0 0.659793794 0.28247422 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
15 -2179.09624 969 641 276 0 288 0 0.00581518281 0.661506712 0.284829736 0 0.297213614 0 0 -2179.09619 0 0 0 0 0 0.661506712 0.284829736 0 0.297213614 0 0 0 0 0 0 0 0 200 0 1 0
16 -1975.46763 969 641 276 0 274 0 0.0058016046 0.661506712 0.284829736 0 0.282765746 0 0 -1975.46765 0 0 0 0 0 0.661506712 0.284829736 0 0.282765746 0 0 0 0 0 0 0 0 200 0 1 0
17 -1797.08419 968 642 273 0 256 0 0.00580152404 0.663223147 0.282024801 0 0.264462799 0 0 -1797.08423 0 0 0 0 0 0.663223147 0.282024801 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
18 -1600.3169 967 642 274 0 261 0 0.00580107421 0.663909018 0.283350557 0 0.269906938 0 0 -1600.31689 0 0 0 0 0 0.663909018 0.283350557 0 0.269906938 0 0 0 0 0 0 0 0 200 0 1 0
19 -1418.58559 966 642 277 0 254 0 0.00580038689 0.66459626 0.286749482 0 0.26293996 0 0 -1418.58557 0 0 0 0 0 0.66459626 0.286749482 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
20 -1202.0086 964 645 274 0 257 0 0.00579753472 0.669087112 0.284232378 0 0.266597509 0 0 -1202.00854 0 0 0 0 0 0.669087112 0.284232378 0 0.266597509 0 0 0 0 0 0 0 0 200 0 1 0
21 -1028.27371 964 646 274 0 252 0 0.00576523738 0.670124471 0.284232378 0 0.261410803 0 0 -1028.27368 0 0 0 0 0 0.670124471 0.284232378 0 0.261410803 0 0 0 0 0 0 0 0 200 0 1 0
22 -814.814905 964 647 277 0 252 0 0.00579951564 0.67116183 0.287344396 0 0.261410803 0 0 -814.81488 0 0 0 0 0 0.67116183 0.287344396 0 0.261410803 0 0 0 0 0 0 0 0 200 0 1 0
23 -652.001626 963 648 278 0 255 0 0.0057557621 0.67289722 0.288681209 0 0.264797509 0 0 -652.001648 0 0 0 0 0 0.67289722 0.288681209 0 0.264797509 0 0 0 0 0 0 0 0 200 0 1 0
24 -450.874527 963 646 276 0 250 0 0.00575713394 0.670820355 0.286604375 0 0.259605408 0 0 -450.874542 0 0 0 0 0 0.670820355 0.286604375 0 0.259605408 0 0 0 0 0 0 0 0 200 0 1 0
25 -254.232941 964 642 274 0 235 0 0.00575098209 0.665975094 0.284232378 0 0.243775934 0 0 -254.232941 0 0 0 0 0 0.665975094 0.284232378 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
26 -42.1518723 965 646 274 0 236 0 0.00575315906 0.669430077 0.283937812 0 0.244559586 0 0 -42.1518707 0 0 0 0 0 0.669430077 0.283937812 0 0.244559586 0 0 0 0 0 0 0 0 200 0 1 0
27 141.090618 961 653 278 0 234 0 0.00575246708 0.67950052 0.289281994 0 0.243496358 0 0 141.090622 0 0 0 0 0 0.67950052 0.289281994 0 0.243496358 0 0 0 0 0 0 0 0 200 0 1 0
28 335.994949 962 655 276 0 231 0 0.0057519516 0.680873156 0.286902279 0 0.240124747 0 0 335.994965 0 0 0 0 0 0.680873156 0.286902279 0 0.240124747 0 0 0 0 0 0 0 0 200 0 1 0
29 509.010453 964 643 274 0 246 0 0.00575039349 0.667012453 0.284232378 0 0.255186737 0 0 509.010468 0 0 0 0 0 0.667012453 0.284232378 0 0.255186737 0 0 0 0 0 0 0 0 200 0 1 0
30 728.924951 962 652 276 0 236 0 0.00574829895 0.6777547 0.286902279 0 0.245322242 0 0 728.924927 0 0 0 0 0 0.6777547 0.286902279 0 0.245322242 0 0 0 0 0 0 0 0 200 0 1 0
31 911.766451 960 652 277 0 242 0 0.00574783841 0.679166675 0.288541675 0 0.252083331 0 0 911.766479 0 0 0 0 0 0.679166675 0.288541675 0 0.252083331 0 0 0 0 0 0 0 0 200 0 1 0
32 1114.41431 960 652 274 0 228 0 0.00574782817 0.679166675 0.285416663 0 0.237499997 0 0 1114.41431 0 0 0 0 0 0.679166675 0.285416663 0 0.237499997 0 0 0 0 0 0 0 0 200 0 1 0
33 1305.08748 960 656 276 0 224 0 0.00574531266 0.683333337 0.287499994 0 0.233333334 0 0 1305.08752 0 0 0 0 0 0.683333337 0.287499994 0 0.233333334 0 0 0 0 0 0 0 0 200 0 1 0
34 1504.2611 963 647 275 0 236 0 0.00574328238 0.671858788 0.285565943 0 0.245067492 0 0 1504.26111 0 0 0 0 0 0.671858788 0.285565943 0 0.245067492 0 0 0 0 0 0 0 0 200 0 1 0
35 1695.63274 963 651 276 0 214 0 0.00574055733 0.676012456 0.286604375 0 0.222222224 0 0 1695.63269 0 0 0 0 0 0.676012456 0.286604375 0 0.222222224 0 0 0 0 0 0 0 0 200 0 1 0
36 1884.00874 961 655 273 0 225 0 0.00574195944 0.681581676 0.284079075 0 0.234131113 0 0 1884.00879 0 0 0 0 0 0.681581676 0.284079075 0 0.234131113 0 0 0 0 0 0 0 0 200 0 1 0
37 2065.31667 961 657 276 0 215 0 0.00574119063 0.683662832 0.287200838 0 0.223725289 0 0 2065.31665 0 0 0 0 0 0.683662832 0.287200838 0 0.223725289 0 0 0 0 0 0 0 0 200 0 1 0
38 2286.19311 964 656 276 0 216 0 0.00574768987 0.680497944 0.286307067 0 0.224066392 0 0 2286.19312 0 0 0 0 0 0.680497944 0.286307067 0 0.224066392 0 0 0 0 0 0 0 0 200 0 1 0
39 2450.18355 961 665 278 0 225 0 0.00576727139 0.691987514 0.289281994 0 0.234131113 0 0 2450.18359 0 0 0 0 0 0.691987514 0.289281994 0 0.234131113 0 0 0 0 0 0 0 0 200 0 1 0
40 2962.78441 964 652 274 0 212 0 0.00577308191 0.676348567 0.284232378 0 0.219917014 0 0 2962.78442 0 0 0 0 0 0.676348567 0.284232378 0 0.219917014 0 0 0 0 0 0 0 0 200 0 1 0
41 3135.50352 963 660 279 0 228 0 0.00577546889 0.685358226 0.289719611 0 0.236760125 0 0 3135.50342 0 0 0 0 0 0.685358226 0.289719611 0 0.236760125 0 0 0 0 0 0 0 0 200 0 1 0
42 3037.64457 967 665 280 0 205 0 0.00577478064 0.687693894 0.289555311 0 0.21199587 0 0 3037.64453 0 0 0 0 0 0.687693894 0.289555311 0 0.21199587 0 0 0 0 0 0 0 0 200 0 1 0
43 3204.69004 965 673 281 0 222 0 0.00577214686 0.697409332 0.291191697 0 0.230051816 0 0 3204.68994 0 0 0 0 0 0.697409332 0.291191697 0 0.230051816 0 0 0 0 0 0 0 0 200 0 1 0
44 3430.71169 963 671 281 0 220 0 0.00577081926 0.69678092 0.291796476 0 0.228452757 0 0 3430.71167 0 0 0 0 0 0.69678092 0.291796476 0 0.228452757 0 0 0 0 0 0 0 0 200 0 1 0
45 3594.41432 964 672 284 0 245 0 0.00577933853 0.697095454 0.294605821 0 0.254149377 0 0 3594.41431 0 0 0 0 0 0.697095454 0.294605821 0 0.254149377 0 0 0 0 0 0 0 0 200 0 1 0
46 3795.61806 968 678 284 0 247 0 0.00576226041 0.700413227 0.293388426 0 0.255165279 0 0 3795.61816 0 0 0 0 0 0.700413227 0.293388426 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
47 3962.89385 970 670 280 0 227 0 0.00575676281 0.690721631 0.288659781 0 0.234020621 0 0 3962.8938 0 0 0 0 0 0.690721631 0.288659781 0 0.234020621 0 0 0 0 0 0 0 0 200 0 1 0
48 4172.33832 968 688 291 0 243 0 0.00575871626 0.710743785 0.300619841 0 0.251033068 0 0 4172.33838 0 0 0 0 0 0.710743785 0.300619841 0 0.251033068 0 0 0 0 0 0 0 0 200 0 1 0
49 4346.37943 978 675 284 0 232 0 0.00576607278 0.690184057 0.290388554 0 0.237218812 0 0 4346.37939 0 0 0 0 0 0.690184057 0.290388554 0 0.237218812 0 0 0 0 0 0 0 0 200 0 1 0
50 4548.16453 982 674 286 0 266 0 0.00575872185 0.686354399 0.291242361 0 0.270875752 0 0 4548.16455 0 0 0 0 0 0.686354399 0.291242361 0 0.270875752 0 0 0 0 0 0 0 0 200 0 1 0
51 4705.68386 969 695 292 0 252 0 0.0057531707 0.717234254 0.301341593 0 0.26006192 0 0 4705.68408 0 0 0 0 0 0.717234254 0.301341593 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
52 4640.57295 970 698 291 0 224 0 0.00574799906 0.719587624 0.300000012 0 0.23092784 0 0 4640.57275 0 0 0 0 0 0.719587624 0.300000012 0 0.23092784 0 0 0 0 0 0 0 0 200 0 1 0
53 4461.63795 970 699 292 0 227 0 0.00576183433 0.720618546 0.301030934 0 0.234020621 0 0 4461.63818 0 0 0 0 0 0.720618546 0.301030934 0 0.234020621 0 0 0 0 0 0 0 0 200 0 1 0
54 4284.1597 971 679 284 0 238 0 0.00575511111 0.69927907 0.292481989 0 0.245108142 0 0 4284.15967 0 0 0 0 0 0.69927907 0.292481989 0 0.245108142 0 0 0 0 0 0 0 0 200 0 1 0
55 4098.55537 967 676 284 0 239 0 0.00576080102 0.699069262 0.293691844 0 0.247156158 0 0 4098.55518 0 0 0 0 0 0.699069262 0.293691844 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
56 3897.02162 966 671 285 0 240 0 0.00575961778 0.694616973 0.295031071 0 0.24844721 0 0 3897.02173 0 0 0 0 0 0.694616973 0.295031071 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
57 3728.36309 972 652 277 0 290 0 0.00576818129 0.67078191 0.284979433 0 0.29835391 0 0 3728.36304 0 0 0 0 0 0.67078191 0.284979433 0 0.29835391 0 0 0 0 0 0 0 0 200 0 1 0
58 3527.18855 963 673 283 0 233 0 0.00577079877 0.698857725 0.29387331 0 0.241952226 0 0 3527.18848 0 0 0 0 0 0.698857725 0.29387331 0 0.241952226 0 0 0 0 0 0 0 0 200 0 1 0
59 3330.23561 964 668 281 0 226 0 0.00577256735 0.692946076 0.291493773 0 0.234439835 0 0 3330.2356 0 0 0 0 0 0.692946076 0.291493773 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
60 3147.5432 968 659 278 0 215 0 0.00577609614 0.68078512 0.28719008 0 0.22210744 0 0 3147.54321 0 0 0 0 0 0.68078512 0.28719008 0 0.22210744 0 0 0 0 0 0 0 0 200 0 1 0
61 2954.55781 968 640 273 0 233 0 0.00577757694 0.661157012 0.282024801 0 0.24070248 0 0 2954.55786 0 0 0 0 0 0.661157012 0.282024801 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
62 3049.08384 962 659 278 0 225 0 0.00578529481 0.685031176 0.288981289 0 0.233887732 0 0 3049.08374 0 0 0 0 0 0.685031176 0.288981289 0 0.233887732 0 0 0 0 0 0 0 0 200 0 1 0
63 2580.08502 967 646 274 0 231 0 0.00577158155 0.668045521 0.283350557 0 0.238883138 0 0 2580.08496 0 0 0 0 0 0.668045521 0.283350557 0 0.238883138 0 0 0 0 0 0 0 0 200 0 1 0
64 2373.25933 963 656 278 0 227 0 0.0057846806 0.681204557 0.288681209 0 0.235721707 0 0 2373.25928 0 0 0 0 0 0.681204557 0.288681209 0 0.235721707 0 0 0 0 0 0 0 0 200 0 1 0
65 2185.99447 964 649 273 0 234 0 0.00578630995 0.673236489 0.283195019 0 0.24273859 0 0 2185.99438 0 0 0 0 0 0.673236489 0.283195019 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
66 1987.74369 962 655 273 0 233 0 0.00578790344 0.680873156 0.283783793 0 0.242203742 0 0 1987.74365 0 0 0 0 0 0.680873156 0.283783793 0 0.242203742 0 0 0 0 0 0 0 0 200 0 1 0
67 1825.52776 962 653 274 0 225 0 0.00579547742 0.678794205 0.284823298 0 0.233887732 0 0 1825.52771 0 0 0 0 0 0.678794205 0.284823298 0 0.233887732 0 0 0 0 0 0 0 0 200 0 1 0
68 1585.16818 963 649 273 0 228 0 0.00579012325 0.673935592 0.283489108 0 0.236760125 0 0 1585.16821 0 0 0 0 0 0.673935592 0.283489108 0 0.236760125 0 0 0 0 0 0 0 0 200 0 1 0
69 1412.1676 971 621 262 0 237 0 0.00579205528 0.639546871 0.269824922 0 0.244078264 0 0 1412.1676 0 0 0 0 0 0.639546871 0.269824922 0 0.244078264 0 0 0 0 0 0 0 0 200 0 1 0
70 1209.20277 970 621 262 0 254 0 0.00579174282 0.640206158 0.270103097 0 0.261855662 0 0 1209.20276 0 0 0 0 0 0.640206158 0.270103097 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
71 1041.37695 968 627 265 0 237 0 0.00578806037 0.647727251 0.273760319 0 0.244834706 0 0 1041.37695 0 0 0 0 0 0.647727251 0.273760319 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
72 827.64039 962 647 270 0 242 0 0.00578512857 0.672557175 0.280665278 0 0.251559258 0 0 827.640381 0 0 0 0 0 0.672557175 0.280665278 0 0.251559258 0 0 0 0 0 0 0 0 200 0 1 0
73 663.925313 964 642 271 0 251 0 0.00577479601 0.665975094 0.28112033 0 0.260373443 0 0 663.925293 0 0 0 0 0 0.665975094 0.28112033 0 0.260373443 0 0 0 0 0 0 0 0 200 0 1 0
74 423.846987 964 644 270 0 235 0 0.00575329084 0.668049812 0.280083001 0 0.243775934 0 0 423.846985 0 0 0 0 0 0.668049812 0.280083001 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
75 263.404276 967 633 269 0 235 0 0.00575018162 0.654601872 0.278179944 0 0.243019655 0 0 263.404266 0 0 0 0 0 0.654601872 0.278179944 0 0.243019655 0 0 0 0 0 0 0 0 200 0 1 0
76 48.2489106 968 636 270 0 258 0 0.00575080281 0.657024801 0.278925627 0 0.266528934 0 0 48.248909 0 0 0 0 0 0.657024801 0.278925627 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
77 -121.848754 967 637 267 0 266 0 0.00575299934 0.658738375 0.276111692 0 0.275077552 0 0 -121.848755 0 0 0 0 0 0.658738375 0.276111692 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
78 -334.080208 967 637 269 0 257 0 0.00575417513 0.658738375 0.278179944 0 0.265770435 0 0 -334.0802 0 0 0 0 0 0.658738375 0.278179944 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
79 -494.747601 968 633 269 0 254 0 0.00575592043 0.653925598 0.27789256 0 0.262396693 0 0 -494.747589 0 0 0 0 0 0.653925598 0.27789256 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
80 -736.114655 968 636 267 0 265 0 0.00575710507 0.657024801 0.275826454 0 0.273760319 0 0 -736.114685 0 0 0 0 0 0.657024801 0.275826454 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
81 -901.908498 968 637 265 0 253 0 0.00575846713 0.658057868 0.273760319 0 0.261363626 0 0 -901.908508 0 0 0 0 0 0.658057868 0.273760319 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
82 -1111.73079 968 634 268 0 260 0 0.00576063665 0.654958665 0.276859492 0 0.26859504 0 0 -1111.73083 0 0 0 0 0 0.654958665 0.276859492 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
83 -1293.51008 968 637 269 0 262 0 0.00576023431 0.658057868 0.27789256 0 0.270661145 0 0 -1293.51013 0 0 0 0 0 0.658057868 0.27789256 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
84 -1489.56253 969 636 264 0 278 0 0.00576245086 0.656346738 0.272445828 0 0.286893696 0 0 -1489.5625 0 0 0 0 0 0.656346738 0.272445828 0 0.286893696 0 0 0 0 0 0 0 0 200 0 1 0
85 -1653.50323 971 635 265 0 261 0 0.00576207461 0.653964996 0.272914529 0 0.268795043 0 0 -1653.50317 0 0 0 0 0 0.653964996 0.272914529 0 0.268795043 0 0 0 0 0 0 0 0 200 0 1 0
86 -1883.72789 972 636 268 0 286 0 0.00576308463 0.654321015 0.275720179 0 0.294238687 0 0 -1883.72791 0 0 0 0 0 0.654321015 0.275720179 0 0.294238687 0 0 0 0 0 0 0 0 200 0 1 0
87 -2065.22101 972 635 267 0 277 0 0.00576313026 0.653292179 0.274691343 0 0.284979433 0 0 -2065.22095 0 0 0 0 0 0.653292179 0.274691343 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
88 -2268.77198 973 631 263 0 291 0 0.0057750023 0.648509741 0.270298034 0 0.299075037 0 0 -2268.77197 0 0 0 0 0 0.648509741 0.270298034 0 0.299075037 0 0 0 0 0 0 0 0 200 0 1 0
89 -2450.17896 973 633 266 0 291 0 0.00579039194 0.650565267 0.273381293 0 0.299075037 0 0 -2450.17896 0 0 0 0 0 0.650565267 0.273381293 0 0.299075037 0 0 0 0 0 0 0 0 200 0 1 0
90 -2650.28168 976 633 268 0 289 0 0.00579885859 0.64856559 0.274590164 0 0.296106547 0 0 -2650.28174 0 0 0 0 0 0.64856559 0.274590164 0 0.296106547 0 0 0 0 0 0 0 0 200 0 1 0
91 -2813.45976 976 632 266 0 298 0 0.00580072729 0.647540987 0.272540987 0 0.305327863 0 0 -2813.45972 0 0 0 0 0 0.647540987 0.272540987 0 0.305327863 0 0 0 0 0 0 0 0 200 0 1 0
92 -3042.49722 978 633 268 0 315 0 0.00579214375 0.647239268 0.274028629 0 0.322085887 0 0 -3042.49731 0 0 0 0 0 0.647239268 0.274028629 0 0.322085887 0 0 0 0 0 0 0 0 200 0 1 0
93 -3211.88347 984 637 271 0 330 0 0.00580537925 0.647357702 0.27540651 0 0.335365862 0 0 -3211.88354 0 0 0 0 0 0.647357702 0.27540651 0 0.335365862 0 0 0 0 0 0 0 0 200 0 1 0
94 -3392.72425 986 635 269 0 369 0 0.00580489682 0.644016206 0.272819459 0 0.374239355 0 0 -3392.72437 0 0 0 0 0 0.644016206 0.272819459 0 0.374239355 0 0 0 0 0 0 0 0 200 0 1 0
95 -3602.66063 985 636 270 0 387 0 0.00579659501 0.645685256 0.274111688 0 0.392893404 0 0 -3602.66064 0 0 0 0 0 0.645685256 0.274111688 0 0.392893404 0 0 0 0 0 0 0 0 200 0 1 0
96 -3795.42576 986 635 268 0 377 0 0.00580839906 0.644016206 0.271805286 0 0.382352948 0 0 -3795.42578 0 0 0 0 0 0.644016206 0.271805286 0 0.382352948 0 0 0 0 0 0 0 0 200 0 1 0
97 -3987.585 992 643 272 0 390 0 0.00580838881 0.648185492 0.274193555 0 0.393145174 0 0 -3987.58496 0 0 0 0 0 0.648185492 0.274193555 0 0.393145174 0 0 0 0 0 0 0 0 200 0 1 0
98 -4177.76643 991 635 270 0 393 0 0.00580702629 0.640766919 0.272452056 0 0.396569133 0 0 -4177.7666 0 0 0 0 0 0.640766919 0.272452056 0 0.396569133 0 0 0 0 0 0 0 0 200 0 1 0
99 -4361.52387 997 636 270 0 368 0 0.0057977424 0.637913764 0.270812452 0 0.369107336 0 0 -4361.52393 0 0 0 0 0 0.637913764 0.270812452 0 0.369107336 0 0 0 0 0 0 0 0 200 0 1 0
100 -4529.25556 997 638 270 0 394 0 0.00579924555 0.639919758 0.270812452 0 0.39518556 0 0 -4529.25537 0 0 0 0 0 0.639919758 0.270812452 0 0.39518556 0 0 0 0 0 0 0 0 200 0 1 0
101 -4715.27691 998 635 270 0 406 0 0.00579723017 0.63627255 0.270541072 0 0.406813622 0 0 -4715.27686 0 0 0 0 0 0.63627255 0.270541072 0 0.406813622 0 0 0 0 0 0 0 0 200 0 1 0

