## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 92
# Overall scan dimension = 1-D
# Total requested scan size = 401


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "93", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03537905", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.823758", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0274941762", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4733.66169", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6848177", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9460498", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.19124", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.2279053", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2371.06255", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4766235", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.41371", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 401 of 401
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 03:16:09.143863

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4733.11964 1002 654 176 0 406 0 0.00956438109 0.652694583 0.175648704 0 0.405189633 0 0 -4733.11963 0 0 0 0 0 0.652694583 0.175648704 0 0.405189633 0 0 0 0 0 0 0 0 200 0 1 0
2 -4745.53817 1000 652 177 0 406 0 0.0095662307 0.65200001 0.177000001 0 0.405999988 0 0 -4745.53809 0 0 0 0 0 0.65200001 0.177000001 0 0.405999988 0 0 0 0 0 0 0 0 200 0 1 0
3 -4709.90383 1002 651 177 0 396 0 0.00956663769 0.649700582 0.176646709 0 0.395209581 0 0 -4709.90381 0 0 0 0 0 0.649700582 0.176646709 0 0.395209581 0 0 0 0 0 0 0 0 200 0 1 0
4 -4667.02753 998 659 179 0 393 0 0.0095571233 0.66032064 0.179358721 0 0.393787563 0 0 -4667.02734 0 0 0 0 0 0.66032064 0.179358721 0 0.393787563 0 0 0 0 0 0 0 0 200 0 1 0
5 -4625.23125 999 667 180 0 395 0 0.00956425443 0.667667687 0.180180177 0 0.395395398 0 0 -4625.23145 0 0 0 0 0 0.667667687 0.180180177 0 0.395395398 0 0 0 0 0 0 0 0 200 0 1 0
6 -4592.26655 1003 668 179 0 389 0 0.00956679042 0.666001976 0.178464606 0 0.387836486 0 0 -4592.2666 0 0 0 0 0 0.666001976 0.178464606 0 0.387836486 0 0 0 0 0 0 0 0 200 0 1 0
7 -4534.14254 999 664 179 0 395 0 0.00955874473 0.664664686 0.179179177 0 0.395395398 0 0 -4534.14258 0 0 0 0 0 0.664664686 0.179179177 0 0.395395398 0 0 0 0 0 0 0 0 200 0 1 0
8 -4503.61644 1000 664 177 0 394 0 0.00956292171 0.663999975 0.177000001 0 0.393999994 0 0 -4503.61621 0 0 0 0 0 0.663999975 0.177000001 0 0.393999994 0 0 0 0 0 0 0 0 200 0 1 0
9 -4463.36151 997 662 178 0 378 0 0.00956745632 0.663991988 0.17853561 0 0.379137427 0 0 -4463.36133 0 0 0 0 0 0.663991988 0.17853561 0 0.379137427 0 0 0 0 0 0 0 0 200 0 1 0
10 -4431.44111 998 661 177 0 388 0 0.00955950283 0.662324667 0.177354708 0 0.388777554 0 0 -4431.44092 0 0 0 0 0 0.662324667 0.177354708 0 0.388777554 0 0 0 0 0 0 0 0 200 0 1 0
11 -4382.96302 994 660 175 0 382 0 0.00956189819 0.663983881 0.17605634 0 0.384305835 0 0 -4382.96289 0 0 0 0 0 0.663983881 0.17605634 0 0.384305835 0 0 0 0 0 0 0 0 200 0 1 0
12 -4317.19562 993 657 175 0 378 0 0.00956697669 0.661631405 0.176233634 0 0.380664647 0 0 -4317.1958 0 0 0 0 0 0.661631405 0.176233634 0 0.380664647 0 0 0 0 0 0 0 0 200 0 1 0
13 -4286.53666 991 661 176 0 384 0 0.00956197921 0.667003036 0.177598387 0 0.387487382 0 0 -4286.53662 0 0 0 0 0 0.667003036 0.177598387 0 0.387487382 0 0 0 0 0 0 0 0 200 0 1 0
14 -4227.89407 990 660 176 0 364 0 0.00956105441 0.666666687 0.177777782 0 0.367676765 0 0 -4227.89404 0 0 0 0 0 0.666666687 0.177777782 0 0.367676765 0 0 0 0 0 0 0 0 200 0 1 0
15 -4165.38274 991 662 177 0 336 0 0.0095657371 0.668012083 0.178607464 0 0.339051455 0 0 -4165.38281 0 0 0 0 0 0.668012083 0.178607464 0 0.339051455 0 0 0 0 0 0 0 0 200 0 1 0
16 -4142.97908 991 663 177 0 355 0 0.00956469961 0.669021189 0.178607464 0 0.358224005 0 0 -4142.979 0 0 0 0 0 0.669021189 0.178607464 0 0.358224005 0 0 0 0 0 0 0 0 200 0 1 0
17 -4100.58345 988 662 177 0 336 0 0.00956354104 0.670040488 0.179149792 0 0.340080976 0 0 -4100.5835 0 0 0 0 0 0.670040488 0.179149792 0 0.340080976 0 0 0 0 0 0 0 0 200 0 1 0
18 -4027.04708 991 662 175 0 376 0 0.00956505258 0.668012083 0.17658931 0 0.379414737 0 0 -4027.04712 0 0 0 0 0 0.668012083 0.17658931 0 0.379414737 0 0 0 0 0 0 0 0 200 0 1 0
19 -3995.39705 993 661 174 0 371 0 0.00956551638 0.665659606 0.175226584 0 0.373615295 0 0 -3995.39697 0 0 0 0 0 0.665659606 0.175226584 0 0.373615295 0 0 0 0 0 0 0 0 200 0 1 0
20 -3953.48887 998 660 176 0 408 0 0.00956316106 0.661322653 0.17635271 0 0.408817649 0 0 -3953.48877 0 0 0 0 0 0.661322653 0.17635271 0 0.408817649 0 0 0 0 0 0 0 0 200 0 1 0
21 -3906.52428 999 643 172 0 378 0 0.00956876483 0.643643618 0.172172174 0 0.378378391 0 0 -3906.52417 0 0 0 0 0 0.643643618 0.172172174 0 0.378378391 0 0 0 0 0 0 0 0 200 0 1 0
22 -3850.97234 1001 646 173 0 407 0 0.00956699159 0.645354629 0.172827169 0 0.406593412 0 0 -3850.97241 0 0 0 0 0 0.645354629 0.172827169 0 0.406593412 0 0 0 0 0 0 0 0 200 0 1 0
23 -3820.45377 1002 646 174 0 424 0 0.00956337992 0.6447106 0.173652694 0 0.423153698 0 0 -3820.45386 0 0 0 0 0 0.6447106 0.173652694 0 0.423153698 0 0 0 0 0 0 0 0 200 0 1 0
24 -3748.7692 995 656 175 0 386 0 0.00956787262 0.659296453 0.175879404 0 0.387939692 0 0 -3748.76929 0 0 0 0 0 0.659296453 0.175879404 0 0.387939692 0 0 0 0 0 0 0 0 200 0 1 0
25 -3690.99211 994 662 177 0 405 0 0.0095689781 0.665995955 0.178068414 0 0.407444656 0 0 -3690.99219 0 0 0 0 0 0.665995955 0.178068414 0 0.407444656 0 0 0 0 0 0 0 0 200 0 1 0
26 -3658.85701 992 661 177 0 379 0 0.00956450589 0.666330636 0.178427413 0 0.382056445 0 0 -3658.85693 0 0 0 0 0 0.666330636 0.178427413 0 0.382056445 0 0 0 0 0 0 0 0 200 0 1 0
27 -3639.3178 994 663 177 0 394 0 0.00956756156 0.667002022 0.178068414 0 0.396378279 0 0 -3639.31787 0 0 0 0 0 0.667002022 0.178068414 0 0.396378279 0 0 0 0 0 0 0 0 200 0 1 0
28 -3547.30181 992 664 178 0 385 0 0.00956895854 0.669354856 0.179435477 0 0.388104826 0 0 -3547.30176 0 0 0 0 0 0.669354856 0.179435477 0 0.388104826 0 0 0 0 0 0 0 0 200 0 1 0
29 -3528.52897 994 664 178 0 383 0 0.00956698507 0.668008029 0.179074451 0 0.385311872 0 0 -3528.52905 0 0 0 0 0 0.668008029 0.179074451 0 0.385311872 0 0 0 0 0 0 0 0 200 0 1 0
30 -3484.92187 994 669 179 0 362 0 0.00956553128 0.673038244 0.180080488 0 0.364185125 0 0 -3484.92188 0 0 0 0 0 0.673038244 0.180080488 0 0.364185125 0 0 0 0 0 0 0 0 200 0 1 0
31 -3403.06864 993 666 178 0 346 0 0.00957057998 0.670694888 0.179254785 0 0.348439068 0 0 -3403.0686 0 0 0 0 0 0.670694888 0.179254785 0 0.348439068 0 0 0 0 0 0 0 0 200 0 1 0
32 -3372.33055 991 668 180 0 329 0 0.0095664952 0.674066603 0.181634709 0 0.331987888 0 0 -3372.33057 0 0 0 0 0 0.674066603 0.181634709 0 0.331987888 0 0 0 0 0 0 0 0 200 0 1 0
33 -3347.70058 988 665 179 0 323 0 0.00956704561 0.673076928 0.181174085 0 0.326923072 0 0 -3347.70068 0 0 0 0 0 0.673076928 0.181174085 0 0.326923072 0 0 0 0 0 0 0 0 200 0 1 0
34 -3264.68928 986 662 177 0 309 0 0.00956953317 0.671399593 0.179513186 0 0.313387424 0 0 -3264.68921 0 0 0 0 0 0.671399593 0.179513186 0 0.313387424 0 0 0 0 0 0 0 0 200 0 1 0
35 -3228.88207 984 663 176 0 282 0 0.00957092829 0.673780501 0.178861782 0 0.286585361 0 0 -3228.88208 0 0 0 0 0 0.673780501 0.178861782 0 0.286585361 0 0 0 0 0 0 0 0 200 0 1 0
36 -3186.71877 983 663 175 0 293 0 0.00956629869 0.674465895 0.178026453 0 0.298067153 0 0 -3186.71875 0 0 0 0 0 0.674465895 0.178026453 0 0.298067153 0 0 0 0 0 0 0 0 200 0 1 0
37 -3132.28631 982 661 175 0 294 0 0.00956958998 0.673116088 0.17820774 0 0.299389005 0 0 -3132.28638 0 0 0 0 0 0.673116088 0.17820774 0 0.299389005 0 0 0 0 0 0 0 0 200 0 1 0
38 -3072.56429 981 663 175 0 287 0 0.00956662837 0.675840974 0.1783894 0 0.29255861 0 0 -3072.56421 0 0 0 0 0 0.675840974 0.1783894 0 0.29255861 0 0 0 0 0 0 0 0 200 0 1 0
39 -3034.64056 982 662 175 0 288 0 0.00956531987 0.674134433 0.17820774 0 0.293279022 0 0 -3034.64062 0 0 0 0 0 0.674134433 0.17820774 0 0.293279022 0 0 0 0 0 0 0 0 200 0 1 0
40 -3005.8002 982 662 175 0 316 0 0.00956959836 0.674134433 0.17820774 0 0.321792275 0 0 -3005.80029 0 0 0 0 0 0.674134433 0.17820774 0 0.321792275 0 0 0 0 0 0 0 0 200 0 1 0
41 -2954.93205 982 667 176 0 285 0 0.00956833735 0.679226041 0.179226071 0 0.290224046 0 0 -2954.93213 0 0 0 0 0 0.679226041 0.179226071 0 0.290224046 0 0 0 0 0 0 0 0 200 0 1 0
42 -2915.86556 982 664 175 0 293 0 0.00956632011 0.676171064 0.17820774 0 0.298370659 0 0 -2915.86548 0 0 0 0 0 0.676171064 0.17820774 0 0.298370659 0 0 0 0 0 0 0 0 200 0 1 0
43 -2845.21361 981 664 176 0 279 0 0.00956863444 0.676860332 0.179408774 0 0.284403682 0 0 -2845.21362 0 0 0 0 0 0.676860332 0.179408774 0 0.284403682 0 0 0 0 0 0 0 0 200 0 1 0
44 -2791.7779 980 664 176 0 274 0 0.00957012735 0.677551031 0.179591835 0 0.279591829 0 0 -2791.77783 0 0 0 0 0 0.677551031 0.179591835 0 0.279591829 0 0 0 0 0 0 0 0 200 0 1 0
45 -2754.05648 982 657 176 0 284 0 0.0095661981 0.669042766 0.179226071 0 0.2892057 0 0 -2754.0564 0 0 0 0 0 0.669042766 0.179226071 0 0.2892057 0 0 0 0 0 0 0 0 200 0 1 0
46 -2697.28471 981 658 175 0 258 0 0.00956756901 0.670744121 0.1783894 0 0.262996942 0 0 -2697.28467 0 0 0 0 0 0.670744121 0.1783894 0 0.262996942 0 0 0 0 0 0 0 0 200 0 1 0
47 -2653.96597 980 659 175 0 266 0 0.00956952665 0.672448993 0.178571433 0 0.271428585 0 0 -2653.96606 0 0 0 0 0 0.672448993 0.178571433 0 0.271428585 0 0 0 0 0 0 0 0 200 0 1 0
48 -2601.89724 979 656 174 0 308 0 0.00956746843 0.670071483 0.177732378 0 0.314606756 0 0 -2601.89722 0 0 0 0 0 0.670071483 0.177732378 0 0.314606756 0 0 0 0 0 0 0 0 200 0 1 0
49 -2555.3493 978 659 174 0 255 0 0.00957024936 0.673824131 0.177914113 0 0.260736197 0 0 -2555.34937 0 0 0 0 0 0.673824131 0.177914113 0 0.260736197 0 0 0 0 0 0 0 0 200 0 1 0
50 -2532.67454 977 661 174 0 267 0 0.00957169477 0.676560879 0.17809622 0 0.273285568 0 0 -2532.67456 0 0 0 0 0 0.676560879 0.17809622 0 0.273285568 0 0 0 0 0 0 0 0 200 0 1 0
51 -2465.51565 978 657 173 0 267 0 0.00956847332 0.671779156 0.17689161 0 0.273006141 0 0 -2465.51562 0 0 0 0 0 0.671779156 0.17689161 0 0.273006141 0 0 0 0 0 0 0 0 200 0 1 0
52 -2419.17975 978 656 170 0 258 0 0.00956943724 0.670756638 0.173824131 0 0.263803691 0 0 -2419.17969 0 0 0 0 0 0.670756638 0.173824131 0 0.263803691 0 0 0 0 0 0 0 0 200 0 1 0
53 -2371.38911 975 665 171 0 254 0 0.00957165938 0.682051301 0.175384611 0 0.260512829 0 0 -2371.38916 0 0 0 0 0 0.682051301 0.175384611 0 0.260512829 0 0 0 0 0 0 0 0 200 0 1 0
54 -2314.63279 975 666 174 0 263 0 0.00956971012 0.683076918 0.178461537 0 0.269743592 0 0 -2314.63281 0 0 0 0 0 0.683076918 0.178461537 0 0.269743592 0 0 0 0 0 0 0 0 200 0 1 0
55 -2270.07498 978 657 173 0 286 0 0.00956934318 0.671779156 0.17689161 0 0.29243353 0 0 -2270.07495 0 0 0 0 0 0.671779156 0.17689161 0 0.29243353 0 0 0 0 0 0 0 0 200 0 1 0
56 -2228.49662 975 667 175 0 268 0 0.00957086775 0.684102535 0.179487184 0 0.274871796 0 0 -2228.49658 0 0 0 0 0 0.684102535 0.179487184 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
57 -2183.60539 974 671 176 0 269 0 0.00956966635 0.688911676 0.180698156 0 0.276180685 0 0 -2183.60547 0 0 0 0 0 0.688911676 0.180698156 0 0.276180685 0 0 0 0 0 0 0 0 200 0 1 0
58 -2124.61159 973 671 176 0 262 0 0.00956872758 0.68961972 0.18088387 0 0.269270301 0 0 -2124.61157 0 0 0 0 0 0.68961972 0.18088387 0 0.269270301 0 0 0 0 0 0 0 0 200 0 1 0
59 -2093.79226 973 670 177 0 259 0 0.00957181863 0.688591957 0.181911618 0 0.266187042 0 0 -2093.79224 0 0 0 0 0 0.688591957 0.181911618 0 0.266187042 0 0 0 0 0 0 0 0 200 0 1 0
60 -2023.72405 972 671 176 0 283 0 0.00956803467 0.690329194 0.181069955 0 0.291152269 0 0 -2023.724 0 0 0 0 0 0.690329194 0.181069955 0 0.291152269 0 0 0 0 0 0 0 0 200 0 1 0
61 -1971.98876 973 671 176 0 291 0 0.00956958812 0.68961972 0.18088387 0 0.299075037 0 0 -1971.98877 0 0 0 0 0 0.68961972 0.18088387 0 0.299075037 0 0 0 0 0 0 0 0 200 0 1 0
62 -1946.02947 972 672 176 0 279 0 0.00957104284 0.69135803 0.181069955 0 0.287037045 0 0 -1946.02942 0 0 0 0 0 0.69135803 0.181069955 0 0.287037045 0 0 0 0 0 0 0 0 200 0 1 0
63 -1897.68162 973 672 175 0 288 0 0.00956919603 0.690647483 0.179856122 0 0.295991778 0 0 -1897.68164 0 0 0 0 0 0.690647483 0.179856122 0 0.295991778 0 0 0 0 0 0 0 0 200 0 1 0
64 -1827.95543 973 672 173 0 282 0 0.00956924353 0.690647483 0.177800611 0 0.28982529 0 0 -1827.95544 0 0 0 0 0 0.690647483 0.177800611 0 0.28982529 0 0 0 0 0 0 0 0 200 0 1 0
65 -1790.29343 972 672 173 0 286 0 0.00957127754 0.69135803 0.177983537 0 0.294238687 0 0 -1790.29346 0 0 0 0 0 0.69135803 0.177983537 0 0.294238687 0 0 0 0 0 0 0 0 200 0 1 0
66 -1748.73567 970 672 172 0 282 0 0.00957077835 0.692783535 0.177319586 0 0.290721655 0 0 -1748.73572 0 0 0 0 0 0.692783535 0.177319586 0 0.290721655 0 0 0 0 0 0 0 0 200 0 1 0
67 -1696.34429 971 673 174 0 275 0 0.00956943072 0.693099916 0.1791967 0 0.283213168 0 0 -1696.34424 0 0 0 0 0 0.693099916 0.1791967 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
68 -1651.82092 971 674 174 0 273 0 0.00957102794 0.694129765 0.1791967 0 0.28115344 0 0 -1651.82092 0 0 0 0 0 0.694129765 0.1791967 0 0.28115344 0 0 0 0 0 0 0 0 200 0 1 0
69 -1586.44716 970 673 174 0 247 0 0.00957191922 0.693814456 0.179381445 0 0.254639179 0 0 -1586.44714 0 0 0 0 0 0.693814456 0.179381445 0 0.254639179 0 0 0 0 0 0 0 0 200 0 1 0
70 -1549.57475 971 674 176 0 225 0 0.00956652127 0.694129765 0.181256443 0 0.231719881 0 0 -1549.57471 0 0 0 0 0 0.694129765 0.181256443 0 0.231719881 0 0 0 0 0 0 0 0 200 0 1 0
71 -1512.17567 970 674 175 0 238 0 0.00957097206 0.694845378 0.180412367 0 0.245360821 0 0 -1512.17566 0 0 0 0 0 0.694845378 0.180412367 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
72 -1452.59493 971 673 176 0 254 0 0.00957158115 0.693099916 0.181256443 0 0.261585981 0 0 -1452.59497 0 0 0 0 0 0.693099916 0.181256443 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 0
73 -1409.98148 971 672 175 0 219 0 0.00957041141 0.692070007 0.180226564 0 0.225540683 0 0 -1409.98145 0 0 0 0 0 0.692070007 0.180226564 0 0.225540683 0 0 0 0 0 0 0 0 200 0 1 0
74 -1358.61715 970 674 176 0 249 0 0.00957144052 0.694845378 0.181443304 0 0.256701022 0 0 -1358.61719 0 0 0 0 0 0.694845378 0.181443304 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
75 -1299.49243 969 674 175 0 226 0 0.00956987496 0.695562422 0.180598557 0 0.233230129 0 0 -1299.49243 0 0 0 0 0 0.695562422 0.180598557 0 0.233230129 0 0 0 0 0 0 0 0 200 0 1 0
76 -1267.9931 968 674 175 0 232 0 0.00957147218 0.696281016 0.18078512 0 0.239669427 0 0 -1267.99304 0 0 0 0 0 0.696281016 0.18078512 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 0
77 -1204.27778 968 675 175 0 234 0 0.00957198534 0.697314024 0.18078512 0 0.241735533 0 0 -1204.27783 0 0 0 0 0 0.697314024 0.18078512 0 0.241735533 0 0 0 0 0 0 0 0 200 0 1 0
78 -1148.00599 969 674 174 0 232 0 0.00957256649 0.695562422 0.179566562 0 0.239422083 0 0 -1148.00598 0 0 0 0 0 0.695562422 0.179566562 0 0.239422083 0 0 0 0 0 0 0 0 200 0 1 0
79 -1114.28155 968 673 173 0 233 0 0.00957146473 0.695247948 0.178719014 0 0.24070248 0 0 -1114.28149 0 0 0 0 0 0.695247948 0.178719014 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
80 -1073.81662 968 676 174 0 227 0 0.00957264937 0.698347092 0.179752067 0 0.234504133 0 0 -1073.81665 0 0 0 0 0 0.698347092 0.179752067 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
81 -1008.89862 970 670 172 0 238 0 0.00957346708 0.690721631 0.177319586 0 0.245360821 0 0 -1008.89862 0 0 0 0 0 0.690721631 0.177319586 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
82 -974.782119 968 674 174 0 221 0 0.00956785586 0.696281016 0.179752067 0 0.228305787 0 0 -974.782104 0 0 0 0 0 0.696281016 0.179752067 0 0.228305787 0 0 0 0 0 0 0 0 200 0 1 0
83 -935.42089 969 672 174 0 215 0 0.00957400352 0.693498433 0.179566562 0 0.221878231 0 0 -935.420898 0 0 0 0 0 0.693498433 0.179566562 0 0.221878231 0 0 0 0 0 0 0 0 200 0 1 0
84 -876.340704 969 674 177 0 236 0 0.00957414508 0.695562422 0.182662532 0 0.243550047 0 0 -876.340698 0 0 0 0 0 0.695562422 0.182662532 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
85 -822.918066 969 672 176 0 221 0 0.00957708247 0.693498433 0.181630552 0 0.22807017 0 0 -822.918091 0 0 0 0 0 0.693498433 0.181630552 0 0.22807017 0 0 0 0 0 0 0 0 200 0 1 0
86 -770.031192 969 669 176 0 244 0 0.00958584622 0.690402448 0.181630552 0 0.251805991 0 0 -770.031189 0 0 0 0 0 0.690402448 0.181630552 0 0.251805991 0 0 0 0 0 0 0 0 200 0 1 0
87 -728.282394 972 659 175 0 244 0 0.00959279202 0.677983522 0.180041149 0 0.251028806 0 0 -728.28241 0 0 0 0 0 0.677983522 0.180041149 0 0.251028806 0 0 0 0 0 0 0 0 200 0 1 0
88 -678.558208 971 662 176 0 220 0 0.00960311014 0.681771398 0.181256443 0 0.226570547 0 0 -678.558228 0 0 0 0 0 0.681771398 0.181256443 0 0.226570547 0 0 0 0 0 0 0 0 200 0 1 0
89 -633.672262 969 669 176 0 218 0 0.00961513817 0.690402448 0.181630552 0 0.2249742 0 0 -633.672241 0 0 0 0 0 0.690402448 0.181630552 0 0.2249742 0 0 0 0 0 0 0 0 200 0 1 0
90 -585.012133 972 663 174 0 229 0 0.00961065944 0.682098746 0.179012343 0 0.235596702 0 0 -585.012146 0 0 0 0 0 0.682098746 0.179012343 0 0.235596702 0 0 0 0 0 0 0 0 200 0 1 0
91 -542.924467 971 666 176 0 214 0 0.00961893052 0.685890853 0.181256443 0 0.220391348 0 0 -542.924438 0 0 0 0 0 0.685890853 0.181256443 0 0.220391348 0 0 0 0 0 0 0 0 200 0 1 0
92 -500.08541 969 670 176 0 224 0 0.00961324386 0.691434443 0.181630552 0 0.231166154 0 0 -500.085419 0 0 0 0 0 0.691434443 0.181630552 0 0.231166154 0 0 0 0 0 0 0 0 200 0 1 0
93 -439.056421 971 662 173 0 226 0 0.00961425994 0.681771398 0.178166837 0 0.232749745 0 0 -439.056427 0 0 0 0 0 0.681771398 0.178166837 0 0.232749745 0 0 0 0 0 0 0 0 200 0 1 0
94 -393.866224 970 665 174 0 214 0 0.00961705018 0.685567021 0.179381445 0 0.220618561 0 0 -393.866211 0 0 0 0 0 0.685567021 0.179381445 0 0.220618561 0 0 0 0 0 0 0 0 200 0 1 0
95 -348.944238 967 673 176 0 226 0 0.00961650815 0.695966899 0.18200621 0 0.233712509 0 0 -348.944244 0 0 0 0 0 0.695966899 0.18200621 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
96 -290.198786 969 663 173 0 241 0 0.00962644257 0.684210539 0.178534567 0 0.248710006 0 0 -290.198792 0 0 0 0 0 0.684210539 0.178534567 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
97 -241.515634 969 667 174 0 218 0 0.00962734874 0.688338518 0.179566562 0 0.2249742 0 0 -241.51564 0 0 0 0 0 0.688338518 0.179566562 0 0.2249742 0 0 0 0 0 0 0 0 200 0 1 0
98 -190.977409 972 659 173 0 226 0 0.00962643884 0.677983522 0.177983537 0 0.232510284 0 0 -190.977417 0 0 0 0 0 0.677983522 0.177983537 0 0.232510284 0 0 0 0 0 0 0 0 200 0 1 0
99 -139.432473 969 670 176 0 246 0 0.00963026378 0.691434443 0.181630552 0 0.253869981 0 0 -139.43248 0 0 0 0 0 0.691434443 0.181630552 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
100 -87.0009844 971 664 176 0 243 0 0.00962910987 0.683831096 0.181256443 0 0.250257462 0 0 -87.0009842 0 0 0 0 0 0.683831096 0.181256443 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
101 -41.249144 973 664 173 0 229 0 0.00962689891 0.682425499 0.177800611 0 0.235354573 0 0 -41.2491455 0 0 0 0 0 0.682425499 0.177800611 0 0.235354573 0 0 0 0 0 0 0 0 200 0 1 0
102 -15.311569 972 662 175 0 235 0 0.0096268924 0.68106997 0.180041149 0 0.241769552 0 0 -15.3115692 0 0 0 0 0 0.68106997 0.180041149 0 0.241769552 0 0 0 0 0 0 0 0 200 0 1 0
103 31.0142217 971 664 175 0 231 0 0.00962508004 0.683831096 0.180226564 0 0.23789908 0 0 31.0142212 0 0 0 0 0 0.683831096 0.180226564 0 0.23789908 0 0 0 0 0 0 0 0 200 0 1 0
104 100.912517 970 663 175 0 225 0 0.0096259499 0.683505177 0.180412367 0 0.231958762 0 0 100.912514 0 0 0 0 0 0.683505177 0.180412367 0 0.231958762 0 0 0 0 0 0 0 0 200 0 1 0
105 140.495526 969 663 175 0 216 0 0.00962365884 0.684210539 0.180598557 0 0.22291021 0 0 140.495529 0 0 0 0 0 0.684210539 0.180598557 0 0.22291021 0 0 0 0 0 0 0 0 200 0 1 0
106 186.33692 967 670 176 0 201 0 0.00962291565 0.692864537 0.18200621 0 0.207859352 0 0 186.336914 0 0 0 0 0 0.692864537 0.18200621 0 0.207859352 0 0 0 0 0 0 0 0 200 0 1 0
107 221.812914 968 669 176 0 204 0 0.00962311961 0.691115677 0.181818187 0 0.2107438 0 0 221.812912 0 0 0 0 0 0.691115677 0.181818187 0 0.2107438 0 0 0 0 0 0 0 0 200 0 1 0
108 280.231132 967 673 177 0 225 0 0.00962159969 0.695966899 0.183040336 0 0.232678384 0 0 280.23114 0 0 0 0 0 0.695966899 0.183040336 0 0.232678384 0 0 0 0 0 0 0 0 200 0 1 0
109 315.320979 971 664 175 0 207 0 0.00961925834 0.683831096 0.180226564 0 0.213182285 0 0 315.320984 0 0 0 0 0 0.683831096 0.180226564 0 0.213182285 0 0 0 0 0 0 0 0 200 0 1 0
110 376.918897 968 673 176 0 219 0 0.0096184304 0.695247948 0.181818187 0 0.226239666 0 0 376.918884 0 0 0 0 0 0.695247948 0.181818187 0 0.226239666 0 0 0 0 0 0 0 0 200 0 1 0
111 432.553957 967 675 177 0 226 0 0.00961513631 0.698035181 0.183040336 0 0.233712509 0 0 432.553955 0 0 0 0 0 0.698035181 0.183040336 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
112 492.532624 966 678 177 0 201 0 0.00961379521 0.701863348 0.183229819 0 0.20807454 0 0 492.532623 0 0 0 0 0 0.701863348 0.183229819 0 0.20807454 0 0 0 0 0 0 0 0 200 0 1 0
113 528.36466 966 676 176 0 216 0 0.00961216353 0.699792981 0.18219462 0 0.223602489 0 0 528.364685 0 0 0 0 0 0.699792981 0.18219462 0 0.223602489 0 0 0 0 0 0 0 0 200 0 1 0
114 571.775204 965 680 177 0 239 0 0.00960882567 0.704663217 0.18341969 0 0.2476684 0 0 571.775208 0 0 0 0 0 0.704663217 0.18341969 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
115 643.718494 965 679 175 0 234 0 0.00960637163 0.703626931 0.181347147 0 0.242487043 0 0 643.718506 0 0 0 0 0 0.703626931 0.181347147 0 0.242487043 0 0 0 0 0 0 0 0 200 0 1 0
116 682.464783 965 679 175 0 232 0 0.00960644428 0.703626931 0.181347147 0 0.240414515 0 0 682.464783 0 0 0 0 0 0.703626931 0.181347147 0 0.240414515 0 0 0 0 0 0 0 0 200 0 1 0
117 723.904657 965 678 176 0 256 0 0.00960297976 0.702590644 0.182383418 0 0.265284985 0 0 723.904663 0 0 0 0 0 0.702590644 0.182383418 0 0.265284985 0 0 0 0 0 0 0 0 200 0 1 0
118 770.776956 965 678 177 0 221 0 0.00960148685 0.702590644 0.18341969 0 0.229015544 0 0 770.776978 0 0 0 0 0 0.702590644 0.18341969 0 0.229015544 0 0 0 0 0 0 0 0 200 0 1 0
119 824.402984 966 673 177 0 218 0 0.00960011035 0.6966874 0.183229819 0 0.225672871 0 0 824.402954 0 0 0 0 0 0.6966874 0.183229819 0 0.225672871 0 0 0 0 0 0 0 0 200 0 1 0
120 862.989725 966 678 178 0 217 0 0.00959805027 0.701863348 0.184265018 0 0.224637687 0 0 862.989746 0 0 0 0 0 0.701863348 0.184265018 0 0.224637687 0 0 0 0 0 0 0 0 200 0 1 0
121 904.692045 965 679 178 0 193 0 0.00959499832 0.703626931 0.184455961 0 0.200000003 0 0 904.692017 0 0 0 0 0 0.703626931 0.184455961 0 0.200000003 0 0 0 0 0 0 0 0 200 0 1 0
122 964.803631 965 678 177 0 200 0 0.00959343929 0.702590644 0.18341969 0 0.207253888 0 0 964.80365 0 0 0 0 0 0.702590644 0.18341969 0 0.207253888 0 0 0 0 0 0 0 0 200 0 1 0
123 1016.02134 965 678 177 0 208 0 0.00959294382 0.702590644 0.18341969 0 0.215544045 0 0 1016.02136 0 0 0 0 0 0.702590644 0.18341969 0 0.215544045 0 0 0 0 0 0 0 0 200 0 1 0
124 1071.45952 963 682 176 0 203 0 0.00958913844 0.708203554 0.182762206 0 0.21079959 0 0 1071.45947 0 0 0 0 0 0.708203554 0.182762206 0 0.21079959 0 0 0 0 0 0 0 0 200 0 1 0
125 1109.54074 963 682 177 0 207 0 0.00958895497 0.708203554 0.183800623 0 0.214953274 0 0 1109.54077 0 0 0 0 0 0.708203554 0.183800623 0 0.214953274 0 0 0 0 0 0 0 0 200 0 1 0
126 1166.13143 965 678 176 0 197 0 0.00958770048 0.702590644 0.182383418 0 0.204145074 0 0 1166.13147 0 0 0 0 0 0.702590644 0.182383418 0 0.204145074 0 0 0 0 0 0 0 0 200 0 1 0
127 1223.97869 965 682 177 0 189 0 0.00958409905 0.70673573 0.18341969 0 0.195854917 0 0 1223.97864 0 0 0 0 0 0.70673573 0.18341969 0 0.195854917 0 0 0 0 0 0 0 0 200 0 1 0
128 1260.81038 964 682 177 0 206 0 0.00958168134 0.707468867 0.183609962 0 0.213692948 0 0 1260.81042 0 0 0 0 0 0.707468867 0.183609962 0 0.213692948 0 0 0 0 0 0 0 0 200 0 1 0
129 1310.38067 964 684 177 0 200 0 0.00957936607 0.709543586 0.183609962 0 0.207468882 0 0 1310.38062 0 0 0 0 0 0.709543586 0.183609962 0 0.207468882 0 0 0 0 0 0 0 0 200 0 1 0
130 1358.78995 963 684 178 0 206 0 0.00957698096 0.710280359 0.18483904 0 0.213914856 0 0 1358.78992 0 0 0 0 0 0.710280359 0.18483904 0 0.213914856 0 0 0 0 0 0 0 0 200 0 1 0
131 1387.33549 964 687 179 0 201 0 0.00957716722 0.712655604 0.185684651 0 0.208506227 0 0 1387.33545 0 0 0 0 0 0.712655604 0.185684651 0 0.208506227 0 0 0 0 0 0 0 0 200 0 1 0
132 1424.58869 963 689 179 0 197 0 0.0095726708 0.71547246 0.185877472 0 0.204569057 0 0 1424.58875 0 0 0 0 0 0.71547246 0.185877472 0 0.204569057 0 0 0 0 0 0 0 0 200 0 1 0
133 1489.35195 962 689 180 0 206 0 0.00956823491 0.716216207 0.187110186 0 0.214137211 0 0 1489.35193 0 0 0 0 0 0.716216207 0.187110186 0 0.214137211 0 0 0 0 0 0 0 0 200 0 1 0
134 1542.84937 963 689 180 0 180 0 0.0095676994 0.71547246 0.186915889 0 0.186915889 0 0 1542.84937 0 0 0 0 0 0.71547246 0.186915889 0 0.186915889 0 0 0 0 0 0 0 0 200 0 1 0
135 1600.97093 963 691 180 0 196 0 0.00956545491 0.717549324 0.186915889 0 0.203530639 0 0 1600.97095 0 0 0 0 0 0.717549324 0.186915889 0 0.203530639 0 0 0 0 0 0 0 0 200 0 1 0
136 1648.31839 963 691 182 0 193 0 0.00956072286 0.717549324 0.188992724 0 0.200415373 0 0 1648.31836 0 0 0 0 0 0.717549324 0.188992724 0 0.200415373 0 0 0 0 0 0 0 0 200 0 1 0
137 1684.78014 963 692 181 0 189 0 0.00956093241 0.718587756 0.187954307 0 0.196261689 0 0 1684.78015 0 0 0 0 0 0.718587756 0.187954307 0 0.196261689 0 0 0 0 0 0 0 0 200 0 1 0
138 1744.91122 963 688 180 0 191 0 0.00955856498 0.714434087 0.186915889 0 0.198338524 0 0 1744.91125 0 0 0 0 0 0.714434087 0.186915889 0 0.198338524 0 0 0 0 0 0 0 0 200 0 1 0
139 1780.36848 964 692 179 0 204 0 0.00955343246 0.71784234 0.185684651 0 0.21161826 0 0 1780.36853 0 0 0 0 0 0.71784234 0.185684651 0 0.21161826 0 0 0 0 0 0 0 0 200 0 1 0
140 1826.12698 964 691 179 0 199 0 0.00955234282 0.716804981 0.185684651 0 0.206431538 0 0 1826.12695 0 0 0 0 0 0.716804981 0.185684651 0 0.206431538 0 0 0 0 0 0 0 0 200 0 1 0
141 1873.04384 963 692 180 0 195 0 0.00955283921 0.718587756 0.186915889 0 0.202492207 0 0 1873.04382 0 0 0 0 0 0.718587756 0.186915889 0 0.202492207 0 0 0 0 0 0 0 0 200 0 1 0
142 1931.16797 964 693 179 0 177 0 0.0095485542 0.71887964 0.185684651 0 0.183609962 0 0 1931.16797 0 0 0 0 0 0.71887964 0.185684651 0 0.183609962 0 0 0 0 0 0 0 0 200 0 1 0
143 1979.08739 963 694 180 0 175 0 0.00954640843 0.720664561 0.186915889 0 0.181723773 0 0 1979.0874 0 0 0 0 0 0.720664561 0.186915889 0 0.181723773 0 0 0 0 0 0 0 0 200 0 1 0
144 2034.27929 963 693 180 0 200 0 0.00954689085 0.719626188 0.186915889 0 0.207684323 0 0 2034.2793 0 0 0 0 0 0.719626188 0.186915889 0 0.207684323 0 0 0 0 0 0 0 0 200 0 1 0
145 2081.82637 963 692 180 0 196 0 0.00954003446 0.718587756 0.186915889 0 0.203530639 0 0 2081.82642 0 0 0 0 0 0.718587756 0.186915889 0 0.203530639 0 0 0 0 0 0 0 0 200 0 1 0
146 2117.41481 963 693 181 0 191 0 0.00954168849 0.719626188 0.187954307 0 0.198338524 0 0 2117.41479 0 0 0 0 0 0.719626188 0.187954307 0 0.198338524 0 0 0 0 0 0 0 0 200 0 1 0
147 2166.15267 963 695 181 0 182 0 0.00954332668 0.721702993 0.187954307 0 0.188992724 0 0 2166.15259 0 0 0 0 0 0.721702993 0.187954307 0 0.188992724 0 0 0 0 0 0 0 0 200 0 1 0
148 2215.30104 962 698 182 0 202 0 0.00953477994 0.725571752 0.189189196 0 0.209979206 0 0 2215.30103 0 0 0 0 0 0.725571752 0.189189196 0 0.209979206 0 0 0 0 0 0 0 0 200 0 1 0
149 2267.43239 965 697 183 0 183 0 0.00953457132 0.722279787 0.189637303 0 0.189637303 0 0 2267.43237 0 0 0 0 0 0.722279787 0.189637303 0 0.189637303 0 0 0 0 0 0 0 0 200 0 1 0
150 2322.95525 964 699 182 0 219 0 0.00953299366 0.725103736 0.188796684 0 0.227178425 0 0 2322.95532 0 0 0 0 0 0.725103736 0.188796684 0 0.227178425 0 0 0 0 0 0 0 0 200 0 1 0
151 2358.52229 965 699 182 0 188 0 0.00953051075 0.72435236 0.188601032 0 0.194818646 0 0 2358.52222 0 0 0 0 0 0.72435236 0.188601032 0 0.194818646 0 0 0 0 0 0 0 0 200 0 1 0
152 2412.05696 964 699 182 0 176 0 0.00952680316 0.725103736 0.188796684 0 0.182572618 0 0 2412.05688 0 0 0 0 0 0.725103736 0.188796684 0 0.182572618 0 0 0 0 0 0 0 0 200 0 1 0
153 2466.1808 964 698 182 0 198 0 0.00952848326 0.724066377 0.188796684 0 0.205394194 0 0 2466.18091 0 0 0 0 0 0.724066377 0.188796684 0 0.205394194 0 0 0 0 0 0 0 0 200 0 1 0
154 2501.97955 963 697 182 0 193 0 0.00952243991 0.723779857 0.188992724 0 0.200415373 0 0 2501.97949 0 0 0 0 0 0.723779857 0.188992724 0 0.200415373 0 0 0 0 0 0 0 0 200 0 1 0
155 2556.92039 963 697 181 0 187 0 0.00952143222 0.723779857 0.187954307 0 0.19418484 0 0 2556.92041 0 0 0 0 0 0.723779857 0.187954307 0 0.19418484 0 0 0 0 0 0 0 0 200 0 1 0
156 2603.76688 963 697 180 0 193 0 0.00952098425 0.723779857 0.186915889 0 0.200415373 0 0 2603.76685 0 0 0 0 0 0.723779857 0.186915889 0 0.200415373 0 0 0 0 0 0 0 0 200 0 1 0
157 2664.88322 963 699 181 0 188 0 0.00951549131 0.725856721 0.187954307 0 0.195223257 0 0 2664.8833 0 0 0 0 0 0.725856721 0.187954307 0 0.195223257 0 0 0 0 0 0 0 0 200 0 1 0
158 2701.76516 964 700 181 0 168 0 0.00951309595 0.726141095 0.18775934 0 0.174273863 0 0 2701.76514 0 0 0 0 0 0.726141095 0.18775934 0 0.174273863 0 0 0 0 0 0 0 0 200 0 1 0
159 2731.95082 964 699 181 0 188 0 0.00951734278 0.725103736 0.18775934 0 0.19502075 0 0 2731.95093 0 0 0 0 0 0.725103736 0.18775934 0 0.19502075 0 0 0 0 0 0 0 0 200 0 1 0
160 3101.51436 964 700 181 0 199 0 0.00951146055 0.726141095 0.18775934 0 0.206431538 0 0 3101.5144 0 0 0 0 0 0.726141095 0.18775934 0 0.206431538 0 0 0 0 0 0 0 0 200 0 1 0
161 3159.82826 966 700 181 0 196 0 0.00950671919 0.724637687 0.187370598 0 0.202898547 0 0 3159.82837 0 0 0 0 0 0.724637687 0.187370598 0 0.202898547 0 0 0 0 0 0 0 0 200 0 1 0
162 2893.82325 965 701 182 0 188 0 0.00950818509 0.726424873 0.188601032 0 0.194818646 0 0 2893.82324 0 0 0 0 0 0.726424873 0.188601032 0 0.194818646 0 0 0 0 0 0 0 0 200 0 1 0
163 2919.06423 967 702 182 0 184 0 0.00950683374 0.725956559 0.188210964 0 0.190279216 0 0 2919.06421 0 0 0 0 0 0.725956559 0.188210964 0 0.190279216 0 0 0 0 0 0 0 0 200 0 1 0
164 2989.83684 970 695 180 0 185 0 0.00950118992 0.716494858 0.185567006 0 0.190721646 0 0 2989.83691 0 0 0 0 0 0.716494858 0.185567006 0 0.190721646 0 0 0 0 0 0 0 0 200 0 1 0
165 3042.94298 972 691 181 0 188 0 0.00950288586 0.710905373 0.186213985 0 0.193415642 0 0 3042.94287 0 0 0 0 0 0.710905373 0.186213985 0 0.193415642 0 0 0 0 0 0 0 0 200 0 1 0
166 3084.40109 971 695 182 0 191 0 0.00950347073 0.715756953 0.187435627 0 0.196704432 0 0 3084.40112 0 0 0 0 0 0.715756953 0.187435627 0 0.196704432 0 0 0 0 0 0 0 0 200 0 1 0
167 3138.2044 967 704 184 0 192 0 0.00949556381 0.72802484 0.190279216 0 0.198552221 0 0 3138.20435 0 0 0 0 0 0.72802484 0.190279216 0 0.198552221 0 0 0 0 0 0 0 0 200 0 1 0
168 3177.09772 966 705 184 0 201 0 0.00949703436 0.729813635 0.190476194 0 0.20807454 0 0 3177.09766 0 0 0 0 0 0.729813635 0.190476194 0 0.20807454 0 0 0 0 0 0 0 0 200 0 1 0
169 3237.80257 965 708 185 0 181 0 0.00949732307 0.733678758 0.191709846 0 0.18756476 0 0 3237.80249 0 0 0 0 0 0.733678758 0.191709846 0 0.18756476 0 0 0 0 0 0 0 0 200 0 1 0
170 3276.35692 967 708 184 0 202 0 0.00949050579 0.732161343 0.190279216 0 0.208893478 0 0 3276.35693 0 0 0 0 0 0.732161343 0.190279216 0 0.208893478 0 0 0 0 0 0 0 0 200 0 1 0
171 3307.65055 964 708 184 0 179 0 0.00949481409 0.73443985 0.190871373 0 0.185684651 0 0 3307.65063 0 0 0 0 0 0.73443985 0.190871373 0 0.185684651 0 0 0 0 0 0 0 0 200 0 1 0
172 3361.33317 966 709 185 0 194 0 0.00948949624 0.73395443 0.191511393 0 0.20082815 0 0 3361.33325 0 0 0 0 0 0.73395443 0.191511393 0 0.20082815 0 0 0 0 0 0 0 0 200 0 1 0
173 3420.08348 966 710 185 0 188 0 0.00948721636 0.734989643 0.191511393 0 0.194616973 0 0 3420.0835 0 0 0 0 0 0.734989643 0.191511393 0 0.194616973 0 0 0 0 0 0 0 0 200 0 1 0
174 3456.85449 966 711 185 0 207 0 0.00949256681 0.736024857 0.191511393 0 0.214285716 0 0 3456.85449 0 0 0 0 0 0.736024857 0.191511393 0 0.214285716 0 0 0 0 0 0 0 0 200 0 1 0
175 3510.48123 967 706 185 0 220 0 0.00949217845 0.730093062 0.191313341 0 0.227507755 0 0 3510.4812 0 0 0 0 0 0.730093062 0.191313341 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 0
176 3558.03153 971 700 183 0 245 0 0.00948758423 0.720906258 0.188465506 0 0.25231719 0 0 3558.03149 0 0 0 0 0 0.720906258 0.188465506 0 0.25231719 0 0 0 0 0 0 0 0 200 0 1 0
177 3617.80945 969 703 183 0 250 0 0.00949381199 0.725490212 0.188854486 0 0.25799793 0 0 3617.80957 0 0 0 0 0 0.725490212 0.188854486 0 0.25799793 0 0 0 0 0 0 0 0 200 0 1 0
178 3653.5143 969 707 184 0 226 0 0.00949636381 0.729618192 0.189886481 0 0.233230129 0 0 3653.5144 0 0 0 0 0 0.729618192 0.189886481 0 0.233230129 0 0 0 0 0 0 0 0 200 0 1 0
179 3718.61358 970 704 184 0 244 0 0.0094936844 0.725773215 0.189690724 0 0.251546383 0 0 3718.61353 0 0 0 0 0 0.725773215 0.189690724 0 0.251546383 0 0 0 0 0 0 0 0 200 0 1 0
180 3771.3047 972 699 183 0 218 0 0.00949380081 0.719135821 0.188271612 0 0.224279836 0 0 3771.30469 0 0 0 0 0 0.719135821 0.188271612 0 0.224279836 0 0 0 0 0 0 0 0 200 0 1 0
181 3796.01253 974 705 184 0 252 0 0.00949638709 0.723819315 0.188911706 0 0.258726895 0 0 3796.01245 0 0 0 0 0 0.723819315 0.188911706 0 0.258726895 0 0 0 0 0 0 0 0 200 0 1 0
182 3837.35768 971 704 183 0 248 0 0.0094929263 0.725025773 0.188465506 0 0.255406797 0 0 3837.35767 0 0 0 0 0 0.725025773 0.188465506 0 0.255406797 0 0 0 0 0 0 0 0 200 0 1 0
183 3912.40527 973 692 181 0 245 0 0.00949795358 0.711202443 0.186022609 0 0.25179857 0 0 3912.40527 0 0 0 0 0 0.711202443 0.186022609 0 0.25179857 0 0 0 0 0 0 0 0 200 0 1 0
184 3943.38503 973 693 181 0 228 0 0.00949653797 0.712230206 0.186022609 0 0.234326825 0 0 3943.38501 0 0 0 0 0 0.712230206 0.186022609 0 0.234326825 0 0 0 0 0 0 0 0 200 0 1 0
185 3974.54538 974 694 180 0 238 0 0.00949064083 0.712525666 0.184804931 0 0.24435319 0 0 3974.54541 0 0 0 0 0 0.712525666 0.184804931 0 0.24435319 0 0 0 0 0 0 0 0 200 0 1 0
186 4032.80946 976 695 181 0 217 0 0.00949647278 0.712090135 0.185450822 0 0.222336069 0 0 4032.80957 0 0 0 0 0 0.712090135 0.185450822 0 0.222336069 0 0 0 0 0 0 0 0 200 0 1 0
187 4090.67621 978 701 183 0 237 0 0.00949551631 0.71676892 0.187116563 0 0.242331281 0 0 4090.67627 0 0 0 0 0 0.71676892 0.187116563 0 0.242331281 0 0 0 0 0 0 0 0 200 0 1 0
188 4115.30068 979 705 185 0 247 0 0.00949396845 0.720122576 0.188968331 0 0.252298266 0 0 4115.30078 0 0 0 0 0 0.720122576 0.188968331 0 0.252298266 0 0 0 0 0 0 0 0 200 0 1 0
189 4184.17581 980 709 186 0 261 0 0.009495195 0.723469377 0.189795911 0 0.266326517 0 0 4184.17578 0 0 0 0 0 0.723469377 0.189795911 0 0.266326517 0 0 0 0 0 0 0 0 200 0 1 0
190 4219.25594 980 710 187 0 218 0 0.0094974339 0.724489808 0.190816328 0 0.222448975 0 0 4219.25586 0 0 0 0 0 0.724489808 0.190816328 0 0.222448975 0 0 0 0 0 0 0 0 200 0 1 0
191 4278.84369 979 719 189 0 223 0 0.00949354656 0.734422863 0.19305414 0 0.227783456 0 0 4278.84375 0 0 0 0 0 0.734422863 0.19305414 0 0.227783456 0 0 0 0 0 0 0 0 200 0 1 0
192 4323.82345 984 710 187 0 252 0 0.00949312188 0.721544743 0.190040648 0 0.256097555 0 0 4323.82324 0 0 0 0 0 0.721544743 0.190040648 0 0.256097555 0 0 0 0 0 0 0 0 200 0 1 0
193 4363.57795 980 711 187 0 220 0 0.00949539151 0.72551018 0.190816328 0 0.224489793 0 0 4363.57812 0 0 0 0 0 0.72551018 0.190816328 0 0.224489793 0 0 0 0 0 0 0 0 200 0 1 0
194 4417.9318 979 709 186 0 211 0 0.00949006062 0.724208355 0.18998979 0 0.215526044 0 0 4417.93164 0 0 0 0 0 0.724208355 0.18998979 0 0.215526044 0 0 0 0 0 0 0 0 200 0 1 0
195 4448.87729 977 707 186 0 233 0 0.0094928816 0.72364378 0.190378711 0 0.238485157 0 0 4448.87744 0 0 0 0 0 0.72364378 0.190378711 0 0.238485157 0 0 0 0 0 0 0 0 200 0 1 0
196 4486.84934 978 710 189 0 208 0 0.00949549209 0.725971341 0.193251535 0 0.212678939 0 0 4486.84912 0 0 0 0 0 0.725971341 0.193251535 0 0.212678939 0 0 0 0 0 0 0 0 200 0 1 0
197 4541.89673 977 700 185 0 243 0 0.00948647596 0.716479003 0.189355165 0 0.248720571 0 0 4541.89648 0 0 0 0 0 0.716479003 0.189355165 0 0.248720571 0 0 0 0 0 0 0 0 200 0 1 0
198 4600.20867 977 701 184 0 224 0 0.00949081127 0.717502534 0.188331634 0 0.229273289 0 0 4600.2085 0 0 0 0 0 0.717502534 0.188331634 0 0.229273289 0 0 0 0 0 0 0 0 200 0 1 0
199 4621.95004 976 698 183 0 228 0 0.00949325226 0.715163946 0.1875 0 0.233606562 0 0 4621.9502 0 0 0 0 0 0.715163946 0.1875 0 0.233606562 0 0 0 0 0 0 0 0 200 0 1 0
200 4664.70358 976 704 183 0 218 0 0.00948678609 0.72131145 0.1875 0 0.223360658 0 0 4664.70361 0 0 0 0 0 0.72131145 0.1875 0 0.223360658 0 0 0 0 0 0 0 0 200 0 1 0
201 4711.69033 976 707 185 0 227 0 0.00949029345 0.724385262 0.189549178 0 0.232581973 0 0 4711.69043 0 0 0 0 0 0.724385262 0.189549178 0 0.232581973 0 0 0 0 0 0 0 0 200 0 1 0
202 4739.73639 973 711 185 0 207 0 0.00949282758 0.730729699 0.190133601 0 0.212744087 0 0 4739.73633 0 0 0 0 0 0.730729699 0.190133601 0 0.212744087 0 0 0 0 0 0 0 0 200 0 1 0
203 4716.21171 972 708 185 0 224 0 0.00948735606 0.728395045 0.190329224 0 0.230452672 0 0 4716.21191 0 0 0 0 0 0.728395045 0.190329224 0 0.230452672 0 0 0 0 0 0 0 0 200 0 1 0
204 4677.67878 973 709 185 0 207 0 0.00949117728 0.728674233 0.190133601 0 0.212744087 0 0 4677.67871 0 0 0 0 0 0.728674233 0.190133601 0 0.212744087 0 0 0 0 0 0 0 0 200 0 1 0
205 4649.43426 973 710 185 0 211 0 0.00949298777 0.729701936 0.190133601 0 0.216855094 0 0 4649.43408 0 0 0 0 0 0.729701936 0.190133601 0 0.216855094 0 0 0 0 0 0 0 0 200 0 1 0
206 4591.42629 974 709 186 0 217 0 0.00948795024 0.727926075 0.190965086 0 0.222792611 0 0 4591.42627 0 0 0 0 0 0.727926075 0.190965086 0 0.222792611 0 0 0 0 0 0 0 0 200 0 1 0
207 4548.45934 974 710 184 0 203 0 0.00949143805 0.728952765 0.188911706 0 0.208418891 0 0 4548.45947 0 0 0 0 0 0.728952765 0.188911706 0 0.208418891 0 0 0 0 0 0 0 0 200 0 1 0
208 4514.46286 977 714 187 0 229 0 0.00949414913 0.730808616 0.191402256 0 0.234390989 0 0 4514.46289 0 0 0 0 0 0.730808616 0.191402256 0 0.234390989 0 0 0 0 0 0 0 0 200 0 1 0
209 4456.54057 978 719 188 0 235 0 0.00948900077 0.735173821 0.192229033 0 0.240286306 0 0 4456.54053 0 0 0 0 0 0.735173821 0.192229033 0 0.240286306 0 0 0 0 0 0 0 0 200 0 1 0
210 4417.77127 983 719 189 0 255 0 0.00949020218 0.731434405 0.192268565 0 0.259409964 0 0 4417.77148 0 0 0 0 0 0.731434405 0.192268565 0 0.259409964 0 0 0 0 0 0 0 0 200 0 1 0
211 4385.88061 981 716 188 0 231 0 0.00949627627 0.729867458 0.191641182 0 0.235474005 0 0 4385.88037 0 0 0 0 0 0.729867458 0.191641182 0 0.235474005 0 0 0 0 0 0 0 0 200 0 1 0
212 4330.19805 987 690 183 0 261 0 0.00949044246 0.699088156 0.185410336 0 0.264437675 0 0 4330.19824 0 0 0 0 0 0.699088156 0.185410336 0 0.264437675 0 0 0 0 0 0 0 0 200 0 1 0
213 4276.08317 984 695 183 0 245 0 0.00949888676 0.706300795 0.185975611 0 0.248983741 0 0 4276.08301 0 0 0 0 0 0.706300795 0.185975611 0 0.248983741 0 0 0 0 0 0 0 0 200 0 1 0
214 4252.84425 979 700 183 0 247 0 0.00949624926 0.715015292 0.186925441 0 0.252298266 0 0 4252.84424 0 0 0 0 0 0.715015292 0.186925441 0 0.252298266 0 0 0 0 0 0 0 0 200 0 1 0
215 4190.81864 977 691 181 0 241 0 0.00949372724 0.707267165 0.185260996 0 0.246673495 0 0 4190.81885 0 0 0 0 0 0.707267165 0.185260996 0 0.246673495 0 0 0 0 0 0 0 0 200 0 1 0
216 4136.8582 973 693 180 0 232 0 0.00949786324 0.712230206 0.184994861 0 0.238437817 0 0 4136.8584 0 0 0 0 0 0.712230206 0.184994861 0 0.238437817 0 0 0 0 0 0 0 0 200 0 1 0
217 4081.39212 973 692 181 0 242 0 0.00950056221 0.711202443 0.186022609 0 0.248715311 0 0 4081.39209 0 0 0 0 0 0.711202443 0.186022609 0 0.248715311 0 0 0 0 0 0 0 0 200 0 1 0
218 4052.38179 974 688 179 0 257 0 0.00949519128 0.706365526 0.183778241 0 0.263860375 0 0 4052.38184 0 0 0 0 0 0.706365526 0.183778241 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
219 4005.10288 973 688 180 0 220 0 0.00949816033 0.707091451 0.184994861 0 0.226104826 0 0 4005.10278 0 0 0 0 0 0.707091451 0.184994861 0 0.226104826 0 0 0 0 0 0 0 0 200 0 1 0
220 3951.49559 975 687 180 0 255 0 0.00950041786 0.704615414 0.184615389 0 0.261538476 0 0 3951.49561 0 0 0 0 0 0.704615414 0.184615389 0 0.261538476 0 0 0 0 0 0 0 0 200 0 1 0
221 3889.36091 975 688 180 0 242 0 0.00949596427 0.705641031 0.184615389 0 0.248205125 0 0 3889.36084 0 0 0 0 0 0.705641031 0.184615389 0 0.248205125 0 0 0 0 0 0 0 0 200 0 1 0
222 3848.50279 974 692 182 0 248 0 0.00949836429 0.710472286 0.186858311 0 0.254620135 0 0 3848.50269 0 0 0 0 0 0.710472286 0.186858311 0 0.254620135 0 0 0 0 0 0 0 0 200 0 1 0
223 3801.67006 975 691 182 0 259 0 0.00950261392 0.708717942 0.186666667 0 0.265641034 0 0 3801.67017 0 0 0 0 0 0.708717942 0.186666667 0 0.265641034 0 0 0 0 0 0 0 0 200 0 1 0
224 3756.60163 976 687 180 0 263 0 0.00949572679 0.703893423 0.184426233 0 0.269467205 0 0 3756.60156 0 0 0 0 0 0.703893423 0.184426233 0 0.269467205 0 0 0 0 0 0 0 0 200 0 1 0
225 3721.44364 978 687 180 0 244 0 0.00949872006 0.702453971 0.184049085 0 0.249488756 0 0 3721.4436 0 0 0 0 0 0.702453971 0.184049085 0 0.249488756 0 0 0 0 0 0 0 0 200 0 1 0
226 3665.56907 976 690 181 0 242 0 0.00950111542 0.706967235 0.185450822 0 0.247950822 0 0 3665.56909 0 0 0 0 0 0.706967235 0.185450822 0 0.247950822 0 0 0 0 0 0 0 0 200 0 1 0
227 3617.37366 973 700 181 0 246 0 0.00949505437 0.719424486 0.186022609 0 0.252826303 0 0 3617.37378 0 0 0 0 0 0.719424486 0.186022609 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
228 3563.21639 971 698 181 0 227 0 0.00949762389 0.71884656 0.186405763 0 0.233779609 0 0 3563.21631 0 0 0 0 0 0.71884656 0.186405763 0 0.233779609 0 0 0 0 0 0 0 0 200 0 1 0
229 3531.63609 969 700 181 0 212 0 0.00950439088 0.722394228 0.186790511 0 0.218782246 0 0 3531.63599 0 0 0 0 0 0.722394228 0.186790511 0 0.218782246 0 0 0 0 0 0 0 0 200 0 1 0
230 3481.01471 970 693 179 0 238 0 0.00949973334 0.714433014 0.184536085 0 0.245360821 0 0 3481.01465 0 0 0 0 0 0.714433014 0.184536085 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
231 3435.14377 970 694 179 0 218 0 0.00949985534 0.715463936 0.184536085 0 0.224742264 0 0 3435.1438 0 0 0 0 0 0.715463936 0.184536085 0 0.224742264 0 0 0 0 0 0 0 0 200 0 1 0
232 3372.07446 971 693 180 0 211 0 0.0095033301 0.713697195 0.185375899 0 0.217301756 0 0 3372.07446 0 0 0 0 0 0.713697195 0.185375899 0 0.217301756 0 0 0 0 0 0 0 0 200 0 1 0
233 3332.44195 971 696 181 0 217 0 0.00950129796 0.716786802 0.186405763 0 0.223480955 0 0 3332.44189 0 0 0 0 0 0.716786802 0.186405763 0 0.223480955 0 0 0 0 0 0 0 0 200 0 1 0
234 3286.11632 974 690 180 0 196 0 0.00949961785 0.708418906 0.184804931 0 0.201232031 0 0 3286.11621 0 0 0 0 0 0.708418906 0.184804931 0 0.201232031 0 0 0 0 0 0 0 0 200 0 1 0
235 3238.68606 975 676 177 0 197 0 0.00950464234 0.693333328 0.181538463 0 0.202051282 0 0 3238.68604 0 0 0 0 0 0.693333328 0.181538463 0 0.202051282 0 0 0 0 0 0 0 0 200 0 1 0
236 3197.66496 975 674 177 0 235 0 0.00950230844 0.691282034 0.181538463 0 0.241025642 0 0 3197.66504 0 0 0 0 0 0.691282034 0.181538463 0 0.241025642 0 0 0 0 0 0 0 0 200 0 1 0
237 3150.72853 971 681 177 0 201 0 0.00949964765 0.701338828 0.182286307 0 0.207003087 0 0 3150.72852 0 0 0 0 0 0.701338828 0.182286307 0 0.207003087 0 0 0 0 0 0 0 0 200 0 1 0
238 3096.08043 973 673 175 0 211 0 0.00950537063 0.691675246 0.179856122 0 0.216855094 0 0 3096.08032 0 0 0 0 0 0.691675246 0.179856122 0 0.216855094 0 0 0 0 0 0 0 0 200 0 1 0
239 3028.98573 974 666 173 0 227 0 0.00950324815 0.683778226 0.177618071 0 0.233059555 0 0 3028.98584 0 0 0 0 0 0.683778226 0.177618071 0 0.233059555 0 0 0 0 0 0 0 0 200 0 1 0
240 3003.79525 971 677 176 0 209 0 0.00950132124 0.697219372 0.181256443 0 0.215242013 0 0 3003.79517 0 0 0 0 0 0.697219372 0.181256443 0 0.215242013 0 0 0 0 0 0 0 0 200 0 1 0
241 2965.71365 970 673 176 0 191 0 0.00950568914 0.693814456 0.181443304 0 0.196907222 0 0 2965.71362 0 0 0 0 0 0.693814456 0.181443304 0 0.196907222 0 0 0 0 0 0 0 0 200 0 1 0
242 2912.63757 971 672 175 0 218 0 0.00950570498 0.692070007 0.180226564 0 0.224510819 0 0 2912.63745 0 0 0 0 0 0.692070007 0.180226564 0 0.224510819 0 0 0 0 0 0 0 0 200 0 1 0
243 3145.65418 969 679 177 0 209 0 0.00950313639 0.700722396 0.182662532 0 0.215686277 0 0 3145.6543 0 0 0 0 0 0.700722396 0.182662532 0 0.215686277 0 0 0 0 0 0 0 0 200 0 1 0
244 3102.54439 971 673 176 0 206 0 0.00950634759 0.693099916 0.181256443 0 0.212152421 0 0 3102.54443 0 0 0 0 0 0.693099916 0.181256443 0 0.212152421 0 0 0 0 0 0 0 0 200 0 1 0
245 3066.58915 966 690 179 0 181 0 0.00950798299 0.714285731 0.185300201 0 0.187370598 0 0 3066.58911 0 0 0 0 0 0.714285731 0.185300201 0 0.187370598 0 0 0 0 0 0 0 0 200 0 1 0
246 2999.91407 967 687 179 0 204 0 0.00950306002 0.710444689 0.185108587 0 0.210961744 0 0 2999.91406 0 0 0 0 0 0.710444689 0.185108587 0 0.210961744 0 0 0 0 0 0 0 0 200 0 1 0
247 2354.09198 966 689 179 0 190 0 0.0095059732 0.713250518 0.185300201 0 0.196687371 0 0 2354.09204 0 0 0 0 0 0.713250518 0.185300201 0 0.196687371 0 0 0 0 0 0 0 0 200 0 1 0
248 2306.76301 968 686 179 0 203 0 0.00950873736 0.708677709 0.184917361 0 0.209710747 0 0 2306.76294 0 0 0 0 0 0.708677709 0.184917361 0 0.209710747 0 0 0 0 0 0 0 0 200 0 1 0
249 2570.70245 969 686 179 0 218 0 0.0095051229 0.70794636 0.184726521 0 0.2249742 0 0 2570.70239 0 0 0 0 0 0.70794636 0.184726521 0 0.2249742 0 0 0 0 0 0 0 0 200 0 1 0
250 2528.32388 969 685 179 0 232 0 0.00950544141 0.706914365 0.184726521 0 0.239422083 0 0 2528.32397 0 0 0 0 0 0.706914365 0.184726521 0 0.239422083 0 0 0 0 0 0 0 0 200 0 1 0
251 2474.12677 970 681 177 0 250 0 0.00950884912 0.702061832 0.182474226 0 0.257731944 0 0 2474.12671 0 0 0 0 0 0.702061832 0.182474226 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
252 2420.81816 970 680 178 0 249 0 0.0095073171 0.70103091 0.183505148 0 0.256701022 0 0 2420.81812 0 0 0 0 0 0.70103091 0.183505148 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
253 2372.97679 968 685 178 0 226 0 0.00950595271 0.707644641 0.183884293 0 0.233471081 0 0 2372.97681 0 0 0 0 0 0.707644641 0.183884293 0 0.233471081 0 0 0 0 0 0 0 0 200 0 1 0
254 2325.51184 968 684 177 0 244 0 0.00950762257 0.706611574 0.18285124 0 0.252066106 0 0 2325.51172 0 0 0 0 0 0.706611574 0.18285124 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
255 2263.723 968 685 178 0 254 0 0.00950993318 0.707644641 0.183884293 0 0.262396693 0 0 2263.7229 0 0 0 0 0 0.707644641 0.183884293 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
256 2226.73092 967 685 178 0 215 0 0.00950679928 0.708376408 0.184074461 0 0.222337127 0 0 2226.73096 0 0 0 0 0 0.708376408 0.184074461 0 0.222337127 0 0 0 0 0 0 0 0 200 0 1 0
257 2182.03113 971 671 175 0 240 0 0.00950994715 0.691040158 0.180226564 0 0.24716787 0 0 2182.03125 0 0 0 0 0 0.691040158 0.180226564 0 0.24716787 0 0 0 0 0 0 0 0 200 0 1 0
258 2125.1602 972 665 174 0 247 0 0.00950842258 0.684156358 0.179012343 0 0.254115224 0 0 2125.16016 0 0 0 0 0 0.684156358 0.179012343 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
259 2079.0825 973 660 173 0 246 0 0.00950710755 0.678314507 0.177800611 0 0.252826303 0 0 2079.08252 0 0 0 0 0 0.678314507 0.177800611 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
260 2047.62725 970 669 175 0 247 0 0.00951126684 0.689690709 0.180412367 0 0.254639179 0 0 2047.6272 0 0 0 0 0 0.689690709 0.180412367 0 0.254639179 0 0 0 0 0 0 0 0 200 0 1 0
261 1999.63384 971 668 175 0 247 0 0.00951104518 0.687950552 0.180226564 0 0.254376918 0 0 1999.63379 0 0 0 0 0 0.687950552 0.180226564 0 0.254376918 0 0 0 0 0 0 0 0 200 0 1 0
262 1919.05622 969 675 176 0 231 0 0.00950701442 0.696594417 0.181630552 0 0.238390088 0 0 1919.05627 0 0 0 0 0 0.696594417 0.181630552 0 0.238390088 0 0 0 0 0 0 0 0 200 0 1 0
263 1880.09196 971 669 175 0 249 0 0.00950944982 0.68898046 0.180226564 0 0.256436676 0 0 1880.09192 0 0 0 0 0 0.68898046 0.180226564 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
264 1849.39293 971 666 175 0 246 0 0.0095118368 0.685890853 0.180226564 0 0.253347069 0 0 1849.39294 0 0 0 0 0 0.685890853 0.180226564 0 0.253347069 0 0 0 0 0 0 0 0 200 0 1 0
265 1788.95757 971 665 175 0 242 0 0.00950868614 0.684860945 0.180226564 0 0.249227598 0 0 1788.95752 0 0 0 0 0 0.684860945 0.180226564 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
266 1738.37371 970 670 176 0 253 0 0.00951068476 0.690721631 0.181443304 0 0.26082474 0 0 1738.37366 0 0 0 0 0 0.690721631 0.181443304 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
267 1699.10502 971 666 176 0 262 0 0.00951280724 0.685890853 0.181256443 0 0.269824922 0 0 1699.10498 0 0 0 0 0 0.685890853 0.181256443 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
268 1656.19531 969 672 177 0 245 0 0.00951012876 0.693498433 0.182662532 0 0.252837986 0 0 1656.19531 0 0 0 0 0 0.693498433 0.182662532 0 0.252837986 0 0 0 0 0 0 0 0 200 0 1 0
269 1613.7488 968 674 177 0 237 0 0.0095115928 0.696281016 0.18285124 0 0.244834706 0 0 1613.74878 0 0 0 0 0 0.696281016 0.18285124 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
270 1555.63412 971 662 174 0 244 0 0.00951242913 0.681771398 0.1791967 0 0.251287341 0 0 1555.63416 0 0 0 0 0 0.681771398 0.1791967 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
271 1510.69117 970 666 176 0 236 0 0.00950861257 0.686597943 0.181443304 0 0.243298963 0 0 1510.69116 0 0 0 0 0 0.686597943 0.181443304 0 0.243298963 0 0 0 0 0 0 0 0 200 0 1 0
272 1454.99701 970 665 173 0 239 0 0.00951124262 0.685567021 0.178350508 0 0.246391758 0 0 1454.99707 0 0 0 0 0 0.685567021 0.178350508 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
273 1397.41864 971 663 172 0 256 0 0.00951198861 0.682801247 0.177136973 0 0.263645738 0 0 1397.41858 0 0 0 0 0 0.682801247 0.177136973 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
274 1355.1251 970 663 173 0 235 0 0.00951154158 0.683505177 0.178350508 0 0.242268041 0 0 1355.12512 0 0 0 0 0 0.683505177 0.178350508 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
275 1310.3684 971 662 173 0 232 0 0.00951161329 0.681771398 0.178166837 0 0.238928944 0 0 1310.36841 0 0 0 0 0 0.681771398 0.178166837 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 0
276 1268.8995 971 661 172 0 235 0 0.0095120566 0.680741489 0.177136973 0 0.242018536 0 0 1268.89954 0 0 0 0 0 0.680741489 0.177136973 0 0.242018536 0 0 0 0 0 0 0 0 200 0 1 0
277 1221.45624 973 657 172 0 244 0 0.00951257534 0.675231218 0.176772863 0 0.250770807 0 0 1221.4563 0 0 0 0 0 0.675231218 0.176772863 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
278 1178.83838 972 659 173 0 248 0 0.00951169897 0.677983522 0.177983537 0 0.25514403 0 0 1178.83838 0 0 0 0 0 0.677983522 0.177983537 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
279 1108.71575 971 663 175 0 223 0 0.00951293018 0.682801247 0.180226564 0 0.229660138 0 0 1108.7157 0 0 0 0 0 0.682801247 0.180226564 0 0.229660138 0 0 0 0 0 0 0 0 200 0 1 0
280 1049.63652 972 662 174 0 244 0 0.00951315556 0.68106997 0.179012343 0 0.251028806 0 0 1049.63647 0 0 0 0 0 0.68106997 0.179012343 0 0.251028806 0 0 0 0 0 0 0 0 200 0 1 0
281 1024.93609 972 661 175 0 254 0 0.00951182935 0.680041134 0.180041149 0 0.261316866 0 0 1024.93604 0 0 0 0 0 0.680041134 0.180041149 0 0.261316866 0 0 0 0 0 0 0 0 200 0 1 0
282 979.045976 972 660 174 0 247 0 0.00951160956 0.679012358 0.179012343 0 0.254115224 0 0 979.045959 0 0 0 0 0 0.679012358 0.179012343 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
283 921.120952 972 660 173 0 242 0 0.00951203052 0.679012358 0.177983537 0 0.248971194 0 0 921.120972 0 0 0 0 0 0.679012358 0.177983537 0 0.248971194 0 0 0 0 0 0 0 0 200 0 1 0
284 874.70077 972 663 174 0 247 0 0.00951126032 0.682098746 0.179012343 0 0.254115224 0 0 874.700745 0 0 0 0 0 0.682098746 0.179012343 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
285 827.393157 972 662 174 0 269 0 0.00950951502 0.68106997 0.179012343 0 0.276748985 0 0 827.393127 0 0 0 0 0 0.68106997 0.179012343 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
286 779.470422 972 661 173 0 236 0 0.00950341672 0.680041134 0.177983537 0 0.242798358 0 0 779.470398 0 0 0 0 0 0.680041134 0.177983537 0 0.242798358 0 0 0 0 0 0 0 0 200 0 1 0
287 728.850958 971 662 173 0 246 0 0.00949581712 0.681771398 0.178166837 0 0.253347069 0 0 728.850952 0 0 0 0 0 0.681771398 0.178166837 0 0.253347069 0 0 0 0 0 0 0 0 200 0 1 0
288 671.354496 972 660 173 0 254 0 0.00948893372 0.679012358 0.177983537 0 0.261316866 0 0 671.354492 0 0 0 0 0 0.679012358 0.177983537 0 0.261316866 0 0 0 0 0 0 0 0 200 0 1 0
289 617.933513 972 659 174 0 244 0 0.00948401075 0.677983522 0.179012343 0 0.251028806 0 0 617.933533 0 0 0 0 0 0.677983522 0.179012343 0 0.251028806 0 0 0 0 0 0 0 0 200 0 1 0
290 574.266967 972 662 173 0 249 0 0.00949582644 0.68106997 0.177983537 0 0.256172836 0 0 574.266968 0 0 0 0 0 0.68106997 0.177983537 0 0.256172836 0 0 0 0 0 0 0 0 200 0 1 0
291 533.320039 972 661 173 0 262 0 0.00954790693 0.680041134 0.177983537 0 0.269547313 0 0 533.320068 0 0 0 0 0 0.680041134 0.177983537 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
292 484.301595 972 658 172 0 249 0 0.00956701394 0.676954746 0.176954731 0 0.256172836 0 0 484.301605 0 0 0 0 0 0.676954746 0.176954731 0 0.256172836 0 0 0 0 0 0 0 0 200 0 1 0
293 441.534318 972 659 172 0 255 0 0.00958711561 0.677983522 0.176954731 0 0.262345672 0 0 441.534332 0 0 0 0 0 0.677983522 0.176954731 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 0
294 413.622786 972 658 172 0 252 0 0.00959428959 0.676954746 0.176954731 0 0.259259254 0 0 413.622772 0 0 0 0 0 0.676954746 0.176954731 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
295 345.571328 972 664 173 0 246 0 0.00960571412 0.683127582 0.177983537 0 0.253086418 0 0 345.57132 0 0 0 0 0 0.683127582 0.177983537 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
296 276.721619 973 657 174 0 247 0 0.00961176027 0.675231218 0.178828359 0 0.253854066 0 0 276.721619 0 0 0 0 0 0.675231218 0.178828359 0 0.253854066 0 0 0 0 0 0 0 0 200 0 1 0
297 236.330491 972 662 173 0 250 0 0.00961653236 0.68106997 0.177983537 0 0.257201642 0 0 236.33049 0 0 0 0 0 0.68106997 0.177983537 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
298 198.343731 973 660 174 0 244 0 0.00962551683 0.678314507 0.178828359 0 0.250770807 0 0 198.343735 0 0 0 0 0 0.678314507 0.178828359 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
299 148.846988 974 658 174 0 249 0 0.00962999556 0.675564706 0.178644761 0 0.255646825 0 0 148.846985 0 0 0 0 0 0.675564706 0.178644761 0 0.255646825 0 0 0 0 0 0 0 0 200 0 1 0
300 81.18243 975 656 172 0 259 0 0.00963418093 0.672820508 0.176410258 0 0.265641034 0 0 81.1824265 0 0 0 0 0 0.672820508 0.176410258 0 0.265641034 0 0 0 0 0 0 0 0 200 0 1 0
301 56.2232724 974 660 174 0 286 0 0.00963753369 0.677618086 0.178644761 0 0.293634504 0 0 56.2232742 0 0 0 0 0 0.677618086 0.178644761 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
302 15.5726097 974 660 174 0 297 0 0.00963908341 0.677618086 0.178644761 0 0.304928124 0 0 15.5726099 0 0 0 0 0 0.677618086 0.178644761 0 0.304928124 0 0 0 0 0 0 0 0 200 0 1 0
303 -28.9089609 972 664 173 0 245 0 0.00964039285 0.683127582 0.177983537 0 0.252057612 0 0 -28.9089603 0 0 0 0 0 0.683127582 0.177983537 0 0.252057612 0 0 0 0 0 0 0 0 200 0 1 0
304 -78.2318714 972 663 173 0 260 0 0.00964239612 0.682098746 0.177983537 0 0.267489702 0 0 -78.2318726 0 0 0 0 0 0.682098746 0.177983537 0 0.267489702 0 0 0 0 0 0 0 0 200 0 1 0
305 -141.164974 973 658 171 0 274 0 0.00964492187 0.676258981 0.175745115 0 0.281603277 0 0 -141.164978 0 0 0 0 0 0.676258981 0.175745115 0 0.281603277 0 0 0 0 0 0 0 0 200 0 1 0
306 -191.582542 974 655 171 0 260 0 0.0096427789 0.672484577 0.175564677 0 0.266940445 0 0 -191.58255 0 0 0 0 0 0.672484577 0.175564677 0 0.266940445 0 0 0 0 0 0 0 0 200 0 1 0
307 -231.344543 975 655 172 0 272 0 0.00964489393 0.671794891 0.176410258 0 0.278974354 0 0 -231.344543 0 0 0 0 0 0.671794891 0.176410258 0 0.278974354 0 0 0 0 0 0 0 0 200 0 1 0
308 -290.504319 974 658 173 0 267 0 0.00964438356 0.675564706 0.177618071 0 0.274127305 0 0 -290.504333 0 0 0 0 0 0.675564706 0.177618071 0 0.274127305 0 0 0 0 0 0 0 0 200 0 1 0
309 -327.786951 975 653 171 0 284 0 0.00964434166 0.669743598 0.175384611 0 0.291282058 0 0 -327.786957 0 0 0 0 0 0.669743598 0.175384611 0 0.291282058 0 0 0 0 0 0 0 0 200 0 1 0
310 -383.487612 973 661 174 0 264 0 0.00964376424 0.67934227 0.178828359 0 0.271325797 0 0 -383.48761 0 0 0 0 0 0.67934227 0.178828359 0 0.271325797 0 0 0 0 0 0 0 0 200 0 1 0
311 -442.508608 975 658 173 0 285 0 0.00964168273 0.674871802 0.177435905 0 0.292307705 0 0 -442.508606 0 0 0 0 0 0.674871802 0.177435905 0 0.292307705 0 0 0 0 0 0 0 0 200 0 1 0
312 -479.202844 975 655 172 0 277 0 0.00964072254 0.671794891 0.176410258 0 0.284102559 0 0 -479.20285 0 0 0 0 0 0.671794891 0.176410258 0 0.284102559 0 0 0 0 0 0 0 0 200 0 1 0
313 -516.319317 975 656 172 0 266 0 0.00964002963 0.672820508 0.176410258 0 0.272820503 0 0 -516.319336 0 0 0 0 0 0.672820508 0.176410258 0 0.272820503 0 0 0 0 0 0 0 0 200 0 1 0
314 -559.732155 975 654 171 0 282 0 0.00963625684 0.670769215 0.175384611 0 0.289230764 0 0 -559.732178 0 0 0 0 0 0.670769215 0.175384611 0 0.289230764 0 0 0 0 0 0 0 0 200 0 1 0
315 -631.005554 975 656 172 0 260 0 0.00963539351 0.672820508 0.176410258 0 0.266666681 0 0 -631.005554 0 0 0 0 0 0.672820508 0.176410258 0 0.266666681 0 0 0 0 0 0 0 0 200 0 1 0
316 -661.416872 975 654 171 0 269 0 0.00963230431 0.670769215 0.175384611 0 0.275897443 0 0 -661.41687 0 0 0 0 0 0.670769215 0.175384611 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 0
317 -696.89181 975 653 170 0 283 0 0.00962930545 0.669743598 0.174358979 0 0.290256411 0 0 -696.891785 0 0 0 0 0 0.669743598 0.174358979 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
318 -769.621208 975 654 170 0 276 0 0.00962800346 0.670769215 0.174358979 0 0.283076912 0 0 -769.621216 0 0 0 0 0 0.670769215 0.174358979 0 0.283076912 0 0 0 0 0 0 0 0 200 0 1 0
319 -835.960202 975 653 171 0 281 0 0.00962761603 0.669743598 0.175384611 0 0.288205117 0 0 -835.960205 0 0 0 0 0 0.669743598 0.175384611 0 0.288205117 0 0 0 0 0 0 0 0 200 0 1 0
320 -848.385958 975 651 170 0 277 0 0.00962186791 0.667692304 0.174358979 0 0.284102559 0 0 -848.385986 0 0 0 0 0 0.667692304 0.174358979 0 0.284102559 0 0 0 0 0 0 0 0 200 0 1 0
321 -909.782221 974 653 170 0 280 0 0.00962177292 0.670431197 0.174537987 0 0.287474334 0 0 -909.782227 0 0 0 0 0 0.670431197 0.174537987 0 0.287474334 0 0 0 0 0 0 0 0 200 0 1 0
322 -979.565841 974 655 170 0 270 0 0.00962105859 0.672484577 0.174537987 0 0.277207404 0 0 -979.565857 0 0 0 0 0 0.672484577 0.174537987 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
323 -1029.30167 974 657 171 0 274 0 0.0096183233 0.674538016 0.175564677 0 0.281314164 0 0 -1029.30164 0 0 0 0 0 0.674538016 0.175564677 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
324 -1053.83529 975 656 171 0 267 0 0.00961923692 0.672820508 0.175384611 0 0.273846149 0 0 -1053.83533 0 0 0 0 0 0.672820508 0.175384611 0 0.273846149 0 0 0 0 0 0 0 0 200 0 1 0
325 -1120.26219 973 660 172 0 260 0 0.00961877778 0.678314507 0.176772863 0 0.267214805 0 0 -1120.26221 0 0 0 0 0 0.678314507 0.176772863 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
326 -1159.25199 974 659 173 0 283 0 0.00961567834 0.676591396 0.177618071 0 0.290554404 0 0 -1159.25195 0 0 0 0 0 0.676591396 0.177618071 0 0.290554404 0 0 0 0 0 0 0 0 200 0 1 0
327 -1207.71877 974 659 172 0 268 0 0.00961519685 0.676591396 0.176591381 0 0.275153995 0 0 -1207.71875 0 0 0 0 0 0.676591396 0.176591381 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
328 -1259.54588 974 658 172 0 274 0 0.009614354 0.675564706 0.176591381 0 0.281314164 0 0 -1259.5459 0 0 0 0 0 0.675564706 0.176591381 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
329 -1306.52645 975 656 173 0 260 0 0.0096106194 0.672820508 0.177435905 0 0.266666681 0 0 -1306.52649 0 0 0 0 0 0.672820508 0.177435905 0 0.266666681 0 0 0 0 0 0 0 0 200 0 1 0
330 -1358.66655 975 657 172 0 269 0 0.00961143151 0.673846126 0.176410258 0 0.275897443 0 0 -1358.6665 0 0 0 0 0 0.673846126 0.176410258 0 0.275897443 0 0 0 0 0 0 0 0 200 0 1 0
331 -1405.43899 975 655 171 0 262 0 0.00961161125 0.671794891 0.175384611 0 0.268717945 0 0 -1405.43896 0 0 0 0 0 0.671794891 0.175384611 0 0.268717945 0 0 0 0 0 0 0 0 200 0 1 0
332 -1453.49489 975 654 171 0 277 0 0.00960758049 0.670769215 0.175384611 0 0.284102559 0 0 -1453.49487 0 0 0 0 0 0.670769215 0.175384611 0 0.284102559 0 0 0 0 0 0 0 0 200 0 1 0
333 -1495.21668 977 651 170 0 283 0 0.00960994884 0.66632551 0.174002051 0 0.289662242 0 0 -1495.21667 0 0 0 0 0 0.66632551 0.174002051 0 0.289662242 0 0 0 0 0 0 0 0 200 0 1 0
334 -1549.15025 975 653 170 0 250 0 0.00960679352 0.669743598 0.174358979 0 0.256410271 0 0 -1549.15027 0 0 0 0 0 0.669743598 0.174358979 0 0.256410271 0 0 0 0 0 0 0 0 200 0 1 0
335 -1596.28558 976 653 169 0 286 0 0.00960389897 0.669057369 0.17315574 0 0.293032795 0 0 -1596.28552 0 0 0 0 0 0.669057369 0.17315574 0 0.293032795 0 0 0 0 0 0 0 0 200 0 1 0
336 -1648.02813 975 656 171 0 284 0 0.00960420072 0.672820508 0.175384611 0 0.291282058 0 0 -1648.02808 0 0 0 0 0 0.672820508 0.175384611 0 0.291282058 0 0 0 0 0 0 0 0 200 0 1 0
337 -1686.225 977 655 171 0 280 0 0.00960671809 0.670419633 0.175025582 0 0.286591619 0 0 -1686.22498 0 0 0 0 0 0.670419633 0.175025582 0 0.286591619 0 0 0 0 0 0 0 0 200 0 1 0
338 -1740.97707 977 655 172 0 282 0 0.00959903002 0.670419633 0.176049128 0 0.288638681 0 0 -1740.97705 0 0 0 0 0 0.670419633 0.176049128 0 0.288638681 0 0 0 0 0 0 0 0 200 0 1 0
339 -1784.39588 978 654 172 0 289 0 0.00959946215 0.668711662 0.175869122 0 0.295501024 0 0 -1784.39587 0 0 0 0 0 0.668711662 0.175869122 0 0.295501024 0 0 0 0 0 0 0 0 200 0 1 0
340 -1830.65592 979 653 173 0 293 0 0.00960015319 0.667007148 0.176710933 0 0.299284995 0 0 -1830.65588 0 0 0 0 0 0.667007148 0.176710933 0 0.299284995 0 0 0 0 0 0 0 0 200 0 1 0
341 -1884.39893 979 654 173 0 296 0 0.00959512591 0.668028593 0.176710933 0 0.302349329 0 0 -1884.39893 0 0 0 0 0 0.668028593 0.176710933 0 0.302349329 0 0 0 0 0 0 0 0 200 0 1 0
342 -1922.80596 979 655 172 0 281 0 0.00959317852 0.669050038 0.175689474 0 0.287027568 0 0 -1922.80591 0 0 0 0 0 0.669050038 0.175689474 0 0.287027568 0 0 0 0 0 0 0 0 200 0 1 0
343 -1972.09125 978 655 172 0 285 0 0.00959579274 0.66973418 0.175869122 0 0.291411042 0 0 -1972.09131 0 0 0 0 0 0.66973418 0.175869122 0 0.291411042 0 0 0 0 0 0 0 0 200 0 1 0
344 -2019.96086 978 657 172 0 292 0 0.00959026162 0.671779156 0.175869122 0 0.298568517 0 0 -2019.96082 0 0 0 0 0 0.671779156 0.175869122 0 0.298568517 0 0 0 0 0 0 0 0 200 0 1 0
345 -2073.16493 978 657 172 0 297 0 0.00959208701 0.671779156 0.175869122 0 0.303680986 0 0 -2073.16504 0 0 0 0 0 0.671779156 0.175869122 0 0.303680986 0 0 0 0 0 0 0 0 200 0 1 0
346 -2115.71004 978 655 172 0 300 0 0.00959284138 0.66973418 0.175869122 0 0.30674848 0 0 -2115.70996 0 0 0 0 0 0.66973418 0.175869122 0 0.30674848 0 0 0 0 0 0 0 0 200 0 1 0
347 -2170.61925 979 653 171 0 309 0 0.00958860386 0.667007148 0.174668029 0 0.315628201 0 0 -2170.61914 0 0 0 0 0 0.667007148 0.174668029 0 0.315628201 0 0 0 0 0 0 0 0 200 0 1 0
348 -2224.27958 979 655 171 0 271 0 0.00958699267 0.669050038 0.174668029 0 0.27681306 0 0 -2224.27954 0 0 0 0 0 0.669050038 0.174668029 0 0.27681306 0 0 0 0 0 0 0 0 200 0 1 0
349 -2282.21844 979 653 170 0 290 0 0.00958910957 0.667007148 0.173646584 0 0.29622063 0 0 -2282.21851 0 0 0 0 0 0.667007148 0.173646584 0 0.29622063 0 0 0 0 0 0 0 0 200 0 1 0
350 -2316.15207 979 653 170 0 288 0 0.00958627462 0.667007148 0.173646584 0 0.294177741 0 0 -2316.1521 0 0 0 0 0 0.667007148 0.173646584 0 0.294177741 0 0 0 0 0 0 0 0 200 0 1 0
351 -2371.5857 979 654 169 0 291 0 0.0095841093 0.668028593 0.172625124 0 0.297242075 0 0 -2371.58569 0 0 0 0 0 0.668028593 0.172625124 0 0.297242075 0 0 0 0 0 0 0 0 200 0 1 0
352 -2424.83274 979 653 170 0 310 0 0.00958829466 0.667007148 0.173646584 0 0.316649646 0 0 -2424.83276 0 0 0 0 0 0.667007148 0.173646584 0 0.316649646 0 0 0 0 0 0 0 0 200 0 1 0
353 -2476.32291 980 653 171 0 290 0 0.00958430488 0.666326523 0.174489796 0 0.295918375 0 0 -2476.323 0 0 0 0 0 0.666326523 0.174489796 0 0.295918375 0 0 0 0 0 0 0 0 200 0 1 0
354 -2514.91636 980 653 171 0 303 0 0.00958181545 0.666326523 0.174489796 0 0.309183687 0 0 -2514.91626 0 0 0 0 0 0.666326523 0.174489796 0 0.309183687 0 0 0 0 0 0 0 0 200 0 1 0
355 -2551.78973 980 653 171 0 304 0 0.00958586577 0.666326523 0.174489796 0 0.310204089 0 0 -2551.78979 0 0 0 0 0 0.666326523 0.174489796 0 0.310204089 0 0 0 0 0 0 0 0 200 0 1 0
356 -2620.18157 982 655 172 0 310 0 0.00958209112 0.667006135 0.175152749 0 0.315682292 0 0 -2620.18164 0 0 0 0 0 0.667006135 0.175152749 0 0.315682292 0 0 0 0 0 0 0 0 200 0 1 0
357 -2655.50269 981 653 174 0 314 0 0.00957945175 0.665647328 0.177370027 0 0.320081562 0 0 -2655.50269 0 0 0 0 0 0.665647328 0.177370027 0 0.320081562 0 0 0 0 0 0 0 0 200 0 1 0
358 -2699.22378 982 652 172 0 322 0 0.00958455261 0.663951099 0.175152749 0 0.327902228 0 0 -2699.22388 0 0 0 0 0 0.663951099 0.175152749 0 0.327902228 0 0 0 0 0 0 0 0 200 0 1 0
359 -2752.46389 982 651 173 0 316 0 0.00958163198 0.662932813 0.176171079 0 0.321792275 0 0 -2752.46387 0 0 0 0 0 0.662932813 0.176171079 0 0.321792275 0 0 0 0 0 0 0 0 200 0 1 0
360 -2798.73005 981 649 172 0 312 0 0.00957892463 0.661569834 0.175331295 0 0.318042815 0 0 -2798.72998 0 0 0 0 0 0.661569834 0.175331295 0 0.318042815 0 0 0 0 0 0 0 0 200 0 1 0
361 -2829.89563 982 651 171 0 326 0 0.00958274305 0.662932813 0.174134418 0 0.331975549 0 0 -2829.89575 0 0 0 0 0 0.662932813 0.174134418 0 0.331975549 0 0 0 0 0 0 0 0 200 0 1 0
362 -2893.31067 983 651 171 0 304 0 0.00957832951 0.662258387 0.173957273 0 0.309257388 0 0 -2893.31079 0 0 0 0 0 0.662258387 0.173957273 0 0.309257388 0 0 0 0 0 0 0 0 200 0 1 0
363 -2926.75049 985 650 171 0 325 0 0.00957436766 0.65989846 0.173604056 0 0.32994923 0 0 -2926.75049 0 0 0 0 0 0.65989846 0.173604056 0 0.32994923 0 0 0 0 0 0 0 0 200 0 1 0
364 -2980.46288 984 650 172 0 309 0 0.00958113186 0.660569131 0.174796745 0 0.314024389 0 0 -2980.46289 0 0 0 0 0 0.660569131 0.174796745 0 0.314024389 0 0 0 0 0 0 0 0 200 0 1 0
365 -3018.02804 988 651 173 0 315 0 0.00957811624 0.658906877 0.175101221 0 0.318825901 0 0 -3018.02808 0 0 0 0 0 0.658906877 0.175101221 0 0.318825901 0 0 0 0 0 0 0 0 200 0 1 0
366 -3077.65504 991 653 173 0 342 0 0.00957349222 0.658930361 0.174571142 0 0.345105946 0 0 -3077.65503 0 0 0 0 0 0.658930361 0.174571142 0 0.345105946 0 0 0 0 0 0 0 0 200 0 1 0
367 -3140.67238 992 654 174 0 379 0 0.00957704522 0.65927422 0.175403222 0 0.382056445 0 0 -3140.67236 0 0 0 0 0 0.65927422 0.175403222 0 0.382056445 0 0 0 0 0 0 0 0 200 0 1 0
368 -3179.75144 993 653 174 0 356 0 0.00957933534 0.657603204 0.175226584 0 0.35850957 0 0 -3179.75146 0 0 0 0 0 0.657603204 0.175226584 0 0.35850957 0 0 0 0 0 0 0 0 200 0 1 0
369 -3230.75083 992 654 175 0 352 0 0.00956946146 0.65927422 0.176411286 0 0.354838699 0 0 -3230.75073 0 0 0 0 0 0.65927422 0.176411286 0 0.354838699 0 0 0 0 0 0 0 0 200 0 1 0
370 -3270.03118 993 656 176 0 361 0 0.00957343541 0.660624385 0.177240685 0 0.363544822 0 0 -3270.03125 0 0 0 0 0 0.660624385 0.177240685 0 0.363544822 0 0 0 0 0 0 0 0 200 0 1 0
371 -3306.38388 990 652 174 0 339 0 0.0095770983 0.658585846 0.175757572 0 0.342424244 0 0 -3306.38379 0 0 0 0 0 0.658585846 0.175757572 0 0.342424244 0 0 0 0 0 0 0 0 200 0 1 0
372 -3354.00306 994 656 176 0 387 0 0.00957054272 0.659959733 0.177062377 0 0.38933602 0 0 -3354.00317 0 0 0 0 0 0.659959733 0.177062377 0 0.38933602 0 0 0 0 0 0 0 0 200 0 1 0
373 -3422.04445 991 655 176 0 385 0 0.00957413111 0.660948515 0.177598387 0 0.388496459 0 0 -3422.04443 0 0 0 0 0 0.660948515 0.177598387 0 0.388496459 0 0 0 0 0 0 0 0 200 0 1 0
374 -3475.55726 990 655 176 0 380 0 0.00957410969 0.661616147 0.177777782 0 0.383838385 0 0 -3475.55737 0 0 0 0 0 0.661616147 0.177777782 0 0.383838385 0 0 0 0 0 0 0 0 200 0 1 0
375 -3509.15807 992 648 174 0 396 0 0.00956716947 0.65322578 0.175403222 0 0.399193555 0 0 -3509.15796 0 0 0 0 0 0.65322578 0.175403222 0 0.399193555 0 0 0 0 0 0 0 0 200 0 1 0
376 -3573.37858 994 643 173 0 405 0 0.00956722535 0.646881282 0.174044266 0 0.407444656 0 0 -3573.37866 0 0 0 0 0 0.646881282 0.174044266 0 0.407444656 0 0 0 0 0 0 0 0 200 0 1 0
377 -3612.59737 995 641 174 0 413 0 0.00956807751 0.644221127 0.174874365 0 0.415075392 0 0 -3612.59741 0 0 0 0 0 0.644221127 0.174874365 0 0.415075392 0 0 0 0 0 0 0 0 200 0 1 0
378 -3649.99024 994 648 174 0 380 0 0.0095611373 0.651911497 0.175050303 0 0.382293761 0 0 -3649.99023 0 0 0 0 0 0.651911497 0.175050303 0 0.382293761 0 0 0 0 0 0 0 0 200 0 1 0
379 -3702.5311 996 654 176 0 413 0 0.00956395548 0.656626523 0.176706821 0 0.414658636 0 0 -3702.53101 0 0 0 0 0 0.656626523 0.176706821 0 0.414658636 0 0 0 0 0 0 0 0 200 0 1 0
380 -3749.17585 998 657 177 0 404 0 0.00956588984 0.658316612 0.177354708 0 0.404809624 0 0 -3749.17578 0 0 0 0 0 0.658316612 0.177354708 0 0.404809624 0 0 0 0 0 0 0 0 200 0 1 0
381 -3818.06633 997 653 176 0 410 0 0.0095606111 0.654964924 0.176529586 0 0.411233693 0 0 -3818.06641 0 0 0 0 0 0.654964924 0.176529586 0 0.411233693 0 0 0 0 0 0 0 0 200 0 1 0
382 -3843.62669 1000 665 179 0 423 0 0.00956392661 0.665000021 0.179000005 0 0.423000008 0 0 -3843.62671 0 0 0 0 0 0.665000021 0.179000005 0 0.423000008 0 0 0 0 0 0 0 0 200 0 1 0
383 -3886.48912 1001 667 180 0 440 0 0.00956509542 0.666333675 0.17982018 0 0.439560443 0 0 -3886.48901 0 0 0 0 0 0.666333675 0.17982018 0 0.439560443 0 0 0 0 0 0 0 0 200 0 1 0
384 -3949.01227 1000 668 180 0 419 0 0.00956053659 0.667999983 0.180000007 0 0.419 0 0 -3949.01221 0 0 0 0 0 0.667999983 0.180000007 0 0.419 0 0 0 0 0 0 0 0 200 0 1 0
385 -3991.01254 1004 667 179 0 442 0 0.00956043508 0.664342642 0.17828685 0 0.440239042 0 0 -3991.01245 0 0 0 0 0 0.664342642 0.17828685 0 0.440239042 0 0 0 0 0 0 0 0 200 0 1 0
386 -4035.08388 1000 667 178 0 430 0 0.00956569333 0.666999996 0.178000003 0 0.430000007 0 0 -4035.08398 0 0 0 0 0 0.666999996 0.178000003 0 0.430000007 0 0 0 0 0 0 0 0 200 0 1 0
387 -4070.80344 999 666 177 0 421 0 0.00956263114 0.666666687 0.177177176 0 0.421421409 0 0 -4070.80347 0 0 0 0 0 0.666666687 0.177177176 0 0.421421409 0 0 0 0 0 0 0 0 200 0 1 0
388 -4146.16134 998 664 177 0 427 0 0.00956131145 0.665330648 0.177354708 0 0.4278557 0 0 -4146.16113 0 0 0 0 0 0.665330648 0.177354708 0 0.4278557 0 0 0 0 0 0 0 0 200 0 1 0
389 -4174.77958 999 661 176 0 424 0 0.00956829824 0.661661685 0.176176175 0 0.42442441 0 0 -4174.77979 0 0 0 0 0 0.661661685 0.176176175 0 0.42442441 0 0 0 0 0 0 0 0 200 0 1 0
390 -4224.19109 995 657 175 0 382 0 0.00956327748 0.660301507 0.175879404 0 0.383919597 0 0 -4224.19092 0 0 0 0 0 0.660301507 0.175879404 0 0.383919597 0 0 0 0 0 0 0 0 200 0 1 0
391 -4265.03598 998 660 175 0 402 0 0.00955996849 0.661322653 0.175350696 0 0.402805597 0 0 -4265.03613 0 0 0 0 0 0.661322653 0.175350696 0 0.402805597 0 0 0 0 0 0 0 0 200 0 1 0
392 -4317.07711 998 660 177 0 416 0 0.0095677115 0.661322653 0.177354708 0 0.416833669 0 0 -4317.07715 0 0 0 0 0 0.661322653 0.177354708 0 0.416833669 0 0 0 0 0 0 0 0 200 0 1 0
393 -4374.40489 998 660 177 0 380 0 0.00956141949 0.661322653 0.177354708 0 0.380761534 0 0 -4374.40479 0 0 0 0 0 0.661322653 0.177354708 0 0.380761534 0 0 0 0 0 0 0 0 200 0 1 0
394 -4407.25492 999 656 175 0 400 0 0.00956172775 0.656656682 0.175175175 0 0.4004004 0 0 -4407.25488 0 0 0 0 0 0.656656682 0.175175175 0 0.4004004 0 0 0 0 0 0 0 0 200 0 1 0
395 -4436.35132 999 657 177 0 391 0 0.00956723187 0.657657683 0.177177176 0 0.391391397 0 0 -4436.35107 0 0 0 0 0 0.657657683 0.177177176 0 0.391391397 0 0 0 0 0 0 0 0 200 0 1 0
396 -4491.4709 996 660 177 0 372 0 0.00956601743 0.662650585 0.177710846 0 0.373493969 0 0 -4491.4707 0 0 0 0 0 0.662650585 0.177710846 0 0.373493969 0 0 0 0 0 0 0 0 200 0 1 0
397 -4538.34883 995 658 176 0 376 0 0.009560287 0.66130656 0.176884428 0 0.377889454 0 0 -4538.34863 0 0 0 0 0 0.66130656 0.176884428 0 0.377889454 0 0 0 0 0 0 0 0 200 0 1 0
398 -4583.8522 998 658 176 0 381 0 0.00956623815 0.659318626 0.17635271 0 0.381763518 0 0 -4583.85205 0 0 0 0 0 0.659318626 0.17635271 0 0.381763518 0 0 0 0 0 0 0 0 200 0 1 0
399 -4627.62101 1001 659 176 0 406 0 0.00956557319 0.658341646 0.17582418 0 0.405594409 0 0 -4627.62109 0 0 0 0 0 0.658341646 0.17582418 0 0.405594409 0 0 0 0 0 0 0 0 200 0 1 0
400 -4669.75055 998 659 176 0 355 0 0.00955982599 0.66032064 0.17635271 0 0.35571143 0 0 -4669.75049 0 0 0 0 0 0.66032064 0.17635271 0 0.35571143 0 0 0 0 0 0 0 0 200 0 1 0
401 -4703.54182 998 660 176 0 372 0 0.00956463721 0.661322653 0.17635271 0 0.372745484 0 0 -4703.54199 0 0 0 0 0 0.661322653 0.17635271 0 0.372745484 0 0 0 0 0 0 0 0 200 0 1 0

