## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 107
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "108", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0345602", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.884794", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.104661642", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4751.59377", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8119029", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9414722", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.99281", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.8199463", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2396.72515", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7207642", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.67126", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 05:48:24.844665

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4750.43558 998 643 184 0 418 0 -0.020691378 0.644288599 0.184368744 0 0.418837667 0 0 -4750.43555 0 0 0 0 0 0.644288599 0.184368744 0 0.418837667 0 0 0 0 0 0 0 0 200 0 1 0
2 -4717.276 998 648 186 0 414 0 -0.0206912607 0.649298608 0.186372742 0 0.414829671 0 0 -4717.27588 0 0 0 0 0 0.649298608 0.186372742 0 0.414829671 0 0 0 0 0 0 0 0 200 0 1 0
3 -4640.21267 1003 655 188 0 429 0 -0.0206939988 0.653040886 0.187437683 0 0.427716851 0 0 -4640.21289 0 0 0 0 0 0.653040886 0.187437683 0 0.427716851 0 0 0 0 0 0 0 0 200 0 1 0
4 -4549.63706 1005 655 188 0 442 0 -0.0207233075 0.651741266 0.187064677 0 0.439801008 0 0 -4549.63721 0 0 0 0 0 0.651741266 0.187064677 0 0.439801008 0 0 0 0 0 0 0 0 200 0 1 0
5 -4472.26894 1001 653 187 0 425 0 -0.0207080003 0.652347624 0.186813191 0 0.424575418 0 0 -4472.26904 0 0 0 0 0 0.652347624 0.186813191 0 0.424575418 0 0 0 0 0 0 0 0 200 0 1 0
6 -4371.73456 995 648 184 0 417 0 -0.020747913 0.651256263 0.184924617 0 0.419095486 0 0 -4371.73438 0 0 0 0 0 0.651256263 0.184924617 0 0.419095486 0 0 0 0 0 0 0 0 200 0 1 0
7 -4281.02494 989 645 183 0 405 0 -0.0207311139 0.652173936 0.185035393 0 0.409504563 0 0 -4281.0249 0 0 0 0 0 0.652173936 0.185035393 0 0.409504563 0 0 0 0 0 0 0 0 200 0 1 0
8 -4199.71622 990 646 185 0 386 0 -0.0207104944 0.652525246 0.186868683 0 0.389898986 0 0 -4199.71631 0 0 0 0 0 0.652525246 0.186868683 0 0.389898986 0 0 0 0 0 0 0 0 200 0 1 0
9 -4107.56236 988 645 183 0 385 0 -0.0207346026 0.652833998 0.18522267 0 0.389676124 0 0 -4107.5625 0 0 0 0 0 0.652833998 0.18522267 0 0.389676124 0 0 0 0 0 0 0 0 200 0 1 0
10 -4000.24836 993 647 185 0 436 0 -0.020753134 0.651560903 0.186304122 0 0.439073503 0 0 -4000.24829 0 0 0 0 0 0.651560903 0.186304122 0 0.439073503 0 0 0 0 0 0 0 0 200 0 1 0
11 -3912.90097 994 648 185 0 408 0 -0.0207734872 0.651911497 0.186116695 0 0.410462767 0 0 -3912.90088 0 0 0 0 0 0.651911497 0.186116695 0 0.410462767 0 0 0 0 0 0 0 0 200 0 1 0
12 -3812.34894 995 648 185 0 447 0 -0.0207679328 0.651256263 0.185929641 0 0.449246228 0 0 -3812.34888 0 0 0 0 0 0.651256263 0.185929641 0 0.449246228 0 0 0 0 0 0 0 0 200 0 1 0
13 -3729.99639 992 653 186 0 442 0 -0.0207272321 0.658266127 0.1875 0 0.445564508 0 0 -3729.99634 0 0 0 0 0 0.658266127 0.1875 0 0.445564508 0 0 0 0 0 0 0 0 200 0 1 0
14 -3634.74285 992 653 186 0 427 0 -0.0207269341 0.658266127 0.1875 0 0.430443555 0 0 -3634.74292 0 0 0 0 0 0.658266127 0.1875 0 0.430443555 0 0 0 0 0 0 0 0 200 0 1 0
15 -3527.71641 988 655 186 0 415 0 -0.0207183305 0.662955463 0.18825911 0 0.420040488 0 0 -3527.71631 0 0 0 0 0 0.662955463 0.18825911 0 0.420040488 0 0 0 0 0 0 0 0 200 0 1 0
16 -3431.54536 988 652 186 0 371 0 -0.0207610112 0.659919024 0.18825911 0 0.375506073 0 0 -3431.54541 0 0 0 0 0 0.659919024 0.18825911 0 0.375506073 0 0 0 0 0 0 0 0 200 0 1 0
17 -3330.88796 985 647 184 0 349 0 -0.0207226593 0.656852782 0.18680203 0 0.354314715 0 0 -3330.88794 0 0 0 0 0 0.656852782 0.18680203 0 0.354314715 0 0 0 0 0 0 0 0 200 0 1 0
18 -3245.19497 983 646 183 0 338 0 -0.02072246 0.657171905 0.186164796 0 0.343845367 0 0 -3245.19507 0 0 0 0 0 0.657171905 0.186164796 0 0.343845367 0 0 0 0 0 0 0 0 200 0 1 0
19 -3132.33007 983 644 181 0 321 0 -0.020733593 0.65513736 0.184130207 0 0.326551378 0 0 -3132.33008 0 0 0 0 0 0.65513736 0.184130207 0 0.326551378 0 0 0 0 0 0 0 0 200 0 1 0
20 -3042.19534 982 644 182 0 345 0 -0.0207486395 0.655804455 0.185336053 0 0.351323843 0 0 -3042.19531 0 0 0 0 0 0.655804455 0.185336053 0 0.351323843 0 0 0 0 0 0 0 0 200 0 1 0
21 -2941.88653 981 643 181 0 314 0 -0.0207448788 0.655453622 0.184505612 0 0.320081562 0 0 -2941.88647 0 0 0 0 0 0.655453622 0.184505612 0 0.320081562 0 0 0 0 0 0 0 0 200 0 1 0
22 -2857.42208 979 644 182 0 303 0 -0.0207242277 0.657814085 0.185903981 0 0.309499502 0 0 -2857.42212 0 0 0 0 0 0.657814085 0.185903981 0 0.309499502 0 0 0 0 0 0 0 0 200 0 1 0
23 -2749.81011 978 646 183 0 323 0 -0.0207185 0.6605317 0.187116563 0 0.33026585 0 0 -2749.81006 0 0 0 0 0 0.6605317 0.187116563 0 0.33026585 0 0 0 0 0 0 0 0 200 0 1 0
24 -2658.49463 977 644 183 0 298 0 -0.0207302701 0.659160674 0.187308088 0 0.305015355 0 0 -2658.49463 0 0 0 0 0 0.659160674 0.187308088 0 0.305015355 0 0 0 0 0 0 0 0 200 0 1 0
25 -2557.13589 975 644 181 0 288 0 -0.0207048822 0.660512805 0.185641021 0 0.295384616 0 0 -2557.13599 0 0 0 0 0 0.660512805 0.185641021 0 0.295384616 0 0 0 0 0 0 0 0 200 0 1 0
26 -2459.806 975 639 180 0 298 0 -0.0207047742 0.6553846 0.184615389 0 0.305641025 0 0 -2459.80591 0 0 0 0 0 0.6553846 0.184615389 0 0.305641025 0 0 0 0 0 0 0 0 200 0 1 0
27 -2386.24618 975 642 180 0 294 0 -0.0207170192 0.658461511 0.184615389 0 0.301538467 0 0 -2386.24609 0 0 0 0 0 0.658461511 0.184615389 0 0.301538467 0 0 0 0 0 0 0 0 200 0 1 0
28 -2290.73395 976 642 181 0 298 0 -0.0207204297 0.657786906 0.185450822 0 0.305327863 0 0 -2290.73389 0 0 0 0 0 0.657786906 0.185450822 0 0.305327863 0 0 0 0 0 0 0 0 200 0 1 0
29 -2189.4169 976 640 181 0 315 0 -0.0207077861 0.655737698 0.185450822 0 0.322745889 0 0 -2189.41699 0 0 0 0 0 0.655737698 0.185450822 0 0.322745889 0 0 0 0 0 0 0 0 200 0 1 0
30 -2087.77048 975 642 181 0 302 0 -0.0206850246 0.658461511 0.185641021 0 0.309743583 0 0 -2087.77051 0 0 0 0 0 0.658461511 0.185641021 0 0.309743583 0 0 0 0 0 0 0 0 200 0 1 0
31 -1988.40645 974 643 183 0 283 0 -0.0206608288 0.660164297 0.187885016 0 0.290554404 0 0 -1988.40649 0 0 0 0 0 0.660164297 0.187885016 0 0.290554404 0 0 0 0 0 0 0 0 200 0 1 0
32 -1895.35225 974 643 181 0 291 0 -0.0206275992 0.660164297 0.185831621 0 0.298767954 0 0 -1895.35229 0 0 0 0 0 0.660164297 0.185831621 0 0.298767954 0 0 0 0 0 0 0 0 200 0 1 0
33 -1804.82931 972 645 181 0 284 0 -0.0205616225 0.663580239 0.186213985 0 0.292181075 0 0 -1804.82935 0 0 0 0 0 0.663580239 0.186213985 0 0.292181075 0 0 0 0 0 0 0 0 200 0 1 0
34 -1702.76342 972 643 179 0 289 0 -0.0205555335 0.661522627 0.184156373 0 0.297325104 0 0 -1702.76343 0 0 0 0 0 0.661522627 0.184156373 0 0.297325104 0 0 0 0 0 0 0 0 200 0 1 0
35 -1594.59433 973 642 180 0 281 0 -0.0205389876 0.659815013 0.184994861 0 0.288797528 0 0 -1594.59436 0 0 0 0 0 0.659815013 0.184994861 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
36 -1509.87973 973 643 181 0 279 0 -0.0205673948 0.660842776 0.186022609 0 0.286742032 0 0 -1509.87976 0 0 0 0 0 0.660842776 0.186022609 0 0.286742032 0 0 0 0 0 0 0 0 200 0 1 0
37 -1408.3307 973 641 181 0 283 0 -0.0205584448 0.658787251 0.186022609 0 0.290853024 0 0 -1408.33069 0 0 0 0 0 0.658787251 0.186022609 0 0.290853024 0 0 0 0 0 0 0 0 200 0 1 0
38 -1321.88635 971 644 181 0 300 0 -0.0205339193 0.663233757 0.186405763 0 0.308959842 0 0 -1321.88635 0 0 0 0 0 0.663233757 0.186405763 0 0.308959842 0 0 0 0 0 0 0 0 200 0 1 0
39 -1218.70263 970 644 181 0 280 0 -0.0205372795 0.663917542 0.186597943 0 0.288659781 0 0 -1218.70264 0 0 0 0 0 0.663917542 0.186597943 0 0.288659781 0 0 0 0 0 0 0 0 200 0 1 0
40 -1134.92984 970 645 179 0 280 0 -0.0205612369 0.664948463 0.184536085 0 0.288659781 0 0 -1134.92981 0 0 0 0 0 0.664948463 0.184536085 0 0.288659781 0 0 0 0 0 0 0 0 200 0 1 0
41 -1036.97981 970 645 180 0 269 0 -0.02056453 0.664948463 0.185567006 0 0.27731958 0 0 -1036.97986 0 0 0 0 0 0.664948463 0.185567006 0 0.27731958 0 0 0 0 0 0 0 0 200 0 1 0
42 -928.95755 970 652 179 0 277 0 -0.0205560438 0.672164977 0.184536085 0 0.285567015 0 0 -928.95752 0 0 0 0 0 0.672164977 0.184536085 0 0.285567015 0 0 0 0 0 0 0 0 200 0 1 0
43 -827.198967 970 651 181 0 264 0 -0.0205324348 0.671133995 0.186597943 0 0.272164941 0 0 -827.198975 0 0 0 0 0 0.671133995 0.186597943 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
44 -736.195161 971 646 180 0 277 0 -0.0205790773 0.665293515 0.185375899 0 0.285272926 0 0 -736.19519 0 0 0 0 0 0.665293515 0.185375899 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
45 -633.589747 970 647 180 0 279 0 -0.0205926914 0.667010307 0.185567006 0 0.287628859 0 0 -633.589722 0 0 0 0 0 0.667010307 0.185567006 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
46 -542.111844 971 646 180 0 265 0 -0.0206306484 0.665293515 0.185375899 0 0.272914529 0 0 -542.111816 0 0 0 0 0 0.665293515 0.185375899 0 0.272914529 0 0 0 0 0 0 0 0 200 0 1 0
47 -443.97299 971 640 179 0 280 0 -0.0206283405 0.659114301 0.184346035 0 0.288362503 0 0 -443.972992 0 0 0 0 0 0.659114301 0.184346035 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
48 -359.909073 973 634 177 0 269 0 -0.0206944998 0.651593029 0.181911618 0 0.276464552 0 0 -359.909088 0 0 0 0 0 0.651593029 0.181911618 0 0.276464552 0 0 0 0 0 0 0 0 200 0 1 0
49 -263.615669 975 631 176 0 283 0 -0.0207212325 0.647179484 0.180512816 0 0.290256411 0 0 -263.615662 0 0 0 0 0 0.647179484 0.180512816 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
50 -153.960019 972 636 179 0 266 0 -0.0207193587 0.654321015 0.184156373 0 0.273662537 0 0 -153.960022 0 0 0 0 0 0.654321015 0.184156373 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
51 -52.2363774 974 643 181 0 274 0 -0.0206808615 0.660164297 0.185831621 0 0.281314164 0 0 -52.2363777 0 0 0 0 0 0.660164297 0.185831621 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
52 38.1157722 971 642 180 0 287 0 -0.0206617098 0.661174059 0.185375899 0 0.295571566 0 0 38.1157722 0 0 0 0 0 0.661174059 0.185375899 0 0.295571566 0 0 0 0 0 0 0 0 200 0 1 0
53 130.867315 971 639 179 0 267 0 -0.0207543522 0.658084452 0.184346035 0 0.274974257 0 0 130.86731 0 0 0 0 0 0.658084452 0.184346035 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
54 227.244292 970 643 179 0 257 0 -0.0207344368 0.66288662 0.184536085 0 0.264948457 0 0 227.244293 0 0 0 0 0 0.66288662 0.184536085 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
55 335.687795 970 643 179 0 276 0 -0.0207342468 0.66288662 0.184536085 0 0.284536093 0 0 335.687805 0 0 0 0 0 0.66288662 0.184536085 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
56 426.75618 967 653 181 0 234 0 -0.0206191186 0.675284386 0.187176839 0 0.24198553 0 0 426.756195 0 0 0 0 0 0.675284386 0.187176839 0 0.24198553 0 0 0 0 0 0 0 0 200 0 1 0
57 517.730678 971 640 180 0 268 0 -0.0207372922 0.659114301 0.185375899 0 0.276004106 0 0 517.730652 0 0 0 0 0 0.659114301 0.185375899 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
58 626.613983 973 635 179 0 270 0 -0.0207526535 0.652620733 0.183967113 0 0.277492285 0 0 626.613953 0 0 0 0 0 0.652620733 0.183967113 0 0.277492285 0 0 0 0 0 0 0 0 200 0 1 0
59 722.713417 971 636 180 0 254 0 -0.0207736492 0.654994845 0.185375899 0 0.261585981 0 0 722.71344 0 0 0 0 0 0.654994845 0.185375899 0 0.261585981 0 0 0 0 0 0 0 0 200 0 1 0
60 808.116215 967 650 184 0 240 0 -0.0206546318 0.672182024 0.190279216 0 0.248190284 0 0 808.116211 0 0 0 0 0 0.672182024 0.190279216 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
61 910.732777 967 653 184 0 226 0 -0.0206561089 0.675284386 0.190279216 0 0.233712509 0 0 910.732788 0 0 0 0 0 0.675284386 0.190279216 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
62 1000.82171 967 649 183 0 220 0 -0.0206688959 0.671147883 0.18924509 0 0.227507755 0 0 1000.82172 0 0 0 0 0 0.671147883 0.18924509 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 0
63 1110.3842 967 648 181 0 224 0 -0.0206766687 0.670113742 0.187176839 0 0.231644258 0 0 1110.38416 0 0 0 0 0 0.670113742 0.187176839 0 0.231644258 0 0 0 0 0 0 0 0 200 0 1 0
64 1207.43208 967 649 181 0 229 0 -0.0206555482 0.671147883 0.187176839 0 0.236814886 0 0 1207.43213 0 0 0 0 0 0.671147883 0.187176839 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
65 1304.5402 966 655 183 0 236 0 -0.0206637569 0.678053856 0.189440995 0 0.244306415 0 0 1304.54016 0 0 0 0 0 0.678053856 0.189440995 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
66 1389.88674 965 658 184 0 249 0 -0.0206164476 0.681865275 0.190673575 0 0.2580311 0 0 1389.88672 0 0 0 0 0 0.681865275 0.190673575 0 0.2580311 0 0 0 0 0 0 0 0 200 0 1 0
67 1491.71921 965 660 185 0 250 0 -0.0206400249 0.683937848 0.191709846 0 0.259067357 0 0 1491.71924 0 0 0 0 0 0.683937848 0.191709846 0 0.259067357 0 0 0 0 0 0 0 0 200 0 1 0
68 1580.7181 965 661 186 0 260 0 -0.0206270032 0.684974074 0.192746118 0 0.269430041 0 0 1580.71814 0 0 0 0 0 0.684974074 0.192746118 0 0.269430041 0 0 0 0 0 0 0 0 200 0 1 0
69 1684.61578 966 661 185 0 248 0 -0.0206504632 0.684265018 0.191511393 0 0.256728768 0 0 1684.61572 0 0 0 0 0 0.684265018 0.191511393 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
70 1776.0085 966 658 184 0 256 0 -0.0206354801 0.681159437 0.190476194 0 0.265010357 0 0 1776.00854 0 0 0 0 0 0.681159437 0.190476194 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
71 1866.48554 965 664 185 0 248 0 -0.0206172839 0.688082874 0.191709846 0 0.256994814 0 0 1866.4856 0 0 0 0 0 0.688082874 0.191709846 0 0.256994814 0 0 0 0 0 0 0 0 200 0 1 0
72 1973.71253 966 662 184 0 246 0 -0.0206197463 0.685300231 0.190476194 0 0.254658371 0 0 1973.71252 0 0 0 0 0 0.685300231 0.190476194 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
73 2069.94257 964 664 185 0 254 0 -0.0206067264 0.688796699 0.191908717 0 0.263485491 0 0 2069.94263 0 0 0 0 0 0.688796699 0.191908717 0 0.263485491 0 0 0 0 0 0 0 0 200 0 1 0
74 2172.4577 965 662 184 0 244 0 -0.0206349529 0.686010361 0.190673575 0 0.252849728 0 0 2172.45776 0 0 0 0 0 0.686010361 0.190673575 0 0.252849728 0 0 0 0 0 0 0 0 200 0 1 0
75 2251.41681 964 668 185 0 227 0 -0.0206132587 0.692946076 0.191908717 0 0.235477179 0 0 2251.41675 0 0 0 0 0 0.692946076 0.191908717 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
76 2329.21582 967 665 185 0 250 0 -0.0206494555 0.687693894 0.191313341 0 0.258531541 0 0 2329.21582 0 0 0 0 0 0.687693894 0.191313341 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
77 2461.9783 967 670 187 0 267 0 -0.0205973014 0.692864537 0.193381593 0 0.276111692 0 0 2461.97827 0 0 0 0 0 0.692864537 0.193381593 0 0.276111692 0 0 0 0 0 0 0 0 200 0 1 0
78 2539.57131 965 671 185 0 231 0 -0.0205962099 0.695336759 0.191709846 0 0.239378244 0 0 2539.57129 0 0 0 0 0 0.695336759 0.191709846 0 0.239378244 0 0 0 0 0 0 0 0 200 0 1 0
79 2951.27939 965 671 185 0 230 0 -0.0206078514 0.695336759 0.191709846 0 0.238341972 0 0 2951.2793 0 0 0 0 0 0.695336759 0.191709846 0 0.238341972 0 0 0 0 0 0 0 0 200 0 1 0
80 2738.23994 966 670 186 0 253 0 -0.0206066016 0.69358176 0.192546591 0 0.261904776 0 0 2738.23999 0 0 0 0 0 0.69358176 0.192546591 0 0.261904776 0 0 0 0 0 0 0 0 200 0 1 0
81 3142.12369 966 671 187 0 231 0 -0.0205783397 0.694616973 0.193581775 0 0.239130437 0 0 3142.12378 0 0 0 0 0 0.694616973 0.193581775 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
82 2935.93385 968 671 186 0 229 0 -0.0205937717 0.693181813 0.19214876 0 0.236570254 0 0 2935.93384 0 0 0 0 0 0.693181813 0.19214876 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
83 3031.35845 970 671 188 0 234 0 -0.020605471 0.691752553 0.193814427 0 0.241237119 0 0 3031.3584 0 0 0 0 0 0.691752553 0.193814427 0 0.241237119 0 0 0 0 0 0 0 0 200 0 1 0
84 3126.68494 971 677 189 0 239 0 -0.0205877908 0.697219372 0.19464469 0 0.246138006 0 0 3126.68481 0 0 0 0 0 0.697219372 0.19464469 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
85 3228.98489 970 666 185 0 244 0 -0.0205911268 0.686597943 0.190721646 0 0.251546383 0 0 3228.98486 0 0 0 0 0 0.686597943 0.190721646 0 0.251546383 0 0 0 0 0 0 0 0 200 0 1 0
86 3307.02114 976 648 184 0 264 0 -0.0207353458 0.66393441 0.188524589 0 0.270491809 0 0 3307.02124 0 0 0 0 0 0.66393441 0.188524589 0 0.270491809 0 0 0 0 0 0 0 0 200 0 1 0
87 3409.60266 978 646 183 0 263 0 -0.0207419526 0.6605317 0.187116563 0 0.26891616 0 0 3409.60278 0 0 0 0 0 0.6605317 0.187116563 0 0.26891616 0 0 0 0 0 0 0 0 200 0 1 0
88 3509.50294 974 662 185 0 253 0 -0.0207375269 0.679671466 0.189938396 0 0.259753585 0 0 3509.50293 0 0 0 0 0 0.679671466 0.189938396 0 0.259753585 0 0 0 0 0 0 0 0 200 0 1 0
89 3605.2823 974 663 186 0 281 0 -0.0206747446 0.680698156 0.190965086 0 0.288501024 0 0 3605.28223 0 0 0 0 0 0.680698156 0.190965086 0 0.288501024 0 0 0 0 0 0 0 0 200 0 1 0
90 3701.05699 977 653 184 0 305 0 -0.0207693651 0.668372571 0.188331634 0 0.312180132 0 0 3701.05688 0 0 0 0 0 0.668372571 0.188331634 0 0.312180132 0 0 0 0 0 0 0 0 200 0 1 0
91 3789.43784 984 643 181 0 321 0 -0.0207382478 0.653455257 0.183943093 0 0.326219499 0 0 3789.43774 0 0 0 0 0 0.653455257 0.183943093 0 0.326219499 0 0 0 0 0 0 0 0 200 0 1 0
92 3895.60278 979 653 183 0 308 0 -0.0207037032 0.667007148 0.186925441 0 0.314606756 0 0 3895.60278 0 0 0 0 0 0.667007148 0.186925441 0 0.314606756 0 0 0 0 0 0 0 0 200 0 1 0
93 3990.72489 975 665 186 0 267 0 -0.0206468217 0.682051301 0.190769225 0 0.273846149 0 0 3990.72485 0 0 0 0 0 0.682051301 0.190769225 0 0.273846149 0 0 0 0 0 0 0 0 200 0 1 0
94 4084.63204 979 664 186 0 281 0 -0.0206207186 0.678243101 0.18998979 0 0.287027568 0 0 4084.63208 0 0 0 0 0 0.678243101 0.18998979 0 0.287027568 0 0 0 0 0 0 0 0 200 0 1 0
95 4178.1641 982 672 188 0 279 0 -0.0206323601 0.684317708 0.191446021 0 0.284114063 0 0 4178.16406 0 0 0 0 0 0.684317708 0.191446021 0 0.284114063 0 0 0 0 0 0 0 0 200 0 1 0
96 4253.33841 986 670 188 0 288 0 -0.0206639636 0.679513156 0.190669373 0 0.292089254 0 0 4253.33838 0 0 0 0 0 0.679513156 0.190669373 0 0.292089254 0 0 0 0 0 0 0 0 200 0 1 0
97 4363.04235 985 677 190 0 297 0 -0.0205997359 0.687309623 0.192893401 0 0.301522851 0 0 4363.04248 0 0 0 0 0 0.687309623 0.192893401 0 0.301522851 0 0 0 0 0 0 0 0 200 0 1 0
98 4441.24355 984 677 191 0 277 0 -0.0206178166 0.68800813 0.194105685 0 0.281504065 0 0 4441.24365 0 0 0 0 0 0.68800813 0.194105685 0 0.281504065 0 0 0 0 0 0 0 0 200 0 1 0
99 4535.83867 983 671 189 0 266 0 -0.0205864795 0.682604253 0.192268565 0 0.2706002 0 0 4535.83887 0 0 0 0 0 0.682604253 0.192268565 0 0.2706002 0 0 0 0 0 0 0 0 200 0 1 0
100 4616.09243 985 657 187 0 314 0 -0.0207015034 0.667005062 0.189847723 0 0.318781734 0 0 4616.09229 0 0 0 0 0 0.667005062 0.189847723 0 0.318781734 0 0 0 0 0 0 0 0 200 0 1 0
101 4692.45316 982 667 188 0 297 0 -0.020570837 0.679226041 0.191446021 0 0.302443981 0 0 4692.45312 0 0 0 0 0 0.679226041 0.191446021 0 0.302443981 0 0 0 0 0 0 0 0 200 0 1 0
102 4720.23556 980 672 188 0 275 0 -0.0205563158 0.685714304 0.19183673 0 0.28061223 0 0 4720.23535 0 0 0 0 0 0.685714304 0.19183673 0 0.28061223 0 0 0 0 0 0 0 0 200 0 1 0
103 4634.18474 982 666 188 0 284 0 -0.0205944497 0.678207755 0.191446021 0 0.2892057 0 0 4634.18457 0 0 0 0 0 0.678207755 0.191446021 0 0.2892057 0 0 0 0 0 0 0 0 200 0 1 0
104 4554.25729 982 673 189 0 272 0 -0.020555919 0.685336053 0.192464352 0 0.276985735 0 0 4554.25732 0 0 0 0 0 0.685336053 0.192464352 0 0.276985735 0 0 0 0 0 0 0 0 200 0 1 0
105 4458.66192 984 677 191 0 292 0 -0.0205986574 0.68800813 0.194105685 0 0.296747953 0 0 4458.66211 0 0 0 0 0 0.68800813 0.194105685 0 0.296747953 0 0 0 0 0 0 0 0 200 0 1 0
106 4381.30011 988 668 190 0 282 0 -0.0206275471 0.676113367 0.192307696 0 0.285425097 0 0 4381.30029 0 0 0 0 0 0.676113367 0.192307696 0 0.285425097 0 0 0 0 0 0 0 0 200 0 1 0
107 4288.06786 987 664 187 0 282 0 -0.0206569154 0.672745705 0.189463019 0 0.285714298 0 0 4288.06787 0 0 0 0 0 0.672745705 0.189463019 0 0.285714298 0 0 0 0 0 0 0 0 200 0 1 0
108 4186.90617 982 660 185 0 286 0 -0.0207124166 0.672097743 0.188391045 0 0.291242361 0 0 4186.90625 0 0 0 0 0 0.672097743 0.188391045 0 0.291242361 0 0 0 0 0 0 0 0 200 0 1 0
109 4098.58494 976 660 183 0 273 0 -0.0206287969 0.676229537 0.1875 0 0.279713124 0 0 4098.58496 0 0 0 0 0 0.676229537 0.1875 0 0.279713124 0 0 0 0 0 0 0 0 200 0 1 0
110 4009.88458 978 659 184 0 293 0 -0.0206529871 0.673824131 0.188139066 0 0.299591005 0 0 4009.88452 0 0 0 0 0 0.673824131 0.188139066 0 0.299591005 0 0 0 0 0 0 0 0 200 0 1 0
111 3921.6492 975 660 183 0 286 0 -0.0206464082 0.676923096 0.187692314 0 0.293333322 0 0 3921.64917 0 0 0 0 0 0.676923096 0.187692314 0 0.293333322 0 0 0 0 0 0 0 0 200 0 1 0
112 3809.37082 978 657 183 0 306 0 -0.0206914339 0.671779156 0.187116563 0 0.312883437 0 0 3809.37085 0 0 0 0 0 0.671779156 0.187116563 0 0.312883437 0 0 0 0 0 0 0 0 200 0 1 0
113 3714.54022 977 657 183 0 310 0 -0.020659145 0.672466755 0.187308088 0 0.317297846 0 0 3714.54028 0 0 0 0 0 0.672466755 0.187308088 0 0.317297846 0 0 0 0 0 0 0 0 200 0 1 0
114 3631.09728 978 660 183 0 299 0 -0.0206663981 0.674846649 0.187116563 0 0.305725962 0 0 3631.09717 0 0 0 0 0 0.674846649 0.187116563 0 0.305725962 0 0 0 0 0 0 0 0 200 0 1 0
115 3523.0486 977 652 181 0 276 0 -0.0206886251 0.667349041 0.185260996 0 0.282497436 0 0 3523.04858 0 0 0 0 0 0.667349041 0.185260996 0 0.282497436 0 0 0 0 0 0 0 0 200 0 1 0
116 3439.81556 978 649 181 0 267 0 -0.0207361318 0.663599193 0.185071573 0 0.273006141 0 0 3439.81567 0 0 0 0 0 0.663599193 0.185071573 0 0.273006141 0 0 0 0 0 0 0 0 200 0 1 0
117 3337.02368 977 651 182 0 267 0 -0.020738123 0.66632551 0.186284542 0 0.273285568 0 0 3337.02368 0 0 0 0 0 0.66632551 0.186284542 0 0.273285568 0 0 0 0 0 0 0 0 200 0 1 0
118 3252.17477 978 649 181 0 277 0 -0.0207195468 0.663599193 0.185071573 0 0.28323108 0 0 3252.1748 0 0 0 0 0 0.663599193 0.185071573 0 0.28323108 0 0 0 0 0 0 0 0 200 0 1 0
119 3157.64632 975 645 181 0 258 0 -0.0207026154 0.661538482 0.185641021 0 0.264615387 0 0 3157.64624 0 0 0 0 0 0.661538482 0.185641021 0 0.264615387 0 0 0 0 0 0 0 0 200 0 1 0
120 3050.82116 972 648 179 0 257 0 -0.020692898 0.666666687 0.184156373 0 0.264403284 0 0 3050.82104 0 0 0 0 0 0.666666687 0.184156373 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
121 2961.07258 972 646 178 0 252 0 -0.0207256693 0.664609075 0.183127567 0 0.259259254 0 0 2961.07251 0 0 0 0 0 0.664609075 0.183127567 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
122 3161.55316 973 644 177 0 254 0 -0.0207350589 0.66187048 0.181911618 0 0.261048317 0 0 3161.55322 0 0 0 0 0 0.66187048 0.181911618 0 0.261048317 0 0 0 0 0 0 0 0 200 0 1 0
123 2457.15219 973 644 178 0 247 0 -0.0207081083 0.66187048 0.182939366 0 0.253854066 0 0 2457.1521 0 0 0 0 0 0.66187048 0.182939366 0 0.253854066 0 0 0 0 0 0 0 0 200 0 1 0
124 2360.71044 972 645 179 0 255 0 -0.020720182 0.663580239 0.184156373 0 0.262345672 0 0 2360.71045 0 0 0 0 0 0.663580239 0.184156373 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 0
125 2564.91215 974 646 180 0 262 0 -0.0207391959 0.663244367 0.184804931 0 0.268993855 0 0 2564.91211 0 0 0 0 0 0.663244367 0.184804931 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 0
126 2475.31638 974 644 179 0 265 0 -0.020758152 0.661190987 0.183778241 0 0.272073925 0 0 2475.31641 0 0 0 0 0 0.661190987 0.183778241 0 0.272073925 0 0 0 0 0 0 0 0 200 0 1 0
127 2383.84307 973 645 179 0 256 0 -0.0207284074 0.662898242 0.183967113 0 0.263103813 0 0 2383.84302 0 0 0 0 0 0.662898242 0.183967113 0 0.263103813 0 0 0 0 0 0 0 0 200 0 1 0
128 2276.69494 971 648 179 0 264 0 -0.0207215324 0.667353272 0.184346035 0 0.27188465 0 0 2276.69482 0 0 0 0 0 0.667353272 0.184346035 0 0.27188465 0 0 0 0 0 0 0 0 200 0 1 0
129 2179.31756 969 651 178 0 252 0 -0.0206564199 0.671826601 0.183694527 0 0.26006192 0 0 2179.31763 0 0 0 0 0 0.671826601 0.183694527 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
130 2078.12606 969 651 178 0 249 0 -0.0206993837 0.671826601 0.183694527 0 0.256965935 0 0 2078.12598 0 0 0 0 0 0.671826601 0.183694527 0 0.256965935 0 0 0 0 0 0 0 0 200 0 1 0
131 1986.61383 971 641 176 0 256 0 -0.0207444597 0.66014421 0.181256443 0 0.263645738 0 0 1986.61377 0 0 0 0 0 0.66014421 0.181256443 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
132 1886.72234 970 643 179 0 272 0 -0.0207556617 0.66288662 0.184536085 0 0.280412376 0 0 1886.72229 0 0 0 0 0 0.66288662 0.184536085 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
133 1801.09725 970 639 177 0 275 0 -0.0207741708 0.658762872 0.182474226 0 0.283505142 0 0 1801.09729 0 0 0 0 0 0.658762872 0.182474226 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
134 1693.54191 972 637 179 0 275 0 -0.0207732506 0.655349791 0.184156373 0 0.282921821 0 0 1693.54187 0 0 0 0 0 0.655349791 0.184156373 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
135 1595.95234 970 641 178 0 276 0 -0.0206972808 0.660824716 0.183505148 0 0.284536093 0 0 1595.95239 0 0 0 0 0 0.660824716 0.183505148 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
136 1505.20809 970 640 178 0 257 0 -0.0207627509 0.659793794 0.183505148 0 0.264948457 0 0 1505.20813 0 0 0 0 0 0.659793794 0.183505148 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
137 1408.03237 968 642 178 0 249 0 -0.0207338277 0.663223147 0.183884293 0 0.257231414 0 0 1408.03235 0 0 0 0 0 0.663223147 0.183884293 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
138 1329.40094 970 636 177 0 266 0 -0.0207371954 0.655670106 0.182474226 0 0.274226815 0 0 1329.401 0 0 0 0 0 0.655670106 0.182474226 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
139 1207.98296 969 640 177 0 267 0 -0.0206788406 0.660474718 0.182662532 0 0.275541782 0 0 1207.98291 0 0 0 0 0 0.660474718 0.182662532 0 0.275541782 0 0 0 0 0 0 0 0 200 0 1 0
140 1117.8567 968 646 179 0 248 0 -0.0206913408 0.667355359 0.184917361 0 0.256198347 0 0 1117.85669 0 0 0 0 0 0.667355359 0.184917361 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
141 1021.54904 968 643 178 0 260 0 -0.0206943955 0.664256215 0.183884293 0 0.26859504 0 0 1021.54901 0 0 0 0 0 0.664256215 0.183884293 0 0.26859504 0 0 0 0 0 0 0 0 200 0 1 0
142 923.689498 970 637 177 0 253 0 -0.0207509845 0.656701028 0.182474226 0 0.26082474 0 0 923.689514 0 0 0 0 0 0.656701028 0.182474226 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
143 845.398661 971 636 176 0 257 0 -0.0207206681 0.654994845 0.181256443 0 0.264675587 0 0 845.398682 0 0 0 0 0 0.654994845 0.181256443 0 0.264675587 0 0 0 0 0 0 0 0 200 0 1 0
144 724.85383 970 638 176 0 263 0 -0.0207133852 0.65773195 0.181443304 0 0.271134019 0 0 724.853821 0 0 0 0 0 0.65773195 0.181443304 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
145 627.929769 971 637 176 0 261 0 -0.0207288954 0.656024694 0.181256443 0 0.268795043 0 0 627.929749 0 0 0 0 0 0.656024694 0.181256443 0 0.268795043 0 0 0 0 0 0 0 0 200 0 1 0
146 531.206501 970 640 176 0 250 0 -0.020717375 0.659793794 0.181443304 0 0.257731944 0 0 531.206482 0 0 0 0 0 0.659793794 0.181443304 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
147 434.919666 970 641 176 0 286 0 -0.0207083188 0.660824716 0.181443304 0 0.294845372 0 0 434.919678 0 0 0 0 0 0.660824716 0.181443304 0 0.294845372 0 0 0 0 0 0 0 0 200 0 1 0
148 355.88299 971 636 176 0 253 0 -0.0207148455 0.654994845 0.181256443 0 0.260556132 0 0 355.882996 0 0 0 0 0 0.654994845 0.181256443 0 0.260556132 0 0 0 0 0 0 0 0 200 0 1 0
149 252.935184 970 642 179 0 249 0 -0.0207144227 0.661855698 0.184536085 0 0.256701022 0 0 252.935181 0 0 0 0 0 0.661855698 0.184536085 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
150 161.795595 970 640 179 0 277 0 -0.0207474846 0.659793794 0.184536085 0 0.285567015 0 0 161.795593 0 0 0 0 0 0.659793794 0.184536085 0 0.285567015 0 0 0 0 0 0 0 0 200 0 1 0
151 48.8647655 972 643 180 0 264 0 -0.0207359847 0.661522627 0.185185179 0 0.271604925 0 0 48.8647652 0 0 0 0 0 0.661522627 0.185185179 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
152 -26.6157398 969 643 180 0 255 0 -0.0207198747 0.663570702 0.185758516 0 0.263157904 0 0 -26.6157398 0 0 0 0 0 0.663570702 0.185758516 0 0.263157904 0 0 0 0 0 0 0 0 200 0 1 0
153 -146.428951 969 644 179 0 269 0 -0.0207171757 0.664602697 0.184726521 0 0.277605772 0 0 -146.428955 0 0 0 0 0 0.664602697 0.184726521 0 0.277605772 0 0 0 0 0 0 0 0 200 0 1 0
154 -220.183791 970 643 178 0 263 0 -0.0207346659 0.66288662 0.183505148 0 0.271134019 0 0 -220.183792 0 0 0 0 0 0.66288662 0.183505148 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
155 -334.260181 970 641 179 0 265 0 -0.0207676068 0.660824716 0.184536085 0 0.273195863 0 0 -334.260193 0 0 0 0 0 0.660824716 0.184536085 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
156 -436.955505 970 641 179 0 279 0 -0.0207483284 0.660824716 0.184536085 0 0.287628859 0 0 -436.955505 0 0 0 0 0 0.660824716 0.184536085 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
157 -522.242539 971 642 179 0 262 0 -0.0207726322 0.661174059 0.184346035 0 0.269824922 0 0 -522.242554 0 0 0 0 0 0.661174059 0.184346035 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
158 -628.029806 972 638 178 0 262 0 -0.0207862481 0.656378627 0.183127567 0 0.269547313 0 0 -628.029785 0 0 0 0 0 0.656378627 0.183127567 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
159 -716.995922 972 637 177 0 281 0 -0.0208009239 0.655349791 0.182098761 0 0.289094657 0 0 -716.995911 0 0 0 0 0 0.655349791 0.182098761 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
160 -813.40882 972 637 177 0 269 0 -0.0207819082 0.655349791 0.182098761 0 0.276748985 0 0 -813.408813 0 0 0 0 0 0.655349791 0.182098761 0 0.276748985 0 0 0 0 0 0 0 0 200 0 1 0
161 -910.533287 972 635 176 0 265 0 -0.020823475 0.653292179 0.181069955 0 0.272633731 0 0 -910.533264 0 0 0 0 0 0.653292179 0.181069955 0 0.272633731 0 0 0 0 0 0 0 0 200 0 1 0
162 -1017.74277 971 638 176 0 281 0 -0.0207693707 0.657054603 0.181256443 0 0.289392382 0 0 -1017.7428 0 0 0 0 0 0.657054603 0.181256443 0 0.289392382 0 0 0 0 0 0 0 0 200 0 1 0
163 -1109.41863 971 638 176 0 267 0 -0.0208017416 0.657054603 0.181256443 0 0.274974257 0 0 -1109.41858 0 0 0 0 0 0.657054603 0.181256443 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
164 -1211.01143 973 637 178 0 288 0 -0.0207871851 0.654676259 0.182939366 0 0.295991778 0 0 -1211.01147 0 0 0 0 0 0.654676259 0.182939366 0 0.295991778 0 0 0 0 0 0 0 0 200 0 1 0
165 -1302.82446 973 639 178 0 265 0 -0.0207837727 0.656731784 0.182939366 0 0.27235356 0 0 -1302.82446 0 0 0 0 0 0.656731784 0.182939366 0 0.27235356 0 0 0 0 0 0 0 0 200 0 1 0
166 -1398.55828 974 637 178 0 282 0 -0.0207897779 0.654004097 0.182751536 0 0.289527714 0 0 -1398.55823 0 0 0 0 0 0.654004097 0.182751536 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
167 -1501.60002 973 638 176 0 276 0 -0.0207816157 0.655704021 0.18088387 0 0.283658773 0 0 -1501.59998 0 0 0 0 0 0.655704021 0.18088387 0 0.283658773 0 0 0 0 0 0 0 0 200 0 1 0
168 -1598.05593 973 638 175 0 285 0 -0.0207828935 0.655704021 0.179856122 0 0.29290852 0 0 -1598.05591 0 0 0 0 0 0.655704021 0.179856122 0 0.29290852 0 0 0 0 0 0 0 0 200 0 1 0
169 -1695.10858 974 638 176 0 282 0 -0.0207983628 0.655030787 0.180698156 0 0.289527714 0 0 -1695.10864 0 0 0 0 0 0.655030787 0.180698156 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
170 -1790.82553 974 638 179 0 282 0 -0.0208002105 0.655030787 0.183778241 0 0.289527714 0 0 -1790.82556 0 0 0 0 0 0.655030787 0.183778241 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
171 -1875.67206 975 639 179 0 285 0 -0.0208002031 0.6553846 0.183589742 0 0.292307705 0 0 -1875.67212 0 0 0 0 0 0.6553846 0.183589742 0 0.292307705 0 0 0 0 0 0 0 0 200 0 1 0
172 -1959.48238 976 639 180 0 299 0 -0.0208029002 0.654713094 0.184426233 0 0.306352466 0 0 -1959.48242 0 0 0 0 0 0.654713094 0.184426233 0 0.306352466 0 0 0 0 0 0 0 0 200 0 1 0
173 -2064.73328 976 640 179 0 291 0 -0.0208021123 0.655737698 0.183401644 0 0.298155725 0 0 -2064.7334 0 0 0 0 0 0.655737698 0.183401644 0 0.298155725 0 0 0 0 0 0 0 0 200 0 1 0
174 -2170.74969 976 639 178 0 286 0 -0.0207975395 0.654713094 0.182377055 0 0.293032795 0 0 -2170.74976 0 0 0 0 0 0.654713094 0.182377055 0 0.293032795 0 0 0 0 0 0 0 0 200 0 1 0
175 -2266.03113 976 638 177 0 285 0 -0.0208084192 0.65368855 0.181352466 0 0.292008191 0 0 -2266.03101 0 0 0 0 0 0.65368855 0.181352466 0 0.292008191 0 0 0 0 0 0 0 0 200 0 1 0
176 -2352.48082 977 636 176 0 306 0 -0.0207981132 0.650972366 0.180143297 0 0.313203692 0 0 -2352.48071 0 0 0 0 0 0.650972366 0.180143297 0 0.313203692 0 0 0 0 0 0 0 0 200 0 1 0
177 -2459.13064 977 636 176 0 314 0 -0.0207926482 0.650972366 0.180143297 0 0.32139203 0 0 -2459.13062 0 0 0 0 0 0.650972366 0.180143297 0 0.32139203 0 0 0 0 0 0 0 0 200 0 1 0
178 -2554.58134 978 636 176 0 293 0 -0.0208303407 0.650306761 0.179959103 0 0.299591005 0 0 -2554.5813 0 0 0 0 0 0.650306761 0.179959103 0 0.299591005 0 0 0 0 0 0 0 0 200 0 1 0
179 -2656.78058 979 638 178 0 309 0 -0.020821156 0.651685417 0.181818187 0 0.315628201 0 0 -2656.78052 0 0 0 0 0 0.651685417 0.181818187 0 0.315628201 0 0 0 0 0 0 0 0 200 0 1 0
180 -2746.68292 979 636 177 0 320 0 -0.0208239201 0.649642467 0.180796728 0 0.326864153 0 0 -2746.68286 0 0 0 0 0 0.649642467 0.180796728 0 0.326864153 0 0 0 0 0 0 0 0 200 0 1 0
181 -2849.58043 980 637 178 0 311 0 -0.0208383668 0.649999976 0.181632653 0 0.317346931 0 0 -2849.58032 0 0 0 0 0 0.649999976 0.181632653 0 0.317346931 0 0 0 0 0 0 0 0 200 0 1 0
182 -2944.88276 979 636 176 0 311 0 -0.0208212063 0.649642467 0.179775283 0 0.31767109 0 0 -2944.88281 0 0 0 0 0 0.649642467 0.179775283 0 0.31767109 0 0 0 0 0 0 0 0 200 0 1 0
183 -3040.9515 981 637 178 0 350 0 -0.0208345652 0.649337411 0.181447506 0 0.3567788 0 0 -3040.95142 0 0 0 0 0 0.649337411 0.181447506 0 0.3567788 0 0 0 0 0 0 0 0 200 0 1 0
184 -3136.4924 985 639 178 0 321 0 -0.0208547413 0.648730993 0.180710658 0 0.325888336 0 0 -3136.49243 0 0 0 0 0 0.648730993 0.180710658 0 0.325888336 0 0 0 0 0 0 0 0 200 0 1 0
185 -3226.94212 991 641 180 0 345 0 -0.0208412353 0.64682138 0.181634709 0 0.348133206 0 0 -3226.94214 0 0 0 0 0 0.64682138 0.181634709 0 0.348133206 0 0 0 0 0 0 0 0 200 0 1 0
186 -3311.50265 991 640 180 0 351 0 -0.0208124593 0.645812333 0.181634709 0 0.354187697 0 0 -3311.50269 0 0 0 0 0 0.645812333 0.181634709 0 0.354187697 0 0 0 0 0 0 0 0 200 0 1 0
187 -3412.38026 989 638 180 0 378 0 -0.0208326746 0.645096064 0.182002023 0 0.382204235 0 0 -3412.38037 0 0 0 0 0 0.645096064 0.182002023 0 0.382204235 0 0 0 0 0 0 0 0 200 0 1 0
188 -3517.28052 988 638 180 0 380 0 -0.0208336711 0.645748973 0.182186231 0 0.384615391 0 0 -3517.28052 0 0 0 0 0 0.645748973 0.182186231 0 0.384615391 0 0 0 0 0 0 0 0 200 0 1 0
189 -3609.66827 989 638 180 0 382 0 -0.0208488535 0.645096064 0.182002023 0 0.386248738 0 0 -3609.66821 0 0 0 0 0 0.645096064 0.182002023 0 0.386248738 0 0 0 0 0 0 0 0 200 0 1 0
190 -3704.31614 991 640 181 0 384 0 -0.020839585 0.645812333 0.182643801 0 0.387487382 0 0 -3704.31616 0 0 0 0 0 0.645812333 0.182643801 0 0.387487382 0 0 0 0 0 0 0 0 200 0 1 0
191 -3804.87715 995 642 182 0 380 0 -0.0208464265 0.645226121 0.18291457 0 0.381909549 0 0 -3804.8772 0 0 0 0 0 0.645226121 0.18291457 0 0.381909549 0 0 0 0 0 0 0 0 200 0 1 0
192 -3893.03447 1001 646 184 0 440 0 -0.0208338816 0.645354629 0.18381618 0 0.439560443 0 0 -3893.03442 0 0 0 0 0 0.645354629 0.18381618 0 0.439560443 0 0 0 0 0 0 0 0 200 0 1 0
193 -3982.2913 1000 647 184 0 425 0 -0.0208437387 0.647000015 0.184 0 0.425000012 0 0 -3982.29126 0 0 0 0 0 0.647000015 0.184 0 0.425000012 0 0 0 0 0 0 0 0 200 0 1 0
194 -4075.54048 1000 642 181 0 417 0 -0.0208134186 0.64200002 0.180999994 0 0.416999996 0 0 -4075.54053 0 0 0 0 0 0.64200002 0.180999994 0 0.416999996 0 0 0 0 0 0 0 0 200 0 1 0
195 -4174.81155 998 639 180 0 405 0 -0.0208238941 0.640280545 0.18036072 0 0.405811638 0 0 -4174.81152 0 0 0 0 0 0.640280545 0.18036072 0 0.405811638 0 0 0 0 0 0 0 0 200 0 1 0
196 -4261.99713 1000 641 181 0 401 0 -0.0208272822 0.640999973 0.180999994 0 0.400999993 0 0 -4261.99707 0 0 0 0 0 0.640999973 0.180999994 0 0.400999993 0 0 0 0 0 0 0 0 200 0 1 0
197 -4358.67885 999 640 180 0 379 0 -0.0208212957 0.640640616 0.180180177 0 0.379379392 0 0 -4358.67871 0 0 0 0 0 0.640640616 0.180180177 0 0.379379392 0 0 0 0 0 0 0 0 200 0 1 0
198 -4447.50138 1000 644 182 0 390 0 -0.0208277423 0.643999994 0.181999996 0 0.389999986 0 0 -4447.50146 0 0 0 0 0 0.643999994 0.181999996 0 0.389999986 0 0 0 0 0 0 0 0 200 0 1 0
199 -4521.67498 1003 641 182 0 402 0 -0.0208244286 0.63908273 0.181455627 0 0.400797606 0 0 -4521.6748 0 0 0 0 0 0.63908273 0.181455627 0 0.400797606 0 0 0 0 0 0 0 0 200 0 1 0
200 -4623.20575 999 640 182 0 388 0 -0.0207479466 0.640640616 0.182182178 0 0.388388395 0 0 -4623.20557 0 0 0 0 0 0.640640616 0.182182178 0 0.388388395 0 0 0 0 0 0 0 0 200 0 1 0
201 -4703.80066 998 637 181 0 397 0 -0.0207680184 0.638276577 0.181362718 0 0.397795588 0 0 -4703.80078 0 0 0 0 0 0.638276577 0.181362718 0 0.397795588 0 0 0 0 0 0 0 0 200 0 1 0

