## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 5
# Overall scan dimension = 1-D
# Total requested scan size = 1001


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "6", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.535682261", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "1098.28084", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-323.949035", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.5", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.8862", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "0.00099250375", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "520.003978", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "23.8429415", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.790806333", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "5.10765", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.942534", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.799999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.6998081", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.570049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "100"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "pA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0.9", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-0.9625", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "3.0001725", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "39.99", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.180221279", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "955.972287", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9051227", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-9.98328125", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-489.172815", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "9.75189209", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "467.982449", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-9.74121094", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-477.357477", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "9.94415283", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "477.191491", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 131 of 1001
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 18:26:23.807571

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:K24K:measVoltAI, Measured Voltage, Volts
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3849.78917 494 290163 302 0 172 0 0.990943372 587.374512 0.611336052 0 0.348178148 0 0 -3849.78906 0 0 0 0 0 587.374512 0.611336052 0 0.348178148 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
2 -3849.78917 495 290164 302 0 166 0 0.990943372 586.18988 0.610100985 0 0.335353523 0 0 -3849.78906 0 0 0 0 0 586.18988 0.610100985 0 0.335353523 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
3 -3849.78917 496 290171 302 0 171 0 0.990943372 585.022156 0.608870983 0 0.344758064 0 0 -3849.78906 0 0 0 0 0 585.022156 0.608870983 0 0.344758064 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
4 -3849.78917 495 290184 302 0 171 0 0.990943372 586.230286 0.610100985 0 0.345454544 0 0 -3849.78906 0 0 0 0 0 586.230286 0.610100985 0 0.345454544 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
5 -3849.78917 495 290173 302 0 166 0 0.990943372 586.208069 0.610100985 0 0.335353523 0 0 -3849.78906 0 0 0 0 0 586.208069 0.610100985 0 0.335353523 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
6 -3849.78917 495 290189 302 0 164 0 0.990950584 586.240417 0.610100985 0 0.331313133 0 0 -3849.78906 0 0 0 0 0 586.240417 0.610100985 0 0.331313133 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
7 -3849.78917 495 290189 304 0 165 0 0.990950584 586.240417 0.614141405 0 0.333333343 0 0 -3849.78906 0 0 0 0 0 586.240417 0.614141405 0 0.333333343 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
8 -3849.78917 495 290201 303 0 166 0 0.990950584 586.264648 0.612121224 0 0.335353523 0 0 -3849.78906 0 0 0 0 0 586.264648 0.612121224 0 0.335353523 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
9 -3849.78917 495 290206 302 0 169 0 0.990950584 586.274719 0.610100985 0 0.341414154 0 0 -3849.78906 0 0 0 0 0 586.274719 0.610100985 0 0.341414154 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
10 -3849.78917 496 290187 301 0 166 0 0.990950584 585.054443 0.606854856 0 0.334677428 0 0 -3849.78906 0 0 0 0 0 585.054443 0.606854856 0 0.334677428 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
11 -3849.78917 495 290188 302 0 151 0 0.990950584 586.238403 0.610100985 0 0.305050492 0 0 -3849.78906 0 0 0 0 0 586.238403 0.610100985 0 0.305050492 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
12 -3849.78917 495 290198 302 0 158 0 0.990950584 586.258606 0.610100985 0 0.319191933 0 0 -3849.78906 0 0 0 0 0 586.258606 0.610100985 0 0.319191933 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
13 -3849.78917 495 290207 302 0 161 0 0.990950584 586.276794 0.610100985 0 0.325252533 0 0 -3849.78906 0 0 0 0 0 586.276794 0.610100985 0 0.325252533 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
14 -3849.78917 495 290202 301 0 161 0 0.990954876 586.266663 0.608080804 0 0.325252533 0 0 -3849.78906 0 0 0 0 0 586.266663 0.608080804 0 0.325252533 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
15 -3849.78917 495 290192 301 0 161 0 0.990954876 586.24646 0.608080804 0 0.325252533 0 0 -3849.78906 0 0 0 0 0 586.24646 0.608080804 0 0.325252533 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
16 -3849.78917 495 290201 302 0 169 0 0.990954876 586.264648 0.610100985 0 0.341414154 0 0 -3849.78906 0 0 0 0 0 586.264648 0.610100985 0 0.341414154 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
17 -3849.78917 495 290208 302 0 171 0 0.990954876 586.278809 0.610100985 0 0.345454544 0 0 -3849.78906 0 0 0 0 0 586.278809 0.610100985 0 0.345454544 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
18 -3849.78917 495 290192 302 0 159 0 0.990954876 586.24646 0.610100985 0 0.321212113 0 0 -3849.78906 0 0 0 0 0 586.24646 0.610100985 0 0.321212113 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
19 -3849.78917 495 290195 301 0 172 0 0.990954876 586.252502 0.608080804 0 0.347474754 0 0 -3849.78906 0 0 0 0 0 586.252502 0.608080804 0 0.347474754 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
20 -3849.78917 495 290202 302 0 178 0 0.990954876 586.266663 0.610100985 0 0.359595954 0 0 -3849.78906 0 0 0 0 0 586.266663 0.610100985 0 0.359595954 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
21 -3849.78917 495 290203 301 0 180 0 0.990954876 586.268677 0.608080804 0 0.363636374 0 0 -3849.78906 0 0 0 0 0 586.268677 0.608080804 0 0.363636374 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
22 -3849.78917 495 290208 302 0 180 0 0.990963221 586.278809 0.610100985 0 0.363636374 0 0 -3849.78906 0 0 0 0 0 586.278809 0.610100985 0 0.363636374 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
23 -3849.78917 495 290201 302 0 183 0 0.990963221 586.264648 0.610100985 0 0.369696975 0 0 -3849.78906 0 0 0 0 0 586.264648 0.610100985 0 0.369696975 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
24 -3849.78917 495 290194 301 0 183 0 0.990963221 586.250488 0.608080804 0 0.369696975 0 0 -3849.78906 0 0 0 0 0 586.250488 0.608080804 0 0.369696975 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
25 -3849.78917 496 290190 301 0 165 0 0.990963221 585.060486 0.606854856 0 0.332661301 0 0 -3849.78906 0 0 0 0 0 585.060486 0.606854856 0 0.332661301 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
26 -3849.78917 496 290219 301 0 156 0 0.990963221 585.118958 0.606854856 0 0.314516127 0 0 -3849.78906 0 0 0 0 0 585.118958 0.606854856 0 0.314516127 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
27 -3849.78917 495 290195 302 0 161 0 0.990963221 586.252502 0.610100985 0 0.325252533 0 0 -3849.78906 0 0 0 0 0 586.252502 0.610100985 0 0.325252533 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
28 -3849.78917 495 290213 301 0 165 0 0.990963221 586.288879 0.608080804 0 0.333333343 0 0 -3849.78906 0 0 0 0 0 586.288879 0.608080804 0 0.333333343 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
29 -3849.78917 496 290225 301 0 165 0 0.990963221 585.131042 0.606854856 0 0.332661301 0 0 -3849.78906 0 0 0 0 0 585.131042 0.606854856 0 0.332661301 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
30 -3849.78917 495 290230 302 0 165 0 0.990953028 586.323242 0.610100985 0 0.333333343 0 0 -3849.78906 0 0 0 0 0 586.323242 0.610100985 0 0.333333343 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
31 -3849.78917 495 290218 302 0 169 0 0.990953028 586.299011 0.610100985 0 0.341414154 0 0 -3849.78906 0 0 0 0 0 586.299011 0.610100985 0 0.341414154 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
32 -3849.78917 495 290202 301 0 173 0 0.990953028 586.266663 0.608080804 0 0.349494964 0 0 -3849.78906 0 0 0 0 0 586.266663 0.608080804 0 0.349494964 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
33 -3849.78917 495 290225 301 0 172 0 0.990953028 586.31311 0.608080804 0 0.347474754 0 0 -3849.78906 0 0 0 0 0 586.31311 0.608080804 0 0.347474754 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
34 -3849.78917 495 290210 301 0 185 0 0.990953028 586.282837 0.608080804 0 0.373737365 0 0 -3849.78906 0 0 0 0 0 586.282837 0.608080804 0 0.373737365 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
35 -3849.78917 494 290213 302 0 180 0 0.990953028 587.475708 0.611336052 0 0.364372462 0 0 -3849.78906 0 0 0 0 0 587.475708 0.611336052 0 0.364372462 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
36 -3849.78917 494 290201 303 0 173 0 0.990953028 587.451416 0.613360345 0 0.350202441 0 0 -3849.78906 0 0 0 0 0 587.451416 0.613360345 0 0.350202441 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
37 -3849.78917 495 290214 302 0 180 0 0.990953028 586.290894 0.610100985 0 0.363636374 0 0 -3849.78906 0 0 0 0 0 586.290894 0.610100985 0 0.363636374 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
38 -3849.78917 495 290223 303 0 179 0 0.990949929 586.309082 0.612121224 0 0.361616164 0 0 -3849.78906 0 0 0 0 0 586.309082 0.612121224 0 0.361616164 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
39 -3849.78917 495 290207 302 0 168 0 0.990949929 586.276794 0.610100985 0 0.339393944 0 0 -3849.78906 0 0 0 0 0 586.276794 0.610100985 0 0.339393944 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
40 -3849.78917 495 290209 302 0 167 0 0.990949929 586.280823 0.610100985 0 0.337373734 0 0 -3849.78906 0 0 0 0 0 586.280823 0.610100985 0 0.337373734 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
41 -3849.78917 495 290233 302 0 158 0 0.990949929 586.329285 0.610100985 0 0.319191933 0 0 -3849.78906 0 0 0 0 0 586.329285 0.610100985 0 0.319191933 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
42 -3849.78917 495 290240 301 0 163 0 0.990949929 586.343445 0.608080804 0 0.329292923 0 0 -3849.78906 0 0 0 0 0 586.343445 0.608080804 0 0.329292923 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
43 -3849.78917 495 290213 302 0 168 0 0.990949929 586.288879 0.610100985 0 0.339393944 0 0 -3849.78906 0 0 0 0 0 586.288879 0.610100985 0 0.339393944 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
44 -3849.78917 495 290221 302 0 165 0 0.990949929 586.305054 0.610100985 0 0.333333343 0 0 -3849.78906 0 0 0 0 0 586.305054 0.610100985 0 0.333333343 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
45 -3849.78917 495 290228 303 0 162 0 0.990949929 586.319214 0.612121224 0 0.327272713 0 0 -3849.78906 0 0 0 0 0 586.319214 0.612121224 0 0.327272713 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
46 -3849.78917 495 290225 302 0 169 0 0.990960181 586.31311 0.610100985 0 0.341414154 0 0 -3849.78906 0 0 0 0 0 586.31311 0.610100985 0 0.341414154 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
47 -3849.78917 495 290235 302 0 173 0 0.990960181 586.333313 0.610100985 0 0.349494964 0 0 -3849.78906 0 0 0 0 0 586.333313 0.610100985 0 0.349494964 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
48 -3849.78917 495 290231 302 0 171 0 0.990960181 586.325256 0.610100985 0 0.345454544 0 0 -3849.78906 0 0 0 0 0 586.325256 0.610100985 0 0.345454544 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
49 -3849.78917 495 290237 302 0 166 0 0.990960181 586.337402 0.610100985 0 0.335353523 0 0 -3849.78906 0 0 0 0 0 586.337402 0.610100985 0 0.335353523 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
50 -3849.78917 495 290248 301 0 161 0 0.990960181 586.359619 0.608080804 0 0.325252533 0 0 -3849.78906 0 0 0 0 0 586.359619 0.608080804 0 0.325252533 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
51 -3849.78917 495 290235 301 0 160 0 0.990960181 586.333313 0.608080804 0 0.323232323 0 0 -3849.78906 0 0 0 0 0 586.333313 0.608080804 0 0.323232323 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
52 -3849.78917 495 290230 302 0 166 0 0.990960181 586.323242 0.610100985 0 0.335353523 0 0 -3849.78906 0 0 0 0 0 586.323242 0.610100985 0 0.335353523 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
53 -3849.78917 495 290243 302 0 164 0 0.990960181 586.349487 0.610100985 0 0.331313133 0 0 -3849.78906 0 0 0 0 0 586.349487 0.610100985 0 0.331313133 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
54 -3849.78917 495 290244 303 0 166 0 0.990963995 586.351501 0.612121224 0 0.335353523 0 0 -3849.78906 0 0 0 0 0 586.351501 0.612121224 0 0.335353523 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
55 -3849.78917 495 290248 303 0 163 0 0.990963995 586.359619 0.612121224 0 0.329292923 0 0 -3849.78906 0 0 0 0 0 586.359619 0.612121224 0 0.329292923 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
56 -3849.78917 494 290247 303 0 169 0 0.990963995 587.544556 0.613360345 0 0.342105269 0 0 -3849.78906 0 0 0 0 0 587.544556 0.613360345 0 0.342105269 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
57 -3849.78917 495 290245 304 0 172 0 0.990963995 586.353516 0.614141405 0 0.347474754 0 0 -3849.78906 0 0 0 0 0 586.353516 0.614141405 0 0.347474754 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
58 -3849.78917 495 290231 302 0 177 0 0.990963995 586.325256 0.610100985 0 0.357575744 0 0 -3849.78906 0 0 0 0 0 586.325256 0.610100985 0 0.357575744 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
59 -3849.78917 495 290244 303 0 188 0 0.990963995 586.351501 0.612121224 0 0.379797965 0 0 -3849.78906 0 0 0 0 0 586.351501 0.612121224 0 0.379797965 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
60 -3849.78917 494 290261 303 0 178 0 0.990963995 587.572876 0.613360345 0 0.360323876 0 0 -3849.78906 0 0 0 0 0 587.572876 0.613360345 0 0.360323876 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
61 -3849.78917 494 290267 303 0 179 0 0.990963995 587.585022 0.613360345 0 0.362348169 0 0 -3849.78906 0 0 0 0 0 587.585022 0.613360345 0 0.362348169 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
62 -3849.78917 494 290269 303 0 187 0 0.990959525 587.58905 0.613360345 0 0.378542513 0 0 -3849.78906 0 0 0 0 0 587.58905 0.613360345 0 0.378542513 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
63 -3849.78917 495 290302 302 0 179 0 0.990959525 586.468689 0.610100985 0 0.361616164 0 0 -3849.78906 0 0 0 0 0 586.468689 0.610100985 0 0.361616164 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
64 -3849.78917 495 290268 304 0 181 0 0.990959525 586.400024 0.614141405 0 0.365656555 0 0 -3849.78906 0 0 0 0 0 586.400024 0.614141405 0 0.365656555 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
65 -3849.78917 495 290260 302 0 176 0 0.990959525 586.38385 0.610100985 0 0.355555564 0 0 -3849.78906 0 0 0 0 0 586.38385 0.610100985 0 0.355555564 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
66 -3849.78917 494 290262 303 0 177 0 0.990959525 587.57489 0.613360345 0 0.358299583 0 0 -3849.78906 0 0 0 0 0 587.57489 0.613360345 0 0.358299583 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
67 -3849.78917 494 290261 303 0 177 0 0.990959525 587.572876 0.613360345 0 0.358299583 0 0 -3849.78906 0 0 0 0 0 587.572876 0.613360345 0 0.358299583 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
68 -3849.78917 494 290264 304 0 182 0 0.990959525 587.578918 0.615384638 0 0.368421048 0 0 -3849.78906 0 0 0 0 0 587.578918 0.615384638 0 0.368421048 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
69 -3849.78917 494 290254 303 0 180 0 0.990959525 587.558716 0.613360345 0 0.364372462 0 0 -3849.78906 0 0 0 0 0 587.558716 0.613360345 0 0.364372462 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
70 -3849.78917 495 290252 303 0 174 0 0.990957677 586.367676 0.612121224 0 0.351515144 0 0 -3849.78906 0 0 0 0 0 586.367676 0.612121224 0 0.351515144 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
71 -3849.78917 494 290256 303 0 173 0 0.990957677 587.562744 0.613360345 0 0.350202441 0 0 -3849.78906 0 0 0 0 0 587.562744 0.613360345 0 0.350202441 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
72 -3849.78917 494 290231 303 0 171 0 0.990957677 587.512146 0.613360345 0 0.346153855 0 0 -3849.78906 0 0 0 0 0 587.512146 0.613360345 0 0.346153855 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
73 -3849.78917 495 290238 303 0 178 0 0.990957677 586.339417 0.612121224 0 0.359595954 0 0 -3849.78906 0 0 0 0 0 586.339417 0.612121224 0 0.359595954 0 0 0 0 0 0.000670113659 0.0199071858 0.122318536 200 0 1 0
74 -3849.78917 495 290215 302 0 176 0 0.990957677 586.292908 0.610100985 0 0.355555564 0 0 -3849.78906 0 0 0 0 0 586.292908 0.610100985 0 0.355555564 0 0 0 0 0 0 0 0 200 0 1 0
75 -687.40653 494 290238 302 0 174 0 0.990957677 587.526306 0.611336052 0 0.352226734 0 0 -687.406555 0 0 0 0 0 587.526306 0.611336052 0 0.352226734 0 0 0 0 0 0 0 0 200 0 1 0
76 -682.629991 495 290229 301 0 167 0 0.990957677 586.321228 0.608080804 0 0.337373734 0 0 -682.630005 0 0 0 0 0 586.321228 0.608080804 0 0.337373734 0 0 0 0 0 0 0 0 200 0 1 0
77 -679.652261 494 290236 303 0 166 0 0.990957677 587.522278 0.613360345 0 0.336032391 0 0 -679.652283 0 0 0 0 0 587.522278 0.613360345 0 0.336032391 0 0 0 0 0 0 0 0 200 0 1 0
78 -674.801509 494 290253 304 0 161 0 0.990957677 587.556702 0.615384638 0 0.325910926 0 0 -674.801514 0 0 0 0 0 587.556702 0.615384638 0 0.325910926 0 0 0 0 0 0 0 0 200 0 1 0
79 -671.259759 496 290232 300 0 164 0 0.99094367 585.145142 0.604838729 0 0.330645174 0 0 -671.259766 0 0 0 0 0 585.145142 0.604838729 0 0.330645174 0 0 0 0 0 0 0 0 200 0 1 0
80 -667.831782 494 290226 303 0 161 0 0.99094367 587.502014 0.613360345 0 0.325910926 0 0 -667.831787 0 0 0 0 0 587.502014 0.613360345 0 0.325910926 0 0 0 0 0 0 0 0 200 0 1 0
81 -664.896457 495 290242 302 0 168 0 0.99094367 586.347473 0.610100985 0 0.339393944 0 0 -664.896484 0 0 0 0 0 586.347473 0.610100985 0 0.339393944 0 0 0 0 0 0 0 0 200 0 1 0
82 -659.256218 495 290251 302 0 171 0 0.99094367 586.365662 0.610100985 0 0.345454544 0 0 -659.256226 0 0 0 0 0 586.365662 0.610100985 0 0.345454544 0 0 0 0 0 0 0 0 200 0 1 0
83 -655.683365 495 290248 304 0 170 0 0.99094367 586.359619 0.614141405 0 0.343434334 0 0 -655.68335 0 0 0 0 0 586.359619 0.614141405 0 0.343434334 0 0 0 0 0 0 0 0 200 0 1 0
84 -652.687248 494 290218 303 0 167 0 0.99094367 587.48584 0.613360345 0 0.338056684 0 0 -652.687256 0 0 0 0 0 587.48584 0.613360345 0 0.338056684 0 0 0 0 0 0 0 0 200 0 1 0
85 -648.828138 494 290249 303 0 174 0 0.99094367 587.548584 0.613360345 0 0.352226734 0 0 -648.828125 0 0 0 0 0 587.548584 0.613360345 0 0.352226734 0 0 0 0 0 0 0 0 200 0 1 0
86 -644.335032 494 290253 303 0 181 0 0.99094367 587.556702 0.613360345 0 0.366396755 0 0 -644.335022 0 0 0 0 0 587.556702 0.613360345 0 0.366396755 0 0 0 0 0 0 0 0 200 0 1 0
87 -640.438461 494 290249 305 0 175 0 0.990939021 587.548584 0.617408931 0 0.354250997 0 0 -640.438477 0 0 0 0 0 587.548584 0.617408931 0 0.354250997 0 0 0 0 0 0 0 0 200 0 1 0
88 -636.430216 494 290261 304 0 169 0 0.990939021 587.572876 0.615384638 0 0.342105269 0 0 -636.430237 0 0 0 0 0 587.572876 0.615384638 0 0.342105269 0 0 0 0 0 0 0 0 200 0 1 0
89 -632.801517 494 290254 304 0 172 0 0.990939021 587.558716 0.615384638 0 0.348178148 0 0 -632.801514 0 0 0 0 0 587.558716 0.615384638 0 0.348178148 0 0 0 0 0 0 0 0 200 0 1 0
90 -629.170699 494 290250 304 0 175 0 0.990939021 587.550598 0.615384638 0 0.354250997 0 0 -629.170715 0 0 0 0 0 587.550598 0.615384638 0 0.354250997 0 0 0 0 0 0 0 0 200 0 1 0
91 -622.940989 495 290244 303 0 162 0 0.990939021 586.351501 0.612121224 0 0.327272713 0 0 -622.940979 0 0 0 0 0 586.351501 0.612121224 0 0.327272713 0 0 0 0 0 0 0 0 200 0 1 0
92 -619.954075 494 290253 303 0 159 0 0.990939021 587.556702 0.613360345 0 0.32186234 0 0 -619.954102 0 0 0 0 0 587.556702 0.613360345 0 0.32186234 0 0 0 0 0 0 0 0 200 0 1 0
93 -616.029228 494 290244 303 0 163 0 0.990939021 587.538452 0.613360345 0 0.329959512 0 0 -616.029236 0 0 0 0 0 587.538452 0.613360345 0 0.329959512 0 0 0 0 0 0 0 0 200 0 1 0
94 -612.488891 494 290252 303 0 158 0 0.990939021 587.554626 0.613360345 0 0.319838047 0 0 -612.488892 0 0 0 0 0 587.554626 0.613360345 0 0.319838047 0 0 0 0 0 0 0 0 200 0 1 0
95 -609.526702 494 290239 303 0 156 0 0.990944803 587.52832 0.613360345 0 0.315789461 0 0 -609.526672 0 0 0 0 0 587.52832 0.613360345 0 0.315789461 0 0 0 0 0 0 0 0 200 0 1 0
96 -606.587138 494 290232 303 0 158 0 0.990944803 587.51416 0.613360345 0 0.319838047 0 0 -606.587158 0 0 0 0 0 587.51416 0.613360345 0 0.319838047 0 0 0 0 0 0 0 0 200 0 1 0
97 -601.881987 494 290259 304 0 165 0 0.990944803 587.568848 0.615384638 0 0.334008098 0 0 -601.881958 0 0 0 0 0 587.568848 0.615384638 0 0.334008098 0 0 0 0 0 0 0 0 200 0 1 0
98 -599.015931 493 290245 304 0 167 0 0.990944803 588.732239 0.616632879 0 0.338742405 0 0 -599.01593 0 0 0 0 0 588.732239 0.616632879 0 0.338742405 0 0 0 0 0 0 0 0 200 0 1 0
99 -593.304304 494 290251 304 0 170 0 0.990944803 587.552612 0.615384638 0 0.344129562 0 0 -593.304321 0 0 0 0 0 587.552612 0.615384638 0 0.344129562 0 0 0 0 0 0 0 0 200 0 1 0
100 -589.641677 494 290228 304 0 159 0 0.990944803 587.506042 0.615384638 0 0.32186234 0 0 -589.641663 0 0 0 0 0 587.506042 0.615384638 0 0.32186234 0 0 0 0 0 0 0 0 200 0 1 0
101 -585.81932 494 290260 303 0 162 0 0.990944803 587.570862 0.613360345 0 0.327935219 0 0 -585.819336 0 0 0 0 0 587.570862 0.613360345 0 0.327935219 0 0 0 0 0 0 0 0 200 0 1 0
102 -582.476172 494 290248 303 0 161 0 0.990944803 587.54657 0.613360345 0 0.325910926 0 0 -582.476196 0 0 0 0 0 587.54657 0.613360345 0 0.325910926 0 0 0 0 0 0 0 0 200 0 1 0
103 -577.081906 494 290248 302 0 166 0 0.990944982 587.54657 0.611336052 0 0.336032391 0 0 -577.081909 0 0 0 0 0 587.54657 0.611336052 0 0.336032391 0 0 0 0 0 0 0 0 200 0 1 0
104 -573.85891 494 290250 303 0 156 0 0.990944982 587.550598 0.613360345 0 0.315789461 0 0 -573.858887 0 0 0 0 0 587.550598 0.613360345 0 0.315789461 0 0 0 0 0 0 0 0 200 0 1 0
105 -569.191219 494 290249 303 0 162 0 0.990944982 587.548584 0.613360345 0 0.327935219 0 0 -569.191223 0 0 0 0 0 587.548584 0.613360345 0 0.327935219 0 0 0 0 0 0 0 0 200 0 1 0
106 -567.551454 495 290261 303 0 173 0 0.990944982 586.385864 0.612121224 0 0.349494964 0 0 -567.551453 0 0 0 0 0 586.385864 0.612121224 0 0.349494964 0 0 0 0 0 0 0 0 200 0 1 0
107 -562.685867 494 290247 302 0 169 0 0.990944982 587.544556 0.611336052 0 0.342105269 0 0 -562.685852 0 0 0 0 0 587.544556 0.611336052 0 0.342105269 0 0 0 0 0 0 0 0 200 0 1 0
108 -559.529314 494 290260 303 0 172 0 0.990944982 587.570862 0.613360345 0 0.348178148 0 0 -559.529297 0 0 0 0 0 587.570862 0.613360345 0 0.348178148 0 0 0 0 0 0 0 0 200 0 1 0
109 -554.788822 494 290236 303 0 160 0 0.990944982 587.522278 0.613360345 0 0.323886633 0 0 -554.788818 0 0 0 0 0 587.522278 0.613360345 0 0.323886633 0 0 0 0 0 0 0 0 200 0 1 0
110 -552.334826 494 290246 303 0 162 0 0.990944982 587.54248 0.613360345 0 0.327935219 0 0 -552.334839 0 0 0 0 0 587.54248 0.613360345 0 0.327935219 0 0 0 0 0 0 0 0 200 0 1 0
111 -547.184394 494 290247 302 0 159 0 0.990931392 587.544556 0.611336052 0 0.32186234 0 0 -547.184387 0 0 0 0 0 587.544556 0.611336052 0 0.32186234 0 0 0 0 0 0 0 0 200 0 1 0
112 -543.405148 493 290239 302 0 163 0 0.990931392 588.720093 0.612576067 0 0.330628812 0 0 -543.405151 0 0 0 0 0 588.720093 0.612576067 0 0.330628812 0 0 0 0 0 0 0 0 200 0 1 0
113 -539.05835 493 290247 303 0 161 0 0.990931392 588.736328 0.614604473 0 0.326572001 0 0 -539.05835 0 0 0 0 0 588.736328 0.614604473 0 0.326572001 0 0 0 0 0 0 0 0 200 0 1 0
114 -536.474294 494 290251 304 0 162 0 0.990931392 587.552612 0.615384638 0 0.327935219 0 0 -536.474304 0 0 0 0 0 587.552612 0.615384638 0 0.327935219 0 0 0 0 0 0 0 0 200 0 1 0
115 -532.240583 494 290257 303 0 164 0 0.990931392 587.564758 0.613360345 0 0.331983805 0 0 -532.240601 0 0 0 0 0 587.564758 0.613360345 0 0.331983805 0 0 0 0 0 0 0 0 200 0 1 0
116 -528.334122 494 290260 303 0 172 0 0.990931392 587.570862 0.613360345 0 0.348178148 0 0 -528.334106 0 0 0 0 0 587.570862 0.613360345 0 0.348178148 0 0 0 0 0 0 0 0 200 0 1 0
117 -523.20137 494 290278 303 0 168 0 0.990931392 587.6073 0.613360345 0 0.340080976 0 0 -523.201355 0 0 0 0 0 587.6073 0.613360345 0 0.340080976 0 0 0 0 0 0 0 0 200 0 1 0
118 -520.027136 493 290269 303 0 156 0 0.990931392 588.780945 0.614604473 0 0.316430032 0 0 -520.027161 0 0 0 0 0 588.780945 0.614604473 0 0.316430032 0 0 0 0 0 0 0 0 200 0 1 0
119 -514.829353 494 290269 303 0 162 0 0.99094367 587.58905 0.613360345 0 0.327935219 0 0 -514.829346 0 0 0 0 0 587.58905 0.613360345 0 0.327935219 0 0 0 0 0 0 0 0 200 0 1 0
120 -513.012885 494 290272 304 0 166 0 0.99094367 587.595154 0.615384638 0 0.336032391 0 0 -513.012878 0 0 0 0 0 587.595154 0.615384638 0 0.336032391 0 0 0 0 0 0 0 0 200 0 1 0
121 -508.216566 494 290249 303 0 171 0 0.99094367 587.548584 0.613360345 0 0.346153855 0 0 -508.216553 0 0 0 0 0 587.548584 0.613360345 0 0.346153855 0 0 0 0 0 0 0 0 200 0 1 0
122 -504.412576 494 290267 303 0 161 0 0.99094367 587.585022 0.613360345 0 0.325910926 0 0 -504.412567 0 0 0 0 0 587.585022 0.613360345 0 0.325910926 0 0 0 0 0 0 0 0 200 0 1 0
123 -501.445442 494 290263 303 0 164 0 0.99094367 587.576904 0.613360345 0 0.331983805 0 0 -501.445435 0 0 0 0 0 587.576904 0.613360345 0 0.331983805 0 0 0 0 0 0 0 0 200 0 1 0
124 -496.990503 494 290268 303 0 169 0 0.99094367 587.587036 0.613360345 0 0.342105269 0 0 -496.990509 0 0 0 0 0 587.587036 0.613360345 0 0.342105269 0 0 0 0 0 0 0 0 200 0 1 0
125 -492.529912 494 290260 303 0 170 0 0.99094367 587.570862 0.613360345 0 0.344129562 0 0 -492.529907 0 0 0 0 0 587.570862 0.613360345 0 0.344129562 0 0 0 0 0 0 0 0 200 0 1 0
126 -489.187471 494 290258 304 0 161 0 0.99094367 587.566772 0.615384638 0 0.325910926 0 0 -489.187469 0 0 0 0 0 587.566772 0.615384638 0 0.325910926 0 0 0 0 0 0 0 0 200 0 1 0
127 -484.694288 494 290282 304 0 162 0 0.990948498 587.615356 0.615384638 0 0.327935219 0 0 -484.694275 0 0 0 0 0 587.615356 0.615384638 0 0.327935219 0 0 0 0 0 0 0 0 200 0 1 0
128 -481.183745 494 290286 302 0 152 0 0.990948498 587.623474 0.611336052 0 0.307692319 0 0 -481.183746 0 0 0 0 0 587.623474 0.611336052 0 0.307692319 0 0 0 0 0 0 0 0 200 0 1 0
129 -476.433522 494 290259 303 0 152 0 0.990948498 587.568848 0.613360345 0 0.307692319 0 0 -476.433533 0 0 0 0 0 587.568848 0.613360345 0 0.307692319 0 0 0 0 0 0 0 0 200 0 1 0
130 -473.366674 494 290270 302 0 160 0 0.990948498 587.591064 0.611336052 0 0.323886633 0 0 -473.366669 0 0 0 0 0 587.591064 0.611336052 0 0.323886633 0 0 0 0 0 0 0 0 200 0 1 0
131 -469.865256 494 290277 303 0 166 0 0.990948498 587.605286 0.613360345 0 0.336032391 0 0 -469.865265 0 0 0 0 0 587.605286 0.613360345 0 0.336032391 0 0 0 0 0 0 0 0 200 0 1 0

