## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 220
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "221", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.802295327", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.698392", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "250.131991", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00291911768", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "45", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.46", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3354.77521", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.863936", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9591724", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.66491", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.163269043", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.8185704", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9673462", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1944.05606", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.7796631", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.69956", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 18:19:21.938041

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2890.22796 28989 640 343 0 123231 0 0.00635433849 0.0220773388 0.0118320743 0 4.25095749 0 0 -2890.22803 0 3231 1 0 0 0.0220773388 0.0118320743 0 4.25095749 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
2 -2888.70045 28998 639 343 0 123225 0 0.0063545187 0.0220360029 0.0118284021 0 4.24943113 0 0 -2888.70044 0 3231 1 0 0 0.0220360029 0.0118284021 0 4.24943113 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
3 -2852.87706 28990 640 342 0 123177 0 0.00635345932 0.0220765788 0.0117971711 0 4.2489481 0 0 -2852.87695 0 3231 1 0 0 0.0220765788 0.0117971711 0 4.2489481 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
4 -3311.68284 28966 639 341 0 123162 0 0.00635511288 0.0220603459 0.0117724231 0 4.25195074 0 0 -3311.68286 0 3230 1 0 0 0.0220603459 0.0117724231 0 4.25195074 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
5 -3293.17546 28946 642 343 0 123222 0 0.00635509379 0.022179231 0.0118496511 0 4.25696135 0 0 -3293.17554 0 3229 1 0 0 0.022179231 0.0118496511 0 4.25696135 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
6 -3270.40206 28966 642 341 0 123275 0 0.00635322323 0.0221639164 0.0117724231 0 4.25585175 0 0 -3270.4021 0 3228 1 0 0 0.0221639164 0.0117724231 0 4.25585175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
7 -3127.54164 28991 644 341 0 123279 0 0.00635453593 0.0222137906 0.0117622707 0 4.25231981 0 0 -3127.54175 0 3228 1 0 0 0.0222137906 0.0117622707 0 4.25231981 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
8 -2680.03944 28988 645 343 0 123288 0 0.00635543559 0.0222505871 0.0118324822 0 4.25307035 0 0 -2680.03955 0 3227 1 0 0 0.0222505871 0.0118324822 0 4.25307035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
9 -2647.37412 29011 647 342 0 123217 0 0.00635466957 0.0223018862 0.0117886318 0 4.24725103 0 0 -2647.37402 0 3227 1 0 0 0.0223018862 0.0117886318 0 4.24725103 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
10 -2604.56834 29018 646 343 0 123167 0 0.0063542882 0.0222620443 0.0118202493 0 4.2445035 0 0 -2604.56836 0 3226 1 0 0 0.0222620443 0.0118202493 0 4.2445035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
11 -2567.72691 29033 646 343 0 123184 0 0.00635505421 0.0222505424 0.0118141426 0 4.24289608 0 0 -2567.72681 0 3226 1 0 0 0.0222505424 0.0118141426 0 4.24289608 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
12 -2543.17114 29002 647 343 0 123133 0 0.00635127397 0.022308806 0.0118267704 0 4.2456727 0 0 -2543.17114 0 3224 1 0 0 0.022308806 0.0118267704 0 4.2456727 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463013
13 -2507.27995 28976 646 343 0 123103 0 0.00635437295 0.0222943127 0.0118373828 0 4.24844694 0 0 -2507.28003 0 3224 1 0 0 0.0222943127 0.0118373828 0 4.24844694 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
14 -2456.24671 28956 647 343 0 122996 0 0.00635362603 0.0223442465 0.0118455589 0 4.24768591 0 0 -2456.24683 0 3224 1 0 0 0.0223442465 0.0118455589 0 4.24768591 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
15 -2418.28889 28936 646 342 0 122992 0 0.00635379087 0.022325132 0.0118191876 0 4.25048399 0 0 -2418.28882 0 3224 1 0 0 0.022325132 0.0118191876 0 4.25048399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
16 -2385.24754 28915 647 341 0 123038 0 0.00635385746 0.0223759301 0.0117931869 0 4.25516176 0 0 -2385.24756 0 3223 1 0 0 0.0223759301 0.0117931869 0 4.25516176 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
17 -2341.69778 28922 647 341 0 123039 0 0.00635382533 0.0223705135 0.0117903324 0 4.2541666 0 0 -2341.69775 0 3222 1 0 0 0.0223705135 0.0117903324 0 4.2541666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
18 -2309.87523 28921 646 340 0 123073 0 0.00635338202 0.0223367102 0.0117561631 0 4.25548887 0 0 -2309.87524 0 3221 1 0 0 0.0223367102 0.0117561631 0 4.25548887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
19 -2285.46452 28909 644 341 0 123035 0 0.00635388587 0.0222768001 0.0117956344 0 4.25594091 0 0 -2285.4646 0 3222 1 0 0 0.0222768001 0.0117956344 0 4.25594091 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
20 -2242.247 28878 646 340 0 122966 0 0.00635301229 0.0223699696 0.0117736682 0 4.25812054 0 0 -2242.24707 0 3224 1 0 0 0.0223699696 0.0117736682 0 4.25812054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
21 -2199.62077 28894 644 339 0 122948 0 0.0063520046 0.0222883653 0.0117325392 0 4.25513935 0 0 -2199.62085 0 3222 1 0 0 0.0222883653 0.0117325392 0 4.25513935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463013
22 -2168.11002 28901 646 340 0 123001 0 0.00635418622 0.0223521683 0.0117642991 0 4.25594282 0 0 -2168.11011 0 3220 1 0 0 0.0223521683 0.0117642991 0 4.25594282 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
23 -2135.50259 28937 645 340 0 123006 0 0.00635365164 0.0222898014 0.0117496634 0 4.25082064 0 0 -2135.50269 0 3220 1 0 0 0.0222898014 0.0117496634 0 4.25082064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
24 -2108.3152 28942 644 340 0 123038 0 0.00635380344 0.0222513992 0.0117476331 0 4.25119209 0 0 -2108.31519 0 3220 1 0 0 0.0222513992 0.0117476331 0 4.25119209 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
25 -2066.67125 28983 644 340 0 123105 0 0.00635265466 0.0222199224 0.0117310146 0 4.24748993 0 0 -2066.67114 0 3223 1 0 0 0.0222199224 0.0117310146 0 4.24748993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
26 -2027.454 28976 646 341 0 123092 0 0.00635185651 0.0222943127 0.0117683597 0 4.24806738 0 0 -2027.45398 0 3221 1 0 0 0.0222943127 0.0117683597 0 4.24806738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
27 -2008.86484 29012 644 340 0 123071 0 0.00635341927 0.0221977122 0.0117192883 0 4.24207211 0 0 -2008.86487 0 3221 1 0 0 0.0221977122 0.0117192883 0 4.24207211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
28 -1960.81324 28991 649 341 0 123025 0 0.00635348074 0.0223862585 0.0117622707 0 4.24355841 0 0 -1960.81323 0 3220 1 0 0 0.0223862585 0.0117622707 0 4.24355841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
29 -1924.85526 28998 645 339 0 123040 0 0.00635143602 0.022242913 0.0116904611 0 4.24305105 0 0 -1924.85522 0 3220 1 0 0 0.022242913 0.0116904611 0 4.24305105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
30 -1884.66038 28985 645 339 0 122929 0 0.00635355106 0.0222528894 0.0116957044 0 4.24112463 0 0 -1884.6604 0 3220 1 0 0 0.0222528894 0.0116957044 0 4.24112463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
31 -1820.96105 28953 648 339 0 122850 0 0.00635239435 0.0223811008 0.0117086312 0 4.24308348 0 0 -1820.96106 0 3220 1 0 0 0.0223811008 0.0117086312 0 4.24308348 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
32 -1812.25421 28943 650 340 0 122806 0 0.00635091541 0.0224579349 0.0117472271 0 4.24302959 0 0 -1812.25415 0 3215 1 0 0 0.0224579349 0.0117472271 0 4.24302959 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
33 -1779.95901 28942 651 341 0 122768 0 0.00635410007 0.0224932618 0.0117821852 0 4.24186325 0 0 -1779.95898 0 3217 1 0 0 0.0224932618 0.0117821852 0 4.24186325 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
34 -1737.23189 28965 652 341 0 122642 0 0.00635206793 0.0225099251 0.0117728291 0 4.23414469 0 0 -1737.23193 0 3216 1 0 0 0.0225099251 0.0117728291 0 4.23414469 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
35 -1707.36391 28989 653 342 0 122654 0 0.00635161949 0.0225257855 0.0117975781 0 4.23105335 0 0 -1707.36389 0 3213 1 0 0 0.0225257855 0.0117975781 0 4.23105335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
36 -1665.99622 28972 652 342 0 122613 0 0.00635490939 0.022504488 0.0118045006 0 4.23212051 0 0 -1665.99622 0 3215 1 0 0 0.022504488 0.0118045006 0 4.23212051 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
37 -1640.81735 28880 649 340 0 131318 0 0.00635250984 0.0224722996 0.0117728533 0 4.54702234 0 0 -1640.81738 0 3216 1 0 0 0.0224722996 0.0117728533 0 4.54702234 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
38 -1589.6042 29077 652 341 0 123138 0 0.00635205302 0.0224232208 0.0117274821 0 4.23489332 0 0 -1589.60425 0 3225 1 0 0 0.0224232208 0.0117274821 0 4.23489332 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
39 -1549.76273 29059 644 337 0 123057 0 0.00635298807 0.0221618079 0.011597096 0 4.23472929 0 0 -1549.7627 0 3232 1 0 0 0.0221618079 0.011597096 0 4.23472929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
40 -1521.24032 29058 639 336 0 123056 0 0.00635220669 0.0219905023 0.0115630804 0 4.23484087 0 0 -1521.24036 0 3234 1 0 0 0.0219905023 0.0115630804 0 4.23484087 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
41 -1479.69127 29056 649 339 0 122979 0 0.00635356409 0.0223361775 0.0116671259 0 4.23248196 0 0 -1479.69128 0 3226 1 0 0 0.0223361775 0.0116671259 0 4.23248196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
42 -1443.18714 29027 652 340 0 122980 0 0.00635247398 0.0224618465 0.0117132328 0 4.23674488 0 0 -1443.18713 0 3224 1 0 0 0.0224618465 0.0117132328 0 4.23674488 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
43 -1424.62583 29009 652 340 0 122917 0 0.00635223649 0.0224757828 0.0117205009 0 4.23720217 0 0 -1424.62585 0 3223 1 0 0 0.0224757828 0.0117205009 0 4.23720217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.468994
44 -1382.71746 28980 648 338 0 122890 0 0.00635187328 0.0223602485 0.0116632162 0 4.24051046 0 0 -1382.71741 0 3226 1 0 0 0.0223602485 0.0116632162 0 4.24051046 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.468994
45 -1337.42119 28982 647 337 0 122875 0 0.00635224115 0.0223242007 0.0116279069 0 4.23970032 0 0 -1337.42114 0 3225 1 0 0 0.0223242007 0.0116279069 0 4.23970032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
46 -1298.75389 29001 644 336 0 122869 0 0.00635121576 0.0222061314 0.0115858074 0 4.23671579 0 0 -1298.75391 0 3229 1 0 0 0.0222061314 0.0115858074 0 4.23671579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
47 -1279.9204 28994 646 336 0 122855 0 0.00635241065 0.0222804714 0.0115886042 0 4.23725605 0 0 -1279.92041 0 3227 1 0 0 0.0222804714 0.0115886042 0 4.23725605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
48 -1240.19671 29035 645 336 0 122893 0 0.00635263417 0.0222145692 0.0115722409 0 4.23258114 0 0 -1240.19666 0 3228 1 0 0 0.0222145692 0.0115722409 0 4.23258114 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.468994
49 -1201.60762 29036 651 338 0 122901 0 0.00635165907 0.0224204436 0.0116407219 0 4.23271132 0 0 -1201.60767 0 3227 1 0 0 0.0224204436 0.0116407219 0 4.23271132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
50 -1159.6012 29020 644 335 0 122954 0 0.00635392359 0.0221915916 0.0115437629 0 4.23687124 0 0 -1159.6012 0 3229 1 0 0 0.0221915916 0.0115437629 0 4.23687124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
51 -1128.4835 28991 648 337 0 122991 0 0.00635189796 0.0223517641 0.0116242971 0 4.24238539 0 0 -1128.48352 0 3228 1 0 0 0.0223517641 0.0116242971 0 4.24238539 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.467987
52 -1089.42394 28979 649 338 0 123015 0 0.00635187607 0.022395527 0.0116636185 0 4.24497032 0 0 -1089.42395 0 3225 1 0 0 0.022395527 0.0116636185 0 4.24497032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
53 -1055.95065 28987 652 339 0 123059 0 0.00635318225 0.0224928409 0.0116948979 0 4.24531698 0 0 -1055.95068 0 3222 1 0 0 0.0224928409 0.0116948979 0 4.24531698 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
54 -1019.55195 28973 649 339 0 123029 0 0.00635260902 0.022400165 0.0117005492 0 4.24633265 0 0 -1019.55194 0 3227 1 0 0 0.022400165 0.0117005492 0 4.24633265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
55 -981.964052 28970 650 339 0 123028 0 0.00635246187 0.0224370044 0.0117017608 0 4.24673796 0 0 -981.96405 0 3223 1 0 0 0.0224370044 0.0117017608 0 4.24673796 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
56 -934.430742 28961 648 338 0 123004 0 0.00635323627 0.0223749187 0.0116708679 0 4.2472291 0 0 -934.430725 0 3225 1 0 0 0.0223749187 0.0116708679 0 4.2472291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
57 -916.551561 28978 648 339 0 122932 0 0.00635381974 0.0223617926 0.0116985301 0 4.24225283 0 0 -916.551575 0 3226 1 0 0 0.0223617926 0.0116985301 0 4.24225283 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
58 -874.798803 28964 650 340 0 122867 0 0.0063527734 0.0224416517 0.0117387101 0 4.24205923 0 0 -874.798828 0 3223 1 0 0 0.0224416517 0.0117387101 0 4.24205923 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.46701
59 -825.423158 28972 652 340 0 122930 0 0.00635430356 0.022504488 0.0117354691 0 4.2430625 0 0 -825.423157 0 3222 1 0 0 0.022504488 0.0117354691 0 4.2430625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
60 -777.045154 28957 654 340 0 122926 0 0.00635427423 0.0225852132 0.0117415478 0 4.24512196 0 0 -777.045166 0 3222 1 0 0 0.0225852132 0.0117415478 0 4.24512196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
61 -751.034372 28965 656 339 0 122915 0 0.00635480462 0.0226480234 0.0117037809 0 4.24356985 0 0 -751.034363 0 3220 1 0 0 0.0226480234 0.0117037809 0 4.24356985 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
62 -695.723657 28966 657 340 0 122850 0 0.00635540532 0.0226817653 0.0117378999 0 4.24117947 0 0 -695.723633 0 3219 1 0 0 0.0226817653 0.0117378999 0 4.24117947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
63 -692.006808 28955 654 337 0 122864 0 0.0063568498 0.0225867722 0.0116387494 0 4.24327421 0 0 -692.006836 0 3220 1 0 0 0.0225867722 0.0116387494 0 4.24327421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
64 -644.902568 28964 656 338 0 122893 0 0.00635943934 0.0226488058 0.0116696591 0 4.24295664 0 0 -644.902588 0 3218 1 0 0 0.0226488058 0.0116696591 0 4.24295664 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
65 -620.287778 28972 655 338 0 122866 0 0.00636382308 0.0226080362 0.0116664367 0 4.24085331 0 0 -620.287781 0 3224 1 0 0 0.0226080362 0.0116664367 0 4.24085331 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463013
66 -586.291403 28973 650 337 0 122858 0 0.00637335097 0.0224346798 0.0116315186 0 4.24043083 0 0 -586.291382 0 3221 1 0 0 0.0224346798 0.0116315186 0 4.24043083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463013
67 -630.316861 28959 651 339 0 122889 0 0.00638619438 0.0224800576 0.0117062051 0 4.24355125 0 0 -630.316833 0 3222 1 0 0 0.0224800576 0.0117062051 0 4.24355125 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
68 -594.380512 28956 662 342 0 122833 0 0.00639688456 0.0228622742 0.0118110236 0 4.24205685 0 0 -594.380493 0 3215 1 0 0 0.0228622742 0.0118110236 0 4.24205685 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
69 -473.695753 28920 664 344 0 122799 0 0.00640433654 0.0229598898 0.0118948827 0 4.24616194 0 0 -473.69574 0 3213 1 0 0 0.0229598898 0.0118948827 0 4.24616194 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
70 -436.986261 28968 665 344 0 122828 0 0.0064097112 0.0229563657 0.0118751721 0 4.24012709 0 0 -436.986267 0 3211 1 0 0 0.0229563657 0.0118751721 0 4.24012709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
71 -389.154492 28998 662 344 0 122843 0 0.00641300669 0.0228291601 0.0118628871 0 4.23625755 0 0 -389.15448 0 3213 1 0 0 0.0228291601 0.0118628871 0 4.23625755 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
72 -407.322935 29000 661 344 0 122819 0 0.00641635852 0.022793103 0.0118620694 0 4.23513794 0 0 -407.322937 0 3213 1 0 0 0.022793103 0.0118620694 0 4.23513794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
73 -371.127003 29026 663 345 0 122797 0 0.00642220024 0.0228415895 0.0118858954 0 4.23058653 0 0 -371.127014 0 3216 1 0 0 0.0228415895 0.0118858954 0 4.23058653 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
74 -321.353707 29025 665 345 0 122833 0 0.00642589061 0.0229112841 0.0118863052 0 4.23197222 0 0 -321.353699 0 3214 1 0 0 0.0229112841 0.0118863052 0 4.23197222 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
75 -251.306228 29018 663 344 0 122804 0 0.00643325876 0.0228478871 0.011854711 0 4.23199415 0 0 -251.306229 0 3211 1 0 0 0.0228478871 0.011854711 0 4.23199415 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
76 -212.267249 29022 665 344 0 122812 0 0.0064370553 0.0229136515 0.0118530765 0 4.23168612 0 0 -212.267242 0 3211 1 0 0 0.0229136515 0.0118530765 0 4.23168612 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
77 -192.494333 29014 664 344 0 122802 0 0.00643944182 0.0228855032 0.0118563455 0 4.23250866 0 0 -192.494339 0 3212 1 0 0 0.0228855032 0.0118563455 0 4.23250866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
78 -123.238622 28991 665 346 0 122825 0 0.00644249702 0.0229381528 0.0119347386 0 4.23665953 0 0 -123.238625 0 3209 1 0 0 0.0229381528 0.0119347386 0 4.23665953 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
79 -116.715631 29003 665 348 0 122797 0 0.00644350657 0.0229286626 0.0119987587 0 4.23394108 0 0 -116.71563 0 3210 1 0 0 0.0229286626 0.0119987587 0 4.23394108 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.464996
80 -67.148831 29032 664 347 0 122781 0 0.00644349633 0.0228713136 0.0119523285 0 4.22916079 0 0 -67.1488342 0 3211 1 0 0 0.0228713136 0.0119523285 0 4.22916079 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
81 -34.5680681 29045 665 344 0 122767 0 0.00644457666 0.0228955075 0.0118436906 0 4.22678614 0 0 -34.5680695 0 3209 1 0 0 0.0228955075 0.0118436906 0 4.22678614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.466003
82 2.18823496 29049 665 348 0 122781 0 0.00644581299 0.0228923541 0.0119797587 0 4.226686 0 0 2.18823504 0 3211 1 0 0 0.0228923541 0.0119797587 0 4.226686 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.468994
83 47.629367 29028 666 347 0 122689 0 0.00644571008 0.0229433645 0.0119539751 0 4.22657442 0 0 47.6293678 0 3209 1 0 0 0.0229433645 0.0119539751 0 4.22657442 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
84 71.6186272 29019 666 348 0 122636 0 0.00644559367 0.0229504816 0.0119921435 0 4.22605896 0 0 71.6186295 0 3209 1 0 0 0.0229504816 0.0119921435 0 4.22605896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463989
85 102.804555 29014 664 345 0 122655 0 0.0064441096 0.0228855032 0.0118908109 0 4.22744179 0 0 102.804558 0 3210 1 0 0 0.0228855032 0.0118908109 0 4.22744179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463013
86 148.975714 29030 667 345 0 122689 0 0.0064451918 0.0229762308 0.0118842581 0 4.22628307 0 0 148.975708 0 3208 1 0 0 0.0229762308 0.0118842581 0 4.22628307 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463013
87 198.790014 29055 666 346 0 122766 0 0.00644478993 0.0229220446 0.0119084492 0 4.22529697 0 0 198.790009 0 3208 1 0 0 0.0229220446 0.0119084492 0 4.22529697 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463013
88 229.669271 29051 665 345 0 122780 0 0.00644355733 0.0228907783 0.0118756667 0 4.22636032 0 0 229.669266 0 3210 1 0 0 0.0228907783 0.0118756667 0 4.22636032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463013
89 254.407817 29037 666 345 0 122796 0 0.0064431089 0.0229362529 0.0118813924 0 4.22894907 0 0 254.407822 0 3209 1 0 0 0.0229362529 0.0118813924 0 4.22894907 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463013
90 297.15268 29033 664 346 0 122830 0 0.00644322252 0.0228705257 0.0119174728 0 4.23070288 0 0 297.152679 0 3210 1 0 0 0.0228705257 0.0119174728 0 4.23070288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.463013
91 321.68486 28992 669 348 0 122800 0 0.0064424905 0.023075331 0.012003311 0 4.23565102 0 0 321.684845 0 3208 1 0 0 0.023075331 0.012003311 0 4.23565102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
92 341.27287 29016 670 348 0 122857 0 0.00644143019 0.023090709 0.0119933831 0 4.23411226 0 0 341.272858 0 3206 1 0 0 0.023090709 0.0119933831 0 4.23411226 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.462006
93 413.189784 29004 668 347 0 122891 0 0.00644000852 0.0230313055 0.0119638667 0 4.23703623 0 0 413.189789 0 3206 1 0 0 0.0230313055 0.0119638667 0 4.23703623 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
94 454.156548 29018 670 347 0 122979 0 0.00644024741 0.0230891164 0.0119580952 0 4.23802471 0 0 454.156555 0 3205 1 0 0 0.0230891164 0.0119580952 0 4.23802471 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
95 480.359331 29079 668 346 0 122997 0 0.00643883925 0.0229719039 0.011898621 0 4.22975349 0 0 480.359344 0 3206 1 0 0 0.0229719039 0.011898621 0 4.22975349 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
96 503.631413 29078 671 347 0 123046 0 0.00643751957 0.0230758656 0.0119334208 0 4.23158407 0 0 503.631409 0 3206 1 0 0 0.0230758656 0.0119334208 0 4.23158407 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
97 538.870192 29077 671 347 0 123017 0 0.00643636659 0.0230766591 0.0119338306 0 4.23073196 0 0 538.870178 0 3204 1 0 0 0.0230766591 0.0119338306 0 4.23073196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
98 582.546623 29065 670 347 0 123075 0 0.00643405598 0.0230517797 0.0119387582 0 4.23447466 0 0 582.546631 0 3204 1 0 0 0.0230517797 0.0119387582 0 4.23447466 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
99 618.95001 29078 665 345 0 123126 0 0.0064318548 0.0228695236 0.0118646398 0 4.23433542 0 0 618.950012 0 3207 1 0 0 0.0228695236 0.0118646398 0 4.23433542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
100 660.150682 29080 668 347 0 123108 0 0.00643112604 0.0229711141 0.0119325994 0 4.23342514 0 0 660.150696 0 3210 1 0 0 0.0229711141 0.0119325994 0 4.23342514 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
101 698.037512 29073 668 345 0 123078 0 0.00642748084 0.0229766443 0.0118666803 0 4.23341227 0 0 698.037537 0 3206 1 0 0 0.0229766443 0.0118666803 0 4.23341227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
102 728.161469 29082 656 341 0 123125 0 0.00642642472 0.0225569084 0.0117254658 0 4.2337184 0 0 728.161499 0 3212 1 0 0 0.0225569084 0.0117254658 0 4.2337184 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
103 916.092271 29138 667 345 0 123166 0 0.00642298255 0.0228910707 0.0118402084 0 4.22698879 0 0 916.092285 0 3211 1 0 0 0.0228910707 0.0118402084 0 4.22698879 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
104 940.920252 29131 663 342 0 123181 0 0.00642221235 0.0227592606 0.0117400708 0 4.22851944 0 0 940.920227 0 3209 1 0 0 0.0227592606 0.0117400708 0 4.22851944 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
105 838.576209 29144 661 341 0 123229 0 0.00641932804 0.0226804838 0.0117005212 0 4.22828007 0 0 838.576233 0 3211 1 0 0 0.0226804838 0.0117005212 0 4.22828007 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
106 876.346561 29153 666 344 0 123198 0 0.00641870592 0.0228449907 0.0117998151 0 4.22591162 0 0 876.346558 0 3211 1 0 0 0.0228449907 0.0117998151 0 4.22591162 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.460999
107 920.448036 29170 668 345 0 123101 0 0.00641501835 0.0229002405 0.0118272202 0 4.22012329 0 0 920.448059 0 3202 1 0 0 0.0229002405 0.0118272202 0 4.22012329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
108 941.710378 29172 670 345 0 123132 0 0.00641263183 0.0229672287 0.011826409 0 4.22089672 0 0 941.710388 0 3199 1 0 0 0.0229672287 0.011826409 0 4.22089672 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
109 989.82952 29161 659 343 0 123071 0 0.00640904112 0.0225986764 0.0117622856 0 4.220397 0 0 989.829529 0 3206 1 0 0 0.0225986764 0.0117622856 0 4.220397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
110 1020.65455 29133 659 343 0 123058 0 0.00640765345 0.0226203967 0.01177359 0 4.22400713 0 0 1020.65454 0 3211 1 0 0 0.0226203967 0.01177359 0 4.22400713 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
111 1062.82851 29125 662 345 0 122993 0 0.00640514726 0.0227296129 0.0118454937 0 4.22293568 0 0 1062.82849 0 3209 1 0 0 0.0227296129 0.0118454937 0 4.22293568 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
112 1103.13257 29133 665 346 0 123117 0 0.00640329579 0.0228263475 0.0118765663 0 4.22603226 0 0 1103.13257 0 3203 1 0 0 0.0228263475 0.0118765663 0 4.22603226 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
113 1132.58293 29159 666 348 0 123066 0 0.00640116539 0.0228402894 0.0119345654 0 4.22051525 0 0 1132.58289 0 3208 1 0 0 0.0228402894 0.0119345654 0 4.22051525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459991
114 1576.04437 29150 668 348 0 123129 0 0.00639899401 0.0229159519 0.0119382506 0 4.22397947 0 0 1576.04431 0 3204 1 0 0 0.0229159519 0.0119382506 0 4.22397947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.458008
115 1602.29725 29177 674 349 0 123125 0 0.00639775256 0.0231003873 0.0119614769 0 4.21993351 0 0 1602.29724 0 3198 1 0 0 0.0231003873 0.0119614769 0 4.21993351 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.458008
116 1235.38508 29204 672 349 0 123162 0 0.00639568269 0.0230105463 0.0119504174 0 4.21729898 0 0 1235.38513 0 3201 1 0 0 0.0230105463 0.0119504174 0 4.21729898 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459015
117 1268.84578 29213 674 349 0 123172 0 0.00639316812 0.0230719205 0.0119467359 0 4.21634197 0 0 1268.84583 0 3201 1 0 0 0.0230719205 0.0119467359 0 4.21634197 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.458008
118 1312.03749 29221 675 350 0 123116 0 0.00639003003 0.0230998248 0.0119776875 0 4.21327114 0 0 1312.03748 0 3198 1 0 0 0.0230998248 0.0119776875 0 4.21327114 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.458008
119 1347.0266 29194 674 349 0 123092 0 0.00638890592 0.0230869353 0.0119545115 0 4.21634579 0 0 1347.02661 0 3199 1 0 0 0.0230869353 0.0119545115 0 4.21634579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.459015
120 1613.78246 29183 673 349 0 123077 0 0.00638572266 0.0230613705 0.0119590173 0 4.21742105 0 0 1613.78247 0 3200 1 0 0 0.0230613705 0.0119590173 0 4.21742105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.458008
121 1436.49867 29141 674 348 0 123064 0 0.00638330402 0.0231289249 0.0119419377 0 4.22305346 0 0 1436.49866 0 3197 1 0 0 0.0231289249 0.0119419377 0 4.22305346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.458008
122 1465.64456 29138 672 348 0 123079 0 0.00638090866 0.0230626669 0.0119431671 0 4.22400284 0 0 1465.64453 0 3200 1 0 0 0.0230626669 0.0119431671 0 4.22400284 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.458008
123 1502.43891 29157 674 349 0 123124 0 0.00637822645 0.0231162328 0.0119696818 0 4.22279406 0 0 1502.43896 0 3199 1 0 0 0.0231162328 0.0119696818 0 4.22279406 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.457001
124 1810.54584 29166 673 348 0 123129 0 0.00637551025 0.0230748132 0.0119317016 0 4.22166204 0 0 1810.54578 0 3199 1 0 0 0.0230748132 0.0119317016 0 4.22166204 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.457001
125 1863.92095 29162 674 348 0 123121 0 0.00637309998 0.0231122691 0.0119333379 0 4.22196674 0 0 1863.9209 0 3196 1 0 0 0.0231122691 0.0119333379 0 4.22196674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.457001
126 1885.13977 29131 672 347 0 133269 0 0.00637040753 0.0230682082 0.0119117089 0 4.57481718 0 0 1885.13977 0 3199 1 0 0 0.0230682082 0.0119117089 0 4.57481718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.457001
127 1910.58491 29315 675 350 0 123651 0 0.00636728248 0.0230257548 0.0119392807 0 4.21801138 0 0 1910.58496 0 3208 1 0 0 0.0230257548 0.0119392807 0 4.21801138 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.457001
128 1971.25883 29290 677 351 0 123656 0 0.00636567082 0.0231136903 0.0119836126 0 4.22178221 0 0 1971.25879 0 3207 1 0 0 0.0231136903 0.0119836126 0 4.22178221 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.457001
129 2000.57896 29275 676 350 0 123552 0 0.00636383053 0.023091374 0.0119555937 0 4.2203927 0 0 2000.57898 0 3207 1 0 0 0.023091374 0.0119555937 0 4.2203927 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.457001
130 2031.27333 29272 680 353 0 123560 0 0.0063605709 0.0232303906 0.0120593058 0 4.22109842 0 0 2031.27332 0 3204 1 0 0 0.0232303906 0.0120593058 0 4.22109842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.457001
131 1783.98343 29272 676 351 0 123532 0 0.00635739882 0.0230937414 0.0119909812 0 4.22014189 0 0 1783.9834 0 3205 1 0 0 0.0230937414 0.0119909812 0 4.22014189 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.457001
132 1819.67019 29243 680 352 0 123488 0 0.00635491405 0.0232534278 0.0120370686 0 4.22282267 0 0 1819.67017 0 3204 1 0 0 0.0232534278 0.0120370686 0 4.22282267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.455994
133 1868.39713 29269 682 352 0 123452 0 0.00635307143 0.0233011041 0.0120263761 0 4.21784163 0 0 1868.39709 0 3201 1 0 0 0.0233011041 0.0120263761 0 4.21784163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.455994
134 1898.2406 29278 681 352 0 123442 0 0.00634955242 0.023259785 0.0120226787 0 4.21620321 0 0 1898.2406 0 3202 1 0 0 0.023259785 0.0120226787 0 4.21620321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.455994
135 1929.29193 29240 683 352 0 123449 0 0.00634685624 0.0233584139 0.0120383035 0 4.22192192 0 0 1929.29199 0 3200 1 0 0 0.0233584139 0.0120383035 0 4.22192192 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.454987
136 1971.42955 29222 677 351 0 123343 0 0.00634566182 0.0231674761 0.0120114982 0 4.22089529 0 0 1971.42957 0 3205 1 0 0 0.0231674761 0.0120114982 0 4.22089529 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.454987
137 2009.84786 29166 677 351 0 123298 0 0.00634157704 0.0232119597 0.0120345606 0 4.22745657 0 0 2009.8479 0 3205 1 0 0 0.0232119597 0.0120345606 0 4.22745657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.454987
138 2043.06443 29130 682 353 0 123280 0 0.00633855769 0.0234122891 0.0121180909 0 4.23206329 0 0 2043.06445 0 3202 1 0 0 0.0234122891 0.0121180909 0 4.23206329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.45401
139 2070.02226 29111 678 350 0 123276 0 0.00633761706 0.0232901648 0.012022947 0 4.23468781 0 0 2070.02222 0 3203 1 0 0 0.0232901648 0.012022947 0 4.23468781 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.45401
140 2103.70201 29143 681 352 0 123294 0 0.00633330457 0.0233675316 0.0120783718 0 4.23065567 0 0 2103.7019 0 3205 1 0 0 0.0233675316 0.0120783718 0 4.23065567 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.45401
141 2136.78767 29142 679 352 0 123281 0 0.00632913038 0.0232997052 0.0120787863 0 4.23035479 0 0 2136.7876 0 3203 1 0 0 0.0232997052 0.0120787863 0 4.23035479 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
142 2181.56313 29132 679 352 0 123327 0 0.00632844772 0.0233077034 0.0120829325 0 4.23338604 0 0 2181.56323 0 3203 1 0 0 0.0233077034 0.0120829325 0 4.23338604 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
143 2232.6523 29103 679 352 0 123361 0 0.00632457389 0.0233309288 0.0120949727 0 4.23877287 0 0 2232.65234 0 3202 1 0 0 0.0233309288 0.0120949727 0 4.23877287 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
144 2259.7889 29127 680 351 0 123322 0 0.00632170495 0.0233460367 0.0120506743 0 4.23394108 0 0 2259.78882 0 3202 1 0 0 0.0233460367 0.0120506743 0 4.23394108 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
145 2289.86164 29151 681 351 0 123333 0 0.00631956896 0.0233611204 0.0120407529 0 4.23083258 0 0 2289.86157 0 3201 1 0 0 0.0233611204 0.0120407529 0 4.23083258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
146 2338.0634 29124 681 352 0 123351 0 0.00631623156 0.0233827773 0.0120862518 0 4.23537302 0 0 2338.06348 0 3201 1 0 0 0.0233827773 0.0120862518 0 4.23537302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
147 2843.6277 29140 683 353 0 123263 0 0.0063141128 0.0234385729 0.0121139325 0 4.23002768 0 0 2843.62769 0 3199 1 0 0 0.0234385729 0.0121139325 0 4.23002768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
148 2884.82452 29126 682 352 0 123181 0 0.00631391816 0.0234155059 0.0120854219 0 4.22924519 0 0 2884.82446 0 3201 1 0 0 0.0234155059 0.0120854219 0 4.22924519 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
149 2433.69933 29128 685 353 0 123202 0 0.00631060731 0.0235168915 0.0121189235 0 4.22967577 0 0 2433.69922 0 3199 1 0 0 0.0235168915 0.0121189235 0 4.22967577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
150 2470.50378 29126 682 353 0 123170 0 0.00631057518 0.0234155059 0.0121197551 0 4.22886753 0 0 2470.50366 0 3202 1 0 0 0.0234155059 0.0121197551 0 4.22886753 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
151 2524.25441 29132 678 351 0 123135 0 0.00630993489 0.0232733767 0.0120486068 0 4.2267952 0 0 2524.25439 0 3202 1 0 0 0.0232733767 0.0120486068 0 4.2267952 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
152 2545.20009 29140 680 352 0 123165 0 0.00630639261 0.0233356208 0.0120796161 0 4.22666454 0 0 2545.2002 0 3205 1 0 0 0.0233356208 0.0120796161 0 4.22666454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
153 2582.1181 29135 679 351 0 123065 0 0.00630725268 0.0233053025 0.0120473653 0 4.22395754 0 0 2582.11816 0 3211 1 0 0 0.0233053025 0.0120473653 0 4.22395754 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
154 2610.04763 29141 683 351 0 123024 0 0.00630563591 0.0234377682 0.0120448852 0 4.22168064 0 0 2610.04761 0 3206 1 0 0 0.0234377682 0.0120448852 0 4.22168064 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
155 2661.51233 29127 680 350 0 122963 0 0.0063040969 0.0233460367 0.012016342 0 4.22161579 0 0 2661.51245 0 3205 1 0 0 0.0233460367 0.012016342 0 4.22161579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
156 2688.34618 29110 682 351 0 122895 0 0.00630421704 0.0234283749 0.0120577123 0 4.22174501 0 0 2688.34619 0 3204 1 0 0 0.0234283749 0.0120577123 0 4.22174501 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
157 2716.99958 29113 678 350 0 122847 0 0.00630267756 0.0232885648 0.0120221209 0 4.21966124 0 0 2716.99951 0 3204 1 0 0 0.0232885648 0.0120221209 0 4.21966124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
158 2764.17107 29079 690 355 0 122853 0 0.00630490202 0.0237284638 0.0122081228 0 4.22480154 0 0 2764.17114 0 3194 1 0 0 0.0237284638 0.0122081228 0 4.22480154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
159 2793.87373 29069 681 352 0 122860 0 0.00630610622 0.0234270189 0.0121091194 0 4.22649574 0 0 2793.87378 0 3198 1 0 0 0.0234270189 0.0121091194 0 4.22649574 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
160 2836.88036 29078 659 344 0 122872 0 0.00630358327 0.0226631816 0.0118302498 0 4.22560024 0 0 2836.88037 0 3209 1 0 0 0.0226631816 0.0118302498 0 4.22560024 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
161 2860.67435 29065 664 346 0 122873 0 0.00630679075 0.0228453465 0.0119043523 0 4.22752428 0 0 2860.67432 0 3217 1 0 0 0.0228453465 0.0119043523 0 4.22752428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
162 2883.29286 29043 647 340 0 122837 0 0.00630598143 0.0222773124 0.0117067797 0 4.22948742 0 0 2883.29297 0 3223 1 0 0 0.0222773124 0.0117067797 0 4.22948742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
163 2862.88343 29035 655 341 0 122860 0 0.00630410481 0.0225589797 0.0117444461 0 4.23144484 0 0 2862.88354 0 3232 1 0 0 0.0225589797 0.0117444461 0 4.23144484 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
164 2833.74818 29007 660 343 0 122868 0 0.00630583195 0.0227531288 0.0118247317 0 4.23580503 0 0 2833.74829 0 3221 1 0 0 0.0227531288 0.0118247317 0 4.23580503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
165 2804.54948 28986 671 347 0 122787 0 0.006305499 0.0231491067 0.0119712967 0 4.23607969 0 0 2804.54956 0 3218 1 0 0 0.0231491067 0.0119712967 0 4.23607969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
166 2755.67719 28980 669 347 0 122786 0 0.00630493183 0.0230848864 0.011973775 0 4.23692179 0 0 2755.67725 0 3213 1 0 0 0.0230848864 0.011973775 0 4.23692179 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
167 2725.71781 28981 673 348 0 122701 0 0.00630704127 0.0232221112 0.012007867 0 4.23384285 0 0 2725.71777 0 3211 1 0 0 0.0232221112 0.012007867 0 4.23384285 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
168 2690.68773 28989 658 342 0 122709 0 0.00630438933 0.0226982646 0.0117975781 0 4.23295021 0 0 2690.68774 0 3220 1 0 0 0.0226982646 0.0117975781 0 4.23295021 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
169 2660.39727 28988 653 340 0 122712 0 0.00630492158 0.0225265622 0.0117289918 0 4.23320007 0 0 2660.39722 0 3225 1 0 0 0.0225265622 0.0117289918 0 4.23320007 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
170 2623.44131 28991 666 345 0 122726 0 0.00630695 0.0229726471 0.0119002452 0 4.2332449 0 0 2623.44141 0 3219 1 0 0 0.0229726471 0.0119002452 0 4.2332449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
171 2581.50184 28986 660 343 0 122751 0 0.00630627759 0.0227696132 0.011833299 0 4.23483753 0 0 2581.50195 0 3223 1 0 0 0.0227696132 0.011833299 0 4.23483753 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
172 2550.87127 28973 668 346 0 122778 0 0.00630452344 0.0230559483 0.0119421529 0 4.23766947 0 0 2550.87134 0 3216 1 0 0 0.0230559483 0.0119421529 0 4.23766947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
173 2506.54785 28985 676 348 0 122827 0 0.00630716467 0.023322409 0.0120062102 0 4.23760557 0 0 2506.54785 0 3209 1 0 0 0.023322409 0.0120062102 0 4.23760557 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
174 2465.63142 28976 673 347 0 122878 0 0.00630610343 0.0232261177 0.0119754281 0 4.24068213 0 0 2465.63135 0 3206 1 0 0 0.0232261177 0.0119754281 0 4.24068213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
175 2443.35798 28987 680 349 0 122889 0 0.00630637398 0.0234587919 0.0120398803 0 4.23945236 0 0 2443.35791 0 3205 1 0 0 0.0234587919 0.0120398803 0 4.23945236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
176 2412.01825 28963 679 349 0 122895 0 0.00630688481 0.0234437045 0.0120498566 0 4.24317217 0 0 2412.01831 0 3200 1 0 0 0.0234437045 0.0120498566 0 4.24317217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
177 2371.70226 28969 677 349 0 122871 0 0.006305438 0.0233698096 0.0120473607 0 4.24146509 0 0 2371.70215 0 3202 1 0 0 0.0233698096 0.0120473607 0 4.24146509 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
178 2329.21553 28956 681 349 0 122794 0 0.00630742637 0.0235184412 0.0120527698 0 4.24071026 0 0 2329.21558 0 3199 1 0 0 0.0235184412 0.0120527698 0 4.24071026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
179 2292.14621 28962 664 343 0 122775 0 0.00630835909 0.0229265932 0.0118431048 0 4.23917532 0 0 2292.14624 0 3209 1 0 0 0.0229265932 0.0118431048 0 4.23917532 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
180 2241.03764 28952 677 348 0 122729 0 0.00630580308 0.0233835317 0.012019895 0 4.23905087 0 0 2241.0376 0 3209 1 0 0 0.0233835317 0.012019895 0 4.23905087 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
181 2596.08598 28970 678 348 0 122725 0 0.00630677445 0.0234035216 0.0120124267 0 4.23627901 0 0 2596.08594 0 3203 1 0 0 0.0234035216 0.0120124267 0 4.23627901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
182 2190.81539 28951 680 349 0 122750 0 0.00630811928 0.0234879628 0.0120548513 0 4.23992252 0 0 2190.81543 0 3201 1 0 0 0.0234879628 0.0120548513 0 4.23992252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
183 2155.9061 28959 673 348 0 122691 0 0.00630483218 0.0232397523 0.0120169893 0 4.23671389 0 0 2155.90601 0 3201 1 0 0 0.0232397523 0.0120169893 0 4.23671389 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
184 2119.50413 28982 673 348 0 122678 0 0.00630769599 0.0232213102 0.0120074525 0 4.232903 0 0 2119.50415 0 3206 1 0 0 0.0232213102 0.0120074525 0 4.232903 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
185 2070.36546 28989 677 349 0 122603 0 0.00630737189 0.0233536866 0.0120390495 0 4.22929382 0 0 2070.36548 0 3207 1 0 0 0.0233536866 0.0120390495 0 4.22929382 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
186 2041.50434 28969 680 350 0 122570 0 0.0063062408 0.023473369 0.0120818811 0 4.23107481 0 0 2041.50439 0 3203 1 0 0 0.023473369 0.0120818811 0 4.23107481 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
187 2010.86048 28993 679 350 0 122517 0 0.00630782405 0.0234194454 0.0120718796 0 4.22574425 0 0 2010.86047 0 3201 1 0 0 0.0234194454 0.0120718796 0 4.22574425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
188 1961.88065 28974 660 342 0 122522 0 0.00630637258 0.0227790438 0.0118036857 0 4.22868776 0 0 1961.88062 0 3213 1 0 0 0.0227790438 0.0118036857 0 4.22868776 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
189 1929.50251 28965 675 349 0 122504 0 0.0063073365 0.0233039875 0.0120490249 0 4.22938013 0 0 1929.50256 0 3210 1 0 0 0.0233039875 0.0120490249 0 4.22938013 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
190 1899.35937 28946 675 350 0 122517 0 0.00630720519 0.0233192835 0.0120914811 0 4.23260546 0 0 1899.35938 0 3203 1 0 0 0.0233192835 0.0120914811 0 4.23260546 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
191 1850.19325 28949 675 349 0 122459 0 0.00630683871 0.0233168676 0.0120556839 0 4.23016357 0 0 1850.19324 0 3204 1 0 0 0.0233168676 0.0120556839 0 4.23016357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
192 1824.33538 28946 673 348 0 122466 0 0.00630564103 0.0232501905 0.0120223863 0 4.23084354 0 0 1824.33533 0 3204 1 0 0 0.0232501905 0.0120223863 0 4.23084354 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
193 1787.04182 28947 675 350 0 122550 0 0.00630732719 0.0233184788 0.012091063 0 4.23359919 0 0 1787.04187 0 3203 1 0 0 0.0233184788 0.012091063 0 4.23359919 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
194 1756.57639 28925 675 349 0 122584 0 0.00630678469 0.0233362149 0.0120656872 0 4.23799467 0 0 1756.57642 0 3203 1 0 0 0.0233362149 0.0120656872 0 4.23799467 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
195 1990.24042 28946 672 347 0 122643 0 0.00630697515 0.0232156422 0.0119878398 0 4.2369585 0 0 1990.24048 0 3203 1 0 0 0.0232156422 0.0119878398 0 4.2369585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
196 1950.9275 28960 674 349 0 122640 0 0.00630833628 0.0232734811 0.0120511046 0 4.23480654 0 0 1950.92749 0 3204 1 0 0 0.0232734811 0.0120511046 0 4.23480654 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
197 1924.88923 28955 674 348 0 122634 0 0.00630746549 0.0232774988 0.0120186498 0 4.23533058 0 0 1924.88928 0 3203 1 0 0 0.0232774988 0.0120186498 0 4.23533058 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
198 1592.22678 28956 671 347 0 122592 0 0.00630887737 0.0231730901 0.0119836992 0 4.23373413 0 0 1592.22681 0 3204 1 0 0 0.0231730901 0.0119836992 0 4.23373413 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
199 1567.63569 28959 654 340 0 122590 0 0.00630777748 0.0225836523 0.0117407367 0 4.2332263 0 0 1567.63574 0 3220 1 0 0 0.0225836523 0.0117407367 0 4.2332263 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
200 1539.05213 28938 652 339 0 122507 0 0.00630666828 0.0225309283 0.0117147006 0 4.23342991 0 0 1539.05212 0 3215 1 0 0 0.0225309283 0.0117147006 0 4.23342991 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
201 1743.63735 28924 646 337 0 122498 0 0.00630848203 0.0223343931 0.0116512235 0 4.23516798 0 0 1743.63733 0 3226 1 0 0 0.0223343931 0.0116512235 0 4.23516798 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
202 1706.5147 28930 657 340 0 122405 0 0.00630757632 0.0227099899 0.0117525058 0 4.23107481 0 0 1706.51465 0 3221 1 0 0 0.0227099899 0.0117525058 0 4.23107481 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
203 1419.07297 28938 632 331 0 122450 0 0.00630831718 0.0218397956 0.0114382477 0 4.23146057 0 0 1419.073 0 3225 1 0 0 0.0218397956 0.0114382477 0 4.23146057 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
204 1706.44244 28932 657 340 0 122363 0 0.0063064876 0.0227084197 0.0117516937 0 4.22933102 0 0 1706.44238 0 3219 1 0 0 0.0227084197 0.0117516937 0 4.22933102 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
205 1340.13759 28937 658 341 0 122405 0 0.00630853977 0.0227390546 0.011784221 0 4.23005152 0 0 1340.13757 0 3215 1 0 0 0.0227390546 0.011784221 0 4.23005152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
206 1315.50734 28924 655 341 0 122382 0 0.00630846014 0.0226455536 0.0117895175 0 4.2311573 0 0 1315.50732 0 3216 1 0 0 0.0226455536 0.0117895175 0 4.2311573 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
207 1284.46866 28911 643 337 0 122338 0 0.00630884338 0.0222406704 0.0116564631 0 4.2315383 0 0 1284.46863 0 3225 1 0 0 0.0222406704 0.0116564631 0 4.2315383 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
208 1431.24442 28915 637 335 0 122329 0 0.0063080797 0.0220300891 0.0115856826 0 4.23064137 0 0 1431.24438 0 3232 1 0 0 0.0220300891 0.0115856826 0 4.23064137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
209 1406.17273 28880 646 339 0 122349 0 0.00630853837 0.0223684218 0.0117382267 0 4.23646116 0 0 1406.17273 0 3231 1 0 0 0.0223684218 0.0117382267 0 4.23646116 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
210 1176.18086 28900 635 334 0 122387 0 0.00630929228 0.0219723191 0.0115570938 0 4.23484421 0 0 1176.18091 0 3231 1 0 0 0.0219723191 0.0115570938 0 4.23484421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
211 1127.37037 28897 642 336 0 122405 0 0.00631041406 0.0222168397 0.0116275046 0 4.23590708 0 0 1127.37036 0 3233 1 0 0 0.0222168397 0.0116275046 0 4.23590708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
212 1104.15069 28900 637 333 0 122358 0 0.00630944362 0.022041522 0.0115224915 0 4.23384094 0 0 1104.15063 0 3233 1 0 0 0.022041522 0.0115224915 0 4.23384094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
213 1063.25375 28885 648 338 0 122401 0 0.0063089598 0.0224337894 0.0117015755 0 4.23752832 0 0 1063.25378 0 3226 1 0 0 0.0224337894 0.0117015755 0 4.23752832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
214 1029.21405 28876 649 339 0 122291 0 0.00630891463 0.0224754121 0.0117398528 0 4.23503971 0 0 1029.21399 0 3223 1 0 0 0.0224754121 0.0117398528 0 4.23503971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
215 980.080554 28872 649 338 0 122286 0 0.00630954327 0.0224785265 0.011706844 0 4.23545313 0 0 980.080566 0 3224 1 0 0 0.0224785265 0.011706844 0 4.23545313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
216 955.93674 28858 652 338 0 122252 0 0.00630852254 0.0225933883 0.0117125232 0 4.23632956 0 0 955.936768 0 3220 1 0 0 0.0225933883 0.0117125232 0 4.23632956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
217 914.421677 28815 656 340 0 122209 0 0.00630928343 0.0227659214 0.01179941 0 4.24115896 0 0 914.421692 0 3218 1 0 0 0.0227659214 0.01179941 0 4.24115896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
218 867.479511 28797 654 338 0 122137 0 0.0063090343 0.0227106996 0.0117373336 0 4.24130964 0 0 867.479492 0 3217 1 0 0 0.0227106996 0.0117373336 0 4.24130964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
219 843.875125 28765 646 336 0 122105 0 0.00630849227 0.0224578474 0.0116808619 0 4.24491549 0 0 843.875122 0 3227 1 0 0 0.0224578474 0.0116808619 0 4.24491549 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
220 822.209026 28758 641 334 0 122061 0 0.00630635209 0.0222894493 0.0116141597 0 4.2444191 0 0 822.209045 0 3226 1 0 0 0.0222894493 0.0116141597 0 4.2444191 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
221 786.163127 28759 646 336 0 122017 0 0.00630621612 0.0224625338 0.0116832992 0 4.24274158 0 0 786.163147 0 3222 1 0 0 0.0224625338 0.0116832992 0 4.24274158 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
222 737.985648 28734 654 341 0 121966 0 0.00630776584 0.0227604937 0.0118674738 0 4.24465799 0 0 737.985657 0 3219 1 0 0 0.0227604937 0.0118674738 0 4.24465799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
223 698.49556 28713 659 343 0 121944 0 0.00630592741 0.022951277 0.0119458083 0 4.24699593 0 0 698.495544 0 3215 1 0 0 0.022951277 0.0119458083 0 4.24699593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
224 665.004112 28728 659 343 0 121938 0 0.006304726 0.0229392927 0.0119395712 0 4.24456978 0 0 665.004089 0 3212 1 0 0 0.0229392927 0.0119395712 0 4.24456978 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
225 628.842589 28731 658 343 0 121852 0 0.00630104262 0.022902092 0.0119383242 0 4.24113321 0 0 628.84259 0 3216 1 0 0 0.022902092 0.0119383242 0 4.24113321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
226 594.682875 28725 659 343 0 121873 0 0.00630292436 0.0229416881 0.0119408183 0 4.24275017 0 0 594.682861 0 3213 1 0 0 0.0229416881 0.0119408183 0 4.24275017 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
227 552.613613 28691 652 340 0 121923 0 0.00630504219 0.0227248967 0.0118504064 0 4.24952078 0 0 552.613586 0 3216 1 0 0 0.0227248967 0.0118504064 0 4.24952078 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
228 519.794309 28705 639 334 0 121968 0 0.00630826596 0.0222609304 0.0116356034 0 4.24901581 0 0 519.794312 0 3229 1 0 0 0.0222609304 0.0116356034 0 4.24901581 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
229 480.209998 28730 641 336 0 121960 0 0.00631509768 0.0223111734 0.0116950925 0 4.24503994 0 0 480.209991 0 3228 1 0 0 0.0223111734 0.0116950925 0 4.24503994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
230 457.675876 28706 637 334 0 122049 0 0.00635315711 0.0221904833 0.0116351983 0 4.25168943 0 0 457.675873 0 3230 1 0 0 0.0221904833 0.0116351983 0 4.25168943 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
231 410.343501 28676 642 336 0 122101 0 0.00638128119 0.0223880596 0.0117171155 0 4.25795078 0 0 410.343506 0 3226 1 0 0 0.0223880596 0.0117171155 0 4.25795078 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
232 364.958442 28652 644 336 0 122210 0 0.00639463868 0.0224766154 0.0117269298 0 4.26532173 0 0 364.958435 0 3226 1 0 0 0.0224766154 0.0117269298 0 4.26532173 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.453003
233 330.972787 28652 649 338 0 122199 0 0.00640607718 0.0226511247 0.0117967334 0 4.26493788 0 0 330.972778 0 3221 1 0 0 0.0226511247 0.0117967334 0 4.26493788 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
234 303.026006 28656 648 337 0 122278 0 0.00641543744 0.0226130653 0.0117601901 0 4.26709938 0 0 303.026001 0 3221 1 0 0 0.0226130653 0.0117601901 0 4.26709938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
235 252.684048 28653 651 339 0 122372 0 0.0064221425 0.0227201339 0.0118312221 0 4.27082682 0 0 252.684052 0 3220 1 0 0 0.0227201339 0.0118312221 0 4.27082682 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
236 219.277259 28658 653 340 0 122395 0 0.00642756792 0.0227859579 0.0118640522 0 4.27088404 0 0 219.277252 0 3216 1 0 0 0.0227859579 0.0118640522 0 4.27088404 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
237 197.000363 28682 654 340 0 122380 0 0.00643062126 0.0228017569 0.0118541243 0 4.26678753 0 0 197.000366 0 3216 1 0 0 0.0228017569 0.0118541243 0 4.26678753 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
238 155.567834 28718 652 340 0 122425 0 0.00643448438 0.0227035303 0.011839265 0 4.26300573 0 0 155.567841 0 3217 1 0 0 0.0227035303 0.011839265 0 4.26300573 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
239 112.175327 28720 642 337 0 122390 0 0.00643709768 0.0223537609 0.0117339836 0 4.26149035 0 0 112.175323 0 3223 1 0 0 0.0223537609 0.0117339836 0 4.26149035 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
240 76.076442 28753 642 337 0 122417 0 0.00643974589 0.0223281048 0.0117205158 0 4.25753832 0 0 76.0764389 0 3228 1 0 0 0.0223281048 0.0117205158 0 4.25753832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
241 34.3291361 28732 647 336 0 122426 0 0.00644137617 0.0225184467 0.0116942786 0 4.26096344 0 0 34.3291359 0 3221 1 0 0 0.0225184467 0.0116942786 0 4.26096344 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
242 2.98080002 28718 643 338 0 122389 0 0.00644346047 0.0223901384 0.0117696216 0 4.26175213 0 0 2.98079991 0 3222 1 0 0 0.0223901384 0.0117696216 0 4.26175213 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.45401
243 -36.8640177 28693 644 337 0 122312 0 0.00644341111 0.0224444978 0.0117450245 0 4.2627821 0 0 -36.8640175 0 3227 1 0 0 0.0224444978 0.0117450245 0 4.2627821 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
244 -69.2779317 28708 643 336 0 122350 0 0.0064447755 0.0223979373 0.0117040547 0 4.26187801 0 0 -69.2779312 0 3223 1 0 0 0.0223979373 0.0117040547 0 4.26187801 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
245 -99.7185563 28694 648 337 0 122362 0 0.00644528819 0.0225831177 0.0117446156 0 4.26437569 0 0 -99.7185593 0 3221 1 0 0 0.0225831177 0.0117446156 0 4.26437569 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.451996
246 -170.945237 28688 644 335 0 122349 0 0.00644525513 0.0224484112 0.0116773564 0 4.26481438 0 0 -170.945236 0 3222 1 0 0 0.0224484112 0.0116773564 0 4.26481438 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
247 -200.886603 28684 649 338 0 122420 0 0.00644613523 0.0226258542 0.0117835728 0 4.26788473 0 0 -200.886597 0 3219 1 0 0 0.0226258542 0.0117835728 0 4.26788473 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
248 -215.083983 28669 646 338 0 122385 0 0.00644602859 0.0225330498 0.0117897382 0 4.26889658 0 0 -215.083984 0 3219 1 0 0 0.0225330498 0.0117897382 0 4.26889658 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
249 -298.467922 28710 644 338 0 122353 0 0.00644553173 0.0224312078 0.0117729018 0 4.26168585 0 0 -298.467926 0 3220 1 0 0 0.0224312078 0.0117729018 0 4.26168585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
250 -334.778422 28713 642 337 0 122308 0 0.00644597504 0.022359211 0.0117368437 0 4.25967312 0 0 -334.778412 0 3224 1 0 0 0.022359211 0.0117368437 0 4.25967312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
251 -371.160439 28723 644 339 0 122266 0 0.00644555734 0.0224210564 0.0118023884 0 4.25672817 0 0 -371.160431 0 3223 1 0 0 0.0224210564 0.0118023884 0 4.25672817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
252 -378.548354 28725 644 338 0 122347 0 0.00644610031 0.0224194955 0.0117667541 0 4.25925159 0 0 -378.54834 0 3222 1 0 0 0.0224194955 0.0117667541 0 4.25925159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
253 -397.690438 28747 643 337 0 122295 0 0.00644506421 0.0223675519 0.0117229624 0 4.25418282 0 0 -397.69043 0 3224 1 0 0 0.0223675519 0.0117229624 0 4.25418282 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
254 -440.195051 28763 643 338 0 122215 0 0.0064440486 0.0223551095 0.0117512085 0 4.24903536 0 0 -440.195038 0 3223 1 0 0 0.0223551095 0.0117512085 0 4.24903536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
255 -553.60836 28767 641 336 0 122227 0 0.00644424977 0.0222824756 0.0116800498 0 4.24886131 0 0 -553.608337 0 3222 1 0 0 0.0222824756 0.0116800498 0 4.24886131 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
256 -572.41298 28790 641 335 0 122211 0 0.00644372683 0.0222646743 0.0116359843 0 4.24491119 0 0 -572.412964 0 3225 1 0 0 0.0222646743 0.0116359843 0 4.24491119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.447998
257 -544.124947 28791 641 334 0 122225 0 0.00644327886 0.0222639013 0.0116008474 0 4.24525023 0 0 -544.124939 0 3226 1 0 0 0.0222639013 0.0116008474 0 4.24525023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.447998
258 -690.256715 28783 643 335 0 122224 0 0.00644195685 0.022339575 0.0116388146 0 4.24639559 0 0 -690.256714 0 3223 1 0 0 0.022339575 0.0116388146 0 4.24639559 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
259 -704.45099 28768 642 334 0 122294 0 0.00644156104 0.0223164633 0.0116101224 0 4.25104284 0 0 -704.450989 0 3223 1 0 0 0.0223164633 0.0116101224 0 4.25104284 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.446991
260 -640.723493 28750 642 333 0 122366 0 0.00644076988 0.022330435 0.0115826083 0 4.2562089 0 0 -640.723511 0 3223 1 0 0 0.022330435 0.0115826083 0 4.2562089 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.446991
261 -667.405793 28711 643 333 0 122300 0 0.00644018827 0.0223955978 0.0115983421 0 4.25969124 0 0 -667.405823 0 3223 1 0 0 0.0223955978 0.0115983421 0 4.25969124 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450989
262 -691.132784 28676 641 333 0 122391 0 0.00643599546 0.0223531872 0.0116124982 0 4.26806402 0 0 -691.132812 0 3224 1 0 0 0.0223531872 0.0116124982 0 4.26806402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
263 -719.707259 28678 640 334 0 122397 0 0.00643480895 0.0223167576 0.0116465585 0 4.26797533 0 0 -719.707275 0 3225 1 0 0 0.0223167576 0.0116465585 0 4.26797533 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
264 -785.966445 28647 641 335 0 122350 0 0.00643427763 0.0223758165 0.011694069 0 4.27095318 0 0 -785.966431 0 3224 1 0 0 0.0223758165 0.011694069 0 4.27095318 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
265 -830.437817 28665 641 336 0 122379 0 0.0064321924 0.0223617647 0.011721612 0 4.26928329 0 0 -830.437805 0 3224 1 0 0 0.0223617647 0.011721612 0 4.26928329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
266 -868.070255 28681 638 335 0 122301 0 0.00643075956 0.0222446918 0.0116802063 0 4.26418209 0 0 -868.070251 0 3225 1 0 0 0.0222446918 0.0116802063 0 4.26418209 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
267 -901.575286 28657 640 335 0 122320 0 0.00642923452 0.0223331116 0.0116899889 0 4.26841593 0 0 -901.575256 0 3226 1 0 0 0.0223331116 0.0116899889 0 4.26841593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
268 -943.285402 28644 640 335 0 122289 0 0.00642781053 0.0223432481 0.0116952937 0 4.2692709 0 0 -943.2854 0 3225 1 0 0 0.0223432481 0.0116952937 0 4.2692709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
269 -967.539451 28649 641 335 0 122281 0 0.00642701518 0.0223742537 0.0116932532 0 4.26824665 0 0 -967.539429 0 3225 1 0 0 0.0223742537 0.0116932532 0 4.26824665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
270 -1009.32815 28667 641 335 0 122315 0 0.00642469805 0.0223602057 0.0116859106 0 4.26675272 0 0 -1009.32812 0 3225 1 0 0 0.0223602057 0.0116859106 0 4.26675272 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.449005
271 -1037.79824 28657 640 334 0 122367 0 0.00642393762 0.0223331116 0.0116550932 0 4.27005625 0 0 -1037.79822 0 3225 1 0 0 0.0223331116 0.0116550932 0 4.27005625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
272 -1071.17498 28651 640 332 0 122336 0 0.00642407732 0.0223377887 0.0115877278 0 4.26986837 0 0 -1071.17493 0 3225 1 0 0 0.0223377887 0.0115877278 0 4.26986837 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
273 -1094.4619 28647 639 332 0 122380 0 0.00642218394 0.0223060008 0.0115893465 0 4.27200079 0 0 -1094.46191 0 3225 1 0 0 0.0223060008 0.0115893465 0 4.27200079 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
274 -1142.15028 28652 639 332 0 122360 0 0.0064190384 0.0223021079 0.0115873236 0 4.27055693 0 0 -1142.15027 0 3225 1 0 0 0.0223021079 0.0115873236 0 4.27055693 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.447998
275 -1198.92647 28663 638 331 0 122311 0 0.00641991151 0.0222586617 0.0115479883 0 4.26720858 0 0 -1198.92651 0 3225 1 0 0 0.0222586617 0.0115479883 0 4.26720858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.447998
276 -1234.06558 28682 639 331 0 122322 0 0.0064174491 0.022278782 0.0115403393 0 4.26476526 0 0 -1234.06555 0 3225 1 0 0 0.022278782 0.0115403393 0 4.26476526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
277 -1267.08433 28653 640 331 0 122242 0 0.00641563348 0.0223362297 0.011552019 0 4.26628971 0 0 -1267.08435 0 3225 1 0 0 0.0223362297 0.011552019 0 4.26628971 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
278 -1300.90089 28650 641 333 0 122275 0 0.00641419273 0.0223734733 0.011623037 0 4.26788807 0 0 -1300.90088 0 3222 1 0 0 0.0223734733 0.011623037 0 4.26788807 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.450012
279 -1347.50345 28645 639 333 0 122223 0 0.00641175313 0.022307558 0.0116250655 0 4.26681805 0 0 -1347.50342 0 3224 1 0 0 0.022307558 0.0116250655 0 4.26681805 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.447998
280 -1378.23406 28614 638 332 0 122224 0 0.00641146582 0.022296777 0.0116027119 0 4.27147532 0 0 -1378.23401 0 3225 1 0 0 0.022296777 0.0116027119 0 4.27147532 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.446991
281 -1421.1481 28595 639 333 0 122233 0 0.00640923344 0.0223465636 0.0116453925 0 4.27462864 0 0 -1421.14807 0 3224 1 0 0 0.0223465636 0.0116453925 0 4.27462864 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.446991
282 -1474.11627 28598 640 334 0 122251 0 0.00640834635 0.0223791879 0.0116791381 0 4.27480936 0 0 -1474.11633 0 3224 1 0 0 0.0223791879 0.0116791381 0 4.27480936 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.446991
283 -1479.83962 28577 640 334 0 122210 0 0.00640714075 0.0223956332 0.0116877211 0 4.27651596 0 0 -1479.8396 0 3223 1 0 0 0.0223956332 0.0116877211 0 4.27651596 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.446014
284 -1523.42602 28574 639 334 0 122206 0 0.00640558405 0.0223629866 0.0116889477 0 4.27682495 0 0 -1523.42603 0 3225 1 0 0 0.0223629866 0.0116889477 0 4.27682495 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.446014
285 -1565.68007 28587 641 335 0 122127 0 0.00640278123 0.0224227794 0.0117186131 0 4.27211666 0 0 -1565.68005 0 3224 1 0 0 0.0224227794 0.0117186131 0 4.27211666 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.445007
286 -1589.16968 28595 639 334 0 122116 0 0.00640147878 0.0223465636 0.0116803637 0 4.2705369 0 0 -1589.16968 0 3225 1 0 0 0.0223465636 0.0116803637 0 4.2705369 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.446014
287 -1632.47831 28593 640 335 0 122084 0 0.00639846828 0.0223831013 0.0117161544 0 4.26971626 0 0 -1632.47827 0 3223 1 0 0 0.0223831013 0.0117161544 0 4.26971626 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.445007
288 -1678.94452 28620 639 332 0 122129 0 0.00639744056 0.0223270431 0.0116002792 0 4.26726055 0 0 -1678.94458 0 3224 1 0 0 0.0223270431 0.0116002792 0 4.26726055 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.445007
289 -1697.00384 28615 640 333 0 122045 0 0.00639579073 0.0223658923 0.0116372528 0 4.26507092 0 0 -1697.00378 0 3224 1 0 0 0.0223658923 0.0116372528 0 4.26507092 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.445007
290 -1718.5151 28615 638 332 0 122062 0 0.00639254879 0.0222959984 0.0116023067 0 4.26566505 0 0 -1718.51514 0 3224 1 0 0 0.0222959984 0.0116023067 0 4.26566505 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.445007
291 -1777.02246 28604 639 332 0 122036 0 0.00639060605 0.0223395322 0.0116067687 0 4.26639652 0 0 -1777.02246 0 3225 1 0 0 0.0223395322 0.0116067687 0 4.26639652 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.445007
292 -1824.25226 28577 641 333 0 121987 0 0.00638875552 0.0224306267 0.0116527276 0 4.26871252 0 0 -1824.25232 0 3224 1 0 0 0.0224306267 0.0116527276 0 4.26871252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.444
293 -1845.7455 28590 639 333 0 121992 0 0.00638697715 0.0223504715 0.0116474293 0 4.26694632 0 0 -1845.74548 0 3223 1 0 0 0.0223504715 0.0116474293 0 4.26694632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.445007
294 -1884.25859 28564 640 333 0 121863 0 0.00638575759 0.0224058256 0.0116580315 0 4.26631403 0 0 -1884.25854 0 3223 1 0 0 0.0224058256 0.0116580315 0 4.26631403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.445007
295 -1932.22567 28549 639 334 0 121863 0 0.00638470612 0.0223825704 0.0116991838 0 4.26855564 0 0 -1932.22571 0 3223 1 0 0 0.0223825704 0.0116991838 0 4.26855564 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.444
296 -1944.5496 28540 638 334 0 121841 0 0.00638344232 0.0223545898 0.0117028728 0 4.26913118 0 0 -1944.54956 0 3224 1 0 0 0.0223545898 0.0117028728 0 4.26913118 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.442993
297 -1976.87567 28533 637 333 0 121793 0 0.00637989677 0.0223250277 0.0116706975 0 4.26849604 0 0 -1976.87573 0 3226 1 0 0 0.0223250277 0.0116706975 0 4.26849604 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.442993
298 -2047.49879 28552 636 333 0 121768 0 0.00638024835 0.022275148 0.0116629312 0 4.26478004 0 0 -2047.49878 0 3225 1 0 0 0.022275148 0.0116629312 0 4.26478004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.441986
299 -2062.41246 28557 635 333 0 121786 0 0.00637730258 0.0222362299 0.0116608888 0 4.2646637 0 0 -2062.41235 0 3226 1 0 0 0.0222362299 0.0116608888 0 4.2646637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.441986
300 -2087.3618 28522 636 332 0 121815 0 0.00637504086 0.0222985763 0.0116401371 0 4.2709136 0 0 -2087.36182 0 3227 1 0 0 0.0222985763 0.0116401371 0 4.2709136 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.441986
301 -2132.18515 28535 636 332 0 121843 0 0.00637494214 0.0222884174 0.0116348341 0 4.26994896 0 0 -2132.18506 0 3226 1 0 0 0.0222884174 0.0116348341 0 4.26994896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.440002
302 -2168.2627 28511 636 332 0 121779 0 0.00637175608 0.0223071799 0.0116446288 0 4.27129889 0 0 -2168.2627 0 3227 1 0 0 0.0223071799 0.0116446288 0 4.27129889 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.438995
303 -2204.8344 28487 635 332 0 121753 0 0.00637097517 0.0222908687 0.0116544385 0 4.27398443 0 0 -2204.83447 0 3227 1 0 0 0.0222908687 0.0116544385 0 4.27398443 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.438995
304 -2245.6955 28503 634 332 0 132353 0 0.00637048343 0.0222432725 0.0116478968 0 4.64347601 0 0 -2245.69556 0 3239 1 0 0 0.0222432725 0.0116478968 0 4.64347601 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.440002
305 -2280.94422 28574 636 333 0 122314 0 0.00636746734 0.0222579967 0.0116539514 0 4.28060484 0 0 -2280.94434 0 3237 1 0 0 0.0222579967 0.0116539514 0 4.28060484 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.440002
306 -2322.64415 28550 636 332 0 122329 0 0.00636616722 0.022276707 0.0116287218 0 4.28472853 0 0 -2322.64404 0 3236 1 0 0 0.022276707 0.0116287218 0 4.28472853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.440002
307 -2355.76192 28557 635 333 0 122303 0 0.00636557024 0.0222362299 0.0116608888 0 4.28276777 0 0 -2355.76196 0 3237 1 0 0 0.0222362299 0.0116608888 0 4.28276777 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.438995
308 -2392.60033 28533 637 333 0 122306 0 0.00636329781 0.0223250277 0.0116706975 0 4.28647518 0 0 -2392.60034 0 3237 1 0 0 0.0223250277 0.0116706975 0 4.28647518 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.437988
309 -2434.92651 28514 637 334 0 122256 0 0.00636317115 0.0223399028 0.0117135439 0 4.28757811 0 0 -2434.92651 0 3237 1 0 0 0.0223399028 0.0117135439 0 4.28757811 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.437988
310 -2459.36877 28486 637 333 0 122212 0 0.00636150222 0.0223618615 0.0116899526 0 4.29024792 0 0 -2459.36865 0 3238 1 0 0 0.0223618615 0.0116899526 0 4.29024792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.437988
311 -2495.22299 28494 637 332 0 122196 0 0.00636032969 0.0223555844 0.0116515756 0 4.28848171 0 0 -2495.2229 0 3238 1 0 0 0.0223555844 0.0116515756 0 4.28848171 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.437012
312 -2539.76668 28496 636 333 0 122144 0 0.00636247359 0.022318922 0.011685851 0 4.28635597 0 0 -2539.7666 0 3239 1 0 0 0.022318922 0.011685851 0 4.28635597 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.437012
313 -2569.91114 28457 636 333 0 122088 0 0.00635975413 0.0223495103 0.0117018661 0 4.2902627 0 0 -2569.91113 0 3239 1 0 0 0.0223495103 0.0117018661 0 4.2902627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.437988
314 -2599.56055 28439 636 332 0 122154 0 0.00635642093 0.0223636553 0.0116741098 0 4.29529858 0 0 -2599.56055 0 3239 1 0 0 0.0223636553 0.0116741098 0 4.29529858 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.440002
315 -2937.09507 28435 639 333 0 122092 0 0.00635835342 0.0224723052 0.0117109194 0 4.29372263 0 0 -2937.09497 0 3239 1 0 0 0.0224723052 0.0117109194 0 4.29372263 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.440002
316 -2953.77646 28429 638 334 0 122148 0 0.0063570193 0.0224418733 0.0117485663 0 4.29659843 0 0 -2953.77637 0 3239 1 0 0 0.0224418733 0.0117485663 0 4.29659843 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.438995
317 -3116.27487 28447 635 334 0 122184 0 0.00635536062 0.0223222133 0.0117411325 0 4.29514551 0 0 -3116.2749 0 3239 1 0 0 0.0223222133 0.0117411325 0 4.29514551 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.437012
318 -3146.32363 28442 634 334 0 122139 0 0.00635670358 0.0222909786 0.0117431963 0 4.2943182 0 0 -3146.32373 0 3239 1 0 0 0.0222909786 0.0117431963 0 4.2943182 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.437012
319 -3198.98835 28456 634 334 0 122208 0 0.00635540998 0.0222800113 0.0117374193 0 4.29463053 0 0 -3198.98828 0 3240 1 0 0 0.0222800113 0.0117374193 0 4.29463053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.436005
320 -3221.22656 28423 635 335 0 122164 0 0.00635660486 0.0223410614 0.0117862299 0 4.29806852 0 0 -3221.22656 0 3239 1 0 0 0.0223410614 0.0117862299 0 4.29806852 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.436005
321 -2850.71382 28408 635 335 0 122206 0 0.00635329494 0.0223528575 0.011792453 0 4.30181646 0 0 -2850.71387 0 3239 1 0 0 0.0223528575 0.011792453 0 4.30181646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.436005

