## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 53
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "54", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03543186", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.329368", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.689479", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0308298217", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "3", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "1.98237", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "129.996", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.69364", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8620892", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9460498", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.19124", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9542236", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.54554", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 23:29:48.510943

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.8937 995 631 260 0 399 0 0.00575072039 0.63417083 0.261306524 0 0.40100503 0 0 -4748.89355 0 0 0 0 0 0.63417083 0.261306524 0 0.40100503 0 0 0 0 0 0 0 0 200 0 1 0
2 -4632.11593 997 632 261 0 393 0 0.00575123727 0.633901715 0.261785358 0 0.394182533 0 0 -4632.11572 0 0 0 0 0 0.633901715 0.261785358 0 0.394182533 0 0 0 0 0 0 0 0 200 0 1 0
3 -4447.4348 1003 636 262 0 444 0 0.00574706774 0.634097695 0.261216342 0 0.442671984 0 0 -4447.43457 0 0 0 0 0 0.634097695 0.261216342 0 0.442671984 0 0 0 0 0 0 0 0 200 0 1 0
4 -4275.82704 988 627 260 0 367 0 0.00574895507 0.634615362 0.263157904 0 0.371457487 0 0 -4275.82715 0 0 0 0 0 0.634615362 0.263157904 0 0.371457487 0 0 0 0 0 0 0 0 200 0 1 0
5 -4075.9285 988 629 262 0 395 0 0.00574329915 0.636639655 0.265182197 0 0.399797559 0 0 -4075.92847 0 0 0 0 0 0.636639655 0.265182197 0 0.399797559 0 0 0 0 0 0 0 0 200 0 1 0
6 -3901.92241 994 635 260 0 410 0 0.00574721862 0.638832986 0.261569411 0 0.412474841 0 0 -3901.92236 0 0 0 0 0 0.638832986 0.261569411 0 0.412474841 0 0 0 0 0 0 0 0 200 0 1 0
7 -3711.71084 991 634 263 0 414 0 0.00574127305 0.639757812 0.265388489 0 0.417759836 0 0 -3711.71094 0 0 0 0 0 0.639757812 0.265388489 0 0.417759836 0 0 0 0 0 0 0 0 200 0 1 0
8 -3515.9442 987 632 264 0 402 0 0.00574656529 0.640324235 0.267477214 0 0.40729484 0 0 -3515.94409 0 0 0 0 0 0.640324235 0.267477214 0 0.40729484 0 0 0 0 0 0 0 0 200 0 1 0
9 -3336.35921 983 636 266 0 335 0 0.00574901002 0.646999002 0.2706002 0 0.34079349 0 0 -3336.35913 0 0 0 0 0 0.646999002 0.2706002 0 0.34079349 0 0 0 0 0 0 0 0 200 0 1 0
10 -3135.32318 978 630 262 0 317 0 0.00574807217 0.644171774 0.267893672 0 0.324130893 0 0 -3135.32324 0 0 0 0 0 0.644171774 0.267893672 0 0.324130893 0 0 0 0 0 0 0 0 200 0 1 0
11 -2923.87028 978 630 260 0 318 0 0.00574640185 0.644171774 0.265848666 0 0.325153381 0 0 -2923.87036 0 0 0 0 0 0.644171774 0.265848666 0 0.325153381 0 0 0 0 0 0 0 0 200 0 1 0
12 -2746.63592 976 629 261 0 318 0 0.00574423792 0.644467235 0.267418027 0 0.325819671 0 0 -2746.63599 0 0 0 0 0 0.644467235 0.267418027 0 0.325819671 0 0 0 0 0 0 0 0 200 0 1 0
13 -2551.07422 972 630 261 0 294 0 0.00574281393 0.648148119 0.268518507 0 0.302469134 0 0 -2551.07422 0 0 0 0 0 0.648148119 0.268518507 0 0.302469134 0 0 0 0 0 0 0 0 200 0 1 0
14 -2371.02178 971 630 260 0 306 0 0.00574241439 0.648815632 0.267765194 0 0.315139025 0 0 -2371.02173 0 0 0 0 0 0.648815632 0.267765194 0 0.315139025 0 0 0 0 0 0 0 0 200 0 1 0
15 -2166.59248 971 632 258 0 281 0 0.00574724097 0.65087539 0.265705466 0 0.289392382 0 0 -2166.59253 0 0 0 0 0 0.65087539 0.265705466 0 0.289392382 0 0 0 0 0 0 0 0 200 0 1 0
16 -1978.69681 970 634 261 0 283 0 0.00574268308 0.653608263 0.269072175 0 0.291752577 0 0 -1978.69678 0 0 0 0 0 0.653608263 0.269072175 0 0.291752577 0 0 0 0 0 0 0 0 200 0 1 0
17 -1784.46943 969 633 258 0 288 0 0.00573952729 0.653250754 0.266253859 0 0.297213614 0 0 -1784.46948 0 0 0 0 0 0.653250754 0.266253859 0 0.297213614 0 0 0 0 0 0 0 0 200 0 1 0
18 -1589.05278 969 633 255 0 277 0 0.00574484887 0.653250754 0.263157904 0 0.285861701 0 0 -1589.05273 0 0 0 0 0 0.653250754 0.263157904 0 0.285861701 0 0 0 0 0 0 0 0 200 0 1 0
19 -1398.39374 968 637 258 0 271 0 0.00574635202 0.658057868 0.266528934 0 0.279958665 0 0 -1398.3938 0 0 0 0 0 0.658057868 0.266528934 0 0.279958665 0 0 0 0 0 0 0 0 200 0 1 0
20 -1189.59037 966 638 258 0 268 0 0.00574702304 0.660455465 0.267080754 0 0.27743271 0 0 -1189.59033 0 0 0 0 0 0.660455465 0.267080754 0 0.27743271 0 0 0 0 0 0 0 0 200 0 1 0
21 -1018.1587 965 640 261 0 269 0 0.00574937649 0.663212419 0.270466328 0 0.278756469 0 0 -1018.15869 0 0 0 0 0 0.663212419 0.270466328 0 0.278756469 0 0 0 0 0 0 0 0 200 0 1 0
22 -826.278584 965 642 263 0 266 0 0.00575411785 0.665284991 0.272538871 0 0.27564767 0 0 -826.278564 0 0 0 0 0 0.665284991 0.272538871 0 0.27564767 0 0 0 0 0 0 0 0 200 0 1 0
23 -622.893678 965 640 262 0 256 0 0.00576201547 0.663212419 0.271502584 0 0.265284985 0 0 -622.893677 0 0 0 0 0 0.663212419 0.271502584 0 0.265284985 0 0 0 0 0 0 0 0 200 0 1 0
24 -425.409496 965 639 263 0 260 0 0.00577709125 0.662176192 0.272538871 0 0.269430041 0 0 -425.409485 0 0 0 0 0 0.662176192 0.272538871 0 0.269430041 0 0 0 0 0 0 0 0 200 0 1 0
25 -252.305572 964 641 262 0 247 0 0.0057519991 0.664937735 0.271784246 0 0.256224066 0 0 -252.305573 0 0 0 0 0 0.664937735 0.271784246 0 0.256224066 0 0 0 0 0 0 0 0 200 0 1 0
26 -36.5601929 966 641 263 0 269 0 0.00575196883 0.663561106 0.272256732 0 0.278467923 0 0 -36.5601921 0 0 0 0 0 0.663561106 0.272256732 0 0.278467923 0 0 0 0 0 0 0 0 200 0 1 0
27 141.360211 965 636 262 0 246 0 0.00575143611 0.659067333 0.271502584 0 0.254922271 0 0 141.360214 0 0 0 0 0 0.659067333 0.271502584 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
28 347.161381 963 643 262 0 232 0 0.00574969128 0.667705059 0.272066444 0 0.240913808 0 0 347.161377 0 0 0 0 0 0.667705059 0.272066444 0 0.240913808 0 0 0 0 0 0 0 0 200 0 1 0
29 517.943993 962 648 264 0 237 0 0.00574856019 0.67359668 0.274428278 0 0.246361747 0 0 517.94397 0 0 0 0 0 0.67359668 0.274428278 0 0.246361747 0 0 0 0 0 0 0 0 200 0 1 0
30 729.363134 962 644 263 0 242 0 0.0057469788 0.66943866 0.273388773 0 0.251559258 0 0 729.363159 0 0 0 0 0 0.66943866 0.273388773 0 0.251559258 0 0 0 0 0 0 0 0 200 0 1 0
31 904.481237 961 650 262 0 230 0 0.00574548868 0.676378787 0.272632688 0 0.239334032 0 0 904.481262 0 0 0 0 0 0.676378787 0.272632688 0 0.239334032 0 0 0 0 0 0 0 0 200 0 1 0
32 1127.85065 960 652 262 0 229 0 0.0057439981 0.679166675 0.272916675 0 0.238541663 0 0 1127.85071 0 0 0 0 0 0.679166675 0.272916675 0 0.238541663 0 0 0 0 0 0 0 0 200 0 1 0
33 1307.43809 961 652 262 0 221 0 0.00574294012 0.678459942 0.272632688 0 0.229968786 0 0 1307.43811 0 0 0 0 0 0.678459942 0.272632688 0 0.229968786 0 0 0 0 0 0 0 0 200 0 1 0
34 1503.05654 960 655 265 0 215 0 0.00574030587 0.682291687 0.276041657 0 0.223958328 0 0 1503.05652 0 0 0 0 0 0.682291687 0.276041657 0 0.223958328 0 0 0 0 0 0 0 0 200 0 1 0
35 1696.61212 962 651 263 0 233 0 0.00573732005 0.676715195 0.273388773 0 0.242203742 0 0 1696.61206 0 0 0 0 0 0.676715195 0.273388773 0 0.242203742 0 0 0 0 0 0 0 0 200 0 1 0
36 1895.84609 959 655 263 0 237 0 0.00572973024 0.683003128 0.27424401 0 0.247132435 0 0 1895.84607 0 0 0 0 0 0.683003128 0.27424401 0 0.247132435 0 0 0 0 0 0 0 0 200 0 1 0
37 2071.68398 959 657 264 0 208 0 0.00572331809 0.685088634 0.275286764 0 0.2168926 0 0 2071.68408 0 0 0 0 0 0.685088634 0.275286764 0 0.2168926 0 0 0 0 0 0 0 0 200 0 1 0
38 2269.44553 961 662 267 0 247 0 0.0057124272 0.688865781 0.277835578 0 0.257023931 0 0 2269.44556 0 0 0 0 0 0.688865781 0.277835578 0 0.257023931 0 0 0 0 0 0 0 0 200 0 1 0
39 2461.12135 963 657 264 0 222 0 0.00570082571 0.68224299 0.274143308 0 0.230529591 0 0 2461.12134 0 0 0 0 0 0.68224299 0.274143308 0 0.230529591 0 0 0 0 0 0 0 0 200 0 1 0
40 2340.80638 962 655 265 0 226 0 0.00569810718 0.680873156 0.275467783 0 0.234927237 0 0 2340.8064 0 0 0 0 0 0.680873156 0.275467783 0 0.234927237 0 0 0 0 0 0 0 0 200 0 1 0
41 3132.68185 967 643 267 0 235 0 0.00569720147 0.664943099 0.276111692 0 0.243019655 0 0 3132.68188 0 0 0 0 0 0.664943099 0.276111692 0 0.243019655 0 0 0 0 0 0 0 0 200 0 1 0
42 3054.36454 968 658 271 0 223 0 0.00569391996 0.679752052 0.279958665 0 0.230371907 0 0 3054.3645 0 0 0 0 0 0.679752052 0.279958665 0 0.230371907 0 0 0 0 0 0 0 0 200 0 1 0
43 3234.42928 967 661 267 0 220 0 0.00569686433 0.683557391 0.276111692 0 0.227507755 0 0 3234.4292 0 0 0 0 0 0.683557391 0.276111692 0 0.227507755 0 0 0 0 0 0 0 0 200 0 1 0
44 3396.62828 969 655 270 0 231 0 0.00569520099 0.67595458 0.278637767 0 0.238390088 0 0 3396.62817 0 0 0 0 0 0.67595458 0.278637767 0 0.238390088 0 0 0 0 0 0 0 0 200 0 1 0
45 3604.13191 968 667 274 0 237 0 0.00569262914 0.689049602 0.283057839 0 0.244834706 0 0 3604.13184 0 0 0 0 0 0.689049602 0.283057839 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
46 3807.12176 968 671 275 0 231 0 0.00569454161 0.693181813 0.284090906 0 0.23863636 0 0 3807.12183 0 0 0 0 0 0.693181813 0.284090906 0 0.23863636 0 0 0 0 0 0 0 0 200 0 1 0
47 3985.45658 966 672 275 0 237 0 0.00569499889 0.695652187 0.284679085 0 0.245341614 0 0 3985.45654 0 0 0 0 0 0.695652187 0.284679085 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
48 4172.45118 974 673 274 0 256 0 0.00569562428 0.690965116 0.281314164 0 0.262833685 0 0 4172.45117 0 0 0 0 0 0.690965116 0.281314164 0 0.262833685 0 0 0 0 0 0 0 0 200 0 1 0
49 4357.13889 979 683 279 0 223 0 0.00569311017 0.697650671 0.284984678 0 0.227783456 0 0 4357.13867 0 0 0 0 0 0.697650671 0.284984678 0 0.227783456 0 0 0 0 0 0 0 0 200 0 1 0
50 4545.55747 979 681 282 0 239 0 0.00569593534 0.695607781 0.288049042 0 0.244126663 0 0 4545.55762 0 0 0 0 0 0.695607781 0.288049042 0 0.244126663 0 0 0 0 0 0 0 0 200 0 1 0
51 4715.71029 975 681 279 0 235 0 0.00569815794 0.698461533 0.286153853 0 0.241025642 0 0 4715.71045 0 0 0 0 0 0.698461533 0.286153853 0 0.241025642 0 0 0 0 0 0 0 0 200 0 1 0
52 4634.16197 977 674 277 0 229 0 0.00569507293 0.68986696 0.283520997 0 0.234390989 0 0 4634.16211 0 0 0 0 0 0.68986696 0.283520997 0 0.234390989 0 0 0 0 0 0 0 0 200 0 1 0
53 4470.71853 975 682 276 0 250 0 0.00569565454 0.69948715 0.283076912 0 0.256410271 0 0 4470.71875 0 0 0 0 0 0.69948715 0.283076912 0 0.256410271 0 0 0 0 0 0 0 0 200 0 1 0
54 4278.3828 972 677 277 0 228 0 0.00569555582 0.69650203 0.284979433 0 0.234567896 0 0 4278.38281 0 0 0 0 0 0.69650203 0.284979433 0 0.234567896 0 0 0 0 0 0 0 0 200 0 1 0
55 4098.58335 967 669 274 0 223 0 0.00569609366 0.691830397 0.283350557 0 0.230610132 0 0 4098.5835 0 0 0 0 0 0.691830397 0.283350557 0 0.230610132 0 0 0 0 0 0 0 0 200 0 1 0
56 3916.15669 967 672 277 0 277 0 0.00569456257 0.694932759 0.286452949 0 0.286452949 0 0 3916.15674 0 0 0 0 0 0.694932759 0.286452949 0 0.286452949 0 0 0 0 0 0 0 0 200 0 1 0
57 3723.37917 967 663 275 0 252 0 0.00569363963 0.685625672 0.284384698 0 0.260599792 0 0 3723.37915 0 0 0 0 0 0.685625672 0.284384698 0 0.260599792 0 0 0 0 0 0 0 0 200 0 1 0
58 3512.094 966 661 276 0 256 0 0.00569431297 0.684265018 0.285714298 0 0.265010357 0 0 3512.09399 0 0 0 0 0 0.684265018 0.285714298 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
59 3328.94999 966 662 276 0 237 0 0.00569644291 0.685300231 0.285714298 0 0.245341614 0 0 3328.94995 0 0 0 0 0 0.685300231 0.285714298 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
60 3179.56977 966 661 274 0 226 0 0.00569556188 0.684265018 0.283643901 0 0.233954445 0 0 3179.56982 0 0 0 0 0 0.684265018 0.283643901 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
61 2949.79581 962 655 270 0 222 0 0.0056934366 0.680873156 0.280665278 0 0.230769232 0 0 2949.7959 0 0 0 0 0 0.680873156 0.280665278 0 0.230769232 0 0 0 0 0 0 0 0 200 0 1 0
62 3077.37749 962 655 266 0 230 0 0.00569447596 0.680873156 0.276507288 0 0.239085242 0 0 3077.37744 0 0 0 0 0 0.680873156 0.276507288 0 0.239085242 0 0 0 0 0 0 0 0 200 0 1 0
63 2568.33491 964 658 265 0 227 0 0.0056945039 0.682572603 0.274896264 0 0.235477179 0 0 2568.33496 0 0 0 0 0 0.682572603 0.274896264 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
64 2372.92823 964 653 266 0 227 0 0.00569553953 0.677385867 0.275933623 0 0.235477179 0 0 2372.92822 0 0 0 0 0 0.677385867 0.275933623 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
65 2177.47925 962 654 263 0 242 0 0.00569259701 0.679833651 0.273388773 0 0.251559258 0 0 2177.47925 0 0 0 0 0 0.679833651 0.273388773 0 0.251559258 0 0 0 0 0 0 0 0 200 0 1 0
66 1998.93981 962 650 261 0 228 0 0.0056936536 0.67567569 0.271309763 0 0.237006232 0 0 1998.93982 0 0 0 0 0 0.67567569 0.271309763 0 0.237006232 0 0 0 0 0 0 0 0 200 0 1 0
67 1799.01742 963 648 261 0 222 0 0.00568852574 0.67289722 0.271028042 0 0.230529591 0 0 1799.01746 0 0 0 0 0 0.67289722 0.271028042 0 0.230529591 0 0 0 0 0 0 0 0 200 0 1 0
68 1591.34145 963 645 260 0 232 0 0.00569196045 0.669781923 0.26998961 0 0.240913808 0 0 1591.34143 0 0 0 0 0 0.669781923 0.26998961 0 0.240913808 0 0 0 0 0 0 0 0 200 0 1 0
69 1405.26451 963 642 257 0 222 0 0.00568595715 0.666666687 0.266874343 0 0.230529591 0 0 1405.26453 0 0 0 0 0 0.666666687 0.266874343 0 0.230529591 0 0 0 0 0 0 0 0 200 0 1 0
70 1218.36056 965 637 253 0 268 0 0.00568142673 0.660103619 0.262176156 0 0.277720213 0 0 1218.3606 0 0 0 0 0 0.660103619 0.262176156 0 0.277720213 0 0 0 0 0 0 0 0 200 0 1 0
71 1000.73065 964 640 256 0 245 0 0.00568871014 0.663900435 0.26556018 0 0.254149377 0 0 1000.73065 0 0 0 0 0 0.663900435 0.26556018 0 0.254149377 0 0 0 0 0 0 0 0 200 0 1 0
72 847.125766 965 637 255 0 247 0 0.00566936098 0.660103619 0.264248699 0 0.255958557 0 0 847.125793 0 0 0 0 0 0.660103619 0.264248699 0 0.255958557 0 0 0 0 0 0 0 0 200 0 1 0
73 643.228409 969 623 251 0 263 0 0.00567404553 0.642930865 0.259029925 0 0.271413833 0 0 643.228394 0 0 0 0 0 0.642930865 0.259029925 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
74 430.185509 971 618 248 0 271 0 0.00570336077 0.636457264 0.255406797 0 0.279093713 0 0 430.185516 0 0 0 0 0 0.636457264 0.255406797 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
75 250.618544 967 628 252 0 259 0 0.00575157115 0.649431229 0.260599792 0 0.267838687 0 0 250.618546 0 0 0 0 0 0.649431229 0.260599792 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
76 57.4217643 970 627 255 0 264 0 0.00575334113 0.646391749 0.262886584 0 0.272164941 0 0 57.4217644 0 0 0 0 0 0.646391749 0.262886584 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
77 -158.187738 966 634 256 0 269 0 0.00575510832 0.656314671 0.265010357 0 0.278467923 0 0 -158.187744 0 0 0 0 0 0.656314671 0.265010357 0 0.278467923 0 0 0 0 0 0 0 0 200 0 1 0
78 -334.968576 965 637 255 0 253 0 0.00575673813 0.660103619 0.264248699 0 0.262176156 0 0 -334.968567 0 0 0 0 0 0.660103619 0.264248699 0 0.262176156 0 0 0 0 0 0 0 0 200 0 1 0
79 -520.620139 966 634 254 0 260 0 0.00575956004 0.656314671 0.26293996 0 0.269151151 0 0 -520.620117 0 0 0 0 0 0.656314671 0.26293996 0 0.269151151 0 0 0 0 0 0 0 0 200 0 1 0
80 -703.444973 967 635 254 0 264 0 0.00575972255 0.656670094 0.262668043 0 0.2730093 0 0 -703.444946 0 0 0 0 0 0.656670094 0.262668043 0 0.2730093 0 0 0 0 0 0 0 0 200 0 1 0
81 -914.923943 967 635 253 0 262 0 0.00576108648 0.656670094 0.261633933 0 0.270941049 0 0 -914.92395 0 0 0 0 0 0.656670094 0.261633933 0 0.270941049 0 0 0 0 0 0 0 0 200 0 1 0
82 -1104.89881 967 634 254 0 266 0 0.00576275447 0.655636013 0.262668043 0 0.275077552 0 0 -1104.8988 0 0 0 0 0 0.655636013 0.262668043 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
83 -1295.1981 968 632 253 0 264 0 0.00576563971 0.65289259 0.261363626 0 0.272727281 0 0 -1295.19812 0 0 0 0 0 0.65289259 0.261363626 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
84 -1486.26239 969 630 250 0 272 0 0.00576753262 0.650154769 0.25799793 0 0.280701756 0 0 -1486.26233 0 0 0 0 0 0.650154769 0.25799793 0 0.280701756 0 0 0 0 0 0 0 0 200 0 1 0
85 -1681.74481 970 631 250 0 284 0 0.00576700643 0.650515437 0.257731944 0 0.292783499 0 0 -1681.74487 0 0 0 0 0 0.650515437 0.257731944 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
86 -1876.28547 971 633 252 0 274 0 0.00576521037 0.651905239 0.259526253 0 0.282183319 0 0 -1876.28552 0 0 0 0 0 0.651905239 0.259526253 0 0.282183319 0 0 0 0 0 0 0 0 200 0 1 0
87 -2057.215 972 631 252 0 293 0 0.00576265762 0.649176955 0.259259254 0 0.301440328 0 0 -2057.21509 0 0 0 0 0 0.649176955 0.259259254 0 0.301440328 0 0 0 0 0 0 0 0 200 0 1 0
88 -2269.04312 972 629 250 0 295 0 0.0057576336 0.647119343 0.257201642 0 0.30349794 0 0 -2269.04321 0 0 0 0 0 0.647119343 0.257201642 0 0.30349794 0 0 0 0 0 0 0 0 200 0 1 0
89 -2446.11972 974 628 250 0 302 0 0.00575463474 0.644763887 0.256673515 0 0.310061604 0 0 -2446.11963 0 0 0 0 0 0.644763887 0.256673515 0 0.310061604 0 0 0 0 0 0 0 0 200 0 1 0
90 -2628.6031 974 629 254 0 301 0 0.00574869383 0.645790577 0.260780275 0 0.309034914 0 0 -2628.60303 0 0 0 0 0 0.645790577 0.260780275 0 0.309034914 0 0 0 0 0 0 0 0 200 0 1 0
91 -2854.32829 975 628 252 0 323 0 0.0057467306 0.644102573 0.258461535 0 0.331282049 0 0 -2854.32837 0 0 0 0 0 0.644102573 0.258461535 0 0.331282049 0 0 0 0 0 0 0 0 200 0 1 0
92 -3034.52612 979 628 253 0 313 0 0.00574479997 0.641470909 0.258426964 0 0.31971398 0 0 -3034.52612 0 0 0 0 0 0.641470909 0.258426964 0 0.31971398 0 0 0 0 0 0 0 0 200 0 1 0
93 -3223.59655 984 632 255 0 341 0 0.00574831618 0.642276406 0.259146333 0 0.346544713 0 0 -3223.59644 0 0 0 0 0 0.642276406 0.259146333 0 0.346544713 0 0 0 0 0 0 0 0 200 0 1 0
94 -3423.98035 987 630 254 0 405 0 0.00574577413 0.638297856 0.257345498 0 0.410334349 0 0 -3423.98047 0 0 0 0 0 0.638297856 0.257345498 0 0.410334349 0 0 0 0 0 0 0 0 200 0 1 0
95 -3603.39491 985 628 253 0 380 0 0.00574469892 0.637563467 0.256852806 0 0.385786802 0 0 -3603.39502 0 0 0 0 0 0.637563467 0.256852806 0 0.385786802 0 0 0 0 0 0 0 0 200 0 1 0
96 -3800.94473 989 631 253 0 373 0 0.00574866543 0.638018191 0.255813956 0 0.377148628 0 0 -3800.94482 0 0 0 0 0 0.638018191 0.255813956 0 0.377148628 0 0 0 0 0 0 0 0 200 0 1 0
97 -3987.41843 993 636 256 0 396 0 0.00574722979 0.640483379 0.257804632 0 0.398791552 0 0 -3987.41846 0 0 0 0 0 0.640483379 0.257804632 0 0.398791552 0 0 0 0 0 0 0 0 200 0 1 0
98 -4169.57511 991 632 253 0 399 0 0.00575087219 0.637739658 0.255297691 0 0.402623624 0 0 -4169.5752 0 0 0 0 0 0.637739658 0.255297691 0 0.402623624 0 0 0 0 0 0 0 0 200 0 1 0
99 -4348.16896 998 632 254 0 399 0 0.00574753387 0.633266509 0.254509032 0 0.399799585 0 0 -4348.16895 0 0 0 0 0 0.633266509 0.254509032 0 0.399799585 0 0 0 0 0 0 0 0 200 0 1 0
100 -4536.29678 996 629 254 0 406 0 0.0057532466 0.631526113 0.255020082 0 0.407630533 0 0 -4536.29688 0 0 0 0 0 0.631526113 0.255020082 0 0.407630533 0 0 0 0 0 0 0 0 200 0 1 0
101 -4702.9508 997 631 254 0 411 0 0.00575198466 0.632898688 0.254764289 0 0.41223672 0 0 -4702.95068 0 0 0 0 0 0.632898688 0.254764289 0 0.41223672 0 0 0 0 0 0 0 0 200 0 1 0

