## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 123
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "124", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03469789", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.230202", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.933623", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.108165789", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4746.53284", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9090063", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.8132983", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2396.43699", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7543335", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.08167", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7192383", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.60715", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 14:04:39.488086

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.22108 4982 3853 1080 0 1802 0 0.00148517767 0.773384154 0.216780409 0 0.361702114 0 0 -4754.22119 0 0 0 0 0 0.773384154 0.216780409 0 0.361702114 0 0 0 0 0 0 0 0 200 0 1 0
2 -4691.36011 4998 3885 1089 0 1847 0 0.00148586265 0.777310908 0.217887148 0 0.369547814 0 0 -4691.35986 0 0 0 0 0 0.777310908 0.217887148 0 0.369547814 0 0 0 0 0 0 0 0 200 0 1 0
3 -4602.69069 5001 3918 1096 0 1854 0 0.00148906047 0.783443332 0.219156176 0 0.37072584 0 0 -4602.69092 0 0 0 0 0 0.783443332 0.219156176 0 0.37072584 0 0 0 0 0 0 0 0 200 0 1 0
4 -4513.62584 4985 3921 1092 0 1859 0 0.00148542458 0.786559701 0.219057173 0 0.372918755 0 0 -4513.62598 0 0 0 0 0 0.786559701 0.219057173 0 0.372918755 0 0 0 0 0 0 0 0 200 0 1 0
5 -4434.59922 4971 3837 1072 0 1839 0 0.00147734955 0.771876872 0.215650767 0 0.369945675 0 0 -4434.59912 0 0 0 0 0 0.771876872 0.215650767 0 0.369945675 0 0 0 0 0 0 0 0 200 0 1 0
6 -4334.93788 4962 3827 1066 0 1843 0 0.00147371553 0.771261573 0.214832723 0 0.371422827 0 0 -4334.93799 0 0 0 0 0 0.771261573 0.214832723 0 0.371422827 0 0 0 0 0 0 0 0 200 0 1 0
7 -4242.91575 4952 3854 1068 0 1760 0 0.00148281117 0.778271377 0.215670437 0 0.355411947 0 0 -4242.91553 0 0 0 0 0 0.778271377 0.215670437 0 0.355411947 0 0 0 0 0 0 0 0 200 0 1 0
8 -4155.40364 4960 3882 1075 0 1724 0 0.00148125202 0.782661319 0.216733873 0 0.347580642 0 0 -4155.40381 0 0 0 0 0 0.782661319 0.216733873 0 0.347580642 0 0 0 0 0 0 0 0 200 0 1 0
9 -4062.32001 4956 3855 1072 0 1767 0 0.00147552323 0.777845025 0.216303468 0 0.356537521 0 0 -4062.32007 0 0 0 0 0 0.777845025 0.216303468 0 0.356537521 0 0 0 0 0 0 0 0 200 0 1 0
10 -3968.1325 4969 3851 1072 0 1882 0 0.00147344952 0.775005043 0.215737566 0 0.378748238 0 0 -3968.13257 0 0 0 0 0 0.775005043 0.215737566 0 0.378748238 0 0 0 0 0 0 0 0 200 0 1 0
11 -3861.82721 4980 3896 1074 0 2077 0 0.00147287443 0.782329321 0.215662643 0 0.417068273 0 0 -3861.82715 0 0 0 0 0 0.782329321 0.215662643 0 0.417068273 0 0 0 0 0 0 0 0 200 0 1 0
12 -3784.24155 4993 3895 1078 0 2313 0 0.00147617015 0.78009212 0.215902269 0 0.463248551 0 0 -3784.24146 0 0 0 0 0 0.78009212 0.215902269 0 0.463248551 0 0 0 0 0 0 0 0 200 0 1 0
13 -3672.79137 4978 3931 1084 0 2351 0 0.0014716041 0.78967458 0.217758134 0 0.472278029 0 0 -3672.79126 0 0 0 0 0 0.78967458 0.217758134 0 0.472278029 0 0 0 0 0 0 0 0 200 0 1 0
14 -3588.59722 4978 3901 1080 0 2266 0 0.0014737352 0.783648074 0.216954604 0 0.455202907 0 0 -3588.59717 0 0 0 0 0 0.783648074 0.216954604 0 0.455202907 0 0 0 0 0 0 0 0 200 0 1 0
15 -3490.48787 4970 3883 1085 0 1997 0 0.00147283403 0.78128773 0.218309864 0 0.401810855 0 0 -3490.48779 0 0 0 0 0 0.78128773 0.218309864 0 0.401810855 0 0 0 0 0 0 0 0 200 0 1 0
16 -3398.77462 4947 3868 1081 0 1769 0 0.00147807156 0.781888008 0.218516275 0 0.357590467 0 0 -3398.77466 0 0 0 0 0 0.781888008 0.218516275 0 0.357590467 0 0 0 0 0 0 0 0 200 0 1 0
17 -3301.81293 4920 3869 1076 0 1584 0 0.00148207473 0.786382139 0.218699187 0 0.32195121 0 0 -3301.81299 0 0 0 0 0 0.786382139 0.218699187 0 0.32195121 0 0 0 0 0 0 0 0 200 0 1 0
18 -3195.16292 4923 3817 1068 0 1563 0 0.0014780527 0.775340259 0.216940895 0 0.317489326 0 0 -3195.16284 0 0 0 0 0 0.775340259 0.216940895 0 0.317489326 0 0 0 0 0 0 0 0 200 0 1 0
19 -3104.22089 4919 3829 1063 0 1546 0 0.00147934293 0.778410256 0.216100827 0 0.314291537 0 0 -3104.22095 0 0 0 0 0 0.778410256 0.216100827 0 0.314291537 0 0 0 0 0 0 0 0 200 0 1 0
20 -2996.29304 4910 3850 1066 0 1519 0 0.00147931464 0.784114063 0.217107937 0 0.30936864 0 0 -2996.29297 0 0 0 0 0 0.784114063 0.217107937 0 0.30936864 0 0 0 0 0 0 0 0 200 0 1 0
21 -2907.0285 4910 3819 1062 0 1443 0 0.00147454126 0.777800381 0.216293275 0 0.293890029 0 0 -2907.02856 0 0 0 0 0 0.777800381 0.216293275 0 0.293890029 0 0 0 0 0 0 0 0 200 0 1 0
22 -2811.11346 4900 3833 1058 0 1409 0 0.00148188102 0.782244921 0.215918362 0 0.287551016 0 0 -2811.11353 0 0 0 0 0 0.782244921 0.215918362 0 0.287551016 0 0 0 0 0 0 0 0 200 0 1 0
23 -2720.87631 4893 3834 1060 0 1372 0 0.00148260908 0.783568382 0.216636017 0 0.280400574 0 0 -2720.87622 0 0 0 0 0 0.783568382 0.216636017 0 0.280400574 0 0 0 0 0 0 0 0 200 0 1 0
24 -2618.61881 4887 3804 1046 0 1296 0 0.00147458271 0.778391659 0.21403724 0 0.265193373 0 0 -2618.6189 0 0 0 0 0 0.778391659 0.21403724 0 0.265193373 0 0 0 0 0 0 0 0 200 0 1 0
25 -2528.67076 4883 3794 1044 0 1298 0 0.00148053281 0.776981354 0.213802993 0 0.265820205 0 0 -2528.67065 0 0 0 0 0 0.776981354 0.213802993 0 0.265820205 0 0 0 0 0 0 0 0 200 0 1 0
26 -2438.98249 4887 3777 1044 0 1343 0 0.00147699122 0.772866786 0.213627994 0 0.274810731 0 0 -2438.98242 0 0 0 0 0 0.772866786 0.213627994 0 0.274810731 0 0 0 0 0 0 0 0 200 0 1 0
27 -2342.79158 4878 3811 1054 0 1297 0 0.00147612486 0.781262815 0.216072157 0 0.265887648 0 0 -2342.7915 0 0 0 0 0 0.781262815 0.216072157 0 0.265887648 0 0 0 0 0 0 0 0 200 0 1 0
28 -2240.92179 4881 3796 1059 0 1298 0 0.00147547992 0.777709484 0.216963738 0 0.265929103 0 0 -2240.92188 0 0 0 0 0 0.777709484 0.216963738 0 0.265929103 0 0 0 0 0 0 0 0 200 0 1 0
29 -2149.47351 4877 3801 1065 0 1316 0 0.00147960847 0.779372573 0.218371943 0 0.269838005 0 0 -2149.47339 0 0 0 0 0 0.779372573 0.218371943 0 0.269838005 0 0 0 0 0 0 0 0 200 0 1 0
30 -2048.32406 4877 3801 1062 0 1278 0 0.00147975609 0.779372573 0.217756823 0 0.262046337 0 0 -2048.32397 0 0 0 0 0 0.779372573 0.217756823 0 0.262046337 0 0 0 0 0 0 0 0 200 0 1 0
31 -1950.83951 4873 3810 1062 0 1245 0 0.00147256651 0.781859219 0.217935562 0 0.255489439 0 0 -1950.83948 0 0 0 0 0 0.781859219 0.217935562 0 0.255489439 0 0 0 0 0 0 0 0 200 0 1 0
32 -1866.95155 4873 3786 1054 0 1291 0 0.00147647317 0.776934147 0.216293871 0 0.264929205 0 0 -1866.95154 0 0 0 0 0 0.776934147 0.216293871 0 0.264929205 0 0 0 0 0 0 0 0 200 0 1 0
33 -1759.40717 4865 3803 1052 0 1266 0 0.00147883419 0.781706035 0.216238439 0 0.260226101 0 0 -1759.40723 0 0 0 0 0 0.781706035 0.216238439 0 0.260226101 0 0 0 0 0 0 0 0 200 0 1 0
34 -1662.88194 4867 3792 1050 0 1251 0 0.00147941185 0.779124737 0.215738654 0 0.257037193 0 0 -1662.88196 0 0 0 0 0 0.779124737 0.215738654 0 0.257037193 0 0 0 0 0 0 0 0 200 0 1 0
35 -1577.27414 4870 3781 1057 0 1238 0 0.00147369422 0.776386023 0.217043117 0 0.254209459 0 0 -1577.27417 0 0 0 0 0 0.776386023 0.217043117 0 0.254209459 0 0 0 0 0 0 0 0 200 0 1 0
36 -1482.19101 4862 3813 1065 0 1191 0 0.00147757644 0.784245193 0.219045654 0 0.244960919 0 0 -1482.19104 0 0 0 0 0 0.784245193 0.219045654 0 0.244960919 0 0 0 0 0 0 0 0 200 0 1 0
37 -1366.94854 4866 3775 1068 0 1180 0 0.001478352 0.775791228 0.219482124 0 0.242498979 0 0 -1366.94849 0 0 0 0 0 0.775791228 0.219482124 0 0.242498979 0 0 0 0 0 0 0 0 200 0 1 0
38 -1288.68337 4856 3797 1073 0 1164 0 0.00147762313 0.781919301 0.220963761 0 0.239703462 0 0 -1288.68335 0 0 0 0 0 0.781919301 0.220963761 0 0.239703462 0 0 0 0 0 0 0 0 200 0 1 0
39 -1190.51419 4857 3789 1064 0 1200 0 0.00147365744 0.780111194 0.219065264 0 0.247066095 0 0 -1190.51416 0 0 0 0 0 0.780111194 0.219065264 0 0.247066095 0 0 0 0 0 0 0 0 200 0 1 0
40 -1076.8482 4862 3768 1056 0 1202 0 0.00147163437 0.774989724 0.217194572 0 0.247223362 0 0 -1076.84814 0 0 0 0 0 0.774989724 0.217194572 0 0.247223362 0 0 0 0 0 0 0 0 200 0 1 0
41 -985.355575 4850 3809 1065 0 1159 0 0.00147334905 0.785360813 0.219587624 0 0.238969073 0 0 -985.355591 0 0 0 0 0 0.785360813 0.219587624 0 0.238969073 0 0 0 0 0 0 0 0 200 0 1 0
42 -895.390619 4850 3813 1068 0 1164 0 0.00147544011 0.786185563 0.220206186 0 0.239999995 0 0 -895.390625 0 0 0 0 0 0.786185563 0.220206186 0 0.239999995 0 0 0 0 0 0 0 0 200 0 1 0
43 -792.962805 4855 3807 1072 0 1168 0 0.00147344766 0.78414005 0.220803291 0 0.240576729 0 0 -792.96283 0 0 0 0 0 0.78414005 0.220803291 0 0.240576729 0 0 0 0 0 0 0 0 200 0 1 0
44 -701.701491 4854 3788 1065 0 1178 0 0.0014776527 0.780387282 0.219406679 0 0.24268645 0 0 -701.701477 0 0 0 0 0 0.780387282 0.219406679 0 0.24268645 0 0 0 0 0 0 0 0 200 0 1 0
45 -610.808801 4850 3782 1067 0 1264 0 0.00148327881 0.779793799 0.219999999 0 0.260618567 0 0 -610.808777 0 0 0 0 0 0.779793799 0.219999999 0 0.260618567 0 0 0 0 0 0 0 0 200 0 1 0
46 -501.904663 4855 3785 1066 0 1212 0 0.00148027146 0.779608667 0.219567463 0 0.249639541 0 0 -501.904663 0 0 0 0 0 0.779608667 0.219567463 0 0.249639541 0 0 0 0 0 0 0 0 200 0 1 0
47 -404.818043 4851 3788 1063 0 1170 0 0.00148225029 0.780869901 0.219130069 0 0.241187379 0 0 -404.818054 0 0 0 0 0 0.780869901 0.219130069 0 0.241187379 0 0 0 0 0 0 0 0 200 0 1 0
48 -314.253753 4852 3775 1057 0 1206 0 0.00148741109 0.77802968 0.217848316 0 0.248557299 0 0 -314.253754 0 0 0 0 0 0.77802968 0.217848316 0 0.248557299 0 0 0 0 0 0 0 0 200 0 1 0
49 -204.388291 4847 3795 1057 0 1154 0 0.00148864754 0.782958508 0.21807304 0 0.238085419 0 0 -204.38829 0 0 0 0 0 0.782958508 0.21807304 0 0.238085419 0 0 0 0 0 0 0 0 200 0 1 0
50 -108.811635 4845 3802 1065 0 1128 0 0.00149357959 0.784726501 0.219814241 0 0.232817337 0 0 -108.811638 0 0 0 0 0 0.784726501 0.219814241 0 0.232817337 0 0 0 0 0 0 0 0 200 0 1 0
51 -36.3497338 4859 3816 1062 0 1148 0 0.00149317889 0.785346806 0.218563497 0 0.236262605 0 0 -36.3497353 0 0 0 0 0 0.785346806 0.218563497 0 0.236262605 0 0 0 0 0 0 0 0 200 0 1 0
52 84.9713601 4844 3817 1066 0 1135 0 0.00149030914 0.787985146 0.220066056 0 0.234310493 0 0 84.9713593 0 0 0 0 0 0.787985146 0.220066056 0 0.234310493 0 0 0 0 0 0 0 0 200 0 1 0
53 176.587073 4838 3822 1067 0 1193 0 0.00148981065 0.789995849 0.220545679 0 0.246589497 0 0 176.587067 0 0 0 0 0 0.789995849 0.220545679 0 0.246589497 0 0 0 0 0 0 0 0 200 0 1 0
54 273.20151 4840 3819 1064 0 1186 0 0.00148582761 0.789049566 0.219834715 0 0.245041326 0 0 273.201508 0 0 0 0 0 0.789049566 0.219834715 0 0.245041326 0 0 0 0 0 0 0 0 200 0 1 0
55 351.911918 4839 3835 1060 0 1179 0 0.00149019249 0.792519093 0.219053522 0 0.243645385 0 0 351.911926 0 0 0 0 0 0.792519093 0.219053522 0 0.243645385 0 0 0 0 0 0 0 0 200 0 1 0
56 450.890841 4836 3853 1063 0 1147 0 0.00148779887 0.796732843 0.219809756 0 0.237179488 0 0 450.890839 0 0 0 0 0 0.796732843 0.219809756 0 0.237179488 0 0 0 0 0 0 0 0 200 0 1 0
57 557.664041 4845 3838 1063 0 1158 0 0.00148214924 0.792156875 0.219401449 0 0.239009291 0 0 557.664062 0 0 0 0 0 0.792156875 0.219401449 0 0.239009291 0 0 0 0 0 0 0 0 200 0 1 0
58 660.414125 4840 3837 1062 0 1247 0 0.00148633751 0.792768598 0.219421491 0 0.257644624 0 0 660.414124 0 0 0 0 0 0.792768598 0.219421491 0 0.257644624 0 0 0 0 0 0 0 0 200 0 1 0
59 762.649753 4838 3845 1066 0 1199 0 0.00148696161 0.794749916 0.220338985 0 0.247829676 0 0 762.64978 0 0 0 0 0 0.794749916 0.220338985 0 0.247829676 0 0 0 0 0 0 0 0 200 0 1 0
60 841.70858 4843 3838 1071 0 1141 0 0.00148486218 0.792483985 0.221143916 0 0.235597774 0 0 841.708557 0 0 0 0 0 0.792483985 0.221143916 0 0.235597774 0 0 0 0 0 0 0 0 200 0 1 0
61 950.720884 4847 3826 1069 0 1147 0 0.00148278801 0.789354265 0.220548794 0 0.236641228 0 0 950.720886 0 0 0 0 0 0.789354265 0.220548794 0 0.236641228 0 0 0 0 0 0 0 0 200 0 1 0
62 1043.00245 4846 3826 1066 0 1139 0 0.00148203655 0.789517105 0.219975233 0 0.235039204 0 0 1043.00244 0 0 0 0 0 0.789517105 0.219975233 0 0.235039204 0 0 0 0 0 0 0 0 200 0 1 0
63 1144.30247 4841 3841 1060 0 1004 0 0.00148325157 0.793431103 0.218963027 0 0.207395166 0 0 1144.30249 0 0 0 0 0 0.793431103 0.218963027 0 0.207395166 0 0 0 0 0 0 0 0 200 0 1 0
64 1235.65727 4844 3832 1055 0 1029 0 0.00147717539 0.791081727 0.217795208 0 0.21242775 0 0 1235.65723 0 0 0 0 0 0.791081727 0.217795208 0 0.21242775 0 0 0 0 0 0 0 0 200 0 1 0
65 1331.18745 4853 3811 1054 0 1044 0 0.0014743678 0.78528744 0.217185244 0 0.215124667 0 0 1331.1875 0 0 0 0 0 0.78528744 0.217185244 0 0.215124667 0 0 0 0 0 0 0 0 200 0 1 0
66 1428.57998 4847 3834 1064 0 1018 0 0.0014842099 0.791004717 0.219517231 0 0.210026816 0 0 1428.57996 0 0 0 0 0 0.791004717 0.219517231 0 0.210026816 0 0 0 0 0 0 0 0 200 0 1 0
67 1532.07116 4841 3851 1069 0 998 0 0.00148368732 0.795496821 0.220822141 0 0.206155747 0 0 1532.07117 0 0 0 0 0 0.795496821 0.220822141 0 0.206155747 0 0 0 0 0 0 0 0 200 0 1 0
68 1622.7204 4842 3864 1075 0 959 0 0.00148257159 0.798017323 0.222015694 0 0.19805865 0 0 1622.72046 0 0 0 0 0 0.798017323 0.222015694 0 0.19805865 0 0 0 0 0 0 0 0 200 0 1 0
69 1730.35384 4839 3879 1076 0 992 0 0.00148027309 0.8016119 0.222359985 0 0.205001026 0 0 1730.35388 0 0 0 0 0 0.8016119 0.222359985 0 0.205001026 0 0 0 0 0 0 0 0 200 0 1 0
70 1827.32943 4834 3887 1073 0 990 0 0.00147931965 0.804095984 0.221969381 0 0.204799339 0 0 1827.32947 0 0 0 0 0 0.804095984 0.221969381 0 0.204799339 0 0 0 0 0 0 0 0 200 0 1 0
71 1923.30116 4831 3891 1073 0 977 0 0.00148548174 0.805423319 0.222107232 0 0.202235565 0 0 1923.30115 0 0 0 0 0 0.805423319 0.222107232 0 0.202235565 0 0 0 0 0 0 0 0 200 0 1 0
72 2019.59887 4833 3887 1075 0 947 0 0.00148022512 0.80426234 0.222429127 0 0.195944548 0 0 2019.59888 0 0 0 0 0 0.80426234 0.222429127 0 0.195944548 0 0 0 0 0 0 0 0 200 0 1 0
73 2110.49428 4840 3859 1070 0 955 0 0.00147646386 0.797314048 0.221074387 0 0.197314054 0 0 2110.49438 0 0 0 0 0 0.797314048 0.221074387 0 0.197314054 0 0 0 0 0 0 0 0 200 0 1 0
74 2212.10357 4845 3841 1069 0 988 0 0.00146727753 0.792776048 0.22063984 0 0.203921571 0 0 2212.10352 0 0 0 0 0 0.792776048 0.22063984 0 0.203921571 0 0 0 0 0 0 0 0 200 0 1 0
75 2296.9226 4845 3861 1075 0 982 0 0.00146990991 0.796904027 0.221878231 0 0.202683181 0 0 2296.92261 0 0 0 0 0 0.796904027 0.221878231 0 0.202683181 0 0 0 0 0 0 0 0 200 0 1 0
76 2392.52161 4847 3887 1085 0 1026 0 0.00147643848 0.801939368 0.223849803 0 0.211677328 0 0 2392.52173 0 0 0 0 0 0.801939368 0.223849803 0 0.211677328 0 0 0 0 0 0 0 0 200 0 1 0
77 2500.32195 4852 3882 1082 0 1028 0 0.00147024379 0.800082445 0.223000824 0 0.2118714 0 0 2500.32202 0 0 0 0 0 0.800082445 0.223000824 0 0.2118714 0 0 0 0 0 0 0 0 200 0 1 0
78 2596.62019 4848 3870 1073 0 989 0 0.00147012004 0.798267305 0.221328378 0 0.20400165 0 0 2596.62012 0 0 0 0 0 0.798267305 0.221328378 0 0.20400165 0 0 0 0 0 0 0 0 200 0 1 0
79 2687.20259 4840 3888 1080 0 931 0 0.00147027476 0.803305805 0.223140493 0 0.192355365 0 0 2687.20264 0 0 0 0 0 0.803305805 0.223140493 0 0.192355365 0 0 0 0 0 0 0 0 200 0 1 0
80 2482.80849 4842 3910 1082 0 947 0 0.00147494406 0.807517529 0.223461375 0 0.195580333 0 0 2482.80859 0 0 0 0 0 0.807517529 0.223461375 0 0.195580333 0 0 0 0 0 0 0 0 200 0 1 0
81 2879.61419 4838 3932 1091 0 962 0 0.00147269398 0.812732518 0.22550641 0 0.198842496 0 0 2879.61426 0 0 0 0 0 0.812732518 0.22550641 0 0.198842496 0 0 0 0 0 0 0 0 200 0 1 0
82 2967.98752 4842 3928 1090 0 978 0 0.00146999746 0.811235011 0.225113586 0 0.201982647 0 0 2967.98755 0 0 0 0 0 0.811235011 0.225113586 0 0.201982647 0 0 0 0 0 0 0 0 200 0 1 0
83 3076.66639 4841 3944 1093 0 932 0 0.00147377979 0.814707696 0.225779802 0 0.192522213 0 0 3076.6665 0 0 0 0 0 0.814707696 0.225779802 0 0.192522213 0 0 0 0 0 0 0 0 200 0 1 0
84 3172.56756 4844 3967 1095 0 942 0 0.00147481763 0.818951309 0.22605285 0 0.194467381 0 0 3172.56763 0 0 0 0 0 0.818951309 0.22605285 0 0.194467381 0 0 0 0 0 0 0 0 200 0 1 0
85 3255.67169 4840 3997 1103 0 893 0 0.00147364556 0.825826466 0.227892563 0 0.184504136 0 0 3255.67163 0 0 0 0 0 0.825826466 0.227892563 0 0.184504136 0 0 0 0 0 0 0 0 200 0 1 0
86 3348.79135 4837 3988 1105 0 919 0 0.00147413148 0.824477971 0.228447378 0 0.189993799 0 0 3348.79126 0 0 0 0 0 0.824477971 0.228447378 0 0.189993799 0 0 0 0 0 0 0 0 200 0 1 0
87 3453.85213 4849 3996 1109 0 1077 0 0.00147206848 0.824087441 0.228706956 0 0.222107649 0 0 3453.85205 0 0 0 0 0 0.824087441 0.228706956 0 0.222107649 0 0 0 0 0 0 0 0 200 0 1 0
88 3555.51846 4851 4007 1107 0 1214 0 0.00147215894 0.826015234 0.228200376 0 0.250257671 0 0 3555.51855 0 0 0 0 0 0.826015234 0.228200376 0 0.250257671 0 0 0 0 0 0 0 0 200 0 1 0
89 3651.08433 4861 4068 1117 0 1511 0 0.00147870206 0.836864829 0.22978811 0 0.310841382 0 0 3651.08423 0 0 0 0 0 0.836864829 0.22978811 0 0.310841382 0 0 0 0 0 0 0 0 200 0 1 0
90 3740.94153 4882 4063 1114 0 1796 0 0.00147000118 0.83224088 0.228185177 0 0.367882013 0 0 3740.94141 0 0 0 0 0 0.83224088 0.228185177 0 0.367882013 0 0 0 0 0 0 0 0 200 0 1 0
91 3841.6804 4867 4058 1112 0 1658 0 0.00147240434 0.833778501 0.228477508 0 0.340661585 0 0 3841.68042 0 0 0 0 0 0.833778501 0.228477508 0 0.340661585 0 0 0 0 0 0 0 0 200 0 1 0
92 3929.89635 4856 4112 1116 0 1505 0 0.00147390738 0.846787453 0.229818776 0 0.309925854 0 0 3929.89624 0 0 0 0 0 0.846787453 0.229818776 0 0.309925854 0 0 0 0 0 0 0 0 200 0 1 0
93 4030.40478 4856 4083 1111 0 1335 0 0.00147786201 0.840815485 0.228789121 0 0.274917632 0 0 4030.40479 0 0 0 0 0 0.840815485 0.228789121 0 0.274917632 0 0 0 0 0 0 0 0 200 0 1 0
94 4123.87556 4867 4059 1104 0 1211 0 0.00147877156 0.833983958 0.226833776 0 0.248818576 0 0 4123.87549 0 0 0 0 0 0.833983958 0.226833776 0 0.248818576 0 0 0 0 0 0 0 0 200 0 1 0
95 4200.10936 4883 4086 1115 0 1183 0 0.00147543778 0.836780667 0.228343233 0 0.242269099 0 0 4200.10938 0 0 0 0 0 0.836780667 0.228343233 0 0.242269099 0 0 0 0 0 0 0 0 200 0 1 0
96 4298.42755 4911 4130 1128 0 1226 0 0.00147295068 0.840969265 0.229688451 0 0.249643654 0 0 4298.42773 0 0 0 0 0 0.840969265 0.229688451 0 0.249643654 0 0 0 0 0 0 0 0 200 0 1 0
97 4387.84796 4924 4153 1141 0 1352 0 0.00148242002 0.843419969 0.231722176 0 0.274573505 0 0 4387.84814 0 0 0 0 0 0.843419969 0.231722176 0 0.274573505 0 0 0 0 0 0 0 0 200 0 1 0
98 4472.77273 4918 4151 1132 0 1436 0 0.00147978216 0.844042301 0.230174869 0 0.291988611 0 0 4472.77295 0 0 0 0 0 0.844042301 0.230174869 0 0.291988611 0 0 0 0 0 0 0 0 200 0 1 0
99 4566.38963 4902 4090 1122 0 1291 0 0.00147758762 0.834353328 0.228886172 0 0.263361901 0 0 4566.38965 0 0 0 0 0 0.834353328 0.228886172 0 0.263361901 0 0 0 0 0 0 0 0 200 0 1 0
100 4642.49818 4875 4071 1110 0 1251 0 0.00147811777 0.835076928 0.227692306 0 0.256615371 0 0 4642.49805 0 0 0 0 0 0.835076928 0.227692306 0 0.256615371 0 0 0 0 0 0 0 0 200 0 1 0
101 4743.6863 4875 4071 1111 0 1182 0 0.00148497068 0.835076928 0.227897435 0 0.242461532 0 0 4743.68652 0 0 0 0 0 0.835076928 0.227897435 0 0.242461532 0 0 0 0 0 0 0 0 200 0 1 0
102 4694.60774 4879 4102 1114 0 1373 0 0.0014815242 0.840746045 0.228325471 0 0.281410128 0 0 4694.60791 0 0 0 0 0 0.840746045 0.228325471 0 0.281410128 0 0 0 0 0 0 0 0 200 0 1 0
103 4598.1655 4904 4090 1119 0 1440 0 0.00148098858 0.834013045 0.228181079 0 0.293637842 0 0 4598.16553 0 0 0 0 0 0.834013045 0.228181079 0 0.293637842 0 0 0 0 0 0 0 0 200 0 1 0
104 4522.28974 4915 4135 1132 0 1331 0 0.00148111477 0.841302156 0.230315357 0 0.27080366 0 0 4522.28955 0 0 0 0 0 0.841302156 0.230315357 0 0.27080366 0 0 0 0 0 0 0 0 200 0 1 0
105 4437.95459 4916 4141 1129 0 1304 0 0.00147554267 0.842351496 0.229658261 0 0.265256315 0 0 4437.95459 0 0 0 0 0 0.842351496 0.229658261 0 0.265256315 0 0 0 0 0 0 0 0 200 0 1 0
106 4349.10449 4888 4147 1123 0 1291 0 0.00147543801 0.848404229 0.229746312 0 0.264116198 0 0 4349.10449 0 0 0 0 0 0.848404229 0.229746312 0 0.264116198 0 0 0 0 0 0 0 0 200 0 1 0
107 4246.08156 4869 4019 1102 0 1182 0 0.00147452694 0.825426161 0.226329848 0 0.242760316 0 0 4246.08154 0 0 0 0 0 0.825426161 0.226329848 0 0.242760316 0 0 0 0 0 0 0 0 200 0 1 0
108 4147.82816 4856 4018 1098 0 1281 0 0.00147751207 0.82743001 0.226112023 0 0.263797373 0 0 4147.82812 0 0 0 0 0 0.82743001 0.226112023 0 0.263797373 0 0 0 0 0 0 0 0 200 0 1 0
109 4065.39331 4856 3985 1093 0 1323 0 0.00147624314 0.820634246 0.225082368 0 0.272446454 0 0 4065.39331 0 0 0 0 0 0.820634246 0.225082368 0 0.272446454 0 0 0 0 0 0 0 0 200 0 1 0
110 3965.93752 4850 4043 1104 0 1425 0 0.00147688657 0.83360827 0.227628872 0 0.293814421 0 0 3965.9375 0 0 0 0 0 0.83360827 0.227628872 0 0.293814421 0 0 0 0 0 0 0 0 200 0 1 0
111 3876.87864 4875 4072 1118 0 1506 0 0.00147797412 0.835282028 0.229333326 0 0.308923066 0 0 3876.87866 0 0 0 0 0 0.835282028 0.229333326 0 0.308923066 0 0 0 0 0 0 0 0 200 0 1 0
112 3777.72257 4873 4073 1116 0 1456 0 0.00147797784 0.835830092 0.229017034 0 0.298789233 0 0 3777.72266 0 0 0 0 0 0.835830092 0.229017034 0 0.298789233 0 0 0 0 0 0 0 0 200 0 1 0
113 3675.35323 4864 4035 1110 0 1358 0 0.00147457188 0.829564154 0.228207231 0 0.279194087 0 0 3675.35327 0 0 0 0 0 0.829564154 0.228207231 0 0.279194087 0 0 0 0 0 0 0 0 200 0 1 0
114 3585.04774 4854 4010 1103 0 1250 0 0.00146926928 0.826122761 0.227235273 0 0.257519573 0 0 3585.04785 0 0 0 0 0 0.826122761 0.227235273 0 0.257519573 0 0 0 0 0 0 0 0 200 0 1 0
115 3501.33912 4863 4001 1098 0 1217 0 0.00147429272 0.822743177 0.225786552 0 0.250257045 0 0 3501.33911 0 0 0 0 0 0.822743177 0.225786552 0 0.250257045 0 0 0 0 0 0 0 0 200 0 1 0
116 3393.72825 4858 3969 1097 0 1146 0 0.0014780038 0.817002892 0.225813091 0 0.235899553 0 0 3393.72827 0 0 0 0 0 0.817002892 0.225813091 0 0.235899553 0 0 0 0 0 0 0 0 200 0 1 0
117 3316.18665 4838 3979 1102 0 1082 0 0.00147283287 0.8224473 0.227780074 0 0.223646134 0 0 3316.18677 0 0 0 0 0 0.8224473 0.227780074 0 0.223646134 0 0 0 0 0 0 0 0 200 0 1 0
118 3202.26667 4828 3976 1105 0 1045 0 0.00147196045 0.823529422 0.228873238 0 0.216445729 0 0 3202.2666 0 0 0 0 0 0.823529422 0.228873238 0 0.216445729 0 0 0 0 0 0 0 0 200 0 1 0
119 3106.92791 4840 3938 1097 0 1168 0 0.0014691531 0.813636363 0.22665289 0 0.241322309 0 0 3106.92798 0 0 0 0 0 0.813636363 0.22665289 0 0.241322309 0 0 0 0 0 0 0 0 200 0 1 0
120 3010.36875 4825 3959 1102 0 1078 0 0.00147696619 0.820518136 0.228393778 0 0.223419696 0 0 3010.36865 0 0 0 0 0 0.820518136 0.228393778 0 0.223419696 0 0 0 0 0 0 0 0 200 0 1 0
121 2927.18559 4827 3950 1102 0 1054 0 0.00147591159 0.818313658 0.228299156 0 0.218355089 0 0 2927.18555 0 0 0 0 0 0.818313658 0.228299156 0 0.218355089 0 0 0 0 0 0 0 0 200 0 1 0
122 3116.30124 4822 3966 1100 0 1008 0 0.00147499668 0.822480321 0.228121117 0 0.209041893 0 0 3116.30127 0 0 0 0 0 0.822480321 0.228121117 0 0.209041893 0 0 0 0 0 0 0 0 200 0 1 0
123 2722.63848 4824 3987 1101 0 1020 0 0.00147008453 0.826492548 0.228233829 0 0.211442783 0 0 2722.63843 0 0 0 0 0 0.826492548 0.228233829 0 0.211442783 0 0 0 0 0 0 0 0 200 0 1 0
124 2930.59885 4827 3989 1102 0 1038 0 0.00147304311 0.826393187 0.228299156 0 0.215040401 0 0 2930.59888 0 0 0 0 0 0.826393187 0.228299156 0 0.215040401 0 0 0 0 0 0 0 0 200 0 1 0
125 2531.0112 4828 3957 1096 0 1066 0 0.00146812608 0.819594026 0.227009118 0 0.220795363 0 0 2531.01123 0 0 0 0 0 0.819594026 0.227009118 0 0.220795363 0 0 0 0 0 0 0 0 200 0 1 0
126 2445.94274 4826 3950 1095 0 1076 0 0.00147204322 0.818483233 0.226895973 0 0.222958967 0 0 2445.94263 0 0 0 0 0 0.818483233 0.226895973 0 0.222958967 0 0 0 0 0 0 0 0 200 0 1 0
127 2356.61143 4823 3922 1093 0 1052 0 0.00146996556 0.813186824 0.226622432 0 0.218121499 0 0 2356.61133 0 0 0 0 0 0.813186824 0.226622432 0 0.218121499 0 0 0 0 0 0 0 0 200 0 1 0
128 2236.35111 4824 3917 1091 0 1070 0 0.0014739153 0.811981738 0.226160869 0 0.221807629 0 0 2236.35107 0 0 0 0 0 0.811981738 0.226160869 0 0.221807629 0 0 0 0 0 0 0 0 200 0 1 0
129 2140.01754 4815 3937 1096 0 1041 0 0.00147299201 0.817653179 0.227622017 0 0.216199383 0 0 2140.01758 0 0 0 0 0 0.817653179 0.227622017 0 0.216199383 0 0 0 0 0 0 0 0 200 0 1 0
130 2043.8154 4822 3911 1090 0 1067 0 0.00146859069 0.811074257 0.226047277 0 0.221277475 0 0 2043.81543 0 0 0 0 0 0.811074257 0.226047277 0 0.221277475 0 0 0 0 0 0 0 0 200 0 1 0
131 1947.65592 4824 3901 1094 0 1078 0 0.00147005531 0.808665037 0.226782754 0 0.223466009 0 0 1947.65588 0 0 0 0 0 0.808665037 0.226782754 0 0.223466009 0 0 0 0 0 0 0 0 200 0 1 0
132 1863.33086 4812 3941 1106 0 1056 0 0.00147948891 0.818994164 0.229842067 0 0.219451368 0 0 1863.33081 0 0 0 0 0 0.818994164 0.229842067 0 0.219451368 0 0 0 0 0 0 0 0 200 0 1 0
133 1762.50922 4819 3910 1101 0 1090 0 0.00147336337 0.811371624 0.228470638 0 0.226188004 0 0 1762.50928 0 0 0 0 0 0.811371624 0.228470638 0 0.226188004 0 0 0 0 0 0 0 0 200 0 1 0
134 1665.05903 4818 3914 1103 0 1136 0 0.00147343858 0.8123703 0.22893317 0 0.235782489 0 0 1665.05908 0 0 0 0 0 0.8123703 0.22893317 0 0.235782489 0 0 0 0 0 0 0 0 200 0 1 0
135 1573.84952 4817 3915 1108 0 1125 0 0.00147726119 0.812746525 0.23001869 0 0.233547851 0 0 1573.84949 0 0 0 0 0 0.812746525 0.23001869 0 0.233547851 0 0 0 0 0 0 0 0 200 0 1 0
136 1477.37778 4815 3917 1106 0 1084 0 0.00147487712 0.81349951 0.229698852 0 0.225129798 0 0 1477.37781 0 0 0 0 0 0.81349951 0.229698852 0 0.225129798 0 0 0 0 0 0 0 0 200 0 1 0
137 1385.97072 4817 3899 1093 0 1080 0 0.00147546153 0.809424937 0.226904705 0 0.224205941 0 0 1385.9707 0 0 0 0 0 0.809424937 0.226904705 0 0.224205941 0 0 0 0 0 0 0 0 200 0 1 0
138 1271.77979 4812 3909 1090 0 1068 0 0.0014700396 0.812344134 0.226517037 0 0.221945137 0 0 1271.77979 0 0 0 0 0 0.812344134 0.226517037 0 0.221945137 0 0 0 0 0 0 0 0 200 0 1 0
139 1185.99561 4822 3876 1086 0 1089 0 0.00146988546 0.803815842 0.225217745 0 0.225839898 0 0 1185.99561 0 0 0 0 0 0.803815842 0.225217745 0 0.225839898 0 0 0 0 0 0 0 0 200 0 1 0
140 1083.86729 4828 3865 1084 0 1102 0 0.00147337827 0.80053854 0.224523619 0 0.22825186 0 0 1083.86731 0 0 0 0 0 0.80053854 0.224523619 0 0.22825186 0 0 0 0 0 0 0 0 200 0 1 0
141 981.486648 4826 3878 1090 0 1112 0 0.00147397991 0.803564012 0.225859925 0 0.230418563 0 0 981.486633 0 0 0 0 0 0.803564012 0.225859925 0 0.230418563 0 0 0 0 0 0 0 0 200 0 1 0
142 889.376907 4830 3870 1088 0 1112 0 0.00146879442 0.801242232 0.225258797 0 0.230227739 0 0 889.376892 0 0 0 0 0 0.801242232 0.225258797 0 0.230227739 0 0 0 0 0 0 0 0 200 0 1 0
143 798.678696 4825 3888 1088 0 1117 0 0.00146992633 0.80580312 0.225492224 0 0.231502593 0 0 798.678711 0 0 0 0 0 0.80580312 0.225492224 0 0.231502593 0 0 0 0 0 0 0 0 200 0 1 0
144 702.216434 4824 3886 1085 0 1127 0 0.00147176592 0.805555582 0.224917084 0 0.233623549 0 0 702.216431 0 0 0 0 0 0.805555582 0.224917084 0 0.233623549 0 0 0 0 0 0 0 0 200 0 1 0
145 606.244247 4826 3886 1086 0 1151 0 0.00146976626 0.805221736 0.225031078 0 0.23849979 0 0 606.244263 0 0 0 0 0 0.805221736 0.225031078 0 0.23849979 0 0 0 0 0 0 0 0 200 0 1 0
146 514.6976 4832 3867 1082 0 1160 0 0.00146992621 0.80028975 0.223923847 0 0.24006623 0 0 514.697571 0 0 0 0 0 0.80028975 0.223923847 0 0.24006623 0 0 0 0 0 0 0 0 200 0 1 0
147 406.588284 4829 3878 1086 0 1132 0 0.00146729918 0.803064823 0.224891275 0 0.234417066 0 0 406.588287 0 0 0 0 0 0.803064823 0.224891275 0 0.234417066 0 0 0 0 0 0 0 0 200 0 1 0
148 310.104161 4828 3870 1084 0 1162 0 0.0014684042 0.801574171 0.224523619 0 0.240679368 0 0 310.104156 0 0 0 0 0 0.801574171 0.224523619 0 0.240679368 0 0 0 0 0 0 0 0 200 0 1 0
149 206.654988 4831 3865 1093 0 1173 0 0.00146423036 0.800041378 0.226247147 0 0.242806867 0 0 206.654984 0 0 0 0 0 0.800041378 0.226247147 0 0.242806867 0 0 0 0 0 0 0 0 200 0 1 0
150 109.539516 4837 3852 1088 0 1177 0 0.00146102882 0.796361387 0.224932805 0 0.243332639 0 0 109.53952 0 0 0 0 0 0.796361387 0.224932805 0 0.243332639 0 0 0 0 0 0 0 0 200 0 1 0
151 24.1795224 4842 3849 1084 0 1188 0 0.00148487906 0.794919431 0.223874435 0 0.245353162 0 0 24.1795216 0 0 0 0 0 0.794919431 0.223874435 0 0.245353162 0 0 0 0 0 0 0 0 200 0 1 0
152 -84.3986877 4840 3832 1080 0 1157 0 0.00148941227 0.79173553 0.223140493 0 0.239049584 0 0 -84.3986893 0 0 0 0 0 0.79173553 0.223140493 0 0.239049584 0 0 0 0 0 0 0 0 200 0 1 0
153 -180.793138 4839 3837 1074 0 1180 0 0.00149409089 0.792932451 0.221946687 0 0.243852034 0 0 -180.793137 0 0 0 0 0 0.792932451 0.221946687 0 0.243852034 0 0 0 0 0 0 0 0 200 0 1 0
154 -263.591415 4843 3833 1074 0 1187 0 0.00150147383 0.791451573 0.221763372 0 0.245096013 0 0 -263.5914 0 0 0 0 0 0.791451573 0.221763372 0 0.245096013 0 0 0 0 0 0 0 0 200 0 1 0
155 -368.592984 4845 3839 1079 0 1199 0 0.00149456738 0.792363286 0.222703815 0 0.247471616 0 0 -368.592987 0 0 0 0 0 0.792363286 0.222703815 0 0.247471616 0 0 0 0 0 0 0 0 200 0 1 0
156 -459.401773 4846 3834 1073 0 1200 0 0.00149575237 0.791167974 0.221419722 0 0.247626916 0 0 -459.401764 0 0 0 0 0 0.791167974 0.221419722 0 0.247626916 0 0 0 0 0 0 0 0 200 0 1 0
157 -559.202809 4847 3825 1077 0 1232 0 0.00149270904 0.789147913 0.222199306 0 0.254177839 0 0 -559.20282 0 0 0 0 0 0.789147913 0.222199306 0 0.254177839 0 0 0 0 0 0 0 0 200 0 1 0
158 -635.781406 4849 3830 1076 0 1221 0 0.00149191893 0.789853573 0.221901417 0 0.251804501 0 0 -635.781433 0 0 0 0 0 0.789853573 0.221901417 0 0.251804501 0 0 0 0 0 0 0 0 200 0 1 0
159 -768.275785 4854 3826 1071 0 1235 0 0.00148867641 0.788215876 0.220642775 0 0.25442934 0 0 -768.275757 0 0 0 0 0 0.788215876 0.220642775 0 0.25442934 0 0 0 0 0 0 0 0 200 0 1 0
160 -847.685695 4857 3809 1069 0 1256 0 0.00148707849 0.784228921 0.220094711 0 0.258595854 0 0 -847.685669 0 0 0 0 0 0.784228921 0.220094711 0 0.258595854 0 0 0 0 0 0 0 0 200 0 1 0
161 -961.441236 4854 3821 1072 0 1240 0 0.00148744322 0.787185848 0.220848784 0 0.255459428 0 0 -961.441223 0 0 0 0 0 0.787185848 0.220848784 0 0.255459428 0 0 0 0 0 0 0 0 200 0 1 0
162 -1046.37507 4850 3823 1074 0 1231 0 0.00148787617 0.788247406 0.221443295 0 0.253814429 0 0 -1046.37512 0 0 0 0 0 0.788247406 0.221443295 0 0.253814429 0 0 0 0 0 0 0 0 200 0 1 0
163 -1137.44775 4855 3816 1078 0 1212 0 0.0014888054 0.785993814 0.222039133 0 0.249639541 0 0 -1137.44775 0 0 0 0 0 0.785993814 0.222039133 0 0.249639541 0 0 0 0 0 0 0 0 200 0 1 0
164 -1245.54871 4863 3801 1077 0 1256 0 0.00148519874 0.781616271 0.221468225 0 0.25827679 0 0 -1245.54871 0 0 0 0 0 0.781616271 0.221468225 0 0.25827679 0 0 0 0 0 0 0 0 200 0 1 0
165 -1336.4769 4873 3774 1070 0 1234 0 0.00148191187 0.774471581 0.219577268 0 0.253232092 0 0 -1336.47693 0 0 0 0 0 0.774471581 0.219577268 0 0.253232092 0 0 0 0 0 0 0 0 200 0 1 0
166 -1414.70765 4869 3795 1071 0 1206 0 0.00148466183 0.779420853 0.219963029 0 0.247689471 0 0 -1414.70764 0 0 0 0 0 0.779420853 0.219963029 0 0.247689471 0 0 0 0 0 0 0 0 200 0 1 0
167 -1524.27373 4866 3813 1068 0 1225 0 0.00148237729 0.783600509 0.219482124 0 0.251746804 0 0 -1524.27368 0 0 0 0 0 0.783600509 0.219482124 0 0.251746804 0 0 0 0 0 0 0 0 200 0 1 0
168 -1620.47098 4868 3812 1060 0 1241 0 0.00148508092 0.783073127 0.217748567 0 0.254930168 0 0 -1620.47095 0 0 0 0 0 0.783073127 0.217748567 0 0.254930168 0 0 0 0 0 0 0 0 200 0 1 0
169 -1734.77234 4865 3819 1069 0 1229 0 0.00148392329 0.784994841 0.219732791 0 0.252620757 0 0 -1734.77234 0 0 0 0 0 0.784994841 0.219732791 0 0.252620757 0 0 0 0 0 0 0 0 200 0 1 0
170 -1825.51869 4873 3813 1071 0 1263 0 0.00148518675 0.782474875 0.219782472 0 0.259183258 0 0 -1825.51868 0 0 0 0 0 0.782474875 0.219782472 0 0.259183258 0 0 0 0 0 0 0 0 200 0 1 0
171 -1922.0638 4875 3819 1076 0 1298 0 0.00148401922 0.783384621 0.220717952 0 0.266256422 0 0 -1922.06384 0 0 0 0 0 0.783384621 0.220717952 0 0.266256422 0 0 0 0 0 0 0 0 200 0 1 0
172 -2011.50344 4873 3827 1082 0 1271 0 0.00148251303 0.785347819 0.222039804 0 0.260824949 0 0 -2011.50342 0 0 0 0 0 0.785347819 0.222039804 0 0.260824949 0 0 0 0 0 0 0 0 200 0 1 0
173 -2113.01578 4872 3831 1080 0 1328 0 0.00147476874 0.786330044 0.221674874 0 0.272578001 0 0 -2113.01587 0 0 0 0 0 0.786330044 0.221674874 0 0.272578001 0 0 0 0 0 0 0 0 200 0 1 0
174 -2203.95386 4872 3838 1075 0 1311 0 0.00148175017 0.787766814 0.220648602 0 0.269088656 0 0 -2203.95386 0 0 0 0 0 0.787766814 0.220648602 0 0.269088656 0 0 0 0 0 0 0 0 200 0 1 0
175 -2306.21717 4874 3832 1063 0 1335 0 0.00148623076 0.786212564 0.218096018 0 0.273902327 0 0 -2306.21729 0 0 0 0 0 0.786212564 0.218096018 0 0.273902327 0 0 0 0 0 0 0 0 200 0 1 0
176 -2394.56628 4875 3836 1065 0 1323 0 0.00147931371 0.786871791 0.218461543 0 0.271384627 0 0 -2394.56616 0 0 0 0 0 0.786871791 0.218461543 0 0.271384627 0 0 0 0 0 0 0 0 200 0 1 0
177 -2468.54677 4885 3826 1063 0 1354 0 0.0014764457 0.783213913 0.21760492 0 0.277175039 0 0 -2468.54688 0 0 0 0 0 0.783213913 0.21760492 0 0.277175039 0 0 0 0 0 0 0 0 200 0 1 0
178 -2595.10605 4887 3815 1064 0 1324 0 0.00147689739 0.780642509 0.217720479 0 0.270922869 0 0 -2595.10596 0 0 0 0 0 0.780642509 0.217720479 0 0.270922869 0 0 0 0 0 0 0 0 200 0 1 0
179 -2691.40777 4893 3810 1063 0 1352 0 0.00148112257 0.778663397 0.217249125 0 0.276313096 0 0 -2691.40771 0 0 0 0 0 0.778663397 0.217249125 0 0.276313096 0 0 0 0 0 0 0 0 200 0 1 0
180 -2780.84277 4895 3823 1067 0 1392 0 0.00147737539 0.781001031 0.217977524 0 0.284371793 0 0 -2780.84277 0 0 0 0 0 0.781001031 0.217977524 0 0.284371793 0 0 0 0 0 0 0 0 200 0 1 0
181 -2875.81582 4907 3852 1062 0 1507 0 0.00147234893 0.78500104 0.216425508 0 0.307112277 0 0 -2875.81592 0 0 0 0 0 0.78500104 0.216425508 0 0.307112277 0 0 0 0 0 0 0 0 200 0 1 0
182 -2985.0417 4907 3830 1064 0 1474 0 0.00147408317 0.780517638 0.2168331 0 0.300387204 0 0 -2985.04175 0 0 0 0 0 0.780517638 0.2168331 0 0.300387204 0 0 0 0 0 0 0 0 200 0 1 0
183 -3063.19992 4912 3807 1062 0 1456 0 0.00147382123 0.775040746 0.216205209 0 0.296416938 0 0 -3063.19995 0 0 0 0 0 0.775040746 0.216205209 0 0.296416938 0 0 0 0 0 0 0 0 200 0 1 0
184 -3170.14979 4911 3825 1067 0 1443 0 0.0014719445 0.778863788 0.217267364 0 0.293830186 0 0 -3170.1499 0 0 0 0 0 0.778863788 0.217267364 0 0.293830186 0 0 0 0 0 0 0 0 200 0 1 0
185 -3266.9023 4925 3846 1076 0 1549 0 0.00147105101 0.780913711 0.21847716 0 0.314517766 0 0 -3266.90234 0 0 0 0 0 0.780913711 0.21847716 0 0.314517766 0 0 0 0 0 0 0 0 200 0 1 0
186 -3356.9124 4941 3898 1092 0 1723 0 0.00147326384 0.788909137 0.221007898 0 0.348714828 0 0 -3356.91235 0 0 0 0 0 0.788909137 0.221007898 0 0.348714828 0 0 0 0 0 0 0 0 200 0 1 0
187 -3451.98822 4967 3965 1101 0 1982 0 0.00147570425 0.798268557 0.221662968 0 0.399033636 0 0 -3451.98828 0 0 0 0 0 0.798268557 0.221662968 0 0.399033636 0 0 0 0 0 0 0 0 200 0 1 0
188 -3530.33264 4965 3931 1088 0 2198 0 0.00147087534 0.791742206 0.219133943 0 0.442698896 0 0 -3530.33252 0 0 0 0 0 0.791742206 0.219133943 0 0.442698896 0 0 0 0 0 0 0 0 200 0 1 0
189 -3642.88943 4956 3946 1087 0 2188 0 0.00146740105 0.796206594 0.219330102 0 0.441485077 0 0 -3642.8894 0 0 0 0 0 0.796206594 0.219330102 0 0.441485077 0 0 0 0 0 0 0 0 200 0 1 0
190 -3742.99198 4955 3926 1081 0 2108 0 0.00147331576 0.79233098 0.218163475 0 0.425428867 0 0 -3742.99194 0 0 0 0 0 0.79233098 0.218163475 0 0.425428867 0 0 0 0 0 0 0 0 200 0 1 0
191 -3823.5746 4954 3925 1083 0 2016 0 0.00147305767 0.792289078 0.218611225 0 0.406943887 0 0 -3823.57471 0 0 0 0 0 0.792289078 0.218611225 0 0.406943887 0 0 0 0 0 0 0 0 200 0 1 0
192 -3923.28396 4965 3945 1091 0 1991 0 0.00146830163 0.794561923 0.219738171 0 0.401007056 0 0 -3923.28394 0 0 0 0 0 0.794561923 0.219738171 0 0.401007056 0 0 0 0 0 0 0 0 200 0 1 0
193 -4021.45989 4974 3982 1099 0 2074 0 0.00146409695 0.800562918 0.220948935 0 0.416968226 0 0 -4021.45996 0 0 0 0 0 0.800562918 0.220948935 0 0.416968226 0 0 0 0 0 0 0 0 200 0 1 0
194 -4120.86425 4972 3984 1100 0 2129 0 0.00147213985 0.801287234 0.221238941 0 0.42819792 0 0 -4120.86426 0 0 0 0 0 0.801287234 0.221238941 0 0.42819792 0 0 0 0 0 0 0 0 200 0 1 0
195 -4213.95163 4973 3932 1092 0 2050 0 0.00147371762 0.79066962 0.219585761 0 0.412226021 0 0 -4213.95166 0 0 0 0 0 0.79066962 0.219585761 0 0.412226021 0 0 0 0 0 0 0 0 200 0 1 0
196 -4288.43569 4951 3912 1086 0 1864 0 0.00147128606 0.79014343 0.219349623 0 0.376489609 0 0 -4288.43555 0 0 0 0 0 0.79014343 0.219349623 0 0.376489609 0 0 0 0 0 0 0 0 200 0 1 0
197 -4382.83221 4964 3898 1077 0 1879 0 0.00146866892 0.785253823 0.216962129 0 0.378525376 0 0 -4382.83203 0 0 0 0 0 0.785253823 0.216962129 0 0.378525376 0 0 0 0 0 0 0 0 200 0 1 0
198 -4479.22442 4961 3898 1080 0 1820 0 0.00147443218 0.785728693 0.217698038 0 0.366861522 0 0 -4479.22461 0 0 0 0 0 0.785728693 0.217698038 0 0.366861522 0 0 0 0 0 0 0 0 200 0 1 0
199 -4560.82153 4970 3892 1082 0 1799 0 0.00147062994 0.783098578 0.217706233 0 0.361971825 0 0 -4560.82129 0 0 0 0 0 0.783098578 0.217706233 0 0.361971825 0 0 0 0 0 0 0 0 200 0 1 0
200 -4647.38277 4986 3925 1084 0 1902 0 0.00146370695 0.787204146 0.217408746 0 0.381468117 0 0 -4647.38281 0 0 0 0 0 0.787204146 0.217408746 0 0.381468117 0 0 0 0 0 0 0 0 200 0 1 0
201 -4743.80518 4997 3903 1089 0 1924 0 0.00146863924 0.781068623 0.217930764 0 0.385031015 0 0 -4743.80518 0 0 0 0 0 0.781068623 0.217930764 0 0.385031015 0 0 0 0 0 0 0 0 200 0 1 0

