## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 228
# Overall scan dimension = 1-D
# Total requested scan size = 81


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "229", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "RELATIVE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03411055", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.783958", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "210.238804", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "5.72", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.884295", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "0.00253457273", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.04272", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3978947", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411195345", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6533", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113556", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.799999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.6998081", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.570049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "28.0700952", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "nA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "33.00063", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "72", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.112", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "-4.085", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "-0.0361251255", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "7.79640849", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "131.78313", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "46", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.00664794922", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "0.327083864", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.164794922", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.89164036", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "0", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-0.00018297", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "0.00457763672", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "0.218115151", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 81 of 81
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 19:59:35.378048

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:m4.VAL, M3C DS Y, LINEAR, mm, 4idc1:m4.RBV, M3C DS Y, mm
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler2.S3, , 
#    8  [1-D Detector   6]  4idc1:scaler2.S4, , 
#    9  [1-D Detector   7]  4idc1:scaler2.S5, , 
#   10  [1-D Detector   8]  4idc1:scaler2.S6, , 
#   11  [1-D Detector   9]  4idc1:scaler2.S7, , 
#   12  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   13  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   14  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   15  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   16  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   17  [1-D Detector  21]  4idc1:scaler1.S2, , 
#   18  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   19  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   20  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   21  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   22  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   23  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   24  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   25  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   26  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   27  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   28  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   29  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   30  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   31  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   32  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3.90906 494 364 19 0 967 1776 2306 1 45 0 3147 1 0 0 494 0.0384615399 0 0.708501995 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.110992
2 -3.908425 494 363 19 0 967 1776 2306 1 46 0 3147 1 0 0 494 0.0384615399 0 0.728744924 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.110992
3 -3.90779 494 369 19 0 966 1776 2307 1 46 0 3146 1 0 0 494 0.0384615399 0 0.716599166 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.110992
4 -3.907155 494 366 20 0 967 1777 2307 1 46 0 3147 1 0 0 494 0.0404858291 0 0.744939268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.110992
5 -3.90652 495 362 19 0 971 1780 2311 1 50 0 3151 1 0 0 495 0.0383838378 0 0.781818211 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.110992
6 -3.905885 495 365 19 0 969 1778 2308 1 51 0 3148 1 0 0 495 0.0383838378 0 0.810101032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.110992
7 -3.90525 496 366 19 0 969 1778 2309 1 52 0 3150 1 0 0 496 0.0383064523 0 0.858870983 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.110992
8 -3.904615 496 368 20 0 969 1778 2308 1 54 0 3148 1 0 0 496 0.0403225794 0 0.872983873 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.110992
9 -3.90398 496 363 20 0 969 1779 2308 1 58 0 3148 1 0 0 496 0.0403225794 0 0.927419364 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109985
10 -3.903345 496 367 20 0 968 1776 2307 1 60 0 3146 1 0 0 496 0.0403225794 0 0.975806475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109985
11 -3.90271 498 365 20 0 969 1778 2308 1 65 0 3147 1 0 0 498 0.0401606411 0 1.02409637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109985
12 -3.902075 498 365 20 0 969 1778 2308 1 70 0 3146 1 0 0 498 0.0401606411 0 1.05220878 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109985
13 -3.90144 499 365 21 0 967 1776 2306 1 74 0 3144 1 0 0 499 0.0420841686 0 1.12825656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109985
14 -3.900805 499 365 20 0 968 1776 2307 1 80 0 3144 1 0 0 499 0.0400801599 0 1.19438875 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109985
15 -3.90017 500 367 20 0 966 1775 2305 1 88 0 3144 1 0 0 500 0.0399999991 0 1.29999995 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109985
16 -3.899535 502 370 20 0 966 1773 2304 1 96 0 3143 1 0 0 502 0.0398406386 0 1.38844621 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109985
17 -3.8989 504 368 20 0 967 1775 2304 1 107 0 3143 1 0 0 504 0.039682541 0 1.54563487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109985
18 -3.898265 505 370 21 0 967 1775 2305 1 118 0 3143 1 0 0 505 0.0415841602 0 1.66930687 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109985
19 -3.89763 507 372 20 0 965 1774 2303 1 131 0 3140 1 0 0 507 0.0394477323 0 1.8284024 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109009
20 -3.896995 509 369 20 0 964 1773 2303 1 144 0 3140 1 0 0 509 0.0392927304 0 2.02750492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109009
21 -3.89636 513 370 19 0 965 1773 2302 1 167 0 3139 1 0 0 513 0.0370370373 0 2.33723187 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109009
22 -3.895725 515 370 20 0 964 1772 2301 1 190 0 3138 1 0 0 515 0.0388349518 0 2.75922322 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109009
23 -3.89509 521 372 20 0 965 1773 2303 1 227 0 3140 1 0 0 521 0.0383877158 0 3.34356999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.108002
24 -3.894455 527 366 20 0 967 1778 2309 1 268 0 3150 1 0 0 527 0.0379506648 0 3.91271353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109009
25 -3.89382 540 361 20 0 973 1784 2314 1 362 0 3157 1 0 0 540 0.0370370373 0 4.94444466 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.109009
26 -3.893185 564 369 20 0 967 1779 2308 1 573 0 3150 1 0 0 564 0.0354609936 0 5.88120556 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.108002
27 -3.89255 719 371 19 0 965 1776 2305 1 1883 0 3146 1 0 0 719 0.0264255907 0 6.09179401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.108002
28 -3.891915 1558 369 19 0 969 1780 2309 1 8714 0 3150 1 0 0 1558 0.0121951215 0 3.7708602 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.108002
29 -3.891915 1695 369 20 0 968 1778 2307 1 9458 0 3148 1 0 0 1695 0.01179941 0 3.58643079 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.108002
30 -3.89128 3904 370 19 0 967 1778 2308 1 26234 0 3147 1 0 0 3904 0.00486680306 0 1.91777658 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.108002
31 -3.890645 5104 369 20 0 967 1777 2306 1 35453 0 3147 1 0 0 5104 0.00391849549 0 1.66261756 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.108002
32 -3.89001 5685 369 20 0 968 1778 2305 1 42577 0 3147 1 0 0 5685 0.00351802981 0 1.66948104 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.108002
33 -3.889375 6137 369 20 0 968 1778 2306 1 52590 0 3146 1 0 0 6137 0.00325892121 0 1.69203198 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
34 -3.88874 6009 365 19 0 969 1779 2306 1 66169 0 3147 1 0 0 6009 0.00316192373 0 1.79297721 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
35 -3.888105 5144 367 20 0 967 1778 2304 1 69008 0 3146 1 0 0 5144 0.00388802495 0 2.03810263 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
36 -3.88747 5184 367 20 0 967 1777 2303 1 82556 0 3145 1 0 0 5184 0.00385802472 0 1.93711424 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
37 -3.886835 6350 361 20 0 971 1781 2308 1 108852 0 3149 1 0 0 6350 0.00314960629 0 1.57165349 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
38 -3.8862 8806 365 20 0 972 1782 2308 1 158357 0 3150 1 0 0 8806 0.00227117864 0 1.13445377 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
39 -3.885565 9684 360 20 0 973 1783 2309 1 174259 0 3151 1 0 0 9684 0.00206526229 0 0.979347348 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
40 -3.88493 9592 363 20 0 970 1780 2306 1 172456 0 3148 1 0 0 9592 0.00208507082 0 0.849666417 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
41 -3.884295 9017 371 20 0 966 1778 2304 1 159691 0 3146 1 0 0 9017 0.00221803272 0 0.841632485 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
42 -3.88366 7428 366 21 0 973 1783 2309 1 127494 0 3152 1 0 0 7428 0.0028271405 0 0.896203578 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
43 -3.883025 5109 363 21 0 975 1785 2311 1 81716 0 3153 1 0 0 5109 0.00411039358 0 1.23644555 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.106995
44 -3.88239 2453 364 21 0 973 1784 2309 1 33578 0 3151 1 0 0 2453 0.00856094621 0 1.59885859 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
45 -3.881755 1325 361 22 0 976 1787 2312 1 13927 0 3154 1 0 0 1325 0.0166037735 0 1.98339617 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
46 -3.88112 847 360 21 0 975 1785 2311 1 5827 0 3153 1 0 0 847 0.0247933883 0 2.17709565 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
47 -3.880485 699 364 21 0 970 1781 2307 1 3200 0 3148 1 0 0 699 0.0300429184 0 2.32904148 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
48 -3.87985 582 367 21 0 968 1779 2305 1 1235 0 3147 1 0 0 582 0.0360824727 0 2.45017171 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
49 -3.879215 551 366 21 0 968 1779 2305 1 762 0 3147 1 0 0 551 0.0381125212 0 2.33938289 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
50 -3.87858 531 364 21 0 981 1792 2318 1 485 0 3160 1 0 0 531 0.0395480208 0 2.23728824 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
51 -3.877945 526 353 20 0 982 1792 2319 1 372 0 3161 1 0 0 526 0.0380228125 0 2.14068437 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
52 -3.87731 519 355 21 0 974 1785 2312 1 299 0 3153 1 0 0 519 0.0404624268 0 2.01156068 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
53 -3.876675 513 364 21 0 968 1777 2304 1 252 0 3146 1 0 0 513 0.0409356728 0 1.87719297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
54 -3.87604 512 360 20 0 977 1787 2313 1 220 0 3155 1 0 0 512 0.0390625 0 1.77539062 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
55 -3.875405 508 367 21 0 970 1780 2305 1 195 0 3148 1 0 0 508 0.0413385816 0 1.67322838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
56 -3.87477 506 366 21 0 972 1782 2308 1 173 0 3151 1 0 0 506 0.0415019765 0 1.5592885 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105011
57 -3.874135 506 362 21 0 970 1779 2306 1 155 0 3147 1 0 0 506 0.0415019765 0 1.458498 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
58 -3.8735 504 359 20 0 977 1788 2314 1 141 0 3156 1 0 0 504 0.039682541 0 1.39682543 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
59 -3.872865 504 357 20 0 976 1786 2313 1 129 0 3153 1 0 0 504 0.039682541 0 1.33333337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105988
60 -3.87223 502 358 20 0 975 1786 2311 1 120 0 3153 1 0 0 502 0.0398406386 0 1.27091634 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105011
61 -3.871595 501 359 21 0 974 1784 2310 1 115 0 3152 1 0 0 501 0.0419161692 0 1.18562877 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105011
62 -3.87096 500 364 20 0 968 1777 2303 1 108 0 3144 1 0 0 500 0.0399999991 0 1.13800001 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105011
63 -3.870325 500 365 20 0 968 1777 2302 1 104 0 3144 1 0 0 500 0.0399999991 0 1.06200004 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105011
64 -3.86969 498 365 20 0 969 1778 2304 1 99 0 3146 1 0 0 498 0.0401606411 0 1 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105011
65 -3.869055 498 366 21 0 967 1776 2301 1 94 0 3143 1 0 0 498 0.0421686731 0 0.959839344 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105011
66 -3.86842 497 368 21 0 966 1775 2301 1 88 0 3143 1 0 0 497 0.0422535203 0 0.923541248 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.105011
67 -3.867785 497 368 21 0 970 1779 2304 1 85 0 3146 1 0 0 497 0.0422535203 0 0.917505026 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.104004
68 -3.86715 497 368 21 0 968 1777 2302 1 80 0 3144 1 0 0 497 0.0422535203 0 0.835010052 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.104004
69 -3.866515 495 367 21 0 969 1778 2302 1 76 0 3144 1 0 0 495 0.0424242429 0 0.812121212 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.104004
70 -3.86588 497 361 21 0 976 1786 2311 1 75 0 3152 1 0 0 497 0.0422535203 0 0.77867204 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.104004
71 -3.865245 497 361 20 0 978 1786 2311 1 74 0 3153 1 0 0 497 0.0402414501 0 0.770623744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.104004
72 -3.86461 497 362 20 0 971 1779 2303 1 68 0 3145 1 0 0 497 0.0402414501 0 0.740442634 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.104004
73 -3.863975 495 368 21 0 968 1777 2301 1 63 0 3143 1 0 0 495 0.0424242429 0 0.721212149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.104004
74 -3.86334 494 368 20 0 968 1777 2302 1 57 0 3143 1 0 0 494 0.0404858291 0 0.692307711 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.102997
75 -3.862705 496 357 21 0 979 1789 2313 1 57 0 3155 1 0 0 496 0.0423387103 0 0.657258093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.104004
76 -3.86207 494 366 20 0 971 1779 2304 1 49 0 3146 1 0 0 494 0.0404858291 0 0.64372468 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.104004
77 -3.861435 493 365 20 0 971 1780 2305 1 46 0 3146 1 0 0 493 0.0405679531 0 0.632860065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.104004
78 -3.8608 494 363 20 0 973 1782 2307 1 43 0 3148 1 0 0 494 0.0404858291 0 0.609311759 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.102997
79 -3.860165 493 366 20 0 971 1780 2305 1 42 0 3146 1 0 0 493 0.0405679531 0 0.590263665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.102997
80 -3.85953 493 363 21 0 972 1781 2306 1 41 0 3147 1 0 0 493 0.0425963476 0 0.602434099 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.102997
81 -3.858895 493 365 21 0 969 1776 2301 1 39 0 3143 1 0 0 493 0.0425963476 0 0.57809329 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.102997

