## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 87
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "88", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03499377", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.982289", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.921416", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.112824868", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.71796", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8605157", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.949646", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.34712", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 02:45:25.666429

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.88656 995 686 181 0 368 0 0.0114961006 0.689447224 0.181909546 0 0.369849235 0 0 -4748.88672 0 0 0 0 0 0.689447224 0.181909546 0 0.369849235 0 0 0 0 0 0 0 0 200 0 1 0
2 -4619.924 998 689 184 0 401 0 0.01148846 0.690380752 0.184368744 0 0.401803613 0 0 -4619.92383 0 0 0 0 0 0.690380752 0.184368744 0 0.401803613 0 0 0 0 0 0 0 0 200 0 1 0
3 -4445.44993 997 688 182 0 402 0 0.0114965169 0.690070212 0.182547644 0 0.403209627 0 0 -4445.44971 0 0 0 0 0 0.690070212 0.182547644 0 0.403209627 0 0 0 0 0 0 0 0 200 0 1 0
4 -4280.4366 989 684 181 0 366 0 0.0114925206 0.691607714 0.183013141 0 0.370070785 0 0 -4280.43652 0 0 0 0 0 0.691607714 0.183013141 0 0.370070785 0 0 0 0 0 0 0 0 200 0 1 0
5 -4096.9475 987 690 182 0 360 0 0.0114945453 0.699088156 0.184397161 0 0.364741653 0 0 -4096.94727 0 0 0 0 0 0.699088156 0.184397161 0 0.364741653 0 0 0 0 0 0 0 0 200 0 1 0
6 -3900.69018 990 689 181 0 393 0 0.0114975367 0.695959568 0.182828277 0 0.396969706 0 0 -3900.69019 0 0 0 0 0 0.695959568 0.182828277 0 0.396969706 0 0 0 0 0 0 0 0 200 0 1 0
7 -3712.85658 991 689 182 0 419 0 0.011494725 0.695257306 0.183652878 0 0.42280525 0 0 -3712.85669 0 0 0 0 0 0.695257306 0.183652878 0 0.42280525 0 0 0 0 0 0 0 0 200 0 1 0
8 -3526.91822 990 691 184 0 404 0 0.0115012955 0.697979808 0.185858592 0 0.408080816 0 0 -3526.91821 0 0 0 0 0 0.697979808 0.185858592 0 0.408080816 0 0 0 0 0 0 0 0 200 0 1 0
9 -3331.03106 985 688 182 0 340 0 0.0114972182 0.698477149 0.184771568 0 0.34517765 0 0 -3331.03101 0 0 0 0 0 0.698477149 0.184771568 0 0.34517765 0 0 0 0 0 0 0 0 200 0 1 0
10 -3148.09987 979 687 179 0 303 0 0.0115034506 0.70173645 0.182839632 0 0.309499502 0 0 -3148.09985 0 0 0 0 0 0.70173645 0.182839632 0 0.309499502 0 0 0 0 0 0 0 0 200 0 1 0
11 -2953.99503 979 688 181 0 299 0 0.0114980573 0.702757895 0.184882537 0 0.305413693 0 0 -2953.99512 0 0 0 0 0 0.702757895 0.184882537 0 0.305413693 0 0 0 0 0 0 0 0 200 0 1 0
12 -2748.4082 977 685 179 0 305 0 0.0115020517 0.70112592 0.183213919 0 0.312180132 0 0 -2748.4082 0 0 0 0 0 0.70112592 0.183213919 0 0.312180132 0 0 0 0 0 0 0 0 200 0 1 0
13 -2569.33543 975 686 177 0 294 0 0.0114973541 0.703589737 0.181538463 0 0.301538467 0 0 -2569.33545 0 0 0 0 0 0.703589737 0.181538463 0 0.301538467 0 0 0 0 0 0 0 0 200 0 1 0
14 -2381.82779 973 685 177 0 282 0 0.0115019502 0.704008222 0.181911618 0 0.28982529 0 0 -2381.82788 0 0 0 0 0 0.704008222 0.181911618 0 0.28982529 0 0 0 0 0 0 0 0 200 0 1 0
15 -2161.03853 972 688 179 0 271 0 0.0115035595 0.707818925 0.184156373 0 0.278806597 0 0 -2161.03857 0 0 0 0 0 0.707818925 0.184156373 0 0.278806597 0 0 0 0 0 0 0 0 200 0 1 0
16 -1982.09602 972 687 179 0 279 0 0.0115064103 0.706790149 0.184156373 0 0.287037045 0 0 -1982.09607 0 0 0 0 0 0.706790149 0.184156373 0 0.287037045 0 0 0 0 0 0 0 0 200 0 1 0
17 -1805.96027 970 687 178 0 249 0 0.0115051288 0.708247423 0.183505148 0 0.256701022 0 0 -1805.96033 0 0 0 0 0 0.708247423 0.183505148 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
18 -1594.62984 970 685 177 0 276 0 0.0115048988 0.706185579 0.182474226 0 0.284536093 0 0 -1594.62988 0 0 0 0 0 0.706185579 0.182474226 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
19 -1395.64052 970 687 179 0 247 0 0.0115067381 0.708247423 0.184536085 0 0.254639179 0 0 -1395.6405 0 0 0 0 0 0.708247423 0.184536085 0 0.254639179 0 0 0 0 0 0 0 0 200 0 1 0
20 -1208.30815 968 683 177 0 267 0 0.0115023777 0.705578506 0.18285124 0 0.275826454 0 0 -1208.30811 0 0 0 0 0 0.705578506 0.18285124 0 0.275826454 0 0 0 0 0 0 0 0 200 0 1 0
21 -1035.26493 967 688 177 0 252 0 0.0115096318 0.711478829 0.183040336 0 0.260599792 0 0 -1035.26489 0 0 0 0 0 0.711478829 0.183040336 0 0.260599792 0 0 0 0 0 0 0 0 200 0 1 0
22 -825.791701 967 687 177 0 257 0 0.0115162367 0.710444689 0.183040336 0 0.265770435 0 0 -825.791687 0 0 0 0 0 0.710444689 0.183040336 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
23 -633.923238 966 688 178 0 254 0 0.0115617495 0.712215304 0.184265018 0 0.26293996 0 0 -633.923218 0 0 0 0 0 0.712215304 0.184265018 0 0.26293996 0 0 0 0 0 0 0 0 200 0 1 0
24 -436.673103 965 688 178 0 224 0 0.0115545401 0.712953389 0.184455961 0 0.232124358 0 0 -436.673096 0 0 0 0 0 0.712953389 0.184455961 0 0.232124358 0 0 0 0 0 0 0 0 200 0 1 0
25 -245.502845 965 688 176 0 248 0 0.0115753189 0.712953389 0.182383418 0 0.256994814 0 0 -245.502838 0 0 0 0 0 0.712953389 0.182383418 0 0.256994814 0 0 0 0 0 0 0 0 200 0 1 0
26 -49.2488784 967 689 178 0 233 0 0.0115766693 0.71251291 0.184074461 0 0.240951389 0 0 -49.2488785 0 0 0 0 0 0.71251291 0.184074461 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
27 149.194696 964 691 179 0 243 0 0.0115720099 0.716804981 0.185684651 0 0.252074689 0 0 149.194702 0 0 0 0 0 0.716804981 0.185684651 0 0.252074689 0 0 0 0 0 0 0 0 200 0 1 0
28 321.411344 965 694 178 0 245 0 0.0115666045 0.719170988 0.184455961 0 0.253886014 0 0 321.411346 0 0 0 0 0 0.719170988 0.184455961 0 0.253886014 0 0 0 0 0 0 0 0 200 0 1 0
29 526.87365 965 693 178 0 229 0 0.0115564317 0.718134701 0.184455961 0 0.237305701 0 0 526.873657 0 0 0 0 0 0.718134701 0.184455961 0 0.237305701 0 0 0 0 0 0 0 0 200 0 1 0
30 725.258489 968 684 176 0 256 0 0.0115466127 0.706611574 0.181818187 0 0.264462799 0 0 725.258484 0 0 0 0 0 0.706611574 0.181818187 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
31 927.402189 963 695 179 0 228 0 0.0115372669 0.721702993 0.185877472 0 0.236760125 0 0 927.402161 0 0 0 0 0 0.721702993 0.185877472 0 0.236760125 0 0 0 0 0 0 0 0 200 0 1 0
32 1110.6254 964 694 178 0 238 0 0.011530282 0.719916999 0.184647307 0 0.246887967 0 0 1110.62537 0 0 0 0 0 0.719916999 0.184647307 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
33 1297.4012 963 697 178 0 220 0 0.011517684 0.723779857 0.18483904 0 0.228452757 0 0 1297.40125 0 0 0 0 0 0.723779857 0.18483904 0 0.228452757 0 0 0 0 0 0 0 0 200 0 1 0
34 1489.90956 962 701 180 0 220 0 0.0115089854 0.728690207 0.187110186 0 0.228690222 0 0 1489.90955 0 0 0 0 0 0.728690207 0.187110186 0 0.228690222 0 0 0 0 0 0 0 0 200 0 1 0
35 1698.5777 964 698 179 0 227 0 0.0114947259 0.724066377 0.185684651 0 0.235477179 0 0 1698.57764 0 0 0 0 0 0.724066377 0.185684651 0 0.235477179 0 0 0 0 0 0 0 0 200 0 1 0
36 1878.73519 965 696 179 0 226 0 0.0114857005 0.721243501 0.185492232 0 0.234196886 0 0 1878.73523 0 0 0 0 0 0.721243501 0.185492232 0 0.234196886 0 0 0 0 0 0 0 0 200 0 1 0
37 2095.03842 965 694 179 0 207 0 0.0114749903 0.719170988 0.185492232 0 0.214507774 0 0 2095.03833 0 0 0 0 0 0.719170988 0.185492232 0 0.214507774 0 0 0 0 0 0 0 0 200 0 1 0
38 2262.31221 965 699 180 0 225 0 0.0114682168 0.72435236 0.186528504 0 0.233160615 0 0 2262.31226 0 0 0 0 0 0.72435236 0.186528504 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
39 2481.49664 966 700 181 0 236 0 0.0114596011 0.724637687 0.187370598 0 0.244306415 0 0 2481.49658 0 0 0 0 0 0.724637687 0.187370598 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
40 2952.06939 964 702 180 0 223 0 0.0114477472 0.728215754 0.186721995 0 0.231327802 0 0 2952.06934 0 0 0 0 0 0.728215754 0.186721995 0 0.231327802 0 0 0 0 0 0 0 0 200 0 1 0
41 3140.50217 966 705 181 0 219 0 0.0114375735 0.729813635 0.187370598 0 0.226708069 0 0 3140.5022 0 0 0 0 0 0.729813635 0.187370598 0 0.226708069 0 0 0 0 0 0 0 0 200 0 1 0
42 3031.33493 970 704 182 0 218 0 0.0114254383 0.725773215 0.187628865 0 0.224742264 0 0 3031.33496 0 0 0 0 0 0.725773215 0.187628865 0 0.224742264 0 0 0 0 0 0 0 0 200 0 1 0
43 3228.12411 968 704 182 0 227 0 0.0114213014 0.727272749 0.188016534 0 0.234504133 0 0 3228.12402 0 0 0 0 0 0.727272749 0.188016534 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
44 3414.74505 967 710 184 0 217 0 0.0114144189 0.734229565 0.190279216 0 0.224405378 0 0 3414.74512 0 0 0 0 0 0.734229565 0.190279216 0 0.224405378 0 0 0 0 0 0 0 0 200 0 1 0
45 3614.6608 970 709 183 0 275 0 0.0114191631 0.730927825 0.188659787 0 0.283505142 0 0 3614.66089 0 0 0 0 0 0.730927825 0.188659787 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
46 3790.6723 969 720 186 0 246 0 0.0114225633 0.743034065 0.19195047 0 0.253869981 0 0 3790.67236 0 0 0 0 0 0.743034065 0.19195047 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
47 3990.50056 969 719 185 0 262 0 0.0114169437 0.74200207 0.190918475 0 0.270381838 0 0 3990.50049 0 0 0 0 0 0.74200207 0.190918475 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
48 4163.59938 977 718 187 0 274 0 0.0114206458 0.73490274 0.191402256 0 0.280450344 0 0 4163.59961 0 0 0 0 0 0.73490274 0.191402256 0 0.280450344 0 0 0 0 0 0 0 0 200 0 1 0
49 4369.02911 980 718 188 0 245 0 0.0114156064 0.732653081 0.19183673 0 0.25 0 0 4369.0293 0 0 0 0 0 0.732653081 0.19183673 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
50 4531.03331 976 718 186 0 253 0 0.011420209 0.735655725 0.190573767 0 0.259221315 0 0 4531.0332 0 0 0 0 0 0.735655725 0.190573767 0 0.259221315 0 0 0 0 0 0 0 0 200 0 1 0
51 4717.85212 977 717 186 0 245 0 0.0114140874 0.733879209 0.190378711 0 0.250767648 0 0 4717.85205 0 0 0 0 0 0.733879209 0.190378711 0 0.250767648 0 0 0 0 0 0 0 0 200 0 1 0
52 4638.4022 973 723 187 0 223 0 0.0114177158 0.743062675 0.192189112 0 0.229188085 0 0 4638.40234 0 0 0 0 0 0.743062675 0.192189112 0 0.229188085 0 0 0 0 0 0 0 0 200 0 1 0
53 4456.78004 975 728 189 0 234 0 0.0114197675 0.74666667 0.193846151 0 0.239999995 0 0 4456.78027 0 0 0 0 0 0.74666667 0.193846151 0 0.239999995 0 0 0 0 0 0 0 0 200 0 1 0
54 4280.7988 984 703 184 0 266 0 0.0114180706 0.714430869 0.18699187 0 0.270325214 0 0 4280.79883 0 0 0 0 0 0.714430869 0.18699187 0 0.270325214 0 0 0 0 0 0 0 0 200 0 1 0
55 4079.9587 972 707 183 0 256 0 0.0114239855 0.727366269 0.188271612 0 0.263374478 0 0 4079.95874 0 0 0 0 0 0.727366269 0.188271612 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
56 3900.16848 968 713 183 0 255 0 0.0114190625 0.736570239 0.189049587 0 0.263429761 0 0 3900.16846 0 0 0 0 0 0.736570239 0.189049587 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
57 3712.17032 971 711 184 0 259 0 0.0114258025 0.732234836 0.18949537 0 0.266735315 0 0 3712.17041 0 0 0 0 0 0.732234836 0.18949537 0 0.266735315 0 0 0 0 0 0 0 0 200 0 1 0
58 3512.96769 968 714 184 0 257 0 0.0114211896 0.737603307 0.190082639 0 0.265495867 0 0 3512.96777 0 0 0 0 0 0.737603307 0.190082639 0 0.265495867 0 0 0 0 0 0 0 0 200 0 1 0
59 3341.0481 966 714 183 0 225 0 0.01142901 0.739130437 0.189440995 0 0.232919261 0 0 3341.0481 0 0 0 0 0 0.739130437 0.189440995 0 0.232919261 0 0 0 0 0 0 0 0 200 0 1 0
60 3141.27 969 708 182 0 230 0 0.0114262942 0.730650127 0.187822491 0 0.237358108 0 0 3141.27002 0 0 0 0 0 0.730650127 0.187822491 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 0
61 2941.60929 964 709 181 0 221 0 0.0114315664 0.735477149 0.18775934 0 0.229253113 0 0 2941.60938 0 0 0 0 0 0.735477149 0.18775934 0 0.229253113 0 0 0 0 0 0 0 0 200 0 1 0
62 2748.00604 966 703 180 0 211 0 0.0114283925 0.727743268 0.1863354 0 0.218426496 0 0 2748.0061 0 0 0 0 0 0.727743268 0.1863354 0 0.218426496 0 0 0 0 0 0 0 0 200 0 1 0
63 2577.64965 968 693 180 0 227 0 0.0114305494 0.715909064 0.185950413 0 0.234504133 0 0 2577.64966 0 0 0 0 0 0.715909064 0.185950413 0 0.234504133 0 0 0 0 0 0 0 0 200 0 1 0
64 2358.67492 968 696 181 0 221 0 0.0114322864 0.719008267 0.186983466 0 0.228305787 0 0 2358.6748 0 0 0 0 0 0.719008267 0.186983466 0 0.228305787 0 0 0 0 0 0 0 0 200 0 1 0
65 2215.21221 963 705 180 0 215 0 0.0114346659 0.732087255 0.186915889 0 0.223260641 0 0 2215.21216 0 0 0 0 0 0.732087255 0.186915889 0 0.223260641 0 0 0 0 0 0 0 0 200 0 1 0
66 1976.88997 965 699 179 0 228 0 0.0114367157 0.72435236 0.185492232 0 0.236269429 0 0 1976.89001 0 0 0 0 0 0.72435236 0.185492232 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
67 1792.01417 965 699 180 0 222 0 0.0114354454 0.72435236 0.186528504 0 0.230051816 0 0 1792.01416 0 0 0 0 0 0.72435236 0.186528504 0 0.230051816 0 0 0 0 0 0 0 0 200 0 1 0
68 1579.97451 965 693 180 0 225 0 0.0114387441 0.718134701 0.186528504 0 0.233160615 0 0 1579.97449 0 0 0 0 0 0.718134701 0.186528504 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
69 1409.66897 965 694 179 0 243 0 0.0114383856 0.719170988 0.185492232 0 0.251813471 0 0 1409.66895 0 0 0 0 0 0.719170988 0.185492232 0 0.251813471 0 0 0 0 0 0 0 0 200 0 1 0
70 1200.68949 964 698 180 0 234 0 0.0114395618 0.724066377 0.186721995 0 0.24273859 0 0 1200.68945 0 0 0 0 0 0.724066377 0.186721995 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
71 1026.43728 966 689 179 0 228 0 0.0114448573 0.713250518 0.185300201 0 0.236024842 0 0 1026.43726 0 0 0 0 0 0.713250518 0.185300201 0 0.236024842 0 0 0 0 0 0 0 0 200 0 1 0
72 810.258357 969 680 177 0 236 0 0.01142947 0.701754391 0.182662532 0 0.243550047 0 0 810.258362 0 0 0 0 0 0.701754391 0.182662532 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
73 639.552612 967 686 178 0 229 0 0.0114081353 0.709410548 0.184074461 0 0.236814886 0 0 639.552612 0 0 0 0 0 0.709410548 0.184074461 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
74 423.546453 969 679 175 0 229 0 0.0115337996 0.700722396 0.180598557 0 0.236326113 0 0 423.546448 0 0 0 0 0 0.700722396 0.180598557 0 0.236326113 0 0 0 0 0 0 0 0 200 0 1 0
75 245.687157 969 680 176 0 230 0 0.0115686692 0.701754391 0.181630552 0 0.237358108 0 0 245.687164 0 0 0 0 0 0.701754391 0.181630552 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 0
76 40.3557326 970 681 176 0 239 0 0.0115888789 0.702061832 0.181443304 0 0.246391758 0 0 40.355732 0 0 0 0 0 0.702061832 0.181443304 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
77 -134.354415 970 681 175 0 253 0 0.011597652 0.702061832 0.180412367 0 0.26082474 0 0 -134.354416 0 0 0 0 0 0.702061832 0.180412367 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
78 -350.911669 969 682 176 0 240 0 0.0115988152 0.703818381 0.181630552 0 0.247678012 0 0 -350.911682 0 0 0 0 0 0.703818381 0.181630552 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
79 -516.560973 967 686 178 0 239 0 0.0115923742 0.709410548 0.184074461 0 0.247156158 0 0 -516.560974 0 0 0 0 0 0.709410548 0.184074461 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
80 -735.749781 969 685 178 0 261 0 0.0115801394 0.706914365 0.183694527 0 0.269349843 0 0 -735.749756 0 0 0 0 0 0.706914365 0.183694527 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
81 -907.124374 971 684 177 0 242 0 0.0115778111 0.704428434 0.182286307 0 0.249227598 0 0 -907.12439 0 0 0 0 0 0.704428434 0.182286307 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
82 -1113.52657 970 683 176 0 260 0 0.0115687493 0.704123735 0.181443304 0 0.268041223 0 0 -1113.52661 0 0 0 0 0 0.704123735 0.181443304 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
83 -1272.49852 970 684 178 0 243 0 0.0115622161 0.705154657 0.183505148 0 0.250515461 0 0 -1272.49854 0 0 0 0 0 0.705154657 0.183505148 0 0.250515461 0 0 0 0 0 0 0 0 200 0 1 0
84 -1509.66327 970 682 176 0 255 0 0.0115579078 0.703092754 0.181443304 0 0.262886584 0 0 -1509.66321 0 0 0 0 0 0.703092754 0.181443304 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
85 -1682.4427 971 683 176 0 275 0 0.0115494942 0.703398585 0.181256443 0 0.283213168 0 0 -1682.44275 0 0 0 0 0 0.703398585 0.181256443 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
86 -1881.34789 972 685 178 0 265 0 0.0115477238 0.704732537 0.183127567 0 0.272633731 0 0 -1881.3479 0 0 0 0 0 0.704732537 0.183127567 0 0.272633731 0 0 0 0 0 0 0 0 200 0 1 0
87 -2067.83921 972 686 178 0 261 0 0.0115359165 0.705761313 0.183127567 0 0.268518507 0 0 -2067.83911 0 0 0 0 0 0.705761313 0.183127567 0 0.268518507 0 0 0 0 0 0 0 0 200 0 1 0
88 -2277.97379 972 685 177 0 288 0 0.0115355114 0.704732537 0.182098761 0 0.296296299 0 0 -2277.97388 0 0 0 0 0 0.704732537 0.182098761 0 0.296296299 0 0 0 0 0 0 0 0 200 0 1 0
89 -2434.95923 974 687 177 0 278 0 0.0115288552 0.705338836 0.181724846 0 0.285420954 0 0 -2434.95923 0 0 0 0 0 0.705338836 0.181724846 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
90 -2664.48452 975 683 177 0 305 0 0.0115254661 0.700512826 0.181538463 0 0.312820524 0 0 -2664.48462 0 0 0 0 0 0.700512826 0.181538463 0 0.312820524 0 0 0 0 0 0 0 0 200 0 1 0
91 -2826.08593 978 675 176 0 300 0 0.0115243075 0.690184057 0.179959103 0 0.30674848 0 0 -2826.08594 0 0 0 0 0 0.690184057 0.179959103 0 0.30674848 0 0 0 0 0 0 0 0 200 0 1 0
92 -3057.77334 981 680 176 0 311 0 0.0115170209 0.693170249 0.179408774 0 0.317023456 0 0 -3057.77344 0 0 0 0 0 0.693170249 0.179408774 0 0.317023456 0 0 0 0 0 0 0 0 200 0 1 0
93 -3221.55808 990 676 177 0 338 0 0.0115209483 0.682828307 0.178787872 0 0.341414154 0 0 -3221.55811 0 0 0 0 0 0.682828307 0.178787872 0 0.341414154 0 0 0 0 0 0 0 0 200 0 1 0
94 -3429.55124 989 686 179 0 390 0 0.0115120187 0.69362992 0.180990905 0 0.394337714 0 0 -3429.55127 0 0 0 0 0 0.69362992 0.180990905 0 0.394337714 0 0 0 0 0 0 0 0 200 0 1 0
95 -3585.61556 984 688 180 0 363 0 0.0115117421 0.699186981 0.182926834 0 0.368902445 0 0 -3585.61548 0 0 0 0 0 0.699186981 0.182926834 0 0.368902445 0 0 0 0 0 0 0 0 200 0 1 0
96 -3815.7176 991 693 182 0 403 0 0.0115066636 0.699293613 0.183652878 0 0.406659931 0 0 -3815.71753 0 0 0 0 0 0.699293613 0.183652878 0 0.406659931 0 0 0 0 0 0 0 0 200 0 1 0
97 -3976.01069 994 696 183 0 406 0 0.0115041845 0.700201213 0.184104621 0 0.408450693 0 0 -3976.01074 0 0 0 0 0 0.700201213 0.184104621 0 0.408450693 0 0 0 0 0 0 0 0 200 0 1 0
98 -4188.93885 993 690 182 0 414 0 0.0115049351 0.694864035 0.183282986 0 0.416918427 0 0 -4188.93896 0 0 0 0 0 0.694864035 0.183282986 0 0.416918427 0 0 0 0 0 0 0 0 200 0 1 0
99 -4350.9503 993 689 182 0 374 0 0.0115009304 0.693857014 0.183282986 0 0.376636446 0 0 -4350.9502 0 0 0 0 0 0.693857014 0.183282986 0 0.376636446 0 0 0 0 0 0 0 0 200 0 1 0
100 -4547.17138 992 689 181 0 386 0 0.0115080588 0.694556475 0.182459682 0 0.38911289 0 0 -4547.17139 0 0 0 0 0 0.694556475 0.182459682 0 0.38911289 0 0 0 0 0 0 0 0 200 0 1 0
101 -4708.24206 992 687 181 0 384 0 0.0115001854 0.692540348 0.182459682 0 0.387096763 0 0 -4708.24219 0 0 0 0 0 0.692540348 0.182459682 0 0.387096763 0 0 0 0 0 0 0 0 200 0 1 0

