## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 108
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "109", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03567183", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0889521321", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4744.17558", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.857131", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7680664", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.65866", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7055054", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.7646", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 05:54:08.183434

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4739.34549 1001 649 184 0 391 0 -0.0414244123 0.648351669 0.18381618 0 0.390609384 0 0 -4739.3457 0 0 0 0 0 0.648351669 0.18381618 0 0.390609384 0 0 0 0 0 0 0 0 200 0 1 0
2 -4717.60688 1003 650 184 0 407 0 -0.0414394177 0.648055851 0.183449656 0 0.40578264 0 0 -4717.60693 0 0 0 0 0 0.648055851 0.183449656 0 0.40578264 0 0 0 0 0 0 0 0 200 0 1 0
3 -4640.83807 1004 653 185 0 402 0 -0.0414928161 0.650398433 0.184262946 0 0.400398403 0 0 -4640.83789 0 0 0 0 0 0.650398433 0.184262946 0 0.400398403 0 0 0 0 0 0 0 0 200 0 1 0
4 -4550.32619 1002 650 184 0 408 0 -0.0414882824 0.648702621 0.183632731 0 0.407185614 0 0 -4550.32617 0 0 0 0 0 0.648702621 0.183632731 0 0.407185614 0 0 0 0 0 0 0 0 200 0 1 0
5 -4455.73854 1000 649 182 0 388 0 -0.0414906219 0.648999989 0.181999996 0 0.388000011 0 0 -4455.73877 0 0 0 0 0 0.648999989 0.181999996 0 0.388000011 0 0 0 0 0 0 0 0 200 0 1 0
6 -4356.47169 992 646 181 0 374 0 -0.0414968506 0.651209652 0.182459682 0 0.377016127 0 0 -4356.47168 0 0 0 0 0 0.651209652 0.182459682 0 0.377016127 0 0 0 0 0 0 0 0 200 0 1 0
7 -4269.07416 990 645 181 0 338 0 -0.0414876193 0.651515126 0.182828277 0 0.341414154 0 0 -4269.07422 0 0 0 0 0 0.651515126 0.182828277 0 0.341414154 0 0 0 0 0 0 0 0 200 0 1 0
8 -4177.63161 990 647 181 0 369 0 -0.0415093973 0.653535366 0.182828277 0 0.372727275 0 0 -4177.63184 0 0 0 0 0 0.653535366 0.182828277 0 0.372727275 0 0 0 0 0 0 0 0 200 0 1 0
9 -4088.63368 995 651 180 0 394 0 -0.0414816476 0.654271364 0.180904523 0 0.395979911 0 0 -4088.63379 0 0 0 0 0 0.654271364 0.180904523 0 0.395979911 0 0 0 0 0 0 0 0 200 0 1 0
10 -4001.00167 996 648 181 0 391 0 -0.0415081084 0.6506024 0.181726903 0 0.392570287 0 0 -4001.00171 0 0 0 0 0 0.6506024 0.181726903 0 0.392570287 0 0 0 0 0 0 0 0 200 0 1 0
11 -3900.37545 997 650 180 0 411 0 -0.0415084139 0.651955843 0.18054162 0 0.41223672 0 0 -3900.37549 0 0 0 0 0 0.651955843 0.18054162 0 0.41223672 0 0 0 0 0 0 0 0 200 0 1 0
12 -3812.89724 998 650 182 0 453 0 -0.0415154845 0.651302576 0.182364732 0 0.453907818 0 0 -3812.89722 0 0 0 0 0 0.651302576 0.182364732 0 0.453907818 0 0 0 0 0 0 0 0 200 0 1 0
13 -3723.72002 994 650 180 0 413 0 -0.0415332951 0.653923512 0.181086525 0 0.415492952 0 0 -3723.71997 0 0 0 0 0 0.653923512 0.181086525 0 0.415492952 0 0 0 0 0 0 0 0 200 0 1 0
14 -3617.02831 994 650 181 0 422 0 -0.0415245593 0.653923512 0.182092562 0 0.424547285 0 0 -3617.02832 0 0 0 0 0 0.653923512 0.182092562 0 0.424547285 0 0 0 0 0 0 0 0 200 0 1 0
15 -3520.57234 993 652 181 0 428 0 -0.0415345393 0.656596184 0.182275936 0 0.431017131 0 0 -3520.57227 0 0 0 0 0 0.656596184 0.182275936 0 0.431017131 0 0 0 0 0 0 0 0 200 0 1 0
16 -3438.61461 990 652 183 0 370 0 -0.0415334925 0.658585846 0.184848487 0 0.373737365 0 0 -3438.6145 0 0 0 0 0 0.658585846 0.184848487 0 0.373737365 0 0 0 0 0 0 0 0 200 0 1 0
17 -3332.62218 986 650 181 0 348 0 -0.0415348224 0.659229219 0.183569983 0 0.352941185 0 0 -3332.62207 0 0 0 0 0 0.659229219 0.183569983 0 0.352941185 0 0 0 0 0 0 0 0 200 0 1 0
18 -3227.87238 984 646 178 0 347 0 -0.0415422767 0.656504095 0.180894315 0 0.352642268 0 0 -3227.87231 0 0 0 0 0 0.656504095 0.180894315 0 0.352642268 0 0 0 0 0 0 0 0 200 0 1 0
19 -3138.75683 983 647 178 0 325 0 -0.0415254124 0.658189237 0.18107833 0 0.330620557 0 0 -3138.75684 0 0 0 0 0 0.658189237 0.18107833 0 0.330620557 0 0 0 0 0 0 0 0 200 0 1 0
20 -3048.86544 985 650 178 0 323 0 -0.0415244661 0.65989846 0.180710658 0 0.327918768 0 0 -3048.86548 0 0 0 0 0 0.65989846 0.180710658 0 0.327918768 0 0 0 0 0 0 0 0 200 0 1 0
21 -2941.15284 983 646 178 0 334 0 -0.0415328294 0.657171905 0.18107833 0 0.339776188 0 0 -2941.15283 0 0 0 0 0 0.657171905 0.18107833 0 0.339776188 0 0 0 0 0 0 0 0 200 0 1 0
22 -2845.11223 981 646 178 0 307 0 -0.0415263884 0.658511698 0.181447506 0 0.312945962 0 0 -2845.1123 0 0 0 0 0 0.658511698 0.181447506 0 0.312945962 0 0 0 0 0 0 0 0 200 0 1 0
23 -2749.84282 979 649 179 0 309 0 -0.0415166616 0.662921369 0.182839632 0 0.315628201 0 0 -2749.84277 0 0 0 0 0 0.662921369 0.182839632 0 0.315628201 0 0 0 0 0 0 0 0 200 0 1 0
24 -2658.30064 979 647 178 0 309 0 -0.0415162891 0.66087842 0.181818187 0 0.315628201 0 0 -2658.30054 0 0 0 0 0 0.66087842 0.181818187 0 0.315628201 0 0 0 0 0 0 0 0 200 0 1 0
25 -2563.15484 977 647 177 0 298 0 -0.0415084772 0.662231326 0.181166843 0 0.305015355 0 0 -2563.15479 0 0 0 0 0 0.662231326 0.181166843 0 0.305015355 0 0 0 0 0 0 0 0 200 0 1 0
26 -2472.10793 977 646 177 0 281 0 -0.0414982103 0.661207795 0.181166843 0 0.28761515 0 0 -2472.10791 0 0 0 0 0 0.661207795 0.181166843 0 0.28761515 0 0 0 0 0 0 0 0 200 0 1 0
27 -2376.8221 976 646 177 0 287 0 -0.041515816 0.661885262 0.181352466 0 0.294057369 0 0 -2376.82202 0 0 0 0 0 0.661885262 0.181352466 0 0.294057369 0 0 0 0 0 0 0 0 200 0 1 0
28 -2273.84556 976 647 177 0 289 0 -0.0414995402 0.662909865 0.181352466 0 0.296106547 0 0 -2273.84546 0 0 0 0 0 0.662909865 0.181352466 0 0.296106547 0 0 0 0 0 0 0 0 200 0 1 0
29 -2178.47453 976 647 180 0 289 0 -0.0415071808 0.662909865 0.184426233 0 0.296106547 0 0 -2178.47461 0 0 0 0 0 0.662909865 0.184426233 0 0.296106547 0 0 0 0 0 0 0 0 200 0 1 0
30 -2087.32623 975 649 179 0 268 0 -0.041491434 0.66564101 0.183589742 0 0.274871796 0 0 -2087.32617 0 0 0 0 0 0.66564101 0.183589742 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
31 -2009.72397 975 647 179 0 284 0 -0.0414670967 0.663589716 0.183589742 0 0.291282058 0 0 -2009.724 0 0 0 0 0 0.663589716 0.183589742 0 0.291282058 0 0 0 0 0 0 0 0 200 0 1 0
32 -1891.92396 975 647 178 0 261 0 -0.0414741002 0.663589716 0.18256411 0 0.267692298 0 0 -1891.92395 0 0 0 0 0 0.663589716 0.18256411 0 0.267692298 0 0 0 0 0 0 0 0 200 0 1 0
33 -1786.636 975 645 176 0 278 0 -0.0414239168 0.661538482 0.180512816 0 0.285128206 0 0 -1786.63599 0 0 0 0 0 0.661538482 0.180512816 0 0.285128206 0 0 0 0 0 0 0 0 200 0 1 0
34 -1708.30904 973 647 177 0 273 0 -0.0413946323 0.664953768 0.181911618 0 0.280575544 0 0 -1708.30908 0 0 0 0 0 0.664953768 0.181911618 0 0.280575544 0 0 0 0 0 0 0 0 200 0 1 0
35 -1613.23636 973 649 178 0 275 0 -0.0413657501 0.667009234 0.182939366 0 0.28263104 0 0 -1613.23633 0 0 0 0 0 0.667009234 0.182939366 0 0.28263104 0 0 0 0 0 0 0 0 200 0 1 0
36 -1491.82783 974 648 178 0 275 0 -0.0413522981 0.665297747 0.182751536 0 0.282340854 0 0 -1491.82788 0 0 0 0 0 0.665297747 0.182751536 0 0.282340854 0 0 0 0 0 0 0 0 200 0 1 0
37 -1407.07569 974 649 180 0 251 0 -0.041325029 0.666324437 0.184804931 0 0.257700205 0 0 -1407.07568 0 0 0 0 0 0.666324437 0.184804931 0 0.257700205 0 0 0 0 0 0 0 0 200 0 1 0
38 -1313.91349 972 648 179 0 263 0 -0.0413402244 0.666666687 0.184156373 0 0.270576119 0 0 -1313.91345 0 0 0 0 0 0.666666687 0.184156373 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
39 -1225.44505 971 649 178 0 264 0 -0.0413464084 0.668383121 0.183316171 0 0.27188465 0 0 -1225.44507 0 0 0 0 0 0.668383121 0.183316171 0 0.27188465 0 0 0 0 0 0 0 0 200 0 1 0
40 -1129.13196 972 650 178 0 263 0 -0.041347228 0.668724298 0.183127567 0 0.270576119 0 0 -1129.13196 0 0 0 0 0 0.668724298 0.183127567 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
41 -1020.09182 971 651 178 0 243 0 -0.0413620472 0.67044282 0.183316171 0 0.250257462 0 0 -1020.0918 0 0 0 0 0 0.67044282 0.183316171 0 0.250257462 0 0 0 0 0 0 0 0 200 0 1 0
42 -923.444298 971 651 177 0 282 0 -0.0413806736 0.67044282 0.182286307 0 0.290422231 0 0 -923.444275 0 0 0 0 0 0.67044282 0.182286307 0 0.290422231 0 0 0 0 0 0 0 0 200 0 1 0
43 -833.261072 972 650 179 0 256 0 -0.0413556546 0.668724298 0.184156373 0 0.263374478 0 0 -833.261047 0 0 0 0 0 0.668724298 0.184156373 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
44 -730.457302 971 650 179 0 256 0 -0.0413785502 0.669412971 0.184346035 0 0.263645738 0 0 -730.457275 0 0 0 0 0 0.669412971 0.184346035 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
45 -645.500629 972 649 179 0 278 0 -0.041404862 0.667695463 0.184156373 0 0.286008239 0 0 -645.50061 0 0 0 0 0 0.667695463 0.184156373 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
46 -536.929011 970 650 179 0 284 0 -0.0413679555 0.670103073 0.184536085 0 0.292783499 0 0 -536.929016 0 0 0 0 0 0.670103073 0.184536085 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
47 -447.56321 971 651 179 0 258 0 -0.041397389 0.67044282 0.184346035 0 0.265705466 0 0 -447.563202 0 0 0 0 0 0.67044282 0.184346035 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
48 -353.120086 971 651 178 0 276 0 -0.0414058641 0.67044282 0.183316171 0 0.284243047 0 0 -353.120087 0 0 0 0 0 0.67044282 0.183316171 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
49 -251.774371 970 652 179 0 278 0 -0.0414015464 0.672164977 0.184536085 0 0.286597937 0 0 -251.774368 0 0 0 0 0 0.672164977 0.184536085 0 0.286597937 0 0 0 0 0 0 0 0 200 0 1 0
50 -148.802677 970 652 179 0 270 0 -0.0414142087 0.672164977 0.184536085 0 0.278350502 0 0 -148.802673 0 0 0 0 0 0.672164977 0.184536085 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
51 -52.1011174 971 653 181 0 271 0 -0.0414768048 0.672502577 0.186405763 0 0.279093713 0 0 -52.1011162 0 0 0 0 0 0.672502577 0.186405763 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
52 32.3546767 971 652 180 0 277 0 -0.0414316095 0.671472728 0.185375899 0 0.285272926 0 0 32.3546753 0 0 0 0 0 0.671472728 0.185375899 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
53 129.749603 969 652 179 0 263 0 -0.0414432511 0.672858596 0.184726521 0 0.271413833 0 0 129.749603 0 0 0 0 0 0.672858596 0.184726521 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
54 245.707469 969 653 178 0 254 0 -0.0414702035 0.673890591 0.183694527 0 0.262125909 0 0 245.707474 0 0 0 0 0 0.673890591 0.183694527 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
55 341.473078 969 654 177 0 264 0 -0.0414493605 0.674922585 0.182662532 0 0.272445828 0 0 341.473083 0 0 0 0 0 0.674922585 0.182662532 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
56 439.303416 969 655 179 0 257 0 -0.041481588 0.67595458 0.184726521 0 0.265221864 0 0 439.303406 0 0 0 0 0 0.67595458 0.184726521 0 0.265221864 0 0 0 0 0 0 0 0 200 0 1 0
57 535.184853 969 657 179 0 265 0 -0.0414697938 0.67801857 0.184726521 0 0.273477823 0 0 535.184875 0 0 0 0 0 0.67801857 0.184726521 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
58 632.813258 969 654 177 0 247 0 -0.0414889641 0.674922585 0.182662532 0 0.254901975 0 0 632.813232 0 0 0 0 0 0.674922585 0.182662532 0 0.254901975 0 0 0 0 0 0 0 0 200 0 1 0
59 728.439063 970 653 178 0 259 0 -0.0415107757 0.673195899 0.183505148 0 0.267010301 0 0 728.439087 0 0 0 0 0 0.673195899 0.183505148 0 0.267010301 0 0 0 0 0 0 0 0 200 0 1 0
60 826.463324 969 656 179 0 241 0 -0.041465994 0.676986575 0.184726521 0 0.248710006 0 0 826.463318 0 0 0 0 0 0.676986575 0.184726521 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
61 899.347728 969 655 179 0 254 0 -0.0414753594 0.67595458 0.184726521 0 0.262125909 0 0 899.347717 0 0 0 0 0 0.67595458 0.184726521 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
62 1017.7306 969 655 179 0 269 0 -0.0414853767 0.67595458 0.184726521 0 0.277605772 0 0 1017.73059 0 0 0 0 0 0.67595458 0.184726521 0 0.277605772 0 0 0 0 0 0 0 0 200 0 1 0
63 1105.19968 968 656 178 0 247 0 -0.0415114462 0.677685976 0.183884293 0 0.255165279 0 0 1105.19971 0 0 0 0 0 0.677685976 0.183884293 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
64 1207.99323 968 657 177 0 250 0 -0.0414941013 0.678718984 0.18285124 0 0.258264452 0 0 1207.99316 0 0 0 0 0 0.678718984 0.18285124 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
65 1304.43432 967 659 177 0 266 0 -0.0414691605 0.68148917 0.183040336 0 0.275077552 0 0 1304.43433 0 0 0 0 0 0.68148917 0.183040336 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
66 1406.61025 968 660 178 0 246 0 -0.0414805412 0.681818187 0.183884293 0 0.254132241 0 0 1406.61023 0 0 0 0 0 0.681818187 0.183884293 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
67 1503.6154 967 663 181 0 238 0 -0.041454915 0.685625672 0.187176839 0 0.246122032 0 0 1503.61536 0 0 0 0 0 0.685625672 0.187176839 0 0.246122032 0 0 0 0 0 0 0 0 200 0 1 0
68 1600.18256 969 659 180 0 269 0 -0.0414836183 0.68008256 0.185758516 0 0.277605772 0 0 1600.18262 0 0 0 0 0 0.68008256 0.185758516 0 0.277605772 0 0 0 0 0 0 0 0 200 0 1 0
69 1696.40734 968 658 179 0 254 0 -0.041472286 0.679752052 0.184917361 0 0.262396693 0 0 1696.40735 0 0 0 0 0 0.679752052 0.184917361 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
70 1788.43614 969 657 179 0 246 0 -0.0414504558 0.67801857 0.184726521 0 0.253869981 0 0 1788.43616 0 0 0 0 0 0.67801857 0.184726521 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
71 1889.38344 968 660 180 0 261 0 -0.0414556749 0.681818187 0.185950413 0 0.269628108 0 0 1889.38342 0 0 0 0 0 0.681818187 0.185950413 0 0.269628108 0 0 0 0 0 0 0 0 200 0 1 0
72 1986.44617 970 655 179 0 275 0 -0.0415163636 0.675257742 0.184536085 0 0.283505142 0 0 1986.44617 0 0 0 0 0 0.675257742 0.184536085 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
73 2081.89419 969 655 178 0 277 0 -0.0415195562 0.67595458 0.183694527 0 0.285861701 0 0 2081.89429 0 0 0 0 0 0.67595458 0.183694527 0 0.285861701 0 0 0 0 0 0 0 0 200 0 1 0
74 2179.11404 969 659 179 0 261 0 -0.0414905325 0.68008256 0.184726521 0 0.269349843 0 0 2179.11401 0 0 0 0 0 0.68008256 0.184726521 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
75 2257.10283 971 650 179 0 273 0 -0.0415145792 0.669412971 0.184346035 0 0.28115344 0 0 2257.10278 0 0 0 0 0 0.669412971 0.184346035 0 0.28115344 0 0 0 0 0 0 0 0 200 0 1 0
76 2354.73768 972 657 180 0 287 0 -0.041469764 0.67592591 0.185185179 0 0.295267493 0 0 2354.73779 0 0 0 0 0 0.67592591 0.185185179 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
77 2454.80224 969 666 181 0 264 0 -0.041469343 0.687306523 0.186790511 0 0.272445828 0 0 2454.80225 0 0 0 0 0 0.687306523 0.186790511 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
78 2569.48413 969 668 180 0 255 0 -0.0414689258 0.689370513 0.185758516 0 0.263157904 0 0 2569.48413 0 0 0 0 0 0.689370513 0.185758516 0 0.263157904 0 0 0 0 0 0 0 0 200 0 1 0
79 2351.46211 971 661 180 0 250 0 -0.0414940789 0.680741489 0.185375899 0 0.257466525 0 0 2351.46216 0 0 0 0 0 0.680741489 0.185375899 0 0.257466525 0 0 0 0 0 0 0 0 200 0 1 0
80 3057.86331 972 661 180 0 246 0 -0.041496072 0.680041134 0.185185179 0 0.253086418 0 0 3057.86328 0 0 0 0 0 0.680041134 0.185185179 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
81 3153.0354 970 666 181 0 253 0 -0.0414614044 0.686597943 0.186597943 0 0.26082474 0 0 3153.0354 0 0 0 0 0 0.686597943 0.186597943 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
82 2941.24193 973 657 180 0 237 0 -0.0415225066 0.675231218 0.184994861 0 0.243576571 0 0 2941.24194 0 0 0 0 0 0.675231218 0.184994861 0 0.243576571 0 0 0 0 0 0 0 0 200 0 1 0
83 3048.49198 974 665 181 0 236 0 -0.0415425412 0.682751536 0.185831621 0 0.242299795 0 0 3048.49194 0 0 0 0 0 0.682751536 0.185831621 0 0.242299795 0 0 0 0 0 0 0 0 200 0 1 0
84 3140.26139 975 669 183 0 254 0 -0.0414778851 0.686153829 0.187692314 0 0.260512829 0 0 3140.26147 0 0 0 0 0 0.686153829 0.187692314 0 0.260512829 0 0 0 0 0 0 0 0 200 0 1 0
85 3227.63933 972 675 184 0 240 0 -0.0413877182 0.694444418 0.189300418 0 0.246913582 0 0 3227.6394 0 0 0 0 0 0.694444418 0.189300418 0 0.246913582 0 0 0 0 0 0 0 0 200 0 1 0
86 3337.27034 970 676 184 0 249 0 -0.0413857475 0.696907222 0.189690724 0 0.256701022 0 0 3337.27026 0 0 0 0 0 0.696907222 0.189690724 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
87 3425.22577 969 677 185 0 264 0 -0.0413928591 0.698658407 0.190918475 0 0.272445828 0 0 3425.22583 0 0 0 0 0 0.698658407 0.190918475 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
88 3515.88442 976 669 183 0 283 0 -0.0414308943 0.685450792 0.1875 0 0.289959013 0 0 3515.88452 0 0 0 0 0 0.685450792 0.1875 0 0.289959013 0 0 0 0 0 0 0 0 200 0 1 0
89 3622.53811 974 673 183 0 286 0 -0.0413995907 0.690965116 0.187885016 0 0.293634504 0 0 3622.53809 0 0 0 0 0 0.690965116 0.187885016 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
90 3718.87379 974 674 184 0 287 0 -0.0413680077 0.691991806 0.188911706 0 0.294661194 0 0 3718.87378 0 0 0 0 0 0.691991806 0.188911706 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
91 3801.40558 975 675 184 0 283 0 -0.0413680561 0.692307711 0.188717946 0 0.290256411 0 0 3801.40552 0 0 0 0 0 0.692307711 0.188717946 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
92 3888.54193 974 678 185 0 294 0 -0.0413573496 0.696098566 0.189938396 0 0.301848054 0 0 3888.54199 0 0 0 0 0 0.696098566 0.189938396 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
93 3985.42252 975 673 184 0 260 0 -0.0413802005 0.690256417 0.188717946 0 0.266666681 0 0 3985.42261 0 0 0 0 0 0.690256417 0.188717946 0 0.266666681 0 0 0 0 0 0 0 0 200 0 1 0
94 4084.2972 978 675 185 0 289 0 -0.0413517728 0.690184057 0.189161554 0 0.295501024 0 0 4084.29712 0 0 0 0 0 0.690184057 0.189161554 0 0.295501024 0 0 0 0 0 0 0 0 200 0 1 0
95 4167.06459 981 683 188 0 282 0 -0.0413000472 0.696228325 0.191641182 0 0.287461787 0 0 4167.06445 0 0 0 0 0 0.696228325 0.191641182 0 0.287461787 0 0 0 0 0 0 0 0 200 0 1 0
96 4282.00585 984 682 189 0 285 0 -0.0413826667 0.693089426 0.192073166 0 0.289634138 0 0 4282.00586 0 0 0 0 0 0.693089426 0.192073166 0 0.289634138 0 0 0 0 0 0 0 0 200 0 1 0
97 4367.44421 986 673 186 0 291 0 -0.0413542278 0.682555795 0.188640967 0 0.295131832 0 0 4367.44434 0 0 0 0 0 0.682555795 0.188640967 0 0.295131832 0 0 0 0 0 0 0 0 200 0 1 0
98 4443.35559 988 671 188 0 295 0 -0.0413839258 0.679149806 0.190283403 0 0.298583001 0 0 4443.35547 0 0 0 0 0 0.679149806 0.190283403 0 0.298583001 0 0 0 0 0 0 0 0 200 0 1 0
99 4540.89398 990 668 186 0 293 0 -0.0413472317 0.674747467 0.187878788 0 0.295959592 0 0 4540.89404 0 0 0 0 0 0.674747467 0.187878788 0 0.295959592 0 0 0 0 0 0 0 0 200 0 1 0
100 4637.79438 984 670 186 0 307 0 -0.0412944369 0.680894315 0.189024389 0 0.31199187 0 0 4637.79443 0 0 0 0 0 0.680894315 0.189024389 0 0.31199187 0 0 0 0 0 0 0 0 200 0 1 0
101 4707.30497 984 673 186 0 291 0 -0.0412375778 0.683943093 0.189024389 0 0.295731694 0 0 4707.30518 0 0 0 0 0 0.683943093 0.189024389 0 0.295731694 0 0 0 0 0 0 0 0 200 0 1 0
102 4709.99449 983 671 185 0 281 0 -0.0412217714 0.682604253 0.188199386 0 0.285859615 0 0 4709.99463 0 0 0 0 0 0.682604253 0.188199386 0 0.285859615 0 0 0 0 0 0 0 0 200 0 1 0
103 4628.42942 985 669 184 0 303 0 -0.0412826054 0.679187834 0.18680203 0 0.307614207 0 0 4628.4292 0 0 0 0 0 0.679187834 0.18680203 0 0.307614207 0 0 0 0 0 0 0 0 200 0 1 0
104 4546.24843 984 677 186 0 269 0 -0.0412874706 0.68800813 0.189024389 0 0.273373991 0 0 4546.24854 0 0 0 0 0 0.68800813 0.189024389 0 0.273373991 0 0 0 0 0 0 0 0 200 0 1 0
105 4449.28841 987 679 187 0 281 0 -0.0413081087 0.68794328 0.189463019 0 0.284701109 0 0 4449.28857 0 0 0 0 0 0.68794328 0.189463019 0 0.284701109 0 0 0 0 0 0 0 0 200 0 1 0
106 4374.9834 988 680 187 0 292 0 -0.0413259566 0.688259125 0.189271256 0 0.295546561 0 0 4374.9834 0 0 0 0 0 0.688259125 0.189271256 0 0.295546561 0 0 0 0 0 0 0 0 200 0 1 0
107 4286.40919 985 680 188 0 276 0 -0.0413235016 0.690355301 0.190862939 0 0.280203044 0 0 4286.40918 0 0 0 0 0 0.690355301 0.190862939 0 0.280203044 0 0 0 0 0 0 0 0 200 0 1 0
108 4186.25252 981 669 184 0 265 0 -0.0413508564 0.681957185 0.187563717 0 0.270132512 0 0 4186.25244 0 0 0 0 0 0.681957185 0.187563717 0 0.270132512 0 0 0 0 0 0 0 0 200 0 1 0
109 4098.5104 976 668 182 0 275 0 -0.0413222574 0.684426248 0.186475411 0 0.281762302 0 0 4098.51025 0 0 0 0 0 0.684426248 0.186475411 0 0.281762302 0 0 0 0 0 0 0 0 200 0 1 0
110 4011.2644 976 664 182 0 302 0 -0.0413372628 0.680327892 0.186475411 0 0.309426218 0 0 4011.2644 0 0 0 0 0 0.680327892 0.186475411 0 0.309426218 0 0 0 0 0 0 0 0 200 0 1 0
111 3891.75526 978 663 182 0 281 0 -0.0413763933 0.677914083 0.186094075 0 0.287321061 0 0 3891.75537 0 0 0 0 0 0.677914083 0.186094075 0 0.287321061 0 0 0 0 0 0 0 0 200 0 1 0
112 3804.29731 978 663 182 0 295 0 -0.0413392931 0.677914083 0.186094075 0 0.301635981 0 0 3804.29736 0 0 0 0 0 0.677914083 0.186094075 0 0.301635981 0 0 0 0 0 0 0 0 200 0 1 0
113 3709.98772 982 651 180 0 304 0 -0.0414532013 0.662932813 0.183299392 0 0.309572309 0 0 3709.98779 0 0 0 0 0 0.662932813 0.183299392 0 0.309572309 0 0 0 0 0 0 0 0 200 0 1 0
114 3614.08391 979 660 181 0 277 0 -0.0413652435 0.674157321 0.184882537 0 0.282941788 0 0 3614.08398 0 0 0 0 0 0.674157321 0.184882537 0 0.282941788 0 0 0 0 0 0 0 0 200 0 1 0
115 3524.46926 979 652 179 0 282 0 -0.0414214022 0.665985703 0.182839632 0 0.288049042 0 0 3524.46924 0 0 0 0 0 0.665985703 0.182839632 0 0.288049042 0 0 0 0 0 0 0 0 200 0 1 0
116 3422.21166 974 663 180 0 249 0 -0.041398108 0.680698156 0.184804931 0 0.255646825 0 0 3422.21167 0 0 0 0 0 0.680698156 0.184804931 0 0.255646825 0 0 0 0 0 0 0 0 200 0 1 0
117 3325.35608 975 663 181 0 251 0 -0.0413919091 0.680000007 0.185641021 0 0.257435888 0 0 3325.3562 0 0 0 0 0 0.680000007 0.185641021 0 0.257435888 0 0 0 0 0 0 0 0 200 0 1 0
118 3243.5912 976 664 182 0 257 0 -0.0413505733 0.680327892 0.186475411 0 0.263319671 0 0 3243.59131 0 0 0 0 0 0.680327892 0.186475411 0 0.263319671 0 0 0 0 0 0 0 0 200 0 1 0
119 3133.90694 973 663 180 0 246 0 -0.0413759165 0.681397736 0.184994861 0 0.252826303 0 0 3133.90698 0 0 0 0 0 0.681397736 0.184994861 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 0
120 3039.68985 972 655 179 0 251 0 -0.0414214842 0.673868299 0.184156373 0 0.258230448 0 0 3039.68994 0 0 0 0 0 0.673868299 0.184156373 0 0.258230448 0 0 0 0 0 0 0 0 200 0 1 0
121 2949.14055 972 652 179 0 252 0 -0.0414492041 0.67078191 0.184156373 0 0.259259254 0 0 2949.14062 0 0 0 0 0 0.67078191 0.184156373 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
122 3175.52002 971 660 180 0 241 0 -0.0413845927 0.67971164 0.185375899 0 0.248197734 0 0 3175.52002 0 0 0 0 0 0.67971164 0.185375899 0 0.248197734 0 0 0 0 0 0 0 0 200 0 1 0
123 3059.38946 972 652 179 0 241 0 -0.0413962007 0.67078191 0.184156373 0 0.247942388 0 0 3059.3894 0 0 0 0 0 0.67078191 0.184156373 0 0.247942388 0 0 0 0 0 0 0 0 200 0 1 0
124 2361.01108 971 659 179 0 245 0 -0.0413708165 0.678681791 0.184346035 0 0.25231719 0 0 2361.01099 0 0 0 0 0 0.678681791 0.184346035 0 0.25231719 0 0 0 0 0 0 0 0 200 0 1 0
125 2564.90479 971 662 181 0 249 0 -0.0413997881 0.681771398 0.186405763 0 0.256436676 0 0 2564.90479 0 0 0 0 0 0.681771398 0.186405763 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
126 2474.86651 975 651 179 0 256 0 -0.041460555 0.667692304 0.183589742 0 0.262564093 0 0 2474.86646 0 0 0 0 0 0.667692304 0.183589742 0 0.262564093 0 0 0 0 0 0 0 0 200 0 1 0
127 2367.30993 972 652 180 0 257 0 -0.0414839461 0.67078191 0.185185179 0 0.264403284 0 0 2367.30981 0 0 0 0 0 0.67078191 0.185185179 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
128 2275.12352 971 654 179 0 269 0 -0.0414037332 0.673532426 0.184346035 0 0.277033985 0 0 2275.12354 0 0 0 0 0 0.673532426 0.184346035 0 0.277033985 0 0 0 0 0 0 0 0 200 0 1 0
129 2174.74422 971 651 178 0 246 0 -0.0414365754 0.67044282 0.183316171 0 0.253347069 0 0 2174.74414 0 0 0 0 0 0.67044282 0.183316171 0 0.253347069 0 0 0 0 0 0 0 0 200 0 1 0
130 2077.12762 972 649 177 0 263 0 -0.0414528474 0.667695463 0.182098761 0 0.270576119 0 0 2077.12769 0 0 0 0 0 0.667695463 0.182098761 0 0.270576119 0 0 0 0 0 0 0 0 200 0 1 0
131 1982.32799 969 656 178 0 240 0 -0.0414137878 0.676986575 0.183694527 0 0.247678012 0 0 1982.328 0 0 0 0 0 0.676986575 0.183694527 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
132 1896.50352 970 652 178 0 256 0 -0.0414191484 0.672164977 0.183505148 0 0.263917536 0 0 1896.50354 0 0 0 0 0 0.672164977 0.183505148 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
133 1795.54251 970 654 179 0 255 0 -0.0414244719 0.67422682 0.184536085 0 0.262886584 0 0 1795.54248 0 0 0 0 0 0.67422682 0.184536085 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
134 1691.83378 969 653 178 0 261 0 -0.0414195508 0.673890591 0.183694527 0 0.269349843 0 0 1691.83374 0 0 0 0 0 0.673890591 0.183694527 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
135 1596.7076 969 653 177 0 246 0 -0.0414007306 0.673890591 0.182662532 0 0.253869981 0 0 1596.70764 0 0 0 0 0 0.673890591 0.182662532 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
136 1498.6946 969 651 176 0 266 0 -0.0413967818 0.671826601 0.181630552 0 0.274509817 0 0 1498.69458 0 0 0 0 0 0.671826601 0.181630552 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
137 1420.92546 969 652 176 0 258 0 -0.0414055251 0.672858596 0.181630552 0 0.266253859 0 0 1420.92542 0 0 0 0 0 0.672858596 0.181630552 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
138 1300.44796 968 652 176 0 250 0 -0.0414109454 0.673553705 0.181818187 0 0.258264452 0 0 1300.448 0 0 0 0 0 0.673553705 0.181818187 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
139 1209.24835 969 652 177 0 256 0 -0.0413986742 0.672858596 0.182662532 0 0.264189899 0 0 1209.24829 0 0 0 0 0 0.672858596 0.182662532 0 0.264189899 0 0 0 0 0 0 0 0 200 0 1 0
140 1118.45583 969 652 176 0 258 0 -0.0414055735 0.672858596 0.181630552 0 0.266253859 0 0 1118.45581 0 0 0 0 0 0.672858596 0.181630552 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
141 1015.96743 970 651 176 0 259 0 -0.0413824879 0.671133995 0.181443304 0 0.267010301 0 0 1015.96741 0 0 0 0 0 0.671133995 0.181443304 0 0.267010301 0 0 0 0 0 0 0 0 200 0 1 0
142 913.637466 970 650 176 0 268 0 -0.0414152406 0.670103073 0.181443304 0 0.276288658 0 0 913.637451 0 0 0 0 0 0.670103073 0.181443304 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
143 821.812936 969 649 175 0 251 0 -0.0414221473 0.669762671 0.180598557 0 0.259029925 0 0 821.812927 0 0 0 0 0 0.669762671 0.180598557 0 0.259029925 0 0 0 0 0 0 0 0 200 0 1 0
144 725.918843 971 649 175 0 277 0 -0.0414200835 0.668383121 0.180226564 0 0.285272926 0 0 725.918823 0 0 0 0 0 0.668383121 0.180226564 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
145 622.94759 971 649 175 0 270 0 -0.0414502509 0.668383121 0.180226564 0 0.278063864 0 0 622.947571 0 0 0 0 0 0.668383121 0.180226564 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
146 531.719884 970 648 177 0 245 0 -0.0414421447 0.668041229 0.182474226 0 0.252577305 0 0 531.71991 0 0 0 0 0 0.668041229 0.182474226 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
147 434.995875 972 644 175 0 282 0 -0.0414794758 0.662551463 0.180041149 0 0.290123463 0 0 434.99588 0 0 0 0 0 0.662551463 0.180041149 0 0.290123463 0 0 0 0 0 0 0 0 200 0 1 0
148 333.05704 971 648 177 0 278 0 -0.0414886959 0.667353272 0.182286307 0 0.286302775 0 0 333.057037 0 0 0 0 0 0.667353272 0.182286307 0 0.286302775 0 0 0 0 0 0 0 0 200 0 1 0
149 235.122209 971 645 176 0 268 0 -0.041496817 0.664263666 0.181256443 0 0.276004106 0 0 235.122208 0 0 0 0 0 0.664263666 0.181256443 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
150 151.058228 971 646 177 0 273 0 -0.0415047817 0.665293515 0.182286307 0 0.28115344 0 0 151.058228 0 0 0 0 0 0.665293515 0.182286307 0 0.28115344 0 0 0 0 0 0 0 0 200 0 1 0
151 65.7094367 974 641 175 0 279 0 -0.0415934213 0.658110857 0.179671451 0 0.286447644 0 0 65.7094345 0 0 0 0 0 0.658110857 0.179671451 0 0.286447644 0 0 0 0 0 0 0 0 200 0 1 0
152 -40.9437653 972 641 175 0 272 0 -0.0415866598 0.659465015 0.180041149 0 0.279835403 0 0 -40.9437637 0 0 0 0 0 0.659465015 0.180041149 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
153 -152.202284 972 643 175 0 266 0 -0.0415661149 0.661522627 0.180041149 0 0.273662537 0 0 -152.202286 0 0 0 0 0 0.661522627 0.180041149 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
154 -236.223253 973 642 174 0 284 0 -0.0415747873 0.659815013 0.178828359 0 0.291880786 0 0 -236.223251 0 0 0 0 0 0.659815013 0.178828359 0 0.291880786 0 0 0 0 0 0 0 0 200 0 1 0
155 -340.070211 972 642 175 0 265 0 -0.0415682979 0.660493851 0.180041149 0 0.272633731 0 0 -340.070221 0 0 0 0 0 0.660493851 0.180041149 0 0.272633731 0 0 0 0 0 0 0 0 200 0 1 0
156 -443.060338 973 642 176 0 277 0 -0.0415895469 0.659815013 0.18088387 0 0.284686536 0 0 -443.060333 0 0 0 0 0 0.659815013 0.18088387 0 0.284686536 0 0 0 0 0 0 0 0 200 0 1 0
157 -528.532705 973 640 175 0 286 0 -0.0415939391 0.657759488 0.179856122 0 0.293936282 0 0 -528.532715 0 0 0 0 0 0.657759488 0.179856122 0 0.293936282 0 0 0 0 0 0 0 0 200 0 1 0
158 -629.789035 974 640 174 0 279 0 -0.0416127704 0.657084167 0.178644761 0 0.286447644 0 0 -629.789062 0 0 0 0 0 0.657084167 0.178644761 0 0.286447644 0 0 0 0 0 0 0 0 200 0 1 0
159 -710.5447 974 639 173 0 270 0 -0.0416274704 0.656057477 0.177618071 0 0.277207404 0 0 -710.544678 0 0 0 0 0 0.656057477 0.177618071 0 0.277207404 0 0 0 0 0 0 0 0 200 0 1 0
160 -830.030004 975 638 172 0 296 0 -0.0416213721 0.654358983 0.176410258 0 0.303589731 0 0 -830.030029 0 0 0 0 0 0.654358983 0.176410258 0 0.303589731 0 0 0 0 0 0 0 0 200 0 1 0
161 -927.016796 975 638 172 0 289 0 -0.0416159406 0.654358983 0.176410258 0 0.296410263 0 0 -927.016785 0 0 0 0 0 0.654358983 0.176410258 0 0.296410263 0 0 0 0 0 0 0 0 200 0 1 0
162 -1023.2994 973 638 172 0 292 0 -0.0416229218 0.655704021 0.176772863 0 0.30010277 0 0 -1023.29938 0 0 0 0 0 0.655704021 0.176772863 0 0.30010277 0 0 0 0 0 0 0 0 200 0 1 0
163 -1120.41184 974 638 173 0 271 0 -0.0416238979 0.655030787 0.177618071 0 0.278234094 0 0 -1120.41187 0 0 0 0 0 0.655030787 0.177618071 0 0.278234094 0 0 0 0 0 0 0 0 200 0 1 0
164 -1210.41915 975 636 174 0 268 0 -0.0416107103 0.652307689 0.178461537 0 0.274871796 0 0 -1210.41919 0 0 0 0 0 0.652307689 0.178461537 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
165 -1314.22449 977 636 174 0 286 0 -0.0416451506 0.650972366 0.17809622 0 0.292732865 0 0 -1314.22449 0 0 0 0 0 0.650972366 0.17809622 0 0.292732865 0 0 0 0 0 0 0 0 200 0 1 0
166 -1386.9371 976 638 174 0 280 0 -0.0416113436 0.65368855 0.178278685 0 0.286885232 0 0 -1386.93713 0 0 0 0 0 0.65368855 0.178278685 0 0.286885232 0 0 0 0 0 0 0 0 200 0 1 0
167 -1498.34562 976 636 172 0 298 0 -0.0416276604 0.651639342 0.176229507 0 0.305327863 0 0 -1498.34558 0 0 0 0 0 0.651639342 0.176229507 0 0.305327863 0 0 0 0 0 0 0 0 200 0 1 0
168 -1591.9639 976 636 172 0 304 0 -0.0416737944 0.651639342 0.176229507 0 0.311475396 0 0 -1591.96387 0 0 0 0 0 0.651639342 0.176229507 0 0.311475396 0 0 0 0 0 0 0 0 200 0 1 0
169 -1688.57097 977 636 172 0 292 0 -0.0416113734 0.650972366 0.176049128 0 0.29887411 0 0 -1688.57092 0 0 0 0 0 0.650972366 0.176049128 0 0.29887411 0 0 0 0 0 0 0 0 200 0 1 0
170 -1790.74968 978 637 174 0 296 0 -0.0416367576 0.651329219 0.177914113 0 0.302658498 0 0 -1790.74963 0 0 0 0 0 0.651329219 0.177914113 0 0.302658498 0 0 0 0 0 0 0 0 200 0 1 0
171 -1886.92225 978 637 175 0 294 0 -0.0416417122 0.651329219 0.178936601 0 0.300613493 0 0 -1886.92224 0 0 0 0 0 0.651329219 0.178936601 0 0.300613493 0 0 0 0 0 0 0 0 200 0 1 0
172 -1977.10928 979 638 176 0 316 0 -0.0416351743 0.651685417 0.179775283 0 0.322778344 0 0 -1977.10925 0 0 0 0 0 0.651685417 0.179775283 0 0.322778344 0 0 0 0 0 0 0 0 200 0 1 0
173 -2079.20433 979 638 176 0 299 0 -0.0416688509 0.651685417 0.179775283 0 0.305413693 0 0 -2079.20435 0 0 0 0 0 0.651685417 0.179775283 0 0.305413693 0 0 0 0 0 0 0 0 200 0 1 0
174 -2174.57162 979 637 174 0 302 0 -0.0416350774 0.650663972 0.177732378 0 0.308478028 0 0 -2174.57153 0 0 0 0 0 0.650663972 0.177732378 0 0.308478028 0 0 0 0 0 0 0 0 200 0 1 0
175 -2253.52613 979 637 174 0 305 0 -0.0416499227 0.650663972 0.177732378 0 0.311542392 0 0 -2253.52612 0 0 0 0 0 0.650663972 0.177732378 0 0.311542392 0 0 0 0 0 0 0 0 200 0 1 0
176 -2373.5961 979 637 174 0 323 0 -0.0416571982 0.650663972 0.177732378 0 0.329928488 0 0 -2373.59619 0 0 0 0 0 0.650663972 0.177732378 0 0.329928488 0 0 0 0 0 0 0 0 200 0 1 0
177 -2470.65883 980 637 174 0 311 0 -0.0416519716 0.649999976 0.177551016 0 0.317346931 0 0 -2470.65894 0 0 0 0 0 0.649999976 0.177551016 0 0.317346931 0 0 0 0 0 0 0 0 200 0 1 0
178 -2559.54074 980 638 175 0 313 0 -0.0416633338 0.651020408 0.178571433 0 0.319387764 0 0 -2559.54077 0 0 0 0 0 0.651020408 0.178571433 0 0.319387764 0 0 0 0 0 0 0 0 200 0 1 0
179 -2649.4318 982 638 174 0 345 0 -0.0416520089 0.649694502 0.17718941 0 0.351323843 0 0 -2649.43188 0 0 0 0 0 0.649694502 0.17718941 0 0.351323843 0 0 0 0 0 0 0 0 200 0 1 0
180 -2751.9202 982 638 174 0 336 0 -0.0416568629 0.649694502 0.17718941 0 0.342158854 0 0 -2751.92017 0 0 0 0 0 0.649694502 0.17718941 0 0.342158854 0 0 0 0 0 0 0 0 200 0 1 0
181 -2854.62761 982 636 175 0 319 0 -0.0416513458 0.647657812 0.17820774 0 0.324847251 0 0 -2854.62769 0 0 0 0 0 0.647657812 0.17820774 0 0.324847251 0 0 0 0 0 0 0 0 200 0 1 0
182 -2921.04392 982 634 173 0 315 0 -0.0416586213 0.645621181 0.176171079 0 0.320773929 0 0 -2921.04395 0 0 0 0 0 0.645621181 0.176171079 0 0.320773929 0 0 0 0 0 0 0 0 200 0 1 0
183 -3041.56776 986 636 174 0 369 0 -0.0416521244 0.645030439 0.176470593 0 0.374239355 0 0 -3041.56787 0 0 0 0 0 0.645030439 0.176470593 0 0.374239355 0 0 0 0 0 0 0 0 200 0 1 0
184 -3136.74199 990 639 176 0 371 0 -0.0416727513 0.645454526 0.177777782 0 0.374747485 0 0 -3136.74194 0 0 0 0 0 0.645454526 0.177777782 0 0.374747485 0 0 0 0 0 0 0 0 200 0 1 0
185 -3231.87301 993 640 177 0 397 0 -0.0416608304 0.64451158 0.178247735 0 0.399798602 0 0 -3231.87305 0 0 0 0 0 0.64451158 0.178247735 0 0.399798602 0 0 0 0 0 0 0 0 200 0 1 0
186 -3321.89347 992 638 177 0 387 0 -0.0416703895 0.643145144 0.178427413 0 0.390120953 0 0 -3321.89355 0 0 0 0 0 0.643145144 0.178427413 0 0.390120953 0 0 0 0 0 0 0 0 200 0 1 0
187 -3423.18794 990 640 176 0 399 0 -0.0416430756 0.646464646 0.177777782 0 0.403030306 0 0 -3423.18799 0 0 0 0 0 0.646464646 0.177777782 0 0.403030306 0 0 0 0 0 0 0 0 200 0 1 0
188 -3524.34547 991 638 176 0 418 0 -0.0416112021 0.643794119 0.177598387 0 0.421796173 0 0 -3524.34546 0 0 0 0 0 0.643794119 0.177598387 0 0.421796173 0 0 0 0 0 0 0 0 200 0 1 0
189 -3620.18775 990 638 176 0 388 0 -0.0416612588 0.644444466 0.177777782 0 0.391919196 0 0 -3620.18774 0 0 0 0 0 0.644444466 0.177777782 0 0.391919196 0 0 0 0 0 0 0 0 200 0 1 0
190 -3714.73069 994 643 178 0 433 0 -0.0416282713 0.646881282 0.179074451 0 0.435613692 0 0 -3714.73071 0 0 0 0 0 0.646881282 0.179074451 0 0.435613692 0 0 0 0 0 0 0 0 200 0 1 0
191 -3809.49453 1000 648 180 0 458 0 -0.0416035801 0.648000002 0.180000007 0 0.458000004 0 0 -3809.49463 0 0 0 0 0 0.648000002 0.180000007 0 0.458000004 0 0 0 0 0 0 0 0 200 0 1 0
192 -3892.22292 1001 649 181 0 426 0 -0.0416426659 0.648351669 0.180819184 0 0.425574422 0 0 -3892.2229 0 0 0 0 0 0.648351669 0.180819184 0 0.425574422 0 0 0 0 0 0 0 0 200 0 1 0
193 -3999.10145 1004 651 182 0 465 0 -0.0415990017 0.648406386 0.181274906 0 0.463147402 0 0 -3999.10156 0 0 0 0 0 0.648406386 0.181274906 0 0.463147402 0 0 0 0 0 0 0 0 200 0 1 0
194 -4092.58994 1002 647 182 0 483 0 -0.0416119695 0.645708561 0.181636721 0 0.482035935 0 0 -4092.58984 0 0 0 0 0 0.645708561 0.181636721 0 0.482035935 0 0 0 0 0 0 0 0 200 0 1 0
195 -4180.67917 1001 643 180 0 454 0 -0.0416082442 0.642357647 0.17982018 0 0.453546464 0 0 -4180.6792 0 0 0 0 0 0.642357647 0.17982018 0 0.453546464 0 0 0 0 0 0 0 0 200 0 1 0
196 -4267.07631 1002 643 179 0 466 0 -0.0415906087 0.64171654 0.17864272 0 0.46506986 0 0 -4267.07617 0 0 0 0 0 0.64171654 0.17864272 0 0.46506986 0 0 0 0 0 0 0 0 200 0 1 0
197 -4358.60762 1003 644 179 0 433 0 -0.0415925272 0.64207375 0.178464606 0 0.431704879 0 0 -4358.60742 0 0 0 0 0 0.64207375 0.178464606 0 0.431704879 0 0 0 0 0 0 0 0 200 0 1 0
198 -4449.03374 1007 647 181 0 460 0 -0.0415977165 0.642502487 0.179741815 0 0.456802398 0 0 -4449.03369 0 0 0 0 0 0.642502487 0.179741815 0 0.456802398 0 0 0 0 0 0 0 0 200 0 1 0
199 -4542.07013 1004 647 181 0 438 0 -0.0415390544 0.644422293 0.180278882 0 0.436254978 0 0 -4542.07031 0 0 0 0 0 0.644422293 0.180278882 0 0.436254978 0 0 0 0 0 0 0 0 200 0 1 0
200 -4623.09722 1002 644 180 0 439 0 -0.0414477959 0.64271456 0.179640725 0 0.438123763 0 0 -4623.09717 0 0 0 0 0 0.64271456 0.179640725 0 0.438123763 0 0 0 0 0 0 0 0 200 0 1 0
201 -4712.51118 1000 643 178 0 430 0 -0.041404929 0.643000007 0.178000003 0 0.430000007 0 0 -4712.51123 0 0 0 0 0 0.643000007 0.178000003 0 0.430000007 0 0 0 0 0 0 0 0 200 0 1 0

