## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 88
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "89", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0357008", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.230202", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.64065", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.11228575", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4753.93065", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8812647", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.9649048", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2355.9288", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 02:52:30.022611

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4753.36582 990 684 180 0 338 0 0.00957475323 0.690909088 0.181818187 0 0.341414154 0 0 -4753.36572 0 0 0 0 0 0.690909088 0.181818187 0 0.341414154 0 0 0 0 0 0 0 0 200 0 1 0
2 -4615.39716 994 687 182 0 384 0 0.00956765842 0.69114691 0.183098584 0 0.386317909 0 0 -4615.39697 0 0 0 0 0 0.69114691 0.183098584 0 0.386317909 0 0 0 0 0 0 0 0 200 0 1 0
3 -4449.8305 997 693 184 0 401 0 0.00957057346 0.695085227 0.184553668 0 0.40220663 0 0 -4449.83057 0 0 0 0 0 0.695085227 0.184553668 0 0.40220663 0 0 0 0 0 0 0 0 200 0 1 0
4 -4258.78125 988 689 180 0 394 0 0.00957196578 0.697368443 0.182186231 0 0.398785412 0 0 -4258.78125 0 0 0 0 0 0.697368443 0.182186231 0 0.398785412 0 0 0 0 0 0 0 0 200 0 1 0
5 -4088.34037 985 690 182 0 357 0 0.00956821069 0.700507641 0.184771568 0 0.362436563 0 0 -4088.34033 0 0 0 0 0 0.700507641 0.184771568 0 0.362436563 0 0 0 0 0 0 0 0 200 0 1 0
6 -3889.8646 990 695 183 0 429 0 0.00956965145 0.702020228 0.184848487 0 0.433333337 0 0 -3889.8645 0 0 0 0 0 0.702020228 0.184848487 0 0.433333337 0 0 0 0 0 0 0 0 200 0 1 0
7 -3704.65534 990 679 180 0 413 0 0.00956756342 0.685858607 0.181818187 0 0.417171717 0 0 -3704.65527 0 0 0 0 0 0.685858607 0.181818187 0 0.417171717 0 0 0 0 0 0 0 0 200 0 1 0
8 -3538.72707 984 686 182 0 368 0 0.00957173388 0.697154462 0.184959352 0 0.373983741 0 0 -3538.72705 0 0 0 0 0 0.697154462 0.184959352 0 0.373983741 0 0 0 0 0 0 0 0 200 0 1 0
9 -3336.35767 981 694 183 0 325 0 0.00956886727 0.70744139 0.186544344 0 0.331294596 0 0 -3336.35767 0 0 0 0 0 0.70744139 0.186544344 0 0.331294596 0 0 0 0 0 0 0 0 200 0 1 0
10 -3126.79059 978 676 177 0 297 0 0.0095729325 0.691206515 0.180981591 0 0.303680986 0 0 -3126.79053 0 0 0 0 0 0.691206515 0.180981591 0 0.303680986 0 0 0 0 0 0 0 0 200 0 1 0
11 -2957.55027 976 683 178 0 294 0 0.00956800021 0.699795067 0.182377055 0 0.301229507 0 0 -2957.55029 0 0 0 0 0 0.699795067 0.182377055 0 0.301229507 0 0 0 0 0 0 0 0 200 0 1 0
12 -2751.70863 975 684 179 0 278 0 0.0095714787 0.701538444 0.183589742 0 0.285128206 0 0 -2751.70874 0 0 0 0 0 0.701538444 0.183589742 0 0.285128206 0 0 0 0 0 0 0 0 200 0 1 0
13 -2570.76298 979 662 172 0 289 0 0.00956944749 0.676200211 0.175689474 0 0.295199186 0 0 -2570.76294 0 0 0 0 0 0.676200211 0.175689474 0 0.295199186 0 0 0 0 0 0 0 0 200 0 1 0
14 -2383.44712 974 673 174 0 298 0 0.00957074016 0.690965116 0.178644761 0 0.305954814 0 0 -2383.44702 0 0 0 0 0 0.690965116 0.178644761 0 0.305954814 0 0 0 0 0 0 0 0 200 0 1 0
15 -2177.64306 971 682 178 0 285 0 0.00957119092 0.702368677 0.183316171 0 0.293511838 0 0 -2177.64307 0 0 0 0 0 0.702368677 0.183316171 0 0.293511838 0 0 0 0 0 0 0 0 200 0 1 0
16 -1980.72932 971 682 178 0 274 0 0.00957318209 0.702368677 0.183316171 0 0.282183319 0 0 -1980.72937 0 0 0 0 0 0.702368677 0.183316171 0 0.282183319 0 0 0 0 0 0 0 0 200 0 1 0
17 -1793.77846 969 686 177 0 264 0 0.00957113784 0.70794636 0.182662532 0 0.272445828 0 0 -1793.77844 0 0 0 0 0 0.70794636 0.182662532 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
18 -1596.02434 969 684 175 0 241 0 0.00957174134 0.70588237 0.180598557 0 0.248710006 0 0 -1596.02429 0 0 0 0 0 0.70588237 0.180598557 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
19 -1397.57338 969 684 177 0 248 0 0.00957158115 0.70588237 0.182662532 0 0.25593394 0 0 -1397.57336 0 0 0 0 0 0.70588237 0.182662532 0 0.25593394 0 0 0 0 0 0 0 0 200 0 1 0
20 -1202.83311 966 689 176 0 241 0 0.00957262889 0.713250518 0.18219462 0 0.249482408 0 0 -1202.83313 0 0 0 0 0 0.713250518 0.18219462 0 0.249482408 0 0 0 0 0 0 0 0 200 0 1 0
21 -1017.44031 965 687 174 0 239 0 0.00956929103 0.711917102 0.180310875 0 0.2476684 0 0 -1017.44031 0 0 0 0 0 0.711917102 0.180310875 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
22 -815.55412 967 684 176 0 245 0 0.00958150066 0.707342267 0.18200621 0 0.253360897 0 0 -815.554138 0 0 0 0 0 0.707342267 0.18200621 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
23 -628.046878 966 685 175 0 236 0 0.00961495563 0.709109724 0.181159422 0 0.244306415 0 0 -628.046875 0 0 0 0 0 0.709109724 0.181159422 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
24 -434.672287 964 689 177 0 220 0 0.00961445272 0.714730263 0.183609962 0 0.228215769 0 0 -434.672302 0 0 0 0 0 0.714730263 0.183609962 0 0.228215769 0 0 0 0 0 0 0 0 200 0 1 0
25 -238.449576 963 692 176 0 231 0 0.00962547492 0.718587756 0.182762206 0 0.239875391 0 0 -238.44957 0 0 0 0 0 0.718587756 0.182762206 0 0.239875391 0 0 0 0 0 0 0 0 200 0 1 0
26 -49.0840509 968 681 175 0 224 0 0.00963085238 0.703512371 0.18078512 0 0.23140496 0 0 -49.0840492 0 0 0 0 0 0.703512371 0.18078512 0 0.23140496 0 0 0 0 0 0 0 0 200 0 1 0
27 151.798736 963 687 176 0 245 0 0.00962412823 0.713395655 0.182762206 0 0.254413277 0 0 151.798737 0 0 0 0 0 0.713395655 0.182762206 0 0.254413277 0 0 0 0 0 0 0 0 200 0 1 0
28 348.831941 964 685 175 0 243 0 0.00962062739 0.710580885 0.181535274 0 0.252074689 0 0 348.83194 0 0 0 0 0 0.710580885 0.181535274 0 0.252074689 0 0 0 0 0 0 0 0 200 0 1 0
29 538.093426 965 685 176 0 226 0 0.00961227063 0.709844589 0.182383418 0 0.234196886 0 0 538.093445 0 0 0 0 0 0.709844589 0.182383418 0 0.234196886 0 0 0 0 0 0 0 0 200 0 1 0
30 722.766353 964 688 176 0 212 0 0.00960395671 0.713692963 0.182572618 0 0.219917014 0 0 722.766357 0 0 0 0 0 0.713692963 0.182572618 0 0.219917014 0 0 0 0 0 0 0 0 200 0 1 0
31 929.913499 960 699 179 0 214 0 0.00959574524 0.728124976 0.186458334 0 0.222916663 0 0 929.913513 0 0 0 0 0 0.728124976 0.186458334 0 0.222916663 0 0 0 0 0 0 0 0 200 0 1 0
32 1099.30414 962 693 177 0 215 0 0.00958906021 0.720374227 0.183991686 0 0.223492727 0 0 1099.3042 0 0 0 0 0 0.720374227 0.183991686 0 0.223492727 0 0 0 0 0 0 0 0 200 0 1 0
33 1316.40276 961 698 179 0 199 0 0.00957947504 0.726326764 0.186264306 0 0.207075968 0 0 1316.40271 0 0 0 0 0 0.726326764 0.186264306 0 0.207075968 0 0 0 0 0 0 0 0 200 0 1 0
34 1503.84541 962 696 179 0 207 0 0.00957075972 0.723492742 0.186070681 0 0.215176716 0 0 1503.84546 0 0 0 0 0 0.723492742 0.186070681 0 0.215176716 0 0 0 0 0 0 0 0 200 0 1 0
35 1691.81415 962 699 179 0 214 0 0.00956131332 0.726611197 0.186070681 0 0.222453222 0 0 1691.81421 0 0 0 0 0 0.726611197 0.186070681 0 0.222453222 0 0 0 0 0 0 0 0 200 0 1 0
36 1893.08402 961 701 180 0 202 0 0.00955351628 0.729448497 0.187304884 0 0.210197717 0 0 1893.08398 0 0 0 0 0 0.729448497 0.187304884 0 0.210197717 0 0 0 0 0 0 0 0 200 0 1 0
37 2085.59043 959 709 182 0 196 0 0.00954461284 0.739311755 0.189781025 0 0.204379559 0 0 2085.59033 0 0 0 0 0 0.739311755 0.189781025 0 0.204379559 0 0 0 0 0 0 0 0 200 0 1 0
38 2269.85342 960 715 184 0 208 0 0.00953788497 0.744791687 0.191666663 0 0.216666669 0 0 2269.85352 0 0 0 0 0 0.744791687 0.191666663 0 0.216666669 0 0 0 0 0 0 0 0 200 0 1 0
39 2469.69107 958 714 184 0 198 0 0.00952615123 0.745302737 0.192066804 0 0.206680581 0 0 2469.69116 0 0 0 0 0 0.745302737 0.192066804 0 0.206680581 0 0 0 0 0 0 0 0 200 0 1 0
40 2341.03668 957 721 183 0 187 0 0.0095191421 0.753396034 0.191222563 0 0.195402294 0 0 2341.03662 0 0 0 0 0 0.753396034 0.191222563 0 0.195402294 0 0 0 0 0 0 0 0 200 0 1 0
41 3165.78391 962 707 182 0 213 0 0.00950622745 0.734927237 0.189189196 0 0.221413717 0 0 3165.78394 0 0 0 0 0 0.734927237 0.189189196 0 0.221413717 0 0 0 0 0 0 0 0 200 0 1 0
42 3037.9194 962 726 186 0 189 0 0.00950530451 0.754677773 0.193347201 0 0.196465701 0 0 3037.91943 0 0 0 0 0 0.754677773 0.193347201 0 0.196465701 0 0 0 0 0 0 0 0 200 0 1 0
43 3244.42859 959 725 185 0 192 0 0.00949353259 0.75599581 0.192909285 0 0.200208545 0 0 3244.42871 0 0 0 0 0 0.75599581 0.192909285 0 0.200208545 0 0 0 0 0 0 0 0 200 0 1 0
44 3402.85667 960 726 185 0 195 0 0.0094956737 0.756250024 0.192708328 0 0.203125 0 0 3402.85669 0 0 0 0 0 0.756250024 0.192708328 0 0.203125 0 0 0 0 0 0 0 0 200 0 1 0
45 3620.27265 961 728 184 0 236 0 0.00949605089 0.757544219 0.191467226 0 0.245577529 0 0 3620.27271 0 0 0 0 0 0.757544219 0.191467226 0 0.245577529 0 0 0 0 0 0 0 0 200 0 1 0
46 3807.82858 965 728 185 0 238 0 0.00949684251 0.754404128 0.191709846 0 0.246632129 0 0 3807.82861 0 0 0 0 0 0.754404128 0.191709846 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
47 3995.39402 961 732 185 0 211 0 0.00949188136 0.761706531 0.192507803 0 0.219562963 0 0 3995.39404 0 0 0 0 0 0.761706531 0.192507803 0 0.219562963 0 0 0 0 0 0 0 0 200 0 1 0
48 4181.60021 967 750 192 0 227 0 0.00949259568 0.775594652 0.198552221 0 0.234746635 0 0 4181.6001 0 0 0 0 0 0.775594652 0.198552221 0 0.234746635 0 0 0 0 0 0 0 0 200 0 1 0
49 4365.85567 968 750 192 0 216 0 0.00949363969 0.774793386 0.198347107 0 0.223140493 0 0 4365.85547 0 0 0 0 0 0.774793386 0.198347107 0 0.223140493 0 0 0 0 0 0 0 0 200 0 1 0
50 4549.22688 964 746 190 0 209 0 0.00948795769 0.773858905 0.197095439 0 0.216804981 0 0 4549.22705 0 0 0 0 0 0.773858905 0.197095439 0 0.216804981 0 0 0 0 0 0 0 0 200 0 1 0
51 4734.24752 964 751 191 0 232 0 0.00949231535 0.779045641 0.198132783 0 0.240663901 0 0 4734.24756 0 0 0 0 0 0.779045641 0.198132783 0 0.240663901 0 0 0 0 0 0 0 0 200 0 1 0
52 4630.44553 964 746 190 0 217 0 0.00949131418 0.773858905 0.197095439 0 0.225103736 0 0 4630.44531 0 0 0 0 0 0.773858905 0.197095439 0 0.225103736 0 0 0 0 0 0 0 0 200 0 1 0
53 4447.81998 970 740 190 0 226 0 0.00949699432 0.762886584 0.195876285 0 0.232989684 0 0 4447.81982 0 0 0 0 0 0.762886584 0.195876285 0 0.232989684 0 0 0 0 0 0 0 0 200 0 1 0
54 4275.60909 972 747 193 0 220 0 0.00949142128 0.768518507 0.198559672 0 0.226337448 0 0 4275.60889 0 0 0 0 0 0.768518507 0.198559672 0 0.226337448 0 0 0 0 0 0 0 0 200 0 1 0
55 4088.66202 962 735 186 0 223 0 0.00949632097 0.764033258 0.193347201 0 0.231808737 0 0 4088.66211 0 0 0 0 0 0.764033258 0.193347201 0 0.231808737 0 0 0 0 0 0 0 0 200 0 1 0
56 3887.47572 964 729 185 0 233 0 0.00949478801 0.756224096 0.191908717 0 0.241701245 0 0 3887.47583 0 0 0 0 0 0.756224096 0.191908717 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
57 3708.18346 962 728 185 0 254 0 0.00950132404 0.756756783 0.192307696 0 0.264033258 0 0 3708.18335 0 0 0 0 0 0.756756783 0.192307696 0 0.264033258 0 0 0 0 0 0 0 0 200 0 1 0
58 3513.21305 965 717 184 0 219 0 0.0094973594 0.743005157 0.190673575 0 0.226943001 0 0 3513.21313 0 0 0 0 0 0.743005157 0.190673575 0 0.226943001 0 0 0 0 0 0 0 0 200 0 1 0
59 3344.68397 960 723 183 0 203 0 0.00950271077 0.753125012 0.190624997 0 0.21145834 0 0 3344.68408 0 0 0 0 0 0.753125012 0.190624997 0 0.21145834 0 0 0 0 0 0 0 0 200 0 1 0
60 3135.20867 961 721 183 0 196 0 0.00950110517 0.750260174 0.190426633 0 0.20395422 0 0 3135.20874 0 0 0 0 0 0.750260174 0.190426633 0 0.20395422 0 0 0 0 0 0 0 0 200 0 1 0
61 2961.00642 958 720 181 0 197 0 0.00950250681 0.751565754 0.18893528 0 0.20563674 0 0 2961.00635 0 0 0 0 0 0.751565754 0.18893528 0 0.20563674 0 0 0 0 0 0 0 0 200 0 1 0
62 2751.11502 961 706 180 0 209 0 0.00950176641 0.734651387 0.187304884 0 0.217481792 0 0 2751.11499 0 0 0 0 0 0.734651387 0.187304884 0 0.217481792 0 0 0 0 0 0 0 0 200 0 1 0
63 2583.1604 963 708 181 0 224 0 0.00950250588 0.735202491 0.187954307 0 0.232606441 0 0 2583.1604 0 0 0 0 0 0.735202491 0.187954307 0 0.232606441 0 0 0 0 0 0 0 0 200 0 1 0
64 2372.50939 965 699 179 0 215 0 0.00950822979 0.72435236 0.185492232 0 0.22279793 0 0 2372.50928 0 0 0 0 0 0.72435236 0.185492232 0 0.22279793 0 0 0 0 0 0 0 0 200 0 1 0
65 2189.59169 963 700 177 0 236 0 0.00950369798 0.726895094 0.183800623 0 0.245067492 0 0 2189.5918 0 0 0 0 0 0.726895094 0.183800623 0 0.245067492 0 0 0 0 0 0 0 0 200 0 1 0
66 1959.54629 962 700 177 0 207 0 0.00950827543 0.727650702 0.183991686 0 0.215176716 0 0 1959.54626 0 0 0 0 0 0.727650702 0.183991686 0 0.215176716 0 0 0 0 0 0 0 0 200 0 1 0
67 1795.97502 963 695 178 0 216 0 0.00950623117 0.721702993 0.18483904 0 0.224299058 0 0 1795.97498 0 0 0 0 0 0.721702993 0.18483904 0 0.224299058 0 0 0 0 0 0 0 0 200 0 1 0
68 1580.07665 962 697 178 0 218 0 0.00950987451 0.724532247 0.185031191 0 0.226611227 0 0 1580.07666 0 0 0 0 0 0.724532247 0.185031191 0 0.226611227 0 0 0 0 0 0 0 0 200 0 1 0
69 1413.27731 965 686 175 0 233 0 0.00951085053 0.710880816 0.181347147 0 0.241450772 0 0 1413.27734 0 0 0 0 0 0.710880816 0.181347147 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
70 1203.30207 966 680 174 0 231 0 0.00950794015 0.703933775 0.180124223 0 0.239130437 0 0 1203.30212 0 0 0 0 0 0.703933775 0.180124223 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
71 1026.62612 967 681 175 0 239 0 0.00951419584 0.704239905 0.180972084 0 0.247156158 0 0 1026.6261 0 0 0 0 0 0.704239905 0.180972084 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
72 804.278616 962 693 177 0 220 0 0.0095039513 0.720374227 0.183991686 0 0.228690222 0 0 804.278625 0 0 0 0 0 0.720374227 0.183991686 0 0.228690222 0 0 0 0 0 0 0 0 200 0 1 0
73 650.591341 963 691 177 0 232 0 0.00948119536 0.717549324 0.183800623 0 0.240913808 0 0 650.59137 0 0 0 0 0 0.717549324 0.183800623 0 0.240913808 0 0 0 0 0 0 0 0 200 0 1 0
74 416.92742 964 689 176 0 234 0 0.00958844461 0.714730263 0.182572618 0 0.24273859 0 0 416.927429 0 0 0 0 0 0.714730263 0.182572618 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
75 247.618348 966 684 175 0 243 0 0.00961806905 0.70807451 0.181159422 0 0.25155279 0 0 247.618347 0 0 0 0 0 0.70807451 0.181159422 0 0.25155279 0 0 0 0 0 0 0 0 200 0 1 0
76 44.9432446 968 678 174 0 243 0 0.00963534787 0.700413227 0.179752067 0 0.251033068 0 0 44.9432449 0 0 0 0 0 0.700413227 0.179752067 0 0.251033068 0 0 0 0 0 0 0 0 200 0 1 0
77 -150.135863 966 680 174 0 255 0 0.00964313839 0.703933775 0.180124223 0 0.263975143 0 0 -150.135864 0 0 0 0 0 0.703933775 0.180124223 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
78 -348.82713 969 671 173 0 252 0 0.00964310486 0.692466438 0.178534567 0 0.26006192 0 0 -348.827118 0 0 0 0 0 0.692466438 0.178534567 0 0.26006192 0 0 0 0 0 0 0 0 200 0 1 0
79 -535.101636 968 678 175 0 264 0 0.00963945035 0.700413227 0.18078512 0 0.272727281 0 0 -535.101624 0 0 0 0 0 0.700413227 0.18078512 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
80 -731.013496 969 676 174 0 251 0 0.00962831639 0.697626412 0.179566562 0 0.259029925 0 0 -731.013489 0 0 0 0 0 0.697626412 0.179566562 0 0.259029925 0 0 0 0 0 0 0 0 200 0 1 0
81 -915.770704 970 674 174 0 243 0 0.00962236151 0.694845378 0.179381445 0 0.250515461 0 0 -915.770691 0 0 0 0 0 0.694845378 0.179381445 0 0.250515461 0 0 0 0 0 0 0 0 200 0 1 0
82 -1126.40816 969 677 174 0 268 0 0.00961636007 0.698658407 0.179566562 0 0.276573777 0 0 -1126.4082 0 0 0 0 0 0.698658407 0.179566562 0 0.276573777 0 0 0 0 0 0 0 0 200 0 1 0
83 -1278.69155 971 673 175 0 247 0 0.00960995723 0.693099916 0.180226564 0 0.254376918 0 0 -1278.69153 0 0 0 0 0 0.693099916 0.180226564 0 0.254376918 0 0 0 0 0 0 0 0 200 0 1 0
84 -1511.1756 969 678 174 0 249 0 0.00960698817 0.699690402 0.179566562 0 0.256965935 0 0 -1511.17566 0 0 0 0 0 0.699690402 0.179566562 0 0.256965935 0 0 0 0 0 0 0 0 200 0 1 0
85 -1689.19806 968 685 177 0 259 0 0.00959995948 0.707644641 0.18285124 0 0.267561972 0 0 -1689.19812 0 0 0 0 0 0.707644641 0.18285124 0 0.267561972 0 0 0 0 0 0 0 0 200 0 1 0
86 -1896.25314 967 692 178 0 244 0 0.00959848799 0.715615332 0.184074461 0 0.252326787 0 0 -1896.25317 0 0 0 0 0 0.715615332 0.184074461 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
87 -2073.70257 976 663 173 0 277 0 0.00959118176 0.679303288 0.177254096 0 0.28381148 0 0 -2073.70264 0 0 0 0 0 0.679303288 0.177254096 0 0.28381148 0 0 0 0 0 0 0 0 200 0 1 0
88 -2284.3878 978 661 170 0 276 0 0.00958884973 0.675869107 0.173824131 0 0.282208592 0 0 -2284.3877 0 0 0 0 0 0.675869107 0.173824131 0 0.282208592 0 0 0 0 0 0 0 0 200 0 1 0
89 -2467.27555 977 662 170 0 279 0 0.00958235562 0.677584469 0.174002051 0 0.285568058 0 0 -2467.27563 0 0 0 0 0 0.677584469 0.174002051 0 0.285568058 0 0 0 0 0 0 0 0 200 0 1 0
90 -2651.87251 981 659 172 0 291 0 0.00958198123 0.67176348 0.175331295 0 0.296636075 0 0 -2651.87256 0 0 0 0 0 0.67176348 0.175331295 0 0.296636075 0 0 0 0 0 0 0 0 200 0 1 0
91 -2851.03702 982 658 171 0 290 0 0.00957926456 0.670061111 0.174134418 0 0.295315683 0 0 -2851.03711 0 0 0 0 0 0.670061111 0.174134418 0 0.295315683 0 0 0 0 0 0 0 0 200 0 1 0
92 -3028.71399 984 658 172 0 305 0 0.0095790606 0.668699205 0.174796745 0 0.309959352 0 0 -3028.71387 0 0 0 0 0 0.668699205 0.174796745 0 0.309959352 0 0 0 0 0 0 0 0 200 0 1 0
93 -3243.55499 993 664 175 0 358 0 0.0095790904 0.668680787 0.176233634 0 0.360523671 0 0 -3243.55493 0 0 0 0 0 0.668680787 0.176233634 0 0.360523671 0 0 0 0 0 0 0 0 200 0 1 0
94 -3422.36766 993 658 174 0 377 0 0.00957301538 0.662638485 0.175226584 0 0.379657596 0 0 -3422.36768 0 0 0 0 0 0.662638485 0.175226584 0 0.379657596 0 0 0 0 0 0 0 0 200 0 1 0
95 -3614.85565 990 664 174 0 383 0 0.00957156438 0.670707047 0.175757572 0 0.386868685 0 0 -3614.85571 0 0 0 0 0 0.670707047 0.175757572 0 0.386868685 0 0 0 0 0 0 0 0 200 0 1 0
96 -3796.13547 993 676 176 0 377 0 0.00956077036 0.680765331 0.177240685 0 0.379657596 0 0 -3796.1355 0 0 0 0 0 0.680765331 0.177240685 0 0.379657596 0 0 0 0 0 0 0 0 200 0 1 0
97 -4010.28181 1000 674 179 0 425 0 0.00956689939 0.674000025 0.179000005 0 0.425000012 0 0 -4010.28174 0 0 0 0 0 0.674000025 0.179000005 0 0.425000012 0 0 0 0 0 0 0 0 200 0 1 0
98 -4167.33835 994 676 177 0 386 0 0.00955939572 0.680080473 0.178068414 0 0.388329983 0 0 -4167.33838 0 0 0 0 0 0.680080473 0.178068414 0 0.388329983 0 0 0 0 0 0 0 0 200 0 1 0
99 -4374.75474 999 677 179 0 401 0 0.00956731942 0.677677691 0.179179177 0 0.401401401 0 0 -4374.75488 0 0 0 0 0 0.677677691 0.179179177 0 0.401401401 0 0 0 0 0 0 0 0 200 0 1 0
100 -4532.38537 999 660 176 0 380 0 0.00956534315 0.660660684 0.176176175 0 0.380380392 0 0 -4532.38525 0 0 0 0 0 0.660660684 0.176176175 0 0.380380392 0 0 0 0 0 0 0 0 200 0 1 0
101 -4723.46828 999 662 176 0 390 0 0.00956057943 0.662662685 0.176176175 0 0.390390396 0 0 -4723.46826 0 0 0 0 0 0.662662685 0.176176175 0 0.390390396 0 0 0 0 0 0 0 0 200 0 1 0

