## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 8
# Overall scan dimension = 1-D
# Total requested scan size = 81


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "9", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03531551", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.279785", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.000514538305", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.06153", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3976616", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411187611", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.65325", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113563", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "4.6", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "2", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "90", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285263762", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "11.7288624", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "44.8749804", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "128", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "0.0112255859", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "0.55243286", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.0152587891", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-0.73078467", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "0.00305175781", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "0.150049694", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "0.247192383", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "11.782729", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 81 of 81
# Scanner = 4idc1:scan1
# Scan time = APR 05, 2018 19:28:05.727567

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc1:m15.VAL, Sample Y, LINEAR, mm, 4idc1:m15.RBV, Sample Y, mm
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   10  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   11  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   12  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   13  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   14  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   15  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   16  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   17  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   18  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   19  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   20  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   21  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   22  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   23  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   24  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   25  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   26  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   27  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   28  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   29  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   30  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   31  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   32  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   33  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   34  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   35  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 2 124027 432 347 0 20444 0 0.00348311244 0.002797778 0 0.164835081 0 0 0 0 0 0 0 0.00348311244 0.002797778 0 0.164835081 0 0 0 0 0 0 0 0 200 0 1 0
2 2.05 124055 433 348 0 20442 0 0.00349038723 0.00280520739 0 0.164781749 0 0 0 0 0 0 0 0.00349038723 0.00280520739 0 0.164781749 0 0 0 0 0 0 0 0 200 0 1 0
3 2.1 124048 432 346 0 20450 0 0.00348252291 0.00278924289 0 0.16485554 0 0 0 0 0 0 0 0.00348252291 0.00278924289 0 0.16485554 0 0 0 0 0 0 0 0 200 0 1 0
4 2.15 124106 431 343 0 20437 0 0.00347283762 0.00276376656 0 0.164673746 0 0 0 0 0 0 0 0.00347283762 0.00276376656 0 0.164673746 0 0 0 0 0 0 0 0 200 0 1 0
5 2.2 124093 432 346 0 20436 0 0.00348126004 0.00278823148 0 0.16468294 0 0 0 0 0 0 0 0.00348126004 0.00278823148 0 0.16468294 0 0 0 0 0 0 0 0 200 0 1 0
6 2.25 124139 435 349 0 20444 0 0.00350413658 0.0028113646 0 0.164686367 0 0 0 0 0 0 0 0.00350413658 0.0028113646 0 0.164686367 0 0 0 0 0 0 0 0 200 0 1 0
7 2.3 124110 436 347 0 20480 0 0.00351301255 0.00279590697 0 0.165014908 0 0 0 0 0 0 0 0.00351301255 0.00279590697 0 0.165014908 0 0 0 0 0 0 0 0 200 0 1 0
8 2.35 124166 438 348 0 20466 0 0.00352753582 0.00280269957 0 0.164827734 0 0 0 0 0 0 0 0.00352753582 0.00280269957 0 0.164827734 0 0 0 0 0 0 0 0 200 0 1 0
9 2.4 124148 441 350 0 20464 0 0.00355221191 0.00281921588 0 0.164835513 0 0 0 0 0 0 0 0.00355221191 0.00281921588 0 0.164835513 0 0 0 0 0 0 0 0 200 0 1 0
10 2.45 124227 446 351 0 20456 0 0.00359020173 0.00282547274 0 0.164666295 0 0 0 0 0 0 0 0.00359020173 0.00282547274 0 0.164666295 0 0 0 0 0 0 0 0 200 0 1 0
11 2.5 124137 444 348 0 20477 0 0.00357669359 0.00280335429 0 0.164954841 0 0 0 0 0 0 0 0.00357669359 0.00280335429 0 0.164954841 0 0 0 0 0 0 0 0 200 0 1 0
12 2.55 124154 450 351 0 20457 0 0.00362453074 0.00282713398 0 0.164771169 0 0 0 0 0 0 0 0.00362453074 0.00282713398 0 0.164771169 0 0 0 0 0 0 0 0 200 0 1 0
13 2.6 124183 445 346 0 20468 0 0.00358342123 0.00278621074 0 0.164821267 0 0 0 0 0 0 0 0.00358342123 0.00278621074 0 0.164821267 0 0 0 0 0 0 0 0 200 0 1 0
14 2.65 124134 452 350 0 20456 0 0.00364122633 0.00281953369 0 0.164789662 0 0 0 0 0 0 0 0.00364122633 0.00281953369 0 0.164789662 0 0 0 0 0 0 0 0 200 0 1 0
15 2.7 124187 457 352 0 20466 0 0.00367993419 0.00283443509 0 0.164799854 0 0 0 0 0 0 0 0.00367993419 0.00283443509 0 0.164799854 0 0 0 0 0 0 0 0 200 0 1 0
16 2.75 124172 455 344 0 20467 0 0.00366427214 0.00277035078 0 0.164827824 0 0 0 0 0 0 0 0.00366427214 0.00277035078 0 0.164827824 0 0 0 0 0 0 0 0 200 0 1 0
17 2.8 124211 458 346 0 20459 0 0.00368727418 0.00278558256 0 0.164711654 0 0 0 0 0 0 0 0.00368727418 0.00278558256 0 0.164711654 0 0 0 0 0 0 0 0 200 0 1 0
18 2.85 124164 460 345 0 20459 0 0.00370477745 0.00277858321 0 0.164774016 0 0 0 0 0 0 0 0.00370477745 0.00277858321 0 0.164774016 0 0 0 0 0 0 0 0 200 0 1 0
19 2.9 124147 464 348 0 20468 0 0.00373750483 0.00280312845 0 0.16486907 0 0 0 0 0 0 0 0.00373750483 0.00280312845 0 0.16486907 0 0 0 0 0 0 0 0 200 0 1 0
20 2.95 124220 467 350 0 20477 0 0.00375945913 0.00281758164 0 0.164844632 0 0 0 0 0 0 0 0.00375945913 0.00281758164 0 0.164844632 0 0 0 0 0 0 0 0 200 0 1 0
21 3 124151 470 351 0 20459 0 0.00378571264 0.00282720244 0 0.164791256 0 0 0 0 0 0 0 0.00378571264 0.00282720244 0 0.164791256 0 0 0 0 0 0 0 0 200 0 1 0
22 3.05 124150 471 349 0 20463 0 0.00379379792 0.0028111157 0 0.164824814 0 0 0 0 0 0 0 0.00379379792 0.0028111157 0 0.164824814 0 0 0 0 0 0 0 0 200 0 1 0
23 3.1 124278 474 349 0 20466 0 0.00381402974 0.00280822022 0 0.164679185 0 0 0 0 0 0 0 0.00381402974 0.00280822022 0 0.164679185 0 0 0 0 0 0 0 0 200 0 1 0
24 3.15 124253 475 347 0 20493 0 0.00382284541 0.00279268902 0 0.164929613 0 0 0 0 0 0 0 0.00382284541 0.00279268902 0 0.164929613 0 0 0 0 0 0 0 0 200 0 1 0
25 3.2 124179 478 345 0 20472 0 0.00384928216 0.00277824746 0 0.164858788 0 0 0 0 0 0 0 0.00384928216 0.00277824746 0 0.164858788 0 0 0 0 0 0 0 0 200 0 1 0
26 3.25 124131 479 342 0 20475 0 0.00385882659 0.00275515392 0 0.164946705 0 0 0 0 0 0 0 0.00385882659 0.00275515392 0 0.164946705 0 0 0 0 0 0 0 0 200 0 1 0
27 3.3 124195 484 344 0 20466 0 0.00389709719 0.00276983785 0 0.164789245 0 0 0 0 0 0 0 0.00389709719 0.00276983785 0 0.164789245 0 0 0 0 0 0 0 0 200 0 1 0
28 3.35 124182 487 346 0 20477 0 0.00392166339 0.00278623309 0 0.164895073 0 0 0 0 0 0 0 0.00392166339 0.00278623309 0 0.164895073 0 0 0 0 0 0 0 0 200 0 1 0
29 3.4 124055 489 348 0 20452 0 0.00394179998 0.00280520739 0 0.164862365 0 0 0 0 0 0 0 0.00394179998 0.00280520739 0 0.164862365 0 0 0 0 0 0 0 0 200 0 1 0
30 3.45 124218 492 348 0 20471 0 0.00396077847 0.00280152634 0 0.164798975 0 0 0 0 0 0 0 0.00396077847 0.00280152634 0 0.164798975 0 0 0 0 0 0 0 0 200 0 1 0
31 3.5 124129 496 348 0 20458 0 0.00399584323 0.00280353497 0 0.164812416 0 0 0 0 0 0 0 0.00399584323 0.00280353497 0 0.164812416 0 0 0 0 0 0 0 0 200 0 1 0
32 3.55 124101 497 348 0 20449 0 0.00400480255 0.00280416757 0 0.16477707 0 0 0 0 0 0 0 0.00400480255 0.00280416757 0 0.16477707 0 0 0 0 0 0 0 0 200 0 1 0
33 3.6 124102 500 350 0 20456 0 0.00402894383 0.00282026082 0 0.16483216 0 0 0 0 0 0 0 0.00402894383 0.00282026082 0 0.16483216 0 0 0 0 0 0 0 0 200 0 1 0
34 3.65 124124 503 349 0 20449 0 0.00405239919 0.00281170453 0 0.164746538 0 0 0 0 0 0 0 0.00405239919 0.00281170453 0 0.164746538 0 0 0 0 0 0 0 0 200 0 1 0
35 3.7 124060 506 352 0 20434 0 0.0040786718 0.00283733686 0 0.164710626 0 0 0 0 0 0 0 0.0040786718 0.00283733686 0 0.164710626 0 0 0 0 0 0 0 0 200 0 1 0
36 3.75 124029 506 349 0 20424 0 0.00407969113 0.00281385798 0 0.164671168 0 0 0 0 0 0 0 0.00407969113 0.00281385798 0 0.164671168 0 0 0 0 0 0 0 0 200 0 1 0
37 3.8 123969 510 351 0 20426 0 0.00411393167 0.00283135311 0 0.164766997 0 0 0 0 0 0 0 0.00411393167 0.00283135311 0 0.164766997 0 0 0 0 0 0 0 0 200 0 1 0
38 3.85 124055 513 353 0 20449 0 0.00413526269 0.002845512 0 0.16483818 0 0 0 0 0 0 0 0.00413526269 0.002845512 0 0.16483818 0 0 0 0 0 0 0 0 200 0 1 0
39 3.9 124117 516 353 0 20448 0 0.00415736763 0.00284409057 0 0.164747775 0 0 0 0 0 0 0 0.00415736763 0.00284409057 0 0.164747775 0 0 0 0 0 0 0 0 200 0 1 0
40 3.95 124062 519 352 0 20423 0 0.00418339204 0.00283729099 0 0.164619297 0 0 0 0 0 0 0 0.00418339204 0.00283729099 0 0.164619297 0 0 0 0 0 0 0 0 200 0 1 0
41 4 124096 521 353 0 20441 0 0.00419836259 0.00284457183 0 0.164719254 0 0 0 0 0 0 0 0.00419836259 0.00284457183 0 0.164719254 0 0 0 0 0 0 0 0 200 0 1 0
42 4.05 124062 523 352 0 20439 0 0.00421563396 0.00283729099 0 0.164748266 0 0 0 0 0 0 0 0.00421563396 0.00283729099 0 0.164748266 0 0 0 0 0 0 0 0 200 0 1 0
43 4.1 124144 527 352 0 20440 0 0.00424507027 0.00283541693 0 0.164647505 0 0 0 0 0 0 0 0.00424507027 0.00283541693 0 0.164647505 0 0 0 0 0 0 0 0 200 0 1 0
44 4.15 124041 529 353 0 20432 0 0.00426471885 0.00284583331 0 0.164719731 0 0 0 0 0 0 0 0.00426471885 0.00284583331 0 0.164719731 0 0 0 0 0 0 0 0 200 0 1 0
45 4.2 124056 531 354 0 20434 0 0.00428032503 0.00285355002 0 0.164715931 0 0 0 0 0 0 0 0.00428032503 0.00285355002 0 0.164715931 0 0 0 0 0 0 0 0 200 0 1 0
46 4.25 124059 535 354 0 20442 0 0.00431246404 0.0028534811 0 0.164776444 0 0 0 0 0 0 0 0.00431246404 0.0028534811 0 0.164776444 0 0 0 0 0 0 0 0 200 0 1 0
47 4.3 124110 537 353 0 20455 0 0.00432680687 0.00284425099 0 0.164813474 0 0 0 0 0 0 0 0.00432680687 0.00284425099 0 0.164813474 0 0 0 0 0 0 0 0 200 0 1 0
48 4.35 124085 539 351 0 20456 0 0.00434379652 0.00282870606 0 0.164854735 0 0 0 0 0 0 0 0.00434379652 0.00282870606 0 0.164854735 0 0 0 0 0 0 0 0 200 0 1 0
49 4.4 124149 543 349 0 20461 0 0.00437377673 0.00281113829 0 0.164810032 0 0 0 0 0 0 0 0.00437377673 0.00281113829 0 0.164810032 0 0 0 0 0 0 0 0 200 0 1 0
50 4.45 124239 545 342 0 20455 0 0.00438670628 0.0027527588 0 0.164642349 0 0 0 0 0 0 0 0.00438670628 0.0027527588 0 0.164642349 0 0 0 0 0 0 0 0 200 0 1 0
51 4.5 124103 547 346 0 20467 0 0.00440762937 0.00278800679 0 0.164919466 0 0 0 0 0 0 0 0.00440762937 0.00278800679 0 0.164919466 0 0 0 0 0 0 0 0 200 0 1 0
52 4.55 124256 550 347 0 20471 0 0.00442634569 0.00279262173 0 0.164748579 0 0 0 0 0 0 0 0.00442634569 0.00279262173 0 0.164748579 0 0 0 0 0 0 0 0 200 0 1 0
53 4.6 124146 552 347 0 20450 0 0.00444637751 0.00279509602 0 0.164725408 0 0 0 0 0 0 0 0.00444637751 0.00279509602 0 0.164725408 0 0 0 0 0 0 0 0 200 0 1 0
54 4.65 124125 555 348 0 20449 0 0.00447129924 0.00280362531 0 0.164745212 0 0 0 0 0 0 0 0.00447129924 0.00280362531 0 0.164745212 0 0 0 0 0 0 0 0 200 0 1 0
55 4.7 124229 555 346 0 20457 0 0.00446755579 0.00278517907 0 0.164671689 0 0 0 0 0 0 0 0.00446755579 0.00278517907 0 0.164671689 0 0 0 0 0 0 0 0 200 0 1 0
56 4.75 123279 557 341 0 23714 0 0.0045182067 0.00276608346 0 0.192360416 0 0 0 0 0 0 0 0.0045182067 0.00276608346 0 0.192360416 0 0 0 0 0 0 0 0 200 0 1 0
57 4.8 124716 558 338 0 20539 0 0.00447416538 0.00271015754 0 0.164686173 0 0 0 0 0 0 0 0.00447416538 0.00271015754 0 0.164686173 0 0 0 0 0 0 0 0 200 0 1 0
58 4.85 124663 562 335 0 20553 0 0.004508154 0.00268724491 0 0.164868489 0 0 0 0 0 0 0 0.004508154 0.00268724491 0 0.164868489 0 0 0 0 0 0 0 0 200 0 1 0
59 4.9 124675 564 340 0 20532 0 0.00452376157 0.00272709038 0 0.164684176 0 0 0 0 0 0 0 0.00452376157 0.00272709038 0 0.164684176 0 0 0 0 0 0 0 0 200 0 1 0
60 4.95 124655 566 341 0 20538 0 0.0045405319 0.00273555005 0 0.164758727 0 0 0 0 0 0 0 0.0045405319 0.00273555005 0 0.164758727 0 0 0 0 0 0 0 0 200 0 1 0
61 5 124714 568 343 0 20534 0 0.00455442071 0.00275029265 0 0.164648712 0 0 0 0 0 0 0 0.00455442071 0.00275029265 0 0.164648712 0 0 0 0 0 0 0 0 200 0 1 0
62 5.05 124713 571 344 0 20520 0 0.00457851216 0.00275833323 0 0.164537773 0 0 0 0 0 0 0 0.00457851216 0.00275833323 0 0.164537773 0 0 0 0 0 0 0 0 200 0 1 0
63 5.1 124670 576 346 0 20539 0 0.00462019723 0.00277532684 0 0.164746925 0 0 0 0 0 0 0 0.00462019723 0.00277532684 0 0.164746925 0 0 0 0 0 0 0 0 200 0 1 0
64 5.15 124751 579 348 0 20562 0 0.00464124558 0.00278955675 0 0.164824337 0 0 0 0 0 0 0 0.00464124558 0.00278955675 0 0.164824337 0 0 0 0 0 0 0 0 200 0 1 0
65 5.2 124720 577 343 0 20545 0 0.00462636305 0.00275016041 0 0.164728999 0 0 0 0 0 0 0 0.00462636305 0.00275016041 0 0.164728999 0 0 0 0 0 0 0 0 200 0 1 0
66 5.25 124734 577 342 0 20543 0 0.00462584384 0.00274183461 0 0.164694473 0 0 0 0 0 0 0 0.00462584384 0.00274183461 0 0.164694473 0 0 0 0 0 0 0 0 200 0 1 0
67 5.3 124689 581 346 0 20528 0 0.00465959311 0.00277490402 0 0.164633602 0 0 0 0 0 0 0 0.00465959311 0.00277490402 0 0.164633602 0 0 0 0 0 0 0 0 200 0 1 0
68 5.35 124659 582 343 0 20533 0 0.00466873636 0.00275150617 0 0.164713338 0 0 0 0 0 0 0 0.00466873636 0.00275150617 0 0.164713338 0 0 0 0 0 0 0 0 200 0 1 0
69 5.4 124663 586 343 0 20542 0 0.00470067281 0.00275141792 0 0.164780244 0 0 0 0 0 0 0 0.00470067281 0.00275141792 0 0.164780244 0 0 0 0 0 0 0 0 200 0 1 0
70 5.45 124777 580 337 0 20553 0 0.00464829244 0.00270081824 0 0.164717853 0 0 0 0 0 0 0 0.00464829244 0.00270081824 0 0.164717853 0 0 0 0 0 0 0 0 200 0 1 0
71 5.5 124610 581 339 0 20529 0 0.00466254726 0.002720488 0 0.164746001 0 0 0 0 0 0 0 0.00466254726 0.002720488 0 0.164746001 0 0 0 0 0 0 0 0 200 0 1 0
72 5.55 124667 585 340 0 20544 0 0.00469250092 0.00272726547 0 0.164791003 0 0 0 0 0 0 0 0.00469250092 0.00272726547 0 0.164791003 0 0 0 0 0 0 0 0 200 0 1 0
73 5.6 124652 583 339 0 20549 0 0.00467702094 0.00271957135 0 0.16485095 0 0 0 0 0 0 0 0.00467702094 0.00271957135 0 0.16485095 0 0 0 0 0 0 0 0 200 0 1 0
74 5.65 124759 585 336 0 20559 0 0.00468904059 0.00269319257 0 0.164789721 0 0 0 0 0 0 0 0.00468904059 0.00269319257 0 0.164789721 0 0 0 0 0 0 0 0 200 0 1 0
75 5.7 124672 588 338 0 20545 0 0.00471637584 0.00271111401 0 0.164792418 0 0 0 0 0 0 0 0.00471637584 0.00271111401 0 0.164792418 0 0 0 0 0 0 0 0 200 0 1 0
76 5.75 124672 586 335 0 20553 0 0.00470033381 0.00268705073 0 0.164856583 0 0 0 0 0 0 0 0.00470033381 0.00268705073 0 0.164856583 0 0 0 0 0 0 0 0 200 0 1 0
77 5.8 124706 588 335 0 20568 0 0.00471508969 0.00268631824 0 0.164931923 0 0 0 0 0 0 0 0.00471508969 0.00268631824 0 0.164931923 0 0 0 0 0 0 0 0 200 0 1 0
78 5.85 124770 594 340 0 20566 0 0.00476075988 0.002725014 0 0.164831296 0 0 0 0 0 0 0 0.00476075988 0.002725014 0 0.164831296 0 0 0 0 0 0 0 0 200 0 1 0
79 5.9 124747 597 342 0 20549 0 0.00478568627 0.00274154893 0 0.164725408 0 0 0 0 0 0 0 0.00478568627 0.00274154893 0 0.164725408 0 0 0 0 0 0 0 0 200 0 1 0
80 5.95 124671 599 341 0 20537 0 0.00480464566 0.00273519894 0 0.164729565 0 0 0 0 0 0 0 0.00480464566 0.00273519894 0 0.164729565 0 0 0 0 0 0 0 0 200 0 1 0
81 6 124745 603 344 0 20550 0 0.00483386125 0.00275762565 0 0.164736062 0 0 0 0 0 0 0 0.00483386125 0.00275762565 0 0.164736062 0 0 0 0 0 0 0 0 200 0 1 0

