## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 113
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "114", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03535533", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.833541", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.86038", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.106262326", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4741.77538", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9898502", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.772644", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.85098", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.8245239", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2396.92358", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4735718", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2335.2855", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 06:32:20.900422

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4740.99539 1003 695 192 0 396 0 -0.000745342113 0.692921221 0.191425726 0 0.394815564 0 0 -4740.99561 0 0 0 0 0 0.692921221 0.191425726 0 0.394815564 0 0 0 0 0 0 0 0 200 0 1 0
2 -4709.158 1005 695 190 0 430 0 -0.000735167821 0.691542268 0.189054728 0 0.427860707 0 0 -4709.1582 0 0 0 0 0 0.691542268 0.189054728 0 0.427860707 0 0 0 0 0 0 0 0 200 0 1 0
3 -4639.71781 1007 700 193 0 411 0 -0.000736211659 0.695134044 0.191658393 0 0.408143014 0 0 -4639.71777 0 0 0 0 0 0.695134044 0.191658393 0 0.408143014 0 0 0 0 0 0 0 0 200 0 1 0
4 -4559.65842 1010 700 194 0 423 0 -0.000739248178 0.693069279 0.192079201 0 0.418811888 0 0 -4559.6582 0 0 0 0 0 0.693069279 0.192079201 0 0.418811888 0 0 0 0 0 0 0 0 200 0 1 0
5 -4472.49002 1008 701 195 0 424 0 -0.000739237817 0.695436537 0.193452388 0 0.420634925 0 0 -4472.49023 0 0 0 0 0 0.695436537 0.193452388 0 0.420634925 0 0 0 0 0 0 0 0 200 0 1 0
6 -4377.42107 997 694 191 0 378 0 -0.000733787485 0.696088254 0.191574723 0 0.379137427 0 0 -4377.4209 0 0 0 0 0 0.696088254 0.191574723 0 0.379137427 0 0 0 0 0 0 0 0 200 0 1 0
7 -4296.20033 991 692 190 0 352 0 -0.000742142496 0.698284566 0.191725537 0 0.355196774 0 0 -4296.2002 0 0 0 0 0 0.698284566 0.191725537 0 0.355196774 0 0 0 0 0 0 0 0 200 0 1 0
8 -4194.0007 993 691 190 0 375 0 -0.00073915493 0.695871115 0.191339374 0 0.377643496 0 0 -4194.00049 0 0 0 0 0 0.695871115 0.191339374 0 0.377643496 0 0 0 0 0 0 0 0 200 0 1 0
9 -4107.30159 992 692 190 0 377 0 -0.00073494931 0.697580636 0.191532254 0 0.380040318 0 0 -4107.30176 0 0 0 0 0 0.697580636 0.191532254 0 0.380040318 0 0 0 0 0 0 0 0 200 0 1 0
10 -4013.90932 996 692 190 0 402 0 -0.000737227383 0.694779098 0.190763056 0 0.403614461 0 0 -4013.90942 0 0 0 0 0 0.694779098 0.190763056 0 0.403614461 0 0 0 0 0 0 0 0 200 0 1 0
11 -3900.79593 1000 698 191 0 430 0 -0.000736718997 0.698000014 0.191 0 0.430000007 0 0 -3900.7959 0 0 0 0 0 0.698000014 0.191 0 0.430000007 0 0 0 0 0 0 0 0 200 0 1 0
12 -3815.35993 1000 697 190 0 451 0 -0.000737933384 0.697000027 0.189999998 0 0.451000005 0 0 -3815.35986 0 0 0 0 0 0.697000027 0.189999998 0 0.451000005 0 0 0 0 0 0 0 0 200 0 1 0
13 -3722.88685 999 696 190 0 460 0 -0.000742268225 0.696696699 0.190190196 0 0.460460454 0 0 -3722.88696 0 0 0 0 0 0.696696699 0.190190196 0 0.460460454 0 0 0 0 0 0 0 0 200 0 1 0
14 -3629.00893 998 693 190 0 455 0 -0.000744503399 0.694388807 0.190380767 0 0.455911815 0 0 -3629.00903 0 0 0 0 0 0.694388807 0.190380767 0 0.455911815 0 0 0 0 0 0 0 0 200 0 1 0
15 -3533.3687 996 695 190 0 431 0 -0.000733240508 0.697791159 0.190763056 0 0.432730913 0 0 -3533.36865 0 0 0 0 0 0.697791159 0.190763056 0 0.432730913 0 0 0 0 0 0 0 0 200 0 1 0
16 -3432.40899 994 696 189 0 379 0 -0.000738856615 0.700201213 0.190140843 0 0.381287724 0 0 -3432.40894 0 0 0 0 0 0.700201213 0.190140843 0 0.381287724 0 0 0 0 0 0 0 0 200 0 1 0
17 -3335.59487 989 695 188 0 345 0 -0.000743672543 0.70273006 0.190090999 0 0.348837197 0 0 -3335.59497 0 0 0 0 0 0.70273006 0.190090999 0 0.348837197 0 0 0 0 0 0 0 0 200 0 1 0
18 -3251.2379 985 695 187 0 341 0 -0.000732059416 0.705583751 0.189847723 0 0.346192896 0 0 -3251.23779 0 0 0 0 0 0.705583751 0.189847723 0 0.346192896 0 0 0 0 0 0 0 0 200 0 1 0
19 -3156.16473 985 694 188 0 317 0 -0.000741730037 0.704568505 0.190862939 0 0.321827412 0 0 -3156.16479 0 0 0 0 0 0.704568505 0.190862939 0 0.321827412 0 0 0 0 0 0 0 0 200 0 1 0
20 -3054.08871 985 693 187 0 340 0 -0.000741395401 0.703553319 0.189847723 0 0.34517765 0 0 -3054.08862 0 0 0 0 0 0.703553319 0.189847723 0 0.34517765 0 0 0 0 0 0 0 0 200 0 1 0
21 -2958.45738 984 693 187 0 327 0 -0.000737714407 0.704268277 0.190040648 0 0.332317084 0 0 -2958.45728 0 0 0 0 0 0.704268277 0.190040648 0 0.332317084 0 0 0 0 0 0 0 0 200 0 1 0
22 -2862.47964 983 694 188 0 330 0 -0.000742688833 0.706002057 0.191251278 0 0.335707009 0 0 -2862.47974 0 0 0 0 0 0.706002057 0.191251278 0 0.335707009 0 0 0 0 0 0 0 0 200 0 1 0
23 -2777.87721 981 694 187 0 300 0 -0.000745952944 0.70744139 0.190621808 0 0.305810392 0 0 -2777.8772 0 0 0 0 0 0.70744139 0.190621808 0 0.305810392 0 0 0 0 0 0 0 0 200 0 1 0
24 -2670.36995 980 695 186 0 302 0 -0.000744443969 0.709183693 0.189795911 0 0.308163255 0 0 -2670.36987 0 0 0 0 0 0.709183693 0.189795911 0 0.308163255 0 0 0 0 0 0 0 0 200 0 1 0
25 -2562.35376 979 693 186 0 325 0 -0.000740401156 0.707865179 0.18998979 0 0.331971407 0 0 -2562.35376 0 0 0 0 0 0.707865179 0.18998979 0 0.331971407 0 0 0 0 0 0 0 0 200 0 1 0
26 -2472.40718 980 691 185 0 294 0 -0.000745066151 0.705102026 0.18877551 0 0.300000012 0 0 -2472.40723 0 0 0 0 0 0.705102026 0.18877551 0 0.300000012 0 0 0 0 0 0 0 0 200 0 1 0
27 -2382.39 979 691 184 0 296 0 -0.000740193063 0.705822289 0.187946886 0 0.302349329 0 0 -2382.38989 0 0 0 0 0 0.705822289 0.187946886 0 0.302349329 0 0 0 0 0 0 0 0 200 0 1 0
28 -2285.38237 978 693 185 0 298 0 -0.000739192415 0.708588958 0.189161554 0 0.304703474 0 0 -2285.38232 0 0 0 0 0 0.708588958 0.189161554 0 0.304703474 0 0 0 0 0 0 0 0 200 0 1 0
29 -2183.45754 977 696 187 0 290 0 -0.000747106445 0.71238488 0.191402256 0 0.296827018 0 0 -2183.45752 0 0 0 0 0 0.71238488 0.191402256 0 0.296827018 0 0 0 0 0 0 0 0 200 0 1 0
30 -2088.74393 978 695 188 0 301 0 -0.000743636978 0.710633934 0.192229033 0 0.307770967 0 0 -2088.7439 0 0 0 0 0 0.710633934 0.192229033 0 0.307770967 0 0 0 0 0 0 0 0 200 0 1 0
31 -1995.26862 979 694 187 0 293 0 -0.000741948315 0.708886623 0.191011235 0 0.299284995 0 0 -1995.26868 0 0 0 0 0 0.708886623 0.191011235 0 0.299284995 0 0 0 0 0 0 0 0 200 0 1 0
32 -1889.20775 977 695 187 0 291 0 -0.000745147525 0.711361289 0.191402256 0 0.297850549 0 0 -1889.20776 0 0 0 0 0 0.711361289 0.191402256 0 0.297850549 0 0 0 0 0 0 0 0 200 0 1 0
33 -1811.18052 975 697 185 0 293 0 -0.000747272628 0.714871824 0.189743593 0 0.30051282 0 0 -1811.18054 0 0 0 0 0 0.714871824 0.189743593 0 0.30051282 0 0 0 0 0 0 0 0 200 0 1 0
34 -1714.51538 975 697 186 0 283 0 -0.000742900185 0.714871824 0.190769225 0 0.290256411 0 0 -1714.51538 0 0 0 0 0 0.714871824 0.190769225 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
35 -1606.33256 976 695 187 0 280 0 -0.00074559066 0.712090135 0.191598356 0 0.286885232 0 0 -1606.33252 0 0 0 0 0 0.712090135 0.191598356 0 0.286885232 0 0 0 0 0 0 0 0 200 0 1 0
36 -1514.1499 975 696 187 0 263 0 -0.000747127924 0.713846147 0.191794872 0 0.269743592 0 0 -1514.1499 0 0 0 0 0 0.713846147 0.191794872 0 0.269743592 0 0 0 0 0 0 0 0 200 0 1 0
37 -1411.85576 977 693 187 0 276 0 -0.000743257406 0.709314227 0.191402256 0 0.282497436 0 0 -1411.85571 0 0 0 0 0 0.709314227 0.191402256 0 0.282497436 0 0 0 0 0 0 0 0 200 0 1 0
38 -1309.96759 976 691 186 0 271 0 -0.000741639349 0.707991779 0.190573767 0 0.277663946 0 0 -1309.96753 0 0 0 0 0 0.707991779 0.190573767 0 0.277663946 0 0 0 0 0 0 0 0 200 0 1 0
39 -1219.12407 975 691 185 0 275 0 -0.000744263991 0.708717942 0.189743593 0 0.282051295 0 0 -1219.12402 0 0 0 0 0 0.708717942 0.189743593 0 0.282051295 0 0 0 0 0 0 0 0 200 0 1 0
40 -1128.383 974 693 185 0 279 0 -0.000744257879 0.711498976 0.189938396 0 0.286447644 0 0 -1128.38293 0 0 0 0 0 0.711498976 0.189938396 0 0.286447644 0 0 0 0 0 0 0 0 200 0 1 0
41 -1025.80102 974 695 185 0 263 0 -0.000744621444 0.713552356 0.189938396 0 0.270020545 0 0 -1025.80103 0 0 0 0 0 0.713552356 0.189938396 0 0.270020545 0 0 0 0 0 0 0 0 200 0 1 0
42 -923.736277 974 697 186 0 256 0 -0.000748503837 0.715605736 0.190965086 0 0.262833685 0 0 -923.736267 0 0 0 0 0 0.715605736 0.190965086 0 0.262833685 0 0 0 0 0 0 0 0 200 0 1 0
43 -850.843998 974 697 188 0 264 0 -0.000745288504 0.715605736 0.193018481 0 0.271047235 0 0 -850.843994 0 0 0 0 0 0.715605736 0.193018481 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 0
44 -741.600946 974 696 188 0 260 0 -0.000744860154 0.714579046 0.193018481 0 0.266940445 0 0 -741.600952 0 0 0 0 0 0.714579046 0.193018481 0 0.266940445 0 0 0 0 0 0 0 0 200 0 1 0
45 -656.677911 974 697 189 0 263 0 -0.00075065071 0.715605736 0.194045171 0 0.270020545 0 0 -656.677917 0 0 0 0 0 0.715605736 0.194045171 0 0.270020545 0 0 0 0 0 0 0 0 200 0 1 0
46 -547.499655 973 696 187 0 252 0 -0.000751494314 0.715313435 0.192189112 0 0.258992791 0 0 -547.499634 0 0 0 0 0 0.715313435 0.192189112 0 0.258992791 0 0 0 0 0 0 0 0 200 0 1 0
47 -457.189306 973 696 187 0 264 0 -0.000752538792 0.715313435 0.192189112 0 0.271325797 0 0 -457.189301 0 0 0 0 0 0.715313435 0.192189112 0 0.271325797 0 0 0 0 0 0 0 0 200 0 1 0
48 -353.879461 973 697 186 0 265 0 -0.000750309671 0.716341197 0.191161349 0 0.27235356 0 0 -353.879456 0 0 0 0 0 0.716341197 0.191161349 0 0.27235356 0 0 0 0 0 0 0 0 200 0 1 0
49 -251.324974 973 693 185 0 266 0 -0.000748157036 0.712230206 0.190133601 0 0.273381293 0 0 -251.324966 0 0 0 0 0 0.712230206 0.190133601 0 0.273381293 0 0 0 0 0 0 0 0 200 0 1 0
50 -173.531484 973 695 185 0 270 0 -0.000749417115 0.714285731 0.190133601 0 0.277492285 0 0 -173.531479 0 0 0 0 0 0.714285731 0.190133601 0 0.277492285 0 0 0 0 0 0 0 0 200 0 1 0
51 -72.9568151 975 696 184 0 267 0 -0.000749757979 0.713846147 0.188717946 0 0.273846149 0 0 -72.9568176 0 0 0 0 0 0.713846147 0.188717946 0 0.273846149 0 0 0 0 0 0 0 0 200 0 1 0
52 44.9184404 974 696 186 0 266 0 -0.000750148029 0.714579046 0.190965086 0 0.273100615 0 0 44.9184418 0 0 0 0 0 0.714579046 0.190965086 0 0.273100615 0 0 0 0 0 0 0 0 200 0 1 0
53 129.95673 972 697 185 0 262 0 -0.000750792329 0.717078209 0.190329224 0 0.269547313 0 0 129.956726 0 0 0 0 0 0.717078209 0.190329224 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
54 227.487888 971 700 186 0 242 0 -0.000752377731 0.720906258 0.191555098 0 0.249227598 0 0 227.487885 0 0 0 0 0 0.720906258 0.191555098 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
55 342.087881 971 699 185 0 224 0 -0.000749487604 0.719876409 0.190525234 0 0.230690017 0 0 342.087891 0 0 0 0 0 0.719876409 0.190525234 0 0.230690017 0 0 0 0 0 0 0 0 200 0 1 0
56 435.966988 971 699 184 0 231 0 -0.000752311549 0.719876409 0.18949537 0 0.23789908 0 0 435.96698 0 0 0 0 0 0.719876409 0.18949537 0 0.23789908 0 0 0 0 0 0 0 0 200 0 1 0
57 536.657547 971 702 185 0 215 0 -0.000751198328 0.722966015 0.190525234 0 0.221421212 0 0 536.657532 0 0 0 0 0 0.722966015 0.190525234 0 0.221421212 0 0 0 0 0 0 0 0 200 0 1 0
58 631.849504 970 701 184 0 220 0 -0.000749206753 0.72268039 0.189690724 0 0.226804122 0 0 631.849487 0 0 0 0 0 0.72268039 0.189690724 0 0.226804122 0 0 0 0 0 0 0 0 200 0 1 0
59 722.962569 970 700 184 0 230 0 -0.000747886603 0.721649468 0.189690724 0 0.237113401 0 0 722.962585 0 0 0 0 0 0.721649468 0.189690724 0 0.237113401 0 0 0 0 0 0 0 0 200 0 1 0
60 820.208872 970 703 186 0 213 0 -0.000750354433 0.724742293 0.191752583 0 0.219587624 0 0 820.208862 0 0 0 0 0 0.724742293 0.191752583 0 0.219587624 0 0 0 0 0 0 0 0 200 0 1 0
61 922.108235 970 701 186 0 214 0 -0.000748161343 0.72268039 0.191752583 0 0.220618561 0 0 922.108215 0 0 0 0 0 0.72268039 0.191752583 0 0.220618561 0 0 0 0 0 0 0 0 200 0 1 0
62 1009.95591 971 702 185 0 227 0 -0.000750048959 0.722966015 0.190525234 0 0.233779609 0 0 1009.95593 0 0 0 0 0 0.722966015 0.190525234 0 0.233779609 0 0 0 0 0 0 0 0 200 0 1 0
63 1092.84003 969 704 186 0 222 0 -0.0007524307 0.726522207 0.19195047 0 0.229102165 0 0 1092.84009 0 0 0 0 0 0.726522207 0.19195047 0 0.229102165 0 0 0 0 0 0 0 0 200 0 1 0
64 1195.4779 968 705 186 0 229 0 -0.000750212639 0.728305757 0.19214876 0 0.236570254 0 0 1195.47791 0 0 0 0 0 0.728305757 0.19214876 0 0.236570254 0 0 0 0 0 0 0 0 200 0 1 0
65 1303.36443 969 704 187 0 209 0 -0.000750520325 0.726522207 0.19298245 0 0.215686277 0 0 1303.36438 0 0 0 0 0 0.726522207 0.19298245 0 0.215686277 0 0 0 0 0 0 0 0 200 0 1 0
66 1401.27419 969 706 187 0 226 0 -0.000752619642 0.728586197 0.19298245 0 0.233230129 0 0 1401.27417 0 0 0 0 0 0.728586197 0.19298245 0 0.233230129 0 0 0 0 0 0 0 0 200 0 1 0
67 1500.33429 968 709 189 0 208 0 -0.000751121377 0.732438028 0.195247933 0 0.214876026 0 0 1500.33435 0 0 0 0 0 0.732438028 0.195247933 0 0.214876026 0 0 0 0 0 0 0 0 200 0 1 0
68 1602.98933 969 711 188 0 211 0 -0.000749735744 0.733746111 0.194014445 0 0.217750251 0 0 1602.98938 0 0 0 0 0 0.733746111 0.194014445 0 0.217750251 0 0 0 0 0 0 0 0 200 0 1 0
69 1686.8647 968 710 189 0 207 0 -0.000752165506 0.733471096 0.195247933 0 0.213842973 0 0 1686.86475 0 0 0 0 0 0.733471096 0.195247933 0 0.213842973 0 0 0 0 0 0 0 0 200 0 1 0
70 1794.85628 969 708 187 0 210 0 -0.000745199388 0.730650127 0.19298245 0 0.216718271 0 0 1794.85632 0 0 0 0 0 0.730650127 0.19298245 0 0.216718271 0 0 0 0 0 0 0 0 200 0 1 0
71 1873.84379 969 707 186 0 200 0 -0.000748821127 0.729618192 0.19195047 0 0.206398353 0 0 1873.84375 0 0 0 0 0 0.729618192 0.19195047 0 0.206398353 0 0 0 0 0 0 0 0 200 0 1 0
72 1988.51068 969 706 185 0 222 0 -0.00075243687 0.728586197 0.190918475 0 0.229102165 0 0 1988.51062 0 0 0 0 0 0.728586197 0.190918475 0 0.229102165 0 0 0 0 0 0 0 0 200 0 1 0
73 2082.09612 969 709 187 0 187 0 -0.000746353762 0.731682122 0.19298245 0 0.19298245 0 0 2082.09619 0 0 0 0 0 0.731682122 0.19298245 0 0.19298245 0 0 0 0 0 0 0 0 200 0 1 0
74 2162.72469 968 715 189 0 196 0 -0.000753128901 0.738636374 0.195247933 0 0.202479333 0 0 2162.72461 0 0 0 0 0 0.738636374 0.195247933 0 0.202479333 0 0 0 0 0 0 0 0 200 0 1 0
75 2276.44129 970 714 190 0 197 0 -0.000755905116 0.736082494 0.195876285 0 0.203092784 0 0 2276.44141 0 0 0 0 0 0.736082494 0.195876285 0 0.203092784 0 0 0 0 0 0 0 0 200 0 1 0
76 2362.54411 971 713 191 0 208 0 -0.000742142845 0.734294534 0.196704432 0 0.214212149 0 0 2362.54419 0 0 0 0 0 0.734294534 0.196704432 0 0.214212149 0 0 0 0 0 0 0 0 200 0 1 0
77 2457.98665 970 712 189 0 203 0 -0.000747144106 0.734020591 0.194845363 0 0.209278345 0 0 2457.98657 0 0 0 0 0 0.734020591 0.194845363 0 0.209278345 0 0 0 0 0 0 0 0 200 0 1 0
78 2559.57501 970 711 189 0 227 0 -0.000747863261 0.732989669 0.194845363 0 0.234020621 0 0 2559.57495 0 0 0 0 0 0.732989669 0.194845363 0 0.234020621 0 0 0 0 0 0 0 0 200 0 1 0
79 2354.84564 970 709 188 0 200 0 -0.000746245496 0.730927825 0.193814427 0 0.206185564 0 0 2354.8457 0 0 0 0 0 0.730927825 0.193814427 0 0.206185564 0 0 0 0 0 0 0 0 200 0 1 0
80 3055.90273 970 718 190 0 200 0 -0.00074972061 0.740206182 0.195876285 0 0.206185564 0 0 3055.90283 0 0 0 0 0 0.740206182 0.195876285 0 0.206185564 0 0 0 0 0 0 0 0 200 0 1 0
81 2541.6606 970 717 190 0 193 0 -0.000752621389 0.73917526 0.195876285 0 0.198969066 0 0 2541.66064 0 0 0 0 0 0.73917526 0.195876285 0 0.198969066 0 0 0 0 0 0 0 0 200 0 1 0
82 2938.24152 972 721 190 0 194 0 -0.000750694075 0.741769552 0.195473254 0 0.199588478 0 0 2938.24146 0 0 0 0 0 0.741769552 0.195473254 0 0.199588478 0 0 0 0 0 0 0 0 200 0 1 0
83 3027.74816 975 717 189 0 208 0 -0.000742023054 0.735384643 0.193846151 0 0.213333338 0 0 3027.74805 0 0 0 0 0 0.735384643 0.193846151 0 0.213333338 0 0 0 0 0 0 0 0 200 0 1 0
84 3130.37428 973 726 192 0 209 0 -0.000751672371 0.746145964 0.197327852 0 0.214799583 0 0 3130.37427 0 0 0 0 0 0.746145964 0.197327852 0 0.214799583 0 0 0 0 0 0 0 0 200 0 1 0
85 3225.00286 970 730 194 0 204 0 -0.000747737649 0.752577305 0.200000003 0 0.210309282 0 0 3225.00293 0 0 0 0 0 0.752577305 0.200000003 0 0.210309282 0 0 0 0 0 0 0 0 200 0 1 0
86 3324.44971 972 726 193 0 206 0 -0.000746559177 0.746913552 0.198559672 0 0.211934149 0 0 3324.44971 0 0 0 0 0 0.746913552 0.198559672 0 0.211934149 0 0 0 0 0 0 0 0 200 0 1 0
87 3416.26733 973 730 194 0 207 0 -0.000754346896 0.750256956 0.199383348 0 0.212744087 0 0 3416.26733 0 0 0 0 0 0.750256956 0.199383348 0 0.212744087 0 0 0 0 0 0 0 0 200 0 1 0
88 3515.24202 973 728 193 0 216 0 -0.000750185107 0.74820143 0.1983556 0 0.221993834 0 0 3515.24194 0 0 0 0 0 0.74820143 0.1983556 0 0.221993834 0 0 0 0 0 0 0 0 200 0 1 0
89 3605.25779 974 728 193 0 259 0 -0.000751088781 0.747433245 0.198151946 0 0.265913755 0 0 3605.25781 0 0 0 0 0 0.747433245 0.198151946 0 0.265913755 0 0 0 0 0 0 0 0 200 0 1 0
90 3703.61046 975 725 193 0 268 0 -0.000764629105 0.743589759 0.197948724 0 0.274871796 0 0 3703.61035 0 0 0 0 0 0.743589759 0.197948724 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
91 3803.6997 981 710 190 0 239 0 -0.000722665049 0.723751247 0.193679914 0 0.243628949 0 0 3803.69971 0 0 0 0 0 0.723751247 0.193679914 0 0.243628949 0 0 0 0 0 0 0 0 200 0 1 0
92 3899.63501 981 709 190 0 248 0 -0.000743527955 0.722731888 0.193679914 0 0.252803266 0 0 3899.63501 0 0 0 0 0 0.722731888 0.193679914 0 0.252803266 0 0 0 0 0 0 0 0 200 0 1 0
93 3986.71849 976 723 192 0 241 0 -0.000750703097 0.740778685 0.196721315 0 0.246926233 0 0 3986.71851 0 0 0 0 0 0.740778685 0.196721315 0 0.246926233 0 0 0 0 0 0 0 0 200 0 1 0
94 4082.2318 978 730 194 0 232 0 -0.0007494975 0.746421278 0.198364004 0 0.237218812 0 0 4082.23169 0 0 0 0 0 0.746421278 0.198364004 0 0.237218812 0 0 0 0 0 0 0 0 200 0 1 0
95 4168.57974 984 724 194 0 241 0 -0.000742245524 0.735772371 0.197154477 0 0.244918704 0 0 4168.57959 0 0 0 0 0 0.735772371 0.197154477 0 0.244918704 0 0 0 0 0 0 0 0 200 0 1 0
96 4273.67811 987 729 195 0 254 0 -0.000749833591 0.738601804 0.197568387 0 0.257345498 0 0 4273.67822 0 0 0 0 0 0.738601804 0.197568387 0 0.257345498 0 0 0 0 0 0 0 0 200 0 1 0
97 4358.36401 985 738 197 0 231 0 -0.000747409009 0.749238551 0.200000003 0 0.234517768 0 0 4358.36426 0 0 0 0 0 0.749238551 0.200000003 0 0.234517768 0 0 0 0 0 0 0 0 200 0 1 0
98 4448.71509 984 740 198 0 232 0 -0.000754786364 0.752032518 0.201219514 0 0.235772356 0 0 4448.71533 0 0 0 0 0 0.752032518 0.201219514 0 0.235772356 0 0 0 0 0 0 0 0 200 0 1 0
99 4537.51452 984 740 197 0 232 0 -0.000761053525 0.752032518 0.200203255 0 0.235772356 0 0 4537.51465 0 0 0 0 0 0.752032518 0.200203255 0 0.235772356 0 0 0 0 0 0 0 0 200 0 1 0
100 4624.31951 981 736 196 0 247 0 -0.00075454684 0.750254869 0.199796125 0 0.251783907 0 0 4624.31934 0 0 0 0 0 0.750254869 0.199796125 0 0.251783907 0 0 0 0 0 0 0 0 200 0 1 0
101 4714.94017 981 739 198 0 230 0 -0.000750947627 0.753312945 0.201834857 0 0.234454632 0 0 4714.93994 0 0 0 0 0 0.753312945 0.201834857 0 0.234454632 0 0 0 0 0 0 0 0 200 0 1 0
102 4717.65038 983 730 195 0 274 0 -0.000755039451 0.74262464 0.198372334 0 0.278738558 0 0 4717.65039 0 0 0 0 0 0.74262464 0.198372334 0 0.278738558 0 0 0 0 0 0 0 0 200 0 1 0
103 4632.65169 982 734 196 0 247 0 -0.000743127777 0.747454166 0.199592665 0 0.251527488 0 0 4632.65186 0 0 0 0 0 0.747454166 0.199592665 0 0.251527488 0 0 0 0 0 0 0 0 200 0 1 0
104 4551.22152 983 734 197 0 237 0 -0.000758902344 0.74669379 0.200406924 0 0.241098672 0 0 4551.22168 0 0 0 0 0 0.74669379 0.200406924 0 0.241098672 0 0 0 0 0 0 0 0 200 0 1 0
105 4468.9664 981 747 199 0 227 0 -0.000762273965 0.761467874 0.202854231 0 0.231396541 0 0 4468.96631 0 0 0 0 0 0.761467874 0.202854231 0 0.231396541 0 0 0 0 0 0 0 0 200 0 1 0
106 4367.90857 983 747 200 0 238 0 -0.000750845065 0.75991863 0.203458801 0 0.242115974 0 0 4367.90869 0 0 0 0 0 0.75991863 0.203458801 0 0.242115974 0 0 0 0 0 0 0 0 200 0 1 0
107 4282.32337 985 735 197 0 232 0 -0.00075362291 0.746192873 0.200000003 0 0.235532999 0 0 4282.32324 0 0 0 0 0 0.746192873 0.200000003 0 0.235532999 0 0 0 0 0 0 0 0 200 0 1 0
108 4200.62783 981 730 194 0 219 0 -0.000753455388 0.744138658 0.197757393 0 0.223241597 0 0 4200.62793 0 0 0 0 0 0.744138658 0.197757393 0 0.223241597 0 0 0 0 0 0 0 0 200 0 1 0
109 4091.06133 981 706 189 0 261 0 -0.000731141481 0.719673812 0.192660555 0 0.266055048 0 0 4091.06128 0 0 0 0 0 0.719673812 0.192660555 0 0.266055048 0 0 0 0 0 0 0 0 200 0 1 0
110 4004.72976 975 718 190 0 208 0 -0.000748048304 0.73641026 0.194871798 0 0.213333338 0 0 4004.72974 0 0 0 0 0 0.73641026 0.194871798 0 0.213333338 0 0 0 0 0 0 0 0 200 0 1 0
111 3909.2574 976 721 193 0 246 0 -0.000746098463 0.738729537 0.197745904 0 0.252049178 0 0 3909.25732 0 0 0 0 0 0.738729537 0.197745904 0 0.252049178 0 0 0 0 0 0 0 0 200 0 1 0
112 3812.71487 975 720 193 0 236 0 -0.000743423705 0.738461554 0.197948724 0 0.242051288 0 0 3812.71484 0 0 0 0 0 0.738461554 0.197948724 0 0.242051288 0 0 0 0 0 0 0 0 200 0 1 0
113 3718.52079 977 721 192 0 270 0 -0.000751121726 0.737973392 0.196519956 0 0.27635619 0 0 3718.52075 0 0 0 0 0 0.737973392 0.196519956 0 0.27635619 0 0 0 0 0 0 0 0 200 0 1 0
114 3616.5578 978 720 193 0 239 0 -0.00075095403 0.736196339 0.197341517 0 0.244376272 0 0 3616.55786 0 0 0 0 0 0.736196339 0.197341517 0 0.244376272 0 0 0 0 0 0 0 0 200 0 1 0
115 3530.40029 976 718 192 0 236 0 -0.000743333192 0.735655725 0.196721315 0 0.241803274 0 0 3530.40039 0 0 0 0 0 0.735655725 0.196721315 0 0.241803274 0 0 0 0 0 0 0 0 200 0 1 0
116 3425.37488 975 714 191 0 216 0 -0.00074812345 0.732307673 0.19589743 0 0.221538454 0 0 3425.375 0 0 0 0 0 0.732307673 0.19589743 0 0.221538454 0 0 0 0 0 0 0 0 200 0 1 0
117 3338.80467 976 713 191 0 214 0 -0.000745465979 0.730532765 0.195696726 0 0.219262302 0 0 3338.80469 0 0 0 0 0 0.730532765 0.195696726 0 0.219262302 0 0 0 0 0 0 0 0 200 0 1 0
118 3246.70442 977 715 192 0 215 0 -0.000741374446 0.731832147 0.196519956 0 0.220061406 0 0 3246.70435 0 0 0 0 0 0.731832147 0.196519956 0 0.220061406 0 0 0 0 0 0 0 0 200 0 1 0
119 3138.52098 976 715 191 0 199 0 -0.000746887818 0.732581973 0.195696726 0 0.203893438 0 0 3138.521 0 0 0 0 0 0.732581973 0.195696726 0 0.203893438 0 0 0 0 0 0 0 0 200 0 1 0
120 3060.68873 973 711 191 0 202 0 -0.00074799289 0.730729699 0.196300104 0 0.207605347 0 0 3060.68872 0 0 0 0 0 0.730729699 0.196300104 0 0.207605347 0 0 0 0 0 0 0 0 200 0 1 0
121 2947.43228 972 708 189 0 202 0 -0.000743420562 0.728395045 0.194444448 0 0.207818925 0 0 2947.43237 0 0 0 0 0 0.728395045 0.194444448 0 0.207818925 0 0 0 0 0 0 0 0 200 0 1 0
122 2862.85552 975 705 189 0 203 0 -0.000746108475 0.72307694 0.193846151 0 0.208205134 0 0 2862.85547 0 0 0 0 0 0.72307694 0.193846151 0 0.208205134 0 0 0 0 0 0 0 0 200 0 1 0
123 3058.51754 971 708 188 0 221 0 -0.000748031307 0.729145229 0.193614826 0 0.227600411 0 0 3058.51758 0 0 0 0 0 0.729145229 0.193614826 0 0.227600411 0 0 0 0 0 0 0 0 200 0 1 0
124 2972.78561 973 702 187 0 226 0 -0.000740578922 0.721479952 0.192189112 0 0.232271329 0 0 2972.78564 0 0 0 0 0 0.721479952 0.192189112 0 0.232271329 0 0 0 0 0 0 0 0 200 0 1 0
125 2574.29523 974 707 189 0 205 0 -0.00074299227 0.725872695 0.194045171 0 0.210472286 0 0 2574.29517 0 0 0 0 0 0.725872695 0.194045171 0 0.210472286 0 0 0 0 0 0 0 0 200 0 1 0
126 2467.10696 973 707 190 0 214 0 -0.000744091638 0.726618707 0.195272356 0 0.219938338 0 0 2467.10693 0 0 0 0 0 0.726618707 0.195272356 0 0.219938338 0 0 0 0 0 0 0 0 200 0 1 0
127 2392.0222 974 698 189 0 211 0 -0.000732765242 0.716632426 0.194045171 0 0.216632441 0 0 2392.02222 0 0 0 0 0 0.716632426 0.194045171 0 0.216632441 0 0 0 0 0 0 0 0 200 0 1 0
128 2285.06953 972 704 189 0 196 0 -0.000744302582 0.724279821 0.194444448 0 0.20164609 0 0 2285.06958 0 0 0 0 0 0.724279821 0.194444448 0 0.20164609 0 0 0 0 0 0 0 0 200 0 1 0
129 2184.89108 973 699 186 0 228 0 -0.000743750774 0.718396723 0.191161349 0 0.234326825 0 0 2184.89111 0 0 0 0 0 0.718396723 0.191161349 0 0.234326825 0 0 0 0 0 0 0 0 200 0 1 0
130 2086.75889 972 700 187 0 226 0 -0.000737234601 0.720164597 0.192386836 0 0.232510284 0 0 2086.75879 0 0 0 0 0 0.720164597 0.192386836 0 0.232510284 0 0 0 0 0 0 0 0 200 0 1 0
131 1989.66689 972 699 187 0 201 0 -0.000742796634 0.719135821 0.192386836 0 0.206790119 0 0 1989.66687 0 0 0 0 0 0.719135821 0.192386836 0 0.206790119 0 0 0 0 0 0 0 0 200 0 1 0
132 1901.15979 972 697 187 0 228 0 -0.000744015153 0.717078209 0.192386836 0 0.234567896 0 0 1901.15979 0 0 0 0 0 0.717078209 0.192386836 0 0.234567896 0 0 0 0 0 0 0 0 200 0 1 0
133 1799.22297 971 701 186 0 220 0 -0.000738560804 0.721936166 0.191555098 0 0.226570547 0 0 1799.22302 0 0 0 0 0 0.721936166 0.191555098 0 0.226570547 0 0 0 0 0 0 0 0 200 0 1 0
134 1701.6231 972 700 188 0 220 0 -0.000741720025 0.720164597 0.193415642 0 0.226337448 0 0 1701.62305 0 0 0 0 0 0.720164597 0.193415642 0 0.226337448 0 0 0 0 0 0 0 0 200 0 1 0
135 1612.20988 972 699 188 0 214 0 -0.00074190303 0.719135821 0.193415642 0 0.220164612 0 0 1612.20984 0 0 0 0 0 0.719135821 0.193415642 0 0.220164612 0 0 0 0 0 0 0 0 200 0 1 0
136 1508.99741 972 697 186 0 221 0 -0.000737963303 0.717078209 0.19135803 0 0.227366254 0 0 1508.99744 0 0 0 0 0 0.717078209 0.19135803 0 0.227366254 0 0 0 0 0 0 0 0 200 0 1 0
137 1418.79374 972 696 185 0 219 0 -0.000739653304 0.716049373 0.190329224 0 0.225308642 0 0 1418.7937 0 0 0 0 0 0.716049373 0.190329224 0 0.225308642 0 0 0 0 0 0 0 0 200 0 1 0
138 1327.83411 973 695 185 0 242 0 -0.000740920368 0.714285731 0.190133601 0 0.248715311 0 0 1327.83411 0 0 0 0 0 0.714285731 0.190133601 0 0.248715311 0 0 0 0 0 0 0 0 200 0 1 0
139 1212.64229 973 692 184 0 217 0 -0.000737439492 0.711202443 0.189105853 0 0.223021582 0 0 1212.64233 0 0 0 0 0 0.711202443 0.189105853 0 0.223021582 0 0 0 0 0 0 0 0 200 0 1 0
140 1127.81468 972 696 186 0 228 0 -0.00073971384 0.716049373 0.19135803 0 0.234567896 0 0 1127.8147 0 0 0 0 0 0.716049373 0.19135803 0 0.234567896 0 0 0 0 0 0 0 0 200 0 1 0
141 1024.46527 974 691 186 0 238 0 -0.000737750554 0.709445596 0.190965086 0 0.24435319 0 0 1024.46521 0 0 0 0 0 0.709445596 0.190965086 0 0.24435319 0 0 0 0 0 0 0 0 200 0 1 0
142 921.474492 974 688 185 0 221 0 -0.000733409775 0.706365526 0.189938396 0 0.226899385 0 0 921.474487 0 0 0 0 0 0.706365526 0.189938396 0 0.226899385 0 0 0 0 0 0 0 0 200 0 1 0
143 831.411697 975 687 184 0 235 0 -0.000734751404 0.704615414 0.188717946 0 0.241025642 0 0 831.411682 0 0 0 0 0 0.704615414 0.188717946 0 0.241025642 0 0 0 0 0 0 0 0 200 0 1 0
144 728.085862 974 692 183 0 226 0 -0.000737596361 0.710472286 0.187885016 0 0.23203285 0 0 728.085876 0 0 0 0 0 0.710472286 0.187885016 0 0.23203285 0 0 0 0 0 0 0 0 200 0 1 0
145 643.297111 975 687 183 0 237 0 -0.000731507607 0.704615414 0.187692314 0 0.243076921 0 0 643.297119 0 0 0 0 0 0.704615414 0.187692314 0 0.243076921 0 0 0 0 0 0 0 0 200 0 1 0
146 535.327654 974 689 184 0 236 0 -0.000736855378 0.707392216 0.188911706 0 0.242299795 0 0 535.327637 0 0 0 0 0 0.707392216 0.188911706 0 0.242299795 0 0 0 0 0 0 0 0 200 0 1 0
147 450.269287 974 690 183 0 237 0 -0.000743246695 0.708418906 0.187885016 0 0.243326485 0 0 450.269287 0 0 0 0 0 0.708418906 0.187885016 0 0.243326485 0 0 0 0 0 0 0 0 200 0 1 0
148 347.789997 974 688 183 0 244 0 -0.000744004094 0.706365526 0.187885016 0 0.250513345 0 0 347.790009 0 0 0 0 0 0.706365526 0.187885016 0 0.250513345 0 0 0 0 0 0 0 0 200 0 1 0
149 244.829018 974 688 183 0 264 0 -0.000744189019 0.706365526 0.187885016 0 0.271047235 0 0 244.829025 0 0 0 0 0 0.706365526 0.187885016 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 0
150 165.43669 975 687 183 0 254 0 -0.000744162942 0.704615414 0.187692314 0 0.260512829 0 0 165.436691 0 0 0 0 0 0.704615414 0.187692314 0 0.260512829 0 0 0 0 0 0 0 0 200 0 1 0
151 51.524057 977 687 183 0 261 0 -0.000744298217 0.703172982 0.187308088 0 0.267144322 0 0 51.5240555 0 0 0 0 0 0.703172982 0.187308088 0 0.267144322 0 0 0 0 0 0 0 0 200 0 1 0
152 -46.0993352 976 685 183 0 265 0 -0.000744606368 0.701844275 0.1875 0 0.271516383 0 0 -46.0993347 0 0 0 0 0 0.701844275 0.1875 0 0.271516383 0 0 0 0 0 0 0 0 200 0 1 0
153 -127.851753 975 686 182 0 246 0 -0.000744231162 0.703589737 0.186666667 0 0.252307683 0 0 -127.851753 0 0 0 0 0 0.703589737 0.186666667 0 0.252307683 0 0 0 0 0 0 0 0 200 0 1 0
154 -227.564968 975 689 184 0 253 0 -0.000745184312 0.706666648 0.188717946 0 0.259487182 0 0 -227.564972 0 0 0 0 0 0.706666648 0.188717946 0 0.259487182 0 0 0 0 0 0 0 0 200 0 1 0
155 -330.140281 975 687 184 0 270 0 -0.000745077559 0.704615414 0.188717946 0 0.27692309 0 0 -330.140289 0 0 0 0 0 0.704615414 0.188717946 0 0.27692309 0 0 0 0 0 0 0 0 200 0 1 0
156 -433.403725 975 687 184 0 241 0 -0.000745466736 0.704615414 0.188717946 0 0.247179493 0 0 -433.403717 0 0 0 0 0 0.704615414 0.188717946 0 0.247179493 0 0 0 0 0 0 0 0 200 0 1 0
157 -518.875608 975 687 184 0 265 0 -0.000742966542 0.704615414 0.188717946 0 0.271794885 0 0 -518.87561 0 0 0 0 0 0.704615414 0.188717946 0 0.271794885 0 0 0 0 0 0 0 0 200 0 1 0
158 -621.421316 976 685 184 0 260 0 -0.0007417585 0.701844275 0.188524589 0 0.266393453 0 0 -621.421326 0 0 0 0 0 0.701844275 0.188524589 0 0.266393453 0 0 0 0 0 0 0 0 200 0 1 0
159 -724.300461 977 684 183 0 266 0 -0.000742143486 0.700102329 0.187308088 0 0.272262037 0 0 -724.300476 0 0 0 0 0 0.700102329 0.187308088 0 0.272262037 0 0 0 0 0 0 0 0 200 0 1 0
160 -821.239745 977 684 182 0 252 0 -0.000743340235 0.700102329 0.186284542 0 0.257932454 0 0 -821.239746 0 0 0 0 0 0.700102329 0.186284542 0 0.257932454 0 0 0 0 0 0 0 0 200 0 1 0
161 -911.082263 976 685 181 0 272 0 -0.000742484641 0.701844275 0.185450822 0 0.27868852 0 0 -911.082275 0 0 0 0 0 0.701844275 0.185450822 0 0.27868852 0 0 0 0 0 0 0 0 200 0 1 0
162 -1014.49979 977 684 181 0 272 0 -0.000742631033 0.700102329 0.185260996 0 0.278403282 0 0 -1014.49976 0 0 0 0 0 0.700102329 0.185260996 0 0.278403282 0 0 0 0 0 0 0 0 200 0 1 0
163 -1095.48444 976 684 183 0 254 0 -0.000744600547 0.700819671 0.1875 0 0.260245889 0 0 -1095.4845 0 0 0 0 0 0.700819671 0.1875 0 0.260245889 0 0 0 0 0 0 0 0 200 0 1 0
164 -1196.06668 978 682 182 0 270 0 -0.000737790309 0.697341502 0.186094075 0 0.276073605 0 0 -1196.06665 0 0 0 0 0 0.697341502 0.186094075 0 0.276073605 0 0 0 0 0 0 0 0 200 0 1 0
165 -1304.16991 979 678 183 0 265 0 -0.000736638089 0.692543387 0.186925441 0 0.270684361 0 0 -1304.16992 0 0 0 0 0 0.692543387 0.186925441 0 0.270684361 0 0 0 0 0 0 0 0 200 0 1 0
166 -1395.53956 979 678 182 0 262 0 -0.000740485673 0.692543387 0.185903981 0 0.267620027 0 0 -1395.53955 0 0 0 0 0 0.692543387 0.185903981 0 0.267620027 0 0 0 0 0 0 0 0 200 0 1 0
167 -1492.08731 979 678 181 0 280 0 -0.00073616748 0.692543387 0.184882537 0 0.286006123 0 0 -1492.08728 0 0 0 0 0 0.692543387 0.184882537 0 0.286006123 0 0 0 0 0 0 0 0 200 0 1 0
168 -1595.74636 979 678 179 0 275 0 -0.000737845839 0.692543387 0.182839632 0 0.280898869 0 0 -1595.74634 0 0 0 0 0 0.692543387 0.182839632 0 0.280898869 0 0 0 0 0 0 0 0 200 0 1 0
169 -1685.15022 982 678 179 0 269 0 -0.000738922681 0.690427721 0.182281062 0 0.273930758 0 0 -1685.15027 0 0 0 0 0 0.690427721 0.182281062 0 0.273930758 0 0 0 0 0 0 0 0 200 0 1 0
170 -1782.0168 981 681 181 0 276 0 -0.000737341761 0.694189608 0.184505612 0 0.281345576 0 0 -1782.01685 0 0 0 0 0 0.694189608 0.184505612 0 0.281345576 0 0 0 0 0 0 0 0 200 0 1 0
171 -1884.05354 981 682 183 0 283 0 -0.000737937924 0.695208967 0.186544344 0 0.288481146 0 0 -1884.05359 0 0 0 0 0 0.695208967 0.186544344 0 0.288481146 0 0 0 0 0 0 0 0 200 0 1 0
172 -1980.4752 982 682 183 0 280 0 -0.000739583164 0.694501042 0.186354384 0 0.285132378 0 0 -1980.47522 0 0 0 0 0 0.694501042 0.186354384 0 0.285132378 0 0 0 0 0 0 0 0 200 0 1 0
173 -2057.63555 983 680 182 0 302 0 -0.000734831265 0.691759944 0.185147509 0 0.307222784 0 0 -2057.6355 0 0 0 0 0 0.691759944 0.185147509 0 0.307222784 0 0 0 0 0 0 0 0 200 0 1 0
174 -2148.26908 982 680 182 0 294 0 -0.000733100984 0.692464352 0.185336053 0 0.299389005 0 0 -2148.26904 0 0 0 0 0 0.692464352 0.185336053 0 0.299389005 0 0 0 0 0 0 0 0 200 0 1 0
175 -2249.21466 983 678 180 0 293 0 -0.000738253118 0.689725339 0.183112919 0 0.298067153 0 0 -2249.2146 0 0 0 0 0 0.689725339 0.183112919 0 0.298067153 0 0 0 0 0 0 0 0 200 0 1 0
176 -2371.2873 984 680 180 0 304 0 -0.000733571709 0.691056907 0.182926834 0 0.308943093 0 0 -2371.28735 0 0 0 0 0 0.691056907 0.182926834 0 0.308943093 0 0 0 0 0 0 0 0 200 0 1 0
177 -2457.34115 983 678 181 0 282 0 -0.000733111112 0.689725339 0.184130207 0 0.286876917 0 0 -2457.34106 0 0 0 0 0 0.689725339 0.184130207 0 0.286876917 0 0 0 0 0 0 0 0 200 0 1 0
178 -2557.03173 984 680 182 0 292 0 -0.000738273724 0.691056907 0.184959352 0 0.296747953 0 0 -2557.03174 0 0 0 0 0 0.691056907 0.184959352 0 0.296747953 0 0 0 0 0 0 0 0 200 0 1 0
179 -2650.62178 986 680 183 0 303 0 -0.00073520554 0.689655185 0.185598373 0 0.307302237 0 0 -2650.62183 0 0 0 0 0 0.689655185 0.185598373 0 0.307302237 0 0 0 0 0 0 0 0 200 0 1 0
180 -2752.60387 986 679 183 0 285 0 -0.000734659203 0.688640952 0.185598373 0 0.289046645 0 0 -2752.60376 0 0 0 0 0 0.688640952 0.185598373 0 0.289046645 0 0 0 0 0 0 0 0 200 0 1 0
181 -2845.86186 986 679 183 0 307 0 -0.000737694674 0.688640952 0.185598373 0 0.311359018 0 0 -2845.86182 0 0 0 0 0 0.688640952 0.185598373 0 0.311359018 0 0 0 0 0 0 0 0 200 0 1 0
182 -2935.10254 987 679 182 0 304 0 -0.000729970168 0.68794328 0.184397161 0 0.308004051 0 0 -2935.10254 0 0 0 0 0 0.68794328 0.184397161 0 0.308004051 0 0 0 0 0 0 0 0 200 0 1 0
183 -3040.93829 989 681 183 0 297 0 -0.000733304827 0.688574314 0.185035393 0 0.30030334 0 0 -3040.93823 0 0 0 0 0 0.688574314 0.185035393 0 0.30030334 0 0 0 0 0 0 0 0 200 0 1 0
184 -3124.17096 995 683 185 0 331 0 -0.000736493617 0.686432183 0.185929641 0 0.332663327 0 0 -3124.1709 0 0 0 0 0 0.686432183 0.185929641 0 0.332663327 0 0 0 0 0 0 0 0 200 0 1 0
185 -3235.04992 997 683 186 0 333 0 -0.00073111942 0.685055137 0.186559677 0 0.334002018 0 0 -3235.0498 0 0 0 0 0 0.685055137 0.186559677 0 0.334002018 0 0 0 0 0 0 0 0 200 0 1 0
186 -3322.23481 996 682 186 0 357 0 -0.00073040498 0.684738934 0.186746985 0 0.358433723 0 0 -3322.23486 0 0 0 0 0 0.684738934 0.186746985 0 0.358433723 0 0 0 0 0 0 0 0 200 0 1 0
187 -3414.93602 996 683 185 0 386 0 -0.000736076036 0.685742974 0.185742974 0 0.387550205 0 0 -3414.93604 0 0 0 0 0 0.685742974 0.185742974 0 0.387550205 0 0 0 0 0 0 0 0 200 0 1 0
188 -3523.97507 993 681 185 0 365 0 -0.000732168322 0.685800612 0.186304122 0 0.367573023 0 0 -3523.9751 0 0 0 0 0 0.685800612 0.186304122 0 0.367573023 0 0 0 0 0 0 0 0 200 0 1 0
189 -3605.38096 994 681 184 0 361 0 -0.000731368491 0.685110688 0.185110658 0 0.363179088 0 0 -3605.38086 0 0 0 0 0 0.685110688 0.185110658 0 0.363179088 0 0 0 0 0 0 0 0 200 0 1 0
190 -3700.26831 997 683 185 0 390 0 -0.000738013652 0.685055137 0.185556665 0 0.391173512 0 0 -3700.26831 0 0 0 0 0 0.685055137 0.185556665 0 0.391173512 0 0 0 0 0 0 0 0 200 0 1 0
191 -3783.1952 1002 689 187 0 419 0 -0.000728867715 0.687624753 0.186626747 0 0.418163687 0 0 -3783.19531 0 0 0 0 0 0.687624753 0.186626747 0 0.418163687 0 0 0 0 0 0 0 0 200 0 1 0
192 -3901.57021 1006 692 188 0 416 0 -0.000727660197 0.687872767 0.186878726 0 0.413518876 0 0 -3901.57031 0 0 0 0 0 0.687872767 0.186878726 0 0.413518876 0 0 0 0 0 0 0 0 200 0 1 0
193 -3996.26875 1007 690 189 0 425 0 -0.000735853391 0.685203552 0.18768619 0 0.422045678 0 0 -3996.2688 0 0 0 0 0 0.685203552 0.18768619 0 0.422045678 0 0 0 0 0 0 0 0 200 0 1 0
194 -4078.06179 1005 688 188 0 438 0 -0.000728455489 0.684577107 0.187064677 0 0.435820907 0 0 -4078.06177 0 0 0 0 0 0.684577107 0.187064677 0 0.435820907 0 0 0 0 0 0 0 0 200 0 1 0
195 -4180.10394 1005 685 186 0 445 0 -0.000728488027 0.681592047 0.185074627 0 0.442786068 0 0 -4180.104 0 0 0 0 0 0.681592047 0.185074627 0 0.442786068 0 0 0 0 0 0 0 0 200 0 1 0
196 -4275.80823 1007 684 186 0 448 0 -0.00073677965 0.679245293 0.184707046 0 0.44488579 0 0 -4275.80811 0 0 0 0 0 0.679245293 0.184707046 0 0.44488579 0 0 0 0 0 0 0 0 200 0 1 0
197 -4365.85495 1007 688 188 0 439 0 -0.000733733177 0.683217466 0.186693147 0 0.435948372 0 0 -4365.85498 0 0 0 0 0 0.683217466 0.186693147 0 0.435948372 0 0 0 0 0 0 0 0 200 0 1 0
198 -4455.40233 1006 684 188 0 407 0 -0.000733760186 0.679920495 0.186878726 0 0.404572576 0 0 -4455.40234 0 0 0 0 0 0.679920495 0.186878726 0 0.404572576 0 0 0 0 0 0 0 0 200 0 1 0
199 -4534.98701 1005 683 186 0 424 0 -0.000728071551 0.679601967 0.185074627 0 0.421890557 0 0 -4534.98682 0 0 0 0 0 0.679601967 0.185074627 0 0.421890557 0 0 0 0 0 0 0 0 200 0 1 0
200 -4634.97451 1005 683 186 0 428 0 -0.000731529377 0.679601967 0.185074627 0 0.425870657 0 0 -4634.97461 0 0 0 0 0 0.679601967 0.185074627 0 0.425870657 0 0 0 0 0 0 0 0 200 0 1 0
201 -4721.36154 1005 681 186 0 422 0 -0.000735940121 0.677611947 0.185074627 0 0.419900507 0 0 -4721.36133 0 0 0 0 0 0.677611947 0.185074627 0 0.419900507 0 0 0 0 0 0 0 0 200 0 1 0

