## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 222
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "223", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.802838445", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.599226", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "249.936675", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00267868122", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "45", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.364", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3347.83982", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.763137", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.7165576", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1932.05487", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.163269043", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.8185704", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9642944", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1943.91002", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.7781372", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1900.62785", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 18:41:15.291132

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2884.38708 27668 638 35 0 119999 0 0.0430727191 0.0230591297 0.00126499927 0 4.33710432 0 0 -2884.38696 0 3236 1 0 0 0.0230591297 0.00126499927 0 4.33710432 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.36499
2 -2875.2715 27650 639 36 0 120015 0 0.0437303297 0.0231103078 0.00130198919 0 4.34050655 0 0 -2875.27148 0 3234 1 0 0 0.0231103078 0.00130198919 0 4.34050655 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.36499
3 -2850.77357 27642 638 35 0 119995 0 0.0440810286 0.0230808184 0.00126618915 0 4.34103918 0 0 -2850.77368 0 3235 1 0 0 0.0230808184 0.00126618915 0 4.34103918 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.36499
4 -2820.95706 27647 639 34 0 119972 0 0.0447275154 0.0231128149 0.00122978981 0 4.33942223 0 0 -2820.95703 0 3235 1 0 0 0.0231128149 0.00122978981 0 4.33942223 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
5 -3190.34171 27652 640 34 0 119960 0 0.0449570008 0.0231448002 0.00122956745 0 4.33820343 0 0 -3190.3418 0 3232 1 0 0 0.0231448002 0.00122956745 0 4.33820343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.365997
6 -3150.10572 27670 639 34 0 119966 0 0.0452135801 0.0230936036 0.00122876756 0 4.33559799 0 0 -3150.10571 0 3233 1 0 0 0.0230936036 0.00122876756 0 4.33559799 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.365997
7 -2992.79519 27652 640 35 0 119956 0 0.0455234945 0.0231448002 0.00126573117 0 4.33805895 0 0 -2992.79517 0 3232 1 0 0 0.0231448002 0.00126573117 0 4.33805895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
8 -2963.5713 27667 641 34 0 119987 0 0.0455809161 0.0231683962 0.00122890086 0 4.33682728 0 0 -2963.57129 0 3232 1 0 0 0.0231683962 0.00122890086 0 4.33682728 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
9 -3050.93651 27651 642 34 0 120003 0 0.0459097773 0.0232179668 0.00122961192 0 4.33991528 0 0 -3050.93652 0 3231 1 0 0 0.0232179668 0.00122961192 0 4.33991528 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
10 -2603.20728 27662 643 36 0 120077 0 0.0459468998 0.0232448839 0.00130142435 0 4.34086466 0 0 -2603.20728 0 3231 1 0 0 0.0232448839 0.00130142435 0 4.34086466 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
11 -2574.41488 27680 643 35 0 120058 0 0.0454595052 0.0232297685 0.00126445084 0 4.33735561 0 0 -2574.41479 0 3230 1 0 0 0.0232297685 0.00126445084 0 4.33735561 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
12 -2531.45337 27685 644 34 0 120093 0 0.0454088151 0.0232616942 0.0012281019 0 4.33783627 0 0 -2531.45337 0 3230 1 0 0 0.0232616942 0.0012281019 0 4.33783627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
13 -2490.06852 27688 644 34 0 120116 0 0.0450625345 0.0232591741 0.00122796884 0 4.33819723 0 0 -2490.0686 0 3229 1 0 0 0.0232591741 0.00122796884 0 4.33819723 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
14 -2465.31119 27707 643 33 0 120082 0 0.0437927581 0.0232071318 0.0011910348 0 4.33399487 0 0 -2465.31128 0 3229 1 0 0 0.0232071318 0.0011910348 0 4.33399487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
15 -2429.54094 27717 644 34 0 120036 0 0.0434871837 0.0232348386 0.00122668396 0 4.33077192 0 0 -2429.54102 0 3229 1 0 0 0.0232348386 0.00122668396 0 4.33077192 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
16 -2387.7818 27700 641 33 0 120078 0 0.0403491184 0.0231407937 0.00119133573 0 4.33494568 0 0 -2387.78174 0 3228 1 0 0 0.0231407937 0.00119133573 0 4.33494568 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
17 -2356.88093 27717 642 32 0 120060 0 0.0414523371 0.0231626797 0.00115452614 0 4.33163786 0 0 -2356.88086 0 3228 1 0 0 0.0231626797 0.00115452614 0 4.33163786 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
18 -2315.10482 27724 642 33 0 120070 0 0.0409765281 0.023156831 0.00119030441 0 4.33090448 0 0 -2315.10474 0 3228 1 0 0 0.023156831 0.00119030441 0 4.33090448 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
19 -2285.63254 27688 641 32 0 120062 0 0.0397554226 0.023150824 0.00115573534 0 4.33624697 0 0 -2285.63257 0 3226 1 0 0 0.023150824 0.00115573534 0 4.33624697 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
20 -2248.93286 27683 641 32 0 119991 0 0.0398608781 0.0231550056 0.00115594408 0 4.33446503 0 0 -2248.93286 0 3227 1 0 0 0.0231550056 0.00115594408 0 4.33446503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
21 -2201.79431 27685 640 32 0 119968 0 0.0393650346 0.0231172107 0.00115586061 0 4.33332109 0 0 -2201.79419 0 3227 1 0 0 0.0231172107 0.00115586061 0 4.33332109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
22 -2166.28811 27676 641 32 0 119931 0 0.0400258973 0.0231608618 0.00115623639 0 4.33339357 0 0 -2166.28809 0 3226 1 0 0 0.0231608618 0.00115623639 0 4.33339357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
23 -2141.21523 27682 642 32 0 119911 0 0.0385309756 0.0231919661 0.00115598587 0 4.3317318 0 0 -2141.21533 0 3225 1 0 0 0.0231919661 0.00115598587 0 4.3317318 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
24 -2104.66383 27671 642 32 0 119900 0 0.0389213264 0.0232011862 0.00115644536 0 4.33305645 0 0 -2104.66382 0 3226 1 0 0 0.0232011862 0.00115644536 0 4.33305645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
25 -2052.46872 27665 643 33 0 119842 0 0.040822722 0.0232423637 0.00119284296 0 4.33189964 0 0 -2052.46875 0 3225 1 0 0 0.0232423637 0.00119284296 0 4.33189964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
26 -2018.34707 27657 644 31 0 119846 0 0.0390078537 0.0232852437 0.00112087361 0 4.33329725 0 0 -2018.34705 0 3224 1 0 0 0.0232852437 0.00112087361 0 4.33329725 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
27 -1997.12994 27675 645 32 0 119937 0 0.0408263057 0.0233062338 0.00115627819 0 4.33376694 0 0 -1997.12988 0 3224 1 0 0 0.0233062338 0.00115627819 0 4.33376694 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
28 -1952.80105 27684 643 31 0 119972 0 0.0387216583 0.023226412 0.00111978035 0 4.33362246 0 0 -1952.80103 0 3222 1 0 0 0.023226412 0.00111978035 0 4.33362246 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
29 -1922.80337 27683 645 33 0 119982 0 0.0403320938 0.0232994985 0.00119206728 0 4.3341403 0 0 -1922.80334 0 3223 1 0 0 0.0232994985 0.00119206728 0 4.3341403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
30 -1877.03711 27680 646 31 0 120057 0 0.042657245 0.0233381502 0.00111994217 0 4.33731937 0 0 -1877.03711 0 3222 1 0 0 0.0233381502 0.00111994217 0 4.33731937 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
31 -1840.78146 27667 647 33 0 120080 0 0.0434497781 0.0233852603 0.0011927567 0 4.3401885 0 0 -1840.78149 0 3220 1 0 0 0.0233852603 0.0011927567 0 4.3401885 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
32 -1815.74719 27667 648 33 0 120081 0 0.0433233753 0.0234214049 0.0011927567 0 4.34022474 0 0 -1815.74719 0 3220 1 0 0 0.0234214049 0.0011927567 0 4.34022474 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
33 -1773.8005 27635 649 33 0 120142 0 0.0440571345 0.0234847106 0.00119413785 0 4.34745789 0 0 -1773.80054 0 3219 1 0 0 0.0234847106 0.00119413785 0 4.34745789 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
34 -1731.91918 27648 650 32 0 120096 0 0.0440808907 0.0235098377 0.00115740742 0 4.34375 0 0 -1731.91919 0 3218 1 0 0 0.0235098377 0.00115740742 0 4.34375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
35 -1690.40712 27659 650 33 0 120139 0 0.0453566276 0.0235004872 0.00119310175 0 4.34357691 0 0 -1690.4071 0 3219 1 0 0 0.0235004872 0.00119310175 0 4.34357691 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
36 -1658.17161 27658 651 33 0 120119 0 0.0456826352 0.0235374942 0.00119314482 0 4.3430109 0 0 -1658.17163 0 3218 1 0 0 0.0235374942 0.00119314482 0 4.3430109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
37 -1630.12835 27654 651 32 0 120156 0 0.044706203 0.0235408992 0.00115715631 0 4.34497738 0 0 -1630.1283 0 3218 1 0 0 0.0235408992 0.00115715631 0 4.34497738 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
38 -1583.20147 27643 652 32 0 120171 0 0.0444757678 0.0235864408 0.00115761673 0 4.34724903 0 0 -1583.20142 0 3217 1 0 0 0.0235864408 0.00115761673 0 4.34724903 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
39 -1542.91159 27651 652 33 0 120120 0 0.0444586463 0.023579618 0.00119344692 0 4.34414673 0 0 -1542.91162 0 3216 1 0 0 0.023579618 0.00119344692 0 4.34414673 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
40 -1515.45947 27611 652 32 0 120175 0 0.0442809202 0.023613777 0.00115895842 0 4.35243177 0 0 -1515.45947 0 3215 1 0 0 0.023613777 0.00115895842 0 4.35243177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
41 -1494.26612 27609 653 33 0 120187 0 0.0445512533 0.0236517079 0.00119526242 0 4.35318184 0 0 -1494.26611 0 3215 1 0 0 0.0236517079 0.00119526242 0 4.35318184 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
42 -1444.31889 27526 652 32 0 129784 0 0.0448156483 0.0236866958 0.00116253726 0 4.71496058 0 0 -1444.31885 0 3224 1 0 0 0.0236866958 0.00116253726 0 4.71496058 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
43 -1398.65172 27633 653 32 0 120708 0 0.0456371047 0.0236311648 0.00115803571 0 4.36825514 0 0 -1398.65173 0 3225 1 0 0 0.0236311648 0.00115803571 0 4.36825514 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
44 -1389.74827 27611 653 33 0 120698 0 0.0451138951 0.0236499943 0.00119517581 0 4.37137365 0 0 -1389.74829 0 3225 1 0 0 0.0236499943 0.00119517581 0 4.37137365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
45 -1346.70228 27581 653 31 0 120764 0 0.045945663 0.0236757193 0.00112396211 0 4.37852144 0 0 -1346.70227 0 3223 1 0 0 0.0236757193 0.00112396211 0 4.37852144 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
46 -1304.07305 27596 653 32 0 120752 0 0.0456206277 0.0236628503 0.00115958834 0 4.37570667 0 0 -1304.073 0 3224 1 0 0 0.0236628503 0.00115958834 0 4.37570667 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
47 -1281.21424 27605 654 30 0 120792 0 0.0462693498 0.0236913599 0.00108675961 0 4.37572908 0 0 -1281.21423 0 3222 1 0 0 0.0236913599 0.00108675961 0 4.37572908 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.372009
48 -1232.36256 27623 655 31 0 120790 0 0.0466435961 0.0237121247 0.00112225325 0 4.37280512 0 0 -1232.36255 0 3221 1 0 0 0.0237121247 0.00112225325 0 4.37280512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.372009
49 -1200.19445 27632 656 31 0 120726 0 0.0467657149 0.0237405915 0.0011218877 0 4.36906481 0 0 -1200.19446 0 3222 1 0 0 0.0237405915 0.0011218877 0 4.36906481 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.372009
50 -1148.68072 27633 656 33 0 120745 0 0.0463552624 0.0237397309 0.00119422434 0 4.3695941 0 0 -1148.68066 0 3221 1 0 0 0.0237397309 0.00119422434 0 4.3695941 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
51 -1128.77712 27638 655 32 0 120745 0 0.0457118973 0.0236992538 0.00115782616 0 4.36880398 0 0 -1128.7771 0 3222 1 0 0 0.0236992538 0.00115782616 0 4.36880398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
52 -1086.73994 27648 656 32 0 120764 0 0.0469279177 0.0237268526 0.00115740742 0 4.36791086 0 0 -1086.73999 0 3221 1 0 0 0.0237268526 0.00115740742 0 4.36791086 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
53 -1050.20704 27647 657 32 0 120830 0 0.0471141189 0.0237638801 0.00115744933 0 4.37045622 0 0 -1050.20703 0 3221 1 0 0 0.0237638801 0.00115744933 0 4.37045622 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
54 -1011.75896 27663 657 32 0 120838 0 0.0473272353 0.0237501357 0.00115677982 0 4.36821747 0 0 -1011.75897 0 3220 1 0 0 0.0237501357 0.00115677982 0 4.36821747 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
55 -977.493036 27688 658 31 0 120892 0 0.0477334 0.0237648077 0.00111961865 0 4.36622381 0 0 -977.493042 0 3220 1 0 0 0.0237648077 0.00111961865 0 4.36622381 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
56 -940.650965 27669 658 32 0 120918 0 0.0481646433 0.0237811264 0.00115652895 0 4.37016153 0 0 -940.65094 0 3220 1 0 0 0.0237811264 0.00115652895 0 4.37016153 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
57 -902.09205 27662 659 31 0 120961 0 0.048279386 0.0238232948 0.00112067093 0 4.37282181 0 0 -902.092041 0 3218 1 0 0 0.0238232948 0.00112067093 0 4.37282181 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
58 -870.394964 27638 659 30 0 121012 0 0.0487501621 0.0238439832 0.00108546205 0 4.37846422 0 0 -870.394958 0 3218 1 0 0 0.0238439832 0.00108546205 0 4.37846422 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.369995
59 -833.477103 27634 660 32 0 120998 0 0.0490309708 0.0238836221 0.0011579938 0 4.37859154 0 0 -833.477112 0 3217 1 0 0 0.0238836221 0.0011579938 0 4.37859154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
60 -799.333763 27614 661 32 0 120902 0 0.0492046289 0.0239371341 0.00115883246 0 4.37828636 0 0 -799.33374 0 3216 1 0 0 0.0239371341 0.00115883246 0 4.37828636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
61 -759.487307 27592 660 33 0 120835 0 0.0488715358 0.0239199772 0.00119599886 0 4.37934923 0 0 -759.487305 0 3216 1 0 0 0.0239199772 0.00119599886 0 4.37934923 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
62 -725.858818 27598 661 34 0 120836 0 0.0488555022 0.0239510108 0.00123197329 0 4.37843323 0 0 -725.858826 0 3216 1 0 0 0.0239510108 0.00123197329 0 4.37843323 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
63 -693.587636 27590 663 33 0 120790 0 0.0488148518 0.0240304451 0.00119608559 0 4.37803555 0 0 -693.587646 0 3215 1 0 0 0.0240304451 0.00119608559 0 4.37803555 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
64 -578.246304 27596 662 33 0 120742 0 0.0488648675 0.0239889845 0.00119582552 0 4.37534428 0 0 -578.246277 0 3215 1 0 0 0.0239889845 0.00119582552 0 4.37534428 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
65 -536.394232 27596 664 33 0 120689 0 0.0488380678 0.0240614582 0.00119582552 0 4.37342358 0 0 -536.394226 0 3213 1 0 0 0.0240614582 0.00119582552 0 4.37342358 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
66 -506.390521 27576 663 33 0 120634 0 0.0490667708 0.0240426455 0.00119669281 0 4.37460089 0 0 -506.390533 0 3216 1 0 0 0.0240426455 0.00119669281 0 4.37460089 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
67 -547.483273 27563 664 33 0 120559 0 0.0488952138 0.0240902659 0.0011972572 0 4.37394333 0 0 -547.483276 0 3213 1 0 0 0.0240902659 0.0011972572 0 4.37394333 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
68 -422.616431 27517 664 33 0 120541 0 0.0490352958 0.0241305381 0.00119925861 0 4.38060093 0 0 -422.616425 0 3212 1 0 0 0.0241305381 0.00119925861 0 4.38060093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
69 -391.256301 27491 658 32 0 120579 0 0.0495841876 0.0239351057 0.00116401736 0 4.38612652 0 0 -391.256287 0 3217 1 0 0 0.0239351057 0.00116401736 0 4.38612652 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
70 -426.754606 27482 657 33 0 120571 0 0.0498073325 0.0239065569 0.00120078598 0 4.38727188 0 0 -426.754608 0 3220 1 0 0 0.0239065569 0.00120078598 0 4.38727188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
71 -390.798554 27506 651 35 0 120623 0 0.0501194596 0.0236675628 0.00127244962 0 4.38533401 0 0 -390.798553 0 3225 1 0 0 0.0236675628 0.00127244962 0 4.38533401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
72 -367.883829 27514 661 35 0 120522 0 0.0500747561 0.0240241326 0.00127207965 0 4.38038826 0 0 -367.88382 0 3221 1 0 0 0.0240241326 0.00127207965 0 4.38038826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
73 -325.927498 27541 653 35 0 120511 0 0.049962882 0.0237101056 0.00127083261 0 4.37569427 0 0 -325.92749 0 3218 1 0 0 0.0237101056 0.00127083261 0 4.37569427 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
74 -290.320884 27572 657 34 0 120500 0 0.0502368324 0.0238285214 0.00123313512 0 4.37037563 0 0 -290.320892 0 3220 1 0 0 0.0238285214 0.00123313512 0 4.37037563 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
75 -249.636986 27547 660 34 0 120457 0 0.050382778 0.0239590518 0.00123425422 0 4.37278128 0 0 -249.636993 0 3218 1 0 0 0.0239590518 0.00123425422 0 4.37278128 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
76 -213.380822 27563 651 33 0 120401 0 0.0505358651 0.0236186199 0.0011972572 0 4.36821079 0 0 -213.380829 0 3219 1 0 0 0.0236186199 0.0011972572 0 4.36821079 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
77 -204.924437 27554 655 33 0 120416 0 0.0506600477 0.0237715039 0.00119764823 0 4.37018204 0 0 -204.924438 0 3219 1 0 0 0.0237715039 0.00119764823 0 4.37018204 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
78 -179.70565 27553 649 32 0 120433 0 0.0507509746 0.0235546045 0.00116139802 0 4.37095785 0 0 -179.705643 0 3227 1 0 0 0.0235546045 0.00116139802 0 4.37095785 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
79 -115.780663 27534 645 35 0 120460 0 0.0508578196 0.0234255828 0.00127115566 0 4.3749547 0 0 -115.780663 0 3226 1 0 0 0.0234255828 0.00127115566 0 4.3749547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
80 -69.6175713 27544 642 36 0 120416 0 0.0508919768 0.0233081616 0.00130699971 0 4.37176895 0 0 -69.617569 0 3231 1 0 0 0.0233081616 0.00130699971 0 4.37176895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
81 -54.9490192 27527 644 31 0 120460 0 0.0510463901 0.0233952124 0.00112616702 0 4.37606716 0 0 -54.9490204 0 3228 1 0 0 0.0233952124 0.00112616702 0 4.37606716 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.371002
82 -6.9029739 27531 636 37 0 120420 0 0.0511947647 0.0231012311 0.00134393957 0 4.37397861 0 0 -6.90297413 0 3234 1 0 0 0.0231012311 0.00134393957 0 4.37397861 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
83 41.2881761 27514 656 34 0 120426 0 0.0510936975 0.0238424074 0.00123573455 0 4.37689924 0 0 41.2881775 0 3219 1 0 0 0.0238424074 0.00123573455 0 4.37689924 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368988
84 73.4101641 27490 657 33 0 120438 0 0.0512801073 0.0238995999 0.0012004365 0 4.38115692 0 0 73.4101639 0 3216 1 0 0 0.0238995999 0.0012004365 0 4.38115692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.368011
85 108.691978 27480 654 33 0 120451 0 0.0513117649 0.023799127 0.0012008734 0 4.38322401 0 0 108.691978 0 3219 1 0 0 0.023799127 0.0012008734 0 4.38322401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
86 151.242506 27457 657 33 0 120496 0 0.0514835194 0.0239283238 0.00120187935 0 4.38853502 0 0 151.242508 0 3219 1 0 0 0.0239283238 0.00120187935 0 4.38853502 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
87 180.637302 27440 663 33 0 120539 0 0.0515849143 0.0241618082 0.00120262394 0 4.39282084 0 0 180.637299 0 3214 1 0 0 0.0241618082 0.00120262394 0 4.39282084 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
88 213.017181 27435 665 33 0 120556 0 0.0516600832 0.0242391098 0.00120284304 0 4.39424086 0 0 213.017181 0 3211 1 0 0 0.0242391098 0.00120284304 0 4.39424086 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.365997
89 254.623536 27449 662 35 0 120494 0 0.0518166907 0.0241174549 0.00127509201 0 4.38974094 0 0 254.623535 0 3211 1 0 0 0.0241174549 0.00127509201 0 4.38974094 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.365997
90 297.44742 27473 655 36 0 120484 0 0.0519171171 0.0238415897 0.0013103775 0 4.38554239 0 0 297.447418 0 3216 1 0 0 0.0238415897 0.0013103775 0 4.38554239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
91 337.344905 27468 649 36 0 120447 0 0.0520267785 0.0236274935 0.00131061603 0 4.38499355 0 0 337.34491 0 3225 1 0 0 0.0236274935 0.00131061603 0 4.38499355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
92 375.678344 27449 658 35 0 120357 0 0.0520110428 0.023971729 0.00127509201 0 4.38474989 0 0 375.678345 0 3218 1 0 0 0.023971729 0.00127509201 0 4.38474989 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.367004
93 405.988064 27428 661 35 0 120331 0 0.0520163663 0.0240994599 0.00127606827 0 4.38715887 0 0 405.988068 0 3217 1 0 0 0.0240994599 0.00127606827 0 4.38715887 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.36499
94 436.861353 27407 666 35 0 120373 0 0.0520021431 0.0243003611 0.00127704605 0 4.39205313 0 0 436.861359 0 3210 1 0 0 0.0243003611 0.00127704605 0 4.39205313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
95 471.578455 27409 665 34 0 120262 0 0.0521088839 0.0242621042 0.00124046847 0 4.38768291 0 0 471.578461 0 3210 1 0 0 0.0242621042 0.00124046847 0 4.38768291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
96 513.948426 27416 659 33 0 120273 0 0.0521152578 0.0240370594 0.00120367669 0 4.38696384 0 0 513.948425 0 3215 1 0 0 0.0240370594 0.00120367669 0 4.38696384 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.365997
97 557.831533 27425 657 33 0 120267 0 0.0521828011 0.0239562448 0.00120328169 0 4.3853054 0 0 557.831543 0 3218 1 0 0 0.0239562448 0.00120328169 0 4.3853054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
98 593.326641 27444 661 34 0 120227 0 0.0522453189 0.0240854099 0.0012388865 0 4.38081169 0 0 593.32666 0 3216 1 0 0 0.0240854099 0.0012388865 0 4.38081169 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
99 618.946427 27457 658 33 0 120131 0 0.0523254909 0.0239647441 0.00120187935 0 4.37524128 0 0 618.946411 0 3214 1 0 0 0.0239647441 0.00120187935 0 4.37524128 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
100 660.534083 27461 653 32 0 120190 0 0.0523463711 0.023779178 0.00116528897 0 4.37675238 0 0 660.534058 0 3221 1 0 0 0.023779178 0.00116528897 0 4.37675238 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
101 690.407115 27478 649 33 0 120108 0 0.0524386913 0.0236188956 0.00120096072 0 4.37106037 0 0 690.407104 0 3226 1 0 0 0.0236188956 0.00120096072 0 4.37106037 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
102 740.580667 27443 654 34 0 120101 0 0.0524337515 0.0238312129 0.00123893155 0 4.37637997 0 0 740.580688 0 3221 1 0 0 0.0238312129 0.00123893155 0 4.37637997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.36499
103 759.150854 27436 658 34 0 120092 0 0.0524170138 0.0239830874 0.00123924774 0 4.37716866 0 0 759.150879 0 3218 1 0 0 0.0239830874 0.00123924774 0 4.37716866 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.36499
104 935.020788 27434 660 33 0 120007 0 0.0524839275 0.0240577385 0.00120288692 0 4.37438965 0 0 935.020813 0 3216 1 0 0 0.0240577385 0.00120288692 0 4.37438965 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.36499
105 855.923564 27420 663 32 0 120017 0 0.0524652377 0.0241794307 0.00116703135 0 4.37698746 0 0 855.923584 0 3212 1 0 0 0.0241794307 0.00116703135 0 4.37698746 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.36499
106 880.348917 27408 665 32 0 119923 0 0.0523574576 0.0242629889 0.0011675423 0 4.37547445 0 0 880.348938 0 3209 1 0 0 0.0242629889 0.0011675423 0 4.37547445 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
107 917.609646 27401 665 32 0 119951 0 0.0525324531 0.0242691878 0.00116784056 0 4.37761402 0 0 917.609619 0 3210 1 0 0 0.0242691878 0.00116784056 0 4.37761402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
108 952.488051 27408 661 32 0 119955 0 0.052518975 0.024117047 0.0011675423 0 4.37664175 0 0 952.488037 0 3213 1 0 0 0.024117047 0.0011675423 0 4.37664175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
109 984.299053 27407 666 33 0 119958 0 0.0525094792 0.0243003611 0.00120407192 0 4.37691116 0 0 984.299072 0 3208 1 0 0 0.0243003611 0.00120407192 0 4.37691116 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.363007
110 1026.65611 27402 667 32 0 119963 0 0.0525707975 0.024341289 0.00116779795 0 4.37789202 0 0 1026.65613 0 3210 1 0 0 0.024341289 0.00116779795 0 4.37789202 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.363007
111 1060.33701 27422 664 31 0 119911 0 0.0525679402 0.0242141355 0.00113047916 0 4.37280273 0 0 1060.33704 0 3210 1 0 0 0.0242141355 0.00113047916 0 4.37280273 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.363007
112 1104.92635 27420 667 32 0 119932 0 0.0525693893 0.0243253093 0.00116703135 0 4.37388754 0 0 1104.92639 0 3210 1 0 0 0.0243253093 0.00116703135 0 4.37388754 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.364014
113 1142.64307 27426 668 33 0 119910 0 0.0526491888 0.0243564509 0.0012032378 0 4.37212849 0 0 1142.64307 0 3208 1 0 0 0.0243564509 0.0012032378 0 4.37212849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.363007
114 1174.84959 27400 665 34 0 119901 0 0.0526488088 0.0242700726 0.00124087592 0 4.37594891 0 0 1174.84961 0 3209 1 0 0 0.0242700726 0.00124087592 0 4.37594891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.363007
115 1211.87328 27381 665 32 0 119880 0 0.0527044795 0.0242869146 0.00116869365 0 4.37821865 0 0 1211.87329 0 3209 1 0 0 0.0242869146 0.00116869365 0 4.37821865 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.362
116 1242.74735 27380 667 32 0 119871 0 0.0528431945 0.0243608467 0.00116873626 0 4.37804985 0 0 1242.74731 0 3209 1 0 0 0.0243608467 0.00116873626 0 4.37804985 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.362
117 1289.72384 27344 667 33 0 119950 0 0.0528629757 0.0243929196 0.00120684609 0 4.38670254 0 0 1289.72388 0 3207 1 0 0 0.0243929196 0.00120684609 0 4.38670254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.362
118 1320.1133 27331 671 34 0 119855 0 0.0528722145 0.0245508756 0.00124400866 0 4.38531351 0 0 1320.11328 0 3206 1 0 0 0.0245508756 0.00124400866 0 4.38531351 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.362
119 1347.96127 27345 669 34 0 119841 0 0.0529567115 0.0244651679 0.00124337175 0 4.38255644 0 0 1347.9613 0 3209 1 0 0 0.0244651679 0.00124337175 0 4.38255644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.362
120 1630.11949 27371 669 32 0 119792 0 0.0529353172 0.0244419277 0.00116912066 0 4.37660313 0 0 1630.11951 0 3204 1 0 0 0.0244419277 0.00116912066 0 4.37660313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.362
121 1431.777 27313 667 32 0 119874 0 0.0530417673 0.024420606 0.00117160322 0 4.38889885 0 0 1431.77698 0 3207 1 0 0 0.024420606 0.00117160322 0 4.38889885 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.360992
122 1463.07703 27319 672 31 0 119851 0 0.0530327372 0.0245982651 0.00113474135 0 4.38709307 0 0 1463.07703 0 3207 1 0 0 0.0245982651 0.00113474135 0 4.38709307 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.360992
123 1499.23628 27296 673 32 0 119901 0 0.0530449376 0.0246556271 0.00117233291 0 4.39262152 0 0 1499.23633 0 3203 1 0 0 0.0246556271 0.00117233291 0 4.39262152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.360992
124 1804.97404 27287 672 33 0 119920 0 0.0530320331 0.0246271119 0.00120936707 0 4.39476681 0 0 1804.974 0 3202 1 0 0 0.0246271119 0.00120936707 0 4.39476681 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.360992
125 1837.75687 27288 663 32 0 119923 0 0.0531119965 0.0242963936 0.00117267668 0 4.39471579 0 0 1837.75684 0 3205 1 0 0 0.0242963936 0.00117267668 0 4.39471579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.359985
126 1879.65916 27302 666 33 0 119860 0 0.0531152003 0.0243938174 0.00120870268 0 4.39015436 0 0 1879.65918 0 3209 1 0 0 0.0243938174 0.00120870268 0 4.39015436 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.359985
127 1644.51707 27310 669 32 0 119810 0 0.053093832 0.0244965218 0.00117173197 0 4.38703775 0 0 1644.51709 0 3209 1 0 0 0.0244965218 0.00117173197 0 4.38703775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.360992
128 1673.58 27293 669 31 0 119735 0 0.0531793125 0.0245117787 0.00113582239 0 4.3870225 0 0 1673.57996 0 3205 1 0 0 0.0245117787 0.00113582239 0 4.3870225 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.359985
129 1989.06275 27312 672 31 0 119752 0 0.0531644039 0.0246045701 0.00113503227 0 4.38459301 0 0 1989.06274 0 3206 1 0 0 0.0246045701 0.00113503227 0 4.38459301 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.359985
130 1755.60903 27290 662 31 0 119710 0 0.0532496236 0.0242579691 0.00113594718 0 4.38658857 0 0 1755.60901 0 3208 1 0 0 0.0242579691 0.00113594718 0 4.38658857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.359985
131 1783.70567 27271 657 31 0 129416 0 0.0534439087 0.024091525 0.00113673869 0 4.74555397 0 0 1783.70569 0 3226 1 0 0 0.024091525 0.00113673869 0 4.74555397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.358002
132 1820.25661 27402 667 31 0 120261 0 0.0532921255 0.024341289 0.00113130431 0 4.38876724 0 0 1820.25659 0 3217 1 0 0 0.024341289 0.00113130431 0 4.38876724 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.358002
133 1867.81272 27413 665 31 0 120226 0 0.0533748046 0.0242585633 0.00113085029 0 4.38572931 0 0 1867.81274 0 3218 1 0 0 0.0242585633 0.00113085029 0 4.38572931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.359009
134 1904.45466 27419 665 31 0 120238 0 0.0534053221 0.0242532548 0.0011306029 0 4.38520718 0 0 1904.45471 0 3219 1 0 0 0.0242532548 0.0011306029 0 4.38520718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.358002
135 1937.36046 27439 669 30 0 120308 0 0.0533394851 0.0243813545 0.00109333429 0 4.38456202 0 0 1937.36047 0 3217 1 0 0 0.0243813545 0.00109333429 0 4.38456202 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.358002
136 1969.87821 27429 675 31 0 120375 0 0.053298682 0.0246089902 0.00113019068 0 4.38860321 0 0 1969.87817 0 3214 1 0 0 0.0246089902 0.00113019068 0 4.38860321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.358002
137 2006.90729 27432 677 31 0 120307 0 0.0534053519 0.0246792063 0.00113006704 0 4.38564444 0 0 2006.90723 0 3210 1 0 0 0.0246792063 0.00113006704 0 4.38564444 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.356995
138 2038.07641 27438 679 31 0 120366 0 0.0532042421 0.0247467011 0.00112982001 0 4.38683558 0 0 2038.07642 0 3205 1 0 0 0.0247467011 0.00112982001 0 4.38683558 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.356995
139 2080.15924 27440 677 31 0 120365 0 0.0531045496 0.0246720109 0.00112973759 0 4.38647938 0 0 2080.15918 0 3210 1 0 0 0.0246720109 0.00112973759 0 4.38647938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.356995
140 2126.03913 27442 679 32 0 120416 0 0.0532354601 0.024743095 0.00116609572 0 4.38801813 0 0 2126.03906 0 3207 1 0 0 0.024743095 0.00116609572 0 4.38801813 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.356995
141 2146.22133 27458 669 33 0 120455 0 0.0531464927 0.0243644845 0.00120183558 0 4.38688183 0 0 2146.22144 0 3215 1 0 0 0.0243644845 0.00120183558 0 4.38688183 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.356995
142 2180.43073 27451 670 32 0 120383 0 0.0532328114 0.024407126 0.00116571342 0 4.38537741 0 0 2180.43066 0 3215 1 0 0 0.024407126 0.00116571342 0 4.38537741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.356995
143 2223.97293 27443 673 31 0 120425 0 0.0532354787 0.0245235581 0.00112961407 0 4.38818645 0 0 2223.9729 0 3210 1 0 0 0.0245235581 0.00112961407 0 4.38818645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
144 2257.6687 27433 667 32 0 120389 0 0.0530497581 0.0243137833 0.00116647838 0 4.38847351 0 0 2257.6687 0 3214 1 0 0 0.0243137833 0.00116647838 0 4.38847351 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
145 2295.80213 27434 668 32 0 120334 0 0.0531675071 0.0243493468 0.00116643577 0 4.38630915 0 0 2295.80225 0 3216 1 0 0 0.0243493468 0.00116643577 0 4.38630915 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
146 2334.72592 27443 674 32 0 120317 0 0.0532639921 0.024559997 0.00116605323 0 4.38425112 0 0 2334.72583 0 3211 1 0 0 0.024559997 0.00116605323 0 4.38425112 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
147 2759.48043 27463 658 31 0 120312 0 0.0534673035 0.02395951 0.00112879148 0 4.38087606 0 0 2759.48047 0 3220 1 0 0 0.02395951 0.00112879148 0 4.38087606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
148 2781.43991 27435 662 31 0 120276 0 0.0533943884 0.0241297614 0.00112994353 0 4.38403511 0 0 2781.43994 0 3220 1 0 0 0.0241297614 0.00112994353 0 4.38403511 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
149 2442.97276 27436 663 30 0 120240 0 0.0533736162 0.0241653305 0.00109345384 0 4.38256311 0 0 2442.97266 0 3222 1 0 0 0.0241653305 0.00109345384 0 4.38256311 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
150 2482.10768 27437 666 31 0 120199 0 0.0532899015 0.0242737904 0.00112986111 0 4.38090897 0 0 2482.10767 0 3218 1 0 0 0.0242737904 0.00112986111 0 4.38090897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
151 2512.42561 27460 666 32 0 120153 0 0.0533785187 0.0242534596 0.00116533134 0 4.37556458 0 0 2512.42554 0 3221 1 0 0 0.0242534596 0.00116533134 0 4.37556458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
152 2536.90266 27465 661 33 0 120123 0 0.0531769283 0.024066994 0.00120152917 0 4.37367582 0 0 2536.90259 0 3226 1 0 0 0.024066994 0.00120152917 0 4.37367582 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
153 2585.46269 27461 667 33 0 120105 0 0.0528973676 0.0242889915 0.00120170426 0 4.37365723 0 0 2585.46265 0 3222 1 0 0 0.0242889915 0.00120170426 0 4.37365723 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
154 2619.72313 27470 668 32 0 120100 0 0.0528098196 0.0243174378 0.00116490712 0 4.37204218 0 0 2619.72314 0 3220 1 0 0 0.0243174378 0.00116490712 0 4.37204218 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
155 2655.62721 27465 670 33 0 120116 0 0.0519639067 0.0243946835 0.00120152917 0 4.37342072 0 0 2655.6272 0 3218 1 0 0 0.0243946835 0.00120152917 0 4.37342072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
156 2688.26241 27480 677 34 0 120024 0 0.0504559092 0.0246360991 0.00123726344 0 4.36768579 0 0 2688.26245 0 3210 1 0 0 0.0246360991 0.00123726344 0 4.36768579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
157 2728.05583 27467 677 32 0 120055 0 0.0496115983 0.0246477593 0.00116503437 0 4.37088156 0 0 2728.05591 0 3211 1 0 0 0.0246477593 0.00116503437 0 4.37088156 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
158 2757.24957 27484 681 30 0 120073 0 0.0510054566 0.0247780532 0.00109154417 0 4.36883259 0 0 2757.24951 0 3207 1 0 0 0.0247780532 0.00109154417 0 4.36883259 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
159 2789.13688 27496 683 32 0 120110 0 0.0495814867 0.0248399768 0.0011638056 0 4.36827183 0 0 2789.13696 0 3203 1 0 0 0.0248399768 0.0011638056 0 4.36827183 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
160 2833.43089 27473 682 30 0 120151 0 0.0501369126 0.0248243734 0.00109198119 0 4.37342119 0 0 2833.43091 0 3203 1 0 0 0.0248243734 0.00109198119 0 4.37342119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
161 2865.5917 27495 685 31 0 120157 0 0.0505618006 0.0249136202 0.00112747774 0 4.37014008 0 0 2865.5918 0 3202 1 0 0 0.0249136202 0.00112747774 0 4.37014008 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
162 2893.69673 27519 685 31 0 120174 0 0.0515694655 0.0248918924 0.00112649438 0 4.3669467 0 0 2893.69678 0 3201 1 0 0 0.0248918924 0.00112649438 0 4.3669467 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
163 2868.7483 27524 679 32 0 120252 0 0.0522523895 0.024669379 0.00116262166 0 4.36898708 0 0 2868.74829 0 3206 1 0 0 0.024669379 0.00116262166 0 4.36898708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
164 2830.83102 27535 673 33 0 120176 0 0.0528391711 0.0244416203 0.00119847467 0 4.36448145 0 0 2830.83105 0 3216 1 0 0 0.0244416203 0.00119847467 0 4.36448145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
165 2792.39268 27533 677 34 0 120210 0 0.053189151 0.0245886762 0.00123488181 0 4.36603355 0 0 2792.39258 0 3210 1 0 0 0.0245886762 0.00123488181 0 4.36603355 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
166 2761.7217 27529 675 33 0 120221 0 0.0533890054 0.0245195981 0.0011987359 0 4.36706734 0 0 2761.72168 0 3216 1 0 0 0.0245195981 0.0011987359 0 4.36706734 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
167 2720.99167 27553 677 34 0 120230 0 0.0534940325 0.0245708264 0.00123398541 0 4.36359024 0 0 2720.9917 0 3213 1 0 0 0.0245708264 0.00123398541 0 4.36359024 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
168 2687.89045 27537 676 34 0 120167 0 0.0536199957 0.0245487895 0.00123470242 0 4.36383772 0 0 2687.89038 0 3212 1 0 0 0.0245487895 0.00123470242 0 4.36383772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
169 2659.19022 27543 676 34 0 120113 0 0.0537693277 0.0245434418 0.00123443338 0 4.36092663 0 0 2659.19019 0 3212 1 0 0 0.0245434418 0.00123443338 0 4.36092663 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
170 2621.15992 27564 676 33 0 120103 0 0.0538821705 0.0245247427 0.00119721377 0 4.35724115 0 0 2621.15991 0 3215 1 0 0 0.0245247427 0.00119721377 0 4.35724115 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
171 2589.33823 27566 677 34 0 120089 0 0.054020036 0.0245592389 0.00123340345 0 4.35641718 0 0 2589.33813 0 3210 1 0 0 0.0245592389 0.00123340345 0 4.35641718 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
172 2552.31918 27561 671 32 0 120050 0 0.0542578623 0.0243459959 0.00116106088 0 4.35579252 0 0 2552.31909 0 3210 1 0 0 0.0243459959 0.00116106088 0 4.35579252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
173 2504.19978 27566 666 32 0 120044 0 0.0543119237 0.024160197 0.00116085028 0 4.35478497 0 0 2504.19971 0 3216 1 0 0 0.024160197 0.00116085028 0 4.35478497 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
174 2474.91731 27553 677 32 0 120040 0 0.0543197617 0.0245708264 0.00116139802 0 4.35669422 0 0 2474.91724 0 3207 1 0 0 0.0245708264 0.00116139802 0 4.35669422 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
175 2443.93343 27527 676 30 0 120001 0 0.0544552058 0.0245577078 0.00108983903 0 4.35939264 0 0 2443.93335 0 3207 1 0 0 0.0245577078 0.00108983903 0 4.35939264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
176 2867.79782 27554 664 30 0 120031 0 0.0546100251 0.0240981337 0.00108877115 0 4.35620975 0 0 2867.79785 0 3210 1 0 0 0.0240981337 0.00108877115 0 4.35620975 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
177 2372.3429 27554 660 31 0 120064 0 0.0546392761 0.0239529647 0.00112506351 0 4.35740709 0 0 2372.34302 0 3219 1 0 0 0.0239529647 0.00112506351 0 4.35740709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
178 2331.70479 27563 663 32 0 120011 0 0.054601267 0.0240539853 0.00116097671 0 4.3540616 0 0 2331.70483 0 3218 1 0 0 0.0240539853 0.00116097671 0 4.3540616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
179 2281.76153 27558 668 31 0 119998 0 0.0545205399 0.024239786 0.00112490018 0 4.35437965 0 0 2281.76147 0 3214 1 0 0 0.024239786 0.00112490018 0 4.35437965 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
180 2258.10602 27541 667 31 0 119989 0 0.0546181872 0.0242184382 0.0011255946 0 4.35674095 0 0 2258.10596 0 3217 1 0 0 0.0242184382 0.0011255946 0 4.35674095 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
181 2595.60739 27549 668 31 0 119937 0 0.0544814877 0.0242477041 0.00112526771 0 4.3535881 0 0 2595.60742 0 3221 1 0 0 0.0242477041 0.00112526771 0 4.3535881 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
182 2187.89459 27549 672 32 0 119916 0 0.0544219948 0.0243928991 0.0011615667 0 4.35282564 0 0 2187.89453 0 3210 1 0 0 0.0243928991 0.0011615667 0 4.35282564 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
183 2146.76311 27538 662 32 0 119906 0 0.0544032827 0.0240395088 0.00116203062 0 4.35420132 0 0 2146.76318 0 3222 1 0 0 0.0240395088 0.00116203062 0 4.35420132 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
184 2116.54075 27552 668 33 0 119932 0 0.0543310456 0.0242450647 0.0011977352 0 4.35293245 0 0 2116.54077 0 3215 1 0 0 0.0242450647 0.0011977352 0 4.35293245 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
185 2083.31268 27561 665 33 0 119887 0 0.0536697395 0.0241282973 0.00119734404 0 4.34987831 0 0 2083.31274 0 3219 1 0 0 0.0241282973 0.00119734404 0 4.34987831 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
186 2046.37081 27560 663 31 0 119908 0 0.0534556173 0.0240566041 0.00112481858 0 4.35079813 0 0 2046.37085 0 3223 1 0 0 0.0240566041 0.00112481858 0 4.35079813 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
187 1999.67948 27556 651 30 0 119858 0 0.0526395291 0.0236246195 0.00108869211 0 4.3496151 0 0 1999.67944 0 3221 1 0 0 0.0236246195 0.00108869211 0 4.3496151 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
188 1966.45033 27555 651 30 0 119884 0 0.0520059578 0.0236254763 0.00108873157 0 4.35071659 0 0 1966.45032 0 3225 1 0 0 0.0236254763 0.00108873157 0 4.35071659 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
189 1926.03302 27588 653 31 0 119787 0 0.0524740182 0.0236697122 0.00112367701 0 4.34199667 0 0 1926.03296 0 3222 1 0 0 0.0236697122 0.00112367701 0 4.34199667 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
190 1905.4369 27581 655 31 0 119812 0 0.0516170859 0.0237482321 0.00112396211 0 4.34400511 0 0 1905.43689 0 3224 1 0 0 0.0237482321 0.00112396211 0 4.34400511 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
191 1860.68388 27563 655 31 0 119793 0 0.0516745634 0.0237637404 0.00112469611 0 4.34615231 0 0 1860.68384 0 3221 1 0 0 0.0237637404 0.00112469611 0 4.34615231 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
192 1829.41014 27580 656 30 0 119778 0 0.0513117835 0.0237853508 0.00108774472 0 4.34292984 0 0 1829.41016 0 3224 1 0 0 0.0237853508 0.00108774472 0 4.34292984 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
193 1805.2029 27574 652 30 0 119780 0 0.05145704 0.0236454625 0.00108798139 0 4.34394741 0 0 1805.20288 0 3221 1 0 0 0.0236454625 0.00108798139 0 4.34394741 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
194 2052.32285 27585 650 31 0 119775 0 0.0511151813 0.0235635303 0.00112379913 0 4.34203386 0 0 2052.32275 0 3225 1 0 0 0.0235635303 0.00112379913 0 4.34203386 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
195 1710.75374 27589 656 31 0 119794 0 0.0508035645 0.0237775929 0.00112363626 0 4.34209299 0 0 1710.75378 0 3221 1 0 0 0.0237775929 0.00112363626 0 4.34209299 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
196 1679.10722 27600 654 30 0 119734 0 0.0507648997 0.0236956514 0.00108695647 0 4.33818817 0 0 1679.10718 0 3222 1 0 0 0.0236956514 0.00108695647 0 4.33818817 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
197 1967.86946 27598 651 31 0 119715 0 0.0504622646 0.0235886667 0.00112326979 0 4.33781433 0 0 1967.86951 0 3223 1 0 0 0.0235886667 0.00112326979 0 4.33781433 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
198 1906.39927 27624 652 29 0 119730 0 0.0496588647 0.0236026645 0.00104981172 0 4.33427477 0 0 1906.39929 0 3222 1 0 0 0.0236026645 0.00104981172 0 4.33427477 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
199 1561.14197 27615 649 31 0 119670 0 0.0496696681 0.0235017203 0.00112257828 0 4.33351421 0 0 1561.14197 0 3224 1 0 0 0.0235017203 0.00112257828 0 4.33351421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
200 1527.387 27601 648 30 0 119719 0 0.0489062145 0.0234774109 0.00108691712 0 4.3374877 0 0 1527.38696 0 3224 1 0 0 0.0234774109 0.00108691712 0 4.3374877 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
201 1509.3108 27596 650 29 0 119722 0 0.0487445407 0.0235541388 0.00105087692 0 4.33838224 0 0 1509.31079 0 3224 1 0 0 0.0235541388 0.00105087692 0 4.33838224 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
202 1469.33698 27576 651 29 0 119768 0 0.049252566 0.023607485 0.00105163909 0 4.34319687 0 0 1469.33704 0 3221 1 0 0 0.023607485 0.00105163909 0 4.34319687 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
203 1662.44268 27589 647 30 0 119788 0 0.0491978489 0.0234513748 0.00108738989 0 4.34187555 0 0 1662.44263 0 3224 1 0 0 0.0234513748 0.00108738989 0 4.34187555 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
204 1624.22034 27553 648 29 0 119846 0 0.0491088852 0.0235183109 0.00105251698 0 4.34965324 0 0 1624.22034 0 3224 1 0 0 0.0235183109 0.00105251698 0 4.34965324 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.356995
205 1369.92429 27541 650 30 0 119821 0 0.0486878306 0.0236011762 0.00108928501 0 4.35064077 0 0 1369.92432 0 3223 1 0 0 0.0236011762 0.00108928501 0 4.35064077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
206 1309.25178 27525 654 30 0 119858 0 0.0490163974 0.0237602182 0.00108991831 0 4.35451412 0 0 1309.25183 0 3218 1 0 0 0.0237602182 0.00108991831 0 4.35451412 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
207 1271.2616 27535 656 30 0 119906 0 0.0491937511 0.0238242242 0.00108952238 0 4.35467577 0 0 1271.2616 0 3219 1 0 0 0.0238242242 0.00108952238 0 4.35467577 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
208 1253.41353 27552 658 30 0 119916 0 0.0495607667 0.0238821134 0.0010888502 0 4.35235214 0 0 1253.41357 0 3216 1 0 0 0.0238821134 0.0010888502 0 4.35235214 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
209 1224.30787 27544 653 30 0 119921 0 0.0499383509 0.0237075221 0.00108916638 0 4.35379744 0 0 1224.30786 0 3218 1 0 0 0.0237075221 0.00108916638 0 4.35379744 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
210 1169.60049 27528 652 29 0 119933 0 0.0500704832 0.0236849748 0.00105347286 0 4.35676384 0 0 1169.60046 0 3222 1 0 0 0.0236849748 0.00105347286 0 4.35676384 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.356995
211 1138.81069 27533 646 28 0 119967 0 0.0500334091 0.0234627537 0.00101696141 0 4.35720778 0 0 1138.81067 0 3225 1 0 0 0.0234627537 0.00101696141 0 4.35720778 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.356995
212 1091.98723 27517 649 28 0 119998 0 0.0503883623 0.0235854201 0.0010175528 0 4.36086798 0 0 1091.98718 0 3224 1 0 0 0.0235854201 0.0010175528 0 4.36086798 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.356995
213 1058.31311 27522 650 29 0 119968 0 0.0504596494 0.0236174688 0.00105370244 0 4.35898542 0 0 1058.31311 0 3222 1 0 0 0.0236174688 0.00105370244 0 4.35898542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
214 1039.73516 27526 647 28 0 119923 0 0.0502317473 0.0235050507 0.00101722009 0 4.35671711 0 0 1039.73511 0 3223 1 0 0 0.0235050507 0.00101722009 0 4.35671711 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
215 986.780543 27521 639 29 0 119916 0 0.0491073094 0.0232186336 0.00105374074 0 4.35725451 0 0 986.780518 0 3230 1 0 0 0.0232186336 0.00105374074 0 4.35725451 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
216 956.905823 27494 649 28 0 119919 0 0.0491113737 0.0236051511 0.00101840403 0 4.36164236 0 0 956.905823 0 3228 1 0 0 0.0236051511 0.00101840403 0 4.36164236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
217 915.509857 27478 650 29 0 119853 0 0.0490998998 0.0236552879 0.00105538976 0 4.36178017 0 0 915.509827 0 3223 1 0 0 0.0236552879 0.00105538976 0 4.36178017 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
218 869.0896 27433 650 29 0 119883 0 0.04923122 0.0236940905 0.00105712097 0 4.37002897 0 0 869.0896 0 3219 1 0 0 0.0236940905 0.00105712097 0 4.37002897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
219 839.872064 27406 645 29 0 119880 0 0.0492815934 0.0235349927 0.00105816242 0 4.37422466 0 0 839.87207 0 3224 1 0 0 0.0235349927 0.00105816242 0 4.37422466 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
220 941.334868 27407 644 30 0 130128 0 0.0493049845 0.0234976467 0.0010946109 0 4.74798393 0 0 941.334839 0 3236 1 0 0 0.0234976467 0.0010946109 0 4.74798393 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
221 768.580026 27478 644 29 0 120330 0 0.049457185 0.0234369319 0.00105538976 0 4.3791399 0 0 768.580017 0 3235 1 0 0 0.0234369319 0.00105538976 0 4.3791399 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
222 727.59466 27491 647 30 0 120350 0 0.0495522544 0.0235349759 0.00109126628 0 4.37779617 0 0 727.594666 0 3236 1 0 0 0.0235349759 0.00109126628 0 4.37779617 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
223 693.505377 27474 649 29 0 120341 0 0.0496187247 0.023622334 0.00105554343 0 4.3801775 0 0 693.505371 0 3232 1 0 0 0.023622334 0.00105554343 0 4.3801775 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
224 664.986791 27505 643 30 0 120274 0 0.0497745611 0.0233775675 0.00109071075 0 4.37280512 0 0 664.986816 0 3237 1 0 0 0.0233775675 0.00109071075 0 4.37280512 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
225 623.712662 27487 645 29 0 120236 0 0.0498789623 0.023465639 0.00105504424 0 4.37428617 0 0 623.712646 0 3235 1 0 0 0.023465639 0.00105504424 0 4.37428617 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
226 584.460047 27495 646 29 0 120168 0 0.0500101857 0.0234951805 0.00105473725 0 4.37054014 0 0 584.460022 0 3233 1 0 0 0.0234951805 0.00105473725 0 4.37054014 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
227 550.30406 27484 644 29 0 120143 0 0.0500639118 0.0234318152 0.00105515937 0 4.37137985 0 0 550.304077 0 3234 1 0 0 0.0234318152 0.00105515937 0 4.37137985 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
228 511.939968 27470 641 30 0 120132 0 0.050175786 0.023334546 0.00109210052 0 4.37320709 0 0 511.939972 0 3236 1 0 0 0.023334546 0.00109210052 0 4.37320709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
229 480.445025 27465 641 31 0 120065 0 0.0502441339 0.0233387947 0.00112870929 0 4.37156391 0 0 480.445038 0 3237 1 0 0 0.0233387947 0.00112870929 0 4.37156391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
230 452.299678 27464 641 31 0 119996 0 0.0503761917 0.0233396441 0.00112875039 0 4.36921072 0 0 452.299683 0 3237 1 0 0 0.0233396441 0.00112875039 0 4.36921072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
231 415.715715 27478 642 32 0 120045 0 0.0504630953 0.0233641453 0.00116456801 0 4.36876774 0 0 415.715729 0 3236 1 0 0 0.0233641453 0.00116456801 0 4.36876774 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
232 379.689927 27480 640 33 0 120024 0 0.0506084226 0.0232896656 0.0012008734 0 4.36768579 0 0 379.689941 0 3236 1 0 0 0.0232896656 0.0012008734 0 4.36768579 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
233 331.686888 27484 636 31 0 120059 0 0.0507831797 0.0231407359 0.00112792896 0 4.36832333 0 0 331.68689 0 3237 1 0 0 0.0231407359 0.00112792896 0 4.36832333 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
234 295.055395 27505 638 31 0 119982 0 0.0508745387 0.0231957827 0.00112706784 0 4.36218882 0 0 295.055389 0 3238 1 0 0 0.0231957827 0.00112706784 0 4.36218882 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
235 247.369261 27533 637 30 0 120006 0 0.0509490557 0.0231358726 0.00108960154 0 4.35862398 0 0 247.369263 0 3238 1 0 0 0.0231358726 0.00108960154 0 4.35862398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
236 213.933428 27540 636 29 0 119984 0 0.0509628095 0.0230936818 0.00105301384 0 4.35671759 0 0 213.933426 0 3242 1 0 0 0.0230936818 0.00105301384 0 4.35671759 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
237 193.5797 27527 638 28 0 120088 0 0.0510238111 0.0231772438 0.00101718318 0 4.36255312 0 0 193.579697 0 3238 1 0 0 0.0231772438 0.00101718318 0 4.36255312 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
238 160.076684 27523 639 28 0 120047 0 0.0509381667 0.0232169461 0.00101733091 0 4.36169767 0 0 160.076691 0 3239 1 0 0 0.0232169461 0.00101733091 0 4.36169767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
239 107.791429 27510 643 30 0 120067 0 0.0509702861 0.0233733188 0.00109051249 0 4.36448574 0 0 107.791428 0 3235 1 0 0 0.0233733188 0.00109051249 0 4.36448574 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
240 76.6085714 27516 632 33 0 119968 0 0.0511146225 0.0229684543 0.00119930226 0 4.35993624 0 0 76.6085739 0 3244 1 0 0 0.0229684543 0.00119930226 0 4.35993624 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
241 40.2235458 27513 640 30 0 119973 0 0.0511693992 0.0232617315 0.00109039363 0 4.36059332 0 0 40.2235451 0 3235 1 0 0 0.0232617315 0.00109039363 0 4.36059332 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
242 14.3851759 27501 646 34 0 119917 0 0.0511092842 0.0234900545 0.00123631873 0 4.3604598 0 0 14.3851757 0 3238 1 0 0 0.0234900545 0.00123631873 0 4.3604598 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
243 -33.1106853 27496 641 32 0 119878 0 0.05123524 0.0233124811 0.0011638056 0 4.35983419 0 0 -33.1106834 0 3235 1 0 0 0.0233124811 0.0011638056 0 4.35983419 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
244 -77.4300434 27478 640 29 0 119873 0 0.0512533262 0.0232913606 0.00105538976 0 4.3625083 0 0 -77.4300461 0 3235 1 0 0 0.0232913606 0.00105538976 0 4.3625083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355988
245 -124.466436 27475 639 29 0 119839 0 0.0513199158 0.023257507 0.00105550501 0 4.36174726 0 0 -124.466438 0 3237 1 0 0 0.023257507 0.00105550501 0 4.36174726 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
246 -164.472298 27469 637 29 0 119804 0 0.0514206849 0.0231897775 0.00105573551 0 4.3614254 0 0 -164.472305 0 3240 1 0 0 0.0231897775 0.00105573551 0 4.3614254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
247 -211.981769 27457 639 30 0 119778 0 0.0513218902 0.0232727546 0.00109261752 0 4.3623848 0 0 -211.981766 0 3237 1 0 0 0.0232727546 0.00109261752 0 4.3623848 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.355011
248 -220.182789 27455 637 29 0 119763 0 0.0514731295 0.0232016034 0.00105627393 0 4.36215639 0 0 -220.182785 0 3238 1 0 0 0.0232016034 0.00105627393 0 4.36215639 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
249 -251.092908 27443 640 30 0 119766 0 0.051590696 0.0233210661 0.00109317491 0 4.36417294 0 0 -251.092911 0 3237 1 0 0 0.0233210661 0.00109317491 0 4.36417294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
250 -340.426632 27421 640 31 0 119774 0 0.0515467562 0.0233397763 0.00113052037 0 4.36796618 0 0 -340.426636 0 3235 1 0 0 0.0233397763 0.00113052037 0 4.36796618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.354004
251 -330.957801 27433 640 32 0 119716 0 0.0516207069 0.0233295672 0.00116647838 0 4.36394119 0 0 -330.957794 0 3237 1 0 0 0.0233295672 0.00116647838 0 4.36394119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
252 -361.520246 27408 642 31 0 119664 0 0.0516557209 0.023423817 0.00113105658 0 4.36602449 0 0 -361.520233 0 3235 1 0 0 0.023423817 0.00113105658 0 4.36602449 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
253 -400.514932 27412 640 30 0 119639 0 0.0517572314 0.0233474392 0.00109441124 0 4.36447525 0 0 -400.514923 0 3236 1 0 0 0.0233474392 0.00109441124 0 4.36447525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
254 -519.736823 27379 641 29 0 119608 0 0.051758945 0.0234121047 0.00105920597 0 4.36860371 0 0 -519.736816 0 3235 1 0 0 0.0234121047 0.00105920597 0 4.36860371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
255 -535.099837 27391 639 28 0 119592 0 0.0516735315 0.0233288314 0.00102223363 0 4.36610556 0 0 -535.099854 0 3237 1 0 0 0.0233288314 0.00102223363 0 4.36610556 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
256 -579.226845 27406 638 27 0 119601 0 0.0517531484 0.0232795738 0.000985185732 0 4.36404419 0 0 -579.226868 0 3236 1 0 0 0.0232795738 0.000985185732 0 4.36404419 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
257 -538.319025 27402 641 28 0 119498 0 0.0518000238 0.0233924538 0.00102182326 0 4.36092234 0 0 -538.319031 0 3236 1 0 0 0.0233924538 0.00102182326 0 4.36092234 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.351013
258 -494.245361 27387 642 28 0 119507 0 0.0517175458 0.0234417785 0.00102238287 0 4.36363983 0 0 -494.245361 0 3236 1 0 0 0.0234417785 0.00102238287 0 4.36363983 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.351013
259 -618.886357 27400 639 28 0 119478 0 0.0518532507 0.0233211685 0.00102189777 0 4.36051083 0 0 -618.886353 0 3235 1 0 0 0.0233211685 0.00102189777 0 4.36051083 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.350006
260 -664.320862 27373 637 28 0 119496 0 0.0519196726 0.0232711062 0.00102290581 0 4.36546946 0 0 -664.320862 0 3239 1 0 0 0.0232711062 0.00102290581 0 4.36546946 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.352997
261 -789.383983 27385 638 28 0 119462 0 0.0519352444 0.0232974254 0.00102245749 0 4.36231518 0 0 -789.383972 0 3238 1 0 0 0.0232974254 0.00102245749 0 4.36231518 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
262 -838.951489 27403 639 28 0 119464 0 0.0519673042 0.0233186148 0.00102178589 0 4.35952282 0 0 -838.951477 0 3240 1 0 0 0.0233186148 0.00102178589 0 4.35952282 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
263 -776.135927 27398 638 28 0 119531 0 0.0520822443 0.0232863706 0.00102197239 0 4.36276388 0 0 -776.135925 0 3238 1 0 0 0.0232863706 0.00102197239 0 4.36276388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
264 -813.583463 27428 640 28 0 119541 0 0.0520048626 0.0233338196 0.00102085457 0 4.35835648 0 0 -813.583435 0 3238 1 0 0 0.0233338196 0.00102085457 0 4.35835648 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
265 -832.988169 27436 642 28 0 119559 0 0.0520887263 0.0233999118 0.0010205569 0 4.35774183 0 0 -832.988159 0 3236 1 0 0 0.0233999118 0.0010205569 0 4.35774183 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
266 -870.573212 27450 640 27 0 119562 0 0.0520929396 0.0233151186 0.000983606558 0 4.35562849 0 0 -870.573242 0 3236 1 0 0 0.0233151186 0.000983606558 0 4.35562849 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
267 -906.451382 27433 643 27 0 119556 0 0.0520542897 0.0234389231 0.000984216109 0 4.358109 0 0 -906.451355 0 3235 1 0 0 0.0234389231 0.000984216109 0 4.358109 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
268 -942.875356 27421 642 28 0 119578 0 0.052084446 0.0234127138 0.00102111523 0 4.36081839 0 0 -942.875366 0 3234 1 0 0 0.0234127138 0.00102111523 0 4.36081839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
269 -988.995237 27419 639 27 0 119607 0 0.0521715395 0.0233050082 0.000984718674 0 4.36219406 0 0 -988.995239 0 3236 1 0 0 0.0233050082 0.000984718674 0 4.36219406 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.35199
270 -1027.36782 27413 638 27 0 119560 0 0.0521054715 0.0232736301 0.000984934159 0 4.36143446 0 0 -1027.3678 0 3237 1 0 0 0.0232736301 0.000984934159 0 4.36143446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.351013
271 -1043.64681 27429 640 28 0 119569 0 0.0521055497 0.0233329684 0.00102081744 0 4.35921812 0 0 -1043.64685 0 3235 1 0 0 0.0233329684 0.00102081744 0 4.35921812 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.351013
272 -1087.0933 27428 639 27 0 119468 0 0.052200567 0.0232973602 0.000984395505 0 4.35569477 0 0 -1087.09326 0 3237 1 0 0 0.0232973602 0.000984395505 0 4.35569477 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.351013
273 -1117.09146 27434 639 28 0 119507 0 0.0521772541 0.0232922658 0.00102063129 0 4.35616398 0 0 -1117.09143 0 3236 1 0 0 0.0232922658 0.00102063129 0 4.35616398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.351013
274 -1163.75374 27437 639 28 0 119494 0 0.0521667711 0.0232897177 0.00102051976 0 4.35521364 0 0 -1163.75378 0 3236 1 0 0 0.0232897177 0.00102051976 0 4.35521364 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.351013
275 -1208.99062 27411 638 28 0 119477 0 0.0523578972 0.0232753269 0.00102148775 0 4.35872459 0 0 -1208.9906 0 3237 1 0 0 0.0232753269 0.00102148775 0 4.35872459 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.351013
276 -1242.38077 27414 638 28 0 119502 0 0.0522988476 0.0232727807 0.001021376 0 4.35915947 0 0 -1242.38074 0 3238 1 0 0 0.0232727807 0.001021376 0 4.35915947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.351013
277 -1270.0883 27410 639 28 0 119505 0 0.0523009747 0.0233126599 0.00102152501 0 4.35990524 0 0 -1270.08826 0 3237 1 0 0 0.0233126599 0.00102152501 0 4.35990524 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.351013
278 -1306.39556 27432 634 28 0 119560 0 0.0524348393 0.0231116936 0.00102070579 0 4.3584137 0 0 -1306.39551 0 3239 1 0 0 0.0231116936 0.00102070579 0 4.3584137 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.350006
279 -1351.41873 27431 633 29 0 119497 0 0.0524922088 0.0230760816 0.00105719804 0 4.35627556 0 0 -1351.4187 0 3240 1 0 0 0.0230760816 0.00105719804 0 4.35627556 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.348999
280 -1376.44353 27445 635 29 0 119514 0 0.0524360947 0.0231371839 0.0010566588 0 4.35467291 0 0 -1376.44348 0 3240 1 0 0 0.0231371839 0.0010566588 0 4.35467291 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.348999
281 -1411.95663 27428 635 28 0 119475 0 0.0525596179 0.0231515244 0.00102085457 0 4.35595036 0 0 -1411.95667 0 3240 1 0 0 0.0231515244 0.00102085457 0 4.35595036 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.347992
282 -1447.67031 27418 633 28 0 119420 0 0.0525601506 0.0230870228 0.00102122698 0 4.35553265 0 0 -1447.67029 0 3242 1 0 0 0.0230870228 0.00102122698 0 4.35553265 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.347992
283 -1487.79077 27412 633 27 0 119475 0 0.0525756329 0.0230920762 0.000984970131 0 4.35849285 0 0 -1487.79077 0 3243 1 0 0 0.0230920762 0.000984970131 0 4.35849285 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.347992
284 -1534.48589 27400 633 27 0 119449 0 0.0525917485 0.0231021903 0.00098540145 0 4.35945272 0 0 -1534.48584 0 3242 1 0 0 0.0231021903 0.00098540145 0 4.35945272 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346985
285 -1559.03505 27405 637 27 0 119488 0 0.0525823608 0.0232439339 0.000985221704 0 4.36008024 0 0 -1559.03503 0 3240 1 0 0 0.0232439339 0.000985221704 0 4.36008024 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346985
286 -1596.57172 27396 636 27 0 119499 0 0.0525341295 0.0232150685 0.000985545339 0 4.36191416 0 0 -1596.57178 0 3239 1 0 0 0.0232150685 0.000985545339 0 4.36191416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346985
287 -1639.13482 27378 635 27 0 119544 0 0.0526426323 0.0231938045 0.000986193307 0 4.36642551 0 0 -1639.13477 0 3239 1 0 0 0.0231938045 0.000986193307 0 4.36642551 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.347992
288 -1671.92086 27373 632 28 0 119565 0 0.0526635237 0.023088444 0.00102290581 0 4.36799049 0 0 -1671.9209 0 3241 1 0 0 0.023088444 0.00102290581 0 4.36799049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346985
289 -1697.92155 27399 633 27 0 119566 0 0.0524093062 0.0231030323 0.000985437422 0 4.36388206 0 0 -1697.92151 0 3242 1 0 0 0.0231030323 0.000985437422 0 4.36388206 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346985
290 -1733.38131 27415 635 27 0 119593 0 0.0525577478 0.0231625028 0.00098486233 0 4.36231995 0 0 -1733.38135 0 3242 1 0 0 0.0231625028 0.00098486233 0 4.36231995 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.347992
291 -1780.50166 27410 633 26 0 119634 0 0.0526585057 0.0230937619 0.000948558911 0 4.36461163 0 0 -1780.50171 0 3240 1 0 0 0.0230937619 0.000948558911 0 4.36461163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346985
292 -1812.70332 27431 636 27 0 119646 0 0.0525775291 0.0231854469 0.000984287821 0 4.36170769 0 0 -1812.70337 0 3238 1 0 0 0.0231854469 0.000984287821 0 4.36170769 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346985
293 -1849.56656 27427 636 27 0 119717 0 0.0527696386 0.0231888294 0.000984431361 0 4.36493254 0 0 -1849.56653 0 3239 1 0 0 0.0231888294 0.000984431361 0 4.36493254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346985
294 -1899.64987 27445 635 27 0 119712 0 0.0527665503 0.0231371839 0.000983785721 0 4.36188745 0 0 -1899.6499 0 3239 1 0 0 0.0231371839 0.000983785721 0 4.36188745 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346008
295 -1926.40285 27446 634 27 0 119645 0 0.0528243296 0.0230999049 0.000983749866 0 4.35928726 0 0 -1926.40283 0 3240 1 0 0 0.0230999049 0.000983749866 0 4.35928726 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346008
296 -1951.09345 27462 632 28 0 119642 0 0.0527767502 0.0230136197 0.00101959065 0 4.35663843 0 0 -1951.09351 0 3240 1 0 0 0.0230136197 0.00101959065 0 4.35663843 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.346008
297 -2003.77207 27439 632 27 0 119671 0 0.0526396409 0.0230329093 0.000984000857 0 4.3613472 0 0 -2003.77209 0 3241 1 0 0 0.0230329093 0.000984000857 0 4.3613472 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.345001
298 -2034.50791 27425 630 28 0 119726 0 0.0527473055 0.0229717419 0.00102096621 0 4.36557865 0 0 -2034.50793 0 3242 1 0 0 0.0229717419 0.00102096621 0 4.36557865 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.345001
299 -2065.22646 27396 632 27 0 119705 0 0.0524207056 0.0230690613 0.000985545339 0 4.3694334 0 0 -2065.22656 0 3244 1 0 0 0.0230690613 0.000985545339 0 4.3694334 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.343994
300 -2104.58626 27377 631 27 0 119746 0 0.0522915795 0.0230485443 0.000986229279 0 4.37396336 0 0 -2104.58618 0 3241 1 0 0 0.0230485443 0.000986229279 0 4.37396336 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.343994
301 -2134.03325 27379 629 27 0 119711 0 0.0519549549 0.0229738113 0.000986157218 0 4.37236547 0 0 -2134.0332 0 3243 1 0 0 0.0229738113 0.000986157218 0 4.37236547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.342987
302 -2173.12947 27373 631 28 0 119720 0 0.0516100302 0.023051912 0.00102290581 0 4.37365294 0 0 -2173.12939 0 3244 1 0 0 0.023051912 0.00102290581 0 4.37365294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.342987
303 -2209.76646 27362 629 28 0 119675 0 0.0512796752 0.0229880866 0.00102331699 0 4.37376642 0 0 -2209.76636 0 3244 1 0 0 0.0229880866 0.00102331699 0 4.37376642 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.34201
304 -2244.06199 27341 630 28 0 119675 0 0.0507998429 0.0230423175 0.00102410302 0 4.37712574 0 0 -2244.06201 0 3244 1 0 0 0.0230423175 0.00102410302 0 4.37712574 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.34201
305 -2282.30562 27315 626 27 0 119627 0 0.0500180423 0.0229178108 0.000988467829 0 4.3795352 0 0 -2282.30566 0 3245 1 0 0 0.0229178108 0.000988467829 0 4.3795352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.34201
306 -2323.28146 27307 625 27 0 119566 0 0.0506254435 0.0228879042 0.000988757471 0 4.37858438 0 0 -2323.28149 0 3247 1 0 0 0.0228879042 0.000988757471 0 4.37858438 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.342987
307 -2358.87429 27275 625 28 0 119619 0 0.0506400168 0.022914758 0.00102658116 0 4.38566446 0 0 -2358.87427 0 3248 1 0 0 0.022914758 0.00102658116 0 4.38566446 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.34201
308 -2377.76418 27254 627 28 0 119730 0 0.048732277 0.0230057966 0.00102737208 0 4.39311647 0 0 -2377.76416 0 3247 1 0 0 0.0230057966 0.00102737208 0 4.39311647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.34201
309 -2420.47032 27246 631 28 0 119726 0 0.0491232537 0.0231593624 0.00102767383 0 4.39425993 0 0 -2420.47021 0 3245 1 0 0 0.0231593624 0.00102767383 0 4.39425993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.341003
310 -2459.15173 27243 632 28 0 119695 0 0.0486899018 0.0231986195 0.00102778699 0 4.39360571 0 0 -2459.15161 0 3244 1 0 0 0.0231986195 0.00102778699 0 4.39360571 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.341003
311 -2502.69197 27242 630 29 0 119762 0 0.0483089685 0.0231260546 0.00106453267 0 4.39622641 0 0 -2502.69189 0 3244 1 0 0 0.0231260546 0.00106453267 0 4.39622641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.341003
312 -2539.46697 27231 629 29 0 119763 0 0.0471440628 0.0230986737 0.00106496271 0 4.39803886 0 0 -2539.46704 0 3245 1 0 0 0.0230986737 0.00106496271 0 4.39803886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
313 -2563.83917 27231 629 29 0 119771 0 0.0468829945 0.0230986737 0.00106496271 0 4.3983326 0 0 -2563.83911 0 3244 1 0 0 0.0230986737 0.00106496271 0 4.3983326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
314 -2611.80114 27237 629 29 0 119810 0 0.0475808494 0.0230935868 0.00106472813 0 4.3987956 0 0 -2611.80103 0 3244 1 0 0 0.0230935868 0.00106472813 0 4.3987956 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
315 -3040.54856 27245 629 29 0 119700 0 0.0484631769 0.0230868049 0.00106441544 0 4.39346647 0 0 -3040.54858 0 3244 1 0 0 0.0230868049 0.00106441544 0 4.39346647 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.339996
316 -3072.51245 27259 630 29 0 119719 0 0.0493467487 0.0231116321 0.00106386887 0 4.39190722 0 0 -3072.51245 0 3244 1 0 0 0.0231116321 0.00106386887 0 4.39190722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.342987
317 -2706.11335 27254 628 29 0 119672 0 0.0491950251 0.0230424888 0.00106406398 0 4.39098835 0 0 -2706.11328 0 3245 1 0 0 0.0230424888 0.00106406398 0 4.39098835 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.342987
318 -3265.30642 27253 629 28 0 119636 0 0.0504908226 0.0230800286 0.0010274098 0 4.38982868 0 0 -3265.3064 0 3244 1 0 0 0.0230800286 0.0010274098 0 4.38982868 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.341003
319 -3279.26369 27268 630 30 0 119641 0 0.0498718992 0.0231040046 0.00110019068 0 4.38759708 0 0 -3279.26367 0 3244 1 0 0 0.0231040046 0.00110019068 0 4.38759708 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
320 -2814.33998 27273 630 28 0 119574 0 0.0507196002 0.0230997689 0.00102665636 0 4.38433599 0 0 -2814.34009 0 3245 1 0 0 0.0230997689 0.00102665636 0 4.38433599 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338013
321 -2861.8566 27269 631 30 0 119588 0 0.0505501851 0.0231398288 0.0011001504 0 4.3854928 0 0 -2861.85669 0 3245 1 0 0 0.0231398288 0.0011001504 0 4.3854928 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.338989

