## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 214
# Overall scan dimension = 1-D
# Total requested scan size = 181


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "215", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "0.802037597", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "846.400896", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "250.327306", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00704666807", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.8803795", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "0.249950269", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "72", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "300.681", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "29.9925", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.204047403", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3757.15609", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "114.792546", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.7000781", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2169.39832", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.163269043", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.8185704", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.9584961", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2181.57112", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7494507", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2130.69", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 181 of 181
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 17:33:41.879889

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -3236.92044 31940 631 292 0 130396 0 0.00653927354 0.0197557919 0.00914214179 0 4.08252954 0 0 -3236.92041 0 3239 1 0 0 0.0197557919 0.00914214179 0 4.08252954 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.682007
2 -3213.24648 31953 630 291 0 130353 0 0.00653470028 0.0197164584 0.00910712592 0 4.07952309 0 0 -3213.24658 0 3240 1 0 0 0.0197164584 0.00910712592 0 4.07952309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.682007
3 -3166.45562 31957 632 291 0 130358 0 0.0065394491 0.0197765753 0.00910598598 0 4.0791688 0 0 -3166.45557 0 3240 1 0 0 0.0197765753 0.00910598598 0 4.0791688 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.681
4 -3084.23072 31949 634 292 0 130304 0 0.0065352018 0.019844126 0.00913956575 0 4.07850027 0 0 -3084.23071 0 3237 1 0 0 0.019844126 0.00913956575 0 4.07850027 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678009
5 -3013.62113 31922 629 291 0 130224 0 0.0065411604 0.0197042786 0.00911596976 0 4.07944345 0 0 -3013.62109 0 3238 1 0 0 0.0197042786 0.00911596976 0 4.07944345 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678009
6 -2947.65228 31907 629 293 0 130230 0 0.00654077576 0.0197135434 0.00918293837 0 4.08154964 0 0 -2947.65234 0 3235 1 0 0 0.0197135434 0.00918293837 0 4.08154964 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.681
7 -2870.84994 31908 631 293 0 130228 0 0.00653824769 0.0197756048 0.00918264966 0 4.08135891 0 0 -2870.84985 0 3235 1 0 0 0.0197756048 0.00918264966 0 4.08135891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.681
8 -2799.35702 31917 632 294 0 130175 0 0.00654038228 0.0198013596 0.00921139214 0 4.07854748 0 0 -2799.35693 0 3234 1 0 0 0.0198013596 0.00921139214 0 4.07854748 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.682007
9 -3247.32847 31901 631 292 0 130081 0 0.0065382449 0.0197799448 0.00915331766 0 4.07764626 0 0 -3247.32837 0 3234 1 0 0 0.0197799448 0.00915331766 0 4.07764626 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.682007
10 -2656.63877 31917 632 293 0 130083 0 0.00654152548 0.0198013596 0.00918006059 0 4.075665 0 0 -2656.63867 0 3235 1 0 0 0.0198013596 0.00918006059 0 4.075665 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.681
11 -2602.07346 31947 632 293 0 130146 0 0.00654324889 0.0197827648 0.00917144027 0 4.07380962 0 0 -2602.07349 0 3233 1 0 0 0.0197827648 0.00917144027 0 4.07380962 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.681
12 -2512.97067 31929 635 293 0 130133 0 0.00654211594 0.0198878758 0.00917661097 0 4.07569933 0 0 -2512.9707 0 3232 1 0 0 0.0198878758 0.00917661097 0 4.07569933 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.682007
13 -2440.9949 31939 630 291 0 130166 0 0.00654296577 0.0197251011 0.0091111185 0 4.07545614 0 0 -2440.99487 0 3234 1 0 0 0.0197251011 0.0091111185 0 4.07545614 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.682007
14 -2369.17086 31953 632 292 0 130148 0 0.00654505566 0.0197790507 0.00913842209 0 4.07310724 0 0 -2369.1709 0 3234 1 0 0 0.0197790507 0.00913842209 0 4.07310724 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.68399
15 -2309.15484 31972 630 291 0 130254 0 0.00654329499 0.0197047424 0.00910171401 0 4.07400227 0 0 -2309.15479 0 3234 1 0 0 0.0197047424 0.00910171401 0 4.07400227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.686005
16 -2230.46377 32046 632 292 0 130236 0 0.00654269336 0.0197216496 0.00911190175 0 4.06403303 0 0 -2230.46387 0 3233 1 0 0 0.0197216496 0.00911190175 0 4.06403303 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.68399
17 -2158.51459 32076 634 293 0 130249 0 0.0065429844 0.0197655577 0.00913455524 0 4.06063747 0 0 -2158.51465 0 3230 1 0 0 0.0197655577 0.00913455524 0 4.06063747 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.68399
18 -2080.67619 32093 632 293 0 130265 0 0.00654406706 0.0196927674 0.00912971701 0 4.05898476 0 0 -2080.67627 0 3232 1 0 0 0.0196927674 0.00912971701 0 4.05898476 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.686005
19 -2020.88134 32076 628 292 0 130322 0 0.00654256949 0.0195785016 0.00910337921 0 4.06291294 0 0 -2020.88135 0 3232 1 0 0 0.0195785016 0.00910337921 0 4.06291294 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.686005
20 -1936.01899 32073 632 292 0 130391 0 0.00654301047 0.0197050478 0.00910423137 0 4.06544447 0 0 -1936.01904 0 3231 1 0 0 0.0197050478 0.00910423137 0 4.06544447 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.686005
21 -1864.662 32061 634 291 0 141266 0 0.00654399022 0.0197748039 0.00907644816 0 4.40616322 0 0 -1864.66199 0 3238 1 0 0 0.0197748039 0.00907644816 0 4.40616322 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
22 -1804.14339 32228 636 291 0 130839 0 0.0065443865 0.0197343919 0.00902941544 0 4.05979252 0 0 -1804.14343 0 3237 1 0 0 0.0197343919 0.00902941544 0 4.05979252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
23 -1731.1857 32210 637 292 0 130868 0 0.00654649455 0.0197764672 0.00906550791 0 4.06296158 0 0 -1731.18567 0 3235 1 0 0 0.0197764672 0.00906550791 0 4.06296158 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
24 -1653.06269 32221 638 294 0 130868 0 0.00654651877 0.0198007505 0.00912448391 0 4.06157494 0 0 -1653.06274 0 3235 1 0 0 0.0198007505 0.00912448391 0 4.06157494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
25 -1574.89029 32218 635 295 0 130917 0 0.00654480886 0.0197094791 0.0091563724 0 4.0634737 0 0 -1574.89026 0 3234 1 0 0 0.0197094791 0.0091563724 0 4.0634737 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
26 -1507.98223 32233 640 296 0 130908 0 0.00654518977 0.0198554285 0.00918313488 0 4.06130362 0 0 -1507.98218 0 3233 1 0 0 0.0198554285 0.00918313488 0 4.06130362 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.691986
27 -1440.07148 32244 640 295 0 130996 0 0.00654602097 0.019848654 0.00914898887 0 4.06264734 0 0 -1440.07153 0 3233 1 0 0 0.019848654 0.00914898887 0 4.06264734 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.694
28 -1363.63773 32283 638 293 0 130993 0 0.00654319022 0.0197627228 0.00907598436 0 4.05764627 0 0 -1363.6377 0 3234 1 0 0 0.0197627228 0.00907598436 0 4.05764627 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.694
29 -1284.82621 32301 641 292 0 130987 0 0.00654323353 0.019844586 0.00903996825 0 4.05519962 0 0 -1284.82617 0 3231 1 0 0 0.019844586 0.00903996825 0 4.05519962 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.692993
30 -1213.12491 32289 640 292 0 131007 0 0.00654533831 0.0198209919 0.00904332753 0 4.05732584 0 0 -1213.12488 0 3231 1 0 0 0.0198209919 0.00904332753 0 4.05732584 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
31 -1146.38162 32314 642 295 0 130944 0 0.00654384959 0.0198675506 0.00912917033 0 4.05223751 0 0 -1146.38159 0 3231 1 0 0 0.0198675506 0.00912917033 0 4.05223751 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
32 -1067.72373 32304 645 298 0 130880 0 0.00654285774 0.0199665669 0.00922486372 0 4.05151081 0 0 -1067.72375 0 3226 1 0 0 0.0199665669 0.00922486372 0 4.05151081 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
33 -1000.92835 32300 644 298 0 130867 0 0.00654621609 0.0199380796 0.00922600646 0 4.05160999 0 0 -1000.92834 0 3226 1 0 0 0.0199380796 0.00922600646 0 4.05160999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
34 -922.358674 32284 645 297 0 130877 0 0.00654502586 0.0199789368 0.00919960346 0 4.05392742 0 0 -922.358704 0 3226 1 0 0 0.0199789368 0.00919960346 0 4.05392742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
35 -854.722095 32265 645 297 0 130882 0 0.0065478757 0.0199907012 0.00920502096 0 4.05646992 0 0 -854.722107 0 3224 1 0 0 0.0199907012 0.00920502096 0 4.05646992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
36 -782.598564 32291 647 296 0 130932 0 0.00654516416 0.0200365428 0.00916664116 0 4.05475187 0 0 -782.598572 0 3224 1 0 0 0.0200365428 0.00916664116 0 4.05475187 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
37 -823.031577 32265 647 295 0 130965 0 0.0065459311 0.0200526882 0.009143034 0 4.05904245 0 0 -823.031555 0 3225 1 0 0 0.0200526882 0.009143034 0 4.05904245 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
38 -631.132447 32293 647 297 0 131020 0 0.00654783286 0.0200353023 0.00919703953 0 4.05722618 0 0 -631.132446 0 3223 1 0 0 0.0200353023 0.00919703953 0 4.05722618 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
39 -506.326645 32272 650 298 0 131063 0 0.00656336453 0.0201412998 0.00923401117 0 4.06119871 0 0 -506.32663 0 3221 1 0 0 0.0201412998 0.00923401117 0 4.06119871 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
40 -568.724748 32259 654 301 0 131138 0 0.00656018686 0.0202734116 0.00933072902 0 4.06516027 0 0 -568.724731 0 3219 1 0 0 0.0202734116 0.00933072902 0 4.06516027 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
41 -425.593403 32268 654 302 0 131099 0 0.00649620732 0.0202677567 0.0093591176 0 4.06281757 0 0 -425.593414 0 3217 1 0 0 0.0202677567 0.0093591176 0 4.06281757 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
42 -339.776952 32222 652 300 0 131052 0 0.00646239845 0.0202346221 0.00931040943 0 4.06715918 0 0 -339.776947 0 3218 1 0 0 0.0202346221 0.00931040943 0 4.06715918 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
43 -227.016057 32228 659 300 0 131050 0 0.00645451806 0.020448057 0.0093086753 0 4.06633997 0 0 -227.016052 0 3214 1 0 0 0.020448057 0.0093086753 0 4.06633997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
44 -194.718091 32235 658 300 0 131072 0 0.00645076297 0.0204125941 0.00930665433 0 4.06613922 0 0 -194.718094 0 3214 1 0 0 0.0204125941 0.00930665433 0 4.06613922 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
45 -104.806584 32249 658 304 0 131035 0 0.00644902186 0.0204037335 0.00942664873 0 4.0632267 0 0 -104.806587 0 3213 1 0 0 0.0204037335 0.00942664873 0 4.0632267 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
46 -48.8587841 32260 654 301 0 130926 0 0.00644687843 0.0202727839 0.00933044031 0 4.05846262 0 0 -48.8587837 0 3216 1 0 0 0.0202727839 0.00933044031 0 4.05846262 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.694
47 24.3084441 32295 660 304 0 130884 0 0.00644496037 0.0204365999 0.00941322185 0 4.05276346 0 0 24.308445 0 3211 1 0 0 0.0204365999 0.00941322185 0 4.05276346 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.694
48 91.4662572 32273 661 303 0 130835 0 0.00644323975 0.0204815175 0.00938865263 0 4.05400801 0 0 91.4662552 0 3211 1 0 0 0.0204815175 0.00938865263 0 4.05400801 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
49 169.877733 32247 658 302 0 130812 0 0.00644340739 0.0204049982 0.00936521217 0 4.05656338 0 0 169.877731 0 3211 1 0 0 0.0204049982 0.00936521217 0 4.05656338 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
50 237.245883 32222 663 302 0 130782 0 0.00644299388 0.0205760039 0.00937247835 0 4.05877972 0 0 237.24588 0 3208 1 0 0 0.0205760039 0.00937247835 0 4.05877972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
51 316.373873 32237 665 305 0 130699 0 0.00644150889 0.0206284709 0.00946117844 0 4.05431652 0 0 316.373871 0 3206 1 0 0 0.0206284709 0.00946117844 0 4.05431652 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
52 388.83132 32215 666 303 0 130711 0 0.00644218456 0.0206735991 0.00940555613 0 4.05745792 0 0 388.831329 0 3207 1 0 0 0.0206735991 0.00940555613 0 4.05745792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
53 462.216776 32218 666 304 0 130657 0 0.00644140178 0.020671675 0.00943571888 0 4.05540371 0 0 462.216766 0 3206 1 0 0 0.020671675 0.00943571888 0 4.05540371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
54 534.503876 32207 663 303 0 130683 0 0.00644082529 0.0205855872 0.00940789282 0 4.05759621 0 0 534.503906 0 3208 1 0 0 0.0205855872 0.00940789282 0 4.05759621 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
55 616.586301 32205 665 305 0 130639 0 0.0064411941 0.0206489675 0.00947057921 0 4.05648184 0 0 616.586304 0 3208 1 0 0 0.0206489675 0.00947057921 0 4.05648184 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
56 676.946872 32201 669 304 0 130680 0 0.00644054217 0.0207757521 0.00944070052 0 4.05825901 0 0 676.946899 0 3203 1 0 0 0.0207757521 0.00944070052 0 4.05825901 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
57 760.481053 32212 667 303 0 130651 0 0.00644106977 0.0207065698 0.00940643251 0 4.05597305 0 0 760.481079 0 3205 1 0 0 0.0207065698 0.00940643251 0 4.05597305 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
58 970.955969 32210 668 303 0 130699 0 0.00644079503 0.0207389016 0.00940701645 0 4.05771494 0 0 970.955994 0 3204 1 0 0 0.0207389016 0.00940701645 0 4.05771494 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
59 889.84058 32166 661 300 0 130584 0 0.00644368632 0.0205496494 0.00932661816 0 4.05969048 0 0 889.840576 0 3207 1 0 0 0.0205496494 0.00932661816 0 4.05969048 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
60 975.004688 32142 664 302 0 130613 0 0.00644433871 0.0206583291 0.00939580612 0 4.06362391 0 0 975.0047 0 3207 1 0 0 0.0206583291 0.00939580612 0 4.06362391 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.691986
61 1054.79918 32116 660 302 0 130559 0 0.0064461669 0.0205505043 0.00940341223 0 4.06523228 0 0 1054.79919 0 3207 1 0 0 0.0205505043 0.00940341223 0 4.06523228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
62 1127.77651 32073 664 304 0 130548 0 0.0064482782 0.0207027718 0.00947837718 0 4.07033968 0 0 1127.77649 0 3206 1 0 0 0.0207027718 0.00947837718 0 4.07033968 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
63 1194.56438 32037 665 305 0 130529 0 0.00644847518 0.0207572486 0.00952024199 0 4.07432032 0 0 1194.56433 0 3209 1 0 0 0.0207572486 0.00952024199 0 4.07432032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
64 1264.9366 32078 671 307 0 130474 0 0.0064508752 0.0209177621 0.00957042165 0 4.06739807 0 0 1264.93665 0 3201 1 0 0 0.0209177621 0.00957042165 0 4.06739807 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
65 1345.7759 32073 675 307 0 130449 0 0.00645227125 0.0210457388 0.00957191363 0 4.06725264 0 0 1345.77588 0 3198 1 0 0 0.0210457388 0.00957191363 0 4.06725264 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
66 1423.96428 32106 667 305 0 130358 0 0.00645245472 0.0207749326 0.00949978177 0 4.06023788 0 0 1423.96423 0 3205 1 0 0 0.0207749326 0.00949978177 0 4.06023788 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
67 1734.26108 32072 676 307 0 130328 0 0.00645421678 0.0210775752 0.00957221258 0 4.06360674 0 0 1734.26111 0 3200 1 0 0 0.0210775752 0.00957221258 0 4.06360674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
68 1824.19627 32075 672 306 0 130402 0 0.00645643286 0.0209508967 0.00954014063 0 4.06553411 0 0 1824.19629 0 3198 1 0 0 0.0209508967 0.00954014063 0 4.06553411 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
69 1909.7595 32063 669 307 0 130419 0 0.00645875745 0.0208651721 0.00957489945 0 4.06758547 0 0 1909.75952 0 3204 1 0 0 0.0208651721 0.00957489945 0 4.06758547 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
70 1994.56363 32067 674 309 0 130443 0 0.00646025501 0.0210184921 0.0096360743 0 4.06782675 0 0 1994.5636 0 3200 1 0 0 0.0210184921 0.0096360743 0 4.06782675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
71 1768.90653 32055 676 309 0 130422 0 0.00646127481 0.0210887529 0.00963968225 0 4.06869459 0 0 1768.90649 0 3197 1 0 0 0.0210887529 0.00963968225 0 4.06869459 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
72 1852.54124 32054 675 308 0 130447 0 0.00646611396 0.0210582148 0.00960878562 0 4.06960154 0 0 1852.54126 0 3198 1 0 0 0.0210582148 0.00960878562 0 4.06960154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
73 1922.60598 32061 673 307 0 130413 0 0.00646970747 0.020991236 0.00957549643 0 4.06765223 0 0 1922.60596 0 3200 1 0 0 0.020991236 0.00957549643 0 4.06765223 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
74 1988.83405 32059 671 306 0 130389 0 0.00647330983 0.0209301598 0.00954490155 0 4.06715727 0 0 1988.83411 0 3202 1 0 0 0.0209301598 0.00954490155 0 4.06715727 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
75 2073.12932 32043 673 306 0 130332 0 0.00647549145 0.0210030265 0.00954966806 0 4.06740952 0 0 2073.12939 0 3201 1 0 0 0.0210030265 0.00954966806 0 4.06740952 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
76 2142.73968 32008 677 309 0 130207 0 0.00648069941 0.0211509615 0.00965383649 0 4.06795168 0 0 2142.73975 0 3194 1 0 0 0.0211509615 0.00965383649 0 4.06795168 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
77 2219.23876 31987 679 309 0 130147 0 0.00648119487 0.0212273728 0.00966017414 0 4.06874657 0 0 2219.23877 0 3195 1 0 0 0.0212273728 0.00966017414 0 4.06874657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
78 2292.99221 31973 675 307 0 130075 0 0.00648386357 0.0211115628 0.00960185193 0 4.06827641 0 0 2292.99219 0 3201 1 0 0 0.0211115628 0.00960185193 0 4.06827641 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
79 2363.40057 31952 685 312 0 130022 0 0.00648579048 0.0214384068 0.00976464711 0 4.06929159 0 0 2363.40063 0 3189 1 0 0 0.0214384068 0.00976464711 0 4.06929159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
80 2902.93406 31917 690 313 0 129970 0 0.00648632878 0.021618573 0.00980668608 0 4.07212448 0 0 2902.93408 0 3189 1 0 0 0.021618573 0.00980668608 0 4.07212448 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
81 2496.58901 31886 694 315 0 129995 0 0.00648711016 0.0217650384 0.00987894367 0 4.07686758 0 0 2496.58911 0 3187 1 0 0 0.0217650384 0.00987894367 0 4.07686758 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
82 2581.43899 31889 694 315 0 129960 0 0.00649122894 0.0217629895 0.00987801421 0 4.07538652 0 0 2581.43896 0 3185 1 0 0 0.0217629895 0.00987801421 0 4.07538652 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
83 2647.41614 31881 696 315 0 129990 0 0.0064879558 0.0218311846 0.0098804934 0 4.07735014 0 0 2647.41626 0 3187 1 0 0 0.0218311846 0.0098804934 0 4.07735014 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
84 2711.99981 31880 692 314 0 129936 0 0.00648949854 0.0217063986 0.00984943565 0 4.07578421 0 0 2711.99976 0 3185 1 0 0 0.0217063986 0.00984943565 0 4.07578421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
85 2786.31455 31859 696 315 0 129946 0 0.00648904545 0.0218462609 0.00988731626 0 4.07878447 0 0 2786.31445 0 3181 1 0 0 0.0218462609 0.00988731626 0 4.07878447 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
86 2863.35289 31852 696 316 0 129896 0 0.00649102358 0.0218510609 0.00992088392 0 4.07811117 0 0 2863.35278 0 3183 1 0 0 0.0218510609 0.00992088392 0 4.07811117 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.686005
87 2931.94669 31828 697 318 0 129894 0 0.00649095885 0.021898957 0.0099912025 0 4.08112335 0 0 2931.94678 0 3182 1 0 0 0.021898957 0.0099912025 0 4.08112335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.684998
88 3006.46453 31857 692 316 0 129944 0 0.0064863814 0.0217220709 0.00991932675 0 4.07897806 0 0 3006.4646 0 3188 1 0 0 0.0217220709 0.00991932675 0 4.07897806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.684998
89 3082.13026 31867 691 315 0 130095 0 0.0064835134 0.0216838736 0.00988483429 0 4.08243656 0 0 3082.13037 0 3188 1 0 0 0.0216838736 0.00988483429 0 4.08243656 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.684998
90 3144.72302 31851 699 318 0 130094 0 0.00648184633 0.0219459366 0.00998398755 0 4.08445597 0 0 3144.72314 0 3185 1 0 0 0.0219459366 0.00998398755 0 4.08445597 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
91 3218.69478 31858 701 319 0 130246 0 0.00648605078 0.0220038928 0.0100131836 0 4.08832932 0 0 3218.69482 0 3182 1 0 0 0.0220038928 0.0100131836 0 4.08832932 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
92 3226.69118 31880 694 317 0 130184 0 0.00648463657 0.0217691343 0.00994353835 0 4.08356333 0 0 3226.69116 0 3187 1 0 0 0.0217691343 0.00994353835 0 4.08356333 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
93 3147.36461 31862 700 318 0 130292 0 0.00648513949 0.0219697449 0.00998054072 0 4.0892601 0 0 3147.3645 0 3186 1 0 0 0.0219697449 0.00998054072 0 4.0892601 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
94 3076.89662 31866 687 314 0 130296 0 0.00648997119 0.021559028 0.00985376257 0 4.08887196 0 0 3076.89673 0 3190 1 0 0 0.021559028 0.00985376257 0 4.08887196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
95 3006.92055 31847 695 317 0 130239 0 0.00648613553 0.0218230914 0.00995384157 0 4.08952188 0 0 3006.92065 0 3191 1 0 0 0.0218230914 0.00995384157 0 4.08952188 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
96 2945.67648 31861 695 316 0 130205 0 0.00648585428 0.0218135025 0.00991808157 0 4.08665752 0 0 2945.67651 0 3184 1 0 0 0.0218135025 0.00991808157 0 4.08665752 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
97 2875.69606 31839 680 310 0 130195 0 0.0064887898 0.0213574544 0.00973648671 0 4.08916759 0 0 2875.69604 0 3196 1 0 0 0.0213574544 0.00973648671 0 4.08916759 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
98 2805.07054 31832 683 311 0 130117 0 0.00648935093 0.0214563962 0.00977004226 0 4.08761644 0 0 2805.07056 0 3195 1 0 0 0.0214563962 0.00977004226 0 4.08761644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
99 2724.67565 31839 686 313 0 130109 0 0.00648865197 0.0215459019 0.00983071048 0 4.08646631 0 0 2724.67554 0 3191 1 0 0 0.0215459019 0.00983071048 0 4.08646631 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
100 2660.66778 31848 688 312 0 130050 0 0.00648547523 0.021602612 0.00979653373 0 4.0834589 0 0 2660.66772 0 3191 1 0 0 0.021602612 0.00979653373 0 4.0834589 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
101 2583.76324 31824 674 309 0 130044 0 0.00649099937 0.021178985 0.00970965344 0 4.08634996 0 0 2583.76318 0 3201 1 0 0 0.021178985 0.00970965344 0 4.08634996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
102 2511.56586 31801 685 313 0 130073 0 0.0064939349 0.0215402041 0.00984245818 0 4.09021711 0 0 2511.56592 0 3190 1 0 0 0.0215402041 0.00984245818 0 4.09021711 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
103 2436.31411 31800 686 313 0 140921 0 0.00649112742 0.0215723272 0.00984276738 0 4.43147802 0 0 2436.31421 0 3192 1 0 0 0.0215723272 0.00984276738 0 4.43147802 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
104 2372.01967 31951 684 312 0 130575 0 0.00649132673 0.0214077812 0.00976495259 0 4.08672667 0 0 2372.01978 0 3202 1 0 0 0.0214077812 0.00976495259 0 4.08672667 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
105 2294.405 31923 687 313 0 130544 0 0.00649133138 0.0215205345 0.00980484299 0 4.08934021 0 0 2294.40503 0 3198 1 0 0 0.0215205345 0.00980484299 0 4.08934021 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
106 2529.78453 31945 688 313 0 130532 0 0.00649375981 0.0215370171 0.0097980909 0 4.08614826 0 0 2529.78442 0 3197 1 0 0 0.0215370171 0.0097980909 0 4.08614826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
107 2151.06937 31934 688 315 0 130564 0 0.00649192277 0.021544436 0.00986409467 0 4.08855772 0 0 2151.06934 0 3201 1 0 0 0.021544436 0.00986409467 0 4.08855772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
108 2078.39933 31949 687 313 0 130553 0 0.00649503758 0.0215030201 0.00979686342 0 4.0862937 0 0 2078.39941 0 3197 1 0 0 0.0215030201 0.00979686342 0 4.0862937 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
109 2005.68154 31944 682 313 0 130513 0 0.00649259705 0.0213498622 0.00979839731 0 4.08568096 0 0 2005.68152 0 3199 1 0 0 0.0213498622 0.00979839731 0 4.08568096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
110 1936.8489 31945 679 312 0 130449 0 0.00649400987 0.0212552827 0.00976678636 0 4.08354998 0 0 1936.84888 0 3201 1 0 0 0.0212552827 0.00976678636 0 4.08354998 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
111 1855.17797 31940 679 313 0 130418 0 0.00649238378 0.0212586094 0.00979962386 0 4.08321857 0 0 1855.17798 0 3201 1 0 0 0.0212586094 0.00979962386 0 4.08321857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
112 1785.86633 31913 677 312 0 130333 0 0.00649567368 0.0212139245 0.00977658015 0 4.08400965 0 0 1785.86633 0 3202 1 0 0 0.0212139245 0.00977658015 0 4.08400965 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
113 2002.68036 31897 674 312 0 130291 0 0.00649673538 0.0211305134 0.00978148449 0 4.08474159 0 0 2002.68042 0 3206 1 0 0 0.0211305134 0.00978148449 0 4.08474159 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
114 1646.71412 31910 673 311 0 130265 0 0.00649965182 0.0210905671 0.00974616129 0 4.08226252 0 0 1646.71411 0 3206 1 0 0 0.0210905671 0.00974616129 0 4.08226252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
115 1915.98898 31923 673 308 0 130313 0 0.00649781199 0.0210819785 0.00964821596 0 4.08210373 0 0 1915.98901 0 3209 1 0 0 0.0210819785 0.00964821596 0 4.08210373 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
116 1494.9656 31940 671 306 0 130312 0 0.00649853237 0.0210081395 0.00958046317 0 4.07989979 0 0 1494.96558 0 3208 1 0 0 0.0210081395 0.00958046317 0 4.07989979 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
117 1429.18891 31933 672 307 0 130357 0 0.00649667904 0.0210440606 0.00961387902 0 4.08220339 0 0 1429.18896 0 3206 1 0 0 0.0210440606 0.00961387902 0 4.08220339 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
118 1353.0467 31907 671 307 0 130405 0 0.00649864972 0.0210298672 0.00962171331 0 4.08703423 0 0 1353.04675 0 3208 1 0 0 0.0210298672 0.00962171331 0 4.08703423 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
119 1280.52384 31903 672 310 0 130377 0 0.00649936264 0.0210638493 0.00971695408 0 4.08666897 0 0 1280.5238 0 3205 1 0 0 0.0210638493 0.00971695408 0 4.08666897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
120 1410.59731 31896 659 306 0 130404 0 0.00650149956 0.0206608977 0.00959367957 0 4.08841228 0 0 1410.59729 0 3212 1 0 0 0.0206608977 0.00959367957 0 4.08841228 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
121 1132.16302 31889 663 306 0 130406 0 0.00649929466 0.0207908675 0.00959578529 0 4.08937263 0 0 1132.16296 0 3212 1 0 0 0.0207908675 0.00959578529 0 4.08937263 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
122 1062.4022 31869 663 305 0 130460 0 0.0064999843 0.0208039153 0.0095704291 0 4.09363317 0 0 1062.40222 0 3214 1 0 0 0.0208039153 0.0095704291 0 4.09363317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
123 992.531974 31904 668 304 0 130504 0 0.00649989583 0.0209378134 0.00952858571 0 4.09052134 0 0 992.531982 0 3214 1 0 0 0.0209378134 0.00952858571 0 4.09052134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.691986
124 916.985172 31884 661 303 0 130557 0 0.00650220877 0.0207314007 0.00950319879 0 4.09474993 0 0 916.985168 0 3211 1 0 0 0.0207314007 0.00950319879 0 4.09474993 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.691986
125 842.279568 31904 660 302 0 130610 0 0.00650027581 0.0206870604 0.00946589746 0 4.09384394 0 0 842.279541 0 3218 1 0 0 0.0206870604 0.00946589746 0 4.09384394 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.691986
126 767.048426 31900 649 300 0 130652 0 0.00649866462 0.0203448273 0.00940438826 0 4.09567404 0 0 767.048401 0 3225 1 0 0 0.0203448273 0.00940438826 0 4.09567404 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.69101
127 693.579429 31886 657 305 0 130621 0 0.00650250353 0.0206046533 0.00956532639 0 4.09649992 0 0 693.579407 0 3221 1 0 0 0.0206046533 0.00956532639 0 4.09649992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
128 625.744155 31901 655 304 0 130639 0 0.00650042575 0.0205322709 0.00952948164 0 4.09513807 0 0 625.744141 0 3218 1 0 0 0.0205322709 0.00952948164 0 4.09513807 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
129 557.411786 31892 659 304 0 130580 0 0.00648581795 0.0206634887 0.0095321713 0 4.0944438 0 0 557.411804 0 3217 1 0 0 0.0206634887 0.0095321713 0 4.0944438 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
130 476.742993 31887 658 305 0 130586 0 0.00647261646 0.0206353683 0.0095650265 0 4.09527397 0 0 476.742981 0 3215 1 0 0 0.0206353683 0.0095650265 0 4.09527397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
131 400.842406 31832 657 306 0 130547 0 0.0064574196 0.0206396077 0.00961296819 0 4.10112476 0 0 400.842407 0 3216 1 0 0 0.0206396077 0.00961296819 0 4.10112476 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
132 327.967611 31837 659 306 0 130462 0 0.006452634 0.0206991863 0.00961145852 0 4.09781075 0 0 327.967621 0 3214 1 0 0 0.0206991863 0.00961145852 0 4.09781075 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
133 256.429142 31843 657 304 0 130423 0 0.00644390378 0.0206324775 0.00954683963 0 4.09581375 0 0 256.429138 0 3216 1 0 0 0.0206324775 0.00954683963 0 4.09581375 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
134 178.557303 31836 651 305 0 130410 0 0.00643890351 0.0204485487 0.00958034955 0 4.09630585 0 0 178.557297 0 3218 1 0 0 0.0204485487 0.00958034955 0 4.09630585 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
135 116.331458 31867 652 306 0 130403 0 0.00643811887 0.0204600375 0.00960240979 0 4.09210157 0 0 116.331459 0 3221 1 0 0 0.0204600375 0.00960240979 0 4.09210157 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
136 47.0174811 31851 654 304 0 130325 0 0.00643702922 0.0205331072 0.00954444148 0 4.09170818 0 0 47.0174828 0 3221 1 0 0 0.0205331072 0.00954444148 0 4.09170818 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
137 -30.0819727 31864 652 307 0 130292 0 0.00643825298 0.0204619635 0.00963469781 0 4.08900309 0 0 -30.0819721 0 3221 1 0 0 0.0204619635 0.00963469781 0 4.08900309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
138 -98.160025 31859 651 303 0 130262 0 0.0064384006 0.0204337873 0.00951065589 0 4.08870316 0 0 -98.1600266 0 3219 1 0 0 0.0204337873 0.00951065589 0 4.08870316 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
139 -202.912888 31835 653 304 0 130279 0 0.00643954193 0.0205120146 0.00954923872 0 4.09231997 0 0 -202.912888 0 3219 1 0 0 0.0205120146 0.00954923872 0 4.09231997 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
140 -244.944582 31813 651 304 0 130199 0 0.00643972494 0.0204633325 0.0095558418 0 4.09263515 0 0 -244.94458 0 3220 1 0 0 0.0204633325 0.0095558418 0 4.09263515 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
141 -378.120992 31795 651 305 0 130151 0 0.0064400374 0.0204749182 0.00959270354 0 4.09344244 0 0 -378.121002 0 3219 1 0 0 0.0204749182 0.00959270354 0 4.09344244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
142 -399.284543 31808 653 306 0 130085 0 0.00644151587 0.0205294266 0.00962022133 0 4.0896945 0 0 -399.284546 0 3218 1 0 0 0.0205294266 0.00962022133 0 4.0896945 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
143 -472.324367 31819 651 303 0 130036 0 0.00644273264 0.0204594731 0.00952261221 0 4.08674049 0 0 -472.324371 0 3220 1 0 0 0.0204594731 0.00952261221 0 4.08674049 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
144 -545.453831 31844 650 302 0 130071 0 0.0064432621 0.0204120092 0.00948373321 0 4.08463144 0 0 -545.453857 0 3221 1 0 0 0.0204120092 0.00948373321 0 4.08463144 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.686005
145 -617.491553 31844 649 301 0 130113 0 0.00644392194 0.020380605 0.00945232995 0 4.08595037 0 0 -617.491577 0 3222 1 0 0 0.020380605 0.00945232995 0 4.08595037 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
146 -611.364725 31846 649 300 0 130225 0 0.00644464698 0.0203793254 0.00942033529 0 4.08921051 0 0 -611.364746 0 3223 1 0 0 0.0203793254 0.00942033529 0 4.08921051 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
147 -758.204515 31873 649 301 0 130318 0 0.00644781161 0.0203620624 0.00944373012 0 4.08866453 0 0 -758.204529 0 3222 1 0 0 0.0203620624 0.00944373012 0 4.08866453 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
148 -835.741191 31913 647 303 0 130440 0 0.00644854177 0.0202738699 0.00949456356 0 4.08736229 0 0 -835.741211 0 3222 1 0 0 0.0202738699 0.00949456356 0 4.08736229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
149 -900.26776 31931 648 303 0 130462 0 0.00645094737 0.0202937592 0.00948921125 0 4.08574724 0 0 -900.267761 0 3223 1 0 0 0.0202937592 0.00948921125 0 4.08574724 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.686005
150 -978.677978 31960 648 303 0 130503 0 0.00645544706 0.0202753451 0.00948060118 0 4.083323 0 0 -978.677979 0 3222 1 0 0 0.0202753451 0.00948060118 0 4.083323 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.686005
151 -1051.0225 31952 647 302 0 130471 0 0.00645733532 0.0202491246 0.00945167709 0 4.08334398 0 0 -1051.02246 0 3222 1 0 0 0.0202491246 0.00945167709 0 4.08334398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
152 -1126.64949 31962 647 300 0 130407 0 0.00646292418 0.0202427879 0.00938614644 0 4.08006382 0 0 -1126.64954 0 3223 1 0 0 0.0202427879 0.00938614644 0 4.08006382 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
153 -1199.62837 31935 647 299 0 130393 0 0.00646618381 0.0202599037 0.00936276838 0 4.08307505 0 0 -1199.62842 0 3223 1 0 0 0.0202599037 0.00936276838 0 4.08307505 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
154 -1263.36144 31940 647 300 0 130351 0 0.00646931864 0.0202567317 0.00939261075 0 4.08112097 0 0 -1263.36145 0 3224 1 0 0 0.0202567317 0.00939261075 0 4.08112097 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
155 -1344.30346 31946 646 302 0 130372 0 0.00647475012 0.0202216245 0.00945345312 0 4.08101177 0 0 -1344.30347 0 3224 1 0 0 0.0202216245 0.00945345312 0 4.08101177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.690002
156 -1413.69197 31938 646 303 0 130359 0 0.00647567818 0.0202266891 0.00948713161 0 4.08162689 0 0 -1413.69202 0 3225 1 0 0 0.0202266891 0.00948713161 0 4.08162689 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
157 -1479.86642 31925 647 304 0 130316 0 0.00647979928 0.0202662498 0.00952231791 0 4.08194208 0 0 -1479.86646 0 3224 1 0 0 0.0202662498 0.00952231791 0 4.08194208 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.688995
158 -1549.97838 31909 646 303 0 130197 0 0.00648383424 0.0202450715 0.00949575379 0 4.08025932 0 0 -1549.97839 0 3225 1 0 0 0.0202450715 0.00949575379 0 4.08025932 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687988
159 -1629.55796 31910 646 302 0 130261 0 0.00648730109 0.0202444382 0.0094641177 0 4.08213711 0 0 -1629.55798 0 3225 1 0 0 0.0202444382 0.0094641177 0 4.08213711 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
160 -1703.02777 31901 645 300 0 130220 0 0.00649389578 0.0202188026 0.00940409396 0 4.08200359 0 0 -1703.02783 0 3226 1 0 0 0.0202188026 0.00940409396 0 4.08200359 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.686005
161 -1782.25258 31896 642 299 0 130160 0 0.00649736635 0.0201279148 0.0093742162 0 4.08076239 0 0 -1782.25256 0 3227 1 0 0 0.0201279148 0.0093742162 0 4.08076239 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.686005
162 -1851.16391 31907 642 299 0 130195 0 0.00650536316 0.0201209765 0.00937098451 0 4.08045244 0 0 -1851.16394 0 3228 1 0 0 0.0201209765 0.00937098451 0 4.08045244 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.687012
163 -1923.40086 31871 641 300 0 130129 0 0.00650746701 0.0201123282 0.00941294618 0 4.08299065 0 0 -1923.40088 0 3228 1 0 0 0.0201123282 0.00941294618 0 4.08299065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.684998
164 -1988.34806 31868 641 301 0 130159 0 0.00651571341 0.0201142207 0.00944521185 0 4.08431673 0 0 -1988.34802 0 3228 1 0 0 0.0201142207 0.00944521185 0 4.08431673 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.684998
165 -2062.31412 31835 641 299 0 130123 0 0.00652190251 0.0201350711 0.00939217862 0 4.08741951 0 0 -2062.31421 0 3228 1 0 0 0.0201350711 0.00939217862 0 4.08741951 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.68399
166 -2138.88218 31829 640 300 0 130172 0 0.0065286071 0.02010745 0.00942536723 0 4.08972931 0 0 -2138.88208 0 3229 1 0 0 0.02010745 0.00942536723 0 4.08972931 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.683014
167 -2213.37771 31827 640 300 0 130223 0 0.00653098384 0.0201087128 0.00942595955 0 4.09158897 0 0 -2213.37769 0 3229 1 0 0 0.0201087128 0.00942595955 0 4.09158897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678986
168 -2274.81468 31823 639 301 0 130250 0 0.00653594453 0.0200798158 0.00945856795 0 4.09295177 0 0 -2274.8147 0 3229 1 0 0 0.0200798158 0.00945856795 0 4.09295177 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678986
169 -2349.57959 31815 640 300 0 130268 0 0.00653515104 0.0201162975 0.00942951441 0 4.09454679 0 0 -2349.57959 0 3230 1 0 0 0.0201162975 0.00942951441 0 4.09454679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.682007
170 -2423.3805 31808 639 300 0 130291 0 0.00653927727 0.0200892854 0.00943158939 0 4.0961709 0 0 -2423.38062 0 3230 1 0 0 0.0200892854 0.00943158939 0 4.0961709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.679993
171 -2495.28753 31796 640 301 0 130204 0 0.00653912872 0.0201283172 0.00946659967 0 4.09498072 0 0 -2495.2876 0 3231 1 0 0 0.0201283172 0.00946659967 0 4.09498072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.679993
172 -2572.68521 31788 638 301 0 130173 0 0.00653694756 0.0200704671 0.009468982 0 4.09503603 0 0 -2572.6853 0 3233 1 0 0 0.0200704671 0.009468982 0 4.09503603 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.679993
173 -3050.90016 31757 637 301 0 130164 0 0.00653879903 0.0200585704 0.00947822537 0 4.09875011 0 0 -3050.90015 0 3233 1 0 0 0.0200585704 0.00947822537 0 4.09875011 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678986
174 -3122.92404 31735 635 301 0 130058 0 0.00653532008 0.0200094525 0.00948479585 0 4.09825134 0 0 -3122.92407 0 3234 1 0 0 0.0200094525 0.00948479585 0 4.09825134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678986
175 -3190.91344 31715 635 301 0 130081 0 0.00653226767 0.0200220719 0.00949077681 0 4.10156059 0 0 -3190.91333 0 3234 1 0 0 0.0200220719 0.00949077681 0 4.10156059 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678986
176 -2859.64215 31708 634 300 0 130081 0 0.0065374407 0.0199949536 0.00946133491 0 4.10246611 0 0 -2859.64209 0 3235 1 0 0 0.0199949536 0.00946133491 0 4.10246611 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.677002
177 -2924.53434 31711 636 300 0 129981 0 0.0065360968 0.0200561322 0.00946043991 0 4.09892464 0 0 -2924.53442 0 3235 1 0 0 0.0200561322 0.00946043991 0 4.09892464 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.677002
178 -2986.03236 31730 636 300 0 130010 0 0.00653088745 0.0200441219 0.00945477467 0 4.09738398 0 0 -2986.03247 0 3235 1 0 0 0.0200441219 0.00945477467 0 4.09738398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678009
179 -3056.03937 31728 634 299 0 129974 0 0.00653997483 0.0199823491 0.0094238529 0 4.09650803 0 0 -3056.03931 0 3236 1 0 0 0.0199823491 0.0094238529 0 4.09650803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678009
180 -3136.17735 31713 632 299 0 130017 0 0.00653190399 0.0199287366 0.00942831021 0 4.09980154 0 0 -3136.17725 0 3236 1 0 0 0.0199287366 0.00942831021 0 4.09980154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.678986
181 -3202.25165 31675 630 298 0 130007 0 0.0065366365 0.0198895019 0.00940805022 0 4.10440397 0 0 -3202.25171 0 3237 1 0 0 0.0198895019 0.00940805022 0 4.10440397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 300.681

