## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 50
# Overall scan dimension = 1-D
# Total requested scan size = 401


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "51", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03589332", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.63521", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.762722", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0291200162", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.72818", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9542196", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9491016", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.32352", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7589111", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.274", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 401 of 401
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 22:48:28.474424

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4749.00535 998 627 306 0 408 0 0.0057169986 0.6282565 0.306613237 0 0.408817649 0 0 -4749.00537 0 0 0 0 0 0.6282565 0.306613237 0 0.408817649 0 0 0 0 0 0 0 0 200 0 1 0
2 -4737.46613 999 630 305 0 416 0 0.00571821071 0.630630612 0.305305302 0 0.416416407 0 0 -4737.46631 0 0 0 0 0 0.630630612 0.305305302 0 0.416416407 0 0 0 0 0 0 0 0 200 0 1 0
3 -4713.80239 1002 629 306 0 435 0 0.0057165036 0.627744496 0.305389225 0 0.434131742 0 0 -4713.80225 0 0 0 0 0 0.627744496 0.305389225 0 0.434131742 0 0 0 0 0 0 0 0 200 0 1 0
4 -4689.75158 1002 629 307 0 403 0 0.00571611524 0.627744496 0.306387216 0 0.402195603 0 0 -4689.75146 0 0 0 0 0 0.627744496 0.306387216 0 0.402195603 0 0 0 0 0 0 0 0 200 0 1 0
5 -4632.21342 1001 632 308 0 414 0 0.00571796205 0.631368637 0.307692319 0 0.413586408 0 0 -4632.21338 0 0 0 0 0 0.631368637 0.307692319 0 0.413586408 0 0 0 0 0 0 0 0 200 0 1 0
6 -4579.54899 1002 634 308 0 410 0 0.00571811805 0.632734537 0.307385236 0 0.409181625 0 0 -4579.54883 0 0 0 0 0 0.632734537 0.307385236 0 0.409181625 0 0 0 0 0 0 0 0 200 0 1 0
7 -4535.55789 1002 632 308 0 410 0 0.00571586937 0.630738497 0.307385236 0 0.409181625 0 0 -4535.55811 0 0 0 0 0 0.630738497 0.307385236 0 0.409181625 0 0 0 0 0 0 0 0 200 0 1 0
8 -4496.69174 1000 630 307 0 408 0 0.00571660371 0.629999995 0.307000011 0 0.407999992 0 0 -4496.69189 0 0 0 0 0 0.629999995 0.307000011 0 0.407999992 0 0 0 0 0 0 0 0 200 0 1 0
9 -4456.95168 998 627 305 0 400 0 0.00571640627 0.6282565 0.305611223 0 0.400801599 0 0 -4456.95166 0 0 0 0 0 0.6282565 0.305611223 0 0.400801599 0 0 0 0 0 0 0 0 200 0 1 0
10 -4405.51398 996 624 306 0 377 0 0.00571613619 0.626506031 0.307228923 0 0.378514051 0 0 -4405.51416 0 0 0 0 0 0.626506031 0.307228923 0 0.378514051 0 0 0 0 0 0 0 0 200 0 1 0
11 -4375.63219 991 622 303 0 368 0 0.00571632339 0.62764883 0.305751771 0 0.371342093 0 0 -4375.63232 0 0 0 0 0 0.62764883 0.305751771 0 0.371342093 0 0 0 0 0 0 0 0 200 0 1 0
12 -4316.58508 989 623 302 0 370 0 0.00571672432 0.629929245 0.305358946 0 0.374115258 0 0 -4316.58496 0 0 0 0 0 0.629929245 0.305358946 0 0.374115258 0 0 0 0 0 0 0 0 200 0 1 0
13 -4275.49478 987 623 302 0 346 0 0.00571580604 0.631205678 0.305977702 0 0.350557238 0 0 -4275.49463 0 0 0 0 0 0.631205678 0.305977702 0 0.350557238 0 0 0 0 0 0 0 0 200 0 1 0
14 -4252.41532 986 623 303 0 357 0 0.00571585121 0.631845832 0.307302237 0 0.362068951 0 0 -4252.41553 0 0 0 0 0 0.631845832 0.307302237 0 0.362068951 0 0 0 0 0 0 0 0 200 0 1 0
15 -4187.81531 986 621 303 0 365 0 0.0057164696 0.629817426 0.307302237 0 0.370182544 0 0 -4187.81543 0 0 0 0 0 0.629817426 0.307302237 0 0.370182544 0 0 0 0 0 0 0 0 200 0 1 0
16 -4120.39871 986 624 303 0 365 0 0.00571524305 0.632860065 0.307302237 0 0.370182544 0 0 -4120.39893 0 0 0 0 0 0.632860065 0.307302237 0 0.370182544 0 0 0 0 0 0 0 0 200 0 1 0
17 -4072.36492 990 624 303 0 390 0 0.00571496459 0.630303025 0.306060612 0 0.393939406 0 0 -4072.36499 0 0 0 0 0 0.630303025 0.306060612 0 0.393939406 0 0 0 0 0 0 0 0 200 0 1 0
18 -4042.36002 990 624 303 0 401 0 0.00571638579 0.630303025 0.306060612 0 0.405050516 0 0 -4042.36011 0 0 0 0 0 0.630303025 0.306060612 0 0.405050516 0 0 0 0 0 0 0 0 200 0 1 0
19 -4011.25258 993 625 303 0 401 0 0.00571415434 0.629405856 0.305135965 0 0.403826773 0 0 -4011.25269 0 0 0 0 0 0.629405856 0.305135965 0 0.403826773 0 0 0 0 0 0 0 0 200 0 1 0
20 -3941.35879 995 626 303 0 430 0 0.00571435923 0.629145741 0.304522604 0 0.432160795 0 0 -3941.35889 0 0 0 0 0 0.629145741 0.304522604 0 0.432160795 0 0 0 0 0 0 0 0 200 0 1 0
21 -3895.57586 994 627 305 0 411 0 0.00571314432 0.63078469 0.306841046 0 0.413480878 0 0 -3895.57593 0 0 0 0 0 0.63078469 0.306841046 0 0.413480878 0 0 0 0 0 0 0 0 200 0 1 0
22 -3857.11046 997 626 304 0 436 0 0.00571373943 0.627883673 0.304914743 0 0.437311947 0 0 -3857.11035 0 0 0 0 0 0.627883673 0.304914743 0 0.437311947 0 0 0 0 0 0 0 0 200 0 1 0
23 -3814.17609 997 625 304 0 446 0 0.00571356434 0.626880646 0.304914743 0 0.447342038 0 0 -3814.17603 0 0 0 0 0 0.626880646 0.304914743 0 0.447342038 0 0 0 0 0 0 0 0 200 0 1 0
24 -3748.30241 995 629 304 0 450 0 0.00571333384 0.632160783 0.305527627 0 0.452261299 0 0 -3748.30249 0 0 0 0 0 0.632160783 0.305527627 0 0.452261299 0 0 0 0 0 0 0 0 200 0 1 0
25 -3706.2688 994 628 305 0 442 0 0.0057136002 0.631790757 0.306841046 0 0.444667995 0 0 -3706.2688 0 0 0 0 0 0.631790757 0.306841046 0 0.444667995 0 0 0 0 0 0 0 0 200 0 1 0
26 -3656.03643 991 630 305 0 439 0 0.0057132761 0.635721505 0.307769924 0 0.442986876 0 0 -3656.03638 0 0 0 0 0 0.635721505 0.307769924 0 0.442986876 0 0 0 0 0 0 0 0 200 0 1 0
27 -3611.6099 990 631 306 0 439 0 0.0057142172 0.637373745 0.309090912 0 0.443434358 0 0 -3611.60986 0 0 0 0 0 0.637373745 0.309090912 0 0.443434358 0 0 0 0 0 0 0 0 200 0 1 0
28 -3562.83167 989 632 307 0 423 0 0.00571458181 0.639029324 0.310414553 0 0.427704751 0 0 -3562.83179 0 0 0 0 0 0.639029324 0.310414553 0 0.427704751 0 0 0 0 0 0 0 0 200 0 1 0
29 -3527.31943 990 633 308 0 404 0 0.0057151909 0.639393926 0.311111122 0 0.408080816 0 0 -3527.31934 0 0 0 0 0 0.639393926 0.311111122 0 0.408080816 0 0 0 0 0 0 0 0 200 0 1 0
30 -3474.57249 986 632 308 0 370 0 0.0057124407 0.640973628 0.312373221 0 0.375253558 0 0 -3474.57251 0 0 0 0 0 0.640973628 0.312373221 0 0.375253558 0 0 0 0 0 0 0 0 200 0 1 0
31 -3426.11715 986 633 307 0 389 0 0.00571352104 0.641987801 0.311359018 0 0.394523323 0 0 -3426.11719 0 0 0 0 0 0.641987801 0.311359018 0 0.394523323 0 0 0 0 0 0 0 0 200 0 1 0
32 -3378.56221 984 632 307 0 353 0 0.00571388379 0.642276406 0.31199187 0 0.358739823 0 0 -3378.56226 0 0 0 0 0 0.642276406 0.31199187 0 0.358739823 0 0 0 0 0 0 0 0 200 0 1 0
33 -3339.47772 984 627 305 0 337 0 0.00571256131 0.63719511 0.309959352 0 0.342479676 0 0 -3339.47778 0 0 0 0 0 0.63719511 0.309959352 0 0.342479676 0 0 0 0 0 0 0 0 200 0 1 0
34 -3286.4485 983 626 304 0 339 0 0.00571322627 0.636826038 0.309257388 0 0.34486267 0 0 -3286.44849 0 0 0 0 0 0.636826038 0.309257388 0 0.34486267 0 0 0 0 0 0 0 0 200 0 1 0
35 -3232.56843 982 624 302 0 335 0 0.00571255106 0.635437906 0.307535648 0 0.341140538 0 0 -3232.56836 0 0 0 0 0 0.635437906 0.307535648 0 0.341140538 0 0 0 0 0 0 0 0 200 0 1 0
36 -3181.2323 980 627 303 0 324 0 0.005711162 0.639795899 0.309183687 0 0.330612242 0 0 -3181.23218 0 0 0 0 0 0.639795899 0.309183687 0 0.330612242 0 0 0 0 0 0 0 0 200 0 1 0
37 -3145.42527 981 629 303 0 343 0 0.00571263116 0.641182482 0.308868498 0 0.34964323 0 0 -3145.42529 0 0 0 0 0 0.641182482 0.308868498 0 0.34964323 0 0 0 0 0 0 0 0 200 0 1 0
38 -3098.99635 980 629 304 0 324 0 0.00571196526 0.641836762 0.310204089 0 0.330612242 0 0 -3098.99634 0 0 0 0 0 0.641836762 0.310204089 0 0.330612242 0 0 0 0 0 0 0 0 200 0 1 0
39 -3041.41112 979 631 305 0 332 0 0.00571199274 0.644535244 0.311542392 0 0.33912155 0 0 -3041.41113 0 0 0 0 0 0.644535244 0.311542392 0 0.33912155 0 0 0 0 0 0 0 0 200 0 1 0
40 -2989.11083 979 630 306 0 332 0 0.0057128747 0.643513799 0.312563837 0 0.33912155 0 0 -2989.11084 0 0 0 0 0 0.643513799 0.312563837 0 0.33912155 0 0 0 0 0 0 0 0 200 0 1 0
41 -2953.06561 980 626 304 0 318 0 0.00571219577 0.638775527 0.310204089 0 0.324489802 0 0 -2953.06567 0 0 0 0 0 0.638775527 0.310204089 0 0.324489802 0 0 0 0 0 0 0 0 200 0 1 0
42 -2910.01909 979 624 303 0 329 0 0.00571012637 0.63738507 0.309499502 0 0.336057216 0 0 -2910.01904 0 0 0 0 0 0.63738507 0.309499502 0 0.336057216 0 0 0 0 0 0 0 0 200 0 1 0
43 -2840.91691 980 622 302 0 315 0 0.00571182929 0.634693861 0.308163255 0 0.321428567 0 0 -2840.91699 0 0 0 0 0 0.634693861 0.308163255 0 0.321428567 0 0 0 0 0 0 0 0 200 0 1 0
44 -2798.00967 978 628 303 0 308 0 0.00571046304 0.642126799 0.309815943 0 0.314928412 0 0 -2798.00977 0 0 0 0 0 0.642126799 0.309815943 0 0.314928412 0 0 0 0 0 0 0 0 200 0 1 0
45 -2752.36969 978 627 304 0 323 0 0.00571106188 0.641104281 0.310838431 0 0.33026585 0 0 -2752.36963 0 0 0 0 0 0.641104281 0.310838431 0 0.33026585 0 0 0 0 0 0 0 0 200 0 1 0
46 -2715.1401 977 626 302 0 294 0 0.00571042439 0.640736938 0.309109509 0 0.300921202 0 0 -2715.14014 0 0 0 0 0 0.640736938 0.309109509 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
47 -2651.56438 977 625 303 0 299 0 0.00571026513 0.639713407 0.31013307 0 0.306038886 0 0 -2651.56445 0 0 0 0 0 0.639713407 0.31013307 0 0.306038886 0 0 0 0 0 0 0 0 200 0 1 0
48 -2600.04631 977 624 302 0 308 0 0.00571084535 0.638689876 0.309109509 0 0.315250754 0 0 -2600.04639 0 0 0 0 0 0.638689876 0.309109509 0 0.315250754 0 0 0 0 0 0 0 0 200 0 1 0
49 -2558.05171 975 626 302 0 281 0 0.00571084302 0.64205128 0.309743583 0 0.288205117 0 0 -2558.05176 0 0 0 0 0 0.64205128 0.309743583 0 0.288205117 0 0 0 0 0 0 0 0 200 0 1 0
50 -2520.73154 975 626 301 0 290 0 0.00570961041 0.64205128 0.308717936 0 0.29743591 0 0 -2520.73145 0 0 0 0 0 0.64205128 0.308717936 0 0.29743591 0 0 0 0 0 0 0 0 200 0 1 0
51 -2460.3303 973 628 302 0 312 0 0.00570990983 0.645426512 0.31038028 0 0.32065776 0 0 -2460.33032 0 0 0 0 0 0.645426512 0.31038028 0 0.32065776 0 0 0 0 0 0 0 0 200 0 1 0
52 -2406.72203 975 626 301 0 298 0 0.00570859713 0.64205128 0.308717936 0 0.305641025 0 0 -2406.72192 0 0 0 0 0 0.64205128 0.308717936 0 0.305641025 0 0 0 0 0 0 0 0 200 0 1 0
53 -2388.46442 974 629 301 0 278 0 0.00570870703 0.645790577 0.309034914 0 0.285420954 0 0 -2388.46436 0 0 0 0 0 0.645790577 0.309034914 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
54 -2338.77605 973 629 302 0 295 0 0.00571090123 0.646454275 0.31038028 0 0.303186029 0 0 -2338.77612 0 0 0 0 0 0.646454275 0.31038028 0 0.303186029 0 0 0 0 0 0 0 0 200 0 1 0
55 -2278.8683 973 631 304 0 281 0 0.00571047841 0.648509741 0.312435776 0 0.288797528 0 0 -2278.86841 0 0 0 0 0 0.648509741 0.312435776 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
56 -2228.78888 973 632 305 0 292 0 0.00571162859 0.649537504 0.313463509 0 0.30010277 0 0 -2228.78882 0 0 0 0 0 0.649537504 0.313463509 0 0.30010277 0 0 0 0 0 0 0 0 200 0 1 0
57 -2181.76782 973 628 304 0 302 0 0.00571036851 0.645426512 0.312435776 0 0.31038028 0 0 -2181.76782 0 0 0 0 0 0.645426512 0.312435776 0 0.31038028 0 0 0 0 0 0 0 0 200 0 1 0
58 -2153.53514 973 629 305 0 318 0 0.00570922345 0.646454275 0.313463509 0 0.326824248 0 0 -2153.53516 0 0 0 0 0 0.646454275 0.313463509 0 0.326824248 0 0 0 0 0 0 0 0 200 0 1 0
59 -2081.99757 975 623 303 0 290 0 0.00570689607 0.638974369 0.31076923 0 0.29743591 0 0 -2081.99756 0 0 0 0 0 0.638974369 0.31076923 0 0.29743591 0 0 0 0 0 0 0 0 200 0 1 0
60 -2031.97228 974 625 304 0 281 0 0.00570985256 0.641683757 0.312114984 0 0.288501024 0 0 -2031.97229 0 0 0 0 0 0.641683757 0.312114984 0 0.288501024 0 0 0 0 0 0 0 0 200 0 1 0
61 -1980.0164 974 626 303 0 305 0 0.00570929283 0.642710447 0.311088294 0 0.313141674 0 0 -1980.01636 0 0 0 0 0 0.642710447 0.311088294 0 0.313141674 0 0 0 0 0 0 0 0 200 0 1 0
62 -1940.18637 973 626 302 0 273 0 0.00570924487 0.643371046 0.31038028 0 0.280575544 0 0 -1940.1864 0 0 0 0 0 0.643371046 0.31038028 0 0.280575544 0 0 0 0 0 0 0 0 200 0 1 0
63 -1883.17945 973 627 302 0 281 0 0.00570976222 0.644398749 0.31038028 0 0.288797528 0 0 -1883.17944 0 0 0 0 0 0.644398749 0.31038028 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
64 -1827.54773 973 627 302 0 298 0 0.00570945255 0.644398749 0.31038028 0 0.306269258 0 0 -1827.54773 0 0 0 0 0 0.644398749 0.31038028 0 0.306269258 0 0 0 0 0 0 0 0 200 0 1 0
65 -1794.31405 973 626 301 0 269 0 0.00570978643 0.643371046 0.309352517 0 0.276464552 0 0 -1794.31409 0 0 0 0 0 0.643371046 0.309352517 0 0.276464552 0 0 0 0 0 0 0 0 200 0 1 0
66 -1759.40556 972 627 301 0 294 0 0.00570919551 0.645061731 0.309670776 0 0.302469134 0 0 -1759.40552 0 0 0 0 0 0.645061731 0.309670776 0 0.302469134 0 0 0 0 0 0 0 0 200 0 1 0
67 -1701.21936 972 627 301 0 298 0 0.00571041973 0.645061731 0.309670776 0 0.306584358 0 0 -1701.21936 0 0 0 0 0 0.645061731 0.309670776 0 0.306584358 0 0 0 0 0 0 0 0 200 0 1 0
68 -1642.05938 974 622 299 0 272 0 0.00570802717 0.638603687 0.306981534 0 0.279260784 0 0 -1642.05933 0 0 0 0 0 0.638603687 0.306981534 0 0.279260784 0 0 0 0 0 0 0 0 200 0 1 0
69 -1605.66325 974 624 300 0 282 0 0.00570824975 0.640657067 0.308008224 0 0.289527714 0 0 -1605.66321 0 0 0 0 0 0.640657067 0.308008224 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
70 -1563.06508 972 629 302 0 292 0 0.00570844766 0.647119343 0.310699582 0 0.300411522 0 0 -1563.06506 0 0 0 0 0 0.647119343 0.310699582 0 0.300411522 0 0 0 0 0 0 0 0 200 0 1 0
71 -1515.95629 973 625 303 0 275 0 0.00570931286 0.642343283 0.311408013 0 0.28263104 0 0 -1515.9563 0 0 0 0 0 0.642343283 0.311408013 0 0.28263104 0 0 0 0 0 0 0 0 200 0 1 0
72 -1453.17323 975 619 300 0 282 0 0.00570762251 0.634871781 0.307692319 0 0.289230764 0 0 -1453.17322 0 0 0 0 0 0.634871781 0.307692319 0 0.289230764 0 0 0 0 0 0 0 0 200 0 1 0
73 -1410.05834 974 622 302 0 297 0 0.00570932962 0.638603687 0.310061604 0 0.304928124 0 0 -1410.05835 0 0 0 0 0 0.638603687 0.310061604 0 0.304928124 0 0 0 0 0 0 0 0 200 0 1 0
74 -1358.06069 972 627 303 0 256 0 0.00570819061 0.645061731 0.311728388 0 0.263374478 0 0 -1358.06067 0 0 0 0 0 0.645061731 0.311728388 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
75 -1297.66918 971 626 303 0 282 0 0.00570760621 0.644696176 0.312049419 0 0.290422231 0 0 -1297.66919 0 0 0 0 0 0.644696176 0.312049419 0 0.290422231 0 0 0 0 0 0 0 0 200 0 1 0
76 -1258.67614 970 628 304 0 279 0 0.0057089068 0.647422671 0.313402057 0 0.287628859 0 0 -1258.67615 0 0 0 0 0 0.647422671 0.313402057 0 0.287628859 0 0 0 0 0 0 0 0 200 0 1 0
77 -1214.37412 970 628 302 0 261 0 0.00570974592 0.647422671 0.311340213 0 0.269072175 0 0 -1214.37415 0 0 0 0 0 0.647422671 0.311340213 0 0.269072175 0 0 0 0 0 0 0 0 200 0 1 0
78 -1159.61381 971 629 301 0 279 0 0.00570930308 0.647785783 0.309989691 0 0.287332654 0 0 -1159.61377 0 0 0 0 0 0.647785783 0.309989691 0 0.287332654 0 0 0 0 0 0 0 0 200 0 1 0
79 -1127.09904 970 630 302 0 276 0 0.00571039924 0.649484515 0.311340213 0 0.284536093 0 0 -1127.099 0 0 0 0 0 0.649484515 0.311340213 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
80 -1077.04571 969 631 302 0 258 0 0.00571327377 0.651186764 0.311661512 0 0.266253859 0 0 -1077.04565 0 0 0 0 0 0.651186764 0.311661512 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
81 -1014.68913 970 629 301 0 265 0 0.00570858689 0.648453593 0.310309291 0 0.273195863 0 0 -1014.68915 0 0 0 0 0 0.648453593 0.310309291 0 0.273195863 0 0 0 0 0 0 0 0 200 0 1 0
82 -973.917595 971 626 299 0 266 0 0.00570926489 0.644696176 0.307929963 0 0.273944378 0 0 -973.917603 0 0 0 0 0 0.644696176 0.307929963 0 0.273944378 0 0 0 0 0 0 0 0 200 0 1 0
83 -929.249853 971 630 301 0 257 0 0.00571144838 0.648815632 0.309989691 0 0.264675587 0 0 -929.249878 0 0 0 0 0 0.648815632 0.309989691 0 0.264675587 0 0 0 0 0 0 0 0 200 0 1 0
84 -881.067451 969 631 302 0 267 0 0.00570906652 0.651186764 0.311661512 0 0.275541782 0 0 -881.067444 0 0 0 0 0 0.651186764 0.311661512 0 0.275541782 0 0 0 0 0 0 0 0 200 0 1 0
85 -838.302519 970 632 303 0 258 0 0.00570963789 0.651546419 0.312371135 0 0.265979379 0 0 -838.30249 0 0 0 0 0 0.651546419 0.312371135 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
86 -766.807778 969 631 303 0 258 0 0.00570684113 0.651186764 0.312693506 0 0.266253859 0 0 -766.8078 0 0 0 0 0 0.651186764 0.312693506 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
87 -742.909585 972 622 301 0 264 0 0.00570951216 0.639917672 0.309670776 0 0.271604925 0 0 -742.909607 0 0 0 0 0 0.639917672 0.309670776 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
88 -693.649384 968 632 304 0 257 0 0.00570962625 0.65289259 0.314049602 0 0.265495867 0 0 -693.649414 0 0 0 0 0 0.65289259 0.314049602 0 0.265495867 0 0 0 0 0 0 0 0 200 0 1 0
89 -624.091674 971 625 301 0 258 0 0.0057088891 0.643666327 0.309989691 0 0.265705466 0 0 -624.091675 0 0 0 0 0 0.643666327 0.309989691 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
90 -582.623167 968 633 305 0 250 0 0.00571224513 0.653925598 0.315082639 0 0.258264452 0 0 -582.623169 0 0 0 0 0 0.653925598 0.315082639 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
91 -533.803269 970 629 304 0 253 0 0.0057333475 0.648453593 0.313402057 0 0.26082474 0 0 -533.803284 0 0 0 0 0 0.648453593 0.313402057 0 0.26082474 0 0 0 0 0 0 0 0 200 0 1 0
92 -492.335095 969 630 304 0 282 0 0.00574028119 0.650154769 0.313725501 0 0.291021675 0 0 -492.335083 0 0 0 0 0 0.650154769 0.313725501 0 0.291021675 0 0 0 0 0 0 0 0 200 0 1 0
93 -442.070069 969 629 304 0 255 0 0.00574389379 0.649122834 0.313725501 0 0.263157904 0 0 -442.070068 0 0 0 0 0 0.649122834 0.313725501 0 0.263157904 0 0 0 0 0 0 0 0 200 0 1 0
94 -385.169297 969 629 303 0 258 0 0.00574309286 0.649122834 0.312693506 0 0.266253859 0 0 -385.169312 0 0 0 0 0 0.649122834 0.312693506 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
95 -343.629297 972 623 301 0 275 0 0.0057413741 0.640946507 0.309670776 0 0.282921821 0 0 -343.629303 0 0 0 0 0 0.640946507 0.309670776 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
96 -289.452443 970 624 300 0 257 0 0.00574898114 0.643298984 0.309278339 0 0.264948457 0 0 -289.452454 0 0 0 0 0 0.643298984 0.309278339 0 0.264948457 0 0 0 0 0 0 0 0 200 0 1 0
97 -245.544264 969 627 303 0 263 0 0.00575348968 0.647058845 0.312693506 0 0.271413833 0 0 -245.544266 0 0 0 0 0 0.647058845 0.312693506 0 0.271413833 0 0 0 0 0 0 0 0 200 0 1 0
98 -193.861666 969 628 304 0 269 0 0.00575452764 0.648090839 0.313725501 0 0.277605772 0 0 -193.861664 0 0 0 0 0 0.648090839 0.313725501 0 0.277605772 0 0 0 0 0 0 0 0 200 0 1 0
99 -152.385642 971 622 303 0 262 0 0.00575421378 0.64057672 0.312049419 0 0.269824922 0 0 -152.385635 0 0 0 0 0 0.64057672 0.312049419 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
100 -112.313405 970 627 306 0 264 0 0.00575354649 0.646391749 0.31546393 0 0.272164941 0 0 -112.313408 0 0 0 0 0 0.646391749 0.31546393 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
101 -56.0932701 974 624 300 0 257 0 0.00575384917 0.640657067 0.308008224 0 0.263860375 0 0 -56.0932693 0 0 0 0 0 0.640657067 0.308008224 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
102 -6.86894293 971 625 305 0 248 0 0.00575323869 0.643666327 0.314109176 0 0.255406797 0 0 -6.86894274 0 0 0 0 0 0.643666327 0.314109176 0 0.255406797 0 0 0 0 0 0 0 0 200 0 1 0
103 34.0224795 969 629 306 0 264 0 0.00575287873 0.649122834 0.315789461 0 0.272445828 0 0 34.02248 0 0 0 0 0 0.649122834 0.315789461 0 0.272445828 0 0 0 0 0 0 0 0 200 0 1 0
104 88.9769583 969 629 305 0 245 0 0.00575182913 0.649122834 0.314757496 0 0.252837986 0 0 88.9769592 0 0 0 0 0 0.649122834 0.314757496 0 0.252837986 0 0 0 0 0 0 0 0 200 0 1 0
105 130.413567 967 630 305 0 251 0 0.00575232133 0.65149951 0.315408468 0 0.259565681 0 0 130.413574 0 0 0 0 0 0.65149951 0.315408468 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
106 189.888327 967 631 304 0 258 0 0.0057510375 0.652533591 0.314374357 0 0.266804546 0 0 189.888321 0 0 0 0 0 0.652533591 0.314374357 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
107 235.733031 969 630 303 0 258 0 0.00575140398 0.650154769 0.312693506 0 0.266253859 0 0 235.733032 0 0 0 0 0 0.650154769 0.312693506 0 0.266253859 0 0 0 0 0 0 0 0 200 0 1 0
108 293.46779 969 631 304 0 242 0 0.00575072179 0.651186764 0.313725501 0 0.249742001 0 0 293.467804 0 0 0 0 0 0.651186764 0.313725501 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
109 342.145965 971 623 302 0 272 0 0.00575084239 0.641606569 0.31101957 0 0.280123591 0 0 342.145966 0 0 0 0 0 0.641606569 0.31101957 0 0.280123591 0 0 0 0 0 0 0 0 200 0 1 0
110 384.811392 967 634 306 0 241 0 0.00574901281 0.655636013 0.316442609 0 0.249224409 0 0 384.811401 0 0 0 0 0 0.655636013 0.316442609 0 0.249224409 0 0 0 0 0 0 0 0 200 0 1 0
111 421.058523 971 623 302 0 258 0 0.00574908778 0.641606569 0.31101957 0 0.265705466 0 0 421.058533 0 0 0 0 0 0.641606569 0.31101957 0 0.265705466 0 0 0 0 0 0 0 0 200 0 1 0
112 474.378593 968 633 307 0 234 0 0.00574966474 0.653925598 0.317148775 0 0.241735533 0 0 474.378601 0 0 0 0 0 0.653925598 0.317148775 0 0.241735533 0 0 0 0 0 0 0 0 200 0 1 0
113 530.811848 968 634 307 0 246 0 0.00574748591 0.654958665 0.317148775 0 0.254132241 0 0 530.811829 0 0 0 0 0 0.654958665 0.317148775 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
114 585.213394 968 633 307 0 248 0 0.00574818533 0.653925598 0.317148775 0 0.256198347 0 0 585.213379 0 0 0 0 0 0.653925598 0.317148775 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
115 619.912524 967 636 307 0 247 0 0.00574625656 0.657704234 0.31747672 0 0.255429149 0 0 619.912537 0 0 0 0 0 0.657704234 0.31747672 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
116 674.336356 966 635 307 0 251 0 0.00574585283 0.657349885 0.31780538 0 0.259834379 0 0 674.336365 0 0 0 0 0 0.657349885 0.31780538 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
117 731.728028 966 634 307 0 244 0 0.00574498391 0.656314671 0.31780538 0 0.252588004 0 0 731.728027 0 0 0 0 0 0.656314671 0.31780538 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
118 769.224898 967 634 307 0 247 0 0.00574390125 0.655636013 0.31747672 0 0.255429149 0 0 769.224915 0 0 0 0 0 0.655636013 0.31747672 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
119 826.29491 965 637 308 0 254 0 0.00574196409 0.660103619 0.319170982 0 0.263212442 0 0 826.294922 0 0 0 0 0 0.660103619 0.319170982 0 0.263212442 0 0 0 0 0 0 0 0 200 0 1 0
120 861.970903 966 636 308 0 239 0 0.00573971868 0.658385098 0.318840593 0 0.247412011 0 0 861.970886 0 0 0 0 0 0.658385098 0.318840593 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
121 917.384292 966 639 308 0 244 0 0.00573914638 0.661490679 0.318840593 0 0.252588004 0 0 917.384277 0 0 0 0 0 0.661490679 0.318840593 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
122 962.73352 965 639 308 0 252 0 0.00573707279 0.662176192 0.319170982 0 0.261139899 0 0 962.733521 0 0 0 0 0 0.662176192 0.319170982 0 0.261139899 0 0 0 0 0 0 0 0 200 0 1 0
123 1022.5688 965 639 307 0 230 0 0.00573572144 0.662176192 0.318134725 0 0.238341972 0 0 1022.56879 0 0 0 0 0 0.662176192 0.318134725 0 0.238341972 0 0 0 0 0 0 0 0 200 0 1 0
124 1065.01584 965 639 307 0 246 0 0.00573415821 0.662176192 0.318134725 0 0.254922271 0 0 1065.01587 0 0 0 0 0 0.662176192 0.318134725 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
125 1113.82215 965 638 306 0 247 0 0.00573234865 0.661139905 0.317098439 0 0.255958557 0 0 1113.82214 0 0 0 0 0 0.661139905 0.317098439 0 0.255958557 0 0 0 0 0 0 0 0 200 0 1 0
126 1170.63475 965 639 307 0 226 0 0.00573048182 0.662176192 0.318134725 0 0.234196886 0 0 1170.63477 0 0 0 0 0 0.662176192 0.318134725 0 0.234196886 0 0 0 0 0 0 0 0 200 0 1 0
127 1206.40019 965 642 308 0 234 0 0.00572974375 0.665284991 0.319170982 0 0.242487043 0 0 1206.40015 0 0 0 0 0 0.665284991 0.319170982 0 0.242487043 0 0 0 0 0 0 0 0 200 0 1 0
128 1244.43109 965 641 308 0 254 0 0.00572824664 0.664248705 0.319170982 0 0.263212442 0 0 1244.43103 0 0 0 0 0 0.664248705 0.319170982 0 0.263212442 0 0 0 0 0 0 0 0 200 0 1 0
129 1324.57612 964 641 310 0 235 0 0.00572673185 0.664937735 0.321576774 0 0.243775934 0 0 1324.57617 0 0 0 0 0 0.664937735 0.321576774 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
130 1354.77469 964 643 311 0 233 0 0.00572553463 0.667012453 0.322614104 0 0.241701245 0 0 1354.77466 0 0 0 0 0 0.667012453 0.322614104 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
131 1394.786 966 637 308 0 256 0 0.00572379585 0.659420311 0.318840593 0 0.265010357 0 0 1394.78601 0 0 0 0 0 0.659420311 0.318840593 0 0.265010357 0 0 0 0 0 0 0 0 200 0 1 0
132 1431.86953 966 638 308 0 239 0 0.00572186103 0.660455465 0.318840593 0 0.247412011 0 0 1431.86951 0 0 0 0 0 0.660455465 0.318840593 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
133 1490.97045 966 636 309 0 239 0 0.00571980933 0.658385098 0.319875777 0 0.247412011 0 0 1490.97046 0 0 0 0 0 0.658385098 0.319875777 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
134 1539.81621 966 635 309 0 237 0 0.00571856415 0.657349885 0.319875777 0 0.245341614 0 0 1539.81616 0 0 0 0 0 0.657349885 0.319875777 0 0.245341614 0 0 0 0 0 0 0 0 200 0 1 0
135 1607.57682 966 640 310 0 236 0 0.00571746984 0.662525892 0.32091096 0 0.244306415 0 0 1607.57678 0 0 0 0 0 0.662525892 0.32091096 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
136 1648.79516 966 639 310 0 245 0 0.0057146945 0.661490679 0.32091096 0 0.253623188 0 0 1648.79517 0 0 0 0 0 0.661490679 0.32091096 0 0.253623188 0 0 0 0 0 0 0 0 200 0 1 0
137 1690.64743 965 643 310 0 254 0 0.00571371848 0.666321218 0.321243525 0 0.263212442 0 0 1690.64746 0 0 0 0 0 0.666321218 0.321243525 0 0.263212442 0 0 0 0 0 0 0 0 200 0 1 0
138 1739.60031 963 648 311 0 246 0 0.00571062043 0.67289722 0.322949111 0 0.255451709 0 0 1739.60034 0 0 0 0 0 0.67289722 0.322949111 0 0.255451709 0 0 0 0 0 0 0 0 200 0 1 0
139 1791.74964 964 646 310 0 235 0 0.00570864789 0.670124471 0.321576774 0 0.243775934 0 0 1791.74963 0 0 0 0 0 0.670124471 0.321576774 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
140 1840.91309 965 647 309 0 227 0 0.00570530165 0.670466304 0.320207268 0 0.235233158 0 0 1840.91309 0 0 0 0 0 0.670466304 0.320207268 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
141 1877.5691 964 647 310 0 228 0 0.00570352981 0.67116183 0.321576774 0 0.236514524 0 0 1877.56909 0 0 0 0 0 0.67116183 0.321576774 0 0.236514524 0 0 0 0 0 0 0 0 200 0 1 0
142 1926.95432 964 647 309 0 228 0 0.00569937984 0.67116183 0.320539415 0 0.236514524 0 0 1926.95435 0 0 0 0 0 0.67116183 0.320539415 0 0.236514524 0 0 0 0 0 0 0 0 200 0 1 0
143 1980.25357 965 645 308 0 217 0 0.00569734722 0.668393791 0.319170982 0 0.224870473 0 0 1980.25354 0 0 0 0 0 0.668393791 0.319170982 0 0.224870473 0 0 0 0 0 0 0 0 200 0 1 0
144 2045.37218 964 646 309 0 239 0 0.00569431297 0.670124471 0.320539415 0 0.247925311 0 0 2045.37219 0 0 0 0 0 0.670124471 0.320539415 0 0.247925311 0 0 0 0 0 0 0 0 200 0 1 0
145 2084.61147 964 647 309 0 231 0 0.00568974297 0.67116183 0.320539415 0 0.239626557 0 0 2084.61157 0 0 0 0 0 0.67116183 0.320539415 0 0.239626557 0 0 0 0 0 0 0 0 200 0 1 0
146 2112.50703 963 646 310 0 233 0 0.00568766939 0.670820355 0.321910709 0 0.241952226 0 0 2112.50708 0 0 0 0 0 0.670820355 0.321910709 0 0.241952226 0 0 0 0 0 0 0 0 200 0 1 0
147 2181.58027 963 650 312 0 238 0 0.00568416296 0.674974024 0.323987544 0 0.247144341 0 0 2181.58032 0 0 0 0 0 0.674974024 0.323987544 0 0.247144341 0 0 0 0 0 0 0 0 200 0 1 0
148 2232.07403 964 652 313 0 240 0 0.00567976432 0.676348567 0.324688792 0 0.248962656 0 0 2232.07397 0 0 0 0 0 0.676348567 0.324688792 0 0.248962656 0 0 0 0 0 0 0 0 200 0 1 0
149 2262.70489 965 654 313 0 235 0 0.00567930099 0.677720189 0.324352324 0 0.243523315 0 0 2262.70483 0 0 0 0 0 0.677720189 0.324352324 0 0.243523315 0 0 0 0 0 0 0 0 200 0 1 0
150 2316.77233 965 654 313 0 236 0 0.00567647815 0.677720189 0.324352324 0 0.244559586 0 0 2316.77222 0 0 0 0 0 0.677720189 0.324352324 0 0.244559586 0 0 0 0 0 0 0 0 200 0 1 0
151 2370.28822 965 654 313 0 245 0 0.00567342667 0.677720189 0.324352324 0 0.253886014 0 0 2370.28833 0 0 0 0 0 0.677720189 0.324352324 0 0.253886014 0 0 0 0 0 0 0 0 200 0 1 0
152 2414.05524 964 654 313 0 235 0 0.00567228906 0.678423226 0.324688792 0 0.243775934 0 0 2414.05518 0 0 0 0 0 0.678423226 0.324688792 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
153 2461.18088 965 653 313 0 233 0 0.00567177124 0.676683962 0.324352324 0 0.241450772 0 0 2461.18091 0 0 0 0 0 0.676683962 0.324352324 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
154 2515.68749 965 651 312 0 239 0 0.00567069789 0.67461139 0.323316067 0 0.2476684 0 0 2515.6875 0 0 0 0 0 0.67461139 0.323316067 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
155 2539.42566 964 653 312 0 235 0 0.00566913793 0.677385867 0.323651463 0 0.243775934 0 0 2539.42578 0 0 0 0 0 0.677385867 0.323651463 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
156 2593.63442 964 653 312 0 230 0 0.00566812512 0.677385867 0.323651463 0 0.238589212 0 0 2593.63452 0 0 0 0 0 0.677385867 0.323651463 0 0.238589212 0 0 0 0 0 0 0 0 200 0 1 0
157 2656.26598 964 653 312 0 236 0 0.00566661451 0.677385867 0.323651463 0 0.244813278 0 0 2656.26587 0 0 0 0 0 0.677385867 0.323651463 0 0.244813278 0 0 0 0 0 0 0 0 200 0 1 0
158 2710.03597 964 654 311 0 234 0 0.00566813769 0.678423226 0.322614104 0 0.24273859 0 0 2710.03589 0 0 0 0 0 0.678423226 0.322614104 0 0.24273859 0 0 0 0 0 0 0 0 200 0 1 0
159 2755.34994 964 653 313 0 228 0 0.00566735631 0.677385867 0.324688792 0 0.236514524 0 0 2755.34985 0 0 0 0 0 0.677385867 0.324688792 0 0.236514524 0 0 0 0 0 0 0 0 200 0 1 0
160 2804.03215 964 654 313 0 235 0 0.0056689987 0.678423226 0.324688792 0 0.243775934 0 0 2804.03223 0 0 0 0 0 0.678423226 0.324688792 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
161 2536.28644 965 654 314 0 221 0 0.0056686122 0.677720189 0.32538861 0 0.229015544 0 0 2536.28638 0 0 0 0 0 0.677720189 0.32538861 0 0.229015544 0 0 0 0 0 0 0 0 200 0 1 0
162 2883.97943 965 653 314 0 230 0 0.00566879474 0.676683962 0.32538861 0 0.238341972 0 0 2883.97949 0 0 0 0 0 0.676683962 0.32538861 0 0.238341972 0 0 0 0 0 0 0 0 200 0 1 0
163 2923.62624 967 653 315 0 229 0 0.00566938845 0.675284386 0.325749755 0 0.236814886 0 0 2923.62622 0 0 0 0 0 0.675284386 0.325749755 0 0.236814886 0 0 0 0 0 0 0 0 200 0 1 0
164 3000.32089 968 654 315 0 241 0 0.00566804921 0.675619841 0.325413227 0 0.248966947 0 0 3000.3208 0 0 0 0 0 0.675619841 0.325413227 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
165 3039.54911 969 658 317 0 238 0 0.00566888181 0.679050565 0.327141374 0 0.245614037 0 0 3039.54907 0 0 0 0 0 0.679050565 0.327141374 0 0.245614037 0 0 0 0 0 0 0 0 200 0 1 0
166 3087.61785 971 653 314 0 232 0 0.00566877238 0.672502577 0.323377967 0 0.238928944 0 0 3087.61792 0 0 0 0 0 0.672502577 0.323377967 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 0
167 3137.34711 969 658 316 0 246 0 0.00566950953 0.679050565 0.32610938 0 0.253869981 0 0 3137.34717 0 0 0 0 0 0.679050565 0.32610938 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
168 3174.1848 968 658 316 0 230 0 0.00566965155 0.679752052 0.326446295 0 0.237603307 0 0 3174.18481 0 0 0 0 0 0.679752052 0.326446295 0 0.237603307 0 0 0 0 0 0 0 0 200 0 1 0
169 3221.70043 968 659 316 0 240 0 0.00566905644 0.68078512 0.326446295 0 0.247933879 0 0 3221.70044 0 0 0 0 0 0.68078512 0.326446295 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
170 3275.35612 968 662 317 0 237 0 0.00566986948 0.683884323 0.327479333 0 0.244834706 0 0 3275.3562 0 0 0 0 0 0.683884323 0.327479333 0 0.244834706 0 0 0 0 0 0 0 0 200 0 1 0
171 3329.71925 965 662 317 0 233 0 0.00566821452 0.686010361 0.32849741 0 0.241450772 0 0 3329.71924 0 0 0 0 0 0.686010361 0.32849741 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
172 3366.26602 966 661 317 0 246 0 0.00566962175 0.684265018 0.328157336 0 0.254658371 0 0 3366.26611 0 0 0 0 0 0.684265018 0.328157336 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
173 3411.89012 966 663 318 0 265 0 0.00566781918 0.686335385 0.329192549 0 0.274327129 0 0 3411.89014 0 0 0 0 0 0.686335385 0.329192549 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
174 3472.87368 968 660 316 0 245 0 0.00566731347 0.681818187 0.326446295 0 0.253099173 0 0 3472.87378 0 0 0 0 0 0.681818187 0.326446295 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
175 3512.40842 967 662 317 0 257 0 0.00566839287 0.684591532 0.327818006 0 0.265770435 0 0 3512.40845 0 0 0 0 0 0.684591532 0.327818006 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
176 3579.89971 966 664 317 0 280 0 0.0056688413 0.687370598 0.328157336 0 0.289855063 0 0 3579.89966 0 0 0 0 0 0.687370598 0.328157336 0 0.289855063 0 0 0 0 0 0 0 0 200 0 1 0
177 3623.33357 968 662 316 0 262 0 0.00566792767 0.683884323 0.326446295 0 0.270661145 0 0 3623.3335 0 0 0 0 0 0.683884323 0.326446295 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
178 3661.98768 968 662 317 0 264 0 0.0056692427 0.683884323 0.327479333 0 0.272727281 0 0 3661.98779 0 0 0 0 0 0.683884323 0.327479333 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
179 3713.33698 968 662 317 0 252 0 0.00566789648 0.683884323 0.327479333 0 0.260330588 0 0 3713.33691 0 0 0 0 0 0.683884323 0.327479333 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
180 3753.87384 974 658 315 0 287 0 0.00566779356 0.675564706 0.323408633 0 0.294661194 0 0 3753.87378 0 0 0 0 0 0.675564706 0.323408633 0 0.294661194 0 0 0 0 0 0 0 0 200 0 1 0
181 3796.37101 972 662 316 0 274 0 0.00566781778 0.68106997 0.325102895 0 0.281893015 0 0 3796.37109 0 0 0 0 0 0.68106997 0.325102895 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
182 3861.60323 971 668 318 0 261 0 0.00566893956 0.687950552 0.327497423 0 0.268795043 0 0 3861.60327 0 0 0 0 0 0.687950552 0.327497423 0 0.268795043 0 0 0 0 0 0 0 0 200 0 1 0
183 3885.12623 969 668 318 0 246 0 0.00566868111 0.689370513 0.328173369 0 0.253869981 0 0 3885.12622 0 0 0 0 0 0.689370513 0.328173369 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
184 3944.51672 969 667 318 0 260 0 0.00566893304 0.688338518 0.328173369 0 0.268317848 0 0 3944.5166 0 0 0 0 0 0.688338518 0.328173369 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
185 4002.0149 969 668 318 0 242 0 0.00566788763 0.689370513 0.328173369 0 0.249742001 0 0 4002.01489 0 0 0 0 0 0.689370513 0.328173369 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
186 4043.4653 970 664 316 0 243 0 0.00566911371 0.684536099 0.325773209 0 0.250515461 0 0 4043.46533 0 0 0 0 0 0.684536099 0.325773209 0 0.250515461 0 0 0 0 0 0 0 0 200 0 1 0
187 4084.74603 970 666 318 0 248 0 0.0056697689 0.686597943 0.327835053 0 0.2556701 0 0 4084.74609 0 0 0 0 0 0.686597943 0.327835053 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
188 4122.86282 972 668 317 0 258 0 0.00567073654 0.687242806 0.326131701 0 0.26543209 0 0 4122.86279 0 0 0 0 0 0.687242806 0.326131701 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
189 4175.35074 972 675 320 0 246 0 0.00566810463 0.694444418 0.329218119 0 0.253086418 0 0 4175.35059 0 0 0 0 0 0.694444418 0.329218119 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
190 4229.58681 972 674 321 0 238 0 0.00566845061 0.693415642 0.330246925 0 0.24485597 0 0 4229.58691 0 0 0 0 0 0.693415642 0.330246925 0 0.24485597 0 0 0 0 0 0 0 0 200 0 1 0
191 4253.29993 970 675 321 0 233 0 0.00566857168 0.6958763 0.330927849 0 0.240206182 0 0 4253.2998 0 0 0 0 0 0.6958763 0.330927849 0 0.240206182 0 0 0 0 0 0 0 0 200 0 1 0
192 4306.46784 977 674 321 0 247 0 0.00566862756 0.68986696 0.328556806 0 0.25281474 0 0 4306.46777 0 0 0 0 0 0.68986696 0.328556806 0 0.25281474 0 0 0 0 0 0 0 0 200 0 1 0
193 4377.55271 975 673 320 0 247 0 0.00566999195 0.690256417 0.328205138 0 0.25333333 0 0 4377.55273 0 0 0 0 0 0.690256417 0.328205138 0 0.25333333 0 0 0 0 0 0 0 0 200 0 1 0
194 4422.97763 979 667 318 0 252 0 0.00566887343 0.681307435 0.324821234 0 0.257405519 0 0 4422.97754 0 0 0 0 0 0.681307435 0.324821234 0 0.257405519 0 0 0 0 0 0 0 0 200 0 1 0
195 4446.28772 978 664 318 0 254 0 0.00566875841 0.678936601 0.325153381 0 0.259713709 0 0 4446.2876 0 0 0 0 0 0.678936601 0.325153381 0 0.259713709 0 0 0 0 0 0 0 0 200 0 1 0
196 4480.63173 980 666 318 0 262 0 0.00566937588 0.679591835 0.324489802 0 0.267346948 0 0 4480.63184 0 0 0 0 0 0.679591835 0.324489802 0 0.267346948 0 0 0 0 0 0 0 0 200 0 1 0
197 4529.54449 975 672 320 0 246 0 0.00567133166 0.68923074 0.328205138 0 0.252307683 0 0 4529.54443 0 0 0 0 0 0.68923074 0.328205138 0 0.252307683 0 0 0 0 0 0 0 0 200 0 1 0
198 4588.28558 974 674 321 0 245 0 0.00566900708 0.691991806 0.329568803 0 0.251540035 0 0 4588.28564 0 0 0 0 0 0.691991806 0.329568803 0 0.251540035 0 0 0 0 0 0 0 0 200 0 1 0
199 4634.9633 974 673 320 0 277 0 0.00567028439 0.690965116 0.328542084 0 0.284394264 0 0 4634.96338 0 0 0 0 0 0.690965116 0.328542084 0 0.284394264 0 0 0 0 0 0 0 0 200 0 1 0
200 4661.08097 978 667 319 0 256 0 0.00566840917 0.682004094 0.326175869 0 0.261758685 0 0 4661.08105 0 0 0 0 0 0.682004094 0.326175869 0 0.261758685 0 0 0 0 0 0 0 0 200 0 1 0
201 4688.58648 977 675 322 0 270 0 0.00566971954 0.690890491 0.329580337 0 0.27635619 0 0 4688.58643 0 0 0 0 0 0.690890491 0.329580337 0 0.27635619 0 0 0 0 0 0 0 0 200 0 1 0
202 4733.76092 978 671 320 0 290 0 0.00567048974 0.686094046 0.327198356 0 0.296523511 0 0 4733.76074 0 0 0 0 0 0.686094046 0.327198356 0 0.296523511 0 0 0 0 0 0 0 0 200 0 1 0
203 4711.25631 977 665 319 0 259 0 0.0056694001 0.680655062 0.326509714 0 0.265097231 0 0 4711.25635 0 0 0 0 0 0.680655062 0.326509714 0 0.265097231 0 0 0 0 0 0 0 0 200 0 1 0
204 4675.34455 977 659 317 0 258 0 0.00567053165 0.674513817 0.324462652 0 0.2640737 0 0 4675.34473 0 0 0 0 0 0.674513817 0.324462652 0 0.2640737 0 0 0 0 0 0 0 0 200 0 1 0
205 4632.69409 975 665 318 0 254 0 0.00566982571 0.682051301 0.326153845 0 0.260512829 0 0 4632.69385 0 0 0 0 0 0.682051301 0.326153845 0 0.260512829 0 0 0 0 0 0 0 0 200 0 1 0
206 4591.52221 975 663 318 0 244 0 0.00567042967 0.680000007 0.326153845 0 0.250256419 0 0 4591.52197 0 0 0 0 0 0.680000007 0.326153845 0 0.250256419 0 0 0 0 0 0 0 0 200 0 1 0
207 4543.23758 973 670 320 0 239 0 0.00566988485 0.688591957 0.328879744 0 0.245632067 0 0 4543.23779 0 0 0 0 0 0.688591957 0.328879744 0 0.245632067 0 0 0 0 0 0 0 0 200 0 1 0
208 4498.67562 977 657 315 0 263 0 0.00567016797 0.672466755 0.32241556 0 0.269191414 0 0 4498.67578 0 0 0 0 0 0.672466755 0.32241556 0 0.269191414 0 0 0 0 0 0 0 0 200 0 1 0
209 4464.92284 978 658 316 0 248 0 0.00566949602 0.672801614 0.323108375 0 0.253578722 0 0 4464.92285 0 0 0 0 0 0.672801614 0.323108375 0 0.253578722 0 0 0 0 0 0 0 0 200 0 1 0
210 4411.99035 983 647 312 0 266 0 0.00566996448 0.658189237 0.317395717 0 0.2706002 0 0 4411.99023 0 0 0 0 0 0.658189237 0.317395717 0 0.2706002 0 0 0 0 0 0 0 0 200 0 1 0
211 4373.03396 979 658 316 0 261 0 0.00566843757 0.672114432 0.322778344 0 0.266598582 0 0 4373.03418 0 0 0 0 0 0.672114432 0.322778344 0 0.266598582 0 0 0 0 0 0 0 0 200 0 1 0
212 4330.40358 983 640 310 0 268 0 0.00567148859 0.651068151 0.315361142 0 0.272634804 0 0 4330.40381 0 0 0 0 0 0.651068151 0.315361142 0 0.272634804 0 0 0 0 0 0 0 0 200 0 1 0
213 4277.93923 982 636 307 0 289 0 0.00567140151 0.647657812 0.312627286 0 0.294297338 0 0 4277.93945 0 0 0 0 0 0.647657812 0.312627286 0 0.294297338 0 0 0 0 0 0 0 0 200 0 1 0
214 4229.54388 981 638 308 0 274 0 0.00567143457 0.65035677 0.31396535 0 0.279306829 0 0 4229.54395 0 0 0 0 0 0.65035677 0.31396535 0 0.279306829 0 0 0 0 0 0 0 0 200 0 1 0
215 4177.88783 976 647 311 0 251 0 0.00567060662 0.662909865 0.318647534 0 0.257172137 0 0 4177.8877 0 0 0 0 0 0.662909865 0.318647534 0 0.257172137 0 0 0 0 0 0 0 0 200 0 1 0
216 4148.1255 973 647 310 0 266 0 0.00567013957 0.664953768 0.318602264 0 0.273381293 0 0 4148.12549 0 0 0 0 0 0.664953768 0.318602264 0 0.273381293 0 0 0 0 0 0 0 0 200 0 1 0
217 4094.99011 972 647 311 0 271 0 0.00567078125 0.665637851 0.319958836 0 0.278806597 0 0 4094.99023 0 0 0 0 0 0.665637851 0.319958836 0 0.278806597 0 0 0 0 0 0 0 0 200 0 1 0
218 4045.13152 970 651 312 0 241 0 0.00567125343 0.671133995 0.321649492 0 0.248453602 0 0 4045.13159 0 0 0 0 0 0.671133995 0.321649492 0 0.248453602 0 0 0 0 0 0 0 0 200 0 1 0
219 3999.30857 972 651 312 0 258 0 0.00567070022 0.669753075 0.320987642 0 0.26543209 0 0 3999.30859 0 0 0 0 0 0.669753075 0.320987642 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
220 3957.52937 974 643 310 0 274 0 0.00567065645 0.660164297 0.318275154 0 0.281314164 0 0 3957.5293 0 0 0 0 0 0.660164297 0.318275154 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
221 3904.50518 974 644 310 0 288 0 0.00566992722 0.661190987 0.318275154 0 0.295687884 0 0 3904.50513 0 0 0 0 0 0.661190987 0.318275154 0 0.295687884 0 0 0 0 0 0 0 0 200 0 1 0
222 3857.34986 975 651 312 0 278 0 0.00566989556 0.667692304 0.319999993 0 0.285128206 0 0 3857.34985 0 0 0 0 0 0.667692304 0.319999993 0 0.285128206 0 0 0 0 0 0 0 0 200 0 1 0
223 3816.01586 973 651 312 0 281 0 0.00567112351 0.66906476 0.32065776 0 0.288797528 0 0 3816.01587 0 0 0 0 0 0.66906476 0.32065776 0 0.288797528 0 0 0 0 0 0 0 0 200 0 1 0
224 3763.62953 977 637 307 0 291 0 0.00567053584 0.651995897 0.314227223 0 0.297850549 0 0 3763.62964 0 0 0 0 0 0.651995897 0.314227223 0 0.297850549 0 0 0 0 0 0 0 0 200 0 1 0
225 3715.53517 974 645 310 0 292 0 0.00567082595 0.662217677 0.318275154 0 0.299794674 0 0 3715.53516 0 0 0 0 0 0.662217677 0.318275154 0 0.299794674 0 0 0 0 0 0 0 0 200 0 1 0
226 3660.25793 974 641 308 0 271 0 0.00566995703 0.658110857 0.316221774 0 0.278234094 0 0 3660.25781 0 0 0 0 0 0.658110857 0.316221774 0 0.278234094 0 0 0 0 0 0 0 0 200 0 1 0
227 3597.75076 971 650 312 0 272 0 0.00567144621 0.669412971 0.321318239 0 0.280123591 0 0 3597.75073 0 0 0 0 0 0.669412971 0.321318239 0 0.280123591 0 0 0 0 0 0 0 0 200 0 1 0
228 3564.69427 970 653 313 0 262 0 0.0056701866 0.673195899 0.322680414 0 0.270103097 0 0 3564.69434 0 0 0 0 0 0.673195899 0.322680414 0 0.270103097 0 0 0 0 0 0 0 0 200 0 1 0
229 3521.60035 968 658 314 0 254 0 0.00567008834 0.679752052 0.324380159 0 0.262396693 0 0 3521.60034 0 0 0 0 0 0.679752052 0.324380159 0 0.262396693 0 0 0 0 0 0 0 0 200 0 1 0
230 3463.85319 971 648 312 0 249 0 0.00567125948 0.667353272 0.321318239 0 0.256436676 0 0 3463.85327 0 0 0 0 0 0.667353272 0.321318239 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
231 3417.4256 969 648 311 0 259 0 0.00567105552 0.668730676 0.320949435 0 0.267285854 0 0 3417.42554 0 0 0 0 0 0.668730676 0.320949435 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
232 3375.34445 969 649 312 0 261 0 0.00567128463 0.669762671 0.32198143 0 0.269349843 0 0 3375.34448 0 0 0 0 0 0.669762671 0.32198143 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
233 3320.50132 972 648 310 0 248 0 0.00567082688 0.666666687 0.31893003 0 0.25514403 0 0 3320.50122 0 0 0 0 0 0.666666687 0.31893003 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
234 3272.99797 970 656 313 0 245 0 0.00567087065 0.676288664 0.322680414 0 0.252577305 0 0 3272.99805 0 0 0 0 0 0.676288664 0.322680414 0 0.252577305 0 0 0 0 0 0 0 0 200 0 1 0
235 3234.56145 968 663 317 0 245 0 0.0056706476 0.684917331 0.327479333 0 0.253099173 0 0 3234.56152 0 0 0 0 0 0.684917331 0.327479333 0 0.253099173 0 0 0 0 0 0 0 0 200 0 1 0
236 3182.45264 968 654 313 0 246 0 0.00567033095 0.675619841 0.323347121 0 0.254132241 0 0 3182.45264 0 0 0 0 0 0.675619841 0.323347121 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
237 3138.4125 968 660 315 0 228 0 0.00567297498 0.681818187 0.325413227 0 0.235537186 0 0 3138.4126 0 0 0 0 0 0.681818187 0.325413227 0 0.235537186 0 0 0 0 0 0 0 0 200 0 1 0
238 3105.61398 965 656 314 0 233 0 0.00567133399 0.679792762 0.32538861 0 0.241450772 0 0 3105.61401 0 0 0 0 0 0.679792762 0.32538861 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
239 3050.74512 964 655 314 0 240 0 0.00567119149 0.679460585 0.325726151 0 0.248962656 0 0 3050.74512 0 0 0 0 0 0.679460585 0.325726151 0 0.248962656 0 0 0 0 0 0 0 0 200 0 1 0
240 3002.50096 964 653 313 0 235 0 0.00567011209 0.677385867 0.324688792 0 0.243775934 0 0 3002.50098 0 0 0 0 0 0.677385867 0.324688792 0 0.243775934 0 0 0 0 0 0 0 0 200 0 1 0
241 2946.37413 963 655 313 0 236 0 0.00567201199 0.680166125 0.325025946 0 0.245067492 0 0 2946.37402 0 0 0 0 0 0.680166125 0.325025946 0 0.245067492 0 0 0 0 0 0 0 0 200 0 1 0
242 2906.04304 963 655 314 0 240 0 0.00567029417 0.680166125 0.326064378 0 0.249221191 0 0 2906.04297 0 0 0 0 0 0.680166125 0.326064378 0 0.249221191 0 0 0 0 0 0 0 0 200 0 1 0
243 2849.10118 964 652 312 0 243 0 0.00567063363 0.676348567 0.323651463 0 0.252074689 0 0 2849.10107 0 0 0 0 0 0.676348567 0.323651463 0 0.252074689 0 0 0 0 0 0 0 0 200 0 1 0
244 3113.41223 963 654 311 0 247 0 0.00567145133 0.679127753 0.322949111 0 0.256490141 0 0 3113.41211 0 0 0 0 0 0.679127753 0.322949111 0 0.256490141 0 0 0 0 0 0 0 0 200 0 1 0
245 3062.03099 963 651 310 0 231 0 0.00567065366 0.676012456 0.321910709 0 0.239875391 0 0 3062.03101 0 0 0 0 0 0.676012456 0.321910709 0 0.239875391 0 0 0 0 0 0 0 0 200 0 1 0
246 2704.51805 965 646 309 0 249 0 0.00567123247 0.669430077 0.320207268 0 0.2580311 0 0 2704.51807 0 0 0 0 0 0.669430077 0.320207268 0 0.2580311 0 0 0 0 0 0 0 0 200 0 1 0
247 2656.59335 964 651 311 0 238 0 0.00567009207 0.675311208 0.322614104 0 0.246887967 0 0 2656.59326 0 0 0 0 0 0.675311208 0.322614104 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
248 2613.55957 963 655 312 0 244 0 0.00567204412 0.680166125 0.323987544 0 0.253374875 0 0 2613.55957 0 0 0 0 0 0.680166125 0.323987544 0 0.253374875 0 0 0 0 0 0 0 0 200 0 1 0
249 2560.52396 964 657 313 0 232 0 0.00567086739 0.681535244 0.324688792 0 0.240663901 0 0 2560.52393 0 0 0 0 0 0.681535244 0.324688792 0 0.240663901 0 0 0 0 0 0 0 0 200 0 1 0
250 2518.24213 964 652 313 0 256 0 0.00567245018 0.676348567 0.324688792 0 0.26556018 0 0 2518.24219 0 0 0 0 0 0.676348567 0.324688792 0 0.26556018 0 0 0 0 0 0 0 0 200 0 1 0
251 2454.01546 964 654 314 0 239 0 0.00567164691 0.678423226 0.325726151 0 0.247925311 0 0 2454.01538 0 0 0 0 0 0.678423226 0.325726151 0 0.247925311 0 0 0 0 0 0 0 0 200 0 1 0
252 2420.44326 965 651 312 0 227 0 0.00567099918 0.67461139 0.323316067 0 0.235233158 0 0 2420.44336 0 0 0 0 0 0.67461139 0.323316067 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
253 2383.44501 964 649 311 0 243 0 0.00567072444 0.673236489 0.322614104 0 0.252074689 0 0 2383.44507 0 0 0 0 0 0.673236489 0.322614104 0 0.252074689 0 0 0 0 0 0 0 0 200 0 1 0
254 2315.03342 963 648 310 0 234 0 0.00567189883 0.67289722 0.321910709 0 0.242990658 0 0 2315.03345 0 0 0 0 0 0.67289722 0.321910709 0 0.242990658 0 0 0 0 0 0 0 0 200 0 1 0
255 2273.19779 963 649 311 0 237 0 0.00567389186 0.673935592 0.322949111 0 0.246105924 0 0 2273.19775 0 0 0 0 0 0.673935592 0.322949111 0 0.246105924 0 0 0 0 0 0 0 0 200 0 1 0
256 2236.89741 964 646 310 0 233 0 0.00567053678 0.670124471 0.321576774 0 0.241701245 0 0 2236.89746 0 0 0 0 0 0.670124471 0.321576774 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
257 2171.75502 966 641 307 0 242 0 0.00567172794 0.663561106 0.31780538 0 0.250517607 0 0 2171.75513 0 0 0 0 0 0.663561106 0.31780538 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
258 2126.89456 964 646 309 0 244 0 0.00567184016 0.670124471 0.320539415 0 0.253112048 0 0 2126.89453 0 0 0 0 0 0.670124471 0.320539415 0 0.253112048 0 0 0 0 0 0 0 0 200 0 1 0
259 2086.48903 963 644 307 0 243 0 0.00567095028 0.668743491 0.318795443 0 0.252336442 0 0 2086.48901 0 0 0 0 0 0.668743491 0.318795443 0 0.252336442 0 0 0 0 0 0 0 0 200 0 1 0
260 2041.33638 963 646 307 0 241 0 0.00567204272 0.670820355 0.318795443 0 0.250259608 0 0 2041.33643 0 0 0 0 0 0.670820355 0.318795443 0 0.250259608 0 0 0 0 0 0 0 0 200 0 1 0
261 1986.1502 963 647 308 0 245 0 0.00567221828 0.671858788 0.319833845 0 0.254413277 0 0 1986.15015 0 0 0 0 0 0.671858788 0.319833845 0 0.254413277 0 0 0 0 0 0 0 0 200 0 1 0
262 1938.28806 963 644 307 0 248 0 0.00567333866 0.668743491 0.318795443 0 0.257528543 0 0 1938.28809 0 0 0 0 0 0.668743491 0.318795443 0 0.257528543 0 0 0 0 0 0 0 0 200 0 1 0
263 1876.33899 964 643 306 0 246 0 0.00567157473 0.667012453 0.317427397 0 0.255186737 0 0 1876.33899 0 0 0 0 0 0.667012453 0.317427397 0 0.255186737 0 0 0 0 0 0 0 0 200 0 1 0
264 1832.5196 965 640 306 0 246 0 0.00567215029 0.663212419 0.317098439 0 0.254922271 0 0 1832.51965 0 0 0 0 0 0.663212419 0.317098439 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
265 1792.57265 966 637 306 0 249 0 0.00567150256 0.659420311 0.316770196 0 0.257763982 0 0 1792.57263 0 0 0 0 0 0.659420311 0.316770196 0 0.257763982 0 0 0 0 0 0 0 0 200 0 1 0
266 1738.76063 966 636 307 0 257 0 0.00567256752 0.658385098 0.31780538 0 0.266045541 0 0 1738.76062 0 0 0 0 0 0.658385098 0.31780538 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
267 1697.95006 966 636 306 0 246 0 0.00567090884 0.658385098 0.316770196 0 0.254658371 0 0 1697.95007 0 0 0 0 0 0.658385098 0.316770196 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
268 1654.83646 965 637 307 0 248 0 0.00567297079 0.660103619 0.318134725 0 0.256994814 0 0 1654.83643 0 0 0 0 0 0.660103619 0.318134725 0 0.256994814 0 0 0 0 0 0 0 0 200 0 1 0
269 1584.63568 965 638 308 0 257 0 0.00567148346 0.661139905 0.319170982 0 0.266321242 0 0 1584.63574 0 0 0 0 0 0.661139905 0.319170982 0 0.266321242 0 0 0 0 0 0 0 0 200 0 1 0
270 1550.23971 964 640 308 0 249 0 0.00567268161 0.663900435 0.319502085 0 0.258298755 0 0 1550.23975 0 0 0 0 0 0.663900435 0.319502085 0 0.258298755 0 0 0 0 0 0 0 0 200 0 1 0
271 1504.29887 962 649 311 0 246 0 0.00567139406 0.674636185 0.323284835 0 0.255717248 0 0 1504.29883 0 0 0 0 0 0.674636185 0.323284835 0 0.255717248 0 0 0 0 0 0 0 0 200 0 1 0
272 1440.51862 964 641 308 0 250 0 0.00567181129 0.664937735 0.319502085 0 0.259336114 0 0 1440.51868 0 0 0 0 0 0.664937735 0.319502085 0 0.259336114 0 0 0 0 0 0 0 0 200 0 1 0
273 1409.26431 964 639 306 0 249 0 0.00567177776 0.662863076 0.317427397 0 0.258298755 0 0 1409.26428 0 0 0 0 0 0.662863076 0.317427397 0 0.258298755 0 0 0 0 0 0 0 0 200 0 1 0
274 1358.77255 964 636 305 0 241 0 0.0056711752 0.659751058 0.316390038 0 0.25 0 0 1358.77258 0 0 0 0 0 0.659751058 0.316390038 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
275 1306.65347 964 638 305 0 244 0 0.00567295263 0.661825716 0.316390038 0 0.253112048 0 0 1306.65344 0 0 0 0 0 0.661825716 0.316390038 0 0.253112048 0 0 0 0 0 0 0 0 200 0 1 0
276 1270.49835 964 639 305 0 253 0 0.00567256706 0.662863076 0.316390038 0 0.262448132 0 0 1270.49829 0 0 0 0 0 0.662863076 0.316390038 0 0.262448132 0 0 0 0 0 0 0 0 200 0 1 0
277 1215.43309 964 639 306 0 245 0 0.00567142433 0.662863076 0.317427397 0 0.254149377 0 0 1215.43311 0 0 0 0 0 0.662863076 0.317427397 0 0.254149377 0 0 0 0 0 0 0 0 200 0 1 0
278 1177.77827 963 639 306 0 263 0 0.00567136565 0.66355139 0.31775701 0 0.273104876 0 0 1177.77832 0 0 0 0 0 0.66355139 0.31775701 0 0.273104876 0 0 0 0 0 0 0 0 200 0 1 0
279 1114.51739 965 638 306 0 267 0 0.0056748623 0.661139905 0.317098439 0 0.276683927 0 0 1114.51733 0 0 0 0 0 0.661139905 0.317098439 0 0.276683927 0 0 0 0 0 0 0 0 200 0 1 0
280 1058.32756 965 637 306 0 246 0 0.00567204598 0.660103619 0.317098439 0 0.254922271 0 0 1058.32751 0 0 0 0 0 0.660103619 0.317098439 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
281 1018.54923 965 637 306 0 251 0 0.00567251677 0.660103619 0.317098439 0 0.260103613 0 0 1018.54926 0 0 0 0 0 0.660103619 0.317098439 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
282 979.178344 964 639 307 0 247 0 0.00567033887 0.662863076 0.318464726 0 0.256224066 0 0 979.178345 0 0 0 0 0 0.662863076 0.318464726 0 0.256224066 0 0 0 0 0 0 0 0 200 0 1 0
283 931.081616 965 638 307 0 241 0 0.0056758062 0.661139905 0.318134725 0 0.249740928 0 0 931.081604 0 0 0 0 0 0.661139905 0.318134725 0 0.249740928 0 0 0 0 0 0 0 0 200 0 1 0
284 880.158563 964 642 307 0 250 0 0.00567106484 0.665975094 0.318464726 0 0.259336114 0 0 880.158569 0 0 0 0 0 0.665975094 0.318464726 0 0.259336114 0 0 0 0 0 0 0 0 200 0 1 0
285 836.667637 964 641 306 0 254 0 0.00567143457 0.664937735 0.317427397 0 0.263485491 0 0 836.667664 0 0 0 0 0 0.664937735 0.317427397 0 0.263485491 0 0 0 0 0 0 0 0 200 0 1 0
286 778.898906 964 641 307 0 248 0 0.00567201851 0.664937735 0.318464726 0 0.257261425 0 0 778.898926 0 0 0 0 0 0.664937735 0.318464726 0 0.257261425 0 0 0 0 0 0 0 0 200 0 1 0
287 723.963221 964 640 308 0 248 0 0.005670588 0.663900435 0.319502085 0 0.257261425 0 0 723.963196 0 0 0 0 0 0.663900435 0.319502085 0 0.257261425 0 0 0 0 0 0 0 0 200 0 1 0
288 683.928798 964 639 308 0 253 0 0.00567039009 0.662863076 0.319502085 0 0.262448132 0 0 683.928772 0 0 0 0 0 0.662863076 0.319502085 0 0.262448132 0 0 0 0 0 0 0 0 200 0 1 0
289 630.259756 965 638 308 0 260 0 0.0056681633 0.661139905 0.319170982 0 0.269430041 0 0 630.259766 0 0 0 0 0 0.661139905 0.319170982 0 0.269430041 0 0 0 0 0 0 0 0 200 0 1 0
290 569.291212 965 639 306 0 246 0 0.00566676585 0.662176192 0.317098439 0 0.254922271 0 0 569.291199 0 0 0 0 0 0.662176192 0.317098439 0 0.254922271 0 0 0 0 0 0 0 0 200 0 1 0
291 533.070081 964 641 307 0 239 0 0.00565629173 0.664937735 0.318464726 0 0.247925311 0 0 533.070068 0 0 0 0 0 0.664937735 0.318464726 0 0.247925311 0 0 0 0 0 0 0 0 200 0 1 0
292 489.234646 964 638 307 0 258 0 0.00565885194 0.661825716 0.318464726 0 0.267634869 0 0 489.23465 0 0 0 0 0 0.661825716 0.318464726 0 0.267634869 0 0 0 0 0 0 0 0 200 0 1 0
293 432.384654 966 636 307 0 266 0 0.00570678618 0.658385098 0.31780538 0 0.275362313 0 0 432.384644 0 0 0 0 0 0.658385098 0.31780538 0 0.275362313 0 0 0 0 0 0 0 0 200 0 1 0
294 378.85532 965 639 308 0 256 0 0.00573001197 0.662176192 0.319170982 0 0.265284985 0 0 378.855316 0 0 0 0 0 0.662176192 0.319170982 0 0.265284985 0 0 0 0 0 0 0 0 200 0 1 0
295 338.58515 965 636 306 0 269 0 0.00573910587 0.659067333 0.317098439 0 0.278756469 0 0 338.585144 0 0 0 0 0 0.659067333 0.317098439 0 0.278756469 0 0 0 0 0 0 0 0 200 0 1 0
296 293.775605 966 635 307 0 270 0 0.00574505888 0.657349885 0.31780538 0 0.279503107 0 0 293.775604 0 0 0 0 0 0.657349885 0.31780538 0 0.279503107 0 0 0 0 0 0 0 0 200 0 1 0
297 240.812394 966 635 307 0 265 0 0.00574607821 0.657349885 0.31780538 0 0.274327129 0 0 240.812393 0 0 0 0 0 0.657349885 0.31780538 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
298 207.799128 965 638 309 0 268 0 0.00574903795 0.661139905 0.320207268 0 0.277720213 0 0 207.799133 0 0 0 0 0 0.661139905 0.320207268 0 0.277720213 0 0 0 0 0 0 0 0 200 0 1 0
299 149.841019 965 639 310 0 270 0 0.00575204426 0.662176192 0.321243525 0 0.279792756 0 0 149.841019 0 0 0 0 0 0.662176192 0.321243525 0 0.279792756 0 0 0 0 0 0 0 0 200 0 1 0
300 107.843084 967 637 311 0 265 0 0.00575354183 0.658738375 0.321613222 0 0.274043441 0 0 107.843086 0 0 0 0 0 0.658738375 0.321613222 0 0.274043441 0 0 0 0 0 0 0 0 200 0 1 0
301 60.1938542 966 639 309 0 261 0 0.00575496815 0.661490679 0.319875777 0 0.270186335 0 0 60.1938553 0 0 0 0 0 0.661490679 0.319875777 0 0.270186335 0 0 0 0 0 0 0 0 200 0 1 0
302 5.11582459 966 637 310 0 251 0 0.00575695932 0.659420311 0.32091096 0 0.259834379 0 0 5.1158247 0 0 0 0 0 0.659420311 0.32091096 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
303 -50.1377437 966 637 310 0 266 0 0.00575681962 0.659420311 0.32091096 0 0.275362313 0 0 -50.1377449 0 0 0 0 0 0.659420311 0.32091096 0 0.275362313 0 0 0 0 0 0 0 0 200 0 1 0
304 -91.8601228 967 634 307 0 278 0 0.00575798098 0.655636013 0.31747672 0 0.28748706 0 0 -91.8601227 0 0 0 0 0 0.655636013 0.31747672 0 0.28748706 0 0 0 0 0 0 0 0 200 0 1 0
305 -136.280618 967 632 305 0 274 0 0.0057577854 0.653567731 0.315408468 0 0.283350557 0 0 -136.280624 0 0 0 0 0 0.653567731 0.315408468 0 0.283350557 0 0 0 0 0 0 0 0 200 0 1 0
306 -179.155514 968 633 305 0 277 0 0.00575897424 0.653925598 0.315082639 0 0.286157012 0 0 -179.155518 0 0 0 0 0 0.653925598 0.315082639 0 0.286157012 0 0 0 0 0 0 0 0 200 0 1 0
307 -231.155663 968 631 305 0 274 0 0.00575916702 0.651859522 0.315082639 0 0.283057839 0 0 -231.15567 0 0 0 0 0 0.651859522 0.315082639 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
308 -285.348419 967 633 306 0 276 0 0.00575991767 0.654601872 0.316442609 0 0.285418808 0 0 -285.348419 0 0 0 0 0 0.654601872 0.316442609 0 0.285418808 0 0 0 0 0 0 0 0 200 0 1 0
309 -322.064606 968 635 306 0 271 0 0.00575933652 0.655991733 0.316115707 0 0.279958665 0 0 -322.064606 0 0 0 0 0 0.655991733 0.316115707 0 0.279958665 0 0 0 0 0 0 0 0 200 0 1 0
310 -376.265774 969 632 306 0 269 0 0.00576155027 0.652218759 0.315789461 0 0.277605772 0 0 -376.265778 0 0 0 0 0 0.652218759 0.315789461 0 0.277605772 0 0 0 0 0 0 0 0 200 0 1 0
311 -411.605281 968 633 307 0 286 0 0.00575987762 0.653925598 0.317148775 0 0.295454532 0 0 -411.605286 0 0 0 0 0 0.653925598 0.317148775 0 0.295454532 0 0 0 0 0 0 0 0 200 0 1 0
312 -465.504137 968 634 307 0 269 0 0.00576025294 0.654958665 0.317148775 0 0.27789256 0 0 -465.50415 0 0 0 0 0 0.654958665 0.317148775 0 0.27789256 0 0 0 0 0 0 0 0 200 0 1 0
313 -510.43864 968 634 306 0 273 0 0.00576158147 0.654958665 0.316115707 0 0.282024801 0 0 -510.438629 0 0 0 0 0 0.654958665 0.316115707 0 0.282024801 0 0 0 0 0 0 0 0 200 0 1 0
314 -589.780921 967 635 306 0 284 0 0.0057615065 0.656670094 0.316442609 0 0.293691844 0 0 -589.780945 0 0 0 0 0 0.656670094 0.316442609 0 0.293691844 0 0 0 0 0 0 0 0 200 0 1 0
315 -630.94123 967 634 306 0 272 0 0.0057608271 0.655636013 0.316442609 0 0.281282306 0 0 -630.941223 0 0 0 0 0 0.655636013 0.316442609 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
316 -680.209217 968 633 305 0 275 0 0.0057618916 0.653925598 0.315082639 0 0.284090906 0 0 -680.209229 0 0 0 0 0 0.653925598 0.315082639 0 0.284090906 0 0 0 0 0 0 0 0 200 0 1 0
317 -729.200254 968 633 303 0 284 0 0.00576030603 0.653925598 0.313016534 0 0.293388426 0 0 -729.200256 0 0 0 0 0 0.653925598 0.313016534 0 0.293388426 0 0 0 0 0 0 0 0 200 0 1 0
318 -764.542347 968 631 303 0 278 0 0.00575953769 0.651859522 0.313016534 0 0.28719008 0 0 -764.542358 0 0 0 0 0 0.651859522 0.313016534 0 0.28719008 0 0 0 0 0 0 0 0 200 0 1 0
319 -806.976994 969 629 302 0 267 0 0.00575998984 0.649122834 0.311661512 0 0.275541782 0 0 -806.97699 0 0 0 0 0 0.649122834 0.311661512 0 0.275541782 0 0 0 0 0 0 0 0 200 0 1 0
320 -872.489505 969 628 302 0 296 0 0.00575850811 0.648090839 0.311661512 0 0.305469543 0 0 -872.489502 0 0 0 0 0 0.648090839 0.311661512 0 0.305469543 0 0 0 0 0 0 0 0 200 0 1 0
321 -929.215194 969 628 302 0 300 0 0.00575859891 0.648090839 0.311661512 0 0.309597522 0 0 -929.21521 0 0 0 0 0 0.648090839 0.311661512 0 0.309597522 0 0 0 0 0 0 0 0 200 0 1 0
322 -959.407298 969 628 303 0 275 0 0.00575812953 0.648090839 0.312693506 0 0.283797741 0 0 -959.407288 0 0 0 0 0 0.648090839 0.312693506 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
323 -1005.66163 969 628 304 0 275 0 0.00575667154 0.648090839 0.313725501 0 0.283797741 0 0 -1005.66162 0 0 0 0 0 0.648090839 0.313725501 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
324 -1062.47458 969 627 304 0 276 0 0.00575497188 0.647058845 0.313725501 0 0.284829736 0 0 -1062.47461 0 0 0 0 0 0.647058845 0.313725501 0 0.284829736 0 0 0 0 0 0 0 0 200 0 1 0
325 -1106.91704 969 627 304 0 285 0 0.00575508038 0.647058845 0.313725501 0 0.294117659 0 0 -1106.91699 0 0 0 0 0 0.647058845 0.313725501 0 0.294117659 0 0 0 0 0 0 0 0 200 0 1 0
326 -1151.38997 969 627 304 0 283 0 0.00575408898 0.647058845 0.313725501 0 0.29205367 0 0 -1151.39001 0 0 0 0 0 0.647058845 0.313725501 0 0.29205367 0 0 0 0 0 0 0 0 200 0 1 0
327 -1205.1266 970 626 305 0 315 0 0.00575306034 0.645360827 0.314432979 0 0.324742258 0 0 -1205.12659 0 0 0 0 0 0.645360827 0.314432979 0 0.324742258 0 0 0 0 0 0 0 0 200 0 1 0
328 -1261.68314 970 628 305 0 277 0 0.00575127872 0.647422671 0.314432979 0 0.285567015 0 0 -1261.68311 0 0 0 0 0 0.647422671 0.314432979 0 0.285567015 0 0 0 0 0 0 0 0 200 0 1 0
329 -1293.99274 971 627 305 0 275 0 0.00575093133 0.645726085 0.314109176 0 0.283213168 0 0 -1293.9928 0 0 0 0 0 0.645726085 0.314109176 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
330 -1357.02516 971 627 304 0 310 0 0.0057504857 0.645726085 0.313079298 0 0.319258511 0 0 -1357.02515 0 0 0 0 0 0.645726085 0.313079298 0 0.319258511 0 0 0 0 0 0 0 0 200 0 1 0
331 -1397.8607 971 627 304 0 292 0 0.00574968709 0.645726085 0.313079298 0 0.3007209 0 0 -1397.86072 0 0 0 0 0 0.645726085 0.313079298 0 0.3007209 0 0 0 0 0 0 0 0 200 0 1 0
332 -1440.98095 971 625 302 0 296 0 0.00574879535 0.643666327 0.31101957 0 0.304840356 0 0 -1440.98096 0 0 0 0 0 0.643666327 0.31101957 0 0.304840356 0 0 0 0 0 0 0 0 200 0 1 0
333 -1490.56951 971 625 301 0 285 0 0.00574679999 0.643666327 0.309989691 0 0.293511838 0 0 -1490.56946 0 0 0 0 0 0.643666327 0.309989691 0 0.293511838 0 0 0 0 0 0 0 0 200 0 1 0
334 -1550.22415 971 626 301 0 279 0 0.00574730663 0.644696176 0.309989691 0 0.287332654 0 0 -1550.22412 0 0 0 0 0 0.644696176 0.309989691 0 0.287332654 0 0 0 0 0 0 0 0 200 0 1 0
335 -1591.92949 971 626 299 0 282 0 0.00574630313 0.644696176 0.307929963 0 0.290422231 0 0 -1591.92944 0 0 0 0 0 0.644696176 0.307929963 0 0.290422231 0 0 0 0 0 0 0 0 200 0 1 0
336 -1646.00903 971 628 301 0 290 0 0.00574508496 0.646755934 0.309989691 0 0.298661172 0 0 -1646.00903 0 0 0 0 0 0.646755934 0.309989691 0 0.298661172 0 0 0 0 0 0 0 0 200 0 1 0
337 -1693.25636 970 628 302 0 298 0 0.00574410055 0.647422671 0.311340213 0 0.307216495 0 0 -1693.25635 0 0 0 0 0 0.647422671 0.311340213 0 0.307216495 0 0 0 0 0 0 0 0 200 0 1 0
338 -1747.43827 971 628 303 0 301 0 0.00574237993 0.646755934 0.312049419 0 0.309989691 0 0 -1747.43823 0 0 0 0 0 0.646755934 0.312049419 0 0.309989691 0 0 0 0 0 0 0 0 200 0 1 0
339 -1791.29823 972 628 304 0 310 0 0.00574130379 0.646090508 0.312757194 0 0.31893003 0 0 -1791.29822 0 0 0 0 0 0.646090508 0.312757194 0 0.31893003 0 0 0 0 0 0 0 0 200 0 1 0
340 -1833.07516 972 626 303 0 300 0 0.00573961111 0.644032896 0.311728388 0 0.30864197 0 0 -1833.0752 0 0 0 0 0 0.644032896 0.311728388 0 0.30864197 0 0 0 0 0 0 0 0 200 0 1 0
341 -1882.18831 972 627 304 0 308 0 0.00573742483 0.645061731 0.312757194 0 0.316872418 0 0 -1882.18835 0 0 0 0 0 0.645061731 0.312757194 0 0.316872418 0 0 0 0 0 0 0 0 200 0 1 0
342 -1927.42466 973 627 305 0 316 0 0.00573568605 0.644398749 0.313463509 0 0.324768752 0 0 -1927.42468 0 0 0 0 0 0.644398749 0.313463509 0 0.324768752 0 0 0 0 0 0 0 0 200 0 1 0
343 -1972.16531 972 628 304 0 293 0 0.00573439337 0.646090508 0.312757194 0 0.301440328 0 0 -1972.16528 0 0 0 0 0 0.646090508 0.312757194 0 0.301440328 0 0 0 0 0 0 0 0 200 0 1 0
344 -2032.42327 975 624 302 0 307 0 0.00573222479 0.639999986 0.309743583 0 0.314871788 0 0 -2032.42322 0 0 0 0 0 0.639999986 0.309743583 0 0.314871788 0 0 0 0 0 0 0 0 200 0 1 0
345 -2088.71314 975 624 302 0 310 0 0.00573008927 0.639999986 0.309743583 0 0.317948729 0 0 -2088.71313 0 0 0 0 0 0.639999986 0.309743583 0 0.317948729 0 0 0 0 0 0 0 0 200 0 1 0
346 -2121.77351 974 627 303 0 300 0 0.00573061034 0.643737137 0.311088294 0 0.308008224 0 0 -2121.77344 0 0 0 0 0 0.643737137 0.311088294 0 0.308008224 0 0 0 0 0 0 0 0 200 0 1 0
347 -2157.69237 974 625 302 0 308 0 0.00572935306 0.641683757 0.310061604 0 0.316221774 0 0 -2157.69238 0 0 0 0 0 0.641683757 0.310061604 0 0.316221774 0 0 0 0 0 0 0 0 200 0 1 0
348 -2212.51084 973 626 301 0 310 0 0.00572552579 0.643371046 0.309352517 0 0.318602264 0 0 -2212.51074 0 0 0 0 0 0.643371046 0.309352517 0 0.318602264 0 0 0 0 0 0 0 0 200 0 1 0
349 -2251.75137 974 627 303 0 320 0 0.0057217516 0.643737137 0.311088294 0 0.328542084 0 0 -2251.75146 0 0 0 0 0 0.643737137 0.311088294 0 0.328542084 0 0 0 0 0 0 0 0 200 0 1 0
350 -2317.31666 973 625 301 0 314 0 0.00572262052 0.642343283 0.309352517 0 0.322713256 0 0 -2317.31665 0 0 0 0 0 0.642343283 0.309352517 0 0.322713256 0 0 0 0 0 0 0 0 200 0 1 0
351 -2361.39022 974 625 300 0 309 0 0.00572063308 0.641683757 0.308008224 0 0.317248464 0 0 -2361.39014 0 0 0 0 0 0.641683757 0.308008224 0 0.317248464 0 0 0 0 0 0 0 0 200 0 1 0
352 -2404.30405 973 624 301 0 316 0 0.0057189404 0.64131552 0.309352517 0 0.324768752 0 0 -2404.30396 0 0 0 0 0 0.64131552 0.309352517 0 0.324768752 0 0 0 0 0 0 0 0 200 0 1 0
353 -2446.20351 975 626 301 0 327 0 0.00571549311 0.64205128 0.308717936 0 0.335384607 0 0 -2446.20361 0 0 0 0 0 0.64205128 0.308717936 0 0.335384607 0 0 0 0 0 0 0 0 200 0 1 0
354 -2514.67764 975 624 301 0 311 0 0.00571654644 0.639999986 0.308717936 0 0.318974346 0 0 -2514.67773 0 0 0 0 0 0.639999986 0.308717936 0 0.318974346 0 0 0 0 0 0 0 0 200 0 1 0
355 -2547.65912 976 625 302 0 339 0 0.00571334315 0.640368879 0.309426218 0 0.347336054 0 0 -2547.65918 0 0 0 0 0 0.640368879 0.309426218 0 0.347336054 0 0 0 0 0 0 0 0 200 0 1 0
356 -2586.35405 975 627 303 0 334 0 0.00571445748 0.643076897 0.31076923 0 0.342564106 0 0 -2586.354 0 0 0 0 0 0.643076897 0.31076923 0 0.342564106 0 0 0 0 0 0 0 0 200 0 1 0
357 -2646.37168 974 626 303 0 334 0 0.00571304513 0.642710447 0.311088294 0 0.342915803 0 0 -2646.37158 0 0 0 0 0 0.642710447 0.311088294 0 0.342915803 0 0 0 0 0 0 0 0 200 0 1 0
358 -2694.61783 976 627 304 0 324 0 0.00571470894 0.642418027 0.311475396 0 0.331967205 0 0 -2694.61792 0 0 0 0 0 0.642418027 0.311475396 0 0.331967205 0 0 0 0 0 0 0 0 200 0 1 0
359 -2739.67569 976 627 304 0 328 0 0.00571372127 0.642418027 0.311475396 0 0.336065561 0 0 -2739.67578 0 0 0 0 0 0.642418027 0.311475396 0 0.336065561 0 0 0 0 0 0 0 0 200 0 1 0
360 -2773.1868 977 625 302 0 346 0 0.00571360812 0.639713407 0.309109509 0 0.354145348 0 0 -2773.18677 0 0 0 0 0 0.639713407 0.309109509 0 0.354145348 0 0 0 0 0 0 0 0 200 0 1 0
361 -2842.25687 977 624 301 0 325 0 0.00571152894 0.638689876 0.308085978 0 0.332650959 0 0 -2842.25684 0 0 0 0 0 0.638689876 0.308085978 0 0.332650959 0 0 0 0 0 0 0 0 200 0 1 0
362 -2890.5434 978 625 304 0 333 0 0.0057107592 0.639059305 0.310838431 0 0.340490788 0 0 -2890.54346 0 0 0 0 0 0.639059305 0.310838431 0 0.340490788 0 0 0 0 0 0 0 0 200 0 1 0
363 -2926.90366 976 624 302 0 337 0 0.00570997037 0.639344275 0.309426218 0 0.345286876 0 0 -2926.90356 0 0 0 0 0 0.639344275 0.309426218 0 0.345286876 0 0 0 0 0 0 0 0 200 0 1 0
364 -2986.97653 977 625 302 0 322 0 0.00571160298 0.639713407 0.309109509 0 0.329580337 0 0 -2986.97656 0 0 0 0 0 0.639713407 0.309109509 0 0.329580337 0 0 0 0 0 0 0 0 200 0 1 0
365 -3034.71161 980 625 302 0 342 0 0.00571116433 0.637755096 0.308163255 0 0.348979592 0 0 -3034.71167 0 0 0 0 0 0.637755096 0.308163255 0 0.348979592 0 0 0 0 0 0 0 0 200 0 1 0
366 -3081.74925 981 626 303 0 347 0 0.00571160857 0.638124347 0.308868498 0 0.353720695 0 0 -3081.74927 0 0 0 0 0 0.638124347 0.308868498 0 0.353720695 0 0 0 0 0 0 0 0 200 0 1 0
367 -3132.93338 984 629 304 0 343 0 0.00571190659 0.639227629 0.308943093 0 0.348577231 0 0 -3132.93335 0 0 0 0 0 0.639227629 0.308943093 0 0.348577231 0 0 0 0 0 0 0 0 200 0 1 0
368 -3173.76043 985 630 304 0 370 0 0.00571143581 0.639593899 0.308629453 0 0.375634521 0 0 -3173.7605 0 0 0 0 0 0.639593899 0.308629453 0 0.375634521 0 0 0 0 0 0 0 0 200 0 1 0
369 -3222.98134 989 631 305 0 392 0 0.00571389915 0.638018191 0.308392316 0 0.39635995 0 0 -3222.98145 0 0 0 0 0 0.638018191 0.308392316 0 0.39635995 0 0 0 0 0 0 0 0 200 0 1 0
370 -3265.37236 988 629 305 0 377 0 0.00571171753 0.636639655 0.308704466 0 0.381578952 0 0 -3265.37231 0 0 0 0 0 0.636639655 0.308704466 0 0.381578952 0 0 0 0 0 0 0 0 200 0 1 0
371 -3305.1466 988 630 306 0 396 0 0.0057117776 0.637651801 0.309716612 0 0.400809705 0 0 -3305.14648 0 0 0 0 0 0.637651801 0.309716612 0 0.400809705 0 0 0 0 0 0 0 0 200 0 1 0
372 -3380.22536 987 630 305 0 410 0 0.00571213104 0.638297856 0.309017211 0 0.415400207 0 0 -3380.22534 0 0 0 0 0 0.638297856 0.309017211 0 0.415400207 0 0 0 0 0 0 0 0 200 0 1 0
373 -3429.28049 986 630 304 0 378 0 0.00571219064 0.638945222 0.308316439 0 0.383367151 0 0 -3429.28052 0 0 0 0 0 0.638945222 0.308316439 0 0.383367151 0 0 0 0 0 0 0 0 200 0 1 0
374 -3467.95572 988 629 304 0 408 0 0.00571342511 0.636639655 0.307692319 0 0.412955463 0 0 -3467.95581 0 0 0 0 0 0.636639655 0.307692319 0 0.412955463 0 0 0 0 0 0 0 0 200 0 1 0
375 -3510.42201 987 628 303 0 422 0 0.00571276108 0.636271536 0.306990892 0 0.427558243 0 0 -3510.42212 0 0 0 0 0 0.636271536 0.306990892 0 0.427558243 0 0 0 0 0 0 0 0 200 0 1 0
376 -3564.22152 986 630 304 0 414 0 0.00571359973 0.638945222 0.308316439 0 0.419878304 0 0 -3564.22144 0 0 0 0 0 0.638945222 0.308316439 0 0.419878304 0 0 0 0 0 0 0 0 200 0 1 0
377 -3616.28058 987 629 303 0 406 0 0.00571354991 0.637284696 0.306990892 0 0.411347508 0 0 -3616.28052 0 0 0 0 0 0.637284696 0.306990892 0 0.411347508 0 0 0 0 0 0 0 0 200 0 1 0
378 -3663.1843 987 628 301 0 411 0 0.00571294269 0.636271536 0.304964542 0 0.416413367 0 0 -3663.18433 0 0 0 0 0 0.636271536 0.304964542 0 0.416413367 0 0 0 0 0 0 0 0 200 0 1 0
379 -3697.96771 987 630 302 0 409 0 0.00571392756 0.638297856 0.305977702 0 0.414387017 0 0 -3697.96777 0 0 0 0 0 0.638297856 0.305977702 0 0.414387017 0 0 0 0 0 0 0 0 200 0 1 0
380 -3763.01412 989 628 302 0 411 0 0.00571257342 0.634984851 0.305358946 0 0.415571272 0 0 -3763.01416 0 0 0 0 0 0.634984851 0.305358946 0 0.415571272 0 0 0 0 0 0 0 0 200 0 1 0
381 -3802.34126 991 631 303 0 424 0 0.00571445515 0.636730552 0.305751771 0 0.427850664 0 0 -3802.34131 0 0 0 0 0 0.636730552 0.305751771 0 0.427850664 0 0 0 0 0 0 0 0 200 0 1 0
382 -3838.65695 991 630 304 0 413 0 0.00571373012 0.635721505 0.306760848 0 0.416750759 0 0 -3838.65698 0 0 0 0 0 0.635721505 0.306760848 0 0.416750759 0 0 0 0 0 0 0 0 200 0 1 0
383 -3899.51983 992 630 303 0 415 0 0.00571592804 0.635080636 0.305443555 0 0.418346763 0 0 -3899.51978 0 0 0 0 0 0.635080636 0.305443555 0 0.418346763 0 0 0 0 0 0 0 0 200 0 1 0
384 -3933.4295 989 626 303 0 406 0 0.0057137846 0.632962584 0.30637008 0 0.410515666 0 0 -3933.42944 0 0 0 0 0 0.632962584 0.30637008 0 0.410515666 0 0 0 0 0 0 0 0 200 0 1 0
385 -3992.63763 986 626 302 0 377 0 0.00571714947 0.634888411 0.306288034 0 0.382352948 0 0 -3992.6377 0 0 0 0 0 0.634888411 0.306288034 0 0.382352948 0 0 0 0 0 0 0 0 200 0 1 0
386 -4049.16547 989 629 304 0 388 0 0.0057154838 0.635995984 0.307381183 0 0.392315477 0 0 -4049.16553 0 0 0 0 0 0.635995984 0.307381183 0 0.392315477 0 0 0 0 0 0 0 0 200 0 1 0
387 -4087.96287 989 628 304 0 408 0 0.00571546657 0.634984851 0.307381183 0 0.412537903 0 0 -4087.96289 0 0 0 0 0 0.634984851 0.307381183 0 0.412537903 0 0 0 0 0 0 0 0 200 0 1 0
388 -4131.56838 988 627 303 0 398 0 0.00571663724 0.634615362 0.306680173 0 0.402833998 0 0 -4131.56836 0 0 0 0 0 0.634615362 0.306680173 0 0.402833998 0 0 0 0 0 0 0 0 200 0 1 0
389 -4194.57557 989 626 302 0 390 0 0.00571622932 0.632962584 0.305358946 0 0.394337714 0 0 -4194.57568 0 0 0 0 0 0.632962584 0.305358946 0 0.394337714 0 0 0 0 0 0 0 0 200 0 1 0
390 -4236.38507 991 626 302 0 402 0 0.00571450591 0.631685138 0.304742694 0 0.405650854 0 0 -4236.38525 0 0 0 0 0 0.631685138 0.304742694 0 0.405650854 0 0 0 0 0 0 0 0 200 0 1 0
391 -4272.97856 992 627 302 0 385 0 0.00571594434 0.632056475 0.304435492 0 0.388104826 0 0 -4272.97852 0 0 0 0 0 0.632056475 0.304435492 0 0.388104826 0 0 0 0 0 0 0 0 200 0 1 0
392 -4305.51437 993 630 303 0 399 0 0.00571559742 0.634441078 0.305135965 0 0.401812702 0 0 -4305.51416 0 0 0 0 0 0.634441078 0.305135965 0 0.401812702 0 0 0 0 0 0 0 0 200 0 1 0
393 -4359.62257 995 629 304 0 387 0 0.00571537111 0.632160783 0.305527627 0 0.388944715 0 0 -4359.62256 0 0 0 0 0 0.632160783 0.305527627 0 0.388944715 0 0 0 0 0 0 0 0 200 0 1 0
394 -4417.14705 996 631 304 0 380 0 0.00571691431 0.633534133 0.305220872 0 0.381526113 0 0 -4417.14697 0 0 0 0 0 0.633534133 0.305220872 0 0.381526113 0 0 0 0 0 0 0 0 200 0 1 0
395 -4461.00781 995 630 304 0 388 0 0.00571687939 0.633165836 0.305527627 0 0.389949739 0 0 -4461.00781 0 0 0 0 0 0.633165836 0.305527627 0 0.389949739 0 0 0 0 0 0 0 0 200 0 1 0
396 -4487.37094 996 630 304 0 403 0 0.0057181688 0.632530093 0.305220872 0 0.404618472 0 0 -4487.37109 0 0 0 0 0 0.632530093 0.305220872 0 0.404618472 0 0 0 0 0 0 0 0 200 0 1 0
397 -4557.03935 996 632 305 0 413 0 0.00571711501 0.634538174 0.306224912 0 0.414658636 0 0 -4557.03955 0 0 0 0 0 0.634538174 0.306224912 0 0.414658636 0 0 0 0 0 0 0 0 200 0 1 0
398 -4594.7994 996 628 304 0 410 0 0.00571736274 0.630522072 0.305220872 0 0.411646575 0 0 -4594.79932 0 0 0 0 0 0.630522072 0.305220872 0 0.411646575 0 0 0 0 0 0 0 0 200 0 1 0
399 -4622.76761 997 628 303 0 445 0 0.00571840256 0.629889667 0.303911746 0 0.446339011 0 0 -4622.76758 0 0 0 0 0 0.629889667 0.303911746 0 0.446339011 0 0 0 0 0 0 0 0 200 0 1 0
400 -4675.80039 1000 629 303 0 430 0 0.00571637368 0.629000008 0.303000003 0 0.430000007 0 0 -4675.80029 0 0 0 0 0 0.629000008 0.303000003 0 0.430000007 0 0 0 0 0 0 0 0 200 0 1 0
401 -4722.44379 996 630 304 0 412 0 0.00571929663 0.632530093 0.305220872 0 0.413654625 0 0 -4722.44385 0 0 0 0 0 0.632530093 0.305220872 0 0.413654625 0 0 0 0 0 0 0 0 200 0 1 0

