## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 44
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "45", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03476906", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.823758", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0249512652", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4743.73111", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8626525", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9368945", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.79439", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7543335", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.08167", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7085571", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.89688", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7192383", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.60715", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 21:58:49.430315

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4743.19004 502 304 149 0 203 0 0.0194045305 0.605577707 0.296812743 0 0.404382467 0 0 -4743.18994 0 0 0 0 0 0.605577707 0.296812743 0 0.404382467 0 0 0 0 0 0 0 0 200 0 1 0
2 -4633.99664 503 311 152 0 213 0 0.0194030106 0.618290246 0.302186877 0 0.423459232 0 0 -4633.99658 0 0 0 0 0 0.618290246 0.302186877 0 0.423459232 0 0 0 0 0 0 0 0 200 0 1 0
3 -4450.3499 504 311 152 0 203 0 0.0194007047 0.617063463 0.301587313 0 0.402777791 0 0 -4450.3501 0 0 0 0 0 0.617063463 0.301587313 0 0.402777791 0 0 0 0 0 0 0 0 200 0 1 0
4 -4269.07152 498 306 150 0 189 0 0.0194013976 0.614457846 0.30120483 0 0.379518062 0 0 -4269.07129 0 0 0 0 0 0.614457846 0.30120483 0 0.379518062 0 0 0 0 0 0 0 0 200 0 1 0
5 -4094.97181 496 308 151 0 189 0 0.0193983633 0.620967746 0.304435492 0 0.381048381 0 0 -4094.97192 0 0 0 0 0 0.620967746 0.304435492 0 0.381048381 0 0 0 0 0 0 0 0 200 0 1 0
6 -3899.74391 500 312 152 0 213 0 0.0194010902 0.624000013 0.30399999 0 0.425999999 0 0 -3899.7439 0 0 0 0 0 0.624000013 0.30399999 0 0.425999999 0 0 0 0 0 0 0 0 200 0 1 0
7 -3712.71969 500 313 152 0 221 0 0.019397974 0.625999987 0.30399999 0 0.442000002 0 0 -3712.71973 0 0 0 0 0 0.625999987 0.30399999 0 0.442000002 0 0 0 0 0 0 0 0 200 0 1 0
8 -3516.60352 497 313 152 0 206 0 0.0193968173 0.629778683 0.305835009 0 0.414486915 0 0 -3516.60352 0 0 0 0 0 0.629778683 0.305835009 0 0.414486915 0 0 0 0 0 0 0 0 200 0 1 0
9 -3332.66766 495 311 152 0 178 0 0.0193947442 0.628282845 0.307070702 0 0.359595954 0 0 -3332.66772 0 0 0 0 0 0.628282845 0.307070702 0 0.359595954 0 0 0 0 0 0 0 0 200 0 1 0
10 -3141.69811 493 310 151 0 168 0 0.0193982143 0.628803253 0.306288034 0 0.340770781 0 0 -3141.698 0 0 0 0 0 0.628803253 0.306288034 0 0.340770781 0 0 0 0 0 0 0 0 200 0 1 0
11 -2954.69239 493 309 151 0 170 0 0.0193942375 0.626774848 0.306288034 0 0.344827592 0 0 -2954.69238 0 0 0 0 0 0.626774848 0.306288034 0 0.344827592 0 0 0 0 0 0 0 0 200 0 1 0
12 -2750.95543 491 309 151 0 160 0 0.0193944778 0.629327893 0.307535648 0 0.325865567 0 0 -2750.95532 0 0 0 0 0 0.629327893 0.307535648 0 0.325865567 0 0 0 0 0 0 0 0 200 0 1 0
13 -2568.15739 491 306 149 0 162 0 0.0193944331 0.62321794 0.303462327 0 0.329938889 0 0 -2568.15747 0 0 0 0 0 0.62321794 0.303462327 0 0.329938889 0 0 0 0 0 0 0 0 200 0 1 0
14 -2359.4491 490 310 150 0 159 0 0.0193856228 0.632653058 0.306122452 0 0.324489802 0 0 -2359.44897 0 0 0 0 0 0.632653058 0.306122452 0 0.324489802 0 0 0 0 0 0 0 0 200 0 1 0
15 -2188.55351 489 309 151 0 150 0 0.0193917416 0.63190186 0.308793455 0 0.30674848 0 0 -2188.55347 0 0 0 0 0 0.63190186 0.308793455 0 0.30674848 0 0 0 0 0 0 0 0 200 0 1 0
16 -1980.04326 490 311 152 0 157 0 0.0193887614 0.634693861 0.310204089 0 0.320408165 0 0 -1980.04321 0 0 0 0 0 0.634693861 0.310204089 0 0.320408165 0 0 0 0 0 0 0 0 200 0 1 0
17 -1797.60257 488 312 151 0 140 0 0.0193948429 0.639344275 0.309426218 0 0.286885232 0 0 -1797.60254 0 0 0 0 0 0.639344275 0.309426218 0 0.286885232 0 0 0 0 0 0 0 0 200 0 1 0
18 -1589.86488 489 310 150 0 144 0 0.0193971749 0.633946836 0.30674848 0 0.294478536 0 0 -1589.86487 0 0 0 0 0 0.633946836 0.30674848 0 0.294478536 0 0 0 0 0 0 0 0 200 0 1 0
19 -1412.43921 488 312 152 0 136 0 0.0193933621 0.639344275 0.311475396 0 0.27868852 0 0 -1412.43921 0 0 0 0 0 0.639344275 0.311475396 0 0.27868852 0 0 0 0 0 0 0 0 200 0 1 0
20 -1207.63279 486 314 152 0 134 0 0.0193942729 0.646090508 0.312757194 0 0.275720179 0 0 -1207.63281 0 0 0 0 0 0.646090508 0.312757194 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
21 -1028.04366 486 315 152 0 147 0 0.0193916168 0.648148119 0.312757194 0 0.302469134 0 0 -1028.0437 0 0 0 0 0 0.648148119 0.312757194 0 0.302469134 0 0 0 0 0 0 0 0 200 0 1 0
22 -822.366311 486 313 151 0 128 0 0.0194016974 0.644032896 0.310699582 0 0.263374478 0 0 -822.366333 0 0 0 0 0 0.644032896 0.310699582 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
23 -643.97819 485 315 153 0 130 0 0.0194180012 0.649484515 0.31546393 0 0.268041223 0 0 -643.97821 0 0 0 0 0 0.649484515 0.31546393 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
24 -422.043318 486 313 152 0 131 0 0.0195026379 0.644032896 0.312757194 0 0.269547313 0 0 -422.043304 0 0 0 0 0 0.644032896 0.312757194 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
25 -256.627153 486 313 151 0 120 0 0.0195379406 0.644032896 0.310699582 0 0.246913582 0 0 -256.627167 0 0 0 0 0 0.644032896 0.310699582 0 0.246913582 0 0 0 0 0 0 0 0 200 0 1 0
26 -40.314938 488 312 151 0 119 0 0.019543197 0.639344275 0.309426218 0 0.243852466 0 0 -40.3149376 0 0 0 0 0 0.639344275 0.309426218 0 0.243852466 0 0 0 0 0 0 0 0 200 0 1 0
27 131.849139 486 312 152 0 126 0 0.0195378438 0.641975284 0.312757194 0 0.259259254 0 0 131.849136 0 0 0 0 0 0.641975284 0.312757194 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
28 341.199021 487 311 149 0 141 0 0.0195330512 0.638603687 0.305954814 0 0.289527714 0 0 341.199036 0 0 0 0 0 0.638603687 0.305954814 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
29 516.628498 487 311 150 0 133 0 0.0195270553 0.638603687 0.308008224 0 0.273100615 0 0 516.628479 0 0 0 0 0 0.638603687 0.308008224 0 0.273100615 0 0 0 0 0 0 0 0 200 0 1 0
30 716.714189 486 311 151 0 139 0 0.0195175894 0.639917672 0.310699582 0 0.286008239 0 0 716.714172 0 0 0 0 0 0.639917672 0.310699582 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
31 908.484851 486 311 151 0 132 0 0.0194985569 0.639917672 0.310699582 0 0.271604925 0 0 908.484863 0 0 0 0 0 0.639917672 0.310699582 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
32 1108.50197 485 317 152 0 123 0 0.0194795094 0.653608263 0.313402057 0 0.253608257 0 0 1108.50195 0 0 0 0 0 0.653608263 0.313402057 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 0
33 1292.51207 486 313 151 0 133 0 0.0194576513 0.644032896 0.310699582 0 0.273662537 0 0 1292.51208 0 0 0 0 0 0.644032896 0.310699582 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
34 1512.26046 486 316 154 0 124 0 0.0194394961 0.650205791 0.316872418 0 0.25514403 0 0 1512.2605 0 0 0 0 0 0.650205791 0.316872418 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
35 1680.12538 486 317 153 0 126 0 0.0194140635 0.652263403 0.314814806 0 0.259259254 0 0 1680.12537 0 0 0 0 0 0.652263403 0.314814806 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
36 1889.86605 486 315 152 0 118 0 0.0193805136 0.648148119 0.312757194 0 0.242798358 0 0 1889.86609 0 0 0 0 0 0.648148119 0.312757194 0 0.242798358 0 0 0 0 0 0 0 0 200 0 1 0
37 2074.5292 486 316 152 0 132 0 0.0193376262 0.650205791 0.312757194 0 0.271604925 0 0 2074.5293 0 0 0 0 0 0.650205791 0.312757194 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
38 2279.25191 486 318 154 0 110 0 0.0193048473 0.654321015 0.316872418 0 0.226337448 0 0 2279.25195 0 0 0 0 0 0.654321015 0.316872418 0 0.226337448 0 0 0 0 0 0 0 0 200 0 1 0
39 2459.07017 485 323 156 0 121 0 0.019281989 0.665979385 0.321649492 0 0.249484539 0 0 2459.07007 0 0 0 0 0 0.665979385 0.321649492 0 0.249484539 0 0 0 0 0 0 0 0 200 0 1 0
40 2658.74805 484 324 155 0 123 0 0.0192775391 0.669421494 0.320247948 0 0.254132241 0 0 2658.74805 0 0 0 0 0 0.669421494 0.320247948 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
41 3146.00072 490 308 151 0 126 0 0.0192796215 0.628571451 0.308163255 0 0.257142872 0 0 3146.00073 0 0 0 0 0 0.628571451 0.308163255 0 0.257142872 0 0 0 0 0 0 0 0 200 0 1 0
42 3039.56565 488 322 156 0 115 0 0.0192794446 0.659836054 0.319672137 0 0.23565574 0 0 3039.56567 0 0 0 0 0 0.659836054 0.319672137 0 0.23565574 0 0 0 0 0 0 0 0 200 0 1 0
43 3222.82981 488 320 156 0 125 0 0.01928192 0.655737698 0.319672137 0 0.256147534 0 0 3222.82983 0 0 0 0 0 0.655737698 0.319672137 0 0.256147534 0 0 0 0 0 0 0 0 200 0 1 0
44 3436.98581 489 320 156 0 125 0 0.0192815401 0.654396713 0.319018394 0 0.255623728 0 0 3436.98584 0 0 0 0 0 0.654396713 0.319018394 0 0.255623728 0 0 0 0 0 0 0 0 200 0 1 0
45 3606.70529 488 324 157 0 141 0 0.0192827545 0.66393441 0.321721315 0 0.288934439 0 0 3606.70532 0 0 0 0 0 0.66393441 0.321721315 0 0.288934439 0 0 0 0 0 0 0 0 200 0 1 0
46 3813.73245 489 324 157 0 125 0 0.0192824043 0.662576675 0.321063399 0 0.255623728 0 0 3813.73242 0 0 0 0 0 0.662576675 0.321063399 0 0.255623728 0 0 0 0 0 0 0 0 200 0 1 0
47 3981.14429 488 326 157 0 124 0 0.0192815661 0.668032765 0.321721315 0 0.254098356 0 0 3981.14429 0 0 0 0 0 0.668032765 0.321721315 0 0.254098356 0 0 0 0 0 0 0 0 200 0 1 0
48 4188.69561 491 329 158 0 137 0 0.0192823336 0.670061111 0.321792275 0 0.279022396 0 0 4188.6958 0 0 0 0 0 0.670061111 0.321792275 0 0.279022396 0 0 0 0 0 0 0 0 200 0 1 0
49 4354.83179 494 330 160 0 129 0 0.0192856863 0.668016195 0.323886633 0 0.261133611 0 0 4354.83203 0 0 0 0 0 0.668016195 0.323886633 0 0.261133611 0 0 0 0 0 0 0 0 200 0 1 0
50 4540.8834 493 334 161 0 130 0 0.0192843787 0.67748481 0.326572001 0 0.263691694 0 0 4540.8833 0 0 0 0 0 0.67748481 0.326572001 0 0.263691694 0 0 0 0 0 0 0 0 200 0 1 0
51 4711.23936 491 334 160 0 137 0 0.0192858055 0.680244386 0.325865567 0 0.279022396 0 0 4711.23926 0 0 0 0 0 0.680244386 0.325865567 0 0.279022396 0 0 0 0 0 0 0 0 200 0 1 0
52 4630.35651 491 332 161 0 123 0 0.0192849189 0.676171064 0.327902228 0 0.250509173 0 0 4630.35645 0 0 0 0 0 0.676171064 0.327902228 0 0.250509173 0 0 0 0 0 0 0 0 200 0 1 0
53 4464.89222 491 329 158 0 130 0 0.0192833245 0.670061111 0.321792275 0 0.264765769 0 0 4464.89209 0 0 0 0 0 0.670061111 0.321792275 0 0.264765769 0 0 0 0 0 0 0 0 200 0 1 0
54 4265.25655 490 327 158 0 131 0 0.0192894544 0.667346954 0.322448969 0 0.267346948 0 0 4265.25635 0 0 0 0 0 0.667346954 0.322448969 0 0.267346948 0 0 0 0 0 0 0 0 200 0 1 0
55 4103.07793 488 324 155 0 124 0 0.0192863382 0.66393441 0.31762296 0 0.254098356 0 0 4103.07812 0 0 0 0 0 0.66393441 0.31762296 0 0.254098356 0 0 0 0 0 0 0 0 200 0 1 0
56 3896.93624 490 322 154 0 141 0 0.0192872379 0.657142878 0.314285725 0 0.287755102 0 0 3896.93628 0 0 0 0 0 0.657142878 0.314285725 0 0.287755102 0 0 0 0 0 0 0 0 200 0 1 0
57 3719.13253 489 320 154 0 136 0 0.019286653 0.654396713 0.314928412 0 0.27811861 0 0 3719.13257 0 0 0 0 0 0.654396713 0.314928412 0 0.27811861 0 0 0 0 0 0 0 0 200 0 1 0
58 3512.69823 488 320 154 0 141 0 0.0192879029 0.655737698 0.315573782 0 0.288934439 0 0 3512.69824 0 0 0 0 0 0.655737698 0.315573782 0 0.288934439 0 0 0 0 0 0 0 0 200 0 1 0
59 3334.2868 487 323 155 0 120 0 0.0192870833 0.663244367 0.318275154 0 0.24640657 0 0 3334.28687 0 0 0 0 0 0.663244367 0.318275154 0 0.24640657 0 0 0 0 0 0 0 0 200 0 1 0
60 3135.61087 489 315 153 0 124 0 0.0192878135 0.644171774 0.312883437 0 0.253578722 0 0 3135.61084 0 0 0 0 0 0.644171774 0.312883437 0 0.253578722 0 0 0 0 0 0 0 0 200 0 1 0
61 2956.93447 486 320 154 0 110 0 0.0192890633 0.658436239 0.316872418 0 0.226337448 0 0 2956.93457 0 0 0 0 0 0.658436239 0.316872418 0 0.226337448 0 0 0 0 0 0 0 0 200 0 1 0
62 2773.19374 486 317 153 0 123 0 0.0192904901 0.652263403 0.314814806 0 0.253086418 0 0 2773.19385 0 0 0 0 0 0.652263403 0.314814806 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
63 2573.49317 488 311 152 0 128 0 0.0192924123 0.637295067 0.311475396 0 0.262295067 0 0 2573.49316 0 0 0 0 0 0.637295067 0.311475396 0 0.262295067 0 0 0 0 0 0 0 0 200 0 1 0
64 2361.59676 487 317 154 0 119 0 0.0192897581 0.650924027 0.316221774 0 0.24435319 0 0 2361.59668 0 0 0 0 0 0.650924027 0.316221774 0 0.24435319 0 0 0 0 0 0 0 0 200 0 1 0
65 2188.35794 488 307 149 0 135 0 0.0192882475 0.629098356 0.305327863 0 0.276639342 0 0 2188.35791 0 0 0 0 0 0.629098356 0.305327863 0 0.276639342 0 0 0 0 0 0 0 0 200 0 1 0
66 1972.86791 488 307 148 0 138 0 0.0192947593 0.629098356 0.303278685 0 0.282786876 0 0 1972.86792 0 0 0 0 0 0.629098356 0.303278685 0 0.282786876 0 0 0 0 0 0 0 0 200 0 1 0
67 1811.52302 486 311 151 0 128 0 0.0192944128 0.639917672 0.310699582 0 0.263374478 0 0 1811.52307 0 0 0 0 0 0.639917672 0.310699582 0 0.263374478 0 0 0 0 0 0 0 0 200 0 1 0
68 1588.54351 486 314 152 0 126 0 0.019294655 0.646090508 0.312757194 0 0.259259254 0 0 1588.54346 0 0 0 0 0 0.646090508 0.312757194 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
69 1410.85194 484 317 152 0 128 0 0.0192896482 0.654958665 0.314049602 0 0.264462799 0 0 1410.85193 0 0 0 0 0 0.654958665 0.314049602 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
70 1209.43081 485 315 151 0 124 0 0.0192996636 0.649484515 0.311340213 0 0.2556701 0 0 1209.43079 0 0 0 0 0 0.649484515 0.311340213 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
71 1026.38372 487 308 149 0 132 0 0.01929079 0.632443547 0.305954814 0 0.271047235 0 0 1026.38367 0 0 0 0 0 0.632443547 0.305954814 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 0
72 823.910896 487 308 149 0 137 0 0.0192873124 0.632443547 0.305954814 0 0.281314164 0 0 823.910889 0 0 0 0 0 0.632443547 0.305954814 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
73 639.493142 487 308 150 0 123 0 0.0192731898 0.632443547 0.308008224 0 0.252566725 0 0 639.493164 0 0 0 0 0 0.632443547 0.308008224 0 0.252566725 0 0 0 0 0 0 0 0 200 0 1 0
74 433.170662 487 307 148 0 132 0 0.0194333699 0.630390167 0.303901434 0 0.271047235 0 0 433.170654 0 0 0 0 0 0.630390167 0.303901434 0 0.271047235 0 0 0 0 0 0 0 0 200 0 1 0
75 258.02412 486 309 150 0 132 0 0.0195451509 0.635802448 0.30864197 0 0.271604925 0 0 258.024109 0 0 0 0 0 0.635802448 0.30864197 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
76 53.1395338 488 307 150 0 140 0 0.0195641648 0.629098356 0.30737704 0 0.286885232 0 0 53.139534 0 0 0 0 0 0.629098356 0.30737704 0 0.286885232 0 0 0 0 0 0 0 0 200 0 1 0
77 -136.209657 487 310 150 0 133 0 0.0195805989 0.636550307 0.308008224 0 0.273100615 0 0 -136.209656 0 0 0 0 0 0.636550307 0.308008224 0 0.273100615 0 0 0 0 0 0 0 0 200 0 1 0
78 -354.082072 486 313 151 0 138 0 0.0195864122 0.644032896 0.310699582 0 0.283950627 0 0 -354.082062 0 0 0 0 0 0.644032896 0.310699582 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
79 -526.124627 487 311 151 0 136 0 0.019590091 0.638603687 0.310061604 0 0.279260784 0 0 -526.124634 0 0 0 0 0 0.638603687 0.310061604 0 0.279260784 0 0 0 0 0 0 0 0 200 0 1 0
80 -727.867277 486 313 151 0 137 0 0.0195893478 0.644032896 0.310699582 0 0.281893015 0 0 -727.867249 0 0 0 0 0 0.644032896 0.310699582 0 0.281893015 0 0 0 0 0 0 0 0 200 0 1 0
81 -913.449434 487 313 150 0 141 0 0.0195838325 0.642710447 0.308008224 0 0.289527714 0 0 -913.449463 0 0 0 0 0 0.642710447 0.308008224 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
82 -1116.04142 486 312 151 0 132 0 0.0195714515 0.641975284 0.310699582 0 0.271604925 0 0 -1116.04138 0 0 0 0 0 0.641975284 0.310699582 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
83 -1295.78389 487 313 153 0 149 0 0.0195650812 0.642710447 0.314168364 0 0.305954814 0 0 -1295.78394 0 0 0 0 0 0.642710447 0.314168364 0 0.305954814 0 0 0 0 0 0 0 0 200 0 1 0
84 -1510.22101 489 307 149 0 142 0 0.0195516013 0.627811849 0.304703474 0 0.290388554 0 0 -1510.22107 0 0 0 0 0 0.627811849 0.304703474 0 0.290388554 0 0 0 0 0 0 0 0 200 0 1 0
85 -1677.94252 489 309 149 0 157 0 0.0195364226 0.63190186 0.304703474 0 0.321063399 0 0 -1677.9425 0 0 0 0 0 0.63190186 0.304703474 0 0.321063399 0 0 0 0 0 0 0 0 200 0 1 0
86 -1881.82059 489 311 151 0 146 0 0.0195243489 0.635991812 0.308793455 0 0.298568517 0 0 -1881.82056 0 0 0 0 0 0.635991812 0.308793455 0 0.298568517 0 0 0 0 0 0 0 0 200 0 1 0
87 -2069.37094 489 310 151 0 155 0 0.0194945503 0.633946836 0.308793455 0 0.316973418 0 0 -2069.37085 0 0 0 0 0 0.633946836 0.308793455 0 0.316973418 0 0 0 0 0 0 0 0 200 0 1 0
88 -2265.14173 489 310 150 0 152 0 0.0194708426 0.633946836 0.30674848 0 0.310838431 0 0 -2265.14185 0 0 0 0 0 0.633946836 0.30674848 0 0.310838431 0 0 0 0 0 0 0 0 200 0 1 0
89 -2444.2369 488 315 151 0 154 0 0.019457493 0.645491779 0.309426218 0 0.315573782 0 0 -2444.23682 0 0 0 0 0 0.645491779 0.309426218 0 0.315573782 0 0 0 0 0 0 0 0 200 0 1 0
90 -2649.99775 489 313 152 0 155 0 0.0194464978 0.640081823 0.310838431 0 0.316973418 0 0 -2649.9978 0 0 0 0 0 0.640081823 0.310838431 0 0.316973418 0 0 0 0 0 0 0 0 200 0 1 0
91 -2829.70759 490 314 152 0 151 0 0.0194381122 0.640816331 0.310204089 0 0.308163255 0 0 -2829.70752 0 0 0 0 0 0.640816331 0.310204089 0 0.308163255 0 0 0 0 0 0 0 0 200 0 1 0
92 -3035.74753 493 308 149 0 174 0 0.0194403343 0.624746442 0.302231252 0 0.352941185 0 0 -3035.74756 0 0 0 0 0 0.624746442 0.302231252 0 0.352941185 0 0 0 0 0 0 0 0 200 0 1 0
93 -3220.4538 496 312 151 0 173 0 0.0194385368 0.629032254 0.304435492 0 0.348790318 0 0 -3220.45386 0 0 0 0 0 0.629032254 0.304435492 0 0.348790318 0 0 0 0 0 0 0 0 200 0 1 0
94 -3421.16948 496 309 150 0 205 0 0.0194431022 0.622983873 0.302419364 0 0.413306445 0 0 -3421.16943 0 0 0 0 0 0.622983873 0.302419364 0 0.413306445 0 0 0 0 0 0 0 0 200 0 1 0
95 -3598.02426 496 306 149 0 196 0 0.019445641 0.616935492 0.300403237 0 0.395161301 0 0 -3598.02417 0 0 0 0 0 0.616935492 0.300403237 0 0.395161301 0 0 0 0 0 0 0 0 200 0 1 0
96 -3793.79218 496 315 152 0 189 0 0.0194444302 0.635080636 0.306451619 0 0.381048381 0 0 -3793.79224 0 0 0 0 0 0.635080636 0.306451619 0 0.381048381 0 0 0 0 0 0 0 0 200 0 1 0
97 -3986.68142 497 318 155 0 195 0 0.0194497257 0.639839053 0.311871231 0 0.392354131 0 0 -3986.6814 0 0 0 0 0 0.639839053 0.311871231 0 0.392354131 0 0 0 0 0 0 0 0 200 0 1 0
98 -4191.08295 496 315 153 0 204 0 0.0194529425 0.635080636 0.308467746 0 0.411290318 0 0 -4191.08301 0 0 0 0 0 0.635080636 0.308467746 0 0.411290318 0 0 0 0 0 0 0 0 200 0 1 0
99 -4354.37803 500 317 154 0 206 0 0.0194553491 0.634000003 0.307999998 0 0.412 0 0 -4354.37793 0 0 0 0 0 0.634000003 0.307999998 0 0.412 0 0 0 0 0 0 0 0 200 0 1 0
100 -4536.96749 499 317 155 0 208 0 0.0194569547 0.635270536 0.310621232 0 0.416833669 0 0 -4536.96729 0 0 0 0 0 0.635270536 0.310621232 0 0.416833669 0 0 0 0 0 0 0 0 200 0 1 0
101 -4699.05889 502 306 151 0 223 0 0.019460056 0.609561741 0.300796807 0 0.444223106 0 0 -4699.05908 0 0 0 0 0 0.609561741 0.300796807 0 0.444223106 0 0 0 0 0 0 0 0 200 0 1 0

