## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 131
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "132", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03426242", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.63521", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "210.238804", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0770970881", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "20", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "3.9085", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4760.49074", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "88.7463041", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "0", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "49.9623975", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "2416.54309", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-50.0396729", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-2349.47631", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "49.9603271", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "2416.45321", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "-49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "-2336.22037", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 64 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 15:49:48.496448

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran5.D, Hys Control Half, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:4step:sig1:A, i0_A, 
#    4  [1-D Detector   2]  4idc1:4step:sig2:A, TEY_A, 
#    5  [1-D Detector   3]  4idc1:4step:sig3:A, TFY_A, 
#    6  [1-D Detector   4]  4idc1:4step:sig4:A, REF_A, 
#    7  [1-D Detector   5]  4idc1:4step:sig1:B, i0_B, 
#    8  [1-D Detector   6]  4idc1:4step:sig2:B, TEY_B, 
#    9  [1-D Detector   7]  4idc1:4step:sig3:B, TFY_B, 
#   10  [1-D Detector   8]  4idc1:4step:sig4:B, REF_B, 
#   11  [1-D Detector   9]  4idc1:userTran4.C, XMCD Sum, 
#   12  [1-D Detector  10]  4idc1:userTran4.F, XMCD Sum, 
#   13  [1-D Detector  11]  4idc1:userTran4.I, XMCD Sum, 
#   14  [1-D Detector  12]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   15  [1-D Detector  13]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   16  [1-D Detector  14]  4idc1:userCalc9.VAL, XMCD_REF, 
#   17  [1-D Detector  15]  4idc1:scaler1_calc8.VAL, , 
#   18  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   19  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   20  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   21  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   22  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   23  [1-D Detector  21]  4idc1:userCalc6.VAL, TFYN_1, 
#   24  [1-D Detector  22]  4idc1:userCalc7.VAL, TFYN_2, 
#   25  [1-D Detector  23]  4idc1:userCalc8.VAL, XMCD_TFY, 
#   26  [1-D Detector  24]  4idc1:userCalc3.VAL, TEYN_1, 
#   27  [1-D Detector  25]  4idc1:userCalc4.VAL, TEYN_2, 
#   28  [1-D Detector  26]  4idc1:userCalc5.VAL, XMCD_TEY, 
#   29  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   30  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   31  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   32  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   33  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   34  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   35  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   36  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   37  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   38  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 4759.34649 972 184 0 851 971 184 0 853 0.189397886 0 0.876995087 -0.000194954075 0 -0.00296139484 0 0 0 0 0 0 0 0 0 0.189300418 0.18949537 -0.000194954075 0.875514388 0.878475785 -0.00296139484 0.189397886 0 0.876995087 200 0 1 5.27909994
2 4721.61165 972 183 0 848 972 183 0 843 0.188271612 0 0.86985594 0 0 0.00514403312 0 0 0 0 0 0 0 0 0 0.188271612 0.188271612 0 0.872428 0.86728394 0.00514403312 0.188271612 0 0.86985594 200 0 1 9.07909966
3 4678.71873 974 183 0 846 973 183 0 849 0.187981561 0 0.870571136 -0.000193098676 0 -0.00397593342 0 0 0 0 0 0 0 0 0 0.187885016 0.188078105 -0.000193098676 0.868583143 0.872559071 -0.00397593342 0.187981561 0 0.870571136 200 0 1 9.92179966
4 4635.7656 996 177 0 797 987 182 0 824 0.181053996 0 0.817526937 -0.0066863196 0 -0.0346522853 0 0 0 0 0 0 0 0 0 0.177710846 0.184397161 -0.0066863196 0.80020082 0.834853113 -0.0346522853 0.181053996 0 0.817526937 200 0 1 11.6370001
5 4598.42815 995 179 0 806 989 181 0 826 0.181456327 0 0.822618663 -0.00311364699 0 -0.0251368061 0 0 0 0 0 0 0 0 0 0.179899499 0.183013141 -0.00311364699 0.810050249 0.835187078 -0.0251368061 0.181456327 0 0.822618663 200 0 1 14.2069998
6 4547.36281 992 183 0 841 988 186 0 853 0.186367452 0 0.85557127 -0.00378330285 0 -0.015578066 0 0 0 0 0 0 0 0 0 0.184475809 0.18825911 -0.00378330285 0.847782254 0.863360345 -0.015578066 0.186367452 0 0.85557127 200 0 1 13.7550001
7 4509.2702 988 189 0 872 988 188 0 873 0.190789476 0 0.883097172 0.00101214577 0 -0.00101214577 0 0 0 0 0 0 0 0 0 0.191295549 0.190283403 0.00101214577 0.882591069 0.883603215 -0.00101214577 0.190789476 0 0.883097172 200 0 1 8.05550003
8 4472.22606 987 188 0 870 989 187 0 860 0.18977803 0 0.875512064 0.0013963118 0 0.0118937492 0 0 0 0 0 0 0 0 0 0.190476194 0.189079881 0.0013963118 0.881458938 0.869565189 0.0118937492 0.18977803 0 0.875512064 200 0 1 3.1500001
9 4412.97163 987 187 0 844 984 190 0 860 0.191276222 0 0.864550114 -0.00362641155 0 -0.0188672245 0 0 0 0 0 0 0 0 0 0.189463019 0.193089426 -0.00362641155 0.855116487 0.873983741 -0.0188672245 0.191276222 0 0.864550114 200 0 1 14.9940004
10 4376.5384 987 188 0 849 985 189 0 852 0.191177174 0 0.862578511 -0.00140198215 0 -0.00479224836 0 0 0 0 0 0 0 0 0 0.190476194 0.19187817 -0.00140198215 0.860182345 0.864974618 -0.00479224836 0.191177174 0 0.862578511 200 0 1 13.0179996
11 4326.34622 978 186 0 843 977 186 0 849 0.190281376 0 0.865474939 -0.000194661261 0 -0.007023504 0 0 0 0 0 0 0 0 0 0.190184042 0.190378711 -0.000194661261 0.861963212 0.868986666 -0.007023504 0.190281376 0 0.865474939 200 0 1 14.9569998
12 4285.95653 973 186 0 852 973 187 0 853 0.191675231 0 0.876156211 -0.00102774927 0 -0.00102774927 0 0 0 0 0 0 0 0 0 0.191161349 0.192189112 -0.00102774927 0.875642359 0.876670122 -0.00102774927 0.191675231 0 0.876156211 200 0 1 9.37390041
13 4234.74986 976 183 0 826 980 183 0 817 0.187117353 0 0.839992464 0.000765306118 0 0.0126380064 0 0 0 0 0 0 0 0 0 0.1875 0.186734691 0.000765306118 0.84631145 0.833673477 0.0126380064 0.187117353 0 0.839992464 200 0 1 14.8909998
14 4193.54182 975 183 0 832 974 183 0 832 0.187788665 0 0.853771389 -0.000192702573 0 -0.000876112259 0 0 0 0 0 0 0 0 0 0.187692314 0.187885016 -0.000192702573 0.853333354 0.854209423 -0.000876112259 0.187788665 0 0.853771389 200 0 1 8.59060001
15 4135.16736 980 179 0 808 977 181 0 819 0.183957025 0 0.831385136 -0.00260794186 0 -0.013790654 0 0 0 0 0 0 0 0 0 0.182653055 0.185260996 -0.00260794186 0.824489772 0.838280439 -0.013790654 0.183957025 0 0.831385136 200 0 1 14.0380001
16 4093.62411 980 177 0 807 979 177 0 812 0.180704489 0 0.826443553 -0.00018448646 0 -0.00594838569 0 0 0 0 0 0 0 0 0 0.180612251 0.180796728 -0.00018448646 0.8234694 0.829417765 -0.00594838569 0.180704489 0 0.826443553 200 0 1 13.9040003
17 4047.60578 974 180 0 830 977 179 0 822 0.184009418 0 0.846753538 0.00159100792 0 0.0108049829 0 0 0 0 0 0 0 0 0 0.184804931 0.183213919 0.00159100792 0.852156043 0.841351092 0.0108049829 0.184009418 0 0.846753538 200 0 1 13.6160002
18 3997.67856 977 178 0 825 978 179 0 827 0.182608485 0 0.845012486 -0.000836206134 0 -0.00118157291 0 0 0 0 0 0 0 0 0 0.182190374 0.183026582 -0.000836206134 0.844421685 0.845603287 -0.00118157291 0.182608485 0 0.845012486 200 0 1 13.2709999
19 3950.79399 980 179 0 825 982 179 0 821 0.182467058 0 0.838942826 0.000372002163 0 0.00578785501 0 0 0 0 0 0 0 0 0 0.182653055 0.182281062 0.000372002163 0.841836751 0.836048901 0.00578785501 0.182467058 0 0.838942826 200 0 1 12.3450003
20 3911.74357 985 180 0 826 985 180 0 824 0.18274112 0 0.837563455 0 0 0.0020304569 0 0 0 0 0 0 0 0 0 0.18274112 0.18274112 0 0.838578701 0.836548209 0.0020304569 0.18274112 0 0.837563455 200 0 1 11.493
21 3870.56178 986 181 0 816 985 181 0 819 0.18366316 0 0.829529166 -0.000186365462 0 -0.00388587429 0 0 0 0 0 0 0 0 0 0.183569983 0.183756351 -0.000186365462 0.827586234 0.831472099 -0.00388587429 0.18366316 0 0.829529166 200 0 1 7.52650023
22 3811.10252 984 180 0 822 978 182 0 838 0.184510455 0 0.846108258 -0.00316724018 0 -0.021484863 0 0 0 0 0 0 0 0 0 0.182926834 0.186094075 -0.00316724018 0.835365832 0.856850743 -0.021484863 0.184510455 0 0.846108258 200 0 1 12.2220001
23 3759.27522 977 184 0 838 978 183 0 837 0.187724099 0 0.856777966 0.00121506304 0 0.00189951714 0 0 0 0 0 0 0 0 0 0.188331634 0.187116563 0.00121506304 0.857727766 0.855828226 0.00189951714 0.187724099 0 0.856777966 200 0 1 12.4219999
24 3716.45785 975 183 0 835 975 183 0 837 0.187692314 0 0.857435882 0 0 -0.00205128198 0 0 0 0 0 0 0 0 0 0.187692314 0.187692314 0 0.856410265 0.858461559 -0.00205128198 0.187692314 0 0.857435882 200 0 1 12.1470003
25 3668.58167 975 183 0 827 974 182 0 828 0.187275305 0 0.849153876 0.000833991449 0 -0.00189754122 0 0 0 0 0 0 0 0 0 0.187692314 0.186858311 0.000833991449 0.848205149 0.850102663 -0.00189754122 0.187275305 0 0.849153876 200 0 1 11.8730001
26 3625.45789 971 180 0 820 971 179 0 820 0.184860975 0 0.84449023 0.00102986617 0 0 0 0 0 0 0 0 0 0 0 0.185375899 0.184346035 0.00102986617 0.84449023 0.84449023 0 0.184860975 0 0.84449023 200 0 1 10.71
27 3579.52108 970 180 0 818 971 180 0 813 0.18547146 0 0.84029007 0.000191109182 0 0.00601781579 0 0 0 0 0 0 0 0 0 0.185567006 0.185375899 0.000191109182 0.843298972 0.837281168 0.00601781579 0.18547146 0 0.84029007 200 0 1 12.8710003
28 3525.45351 971 179 0 816 972 179 0 813 0.184251204 0 0.838395238 0.000189656421 0 0.00395099865 0 0 0 0 0 0 0 0 0 0.184346035 0.184156373 0.000189656421 0.840370774 0.836419761 0.00395099865 0.184251204 0 0.838395238 200 0 1 11.8830004
29 3472.65982 971 179 0 813 972 179 0 810 0.184251204 0 0.83530724 0.000189656421 0 0.00394782005 0 0 0 0 0 0 0 0 0 0.184346035 0.184156373 0.000189656421 0.837281168 0.833333313 0.00394782005 0.184251204 0 0.83530724 200 0 1 11.4029999
30 3441.56562 971 178 0 811 973 177 0 806 0.182613894 0 0.831793666 0.00140455528 0 0.00685554231 0 0 0 0 0 0 0 0 0 0.183316171 0.181911618 0.00140455528 0.83522141 0.828365862 0.00685554231 0.182613894 0 0.831793666 200 0 1 8.47920036
31 3382.15795 971 178 0 809 971 178 0 810 0.183316171 0 0.833676636 0 0 -0.00102986617 0 0 0 0 0 0 0 0 0 0.183316171 0.183316171 0 0.833161712 0.834191561 -0.00102986617 0.183316171 0 0.833676636 200 0 1 12.0830002
32 3333.53411 972 177 0 804 974 176 0 799 0.181398451 0 0.823744535 0.00140061346 0 0.00683195191 0 0 0 0 0 0 0 0 0 0.182098761 0.180698156 0.00140061346 0.827160478 0.820328534 0.00683195191 0.181398451 0 0.823744535 200 0 1 12.198
33 3292.16843 970 179 0 815 970 179 0 818 0.184536085 0 0.841752589 0 0 -0.0030927835 0 0 0 0 0 0 0 0 0 0.184536085 0.184536085 0 0.840206206 0.843298972 -0.0030927835 0.184536085 0 0.841752589 200 0 1 15.0340004
34 3238.49994 967 179 0 810 967 179 0 812 0.185108587 0 0.838676333 0 0 -0.0020682523 0 0 0 0 0 0 0 0 0 0.185108587 0.185108587 0 0.837642193 0.839710474 -0.0020682523 0.185108587 0 0.838676333 200 0 1 10.5530005
35 3190.14196 968 177 0 804 968 177 0 809 0.18285124 0 0.833161175 0 0 -0.00516528916 0 0 0 0 0 0 0 0 0 0.18285124 0.18285124 0 0.830578506 0.835743785 -0.00516528916 0.18285124 0 0.833161175 200 0 1 12.9560003
36 3142.2721 968 176 0 802 969 176 0 799 0.18172437 0 0.826536894 0.000187634869 0 0.00395099306 0 0 0 0 0 0 0 0 0 0.181818187 0.181630552 0.000187634869 0.828512371 0.824561417 0.00395099306 0.18172437 0 0.826536894 200 0 1 15.3760004
37 3100.76777 968 176 0 802 966 178 0 810 0.183041602 0 0.833510876 -0.00244682864 0 -0.00999691989 0 0 0 0 0 0 0 0 0 0.181818187 0.184265018 -0.00244682864 0.828512371 0.838509321 -0.00999691989 0.183041602 0 0.833510876 200 0 1 17.6030006
38 3046.71119 967 177 0 799 968 177 0 796 0.182945788 0 0.824290454 0.000189091254 0 0.00395275513 0 0 0 0 0 0 0 0 0 0.183040336 0.18285124 0.000189091254 0.826266825 0.822314024 0.00395275513 0.182945788 0 0.824290454 200 0 1 18.0510006
39 3001.97987 966 177 0 803 967 178 0 805 0.183652133 0 0.831867278 -0.000844643393 0 -0.00120862154 0 0 0 0 0 0 0 0 0 0.183229819 0.184074461 -0.000844643393 0.831262946 0.83247155 -0.00120862154 0.183652133 0 0.831867278 200 0 1 19.7269993
40 2956.67934 966 177 0 801 967 177 0 800 0.183135077 0 0.828246713 0.000189482744 0 0.00189161592 0 0 0 0 0 0 0 0 0 0.183229819 0.183040336 0.000189482744 0.829192519 0.827300906 0.00189161592 0.183135077 0 0.828246713 200 0 1 20.0450001
41 2908.94268 969 175 0 793 969 175 0 793 0.180598557 0 0.818369448 0 0 0 0 0 0 0 0 0 0 0 0 0.180598557 0.180598557 0 0.818369448 0.818369448 0 0.180598557 0 0.818369448 200 0 1 20.6889992
42 2855.42635 970 175 0 790 968 176 0 795 0.18111527 0 0.817856967 -0.0014058107 0 -0.00684800185 0 0 0 0 0 0 0 0 0 0.180412367 0.181818187 -0.0014058107 0.814432979 0.821281016 -0.00684800185 0.18111527 0 0.817856967 200 0 1 20.8999996
43 3109.9244 967 174 0 796 967 175 0 797 0.180455014 0 0.823681474 -0.00103412615 0 -0.00103412615 0 0 0 0 0 0 0 0 0 0.179937959 0.180972084 -0.00103412615 0.823164403 0.824198544 -0.00103412615 0.180455014 0 0.823681474 200 0 1 19.9200001
44 2770.82884 967 176 0 796 966 177 0 799 0.182618007 0 0.825143278 -0.00122360885 0 -0.00395772699 0 0 0 0 0 0 0 0 0 0.18200621 0.183229819 -0.00122360885 0.823164403 0.827122152 -0.00395772699 0.182618007 0 0.825143278 200 0 1 20.2709999
45 2717.1515 964 177 0 804 964 177 0 805 0.183609962 0 0.834543586 0 0 -0.00103734445 0 0 0 0 0 0 0 0 0 0.183609962 0.183609962 0 0.834024906 0.835062265 -0.00103734445 0.183609962 0 0.834543586 200 0 1 22.0230007
46 2969.79045 968 175 0 792 967 175 0 794 0.180878595 0 0.819638968 -0.000186954625 0 -0.0029143556 0 0 0 0 0 0 0 0 0 0.18078512 0.180972084 -0.000186954625 0.818181813 0.821096182 -0.0029143556 0.180878595 0 0.819638968 200 0 1 20.9290009
47 2308.22553 968 174 0 794 966 175 0 801 0.180455744 0 0.824720263 -0.00140735414 0 -0.00894461293 0 0 0 0 0 0 0 0 0 0.179752067 0.181159422 -0.00140735414 0.820247948 0.829192519 -0.00894461293 0.180455744 0 0.824720263 200 0 1 20.559
48 2567.12899 966 175 0 801 966 176 0 802 0.181677014 0 0.829710126 -0.00103519671 0 -0.00103519671 0 0 0 0 0 0 0 0 0 0.181159422 0.18219462 -0.00103519671 0.829192519 0.830227733 -0.00103519671 0.181677014 0 0.829710126 200 0 1 20.5359993
49 2520.0184 966 176 0 802 967 175 0 800 0.181583345 0 0.828764319 0.00122253841 0 0.00292681251 0 0 0 0 0 0 0 0 0 0.18219462 0.180972084 0.00122253841 0.830227733 0.827300906 0.00292681251 0.181583345 0 0.828764319 200 0 1 21.2700005
50 2482.55952 967 176 0 803 966 177 0 803 0.182618007 0 0.830833137 -0.00122360885 0 -0.00085963076 0 0 0 0 0 0 0 0 0 0.18200621 0.183229819 -0.00122360885 0.830403328 0.831262946 -0.00085963076 0.182618007 0 0.830833137 200 0 1 20.0130005
51 2422.60046 966 175 0 803 965 175 0 804 0.181253284 0 0.832211792 -0.000187729966 0 -0.00189768185 0 0 0 0 0 0 0 0 0 0.181159422 0.181347147 -0.000187729966 0.831262946 0.833160639 -0.00189768185 0.181253284 0 0.832211792 200 0 1 20.0310001
52 2374.19314 966 176 0 802 965 176 0 801 0.182289019 0 0.830139756 -0.000188802718 0 0.000175929803 0 0 0 0 0 0 0 0 0 0.18219462 0.182383418 -0.000188802718 0.830227733 0.830051839 0.000175929803 0.182289019 0 0.830139756 200 0 1 19.9150009
53 2326.28266 964 177 0 805 963 177 0 803 0.183705285 0 0.834457397 -0.000190664548 0 0.00120969652 0 0 0 0 0 0 0 0 0 0.183609962 0.183800623 -0.000190664548 0.835062265 0.83385253 0.00120969652 0.183705285 0 0.834457397 200 0 1 20.743
54 2278.36554 964 176 0 802 963 176 0 803 0.182667404 0 0.832901359 -0.000189587343 0 -0.00190233672 0 0 0 0 0 0 0 0 0 0.182572618 0.182762206 -0.000189587343 0.831950188 0.83385253 -0.00190233672 0.182667404 0 0.832901359 200 0 1 19.6620007
55 2230.42556 964 175 0 798 964 175 0 799 0.181535274 0 0.82831949 0 0 -0.00103734445 0 0 0 0 0 0 0 0 0 0.181535274 0.181535274 0 0.82780081 0.82883817 -0.00103734445 0.181535274 0 0.82831949 200 0 1 17.9109993
56 2184.89743 964 174 0 797 964 175 0 797 0.181016594 0 0.826763511 -0.00103734445 0 0 0 0 0 0 0 0 0 0 0 0.180497929 0.181535274 -0.00103734445 0.826763511 0.826763511 0 0.181016594 0 0.826763511 200 0 1 20.4039993
57 2140.00354 965 174 0 795 964 175 0 797 0.180923074 0 0.825298846 -0.00122438883 0 -0.00292928866 0 0 0 0 0 0 0 0 0 0.180310875 0.181535274 -0.00122438883 0.823834181 0.826763511 -0.00292928866 0.180923074 0 0.825298846 200 0 1 20.4400005
58 2091.86871 964 176 0 794 964 176 0 796 0.182572618 0 0.824688792 0 0 -0.00207468891 0 0 0 0 0 0 0 0 0 0.182572618 0.182572618 0 0.823651433 0.825726151 -0.00207468891 0.182572618 0 0.824688792 200 0 1 20.7290001
59 2038.11032 963 177 0 795 964 176 0 794 0.18318662 0 0.824598312 0.001228009 0 0.00189371908 0 0 0 0 0 0 0 0 0 0.183800623 0.182572618 0.001228009 0.825545192 0.823651433 0.00189371908 0.18318662 0 0.824598312 200 0 1 21.3169994
60 1989.38392 962 178 0 799 962 178 0 800 0.185031191 0 0.831081092 0 0 -0.00103950105 0 0 0 0 0 0 0 0 0 0.185031191 0.185031191 0 0.83056134 0.831600845 -0.00103950105 0.185031191 0 0.831081092 200 0 1 19.6989994
61 1943.01878 963 178 0 798 962 176 0 800 0.183895618 0 0.830130637 0.00188686175 0 -0.00294039538 0 0 0 0 0 0 0 0 0 0.18483904 0.182952181 0.00188686175 0.828660429 0.831600845 -0.00294039538 0.183895618 0 0.830130637 200 0 1 20.5100002
62 1905.51824 964 175 0 796 964 175 0 797 0.181535274 0 0.826244831 0 0 -0.00103734445 0 0 0 0 0 0 0 0 0 0.181535274 0.181535274 0 0.825726151 0.826763511 -0.00103734445 0.181535274 0 0.826244831 200 0 1 19.1100006
63 1839.51368 964 175 0 794 964 175 0 793 0.181535274 0 0.823132753 0 0 0.00103734445 0 0 0 0 0 0 0 0 0 0.181535274 0.181535274 0 0.823651433 0.822614133 0.00103734445 0.181535274 0 0.823132753 200 0 1 20.0170002
64 1794.01333 964 176 0 792 964 175 0 791 0.182053939 0 0.821058095 0.00103734445 0 0.00103734445 0 0 0 0 0 0 0 0 0 0.182572618 0.181535274 0.00103734445 0.821576774 0.820539415 0.00103734445 0.182053939 0 0.821058095 200 0 1 20.4020004

