## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 57
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "58", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03539538", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.527698", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.64065", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0449662159", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "-0.017745", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4752.42735", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8225557", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.012207", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.88893", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.8504639", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2398.04797", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 23:53:56.216127

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4751.93073 1001 622 278 0 393 0 0.00579987187 0.621378601 0.277722269 0 0.392607391 0 0 -4751.93066 0 0 0 0 0 0.621378601 0.277722269 0 0.392607391 0 0 0 0 0 0 0 0 200 0 1 0
2 -4620.51291 1003 623 278 0 406 0 0.00580357108 0.621136606 0.277168483 0 0.404785633 0 0 -4620.5127 0 0 0 0 0 0.621136606 0.277168483 0 0.404785633 0 0 0 0 0 0 0 0 200 0 1 0
3 -4452.35194 1003 623 275 0 401 0 0.00580447214 0.621136606 0.274177462 0 0.399800599 0 0 -4452.35205 0 0 0 0 0 0.621136606 0.274177462 0 0.399800599 0 0 0 0 0 0 0 0 200 0 1 0
4 -4261.69886 992 617 274 0 374 0 0.00580341229 0.62197578 0.276209682 0 0.377016127 0 0 -4261.69873 0 0 0 0 0 0.62197578 0.276209682 0 0.377016127 0 0 0 0 0 0 0 0 200 0 1 0
5 -4086.38106 991 620 272 0 375 0 0.00580507889 0.625630677 0.27447024 0 0.37840566 0 0 -4086.3811 0 0 0 0 0 0.625630677 0.27447024 0 0.37840566 0 0 0 0 0 0 0 0 200 0 1 0
6 -3894.63094 995 621 274 0 397 0 0.00580732198 0.624120593 0.275376886 0 0.398994982 0 0 -3894.63086 0 0 0 0 0 0.624120593 0.275376886 0 0.398994982 0 0 0 0 0 0 0 0 200 0 1 0
7 -3709.56596 994 624 277 0 403 0 0.00580653921 0.627766609 0.27867204 0 0.405432582 0 0 -3709.56592 0 0 0 0 0 0.627766609 0.27867204 0 0.405432582 0 0 0 0 0 0 0 0 200 0 1 0
8 -3511.37695 991 624 274 0 404 0 0.005806047 0.629666984 0.276488394 0 0.407669008 0 0 -3511.37695 0 0 0 0 0 0.629666984 0.276488394 0 0.407669008 0 0 0 0 0 0 0 0 200 0 1 0
9 -3333.90209 987 623 272 0 349 0 0.00579768652 0.631205678 0.275582582 0 0.353596747 0 0 -3333.9021 0 0 0 0 0 0.631205678 0.275582582 0 0.353596747 0 0 0 0 0 0 0 0 200 0 1 0
10 -3136.85346 985 620 271 0 327 0 0.00579765206 0.629441619 0.275126904 0 0.331979692 0 0 -3136.85352 0 0 0 0 0 0.629441619 0.275126904 0 0.331979692 0 0 0 0 0 0 0 0 200 0 1 0
11 -2960.02958 983 620 273 0 315 0 0.00580623141 0.630722284 0.277721256 0 0.320447624 0 0 -2960.02954 0 0 0 0 0 0.630722284 0.277721256 0 0.320447624 0 0 0 0 0 0 0 0 200 0 1 0
12 -2754.24898 980 620 272 0 307 0 0.005807376 0.632653058 0.277551025 0 0.313265294 0 0 -2754.24902 0 0 0 0 0 0.632653058 0.277551025 0 0.313265294 0 0 0 0 0 0 0 0 200 0 1 0
13 -2561.31752 977 621 268 0 294 0 0.00581746968 0.635619223 0.274309099 0 0.300921202 0 0 -2561.31763 0 0 0 0 0 0.635619223 0.274309099 0 0.300921202 0 0 0 0 0 0 0 0 200 0 1 0
14 -2358.84103 976 622 270 0 294 0 0.00580513105 0.637295067 0.276639342 0 0.301229507 0 0 -2358.84106 0 0 0 0 0 0.637295067 0.276639342 0 0.301229507 0 0 0 0 0 0 0 0 200 0 1 0
15 -2186.2564 975 624 272 0 305 0 0.00582793495 0.639999986 0.278974354 0 0.312820524 0 0 -2186.25635 0 0 0 0 0 0.639999986 0.278974354 0 0.312820524 0 0 0 0 0 0 0 0 200 0 1 0
16 -1965.24226 976 621 270 0 290 0 0.00580499414 0.636270463 0.276639342 0 0.297131151 0 0 -1965.24231 0 0 0 0 0 0.636270463 0.276639342 0 0.297131151 0 0 0 0 0 0 0 0 200 0 1 0
17 -1790.41151 974 620 267 0 281 0 0.00582794612 0.636550307 0.274127305 0 0.288501024 0 0 -1790.4115 0 0 0 0 0 0.636550307 0.274127305 0 0.288501024 0 0 0 0 0 0 0 0 200 0 1 0
18 -1605.73905 973 623 268 0 285 0 0.00583088119 0.640287757 0.275436789 0 0.29290852 0 0 -1605.73901 0 0 0 0 0 0.640287757 0.275436789 0 0.29290852 0 0 0 0 0 0 0 0 200 0 1 0
19 -1402.29325 973 624 271 0 262 0 0.00577014685 0.64131552 0.278520048 0 0.269270301 0 0 -1402.29321 0 0 0 0 0 0.64131552 0.278520048 0 0.269270301 0 0 0 0 0 0 0 0 200 0 1 0
20 -1202.88811 971 623 270 0 284 0 0.00581782451 0.641606569 0.278063864 0 0.292481989 0 0 -1202.88806 0 0 0 0 0 0.641606569 0.278063864 0 0.292481989 0 0 0 0 0 0 0 0 200 0 1 0
21 -1001.98654 971 624 266 0 259 0 0.00579537777 0.642636478 0.273944378 0 0.266735315 0 0 -1001.98651 0 0 0 0 0 0.642636478 0.273944378 0 0.266735315 0 0 0 0 0 0 0 0 200 0 1 0
22 -823.510983 971 625 269 0 264 0 0.00578974327 0.643666327 0.277033985 0 0.27188465 0 0 -823.510986 0 0 0 0 0 0.643666327 0.277033985 0 0.27188465 0 0 0 0 0 0 0 0 200 0 1 0
23 -619.701058 970 624 271 0 269 0 0.00580598461 0.643298984 0.279381454 0 0.27731958 0 0 -619.70105 0 0 0 0 0 0.643298984 0.279381454 0 0.27731958 0 0 0 0 0 0 0 0 200 0 1 0
24 -421.149894 969 628 269 0 256 0 0.00576014444 0.648090839 0.277605772 0 0.264189899 0 0 -421.149902 0 0 0 0 0 0.648090839 0.277605772 0 0.264189899 0 0 0 0 0 0 0 0 200 0 1 0
25 -222.706795 969 626 269 0 247 0 0.00575412344 0.64602685 0.277605772 0 0.254901975 0 0 -222.706802 0 0 0 0 0 0.64602685 0.277605772 0 0.254901975 0 0 0 0 0 0 0 0 200 0 1 0
26 -48.8624166 971 628 271 0 251 0 0.00575342169 0.646755934 0.279093713 0 0.258496404 0 0 -48.8624153 0 0 0 0 0 0.646755934 0.279093713 0 0.258496404 0 0 0 0 0 0 0 0 200 0 1 0
27 147.348031 967 630 275 0 237 0 0.00575315626 0.65149951 0.284384698 0 0.245087907 0 0 147.348038 0 0 0 0 0 0.65149951 0.284384698 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
28 331.120202 971 621 272 0 262 0 0.00575248245 0.639546871 0.280123591 0 0.269824922 0 0 331.120209 0 0 0 0 0 0.639546871 0.280123591 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
29 532.226972 969 625 274 0 281 0 0.0057507907 0.644994855 0.282765746 0 0.28998968 0 0 532.22699 0 0 0 0 0 0.644994855 0.282765746 0 0.28998968 0 0 0 0 0 0 0 0 200 0 1 0
30 729.305976 970 621 274 0 256 0 0.00574991852 0.640206158 0.28247422 0 0.263917536 0 0 729.305969 0 0 0 0 0 0.640206158 0.28247422 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
31 928.278965 967 633 277 0 256 0 0.0057484284 0.654601872 0.286452949 0 0.264736295 0 0 928.278992 0 0 0 0 0 0.654601872 0.286452949 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
32 1125.10126 968 628 275 0 244 0 0.0057474128 0.648760319 0.284090906 0 0.252066106 0 0 1125.1012 0 0 0 0 0 0.648760319 0.284090906 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
33 1322.37905 965 639 276 0 236 0 0.00574551476 0.662176192 0.286010355 0 0.244559586 0 0 1322.37903 0 0 0 0 0 0.662176192 0.286010355 0 0.244559586 0 0 0 0 0 0 0 0 200 0 1 0
34 1503.47003 971 622 274 0 267 0 0.00574411498 0.64057672 0.282183319 0 0.274974257 0 0 1503.46997 0 0 0 0 0 0.64057672 0.282183319 0 0.274974257 0 0 0 0 0 0 0 0 200 0 1 0
35 1714.82877 965 641 280 0 241 0 0.00574393198 0.664248705 0.290155441 0 0.249740928 0 0 1714.82874 0 0 0 0 0 0.664248705 0.290155441 0 0.249740928 0 0 0 0 0 0 0 0 200 0 1 0
36 1888.96 965 641 279 0 218 0 0.00574213406 0.664248705 0.289119184 0 0.22590673 0 0 1888.95996 0 0 0 0 0 0.664248705 0.289119184 0 0.22590673 0 0 0 0 0 0 0 0 200 0 1 0
37 2087.66085 966 640 281 0 238 0 0.00574125256 0.662525892 0.290890276 0 0.246376812 0 0 2087.66089 0 0 0 0 0 0.662525892 0.290890276 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
38 2266.86496 966 646 284 0 221 0 0.00574380811 0.668737054 0.293995857 0 0.228778467 0 0 2266.86499 0 0 0 0 0 0.668737054 0.293995857 0 0.228778467 0 0 0 0 0 0 0 0 200 0 1 0
39 2479.17587 972 629 277 0 266 0 0.00576288486 0.647119343 0.284979433 0 0.273662537 0 0 2479.17578 0 0 0 0 0 0.647119343 0.284979433 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
40 2330.01427 970 631 277 0 242 0 0.005775481 0.650515437 0.285567015 0 0.249484539 0 0 2330.01416 0 0 0 0 0 0.650515437 0.285567015 0 0.249484539 0 0 0 0 0 0 0 0 200 0 1 0
41 2564.99579 971 633 281 0 263 0 0.00577791734 0.651905239 0.289392382 0 0.270854801 0 0 2564.99585 0 0 0 0 0 0.651905239 0.289392382 0 0.270854801 0 0 0 0 0 0 0 0 200 0 1 0
42 3036.0397 981 620 280 0 259 0 0.00578198209 0.632008135 0.28542304 0 0.2640163 0 0 3036.03979 0 0 0 0 0 0.632008135 0.28542304 0 0.2640163 0 0 0 0 0 0 0 0 200 0 1 0
43 3224.81042 969 655 289 0 213 0 0.00576742785 0.67595458 0.298245609 0 0.219814241 0 0 3224.8103 0 0 0 0 0 0.67595458 0.298245609 0 0.219814241 0 0 0 0 0 0 0 0 200 0 1 0
44 3419.13427 972 648 286 0 231 0 0.00578233832 0.666666687 0.294238687 0 0.237654328 0 0 3419.13428 0 0 0 0 0 0.666666687 0.294238687 0 0.237654328 0 0 0 0 0 0 0 0 200 0 1 0
45 3611.52681 973 642 286 0 257 0 0.00578154624 0.659815013 0.293936282 0 0.264131546 0 0 3611.52686 0 0 0 0 0 0.659815013 0.293936282 0 0.264131546 0 0 0 0 0 0 0 0 200 0 1 0
46 3810.53327 978 641 285 0 264 0 0.00577172032 0.65541923 0.291411042 0 0.269938648 0 0 3810.5332 0 0 0 0 0 0.65541923 0.291411042 0 0.269938648 0 0 0 0 0 0 0 0 200 0 1 0
47 3989.01386 976 648 286 0 246 0 0.00576955406 0.66393441 0.293032795 0 0.252049178 0 0 3989.01392 0 0 0 0 0 0.66393441 0.293032795 0 0.252049178 0 0 0 0 0 0 0 0 200 0 1 0
48 4186.99437 980 647 288 0 275 0 0.00576484157 0.660204053 0.293877542 0 0.28061223 0 0 4186.99414 0 0 0 0 0 0.660204053 0.293877542 0 0.28061223 0 0 0 0 0 0 0 0 200 0 1 0
49 4375.28288 985 653 293 0 241 0 0.00575790554 0.662944138 0.297461927 0 0.244670048 0 0 4375.28271 0 0 0 0 0 0.662944138 0.297461927 0 0.244670048 0 0 0 0 0 0 0 0 200 0 1 0
50 4543.3939 982 667 297 0 236 0 0.0057598399 0.679226041 0.302443981 0 0.240325868 0 0 4543.39404 0 0 0 0 0 0.679226041 0.302443981 0 0.240325868 0 0 0 0 0 0 0 0 200 0 1 0
51 4713.51019 979 667 295 0 268 0 0.00575562892 0.681307435 0.301327884 0 0.273748726 0 0 4713.51025 0 0 0 0 0 0.681307435 0.301327884 0 0.273748726 0 0 0 0 0 0 0 0 200 0 1 0
52 4636.84677 982 655 291 0 263 0 0.00575642195 0.667006135 0.296333998 0 0.267820776 0 0 4636.84668 0 0 0 0 0 0.667006135 0.296333998 0 0.267820776 0 0 0 0 0 0 0 0 200 0 1 0
53 4466.80546 980 663 294 0 227 0 0.00577050727 0.6765306 0.300000012 0 0.23163265 0 0 4466.80566 0 0 0 0 0 0.6765306 0.300000012 0 0.23163265 0 0 0 0 0 0 0 0 200 0 1 0
54 4278.32609 976 659 289 0 254 0 0.00577049376 0.675204933 0.296106547 0 0.260245889 0 0 4278.32617 0 0 0 0 0 0.675204933 0.296106547 0 0.260245889 0 0 0 0 0 0 0 0 200 0 1 0
55 4085.57349 972 647 283 0 235 0 0.00576708745 0.665637851 0.291152269 0 0.241769552 0 0 4085.57349 0 0 0 0 0 0.665637851 0.291152269 0 0.241769552 0 0 0 0 0 0 0 0 200 0 1 0
56 3894.58426 972 660 285 0 246 0 0.00577026047 0.679012358 0.293209881 0 0.253086418 0 0 3894.58423 0 0 0 0 0 0.679012358 0.293209881 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
57 3697.80626 970 658 289 0 267 0 0.00577956717 0.678350508 0.297938138 0 0.275257736 0 0 3697.80615 0 0 0 0 0 0.678350508 0.297938138 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
58 3518.2288 973 650 283 0 252 0 0.00577097153 0.668036997 0.290853024 0 0.258992791 0 0 3518.22876 0 0 0 0 0 0.668036997 0.290853024 0 0.258992791 0 0 0 0 0 0 0 0 200 0 1 0
59 3304.62355 972 651 284 0 240 0 0.00577344839 0.669753075 0.292181075 0 0.246913582 0 0 3304.62354 0 0 0 0 0 0.669753075 0.292181075 0 0.246913582 0 0 0 0 0 0 0 0 200 0 1 0
60 3128.49796 973 643 281 0 225 0 0.00578197185 0.660842776 0.288797528 0 0.231243581 0 0 3128.49805 0 0 0 0 0 0.660842776 0.288797528 0 0.231243581 0 0 0 0 0 0 0 0 200 0 1 0
61 2943.49252 967 646 280 0 247 0 0.00577664562 0.668045521 0.289555311 0 0.255429149 0 0 2943.49243 0 0 0 0 0 0.668045521 0.289555311 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
62 3052.54651 969 638 278 0 219 0 0.00578722171 0.658410728 0.286893696 0 0.226006195 0 0 3052.54639 0 0 0 0 0 0.658410728 0.286893696 0 0.226006195 0 0 0 0 0 0 0 0 200 0 1 0
63 2558.95359 970 642 279 0 239 0 0.00577856041 0.661855698 0.287628859 0 0.246391758 0 0 2558.95361 0 0 0 0 0 0.661855698 0.287628859 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
64 2362.82418 970 638 280 0 218 0 0.00577754294 0.65773195 0.288659781 0 0.224742264 0 0 2362.82422 0 0 0 0 0 0.65773195 0.288659781 0 0.224742264 0 0 0 0 0 0 0 0 200 0 1 0
65 2173.57368 967 640 276 0 230 0 0.0057833991 0.661840737 0.285418808 0 0.237849012 0 0 2173.57373 0 0 0 0 0 0.661840737 0.285418808 0 0.237849012 0 0 0 0 0 0 0 0 200 0 1 0
66 1972.78622 968 637 274 0 240 0 0.00579256844 0.658057868 0.283057839 0 0.247933879 0 0 1972.78625 0 0 0 0 0 0.658057868 0.283057839 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
67 1792.1039 966 641 278 0 226 0 0.00580054708 0.663561106 0.287784666 0 0.233954445 0 0 1792.10388 0 0 0 0 0 0.663561106 0.287784666 0 0.233954445 0 0 0 0 0 0 0 0 200 0 1 0
68 1584.72055 967 639 277 0 239 0 0.00579235563 0.660806596 0.286452949 0 0.247156158 0 0 1584.72058 0 0 0 0 0 0.660806596 0.286452949 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
69 1406.44462 967 636 273 0 237 0 0.00577491056 0.657704234 0.282316446 0 0.245087907 0 0 1406.44458 0 0 0 0 0 0.657704234 0.282316446 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
70 1197.18156 966 639 274 0 245 0 0.00579269556 0.661490679 0.283643901 0 0.253623188 0 0 1197.18152 0 0 0 0 0 0.661490679 0.283643901 0 0.253623188 0 0 0 0 0 0 0 0 200 0 1 0
71 1020.84394 969 632 272 0 246 0 0.00577659905 0.652218759 0.280701756 0 0.253869981 0 0 1020.84393 0 0 0 0 0 0.652218759 0.280701756 0 0.253869981 0 0 0 0 0 0 0 0 200 0 1 0
72 825.318488 969 629 271 0 242 0 0.00577755738 0.649122834 0.279669762 0 0.249742001 0 0 825.318481 0 0 0 0 0 0.649122834 0.279669762 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
73 613.408 969 630 272 0 262 0 0.00576038565 0.650154769 0.280701756 0 0.270381838 0 0 613.40802 0 0 0 0 0 0.650154769 0.280701756 0 0.270381838 0 0 0 0 0 0 0 0 200 0 1 0
74 440.302804 973 617 267 0 258 0 0.00575320143 0.634121299 0.274409056 0 0.265159309 0 0 440.302795 0 0 0 0 0 0.634121299 0.274409056 0 0.265159309 0 0 0 0 0 0 0 0 200 0 1 0
75 241.484924 974 615 269 0 261 0 0.00575117022 0.631416857 0.276180685 0 0.267967135 0 0 241.484924 0 0 0 0 0 0.631416857 0.276180685 0 0.267967135 0 0 0 0 0 0 0 0 200 0 1 0
76 31.2434751 975 617 271 0 265 0 0.00575077953 0.632820487 0.277948707 0 0.271794885 0 0 31.243475 0 0 0 0 0 0.632820487 0.277948707 0 0.271794885 0 0 0 0 0 0 0 0 200 0 1 0
77 -162.239136 973 619 273 0 273 0 0.00575289549 0.636176765 0.280575544 0 0.280575544 0 0 -162.239136 0 0 0 0 0 0.636176765 0.280575544 0 0.280575544 0 0 0 0 0 0 0 0 200 0 1 0
78 -334.937456 973 619 273 0 260 0 0.00575498166 0.636176765 0.280575544 0 0.267214805 0 0 -334.937469 0 0 0 0 0 0.636176765 0.280575544 0 0.267214805 0 0 0 0 0 0 0 0 200 0 1 0
79 -549.454602 971 625 273 0 264 0 0.00575677026 0.643666327 0.28115344 0 0.27188465 0 0 -549.45459 0 0 0 0 0 0.643666327 0.28115344 0 0.27188465 0 0 0 0 0 0 0 0 200 0 1 0
80 -726.364042 972 623 270 0 264 0 0.00575711299 0.640946507 0.277777791 0 0.271604925 0 0 -726.364014 0 0 0 0 0 0.640946507 0.277777791 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
81 -927.35857 971 624 268 0 270 0 0.00575961638 0.642636478 0.276004106 0 0.278063864 0 0 -927.358582 0 0 0 0 0 0.642636478 0.276004106 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
82 -1126.53945 972 622 269 0 275 0 0.00576034235 0.639917672 0.276748985 0 0.282921821 0 0 -1126.53943 0 0 0 0 0 0.639917672 0.276748985 0 0.282921821 0 0 0 0 0 0 0 0 200 0 1 0
83 -1323.58217 973 625 271 0 261 0 0.00576097332 0.642343283 0.278520048 0 0.268242538 0 0 -1323.58215 0 0 0 0 0 0.642343283 0.278520048 0 0.268242538 0 0 0 0 0 0 0 0 200 0 1 0
84 -1496.66047 973 623 271 0 270 0 0.00576280523 0.640287757 0.278520048 0 0.277492285 0 0 -1496.66052 0 0 0 0 0 0.640287757 0.278520048 0 0.277492285 0 0 0 0 0 0 0 0 200 0 1 0
85 -1692.47449 974 627 274 0 284 0 0.00576391397 0.643737137 0.281314164 0 0.291581094 0 0 -1692.47449 0 0 0 0 0 0.643737137 0.281314164 0 0.291581094 0 0 0 0 0 0 0 0 200 0 1 0
86 -1895.82541 975 626 278 0 280 0 0.00576363225 0.64205128 0.285128206 0 0.2871795 0 0 -1895.82544 0 0 0 0 0 0.64205128 0.285128206 0 0.2871795 0 0 0 0 0 0 0 0 200 0 1 0
87 -2074.97461 976 627 277 0 278 0 0.00576366298 0.642418027 0.28381148 0 0.284836054 0 0 -2074.97461 0 0 0 0 0 0.642418027 0.28381148 0 0.284836054 0 0 0 0 0 0 0 0 200 0 1 0
88 -2272.81001 975 625 273 0 286 0 0.00577240763 0.641025662 0.280000001 0 0.293333322 0 0 -2272.81006 0 0 0 0 0 0.641025662 0.280000001 0 0.293333322 0 0 0 0 0 0 0 0 200 0 1 0
89 -2458.30141 978 625 275 0 297 0 0.0057826885 0.639059305 0.281186104 0 0.303680986 0 0 -2458.30151 0 0 0 0 0 0.639059305 0.281186104 0 0.303680986 0 0 0 0 0 0 0 0 200 0 1 0
90 -2645.80669 978 625 272 0 304 0 0.00579249021 0.639059305 0.27811861 0 0.310838431 0 0 -2645.80664 0 0 0 0 0 0.639059305 0.27811861 0 0.310838431 0 0 0 0 0 0 0 0 200 0 1 0
91 -2832.75966 979 622 272 0 305 0 0.00580288284 0.635342181 0.277834535 0 0.311542392 0 0 -2832.75977 0 0 0 0 0 0.635342181 0.277834535 0 0.311542392 0 0 0 0 0 0 0 0 200 0 1 0
92 -3046.55338 982 624 271 0 323 0 0.00579632865 0.635437906 0.275967419 0 0.328920573 0 0 -3046.55347 0 0 0 0 0 0.635437906 0.275967419 0 0.328920573 0 0 0 0 0 0 0 0 200 0 1 0
93 -3224.79399 989 629 275 0 334 0 0.00580811314 0.635995984 0.278058648 0 0.337714851 0 0 -3224.79395 0 0 0 0 0 0.635995984 0.278058648 0 0.337714851 0 0 0 0 0 0 0 0 200 0 1 0
94 -3418.28082 991 627 273 0 412 0 0.00579515146 0.632694244 0.275479317 0 0.415741682 0 0 -3418.28076 0 0 0 0 0 0.632694244 0.275479317 0 0.415741682 0 0 0 0 0 0 0 0 200 0 1 0
95 -3620.92272 989 622 271 0 386 0 0.00580692198 0.628918111 0.274014145 0 0.390293211 0 0 -3620.92261 0 0 0 0 0 0.628918111 0.274014145 0 0.390293211 0 0 0 0 0 0 0 0 200 0 1 0
96 -3789.25171 992 627 273 0 379 0 0.00580607401 0.632056475 0.275201619 0 0.382056445 0 0 -3789.25171 0 0 0 0 0 0.632056475 0.275201619 0 0.382056445 0 0 0 0 0 0 0 0 200 0 1 0
97 -3990.60338 997 632 275 0 399 0 0.00580563908 0.633901715 0.275827497 0 0.400200605 0 0 -3990.60327 0 0 0 0 0 0.633901715 0.275827497 0 0.400200605 0 0 0 0 0 0 0 0 200 0 1 0
98 -4183.28479 995 626 274 0 393 0 0.00580359204 0.629145741 0.275376886 0 0.394974887 0 0 -4183.28467 0 0 0 0 0 0.629145741 0.275376886 0 0.394974887 0 0 0 0 0 0 0 0 200 0 1 0
99 -4359.6784 1000 630 277 0 408 0 0.00580450613 0.629999995 0.27700001 0 0.407999992 0 0 -4359.67822 0 0 0 0 0 0.629999995 0.27700001 0 0.407999992 0 0 0 0 0 0 0 0 200 0 1 0
100 -4543.27534 1000 628 276 0 395 0 0.00580383185 0.628000021 0.275999993 0 0.395000011 0 0 -4543.27539 0 0 0 0 0 0.628000021 0.275999993 0 0.395000011 0 0 0 0 0 0 0 0 200 0 1 0
101 -4723.19483 1000 627 276 0 421 0 0.00580165116 0.626999974 0.275999993 0 0.421000004 0 0 -4723.19482 0 0 0 0 0 0.626999974 0.275999993 0 0.421000004 0 0 0 0 0 0 0 0 200 0 1 0

