## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 90
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "91", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03521371", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.37895", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00764255081", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4744.03363", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6849835", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.942998", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.05895", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0106812", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.82823", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.4735718", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2381.71121", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 03:03:03.215517

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4739.27537 1001 652 177 0 393 0 0.00956486072 0.65134865 0.176823184 0 0.392607391 0 0 -4739.27539 0 0 0 0 0 0.65134865 0.176823184 0 0.392607391 0 0 0 0 0 0 0 0 200 0 1 0
2 -4717.83812 1001 656 177 0 384 0 0.00956088211 0.655344665 0.176823184 0 0.383616388 0 0 -4717.83789 0 0 0 0 0 0.655344665 0.176823184 0 0.383616388 0 0 0 0 0 0 0 0 200 0 1 0
3 -4638.0662 1004 657 178 0 402 0 0.00955955405 0.654382467 0.177290842 0 0.400398403 0 0 -4638.06641 0 0 0 0 0 0.654382467 0.177290842 0 0.400398403 0 0 0 0 0 0 0 0 200 0 1 0
4 -4539.17047 1007 662 178 0 402 0 0.00956574082 0.657398224 0.176762655 0 0.399205565 0 0 -4539.17041 0 0 0 0 0 0.657398224 0.176762655 0 0.399205565 0 0 0 0 0 0 0 0 200 0 1 0
5 -4466.54486 1004 658 177 0 400 0 0.00955891237 0.655378461 0.176294819 0 0.398406386 0 0 -4466.54492 0 0 0 0 0 0.655378461 0.176294819 0 0.398406386 0 0 0 0 0 0 0 0 200 0 1 0
6 -4380.4297 997 654 174 0 356 0 0.00956553966 0.655967891 0.174523577 0 0.357071221 0 0 -4380.42969 0 0 0 0 0 0.655967891 0.174523577 0 0.357071221 0 0 0 0 0 0 0 0 200 0 1 0
7 -4280.7528 995 655 174 0 367 0 0.00956362672 0.658291459 0.174874365 0 0.368844211 0 0 -4280.75293 0 0 0 0 0 0.658291459 0.174874365 0 0.368844211 0 0 0 0 0 0 0 0 200 0 1 0
8 -4182.64547 994 655 175 0 381 0 0.00956374779 0.658953726 0.17605634 0 0.383299798 0 0 -4182.64551 0 0 0 0 0 0.658953726 0.17605634 0 0.383299798 0 0 0 0 0 0 0 0 200 0 1 0
9 -4090.26481 994 659 176 0 370 0 0.00956443977 0.662977874 0.177062377 0 0.372233391 0 0 -4090.26489 0 0 0 0 0 0.662977874 0.177062377 0 0.372233391 0 0 0 0 0 0 0 0 200 0 1 0
10 -3994.20578 995 660 175 0 381 0 0.00956086349 0.663316607 0.175879404 0 0.382914573 0 0 -3994.20581 0 0 0 0 0 0.663316607 0.175879404 0 0.382914573 0 0 0 0 0 0 0 0 200 0 1 0
11 -3900.8978 997 662 175 0 391 0 0.00956698507 0.663991988 0.175526574 0 0.392176539 0 0 -3900.89771 0 0 0 0 0 0.663991988 0.175526574 0 0.392176539 0 0 0 0 0 0 0 0 200 0 1 0
12 -3798.32816 996 660 175 0 405 0 0.00956314616 0.662650585 0.17570281 0 0.406626493 0 0 -3798.32812 0 0 0 0 0 0.662650585 0.17570281 0 0.406626493 0 0 0 0 0 0 0 0 200 0 1 0
13 -3715.87162 995 659 175 0 419 0 0.00956296921 0.662311554 0.175879404 0 0.421105534 0 0 -3715.87158 0 0 0 0 0 0.662311554 0.175879404 0 0.421105534 0 0 0 0 0 0 0 0 200 0 1 0
14 -3616.0013 992 661 176 0 395 0 0.00956806447 0.666330636 0.17741935 0 0.398185492 0 0 -3616.00122 0 0 0 0 0 0.666330636 0.17741935 0 0.398185492 0 0 0 0 0 0 0 0 200 0 1 0
15 -3520.7044 994 666 178 0 402 0 0.0095623415 0.670020103 0.179074451 0 0.404426545 0 0 -3520.70435 0 0 0 0 0 0.670020103 0.179074451 0 0.404426545 0 0 0 0 0 0 0 0 200 0 1 0
16 -3437.68811 993 666 179 0 369 0 0.00956787914 0.670694888 0.180261835 0 0.371601194 0 0 -3437.68799 0 0 0 0 0 0.670694888 0.180261835 0 0.371601194 0 0 0 0 0 0 0 0 200 0 1 0
17 -3330.34693 989 664 177 0 336 0 0.00956762489 0.671385229 0.178968653 0 0.339737117 0 0 -3330.34692 0 0 0 0 0 0.671385229 0.178968653 0 0.339737117 0 0 0 0 0 0 0 0 200 0 1 0
18 -3239.64829 986 659 174 0 330 0 0.00956358761 0.668357015 0.176470593 0 0.334685594 0 0 -3239.64819 0 0 0 0 0 0.668357015 0.176470593 0 0.334685594 0 0 0 0 0 0 0 0 200 0 1 0
19 -3127.01288 984 656 174 0 302 0 0.00956972316 0.666666687 0.176829264 0 0.306910574 0 0 -3127.01294 0 0 0 0 0 0.666666687 0.176829264 0 0.306910574 0 0 0 0 0 0 0 0 200 0 1 0
20 -3035.67986 982 657 174 0 294 0 0.00956621766 0.669042766 0.17718941 0 0.299389005 0 0 -3035.67993 0 0 0 0 0 0.669042766 0.17718941 0 0.299389005 0 0 0 0 0 0 0 0 200 0 1 0
21 -2941.28105 983 658 175 0 294 0 0.00956873782 0.669379473 0.178026453 0 0.299084425 0 0 -2941.28101 0 0 0 0 0 0.669379473 0.178026453 0 0.299084425 0 0 0 0 0 0 0 0 200 0 1 0
22 -2856.20999 983 659 173 0 296 0 0.00956673175 0.670396745 0.175991863 0 0.30111903 0 0 -2856.20996 0 0 0 0 0 0.670396745 0.175991863 0 0.30111903 0 0 0 0 0 0 0 0 200 0 1 0
23 -2755.20409 976 675 176 0 273 0 0.00956644956 0.691598356 0.180327863 0 0.279713124 0 0 -2755.2041 0 0 0 0 0 0.691598356 0.180327863 0 0.279713124 0 0 0 0 0 0 0 0 200 0 1 0
24 -2646.07547 977 668 175 0 276 0 0.00956876948 0.683725715 0.179119751 0 0.282497436 0 0 -2646.07544 0 0 0 0 0 0.683725715 0.179119751 0 0.282497436 0 0 0 0 0 0 0 0 200 0 1 0
25 -2563.28683 975 670 176 0 267 0 0.00956559554 0.687179506 0.180512816 0 0.273846149 0 0 -2563.28687 0 0 0 0 0 0.687179506 0.180512816 0 0.273846149 0 0 0 0 0 0 0 0 200 0 1 0
26 -2460.45357 974 673 175 0 254 0 0.00956796855 0.690965116 0.179671451 0 0.260780275 0 0 -2460.45361 0 0 0 0 0 0.690965116 0.179671451 0 0.260780275 0 0 0 0 0 0 0 0 200 0 1 0
27 -2370.29468 976 664 173 0 267 0 0.00956924446 0.680327892 0.177254096 0 0.273565561 0 0 -2370.29468 0 0 0 0 0 0.680327892 0.177254096 0 0.273565561 0 0 0 0 0 0 0 0 200 0 1 0
28 -2292.39143 976 661 172 0 271 0 0.00956586841 0.677254081 0.176229507 0 0.277663946 0 0 -2292.39136 0 0 0 0 0 0.677254081 0.176229507 0 0.277663946 0 0 0 0 0 0 0 0 200 0 1 0
29 -2170.59819 977 662 174 0 254 0 0.0095699802 0.677584469 0.17809622 0 0.259979516 0 0 -2170.59814 0 0 0 0 0 0.677584469 0.17809622 0 0.259979516 0 0 0 0 0 0 0 0 200 0 1 0
30 -2071.44362 972 672 177 0 250 0 0.00956779812 0.69135803 0.182098761 0 0.257201642 0 0 -2071.4436 0 0 0 0 0 0.69135803 0.182098761 0 0.257201642 0 0 0 0 0 0 0 0 200 0 1 0
31 -1979.89618 971 674 177 0 253 0 0.00956872944 0.694129765 0.182286307 0 0.260556132 0 0 -1979.89612 0 0 0 0 0 0.694129765 0.182286307 0 0.260556132 0 0 0 0 0 0 0 0 200 0 1 0
32 -1906.74264 972 671 175 0 248 0 0.00957048405 0.690329194 0.180041149 0 0.25514403 0 0 -1906.74268 0 0 0 0 0 0.690329194 0.180041149 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.13518 971 671 173 0 238 0 0.00956837833 0.691040158 0.178166837 0 0.245108142 0 0 -1793.13513 0 0 0 0 0 0.691040158 0.178166837 0 0.245108142 0 0 0 0 0 0 0 0 200 0 1 0
34 -1684.75233 973 664 171 0 250 0 0.00956859719 0.682425499 0.175745115 0 0.256937295 0 0 -1684.75232 0 0 0 0 0 0.682425499 0.175745115 0 0.256937295 0 0 0 0 0 0 0 0 200 0 1 0
35 -1595.03957 972 667 172 0 247 0 0.00956823397 0.68621397 0.176954731 0 0.254115224 0 0 -1595.03955 0 0 0 0 0 0.68621397 0.176954731 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
36 -1491.8963 971 672 174 0 249 0 0.00957119279 0.692070007 0.1791967 0 0.256436676 0 0 -1491.89636 0 0 0 0 0 0.692070007 0.1791967 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
37 -1401.41688 971 668 175 0 235 0 0.00957177021 0.687950552 0.180226564 0 0.242018536 0 0 -1401.41687 0 0 0 0 0 0.687950552 0.180226564 0 0.242018536 0 0 0 0 0 0 0 0 200 0 1 0
38 -1298.04782 971 668 175 0 244 0 0.00957066845 0.687950552 0.180226564 0 0.251287341 0 0 -1298.04785 0 0 0 0 0 0.687950552 0.180226564 0 0.251287341 0 0 0 0 0 0 0 0 200 0 1 0
39 -1211.48434 969 674 175 0 227 0 0.00957270432 0.695562422 0.180598557 0 0.234262124 0 0 -1211.48438 0 0 0 0 0 0.695562422 0.180598557 0 0.234262124 0 0 0 0 0 0 0 0 200 0 1 0
40 -1121.98387 970 669 173 0 231 0 0.00956922304 0.689690709 0.178350508 0 0.238144323 0 0 -1121.98389 0 0 0 0 0 0.689690709 0.178350508 0 0.238144323 0 0 0 0 0 0 0 0 200 0 1 0
41 -1026.31438 970 672 173 0 248 0 0.00957165472 0.692783535 0.178350508 0 0.2556701 0 0 -1026.31433 0 0 0 0 0 0.692783535 0.178350508 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
42 -922.217666 970 673 173 0 230 0 0.0095683923 0.693814456 0.178350508 0 0.237113401 0 0 -922.217651 0 0 0 0 0 0.693814456 0.178350508 0 0.237113401 0 0 0 0 0 0 0 0 200 0 1 0
43 -815.469629 969 674 174 0 230 0 0.00957699958 0.695562422 0.179566562 0 0.237358108 0 0 -815.469604 0 0 0 0 0 0.695562422 0.179566562 0 0.237358108 0 0 0 0 0 0 0 0 200 0 1 0
44 -729.442771 974 658 173 0 242 0 0.00959446467 0.675564706 0.177618071 0 0.248459965 0 0 -729.442749 0 0 0 0 0 0.675564706 0.177618071 0 0.248459965 0 0 0 0 0 0 0 0 200 0 1 0
45 -627.96715 970 669 174 0 220 0 0.00961291697 0.689690709 0.179381445 0 0.226804122 0 0 -627.967163 0 0 0 0 0 0.689690709 0.179381445 0 0.226804122 0 0 0 0 0 0 0 0 200 0 1 0
46 -521.736881 969 673 176 0 242 0 0.0096133193 0.694530427 0.181630552 0 0.249742001 0 0 -521.736877 0 0 0 0 0 0.694530427 0.181630552 0 0.249742001 0 0 0 0 0 0 0 0 200 0 1 0
47 -435.650046 971 665 175 0 218 0 0.00961093325 0.684860945 0.180226564 0 0.224510819 0 0 -435.650055 0 0 0 0 0 0.684860945 0.180226564 0 0.224510819 0 0 0 0 0 0 0 0 200 0 1 0
48 -341.522075 970 669 174 0 216 0 0.00962426048 0.689690709 0.179381445 0 0.22268042 0 0 -341.522064 0 0 0 0 0 0.689690709 0.179381445 0 0.22268042 0 0 0 0 0 0 0 0 200 0 1 0
49 -245.447087 968 674 174 0 233 0 0.00962773617 0.696281016 0.179752067 0 0.24070248 0 0 -245.447083 0 0 0 0 0 0.696281016 0.179752067 0 0.24070248 0 0 0 0 0 0 0 0 200 0 1 0
50 -148.102735 971 665 173 0 223 0 0.00963005982 0.684860945 0.178166837 0 0.229660138 0 0 -148.102737 0 0 0 0 0 0.684860945 0.178166837 0 0.229660138 0 0 0 0 0 0 0 0 200 0 1 0
51 -52.4541062 972 670 173 0 240 0 0.00962739531 0.689300418 0.177983537 0 0.246913582 0 0 -52.4541054 0 0 0 0 0 0.689300418 0.177983537 0 0.246913582 0 0 0 0 0 0 0 0 200 0 1 0
52 44.5749295 967 677 176 0 200 0 0.00962434895 0.700103402 0.18200621 0 0.206825227 0 0 44.5749283 0 0 0 0 0 0.700103402 0.18200621 0 0.206825227 0 0 0 0 0 0 0 0 200 0 1 0
53 153.424268 967 673 174 0 209 0 0.00962284673 0.695966899 0.179937959 0 0.216132373 0 0 153.424271 0 0 0 0 0 0.695966899 0.179937959 0 0.216132373 0 0 0 0 0 0 0 0 200 0 1 0
54 251.668444 967 675 174 0 228 0 0.00962130539 0.698035181 0.179937959 0 0.235780761 0 0 251.668442 0 0 0 0 0 0.698035181 0.179937959 0 0.235780761 0 0 0 0 0 0 0 0 200 0 1 0
55 347.784956 968 672 174 0 213 0 0.00961901341 0.69421488 0.179752067 0 0.22004132 0 0 347.784943 0 0 0 0 0 0.69421488 0.179752067 0 0.22004132 0 0 0 0 0 0 0 0 200 0 1 0
56 430.994772 966 678 175 0 209 0 0.00961495284 0.701863348 0.181159422 0 0.216356114 0 0 430.994781 0 0 0 0 0 0.701863348 0.181159422 0 0.216356114 0 0 0 0 0 0 0 0 200 0 1 0
57 535.148417 967 675 175 0 207 0 0.00961076934 0.698035181 0.180972084 0 0.214064121 0 0 535.148438 0 0 0 0 0 0.698035181 0.180972084 0 0.214064121 0 0 0 0 0 0 0 0 200 0 1 0
58 638.07879 965 680 175 0 201 0 0.00960605498 0.704663217 0.181347147 0 0.20829016 0 0 638.078796 0 0 0 0 0 0.704663217 0.181347147 0 0.20829016 0 0 0 0 0 0 0 0 200 0 1 0
59 728.888137 966 679 175 0 201 0 0.00960129779 0.702898562 0.181159422 0 0.20807454 0 0 728.888123 0 0 0 0 0 0.702898562 0.181159422 0 0.20807454 0 0 0 0 0 0 0 0 200 0 1 0
60 831.439771 966 678 176 0 181 0 0.00959876552 0.701863348 0.18219462 0 0.187370598 0 0 831.439758 0 0 0 0 0 0.701863348 0.18219462 0 0.187370598 0 0 0 0 0 0 0 0 200 0 1 0
61 922.385824 965 684 178 0 177 0 0.00959516689 0.708808303 0.184455961 0 0.18341969 0 0 922.385803 0 0 0 0 0 0.708808303 0.184455961 0 0.18341969 0 0 0 0 0 0 0 0 200 0 1 0
62 1013.87632 965 682 176 0 163 0 0.00959237944 0.70673573 0.182383418 0 0.168911919 0 0 1013.87634 0 0 0 0 0 0.70673573 0.182383418 0 0.168911919 0 0 0 0 0 0 0 0 200 0 1 0
63 1116.02633 965 679 176 0 176 0 0.00958634261 0.703626931 0.182383418 0 0.182383418 0 0 1116.02637 0 0 0 0 0 0.703626931 0.182383418 0 0.182383418 0 0 0 0 0 0 0 0 200 0 1 0
64 1207.41875 964 681 176 0 187 0 0.00958367623 0.706431508 0.182572618 0 0.193983406 0 0 1207.4187 0 0 0 0 0 0.706431508 0.182572618 0 0.193983406 0 0 0 0 0 0 0 0 200 0 1 0
65 1316.33573 966 679 176 0 180 0 0.00958097167 0.702898562 0.18219462 0 0.1863354 0 0 1316.33569 0 0 0 0 0 0.702898562 0.18219462 0 0.1863354 0 0 0 0 0 0 0 0 200 0 1 0
66 1402.20157 965 684 178 0 175 0 0.0095733488 0.708808303 0.184455961 0 0.181347147 0 0 1402.20154 0 0 0 0 0 0.708808303 0.184455961 0 0.181347147 0 0 0 0 0 0 0 0 200 0 1 0
67 1515.39897 965 685 179 0 163 0 0.00957025308 0.709844589 0.185492232 0 0.168911919 0 0 1515.39893 0 0 0 0 0 0.709844589 0.185492232 0 0.168911919 0 0 0 0 0 0 0 0 200 0 1 0
68 1606.92953 963 691 181 0 161 0 0.00956267584 0.717549324 0.187954307 0 0.167185873 0 0 1606.92957 0 0 0 0 0 0.717549324 0.187954307 0 0.167185873 0 0 0 0 0 0 0 0 200 0 1 0
69 1691.33283 965 688 180 0 161 0 0.00955953915 0.712953389 0.186528504 0 0.166839376 0 0 1691.33289 0 0 0 0 0 0.712953389 0.186528504 0 0.166839376 0 0 0 0 0 0 0 0 200 0 1 0
70 1804.86858 962 694 181 0 178 0 0.00955393258 0.721413732 0.188149691 0 0.185031191 0 0 1804.86853 0 0 0 0 0 0.721413732 0.188149691 0 0.185031191 0 0 0 0 0 0 0 0 200 0 1 0
71 1883.5503 964 692 179 0 182 0 0.00955031253 0.71784234 0.185684651 0 0.188796684 0 0 1883.55029 0 0 0 0 0 0.71784234 0.185684651 0 0.188796684 0 0 0 0 0 0 0 0 200 0 1 0
72 1986.33832 962 695 180 0 167 0 0.00954674557 0.722453237 0.187110186 0 0.17359668 0 0 1986.33826 0 0 0 0 0 0.722453237 0.187110186 0 0.17359668 0 0 0 0 0 0 0 0 200 0 1 0
73 2082.4053 963 694 180 0 174 0 0.00954071898 0.720664561 0.186915889 0 0.180685356 0 0 2082.40527 0 0 0 0 0 0.720664561 0.186915889 0 0.180685356 0 0 0 0 0 0 0 0 200 0 1 0
74 2173.08927 963 695 180 0 160 0 0.00954120047 0.721702993 0.186915889 0 0.166147456 0 0 2173.08936 0 0 0 0 0 0.721702993 0.186915889 0 0.166147456 0 0 0 0 0 0 0 0 200 0 1 0
75 2275.49164 964 697 181 0 163 0 0.00953287538 0.723029017 0.18775934 0 0.169087142 0 0 2275.4917 0 0 0 0 0 0.723029017 0.18775934 0 0.169087142 0 0 0 0 0 0 0 0 200 0 1 0
76 2363.75186 966 695 181 0 207 0 0.00953090098 0.719461679 0.187370598 0 0.214285716 0 0 2363.75195 0 0 0 0 0 0.719461679 0.187370598 0 0.214285716 0 0 0 0 0 0 0 0 200 0 1 0
77 2461.30845 963 698 181 0 193 0 0.00952380802 0.724818289 0.187954307 0 0.200415373 0 0 2461.30835 0 0 0 0 0 0.724818289 0.187954307 0 0.200415373 0 0 0 0 0 0 0 0 200 0 1 0
78 2552.08855 964 697 181 0 205 0 0.00951999705 0.723029017 0.18775934 0 0.212655604 0 0 2552.08862 0 0 0 0 0 0.723029017 0.18775934 0 0.212655604 0 0 0 0 0 0 0 0 200 0 1 0
79 2974.10295 962 702 181 0 183 0 0.00951722544 0.729729712 0.188149691 0 0.190228686 0 0 2974.10303 0 0 0 0 0 0.729729712 0.188149691 0 0.190228686 0 0 0 0 0 0 0 0 200 0 1 0
80 3052.53003 962 702 181 0 192 0 0.00951044355 0.729729712 0.188149691 0 0.199584201 0 0 3052.53003 0 0 0 0 0 0.729729712 0.188149691 0 0.199584201 0 0 0 0 0 0 0 0 200 0 1 0
81 2848.43166 964 701 181 0 207 0 0.00950992759 0.727178395 0.18775934 0 0.214730293 0 0 2848.43164 0 0 0 0 0 0.727178395 0.18775934 0 0.214730293 0 0 0 0 0 0 0 0 200 0 1 0
82 2947.81888 966 700 182 0 178 0 0.00950171798 0.724637687 0.188405797 0 0.184265018 0 0 2947.81885 0 0 0 0 0 0.724637687 0.188405797 0 0.184265018 0 0 0 0 0 0 0 0 200 0 1 0
83 3036.84141 966 704 183 0 189 0 0.00950188935 0.728778481 0.189440995 0 0.195652172 0 0 3036.84131 0 0 0 0 0 0.728778481 0.189440995 0 0.195652172 0 0 0 0 0 0 0 0 200 0 1 0
84 3139.50523 966 706 184 0 202 0 0.00949610397 0.730848849 0.190476194 0 0.209109724 0 0 3139.50513 0 0 0 0 0 0.730848849 0.190476194 0 0.209109724 0 0 0 0 0 0 0 0 200 0 1 0
85 3234.43492 964 707 183 0 192 0 0.00949046481 0.733402491 0.189834028 0 0.199170128 0 0 3234.43481 0 0 0 0 0 0.733402491 0.189834028 0 0.199170128 0 0 0 0 0 0 0 0 200 0 1 0
86 3336.37772 965 705 182 0 191 0 0.00949311815 0.730569959 0.188601032 0 0.19792746 0 0 3336.37769 0 0 0 0 0 0.730569959 0.188601032 0 0.19792746 0 0 0 0 0 0 0 0 200 0 1 0
87 3420.14568 964 711 182 0 196 0 0.00948885828 0.737551868 0.188796684 0 0.203319505 0 0 3420.14575 0 0 0 0 0 0.737551868 0.188796684 0 0.203319505 0 0 0 0 0 0 0 0 200 0 1 0
88 3528.03905 965 712 184 0 225 0 0.0094950432 0.737823844 0.190673575 0 0.233160615 0 0 3528.03906 0 0 0 0 0 0.737823844 0.190673575 0 0.233160615 0 0 0 0 0 0 0 0 200 0 1 0
89 3611.07185 967 706 183 0 236 0 0.00949274376 0.730093062 0.18924509 0 0.244053781 0 0 3611.07178 0 0 0 0 0 0.730093062 0.18924509 0 0.244053781 0 0 0 0 0 0 0 0 200 0 1 0
90 3690.1603 966 712 183 0 253 0 0.00949684065 0.73706007 0.189440995 0 0.261904776 0 0 3690.1604 0 0 0 0 0 0.73706007 0.189440995 0 0.261904776 0 0 0 0 0 0 0 0 200 0 1 0
91 3819.30377 970 706 182 0 238 0 0.0094938362 0.727835059 0.187628865 0 0.245360821 0 0 3819.30371 0 0 0 0 0 0.727835059 0.187628865 0 0.245360821 0 0 0 0 0 0 0 0 200 0 1 0
92 3908.96267 968 708 181 0 242 0 0.00949713495 0.73140496 0.186983466 0 0.25 0 0 3908.96265 0 0 0 0 0 0.73140496 0.186983466 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
93 3991.10212 971 705 181 0 223 0 0.00948975421 0.726055622 0.186405763 0 0.229660138 0 0 3991.10205 0 0 0 0 0 0.726055622 0.186405763 0 0.229660138 0 0 0 0 0 0 0 0 200 0 1 0
94 4085.1156 972 714 184 0 221 0 0.00949626788 0.734567881 0.189300418 0 0.227366254 0 0 4085.11572 0 0 0 0 0 0.734567881 0.189300418 0 0.227366254 0 0 0 0 0 0 0 0 200 0 1 0
95 4189.28256 974 724 188 0 221 0 0.0094950553 0.743326485 0.193018481 0 0.226899385 0 0 4189.28271 0 0 0 0 0 0.743326485 0.193018481 0 0.226899385 0 0 0 0 0 0 0 0 200 0 1 0
96 4282.54923 978 728 190 0 241 0 0.00949111767 0.744376302 0.194274023 0 0.246421263 0 0 4282.54932 0 0 0 0 0 0.744376302 0.194274023 0 0.246421263 0 0 0 0 0 0 0 0 200 0 1 0
97 4356.58213 976 722 190 0 212 0 0.00949577335 0.739754081 0.194672137 0 0.217213109 0 0 4356.58203 0 0 0 0 0 0.739754081 0.194672137 0 0.217213109 0 0 0 0 0 0 0 0 200 0 1 0
98 4466.70519 972 725 189 0 204 0 0.00948947575 0.745884776 0.194444448 0 0.209876537 0 0 4466.70508 0 0 0 0 0 0.745884776 0.194444448 0 0.209876537 0 0 0 0 0 0 0 0 200 0 1 0
99 4543.61096 972 714 186 0 228 0 0.00949381758 0.734567881 0.19135803 0 0.234567896 0 0 4543.61084 0 0 0 0 0 0.734567881 0.19135803 0 0.234567896 0 0 0 0 0 0 0 0 200 0 1 0
100 4632.75479 972 716 186 0 229 0 0.00948770531 0.736625493 0.19135803 0 0.235596702 0 0 4632.75488 0 0 0 0 0 0.736625493 0.19135803 0 0.235596702 0 0 0 0 0 0 0 0 200 0 1 0
101 4718.19208 975 713 186 0 223 0 0.00949356426 0.731282055 0.190769225 0 0.228717953 0 0 4718.19189 0 0 0 0 0 0.731282055 0.190769225 0 0.228717953 0 0 0 0 0 0 0 0 200 0 1 0
102 4709.50543 971 716 186 0 235 0 0.00948939286 0.73738414 0.191555098 0 0.242018536 0 0 4709.50537 0 0 0 0 0 0.73738414 0.191555098 0 0.242018536 0 0 0 0 0 0 0 0 200 0 1 0
103 4628.88278 970 721 186 0 222 0 0.00948752835 0.743298948 0.191752583 0 0.228865981 0 0 4628.88281 0 0 0 0 0 0.743298948 0.191752583 0 0.228865981 0 0 0 0 0 0 0 0 200 0 1 0
104 4553.55838 971 724 189 0 210 0 0.00949459057 0.745623052 0.19464469 0 0.216271877 0 0 4553.55859 0 0 0 0 0 0.745623052 0.19464469 0 0.216271877 0 0 0 0 0 0 0 0 200 0 1 0
105 4453.51042 975 723 190 0 231 0 0.00948898681 0.741538465 0.194871798 0 0.236923084 0 0 4453.51025 0 0 0 0 0 0.741538465 0.194871798 0 0.236923084 0 0 0 0 0 0 0 0 200 0 1 0
106 4375.39527 974 726 191 0 222 0 0.00949236657 0.745379865 0.196098566 0 0.227926075 0 0 4375.39551 0 0 0 0 0 0.745379865 0.196098566 0 0.227926075 0 0 0 0 0 0 0 0 200 0 1 0
107 4272.9504 974 727 190 0 178 0 0.00949521456 0.746406555 0.195071861 0 0.182751536 0 0 4272.9502 0 0 0 0 0 0.746406555 0.195071861 0 0.182751536 0 0 0 0 0 0 0 0 200 0 1 0
108 4179.44556 973 721 188 0 179 0 0.00949335843 0.741007209 0.19321686 0 0.183967113 0 0 4179.4458 0 0 0 0 0 0.741007209 0.19321686 0 0.183967113 0 0 0 0 0 0 0 0 200 0 1 0
109 4087.1669 966 716 186 0 200 0 0.0094972197 0.741200805 0.192546591 0 0.207039341 0 0 4087.16699 0 0 0 0 0 0.741200805 0.192546591 0 0.207039341 0 0 0 0 0 0 0 0 200 0 1 0
110 3998.19898 966 711 184 0 176 0 0.00949305575 0.736024857 0.190476194 0 0.18219462 0 0 3998.19897 0 0 0 0 0 0.736024857 0.190476194 0 0.18219462 0 0 0 0 0 0 0 0 200 0 1 0
111 3893.65651 967 713 185 0 211 0 0.00949740224 0.737331927 0.191313341 0 0.218200624 0 0 3893.65649 0 0 0 0 0 0.737331927 0.191313341 0 0.218200624 0 0 0 0 0 0 0 0 200 0 1 0
112 3791.16511 966 714 186 0 186 0 0.00949469768 0.739130437 0.192546591 0 0.192546591 0 0 3791.16504 0 0 0 0 0 0.739130437 0.192546591 0 0.192546591 0 0 0 0 0 0 0 0 200 0 1 0
113 3720.67199 967 715 186 0 216 0 0.0094963843 0.739400208 0.192347467 0 0.223371252 0 0 3720.67188 0 0 0 0 0 0.739400208 0.192347467 0 0.223371252 0 0 0 0 0 0 0 0 200 0 1 0
114 3601.9438 965 712 185 0 191 0 0.00950029306 0.737823844 0.191709846 0 0.19792746 0 0 3601.94385 0 0 0 0 0 0.737823844 0.191709846 0 0.19792746 0 0 0 0 0 0 0 0 200 0 1 0
115 3529.42518 966 710 185 0 177 0 0.00949689467 0.734989643 0.191511393 0 0.183229819 0 0 3529.42529 0 0 0 0 0 0.734989643 0.191511393 0 0.183229819 0 0 0 0 0 0 0 0 200 0 1 0
116 3421.93063 966 700 181 0 169 0 0.00950127561 0.724637687 0.187370598 0 0.174948245 0 0 3421.93066 0 0 0 0 0 0.724637687 0.187370598 0 0.174948245 0 0 0 0 0 0 0 0 200 0 1 0
117 3325.43634 968 700 182 0 171 0 0.00949833356 0.723140478 0.188016534 0 0.176652893 0 0 3325.43628 0 0 0 0 0 0.723140478 0.188016534 0 0.176652893 0 0 0 0 0 0 0 0 200 0 1 0
118 3230.71379 970 696 183 0 176 0 0.00950276852 0.71752578 0.188659787 0 0.181443304 0 0 3230.71387 0 0 0 0 0 0.71752578 0.188659787 0 0.181443304 0 0 0 0 0 0 0 0 200 0 1 0
119 3133.98862 966 704 184 0 154 0 0.00949959084 0.728778481 0.190476194 0 0.159420297 0 0 3133.98853 0 0 0 0 0 0.728778481 0.190476194 0 0.159420297 0 0 0 0 0 0 0 0 200 0 1 0
120 3050.88833 964 699 183 0 182 0 0.00949976966 0.725103736 0.189834028 0 0.188796684 0 0 3050.88843 0 0 0 0 0 0.725103736 0.189834028 0 0.188796684 0 0 0 0 0 0 0 0 200 0 1 0
121 2933.96071 962 703 184 0 167 0 0.00950378738 0.730769217 0.191268191 0 0.17359668 0 0 2933.96069 0 0 0 0 0 0.730769217 0.191268191 0 0.17359668 0 0 0 0 0 0 0 0 200 0 1 0
122 3140.43312 961 704 183 0 179 0 0.00950016454 0.732570231 0.190426633 0 0.186264306 0 0 3140.43311 0 0 0 0 0 0.732570231 0.190426633 0 0.186264306 0 0 0 0 0 0 0 0 200 0 1 0
123 3060.0426 962 703 183 0 166 0 0.00950545631 0.730769217 0.190228686 0 0.172557175 0 0 3060.04248 0 0 0 0 0 0.730769217 0.190228686 0 0.172557175 0 0 0 0 0 0 0 0 200 0 1 0
124 2963.71614 961 703 184 0 166 0 0.00950257853 0.731529653 0.191467226 0 0.172736734 0 0 2963.71606 0 0 0 0 0 0.731529653 0.191467226 0 0.172736734 0 0 0 0 0 0 0 0 200 0 1 0
125 2559.69204 962 702 185 0 165 0 0.00950566679 0.729729712 0.192307696 0 0.17151767 0 0 2559.69214 0 0 0 0 0 0.729729712 0.192307696 0 0.17151767 0 0 0 0 0 0 0 0 200 0 1 0
126 2476.91255 964 701 185 0 158 0 0.00950546749 0.727178395 0.191908717 0 0.16390042 0 0 2476.9126 0 0 0 0 0 0.727178395 0.191908717 0 0.16390042 0 0 0 0 0 0 0 0 200 0 1 0
127 2384.70805 961 706 186 0 157 0 0.00950423535 0.734651387 0.193548381 0 0.163371488 0 0 2384.70801 0 0 0 0 0 0.734651387 0.193548381 0 0.163371488 0 0 0 0 0 0 0 0 200 0 1 0
128 2270.53415 961 702 183 0 154 0 0.00950798485 0.730489075 0.190426633 0 0.16024974 0 0 2270.53418 0 0 0 0 0 0.730489075 0.190426633 0 0.16024974 0 0 0 0 0 0 0 0 200 0 1 0
129 2180.96261 962 697 183 0 186 0 0.00950693432 0.724532247 0.190228686 0 0.193347201 0 0 2180.96265 0 0 0 0 0 0.724532247 0.190228686 0 0.193347201 0 0 0 0 0 0 0 0 200 0 1 0
130 2090.27029 963 696 182 0 161 0 0.00950996205 0.722741425 0.188992724 0 0.167185873 0 0 2090.27026 0 0 0 0 0 0.722741425 0.188992724 0 0.167185873 0 0 0 0 0 0 0 0 200 0 1 0
131 1987.37968 962 695 181 0 186 0 0.00950880535 0.722453237 0.188149691 0 0.193347201 0 0 1987.37964 0 0 0 0 0 0.722453237 0.188149691 0 0.193347201 0 0 0 0 0 0 0 0 200 0 1 0
132 1880.0511 962 693 181 0 211 0 0.00950543676 0.720374227 0.188149691 0 0.219334722 0 0 1880.05115 0 0 0 0 0 0.720374227 0.188149691 0 0.219334722 0 0 0 0 0 0 0 0 200 0 1 0
133 1789.45001 960 698 184 0 205 0 0.00950958021 0.727083325 0.191666663 0 0.213541672 0 0 1789.44995 0 0 0 0 0 0.727083325 0.191666663 0 0.213541672 0 0 0 0 0 0 0 0 200 0 1 0
134 1698.68208 960 700 184 0 212 0 0.00950620882 0.729166687 0.191666663 0 0.220833331 0 0 1698.68213 0 0 0 0 0 0.729166687 0.191666663 0 0.220833331 0 0 0 0 0 0 0 0 200 0 1 0
135 1597.72953 960 699 181 0 192 0 0.00951064751 0.728124976 0.188541666 0 0.200000003 0 0 1597.72949 0 0 0 0 0 0.728124976 0.188541666 0 0.200000003 0 0 0 0 0 0 0 0 200 0 1 0
136 1500.65217 962 694 181 0 192 0 0.0095078731 0.721413732 0.188149691 0 0.199584201 0 0 1500.65222 0 0 0 0 0 0.721413732 0.188149691 0 0.199584201 0 0 0 0 0 0 0 0 200 0 1 0
137 1396.79925 960 697 180 0 212 0 0.00951349363 0.726041675 0.1875 0 0.220833331 0 0 1396.79919 0 0 0 0 0 0.726041675 0.1875 0 0.220833331 0 0 0 0 0 0 0 0 200 0 1 0
138 1323.91926 961 696 179 0 201 0 0.00951195508 0.724245548 0.186264306 0 0.209157124 0 0 1323.91931 0 0 0 0 0 0.724245548 0.186264306 0 0.209157124 0 0 0 0 0 0 0 0 200 0 1 0
139 1215.92914 963 690 179 0 206 0 0.00950731989 0.716510892 0.185877472 0 0.213914856 0 0 1215.9292 0 0 0 0 0 0.716510892 0.185877472 0 0.213914856 0 0 0 0 0 0 0 0 200 0 1 0
140 1105.9172 961 694 180 0 197 0 0.00951209664 0.722164392 0.187304884 0 0.204994798 0 0 1105.91724 0 0 0 0 0 0.722164392 0.187304884 0 0.204994798 0 0 0 0 0 0 0 0 200 0 1 0
141 1009.91061 963 689 180 0 209 0 0.00951087102 0.71547246 0.186915889 0 0.217030108 0 0 1009.91058 0 0 0 0 0 0.71547246 0.186915889 0 0.217030108 0 0 0 0 0 0 0 0 200 0 1 0
142 931.03981 963 691 181 0 222 0 0.00950938184 0.717549324 0.187954307 0 0.230529591 0 0 931.039795 0 0 0 0 0 0.717549324 0.187954307 0 0.230529591 0 0 0 0 0 0 0 0 200 0 1 0
143 843.372376 963 688 180 0 211 0 0.00950562861 0.714434087 0.186915889 0 0.219106957 0 0 843.372375 0 0 0 0 0 0.714434087 0.186915889 0 0.219106957 0 0 0 0 0 0 0 0 200 0 1 0
144 719.459499 965 683 179 0 227 0 0.00949239917 0.707772017 0.185492232 0 0.235233158 0 0 719.459473 0 0 0 0 0 0.707772017 0.185492232 0 0.235233158 0 0 0 0 0 0 0 0 200 0 1 0
145 633.241384 964 685 179 0 223 0 0.00948320143 0.710580885 0.185684651 0 0.231327802 0 0 633.241394 0 0 0 0 0 0.710580885 0.185684651 0 0.231327802 0 0 0 0 0 0 0 0 200 0 1 0
146 538.164189 963 686 179 0 219 0 0.0095522292 0.712357223 0.185877472 0 0.227414325 0 0 538.164185 0 0 0 0 0 0.712357223 0.185877472 0 0.227414325 0 0 0 0 0 0 0 0 200 0 1 0
147 441.494512 964 685 178 0 213 0 0.0095885545 0.710580885 0.184647307 0 0.220954359 0 0 441.494507 0 0 0 0 0 0.710580885 0.184647307 0 0.220954359 0 0 0 0 0 0 0 0 200 0 1 0
148 326.888974 964 684 180 0 210 0 0.00960508175 0.709543586 0.186721995 0 0.217842326 0 0 326.888977 0 0 0 0 0 0.709543586 0.186721995 0 0.217842326 0 0 0 0 0 0 0 0 200 0 1 0
149 229.585304 964 685 180 0 243 0 0.00961787626 0.710580885 0.186721995 0 0.252074689 0 0 229.585297 0 0 0 0 0 0.710580885 0.186721995 0 0.252074689 0 0 0 0 0 0 0 0 200 0 1 0
150 157.085476 965 685 181 0 224 0 0.0096276775 0.709844589 0.18756476 0 0.232124358 0 0 157.08548 0 0 0 0 0 0.709844589 0.18756476 0 0.232124358 0 0 0 0 0 0 0 0 200 0 1 0
151 48.1540539 967 683 179 0 226 0 0.00963523146 0.706308186 0.185108587 0 0.233712509 0 0 48.1540527 0 0 0 0 0 0.706308186 0.185108587 0 0.233712509 0 0 0 0 0 0 0 0 200 0 1 0
152 -49.4151453 965 684 178 0 223 0 0.00964140333 0.708808303 0.184455961 0 0.231088087 0 0 -49.4151459 0 0 0 0 0 0.708808303 0.184455961 0 0.231088087 0 0 0 0 0 0 0 0 200 0 1 0
153 -158.809337 965 683 178 0 231 0 0.00964218006 0.707772017 0.184455961 0 0.239378244 0 0 -158.809341 0 0 0 0 0 0.707772017 0.184455961 0 0.239378244 0 0 0 0 0 0 0 0 200 0 1 0
154 -236.811521 965 683 178 0 242 0 0.00964335818 0.707772017 0.184455961 0 0.250777215 0 0 -236.811523 0 0 0 0 0 0.707772017 0.184455961 0 0.250777215 0 0 0 0 0 0 0 0 200 0 1 0
155 -346.40421 966 682 178 0 220 0 0.00964355376 0.706004143 0.184265018 0 0.227743268 0 0 -346.404205 0 0 0 0 0 0.706004143 0.184265018 0 0.227743268 0 0 0 0 0 0 0 0 200 0 1 0
156 -437.254824 966 682 179 0 233 0 0.00964268949 0.706004143 0.185300201 0 0.241200835 0 0 -437.254822 0 0 0 0 0 0.706004143 0.185300201 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
157 -533.823755 967 681 180 0 248 0 0.00963925198 0.704239905 0.186142713 0 0.256463289 0 0 -533.82373 0 0 0 0 0 0.704239905 0.186142713 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
158 -643.06557 966 680 179 0 233 0 0.00963320397 0.703933775 0.185300201 0 0.241200835 0 0 -643.065552 0 0 0 0 0 0.703933775 0.185300201 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
159 -728.300836 968 679 179 0 244 0 0.00962971244 0.701446295 0.184917361 0 0.252066106 0 0 -728.300842 0 0 0 0 0 0.701446295 0.184917361 0 0.252066106 0 0 0 0 0 0 0 0 200 0 1 0
160 -818.340846 967 679 178 0 235 0 0.00962430239 0.702171683 0.184074461 0 0.243019655 0 0 -818.34082 0 0 0 0 0 0.702171683 0.184074461 0 0.243019655 0 0 0 0 0 0 0 0 200 0 1 0
161 -909.810811 967 680 178 0 271 0 0.00962289236 0.703205764 0.184074461 0 0.280248195 0 0 -909.810791 0 0 0 0 0 0.703205764 0.184074461 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
162 -1017.81306 968 679 177 0 241 0 0.0096212402 0.701446295 0.18285124 0 0.248966947 0 0 -1017.81305 0 0 0 0 0 0.701446295 0.18285124 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
163 -1108.26639 968 679 177 0 249 0 0.00961550698 0.701446295 0.18285124 0 0.257231414 0 0 -1108.26636 0 0 0 0 0 0.701446295 0.18285124 0 0.257231414 0 0 0 0 0 0 0 0 200 0 1 0
164 -1211.33701 969 679 178 0 251 0 0.00961589161 0.700722396 0.183694527 0 0.259029925 0 0 -1211.33704 0 0 0 0 0 0.700722396 0.183694527 0 0.259029925 0 0 0 0 0 0 0 0 200 0 1 0
165 -1308.3771 969 677 178 0 240 0 0.00961130578 0.698658407 0.183694527 0 0.247678012 0 0 -1308.37708 0 0 0 0 0 0.698658407 0.183694527 0 0.247678012 0 0 0 0 0 0 0 0 200 0 1 0
166 -1398.56065 970 678 178 0 251 0 0.00960834697 0.698969066 0.183505148 0 0.258762896 0 0 -1398.56067 0 0 0 0 0 0.698969066 0.183505148 0 0.258762896 0 0 0 0 0 0 0 0 200 0 1 0
167 -1503.92194 970 676 176 0 250 0 0.00960752647 0.696907222 0.181443304 0 0.257731944 0 0 -1503.922 0 0 0 0 0 0.696907222 0.181443304 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
168 -1595.5673 969 676 176 0 268 0 0.0096032219 0.697626412 0.181630552 0 0.276573777 0 0 -1595.56726 0 0 0 0 0 0.697626412 0.181630552 0 0.276573777 0 0 0 0 0 0 0 0 200 0 1 0
169 -1691.66128 970 680 177 0 256 0 0.00960354973 0.70103091 0.182474226 0 0.263917536 0 0 -1691.66125 0 0 0 0 0 0.70103091 0.182474226 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
170 -1784.83979 972 675 177 0 261 0 0.0096010901 0.694444418 0.182098761 0 0.268518507 0 0 -1784.83984 0 0 0 0 0 0.694444418 0.182098761 0 0.268518507 0 0 0 0 0 0 0 0 200 0 1 0
171 -1899.31395 971 680 179 0 260 0 0.00959595386 0.700308979 0.184346035 0 0.267765194 0 0 -1899.31396 0 0 0 0 0 0.700308979 0.184346035 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
172 -1983.87299 970 682 180 0 247 0 0.00959702395 0.703092754 0.185567006 0 0.254639179 0 0 -1983.87305 0 0 0 0 0 0.703092754 0.185567006 0 0.254639179 0 0 0 0 0 0 0 0 200 0 1 0
173 -2061.66803 972 677 179 0 257 0 0.00959469005 0.69650203 0.184156373 0 0.264403284 0 0 -2061.66797 0 0 0 0 0 0.69650203 0.184156373 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
174 -2187.3738 972 676 179 0 272 0 0.00959106348 0.695473254 0.184156373 0 0.279835403 0 0 -2187.37378 0 0 0 0 0 0.695473254 0.184156373 0 0.279835403 0 0 0 0 0 0 0 0 200 0 1 0
175 -2253.79324 973 675 177 0 259 0 0.00958731584 0.693730712 0.181911618 0 0.266187042 0 0 -2253.79321 0 0 0 0 0 0.693730712 0.181911618 0 0.266187042 0 0 0 0 0 0 0 0 200 0 1 0
176 -2350.10644 972 674 178 0 264 0 0.00958464667 0.693415642 0.183127567 0 0.271604925 0 0 -2350.10645 0 0 0 0 0 0.693415642 0.183127567 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
177 -2463.8337 974 674 177 0 276 0 0.00958531722 0.691991806 0.181724846 0 0.283367544 0 0 -2463.83374 0 0 0 0 0 0.691991806 0.181724846 0 0.283367544 0 0 0 0 0 0 0 0 200 0 1 0
178 -2572.49211 974 674 178 0 266 0 0.0095830271 0.691991806 0.182751536 0 0.273100615 0 0 -2572.49219 0 0 0 0 0 0.691991806 0.182751536 0 0.273100615 0 0 0 0 0 0 0 0 200 0 1 0
179 -2645.57116 975 674 179 0 274 0 0.00958234072 0.691282034 0.183589742 0 0.281025648 0 0 -2645.57104 0 0 0 0 0 0.691282034 0.183589742 0 0.281025648 0 0 0 0 0 0 0 0 200 0 1 0
180 -2758.27006 975 675 178 0 268 0 0.00958274957 0.692307711 0.18256411 0 0.274871796 0 0 -2758.27002 0 0 0 0 0 0.692307711 0.18256411 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
181 -2849.20392 974 678 179 0 257 0 0.00957985222 0.696098566 0.183778241 0 0.263860375 0 0 -2849.20386 0 0 0 0 0 0.696098566 0.183778241 0 0.263860375 0 0 0 0 0 0 0 0 200 0 1 0
182 -2938.45616 975 675 179 0 283 0 0.00957919843 0.692307711 0.183589742 0 0.290256411 0 0 -2938.45605 0 0 0 0 0 0.692307711 0.183589742 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
183 -3021.13676 976 683 181 0 268 0 0.00957819633 0.699795067 0.185450822 0 0.274590164 0 0 -3021.13672 0 0 0 0 0 0.699795067 0.185450822 0 0.274590164 0 0 0 0 0 0 0 0 200 0 1 0
184 -3135.61334 981 684 182 0 314 0 0.00957330223 0.697247684 0.18552497 0 0.320081562 0 0 -3135.61328 0 0 0 0 0 0.697247684 0.18552497 0 0.320081562 0 0 0 0 0 0 0 0 200 0 1 0
185 -3231.85124 986 678 181 0 322 0 0.00957807899 0.687626779 0.183569983 0 0.326572001 0 0 -3231.85132 0 0 0 0 0 0.687626779 0.183569983 0 0.326572001 0 0 0 0 0 0 0 0 200 0 1 0
186 -3327.63574 987 679 181 0 338 0 0.00957327522 0.68794328 0.183383986 0 0.34245187 0 0 -3327.63574 0 0 0 0 0 0.68794328 0.183383986 0 0.34245187 0 0 0 0 0 0 0 0 200 0 1 0
187 -3430.20268 986 677 180 0 344 0 0.00957096554 0.686612546 0.18255578 0 0.348884374 0 0 -3430.20264 0 0 0 0 0 0.686612546 0.18255578 0 0.348884374 0 0 0 0 0 0 0 0 200 0 1 0
188 -3518.75825 984 676 179 0 367 0 0.0095717581 0.68699187 0.181910574 0 0.372967482 0 0 -3518.7583 0 0 0 0 0 0.68699187 0.181910574 0 0.372967482 0 0 0 0 0 0 0 0 200 0 1 0
189 -3614.88958 983 676 181 0 341 0 0.00956538506 0.687690735 0.184130207 0 0.346897244 0 0 -3614.88965 0 0 0 0 0 0.687690735 0.184130207 0 0.346897244 0 0 0 0 0 0 0 0 200 0 1 0
190 -3713.84202 987 677 181 0 360 0 0.00956767518 0.685916901 0.183383986 0 0.364741653 0 0 -3713.84204 0 0 0 0 0 0.685916901 0.183383986 0 0.364741653 0 0 0 0 0 0 0 0 200 0 1 0
191 -3807.97947 992 681 183 0 384 0 0.00956412125 0.686491907 0.184475809 0 0.387096763 0 0 -3807.97949 0 0 0 0 0 0.686491907 0.184475809 0 0.387096763 0 0 0 0 0 0 0 0 200 0 1 0
192 -3892.03561 999 686 186 0 433 0 0.00956387259 0.686686695 0.18618618 0 0.433433443 0 0 -3892.03564 0 0 0 0 0 0.686686695 0.18618618 0 0.433433443 0 0 0 0 0 0 0 0 200 0 1 0
193 -3988.25227 998 687 186 0 433 0 0.00956295431 0.688376725 0.186372742 0 0.433867723 0 0 -3988.2522 0 0 0 0 0 0.688376725 0.186372742 0 0.433867723 0 0 0 0 0 0 0 0 200 0 1 0
194 -4099.02463 997 683 184 0 422 0 0.00956619252 0.685055137 0.184553668 0 0.423269808 0 0 -4099.02441 0 0 0 0 0 0.685055137 0.184553668 0 0.423269808 0 0 0 0 0 0 0 0 200 0 1 0
195 -4180.46178 994 684 184 0 420 0 0.00956038386 0.688128769 0.185110658 0 0.422535211 0 0 -4180.46191 0 0 0 0 0 0.688128769 0.185110658 0 0.422535211 0 0 0 0 0 0 0 0 200 0 1 0
196 -4267.7512 997 674 181 0 388 0 0.0095660165 0.676028073 0.181544632 0 0.389167488 0 0 -4267.75098 0 0 0 0 0 0.676028073 0.181544632 0 0.389167488 0 0 0 0 0 0 0 0 200 0 1 0
197 -4365.05692 996 679 183 0 375 0 0.00956180692 0.681726933 0.183734939 0 0.376506031 0 0 -4365.05713 0 0 0 0 0 0.681726933 0.183734939 0 0.376506031 0 0 0 0 0 0 0 0 200 0 1 0
198 -4451.31321 997 671 181 0 381 0 0.00955869071 0.673019052 0.181544632 0 0.382146448 0 0 -4451.31299 0 0 0 0 0 0.673019052 0.181544632 0 0.382146448 0 0 0 0 0 0 0 0 200 0 1 0
199 -4539.14992 995 673 182 0 357 0 0.00956693571 0.676381886 0.18291457 0 0.358793974 0 0 -4539.1499 0 0 0 0 0 0.676381886 0.18291457 0 0.358793974 0 0 0 0 0 0 0 0 200 0 1 0
200 -4628.26128 994 676 183 0 379 0 0.00955675729 0.680080473 0.184104621 0 0.381287724 0 0 -4628.26123 0 0 0 0 0 0.680080473 0.184104621 0 0.381287724 0 0 0 0 0 0 0 0 200 0 1 0
201 -4723.82876 995 673 181 0 369 0 0.00955893565 0.676381886 0.181909546 0 0.370854259 0 0 -4723.82861 0 0 0 0 0 0.676381886 0.181909546 0 0.370854259 0 0 0 0 0 0 0 0 200 0 1 0

