## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 126
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "127", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.0342114", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.37895", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-210.031281", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0724430192", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "20", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "8.464", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4749.32861", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7744551", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.7049609", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.741", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0091553", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.76753", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9542236", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.54554", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.72229", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.73537", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 15:08:49.594019

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.95883 1002 804 209 0 390 0 0.00155178457 0.802395225 0.208582833 0 0.389221549 0 0 -4748.95898 0 0 0 0 0 0.802395225 0.208582833 0 0.389221549 0 0 0 0 0 0 0 0 200 0 1 7.88910007
2 -4705.08095 998 807 210 0 343 0 0.00154888083 0.808617234 0.210420847 0 0.343687385 0 0 -4705.08105 0 0 0 0 0 0.808617234 0.210420847 0 0.343687385 0 0 0 0 0 0 0 0 200 0 1 6.09420013
3 -4626.31408 1001 815 210 0 379 0 0.00154084503 0.814185798 0.209790215 0 0.37862137 0 0 -4626.31396 0 0 0 0 0 0.814185798 0.209790215 0 0.37862137 0 0 0 0 0 0 0 0 200 0 1 3.35470009
4 -4534.71509 1002 814 210 0 407 0 0.00154690607 0.812375247 0.209580839 0 0.406187624 0 0 -4534.71533 0 0 0 0 0 0.812375247 0.209580839 0 0.406187624 0 0 0 0 0 0 0 0 200 0 1 3.35470009
5 -4448.57499 1001 822 209 0 406 0 0.00154656905 0.821178794 0.208791211 0 0.405594409 0 0 -4448.5752 0 0 0 0 0 0.821178794 0.208791211 0 0.405594409 0 0 0 0 0 0 0 0 200 0 1 3.66120005
6 -4362.30917 997 814 207 0 391 0 0.0015446021 0.816449344 0.207622871 0 0.392176539 0 0 -4362.30908 0 0 0 0 0 0.816449344 0.207622871 0 0.392176539 0 0 0 0 0 0 0 0 200 0 1 3.2894001
7 -4262.46798 994 805 208 0 388 0 0.00155153766 0.809859157 0.209255531 0 0.390342057 0 0 -4262.46777 0 0 0 0 0 0.809859157 0.209255531 0 0.390342057 0 0 0 0 0 0 0 0 200 0 1 3.2894001
8 -4186.84061 999 821 209 0 415 0 0.00154930889 0.821821809 0.209209204 0 0.415415406 0 0 -4186.84082 0 0 0 0 0 0.821821809 0.209209204 0 0.415415406 0 0 0 0 0 0 0 0 200 0 1 8.31849957
9 -4091.87952 993 801 208 0 352 0 0.00155440113 0.806646526 0.209466264 0 0.354481369 0 0 -4091.87964 0 0 0 0 0 0.806646526 0.209466264 0 0.354481369 0 0 0 0 0 0 0 0 200 0 1 8.33080006
10 -3982.30512 994 810 208 0 397 0 0.00157101743 0.814889312 0.209255531 0 0.39939639 0 0 -3982.30518 0 0 0 0 0 0.814889312 0.209255531 0 0.39939639 0 0 0 0 0 0 0 0 200 0 1 10.3039999
11 -3887.73699 995 823 210 0 405 0 0.0016009825 0.827135682 0.211055279 0 0.407035172 0 0 -3887.73706 0 0 0 0 0 0.827135682 0.211055279 0 0.407035172 0 0 0 0 0 0 0 0 200 0 1 10.3039999
12 -3800.5978 996 835 210 0 449 0 0.00162719446 0.838353395 0.210843369 0 0.45080322 0 0 -3800.5979 0 0 0 0 0 0.838353395 0.210843369 0 0.45080322 0 0 0 0 0 0 0 0 200 0 1 10.2360001
13 -3716.87293 995 820 209 0 457 0 0.00165541866 0.824120581 0.210050255 0 0.459296495 0 0 -3716.87305 0 0 0 0 0 0.824120581 0.210050255 0 0.459296495 0 0 0 0 0 0 0 0 200 0 1 7.16219997
14 -3612.44876 997 823 210 0 458 0 0.00166862051 0.825476408 0.210631892 0 0.459378123 0 0 -3612.44873 0 0 0 0 0 0.825476408 0.210631892 0 0.459378123 0 0 0 0 0 0 0 0 200 0 1 7.16219997
15 -3514.35962 995 814 196 0 411 0 0.00174757617 0.818090439 0.196984932 0 0.413065314 0 0 -3514.35962 0 0 0 0 0 0.818090439 0.196984932 0 0.413065314 0 0 0 0 0 0 0 0 200 0 1 10.5369997
16 -3418.311 991 803 204 0 370 0 0.00173063402 0.810292661 0.205852672 0 0.373360246 0 0 -3418.31104 0 0 0 0 0 0.810292661 0.205852672 0 0.373360246 0 0 0 0 0 0 0 0 200 0 1 7.55289984
17 -3316.92679 989 800 201 0 348 0 0.00172464293 0.808897853 0.203235596 0 0.351870567 0 0 -3316.92676 0 0 0 0 0 0.808897853 0.203235596 0 0.351870567 0 0 0 0 0 0 0 0 200 0 1 6.64160013
18 -3226.00129 984 780 200 0 295 0 0.00172070018 0.792682946 0.203252032 0 0.29979676 0 0 -3226.00122 0 0 0 0 0 0.792682946 0.203252032 0 0.29979676 0 0 0 0 0 0 0 0 200 0 1 6.64160013
19 -3125.61588 985 780 199 0 311 0 0.0017293425 0.791878164 0.20203045 0 0.315736055 0 0 -3125.61597 0 0 0 0 0 0.791878164 0.20203045 0 0.315736055 0 0 0 0 0 0 0 0 200 0 1 4.74599981
20 -3028.33719 982 786 200 0 295 0 0.00173259585 0.80040735 0.203665987 0 0.30040732 0 0 -3028.33716 0 0 0 0 0 0.80040735 0.203665987 0 0.30040732 0 0 0 0 0 0 0 0 200 0 1 3.65159988
21 -2940.30431 983 780 198 0 294 0 0.00173618947 0.793489337 0.201424211 0 0.299084425 0 0 -2940.3042 0 0 0 0 0 0.793489337 0.201424211 0 0.299084425 0 0 0 0 0 0 0 0 200 0 1 3.27250004
22 -2836.80319 982 778 198 0 297 0 0.00173489051 0.792260706 0.201629326 0 0.302443981 0 0 -2836.80322 0 0 0 0 0 0.792260706 0.201629326 0 0.302443981 0 0 0 0 0 0 0 0 200 0 1 3.27250004
23 -2746.74725 980 778 198 0 256 0 0.00173490925 0.793877542 0.202040821 0 0.261224478 0 0 -2746.74731 0 0 0 0 0 0.793877542 0.202040821 0 0.261224478 0 0 0 0 0 0 0 0 200 0 1 3.26880002
24 -2649.83775 979 776 198 0 247 0 0.00174173526 0.792645574 0.202247187 0 0.252298266 0 0 -2649.83765 0 0 0 0 0 0.792645574 0.202247187 0 0.252298266 0 0 0 0 0 0 0 0 200 0 1 3.16619992
25 -2554.71313 977 776 196 0 249 0 0.00173788727 0.794268191 0.200614125 0 0.254861832 0 0 -2554.71313 0 0 0 0 0 0.794268191 0.200614125 0 0.254861832 0 0 0 0 0 0 0 0 200 0 1 3.16619992
26 -2458.53692 975 776 195 0 256 0 0.00174803729 0.795897424 0.200000003 0 0.262564093 0 0 -2458.53687 0 0 0 0 0 0.795897424 0.200000003 0 0.262564093 0 0 0 0 0 0 0 0 200 0 1 3.16429996
27 -2357.4714 976 771 195 0 249 0 0.00175414071 0.789959013 0.199795082 0 0.25512296 0 0 -2357.47144 0 0 0 0 0 0.789959013 0.199795082 0 0.25512296 0 0 0 0 0 0 0 0 200 0 1 3.40540004
28 -2266.40498 977 768 197 0 266 0 0.00174381165 0.786079824 0.20163767 0 0.272262037 0 0 -2266.40503 0 0 0 0 0 0.786079824 0.20163767 0 0.272262037 0 0 0 0 0 0 0 0 200 0 1 3.86190009
29 -2174.49445 976 774 197 0 257 0 0.00174713042 0.793032765 0.20184426 0 0.263319671 0 0 -2174.49438 0 0 0 0 0 0.793032765 0.20184426 0 0.263319671 0 0 0 0 0 0 0 0 200 0 1 3.86190009
30 -2068.6864 975 773 199 0 241 0 0.00175324187 0.792820513 0.204102561 0 0.247179493 0 0 -2068.68652 0 0 0 0 0 0.792820513 0.204102561 0 0.247179493 0 0 0 0 0 0 0 0 200 0 1 3.16820002
31 -1978.90329 975 771 198 0 251 0 0.00176660041 0.790769219 0.203076929 0 0.257435888 0 0 -1978.90332 0 0 0 0 0 0.790769219 0.203076929 0 0.257435888 0 0 0 0 0 0 0 0 200 0 1 3.15109992
32 -1875.16507 976 768 196 0 260 0 0.00176739809 0.786885262 0.200819671 0 0.266393453 0 0 -1875.16504 0 0 0 0 0 0.786885262 0.200819671 0 0.266393453 0 0 0 0 0 0 0 0 200 0 1 3.1717
33 -1784.9652 975 768 197 0 233 0 0.00177138031 0.787692308 0.202051282 0 0.238974363 0 0 -1784.96521 0 0 0 0 0 0.787692308 0.202051282 0 0.238974363 0 0 0 0 0 0 0 0 200 0 1 3.1717
34 -1685.48057 975 765 197 0 238 0 0.00179328618 0.784615397 0.202051282 0 0.244102567 0 0 -1685.48059 0 0 0 0 0 0.784615397 0.202051282 0 0.244102567 0 0 0 0 0 0 0 0 200 0 1 3.38050008
35 -1593.61611 976 762 196 0 243 0 0.00178825168 0.780737698 0.200819671 0 0.248975411 0 0 -1593.61609 0 0 0 0 0 0.780737698 0.200819671 0 0.248975411 0 0 0 0 0 0 0 0 200 0 1 3.15339994
36 -1496.56687 975 766 197 0 238 0 0.00177858723 0.785641015 0.202051282 0 0.244102567 0 0 -1496.56689 0 0 0 0 0 0.785641015 0.202051282 0 0.244102567 0 0 0 0 0 0 0 0 200 0 1 3.15339994
37 -1402.92879 975 765 199 0 241 0 0.00179492601 0.784615397 0.204102561 0 0.247179493 0 0 -1402.92883 0 0 0 0 0 0.784615397 0.204102561 0 0.247179493 0 0 0 0 0 0 0 0 200 0 1 3.48679996
38 -1302.17582 972 771 199 0 238 0 0.00178737612 0.793209851 0.204732507 0 0.24485597 0 0 -1302.17578 0 0 0 0 0 0.793209851 0.204732507 0 0.24485597 0 0 0 0 0 0 0 0 200 0 1 3.17610002
39 -1203.94766 972 770 197 0 232 0 0.00179796631 0.792181075 0.202674896 0 0.238683134 0 0 -1203.94763 0 0 0 0 0 0.792181075 0.202674896 0 0.238683134 0 0 0 0 0 0 0 0 200 0 1 3.1645999
40 -1097.11203 971 773 197 0 230 0 0.00180462829 0.79608649 0.202883631 0 0.236869201 0 0 -1097.11206 0 0 0 0 0 0.79608649 0.202883631 0 0.236869201 0 0 0 0 0 0 0 0 200 0 1 3.1645999
41 -1001.51699 970 775 197 0 225 0 0.00181529659 0.79896909 0.203092784 0 0.231958762 0 0 -1001.51697 0 0 0 0 0 0.79896909 0.203092784 0 0.231958762 0 0 0 0 0 0 0 0 200 0 1 8.81470013
42 -915.573355 971 775 197 0 214 0 0.00181284361 0.798146248 0.202883631 0 0.220391348 0 0 -915.573364 0 0 0 0 0 0.798146248 0.202883631 0 0.220391348 0 0 0 0 0 0 0 0 200 0 1 10.2519999
43 -819.587838 971 772 196 0 230 0 0.00177983742 0.795056641 0.201853752 0 0.236869201 0 0 -819.58783 0 0 0 0 0 0.795056641 0.201853752 0 0.236869201 0 0 0 0 0 0 0 0 200 0 1 11.533
44 -725.331184 973 762 195 0 241 0 0.00176985178 0.783144891 0.200411096 0 0.247687563 0 0 -725.331177 0 0 0 0 0 0.783144891 0.200411096 0 0.247687563 0 0 0 0 0 0 0 0 200 0 1 11.533
45 -626.425519 972 764 195 0 221 0 0.00176852185 0.786008239 0.200617284 0 0.227366254 0 0 -626.425537 0 0 0 0 0 0.786008239 0.200617284 0 0.227366254 0 0 0 0 0 0 0 0 200 0 1 13.0500002
46 -526.022502 974 759 196 0 220 0 0.00177413772 0.779260755 0.201232031 0 0.225872695 0 0 -526.022522 0 0 0 0 0 0.779260755 0.201232031 0 0.225872695 0 0 0 0 0 0 0 0 200 0 1 14.0640001
47 -434.610613 974 756 196 0 248 0 0.00176152133 0.776180685 0.201232031 0 0.254620135 0 0 -434.610626 0 0 0 0 0 0.776180685 0.201232031 0 0.254620135 0 0 0 0 0 0 0 0 200 0 1 14.0640001
48 -325.75159 974 760 196 0 230 0 0.0017756467 0.780287445 0.201232031 0 0.236139625 0 0 -325.751587 0 0 0 0 0 0.780287445 0.201232031 0 0.236139625 0 0 0 0 0 0 0 0 200 0 1 15.7910004
49 -227.882086 973 759 195 0 231 0 0.00176968263 0.780061662 0.200411096 0 0.237410069 0 0 -227.88208 0 0 0 0 0 0.780061662 0.200411096 0 0.237410069 0 0 0 0 0 0 0 0 200 0 1 13.2670002
50 -138.043628 972 763 196 0 245 0 0.00177419663 0.784979403 0.20164609 0 0.252057612 0 0 -138.043625 0 0 0 0 0 0.784979403 0.20164609 0 0.252057612 0 0 0 0 0 0 0 0 200 0 1 11.6389999
51 -35.9358792 976 763 195 0 231 0 0.0017761495 0.781762302 0.199795082 0 0.236680329 0 0 -35.9358788 0 0 0 0 0 0.781762302 0.199795082 0 0.236680329 0 0 0 0 0 0 0 0 200 0 1 11.6389999
52 43.3465891 973 760 197 0 228 0 0.00176526792 0.781089425 0.202466592 0 0.234326825 0 0 43.3465881 0 0 0 0 0 0.781089425 0.202466592 0 0.234326825 0 0 0 0 0 0 0 0 200 0 1 17.1539993
53 146.079891 972 762 198 0 231 0 0.00175393105 0.783950627 0.203703701 0 0.237654328 0 0 146.079895 0 0 0 0 0 0.783950627 0.203703701 0 0.237654328 0 0 0 0 0 0 0 0 200 0 1 16.6210003
54 243.622193 972 763 197 0 233 0 0.00175861036 0.784979403 0.202674896 0 0.23971194 0 0 243.622192 0 0 0 0 0 0.784979403 0.202674896 0 0.23971194 0 0 0 0 0 0 0 0 200 0 1 16.6210003
55 340.443383 971 769 197 0 219 0 0.00175900466 0.791967034 0.202883631 0 0.225540683 0 0 340.44339 0 0 0 0 0 0.791967034 0.202883631 0 0.225540683 0 0 0 0 0 0 0 0 200 0 1 17.1259995
56 443.490354 973 762 195 0 246 0 0.00174952787 0.783144891 0.200411096 0 0.252826303 0 0 443.490356 0 0 0 0 0 0.783144891 0.200411096 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 17.3490009
57 545.484678 973 766 196 0 241 0 0.00174676278 0.787255883 0.201438844 0 0.247687563 0 0 545.48468 0 0 0 0 0 0.787255883 0.201438844 0 0.247687563 0 0 0 0 0 0 0 0 200 0 1 17.3419991
58 636.867933 971 772 197 0 239 0 0.00173805596 0.795056641 0.202883631 0 0.246138006 0 0 636.86792 0 0 0 0 0 0.795056641 0.202883631 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 17.3419991
59 739.360596 971 771 196 0 233 0 0.00173373229 0.794026792 0.201853752 0 0.239958808 0 0 739.360596 0 0 0 0 0 0.794026792 0.201853752 0 0.239958808 0 0 0 0 0 0 0 0 200 0 1 17.5279999
60 836.37979 972 770 197 0 225 0 0.00173548108 0.792181075 0.202674896 0 0.231481478 0 0 836.379761 0 0 0 0 0 0.792181075 0.202674896 0 0.231481478 0 0 0 0 0 0 0 0 200 0 1 17.8269997
61 933.051176 970 773 198 0 207 0 0.00172852131 0.796907246 0.204123706 0 0.213402063 0 0 933.051147 0 0 0 0 0 0.796907246 0.204123706 0 0.213402063 0 0 0 0 0 0 0 0 200 0 1 18.3029995
62 1013.08542 971 769 198 0 234 0 0.00173096603 0.791967034 0.203913495 0 0.240988672 0 0 1013.08545 0 0 0 0 0 0.791967034 0.203913495 0 0.240988672 0 0 0 0 0 0 0 0 200 0 1 18.3029995
63 1126.89913 969 776 198 0 215 0 0.00172877545 0.800825596 0.204334363 0 0.221878231 0 0 1126.89917 0 0 0 0 0 0.800825596 0.204334363 0 0.221878231 0 0 0 0 0 0 0 0 200 0 1 18.7080002
64 1206.48475 969 778 199 0 210 0 0.00172856473 0.802889585 0.205366358 0 0.216718271 0 0 1206.48474 0 0 0 0 0 0.802889585 0.205366358 0 0.216718271 0 0 0 0 0 0 0 0 200 0 1 18.8360004
65 1314.71187 970 773 198 0 231 0 0.00172082195 0.796907246 0.204123706 0 0.238144323 0 0 1314.71191 0 0 0 0 0 0.796907246 0.204123706 0 0.238144323 0 0 0 0 0 0 0 0 200 0 1 18.8360004
66 1417.75044 970 778 199 0 221 0 0.00172031496 0.802061856 0.205154642 0 0.227835044 0 0 1417.75049 0 0 0 0 0 0.802061856 0.205154642 0 0.227835044 0 0 0 0 0 0 0 0 200 0 1 18.6170006
67 1508.12325 968 783 200 0 205 0 0.00172156235 0.808884323 0.206611574 0 0.211776853 0 0 1508.12329 0 0 0 0 0 0.808884323 0.206611574 0 0.211776853 0 0 0 0 0 0 0 0 200 0 1 16.9510002
68 1611.6061 967 789 202 0 199 0 0.00172054523 0.815925539 0.208893478 0 0.205791101 0 0 1611.60608 0 0 0 0 0 0.815925539 0.208893478 0 0.205791101 0 0 0 0 0 0 0 0 200 0 1 17.4020004
69 1707.82013 968 786 201 0 235 0 0.00171548361 0.811983466 0.207644626 0 0.242768601 0 0 1707.82007 0 0 0 0 0 0.811983466 0.207644626 0 0.242768601 0 0 0 0 0 0 0 0 200 0 1 17.4020004
70 1804.28671 968 786 200 0 204 0 0.00171767536 0.811983466 0.206611574 0 0.2107438 0 0 1804.28674 0 0 0 0 0 0.811983466 0.206611574 0 0.2107438 0 0 0 0 0 0 0 0 200 0 1 17.3199997
71 1887.76716 968 783 199 0 208 0 0.00171400723 0.808884323 0.205578506 0 0.214876026 0 0 1887.76721 0 0 0 0 0 0.808884323 0.205578506 0 0.214876026 0 0 0 0 0 0 0 0 200 0 1 15.8640003
72 1984.70868 968 786 200 0 222 0 0.00171376974 0.811983466 0.206611574 0 0.22933884 0 0 1984.70862 0 0 0 0 0 0.811983466 0.206611574 0 0.22933884 0 0 0 0 0 0 0 0 200 0 1 16.5559998
73 2086.75352 968 788 200 0 197 0 0.00171285868 0.814049602 0.206611574 0 0.2035124 0 0 2086.75342 0 0 0 0 0 0.814049602 0.206611574 0 0.2035124 0 0 0 0 0 0 0 0 200 0 1 16.5559998
74 2184.18115 966 796 201 0 194 0 0.00170892116 0.824016571 0.20807454 0 0.20082815 0 0 2184.18115 0 0 0 0 0 0.824016571 0.20807454 0 0.20082815 0 0 0 0 0 0 0 0 200 0 1 16.7409992
75 2279.10124 967 796 202 0 217 0 0.00171010359 0.823164403 0.208893478 0 0.224405378 0 0 2279.10132 0 0 0 0 0 0.823164403 0.208893478 0 0.224405378 0 0 0 0 0 0 0 0 200 0 1 17.9570007
76 2381.63898 968 805 203 0 221 0 0.0017081548 0.831611574 0.209710747 0 0.228305787 0 0 2381.63892 0 0 0 0 0 0.831611574 0.209710747 0 0.228305787 0 0 0 0 0 0 0 0 200 0 1 17.9570007
77 2477.00651 967 805 201 0 209 0 0.00170722138 0.83247155 0.207859352 0 0.216132373 0 0 2477.00659 0 0 0 0 0 0.83247155 0.207859352 0 0.216132373 0 0 0 0 0 0 0 0 200 0 1 18.4080009
78 2574.08697 966 804 201 0 206 0 0.00170324068 0.83229816 0.20807454 0 0.213250518 0 0 2574.08691 0 0 0 0 0 0.83229816 0.20807454 0 0.213250518 0 0 0 0 0 0 0 0 200 0 1 18.7129993
79 2669.75076 967 802 201 0 218 0 0.00170125021 0.829369187 0.207859352 0 0.225439504 0 0 2669.75073 0 0 0 0 0 0.829369187 0.207859352 0 0.225439504 0 0 0 0 0 0 0 0 200 0 1 19.8260002
80 3069.14736 967 802 203 0 213 0 0.00170245208 0.829369187 0.209927619 0 0.220268875 0 0 3069.14746 0 0 0 0 0 0.829369187 0.209927619 0 0.220268875 0 0 0 0 0 0 0 0 200 0 1 19.8260002
81 2555.48829 968 803 202 0 204 0 0.00170201459 0.829545438 0.208677679 0 0.2107438 0 0 2555.48828 0 0 0 0 0 0.829545438 0.208677679 0 0.2107438 0 0 0 0 0 0 0 0 200 0 1 19.0949993
82 2933.63606 968 805 203 0 215 0 0.00169856776 0.831611574 0.209710747 0 0.22210744 0 0 2933.63599 0 0 0 0 0 0.831611574 0.209710747 0 0.22210744 0 0 0 0 0 0 0 0 200 0 1 20.552
83 3053.66106 968 807 202 0 194 0 0.00169556215 0.833677709 0.208677679 0 0.200413227 0 0 3053.66113 0 0 0 0 0 0.833677709 0.208677679 0 0.200413227 0 0 0 0 0 0 0 0 200 0 1 20.6380005
84 3144.94342 969 810 203 0 197 0 0.00169472757 0.835913301 0.209494323 0 0.203302369 0 0 3144.94336 0 0 0 0 0 0.835913301 0.209494323 0 0.203302369 0 0 0 0 0 0 0 0 200 0 1 20.6380005
85 3238.98608 968 815 202 0 215 0 0.0016890004 0.841942132 0.208677679 0 0.22210744 0 0 3238.98608 0 0 0 0 0 0.841942132 0.208677679 0 0.22210744 0 0 0 0 0 0 0 0 200 0 1 18.6599998
86 3340.79603 968 813 203 0 204 0 0.00168566464 0.839876056 0.209710747 0 0.2107438 0 0 3340.79614 0 0 0 0 0 0.839876056 0.209710747 0 0.2107438 0 0 0 0 0 0 0 0 200 0 1 18.4790001
87 3430.55623 971 821 203 0 204 0 0.0016818716 0.845520079 0.209062815 0 0.210092694 0 0 3430.55615 0 0 0 0 0 0.845520079 0.209062815 0 0.210092694 0 0 0 0 0 0 0 0 200 0 1 18.4790001
88 3532.05811 973 825 204 0 264 0 0.00168264704 0.847893119 0.209660843 0 0.271325797 0 0 3532.05811 0 0 0 0 0 0.847893119 0.209660843 0 0.271325797 0 0 0 0 0 0 0 0 200 0 1 20.9120007
89 3627.6131 979 821 202 0 311 0 0.00167192519 0.838610828 0.206332996 0 0.31767109 0 0 3627.61304 0 0 0 0 0 0.838610828 0.206332996 0 0.31767109 0 0 0 0 0 0 0 0 200 0 1 18.9640007
90 3722.95295 980 827 202 0 353 0 0.00167424313 0.843877554 0.206122443 0 0.360204071 0 0 3722.95288 0 0 0 0 0 0.843877554 0.206122443 0 0.360204071 0 0 0 0 0 0 0 0 200 0 1 19.1520004
91 3817.88582 974 850 206 0 340 0 0.00168398547 0.872689962 0.211498976 0 0.349075973 0 0 3817.88574 0 0 0 0 0 0.872689962 0.211498976 0 0.349075973 0 0 0 0 0 0 0 0 200 0 1 19.1520004
92 3901.76035 977 847 204 0 311 0 0.00167534908 0.866939604 0.208802462 0 0.318321407 0 0 3901.76025 0 0 0 0 0 0.866939604 0.208802462 0 0.318321407 0 0 0 0 0 0 0 0 200 0 1 19.3610001
93 4007.31887 974 851 206 0 256 0 0.00168111722 0.873716652 0.211498976 0 0.262833685 0 0 4007.31885 0 0 0 0 0 0.873716652 0.211498976 0 0.262833685 0 0 0 0 0 0 0 0 200 0 1 18.3139992
94 4096.63888 975 866 207 0 261 0 0.0017043089 0.888205111 0.212307692 0 0.267692298 0 0 4096.63867 0 0 0 0 0 0.888205111 0.212307692 0 0.267692298 0 0 0 0 0 0 0 0 200 0 1 18.3139992
95 4188.14918 980 877 210 0 261 0 0.00170382566 0.894897938 0.214285716 0 0.266326517 0 0 4188.14941 0 0 0 0 0 0.894897938 0.214285716 0 0.266326517 0 0 0 0 0 0 0 0 200 0 1 19.5970001
96 4287.15774 986 885 212 0 292 0 0.00172698218 0.897565901 0.215010136 0 0.296146035 0 0 4287.15771 0 0 0 0 0 0.897565901 0.215010136 0 0.296146035 0 0 0 0 0 0 0 0 200 0 1 19.566
97 4377.15081 986 889 212 0 337 0 0.00173478795 0.901622713 0.215010136 0 0.341784984 0 0 4377.15088 0 0 0 0 0 0.901622713 0.215010136 0 0.341784984 0 0 0 0 0 0 0 0 200 0 1 19.3290005
98 4455.7742 984 883 212 0 337 0 0.00173194159 0.897357702 0.215447158 0 0.342479676 0 0 4455.77441 0 0 0 0 0 0.897357702 0.215447158 0 0.342479676 0 0 0 0 0 0 0 0 200 0 1 19.3290005
99 4556.47394 972 863 209 0 273 0 0.00176913477 0.88786006 0.215020582 0 0.280864209 0 0 4556.47412 0 0 0 0 0 0.88786006 0.215020582 0 0.280864209 0 0 0 0 0 0 0 0 200 0 1 20.0020008
100 4626.14668 976 867 208 0 286 0 0.00177681935 0.888319671 0.213114753 0 0.293032795 0 0 4626.14648 0 0 0 0 0 0.888319671 0.213114753 0 0.293032795 0 0 0 0 0 0 0 0 200 0 1 20.4190006
101 4727.43322 975 851 206 0 240 0 0.0018053907 0.872820497 0.211282045 0 0.246153846 0 0 4727.43311 0 0 0 0 0 0.872820497 0.211282045 0 0.246153846 0 0 0 0 0 0 0 0 200 0 1 17.0100002
102 4721.16291 973 853 206 0 246 0 0.0017785721 0.876670122 0.211716339 0 0.252826303 0 0 4721.16309 0 0 0 0 0 0.876670122 0.211716339 0 0.252826303 0 0 0 0 0 0 0 0 200 0 1 17.0100002
103 4619.63991 977 870 211 0 300 0 0.00176342775 0.890481055 0.215967253 0 0.307062447 0 0 4619.64014 0 0 0 0 0 0.890481055 0.215967253 0 0.307062447 0 0 0 0 0 0 0 0 200 0 1 19.5429993
104 4537.94739 981 882 212 0 315 0 0.00175659824 0.899082541 0.216106012 0 0.32110092 0 0 4537.94727 0 0 0 0 0 0.899082541 0.216106012 0 0.32110092 0 0 0 0 0 0 0 0 200 0 1 19.5249996
105 4449.63288 986 881 214 0 283 0 0.0017392959 0.89350915 0.217038542 0 0.287018269 0 0 4449.63281 0 0 0 0 0 0.89350915 0.217038542 0 0.287018269 0 0 0 0 0 0 0 0 200 0 1 19.5249996
106 4353.81799 985 873 213 0 255 0 0.00172964542 0.886294425 0.216243654 0 0.258883238 0 0 4353.81787 0 0 0 0 0 0.886294425 0.216243654 0 0.258883238 0 0 0 0 0 0 0 0 200 0 1 20.3449993
107 4262.77593 978 858 210 0 232 0 0.00171615672 0.87730062 0.21472393 0 0.237218812 0 0 4262.77588 0 0 0 0 0 0.87730062 0.21472393 0 0.237218812 0 0 0 0 0 0 0 0 200 0 1 20.9969997
108 4174.89756 973 838 207 0 194 0 0.001714924 0.861253858 0.212744087 0 0.199383348 0 0 4174.89746 0 0 0 0 0 0.861253858 0.212744087 0 0.199383348 0 0 0 0 0 0 0 0 200 0 1 19.6870003
109 4094.24479 973 848 207 0 238 0 0.00170717028 0.871531367 0.212744087 0 0.244604319 0 0 4094.24487 0 0 0 0 0 0.871531367 0.212744087 0 0.244604319 0 0 0 0 0 0 0 0 200 0 1 19.6870003
110 3982.25247 971 860 207 0 316 0 0.00170307723 0.885684848 0.213182285 0 0.325437695 0 0 3982.25244 0 0 0 0 0 0.885684848 0.213182285 0 0.325437695 0 0 0 0 0 0 0 0 200 0 1 21.3269997
111 3888.06508 973 856 207 0 333 0 0.00170870777 0.879753351 0.212744087 0 0.342240483 0 0 3888.06519 0 0 0 0 0 0.879753351 0.212744087 0 0.342240483 0 0 0 0 0 0 0 0 200 0 1 19.8939991
112 3804.46417 976 845 208 0 307 0 0.00170164125 0.865778685 0.213114753 0 0.314549178 0 0 3804.46411 0 0 0 0 0 0.865778685 0.213114753 0 0.314549178 0 0 0 0 0 0 0 0 200 0 1 19.6679993
113 3698.29029 974 841 207 0 307 0 0.0017024806 0.863449693 0.212525666 0 0.315195084 0 0 3698.29028 0 0 0 0 0 0.863449693 0.212525666 0 0.315195084 0 0 0 0 0 0 0 0 200 0 1 19.6679993
114 3607.43086 976 815 205 0 264 0 0.00170773536 0.835040987 0.210040987 0 0.270491809 0 0 3607.43091 0 0 0 0 0 0.835040987 0.210040987 0 0.270491809 0 0 0 0 0 0 0 0 200 0 1 20.2229996
115 3513.00725 975 802 203 0 239 0 0.00171833939 0.822564125 0.208205134 0 0.245128199 0 0 3513.00732 0 0 0 0 0 0.822564125 0.208205134 0 0.245128199 0 0 0 0 0 0 0 0 200 0 1 20.1730003
116 3410.98766 978 786 201 0 244 0 0.00171778863 0.803680956 0.205521479 0 0.249488756 0 0 3410.98755 0 0 0 0 0 0.803680956 0.205521479 0 0.249488756 0 0 0 0 0 0 0 0 200 0 1 20.1730003
117 3327.54569 975 789 202 0 212 0 0.00170367991 0.809230745 0.207179487 0 0.217435896 0 0 3327.54565 0 0 0 0 0 0.809230745 0.207179487 0 0.217435896 0 0 0 0 0 0 0 0 200 0 1 20.8850002
118 3231.89167 973 792 202 0 215 0 0.00168413925 0.813977361 0.207605347 0 0.220966086 0 0 3231.8916 0 0 0 0 0 0.813977361 0.207605347 0 0.220966086 0 0 0 0 0 0 0 0 200 0 1 20.5790005
119 3124.22097 972 788 200 0 247 0 0.00169329683 0.810699582 0.205761313 0 0.254115224 0 0 3124.22095 0 0 0 0 0 0.810699582 0.205761313 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 20.6849995
120 3028.32077 972 790 201 0 246 0 0.00169884088 0.812757194 0.206790119 0 0.253086418 0 0 3028.3208 0 0 0 0 0 0.812757194 0.206790119 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 20.6849995
121 2938.72536 972 786 201 0 219 0 0.00169543317 0.80864197 0.206790119 0 0.225308642 0 0 2938.72534 0 0 0 0 0 0.80864197 0.206790119 0 0.225308642 0 0 0 0 0 0 0 0 200 0 1 20.9449997
122 2853.56419 975 768 198 0 226 0 0.0016790753 0.787692308 0.203076929 0 0.231794879 0 0 2853.56421 0 0 0 0 0 0.787692308 0.203076929 0 0.231794879 0 0 0 0 0 0 0 0 200 0 1 20.9890003
123 3062.14281 979 760 197 0 243 0 0.0016693176 0.776302338 0.201225743 0 0.248212457 0 0 3062.14282 0 0 0 0 0 0.776302338 0.201225743 0 0.248212457 0 0 0 0 0 0 0 0 200 0 1 20.8260002
124 2947.66749 978 766 198 0 230 0 0.00167081051 0.78323108 0.202453986 0 0.235173821 0 0 2947.66748 0 0 0 0 0 0.78323108 0.202453986 0 0.235173821 0 0 0 0 0 0 0 0 200 0 1 20.8260002
125 2553.9412 978 767 198 0 224 0 0.00166224979 0.784253597 0.202453986 0 0.229038849 0 0 2553.94116 0 0 0 0 0 0.784253597 0.202453986 0 0.229038849 0 0 0 0 0 0 0 0 200 0 1 20.7299995
126 2458.04581 980 764 197 0 262 0 0.00164441147 0.779591858 0.201020405 0 0.267346948 0 0 2458.0459 0 0 0 0 0 0.779591858 0.201020405 0 0.267346948 0 0 0 0 0 0 0 0 200 0 1 18.4260006
127 2355.83665 978 761 197 0 222 0 0.0016458293 0.77811861 0.201431498 0 0.226993859 0 0 2355.83667 0 0 0 0 0 0.77811861 0.201431498 0 0.226993859 0 0 0 0 0 0 0 0 200 0 1 18.4260006
128 2277.75029 980 756 195 0 232 0 0.00164833537 0.771428585 0.198979586 0 0.236734688 0 0 2277.75024 0 0 0 0 0 0.771428585 0.198979586 0 0.236734688 0 0 0 0 0 0 0 0 200 0 1 20.0809994
129 2158.94655 977 758 196 0 248 0 0.00165829435 0.775844395 0.200614125 0 0.253838271 0 0 2158.94653 0 0 0 0 0 0.775844395 0.200614125 0 0.253838271 0 0 0 0 0 0 0 0 200 0 1 19.0939999
130 2073.3693 977 762 195 0 220 0 0.00164645538 0.779938579 0.199590579 0 0.225179121 0 0 2073.36938 0 0 0 0 0 0.779938579 0.199590579 0 0.225179121 0 0 0 0 0 0 0 0 200 0 1 21.7460003
131 1982.89877 977 759 194 0 230 0 0.00163895439 0.776867986 0.198567048 0 0.235414535 0 0 1982.8988 0 0 0 0 0 0.776867986 0.198567048 0 0.235414535 0 0 0 0 0 0 0 0 200 0 1 21.7460003
132 1880.38691 975 765 197 0 240 0 0.00164562196 0.784615397 0.202051282 0 0.246153846 0 0 1880.38696 0 0 0 0 0 0.784615397 0.202051282 0 0.246153846 0 0 0 0 0 0 0 0 200 0 1 21.3279991
133 1796.47956 975 762 197 0 230 0 0.00163508824 0.781538486 0.202051282 0 0.235897437 0 0 1796.47961 0 0 0 0 0 0.781538486 0.202051282 0 0.235897437 0 0 0 0 0 0 0 0 200 0 1 20.2989998
134 1681.31337 973 769 199 0 219 0 0.00163060008 0.790339172 0.204522103 0 0.225077078 0 0 1681.31335 0 0 0 0 0 0.790339172 0.204522103 0 0.225077078 0 0 0 0 0 0 0 0 200 0 1 20.618
135 1591.33218 974 763 197 0 228 0 0.0016247431 0.783367574 0.202258721 0 0.234086245 0 0 1591.33215 0 0 0 0 0 0.783367574 0.202258721 0 0.234086245 0 0 0 0 0 0 0 0 200 0 1 20.618
136 1500.27793 972 767 198 0 213 0 0.00161479902 0.789094627 0.203703701 0 0.219135806 0 0 1500.27795 0 0 0 0 0 0.789094627 0.203703701 0 0.219135806 0 0 0 0 0 0 0 0 200 0 1 20.9689999
137 1398.51639 973 764 196 0 227 0 0.00160818815 0.785200417 0.201438844 0 0.233299077 0 0 1398.51636 0 0 0 0 0 0.785200417 0.201438844 0 0.233299077 0 0 0 0 0 0 0 0 200 0 1 21.2649994
138 1307.07007 973 763 196 0 237 0 0.00160604401 0.784172654 0.201438844 0 0.243576571 0 0 1307.07007 0 0 0 0 0 0.784172654 0.201438844 0 0.243576571 0 0 0 0 0 0 0 0 200 0 1 21.2649994
139 1204.57216 974 760 196 0 225 0 0.00160334795 0.780287445 0.201232031 0 0.23100616 0 0 1204.57214 0 0 0 0 0 0.780287445 0.201232031 0 0.23100616 0 0 0 0 0 0 0 0 200 0 1 21.882
140 1100.98169 974 763 198 0 234 0 0.00160571828 0.783367574 0.203285426 0 0.2402464 0 0 1100.98169 0 0 0 0 0 0.783367574 0.203285426 0 0.2402464 0 0 0 0 0 0 0 0 200 0 1 21.8719997
141 1011.16642 974 763 199 0 246 0 0.00160293642 0.783367574 0.204312116 0 0.252566725 0 0 1011.16644 0 0 0 0 0 0.783367574 0.204312116 0 0.252566725 0 0 0 0 0 0 0 0 200 0 1 21.9529991
142 919.457159 971 775 200 0 216 0 0.00161155511 0.798146248 0.205973223 0 0.222451076 0 0 919.457153 0 0 0 0 0 0.798146248 0.205973223 0 0.222451076 0 0 0 0 0 0 0 0 200 0 1 21.9529991
143 822.324137 974 768 198 0 211 0 0.00161112926 0.788501024 0.203285426 0 0.216632441 0 0 822.324158 0 0 0 0 0 0.788501024 0.203285426 0 0.216632441 0 0 0 0 0 0 0 0 200 0 1 21.4389992
144 713.744638 974 768 197 0 247 0 0.00161223439 0.788501024 0.202258721 0 0.253593415 0 0 713.744629 0 0 0 0 0 0.788501024 0.202258721 0 0.253593415 0 0 0 0 0 0 0 0 200 0 1 21.5289993
145 629.152529 974 770 198 0 223 0 0.00161561836 0.790554404 0.203285426 0 0.228952765 0 0 629.152527 0 0 0 0 0 0.790554404 0.203285426 0 0.228952765 0 0 0 0 0 0 0 0 200 0 1 21.5289993
146 533.00985 973 767 198 0 227 0 0.00161870872 0.788283646 0.20349434 0 0.233299077 0 0 533.009827 0 0 0 0 0 0.788283646 0.20349434 0 0.233299077 0 0 0 0 0 0 0 0 200 0 1 21.5400009
147 448.353549 972 770 199 0 241 0 0.0016210461 0.792181075 0.204732507 0 0.247942388 0 0 448.353546 0 0 0 0 0 0.792181075 0.204732507 0 0.247942388 0 0 0 0 0 0 0 0 200 0 1 21.4220009
148 333.458857 973 766 198 0 230 0 0.00162260688 0.787255883 0.20349434 0 0.236382321 0 0 333.458862 0 0 0 0 0 0.787255883 0.20349434 0 0.236382321 0 0 0 0 0 0 0 0 200 0 1 21.6240005
149 259.868863 974 762 198 0 221 0 0.00161936518 0.782340884 0.203285426 0 0.226899385 0 0 259.868866 0 0 0 0 0 0.782340884 0.203285426 0 0.226899385 0 0 0 0 0 0 0 0 200 0 1 21.6240005
150 144.323885 976 762 198 0 246 0 0.00162034528 0.780737698 0.202868849 0 0.252049178 0 0 144.323883 0 0 0 0 0 0.780737698 0.202868849 0 0.252049178 0 0 0 0 0 0 0 0 200 0 1 21.9810009
151 47.7617298 976 759 198 0 239 0 0.00164178852 0.777663946 0.202868849 0 0.244877055 0 0 47.7617302 0 0 0 0 0 0.777663946 0.202868849 0 0.244877055 0 0 0 0 0 0 0 0 200 0 1 21.5919991
152 -33.3813044 973 768 198 0 220 0 0.00165275601 0.789311409 0.20349434 0 0.226104826 0 0 -33.3813057 0 0 0 0 0 0.789311409 0.20349434 0 0.226104826 0 0 0 0 0 0 0 0 200 0 1 19.0650005
153 -140.753501 977 758 198 0 231 0 0.00164744002 0.775844395 0.202661201 0 0.236438081 0 0 -140.753494 0 0 0 0 0 0.775844395 0.202661201 0 0.236438081 0 0 0 0 0 0 0 0 200 0 1 19.0650005
154 -242.898387 977 755 197 0 254 0 0.00165123993 0.772773802 0.20163767 0 0.259979516 0 0 -242.898392 0 0 0 0 0 0.772773802 0.20163767 0 0.259979516 0 0 0 0 0 0 0 0 200 0 1 21.823
155 -338.906262 976 757 198 0 233 0 0.00164912269 0.775614738 0.202868849 0 0.238729507 0 0 -338.90625 0 0 0 0 0 0.775614738 0.202868849 0 0.238729507 0 0 0 0 0 0 0 0 200 0 1 22.4960003
156 -445.255789 977 757 197 0 240 0 0.00164513115 0.774820864 0.20163767 0 0.245649949 0 0 -445.255798 0 0 0 0 0 0.774820864 0.20163767 0 0.245649949 0 0 0 0 0 0 0 0 200 0 1 22.4960003
157 -536.145533 977 757 196 0 242 0 0.00164174906 0.774820864 0.200614125 0 0.247697026 0 0 -536.145508 0 0 0 0 0 0.774820864 0.200614125 0 0.247697026 0 0 0 0 0 0 0 0 200 0 1 21.802
158 -632.795827 977 757 196 0 243 0 0.0016337384 0.774820864 0.200614125 0 0.248720571 0 0 -632.795837 0 0 0 0 0 0.774820864 0.200614125 0 0.248720571 0 0 0 0 0 0 0 0 200 0 1 20.2240009
159 -737.16624 975 765 198 0 250 0 0.00164230051 0.784615397 0.203076929 0 0.256410271 0 0 -737.16626 0 0 0 0 0 0.784615397 0.203076929 0 0.256410271 0 0 0 0 0 0 0 0 200 0 1 20.5380001
160 -832.624615 976 765 198 0 247 0 0.00163752516 0.78381145 0.202868849 0 0.253073782 0 0 -832.624634 0 0 0 0 0 0.78381145 0.202868849 0 0.253073782 0 0 0 0 0 0 0 0 200 0 1 20.5380001
161 -923.616669 976 765 199 0 243 0 0.00163505122 0.78381145 0.203893438 0 0.248975411 0 0 -923.616699 0 0 0 0 0 0.78381145 0.203893438 0 0.248975411 0 0 0 0 0 0 0 0 200 0 1 20.2369995
162 -1014.33662 976 766 197 0 249 0 0.00163256738 0.784836054 0.20184426 0 0.25512296 0 0 -1014.33661 0 0 0 0 0 0.784836054 0.20184426 0 0.25512296 0 0 0 0 0 0 0 0 200 0 1 18.4400005
163 -1119.75162 976 764 198 0 263 0 0.00162987108 0.782786906 0.202868849 0 0.269467205 0 0 -1119.75159 0 0 0 0 0 0.782786906 0.202868849 0 0.269467205 0 0 0 0 0 0 0 0 200 0 1 15.2539997
164 -1213.48905 978 757 198 0 244 0 0.00162401283 0.774028659 0.202453986 0 0.249488756 0 0 -1213.48901 0 0 0 0 0 0.774028659 0.202453986 0 0.249488756 0 0 0 0 0 0 0 0 200 0 1 15.2539997
165 -1319.22669 979 758 198 0 250 0 0.00162715244 0.774259448 0.202247187 0 0.2553626 0 0 -1319.22668 0 0 0 0 0 0.774259448 0.202247187 0 0.2553626 0 0 0 0 0 0 0 0 200 0 1 14.7049999
166 -1408.857 981 758 196 0 270 0 0.00162564765 0.772680938 0.199796125 0 0.275229365 0 0 -1408.85706 0 0 0 0 0 0.772680938 0.199796125 0 0.275229365 0 0 0 0 0 0 0 0 200 0 1 18.6159992
167 -1500.71568 979 758 196 0 253 0 0.00162351725 0.774259448 0.200204283 0 0.258426964 0 0 -1500.7157 0 0 0 0 0 0.774259448 0.200204283 0 0.258426964 0 0 0 0 0 0 0 0 200 0 1 18.6159992
168 -1608.98746 978 760 195 0 257 0 0.00162369339 0.777096093 0.199386507 0 0.262781173 0 0 -1608.98743 0 0 0 0 0 0.777096093 0.199386507 0 0.262781173 0 0 0 0 0 0 0 0 200 0 1 15.559
169 -1693.29224 980 759 195 0 281 0 0.00161887868 0.77448982 0.198979586 0 0.2867347 0 0 -1693.29224 0 0 0 0 0 0.77448982 0.198979586 0 0.2867347 0 0 0 0 0 0 0 0 200 0 1 16.6070004
170 -1795.44576 981 759 195 0 265 0 0.00162020652 0.773700297 0.198776752 0 0.270132512 0 0 -1795.4458 0 0 0 0 0 0.773700297 0.198776752 0 0.270132512 0 0 0 0 0 0 0 0 200 0 1 13.6429996
171 -1898.62608 981 763 198 0 260 0 0.00161282322 0.777777791 0.201834857 0 0.265035689 0 0 -1898.6261 0 0 0 0 0 0.777777791 0.201834857 0 0.265035689 0 0 0 0 0 0 0 0 200 0 1 13.6429996
172 -1993.60087 981 761 197 0 277 0 0.00161569274 0.775739014 0.200815499 0 0.282364935 0 0 -1993.60083 0 0 0 0 0 0.775739014 0.200815499 0 0.282364935 0 0 0 0 0 0 0 0 200 0 1 13.6990004
173 -2090.71541 982 761 195 0 284 0 0.00161473628 0.774949074 0.198574334 0 0.2892057 0 0 -2090.71533 0 0 0 0 0 0.774949074 0.198574334 0 0.2892057 0 0 0 0 0 0 0 0 200 0 1 15.8990002
174 -2180.64303 981 765 196 0 266 0 0.00161915703 0.779816508 0.199796125 0 0.2711519 0 0 -2180.64307 0 0 0 0 0 0.779816508 0.199796125 0 0.2711519 0 0 0 0 0 0 0 0 200 0 1 19.1280003
175 -2270.68198 984 755 194 0 286 0 0.00161031319 0.767276406 0.197154477 0 0.290650398 0 0 -2270.68188 0 0 0 0 0 0.767276406 0.197154477 0 0.290650398 0 0 0 0 0 0 0 0 200 0 1 19.1280003
176 -2348.8279 984 754 193 0 278 0 0.00161172915 0.766260147 0.196138218 0 0.282520324 0 0 -2348.82788 0 0 0 0 0 0.766260147 0.196138218 0 0.282520324 0 0 0 0 0 0 0 0 200 0 1 14.2419996
177 -2469.44925 984 765 194 0 264 0 0.00161278492 0.777438998 0.197154477 0 0.268292695 0 0 -2469.44922 0 0 0 0 0 0.777438998 0.197154477 0 0.268292695 0 0 0 0 0 0 0 0 200 0 1 17.927
178 -2565.16516 984 758 196 0 278 0 0.00160707312 0.770325184 0.199186996 0 0.282520324 0 0 -2565.16528 0 0 0 0 0 0.770325184 0.199186996 0 0.282520324 0 0 0 0 0 0 0 0 200 0 1 17.927
179 -2661.75798 982 764 197 0 282 0 0.00160775916 0.77800405 0.200610995 0 0.287169039 0 0 -2661.75806 0 0 0 0 0 0.77800405 0.200610995 0 0.287169039 0 0 0 0 0 0 0 0 200 0 1 18.9470005
180 -2763.87941 985 767 196 0 292 0 0.00160182978 0.778680205 0.198984772 0 0.296446711 0 0 -2763.87939 0 0 0 0 0 0.778680205 0.198984772 0 0.296446711 0 0 0 0 0 0 0 0 200 0 1 15.1120005
181 -2859.86932 984 773 197 0 300 0 0.00160612247 0.785569131 0.200203255 0 0.304878056 0 0 -2859.86938 0 0 0 0 0 0.785569131 0.200203255 0 0.304878056 0 0 0 0 0 0 0 0 200 0 1 17.5949993
182 -2955.66959 985 771 197 0 310 0 0.00160068157 0.782741129 0.200000003 0 0.314720809 0 0 -2955.66968 0 0 0 0 0 0.782741129 0.200000003 0 0.314720809 0 0 0 0 0 0 0 0 200 0 1 17.5949993
183 -3039.85229 986 763 197 0 293 0 0.0016024448 0.773833692 0.199797153 0 0.297160238 0 0 -3039.85229 0 0 0 0 0 0.773833692 0.199797153 0 0.297160238 0 0 0 0 0 0 0 0 200 0 1 17.3530006
184 -3141.63258 987 766 198 0 292 0 0.0016012945 0.776089132 0.200607896 0 0.295845985 0 0 -3141.63257 0 0 0 0 0 0.776089132 0.200607896 0 0.295845985 0 0 0 0 0 0 0 0 200 0 1 17.3980007
185 -3237.05374 990 773 200 0 327 0 0.00160010252 0.780808091 0.202020198 0 0.330303043 0 0 -3237.05371 0 0 0 0 0 0.780808091 0.202020198 0 0.330303043 0 0 0 0 0 0 0 0 200 0 1 17.3980007
186 -3327.07037 995 768 199 0 336 0 0.00159406848 0.771859288 0.200000003 0 0.337688446 0 0 -3327.07031 0 0 0 0 0 0.771859288 0.200000003 0 0.337688446 0 0 0 0 0 0 0 0 200 0 1 17.7590008
187 -3428.81819 1000 782 199 0 398 0 0.00159497 0.782000005 0.199000001 0 0.398000002 0 0 -3428.81812 0 0 0 0 0 0.782000005 0.199000001 0 0.398000002 0 0 0 0 0 0 0 0 200 0 1 20.1539993
188 -3529.7593 1000 794 199 0 453 0 0.00159462786 0.79400003 0.199000001 0 0.453000009 0 0 -3529.75928 0 0 0 0 0 0.79400003 0.199000001 0 0.453000009 0 0 0 0 0 0 0 0 200 0 1 19.1040001
189 -3613.08881 1000 798 200 0 455 0 0.00159225508 0.797999978 0.200000003 0 0.455000013 0 0 -3613.08887 0 0 0 0 0 0.797999978 0.200000003 0 0.455000013 0 0 0 0 0 0 0 0 200 0 1 19.1040001
190 -3719.39048 999 802 200 0 441 0 0.00159714662 0.802802801 0.2002002 0 0.441441447 0 0 -3719.39038 0 0 0 0 0 0.802802801 0.2002002 0 0.441441447 0 0 0 0 0 0 0 0 200 0 1 19.1229992
191 -3808.9197 1002 791 199 0 426 0 0.00158830348 0.789421141 0.198602796 0 0.425149709 0 0 -3808.91968 0 0 0 0 0 0.789421141 0.198602796 0 0.425149709 0 0 0 0 0 0 0 0 200 0 1 20.4260006
192 -3897.94283 1003 799 200 0 434 0 0.00160616206 0.796610177 0.199401796 0 0.432701886 0 0 -3897.94287 0 0 0 0 0 0.796610177 0.199401796 0 0.432701886 0 0 0 0 0 0 0 0 200 0 1 18.8659992
193 -3987.4208 1006 812 202 0 442 0 0.00160233153 0.80715704 0.200795233 0 0.439363807 0 0 -3987.4209 0 0 0 0 0 0.80715704 0.200795233 0 0.439363807 0 0 0 0 0 0 0 0 200 0 1 18.8659992
194 -4074.52059 1003 815 203 0 443 0 0.00160022604 0.812562287 0.202392817 0 0.441674978 0 0 -4074.52051 0 0 0 0 0 0.812562287 0.202392817 0 0.441674978 0 0 0 0 0 0 0 0 200 0 1 18.0200005
195 -4180.13791 1005 824 205 0 498 0 0.001611716 0.819900513 0.203980103 0 0.49552238 0 0 -4180.1377 0 0 0 0 0 0.819900513 0.203980103 0 0.49552238 0 0 0 0 0 0 0 0 200 0 1 18.2649994
196 -4268.07289 1004 816 203 0 484 0 0.00163577008 0.812749028 0.202191234 0 0.482071728 0 0 -4268.07275 0 0 0 0 0 0.812749028 0.202191234 0 0.482071728 0 0 0 0 0 0 0 0 200 0 1 18.2649994
197 -4364.34515 1005 811 202 0 460 0 0.001639775 0.806965172 0.200995028 0 0.457711428 0 0 -4364.34521 0 0 0 0 0 0.806965172 0.200995028 0 0.457711428 0 0 0 0 0 0 0 0 200 0 1 19.1299992
198 -4458.39298 1003 802 203 0 399 0 0.00163787859 0.799601197 0.202392817 0 0.397806585 0 0 -4458.39307 0 0 0 0 0 0.799601197 0.202392817 0 0.397806585 0 0 0 0 0 0 0 0 200 0 1 16.566
199 -4547.05925 1003 789 203 0 359 0 0.00165487465 0.786640108 0.202392817 0 0.35792622 0 0 -4547.05908 0 0 0 0 0 0.786640108 0.202392817 0 0.35792622 0 0 0 0 0 0 0 0 200 0 1 16.2549992
200 -4633.20279 1001 784 202 0 367 0 0.00166417297 0.783216774 0.201798201 0 0.366633356 0 0 -4633.20264 0 0 0 0 0 0.783216774 0.201798201 0 0.366633356 0 0 0 0 0 0 0 0 200 0 1 16.2549992
201 -4713.1265 1005 786 202 0 370 0 0.00166187296 0.782089531 0.200995028 0 0.368159205 0 0 -4713.12646 0 0 0 0 0 0.782089531 0.200995028 0 0.368159205 0 0 0 0 0 0 0 0 200 0 1 17.7369995

