## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 52
# Overall scan dimension = 1-D
# Total requested scan size = 401


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "53", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03612614", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.665064", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0252833619", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "3", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "129.996", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4738.80346", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.5931248", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9445239", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.12509", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0137329", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.94964", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.2279053", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2371.06255", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7253418", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.86359", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 401 of 401
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 23:17:29.483584

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4738.50043 999 627 253 0 414 0 0.00575454812 0.627627611 0.253253251 0 0.414414406 0 0 -4738.50049 0 0 0 0 0 0.627627611 0.253253251 0 0.414414406 0 0 0 0 0 0 0 0 200 0 1 0
2 -4739.21696 1000 630 255 0 410 0 0.00575083913 0.629999995 0.254999995 0 0.409999996 0 0 -4739.2168 0 0 0 0 0 0.629999995 0.254999995 0 0.409999996 0 0 0 0 0 0 0 0 200 0 1 0
3 -4709.98294 1001 628 255 0 434 0 0.00574997114 0.627372622 0.254745245 0 0.433566421 0 0 -4709.98291 0 0 0 0 0 0.627372622 0.254745245 0 0.433566421 0 0 0 0 0 0 0 0 200 0 1 0
4 -4678.26836 1001 630 253 0 427 0 0.00575391995 0.62937063 0.252747267 0 0.426573426 0 0 -4678.26855 0 0 0 0 0 0.62937063 0.252747267 0 0.426573426 0 0 0 0 0 0 0 0 200 0 1 0
5 -4634.02906 1002 632 254 0 412 0 0.00575239211 0.630738497 0.253493011 0 0.411177635 0 0 -4634.0293 0 0 0 0 0 0.630738497 0.253493011 0 0.411177635 0 0 0 0 0 0 0 0 200 0 1 0
6 -4582.42616 1002 633 255 0 409 0 0.00575223751 0.631736517 0.254491031 0 0.408183634 0 0 -4582.42627 0 0 0 0 0 0.631736517 0.254491031 0 0.408183634 0 0 0 0 0 0 0 0 200 0 1 0
7 -4539.33539 1001 633 254 0 412 0 0.00575197581 0.632367611 0.253746241 0 0.411588401 0 0 -4539.33545 0 0 0 0 0 0.632367611 0.253746241 0 0.411588401 0 0 0 0 0 0 0 0 200 0 1 0
8 -4494.59077 999 631 254 0 394 0 0.00575160561 0.631631613 0.254254252 0 0.394394398 0 0 -4494.59082 0 0 0 0 0 0.631631613 0.254254252 0 0.394394398 0 0 0 0 0 0 0 0 200 0 1 0
9 -4454.87915 996 629 252 0 386 0 0.00575320842 0.631526113 0.253012061 0 0.387550205 0 0 -4454.87939 0 0 0 0 0 0.631526113 0.253012061 0 0.387550205 0 0 0 0 0 0 0 0 200 0 1 0
10 -4400.06348 995 626 252 0 400 0 0.00575179188 0.629145741 0.253266335 0 0.402010053 0 0 -4400.06348 0 0 0 0 0 0.629145741 0.253266335 0 0.402010053 0 0 0 0 0 0 0 0 200 0 1 0
11 -4359.16779 990 625 252 0 380 0 0.00574996369 0.631313145 0.25454545 0 0.383838385 0 0 -4359.16797 0 0 0 0 0 0.631313145 0.25454545 0 0.383838385 0 0 0 0 0 0 0 0 200 0 1 0
12 -4316.81461 988 623 250 0 357 0 0.00574856158 0.630566776 0.253036439 0 0.361336023 0 0 -4316.81445 0 0 0 0 0 0.630566776 0.253036439 0 0.361336023 0 0 0 0 0 0 0 0 200 0 1 0
13 -4275.49611 988 622 249 0 366 0 0.00575148733 0.629554629 0.252024293 0 0.370445341 0 0 -4275.49609 0 0 0 0 0 0.629554629 0.252024293 0 0.370445341 0 0 0 0 0 0 0 0 200 0 1 0
14 -4228.11322 987 621 250 0 382 0 0.00574943935 0.629179358 0.253292799 0 0.387031406 0 0 -4228.11328 0 0 0 0 0 0.629179358 0.253292799 0 0.387031406 0 0 0 0 0 0 0 0 200 0 1 0
15 -4170.99748 987 623 251 0 353 0 0.00574960001 0.631205678 0.254305989 0 0.357649446 0 0 -4170.99756 0 0 0 0 0 0.631205678 0.254305989 0 0.357649446 0 0 0 0 0 0 0 0 200 0 1 0
16 -4133.9689 987 623 251 0 375 0 0.00575204799 0.631205678 0.254305989 0 0.379939198 0 0 -4133.96875 0 0 0 0 0 0.631205678 0.254305989 0 0.379939198 0 0 0 0 0 0 0 0 200 0 1 0
17 -4097.71649 987 623 251 0 368 0 0.00575188268 0.631205678 0.254305989 0 0.372847021 0 0 -4097.71631 0 0 0 0 0 0.631205678 0.254305989 0 0.372847021 0 0 0 0 0 0 0 0 200 0 1 0
18 -4043.35352 993 626 251 0 411 0 0.00574963074 0.630412877 0.252769381 0 0.413897276 0 0 -4043.35352 0 0 0 0 0 0.630412877 0.252769381 0 0.413897276 0 0 0 0 0 0 0 0 200 0 1 0
19 -4002.00117 992 625 251 0 406 0 0.00575240515 0.630040348 0.253024191 0 0.409274191 0 0 -4002.00122 0 0 0 0 0 0.630040348 0.253024191 0 0.409274191 0 0 0 0 0 0 0 0 200 0 1 0
20 -3954.56281 996 628 252 0 438 0 0.00574912783 0.630522072 0.253012061 0 0.439759046 0 0 -3954.56274 0 0 0 0 0 0.630522072 0.253012061 0 0.439759046 0 0 0 0 0 0 0 0 200 0 1 0
21 -3894.36566 999 629 253 0 456 0 0.00574579462 0.629629612 0.253253251 0 0.456456453 0 0 -3894.36572 0 0 0 0 0 0.629629612 0.253253251 0 0.456456453 0 0 0 0 0 0 0 0 200 0 1 0
22 -3848.15729 997 631 252 0 463 0 0.00574914878 0.632898688 0.252758265 0 0.464393169 0 0 -3848.15723 0 0 0 0 0 0.632898688 0.252758265 0 0.464393169 0 0 0 0 0 0 0 0 200 0 1 0
23 -3806.86551 994 630 254 0 437 0 0.00575060025 0.633802831 0.255533189 0 0.43963784 0 0 -3806.86548 0 0 0 0 0 0.633802831 0.255533189 0 0.43963784 0 0 0 0 0 0 0 0 200 0 1 0
24 -3760.24267 994 630 255 0 459 0 0.00574649684 0.633802831 0.256539226 0 0.461770624 0 0 -3760.24268 0 0 0 0 0 0.633802831 0.256539226 0 0.461770624 0 0 0 0 0 0 0 0 200 0 1 0
25 -3701.92777 991 630 254 0 462 0 0.00574889174 0.635721505 0.256306767 0 0.466195762 0 0 -3701.92773 0 0 0 0 0 0.635721505 0.256306767 0 0.466195762 0 0 0 0 0 0 0 0 200 0 1 0
26 -3676.25682 990 628 256 0 426 0 0.00574754085 0.634343445 0.25858587 0 0.430303037 0 0 -3676.25684 0 0 0 0 0 0.634343445 0.25858587 0 0.430303037 0 0 0 0 0 0 0 0 200 0 1 0
27 -3605.33318 992 629 256 0 435 0 0.00574377272 0.634072602 0.258064508 0 0.438508064 0 0 -3605.33325 0 0 0 0 0 0.634072602 0.258064508 0 0.438508064 0 0 0 0 0 0 0 0 200 0 1 0
28 -3561.80922 988 629 256 0 424 0 0.005748583 0.636639655 0.259109318 0 0.429149806 0 0 -3561.80933 0 0 0 0 0 0.636639655 0.259109318 0 0.429149806 0 0 0 0 0 0 0 0 200 0 1 0
29 -3526.10666 990 629 255 0 404 0 0.00574847963 0.635353506 0.25757575 0 0.408080816 0 0 -3526.10669 0 0 0 0 0 0.635353506 0.25757575 0 0.408080816 0 0 0 0 0 0 0 0 200 0 1 0
30 -3471.69492 991 631 255 0 398 0 0.00574551709 0.636730552 0.257315844 0 0.401614517 0 0 -3471.69482 0 0 0 0 0 0.636730552 0.257315844 0 0.401614517 0 0 0 0 0 0 0 0 200 0 1 0
31 -3429.43833 987 630 254 0 353 0 0.00574744912 0.638297856 0.257345498 0 0.357649446 0 0 -3429.43823 0 0 0 0 0 0.638297856 0.257345498 0 0.357649446 0 0 0 0 0 0 0 0 200 0 1 0
32 -3381.02857 985 628 253 0 370 0 0.00574647728 0.637563467 0.256852806 0 0.375634521 0 0 -3381.02856 0 0 0 0 0 0.637563467 0.256852806 0 0.375634521 0 0 0 0 0 0 0 0 200 0 1 0
33 -3315.91545 984 627 253 0 344 0 0.00574579276 0.63719511 0.257113814 0 0.34959349 0 0 -3315.91553 0 0 0 0 0 0.63719511 0.257113814 0 0.34959349 0 0 0 0 0 0 0 0 200 0 1 0
34 -3268.4028 982 627 252 0 343 0 0.00574568706 0.638492882 0.256619155 0 0.349287182 0 0 -3268.40283 0 0 0 0 0 0.638492882 0.256619155 0 0.349287182 0 0 0 0 0 0 0 0 200 0 1 0
35 -3228.35006 981 625 251 0 341 0 0.00574733317 0.637104988 0.255861372 0 0.347604483 0 0 -3228.3501 0 0 0 0 0 0.637104988 0.255861372 0 0.347604483 0 0 0 0 0 0 0 0 200 0 1 0
36 -3173.87825 980 626 251 0 322 0 0.00574028958 0.638775527 0.25612244 0 0.328571439 0 0 -3173.87817 0 0 0 0 0 0.638775527 0.25612244 0 0.328571439 0 0 0 0 0 0 0 0 200 0 1 0
37 -3126.14493 981 626 250 0 338 0 0.00574694388 0.638124347 0.254841983 0 0.344546378 0 0 -3126.14502 0 0 0 0 0 0.638124347 0.254841983 0 0.344546378 0 0 0 0 0 0 0 0 200 0 1 0
38 -3088.37129 981 628 250 0 328 0 0.00574950641 0.640163124 0.254841983 0 0.334352702 0 0 -3088.37134 0 0 0 0 0 0.640163124 0.254841983 0 0.334352702 0 0 0 0 0 0 0 0 200 0 1 0
39 -3030.35605 981 626 250 0 352 0 0.00574521907 0.638124347 0.254841983 0 0.358817548 0 0 -3030.35596 0 0 0 0 0 0.638124347 0.254841983 0 0.358817548 0 0 0 0 0 0 0 0 200 0 1 0
40 -2983.48896 980 627 251 0 327 0 0.00574684795 0.639795899 0.25612244 0 0.333673477 0 0 -2983.48901 0 0 0 0 0 0.639795899 0.25612244 0 0.333673477 0 0 0 0 0 0 0 0 200 0 1 0
41 -2952.61797 979 628 251 0 324 0 0.00574392267 0.641470909 0.256384075 0 0.330949962 0 0 -2952.61792 0 0 0 0 0 0.641470909 0.256384075 0 0.330949962 0 0 0 0 0 0 0 0 200 0 1 0
42 -2897.95229 978 627 251 0 316 0 0.00574608287 0.641104281 0.256646216 0 0.323108375 0 0 -2897.95239 0 0 0 0 0 0.641104281 0.256646216 0 0.323108375 0 0 0 0 0 0 0 0 200 0 1 0
43 -2839.54075 978 627 251 0 324 0 0.0057439981 0.641104281 0.256646216 0 0.331288338 0 0 -2839.54077 0 0 0 0 0 0.641104281 0.256646216 0 0.331288338 0 0 0 0 0 0 0 0 200 0 1 0
44 -2806.95034 977 626 252 0 319 0 0.00574655738 0.640736938 0.257932454 0 0.326509714 0 0 -2806.95044 0 0 0 0 0 0.640736938 0.257932454 0 0.326509714 0 0 0 0 0 0 0 0 200 0 1 0
45 -2769.35395 976 625 253 0 321 0 0.00574883213 0.640368879 0.259221315 0 0.328893453 0 0 -2769.354 0 0 0 0 0 0.640368879 0.259221315 0 0.328893453 0 0 0 0 0 0 0 0 200 0 1 0
46 -2703.22727 976 627 252 0 311 0 0.00574485585 0.642418027 0.258196712 0 0.318647534 0 0 -2703.22729 0 0 0 0 0 0.642418027 0.258196712 0 0.318647534 0 0 0 0 0 0 0 0 200 0 1 0
47 -2664.58168 975 626 251 0 304 0 0.00573982904 0.64205128 0.257435888 0 0.311794877 0 0 -2664.58179 0 0 0 0 0 0.64205128 0.257435888 0 0.311794877 0 0 0 0 0 0 0 0 200 0 1 0
48 -2622.57508 975 626 251 0 324 0 0.00574829383 0.64205128 0.257435888 0 0.332307696 0 0 -2622.5752 0 0 0 0 0 0.64205128 0.257435888 0 0.332307696 0 0 0 0 0 0 0 0 200 0 1 0
49 -2553.40519 974 626 250 0 301 0 0.00574524049 0.642710447 0.256673515 0 0.309034914 0 0 -2553.40527 0 0 0 0 0 0.642710447 0.256673515 0 0.309034914 0 0 0 0 0 0 0 0 200 0 1 0
50 -2497.31164 974 625 250 0 306 0 0.00574580161 0.641683757 0.256673515 0 0.314168364 0 0 -2497.31152 0 0 0 0 0 0.641683757 0.256673515 0 0.314168364 0 0 0 0 0 0 0 0 200 0 1 0
51 -2466.98401 974 625 250 0 318 0 0.00574502628 0.641683757 0.256673515 0 0.326488703 0 0 -2466.98413 0 0 0 0 0 0.641683757 0.256673515 0 0.326488703 0 0 0 0 0 0 0 0 200 0 1 0
52 -2430.06492 973 626 248 0 295 0 0.00574954506 0.643371046 0.254881799 0 0.303186029 0 0 -2430.06494 0 0 0 0 0 0.643371046 0.254881799 0 0.303186029 0 0 0 0 0 0 0 0 200 0 1 0
53 -2361.3932 973 627 248 0 284 0 0.00574432546 0.644398749 0.254881799 0 0.291880786 0 0 -2361.39331 0 0 0 0 0 0.644398749 0.254881799 0 0.291880786 0 0 0 0 0 0 0 0 200 0 1 0
54 -2322.10748 973 628 251 0 314 0 0.00574437669 0.645426512 0.257965058 0 0.322713256 0 0 -2322.10742 0 0 0 0 0 0.645426512 0.257965058 0 0.322713256 0 0 0 0 0 0 0 0 200 0 1 0
55 -2274.56123 974 625 251 0 302 0 0.00574601954 0.641683757 0.257700205 0 0.310061604 0 0 -2274.56128 0 0 0 0 0 0.641683757 0.257700205 0 0.310061604 0 0 0 0 0 0 0 0 200 0 1 0
56 -2231.6813 975 621 249 0 288 0 0.00574334012 0.636923075 0.255384624 0 0.295384616 0 0 -2231.6814 0 0 0 0 0 0.636923075 0.255384624 0 0.295384616 0 0 0 0 0 0 0 0 200 0 1 0
57 -2171.62909 974 624 250 0 309 0 0.00574346026 0.640657067 0.256673515 0 0.317248464 0 0 -2171.62915 0 0 0 0 0 0.640657067 0.256673515 0 0.317248464 0 0 0 0 0 0 0 0 200 0 1 0
58 -2130.87323 974 624 250 0 303 0 0.00574302673 0.640657067 0.256673515 0 0.311088294 0 0 -2130.87329 0 0 0 0 0 0.640657067 0.256673515 0 0.311088294 0 0 0 0 0 0 0 0 200 0 1 0
59 -2083.39767 974 623 250 0 291 0 0.00573806744 0.639630377 0.256673515 0 0.298767954 0 0 -2083.39771 0 0 0 0 0 0.639630377 0.256673515 0 0.298767954 0 0 0 0 0 0 0 0 200 0 1 0
60 -2048.13011 973 626 252 0 280 0 0.00574810058 0.643371046 0.258992791 0 0.287769794 0 0 -2048.13013 0 0 0 0 0 0.643371046 0.258992791 0 0.287769794 0 0 0 0 0 0 0 0 200 0 1 0
61 -1996.47096 973 625 251 0 285 0 0.00574146071 0.642343283 0.257965058 0 0.29290852 0 0 -1996.47095 0 0 0 0 0 0.642343283 0.257965058 0 0.29290852 0 0 0 0 0 0 0 0 200 0 1 0
62 -1932.05178 973 624 250 0 292 0 0.00574473431 0.64131552 0.256937295 0 0.30010277 0 0 -1932.05176 0 0 0 0 0 0.64131552 0.256937295 0 0.30010277 0 0 0 0 0 0 0 0 200 0 1 0
63 -1890.65209 972 625 250 0 289 0 0.00574468775 0.643004119 0.257201642 0 0.297325104 0 0 -1890.6521 0 0 0 0 0 0.643004119 0.257201642 0 0.297325104 0 0 0 0 0 0 0 0 200 0 1 0
64 -1846.86816 973 620 250 0 293 0 0.00574478647 0.637204528 0.256937295 0 0.301130533 0 0 -1846.86816 0 0 0 0 0 0.637204528 0.256937295 0 0.301130533 0 0 0 0 0 0 0 0 200 0 1 0
65 -1789.78034 972 624 250 0 291 0 0.00574429194 0.641975284 0.257201642 0 0.299382716 0 0 -1789.7804 0 0 0 0 0 0.641975284 0.257201642 0 0.299382716 0 0 0 0 0 0 0 0 200 0 1 0
66 -1730.12732 972 621 247 0 284 0 0.00574499182 0.638888896 0.254115224 0 0.292181075 0 0 -1730.12732 0 0 0 0 0 0.638888896 0.254115224 0 0.292181075 0 0 0 0 0 0 0 0 200 0 1 0
67 -1693.90636 971 621 246 0 276 0 0.00574500812 0.639546871 0.253347069 0 0.284243047 0 0 -1693.90637 0 0 0 0 0 0.639546871 0.253347069 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
68 -1657.10144 971 625 248 0 283 0 0.00574432872 0.643666327 0.255406797 0 0.29145211 0 0 -1657.10144 0 0 0 0 0 0.643666327 0.255406797 0 0.29145211 0 0 0 0 0 0 0 0 200 0 1 0
69 -1605.7759 972 622 248 0 290 0 0.00574126607 0.639917672 0.25514403 0 0.29835391 0 0 -1605.77588 0 0 0 0 0 0.639917672 0.25514403 0 0.29835391 0 0 0 0 0 0 0 0 200 0 1 0
70 -1535.53108 971 625 251 0 281 0 0.00574616482 0.643666327 0.258496404 0 0.289392382 0 0 -1535.53113 0 0 0 0 0 0.643666327 0.258496404 0 0.289392382 0 0 0 0 0 0 0 0 200 0 1 0
71 -1505.55792 971 626 251 0 278 0 0.00575246708 0.644696176 0.258496404 0 0.286302775 0 0 -1505.55786 0 0 0 0 0 0.644696176 0.258496404 0 0.286302775 0 0 0 0 0 0 0 0 200 0 1 0
72 -1460.94812 972 623 251 0 277 0 0.00576522993 0.640946507 0.258230448 0 0.284979433 0 0 -1460.94812 0 0 0 0 0 0.640946507 0.258230448 0 0.284979433 0 0 0 0 0 0 0 0 200 0 1 0
73 -1412.66416 971 625 252 0 271 0 0.00574956508 0.643666327 0.259526253 0 0.279093713 0 0 -1412.66418 0 0 0 0 0 0.643666327 0.259526253 0 0.279093713 0 0 0 0 0 0 0 0 200 0 1 0
74 -1377.41941 970 624 250 0 274 0 0.00574722188 0.643298984 0.257731944 0 0.28247422 0 0 -1377.41943 0 0 0 0 0 0.643298984 0.257731944 0 0.28247422 0 0 0 0 0 0 0 0 200 0 1 0
75 -1304.38428 971 622 250 0 298 0 0.00574734947 0.64057672 0.257466525 0 0.306900114 0 0 -1304.38428 0 0 0 0 0 0.64057672 0.257466525 0 0.306900114 0 0 0 0 0 0 0 0 200 0 1 0
76 -1267.90734 970 622 249 0 272 0 0.00575643498 0.64123714 0.256701022 0 0.280412376 0 0 -1267.90735 0 0 0 0 0 0.64123714 0.256701022 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
77 -1243.74826 970 621 248 0 266 0 0.00574201113 0.640206158 0.2556701 0 0.274226815 0 0 -1243.74829 0 0 0 0 0 0.640206158 0.2556701 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
78 -1175.30338 972 618 246 0 293 0 0.00574728195 0.635802448 0.253086418 0 0.301440328 0 0 -1175.30334 0 0 0 0 0 0.635802448 0.253086418 0 0.301440328 0 0 0 0 0 0 0 0 200 0 1 0
79 -1102.79457 970 622 246 0 281 0 0.00574867148 0.64123714 0.253608257 0 0.289690733 0 0 -1102.79456 0 0 0 0 0 0.64123714 0.253608257 0 0.289690733 0 0 0 0 0 0 0 0 200 0 1 0
80 -1059.15537 971 617 245 0 276 0 0.00574967638 0.635427415 0.25231719 0 0.284243047 0 0 -1059.1554 0 0 0 0 0 0.635427415 0.25231719 0 0.284243047 0 0 0 0 0 0 0 0 200 0 1 0
81 -1020.28562 972 618 247 0 278 0 0.00574045721 0.635802448 0.254115224 0 0.286008239 0 0 -1020.28564 0 0 0 0 0 0.635802448 0.254115224 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
82 -970.626343 972 620 246 0 281 0 0.00573267695 0.63786006 0.253086418 0 0.289094657 0 0 -970.626343 0 0 0 0 0 0.63786006 0.253086418 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
83 -919.236808 973 615 246 0 284 0 0.00575132901 0.632065773 0.252826303 0 0.291880786 0 0 -919.236816 0 0 0 0 0 0.632065773 0.252826303 0 0.291880786 0 0 0 0 0 0 0 0 200 0 1 0
84 -883.35291 971 621 248 0 280 0 0.00574373407 0.639546871 0.255406797 0 0.288362503 0 0 -883.352905 0 0 0 0 0 0.639546871 0.255406797 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
85 -831.966379 969 628 251 0 269 0 0.0057684062 0.648090839 0.259029925 0 0.277605772 0 0 -831.96637 0 0 0 0 0 0.648090839 0.259029925 0 0.277605772 0 0 0 0 0 0 0 0 200 0 1 0
86 -775.666956 969 628 253 0 254 0 0.0057549011 0.648090839 0.261093915 0 0.262125909 0 0 -775.666931 0 0 0 0 0 0.648090839 0.261093915 0 0.262125909 0 0 0 0 0 0 0 0 200 0 1 0
87 -731.008988 968 628 252 0 274 0 0.00575643405 0.648760319 0.260330588 0 0.283057839 0 0 -731.008972 0 0 0 0 0 0.648760319 0.260330588 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
88 -676.178995 970 624 253 0 255 0 0.0057576308 0.643298984 0.26082474 0 0.262886584 0 0 -676.179016 0 0 0 0 0 0.643298984 0.26082474 0 0.262886584 0 0 0 0 0 0 0 0 200 0 1 0
89 -621.901978 970 623 252 0 273 0 0.00573417312 0.642268062 0.259793818 0 0.281443298 0 0 -621.901978 0 0 0 0 0 0.642268062 0.259793818 0 0.281443298 0 0 0 0 0 0 0 0 200 0 1 0
90 -585.395211 968 629 254 0 275 0 0.00576612726 0.649793386 0.262396693 0 0.284090906 0 0 -585.395203 0 0 0 0 0 0.649793386 0.262396693 0 0.284090906 0 0 0 0 0 0 0 0 200 0 1 0
91 -542.185979 969 626 254 0 277 0 0.00580024859 0.64602685 0.262125909 0 0.285861701 0 0 -542.185974 0 0 0 0 0 0.64602685 0.262125909 0 0.285861701 0 0 0 0 0 0 0 0 200 0 1 0
92 -487.037476 969 625 253 0 259 0 0.00577440904 0.644994855 0.261093915 0 0.267285854 0 0 -487.037476 0 0 0 0 0 0.644994855 0.261093915 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
93 -442.42373 970 619 250 0 272 0 0.00577930361 0.638144314 0.257731944 0 0.280412376 0 0 -442.423737 0 0 0 0 0 0.638144314 0.257731944 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
94 -393.832833 971 619 250 0 282 0 0.0057535884 0.637487113 0.257466525 0 0.290422231 0 0 -393.832825 0 0 0 0 0 0.637487113 0.257466525 0 0.290422231 0 0 0 0 0 0 0 0 200 0 1 0
95 -354.473064 968 632 253 0 250 0 0.00575317303 0.65289259 0.261363626 0 0.258264452 0 0 -354.473053 0 0 0 0 0 0.65289259 0.261363626 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
96 -288.617813 967 630 251 0 260 0 0.0057508368 0.65149951 0.259565681 0 0.268872797 0 0 -288.617828 0 0 0 0 0 0.65149951 0.259565681 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
97 -250.887679 967 632 252 0 266 0 0.00575400144 0.653567731 0.260599792 0 0.275077552 0 0 -250.88768 0 0 0 0 0 0.653567731 0.260599792 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
98 -213.490562 965 638 255 0 257 0 0.00575498259 0.661139905 0.264248699 0 0.266321242 0 0 -213.490555 0 0 0 0 0 0.661139905 0.264248699 0 0.266321242 0 0 0 0 0 0 0 0 200 0 1 0
99 -133.044742 967 631 255 0 265 0 0.00575481262 0.652533591 0.263702184 0 0.274043441 0 0 -133.044739 0 0 0 0 0 0.652533591 0.263702184 0 0.274043441 0 0 0 0 0 0 0 0 200 0 1 0
100 -86.1364376 968 632 257 0 251 0 0.00575412391 0.65289259 0.265495867 0 0.25929752 0 0 -86.1364365 0 0 0 0 0 0.65289259 0.265495867 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
101 -59.3343943 966 634 253 0 233 0 0.00575427292 0.656314671 0.261904776 0 0.241200835 0 0 -59.3343925 0 0 0 0 0 0.656314671 0.261904776 0 0.241200835 0 0 0 0 0 0 0 0 200 0 1 0
102 -15.029205 968 631 256 0 247 0 0.00575322658 0.651859522 0.264462799 0 0.255165279 0 0 -15.0292053 0 0 0 0 0 0.651859522 0.264462799 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
103 51.4868507 969 625 253 0 266 0 0.00575352181 0.644994855 0.261093915 0 0.274509817 0 0 51.4868507 0 0 0 0 0 0.644994855 0.261093915 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
104 101.32975 968 628 253 0 250 0 0.00575187942 0.648760319 0.261363626 0 0.258264452 0 0 101.32975 0 0 0 0 0 0.648760319 0.261363626 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
105 136.482166 966 630 253 0 258 0 0.00575153995 0.652173936 0.261904776 0 0.267080754 0 0 136.482162 0 0 0 0 0 0.652173936 0.261904776 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
106 183.781694 967 626 254 0 258 0 0.00575152412 0.647363007 0.262668043 0 0.266804546 0 0 183.781693 0 0 0 0 0 0.647363007 0.262668043 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
107 245.349558 968 627 253 0 274 0 0.00575126195 0.647727251 0.261363626 0 0.283057839 0 0 245.349564 0 0 0 0 0 0.647727251 0.261363626 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
108 300.154261 967 630 254 0 268 0 0.00575102353 0.65149951 0.262668043 0 0.277145803 0 0 300.154266 0 0 0 0 0 0.65149951 0.262668043 0 0.277145803 0 0 0 0 0 0 0 0 200 0 1 0
109 342.228301 966 635 256 0 246 0 0.00575034367 0.657349885 0.265010357 0 0.254658371 0 0 342.228302 0 0 0 0 0 0.657349885 0.265010357 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
110 378.236791 965 636 254 0 252 0 0.00575006381 0.659067333 0.263212442 0 0.261139899 0 0 378.236786 0 0 0 0 0 0.659067333 0.263212442 0 0.261139899 0 0 0 0 0 0 0 0 200 0 1 0
111 440.248109 967 632 254 0 248 0 0.00575005123 0.653567731 0.262668043 0 0.256463289 0 0 440.248108 0 0 0 0 0 0.653567731 0.262668043 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
112 486.945687 966 634 254 0 259 0 0.00575052714 0.656314671 0.26293996 0 0.268115938 0 0 486.945679 0 0 0 0 0 0.656314671 0.26293996 0 0.268115938 0 0 0 0 0 0 0 0 200 0 1 0
113 529.237216 966 636 253 0 257 0 0.00574940629 0.658385098 0.261904776 0 0.266045541 0 0 529.237244 0 0 0 0 0 0.658385098 0.261904776 0 0.266045541 0 0 0 0 0 0 0 0 200 0 1 0
114 578.62786 966 633 253 0 246 0 0.00574883539 0.655279517 0.261904776 0 0.254658371 0 0 578.627869 0 0 0 0 0 0.655279517 0.261904776 0 0.254658371 0 0 0 0 0 0 0 0 200 0 1 0
115 637.426733 965 636 253 0 251 0 0.00574765028 0.659067333 0.262176156 0 0.260103613 0 0 637.426758 0 0 0 0 0 0.659067333 0.262176156 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
116 679.650227 966 634 253 0 262 0 0.00574830454 0.656314671 0.261904776 0 0.271221519 0 0 679.650208 0 0 0 0 0 0.656314671 0.261904776 0 0.271221519 0 0 0 0 0 0 0 0 200 0 1 0
117 711.395349 967 631 252 0 239 0 0.00574736996 0.652533591 0.260599792 0 0.247156158 0 0 711.395325 0 0 0 0 0 0.652533591 0.260599792 0 0.247156158 0 0 0 0 0 0 0 0 200 0 1 0
118 787.22683 967 631 251 0 258 0 0.00574691966 0.652533591 0.259565681 0 0.266804546 0 0 787.226807 0 0 0 0 0 0.652533591 0.259565681 0 0.266804546 0 0 0 0 0 0 0 0 200 0 1 0
119 828.143236 966 631 252 0 238 0 0.00574663747 0.65320909 0.260869563 0 0.246376812 0 0 828.14325 0 0 0 0 0 0.65320909 0.260869563 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
120 873.687928 967 631 253 0 249 0 0.00574615831 0.652533591 0.261633933 0 0.2574974 0 0 873.687927 0 0 0 0 0 0.652533591 0.261633933 0 0.2574974 0 0 0 0 0 0 0 0 200 0 1 0
121 915.360386 966 632 252 0 243 0 0.00574577693 0.654244304 0.260869563 0 0.25155279 0 0 915.360413 0 0 0 0 0 0.654244304 0.260869563 0 0.25155279 0 0 0 0 0 0 0 0 200 0 1 0
122 968.773191 965 635 254 0 262 0 0.00574615411 0.658031106 0.263212442 0 0.271502584 0 0 968.773193 0 0 0 0 0 0.658031106 0.263212442 0 0.271502584 0 0 0 0 0 0 0 0 200 0 1 0
123 1010.20616 966 631 249 0 241 0 0.00574439578 0.65320909 0.257763982 0 0.249482408 0 0 1010.20618 0 0 0 0 0 0.65320909 0.257763982 0 0.249482408 0 0 0 0 0 0 0 0 200 0 1 0
124 1037.11761 965 632 249 0 254 0 0.00574422348 0.654922307 0.2580311 0 0.263212442 0 0 1037.11755 0 0 0 0 0 0.654922307 0.2580311 0 0.263212442 0 0 0 0 0 0 0 0 200 0 1 0
125 1105.18865 965 636 251 0 267 0 0.00574412616 0.659067333 0.260103613 0 0.276683927 0 0 1105.1886 0 0 0 0 0 0.659067333 0.260103613 0 0.276683927 0 0 0 0 0 0 0 0 200 0 1 0
126 1171.17069 964 639 252 0 226 0 0.0057439222 0.662863076 0.261410803 0 0.234439835 0 0 1171.17065 0 0 0 0 0 0.662863076 0.261410803 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
127 1217.71105 964 637 250 0 245 0 0.00574360648 0.660788357 0.259336114 0 0.254149377 0 0 1217.71106 0 0 0 0 0 0.660788357 0.259336114 0 0.254149377 0 0 0 0 0 0 0 0 200 0 1 0
128 1249.32888 965 636 250 0 250 0 0.00574219413 0.659067333 0.259067357 0 0.259067357 0 0 1249.32886 0 0 0 0 0 0.659067333 0.259067357 0 0.259067357 0 0 0 0 0 0 0 0 200 0 1 0
129 1292.91464 968 627 249 0 251 0 0.00574264117 0.647727251 0.257231414 0 0.25929752 0 0 1292.91467 0 0 0 0 0 0.647727251 0.257231414 0 0.25929752 0 0 0 0 0 0 0 0 200 0 1 0
130 1366.11244 966 634 250 0 229 0 0.00574162882 0.656314671 0.258799165 0 0.23706004 0 0 1366.11243 0 0 0 0 0 0.656314671 0.258799165 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
131 1399.453 965 638 254 0 239 0 0.00574064814 0.661139905 0.263212442 0 0.2476684 0 0 1399.453 0 0 0 0 0 0.661139905 0.263212442 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
132 1425.7383 965 639 254 0 233 0 0.00574147003 0.662176192 0.263212442 0 0.241450772 0 0 1425.73828 0 0 0 0 0 0.662176192 0.263212442 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
133 1492.95279 965 638 254 0 239 0 0.00574015686 0.661139905 0.263212442 0 0.2476684 0 0 1492.95276 0 0 0 0 0 0.661139905 0.263212442 0 0.2476684 0 0 0 0 0 0 0 0 200 0 1 0
134 1543.85766 965 642 254 0 232 0 0.00574052334 0.665284991 0.263212442 0 0.240414515 0 0 1543.85767 0 0 0 0 0 0.665284991 0.263212442 0 0.240414515 0 0 0 0 0 0 0 0 200 0 1 0
135 1598.6842 966 637 254 0 253 0 0.00573892519 0.659420311 0.26293996 0 0.261904776 0 0 1598.6842 0 0 0 0 0 0.659420311 0.26293996 0 0.261904776 0 0 0 0 0 0 0 0 200 0 1 0
136 1645.51461 967 638 254 0 242 0 0.00573763577 0.659772515 0.262668043 0 0.250258535 0 0 1645.51465 0 0 0 0 0 0.659772515 0.262668043 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
137 1672.02313 966 638 253 0 239 0 0.00573726976 0.660455465 0.261904776 0 0.247412011 0 0 1672.02307 0 0 0 0 0 0.660455465 0.261904776 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
138 1744.90362 967 635 253 0 250 0 0.00573500153 0.656670094 0.261633933 0 0.258531541 0 0 1744.90356 0 0 0 0 0 0.656670094 0.261633933 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
139 1795.74494 967 634 251 0 261 0 0.00573353888 0.655636013 0.259565681 0 0.269906938 0 0 1795.745 0 0 0 0 0 0.655636013 0.259565681 0 0.269906938 0 0 0 0 0 0 0 0 200 0 1 0
140 1845.25954 965 640 253 0 229 0 0.0057295817 0.663212419 0.262176156 0 0.237305701 0 0 1845.25952 0 0 0 0 0 0.663212419 0.262176156 0 0.237305701 0 0 0 0 0 0 0 0 200 0 1 0
141 1891.57929 967 637 252 0 256 0 0.00572795002 0.658738375 0.260599792 0 0.264736295 0 0 1891.57935 0 0 0 0 0 0.658738375 0.260599792 0 0.264736295 0 0 0 0 0 0 0 0 200 0 1 0
142 1928.86458 967 635 251 0 271 0 0.00572563894 0.656670094 0.259565681 0 0.280248195 0 0 1928.86462 0 0 0 0 0 0.656670094 0.259565681 0 0.280248195 0 0 0 0 0 0 0 0 200 0 1 0
143 1974.80074 970 626 248 0 240 0 0.00572756026 0.645360827 0.2556701 0 0.24742268 0 0 1974.80078 0 0 0 0 0 0.645360827 0.2556701 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
144 2028.85644 966 637 252 0 250 0 0.00572206732 0.659420311 0.260869563 0 0.258799165 0 0 2028.85645 0 0 0 0 0 0.659420311 0.260869563 0 0.258799165 0 0 0 0 0 0 0 0 200 0 1 0
145 2085.39249 966 637 254 0 258 0 0.00571771339 0.659420311 0.26293996 0 0.267080754 0 0 2085.39258 0 0 0 0 0 0.659420311 0.26293996 0 0.267080754 0 0 0 0 0 0 0 0 200 0 1 0
146 2126.95863 966 639 254 0 231 0 0.00571597507 0.661490679 0.26293996 0 0.239130437 0 0 2126.95874 0 0 0 0 0 0.661490679 0.26293996 0 0.239130437 0 0 0 0 0 0 0 0 200 0 1 0
147 2178.90553 965 643 258 0 233 0 0.00571236433 0.666321218 0.267357498 0 0.241450772 0 0 2178.90552 0 0 0 0 0 0.666321218 0.267357498 0 0.241450772 0 0 0 0 0 0 0 0 200 0 1 0
148 2220.44576 967 639 262 0 246 0 0.00570967887 0.660806596 0.270941049 0 0.254395038 0 0 2220.4458 0 0 0 0 0 0.660806596 0.270941049 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
149 2262.30348 967 640 264 0 257 0 0.00571160717 0.661840737 0.2730093 0 0.265770435 0 0 2262.30347 0 0 0 0 0 0.661840737 0.2730093 0 0.265770435 0 0 0 0 0 0 0 0 200 0 1 0
150 2317.11484 966 649 265 0 252 0 0.0057047219 0.671842635 0.274327129 0 0.260869563 0 0 2317.11475 0 0 0 0 0 0.671842635 0.274327129 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
151 2367.51569 965 652 263 0 256 0 0.00569947483 0.675647676 0.272538871 0 0.265284985 0 0 2367.51562 0 0 0 0 0 0.675647676 0.272538871 0 0.265284985 0 0 0 0 0 0 0 0 200 0 1 0
152 2404.99863 967 646 260 0 248 0 0.00570088066 0.668045521 0.268872797 0 0.256463289 0 0 2404.99854 0 0 0 0 0 0.668045521 0.268872797 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
153 2472.15394 964 656 263 0 248 0 0.00569972815 0.680497944 0.272821575 0 0.257261425 0 0 2472.15405 0 0 0 0 0 0.680497944 0.272821575 0 0.257261425 0 0 0 0 0 0 0 0 200 0 1 0
154 2507.17991 966 648 259 0 238 0 0.00569950184 0.670807481 0.268115938 0 0.246376812 0 0 2507.17993 0 0 0 0 0 0.670807481 0.268115938 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
155 2556.89906 965 651 261 0 224 0 0.00569885504 0.67461139 0.270466328 0 0.232124358 0 0 2556.89917 0 0 0 0 0 0.67461139 0.270466328 0 0.232124358 0 0 0 0 0 0 0 0 200 0 1 0
156 2614.91934 965 649 259 0 243 0 0.00570561225 0.672538877 0.268393785 0 0.251813471 0 0 2614.91943 0 0 0 0 0 0.672538877 0.268393785 0 0.251813471 0 0 0 0 0 0 0 0 200 0 1 0
157 2657.02374 970 636 257 0 254 0 0.00569384405 0.655670106 0.264948457 0 0.261855662 0 0 2657.02368 0 0 0 0 0 0.655670106 0.264948457 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
158 3004.38909 970 631 254 0 247 0 0.00569767831 0.650515437 0.261855662 0 0.254639179 0 0 3004.38916 0 0 0 0 0 0.650515437 0.261855662 0 0.254639179 0 0 0 0 0 0 0 0 200 0 1 0
159 2756.02114 968 639 258 0 253 0 0.00569691835 0.660123944 0.266528934 0 0.261363626 0 0 2756.02124 0 0 0 0 0 0.660123944 0.266528934 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
160 2808.46 969 638 257 0 245 0 0.00569687877 0.658410728 0.265221864 0 0.252837986 0 0 2808.45996 0 0 0 0 0 0.658410728 0.265221864 0 0.252837986 0 0 0 0 0 0 0 0 200 0 1 0
161 3152.92208 969 640 258 0 244 0 0.0056960159 0.660474718 0.266253859 0 0.251805991 0 0 3152.92212 0 0 0 0 0 0.660474718 0.266253859 0 0.251805991 0 0 0 0 0 0 0 0 200 0 1 0
162 3204.32649 967 647 260 0 233 0 0.00569532812 0.669079602 0.268872797 0 0.240951389 0 0 3204.32642 0 0 0 0 0 0.669079602 0.268872797 0 0.240951389 0 0 0 0 0 0 0 0 200 0 1 0
163 2948.87873 969 648 260 0 247 0 0.00569448434 0.668730676 0.268317848 0 0.254901975 0 0 2948.87866 0 0 0 0 0 0.668730676 0.268317848 0 0.254901975 0 0 0 0 0 0 0 0 200 0 1 0
164 2988.76581 973 639 261 0 245 0 0.00569336908 0.656731784 0.268242538 0 0.25179857 0 0 2988.76587 0 0 0 0 0 0.656731784 0.268242538 0 0.25179857 0 0 0 0 0 0 0 0 200 0 1 0
165 3048.5779 973 644 261 0 242 0 0.00569477677 0.66187048 0.268242538 0 0.248715311 0 0 3048.57788 0 0 0 0 0 0.66187048 0.268242538 0 0.248715311 0 0 0 0 0 0 0 0 200 0 1 0
166 3085.39595 971 656 264 0 246 0 0.00569355302 0.675592184 0.27188465 0 0.253347069 0 0 3085.396 0 0 0 0 0 0.675592184 0.27188465 0 0.253347069 0 0 0 0 0 0 0 0 200 0 1 0
167 3136.33924 972 652 265 0 249 0 0.00569400052 0.67078191 0.272633731 0 0.256172836 0 0 3136.33936 0 0 0 0 0 0.67078191 0.272633731 0 0.256172836 0 0 0 0 0 0 0 0 200 0 1 0
168 3195.08034 971 650 265 0 242 0 0.00569372205 0.669412971 0.272914529 0 0.249227598 0 0 3195.08032 0 0 0 0 0 0.669412971 0.272914529 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
169 3234.00376 967 663 268 0 244 0 0.00569450064 0.685625672 0.277145803 0 0.252326787 0 0 3234.00366 0 0 0 0 0 0.685625672 0.277145803 0 0.252326787 0 0 0 0 0 0 0 0 200 0 1 0
170 3270.56316 965 664 269 0 222 0 0.00569433765 0.688082874 0.278756469 0 0.230051816 0 0 3270.56323 0 0 0 0 0 0.688082874 0.278756469 0 0.230051816 0 0 0 0 0 0 0 0 200 0 1 0
171 3321.42118 967 660 269 0 237 0 0.00569336955 0.682523251 0.278179944 0 0.245087907 0 0 3321.42114 0 0 0 0 0 0.682523251 0.278179944 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
172 3377.08787 967 660 266 0 247 0 0.0056936671 0.682523251 0.275077552 0 0.255429149 0 0 3377.08789 0 0 0 0 0 0.682523251 0.275077552 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
173 3419.11939 966 666 268 0 234 0 0.00569694862 0.689440966 0.27743271 0 0.242236018 0 0 3419.11938 0 0 0 0 0 0.689440966 0.27743271 0 0.242236018 0 0 0 0 0 0 0 0 200 0 1 0
174 3464.35938 967 663 267 0 248 0 0.00569489878 0.685625672 0.276111692 0 0.256463289 0 0 3464.35938 0 0 0 0 0 0.685625672 0.276111692 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
175 3504.1591 972 646 261 0 268 0 0.00569482055 0.664609075 0.268518507 0 0.275720179 0 0 3504.15918 0 0 0 0 0 0.664609075 0.268518507 0 0.275720179 0 0 0 0 0 0 0 0 200 0 1 0
176 3572.36093 972 648 262 0 287 0 0.00569420354 0.666666687 0.269547313 0 0.295267493 0 0 3572.36084 0 0 0 0 0 0.666666687 0.269547313 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
177 3616.03421 970 650 262 0 263 0 0.00569483871 0.670103073 0.270103097 0 0.271134019 0 0 3616.03418 0 0 0 0 0 0.670103073 0.270103097 0 0.271134019 0 0 0 0 0 0 0 0 200 0 1 0
178 3647.70115 975 640 261 0 276 0 0.00569485268 0.656410277 0.267692298 0 0.283076912 0 0 3647.70117 0 0 0 0 0 0.656410277 0.267692298 0 0.283076912 0 0 0 0 0 0 0 0 200 0 1 0
179 3702.00681 972 649 262 0 291 0 0.00569522753 0.667695463 0.269547313 0 0.299382716 0 0 3702.00684 0 0 0 0 0 0.667695463 0.269547313 0 0.299382716 0 0 0 0 0 0 0 0 200 0 1 0
180 3768.63637 972 660 265 0 284 0 0.00569276744 0.679012358 0.272633731 0 0.292181075 0 0 3768.63647 0 0 0 0 0 0.679012358 0.272633731 0 0.292181075 0 0 0 0 0 0 0 0 200 0 1 0
181 3801.02671 971 660 264 0 249 0 0.00569364522 0.67971164 0.27188465 0 0.256436676 0 0 3801.02661 0 0 0 0 0 0.67971164 0.27188465 0 0.256436676 0 0 0 0 0 0 0 0 200 0 1 0
182 3842.62653 972 663 266 0 280 0 0.00569352973 0.682098746 0.273662537 0 0.288065851 0 0 3842.62646 0 0 0 0 0 0.682098746 0.273662537 0 0.288065851 0 0 0 0 0 0 0 0 200 0 1 0
183 3890.87363 975 656 265 0 292 0 0.00569078047 0.672820508 0.271794885 0 0.299487174 0 0 3890.87354 0 0 0 0 0 0.672820508 0.271794885 0 0.299487174 0 0 0 0 0 0 0 0 200 0 1 0
184 3937.54744 973 654 263 0 267 0 0.00569558656 0.672147989 0.270298034 0 0.274409056 0 0 3937.54736 0 0 0 0 0 0.672147989 0.270298034 0 0.274409056 0 0 0 0 0 0 0 0 200 0 1 0
185 3991.90531 974 647 262 0 254 0 0.00569559261 0.664271057 0.268993855 0 0.260780275 0 0 3991.90527 0 0 0 0 0 0.664271057 0.268993855 0 0.260780275 0 0 0 0 0 0 0 0 200 0 1 0
186 4049.7218 972 655 266 0 257 0 0.0056954883 0.673868299 0.273662537 0 0.264403284 0 0 4049.72168 0 0 0 0 0 0.673868299 0.273662537 0 0.264403284 0 0 0 0 0 0 0 0 200 0 1 0
187 4093.50798 972 653 265 0 279 0 0.00569163961 0.671810687 0.272633731 0 0.287037045 0 0 4093.50806 0 0 0 0 0 0.671810687 0.272633731 0 0.287037045 0 0 0 0 0 0 0 0 200 0 1 0
188 4117.73242 971 663 269 0 260 0 0.00569293275 0.682801247 0.277033985 0 0.267765194 0 0 4117.73242 0 0 0 0 0 0.682801247 0.277033985 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
189 4182.91148 973 670 270 0 244 0 0.0056946082 0.688591957 0.277492285 0 0.250770807 0 0 4182.91162 0 0 0 0 0 0.688591957 0.277492285 0 0.250770807 0 0 0 0 0 0 0 0 200 0 1 0
190 4232.07251 978 662 268 0 275 0 0.00569424452 0.676891625 0.274028629 0 0.281186104 0 0 4232.07227 0 0 0 0 0 0.676891625 0.274028629 0 0.281186104 0 0 0 0 0 0 0 0 200 0 1 0
191 4268.79387 978 662 267 0 264 0 0.0056940224 0.676891625 0.273006141 0 0.269938648 0 0 4268.79395 0 0 0 0 0 0.676891625 0.273006141 0 0.269938648 0 0 0 0 0 0 0 0 200 0 1 0
192 4321.8929 978 668 270 0 242 0 0.00569432927 0.683026612 0.276073605 0 0.247443765 0 0 4321.89307 0 0 0 0 0 0.683026612 0.276073605 0 0.247443765 0 0 0 0 0 0 0 0 200 0 1 0
193 4355.60481 977 669 269 0 251 0 0.0056964932 0.684749246 0.275332659 0 0.256908894 0 0 4355.60498 0 0 0 0 0 0.684749246 0.275332659 0 0.256908894 0 0 0 0 0 0 0 0 200 0 1 0
194 4395.33439 977 670 269 0 256 0 0.00569484429 0.685772777 0.275332659 0 0.262026608 0 0 4395.33447 0 0 0 0 0 0.685772777 0.275332659 0 0.262026608 0 0 0 0 0 0 0 0 200 0 1 0
195 4462.1295 974 679 272 0 230 0 0.00569655187 0.697125256 0.279260784 0 0.236139625 0 0 4462.12939 0 0 0 0 0 0.697125256 0.279260784 0 0.236139625 0 0 0 0 0 0 0 0 200 0 1 0
196 4484.73165 973 677 273 0 249 0 0.00569801079 0.695786238 0.280575544 0 0.255909562 0 0 4484.73145 0 0 0 0 0 0.695786238 0.280575544 0 0.255909562 0 0 0 0 0 0 0 0 200 0 1 0
197 4540.56675 973 677 273 0 255 0 0.00569449877 0.695786238 0.280575544 0 0.26207605 0 0 4540.56689 0 0 0 0 0 0.695786238 0.280575544 0 0.26207605 0 0 0 0 0 0 0 0 200 0 1 0
198 4584.90767 974 676 273 0 243 0 0.00569640286 0.694045186 0.280287474 0 0.249486655 0 0 4584.90771 0 0 0 0 0 0.694045186 0.280287474 0 0.249486655 0 0 0 0 0 0 0 0 200 0 1 0
199 4631.70844 975 674 272 0 246 0 0.00569473533 0.691282034 0.278974354 0 0.252307683 0 0 4631.7085 0 0 0 0 0 0.691282034 0.278974354 0 0.252307683 0 0 0 0 0 0 0 0 200 0 1 0
200 4664.8171 975 677 272 0 274 0 0.00569661148 0.694358945 0.278974354 0 0.281025648 0 0 4664.81689 0 0 0 0 0 0.694358945 0.278974354 0 0.281025648 0 0 0 0 0 0 0 0 200 0 1 0
201 4715.00921 975 682 274 0 268 0 0.00569548458 0.69948715 0.281025648 0 0.274871796 0 0 4715.00928 0 0 0 0 0 0.69948715 0.281025648 0 0.274871796 0 0 0 0 0 0 0 0 200 0 1 0
202 4729.0661 978 683 274 0 260 0 0.00569774769 0.698364019 0.280163586 0 0.265848666 0 0 4729.06592 0 0 0 0 0 0.698364019 0.280163586 0 0.265848666 0 0 0 0 0 0 0 0 200 0 1 0
203 4730.47947 972 683 272 0 247 0 0.00569318375 0.702674925 0.279835403 0 0.254115224 0 0 4730.47949 0 0 0 0 0 0.702674925 0.279835403 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
204 4690.06387 970 683 272 0 250 0 0.00569553487 0.704123735 0.280412376 0 0.257731944 0 0 4690.06396 0 0 0 0 0 0.704123735 0.280412376 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
205 4636.73719 970 684 273 0 235 0 0.00569540216 0.705154657 0.281443298 0 0.242268041 0 0 4636.7373 0 0 0 0 0 0.705154657 0.281443298 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
206 4592.48703 971 678 271 0 239 0 0.00569214392 0.698249221 0.279093713 0 0.246138006 0 0 4592.48682 0 0 0 0 0 0.698249221 0.279093713 0 0.246138006 0 0 0 0 0 0 0 0 200 0 1 0
207 4555.05319 972 676 270 0 244 0 0.00569662591 0.695473254 0.277777791 0 0.251028806 0 0 4555.05322 0 0 0 0 0 0.695473254 0.277777791 0 0.251028806 0 0 0 0 0 0 0 0 200 0 1 0
208 4508.98275 973 673 267 0 215 0 0.00569711905 0.691675246 0.274409056 0 0.220966086 0 0 4508.98291 0 0 0 0 0 0.691675246 0.274409056 0 0.220966086 0 0 0 0 0 0 0 0 200 0 1 0
209 4459.32529 971 677 268 0 232 0 0.00569970487 0.697219372 0.276004106 0 0.238928944 0 0 4459.3252 0 0 0 0 0 0.697219372 0.276004106 0 0.238928944 0 0 0 0 0 0 0 0 200 0 1 0
210 4392.41595 978 664 266 0 267 0 0.0056943167 0.678936601 0.271983653 0 0.273006141 0 0 4392.41602 0 0 0 0 0 0.678936601 0.271983653 0 0.273006141 0 0 0 0 0 0 0 0 200 0 1 0
211 4359.14261 977 671 267 0 241 0 0.00569520425 0.686796308 0.273285568 0 0.246673495 0 0 4359.14258 0 0 0 0 0 0.686796308 0.273285568 0 0.246673495 0 0 0 0 0 0 0 0 200 0 1 0
212 4324.68775 974 681 271 0 252 0 0.00569471158 0.699178636 0.278234094 0 0.258726895 0 0 4324.68799 0 0 0 0 0 0.699178636 0.278234094 0 0.258726895 0 0 0 0 0 0 0 0 200 0 1 0
213 4249.87132 972 682 270 0 247 0 0.00569632323 0.70164609 0.277777791 0 0.254115224 0 0 4249.87109 0 0 0 0 0 0.70164609 0.277777791 0 0.254115224 0 0 0 0 0 0 0 0 200 0 1 0
214 4221.19219 972 672 267 0 258 0 0.00569392741 0.69135803 0.274691343 0 0.26543209 0 0 4221.19238 0 0 0 0 0 0.69135803 0.274691343 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
215 4190.95217 970 671 265 0 249 0 0.00569631392 0.691752553 0.273195863 0 0.256701022 0 0 4190.95215 0 0 0 0 0 0.691752553 0.273195863 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
216 4127.59986 968 664 264 0 241 0 0.00569846015 0.685950398 0.272727281 0 0.248966947 0 0 4127.6001 0 0 0 0 0 0.685950398 0.272727281 0 0.248966947 0 0 0 0 0 0 0 0 200 0 1 0
217 4075.85996 967 670 268 0 251 0 0.00569960847 0.692864537 0.277145803 0 0.259565681 0 0 4075.85986 0 0 0 0 0 0.692864537 0.277145803 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
218 4052.23446 966 667 266 0 229 0 0.00569898821 0.690476179 0.275362313 0 0.23706004 0 0 4052.23438 0 0 0 0 0 0.690476179 0.275362313 0 0.23706004 0 0 0 0 0 0 0 0 200 0 1 0
219 3988.65929 967 669 267 0 230 0 0.00569734909 0.691830397 0.276111692 0 0.237849012 0 0 3988.65918 0 0 0 0 0 0.691830397 0.276111692 0 0.237849012 0 0 0 0 0 0 0 0 200 0 1 0
220 3937.33356 969 659 263 0 261 0 0.0056945472 0.68008256 0.271413833 0 0.269349843 0 0 3937.3335 0 0 0 0 0 0.68008256 0.271413833 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
221 3910.34802 967 667 265 0 248 0 0.00569676748 0.689762175 0.274043441 0 0.256463289 0 0 3910.34814 0 0 0 0 0 0.689762175 0.274043441 0 0.256463289 0 0 0 0 0 0 0 0 200 0 1 0
222 3856.80083 968 668 265 0 258 0 0.005697357 0.690082669 0.273760319 0 0.266528934 0 0 3856.80078 0 0 0 0 0 0.690082669 0.273760319 0 0.266528934 0 0 0 0 0 0 0 0 200 0 1 0
223 3796.81526 970 663 264 0 272 0 0.00569671858 0.683505177 0.272164941 0 0.280412376 0 0 3796.81519 0 0 0 0 0 0.683505177 0.272164941 0 0.280412376 0 0 0 0 0 0 0 0 200 0 1 0
224 3764.90027 968 665 264 0 274 0 0.00569645828 0.686983466 0.272727281 0 0.283057839 0 0 3764.90015 0 0 0 0 0 0.686983466 0.272727281 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
225 3721.0946 968 664 264 0 262 0 0.00569750089 0.685950398 0.272727281 0 0.270661145 0 0 3721.09448 0 0 0 0 0 0.685950398 0.272727281 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
226 3652.55154 970 661 262 0 281 0 0.00569694024 0.681443274 0.270103097 0 0.289690733 0 0 3652.55151 0 0 0 0 0 0.681443274 0.270103097 0 0.289690733 0 0 0 0 0 0 0 0 200 0 1 0
227 3613.85124 967 666 264 0 268 0 0.00569667295 0.688728034 0.2730093 0 0.277145803 0 0 3613.85132 0 0 0 0 0 0.688728034 0.2730093 0 0.277145803 0 0 0 0 0 0 0 0 200 0 1 0
228 3577.66771 967 662 263 0 242 0 0.00569625804 0.684591532 0.271975189 0 0.250258535 0 0 3577.66772 0 0 0 0 0 0.684591532 0.271975189 0 0.250258535 0 0 0 0 0 0 0 0 200 0 1 0
229 3534.85034 966 665 262 0 248 0 0.00569441868 0.688405812 0.271221519 0 0.256728768 0 0 3534.85034 0 0 0 0 0 0.688405812 0.271221519 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
230 3488.08881 966 665 261 0 248 0 0.00569589017 0.688405812 0.270186335 0 0.256728768 0 0 3488.08887 0 0 0 0 0 0.688405812 0.270186335 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
231 3439.49873 966 663 262 0 249 0 0.00569621427 0.686335385 0.271221519 0 0.257763982 0 0 3439.49878 0 0 0 0 0 0.686335385 0.271221519 0 0.257763982 0 0 0 0 0 0 0 0 200 0 1 0
232 3385.8736 966 666 265 0 243 0 0.00569572113 0.689440966 0.274327129 0 0.25155279 0 0 3385.87354 0 0 0 0 0 0.689440966 0.274327129 0 0.25155279 0 0 0 0 0 0 0 0 200 0 1 0
233 3326.76653 968 665 264 0 256 0 0.00569631951 0.686983466 0.272727281 0 0.264462799 0 0 3326.7666 0 0 0 0 0 0.686983466 0.272727281 0 0.264462799 0 0 0 0 0 0 0 0 200 0 1 0
234 3279.37777 969 666 264 0 232 0 0.00569365593 0.687306523 0.272445828 0 0.239422083 0 0 3279.37769 0 0 0 0 0 0.687306523 0.272445828 0 0.239422083 0 0 0 0 0 0 0 0 200 0 1 0
235 3235.6729 970 661 262 0 219 0 0.00569656026 0.681443274 0.270103097 0 0.2257732 0 0 3235.67285 0 0 0 0 0 0.681443274 0.270103097 0 0.2257732 0 0 0 0 0 0 0 0 200 0 1 0
236 3188.2995 970 659 260 0 256 0 0.00569638005 0.67938143 0.268041223 0 0.263917536 0 0 3188.29956 0 0 0 0 0 0.67938143 0.268041223 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
237 3129.70604 968 658 261 0 226 0 0.00569640007 0.679752052 0.269628108 0 0.233471081 0 0 3129.70605 0 0 0 0 0 0.679752052 0.269628108 0 0.233471081 0 0 0 0 0 0 0 0 200 0 1 0
238 3093.67571 968 653 260 0 220 0 0.00569720101 0.674586773 0.26859504 0 0.227272734 0 0 3093.67578 0 0 0 0 0 0.674586773 0.26859504 0 0.227272734 0 0 0 0 0 0 0 0 200 0 1 0
239 3056.30159 966 655 261 0 242 0 0.00569680845 0.678053856 0.270186335 0 0.250517607 0 0 3056.30151 0 0 0 0 0 0.678053856 0.270186335 0 0.250517607 0 0 0 0 0 0 0 0 200 0 1 0
240 2996.96192 965 655 260 0 228 0 0.00569615513 0.678756475 0.269430041 0 0.236269429 0 0 2996.96191 0 0 0 0 0 0.678756475 0.269430041 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
241 2940.58294 964 659 262 0 226 0 0.00569770439 0.683609962 0.271784246 0 0.234439835 0 0 2940.58301 0 0 0 0 0 0.683609962 0.271784246 0 0.234439835 0 0 0 0 0 0 0 0 200 0 1 0
242 2901.61645 965 655 260 0 238 0 0.00569626363 0.678756475 0.269430041 0 0.246632129 0 0 2901.61646 0 0 0 0 0 0.678756475 0.269430041 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
243 2855.07956 962 663 261 0 235 0 0.00569449086 0.689189196 0.271309763 0 0.244282737 0 0 2855.07959 0 0 0 0 0 0.689189196 0.271309763 0 0.244282737 0 0 0 0 0 0 0 0 200 0 1 0
244 3110.74865 962 661 261 0 219 0 0.00569717726 0.687110186 0.271309763 0 0.227650732 0 0 3110.74854 0 0 0 0 0 0.687110186 0.271309763 0 0.227650732 0 0 0 0 0 0 0 0 200 0 1 0
245 3054.87234 963 658 260 0 237 0 0.00569366617 0.683281422 0.26998961 0 0.246105924 0 0 3054.87231 0 0 0 0 0 0.683281422 0.26998961 0 0.246105924 0 0 0 0 0 0 0 0 200 0 1 0
246 3007.3423 965 653 259 0 245 0 0.00569587015 0.676683962 0.268393785 0 0.253886014 0 0 3007.34229 0 0 0 0 0 0.676683962 0.268393785 0 0.253886014 0 0 0 0 0 0 0 0 200 0 1 0
247 2355.31311 965 653 258 0 219 0 0.0056971251 0.676683962 0.267357498 0 0.226943001 0 0 2355.31323 0 0 0 0 0 0.676683962 0.267357498 0 0.226943001 0 0 0 0 0 0 0 0 200 0 1 0
248 2312.28515 964 653 259 0 241 0 0.00569306873 0.677385867 0.268672198 0 0.25 0 0 2312.28516 0 0 0 0 0 0.677385867 0.268672198 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
249 2574.87336 965 658 263 0 249 0 0.00568786217 0.681865275 0.272538871 0 0.2580311 0 0 2574.87329 0 0 0 0 0 0.681865275 0.272538871 0 0.2580311 0 0 0 0 0 0 0 0 200 0 1 0
250 2516.88057 965 656 261 0 222 0 0.0056941025 0.679792762 0.270466328 0 0.230051816 0 0 2516.88062 0 0 0 0 0 0.679792762 0.270466328 0 0.230051816 0 0 0 0 0 0 0 0 200 0 1 0
251 2469.04358 965 653 260 0 238 0 0.00569263613 0.676683962 0.269430041 0 0.246632129 0 0 2469.04346 0 0 0 0 0 0.676683962 0.269430041 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
252 2426.8985 965 654 260 0 253 0 0.00569473486 0.677720189 0.269430041 0 0.262176156 0 0 2426.89844 0 0 0 0 0 0.677720189 0.269430041 0 0.262176156 0 0 0 0 0 0 0 0 200 0 1 0
253 2365.85775 964 654 260 0 238 0 0.00569518143 0.678423226 0.269709557 0 0.246887967 0 0 2365.85767 0 0 0 0 0 0.678423226 0.269709557 0 0.246887967 0 0 0 0 0 0 0 0 200 0 1 0
254 2316.85381 964 652 260 0 240 0 0.00569598982 0.676348567 0.269709557 0 0.248962656 0 0 2316.85376 0 0 0 0 0 0.676348567 0.269709557 0 0.248962656 0 0 0 0 0 0 0 0 200 0 1 0
255 2275.06221 963 654 260 0 248 0 0.00569380075 0.679127753 0.26998961 0 0.257528543 0 0 2275.06226 0 0 0 0 0 0.679127753 0.26998961 0 0.257528543 0 0 0 0 0 0 0 0 200 0 1 0
256 2214.9729 964 650 258 0 240 0 0.00569660217 0.674273849 0.267634869 0 0.248962656 0 0 2214.9729 0 0 0 0 0 0.674273849 0.267634869 0 0.248962656 0 0 0 0 0 0 0 0 200 0 1 0
257 2170.10315 964 650 261 0 232 0 0.00570414029 0.674273849 0.270746887 0 0.240663901 0 0 2170.10303 0 0 0 0 0 0.674273849 0.270746887 0 0.240663901 0 0 0 0 0 0 0 0 200 0 1 0
258 2140.7556 964 649 261 0 254 0 0.00569570158 0.673236489 0.270746887 0 0.263485491 0 0 2140.75562 0 0 0 0 0 0.673236489 0.270746887 0 0.263485491 0 0 0 0 0 0 0 0 200 0 1 0
259 2083.0488 966 646 260 0 244 0 0.00570155075 0.668737054 0.269151151 0 0.252588004 0 0 2083.04883 0 0 0 0 0 0.668737054 0.269151151 0 0.252588004 0 0 0 0 0 0 0 0 200 0 1 0
260 2037.57434 964 649 258 0 237 0 0.00569517491 0.673236489 0.267634869 0 0.245850623 0 0 2037.57434 0 0 0 0 0 0.673236489 0.267634869 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
261 1994.56476 965 646 255 0 240 0 0.00569563219 0.669430077 0.264248699 0 0.248704657 0 0 1994.5647 0 0 0 0 0 0.669430077 0.264248699 0 0.248704657 0 0 0 0 0 0 0 0 200 0 1 0
262 1917.83467 967 638 254 0 243 0 0.00569518469 0.659772515 0.262668043 0 0.251292646 0 0 1917.83472 0 0 0 0 0 0.659772515 0.262668043 0 0.251292646 0 0 0 0 0 0 0 0 200 0 1 0
263 1876.35198 966 639 253 0 255 0 0.00569652906 0.661490679 0.261904776 0 0.263975143 0 0 1876.35193 0 0 0 0 0 0.661490679 0.261904776 0 0.263975143 0 0 0 0 0 0 0 0 200 0 1 0
264 1844.74513 964 645 254 0 237 0 0.00569467433 0.669087112 0.263485491 0 0.245850623 0 0 1844.74512 0 0 0 0 0 0.669087112 0.263485491 0 0.245850623 0 0 0 0 0 0 0 0 200 0 1 0
265 1792.53427 966 641 254 0 259 0 0.00569508923 0.663561106 0.26293996 0 0.268115938 0 0 1792.5343 0 0 0 0 0 0.663561106 0.26293996 0 0.268115938 0 0 0 0 0 0 0 0 200 0 1 0
266 1735.21894 965 645 256 0 257 0 0.00570058776 0.668393791 0.265284985 0 0.266321242 0 0 1735.21899 0 0 0 0 0 0.668393791 0.265284985 0 0.266321242 0 0 0 0 0 0 0 0 200 0 1 0
267 1705.85932 965 645 257 0 236 0 0.00569754513 0.668393791 0.266321242 0 0.244559586 0 0 1705.85938 0 0 0 0 0 0.668393791 0.266321242 0 0.244559586 0 0 0 0 0 0 0 0 200 0 1 0
268 1650.93683 967 636 255 0 253 0 0.00569373276 0.657704234 0.263702184 0 0.261633933 0 0 1650.93689 0 0 0 0 0 0.657704234 0.263702184 0 0.261633933 0 0 0 0 0 0 0 0 200 0 1 0
269 1607.21577 965 643 255 0 237 0 0.00569416629 0.666321218 0.264248699 0 0.245595858 0 0 1607.21582 0 0 0 0 0 0.666321218 0.264248699 0 0.245595858 0 0 0 0 0 0 0 0 200 0 1 0
270 1550.35528 962 651 258 0 233 0 0.00569398515 0.676715195 0.268191278 0 0.242203742 0 0 1550.35522 0 0 0 0 0 0.676715195 0.268191278 0 0.242203742 0 0 0 0 0 0 0 0 200 0 1 0
271 1505.0922 964 646 256 0 265 0 0.00569409132 0.670124471 0.26556018 0 0.274896264 0 0 1505.09216 0 0 0 0 0 0.670124471 0.26556018 0 0.274896264 0 0 0 0 0 0 0 0 200 0 1 0
272 1469.91826 964 647 255 0 233 0 0.00569371693 0.67116183 0.264522821 0 0.241701245 0 0 1469.91821 0 0 0 0 0 0.67116183 0.264522821 0 0.241701245 0 0 0 0 0 0 0 0 200 0 1 0
273 1408.5666 963 647 253 0 232 0 0.00570021663 0.671858788 0.262720674 0 0.240913808 0 0 1408.56665 0 0 0 0 0 0.671858788 0.262720674 0 0.240913808 0 0 0 0 0 0 0 0 200 0 1 0
274 1361.10965 964 645 253 0 253 0 0.00568788825 0.669087112 0.262448132 0 0.262448132 0 0 1361.10962 0 0 0 0 0 0.669087112 0.262448132 0 0.262448132 0 0 0 0 0 0 0 0 200 0 1 0
275 1306.50148 964 645 253 0 253 0 0.00569784036 0.669087112 0.262448132 0 0.262448132 0 0 1306.50146 0 0 0 0 0 0.669087112 0.262448132 0 0.262448132 0 0 0 0 0 0 0 0 200 0 1 0
276 1269.82532 963 650 255 0 248 0 0.00568869757 0.674974024 0.264797509 0 0.257528543 0 0 1269.82532 0 0 0 0 0 0.674974024 0.264797509 0 0.257528543 0 0 0 0 0 0 0 0 200 0 1 0
277 1221.33032 963 649 255 0 235 0 0.005682786 0.673935592 0.264797509 0 0.244029075 0 0 1221.33032 0 0 0 0 0 0.673935592 0.264797509 0 0.244029075 0 0 0 0 0 0 0 0 200 0 1 0
278 1176.04463 964 644 255 0 251 0 0.00568564655 0.668049812 0.264522821 0 0.260373443 0 0 1176.04468 0 0 0 0 0 0.668049812 0.264522821 0 0.260373443 0 0 0 0 0 0 0 0 200 0 1 0
279 1123.76329 964 645 255 0 240 0 0.00569158094 0.669087112 0.264522821 0 0.248962656 0 0 1123.76331 0 0 0 0 0 0.669087112 0.264522821 0 0.248962656 0 0 0 0 0 0 0 0 200 0 1 0
280 1060.07152 963 646 257 0 250 0 0.00569107849 0.670820355 0.266874343 0 0.259605408 0 0 1060.07153 0 0 0 0 0 0.670820355 0.266874343 0 0.259605408 0 0 0 0 0 0 0 0 200 0 1 0
281 1017.96293 965 643 255 0 251 0 0.00569027429 0.666321218 0.264248699 0 0.260103613 0 0 1017.96295 0 0 0 0 0 0.666321218 0.264248699 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
282 975.887243 965 643 257 0 232 0 0.00569189293 0.666321218 0.266321242 0 0.240414515 0 0 975.887268 0 0 0 0 0 0.666321218 0.266321242 0 0.240414515 0 0 0 0 0 0 0 0 200 0 1 0
283 912.815726 965 645 256 0 247 0 0.00568993576 0.668393791 0.265284985 0 0.255958557 0 0 912.815735 0 0 0 0 0 0.668393791 0.265284985 0 0.255958557 0 0 0 0 0 0 0 0 200 0 1 0
284 878.916984 965 642 255 0 263 0 0.00568955671 0.665284991 0.264248699 0 0.272538871 0 0 878.916992 0 0 0 0 0 0.665284991 0.264248699 0 0.272538871 0 0 0 0 0 0 0 0 200 0 1 0
285 824.119915 965 644 255 0 252 0 0.00568859605 0.667357504 0.264248699 0 0.261139899 0 0 824.119934 0 0 0 0 0 0.667357504 0.264248699 0 0.261139899 0 0 0 0 0 0 0 0 200 0 1 0
286 766.927482 966 644 255 0 240 0 0.00568730198 0.666666687 0.263975143 0 0.24844721 0 0 766.92749 0 0 0 0 0 0.666666687 0.263975143 0 0.24844721 0 0 0 0 0 0 0 0 200 0 1 0
287 721.596761 965 642 254 0 269 0 0.00568811316 0.665284991 0.263212442 0 0.278756469 0 0 721.596741 0 0 0 0 0 0.665284991 0.263212442 0 0.278756469 0 0 0 0 0 0 0 0 200 0 1 0
288 678.964359 966 640 254 0 253 0 0.00568563445 0.662525892 0.26293996 0 0.261904776 0 0 678.964355 0 0 0 0 0 0.662525892 0.26293996 0 0.261904776 0 0 0 0 0 0 0 0 200 0 1 0
289 634.886851 967 640 254 0 246 0 0.0056826612 0.661840737 0.262668043 0 0.254395038 0 0 634.886841 0 0 0 0 0 0.661840737 0.262668043 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
290 598.554318 966 641 255 0 265 0 0.00567255961 0.663561106 0.263975143 0 0.274327129 0 0 598.554321 0 0 0 0 0 0.663561106 0.263975143 0 0.274327129 0 0 0 0 0 0 0 0 200 0 1 0
291 538.180076 967 638 254 0 254 0 0.00566181168 0.659772515 0.262668043 0 0.262668043 0 0 538.180054 0 0 0 0 0 0.659772515 0.262668043 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
292 487.794839 966 640 252 0 248 0 0.00567942159 0.662525892 0.260869563 0 0.256728768 0 0 487.79483 0 0 0 0 0 0.662525892 0.260869563 0 0.256728768 0 0 0 0 0 0 0 0 200 0 1 0
293 444.414212 967 638 253 0 254 0 0.00571202114 0.659772515 0.261633933 0 0.262668043 0 0 444.414215 0 0 0 0 0 0.659772515 0.261633933 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
294 393.369497 967 638 253 0 272 0 0.0057379175 0.659772515 0.261633933 0 0.281282306 0 0 393.369507 0 0 0 0 0 0.659772515 0.261633933 0 0.281282306 0 0 0 0 0 0 0 0 200 0 1 0
295 352.197397 967 637 253 0 245 0 0.00575206196 0.658738375 0.261633933 0 0.253360897 0 0 352.197388 0 0 0 0 0 0.658738375 0.261633933 0 0.253360897 0 0 0 0 0 0 0 0 200 0 1 0
296 287.194965 967 632 251 0 273 0 0.00575283915 0.653567731 0.259565681 0 0.282316446 0 0 287.194977 0 0 0 0 0 0.653567731 0.259565681 0 0.282316446 0 0 0 0 0 0 0 0 200 0 1 0
297 240.184685 967 636 254 0 259 0 0.00575192645 0.657704234 0.262668043 0 0.267838687 0 0 240.184692 0 0 0 0 0 0.657704234 0.262668043 0 0.267838687 0 0 0 0 0 0 0 0 200 0 1 0
298 194.930877 970 629 251 0 251 0 0.00575071946 0.648453593 0.258762896 0 0.258762896 0 0 194.930878 0 0 0 0 0 0.648453593 0.258762896 0 0.258762896 0 0 0 0 0 0 0 0 200 0 1 0
299 134.618635 969 633 256 0 266 0 0.00575210527 0.653250754 0.264189899 0 0.274509817 0 0 134.618637 0 0 0 0 0 0.653250754 0.264189899 0 0.274509817 0 0 0 0 0 0 0 0 200 0 1 0
300 93.436448 969 633 254 0 275 0 0.00575319724 0.653250754 0.262125909 0 0.283797741 0 0 93.4364471 0 0 0 0 0 0.653250754 0.262125909 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
301 40.6407784 970 634 253 0 246 0 0.00575508829 0.653608263 0.26082474 0 0.253608257 0 0 40.6407776 0 0 0 0 0 0.653608263 0.26082474 0 0.253608257 0 0 0 0 0 0 0 0 200 0 1 0
302 4.03590978 968 633 255 0 247 0 0.00575400237 0.653925598 0.263429761 0 0.255165279 0 0 4.03590965 0 0 0 0 0 0.653925598 0.263429761 0 0.255165279 0 0 0 0 0 0 0 0 200 0 1 0
303 -42.2931009 967 636 254 0 274 0 0.0057551302 0.657704234 0.262668043 0 0.283350557 0 0 -42.2931023 0 0 0 0 0 0.657704234 0.262668043 0 0.283350557 0 0 0 0 0 0 0 0 200 0 1 0
304 -92.3011214 968 632 251 0 255 0 0.00575484615 0.65289259 0.25929752 0 0.263429761 0 0 -92.3011246 0 0 0 0 0 0.65289259 0.25929752 0 0.263429761 0 0 0 0 0 0 0 0 200 0 1 0
305 -149.528916 968 636 252 0 253 0 0.00575514045 0.657024801 0.260330588 0 0.261363626 0 0 -149.528915 0 0 0 0 0 0.657024801 0.260330588 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
306 -188.469879 967 637 250 0 254 0 0.00575644523 0.658738375 0.258531541 0 0.262668043 0 0 -188.469879 0 0 0 0 0 0.658738375 0.258531541 0 0.262668043 0 0 0 0 0 0 0 0 200 0 1 0
307 -241.992518 968 635 249 0 271 0 0.00575555209 0.655991733 0.257231414 0 0.279958665 0 0 -241.992523 0 0 0 0 0 0.655991733 0.257231414 0 0.279958665 0 0 0 0 0 0 0 0 200 0 1 0
308 -293.190951 968 635 251 0 262 0 0.00575817237 0.655991733 0.25929752 0 0.270661145 0 0 -293.190948 0 0 0 0 0 0.655991733 0.25929752 0 0.270661145 0 0 0 0 0 0 0 0 200 0 1 0
309 -337.099524 968 633 251 0 248 0 0.00575685734 0.653925598 0.25929752 0 0.256198347 0 0 -337.099518 0 0 0 0 0 0.653925598 0.25929752 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
310 -395.509991 970 632 253 0 267 0 0.00575861149 0.651546419 0.26082474 0 0.275257736 0 0 -395.509979 0 0 0 0 0 0.651546419 0.26082474 0 0.275257736 0 0 0 0 0 0 0 0 200 0 1 0
311 -428.593496 969 631 252 0 257 0 0.00575822406 0.651186764 0.26006192 0 0.265221864 0 0 -428.593506 0 0 0 0 0 0.651186764 0.26006192 0 0.265221864 0 0 0 0 0 0 0 0 200 0 1 0
312 -473.319134 970 629 251 0 277 0 0.00575933605 0.648453593 0.258762896 0 0.285567015 0 0 -473.319122 0 0 0 0 0 0.648453593 0.258762896 0 0.285567015 0 0 0 0 0 0 0 0 200 0 1 0
313 -539.999894 969 631 251 0 276 0 0.00575925503 0.651186764 0.259029925 0 0.284829736 0 0 -539.999878 0 0 0 0 0 0.651186764 0.259029925 0 0.284829736 0 0 0 0 0 0 0 0 200 0 1 0
314 -569.930472 971 627 249 0 256 0 0.00575932208 0.645726085 0.256436676 0 0.263645738 0 0 -569.930481 0 0 0 0 0 0.645726085 0.256436676 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
315 -625.984436 970 629 249 0 269 0 0.00576032512 0.648453593 0.256701022 0 0.27731958 0 0 -625.984436 0 0 0 0 0 0.648453593 0.256701022 0 0.27731958 0 0 0 0 0 0 0 0 200 0 1 0
316 -685.608467 970 631 250 0 289 0 0.00576028461 0.650515437 0.257731944 0 0.297938138 0 0 -685.608459 0 0 0 0 0 0.650515437 0.257731944 0 0.297938138 0 0 0 0 0 0 0 0 200 0 1 0
317 -726.456571 970 629 250 0 266 0 0.00576093793 0.648453593 0.257731944 0 0.274226815 0 0 -726.456543 0 0 0 0 0 0.648453593 0.257731944 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
318 -773.655408 969 630 250 0 276 0 0.00576108275 0.650154769 0.25799793 0 0.284829736 0 0 -773.655396 0 0 0 0 0 0.650154769 0.25799793 0 0.284829736 0 0 0 0 0 0 0 0 200 0 1 0
319 -829.243127 971 629 249 0 279 0 0.00576176541 0.647785783 0.256436676 0 0.287332654 0 0 -829.243103 0 0 0 0 0 0.647785783 0.256436676 0 0.287332654 0 0 0 0 0 0 0 0 200 0 1 0
320 -859.876899 970 632 249 0 271 0 0.00576227345 0.651546419 0.256701022 0 0.279381454 0 0 -859.876892 0 0 0 0 0 0.651546419 0.256701022 0 0.279381454 0 0 0 0 0 0 0 0 200 0 1 0
321 -898.745292 969 632 248 0 259 0 0.00576205645 0.652218759 0.25593394 0 0.267285854 0 0 -898.7453 0 0 0 0 0 0.652218759 0.25593394 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
322 -970.244156 969 633 248 0 278 0 0.00576209137 0.653250754 0.25593394 0 0.286893696 0 0 -970.244141 0 0 0 0 0 0.653250754 0.25593394 0 0.286893696 0 0 0 0 0 0 0 0 200 0 1 0
323 -1028.93256 969 631 248 0 288 0 0.00576367788 0.651186764 0.25593394 0 0.297213614 0 0 -1028.93262 0 0 0 0 0 0.651186764 0.25593394 0 0.297213614 0 0 0 0 0 0 0 0 200 0 1 0
324 -1061.73427 969 634 249 0 265 0 0.00576383714 0.654282749 0.256965935 0 0.273477823 0 0 -1061.73425 0 0 0 0 0 0.654282749 0.256965935 0 0.273477823 0 0 0 0 0 0 0 0 200 0 1 0
325 -1108.3653 969 632 249 0 270 0 0.00576454448 0.652218759 0.256965935 0 0.278637767 0 0 -1108.36536 0 0 0 0 0 0.652218759 0.256965935 0 0.278637767 0 0 0 0 0 0 0 0 200 0 1 0
326 -1170.53985 970 631 250 0 276 0 0.00576381851 0.650515437 0.257731944 0 0.284536093 0 0 -1170.53979 0 0 0 0 0 0.650515437 0.257731944 0 0.284536093 0 0 0 0 0 0 0 0 200 0 1 0
327 -1208.53718 969 631 252 0 273 0 0.00576408766 0.651186764 0.26006192 0 0.281733751 0 0 -1208.53723 0 0 0 0 0 0.651186764 0.26006192 0 0.281733751 0 0 0 0 0 0 0 0 200 0 1 0
328 -1261.88887 970 632 251 0 286 0 0.00576466648 0.651546419 0.258762896 0 0.294845372 0 0 -1261.88892 0 0 0 0 0 0.651546419 0.258762896 0 0.294845372 0 0 0 0 0 0 0 0 200 0 1 0
329 -1317.16912 970 630 250 0 289 0 0.00576650444 0.649484515 0.257731944 0 0.297938138 0 0 -1317.16907 0 0 0 0 0 0.649484515 0.257731944 0 0.297938138 0 0 0 0 0 0 0 0 200 0 1 0
330 -1359.63832 969 634 250 0 277 0 0.00576576684 0.654282749 0.25799793 0 0.285861701 0 0 -1359.63831 0 0 0 0 0 0.654282749 0.25799793 0 0.285861701 0 0 0 0 0 0 0 0 200 0 1 0
331 -1390.6547 971 630 248 0 285 0 0.00576627161 0.648815632 0.255406797 0 0.293511838 0 0 -1390.65466 0 0 0 0 0 0.648815632 0.255406797 0 0.293511838 0 0 0 0 0 0 0 0 200 0 1 0
332 -1453.91315 970 629 249 0 284 0 0.00576594099 0.648453593 0.256701022 0 0.292783499 0 0 -1453.91321 0 0 0 0 0 0.648453593 0.256701022 0 0.292783499 0 0 0 0 0 0 0 0 200 0 1 0
333 -1498.78676 970 633 248 0 270 0 0.00576738175 0.652577341 0.2556701 0 0.278350502 0 0 -1498.78674 0 0 0 0 0 0.652577341 0.2556701 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
334 -1528.35286 970 631 247 0 275 0 0.00576789305 0.650515437 0.254639179 0 0.283505142 0 0 -1528.35291 0 0 0 0 0 0.650515437 0.254639179 0 0.283505142 0 0 0 0 0 0 0 0 200 0 1 0
335 -1586.54205 971 631 248 0 297 0 0.00576664973 0.649845541 0.255406797 0 0.305870235 0 0 -1586.54199 0 0 0 0 0 0.649845541 0.255406797 0 0.305870235 0 0 0 0 0 0 0 0 200 0 1 0
336 -1645.47955 971 631 248 0 280 0 0.00576686161 0.649845541 0.255406797 0 0.288362503 0 0 -1645.47949 0 0 0 0 0 0.649845541 0.255406797 0 0.288362503 0 0 0 0 0 0 0 0 200 0 1 0
337 -1695.03142 972 632 249 0 281 0 0.00576762343 0.650205791 0.256172836 0 0.289094657 0 0 -1695.03137 0 0 0 0 0 0.650205791 0.256172836 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
338 -1735.94685 971 632 252 0 285 0 0.00576804066 0.65087539 0.259526253 0 0.293511838 0 0 -1735.9469 0 0 0 0 0 0.65087539 0.259526253 0 0.293511838 0 0 0 0 0 0 0 0 200 0 1 0
339 -1779.95305 974 626 250 0 286 0 0.00576705439 0.642710447 0.256673515 0 0.293634504 0 0 -1779.953 0 0 0 0 0 0.642710447 0.256673515 0 0.293634504 0 0 0 0 0 0 0 0 200 0 1 0
340 -1831.54671 972 632 253 0 287 0 0.00576584833 0.650205791 0.26028806 0 0.295267493 0 0 -1831.54675 0 0 0 0 0 0.650205791 0.26028806 0 0.295267493 0 0 0 0 0 0 0 0 200 0 1 0
341 -1881.44772 973 628 252 0 303 0 0.00576517265 0.645426512 0.258992791 0 0.311408013 0 0 -1881.44775 0 0 0 0 0 0.645426512 0.258992791 0 0.311408013 0 0 0 0 0 0 0 0 200 0 1 0
342 -1935.23665 972 631 253 0 288 0 0.00576347858 0.649176955 0.26028806 0 0.296296299 0 0 -1935.23669 0 0 0 0 0 0.649176955 0.26028806 0 0.296296299 0 0 0 0 0 0 0 0 200 0 1 0
343 -1972.21828 972 632 253 0 295 0 0.00576307904 0.650205791 0.26028806 0 0.30349794 0 0 -1972.21826 0 0 0 0 0 0.650205791 0.26028806 0 0.30349794 0 0 0 0 0 0 0 0 200 0 1 0
344 -2026.04087 972 629 252 0 281 0 0.00576295983 0.647119343 0.259259254 0 0.289094657 0 0 -2026.04089 0 0 0 0 0 0.647119343 0.259259254 0 0.289094657 0 0 0 0 0 0 0 0 200 0 1 0
345 -2080.02803 972 629 251 0 289 0 0.00576292211 0.647119343 0.258230448 0 0.297325104 0 0 -2080.02808 0 0 0 0 0 0.647119343 0.258230448 0 0.297325104 0 0 0 0 0 0 0 0 200 0 1 0
346 -2109.84202 973 629 251 0 291 0 0.00575931789 0.646454275 0.257965058 0 0.299075037 0 0 -2109.84204 0 0 0 0 0 0.646454275 0.257965058 0 0.299075037 0 0 0 0 0 0 0 0 200 0 1 0
347 -2158.74622 974 623 248 0 308 0 0.00576025015 0.639630377 0.254620135 0 0.316221774 0 0 -2158.74634 0 0 0 0 0 0.639630377 0.254620135 0 0.316221774 0 0 0 0 0 0 0 0 200 0 1 0
348 -2225.10604 974 626 248 0 299 0 0.00575460121 0.642710447 0.254620135 0 0.306981534 0 0 -2225.10596 0 0 0 0 0 0.642710447 0.254620135 0 0.306981534 0 0 0 0 0 0 0 0 200 0 1 0
349 -2271.70907 975 621 246 0 304 0 0.00575461471 0.636923075 0.252307683 0 0.311794877 0 0 -2271.70898 0 0 0 0 0 0.636923075 0.252307683 0 0.311794877 0 0 0 0 0 0 0 0 200 0 1 0
350 -2319.37753 973 630 249 0 303 0 0.00575487828 0.647482038 0.255909562 0 0.311408013 0 0 -2319.37744 0 0 0 0 0 0.647482038 0.255909562 0 0.311408013 0 0 0 0 0 0 0 0 200 0 1 0
351 -2351.13916 974 628 248 0 296 0 0.0057526431 0.644763887 0.254620135 0 0.303901434 0 0 -2351.13916 0 0 0 0 0 0.644763887 0.254620135 0 0.303901434 0 0 0 0 0 0 0 0 200 0 1 0
352 -2408.50602 974 628 252 0 308 0 0.00575073715 0.644763887 0.258726895 0 0.316221774 0 0 -2408.5061 0 0 0 0 0 0.644763887 0.258726895 0 0.316221774 0 0 0 0 0 0 0 0 200 0 1 0
353 -2458.26043 975 628 252 0 304 0 0.00574575737 0.644102573 0.258461535 0 0.311794877 0 0 -2458.2605 0 0 0 0 0 0.644102573 0.258461535 0 0.311794877 0 0 0 0 0 0 0 0 200 0 1 0
354 -2506.0303 976 628 249 0 301 0 0.00574872456 0.643442631 0.25512296 0 0.308401644 0 0 -2506.03027 0 0 0 0 0 0.643442631 0.25512296 0 0.308401644 0 0 0 0 0 0 0 0 200 0 1 0
355 -2555.55787 975 628 250 0 301 0 0.00574715622 0.644102573 0.256410271 0 0.308717936 0 0 -2555.55786 0 0 0 0 0 0.644102573 0.256410271 0 0.308717936 0 0 0 0 0 0 0 0 200 0 1 0
356 -2600.87698 975 630 250 0 319 0 0.0057467008 0.646153867 0.256410271 0 0.327179492 0 0 -2600.87695 0 0 0 0 0 0.646153867 0.256410271 0 0.327179492 0 0 0 0 0 0 0 0 200 0 1 0
357 -2664.97295 977 626 250 0 305 0 0.00574591942 0.640736938 0.255885363 0 0.312180132 0 0 -2664.9729 0 0 0 0 0 0.640736938 0.255885363 0 0.312180132 0 0 0 0 0 0 0 0 200 0 1 0
358 -2694.17166 975 629 251 0 299 0 0.00574080087 0.645128191 0.257435888 0 0.306666672 0 0 -2694.17163 0 0 0 0 0 0.645128191 0.257435888 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
359 -2753.37964 977 625 249 0 319 0 0.00574557343 0.639713407 0.254861832 0 0.326509714 0 0 -2753.37964 0 0 0 0 0 0.639713407 0.254861832 0 0.326509714 0 0 0 0 0 0 0 0 200 0 1 0
360 -2807.70482 976 626 250 0 292 0 0.00574627519 0.641393423 0.256147534 0 0.299180329 0 0 -2807.70483 0 0 0 0 0 0.641393423 0.256147534 0 0.299180329 0 0 0 0 0 0 0 0 200 0 1 0
361 -2845.7263 975 627 250 0 299 0 0.00574531173 0.643076897 0.256410271 0 0.306666672 0 0 -2845.72632 0 0 0 0 0 0.643076897 0.256410271 0 0.306666672 0 0 0 0 0 0 0 0 200 0 1 0
362 -2891.18145 977 627 249 0 321 0 0.00574466726 0.641760468 0.254861832 0 0.328556806 0 0 -2891.1814 0 0 0 0 0 0.641760468 0.254861832 0 0.328556806 0 0 0 0 0 0 0 0 200 0 1 0
363 -2939.12717 977 626 249 0 304 0 0.00574474921 0.640736938 0.254861832 0 0.311156601 0 0 -2939.1272 0 0 0 0 0 0.640736938 0.254861832 0 0.311156601 0 0 0 0 0 0 0 0 200 0 1 0
364 -2983.44615 978 628 250 0 311 0 0.00574432407 0.642126799 0.255623728 0 0.317995906 0 0 -2983.44604 0 0 0 0 0 0.642126799 0.255623728 0 0.317995906 0 0 0 0 0 0 0 0 200 0 1 0
365 -3032.02436 980 628 250 0 336 0 0.00574564608 0.640816331 0.255102038 0 0.342857152 0 0 -3032.02441 0 0 0 0 0 0.640816331 0.255102038 0 0.342857152 0 0 0 0 0 0 0 0 200 0 1 0
366 -3082.84326 982 630 252 0 331 0 0.00574579556 0.641547859 0.256619155 0 0.337067217 0 0 -3082.84326 0 0 0 0 0 0.641547859 0.256619155 0 0.337067217 0 0 0 0 0 0 0 0 200 0 1 0
367 -3138.64236 983 632 252 0 331 0 0.0057454831 0.642929792 0.256358087 0 0.336724311 0 0 -3138.64233 0 0 0 0 0 0.642929792 0.256358087 0 0.336724311 0 0 0 0 0 0 0 0 200 0 1 0
368 -3168.89516 983 634 251 0 331 0 0.00575174624 0.644964397 0.255340785 0 0.336724311 0 0 -3168.89526 0 0 0 0 0 0.644964397 0.255340785 0 0.336724311 0 0 0 0 0 0 0 0 200 0 1 0
369 -3226.27314 988 632 253 0 352 0 0.00574215222 0.639676094 0.256072879 0 0.35627529 0 0 -3226.27319 0 0 0 0 0 0.639676094 0.256072879 0 0.35627529 0 0 0 0 0 0 0 0 200 0 1 0
370 -3270.37287 986 628 251 0 362 0 0.00574510172 0.636916816 0.254563898 0 0.367139965 0 0 -3270.3728 0 0 0 0 0 0.636916816 0.254563898 0 0.367139965 0 0 0 0 0 0 0 0 200 0 1 0
371 -3313.73897 985 629 252 0 364 0 0.00574610149 0.638578653 0.25583756 0 0.369543135 0 0 -3313.73901 0 0 0 0 0 0.638578653 0.25583756 0 0.369543135 0 0 0 0 0 0 0 0 200 0 1 0
372 -3370.38715 985 629 252 0 362 0 0.00574400183 0.638578653 0.25583756 0 0.367512703 0 0 -3370.38721 0 0 0 0 0 0.638578653 0.25583756 0 0.367512703 0 0 0 0 0 0 0 0 200 0 1 0
373 -3418.56178 985 627 252 0 369 0 0.00574602699 0.636548221 0.25583756 0 0.374619275 0 0 -3418.56177 0 0 0 0 0 0.636548221 0.25583756 0 0.374619275 0 0 0 0 0 0 0 0 200 0 1 0
374 -3468.46798 986 629 252 0 394 0 0.00574502908 0.637931049 0.255578101 0 0.399594307 0 0 -3468.46802 0 0 0 0 0 0.637931049 0.255578101 0 0.399594307 0 0 0 0 0 0 0 0 200 0 1 0
375 -3516.80309 986 628 251 0 401 0 0.00574811269 0.636916816 0.254563898 0 0.406693727 0 0 -3516.80298 0 0 0 0 0 0.636916816 0.254563898 0 0.406693727 0 0 0 0 0 0 0 0 200 0 1 0
376 -3581.9799 986 628 251 0 374 0 0.00574761117 0.636916816 0.254563898 0 0.37931034 0 0 -3581.97998 0 0 0 0 0 0.636916816 0.254563898 0 0.37931034 0 0 0 0 0 0 0 0 200 0 1 0
377 -3622.95072 984 628 252 0 377 0 0.00574454712 0.63821137 0.256097555 0 0.383130074 0 0 -3622.95068 0 0 0 0 0 0.63821137 0.256097555 0 0.383130074 0 0 0 0 0 0 0 0 200 0 1 0
378 -3657.38976 987 629 251 0 405 0 0.00574785378 0.637284696 0.254305989 0 0.410334349 0 0 -3657.38965 0 0 0 0 0 0.637284696 0.254305989 0 0.410334349 0 0 0 0 0 0 0 0 200 0 1 0
379 -3694.64455 988 630 252 0 380 0 0.00574541045 0.637651801 0.255060732 0 0.384615391 0 0 -3694.64453 0 0 0 0 0 0.637651801 0.255060732 0 0.384615391 0 0 0 0 0 0 0 0 200 0 1 0
380 -3754.48333 986 628 252 0 383 0 0.00574520882 0.636916816 0.255578101 0 0.388438135 0 0 -3754.4834 0 0 0 0 0 0.636916816 0.255578101 0 0.388438135 0 0 0 0 0 0 0 0 200 0 1 0
381 -3790.22959 990 632 253 0 393 0 0.00574695831 0.638383865 0.25555557 0 0.396969706 0 0 -3790.22949 0 0 0 0 0 0.638383865 0.25555557 0 0.396969706 0 0 0 0 0 0 0 0 200 0 1 0
382 -3854.21407 991 635 254 0 400 0 0.00574831944 0.640766919 0.256306767 0 0.4036327 0 0 -3854.21411 0 0 0 0 0 0.640766919 0.256306767 0 0.4036327 0 0 0 0 0 0 0 0 200 0 1 0
383 -3903.53103 991 636 255 0 395 0 0.00574819092 0.641775966 0.257315844 0 0.398587286 0 0 -3903.53101 0 0 0 0 0 0.641775966 0.257315844 0 0.398587286 0 0 0 0 0 0 0 0 200 0 1 0
384 -3928.92921 991 636 255 0 407 0 0.00574834226 0.641775966 0.257315844 0 0.410696268 0 0 -3928.9292 0 0 0 0 0 0.641775966 0.257315844 0 0.410696268 0 0 0 0 0 0 0 0 200 0 1 0
385 -3982.9286 990 635 255 0 404 0 0.00574987428 0.641414165 0.25757575 0 0.408080816 0 0 -3982.92871 0 0 0 0 0 0.641414165 0.25757575 0 0.408080816 0 0 0 0 0 0 0 0 200 0 1 0
386 -4044.77989 991 634 253 0 405 0 0.00574789755 0.639757812 0.255297691 0 0.408678114 0 0 -4044.77979 0 0 0 0 0 0.639757812 0.255297691 0 0.408678114 0 0 0 0 0 0 0 0 200 0 1 0
387 -4075.10671 989 631 253 0 393 0 0.00575059 0.638018191 0.255813956 0 0.397371083 0 0 -4075.10669 0 0 0 0 0 0.638018191 0.255813956 0 0.397371083 0 0 0 0 0 0 0 0 200 0 1 0
388 -4117.69667 988 631 253 0 386 0 0.00574845728 0.638663948 0.256072879 0 0.39068827 0 0 -4117.69678 0 0 0 0 0 0.638663948 0.256072879 0 0.39068827 0 0 0 0 0 0 0 0 200 0 1 0
389 -4175.82267 990 630 253 0 389 0 0.00575045403 0.636363626 0.25555557 0 0.392929286 0 0 -4175.82275 0 0 0 0 0 0.636363626 0.25555557 0 0.392929286 0 0 0 0 0 0 0 0 200 0 1 0
390 -4232.55276 992 626 252 0 390 0 0.00574950734 0.631048381 0.254032254 0 0.393145174 0 0 -4232.55273 0 0 0 0 0 0.631048381 0.254032254 0 0.393145174 0 0 0 0 0 0 0 0 200 0 1 0
391 -4272.87866 990 627 253 0 365 0 0.00575210759 0.633333325 0.25555557 0 0.368686855 0 0 -4272.87842 0 0 0 0 0 0.633333325 0.25555557 0 0.368686855 0 0 0 0 0 0 0 0 200 0 1 0
392 -4298.03716 996 631 255 0 391 0 0.00575242704 0.633534133 0.256024092 0 0.392570287 0 0 -4298.03711 0 0 0 0 0 0.633534133 0.256024092 0 0.392570287 0 0 0 0 0 0 0 0 200 0 1 0
393 -4365.37125 997 629 254 0 383 0 0.00575054623 0.630892694 0.254764289 0 0.384152472 0 0 -4365.37109 0 0 0 0 0 0.630892694 0.254764289 0 0.384152472 0 0 0 0 0 0 0 0 200 0 1 0
394 -4402.96752 999 633 255 0 427 0 0.00575268688 0.633633614 0.255255252 0 0.427427441 0 0 -4402.96729 0 0 0 0 0 0.633633614 0.255255252 0 0.427427441 0 0 0 0 0 0 0 0 200 0 1 0
395 -4446.93065 996 635 255 0 391 0 0.00574958185 0.637550175 0.256024092 0 0.392570287 0 0 -4446.93066 0 0 0 0 0 0.637550175 0.256024092 0 0.392570287 0 0 0 0 0 0 0 0 200 0 1 0
396 -4486.79839 996 632 254 0 398 0 0.00575536862 0.634538174 0.255020082 0 0.39959839 0 0 -4486.79834 0 0 0 0 0 0.634538174 0.255020082 0 0.39959839 0 0 0 0 0 0 0 0 200 0 1 0
397 -4548.67472 996 633 255 0 415 0 0.00575088663 0.635542154 0.256024092 0 0.416666657 0 0 -4548.6748 0 0 0 0 0 0.635542154 0.256024092 0 0.416666657 0 0 0 0 0 0 0 0 200 0 1 0
398 -4582.78798 997 629 254 0 408 0 0.00575108221 0.630892694 0.254764289 0 0.409227669 0 0 -4582.78809 0 0 0 0 0 0.630892694 0.254764289 0 0.409227669 0 0 0 0 0 0 0 0 200 0 1 0
399 -4617.54611 997 629 254 0 402 0 0.0057505928 0.630892694 0.254764289 0 0.403209627 0 0 -4617.5459 0 0 0 0 0 0.630892694 0.254764289 0 0.403209627 0 0 0 0 0 0 0 0 200 0 1 0
400 -4674.64457 996 628 254 0 410 0 0.00575460121 0.630522072 0.255020082 0 0.411646575 0 0 -4674.64453 0 0 0 0 0 0.630522072 0.255020082 0 0.411646575 0 0 0 0 0 0 0 0 200 0 1 0
401 -4716.25347 994 627 252 0 386 0 0.00575546781 0.63078469 0.253521115 0 0.388329983 0 0 -4716.25342 0 0 0 0 0 0.63078469 0.253521115 0 0.388329983 0 0 0 0 0 0 0 0 200 0 1 0

