## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 201
# Overall scan dimension = 1-D
# Total requested scan size = 91


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "202", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.19690013", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "639.145353", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "188.80293", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0107392415", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "778.032198", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "15.9356186", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.528532386", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "3.4119", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "7.931796", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.280023", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "12.0594271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.550049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "2.5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "0", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "6.000345", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "44.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "298.748", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00221930736", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4295.82073", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.6262164", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-44.7077075", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2169.75771", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "44.7631836", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2131.32107", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-44.4793701", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2159.00186", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "44.7570801", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2131.0406", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 91 of 91
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 13:23:15.443786

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4295.56061 977 232 435 0 410 0 0.0198274534 0.237461612 0.445240527 0 0.419651985 0 0 -4295.56055 0 988 1 0 0 0.237461612 0.445240527 0 0.419651985 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.748993
2 -4194.0787 978 237 436 0 394 0 0.0198284667 0.242331281 0.445807785 0 0.402862996 0 0 -4194.07861 0 988 1 0 0 0.242331281 0.445807785 0 0.402862996 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752991
3 -4012.84347 973 233 435 0 358 0 0.0198272541 0.239465564 0.447070926 0 0.367934227 0 0 -4012.84351 0 984 1 0 0 0.239465564 0.447070926 0 0.367934227 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.75
4 -3829.84489 974 233 433 0 389 0 0.019830063 0.23921971 0.444558531 0 0.399383992 0 0 -3829.84497 0 984 1 0 0 0.23921971 0.444558531 0 0.399383992 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.756012
5 -3628.46123 974 234 435 0 397 0 0.0198320113 0.2402464 0.446611911 0 0.407597542 0 0 -3628.46118 0 985 1 0 0 0.2402464 0.446611911 0 0.407597542 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.756012
6 -3430.75524 971 236 434 0 337 0 0.0198313128 0.2430484 0.44696191 0 0.347064883 0 0 -3430.75513 0 984 1 0 0 0.2430484 0.44696191 0 0.347064883 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.757996
7 -3250.0516 968 231 431 0 323 0 0.0198329445 0.23863636 0.445247948 0 0.333677679 0 0 -3250.05151 0 982 1 0 0 0.23863636 0.445247948 0 0.333677679 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.756989
8 -3043.42937 966 235 431 0 324 0 0.0198324565 0.243271217 0.446169764 0 0.33540374 0 0 -3043.42944 0 981 1 0 0 0.243271217 0.446169764 0 0.33540374 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.756989
9 -2871.2852 961 242 438 0 301 0 0.0198354777 0.251821011 0.455775231 0 0.313215405 0 0 -2871.28516 0 972 1 0 0 0.251821011 0.455775231 0 0.313215405 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.757996
10 -2665.11638 960 236 435 0 296 0 0.0198350642 0.245833337 0.453125 0 0.308333337 0 0 -2665.11646 0 975 1 0 0 0.245833337 0.453125 0 0.308333337 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.760986
11 -2478.53525 960 232 426 0 298 0 0.0198363122 0.24166666 0.443749994 0 0.310416669 0 0 -2478.53516 0 976 1 0 0 0.24166666 0.443749994 0 0.310416669 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.760986
12 -2273.92662 959 233 431 0 299 0 0.0198352821 0.242961422 0.449426472 0 0.311783105 0 0 -2273.92651 0 978 1 0 0 0.242961422 0.449426472 0 0.311783105 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.766998
13 -2093.31635 960 232 433 0 285 0 0.0198376328 0.24166666 0.451041669 0 0.296875 0 0 -2093.31641 0 978 1 0 0 0.24166666 0.451041669 0 0.296875 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
14 -1890.11174 959 233 433 0 305 0 0.0198372155 0.242961422 0.451511979 0 0.318039626 0 0 -1890.11169 0 980 1 0 0 0.242961422 0.451511979 0 0.318039626 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
15 -1725.57587 958 234 427 0 289 0 0.0198383946 0.244258866 0.445720255 0 0.301670134 0 0 -1725.57593 0 974 1 0 0 0.244258866 0.445720255 0 0.301670134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.768005
16 -1510.31385 958 234 430 0 272 0 0.0198399816 0.244258866 0.448851764 0 0.283924848 0 0 -1510.31384 0 976 1 0 0 0.244258866 0.448851764 0 0.283924848 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.765015
17 -1322.2189 956 233 433 0 289 0 0.0198404621 0.243723854 0.452928871 0 0.302301258 0 0 -1322.21887 0 976 1 0 0 0.243723854 0.452928871 0 0.302301258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.765015
18 -1116.32529 955 234 432 0 274 0 0.019841833 0.245026171 0.452356011 0 0.286910981 0 0 -1116.32532 0 975 1 0 0 0.245026171 0.452356011 0 0.286910981 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.761993
19 -934.528107 956 235 429 0 267 0 0.0198416691 0.245815903 0.448744774 0 0.279288709 0 0 -934.528137 0 974 1 0 0 0.245815903 0.448744774 0 0.279288709 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.761993
20 -724.671144 955 237 431 0 278 0 0.0198418498 0.248167545 0.451308906 0 0.291099489 0 0 -724.671143 0 975 1 0 0 0.248167545 0.451308906 0 0.291099489 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.759003
21 -558.639437 954 240 437 0 265 0 0.0198484119 0.251572341 0.458071291 0 0.277777791 0 0 -558.639465 0 973 1 0 0 0.251572341 0.458071291 0 0.277777791 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.761993
22 -342.686025 954 241 432 0 249 0 0.0198736042 0.252620548 0.452830195 0 0.261006296 0 0 -342.686035 0 968 1 0 0 0.252620548 0.452830195 0 0.261006296 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
23 -160.527478 954 235 437 0 259 0 0.0198803432 0.24633123 0.458071291 0 0.271488458 0 0 -160.527481 0 972 1 0 0 0.24633123 0.458071291 0 0.271488458 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
24 44.8233361 953 241 438 0 268 0 0.019881459 0.25288561 0.459601253 0 0.281217217 0 0 44.8233376 0 969 1 0 0 0.25288561 0.459601253 0 0.281217217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.765015
25 227.615896 953 239 433 0 254 0 0.0198807847 0.25078699 0.454354674 0 0.266526759 0 0 227.615891 0 970 1 0 0 0.25078699 0.454354674 0 0.266526759 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
26 438.624621 951 246 436 0 250 0 0.0198786054 0.258675069 0.458464772 0 0.26288119 0 0 438.624634 0 972 1 0 0 0.258675069 0.458464772 0 0.26288119 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
27 621.484924 950 249 440 0 276 0 0.0198734235 0.262105256 0.463157892 0 0.29052633 0 0 621.484924 0 965 1 0 0 0.262105256 0.463157892 0 0.29052633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.763
28 813.828411 951 245 439 0 246 0 0.0198703967 0.257623553 0.461619347 0 0.258675069 0 0 813.82843 0 965 1 0 0 0.257623553 0.461619347 0 0.258675069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
29 1001.82322 951 246 433 0 239 0 0.0198665336 0.258675069 0.455310196 0 0.251314402 0 0 1001.82324 0 966 1 0 0 0.258675069 0.455310196 0 0.251314402 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
30 1195.49473 950 247 431 0 253 0 0.0198627338 0.25999999 0.453684211 0 0.266315788 0 0 1195.49475 0 965 1 0 0 0.25999999 0.453684211 0 0.266315788 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.765991
31 1389.78081 950 252 442 0 247 0 0.0198583417 0.26526317 0.465263158 0 0.25999999 0 0 1389.78076 0 960 1 0 0 0.26526317 0.465263158 0 0.25999999 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.765015
32 1600.7362 950 256 444 0 236 0 0.019853279 0.269473672 0.467368424 0 0.248421058 0 0 1600.73621 0 962 1 0 0 0.269473672 0.467368424 0 0.248421058 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.763
33 1759.94227 951 255 439 0 237 0 0.0198498294 0.268138796 0.461619347 0 0.249211356 0 0 1759.94226 0 958 1 0 0 0.268138796 0.461619347 0 0.249211356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
34 1977.26194 950 256 440 0 255 0 0.0198449232 0.269473672 0.463157892 0 0.268421054 0 0 1977.26196 0 958 1 0 0 0.269473672 0.463157892 0 0.268421054 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.763
35 2163.98352 949 256 442 0 222 0 0.0198392067 0.269757628 0.465753436 0 0.233930454 0 0 2163.9834 0 960 1 0 0 0.269757628 0.465753436 0 0.233930454 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.763
36 2370.73202 952 257 445 0 246 0 0.0198369585 0.269957989 0.467436969 0 0.258403361 0 0 2370.73193 0 962 1 0 0 0.269957989 0.467436969 0 0.258403361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.765015
37 2540.17562 951 262 443 0 262 0 0.0198290814 0.275499463 0.465825438 0 0.275499463 0 0 2540.17554 0 956 1 0 0 0.275499463 0.465825438 0 0.275499463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
38 2751.84951 950 261 443 0 230 0 0.0198247246 0.274736851 0.466315776 0 0.24210526 0 0 2751.84961 0 955 1 0 0 0.274736851 0.466315776 0 0.24210526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.761993
39 2920.55217 949 269 449 0 224 0 0.0198191926 0.283456266 0.4731296 0 0.23603794 0 0 2920.55225 0 953 1 0 0 0.283456266 0.4731296 0 0.23603794 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.760986
40 3124.25661 953 268 449 0 240 0 0.0198141783 0.281217217 0.471143752 0 0.2518363 0 0 3124.25659 0 951 1 0 0 0.281217217 0.471143752 0 0.2518363 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.76001
41 3315.79033 953 270 451 0 233 0 0.0198092815 0.283315837 0.473242402 0 0.244491085 0 0 3315.79028 0 949 1 0 0 0.283315837 0.473242402 0 0.244491085 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.76001
42 3514.62332 955 267 449 0 241 0 0.0198072232 0.279581159 0.470157057 0 0.252356023 0 0 3514.62329 0 954 1 0 0 0.279581159 0.470157057 0 0.252356023 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.757996
43 3695.41917 958 263 445 0 273 0 0.0198065713 0.274530262 0.464509398 0 0.284968674 0 0 3695.41919 0 957 1 0 0 0.274530262 0.464509398 0 0.284968674 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.76001
44 3902.00274 956 276 452 0 278 0 0.0198032856 0.288702935 0.472803354 0 0.290794969 0 0 3902.00269 0 950 1 0 0 0.288702935 0.472803354 0 0.290794969 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.759003
45 4052.35597 962 264 449 0 276 0 0.0198031738 0.274428278 0.466735959 0 0.286902279 0 0 4052.35596 0 958 1 0 0 0.274428278 0.466735959 0 0.286902279 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.760986
46 4256.19874 958 277 453 0 256 0 0.0198003557 0.289144039 0.472860128 0 0.267223388 0 0 4256.19873 0 951 1 0 0 0.289144039 0.472860128 0 0.267223388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752991
47 4199.867 960 263 448 0 267 0 0.0198049024 0.273958325 0.466666669 0 0.278124988 0 0 4199.86719 0 956 1 0 0 0.273958325 0.466666669 0 0.278124988 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.752991
48 3999.89028 958 269 451 0 268 0 0.0198064595 0.280793309 0.470772445 0 0.279749483 0 0 3999.89038 0 956 1 0 0 0.280793309 0.470772445 0 0.279749483 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.761993
49 3816.05607 957 258 443 0 277 0 0.0198054146 0.269592464 0.4629049 0 0.289446175 0 0 3816.05615 0 959 1 0 0 0.269592464 0.4629049 0 0.289446175 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.76001
50 3625.58551 955 266 449 0 253 0 0.0198079348 0.278534025 0.470157057 0 0.264921457 0 0 3625.58545 0 956 1 0 0 0.278534025 0.470157057 0 0.264921457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.764008
51 3426.1998 953 272 451 0 218 0 0.0198069457 0.285414487 0.473242402 0 0.228751317 0 0 3426.19971 0 952 1 0 0 0.285414487 0.473242402 0 0.228751317 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.76001
52 3250.90076 954 267 448 0 240 0 0.0198079441 0.279874206 0.469601691 0 0.251572341 0 0 3250.90088 0 953 1 0 0 0.279874206 0.469601691 0 0.251572341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.760986
53 3042.80566 952 257 443 0 261 0 0.0198092759 0.269957989 0.465336144 0 0.27415967 0 0 3042.80566 0 958 1 0 0 0.269957989 0.465336144 0 0.27415967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.760986
54 2879.2427 953 250 438 0 235 0 0.0198096465 0.262329489 0.459601253 0 0.24658972 0 0 2879.24268 0 965 1 0 0 0.262329489 0.459601253 0 0.24658972 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.761993
55 2660.81522 952 256 441 0 241 0 0.0198119413 0.268907577 0.463235289 0 0.253151268 0 0 2660.81519 0 959 1 0 0 0.268907577 0.463235289 0 0.253151268 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.765991
56 2480.13225 954 246 441 0 258 0 0.0198116619 0.257861644 0.46226415 0 0.270440251 0 0 2480.13232 0 963 1 0 0 0.257861644 0.46226415 0 0.270440251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.769012
57 2272.21065 953 245 439 0 244 0 0.0198124722 0.257082909 0.460650563 0 0.25603357 0 0 2272.21069 0 967 1 0 0 0.257082909 0.460650563 0 0.25603357 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.769989
58 2101.53736 952 247 438 0 249 0 0.0198145136 0.259453773 0.460084021 0 0.261554629 0 0 2101.53735 0 965 1 0 0 0.259453773 0.460084021 0 0.261554629 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.769012
59 1894.56529 953 242 434 0 254 0 0.0198144633 0.25393495 0.455403984 0 0.266526759 0 0 1894.56531 0 967 1 0 0 0.25393495 0.455403984 0 0.266526759 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.769012
60 1702.36688 956 233 435 0 272 0 0.0198149122 0.243723854 0.455020934 0 0.284518838 0 0 1702.36694 0 979 1 0 0 0.243723854 0.455020934 0 0.284518838 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.769989
61 1510.8742 952 241 438 0 250 0 0.0198161285 0.253151268 0.460084021 0 0.262605041 0 0 1510.87415 0 969 1 0 0 0.253151268 0.460084021 0 0.262605041 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.769989
62 1306.8682 953 239 429 0 245 0 0.0198162012 0.25078699 0.450157404 0 0.257082909 0 0 1306.86816 0 973 1 0 0 0.25078699 0.450157404 0 0.257082909 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.772003
63 1143.68354 953 241 432 0 268 0 0.0198185034 0.25288561 0.453305364 0 0.281217217 0 0 1143.68359 0 971 1 0 0 0.25288561 0.453305364 0 0.281217217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.770996
64 927.787468 954 236 437 0 240 0 0.0198171958 0.247379452 0.458071291 0 0.251572341 0 0 927.787476 0 974 1 0 0 0.247379452 0.458071291 0 0.251572341 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.772003
65 739.92528 952 242 440 0 253 0 0.0198213831 0.25420168 0.462184876 0 0.265756309 0 0 739.925293 0 970 1 0 0 0.25420168 0.462184876 0 0.265756309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.772003
66 537.794173 955 235 432 0 258 0 0.0198433381 0.246073306 0.452356011 0 0.270157069 0 0 537.794189 0 975 1 0 0 0.246073306 0.452356011 0 0.270157069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.770996
67 355.394788 954 238 433 0 251 0 0.0198676996 0.249475896 0.453878403 0 0.26310274 0 0 355.394775 0 972 1 0 0 0.249475896 0.453878403 0 0.26310274 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.77301
68 151.451327 954 238 438 0 260 0 0.0198799241 0.249475896 0.459119499 0 0.272536695 0 0 151.451324 0 974 1 0 0 0.249475896 0.459119499 0 0.272536695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.77301
69 -20.9912016 954 238 438 0 281 0 0.0198863149 0.249475896 0.459119499 0 0.294549257 0 0 -20.9912014 0 972 1 0 0 0.249475896 0.459119499 0 0.294549257 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.773987
70 -236.731872 955 235 430 0 276 0 0.019888144 0.246073306 0.450261772 0 0.28900525 0 0 -236.731873 0 973 1 0 0 0.246073306 0.450261772 0 0.28900525 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.773987
71 -419.36919 957 229 433 0 266 0 0.0198884886 0.239289448 0.45245558 0 0.277951926 0 0 -419.369202 0 979 1 0 0 0.239289448 0.45245558 0 0.277951926 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.773987
72 -625.504461 958 226 428 0 297 0 0.0198842827 0.235908136 0.446764082 0 0.310020864 0 0 -625.504456 0 981 1 0 0 0.235908136 0.446764082 0 0.310020864 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.773987
73 -807.701121 958 228 426 0 289 0 0.0198794026 0.237995818 0.444676399 0 0.301670134 0 0 -807.701111 0 981 1 0 0 0.237995818 0.444676399 0 0.301670134 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.769989
74 -1017.72619 959 226 427 0 306 0 0.0198770463 0.235662147 0.445255488 0 0.319082379 0 0 -1017.7262 0 983 1 0 0 0.235662147 0.445255488 0 0.319082379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.77301
75 -1176.64524 959 227 432 0 308 0 0.0198737308 0.236704901 0.450469226 0 0.321167886 0 0 -1176.64526 0 981 1 0 0 0.236704901 0.450469226 0 0.321167886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.773987
76 -1398.45261 961 225 427 0 304 0 0.0198709276 0.234131113 0.444328815 0 0.316337138 0 0 -1398.45264 0 983 1 0 0 0.234131113 0.444328815 0 0.316337138 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.777008
77 -1574.54648 960 227 424 0 310 0 0.0198669452 0.236458331 0.441666663 0 0.322916657 0 0 -1574.54651 0 984 1 0 0 0.236458331 0.441666663 0 0.322916657 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.777008
78 -1785.50378 962 226 429 0 239 0 0.0198643841 0.234927237 0.445945948 0 0.248440742 0 0 -1785.50378 0 985 1 0 0 0.234927237 0.445945948 0 0.248440742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.779999
79 -1963.41395 961 232 434 0 255 0 0.0198623855 0.241415188 0.45161289 0 0.265348583 0 0 -1963.41394 0 979 1 0 0 0.241415188 0.45161289 0 0.265348583 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.778015
80 -2175.57208 962 230 429 0 283 0 0.0198585186 0.239085242 0.445945948 0 0.294178784 0 0 -2175.57202 0 984 1 0 0 0.239085242 0.445945948 0 0.294178784 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.777008
81 -2336.81402 962 229 425 0 254 0 0.0198555179 0.238045737 0.441787928 0 0.264033258 0 0 -2336.81396 0 982 1 0 0 0.238045737 0.441787928 0 0.264033258 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.778015
82 -2554.14519 961 232 432 0 248 0 0.0198523551 0.241415188 0.449531734 0 0.258064508 0 0 -2554.14526 0 980 1 0 0 0.241415188 0.449531734 0 0.258064508 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.774994
83 -2735.3638 965 230 433 0 293 0 0.0198482778 0.238341972 0.44870466 0 0.303626955 0 0 -2735.36377 0 978 1 0 0 0.238341972 0.44870466 0 0.303626955 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.774994
84 -2938.91194 966 231 430 0 261 0 0.0198455602 0.239130437 0.44513458 0 0.270186335 0 0 -2938.91187 0 980 1 0 0 0.239130437 0.44513458 0 0.270186335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.77301
85 -3113.23329 967 228 429 0 271 0 0.0198400263 0.235780761 0.443640113 0 0.280248195 0 0 -3113.2334 0 984 1 0 0 0.235780761 0.443640113 0 0.280248195 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.772003
86 -3328.20787 971 238 436 0 324 0 0.0198363308 0.245108142 0.449021637 0 0.333676636 0 0 -3328.20776 0 980 1 0 0 0.245108142 0.449021637 0 0.333676636 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.77301
87 -3490.30191 972 230 434 0 331 0 0.019834049 0.236625507 0.44650206 0 0.340534985 0 0 -3490.302 0 985 1 0 0 0.236625507 0.44650206 0 0.340534985 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.774994
88 -3703.15832 975 222 429 0 325 0 0.0198316723 0.227692306 0.439999998 0 0.333333343 0 0 -3703.1582 0 992 1 0 0 0.227692306 0.439999998 0 0.333333343 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.769989
89 -3875.85493 982 224 428 0 366 0 0.0198313668 0.228105903 0.435845226 0 0.372708768 0 0 -3875.85498 0 994 1 0 0 0.228105903 0.435845226 0 0.372708768 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.769989
90 -4081.37639 981 228 431 0 358 0 0.0198310427 0.2324159 0.439347595 0 0.364933729 0 0 -4081.37646 0 994 1 0 0 0.2324159 0.439347595 0 0.364933729 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.772003
91 -4257.18776 983 223 430 0 367 0 0.0198288504 0.22685656 0.437436432 0 0.373346895 0 0 -4257.18799 0 994 1 0 0 0.22685656 0.437436432 0 0.373346895 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 298.769989

