## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 229
# Overall scan dimension = 1-D
# Total requested scan size = 321


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "230", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03365958", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW/CCW"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "External"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "210.38529", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.101", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "5.72", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.88493", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "1", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.00259737246", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.04272", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3978947", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411195345", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6533", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113557", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.300018", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.640026", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.999999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.820189", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "1.23005027", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "25.7900952", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "50"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "nA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "1"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "1"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "nA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "72", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "300", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "299.724", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-20", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.7525", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00665599021", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "3351.61809", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "115.03329", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "161", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "Fault"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-39.9561206", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-1943.51887", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "-0.164794922", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "-7.89164036", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-39.9658203", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-1943.98304", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "39.5462036", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "1889.72805", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 321 of 321
# Scanner = 4idc1:scan1
# Scan time = APR 08, 2018 22:22:48.553359

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -2879.75708 19143 83910 1009 0 4588 0 -0.0065335515 4.38332558 0.0527085625 0 0.239669859 0 0 -2879.75708 0 3081 1 0 0 4.38332558 0.0527085625 0 0.239669859 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.723999
2 -2884.09433 19148 83799 1010 0 4579 0 -0.00653437339 4.37638378 0.0527470224 0 0.239137247 0 0 -2884.09424 0 3079 1 0 0 4.37638378 0.0527470224 0 0.239137247 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.725006
3 -2859.12621 19140 83835 1008 0 4569 0 -0.00653267791 4.38009405 0.052664578 0 0.23871474 0 0 -2859.12622 0 3081 1 0 0 4.38009405 0.052664578 0 0.23871474 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.725006
4 -2823.12208 19160 83430 1010 0 4563 0 -0.00653096987 4.35438395 0.0527139865 0 0.2381524 0 0 -2823.12207 0 3079 1 0 0 4.35438395 0.0527139865 0 0.2381524 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.731995
5 -3205.17643 19162 83642 1008 0 4577 0 -0.00652981084 4.3649931 0.0526041128 0 0.238858163 0 0 -3205.17651 0 3080 1 0 0 4.3649931 0.0526041128 0 0.238858163 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.734009
6 -3151.15503 19171 83439 1009 0 4572 0 -0.00653108349 4.352355 0.0526315793 0 0.238485217 0 0 -3151.15503 0 3081 1 0 0 4.352355 0.0526315793 0 0.238485217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.734009
7 -3133.47166 19169 83374 1008 0 4562 0 -0.00653270865 4.34941816 0.0525849015 0 0.237988412 0 0 -3133.47168 0 3080 1 0 0 4.34941816 0.0525849015 0 0.237988412 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730011
8 -2674.48293 19179 83265 1007 0 4571 0 -0.00653616991 4.34146738 0.0525053442 0 0.238333598 0 0 -2674.48291 0 3081 1 0 0 4.34146738 0.0525053442 0 0.238333598 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730011
9 -3054.23468 19184 83279 1008 0 4565 0 -0.00653227745 4.34106541 0.0525437854 0 0.237958714 0 0 -3054.23462 0 3081 1 0 0 4.34106541 0.0525437854 0 0.237958714 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730011
10 -2605.57285 19193 83265 1008 0 4532 0 -0.0065339487 4.33830023 0.0525191464 0 0.236127749 0 0 -2605.57275 0 3079 1 0 0 4.33830023 0.0525191464 0 0.236127749 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730011
11 -2556.1912 19185 83233 1009 0 4566 0 -0.00653678738 4.33844137 0.0525931716 0 0.237998441 0 0 -2556.19116 0 3077 1 0 0 4.33844137 0.0525931716 0 0.237998441 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730011
12 -2526.47147 19198 83269 1009 0 4528 0 -0.00653709145 4.33737898 0.0525575578 0 0.235857904 0 0 -2526.47144 0 3079 1 0 0 4.33737898 0.0525575578 0 0.235857904 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730011
13 -2501.47927 19196 83292 1010 0 4550 0 -0.00654030917 4.33902884 0.0526151285 0 0.237028554 0 0 -2501.47925 0 3078 1 0 0 4.33902884 0.0526151285 0 0.237028554 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730011
14 -2464.98695 19199 83530 1008 0 4545 0 -0.00653479248 4.35074759 0.0525027327 0 0.236731082 0 0 -2464.98706 0 3078 1 0 0 4.35074759 0.0525027327 0 0.236731082 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730988
15 -2440.92839 19207 83374 1009 0 4543 0 -0.00653086044 4.34081316 0.0525329299 0 0.236528352 0 0 -2440.92847 0 3077 1 0 0 4.34081316 0.0525329299 0 0.236528352 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730988
16 -2392.68729 19216 83354 1009 0 4541 0 -0.00653448282 4.33773947 0.0525083281 0 0.236313492 0 0 -2392.68726 0 3076 1 0 0 4.33773947 0.0525083281 0 0.236313492 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.733002
17 -2351.65249 19226 83376 1008 0 4532 0 -0.00653511938 4.33662748 0.0524290018 0 0.235722452 0 0 -2351.65259 0 3077 1 0 0 4.33662748 0.0524290018 0 0.235722452 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730988
18 -2320.78614 19226 83373 1009 0 4527 0 -0.0065378868 4.33647156 0.0524810143 0 0.235462397 0 0 -2320.78613 0 3076 1 0 0 4.33647156 0.0524810143 0 0.235462397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730988
19 -2273.59673 19225 83370 1006 0 4539 0 -0.00653510308 4.33654118 0.0523277 0 0.236098826 0 0 -2273.59668 0 3076 1 0 0 4.33654118 0.0523277 0 0.236098826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.730988
20 -2249.87264 19235 83362 1009 0 4534 0 -0.00653244834 4.33387041 0.0524564609 0 0.235716149 0 0 -2249.87256 0 3075 1 0 0 4.33387041 0.0524564609 0 0.235716149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.731995
21 -2206.79373 19231 83338 1008 0 4535 0 -0.00653638644 4.33352423 0.0524153709 0 0.235817164 0 0 -2206.7937 0 3074 1 0 0 4.33352423 0.0524153709 0 0.235817164 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.733002
22 -2166.90954 19245 83314 1009 0 4539 0 -0.00653734989 4.32912445 0.0524292029 0 0.235853463 0 0 -2166.90942 0 3074 1 0 0 4.32912445 0.0524292029 0 0.235853463 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.733002
23 -2129.78834 19253 83289 1008 0 4531 0 -0.00653902395 4.32602692 0.0523554757 0 0.23533994 0 0 -2129.78833 0 3074 1 0 0 4.32602692 0.0523554757 0 0.23533994 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.733002
24 -2093.63496 19264 83256 1010 0 4532 0 -0.00653574429 4.32184362 0.0524294004 0 0.235257477 0 0 -2093.63501 0 3075 1 0 0 4.32184362 0.0524294004 0 0.235257477 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.734985
25 -2062.31863 19262 83224 1009 0 4537 0 -0.00653718971 4.3206315 0.0523829311 0 0.235541478 0 0 -2062.3186 0 3074 1 0 0 4.3206315 0.0523829311 0 0.235541478 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.734985
26 -2021.10028 19276 83191 1009 0 4525 0 -0.00653622579 4.31578112 0.0523448847 0 0.234747872 0 0 -2021.10022 0 3072 1 0 0 4.31578112 0.0523448847 0 0.234747872 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.735992
27 -1984.89404 19272 83161 1009 0 4518 0 -0.00654014153 4.31512022 0.0523557477 0 0.234433368 0 0 -1984.89404 0 3071 1 0 0 4.31512022 0.0523557477 0 0.234433368 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
28 -1961.66814 19278 83139 1009 0 4522 0 -0.00653944816 4.31263638 0.0523394533 0 0.234567896 0 0 -1961.66809 0 3072 1 0 0 4.31263638 0.0523394533 0 0.234567896 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
29 -1920.16313 19279 83179 1007 0 4516 0 -0.00653724559 4.31448746 0.0522329994 0 0.234244511 0 0 -1920.16309 0 3071 1 0 0 4.31448746 0.0522329994 0 0.234244511 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
30 -1882.91626 19287 83120 1008 0 4519 0 -0.0065386584 4.3096385 0.0522631817 0 0.234302893 0 0 -1882.91626 0 3069 1 0 0 4.3096385 0.0522631817 0 0.234302893 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
31 -1852.55881 19284 83008 1005 0 4524 0 -0.00653854012 4.30450106 0.0521157421 0 0.234598637 0 0 -1852.55884 0 3072 1 0 0 4.30450106 0.0521157421 0 0.234598637 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
32 -1822.95867 19294 83127 1006 0 4504 0 -0.00653666584 4.30843782 0.05214056 0 0.233440444 0 0 -1822.95862 0 3072 1 0 0 4.30843782 0.05214056 0 0.233440444 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
33 -1792.28557 19303 83105 1006 0 4500 0 -0.00653791986 4.30528927 0.0521162525 0 0.23312439 0 0 -1792.28552 0 3071 1 0 0 4.30528927 0.0521162525 0 0.23312439 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
34 -1754.71308 19294 83131 1008 0 4522 0 -0.00653871335 4.30864525 0.0522442199 0 0.234373376 0 0 -1754.71313 0 3070 1 0 0 4.30864525 0.0522442199 0 0.234373376 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
35 -1702.83954 19305 83108 1007 0 4516 0 -0.00653916271 4.30499887 0.052162651 0 0.233929038 0 0 -1702.8396 0 3068 1 0 0 4.30499887 0.052162651 0 0.233929038 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
36 -1666.0397 19312 83172 1009 0 4516 0 -0.00653660251 4.3067522 0.0522473082 0 0.233844236 0 0 -1666.03967 0 3068 1 0 0 4.3067522 0.0522473082 0 0.233844236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
37 -1641.52952 19314 83146 1009 0 4502 0 -0.00653824024 4.30496025 0.0522418953 0 0.233095169 0 0 -1641.52954 0 3068 1 0 0 4.30496025 0.0522418953 0 0.233095169 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
38 -1586.70903 19319 83139 1008 0 4516 0 -0.0065387194 4.30348349 0.0521766134 0 0.233759508 0 0 -1586.70898 0 3067 1 0 0 4.30348349 0.0521766134 0 0.233759508 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
39 -1542.27667 19323 83091 1008 0 4519 0 -0.00654064538 4.30010891 0.0521658137 0 0.233866379 0 0 -1542.27661 0 3067 1 0 0 4.30010891 0.0521658137 0 0.233866379 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
40 -1515.37173 19314 83114 1009 0 4503 0 -0.00653920649 4.30330324 0.0522418953 0 0.233146936 0 0 -1515.3717 0 3067 1 0 0 4.30330324 0.0522418953 0 0.233146936 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
41 -1496.32597 19308 83093 1008 0 4521 0 -0.00654061232 4.3035531 0.0522063412 0 0.234151646 0 0 -1496.32593 0 3068 1 0 0 4.3035531 0.0522063412 0 0.234151646 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
42 -1457.07854 19315 83072 1008 0 4515 0 -0.00653840462 4.30090618 0.0521874204 0 0.233756155 0 0 -1457.07849 0 3067 1 0 0 4.30090618 0.0521874204 0 0.233756155 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.742004
43 -1415.45544 19325 83042 1008 0 4515 0 -0.00654008938 4.2971282 0.0521604158 0 0.233635187 0 0 -1415.45544 0 3067 1 0 0 4.2971282 0.0521604158 0 0.233635187 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.742004
44 -1383.5152 19322 83017 1007 0 4498 0 -0.00653948495 4.29650116 0.0521167591 0 0.232791632 0 0 -1383.51526 0 3067 1 0 0 4.29650116 0.0521167591 0 0.232791632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011
45 -1342.34259 19325 83059 1008 0 4514 0 -0.0065407115 4.29800797 0.0521604158 0 0.233583435 0 0 -1342.34265 0 3065 1 0 0 4.29800797 0.0521604158 0 0.233583435 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.742004
46 -1304.73247 19318 82944 1006 0 4507 0 -0.00654151244 4.293612 0.0520757847 0 0.233305722 0 0 -1304.73242 0 3065 1 0 0 4.293612 0.0520757847 0 0.233305722 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.742004
47 -1262.15065 19329 82943 1007 0 4499 0 -0.00653952407 4.29111719 0.0520978831 0 0.232759073 0 0 -1262.15063 0 3063 1 0 0 4.29111719 0.0520978831 0 0.232759073 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.742004
48 -1231.54834 19328 82934 1006 0 4494 0 -0.00654095784 4.29087353 0.0520488396 0 0.232512414 0 0 -1231.54834 0 3063 1 0 0 4.29087353 0.0520488396 0 0.232512414 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011
49 -1192.58568 19333 82927 1007 0 4508 0 -0.00653888052 4.28940153 0.0520871058 0 0.23317644 0 0 -1192.58569 0 3061 1 0 0 4.28940153 0.0520871058 0 0.23317644 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011
50 -1144.89418 19340 82924 1006 0 4507 0 -0.00654011127 4.28769398 0.0520165451 0 0.233040333 0 0 -1144.89417 0 3062 1 0 0 4.28769398 0.0520165451 0 0.233040333 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
51 -1132.26625 19341 82933 1008 0 4509 0 -0.00653867703 4.28793764 0.052117262 0 0.233131692 0 0 -1132.26624 0 3062 1 0 0 4.28793764 0.052117262 0 0.233131692 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
52 -1086.32696 19338 82925 1007 0 4508 0 -0.00654032454 4.28818893 0.0520736389 0 0.23311615 0 0 -1086.3269 0 3063 1 0 0 4.28818893 0.0520736389 0 0.23311615 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
53 -1052.53032 19342 82932 1009 0 4528 0 -0.00653866492 4.28766394 0.052166272 0 0.234101951 0 0 -1052.53027 0 3060 1 0 0 4.28766394 0.052166272 0 0.234101951 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
54 -1019.74451 19334 82929 1008 0 4507 0 -0.00653915433 4.28928328 0.0521361344 0 0.233112648 0 0 -1019.74451 0 3060 1 0 0 4.28928328 0.0521361344 0 0.233112648 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
55 -971.607192 19338 82926 1008 0 4515 0 -0.00653929822 4.28824091 0.0521253496 0 0.233478129 0 0 -971.607178 0 3062 1 0 0 4.28824091 0.0521253496 0 0.233478129 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
56 -943.750793 19344 82925 1008 0 4519 0 -0.0065404335 4.28685904 0.0521091819 0 0.233612493 0 0 -943.750793 0 3059 1 0 0 4.28685904 0.0521091819 0 0.233612493 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
57 -912.752278 19354 82907 1008 0 4505 0 -0.00654665427 4.28371382 0.0520822555 0 0.232768416 0 0 -912.752258 0 3062 1 0 0 4.28371382 0.0520822555 0 0.232768416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
58 -877.996927 19354 82931 1008 0 4523 0 -0.00654137926 4.28495407 0.0520822555 0 0.233698457 0 0 -877.996948 0 3060 1 0 0 4.28495407 0.0520822555 0 0.233698457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
59 -840.261066 19348 82926 1008 0 4514 0 -0.00654091919 4.28602457 0.0520984083 0 0.233305767 0 0 -840.261047 0 3058 1 0 0 4.28602457 0.0520984083 0 0.233305767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
60 -793.605251 19352 82923 1007 0 4503 0 -0.0065426901 4.28498363 0.052035965 0 0.232689127 0 0 -793.605225 0 3059 1 0 0 4.28498363 0.052035965 0 0.232689127 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
61 -762.016133 19437 82921 1006 0 4550 0 -0.00654229848 4.26614189 0.0517569594 0 0.234089628 0 0 -762.016113 0 3066 1 0 0 4.26614189 0.0517569594 0 0.234089628 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
62 -723.027096 19441 82918 1008 0 4530 0 -0.00654283864 4.26511002 0.0518491864 0 0.233012706 0 0 -723.0271 0 3068 1 0 0 4.26511002 0.0518491864 0 0.233012706 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
63 -686.046167 19437 82918 1007 0 4544 0 -0.00654227054 4.2659874 0.0518084057 0 0.233780935 0 0 -686.046143 0 3068 1 0 0 4.2659874 0.0518084057 0 0.233780935 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.735992
64 -645.41697 19444 82920 1006 0 4543 0 -0.00654295413 4.2645545 0.0517383255 0 0.233645335 0 0 -645.416992 0 3071 1 0 0 4.2645545 0.0517383255 0 0.233645335 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.735992
65 -530.711315 19439 82917 1007 0 4538 0 -0.00654381234 4.26549721 0.0518030748 0 0.233448222 0 0 -530.711304 0 3066 1 0 0 4.26549721 0.0518030748 0 0.233448222 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.735992
66 -499.256609 19433 82912 1008 0 4515 0 -0.00654591387 4.26655674 0.0518705286 0 0.232336745 0 0 -499.256622 0 3067 1 0 0 4.26655674 0.0518705286 0 0.232336745 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.735992
67 -536.499272 19437 82896 1009 0 4541 0 -0.00655483641 4.26485586 0.0519113019 0 0.233626589 0 0 -536.499268 0 3067 1 0 0 4.26485586 0.0519113019 0 0.233626589 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
68 -576.610399 19448 82895 1008 0 4540 0 -0.0065573412 4.26239204 0.0518305227 0 0.233443022 0 0 -576.610413 0 3066 1 0 0 4.26239204 0.0518305227 0 0.233443022 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
69 -556.544962 19440 82887 1007 0 4534 0 -0.0065575703 4.26373434 0.0518004112 0 0.233230457 0 0 -556.544983 0 3066 1 0 0 4.26373434 0.0518004112 0 0.233230457 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
70 -429.141691 19446 82894 1007 0 4546 0 -0.00654619467 4.26277876 0.0517844297 0 0.233775586 0 0 -429.141693 0 3065 1 0 0 4.26277876 0.0517844297 0 0.233775586 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
71 -390.390186 19455 82894 1008 0 4548 0 -0.00650072563 4.26080704 0.0518118739 0 0.233770236 0 0 -390.390198 0 3066 1 0 0 4.26080704 0.0518118739 0 0.233770236 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
72 -364.959049 19448 82911 1007 0 4537 0 -0.00647505838 4.26321459 0.0517791025 0 0.233288765 0 0 -364.959045 0 3068 1 0 0 4.26321459 0.0517791025 0 0.233288765 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
73 -329.597197 19448 82887 1006 0 4554 0 -0.00645875512 4.26198053 0.0517276824 0 0.234162897 0 0 -329.597198 0 3066 1 0 0 4.26198053 0.0517276824 0 0.234162897 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
74 -321.83219 19445 82911 1008 0 4549 0 -0.00645437418 4.26387262 0.0518385172 0 0.233941883 0 0 -321.832184 0 3069 1 0 0 4.26387262 0.0518385172 0 0.233941883 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
75 -290.6731 19450 82885 1008 0 4552 0 -0.00644916994 4.2614398 0.0518251918 0 0.234035984 0 0 -290.673096 0 3067 1 0 0 4.2614398 0.0518251918 0 0.234035984 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
76 -239.542145 19441 82868 1007 0 4565 0 -0.00644873409 4.26253796 0.0517977476 0 0.23481302 0 0 -239.542145 0 3066 1 0 0 4.26253796 0.0517977476 0 0.23481302 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
77 -140.350348 19446 82870 1007 0 4563 0 -0.00644754339 4.2615447 0.0517844297 0 0.234649792 0 0 -140.350342 0 3069 1 0 0 4.2615447 0.0517844297 0 0.234649792 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
78 -115.679358 19451 82870 1007 0 4548 0 -0.00644568028 4.26044941 0.0517711155 0 0.233818308 0 0 -115.679359 0 3065 1 0 0 4.26044941 0.0517711155 0 0.233818308 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
79 -114.20026 19439 82875 1010 0 4552 0 -0.00644395128 4.26333666 0.0519574061 0 0.234168425 0 0 -114.200256 0 3066 1 0 0 4.26333666 0.0519574061 0 0.234168425 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
80 -50.4584485 19452 82906 1012 0 4560 0 -0.00644365931 4.26208115 0.052025497 0 0.23442319 0 0 -50.4584503 0 3065 1 0 0 4.26208115 0.052025497 0 0.23442319 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
81 -38.2007347 19455 82893 1007 0 4547 0 -0.006443555 4.26075554 0.0517604724 0 0.233718842 0 0 -38.2007332 0 3064 1 0 0 4.26075554 0.0517604724 0 0.233718842 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.742004
82 5.11778146 19445 82887 1003 0 4555 0 -0.00644291937 4.26263809 0.0515813828 0 0.234250456 0 0 5.11778164 0 3065 1 0 0 4.26263809 0.0515813828 0 0.234250456 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
83 32.886022 19446 82887 1011 0 4542 0 -0.00644221809 4.26241922 0.0519901253 0 0.23356989 0 0 32.8860207 0 3065 1 0 0 4.26241922 0.0519901253 0 0.23356989 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
84 76.1570261 19446 82873 1007 0 4541 0 -0.00644158898 4.2616992 0.0517844297 0 0.233518466 0 0 76.1570282 0 3064 1 0 0 4.2616992 0.0517844297 0 0.233518466 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
85 114.692923 19454 82869 1002 0 4560 0 -0.00644059945 4.25974083 0.051506117 0 0.234399095 0 0 114.692924 0 3066 1 0 0 4.25974083 0.051506117 0 0.234399095 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
86 144.721886 19443 82878 1005 0 4546 0 -0.00644112378 4.26261377 0.051689554 0 0.233811662 0 0 144.721878 0 3065 1 0 0 4.26261377 0.051689554 0 0.233811662 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
87 194.28001 19452 82880 1004 0 4542 0 -0.00644069677 4.26074457 0.0516142286 0 0.233497843 0 0 194.280014 0 3064 1 0 0 4.26074457 0.0516142286 0 0.233497843 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
88 218.413018 19442 82881 1004 0 4552 0 -0.00644083507 4.26298714 0.0516407788 0 0.23413229 0 0 218.413025 0 3066 1 0 0 4.26298714 0.0516407788 0 0.23413229 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
89 261.948935 19447 82867 1003 0 4552 0 -0.00644024182 4.26117134 0.0515760779 0 0.234072089 0 0 261.948944 0 3065 1 0 0 4.26117134 0.0515760779 0 0.234072089 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
90 309.05171 19437 82879 1004 0 4554 0 -0.00644017616 4.26398087 0.0516540632 0 0.234295413 0 0 309.051697 0 3061 1 0 0 4.26398087 0.0516540632 0 0.234295413 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
91 330.440192 19451 82879 1005 0 4563 0 -0.00644128537 4.26091194 0.0516682938 0 0.234589487 0 0 330.440186 0 3062 1 0 0 4.26091194 0.0516682938 0 0.234589487 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
92 367.802573 19445 82885 1005 0 4559 0 -0.00643937709 4.26253557 0.051684238 0 0.234456152 0 0 367.802582 0 3063 1 0 0 4.26253557 0.051684238 0 0.234456152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
93 406.587751 19439 82880 1007 0 4563 0 -0.00643995311 4.26359367 0.0518030748 0 0.234734297 0 0 406.587738 0 3059 1 0 0 4.26359367 0.0518030748 0 0.234734297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
94 427.901957 19446 82878 1005 0 4548 0 -0.00644006208 4.26195621 0.0516815782 0 0.233878434 0 0 427.901947 0 3062 1 0 0 4.26195621 0.0516815782 0 0.233878434 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
95 466.103447 19435 82882 1006 0 4552 0 -0.00643901573 4.26457405 0.0517622828 0 0.234216616 0 0 466.103455 0 3061 1 0 0 4.26457405 0.0517622828 0 0.234216616 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
96 513.605138 19446 82877 1006 0 4553 0 -0.00643827673 4.26190472 0.0517330058 0 0.234135553 0 0 513.605164 0 3057 1 0 0 4.26190472 0.0517330058 0 0.234135553 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
97 551.799535 19445 82880 1007 0 4545 0 -0.00643885322 4.26227808 0.0517870933 0 0.233736172 0 0 551.799561 0 3057 1 0 0 4.26227808 0.0517870933 0 0.233736172 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
98 579.318873 19442 82879 1009 0 4539 0 -0.00643869257 4.26288462 0.0518979542 0 0.23346363 0 0 579.318848 0 3056 1 0 0 4.26288462 0.0518979542 0 0.23346363 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
99 625.491222 19451 82875 1006 0 4561 0 -0.00643854542 4.26070642 0.0517197065 0 0.234486654 0 0 625.491211 0 3054 1 0 0 4.26070642 0.0517197065 0 0.234486654 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
100 670.113843 19440 82880 1008 0 4568 0 -0.00643937662 4.26337433 0.05185185 0 0.234979421 0 0 670.113831 0 3056 1 0 0 4.26337433 0.05185185 0 0.234979421 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
101 697.77246 19445 82874 1008 0 4553 0 -0.00643907581 4.26196957 0.0518385172 0 0.234147593 0 0 697.772461 0 3056 1 0 0 4.26196957 0.0518385172 0 0.234147593 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
102 728.184993 19449 82882 1008 0 4561 0 -0.00643864367 4.26150465 0.0518278591 0 0.234510764 0 0 728.184998 0 3054 1 0 0 4.26150465 0.0518278591 0 0.234510764 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
103 915.837641 19452 82883 1007 0 4558 0 -0.00643881457 4.26089859 0.0517684557 0 0.234320372 0 0 915.837646 0 3054 1 0 0 4.26089859 0.0517684557 0 0.234320372 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
104 944.728913 19450 82889 1007 0 4546 0 -0.0064395112 4.26164532 0.0517737791 0 0.2337275 0 0 944.728943 0 3054 1 0 0 4.26164532 0.0517737791 0 0.2337275 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
105 837.022077 19447 82890 1007 0 4536 0 -0.00643956056 4.2623539 0.0517817661 0 0.233249351 0 0 837.022095 0 3054 1 0 0 4.2623539 0.0517817661 0 0.233249351 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
106 886.15883 19456 82908 1008 0 4542 0 -0.00643998664 4.26130772 0.0518092103 0 0.233449832 0 0 886.158813 0 3054 1 0 0 4.26130772 0.0518092103 0 0.233449832 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.740997
107 914.958703 19449 82895 1009 0 4536 0 -0.0064406544 4.2621727 0.0518792756 0 0.233225361 0 0 914.958679 0 3053 1 0 0 4.2621727 0.0518792756 0 0.233225361 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
108 953.724314 19445 82894 1009 0 4552 0 -0.00644139806 4.2629981 0.0518899448 0 0.234096169 0 0 953.724304 0 3053 1 0 0 4.2629981 0.0518899448 0 0.234096169 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
109 977.294601 19452 82893 1007 0 4545 0 -0.00644217199 4.26141262 0.0517684557 0 0.23365207 0 0 977.294617 0 3062 1 0 0 4.26141262 0.0517684557 0 0.23365207 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
110 1025.42602 19459 82889 1006 0 4552 0 -0.00644346327 4.25967407 0.0516984425 0 0.233927742 0 0 1025.42603 0 3062 1 0 0 4.25967407 0.0516984425 0 0.233927742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
111 1068.07257 19451 82888 1009 0 4558 0 -0.00644322392 4.26137495 0.051873941 0 0.234332427 0 0 1068.07251 0 3063 1 0 0 4.26137495 0.051873941 0 0.234332427 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
112 1100.04373 19462 82904 1008 0 4543 0 -0.00644643651 4.25978851 0.0517932363 0 0.233429253 0 0 1100.0437 0 3063 1 0 0 4.25978851 0.0517932363 0 0.233429253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
113 1136.41632 19452 82915 1010 0 4550 0 -0.00644798996 4.26254368 0.0519226827 0 0.233909115 0 0 1136.41626 0 3057 1 0 0 4.26254368 0.0519226827 0 0.233909115 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
114 1171.74686 19451 82919 1009 0 4552 0 -0.00644698087 4.26296854 0.051873941 0 0.234023958 0 0 1171.74683 0 3059 1 0 0 4.26296854 0.051873941 0 0.234023958 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
115 1411.61041 19461 82931 1008 0 4545 0 -0.00644617714 4.2613945 0.0517958999 0 0.233544007 0 0 1411.61035 0 3060 1 0 0 4.2613945 0.0517958999 0 0.233544007 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
116 1443.12899 19463 82953 1011 0 4534 0 -0.00644760206 4.26208687 0.051944714 0 0.232954845 0 0 1443.12903 0 3056 1 0 0 4.26208687 0.051944714 0 0.232954845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
117 1292.35019 19458 82976 1009 0 4552 0 -0.00644839881 4.26436424 0.0518552773 0 0.233939767 0 0 1292.35022 0 3053 1 0 0 4.26436424 0.0518552773 0 0.233939767 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
118 1314.37936 19451 82986 1010 0 4542 0 -0.00645071454 4.26641321 0.05192535 0 0.233509839 0 0 1314.37939 0 3053 1 0 0 4.26641321 0.05192535 0 0.233509839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
119 1593.17187 19462 82999 1010 0 4544 0 -0.00644905539 4.26466942 0.0518960021 0 0.233480632 0 0 1593.17188 0 3057 1 0 0 4.26466942 0.0518960021 0 0.233480632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
120 1632.6074 19475 83007 1008 0 4550 0 -0.00645220652 4.26223373 0.0517586656 0 0.233632863 0 0 1632.60742 0 3058 1 0 0 4.26223373 0.0517586656 0 0.233632863 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
121 1420.96322 19471 83018 1008 0 4555 0 -0.00645318814 4.26367426 0.0517692976 0 0.233937651 0 0 1420.96326 0 3058 1 0 0 4.26367426 0.0517692976 0 0.233937651 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
122 1456.93517 19472 83079 1009 0 4549 0 -0.00644973759 4.26658773 0.0518179946 0 0.233617499 0 0 1456.93518 0 3052 1 0 0 4.26658773 0.0518179946 0 0.233617499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
123 1498.98936 19479 83041 1010 0 4557 0 -0.00644970546 4.26310396 0.0518507101 0 0.233944252 0 0 1498.98938 0 3051 1 0 0 4.26310396 0.0518507101 0 0.233944252 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
124 1525.88279 19473 83009 1010 0 4550 0 -0.00645444402 4.26277399 0.0518666878 0 0.233656853 0 0 1525.88281 0 3052 1 0 0 4.26277399 0.0518666878 0 0.233656853 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
125 1569.47294 19474 83004 1009 0 4538 0 -0.00645569339 4.26229858 0.0518126749 0 0.23302865 0 0 1569.4729 0 3052 1 0 0 4.26229858 0.0518126749 0 0.23302865 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
126 1873.28842 19489 82993 1010 0 4545 0 -0.00645470014 4.25845337 0.0518241078 0 0.233208477 0 0 1873.28845 0 3051 1 0 0 4.25845337 0.0518241078 0 0.233208477 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
127 1924.46356 19483 83025 1009 0 4556 0 -0.00645597093 4.26140738 0.0517887399 0 0.233844891 0 0 1924.4635 0 3056 1 0 0 4.26140738 0.0517887399 0 0.233844891 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
128 1967.83149 19477 83037 1008 0 4545 0 -0.00645646639 4.26333618 0.0517533496 0 0.233352154 0 0 1967.83154 0 3055 1 0 0 4.26333618 0.0517533496 0 0.233352154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
129 2012.32895 19482 83043 1009 0 4536 0 -0.00645714207 4.26254988 0.051791396 0 0.232830301 0 0 2012.32898 0 3053 1 0 0 4.26254988 0.051791396 0 0.232830301 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
130 2042.63277 19480 83073 1010 0 4533 0 -0.00646028481 4.2645278 0.0518480502 0 0.232700199 0 0 2042.63281 0 3048 1 0 0 4.2645278 0.0518480502 0 0.232700199 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
131 1773.11128 19478 83107 1009 0 4544 0 -0.00645790761 4.26671124 0.0518020317 0 0.233288839 0 0 1773.11133 0 3051 1 0 0 4.26671124 0.0518020317 0 0.233288839 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
132 1818.76456 19482 83100 1010 0 4535 0 -0.00646116911 4.26547575 0.0518427268 0 0.232778981 0 0 1818.76453 0 3053 1 0 0 4.26547575 0.0518427268 0 0.232778981 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
133 1845.00091 19487 83249 1010 0 4546 0 -0.00646354258 4.27202749 0.0518294238 0 0.233283728 0 0 1845.00085 0 3046 1 0 0 4.27202749 0.0518294238 0 0.233283728 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
134 1892.16819 19477 83138 1012 0 4529 0 -0.00646416703 4.26852179 0.0519587211 0 0.232530683 0 0 1892.16821 0 3047 1 0 0 4.26852179 0.0519587211 0 0.232530683 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
135 1923.30384 19477 83067 1011 0 4532 0 -0.0064698304 4.26487637 0.0519073792 0 0.232684702 0 0 1923.30383 0 3047 1 0 0 4.26487637 0.0519073792 0 0.232684702 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
136 1964.7049 19483 83178 1010 0 4530 0 -0.00646863831 4.26926041 0.0518400669 0 0.232510388 0 0 1964.70496 0 3045 1 0 0 4.26926041 0.0518400669 0 0.232510388 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
137 2006.71242 19482 83233 1010 0 4537 0 -0.00646820432 4.27230263 0.0518427268 0 0.232881635 0 0 2006.7124 0 3045 1 0 0 4.27230263 0.0518427268 0 0.232881635 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
138 2031.45279 19477 83193 1010 0 4521 0 -0.00647124369 4.27134562 0.0518560335 0 0.232119933 0 0 2031.45276 0 3044 1 0 0 4.27134562 0.0518560335 0 0.232119933 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
139 2073.99807 19481 83191 1012 0 4532 0 -0.00647077849 4.27036619 0.0519480519 0 0.232636929 0 0 2073.99805 0 3044 1 0 0 4.27036619 0.0519480519 0 0.232636929 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
140 2122.00171 19496 83189 1011 0 4525 0 -0.00647349562 4.26697779 0.0518567897 0 0.232098892 0 0 2122.00171 0 3044 1 0 0 4.26697779 0.0518567897 0 0.232098892 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
141 2152.17464 19488 83157 1011 0 4521 0 -0.00647473661 4.26708746 0.0518780798 0 0.231988922 0 0 2152.17456 0 3044 1 0 0 4.26708746 0.0518780798 0 0.231988922 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
142 2182.95631 19488 83183 1010 0 4533 0 -0.00647798833 4.26842165 0.0518267639 0 0.232604682 0 0 2182.9563 0 3043 1 0 0 4.26842165 0.0518267639 0 0.232604682 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
143 2603.48176 19495 83175 1013 0 4515 0 -0.00647797249 4.26647854 0.0519620404 0 0.231597841 0 0 2603.48169 0 3043 1 0 0 4.26647854 0.0519620404 0 0.231597841 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
144 2277.00059 19494 83174 1010 0 4536 0 -0.00647786725 4.26664639 0.0518108122 0 0.232686982 0 0 2277.00049 0 3043 1 0 0 4.26664639 0.0518108122 0 0.232686982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
145 2296.01414 19495 83173 1011 0 4516 0 -0.00648339512 4.26637602 0.0518594496 0 0.231649145 0 0 2296.01416 0 3042 1 0 0 4.26637602 0.0518594496 0 0.231649145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
146 2338.58631 19495 83177 1011 0 4516 0 -0.00648533693 4.26658106 0.0518594496 0 0.231649145 0 0 2338.58643 0 3041 1 0 0 4.26658106 0.0518594496 0 0.231649145 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
147 2361.9045 19497 83232 1011 0 4502 0 -0.00648203678 4.26896429 0.0518541299 0 0.230907321 0 0 2361.90454 0 3041 1 0 0 4.26896429 0.0518541299 0 0.230907321 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
148 2790.64912 19498 83198 1010 0 4506 0 -0.00648168148 4.26700163 0.051800184 0 0.231100619 0 0 2790.64917 0 3040 1 0 0 4.26700163 0.051800184 0 0.231100619 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
149 2458.09253 19434 83218 1010 0 4510 0 -0.00648203073 4.28208303 0.0519707724 0 0.23206751 0 0 2458.09253 0 3040 1 0 0 4.28208303 0.0519707724 0 0.23206751 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
150 2493.01336 19569 83390 1012 0 4531 0 -0.00648431387 4.26133156 0.0517144464 0 0.231539682 0 0 2493.01343 0 3047 1 0 0 4.26133156 0.0517144464 0 0.231539682 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.735992
151 2506.13956 19573 83279 1011 0 4524 0 -0.00648350827 4.25478983 0.0516527854 0 0.231134728 0 0 2506.13965 0 3048 1 0 0 4.25478983 0.0516527854 0 0.231134728 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.735992
152 2536.84537 19575 83303 1012 0 4522 0 -0.00648434833 4.2555809 0.0516985953 0 0.231008947 0 0 2536.84546 0 3048 1 0 0 4.2555809 0.0516985953 0 0.231008947 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
153 2590.39157 19570 83345 1012 0 4538 0 -0.00648259278 4.25881433 0.0517118052 0 0.231885538 0 0 2590.3916 0 3046 1 0 0 4.25881433 0.0517118052 0 0.231885538 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
154 2618.1245 19566 83372 1010 0 4519 0 -0.00648622634 4.26106501 0.0516201556 0 0.230961874 0 0 2618.12451 0 3046 1 0 0 4.26106501 0.0516201556 0 0.230961874 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
155 2660.91851 19572 83373 1011 0 4538 0 -0.00648563029 4.25980997 0.0516554266 0 0.231861845 0 0 2660.91846 0 3045 1 0 0 4.25980997 0.0516554266 0 0.231861845 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
156 2696.93502 19569 83389 1009 0 4540 0 -0.00648859469 4.26128054 0.0515611432 0 0.231999591 0 0 2696.93506 0 3050 1 0 0 4.26128054 0.0515611432 0 0.231999591 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
157 2728.22591 19569 83467 1009 0 4555 0 -0.00648846105 4.26526642 0.0515611432 0 0.232766107 0 0 2728.22583 0 3051 1 0 0 4.26526642 0.0515611432 0 0.232766107 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
158 2757.77366 19557 83418 1010 0 4538 0 -0.00648655929 4.265378 0.0516439117 0 0.232039675 0 0 2757.77368 0 3047 1 0 0 4.265378 0.0516439117 0 0.232039675 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.733002
159 2802.0271 19574 83409 1010 0 4565 0 -0.00648570294 4.26121378 0.0515990593 0 0.233217537 0 0 2802.0271 0 3046 1 0 0 4.26121378 0.0515990593 0 0.233217537 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
160 2841.63566 19555 83414 1010 0 4542 0 -0.00648788922 4.26560974 0.0516491942 0 0.232267961 0 0 2841.63574 0 3044 1 0 0 4.26560974 0.0516491942 0 0.232267961 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
161 2871.01478 19561 83420 1009 0 4544 0 -0.00648519397 4.26460838 0.0515822284 0 0.232298955 0 0 2871.01489 0 3044 1 0 0 4.26460838 0.0515822284 0 0.232298955 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
162 2899.08632 19580 83421 1010 0 4571 0 -0.00648870412 4.26052094 0.0515832491 0 0.233452499 0 0 2899.08643 0 3041 1 0 0 4.26052094 0.0515832491 0 0.233452499 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
163 2863.64105 19577 83419 1009 0 4530 0 -0.00648685033 4.26107168 0.051540073 0 0.231393978 0 0 2863.64111 0 3042 1 0 0 4.26107168 0.051540073 0 0.231393978 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.738007
164 2831.91228 19572 83409 1011 0 4529 0 -0.00648696581 4.26164913 0.0516554266 0 0.23140201 0 0 2831.91235 0 3042 1 0 0 4.26164913 0.0516554266 0 0.23140201 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
165 2801.05997 19585 83398 1010 0 4531 0 -0.00648720562 4.25825882 0.0515700802 0 0.231350526 0 0 2801.06006 0 3040 1 0 0 4.25825882 0.0515700802 0 0.231350526 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
166 2767.86115 19575 83375 1010 0 4520 0 -0.00648769783 4.25925922 0.0515964255 0 0.23090677 0 0 2767.86108 0 3040 1 0 0 4.25925922 0.0515964255 0 0.23090677 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
167 2732.00823 19579 83348 1009 0 4504 0 -0.00648717629 4.25700998 0.0515348092 0 0.230042398 0 0 2732.0083 0 3040 1 0 0 4.25700998 0.0515348092 0 0.230042398 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
168 2695.82786 19591 83310 1011 0 4514 0 -0.00648658676 4.25246286 0.0516053289 0 0.230411917 0 0 2695.82788 0 3042 1 0 0 4.25246286 0.0516053289 0 0.230411917 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
169 2645.31523 19582 83277 1010 0 4507 0 -0.00648710923 4.25273228 0.0515779816 0 0.230160356 0 0 2645.31519 0 3043 1 0 0 4.25273228 0.0515779816 0 0.230160356 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
170 2618.37581 19576 83249 1009 0 4484 0 -0.00648526289 4.25260544 0.0515427068 0 0.229055986 0 0 2618.37573 0 3042 1 0 0 4.25260544 0.0515427068 0 0.229055986 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
171 2593.39245 19575 83196 1010 0 4483 0 -0.00648550363 4.25011492 0.0515964255 0 0.229016602 0 0 2593.39233 0 3043 1 0 0 4.25011492 0.0515964255 0 0.229016602 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
172 2543.995 19577 83193 1010 0 4478 0 -0.00648929924 4.24952745 0.0515911542 0 0.228737801 0 0 2543.99512 0 3041 1 0 0 4.24952745 0.0515911542 0 0.228737801 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.737
173 2505.13791 19580 83173 1010 0 4481 0 -0.00649091089 4.24785519 0.0515832491 0 0.228855982 0 0 2505.13794 0 3040 1 0 0 4.24785519 0.0515832491 0 0.228855982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
174 2468.7805 19580 83232 1009 0 4495 0 -0.00649133604 4.25086832 0.0515321754 0 0.229570985 0 0 2468.78052 0 3043 1 0 0 4.25086832 0.0515321754 0 0.229570985 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
175 2827.7266 19581 83140 1009 0 4480 0 -0.00648940913 4.24595261 0.0515295453 0 0.228793219 0 0 2827.72656 0 3042 1 0 0 4.24595261 0.0515295453 0 0.228793219 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
176 2809.11352 19574 83127 1008 0 4491 0 -0.00649168808 4.2468071 0.051496882 0 0.229437009 0 0 2809.11353 0 3043 1 0 0 4.2468071 0.051496882 0 0.229437009 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.739014
177 2361.34864 19583 83242 1009 0 4500 0 -0.00649162196 4.25072765 0.0515242815 0 0.229791149 0 0 2361.34863 0 3044 1 0 0 4.25072765 0.0515242815 0 0.229791149 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
178 2343.10717 19582 83197 1007 0 4488 0 -0.00649217144 4.24864674 0.051424779 0 0.229190066 0 0 2343.10718 0 3045 1 0 0 4.24864674 0.051424779 0 0.229190066 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
179 2293.72646 19583 83119 1008 0 4507 0 -0.00649215234 4.24444675 0.0514732152 0 0.230148599 0 0 2293.72656 0 3045 1 0 0 4.24444675 0.0514732152 0 0.230148599 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
180 2249.85665 19580 83125 1010 0 4513 0 -0.00649566622 4.24540329 0.0515832491 0 0.230490297 0 0 2249.85669 0 3046 1 0 0 4.24540329 0.0515832491 0 0.230490297 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
181 2594.08834 19580 83225 1009 0 4484 0 -0.00649122661 4.25051069 0.0515321754 0 0.229009196 0 0 2594.08838 0 3046 1 0 0 4.25051069 0.0515321754 0 0.229009196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
182 2192.15841 19581 83127 1009 0 4505 0 -0.00649212068 4.24528885 0.0515295453 0 0.230069965 0 0 2192.15845 0 3043 1 0 0 4.24528885 0.0515295453 0 0.230069965 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
183 2148.39943 19586 83107 1010 0 4489 0 -0.00649284478 4.24318409 0.0515674464 0 0.229194328 0 0 2148.39941 0 3045 1 0 0 4.24318409 0.0515674464 0 0.229194328 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.73999
184 2123.21214 19594 83125 1011 0 4488 0 -0.00649322942 4.24237013 0.0515974276 0 0.229049712 0 0 2123.21216 0 3046 1 0 0 4.24237013 0.0515974276 0 0.229049712 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.742004
185 2068.9906 19587 83122 1011 0 4486 0 -0.00649350323 4.24373293 0.0516158678 0 0.229029462 0 0 2068.99072 0 3043 1 0 0 4.24373293 0.0516158678 0 0.229029462 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.742004
186 2036.28794 19586 83199 1009 0 4489 0 -0.00649135839 4.24788094 0.0515163876 0 0.229194328 0 0 2036.28796 0 3048 1 0 0 4.24788094 0.0515163876 0 0.229194328 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011
187 2008.1546 19570 83074 1010 0 4490 0 -0.00649508974 4.24496698 0.0516096056 0 0.229432806 0 0 2008.15454 0 3047 1 0 0 4.24496698 0.0516096056 0 0.229432806 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011
188 1980.36698 19584 83096 1010 0 4502 0 -0.00649231207 4.24305534 0.051572714 0 0.22988154 0 0 1980.36694 0 3047 1 0 0 4.24305534 0.051572714 0 0.22988154 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011
189 1935.0267 19577 83084 1011 0 4473 0 -0.00649355678 4.2439599 0.0516422316 0 0.228482395 0 0 1935.02673 0 3043 1 0 0 4.2439599 0.0516422316 0 0.228482395 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
190 1893.48682 19583 83075 1011 0 4488 0 -0.00649485271 4.2421999 0.0516264103 0 0.229178369 0 0 1893.48682 0 3042 1 0 0 4.2421999 0.0516264103 0 0.229178369 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
191 1849.67648 19579 83060 1011 0 4500 0 -0.00649651559 4.24230051 0.0516369566 0 0.229838088 0 0 1849.67651 0 3043 1 0 0 4.24230051 0.0516369566 0 0.229838088 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
192 1816.32043 19567 83046 1010 0 4473 0 -0.00649687694 4.24418688 0.0516175181 0 0.228599176 0 0 1816.32043 0 3043 1 0 0 4.24418688 0.0516175181 0 0.228599176 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
193 1783.98974 19578 83040 1011 0 4483 0 -0.00649702409 4.24149561 0.0516395941 0 0.22898151 0 0 1783.98975 0 3043 1 0 0 4.24149561 0.0516395941 0 0.22898151 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
194 2042.51017 19566 83039 1010 0 4490 0 -0.00649752282 4.24404573 0.0516201556 0 0.229479715 0 0 2042.51013 0 3043 1 0 0 4.24404573 0.0516201556 0 0.229479715 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
195 2015.90986 19568 83056 1011 0 4481 0 -0.00649438892 4.24448061 0.0516659841 0 0.228996322 0 0 2015.90991 0 3043 1 0 0 4.24448061 0.0516659841 0 0.228996322 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
196 1973.65647 19561 83010 1008 0 4469 0 -0.00649463292 4.24364805 0.0515311062 0 0.228464797 0 0 1973.65649 0 3044 1 0 0 4.24364805 0.0515311062 0 0.228464797 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
197 1959.01496 19550 83014 1010 0 4475 0 -0.00649437401 4.24624062 0.0516624041 0 0.228900254 0 0 1959.01501 0 3048 1 0 0 4.24624062 0.0516624041 0 0.228900254 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
198 1863.42603 19555 83015 1009 0 4473 0 -0.00649523735 4.24520588 0.0515980572 0 0.228739455 0 0 1863.42603 0 3046 1 0 0 4.24520588 0.0515980572 0 0.228739455 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
199 1835.06191 19552 83012 1010 0 4486 0 -0.00649766112 4.2457037 0.0516571179 0 0.229439437 0 0 1835.06189 0 3049 1 0 0 4.2457037 0.0516571179 0 0.229439437 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
200 1527.43607 19554 82992 1007 0 4495 0 -0.00649640057 4.24424648 0.0514984131 0 0.229876235 0 0 1527.43604 0 3049 1 0 0 4.24424648 0.0514984131 0 0.229876235 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
201 1503.18236 19544 82992 1010 0 4492 0 -0.0064970972 4.24641848 0.0516782627 0 0.229840353 0 0 1503.18237 0 3050 1 0 0 4.24641848 0.0516782627 0 0.229840353 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
202 1466.03223 19544 83002 1008 0 4489 0 -0.00649674656 4.24693012 0.0515759327 0 0.229686856 0 0 1466.03223 0 3050 1 0 0 4.24693012 0.0515759327 0 0.229686856 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
203 1660.07998 19551 82993 1008 0 4494 0 -0.00649716193 4.24494934 0.0515574664 0 0.229860365 0 0 1660.07996 0 3051 1 0 0 4.24494934 0.0515574664 0 0.229860365 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
204 1618.29982 19543 82952 1007 0 4500 0 -0.00649926066 4.24458885 0.0515273996 0 0.230261475 0 0 1618.2998 0 3049 1 0 0 4.24458885 0.0515273996 0 0.230261475 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
205 1370.22838 19539 82890 1008 0 4498 0 -0.00650060596 4.24228477 0.0515891276 0 0.230206251 0 0 1370.22839 0 3047 1 0 0 4.24228477 0.0515891276 0 0.230206251 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
206 1327.5135 19534 82943 1008 0 4504 0 -0.00649710698 4.24608374 0.0516023338 0 0.230572328 0 0 1327.51355 0 3049 1 0 0 4.24608374 0.0516023338 0 0.230572328 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
207 1281.86719 19527 82915 1009 0 4499 0 -0.00649835262 4.24617195 0.0516720451 0 0.230398938 0 0 1281.86719 0 3052 1 0 0 4.24617195 0.0516720451 0 0.230398938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
208 1255.96245 19526 82905 1009 0 4497 0 -0.00649789767 4.24587727 0.0516746901 0 0.230308309 0 0 1255.9624 0 3049 1 0 0 4.24587727 0.0516746901 0 0.230308309 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
209 1201.15784 19525 82892 1009 0 4494 0 -0.00649962435 4.24542904 0.0516773351 0 0.23016645 0 0 1201.15784 0 3048 1 0 0 4.24542904 0.0516773351 0 0.23016645 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
210 1170.7837 19515 82883 1009 0 4498 0 -0.0064983652 4.24714327 0.0517038181 0 0.230489373 0 0 1170.78369 0 3048 1 0 0 4.24714327 0.0517038181 0 0.230489373 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
211 1133.71316 19510 82882 1008 0 4494 0 -0.00649758615 4.24818039 0.0516658127 0 0.230343416 0 0 1133.71313 0 3049 1 0 0 4.24818039 0.0516658127 0 0.230343416 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
212 1096.84726 19513 82877 1008 0 4513 0 -0.00649807695 4.24727106 0.0516578704 0 0.231281713 0 0 1096.84729 0 3048 1 0 0 4.24727106 0.0516578704 0 0.231281713 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
213 1065.72903 19505 82875 1009 0 4495 0 -0.0064993049 4.24891043 0.0517303273 0 0.23045373 0 0 1065.729 0 3048 1 0 0 4.24891043 0.0517303273 0 0.23045373 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
214 1026.36652 19513 82877 1007 0 4501 0 -0.00649993308 4.24727106 0.0516066216 0 0.230666742 0 0 1026.36658 0 3048 1 0 0 4.24727106 0.0516066216 0 0.230666742 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
215 994.689125 19512 82860 1007 0 4522 0 -0.00649939664 4.24661732 0.0516092665 0 0.231754825 0 0 994.689148 0 3049 1 0 0 4.24661732 0.0516092665 0 0.231754825 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
216 957.299919 19501 82852 1006 0 4518 0 -0.00649870327 4.24860287 0.0515870973 0 0.231680423 0 0 957.299927 0 3051 1 0 0 4.24860287 0.0515870973 0 0.231680423 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
217 908.165586 19494 82850 1007 0 4512 0 -0.00649885368 4.25002575 0.0516569205 0 0.231455833 0 0 908.165588 0 3053 1 0 0 4.25002575 0.0516569205 0 0.231455833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
218 874.262968 19492 82841 1006 0 4522 0 -0.00650004437 4.25 0.0516109169 0 0.231992617 0 0 874.262939 0 3053 1 0 0 4.25 0.0516109169 0 0.231992617 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
219 849.235886 19483 82843 1007 0 4512 0 -0.00649881829 4.25206614 0.0516860858 0 0.231586516 0 0 849.235901 0 3052 1 0 0 4.25206614 0.0516860858 0 0.231586516 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
220 804.305315 19490 82840 1007 0 4509 0 -0.00649960432 4.25038481 0.0516675226 0 0.231349409 0 0 804.305298 0 3052 1 0 0 4.25038481 0.0516675226 0 0.231349409 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
221 759.750589 19478 82841 1006 0 4509 0 -0.00650037546 4.25305462 0.0516480133 0 0.231491938 0 0 759.75061 0 3052 1 0 0 4.25305462 0.0516480133 0 0.231491938 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
222 739.227085 19481 82833 1007 0 4528 0 -0.00650274055 4.25198889 0.0516913906 0 0.232431605 0 0 739.227112 0 3053 1 0 0 4.25198889 0.0516913906 0 0.232431605 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
223 712.670751 19479 82838 1006 0 4537 0 -0.00649866788 4.25268221 0.0516453609 0 0.232917503 0 0 712.670776 0 3054 1 0 0 4.25268221 0.0516453609 0 0.232917503 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
224 659.284256 19472 82840 1006 0 4532 0 -0.00649646996 4.25431395 0.0516639277 0 0.232744455 0 0 659.284241 0 3052 1 0 0 4.25431395 0.0516639277 0 0.232744455 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
225 625.051685 19470 82840 1006 0 4525 0 -0.00649844622 4.25475073 0.0516692363 0 0.232408836 0 0 625.051697 0 3050 1 0 0 4.25475073 0.0516692363 0 0.232408836 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
226 586.523467 19461 82842 1005 0 4542 0 -0.00649128621 4.25682116 0.0516417436 0 0.233389854 0 0 586.523438 0 3053 1 0 0 4.25682116 0.0516417436 0 0.233389854 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
227 534.716793 19470 82841 1005 0 4544 0 -0.00648332015 4.25480223 0.051617872 0 0.233384699 0 0 534.716797 0 3053 1 0 0 4.25480223 0.051617872 0 0.233384699 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
228 521.820987 19457 82841 1003 0 4535 0 -0.00647508167 4.25764513 0.0515495725 0 0.233078063 0 0 521.820984 0 3055 1 0 0 4.25764513 0.0515495725 0 0.233078063 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
229 476.252628 19454 82842 1003 0 4539 0 -0.00646554912 4.25835323 0.0515575185 0 0.233319625 0 0 476.252625 0 3054 1 0 0 4.25835323 0.0515575185 0 0.233319625 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
230 436.907328 19445 82836 1004 0 4546 0 -0.00645272294 4.26001549 0.0516328104 0 0.233787611 0 0 436.907318 0 3052 1 0 0 4.26001549 0.0516328104 0 0.233787611 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
231 405.880955 19453 82838 1005 0 4542 0 -0.00645723147 4.25836611 0.0516629815 0 0.233485833 0 0 405.880951 0 3052 1 0 0 4.25836611 0.0516629815 0 0.233485833 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
232 374.154473 19440 82834 1003 0 4537 0 -0.00645388104 4.26100826 0.0515946485 0 0.233384773 0 0 374.15448 0 3052 1 0 0 4.26100826 0.0515946485 0 0.233384773 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
233 343.409169 19445 82840 1002 0 4567 0 -0.00645204494 4.260221 0.0515299551 0 0.234867573 0 0 343.40918 0 3050 1 0 0 4.260221 0.0515299551 0 0.234867573 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
234 291.74526 19438 82840 1002 0 4550 0 -0.00644858647 4.26175547 0.0515485145 0 0.234077573 0 0 291.74527 0 3051 1 0 0 4.26175547 0.0515485145 0 0.234077573 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
235 255.461222 19430 82836 999 0 4547 0 -0.00644397503 4.26330423 0.0514153354 0 0.234019563 0 0 255.461227 0 3052 1 0 0 4.26330423 0.0514153354 0 0.234019563 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
236 222.139492 19428 82828 1002 0 4557 0 -0.00644122204 4.26333141 0.051575046 0 0.234558374 0 0 222.139496 0 3052 1 0 0 4.26333141 0.051575046 0 0.234558374 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
237 197.831993 19420 82830 1002 0 4546 0 -0.00643933052 4.2651906 0.0515962914 0 0.23408857 0 0 197.831985 0 3052 1 0 0 4.2651906 0.0515962914 0 0.23408857 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
238 160.25629 19360 82831 1002 0 4563 0 -0.00643895473 4.27846098 0.0517561994 0 0.235692143 0 0 160.256287 0 3052 1 0 0 4.27846098 0.0517561994 0 0.235692143 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
239 117.879052 19481 82843 1005 0 4564 0 -0.00643944833 4.25250244 0.051588729 0 0.234279558 0 0 117.879051 0 3062 1 0 0 4.25250244 0.051588729 0 0.234279558 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
240 73.1193311 19489 82851 1011 0 4566 0 -0.00643865531 4.2511673 0.0518754162 0 0.23428601 0 0 73.1193314 0 3063 1 0 0 4.2511673 0.0518754162 0 0.23428601 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
241 30.4410285 19477 82895 1012 0 4566 0 -0.00643814774 4.25604582 0.0519587211 0 0.234430358 0 0 30.4410286 0 3062 1 0 0 4.25604582 0.0519587211 0 0.234430358 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
242 5.77568233 19477 82854 1010 0 4574 0 -0.00643851934 4.25394058 0.0518560335 0 0.234841093 0 0 5.77568245 0 3061 1 0 0 4.25394058 0.0518560335 0 0.234841093 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.75
243 -37.6507471 19480 82833 1013 0 4563 0 -0.00643903017 4.25220728 0.0520020537 0 0.234240249 0 0 -37.6507454 0 3060 1 0 0 4.25220728 0.0520020537 0 0.234240249 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.75
244 -68.73103 19468 82828 1005 0 4563 0 -0.0064383829 4.25457144 0.0516231768 0 0.234384626 0 0 -68.7310333 0 3060 1 0 0 4.25457144 0.0516231768 0 0.234384626 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
245 -127.679516 19461 82813 1007 0 4559 0 -0.00643779105 4.25533104 0.0517445132 0 0.234263405 0 0 -127.67952 0 3060 1 0 0 4.25533104 0.0517445132 0 0.234263405 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
246 -169.469763 19465 82828 1007 0 4570 0 -0.00643865112 4.25522757 0.0517338812 0 0.234780371 0 0 -169.469757 0 3061 1 0 0 4.25522757 0.0517338812 0 0.234780371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
247 -202.221339 19467 82832 1006 0 4578 0 -0.0064394162 4.25499582 0.0516771972 0 0.235167205 0 0 -202.221344 0 3062 1 0 0 4.25499582 0.0516771972 0 0.235167205 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
248 -207.528031 19455 82827 1006 0 4568 0 -0.00643908186 4.25736332 0.0517090708 0 0.234798253 0 0 -207.52803 0 3062 1 0 0 4.25736332 0.0517090708 0 0.234798253 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
249 -295.46423 19444 82829 1009 0 4564 0 -0.00644109864 4.25987434 0.0518926159 0 0.234725371 0 0 -295.464233 0 3060 1 0 0 4.25987434 0.0518926159 0 0.234725371 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
250 -315.916904 19452 82843 1005 0 4564 0 -0.00644034054 4.25884247 0.0516656376 0 0.234628826 0 0 -315.916901 0 3062 1 0 0 4.25884247 0.0516656376 0 0.234628826 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
251 -293.745555 19443 82835 1006 0 4570 0 -0.00644096779 4.2604022 0.0517409854 0 0.235046029 0 0 -293.745544 0 3061 1 0 0 4.2604022 0.0517409854 0 0.235046029 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
252 -349.465463 19440 82842 1005 0 4574 0 -0.00644038897 4.26141977 0.0516975299 0 0.235288069 0 0 -349.465454 0 3062 1 0 0 4.26141977 0.0516975299 0 0.235288069 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
253 -393.224492 19439 82834 1007 0 4554 0 -0.00644185254 4.26122761 0.0518030748 0 0.234271303 0 0 -393.224487 0 3063 1 0 0 4.26122761 0.0518030748 0 0.234271303 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
254 -433.338609 19434 82841 1005 0 4551 0 -0.00644112611 4.26268387 0.0517134927 0 0.234177217 0 0 -433.338623 0 3063 1 0 0 4.26268387 0.0517134927 0 0.234177217 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
255 -464.617983 19425 82834 1007 0 4552 0 -0.00644234568 4.26429844 0.0518404134 0 0.234337196 0 0 -464.617981 0 3063 1 0 0 4.26429844 0.0518404134 0 0.234337196 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
256 -503.887513 19433 82847 1005 0 4566 0 -0.00644275965 4.2632122 0.0517161526 0 0.234961152 0 0 -503.887512 0 3063 1 0 0 4.2632122 0.0517161526 0 0.234961152 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
257 -540.963384 19431 82853 1005 0 4579 0 -0.00644411845 4.26395988 0.051721476 0 0.235654369 0 0 -540.963379 0 3063 1 0 0 4.26395988 0.051721476 0 0.235654369 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
258 -580.437823 19429 82862 1005 0 4558 0 -0.00644548237 4.26486158 0.0517267995 0 0.234597772 0 0 -580.437805 0 3061 1 0 0 4.26486158 0.0517267995 0 0.234597772 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
259 -616.737763 19423 82854 1005 0 4577 0 -0.00644488679 4.26576757 0.051742781 0 0.235648453 0 0 -616.737793 0 3061 1 0 0 4.26576757 0.051742781 0 0.235648453 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
260 -641.868174 19427 82854 1004 0 4559 0 -0.0064448514 4.26488924 0.0516806506 0 0.234673396 0 0 -641.868164 0 3061 1 0 0 4.26488924 0.0516806506 0 0.234673396 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
261 -817.396969 19421 82849 1003 0 4573 0 -0.00644607563 4.26594925 0.0516451262 0 0.235466763 0 0 -817.396973 0 3062 1 0 0 4.26594925 0.0516451262 0 0.235466763 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
262 -728.341592 19410 82851 1005 0 4585 0 -0.00644739112 4.26846981 0.0517774336 0 0.236218438 0 0 -728.341614 0 3063 1 0 0 4.26846981 0.0517774336 0 0.236218438 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
263 -761.600352 19404 82851 1003 0 4565 0 -0.00644759368 4.2697897 0.0516903736 0 0.23526077 0 0 -761.600342 0 3063 1 0 0 4.2697897 0.0516903736 0 0.23526077 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
264 -803.000215 19409 82855 1003 0 4565 0 -0.00644797832 4.2688961 0.0516770557 0 0.235200167 0 0 -803.000244 0 3063 1 0 0 4.2688961 0.0516770557 0 0.235200167 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
265 -837.017746 19404 82848 1004 0 4579 0 -0.00644956203 4.2696352 0.0517419092 0 0.235982269 0 0 -837.017761 0 3063 1 0 0 4.2696352 0.0517419092 0 0.235982269 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
266 -873.776906 19398 82837 1004 0 4582 0 -0.00645104749 4.2703886 0.0517579131 0 0.236209914 0 0 -873.776917 0 3063 1 0 0 4.2703886 0.0517579131 0 0.236209914 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
267 -915.35097 19399 82832 1004 0 4566 0 -0.00645390525 4.26991081 0.0517552458 0 0.235372961 0 0 -915.350952 0 3064 1 0 0 4.26991081 0.0517552458 0 0.235372961 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
268 -936.401152 19394 82842 1006 0 4568 0 -0.00645492878 4.27152729 0.0518717133 0 0.235536769 0 0 -936.401123 0 3064 1 0 0 4.27152729 0.0518717133 0 0.235536769 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
269 -980.576659 19388 82844 1006 0 4553 0 -0.00645548943 4.27295256 0.0518877655 0 0.234835982 0 0 -980.57666 0 3065 1 0 0 4.27295256 0.0518877655 0 0.234835982 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
270 -1021.26174 19387 82872 1005 0 4575 0 -0.00645600306 4.2746172 0.0518388599 0 0.23598288 0 0 -1021.26172 0 3064 1 0 0 4.2746172 0.0518388599 0 0.23598288 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.748993
271 -1045.8511 19377 82842 1005 0 4555 0 -0.00645890785 4.27527475 0.051865615 0 0.235072508 0 0 -1045.85107 0 3066 1 0 0 4.27527475 0.051865615 0 0.235072508 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.748993
272 -1262.74252 19382 82855 1004 0 4559 0 -0.00646379311 4.27484274 0.0518006384 0 0.235218242 0 0 -1262.74255 0 3066 1 0 0 4.27484274 0.0518006384 0 0.235218242 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.75
273 -1118.90447 19377 82834 1004 0 4562 0 -0.00646318169 4.27486181 0.0518140048 0 0.235433757 0 0 -1118.90442 0 3066 1 0 0 4.27486181 0.0518140048 0 0.235433757 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.751007
274 -1164.70227 19363 82839 1002 0 4565 0 -0.0064647356 4.27821112 0.0517481789 0 0.235758916 0 0 -1164.70227 0 3066 1 0 0 4.27821112 0.0517481789 0 0.235758916 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.751007
275 -1191.61108 19368 82841 1002 0 4556 0 -0.00646709278 4.27720976 0.05173482 0 0.235233381 0 0 -1191.61108 0 3066 1 0 0 4.27720976 0.05173482 0 0.235233381 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.752991
276 -1224.51703 19361 82892 1001 0 4543 0 -0.00646712398 4.28139019 0.0517018735 0 0.234646976 0 0 -1224.51709 0 3065 1 0 0 4.28139019 0.0517018735 0 0.234646976 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.752014
277 -1262.07091 19358 82879 1001 0 4557 0 -0.00646994123 4.28138256 0.0517098866 0 0.235406548 0 0 -1262.07092 0 3065 1 0 0 4.28138256 0.0517098866 0 0.235406548 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.752014
278 -1312.91581 19353 82907 1004 0 4545 0 -0.00647149514 4.28393507 0.0518782623 0 0.234847307 0 0 -1312.91577 0 3065 1 0 0 4.28393507 0.0518782623 0 0.234847307 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.752991
279 -1342.49314 19351 82971 1002 0 4550 0 -0.00647540111 4.28768539 0.0517802685 0 0.235129967 0 0 -1342.49316 0 3066 1 0 0 4.28768539 0.0517802685 0 0.235129967 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.751007
280 -1367.27485 19346 82959 1004 0 4562 0 -0.00647464488 4.2881732 0.051897034 0 0.235811025 0 0 -1367.2749 0 3065 1 0 0 4.2881732 0.051897034 0 0.235811025 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.751007
281 -1415.57902 19334 82986 1004 0 4545 0 -0.00647720508 4.29223108 0.0519292429 0 0.235078096 0 0 -1415.57898 0 3065 1 0 0 4.29223108 0.0519292429 0 0.235078096 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.752014
282 -1448.26838 19334 83006 1004 0 4538 0 -0.00647780346 4.29326582 0.0519292429 0 0.234716043 0 0 -1448.26843 0 3065 1 0 0 4.29326582 0.0519292429 0 0.234716043 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.752014
283 -1487.22045 19340 82954 1006 0 4563 0 -0.00648026448 4.28924513 0.0520165451 0 0.235935882 0 0 -1487.22046 0 3066 1 0 0 4.28924513 0.0520165451 0 0.235935882 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.752014
284 -1529.37137 19320 83032 1005 0 4551 0 -0.00648420909 4.29772234 0.052018635 0 0.235559002 0 0 -1529.37134 0 3066 1 0 0 4.29772234 0.052018635 0 0.235559002 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.752014
285 -1559.71334 19317 83042 1005 0 4538 0 -0.00648546219 4.29890776 0.0520267114 0 0.234922603 0 0 -1559.71338 0 3067 1 0 0 4.29890776 0.0520267114 0 0.234922603 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.751007
286 -1593.18331 19314 83044 1006 0 4549 0 -0.00648396602 4.2996788 0.0520865694 0 0.235528633 0 0 -1593.18335 0 3067 1 0 0 4.2996788 0.0520865694 0 0.235528633 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.751007
287 -1648.41531 19302 83042 1004 0 4530 0 -0.00648852019 4.30224848 0.0520153344 0 0.234690711 0 0 -1648.41528 0 3067 1 0 0 4.30224848 0.0520153344 0 0.234690711 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.751007
288 -1666.10529 19304 82984 1004 0 4544 0 -0.00648989528 4.29879808 0.0520099476 0 0.235391632 0 0 -1666.10535 0 3067 1 0 0 4.29879808 0.0520099476 0 0.235391632 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.75
289 -1686.13385 19296 83036 1001 0 4555 0 -0.00649261847 4.30327511 0.0518760383 0 0.236059293 0 0 -1686.13391 0 3067 1 0 0 4.30327511 0.0518760383 0 0.236059293 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.75
290 -1743.81721 19299 83017 1001 0 4539 0 -0.00649447925 4.30162191 0.0518679731 0 0.235193536 0 0 -1743.81726 0 3068 1 0 0 4.30162191 0.0518679731 0 0.235193536 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.751007
291 -1796.68479 19299 83022 1001 0 4547 0 -0.00649687834 4.30188084 0.0518679731 0 0.235608056 0 0 -1796.68481 0 3067 1 0 0 4.30188084 0.0518679731 0 0.235608056 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.75
292 -1811.05311 19284 83014 1002 0 4552 0 -0.00650159549 4.30481243 0.051960174 0 0.236050606 0 0 -1811.0531 0 3068 1 0 0 4.30481243 0.051960174 0 0.236050606 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.75
293 -1842.74789 19284 83020 1001 0 4535 0 -0.00650292076 4.30512333 0.051908318 0 0.235169053 0 0 -1842.74792 0 3067 1 0 0 4.30512333 0.051908318 0 0.235169053 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.75
294 -1880.9866 19275 83035 1002 0 4535 0 -0.00650719088 4.30791187 0.0519844368 0 0.23527886 0 0 -1880.98657 0 3067 1 0 0 4.30791187 0.0519844368 0 0.23527886 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.748993
295 -1909.39227 19272 83053 1002 0 4547 0 -0.00651015108 4.30951643 0.0519925281 0 0.235938147 0 0 -1909.39233 0 3068 1 0 0 4.30951643 0.0519925281 0 0.235938147 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
296 -1948.40984 19262 83084 1003 0 4531 0 -0.00651327847 4.31336308 0.0520714372 0 0.235229984 0 0 -1948.40979 0 3067 1 0 0 4.31336308 0.0520714372 0 0.235229984 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747986
297 -1995.58068 19263 83053 1001 0 4542 0 -0.00651619397 4.31153011 0.0519649051 0 0.235788822 0 0 -1995.58069 0 3068 1 0 0 4.31153011 0.0519649051 0 0.235788822 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.747009
298 -2031.62541 19253 83160 1003 0 4528 0 -0.00651749223 4.31932688 0.0520957783 0 0.235184133 0 0 -2031.62537 0 3069 1 0 0 4.31932688 0.0520957783 0 0.235184133 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
299 -2067.55564 19251 83197 1004 0 4537 0 -0.00652442127 4.32169771 0.0521531366 0 0.235676065 0 0 -2067.55566 0 3069 1 0 0 4.32169771 0.0521531366 0 0.235676065 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.746002
300 -2103.96747 19255 83231 1001 0 4528 0 -0.00652513234 4.32256556 0.0519864969 0 0.235159695 0 0 -2103.96753 0 3069 1 0 0 4.32256556 0.0519864969 0 0.235159695 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
301 -2146.70279 19252 83292 1003 0 4539 0 -0.00652788207 4.32640743 0.0520984828 0 0.235767707 0 0 -2146.70288 0 3069 1 0 0 4.32640743 0.0520984828 0 0.235767707 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
302 -2173.80468 19241 83277 1004 0 4534 0 -0.00652904809 4.32810163 0.0521802418 0 0.235642642 0 0 -2173.80469 0 3068 1 0 0 4.32810163 0.0521802418 0 0.235642642 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
303 -2200.41556 19233 83289 1004 0 4527 0 -0.00653048465 4.33052588 0.0522019453 0 0.235376701 0 0 -2200.41553 0 3068 1 0 0 4.33052588 0.0522019453 0 0.235376701 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
304 -2251.48037 19231 83304 1003 0 4528 0 -0.00653233426 4.33175611 0.0521553755 0 0.235453174 0 0 -2251.48047 0 3069 1 0 0 4.33175611 0.0521553755 0 0.235453174 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
305 -2270.37807 19223 83293 1002 0 4527 0 -0.00653450517 4.33298635 0.0521250591 0 0.235499144 0 0 -2270.37817 0 3069 1 0 0 4.33298635 0.0521250591 0 0.235499144 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
306 -2323.31632 19218 83279 1001 0 4524 0 -0.00653313287 4.33338547 0.0520865843 0 0.235404313 0 0 -2323.31641 0 3069 1 0 0 4.33338547 0.0520865843 0 0.235404313 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
307 -2353.47266 19218 83263 1002 0 4536 0 -0.00653862162 4.33255291 0.0521386191 0 0.236028716 0 0 -2353.47266 0 3069 1 0 0 4.33255291 0.0521386191 0 0.236028716 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011
308 -2383.72956 19210 83229 1003 0 4525 0 -0.00653444557 4.33258724 0.052212391 0 0.235554397 0 0 -2383.72949 0 3070 1 0 0 4.33258724 0.052212391 0 0.235554397 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011
309 -2431.15738 19205 83189 1004 0 4533 0 -0.00653519947 4.33163261 0.052278053 0 0.236032277 0 0 -2431.15747 0 3069 1 0 0 4.33163261 0.052278053 0 0.236032277 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011
310 -2461.34887 19198 83114 1003 0 4530 0 -0.00653521065 4.32930517 0.0522450246 0 0.235962078 0 0 -2461.34888 0 3070 1 0 0 4.32930517 0.0522450246 0 0.235962078 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.742004
311 -2485.74439 19187 83164 1003 0 4522 0 -0.00653847912 4.33439302 0.0522749797 0 0.235680401 0 0 -2485.74438 0 3071 1 0 0 4.33439302 0.0522749797 0 0.235680401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.742004
312 -2528.4168 19177 83147 1003 0 4527 0 -0.00653787795 4.33576679 0.0523022376 0 0.236064032 0 0 -2528.41675 0 3071 1 0 0 4.33576679 0.0523022376 0 0.236064032 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011
313 -2564.06926 19184 83123 1005 0 4537 0 -0.00653977878 4.3329339 0.0523874052 0 0.236499161 0 0 -2564.06934 0 3069 1 0 0 4.3329339 0.0523874052 0 0.236499161 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
314 -3021.18579 19175 83363 1005 0 4528 0 -0.00653520878 4.34748363 0.0524119958 0 0.236140803 0 0 -3021.18579 0 3070 1 0 0 4.34748363 0.0524119958 0 0.236140803 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
315 -3032.41871 19166 83168 1004 0 4532 0 -0.00653966796 4.3393507 0.0523844324 0 0.236460403 0 0 -3032.4187 0 3071 1 0 0 4.3393507 0.0523844324 0 0.236460403 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
316 -2963.39493 19163 83193 1004 0 4541 0 -0.00653975504 4.34133482 0.0523926318 0 0.236967072 0 0 -2963.39502 0 3071 1 0 0 4.34133482 0.0523926318 0 0.236967072 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
317 -2995.60071 19157 83233 1003 0 4529 0 -0.00654095504 4.34478235 0.0523568392 0 0.236414894 0 0 -2995.60059 0 3071 1 0 0 4.34478235 0.0523568392 0 0.236414894 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
318 -3158.14396 19152 83249 1004 0 4528 0 -0.00653606793 4.34675217 0.0524227247 0 0.236424401 0 0 -3158.14404 0 3072 1 0 0 4.34675217 0.0524227247 0 0.236424401 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.744995
319 -3193.9486 19141 83338 1003 0 4556 0 -0.00653633755 4.35389996 0.0524006076 0 0.238023087 0 0 -3193.94849 0 3072 1 0 0 4.35389996 0.0524006076 0 0.238023087 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
320 -2820.1864 19145 83662 1003 0 4547 0 -0.00653931359 4.36991358 0.052389659 0 0.23750326 0 0 -2820.18652 0 3072 1 0 0 4.36991358 0.052389659 0 0.23750326 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743988
321 -2853.3371 19135 83460 1003 0 4538 0 -0.0065362053 4.36164093 0.0524170361 0 0.237157047 0 0 -2853.33716 0 3072 1 0 0 4.36164093 0.0524170361 0 0.237157047 0 0 0.00319853052 0.00310505042 9.34799318e-05 0.00965680461 0 0.00315179047 200 0 1 299.743011

