## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 39
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "40", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03567183", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.932706", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.738308", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.107841379", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4748.80385", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.7654823", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9338428", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.66211", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0076294", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.70683", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.7009277", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2391.56618", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 21:13:56.241919

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4748.1358 1993 1265 616 0 846 0 0.00190127885 0.634721518 0.309081793 0 0.424485713 0 0 -4748.13574 0 0 0 0 0 0.634721518 0.309081793 0 0.424485713 0 0 0 0 0 0 0 0 200 0 1 0
2 -4624.43561 2001 1272 618 0 834 0 0.00190054299 0.635682166 0.30884558 0 0.416791618 0 0 -4624.43555 0 0 0 0 0 0.635682166 0.30884558 0 0.416791618 0 0 0 0 0 0 0 0 200 0 1 0
3 -4444.18488 1997 1268 616 0 812 0 0.001899853 0.634952426 0.308462679 0 0.406609923 0 0 -4444.18506 0 0 0 0 0 0.634952426 0.308462679 0 0.406609923 0 0 0 0 0 0 0 0 200 0 1 0
4 -4257.10699 1975 1249 608 0 750 0 0.00189984171 0.632405043 0.307848096 0 0.379746825 0 0 -4257.10693 0 0 0 0 0 0.632405043 0.307848096 0 0.379746825 0 0 0 0 0 0 0 0 200 0 1 0
5 -4082.28409 1975 1261 613 0 730 0 0.00189860933 0.638481021 0.310379744 0 0.369620264 0 0 -4082.28418 0 0 0 0 0 0.638481021 0.310379744 0 0.369620264 0 0 0 0 0 0 0 0 200 0 1 0
6 -3890.32182 1993 1276 619 0 873 0 0.00189983041 0.640240848 0.310587049 0 0.438033104 0 0 -3890.32178 0 0 0 0 0 0.640240848 0.310587049 0 0.438033104 0 0 0 0 0 0 0 0 200 0 1 0
7 -3728.22561 1990 1273 621 0 909 0 0.00189928524 0.639698505 0.312060297 0 0.456783921 0 0 -3728.22559 0 0 0 0 0 0.639698505 0.312060297 0 0.456783921 0 0 0 0 0 0 0 0 200 0 1 0
8 -3498.80976 1975 1272 622 0 800 0 0.00189865113 0.644050658 0.314936697 0 0.405063301 0 0 -3498.80981 0 0 0 0 0 0.644050658 0.314936697 0 0.405063301 0 0 0 0 0 0 0 0 200 0 1 0
9 -3329.89045 1964 1265 619 0 677 0 0.0018986474 0.644093692 0.315173119 0 0.344704688 0 0 -3329.89038 0 0 0 0 0 0.644093692 0.315173119 0 0.344704688 0 0 0 0 0 0 0 0 200 0 1 0
10 -3127.71698 1961 1266 614 0 675 0 0.00189826475 0.645588994 0.313105553 0 0.344212145 0 0 -3127.71704 0 0 0 0 0 0.645588994 0.313105553 0 0.344212145 0 0 0 0 0 0 0 0 200 0 1 0
11 -2944.97176 1956 1261 614 0 648 0 0.00189796754 0.644683003 0.313905925 0 0.331288338 0 0 -2944.97168 0 0 0 0 0 0.644683003 0.313905925 0 0.331288338 0 0 0 0 0 0 0 0 200 0 1 0
12 -2743.45497 1951 1261 618 0 624 0 0.00189717591 0.646335185 0.316760629 0 0.319835991 0 0 -2743.45508 0 0 0 0 0 0.646335185 0.316760629 0 0.319835991 0 0 0 0 0 0 0 0 200 0 1 0
13 -2562.32539 1945 1263 611 0 601 0 0.00189838605 0.649357319 0.31413883 0 0.308997422 0 0 -2562.32544 0 0 0 0 0 0.649357319 0.31413883 0 0.308997422 0 0 0 0 0 0 0 0 200 0 1 0
14 -2352.89441 1944 1261 608 0 581 0 0.00189748977 0.648662567 0.312757194 0 0.298868299 0 0 -2352.89453 0 0 0 0 0 0.648662567 0.312757194 0 0.298868299 0 0 0 0 0 0 0 0 200 0 1 0
15 -2188.70654 1944 1266 613 0 596 0 0.00189862412 0.651234567 0.315329224 0 0.306584358 0 0 -2188.70654 0 0 0 0 0 0.651234567 0.315329224 0 0.306584358 0 0 0 0 0 0 0 0 200 0 1 0
16 -1980.4323 1942 1267 613 0 604 0 0.00189656869 0.652420163 0.31565398 0 0.31101957 0 0 -1980.43225 0 0 0 0 0 0.652420163 0.31565398 0 0.31101957 0 0 0 0 0 0 0 0 200 0 1 0
17 -1804.8821 1941 1268 608 0 551 0 0.0018977212 0.653271496 0.313240588 0 0.283874303 0 0 -1804.88208 0 0 0 0 0 0.653271496 0.313240588 0 0.283874303 0 0 0 0 0 0 0 0 200 0 1 0
18 -1584.94972 1938 1273 612 0 549 0 0.00189661758 0.656862736 0.315789461 0 0.283281744 0 0 -1584.94971 0 0 0 0 0 0.656862736 0.315789461 0 0.283281744 0 0 0 0 0 0 0 0 200 0 1 0
19 -1405.85796 1937 1272 616 0 567 0 0.00189706252 0.656685591 0.318017542 0 0.292720705 0 0 -1405.85791 0 0 0 0 0 0.656685591 0.318017542 0 0.292720705 0 0 0 0 0 0 0 0 200 0 1 0
20 -1196.17612 1934 1274 616 0 532 0 0.0018964574 0.658738375 0.31851086 0 0.275077552 0 0 -1196.17615 0 0 0 0 0 0.658738375 0.31851086 0 0.275077552 0 0 0 0 0 0 0 0 200 0 1 0
21 -1017.85467 1934 1270 608 0 524 0 0.0018979552 0.656670094 0.314374357 0 0.270941049 0 0 -1017.85468 0 0 0 0 0 0.656670094 0.314374357 0 0.270941049 0 0 0 0 0 0 0 0 200 0 1 0
22 -815.540261 1935 1274 614 0 541 0 0.00189892726 0.658397913 0.317312658 0 0.279586554 0 0 -815.540283 0 0 0 0 0 0.658397913 0.317312658 0 0.279586554 0 0 0 0 0 0 0 0 200 0 1 0
23 -650.312411 1932 1273 617 0 527 0 0.00189845392 0.658902705 0.31935817 0 0.272774339 0 0 -650.312439 0 0 0 0 0 0.658902705 0.31935817 0 0.272774339 0 0 0 0 0 0 0 0 200 0 1 0
24 -415.821959 1931 1277 617 0 499 0 0.00191093551 0.661315382 0.319523573 0 0.258415341 0 0 -415.82196 0 0 0 0 0 0.661315382 0.319523573 0 0.258415341 0 0 0 0 0 0 0 0 200 0 1 0
25 -250.053508 1933 1269 611 0 522 0 0.00191281119 0.656492472 0.316088974 0 0.270046562 0 0 -250.053513 0 0 0 0 0 0.656492472 0.316088974 0 0.270046562 0 0 0 0 0 0 0 0 200 0 1 0
26 -40.8175845 1938 1275 610 0 525 0 0.00191230536 0.657894731 0.314757496 0 0.270897835 0 0 -40.817585 0 0 0 0 0 0.657894731 0.314757496 0 0.270897835 0 0 0 0 0 0 0 0 200 0 1 0
27 145.860153 1937 1251 606 0 526 0 0.0019123588 0.645844102 0.312854916 0 0.271553963 0 0 145.860153 0 0 0 0 0 0.645844102 0.312854916 0 0.271553963 0 0 0 0 0 0 0 0 200 0 1 0
28 347.145573 1936 1260 604 0 526 0 0.00191101676 0.650826454 0.311983466 0 0.271694213 0 0 347.145569 0 0 0 0 0 0.650826454 0.311983466 0 0.271694213 0 0 0 0 0 0 0 0 200 0 1 0
29 529.6108 1941 1248 605 0 542 0 0.00190981349 0.642967522 0.311695009 0 0.279237509 0 0 529.610779 0 0 0 0 0 0.642967522 0.311695009 0 0.279237509 0 0 0 0 0 0 0 0 200 0 1 0
30 731.710702 1938 1247 603 0 555 0 0.00190903421 0.643446863 0.311145514 0 0.286377698 0 0 731.710693 0 0 0 0 0 0.643446863 0.311145514 0 0.286377698 0 0 0 0 0 0 0 0 200 0 1 0
31 918.343983 1940 1242 602 0 575 0 0.00190753315 0.640206158 0.310309291 0 0.296391755 0 0 918.343994 0 0 0 0 0 0.640206158 0.310309291 0 0.296391755 0 0 0 0 0 0 0 0 200 0 1 0
32 1131.68281 1937 1251 601 0 530 0 0.00190582545 0.645844102 0.310273618 0 0.273618996 0 0 1131.68286 0 0 0 0 0 0.645844102 0.310273618 0 0.273618996 0 0 0 0 0 0 0 0 200 0 1 0
33 1292.34605 1939 1247 601 0 542 0 0.00190343778 0.643114984 0.30995357 0 0.279525518 0 0 1292.34607 0 0 0 0 0 0.643114984 0.30995357 0 0.279525518 0 0 0 0 0 0 0 0 200 0 1 0
34 1514.60822 1938 1258 609 0 506 0 0.00190168654 0.649122834 0.314241499 0 0.261093915 0 0 1514.60828 0 0 0 0 0 0.649122834 0.314241499 0 0.261093915 0 0 0 0 0 0 0 0 200 0 1 0
35 1680.45779 1942 1248 604 0 527 0 0.00189856859 0.642636478 0.31101957 0 0.271369725 0 0 1680.45776 0 0 0 0 0 0.642636478 0.31101957 0 0.271369725 0 0 0 0 0 0 0 0 200 0 1 0
36 1889.2398 1942 1243 602 0 510 0 0.00189629919 0.640061796 0.309989691 0 0.26261586 0 0 1889.23975 0 0 0 0 0 0.640061796 0.309989691 0 0.26261586 0 0 0 0 0 0 0 0 200 0 1 0
37 2068.69171 1940 1253 605 0 523 0 0.00189057738 0.645876288 0.311855674 0 0.269587636 0 0 2068.69165 0 0 0 0 0 0.645876288 0.311855674 0 0.269587636 0 0 0 0 0 0 0 0 200 0 1 0
38 2280.10508 1942 1259 615 0 536 0 0.00188715092 0.648300707 0.316683829 0 0.276004106 0 0 2280.10498 0 0 0 0 0 0.648300707 0.316683829 0 0.276004106 0 0 0 0 0 0 0 0 200 0 1 0
39 2461.42188 1941 1269 616 0 532 0 0.00188521156 0.653786719 0.317362189 0 0.274085522 0 0 2461.42188 0 0 0 0 0 0.653786719 0.317362189 0 0.274085522 0 0 0 0 0 0 0 0 200 0 1 0
40 2676.0647 1939 1270 612 0 506 0 0.0018842452 0.654976785 0.315626621 0 0.260959268 0 0 2676.0647 0 0 0 0 0 0.654976785 0.315626621 0 0.260959268 0 0 0 0 0 0 0 0 200 0 1 0
41 3130.71434 1944 1263 610 0 528 0 0.00188399001 0.649691343 0.313786 0 0.271604925 0 0 3130.71436 0 0 0 0 0 0.649691343 0.313786 0 0.271604925 0 0 0 0 0 0 0 0 200 0 1 0
42 3054.6234 1950 1269 614 0 503 0 0.00188444974 0.650769234 0.314871788 0 0.257948726 0 0 3054.62329 0 0 0 0 0 0.650769234 0.314871788 0 0.257948726 0 0 0 0 0 0 0 0 200 0 1 0
43 3221.92753 1947 1284 620 0 505 0 0.00188432483 0.659476101 0.318438619 0 0.259373397 0 0 3221.92749 0 0 0 0 0 0.659476101 0.318438619 0 0.259373397 0 0 0 0 0 0 0 0 200 0 1 0
44 3442.75857 1946 1282 619 0 515 0 0.00188394415 0.658787251 0.318088382 0 0.264645427 0 0 3442.75854 0 0 0 0 0 0.658787251 0.318088382 0 0.264645427 0 0 0 0 0 0 0 0 200 0 1 0
45 3617.91429 1950 1278 618 0 566 0 0.00188364473 0.6553846 0.316923082 0 0.290256411 0 0 3617.91431 0 0 0 0 0 0.6553846 0.316923082 0 0.290256411 0 0 0 0 0 0 0 0 200 0 1 0
46 3807.36671 1949 1303 627 0 568 0 0.0018835701 0.668547988 0.321703434 0 0.291431516 0 0 3807.3667 0 0 0 0 0 0.668547988 0.321703434 0 0.291431516 0 0 0 0 0 0 0 0 200 0 1 0
47 3982.29235 1947 1306 628 0 524 0 0.00188346289 0.670775533 0.322547495 0 0.269131988 0 0 3982.29224 0 0 0 0 0 0.670775533 0.322547495 0 0.269131988 0 0 0 0 0 0 0 0 200 0 1 0
48 4194.25855 1959 1304 629 0 518 0 0.0018837786 0.665645719 0.321082175 0 0.264420629 0 0 4194.25879 0 0 0 0 0 0.665645719 0.321082175 0 0.264420629 0 0 0 0 0 0 0 0 200 0 1 0
49 4356.58513 1971 1301 627 0 554 0 0.0018833233 0.660071015 0.318112642 0 0.281075597 0 0 4356.58496 0 0 0 0 0 0.660071015 0.318112642 0 0.281075597 0 0 0 0 0 0 0 0 200 0 1 0
50 4561.79322 1967 1302 630 0 552 0 0.00188459514 0.66192168 0.320284694 0 0.28063041 0 0 4561.79346 0 0 0 0 0 0.66192168 0.320284694 0 0.28063041 0 0 0 0 0 0 0 0 200 0 1 0
51 4708.03235 1962 1324 635 0 539 0 0.00188366731 0.674821615 0.323649347 0 0.274719685 0 0 4708.03223 0 0 0 0 0 0.674821615 0.323649347 0 0.274719685 0 0 0 0 0 0 0 0 200 0 1 0
52 4619.88004 1962 1296 624 0 526 0 0.00188339886 0.660550475 0.318042815 0 0.268093795 0 0 4619.87988 0 0 0 0 0 0.660550475 0.318042815 0 0.268093795 0 0 0 0 0 0 0 0 200 0 1 0
53 4464.64113 1964 1307 627 0 539 0 0.00188460632 0.665478587 0.319246441 0 0.274439931 0 0 4464.64111 0 0 0 0 0 0.665478587 0.319246441 0 0.274439931 0 0 0 0 0 0 0 0 200 0 1 0
54 4257.48917 1959 1321 634 0 530 0 0.00188592332 0.674323618 0.323634505 0 0.270546198 0 0 4257.48926 0 0 0 0 0 0.674323618 0.323634505 0 0.270546198 0 0 0 0 0 0 0 0 200 0 1 0
55 4091.85223 1950 1289 620 0 549 0 0.00188431155 0.661025643 0.317948729 0 0.281538457 0 0 4091.85229 0 0 0 0 0 0.661025643 0.317948729 0 0.281538457 0 0 0 0 0 0 0 0 200 0 1 0
56 3888.06985 1957 1275 617 0 623 0 0.00188393064 0.651507437 0.3152785 0 0.318344414 0 0 3888.06982 0 0 0 0 0 0.651507437 0.3152785 0 0.318344414 0 0 0 0 0 0 0 0 200 0 1 0
57 3719.21861 1958 1269 614 0 628 0 0.00188371295 0.64811033 0.313585281 0 0.320735455 0 0 3719.21851 0 0 0 0 0 0.64811033 0.313585281 0 0.320735455 0 0 0 0 0 0 0 0 200 0 1 0
58 3536.09419 1952 1275 614 0 562 0 0.0018852097 0.653176248 0.314549178 0 0.287909836 0 0 3536.09424 0 0 0 0 0 0.653176248 0.314549178 0 0.287909836 0 0 0 0 0 0 0 0 200 0 1 0
59 3335.27002 1948 1279 616 0 530 0 0.00188493344 0.656570852 0.316221774 0 0.272073925 0 0 3335.27002 0 0 0 0 0 0.656570852 0.316221774 0 0.272073925 0 0 0 0 0 0 0 0 200 0 1 0
60 3132.7629 1953 1258 606 0 550 0 0.00188520283 0.644137204 0.310291857 0 0.281618029 0 0 3132.76294 0 0 0 0 0 0.644137204 0.310291857 0 0.281618029 0 0 0 0 0 0 0 0 200 0 1 0
61 2937.78715 1946 1256 608 0 545 0 0.00188428338 0.645426512 0.312435776 0 0.280061662 0 0 2937.78711 0 0 0 0 0 0.645426512 0.312435776 0 0.280061662 0 0 0 0 0 0 0 0 200 0 1 0
62 3033.31955 1943 1258 606 0 511 0 0.00188551622 0.647452414 0.311888844 0 0.262995362 0 0 3033.31958 0 0 0 0 0 0.647452414 0.311888844 0 0.262995362 0 0 0 0 0 0 0 0 200 0 1 0
63 2554.99542 1946 1260 608 0 534 0 0.00188450876 0.647482038 0.312435776 0 0.274409056 0 0 2554.99536 0 0 0 0 0 0.647482038 0.312435776 0 0.274409056 0 0 0 0 0 0 0 0 200 0 1 0
64 2366.1972 1944 1258 608 0 517 0 0.00188486499 0.647119343 0.312757194 0 0.265946507 0 0 2366.19727 0 0 0 0 0 0.647119343 0.312757194 0 0.265946507 0 0 0 0 0 0 0 0 200 0 1 0
65 2170.18641 1942 1251 604 0 528 0 0.00188574183 0.644181252 0.31101957 0 0.27188465 0 0 2170.18652 0 0 0 0 0 0.644181252 0.31101957 0 0.27188465 0 0 0 0 0 0 0 0 200 0 1 0
66 1976.19601 1939 1259 604 0 553 0 0.00188560993 0.649303794 0.311500788 0 0.285198569 0 0 1976.19604 0 0 0 0 0 0.649303794 0.311500788 0 0.285198569 0 0 0 0 0 0 0 0 200 0 1 0
67 1777.41237 1947 1229 597 0 552 0 0.00188528246 0.631227553 0.306625575 0 0.283513099 0 0 1777.41235 0 0 0 0 0 0.631227553 0.306625575 0 0.283513099 0 0 0 0 0 0 0 0 200 0 1 0
68 1586.94321 1943 1243 604 0 544 0 0.00188529328 0.639732361 0.310859501 0 0.279979408 0 0 1586.94324 0 0 0 0 0 0.639732361 0.310859501 0 0.279979408 0 0 0 0 0 0 0 0 200 0 1 0
69 1405.40317 1940 1254 603 0 529 0 0.00188668317 0.646391749 0.310824752 0 0.272680402 0 0 1405.4032 0 0 0 0 0 0.646391749 0.310824752 0 0.272680402 0 0 0 0 0 0 0 0 200 0 1 0
70 1203.26261 1937 1257 605 0 539 0 0.00188502786 0.648941636 0.31233868 0 0.278265357 0 0 1203.26257 0 0 0 0 0 0.648941636 0.31233868 0 0.278265357 0 0 0 0 0 0 0 0 200 0 1 0
71 1018.19947 1940 1252 606 0 537 0 0.00188500877 0.645360827 0.312371135 0 0.276804119 0 0 1018.19946 0 0 0 0 0 0.645360827 0.312371135 0 0.276804119 0 0 0 0 0 0 0 0 200 0 1 0
72 832.643716 1940 1252 606 0 562 0 0.00188750855 0.645360827 0.312371135 0 0.289690733 0 0 832.643738 0 0 0 0 0 0.645360827 0.312371135 0 0.289690733 0 0 0 0 0 0 0 0 200 0 1 0
73 640.172954 1943 1246 604 0 576 0 0.00188455475 0.64127636 0.310859501 0 0.296448797 0 0 640.172974 0 0 0 0 0 0.64127636 0.310859501 0 0.296448797 0 0 0 0 0 0 0 0 200 0 1 0
74 423.305166 1941 1252 604 0 560 0 0.00189816393 0.645028353 0.311179817 0 0.288511068 0 0 423.305176 0 0 0 0 0 0.645028353 0.311179817 0 0.288511068 0 0 0 0 0 0 0 0 200 0 1 0
75 234.795596 1940 1255 608 0 551 0 0.00191089569 0.64690721 0.313402057 0 0.284020633 0 0 234.795593 0 0 0 0 0 0.64690721 0.313402057 0 0.284020633 0 0 0 0 0 0 0 0 200 0 1 0
76 42.9870787 1946 1250 609 0 566 0 0.00191368151 0.642343283 0.312949628 0 0.290853024 0 0 42.9870796 0 0 0 0 0 0.642343283 0.312949628 0 0.290853024 0 0 0 0 0 0 0 0 200 0 1 0
77 -159.276607 1941 1255 608 0 572 0 0.00191581191 0.646573901 0.313240588 0 0.29469347 0 0 -159.276611 0 0 0 0 0 0.646573901 0.313240588 0 0.29469347 0 0 0 0 0 0 0 0 200 0 1 0
78 -340.047544 1942 1254 608 0 574 0 0.00191479665 0.645726085 0.313079298 0 0.295571566 0 0 -340.047546 0 0 0 0 0 0.645726085 0.313079298 0 0.295571566 0 0 0 0 0 0 0 0 200 0 1 0
79 -531.923968 1941 1258 610 0 558 0 0.00191509386 0.648119509 0.314271003 0 0.287480682 0 0 -531.92395 0 0 0 0 0 0.648119509 0.314271003 0 0.287480682 0 0 0 0 0 0 0 0 200 0 1 0
80 -734.194914 1945 1246 603 0 559 0 0.0019153204 0.640616953 0.310025722 0 0.287403613 0 0 -734.194885 0 0 0 0 0 0.640616953 0.310025722 0 0.287403613 0 0 0 0 0 0 0 0 200 0 1 0
81 -932.819458 1943 1251 601 0 563 0 0.00191472517 0.64384973 0.309315503 0 0.289758116 0 0 -932.819458 0 0 0 0 0 0.64384973 0.309315503 0 0.289758116 0 0 0 0 0 0 0 0 200 0 1 0
82 -1123.20323 1943 1252 607 0 545 0 0.00191309594 0.644364357 0.3124035 0 0.280494094 0 0 -1123.20325 0 0 0 0 0 0.644364357 0.3124035 0 0.280494094 0 0 0 0 0 0 0 0 200 0 1 0
83 -1300.68061 1946 1251 608 0 563 0 0.00191139535 0.642857134 0.312435776 0 0.289311409 0 0 -1300.68066 0 0 0 0 0 0.642857134 0.312435776 0 0.289311409 0 0 0 0 0 0 0 0 200 0 1 0
84 -1513.00806 1945 1249 604 0 591 0 0.00191029417 0.642159402 0.310539842 0 0.303856045 0 0 -1513.00806 0 0 0 0 0 0.642159402 0.310539842 0 0.303856045 0 0 0 0 0 0 0 0 200 0 1 0
85 -1702.19459 1947 1248 604 0 606 0 0.00190872839 0.640986145 0.310220867 0 0.311248064 0 0 -1702.19458 0 0 0 0 0 0.640986145 0.310220867 0 0.311248064 0 0 0 0 0 0 0 0 200 0 1 0
86 -1891.97417 1951 1246 608 0 610 0 0.00190714502 0.638646841 0.311635047 0 0.312660187 0 0 -1891.97412 0 0 0 0 0 0.638646841 0.311635047 0 0.312660187 0 0 0 0 0 0 0 0 200 0 1 0
87 -2087.51401 1950 1248 608 0 616 0 0.00190545886 0.639999986 0.311794877 0 0.315897435 0 0 -2087.51392 0 0 0 0 0 0.639999986 0.311794877 0 0.315897435 0 0 0 0 0 0 0 0 200 0 1 0
88 -2265.63813 1950 1247 603 0 610 0 0.00190150819 0.639487207 0.309230775 0 0.312820524 0 0 -2265.63818 0 0 0 0 0 0.639487207 0.309230775 0 0.312820524 0 0 0 0 0 0 0 0 200 0 1 0
89 -2463.86199 1952 1245 602 0 622 0 0.00189948094 0.637807369 0.308401644 0 0.318647534 0 0 -2463.86206 0 0 0 0 0 0.637807369 0.308401644 0 0.318647534 0 0 0 0 0 0 0 0 200 0 1 0
90 -2660.81178 1955 1250 609 0 641 0 0.00190021563 0.639386177 0.311508954 0 0.327877223 0 0 -2660.81177 0 0 0 0 0 0.639386177 0.311508954 0 0.327877223 0 0 0 0 0 0 0 0 200 0 1 0
91 -2863.22258 1957 1245 607 0 672 0 0.00189803215 0.636177838 0.310168624 0 0.343382716 0 0 -2863.22266 0 0 0 0 0 0.636177838 0.310168624 0 0.343382716 0 0 0 0 0 0 0 0 200 0 1 0
92 -3027.00795 1963 1254 606 0 689 0 0.00190002343 0.638818145 0.308711171 0 0.350993365 0 0 -3027.00806 0 0 0 0 0 0.638818145 0.308711171 0 0.350993365 0 0 0 0 0 0 0 0 200 0 1 0
93 -3232.23416 1975 1257 612 0 741 0 0.00189765706 0.636455715 0.309873432 0 0.375189871 0 0 -3232.23413 0 0 0 0 0 0.636455715 0.309873432 0 0.375189871 0 0 0 0 0 0 0 0 200 0 1 0
94 -3428.25584 1972 1253 609 0 794 0 0.00189794926 0.635395527 0.308823526 0 0.402636915 0 0 -3428.25586 0 0 0 0 0 0.635395527 0.308823526 0 0.402636915 0 0 0 0 0 0 0 0 200 0 1 0
95 -3614.77273 1973 1252 608 0 816 0 0.0018994296 0.634566665 0.308160156 0 0.413583368 0 0 -3614.77271 0 0 0 0 0 0.634566665 0.308160156 0 0.413583368 0 0 0 0 0 0 0 0 200 0 1 0
96 -3805.26191 1986 1265 613 0 846 0 0.00189951807 0.636958718 0.308660626 0 0.425981879 0 0 -3805.26196 0 0 0 0 0 0.636958718 0.308660626 0 0.425981879 0 0 0 0 0 0 0 0 200 0 1 0
97 -4004.60105 1988 1269 619 0 842 0 0.00189999654 0.638329983 0.311368197 0 0.423541248 0 0 -4004.60107 0 0 0 0 0 0.638329983 0.311368197 0 0.423541248 0 0 0 0 0 0 0 0 200 0 1 0
98 -4182.33577 1985 1260 615 0 814 0 0.00189979118 0.634760678 0.309823692 0 0.410075575 0 0 -4182.33594 0 0 0 0 0 0.634760678 0.309823692 0 0.410075575 0 0 0 0 0 0 0 0 200 0 1 0
99 -4356.50645 2003 1268 617 0 876 0 0.00190059235 0.633050442 0.308037937 0 0.437343985 0 0 -4356.50635 0 0 0 0 0 0.633050442 0.308037937 0 0.437343985 0 0 0 0 0 0 0 0 200 0 1 0
100 -4542.85067 1996 1268 616 0 884 0 0.00190053263 0.635270536 0.308617234 0 0.442885786 0 0 -4542.85059 0 0 0 0 0 0.635270536 0.308617234 0 0.442885786 0 0 0 0 0 0 0 0 200 0 1 0
101 -4717.70102 1994 1263 615 0 896 0 0.00190139003 0.633400202 0.308425277 0 0.449348032 0 0 -4717.70117 0 0 0 0 0 0.633400202 0.308425277 0 0.449348032 0 0 0 0 0 0 0 0 200 0 1 0

