## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 115
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "116", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03513372", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.835966", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.113955009", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4744.71139", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8649591", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.7141162", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2392.13784", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.7741699", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2347.91509", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7192383", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.60715", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 13:12:49.425350

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4744.16895 980 756 203 0 342 0 0.000481625029 0.771428585 0.20714286 0 0.348979592 0 0 -4744.16895 0 0 0 0 0 0.771428585 0.20714286 0 0.348979592 0 0 0 0 0 0 0 0 200 0 1 0
2 -4704.94323 981 750 202 0 325 0 0.000483996089 0.76452601 0.205912337 0 0.331294596 0 0 -4704.94336 0 0 0 0 0 0.76452601 0.205912337 0 0.331294596 0 0 0 0 0 0 0 0 200 0 1 0
3 -4621.27621 983 752 203 0 358 0 0.000482469826 0.765005112 0.206510678 0 0.364191264 0 0 -4621.27637 0 0 0 0 0 0.765005112 0.206510678 0 0.364191264 0 0 0 0 0 0 0 0 200 0 1 0
4 -4530.08524 983 769 207 0 365 0 0.00048442313 0.782299101 0.210579857 0 0.37131232 0 0 -4530.08545 0 0 0 0 0 0.782299101 0.210579857 0 0.37131232 0 0 0 0 0 0 0 0 200 0 1 0
5 -4447.00167 980 759 204 0 367 0 0.000483941694 0.77448982 0.208163261 0 0.374489784 0 0 -4447.00146 0 0 0 0 0 0.77448982 0.208163261 0 0.374489784 0 0 0 0 0 0 0 0 200 0 1 0
6 -4357.63825 981 765 202 0 413 0 0.000476765708 0.779816508 0.205912337 0 0.420998991 0 0 -4357.63818 0 0 0 0 0 0.779816508 0.205912337 0 0.420998991 0 0 0 0 0 0 0 0 200 0 1 0
7 -4260.72184 977 750 200 0 376 0 0.000475201901 0.767656088 0.204708293 0 0.384851575 0 0 -4260.72168 0 0 0 0 0 0.767656088 0.204708293 0 0.384851575 0 0 0 0 0 0 0 0 200 0 1 0
8 -4173.32285 975 757 202 0 361 0 0.00047998075 0.776410282 0.207179487 0 0.370256424 0 0 -4173.32275 0 0 0 0 0 0.776410282 0.207179487 0 0.370256424 0 0 0 0 0 0 0 0 200 0 1 0
9 -4079.48045 973 751 201 0 344 0 0.000481722935 0.771839678 0.206577599 0 0.353545725 0 0 -4079.48047 0 0 0 0 0 0.771839678 0.206577599 0 0.353545725 0 0 0 0 0 0 0 0 200 0 1 0
10 -3978.6588 979 741 199 0 393 0 0.000473295891 0.756894767 0.203268647 0 0.401430041 0 0 -3978.65869 0 0 0 0 0 0.756894767 0.203268647 0 0.401430041 0 0 0 0 0 0 0 0 200 0 1 0
11 -3884.63696 979 752 200 0 395 0 0.000478512142 0.76813072 0.204290092 0 0.40347293 0 0 -3884.63696 0 0 0 0 0 0.76813072 0.204290092 0 0.40347293 0 0 0 0 0 0 0 0 200 0 1 0
12 -3784.79327 981 749 201 0 448 0 0.000475898705 0.763506651 0.204892963 0 0.456676871 0 0 -3784.79321 0 0 0 0 0 0.763506651 0.204892963 0 0.456676871 0 0 0 0 0 0 0 0 200 0 1 0
13 -3690.28368 981 750 200 0 470 0 0.000480066985 0.76452601 0.203873605 0 0.479102969 0 0 -3690.28369 0 0 0 0 0 0.76452601 0.203873605 0 0.479102969 0 0 0 0 0 0 0 0 200 0 1 0
14 -3595.13453 979 747 202 0 430 0 0.000483893236 0.763023496 0.206332996 0 0.439223707 0 0 -3595.13452 0 0 0 0 0 0.763023496 0.206332996 0 0.439223707 0 0 0 0 0 0 0 0 200 0 1 0
15 -3505.23821 978 743 201 0 380 0 0.000476077606 0.759713709 0.205521479 0 0.388548046 0 0 -3505.23828 0 0 0 0 0 0.759713709 0.205521479 0 0.388548046 0 0 0 0 0 0 0 0 200 0 1 0
16 -3416.04924 973 748 202 0 356 0 0.000480699353 0.768756449 0.207605347 0 0.365878731 0 0 -3416.04932 0 0 0 0 0 0.768756449 0.207605347 0 0.365878731 0 0 0 0 0 0 0 0 200 0 1 0
17 -3338.52692 973 736 199 0 337 0 0.00048313025 0.756423414 0.204522103 0 0.346351504 0 0 -3338.52686 0 0 0 0 0 0.756423414 0.204522103 0 0.346351504 0 0 0 0 0 0 0 0 200 0 1 0
18 -3229.03876 969 728 197 0 313 0 0.000474401197 0.751289964 0.203302369 0 0.323013425 0 0 -3229.03882 0 0 0 0 0 0.751289964 0.203302369 0 0.323013425 0 0 0 0 0 0 0 0 200 0 1 0
19 -3127.47784 971 722 195 0 318 0 0.000476992864 0.743563354 0.200823888 0 0.327497423 0 0 -3127.47778 0 0 0 0 0 0.743563354 0.200823888 0 0.327497423 0 0 0 0 0 0 0 0 200 0 1 0
20 -3032.5267 971 722 196 0 317 0 0.000479340961 0.743563354 0.201853752 0 0.326467574 0 0 -3032.52661 0 0 0 0 0 0.743563354 0.201853752 0 0.326467574 0 0 0 0 0 0 0 0 200 0 1 0
21 -2934.04969 968 727 197 0 301 0 0.00048109988 0.751033068 0.2035124 0 0.310950398 0 0 -2934.0498 0 0 0 0 0 0.751033068 0.2035124 0 0.310950398 0 0 0 0 0 0 0 0 200 0 1 0
22 -2832.41897 967 727 197 0 275 0 0.000481976836 0.751809716 0.203722849 0 0.284384698 0 0 -2832.41895 0 0 0 0 0 0.751809716 0.203722849 0 0.284384698 0 0 0 0 0 0 0 0 200 0 1 0
23 -2753.49722 966 724 196 0 266 0 0.000481288938 0.749482393 0.202898547 0 0.275362313 0 0 -2753.49731 0 0 0 0 0 0.749482393 0.202898547 0 0.275362313 0 0 0 0 0 0 0 0 200 0 1 0
24 -2651.57573 965 720 194 0 269 0 0.000482186908 0.746114016 0.201036274 0 0.278756469 0 0 -2651.57568 0 0 0 0 0 0.746114016 0.201036274 0 0.278756469 0 0 0 0 0 0 0 0 200 0 1 0
25 -2557.86586 966 712 192 0 272 0 0.00047528086 0.73706007 0.198757768 0 0.281573504 0 0 -2557.86597 0 0 0 0 0 0.73706007 0.198757768 0 0.281573504 0 0 0 0 0 0 0 0 200 0 1 0
26 -2467.88899 965 712 193 0 269 0 0.000475990877 0.737823844 0.200000003 0 0.278756469 0 0 -2467.88892 0 0 0 0 0 0.737823844 0.200000003 0 0.278756469 0 0 0 0 0 0 0 0 200 0 1 0
27 -2381.89667 965 714 193 0 269 0 0.00048080727 0.739896357 0.200000003 0 0.278756469 0 0 -2381.89673 0 0 0 0 0 0.739896357 0.200000003 0 0.278756469 0 0 0 0 0 0 0 0 200 0 1 0
28 -2286.50126 962 720 194 0 276 0 0.0004811541 0.748440742 0.201663196 0 0.286902279 0 0 -2286.50122 0 0 0 0 0 0.748440742 0.201663196 0 0.286902279 0 0 0 0 0 0 0 0 200 0 1 0
29 -2177.34054 963 718 195 0 268 0 0.000482409407 0.745586693 0.202492207 0 0.278296977 0 0 -2177.34058 0 0 0 0 0 0.745586693 0.202492207 0 0.278296977 0 0 0 0 0 0 0 0 200 0 1 0
30 -2083.06284 961 725 196 0 245 0 0.000482571806 0.754422486 0.20395422 0 0.254942775 0 0 -2083.06274 0 0 0 0 0 0.754422486 0.20395422 0 0.254942775 0 0 0 0 0 0 0 0 200 0 1 0
31 -1985.82483 960 726 197 0 264 0 0.000481997879 0.756250024 0.205208331 0 0.275000006 0 0 -1985.82483 0 0 0 0 0 0.756250024 0.205208331 0 0.275000006 0 0 0 0 0 0 0 0 200 0 1 0
32 -1895.72701 960 723 197 0 257 0 0.000481943978 0.753125012 0.205208331 0 0.267708331 0 0 -1895.72705 0 0 0 0 0 0.753125012 0.205208331 0 0.267708331 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.65643 959 724 196 0 238 0 0.000481528958 0.754953086 0.204379559 0 0.248175189 0 0 -1793.65637 0 0 0 0 0 0.754953086 0.204379559 0 0.248175189 0 0 0 0 0 0 0 0 200 0 1 0
34 -1690.72926 959 721 194 0 249 0 0.00048064618 0.751824796 0.202294052 0 0.259645462 0 0 -1690.72925 0 0 0 0 0 0.751824796 0.202294052 0 0.259645462 0 0 0 0 0 0 0 0 200 0 1 0
35 -1586.01161 959 723 195 0 262 0 0.000479936862 0.753910303 0.203336805 0 0.273201257 0 0 -1586.0116 0 0 0 0 0 0.753910303 0.203336805 0 0.273201257 0 0 0 0 0 0 0 0 200 0 1 0
36 -1492.02049 960 720 196 0 236 0 0.000478459202 0.75 0.204166666 0 0.245833337 0 0 -1492.02051 0 0 0 0 0 0.75 0.204166666 0 0.245833337 0 0 0 0 0 0 0 0 200 0 1 0
37 -1410.99018 959 721 197 0 224 0 0.000475682958 0.751824796 0.205422312 0 0.23357664 0 0 -1410.99023 0 0 0 0 0 0.751824796 0.205422312 0 0.23357664 0 0 0 0 0 0 0 0 200 0 1 0
38 -1304.27624 959 717 196 0 249 0 0.000475400739 0.747653782 0.204379559 0 0.259645462 0 0 -1304.27625 0 0 0 0 0 0.747653782 0.204379559 0 0.259645462 0 0 0 0 0 0 0 0 200 0 1 0
39 -1204.39122 955 732 197 0 225 0 0.000482977135 0.766492128 0.20628272 0 0.235602096 0 0 -1204.39124 0 0 0 0 0 0.766492128 0.20628272 0 0.235602096 0 0 0 0 0 0 0 0 200 0 1 0
40 -1117.16064 954 731 196 0 218 0 0.000485910859 0.766247392 0.205450729 0 0.228511527 0 0 -1117.16064 0 0 0 0 0 0.766247392 0.205450729 0 0.228511527 0 0 0 0 0 0 0 0 200 0 1 0
41 -1025.87077 953 735 196 0 241 0 0.000484406977 0.771248698 0.205666319 0 0.25288561 0 0 -1025.87073 0 0 0 0 0 0.771248698 0.205666319 0 0.25288561 0 0 0 0 0 0 0 0 200 0 1 0
42 -936.039452 954 735 197 0 214 0 0.00048229043 0.77044028 0.206498951 0 0.224318653 0 0 -936.039429 0 0 0 0 0 0.77044028 0.206498951 0 0.224318653 0 0 0 0 0 0 0 0 200 0 1 0
43 -818.099394 955 731 197 0 228 0 0.000482955948 0.765445054 0.20628272 0 0.238743454 0 0 -818.099365 0 0 0 0 0 0.765445054 0.20628272 0 0.238743454 0 0 0 0 0 0 0 0 200 0 1 0
44 -734.018147 955 726 197 0 227 0 0.000478995935 0.760209441 0.20628272 0 0.237696335 0 0 -734.018127 0 0 0 0 0 0.760209441 0.20628272 0 0.237696335 0 0 0 0 0 0 0 0 200 0 1 0
45 -627.638486 957 722 196 0 220 0 0.000481657742 0.754440963 0.204806685 0 0.229885057 0 0 -627.638489 0 0 0 0 0 0.754440963 0.204806685 0 0.229885057 0 0 0 0 0 0 0 0 200 0 1 0
46 -521.117068 956 723 197 0 215 0 0.000479822425 0.756276131 0.206066951 0 0.224895403 0 0 -521.117065 0 0 0 0 0 0.756276131 0.206066951 0 0.224895403 0 0 0 0 0 0 0 0 200 0 1 0
47 -436.314899 956 727 197 0 220 0 0.000481629453 0.760460258 0.206066951 0 0.230125517 0 0 -436.314911 0 0 0 0 0 0.760460258 0.206066951 0 0.230125517 0 0 0 0 0 0 0 0 200 0 1 0
48 -354.147634 954 729 198 0 203 0 0.000484179094 0.764150918 0.207547173 0 0.212788254 0 0 -354.147644 0 0 0 0 0 0.764150918 0.207547173 0 0.212788254 0 0 0 0 0 0 0 0 200 0 1 0
49 -242.693407 954 730 197 0 209 0 0.000485375291 0.765199184 0.206498951 0 0.219077572 0 0 -242.693405 0 0 0 0 0 0.765199184 0.206498951 0 0.219077572 0 0 0 0 0 0 0 0 200 0 1 0
50 -142.464662 955 728 198 0 226 0 0.000485818571 0.76230365 0.207329839 0 0.236649215 0 0 -142.464661 0 0 0 0 0 0.76230365 0.207329839 0 0.236649215 0 0 0 0 0 0 0 0 200 0 1 0
51 -52.6907259 958 725 195 0 214 0 0.000483480748 0.756784976 0.203549057 0 0.223382041 0 0 -52.6907272 0 0 0 0 0 0.756784976 0.203549057 0 0.223382041 0 0 0 0 0 0 0 0 200 0 1 0
52 40.0780576 954 734 199 0 206 0 0.000487961865 0.769392014 0.208595395 0 0.215932921 0 0 40.0780563 0 0 0 0 0 0.769392014 0.208595395 0 0.215932921 0 0 0 0 0 0 0 0 200 0 1 0
53 147.041055 954 731 198 0 216 0 0.000487432117 0.766247392 0.207547173 0 0.226415098 0 0 147.041061 0 0 0 0 0 0.766247392 0.207547173 0 0.226415098 0 0 0 0 0 0 0 0 200 0 1 0
54 247.1504 954 729 198 0 214 0 0.000488390331 0.764150918 0.207547173 0 0.224318653 0 0 247.150406 0 0 0 0 0 0.764150918 0.207547173 0 0.224318653 0 0 0 0 0 0 0 0 200 0 1 0
55 347.753844 957 724 196 0 204 0 0.000480775343 0.756530821 0.204806685 0 0.213166147 0 0 347.753845 0 0 0 0 0 0.756530821 0.204806685 0 0.213166147 0 0 0 0 0 0 0 0 200 0 1 0
56 441.635302 953 736 197 0 204 0 0.000482810137 0.772297978 0.206715629 0 0.214060858 0 0 441.635315 0 0 0 0 0 0.772297978 0.206715629 0 0.214060858 0 0 0 0 0 0 0 0 200 0 1 0
57 532.640055 953 738 197 0 210 0 0.000488833815 0.774396658 0.206715629 0 0.220356762 0 0 532.640076 0 0 0 0 0 0.774396658 0.206715629 0 0.220356762 0 0 0 0 0 0 0 0 200 0 1 0
58 641.246394 950 746 200 0 199 0 0.00048951077 0.785263181 0.210526317 0 0.209473684 0 0 641.246399 0 0 0 0 0 0.785263181 0.210526317 0 0.209473684 0 0 0 0 0 0 0 0 200 0 1 0
59 720.281109 951 737 199 0 194 0 0.000489343016 0.774973691 0.209253415 0 0.203995794 0 0 720.281128 0 0 0 0 0 0.774973691 0.209253415 0 0.203995794 0 0 0 0 0 0 0 0 200 0 1 0
60 828.167725 950 745 202 0 201 0 0.00049289281 0.784210503 0.212631583 0 0.21157895 0 0 828.167725 0 0 0 0 0 0.784210503 0.212631583 0 0.21157895 0 0 0 0 0 0 0 0 200 0 1 0
61 931.730954 949 748 202 0 187 0 0.000491014333 0.788198113 0.212855637 0 0.197049528 0 0 931.730957 0 0 0 0 0 0.788198113 0.212855637 0 0.197049528 0 0 0 0 0 0 0 0 200 0 1 0
62 1025.39414 949 745 202 0 189 0 0.000484406541 0.785036862 0.212855637 0 0.199157014 0 0 1025.39417 0 0 0 0 0 0.785036862 0.212855637 0 0.199157014 0 0 0 0 0 0 0 0 200 0 1 0
63 1121.00951 948 749 201 0 203 0 0.000487647631 0.790084362 0.212025315 0 0.214135021 0 0 1121.00952 0 0 0 0 0 0.790084362 0.212025315 0 0.214135021 0 0 0 0 0 0 0 0 200 0 1 0
64 1215.5682 947 753 202 0 173 0 0.000492512947 0.795142531 0.213305175 0 0.182682157 0 0 1215.56824 0 0 0 0 0 0.795142531 0.213305175 0 0.182682157 0 0 0 0 0 0 0 0 200 0 1 0
65 1313.11268 947 755 202 0 192 0 0.000492129126 0.797254503 0.213305175 0 0.202745512 0 0 1313.11267 0 0 0 0 0 0.797254503 0.213305175 0 0.202745512 0 0 0 0 0 0 0 0 200 0 1 0
66 1403.70683 945 761 205 0 192 0 0.000495122687 0.805290997 0.216931224 0 0.203174606 0 0 1403.70679 0 0 0 0 0 0.805290997 0.216931224 0 0.203174606 0 0 0 0 0 0 0 0 200 0 1 0
67 1490.79246 950 747 203 0 184 0 0.00048925716 0.786315799 0.213684216 0 0.193684205 0 0 1490.79248 0 0 0 0 0 0.786315799 0.213684216 0 0.193684205 0 0 0 0 0 0 0 0 200 0 1 0
68 1583.06056 950 750 203 0 189 0 0.000487806421 0.789473712 0.213684216 0 0.19894737 0 0 1583.06055 0 0 0 0 0 0.789473712 0.213684216 0 0.19894737 0 0 0 0 0 0 0 0 200 0 1 0
69 1684.85336 951 748 202 0 204 0 0.00048809193 0.786540508 0.212407991 0 0.214511037 0 0 1684.85339 0 0 0 0 0 0.786540508 0.212407991 0 0.214511037 0 0 0 0 0 0 0 0 200 0 1 0
70 1776.1908 951 750 202 0 179 0 0.000488606631 0.788643539 0.212407991 0 0.18822293 0 0 1776.1908 0 0 0 0 0 0.788643539 0.212407991 0 0.18822293 0 0 0 0 0 0 0 0 200 0 1 0
71 1871.45681 950 751 202 0 174 0 0.000487172452 0.79052633 0.212631583 0 0.183157891 0 0 1871.45679 0 0 0 0 0 0.79052633 0.212631583 0 0.183157891 0 0 0 0 0 0 0 0 200 0 1 0
72 1958.73749 950 752 203 0 183 0 0.000486977369 0.791578948 0.213684216 0 0.192631572 0 0 1958.73755 0 0 0 0 0 0.791578948 0.213684216 0 0.192631572 0 0 0 0 0 0 0 0 200 0 1 0
73 2058.58987 948 757 203 0 171 0 0.000490132428 0.798523188 0.214135021 0 0.180379748 0 0 2058.58984 0 0 0 0 0 0.798523188 0.214135021 0 0.180379748 0 0 0 0 0 0 0 0 200 0 1 0
74 2155.823 947 770 207 0 168 0 0.000496026711 0.81309396 0.218584999 0 0.177402318 0 0 2155.823 0 0 0 0 0 0.81309396 0.218584999 0 0.177402318 0 0 0 0 0 0 0 0 200 0 1 0
75 2256.73683 950 761 206 0 199 0 0.000485651108 0.80105263 0.2168421 0 0.209473684 0 0 2256.73682 0 0 0 0 0 0.80105263 0.2168421 0 0.209473684 0 0 0 0 0 0 0 0 200 0 1 0
76 2352.85264 949 760 205 0 192 0 0.000488594698 0.800843 0.216016859 0 0.202318236 0 0 2352.85254 0 0 0 0 0 0.800843 0.216016859 0 0.202318236 0 0 0 0 0 0 0 0 200 0 1 0
77 2442.67136 951 755 204 0 187 0 0.000485531637 0.793901145 0.214511037 0 0.196635127 0 0 2442.67139 0 0 0 0 0 0.793901145 0.214511037 0 0.196635127 0 0 0 0 0 0 0 0 200 0 1 0
78 2539.42827 952 748 202 0 192 0 0.000485872879 0.785714269 0.212184876 0 0.201680675 0 0 2539.42822 0 0 0 0 0 0.785714269 0.212184876 0 0.201680675 0 0 0 0 0 0 0 0 200 0 1 0
79 2641.2528 952 753 203 0 180 0 0.000484239339 0.790966392 0.213235289 0 0.189075634 0 0 2641.25269 0 0 0 0 0 0.790966392 0.213235289 0 0.189075634 0 0 0 0 0 0 0 0 200 0 1 0
80 2732.03866 952 757 205 0 167 0 0.000482208823 0.795168042 0.215336129 0 0.175420165 0 0 2732.03857 0 0 0 0 0 0.795168042 0.215336129 0 0.175420165 0 0 0 0 0 0 0 0 200 0 1 0
81 3130.04992 946 782 208 0 155 0 0.000491602521 0.82663846 0.219873145 0 0.163847774 0 0 3130.0498 0 0 0 0 0 0.82663846 0.219873145 0 0.163847774 0 0 0 0 0 0 0 0 200 0 1 0
82 2924.17996 947 783 210 0 165 0 0.00050168595 0.826821566 0.221752897 0 0.17423442 0 0 2924.17993 0 0 0 0 0 0.826821566 0.221752897 0 0.17423442 0 0 0 0 0 0 0 0 200 0 1 0
83 3025.266 950 776 208 0 157 0 0.00049179903 0.816842079 0.218947366 0 0.165263161 0 0 3025.26611 0 0 0 0 0 0.816842079 0.218947366 0 0.165263161 0 0 0 0 0 0 0 0 200 0 1 0
84 3121.26258 949 781 208 0 195 0 0.000494657026 0.822971523 0.219178081 0 0.205479458 0 0 3121.2627 0 0 0 0 0 0.822971523 0.219178081 0 0.205479458 0 0 0 0 0 0 0 0 200 0 1 0
85 3216.8945 946 785 210 0 189 0 0.000500908645 0.829809725 0.221987322 0 0.199788585 0 0 3216.89453 0 0 0 0 0 0.829809725 0.221987322 0 0.199788585 0 0 0 0 0 0 0 0 200 0 1 0
86 3312.41892 943 805 215 0 164 0 0.000502645795 0.853658557 0.227995753 0 0.173913047 0 0 3312.41895 0 0 0 0 0 0.853658557 0.227995753 0 0.173913047 0 0 0 0 0 0 0 0 200 0 1 0
87 3402.39002 946 802 213 0 184 0 0.000503186893 0.847780108 0.225158557 0 0.194503173 0 0 3402.39014 0 0 0 0 0 0.847780108 0.225158557 0 0.194503173 0 0 0 0 0 0 0 0 200 0 1 0
88 3504.12689 942 817 216 0 208 0 0.000517042121 0.86730361 0.229299366 0 0.220806792 0 0 3504.12695 0 0 0 0 0 0.86730361 0.229299366 0 0.220806792 0 0 0 0 0 0 0 0 200 0 1 0
89 3609.42836 945 807 212 0 214 0 0.000509091537 0.853968263 0.224338621 0 0.226455033 0 0 3609.42847 0 0 0 0 0 0.853968263 0.224338621 0 0.226455033 0 0 0 0 0 0 0 0 200 0 1 0
90 3695.67581 948 801 212 0 231 0 0.000506022421 0.844936728 0.223628685 0 0.243670881 0 0 3695.67578 0 0 0 0 0 0.844936728 0.223628685 0 0.243670881 0 0 0 0 0 0 0 0 200 0 1 0
91 3783.68639 948 808 213 0 227 0 0.000510914135 0.852320671 0.224683538 0 0.239451483 0 0 3783.68628 0 0 0 0 0 0.852320671 0.224683538 0 0.239451483 0 0 0 0 0 0 0 0 200 0 1 0
92 3897.00007 947 805 213 0 219 0 0.000507731573 0.850052774 0.224920809 0 0.231256604 0 0 3897 0 0 0 0 0 0.850052774 0.224920809 0 0.231256604 0 0 0 0 0 0 0 0 200 0 1 0
93 3972.09656 949 811 214 0 194 0 0.000515140535 0.8545838 0.225500524 0 0.204425707 0 0 3972.09668 0 0 0 0 0 0.8545838 0.225500524 0 0.204425707 0 0 0 0 0 0 0 0 200 0 1 0
94 4078.68068 950 828 217 0 223 0 0.000516276632 0.871578932 0.228421047 0 0.234736845 0 0 4078.68066 0 0 0 0 0 0.871578932 0.228421047 0 0.234736845 0 0 0 0 0 0 0 0 200 0 1 0
95 4172.30375 951 838 223 0 188 0 0.000519849942 0.881177723 0.234490007 0 0.197686642 0 0 4172.30371 0 0 0 0 0 0.881177723 0.234490007 0 0.197686642 0 0 0 0 0 0 0 0 200 0 1 0
96 4259.46324 951 848 223 0 226 0 0.000515677675 0.891692936 0.234490007 0 0.237644583 0 0 4259.46338 0 0 0 0 0 0.891692936 0.234490007 0 0.237644583 0 0 0 0 0 0 0 0 200 0 1 0
97 4345.74373 953 840 222 0 293 0 0.00052585802 0.88142705 0.232948586 0 0.307450145 0 0 4345.74365 0 0 0 0 0 0.88142705 0.232948586 0 0.307450145 0 0 0 0 0 0 0 0 200 0 1 0
98 4435.44794 947 843 221 0 224 0 0.000517799461 0.890179515 0.233368531 0 0.236536428 0 0 4435.44775 0 0 0 0 0 0.890179515 0.233368531 0 0.236536428 0 0 0 0 0 0 0 0 200 0 1 0
99 4529.72497 944 849 220 0 212 0 0.000521593669 0.899364412 0.233050853 0 0.224576265 0 0 4529.7251 0 0 0 0 0 0.899364412 0.233050853 0 0.224576265 0 0 0 0 0 0 0 0 200 0 1 0
100 4613.45063 948 834 218 0 204 0 0.000515034248 0.879746854 0.229957804 0 0.215189874 0 0 4613.45068 0 0 0 0 0 0.879746854 0.229957804 0 0.215189874 0 0 0 0 0 0 0 0 200 0 1 0
101 4697.27556 946 838 219 0 172 0 0.000515499443 0.885835111 0.231501058 0 0.181818187 0 0 4697.27539 0 0 0 0 0 0.885835111 0.231501058 0 0.181818187 0 0 0 0 0 0 0 0 200 0 1 0
102 4730.66467 949 827 216 0 173 0 0.000503977237 0.871443629 0.22760801 0 0.182297155 0 0 4730.66455 0 0 0 0 0 0.871443629 0.22760801 0 0.182297155 0 0 0 0 0 0 0 0 200 0 1 0
103 4649.87502 952 816 215 0 232 0 0.00050573051 0.857142866 0.22584033 0 0.243697479 0 0 4649.875 0 0 0 0 0 0.857142866 0.22584033 0 0.243697479 0 0 0 0 0 0 0 0 200 0 1 0
104 4559.08488 955 812 215 0 232 0 0.000500967144 0.850261807 0.225130886 0 0.242931932 0 0 4559.08496 0 0 0 0 0 0.850261807 0.225130886 0 0.242931932 0 0 0 0 0 0 0 0 200 0 1 0
105 4470.1234 953 836 221 0 215 0 0.000502093113 0.87722981 0.231899261 0 0.225603357 0 0 4470.12354 0 0 0 0 0 0.87722981 0.231899261 0 0.225603357 0 0 0 0 0 0 0 0 200 0 1 0
106 4380.8371 956 829 219 0 212 0 0.000502931885 0.867154837 0.2290795 0 0.221757323 0 0 4380.83691 0 0 0 0 0 0.867154837 0.2290795 0 0.221757323 0 0 0 0 0 0 0 0 200 0 1 0
107 4289.67499 954 818 216 0 186 0 0.000498163397 0.857442319 0.226415098 0 0.194968551 0 0 4289.6748 0 0 0 0 0 0.857442319 0.226415098 0 0.194968551 0 0 0 0 0 0 0 0 200 0 1 0
108 4197.28419 955 800 213 0 198 0 0.00049204845 0.837696314 0.223036647 0 0.207329839 0 0 4197.28418 0 0 0 0 0 0.837696314 0.223036647 0 0.207329839 0 0 0 0 0 0 0 0 200 0 1 0
109 4103.78433 953 799 211 0 206 0 0.000493840256 0.838405013 0.221406087 0 0.216159493 0 0 4103.78418 0 0 0 0 0 0.838405013 0.221406087 0 0.216159493 0 0 0 0 0 0 0 0 200 0 1 0
110 4004.6925 952 797 211 0 210 0 0.000491074345 0.837184846 0.22163865 0 0.220588237 0 0 4004.69238 0 0 0 0 0 0.837184846 0.22163865 0 0.220588237 0 0 0 0 0 0 0 0 200 0 1 0
111 3926.88345 947 801 211 0 253 0 0.000498667068 0.84582895 0.222808868 0 0.267159462 0 0 3926.88354 0 0 0 0 0 0.84582895 0.222808868 0 0.267159462 0 0 0 0 0 0 0 0 200 0 1 0
112 3826.65614 946 805 212 0 258 0 0.000497855828 0.850951374 0.224101484 0 0.272727281 0 0 3826.65625 0 0 0 0 0 0.850951374 0.224101484 0 0.272727281 0 0 0 0 0 0 0 0 200 0 1 0
113 3726.7546 944 820 215 0 221 0 0.000508208759 0.868644059 0.227754235 0 0.234110177 0 0 3726.75464 0 0 0 0 0 0.868644059 0.227754235 0 0.234110177 0 0 0 0 0 0 0 0 200 0 1 0
114 3631.19744 942 820 215 0 203 0 0.000511195511 0.870488346 0.228237793 0 0.215498939 0 0 3631.19751 0 0 0 0 0 0.870488346 0.228237793 0 0.215498939 0 0 0 0 0 0 0 0 200 0 1 0
115 3535.23295 948 794 210 0 197 0 0.000505242031 0.837552726 0.221518993 0 0.207805902 0 0 3535.23291 0 0 0 0 0 0.837552726 0.221518993 0 0.207805902 0 0 0 0 0 0 0 0 200 0 1 0
116 3439.35845 950 788 209 0 191 0 0.000492816558 0.829473674 0.219999999 0 0.201052636 0 0 3439.3584 0 0 0 0 0 0.829473674 0.219999999 0 0.201052636 0 0 0 0 0 0 0 0 200 0 1 0
117 3350.08948 948 793 211 0 176 0 0.000499100075 0.836497903 0.222573847 0 0.185654014 0 0 3350.0896 0 0 0 0 0 0.836497903 0.222573847 0 0.185654014 0 0 0 0 0 0 0 0 200 0 1 0
118 3254.77163 950 771 207 0 176 0 0.000495999993 0.811578929 0.217894733 0 0.185263157 0 0 3254.77173 0 0 0 0 0 0.811578929 0.217894733 0 0.185263157 0 0 0 0 0 0 0 0 200 0 1 0
119 3152.61153 944 785 209 0 171 0 0.000499636692 0.831567824 0.221398309 0 0.181144074 0 0 3152.61157 0 0 0 0 0 0.831567824 0.221398309 0 0.181144074 0 0 0 0 0 0 0 0 200 0 1 0
120 3050.59797 943 781 208 0 168 0 0.000494393054 0.82820785 0.220572636 0 0.178154826 0 0 3050.5979 0 0 0 0 0 0.82820785 0.220572636 0 0.178154826 0 0 0 0 0 0 0 0 200 0 1 0
121 2967.27802 943 779 208 0 169 0 0.000495280081 0.826086938 0.220572636 0 0.179215267 0 0 2967.27808 0 0 0 0 0 0.826086938 0.220572636 0 0.179215267 0 0 0 0 0 0 0 0 200 0 1 0
122 2864.67257 945 769 205 0 186 0 0.000494554581 0.813756585 0.216931224 0 0.1968254 0 0 2864.67261 0 0 0 0 0 0.813756585 0.216931224 0 0.1968254 0 0 0 0 0 0 0 0 200 0 1 0
123 2769.1638 946 773 205 0 164 0 0.000488568738 0.817124724 0.21670191 0 0.173361525 0 0 2769.16382 0 0 0 0 0 0.817124724 0.21670191 0 0.173361525 0 0 0 0 0 0 0 0 200 0 1 0
124 2678.96736 948 770 206 0 178 0 0.000496063789 0.812236309 0.217299581 0 0.187763706 0 0 2678.96729 0 0 0 0 0 0.812236309 0.217299581 0 0.187763706 0 0 0 0 0 0 0 0 200 0 1 0
125 2576.15027 947 770 206 0 193 0 0.000491929124 0.81309396 0.217529044 0 0.203801483 0 0 2576.15015 0 0 0 0 0 0.81309396 0.217529044 0 0.203801483 0 0 0 0 0 0 0 0 200 0 1 0
126 2480.16371 946 769 207 0 171 0 0.00049630244 0.81289643 0.218816072 0 0.180761099 0 0 2480.16382 0 0 0 0 0 0.81289643 0.218816072 0 0.180761099 0 0 0 0 0 0 0 0 200 0 1 0
127 2384.08112 944 770 207 0 170 0 0.000489422993 0.815677941 0.219279662 0 0.18008475 0 0 2384.08105 0 0 0 0 0 0.815677941 0.219279662 0 0.18008475 0 0 0 0 0 0 0 0 200 0 1 0
128 2294.58022 946 760 204 0 190 0 0.000500301132 0.803382635 0.215644822 0 0.200845659 0 0 2294.58032 0 0 0 0 0 0.803382635 0.215644822 0 0.200845659 0 0 0 0 0 0 0 0 200 0 1 0
129 2197.84284 942 775 207 0 165 0 0.000497244066 0.822717607 0.219745219 0 0.175159231 0 0 2197.84277 0 0 0 0 0 0.822717607 0.219745219 0 0.175159231 0 0 0 0 0 0 0 0 200 0 1 0
130 2095.56606 945 762 204 0 188 0 0.000489310536 0.806349218 0.215873018 0 0.198941797 0 0 2095.56616 0 0 0 0 0 0.806349218 0.215873018 0 0.198941797 0 0 0 0 0 0 0 0 200 0 1 0
131 2004.27601 945 761 204 0 197 0 0.000484764489 0.805290997 0.215873018 0 0.208465606 0 0 2004.276 0 0 0 0 0 0.805290997 0.215873018 0 0.208465606 0 0 0 0 0 0 0 0 200 0 1 0
132 1909.32369 946 759 203 0 197 0 0.000486290344 0.802325606 0.214587733 0 0.208245248 0 0 1909.32373 0 0 0 0 0 0.802325606 0.214587733 0 0.208245248 0 0 0 0 0 0 0 0 200 0 1 0
133 1813.21055 946 761 205 0 205 0 0.000490809383 0.804439723 0.21670191 0 0.21670191 0 0 1813.21057 0 0 0 0 0 0.804439723 0.21670191 0 0.21670191 0 0 0 0 0 0 0 0 200 0 1 0
134 1710.4357 947 757 204 0 217 0 0.000488238962 0.799366415 0.215417102 0 0.229144663 0 0 1710.43567 0 0 0 0 0 0.799366415 0.215417102 0 0.229144663 0 0 0 0 0 0 0 0 200 0 1 0
135 1614.31054 946 758 204 0 200 0 0.000491151179 0.801268518 0.215644822 0 0.211416498 0 0 1614.31055 0 0 0 0 0 0.801268518 0.215644822 0 0.211416498 0 0 0 0 0 0 0 0 200 0 1 0
136 1523.70409 947 754 203 0 203 0 0.000489722588 0.796198547 0.214361146 0 0.214361146 0 0 1523.7041 0 0 0 0 0 0.796198547 0.214361146 0 0.214361146 0 0 0 0 0 0 0 0 200 0 1 0
137 1420.53349 947 754 202 0 197 0 0.000484093267 0.796198547 0.213305175 0 0.208025336 0 0 1420.53345 0 0 0 0 0 0.796198547 0.213305175 0 0.208025336 0 0 0 0 0 0 0 0 200 0 1 0
138 1323.992 947 754 200 0 192 0 0.000483297481 0.796198547 0.211193249 0 0.202745512 0 0 1323.99194 0 0 0 0 0 0.796198547 0.211193249 0 0.202745512 0 0 0 0 0 0 0 0 200 0 1 0
139 1226.95152 946 756 201 0 202 0 0.000487973302 0.799154341 0.212473571 0 0.21353066 0 0 1226.95154 0 0 0 0 0 0.799154341 0.212473571 0 0.21353066 0 0 0 0 0 0 0 0 200 0 1 0
140 1129.15635 952 739 200 0 210 0 0.000476878864 0.776260495 0.210084036 0 0.220588237 0 0 1129.15637 0 0 0 0 0 0.776260495 0.210084036 0 0.220588237 0 0 0 0 0 0 0 0 200 0 1 0
141 1045.28026 953 736 199 0 214 0 0.000476327114 0.772297978 0.208814263 0 0.224554047 0 0 1045.28027 0 0 0 0 0 0.772297978 0.208814263 0 0.224554047 0 0 0 0 0 0 0 0 200 0 1 0
142 942.000178 949 754 201 0 187 0 0.00048235053 0.794520557 0.211801901 0 0.197049528 0 0 942.000183 0 0 0 0 0 0.794520557 0.211801901 0 0.197049528 0 0 0 0 0 0 0 0 200 0 1 0
143 850.825996 946 760 203 0 187 0 0.000488811813 0.803382635 0.214587733 0 0.197674423 0 0 850.825989 0 0 0 0 0 0.803382635 0.214587733 0 0.197674423 0 0 0 0 0 0 0 0 200 0 1 0
144 753.669432 948 755 203 0 202 0 0.000483680924 0.796413481 0.214135021 0 0.213080168 0 0 753.669434 0 0 0 0 0 0.796413481 0.214135021 0 0.213080168 0 0 0 0 0 0 0 0 200 0 1 0
145 645.977082 947 756 203 0 197 0 0.000488347083 0.798310459 0.214361146 0 0.208025336 0 0 645.977112 0 0 0 0 0 0.798310459 0.214361146 0 0.208025336 0 0 0 0 0 0 0 0 200 0 1 0
146 549.601368 948 754 202 0 199 0 0.000489033759 0.795358658 0.213080168 0 0.209915608 0 0 549.601379 0 0 0 0 0 0.795358658 0.213080168 0 0.209915608 0 0 0 0 0 0 0 0 200 0 1 0
147 452.499093 948 751 201 0 217 0 0.000486300793 0.792194068 0.212025315 0 0.228902951 0 0 452.499084 0 0 0 0 0 0.792194068 0.212025315 0 0.228902951 0 0 0 0 0 0 0 0 200 0 1 0
148 362.010261 948 749 202 0 207 0 0.000485948927 0.790084362 0.213080168 0 0.218354434 0 0 362.010254 0 0 0 0 0 0.790084362 0.213080168 0 0.218354434 0 0 0 0 0 0 0 0 200 0 1 0
149 264.525762 950 745 202 0 208 0 0.000481705531 0.784210503 0.212631583 0 0.218947366 0 0 264.525757 0 0 0 0 0 0.784210503 0.212631583 0 0.218947366 0 0 0 0 0 0 0 0 200 0 1 0
150 158.906633 951 747 203 0 224 0 0.000483804964 0.785488963 0.213459522 0 0.235541537 0 0 158.906631 0 0 0 0 0 0.785488963 0.213459522 0 0.235541537 0 0 0 0 0 0 0 0 200 0 1 0
151 81.9492605 950 752 203 0 206 0 0.000493281172 0.791578948 0.213684216 0 0.2168421 0 0 81.9492569 0 0 0 0 0 0.791578948 0.213684216 0 0.2168421 0 0 0 0 0 0 0 0 200 0 1 0
152 -25.7161067 949 751 202 0 220 0 0.000492491585 0.791359305 0.212855637 0 0.231822968 0 0 -25.7161064 0 0 0 0 0 0.791359305 0.212855637 0 0.231822968 0 0 0 0 0 0 0 0 200 0 1 0
153 -123.017986 949 749 201 0 227 0 0.000494937936 0.789251864 0.211801901 0 0.239199162 0 0 -123.017982 0 0 0 0 0 0.789251864 0.211801901 0 0.239199162 0 0 0 0 0 0 0 0 200 0 1 0
154 -225.684651 950 746 200 0 204 0 0.000494126114 0.785263181 0.210526317 0 0.214736849 0 0 -225.684647 0 0 0 0 0 0.785263181 0.210526317 0 0.214736849 0 0 0 0 0 0 0 0 200 0 1 0
155 -322.364539 950 750 202 0 211 0 0.000497119909 0.789473712 0.212631583 0 0.222105265 0 0 -322.364532 0 0 0 0 0 0.789473712 0.212631583 0 0.222105265 0 0 0 0 0 0 0 0 200 0 1 0
156 -419.394121 948 752 203 0 231 0 0.000497043831 0.793248951 0.214135021 0 0.243670881 0 0 -419.394135 0 0 0 0 0 0.793248951 0.214135021 0 0.243670881 0 0 0 0 0 0 0 0 200 0 1 0
157 -509.929015 950 748 202 0 218 0 0.000493650266 0.787368417 0.212631583 0 0.22947368 0 0 -509.929016 0 0 0 0 0 0.787368417 0.212631583 0 0.22947368 0 0 0 0 0 0 0 0 200 0 1 0
158 -613.070434 949 749 202 0 211 0 0.000491767365 0.789251864 0.212855637 0 0.222339302 0 0 -613.070435 0 0 0 0 0 0.789251864 0.212855637 0 0.222339302 0 0 0 0 0 0 0 0 200 0 1 0
159 -710.591718 950 749 201 0 231 0 0.000492010673 0.788421035 0.21157895 0 0.243157893 0 0 -710.591736 0 0 0 0 0 0.788421035 0.21157895 0 0.243157893 0 0 0 0 0 0 0 0 200 0 1 0
160 -813.962375 951 748 201 0 212 0 0.000491442217 0.786540508 0.211356461 0 0.222923234 0 0 -813.962402 0 0 0 0 0 0.786540508 0.211356461 0 0.222923234 0 0 0 0 0 0 0 0 200 0 1 0
161 -897.671785 951 743 200 0 220 0 0.00048704198 0.781282842 0.210304946 0 0.231335431 0 0 -897.671814 0 0 0 0 0 0.781282842 0.210304946 0 0.231335431 0 0 0 0 0 0 0 0 200 0 1 0
162 -994.60529 951 748 200 0 243 0 0.000490516715 0.786540508 0.210304946 0 0.255520493 0 0 -994.605286 0 0 0 0 0 0.786540508 0.210304946 0 0.255520493 0 0 0 0 0 0 0 0 200 0 1 0
163 -1096.94164 952 744 200 0 216 0 0.000483091659 0.781512618 0.210084036 0 0.226890758 0 0 -1096.94165 0 0 0 0 0 0.781512618 0.210084036 0 0.226890758 0 0 0 0 0 0 0 0 200 0 1 0
164 -1181.50007 953 741 201 0 228 0 0.000484725344 0.777544618 0.210912913 0 0.239244491 0 0 -1181.50012 0 0 0 0 0 0.777544618 0.210912913 0 0.239244491 0 0 0 0 0 0 0 0 200 0 1 0
165 -1290.45906 953 745 201 0 244 0 0.00048763628 0.781741858 0.210912913 0 0.25603357 0 0 -1290.45911 0 0 0 0 0 0.781741858 0.210912913 0 0.25603357 0 0 0 0 0 0 0 0 200 0 1 0
166 -1381.05571 954 743 201 0 217 0 0.000486813922 0.778825998 0.210691825 0 0.227463305 0 0 -1381.05566 0 0 0 0 0 0.778825998 0.210691825 0 0.227463305 0 0 0 0 0 0 0 0 200 0 1 0
167 -1483.80545 954 739 200 0 228 0 0.000486640929 0.77463311 0.209643602 0 0.238993704 0 0 -1483.80542 0 0 0 0 0 0.77463311 0.209643602 0 0.238993704 0 0 0 0 0 0 0 0 200 0 1 0
168 -1580.52376 953 742 199 0 233 0 0.000487890677 0.778593898 0.208814263 0 0.244491085 0 0 -1580.5238 0 0 0 0 0 0.778593898 0.208814263 0 0.244491085 0 0 0 0 0 0 0 0 200 0 1 0
169 -1671.78325 955 740 199 0 237 0 0.000484476361 0.774869084 0.208376959 0 0.248167545 0 0 -1671.7832 0 0 0 0 0 0.774869084 0.208376959 0 0.248167545 0 0 0 0 0 0 0 0 200 0 1 0
170 -1773.62226 958 734 200 0 242 0 0.000483583368 0.766179562 0.208768263 0 0.252609611 0 0 -1773.62231 0 0 0 0 0 0.766179562 0.208768263 0 0.252609611 0 0 0 0 0 0 0 0 200 0 1 0
171 -1865.07317 959 732 201 0 241 0 0.000478744943 0.763295114 0.209593326 0 0.251303434 0 0 -1865.07312 0 0 0 0 0 0.763295114 0.209593326 0 0.251303434 0 0 0 0 0 0 0 0 200 0 1 0
172 -1954.29383 958 734 200 0 253 0 0.000478258153 0.766179562 0.208768263 0 0.264091849 0 0 -1954.29382 0 0 0 0 0 0.766179562 0.208768263 0 0.264091849 0 0 0 0 0 0 0 0 200 0 1 0
173 -2062.11063 959 738 201 0 243 0 0.000480309944 0.769551635 0.209593326 0 0.253388941 0 0 -2062.1106 0 0 0 0 0 0.769551635 0.209593326 0 0.253388941 0 0 0 0 0 0 0 0 200 0 1 0
174 -2158.36309 958 741 200 0 255 0 0.000481755764 0.773486435 0.208768263 0 0.266179532 0 0 -2158.36304 0 0 0 0 0 0.773486435 0.208768263 0 0.266179532 0 0 0 0 0 0 0 0 200 0 1 0
175 -2254.09163 957 743 200 0 268 0 0.000482779054 0.776384532 0.208986416 0 0.280041784 0 0 -2254.09155 0 0 0 0 0 0.776384532 0.208986416 0 0.280041784 0 0 0 0 0 0 0 0 200 0 1 0
176 -2350.67035 958 736 199 0 259 0 0.000485760072 0.768267214 0.207724422 0 0.270354897 0 0 -2350.67041 0 0 0 0 0 0.768267214 0.207724422 0 0.270354897 0 0 0 0 0 0 0 0 200 0 1 0
177 -2440.76125 957 742 201 0 242 0 0.000483622222 0.775339603 0.210031345 0 0.25287357 0 0 -2440.76123 0 0 0 0 0 0.775339603 0.210031345 0 0.25287357 0 0 0 0 0 0 0 0 200 0 1 0
178 -2536.8604 958 743 201 0 266 0 0.000482832082 0.775574088 0.209812105 0 0.2776618 0 0 -2536.86035 0 0 0 0 0 0.775574088 0.209812105 0 0.2776618 0 0 0 0 0 0 0 0 200 0 1 0
179 -2632.2376 961 736 200 0 252 0 0.000483156735 0.765868902 0.208116546 0 0.26222685 0 0 -2632.23755 0 0 0 0 0 0.765868902 0.208116546 0 0.26222685 0 0 0 0 0 0 0 0 200 0 1 0
180 -2745.96903 962 738 200 0 274 0 0.00047688419 0.767151773 0.207900211 0 0.284823298 0 0 -2745.96899 0 0 0 0 0 0.767151773 0.207900211 0 0.284823298 0 0 0 0 0 0 0 0 200 0 1 0
181 -2825.57201 962 744 202 0 285 0 0.00047421534 0.773388803 0.209979206 0 0.296257794 0 0 -2825.57202 0 0 0 0 0 0.773388803 0.209979206 0 0.296257794 0 0 0 0 0 0 0 0 200 0 1 0
182 -2927.26628 965 733 199 0 270 0 0.000473722379 0.7595855 0.206217617 0 0.279792756 0 0 -2927.26636 0 0 0 0 0 0.7595855 0.206217617 0 0.279792756 0 0 0 0 0 0 0 0 200 0 1 0
183 -3022.86107 964 737 199 0 271 0 0.000476709567 0.764522851 0.206431538 0 0.28112033 0 0 -3022.86108 0 0 0 0 0 0.764522851 0.206431538 0 0.28112033 0 0 0 0 0 0 0 0 200 0 1 0
184 -3119.42137 963 739 201 0 285 0 0.000476937072 0.767393589 0.20872274 0 0.295950145 0 0 -3119.42139 0 0 0 0 0 0.767393589 0.20872274 0 0.295950145 0 0 0 0 0 0 0 0 200 0 1 0
185 -3214.39286 968 737 201 0 287 0 0.000480623625 0.761363626 0.207644626 0 0.2964876 0 0 -3214.39282 0 0 0 0 0 0.761363626 0.207644626 0 0.2964876 0 0 0 0 0 0 0 0 200 0 1 0
186 -3310.93355 971 745 203 0 296 0 0.000478437752 0.76725024 0.209062815 0 0.304840356 0 0 -3310.93359 0 0 0 0 0 0.76725024 0.209062815 0 0.304840356 0 0 0 0 0 0 0 0 200 0 1 0
187 -3400.87138 974 745 204 0 378 0 0.000478934409 0.764887035 0.209445581 0 0.388090342 0 0 -3400.87134 0 0 0 0 0 0.764887035 0.209445581 0 0.388090342 0 0 0 0 0 0 0 0 200 0 1 0
188 -3501.79658 974 749 204 0 388 0 0.00048009766 0.768993855 0.209445581 0 0.398357302 0 0 -3501.79663 0 0 0 0 0 0.768993855 0.209445581 0 0.398357302 0 0 0 0 0 0 0 0 200 0 1 0
189 -3597.21069 974 750 203 0 397 0 0.000478966918 0.770020545 0.208418891 0 0.407597542 0 0 -3597.21069 0 0 0 0 0 0.770020545 0.208418891 0 0.407597542 0 0 0 0 0 0 0 0 200 0 1 0
190 -3691.64637 976 752 202 0 403 0 0.000480369199 0.770491779 0.20696722 0 0.412909836 0 0 -3691.64648 0 0 0 0 0 0.770491779 0.20696722 0 0.412909836 0 0 0 0 0 0 0 0 200 0 1 0
191 -3776.21603 979 750 203 0 414 0 0.00048218327 0.76608783 0.207354441 0 0.422880501 0 0 -3776.21606 0 0 0 0 0 0.76608783 0.207354441 0 0.422880501 0 0 0 0 0 0 0 0 200 0 1 0
192 -3875.71209 975 748 201 0 334 0 0.000475905515 0.767179489 0.20615384 0 0.342564106 0 0 -3875.71216 0 0 0 0 0 0.767179489 0.20615384 0 0.342564106 0 0 0 0 0 0 0 0 200 0 1 0
193 -3959.57094 979 755 202 0 379 0 0.000480288989 0.771195114 0.206332996 0 0.387129724 0 0 -3959.57104 0 0 0 0 0 0.771195114 0.206332996 0 0.387129724 0 0 0 0 0 0 0 0 200 0 1 0
194 -4070.53968 977 763 205 0 369 0 0.000486062985 0.78096211 0.209825993 0 0.377686799 0 0 -4070.53979 0 0 0 0 0 0.78096211 0.209825993 0 0.377686799 0 0 0 0 0 0 0 0 200 0 1 0
195 -4162.88791 977 756 204 0 365 0 0.00047790102 0.773797333 0.208802462 0 0.373592645 0 0 -4162.8877 0 0 0 0 0 0.773797333 0.208802462 0 0.373592645 0 0 0 0 0 0 0 0 200 0 1 0
196 -4256.04101 984 741 200 0 423 0 0.000471591309 0.753048778 0.203252032 0 0.429878056 0 0 -4256.04102 0 0 0 0 0 0.753048778 0.203252032 0 0.429878056 0 0 0 0 0 0 0 0 200 0 1 0
197 -4337.16235 986 747 202 0 405 0 0.000472960674 0.757606506 0.204868153 0 0.410750508 0 0 -4337.16211 0 0 0 0 0 0.757606506 0.204868153 0 0.410750508 0 0 0 0 0 0 0 0 200 0 1 0
198 -4431.52901 990 769 204 0 420 0 0.000470503728 0.776767671 0.206060603 0 0.424242437 0 0 -4431.52881 0 0 0 0 0 0.776767671 0.206060603 0 0.424242437 0 0 0 0 0 0 0 0 200 0 1 0
199 -4520.60179 988 757 207 0 399 0 0.000472133019 0.766194344 0.209514171 0 0.403846145 0 0 -4520.60156 0 0 0 0 0 0.766194344 0.209514171 0 0.403846145 0 0 0 0 0 0 0 0 200 0 1 0
200 -4616.3986 986 752 204 0 383 0 0.000473555556 0.762677491 0.206896558 0 0.388438135 0 0 -4616.39844 0 0 0 0 0 0.762677491 0.206896558 0 0.388438135 0 0 0 0 0 0 0 0 200 0 1 0
201 -4692.29152 985 749 204 0 385 0 0.000467986829 0.760406077 0.207106605 0 0.390862942 0 0 -4692.2915 0 0 0 0 0 0.760406077 0.207106605 0 0.390862942 0 0 0 0 0 0 0 0 200 0 1 0

