## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 60
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "61", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03505015", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "712.131037", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.86038", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0472007559", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "-0.017745", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "134.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4735.74588", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "91.0050968", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "179", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.6988574", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2391.47644", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.6414185", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2342.33756", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9481201", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.28098", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.4415283", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2333.93919", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 00:10:53.764409

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4738.24352 1002 622 273 0 402 0 0.0116644939 0.620758474 0.272455096 0 0.401197612 0 0 -4738.24365 0 0 0 0 0 0.620758474 0.272455096 0 0.401197612 0 0 0 0 0 0 0 0 200 0 1 0
2 -4624.36457 1002 627 273 0 388 0 0.0116674285 0.625748515 0.272455096 0 0.387225538 0 0 -4624.36475 0 0 0 0 0 0.625748515 0.272455096 0 0.387225538 0 0 0 0 0 0 0 0 200 0 1 0
3 -4454.64417 1001 625 273 0 400 0 0.0116688786 0.624375641 0.272727281 0 0.399600387 0 0 -4454.64404 0 0 0 0 0 0.624375641 0.272727281 0 0.399600387 0 0 0 0 0 0 0 0 200 0 1 0
4 -4269.06885 989 620 269 0 360 0 0.011669036 0.626895845 0.271991909 0 0.364004046 0 0 -4269.06885 0 0 0 0 0 0.626895845 0.271991909 0 0.364004046 0 0 0 0 0 0 0 0 200 0 1 0
5 -4086.73357 991 621 270 0 372 0 0.0116693536 0.626639783 0.272452056 0 0.3753784 0 0 -4086.73364 0 0 0 0 0 0.626639783 0.272452056 0 0.3753784 0 0 0 0 0 0 0 0 200 0 1 0
6 -3903.73437 991 621 269 0 366 0 0.0116501683 0.626639783 0.27144298 0 0.369323909 0 0 -3903.73438 0 0 0 0 0 0.626639783 0.27144298 0 0.369323909 0 0 0 0 0 0 0 0 200 0 1 0
7 -3705.79286 994 627 271 0 432 0 0.0116708586 0.63078469 0.272635818 0 0.434607655 0 0 -3705.79297 0 0 0 0 0 0.63078469 0.272635818 0 0.434607655 0 0 0 0 0 0 0 0 200 0 1 0
8 -3532.61573 989 626 271 0 410 0 0.0116734477 0.632962584 0.274014145 0 0.414560169 0 0 -3532.61572 0 0 0 0 0 0.632962584 0.274014145 0 0.414560169 0 0 0 0 0 0 0 0 200 0 1 0
9 -3330.68822 985 623 271 0 346 0 0.0116756344 0.632487297 0.275126904 0 0.351269037 0 0 -3330.68823 0 0 0 0 0 0.632487297 0.275126904 0 0.351269037 0 0 0 0 0 0 0 0 200 0 1 0
10 -3143.78637 983 622 268 0 334 0 0.0116572194 0.632756889 0.272634804 0 0.339776188 0 0 -3143.78638 0 0 0 0 0 0.632756889 0.272634804 0 0.339776188 0 0 0 0 0 0 0 0 200 0 1 0
11 -2953.56668 982 623 267 0 324 0 0.0116731385 0.63441956 0.271894097 0 0.329938889 0 0 -2953.56665 0 0 0 0 0 0.63441956 0.271894097 0 0.329938889 0 0 0 0 0 0 0 0 200 0 1 0
12 -2758.94678 980 617 268 0 309 0 0.0116773061 0.629591823 0.273469388 0 0.315306127 0 0 -2758.94678 0 0 0 0 0 0.629591823 0.273469388 0 0.315306127 0 0 0 0 0 0 0 0 200 0 1 0
13 -2569.4042 977 619 264 0 315 0 0.0116759483 0.633572161 0.270214945 0 0.32241556 0 0 -2569.4043 0 0 0 0 0 0.633572161 0.270214945 0 0.32241556 0 0 0 0 0 0 0 0 200 0 1 0
14 -2373.31265 976 622 265 0 311 0 0.0116487183 0.637295067 0.271516383 0 0.318647534 0 0 -2373.31274 0 0 0 0 0 0.637295067 0.271516383 0 0.318647534 0 0 0 0 0 0 0 0 200 0 1 0
15 -2164.82439 976 624 269 0 289 0 0.0116720125 0.639344275 0.275614768 0 0.296106547 0 0 -2164.82446 0 0 0 0 0 0.639344275 0.275614768 0 0.296106547 0 0 0 0 0 0 0 0 200 0 1 0
16 -1988.37235 976 620 268 0 292 0 0.0116701741 0.635245919 0.274590164 0 0.299180329 0 0 -1988.37231 0 0 0 0 0 0.635245919 0.274590164 0 0.299180329 0 0 0 0 0 0 0 0 200 0 1 0
17 -1790.77601 975 619 263 0 284 0 0.0116685377 0.634871781 0.269743592 0 0.291282058 0 0 -1790.776 0 0 0 0 0 0.634871781 0.269743592 0 0.291282058 0 0 0 0 0 0 0 0 200 0 1 0
18 -1586.69395 975 622 266 0 294 0 0.0116668576 0.637948692 0.272820503 0 0.301538467 0 0 -1586.69397 0 0 0 0 0 0.637948692 0.272820503 0 0.301538467 0 0 0 0 0 0 0 0 200 0 1 0
19 -1402.18992 974 622 269 0 282 0 0.0116885621 0.638603687 0.276180685 0 0.289527714 0 0 -1402.18994 0 0 0 0 0 0.638603687 0.276180685 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
20 -1206.71361 972 625 267 0 278 0 0.0116592962 0.643004119 0.274691343 0 0.286008239 0 0 -1206.71362 0 0 0 0 0 0.643004119 0.274691343 0 0.286008239 0 0 0 0 0 0 0 0 200 0 1 0
21 -1006.16407 971 626 266 0 274 0 0.0116020069 0.644696176 0.273944378 0 0.282183319 0 0 -1006.16406 0 0 0 0 0 0.644696176 0.273944378 0 0.282183319 0 0 0 0 0 0 0 0 200 0 1 0
22 -824.284781 972 626 267 0 273 0 0.0115841776 0.644032896 0.274691343 0 0.280864209 0 0 -824.28479 0 0 0 0 0 0.644032896 0.274691343 0 0.280864209 0 0 0 0 0 0 0 0 200 0 1 0
23 -627.471653 971 628 270 0 275 0 0.0116401026 0.646755934 0.278063864 0 0.283213168 0 0 -627.47168 0 0 0 0 0 0.646755934 0.278063864 0 0.283213168 0 0 0 0 0 0 0 0 200 0 1 0
24 -443.273054 971 626 269 0 262 0 0.0115949428 0.644696176 0.277033985 0 0.269824922 0 0 -443.273041 0 0 0 0 0 0.644696176 0.277033985 0 0.269824922 0 0 0 0 0 0 0 0 200 0 1 0
25 -251.297215 969 628 269 0 291 0 0.0115732923 0.648090839 0.277605772 0 0.300309598 0 0 -251.297211 0 0 0 0 0 0.648090839 0.277605772 0 0.300309598 0 0 0 0 0 0 0 0 200 0 1 0
26 -51.7807962 971 627 268 0 257 0 0.0115735754 0.645726085 0.276004106 0 0.264675587 0 0 -51.7807961 0 0 0 0 0 0.645726085 0.276004106 0 0.264675587 0 0 0 0 0 0 0 0 200 0 1 0
27 148.802867 968 631 272 0 274 0 0.0115717771 0.651859522 0.280991733 0 0.283057839 0 0 148.802872 0 0 0 0 0 0.651859522 0.280991733 0 0.283057839 0 0 0 0 0 0 0 0 200 0 1 0
28 344.808077 969 630 270 0 261 0 0.0115707107 0.650154769 0.278637767 0 0.269349843 0 0 344.808075 0 0 0 0 0 0.650154769 0.278637767 0 0.269349843 0 0 0 0 0 0 0 0 200 0 1 0
29 523.518206 968 632 274 0 266 0 0.0115670422 0.65289259 0.283057839 0 0.274793386 0 0 523.518188 0 0 0 0 0 0.65289259 0.283057839 0 0.274793386 0 0 0 0 0 0 0 0 200 0 1 0
30 719.721653 967 631 273 0 253 0 0.0115666147 0.652533591 0.282316446 0 0.261633933 0 0 719.72168 0 0 0 0 0 0.652533591 0.282316446 0 0.261633933 0 0 0 0 0 0 0 0 200 0 1 0
31 916.273504 967 631 273 0 250 0 0.0115631046 0.652533591 0.282316446 0 0.258531541 0 0 916.273499 0 0 0 0 0 0.652533591 0.282316446 0 0.258531541 0 0 0 0 0 0 0 0 200 0 1 0
32 1099.76469 966 634 271 0 251 0 0.0115605891 0.656314671 0.280538291 0 0.259834379 0 0 1099.76465 0 0 0 0 0 0.656314671 0.280538291 0 0.259834379 0 0 0 0 0 0 0 0 200 0 1 0
33 1309.64289 971 620 268 0 256 0 0.0115596736 0.638517022 0.276004106 0 0.263645738 0 0 1309.64294 0 0 0 0 0 0.638517022 0.276004106 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
34 1498.18158 969 629 273 0 260 0 0.0115566067 0.649122834 0.281733751 0 0.268317848 0 0 1498.18164 0 0 0 0 0 0.649122834 0.281733751 0 0.268317848 0 0 0 0 0 0 0 0 200 0 1 0
35 1708.62096 967 638 275 0 251 0 0.011552183 0.659772515 0.284384698 0 0.259565681 0 0 1708.62097 0 0 0 0 0 0.659772515 0.284384698 0 0.259565681 0 0 0 0 0 0 0 0 200 0 1 0
36 1872.38195 968 632 272 0 253 0 0.011550636 0.65289259 0.280991733 0 0.261363626 0 0 1872.38196 0 0 0 0 0 0.65289259 0.280991733 0 0.261363626 0 0 0 0 0 0 0 0 200 0 1 0
37 2070.69691 967 633 273 0 237 0 0.0115490975 0.654601872 0.282316446 0 0.245087907 0 0 2070.69702 0 0 0 0 0 0.654601872 0.282316446 0 0.245087907 0 0 0 0 0 0 0 0 200 0 1 0
38 2273.84451 969 638 277 0 275 0 0.0115576917 0.658410728 0.285861701 0 0.283797741 0 0 2273.84448 0 0 0 0 0 0.658410728 0.285861701 0 0.283797741 0 0 0 0 0 0 0 0 200 0 1 0
39 2469.6083 970 640 276 0 235 0 0.0115962764 0.659793794 0.284536093 0 0.242268041 0 0 2469.6084 0 0 0 0 0 0.659793794 0.284536093 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
40 2960.79229 969 640 275 0 253 0 0.0116263116 0.660474718 0.283797741 0 0.261093915 0 0 2960.79224 0 0 0 0 0 0.660474718 0.283797741 0 0.261093915 0 0 0 0 0 0 0 0 200 0 1 0
41 2547.64286 969 644 276 0 236 0 0.0116247088 0.664602697 0.284829736 0 0.243550047 0 0 2547.64282 0 0 0 0 0 0.664602697 0.284829736 0 0.243550047 0 0 0 0 0 0 0 0 200 0 1 0
42 3032.59158 971 647 278 0 223 0 0.0116209351 0.666323364 0.286302775 0 0.229660138 0 0 3032.59155 0 0 0 0 0 0.666323364 0.286302775 0 0.229660138 0 0 0 0 0 0 0 0 200 0 1 0
43 3234.53584 974 640 276 0 274 0 0.0116264317 0.657084167 0.283367544 0 0.281314164 0 0 3234.53589 0 0 0 0 0 0.657084167 0.283367544 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
44 3420.5493 971 648 278 0 242 0 0.0116220312 0.667353272 0.286302775 0 0.249227598 0 0 3420.54932 0 0 0 0 0 0.667353272 0.286302775 0 0.249227598 0 0 0 0 0 0 0 0 200 0 1 0
45 3619.28124 972 655 280 0 309 0 0.0116072949 0.673868299 0.288065851 0 0.317901224 0 0 3619.28125 0 0 0 0 0 0.673868299 0.288065851 0 0.317901224 0 0 0 0 0 0 0 0 200 0 1 0
46 3802.22523 976 650 279 0 274 0 0.0116112009 0.665983617 0.285860658 0 0.280737698 0 0 3802.22534 0 0 0 0 0 0.665983617 0.285860658 0 0.280737698 0 0 0 0 0 0 0 0 200 0 1 0
47 3996.93653 973 656 281 0 280 0 0.0115932534 0.674203515 0.288797528 0 0.287769794 0 0 3996.93652 0 0 0 0 0 0.674203515 0.288797528 0 0.287769794 0 0 0 0 0 0 0 0 200 0 1 0
48 4167.20218 976 664 283 0 264 0 0.0116009349 0.680327892 0.289959013 0 0.270491809 0 0 4167.20215 0 0 0 0 0 0.680327892 0.289959013 0 0.270491809 0 0 0 0 0 0 0 0 200 0 1 0
49 4361.41441 981 670 286 0 269 0 0.0115922121 0.682976544 0.291539252 0 0.274209976 0 0 4361.41455 0 0 0 0 0 0.682976544 0.291539252 0 0.274209976 0 0 0 0 0 0 0 0 200 0 1 0
50 4541.85839 978 673 288 0 263 0 0.0115867248 0.688139081 0.294478536 0 0.26891616 0 0 4541.8584 0 0 0 0 0 0.688139081 0.294478536 0 0.26891616 0 0 0 0 0 0 0 0 200 0 1 0
51 4715.01159 982 661 283 0 290 0 0.0115738763 0.673116088 0.288187385 0 0.295315683 0 0 4715.01172 0 0 0 0 0 0.673116088 0.288187385 0 0.295315683 0 0 0 0 0 0 0 0 200 0 1 0
52 4631.09257 979 668 287 0 257 0 0.0115879476 0.68232888 0.293156296 0 0.262512773 0 0 4631.09277 0 0 0 0 0 0.68232888 0.293156296 0 0.262512773 0 0 0 0 0 0 0 0 200 0 1 0
53 4456.52173 983 662 283 0 272 0 0.0115723265 0.673448622 0.287894189 0 0.276703954 0 0 4456.52197 0 0 0 0 0 0.673448622 0.287894189 0 0.276703954 0 0 0 0 0 0 0 0 200 0 1 0
54 4279.8471 977 659 282 0 265 0 0.0115995239 0.674513817 0.288638681 0 0.271238476 0 0 4279.84717 0 0 0 0 0 0.674513817 0.288638681 0 0.271238476 0 0 0 0 0 0 0 0 200 0 1 0
55 4087.4808 972 651 279 0 258 0 0.0116035966 0.669753075 0.287037045 0 0.26543209 0 0 4087.48071 0 0 0 0 0 0.669753075 0.287037045 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
56 3909.14172 977 639 275 0 272 0 0.0115999784 0.654042959 0.281473905 0 0.278403282 0 0 3909.1416 0 0 0 0 0 0.654042959 0.281473905 0 0.278403282 0 0 0 0 0 0 0 0 200 0 1 0
57 3711.79616 974 645 278 0 303 0 0.011616705 0.662217677 0.285420954 0 0.311088294 0 0 3711.79614 0 0 0 0 0 0.662217677 0.285420954 0 0.311088294 0 0 0 0 0 0 0 0 200 0 1 0
58 3523.17007 971 654 279 0 259 0 0.011604432 0.673532426 0.287332654 0 0.266735315 0 0 3523.17017 0 0 0 0 0 0.673532426 0.287332654 0 0.266735315 0 0 0 0 0 0 0 0 200 0 1 0
59 3314.46235 972 651 280 0 258 0 0.0116249854 0.669753075 0.288065851 0 0.26543209 0 0 3314.4624 0 0 0 0 0 0.669753075 0.288065851 0 0.26543209 0 0 0 0 0 0 0 0 200 0 1 0
60 3127.81048 970 654 279 0 241 0 0.0116300089 0.67422682 0.287628859 0 0.248453602 0 0 3127.81055 0 0 0 0 0 0.67422682 0.287628859 0 0.248453602 0 0 0 0 0 0 0 0 200 0 1 0
61 2934.90222 965 651 277 0 238 0 0.0116354683 0.67461139 0.287046641 0 0.246632129 0 0 2934.9021 0 0 0 0 0 0.67461139 0.287046641 0 0.246632129 0 0 0 0 0 0 0 0 200 0 1 0
62 3083.32625 965 652 278 0 248 0 0.0116170328 0.675647676 0.288082898 0 0.256994814 0 0 3083.32617 0 0 0 0 0 0.675647676 0.288082898 0 0.256994814 0 0 0 0 0 0 0 0 200 0 1 0
63 2547.85143 968 648 277 0 246 0 0.0116417287 0.669421494 0.286157012 0 0.254132241 0 0 2547.85132 0 0 0 0 0 0.669421494 0.286157012 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
64 2386.76898 967 648 278 0 240 0 0.0116617456 0.670113742 0.28748706 0 0.248190284 0 0 2386.76904 0 0 0 0 0 0.670113742 0.28748706 0 0.248190284 0 0 0 0 0 0 0 0 200 0 1 0
65 2165.79634 966 645 276 0 247 0 0.0116491886 0.66770184 0.285714298 0 0.255693585 0 0 2165.79639 0 0 0 0 0 0.66770184 0.285714298 0 0.255693585 0 0 0 0 0 0 0 0 200 0 1 0
66 1995.4798 967 643 273 0 260 0 0.0116540249 0.664943099 0.282316446 0 0.268872797 0 0 1995.47974 0 0 0 0 0 0.664943099 0.282316446 0 0.268872797 0 0 0 0 0 0 0 0 200 0 1 0
67 1775.10144 966 643 273 0 252 0 0.0116557023 0.665631473 0.282608688 0 0.260869563 0 0 1775.10144 0 0 0 0 0 0.665631473 0.282608688 0 0.260869563 0 0 0 0 0 0 0 0 200 0 1 0
68 1621.64338 967 638 274 0 247 0 0.0116575696 0.659772515 0.283350557 0 0.255429149 0 0 1621.64343 0 0 0 0 0 0.659772515 0.283350557 0 0.255429149 0 0 0 0 0 0 0 0 200 0 1 0
69 1402.84037 967 635 271 0 236 0 0.0116583686 0.656670094 0.280248195 0 0.244053781 0 0 1402.84033 0 0 0 0 0 0.656670094 0.280248195 0 0.244053781 0 0 0 0 0 0 0 0 200 0 1 0
70 1202.98886 967 636 269 0 270 0 0.0116559761 0.657704234 0.278179944 0 0.279214054 0 0 1202.98889 0 0 0 0 0 0.657704234 0.278179944 0 0.279214054 0 0 0 0 0 0 0 0 200 0 1 0
71 1008.83915 967 635 272 0 246 0 0.0116532901 0.656670094 0.281282306 0 0.254395038 0 0 1008.83917 0 0 0 0 0 0.656670094 0.281282306 0 0.254395038 0 0 0 0 0 0 0 0 200 0 1 0
72 833.145365 967 636 272 0 265 0 0.0116692679 0.657704234 0.281282306 0 0.274043441 0 0 833.145386 0 0 0 0 0 0.657704234 0.281282306 0 0.274043441 0 0 0 0 0 0 0 0 200 0 1 0
73 625.244526 968 633 272 0 265 0 0.011588444 0.653925598 0.280991733 0 0.273760319 0 0 625.244507 0 0 0 0 0 0.653925598 0.280991733 0 0.273760319 0 0 0 0 0 0 0 0 200 0 1 0
74 457.767301 969 633 269 0 259 0 0.0115803704 0.653250754 0.277605772 0 0.267285854 0 0 457.767303 0 0 0 0 0 0.653250754 0.277605772 0 0.267285854 0 0 0 0 0 0 0 0 200 0 1 0
75 235.723727 968 630 271 0 292 0 0.0115714315 0.650826454 0.279958665 0 0.301652879 0 0 235.723724 0 0 0 0 0 0.650826454 0.279958665 0 0.301652879 0 0 0 0 0 0 0 0 200 0 1 0
76 67.7937292 971 631 269 0 260 0 0.0115740485 0.649845541 0.277033985 0 0.267765194 0 0 67.7937317 0 0 0 0 0 0.649845541 0.277033985 0 0.267765194 0 0 0 0 0 0 0 0 200 0 1 0
77 -154.760584 970 627 268 0 261 0 0.0115773613 0.646391749 0.276288658 0 0.269072175 0 0 -154.76059 0 0 0 0 0 0.646391749 0.276288658 0 0.269072175 0 0 0 0 0 0 0 0 200 0 1 0
78 -319.588509 971 625 268 0 283 0 0.0115803145 0.643666327 0.276004106 0 0.29145211 0 0 -319.588501 0 0 0 0 0 0.643666327 0.276004106 0 0.29145211 0 0 0 0 0 0 0 0 200 0 1 0
79 -548.320204 971 626 268 0 277 0 0.0115833888 0.644696176 0.276004106 0 0.285272926 0 0 -548.32019 0 0 0 0 0 0.644696176 0.276004106 0 0.285272926 0 0 0 0 0 0 0 0 200 0 1 0
80 -698.33609 972 626 268 0 298 0 0.0115857059 0.644032896 0.275720179 0 0.306584358 0 0 -698.33606 0 0 0 0 0 0.644032896 0.275720179 0 0.306584358 0 0 0 0 0 0 0 0 200 0 1 0
81 -921.334846 971 626 266 0 278 0 0.0115886591 0.644696176 0.273944378 0 0.286302775 0 0 -921.334839 0 0 0 0 0 0.644696176 0.273944378 0 0.286302775 0 0 0 0 0 0 0 0 200 0 1 0
82 -1112.10315 972 627 269 0 292 0 0.0115916645 0.645061731 0.276748985 0 0.300411522 0 0 -1112.10315 0 0 0 0 0 0.645061731 0.276748985 0 0.300411522 0 0 0 0 0 0 0 0 200 0 1 0
83 -1310.57169 973 628 270 0 304 0 0.0115938811 0.645426512 0.277492285 0 0.312435776 0 0 -1310.57166 0 0 0 0 0 0.645426512 0.277492285 0 0.312435776 0 0 0 0 0 0 0 0 200 0 1 0
84 -1490.41886 973 625 266 0 301 0 0.0115959244 0.642343283 0.273381293 0 0.309352517 0 0 -1490.41882 0 0 0 0 0 0.642343283 0.273381293 0 0.309352517 0 0 0 0 0 0 0 0 200 0 1 0
85 -1697.61442 975 624 266 0 302 0 0.0115976632 0.639999986 0.272820503 0 0.309743583 0 0 -1697.61438 0 0 0 0 0 0.639999986 0.272820503 0 0.309743583 0 0 0 0 0 0 0 0 200 0 1 0
86 -1875.46646 976 625 270 0 314 0 0.0115975738 0.640368879 0.276639342 0 0.321721315 0 0 -1875.46643 0 0 0 0 0 0.640368879 0.276639342 0 0.321721315 0 0 0 0 0 0 0 0 200 0 1 0
87 -2079.13908 977 625 269 0 303 0 0.0115967151 0.639713407 0.275332659 0 0.31013307 0 0 -2079.13916 0 0 0 0 0 0.639713407 0.275332659 0 0.31013307 0 0 0 0 0 0 0 0 200 0 1 0
88 -2263.46507 977 623 266 0 315 0 0.0116161937 0.637666345 0.272262037 0 0.32241556 0 0 -2263.46509 0 0 0 0 0 0.637666345 0.272262037 0 0.32241556 0 0 0 0 0 0 0 0 200 0 1 0
89 -2467.3366 978 623 267 0 327 0 0.0116503518 0.637014329 0.273006141 0 0.334355831 0 0 -2467.33667 0 0 0 0 0 0.637014329 0.273006141 0 0.334355831 0 0 0 0 0 0 0 0 200 0 1 0
90 -2636.74276 978 626 269 0 337 0 0.011671477 0.640081823 0.275051117 0 0.34458077 0 0 -2636.74268 0 0 0 0 0 0.640081823 0.275051117 0 0.34458077 0 0 0 0 0 0 0 0 200 0 1 0
91 -2862.60463 979 621 268 0 318 0 0.0116749965 0.634320736 0.273748726 0 0.324821234 0 0 -2862.60474 0 0 0 0 0 0.634320736 0.273748726 0 0.324821234 0 0 0 0 0 0 0 0 200 0 1 0
92 -3015.85309 982 623 269 0 354 0 0.0116897263 0.63441956 0.273930758 0 0.360488802 0 0 -3015.85303 0 0 0 0 0 0.63441956 0.273930758 0 0.360488802 0 0 0 0 0 0 0 0 200 0 1 0
93 -3222.35369 990 627 272 0 370 0 0.0116722425 0.633333325 0.274747461 0 0.373737365 0 0 -3222.35376 0 0 0 0 0 0.633333325 0.274747461 0 0.373737365 0 0 0 0 0 0 0 0 200 0 1 0
94 -3421.09669 987 625 271 0 389 0 0.0116819749 0.633231997 0.274569392 0 0.394123614 0 0 -3421.09668 0 0 0 0 0 0.633231997 0.274569392 0 0.394123614 0 0 0 0 0 0 0 0 200 0 1 0
95 -3606.91086 986 622 270 0 346 0 0.0116729485 0.630831659 0.273833662 0 0.35091278 0 0 -3606.91089 0 0 0 0 0 0.630831659 0.273833662 0 0.35091278 0 0 0 0 0 0 0 0 200 0 1 0
96 -3781.52412 997 631 273 0 437 0 0.0116653442 0.632898688 0.273821473 0 0.438314945 0 0 -3781.52417 0 0 0 0 0 0.632898688 0.273821473 0 0.438314945 0 0 0 0 0 0 0 0 200 0 1 0
97 -3996.18 999 634 277 0 440 0 0.0116818547 0.634634614 0.277277291 0 0.440440446 0 0 -3996.17993 0 0 0 0 0 0.634634614 0.277277291 0 0.440440446 0 0 0 0 0 0 0 0 200 0 1 0
98 -4168.67271 996 629 275 0 433 0 0.0116815884 0.631526113 0.27610442 0 0.434738964 0 0 -4168.67285 0 0 0 0 0 0.631526113 0.27610442 0 0.434738964 0 0 0 0 0 0 0 0 200 0 1 0
99 -4364.04953 1001 631 275 0 416 0 0.0116774738 0.630369604 0.274725288 0 0.415584415 0 0 -4364.04932 0 0 0 0 0 0.630369604 0.274725288 0 0.415584415 0 0 0 0 0 0 0 0 200 0 1 0
100 -4528.64301 1000 631 275 0 433 0 0.0116785606 0.630999982 0.275000006 0 0.432999998 0 0 -4528.64307 0 0 0 0 0 0.630999982 0.275000006 0 0.432999998 0 0 0 0 0 0 0 0 200 0 1 0
101 -4720.56494 1000 628 274 0 434 0 0.0116813686 0.628000021 0.273999989 0 0.433999985 0 0 -4720.56494 0 0 0 0 0 0.628000021 0.273999989 0 0.433999985 0 0 0 0 0 0 0 0 200 0 1 0

