## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 46
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "47", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "0.5", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03570771", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.103656483", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4751.90842", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.9099621", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9399463", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2401.92667", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "49.8794556", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2352.33866", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9588013", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.74396", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7192383", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.60715", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 22:11:26.091692

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4751.30822 502 308 151 0 208 0 0.00762738055 0.613545835 0.300796807 0 0.414342642 0 0 -4751.30811 0 0 0 0 0 0.613545835 0.300796807 0 0.414342642 0 0 0 0 0 0 0 0 200 0 1 0
2 -4635.75825 502 313 153 0 203 0 0.00762572326 0.62350595 0.304780871 0 0.404382467 0 0 -4635.7583 0 0 0 0 0 0.62350595 0.304780871 0 0.404382467 0 0 0 0 0 0 0 0 200 0 1 0
3 -4460.56217 503 316 154 0 226 0 0.0076248371 0.628230631 0.306163013 0 0.449304163 0 0 -4460.56201 0 0 0 0 0 0.628230631 0.306163013 0 0.449304163 0 0 0 0 0 0 0 0 200 0 1 0
4 -4280.66169 495 313 153 0 192 0 0.00762415398 0.632323205 0.309090912 0 0.387878776 0 0 -4280.66162 0 0 0 0 0 0.632323205 0.309090912 0 0.387878776 0 0 0 0 0 0 0 0 200 0 1 0
5 -4103.54951 495 312 152 0 199 0 0.00762097724 0.630303025 0.307070702 0 0.402020216 0 0 -4103.54932 0 0 0 0 0 0.630303025 0.307070702 0 0.402020216 0 0 0 0 0 0 0 0 200 0 1 0
6 -3901.19269 497 314 152 0 194 0 0.00762385176 0.631790757 0.305835009 0 0.390342057 0 0 -3901.19263 0 0 0 0 0 0.631790757 0.305835009 0 0.390342057 0 0 0 0 0 0 0 0 200 0 1 0
7 -3720.44529 497 316 153 0 221 0 0.00762153044 0.635814905 0.307847083 0 0.444667995 0 0 -3720.44531 0 0 0 0 0 0.635814905 0.307847083 0 0.444667995 0 0 0 0 0 0 0 0 200 0 1 0
8 -3510.79637 496 314 153 0 204 0 0.00762115186 0.633064508 0.308467746 0 0.411290318 0 0 -3510.79639 0 0 0 0 0 0.633064508 0.308467746 0 0.411290318 0 0 0 0 0 0 0 0 200 0 1 0
9 -3347.81415 493 313 152 0 173 0 0.00762032624 0.634888411 0.308316439 0 0.35091278 0 0 -3347.81421 0 0 0 0 0 0.634888411 0.308316439 0 0.35091278 0 0 0 0 0 0 0 0 200 0 1 0
10 -3123.88334 492 313 152 0 161 0 0.00762043335 0.636178851 0.308943093 0 0.327235758 0 0 -3123.8833 0 0 0 0 0 0.636178851 0.308943093 0 0.327235758 0 0 0 0 0 0 0 0 200 0 1 0
11 -2963.72991 491 314 152 0 163 0 0.00762106013 0.639511228 0.309572309 0 0.331975549 0 0 -2963.72998 0 0 0 0 0 0.639511228 0.309572309 0 0.331975549 0 0 0 0 0 0 0 0 200 0 1 0
12 -2754.7243 492 309 150 0 166 0 0.00761793926 0.628048778 0.304878056 0 0.33739838 0 0 -2754.72437 0 0 0 0 0 0.628048778 0.304878056 0 0.33739838 0 0 0 0 0 0 0 0 200 0 1 0
13 -2571.59667 489 312 151 0 152 0 0.00761794532 0.638036788 0.308793455 0 0.310838431 0 0 -2571.59668 0 0 0 0 0 0.638036788 0.308793455 0 0.310838431 0 0 0 0 0 0 0 0 200 0 1 0
14 -2365.00993 489 309 151 0 160 0 0.00761726405 0.63190186 0.308793455 0 0.327198356 0 0 -2365.01001 0 0 0 0 0 0.63190186 0.308793455 0 0.327198356 0 0 0 0 0 0 0 0 200 0 1 0
15 -2183.80188 488 314 153 0 140 0 0.00761554018 0.643442631 0.313524604 0 0.286885232 0 0 -2183.80176 0 0 0 0 0 0.643442631 0.313524604 0 0.286885232 0 0 0 0 0 0 0 0 200 0 1 0
16 -1999.14847 489 313 153 0 145 0 0.00761452643 0.640081823 0.312883437 0 0.296523511 0 0 -1999.14844 0 0 0 0 0 0.640081823 0.312883437 0 0.296523511 0 0 0 0 0 0 0 0 200 0 1 0
17 -1796.20757 489 313 150 0 136 0 0.00761614414 0.640081823 0.30674848 0 0.27811861 0 0 -1796.20752 0 0 0 0 0 0.640081823 0.30674848 0 0.27811861 0 0 0 0 0 0 0 0 200 0 1 0
18 -1585.79438 488 312 151 0 141 0 0.00761583215 0.639344275 0.309426218 0 0.288934439 0 0 -1585.79443 0 0 0 0 0 0.639344275 0.309426218 0 0.288934439 0 0 0 0 0 0 0 0 200 0 1 0
19 -1433.82736 487 313 153 0 139 0 0.00761629501 0.642710447 0.314168364 0 0.285420954 0 0 -1433.82739 0 0 0 0 0 0.642710447 0.314168364 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
20 -1216.55632 487 314 152 0 139 0 0.00761251803 0.644763887 0.312114984 0 0.285420954 0 0 -1216.55627 0 0 0 0 0 0.644763887 0.312114984 0 0.285420954 0 0 0 0 0 0 0 0 200 0 1 0
21 -1046.8535 486 314 152 0 133 0 0.00761337904 0.646090508 0.312757194 0 0.273662537 0 0 -1046.85352 0 0 0 0 0 0.646090508 0.312757194 0 0.273662537 0 0 0 0 0 0 0 0 200 0 1 0
22 -830.188611 486 316 153 0 138 0 0.00761824148 0.650205791 0.314814806 0 0.283950627 0 0 -830.188599 0 0 0 0 0 0.650205791 0.314814806 0 0.283950627 0 0 0 0 0 0 0 0 200 0 1 0
23 -654.64718 487 313 153 0 147 0 0.00761805847 0.642710447 0.314168364 0 0.301848054 0 0 -654.647156 0 0 0 0 0 0.642710447 0.314168364 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
24 -426.146799 485 315 154 0 132 0 0.00767158065 0.649484515 0.317525774 0 0.272164941 0 0 -426.14679 0 0 0 0 0 0.649484515 0.317525774 0 0.272164941 0 0 0 0 0 0 0 0 200 0 1 0
25 -269.267553 485 315 152 0 149 0 0.0076763304 0.649484515 0.313402057 0 0.307216495 0 0 -269.267548 0 0 0 0 0 0.649484515 0.313402057 0 0.307216495 0 0 0 0 0 0 0 0 200 0 1 0
26 -46.0126702 487 315 153 0 131 0 0.00767756486 0.646817267 0.314168364 0 0.268993855 0 0 -46.0126686 0 0 0 0 0 0.646817267 0.314168364 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 0
27 115.02368 486 315 154 0 131 0 0.00767529011 0.648148119 0.316872418 0 0.269547313 0 0 115.023682 0 0 0 0 0 0.648148119 0.316872418 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
28 333.128042 485 316 153 0 128 0 0.00767416647 0.651546419 0.31546393 0 0.263917536 0 0 333.128052 0 0 0 0 0 0.651546419 0.31546393 0 0.263917536 0 0 0 0 0 0 0 0 200 0 1 0
29 519.0312 484 319 154 0 121 0 0.00767043885 0.659090936 0.318181813 0 0.25 0 0 519.031189 0 0 0 0 0 0.659090936 0.318181813 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
30 740.098678 486 315 153 0 131 0 0.00766683556 0.648148119 0.314814806 0 0.269547313 0 0 740.098694 0 0 0 0 0 0.648148119 0.314814806 0 0.269547313 0 0 0 0 0 0 0 0 200 0 1 0
31 911.07788 484 318 154 0 134 0 0.00765877543 0.657024801 0.318181813 0 0.276859492 0 0 911.077881 0 0 0 0 0 0.657024801 0.318181813 0 0.276859492 0 0 0 0 0 0 0 0 200 0 1 0
32 1110.92872 484 320 154 0 126 0 0.00765060447 0.661157012 0.318181813 0 0.260330588 0 0 1110.92871 0 0 0 0 0 0.661157012 0.318181813 0 0.260330588 0 0 0 0 0 0 0 0 200 0 1 0
33 1310.04046 485 314 152 0 125 0 0.00764275528 0.647422671 0.313402057 0 0.257731944 0 0 1310.04041 0 0 0 0 0 0.647422671 0.313402057 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
34 1498.14239 485 319 155 0 122 0 0.00763413124 0.65773195 0.319587618 0 0.251546383 0 0 1498.14233 0 0 0 0 0 0.65773195 0.319587618 0 0.251546383 0 0 0 0 0 0 0 0 200 0 1 0
35 1689.48394 485 318 154 0 127 0 0.00762435608 0.655670106 0.317525774 0 0.261855662 0 0 1689.48389 0 0 0 0 0 0.655670106 0.317525774 0 0.261855662 0 0 0 0 0 0 0 0 200 0 1 0
36 1889.53248 485 314 152 0 116 0 0.00761154387 0.647422671 0.313402057 0 0.23917526 0 0 1889.53247 0 0 0 0 0 0.647422671 0.313402057 0 0.23917526 0 0 0 0 0 0 0 0 200 0 1 0
37 2037.41126 482 326 156 0 109 0 0.00759465015 0.676348567 0.323651463 0 0.22614108 0 0 2037.41125 0 0 0 0 0 0.676348567 0.323651463 0 0.22614108 0 0 0 0 0 0 0 0 200 0 1 0
38 2277.4111 486 318 154 0 118 0 0.00757904304 0.654321015 0.316872418 0 0.242798358 0 0 2277.41113 0 0 0 0 0 0.654321015 0.316872418 0 0.242798358 0 0 0 0 0 0 0 0 200 0 1 0
39 2472.54016 486 322 156 0 126 0 0.00757257221 0.662551463 0.320987642 0 0.259259254 0 0 2472.54028 0 0 0 0 0 0.662551463 0.320987642 0 0.259259254 0 0 0 0 0 0 0 0 200 0 1 0
40 2957.87558 487 315 152 0 131 0 0.00756753702 0.646817267 0.312114984 0 0.268993855 0 0 2957.87549 0 0 0 0 0 0.646817267 0.312114984 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 0
41 2853.43648 484 324 156 0 108 0 0.00756638078 0.669421494 0.322314054 0 0.223140493 0 0 2853.43652 0 0 0 0 0 0.669421494 0.322314054 0 0.223140493 0 0 0 0 0 0 0 0 200 0 1 0
42 3034.30911 489 321 155 0 123 0 0.0075682695 0.656441689 0.316973418 0 0.251533747 0 0 3034.30908 0 0 0 0 0 0.656441689 0.316973418 0 0.251533747 0 0 0 0 0 0 0 0 200 0 1 0
43 3221.64545 487 322 155 0 125 0 0.00756737357 0.661190987 0.318275154 0 0.256673515 0 0 3221.64551 0 0 0 0 0 0.661190987 0.318275154 0 0.256673515 0 0 0 0 0 0 0 0 200 0 1 0
44 3418.62857 486 325 156 0 123 0 0.00756739406 0.668724298 0.320987642 0 0.253086418 0 0 3418.62866 0 0 0 0 0 0.668724298 0.320987642 0 0.253086418 0 0 0 0 0 0 0 0 200 0 1 0
45 3600.16586 487 325 157 0 131 0 0.00756697776 0.667351127 0.322381943 0 0.268993855 0 0 3600.16577 0 0 0 0 0 0.667351127 0.322381943 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 0
46 3792.50107 487 328 158 0 129 0 0.0075674667 0.673511267 0.324435323 0 0.264887065 0 0 3792.50098 0 0 0 0 0 0.673511267 0.324435323 0 0.264887065 0 0 0 0 0 0 0 0 200 0 1 0
47 3992.65612 489 324 157 0 134 0 0.00756959338 0.662576675 0.321063399 0 0.274028629 0 0 3992.65601 0 0 0 0 0 0.662576675 0.321063399 0 0.274028629 0 0 0 0 0 0 0 0 200 0 1 0
48 4178.85069 490 328 158 0 141 0 0.00756824762 0.669387758 0.322448969 0 0.287755102 0 0 4178.85059 0 0 0 0 0 0.669387758 0.322448969 0 0.287755102 0 0 0 0 0 0 0 0 200 0 1 0
49 4354.59896 493 332 160 0 127 0 0.00756887766 0.673427999 0.324543625 0 0.257606477 0 0 4354.59912 0 0 0 0 0 0.673427999 0.324543625 0 0.257606477 0 0 0 0 0 0 0 0 200 0 1 0
50 4546.39326 490 338 162 0 132 0 0.00756791886 0.689795911 0.330612242 0 0.269387752 0 0 4546.39307 0 0 0 0 0 0.689795911 0.330612242 0 0.269387752 0 0 0 0 0 0 0 0 200 0 1 0
51 4708.42873 492 330 159 0 152 0 0.00756927067 0.670731723 0.323170722 0 0.308943093 0 0 4708.42871 0 0 0 0 0 0.670731723 0.323170722 0 0.308943093 0 0 0 0 0 0 0 0 200 0 1 0
52 4643.31053 492 330 159 0 130 0 0.00756785227 0.670731723 0.323170722 0 0.264227629 0 0 4643.31055 0 0 0 0 0 0.670731723 0.323170722 0 0.264227629 0 0 0 0 0 0 0 0 200 0 1 0
53 4457.01835 492 329 158 0 142 0 0.00756941596 0.668699205 0.321138203 0 0.288617879 0 0 4457.01855 0 0 0 0 0 0.668699205 0.321138203 0 0.288617879 0 0 0 0 0 0 0 0 200 0 1 0
54 4261.32659 491 328 157 0 133 0 0.00756975496 0.668024421 0.319755614 0 0.270875752 0 0 4261.32666 0 0 0 0 0 0.668024421 0.319755614 0 0.270875752 0 0 0 0 0 0 0 0 200 0 1 0
55 4098.27545 488 325 157 0 129 0 0.00756869605 0.665983617 0.321721315 0 0.264344275 0 0 4098.27539 0 0 0 0 0 0.665983617 0.321721315 0 0.264344275 0 0 0 0 0 0 0 0 200 0 1 0
56 3914.5174 489 327 157 0 138 0 0.00756939454 0.668711662 0.321063399 0 0.282208592 0 0 3914.51733 0 0 0 0 0 0.668711662 0.321063399 0 0.282208592 0 0 0 0 0 0 0 0 200 0 1 0
57 3734.84846 487 324 156 0 150 0 0.00756816566 0.665297747 0.320328534 0 0.308008224 0 0 3734.84839 0 0 0 0 0 0.665297747 0.320328534 0 0.308008224 0 0 0 0 0 0 0 0 200 0 1 0
58 3512.23826 488 326 157 0 136 0 0.0075699864 0.668032765 0.321721315 0 0.27868852 0 0 3512.23828 0 0 0 0 0 0.668032765 0.321721315 0 0.27868852 0 0 0 0 0 0 0 0 200 0 1 0
59 3321.46216 485 329 158 0 125 0 0.00756760314 0.678350508 0.325773209 0 0.257731944 0 0 3321.46216 0 0 0 0 0 0.678350508 0.325773209 0 0.257731944 0 0 0 0 0 0 0 0 200 0 1 0
60 3118.93234 487 325 157 0 134 0 0.00756921107 0.667351127 0.322381943 0 0.275153995 0 0 3118.93237 0 0 0 0 0 0.667351127 0.322381943 0 0.275153995 0 0 0 0 0 0 0 0 200 0 1 0
61 2954.23469 484 326 156 0 116 0 0.00756925344 0.673553705 0.322314054 0 0.239669427 0 0 2954.23462 0 0 0 0 0 0.673553705 0.322314054 0 0.239669427 0 0 0 0 0 0 0 0 200 0 1 0
62 3059.72963 483 329 157 0 119 0 0.00756796915 0.681159437 0.325051755 0 0.246376812 0 0 3059.72974 0 0 0 0 0 0.681159437 0.325051755 0 0.246376812 0 0 0 0 0 0 0 0 200 0 1 0
63 2579.49077 482 330 157 0 111 0 0.00756853353 0.684647322 0.325726151 0 0.230290458 0 0 2579.49072 0 0 0 0 0 0.684647322 0.325726151 0 0.230290458 0 0 0 0 0 0 0 0 200 0 1 0
64 2375.66941 484 325 156 0 125 0 0.00756954541 0.671487629 0.322314054 0 0.258264452 0 0 2375.66943 0 0 0 0 0 0.671487629 0.322314054 0 0.258264452 0 0 0 0 0 0 0 0 200 0 1 0
65 2159.56348 484 323 155 0 118 0 0.0075702467 0.667355359 0.320247948 0 0.243801653 0 0 2159.56348 0 0 0 0 0 0.667355359 0.320247948 0 0.243801653 0 0 0 0 0 0 0 0 200 0 1 0
66 1978.39563 484 321 153 0 124 0 0.00756961945 0.663223147 0.316115707 0 0.256198347 0 0 1978.39563 0 0 0 0 0 0.663223147 0.316115707 0 0.256198347 0 0 0 0 0 0 0 0 200 0 1 0
67 1800.97966 483 322 155 0 111 0 0.00757064903 0.666666687 0.32091096 0 0.229813665 0 0 1800.97961 0 0 0 0 0 0.666666687 0.32091096 0 0.229813665 0 0 0 0 0 0 0 0 200 0 1 0
68 1625.72163 484 321 154 0 117 0 0.00756909745 0.663223147 0.318181813 0 0.241735533 0 0 1625.72168 0 0 0 0 0 0.663223147 0.318181813 0 0.241735533 0 0 0 0 0 0 0 0 200 0 1 0
69 1418.337 484 320 153 0 123 0 0.00756683806 0.661157012 0.316115707 0 0.254132241 0 0 1418.33704 0 0 0 0 0 0.661157012 0.316115707 0 0.254132241 0 0 0 0 0 0 0 0 200 0 1 0
70 1220.82108 485 316 152 0 124 0 0.00757156545 0.651546419 0.313402057 0 0.2556701 0 0 1220.82104 0 0 0 0 0 0.651546419 0.313402057 0 0.2556701 0 0 0 0 0 0 0 0 200 0 1 0
71 1021.4497 485 316 152 0 129 0 0.0075700595 0.651546419 0.313402057 0 0.265979379 0 0 1021.44971 0 0 0 0 0 0.651546419 0.313402057 0 0.265979379 0 0 0 0 0 0 0 0 200 0 1 0
72 845.257132 484 319 153 0 135 0 0.00757390028 0.659090936 0.316115707 0 0.278925627 0 0 845.257141 0 0 0 0 0 0.659090936 0.316115707 0 0.278925627 0 0 0 0 0 0 0 0 200 0 1 0
73 642.506509 484 319 153 0 119 0 0.00756697357 0.659090936 0.316115707 0 0.245867774 0 0 642.506531 0 0 0 0 0 0.659090936 0.316115707 0 0.245867774 0 0 0 0 0 0 0 0 200 0 1 0
74 445.959169 485 317 153 0 134 0 0.00761172269 0.653608263 0.31546393 0 0.276288658 0 0 445.959167 0 0 0 0 0 0.653608263 0.31546393 0 0.276288658 0 0 0 0 0 0 0 0 200 0 1 0
75 229.518126 485 314 153 0 133 0 0.00767053571 0.647422671 0.31546393 0 0.274226815 0 0 229.518127 0 0 0 0 0 0.647422671 0.31546393 0 0.274226815 0 0 0 0 0 0 0 0 200 0 1 0
76 56.0994666 485 317 154 0 130 0 0.00768350391 0.653608263 0.317525774 0 0.268041223 0 0 56.0994682 0 0 0 0 0 0.653608263 0.317525774 0 0.268041223 0 0 0 0 0 0 0 0 200 0 1 0
77 -126.368141 485 313 152 0 137 0 0.00768708671 0.645360827 0.313402057 0 0.28247422 0 0 -126.368141 0 0 0 0 0 0.645360827 0.313402057 0 0.28247422 0 0 0 0 0 0 0 0 200 0 1 0
78 -306.842947 485 313 151 0 135 0 0.00768861128 0.645360827 0.311340213 0 0.278350502 0 0 -306.842957 0 0 0 0 0 0.645360827 0.311340213 0 0.278350502 0 0 0 0 0 0 0 0 200 0 1 0
79 -533.464677 486 312 153 0 152 0 0.00769031374 0.641975284 0.314814806 0 0.312757194 0 0 -533.464661 0 0 0 0 0 0.641975284 0.314814806 0 0.312757194 0 0 0 0 0 0 0 0 200 0 1 0
80 -715.657295 487 311 152 0 147 0 0.00769169908 0.638603687 0.312114984 0 0.301848054 0 0 -715.657288 0 0 0 0 0 0.638603687 0.312114984 0 0.301848054 0 0 0 0 0 0 0 0 200 0 1 0
81 -919.419689 486 313 152 0 145 0 0.0076877051 0.644032896 0.312757194 0 0.29835391 0 0 -919.419678 0 0 0 0 0 0.644032896 0.312757194 0 0.29835391 0 0 0 0 0 0 0 0 200 0 1 0
82 -1101.55382 487 312 151 0 141 0 0.00768316863 0.640657067 0.310061604 0 0.289527714 0 0 -1101.55383 0 0 0 0 0 0.640657067 0.310061604 0 0.289527714 0 0 0 0 0 0 0 0 200 0 1 0
83 -1301.86424 487 312 152 0 142 0 0.00767989783 0.640657067 0.312114984 0 0.291581094 0 0 -1301.86426 0 0 0 0 0 0.640657067 0.312114984 0 0.291581094 0 0 0 0 0 0 0 0 200 0 1 0
84 -1488.61332 488 311 151 0 148 0 0.00767434575 0.637295067 0.309426218 0 0.303278685 0 0 -1488.61328 0 0 0 0 0 0.637295067 0.309426218 0 0.303278685 0 0 0 0 0 0 0 0 200 0 1 0
85 -1715.5788 487 311 151 0 148 0 0.00766674196 0.638603687 0.310061604 0 0.303901434 0 0 -1715.57874 0 0 0 0 0 0.638603687 0.310061604 0 0.303901434 0 0 0 0 0 0 0 0 200 0 1 0
86 -1865.55902 488 314 153 0 156 0 0.00766157685 0.643442631 0.313524604 0 0.319672137 0 0 -1865.55896 0 0 0 0 0 0.643442631 0.313524604 0 0.319672137 0 0 0 0 0 0 0 0 200 0 1 0
87 -2085.49497 490 308 151 0 151 0 0.00765106734 0.628571451 0.308163255 0 0.308163255 0 0 -2085.49487 0 0 0 0 0 0.628571451 0.308163255 0 0.308163255 0 0 0 0 0 0 0 0 200 0 1 0
88 -2267.67473 488 311 151 0 156 0 0.00764126796 0.637295067 0.309426218 0 0.319672137 0 0 -2267.6748 0 0 0 0 0 0.637295067 0.309426218 0 0.319672137 0 0 0 0 0 0 0 0 200 0 1 0
89 -2461.28944 490 308 151 0 156 0 0.00763377501 0.628571451 0.308163255 0 0.318367332 0 0 -2461.28955 0 0 0 0 0 0.628571451 0.308163255 0 0.318367332 0 0 0 0 0 0 0 0 200 0 1 0
90 -2646.92789 490 313 152 0 154 0 0.00762827648 0.638775527 0.310204089 0 0.314285725 0 0 -2646.92798 0 0 0 0 0 0.638775527 0.310204089 0 0.314285725 0 0 0 0 0 0 0 0 200 0 1 0
91 -2874.98003 490 312 152 0 159 0 0.00762785692 0.636734664 0.310204089 0 0.324489802 0 0 -2874.97998 0 0 0 0 0 0.636734664 0.310204089 0 0.324489802 0 0 0 0 0 0 0 0 200 0 1 0
92 -3041.26976 491 313 152 0 158 0 0.00762602827 0.637474537 0.309572309 0 0.321792275 0 0 -3041.26978 0 0 0 0 0 0.637474537 0.309572309 0 0.321792275 0 0 0 0 0 0 0 0 200 0 1 0
93 -3223.29244 495 314 153 0 178 0 0.00762814702 0.634343445 0.309090912 0 0.359595954 0 0 -3223.29248 0 0 0 0 0 0.634343445 0.309090912 0 0.359595954 0 0 0 0 0 0 0 0 200 0 1 0
94 -3396.35599 495 315 153 0 203 0 0.00762866763 0.636363626 0.309090912 0 0.410100996 0 0 -3396.35596 0 0 0 0 0 0.636363626 0.309090912 0 0.410100996 0 0 0 0 0 0 0 0 200 0 1 0
95 -3617.98615 494 316 153 0 184 0 0.00762991281 0.639676094 0.309716612 0 0.372469634 0 0 -3617.98608 0 0 0 0 0 0.639676094 0.309716612 0 0.372469634 0 0 0 0 0 0 0 0 200 0 1 0
96 -3813.98306 496 314 153 0 199 0 0.00762929721 0.633064508 0.308467746 0 0.401209682 0 0 -3813.98315 0 0 0 0 0 0.633064508 0.308467746 0 0.401209682 0 0 0 0 0 0 0 0 200 0 1 0
97 -3994.25088 501 312 153 0 212 0 0.007630534 0.622754514 0.305389225 0 0.423153698 0 0 -3994.25098 0 0 0 0 0 0.622754514 0.305389225 0 0.423153698 0 0 0 0 0 0 0 0 200 0 1 0
98 -4175.88818 499 308 151 0 206 0 0.00763195567 0.617234468 0.302605212 0 0.412825644 0 0 -4175.88818 0 0 0 0 0 0.617234468 0.302605212 0 0.412825644 0 0 0 0 0 0 0 0 200 0 1 0
99 -4364.27564 502 308 151 0 195 0 0.00763477199 0.613545835 0.300796807 0 0.388446212 0 0 -4364.27588 0 0 0 0 0 0.613545835 0.300796807 0 0.388446212 0 0 0 0 0 0 0 0 200 0 1 0
100 -4545.53577 502 308 151 0 203 0 0.00763408933 0.613545835 0.300796807 0 0.404382467 0 0 -4545.53564 0 0 0 0 0 0.613545835 0.300796807 0 0.404382467 0 0 0 0 0 0 0 0 200 0 1 0
101 -4730.99221 501 311 152 0 218 0 0.0076345792 0.620758474 0.303393215 0 0.435129732 0 0 -4730.99219 0 0 0 0 0 0.620758474 0.303393215 0 0.435129732 0 0 0 0 0 0 0 0 200 0 1 0

