## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 28
# Overall scan dimension = 1-D
# Total requested scan size = 101


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "29", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "2", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03566623", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.734376", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.799344", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.0215065881", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "0", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-4.5", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "4.9825425", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "114.993", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "0", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4754.86572", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8648181", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9506274", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.38966", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0061035", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2357.64613", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.9572754", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.67782", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7268677", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.92769", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 101 of 101
# Scanner = 4idc1:scan1
# Scan time = APR 06, 2018 19:41:56.510669

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, Hys Control Hor, LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.32065 1993 1224 595 0 815 0 7.46486112e-05 0.614149511 0.298544914 0 0.408931255 0 0 -4754.3208 0 0 0 0 0 0.614149511 0.298544914 0 0.408931255 0 0 0 0 0 0 0 0 200 0 1 0
2 -4618.97613 2004 1231 600 0 886 0 7.46648948e-05 0.614271462 0.299401194 0 0.442115754 0 0 -4618.97607 0 0 0 0 0 0.614271462 0.299401194 0 0.442115754 0 0 0 0 0 0 0 0 200 0 1 0
3 -4447.74644 2006 1239 603 0 895 0 7.3793417e-05 0.617647052 0.300598204 0 0.446161509 0 0 -4447.74658 0 0 0 0 0 0.617647052 0.300598204 0 0.446161509 0 0 0 0 0 0 0 0 200 0 1 0
4 -4269.21085 1983 1224 594 0 842 0 7.42479533e-05 0.617246568 0.299546152 0 0.424609184 0 0 -4269.21094 0 0 0 0 0 0.617246568 0.299546152 0 0.424609184 0 0 0 0 0 0 0 0 200 0 1 0
5 -4089.65412 1983 1225 594 0 847 0 7.46972e-05 0.617750883 0.299546152 0 0.42713061 0 0 -4089.65405 0 0 0 0 0 0.617750883 0.299546152 0 0.42713061 0 0 0 0 0 0 0 0 200 0 1 0
6 -3895.44714 1983 1227 593 0 877 0 7.41668628e-05 0.618759453 0.299041867 0 0.442259192 0 0 -3895.44702 0 0 0 0 0 0.618759453 0.299041867 0 0.442259192 0 0 0 0 0 0 0 0 200 0 1 0
7 -3709.42859 1993 1235 596 0 949 0 7.6077311e-05 0.619668841 0.299046665 0 0.476166576 0 0 -3709.42847 0 0 0 0 0 0.619668841 0.299046665 0 0.476166576 0 0 0 0 0 0 0 0 200 0 1 0
8 -3519.93704 1980 1233 598 0 831 0 7.33985362e-05 0.622727275 0.302020192 0 0.419696957 0 0 -3519.93701 0 0 0 0 0 0.622727275 0.302020192 0 0.419696957 0 0 0 0 0 0 0 0 200 0 1 0
9 -3321.60549 1974 1228 594 0 760 0 7.33875422e-05 0.622087121 0.300911844 0 0.385005057 0 0 -3321.60547 0 0 0 0 0 0.622087121 0.300911844 0 0.385005057 0 0 0 0 0 0 0 0 200 0 1 0
10 -3126.90624 1967 1225 591 0 740 0 7.36961665e-05 0.622775793 0.300457537 0 0.376207411 0 0 -3126.90625 0 0 0 0 0 0.622775793 0.300457537 0 0.376207411 0 0 0 0 0 0 0 0 200 0 1 0
11 -2952.45633 1962 1223 589 0 707 0 7.49679239e-05 0.623343527 0.30020386 0 0.360346586 0 0 -2952.4563 0 0 0 0 0 0.623343527 0.30020386 0 0.360346586 0 0 0 0 0 0 0 0 200 0 1 0
12 -2756.28849 1957 1226 594 0 688 0 7.51896005e-05 0.626469076 0.303525805 0 0.351558506 0 0 -2756.28857 0 0 0 0 0 0.626469076 0.303525805 0 0.351558506 0 0 0 0 0 0 0 0 200 0 1 0
13 -2557.3254 1951 1226 588 0 672 0 7.46700025e-05 0.628395677 0.301383913 0 0.344438761 0 0 -2557.32544 0 0 0 0 0 0.628395677 0.301383913 0 0.344438761 0 0 0 0 0 0 0 0 200 0 1 0
14 -2364.21335 1950 1230 587 0 636 0 7.3912357e-05 0.630769253 0.301025629 0 0.326153845 0 0 -2364.21338 0 0 0 0 0 0.630769253 0.301025629 0 0.326153845 0 0 0 0 0 0 0 0 200 0 1 0
15 -2184.02895 1949 1231 592 0 658 0 7.42102056e-05 0.631605923 0.303745508 0 0.337609023 0 0 -2184.02905 0 0 0 0 0 0.631605923 0.303745508 0 0.337609023 0 0 0 0 0 0 0 0 200 0 1 0
16 -1979.50769 1954 1212 588 0 647 0 7.51788539e-05 0.62026614 0.300921202 0 0.331115663 0 0 -1979.50769 0 0 0 0 0 0.62026614 0.300921202 0 0.331115663 0 0 0 0 0 0 0 0 200 0 1 0
17 -1800.61099 1945 1233 592 0 616 0 7.58338501e-05 0.633933187 0.304370195 0 0.316709518 0 0 -1800.61096 0 0 0 0 0 0.633933187 0.304370195 0 0.316709518 0 0 0 0 0 0 0 0 200 0 1 0
18 -1595.1474 1942 1239 591 0 620 0 7.42696648e-05 0.638002038 0.304325432 0 0.319258511 0 0 -1595.14734 0 0 0 0 0 0.638002038 0.304325432 0 0.319258511 0 0 0 0 0 0 0 0 200 0 1 0
19 -1400.33606 1942 1242 598 0 641 0 7.57147791e-05 0.639546871 0.307929963 0 0.330072105 0 0 -1400.33606 0 0 0 0 0 0.639546871 0.307929963 0 0.330072105 0 0 0 0 0 0 0 0 200 0 1 0
20 -1199.13602 1938 1241 597 0 617 0 7.54764769e-05 0.640350878 0.30804953 0 0.318369448 0 0 -1199.13599 0 0 0 0 0 0.640350878 0.30804953 0 0.318369448 0 0 0 0 0 0 0 0 200 0 1 0
21 -1015.00285 1940 1237 591 0 609 0 7.46540536e-05 0.637628853 0.304639161 0 0.313917518 0 0 -1015.00287 0 0 0 0 0 0.637628853 0.304639161 0 0.313917518 0 0 0 0 0 0 0 0 200 0 1 0
22 -820.382683 1939 1246 599 0 606 0 7.45891302e-05 0.642599285 0.308922112 0 0.312532246 0 0 -820.38269 0 0 0 0 0 0.642599285 0.308922112 0 0.312532246 0 0 0 0 0 0 0 0 200 0 1 0
23 -627.34016 1939 1236 596 0 626 0 7.53575514e-05 0.637441993 0.307374924 0 0.32284683 0 0 -627.340149 0 0 0 0 0 0.637441993 0.307374924 0 0.32284683 0 0 0 0 0 0 0 0 200 0 1 0
24 -430.870437 1940 1229 593 0 626 0 7.57741727e-05 0.633505166 0.305670112 0 0.322680414 0 0 -430.870422 0 0 0 0 0 0.633505166 0.305670112 0 0.322680414 0 0 0 0 0 0 0 0 200 0 1 0
25 -231.69829 1933 1248 598 0 590 0 7.45348807e-05 0.645628572 0.309363693 0 0.305225044 0 0 -231.698288 0 0 0 0 0 0.645628572 0.309363693 0 0.305225044 0 0 0 0 0 0 0 0 200 0 1 0
26 -38.9566285 1940 1244 596 0 603 0 7.45727739e-05 0.64123714 0.307216495 0 0.310824752 0 0 -38.9566269 0 0 0 0 0 0.64123714 0.307216495 0 0.310824752 0 0 0 0 0 0 0 0 200 0 1 0
27 145.836072 1937 1230 594 0 580 0 7.5330383e-05 0.635002553 0.306659788 0 0.299432099 0 0 145.836075 0 0 0 0 0 0.635002553 0.306659788 0 0.299432099 0 0 0 0 0 0 0 0 200 0 1 0
28 334.686728 1939 1230 591 0 574 0 7.57091257e-05 0.634347618 0.304796278 0 0.296028882 0 0 334.686737 0 0 0 0 0 0.634347618 0.304796278 0 0.296028882 0 0 0 0 0 0 0 0 200 0 1 0
29 543.876971 1940 1231 593 0 585 0 7.38420931e-05 0.634536088 0.305670112 0 0.301546395 0 0 543.876953 0 0 0 0 0 0.634536088 0.305670112 0 0.301546395 0 0 0 0 0 0 0 0 200 0 1 0
30 732.831528 1937 1231 592 0 582 0 7.4984011e-05 0.635518849 0.305627257 0 0.30046463 0 0 732.831543 0 0 0 0 0 0.635518849 0.305627257 0 0.30046463 0 0 0 0 0 0 0 0 200 0 1 0
31 921.714569 1936 1235 597 0 567 0 7.50112231e-05 0.637913227 0.308367759 0 0.292871892 0 0 921.714539 0 0 0 0 0 0.637913227 0.308367759 0 0.292871892 0 0 0 0 0 0 0 0 200 0 1 0
32 1109.88066 1930 1257 599 0 575 0 7.61313568e-05 0.651295364 0.310362697 0 0.297927469 0 0 1109.88062 0 0 0 0 0 0.651295364 0.310362697 0 0.297927469 0 0 0 0 0 0 0 0 200 0 1 0
33 1304.80819 1932 1252 599 0 561 0 7.54655848e-05 0.648033142 0.310041398 0 0.29037267 0 0 1304.80823 0 0 0 0 0 0.648033142 0.310041398 0 0.29037267 0 0 0 0 0 0 0 0 200 0 1 0
34 1502.83212 1935 1249 600 0 571 0 7.52221385e-05 0.64547801 0.310077518 0 0.295090437 0 0 1502.83215 0 0 0 0 0 0.64547801 0.310077518 0 0.295090437 0 0 0 0 0 0 0 0 200 0 1 0
35 1690.74365 1931 1262 604 0 557 0 7.47674712e-05 0.653547406 0.312791288 0 0.288451582 0 0 1690.74365 0 0 0 0 0 0.653547406 0.312791288 0 0.288451582 0 0 0 0 0 0 0 0 200 0 1 0
36 1883.62218 1928 1278 607 0 526 0 7.4956879e-05 0.662863076 0.314834028 0 0.272821575 0 0 1883.62219 0 0 0 0 0 0.662863076 0.314834028 0 0.272821575 0 0 0 0 0 0 0 0 200 0 1 0
37 2069.51849 1927 1278 608 0 545 0 7.46809965e-05 0.663207054 0.315516353 0 0.282823026 0 0 2069.51855 0 0 0 0 0 0.663207054 0.315516353 0 0.282823026 0 0 0 0 0 0 0 0 200 0 1 0
38 2273.74151 1933 1270 612 0 571 0 7.38691087e-05 0.65700984 0.316606313 0 0.295395762 0 0 2273.74146 0 0 0 0 0 0.65700984 0.316606313 0 0.295395762 0 0 0 0 0 0 0 0 200 0 1 0
39 2472.39354 1931 1281 613 0 560 0 7.27868901e-05 0.663386822 0.317452103 0 0.290005177 0 0 2472.39355 0 0 0 0 0 0.663386822 0.317452103 0 0.290005177 0 0 0 0 0 0 0 0 200 0 1 0
40 2658.52174 1929 1285 614 0 561 0 7.36039001e-05 0.666148245 0.318299651 0 0.290824264 0 0 2658.52173 0 0 0 0 0 0.666148245 0.318299651 0 0.290824264 0 0 0 0 0 0 0 0 200 0 1 0
41 3142.21924 1930 1284 616 0 502 0 7.45131547e-05 0.665284991 0.319170982 0 0.260103613 0 0 3142.21924 0 0 0 0 0 0.665284991 0.319170982 0 0.260103613 0 0 0 0 0 0 0 0 200 0 1 0
42 3048.80046 1935 1301 624 0 533 0 7.44698409e-05 0.67235142 0.322480619 0 0.275452197 0 0 3048.80054 0 0 0 0 0 0.67235142 0.322480619 0 0.275452197 0 0 0 0 0 0 0 0 200 0 1 0
43 3228.29674 1931 1307 625 0 515 0 7.23971025e-05 0.676851392 0.323666483 0 0.266701192 0 0 3228.29663 0 0 0 0 0 0.676851392 0.323666483 0 0.266701192 0 0 0 0 0 0 0 0 200 0 1 0
44 3436.81794 1933 1310 625 0 534 0 7.28896848e-05 0.677703023 0.323331594 0 0.276254535 0 0 3436.81787 0 0 0 0 0 0.677703023 0.323331594 0 0.276254535 0 0 0 0 0 0 0 0 200 0 1 0
45 3612.11151 1934 1307 624 0 577 0 7.36907969e-05 0.675801456 0.322647363 0 0.298345387 0 0 3612.11157 0 0 0 0 0 0.675801456 0.322647363 0 0.298345387 0 0 0 0 0 0 0 0 200 0 1 0
46 3813.152 1940 1308 626 0 604 0 7.49190003e-05 0.67422682 0.322680414 0 0.311340213 0 0 3813.1521 0 0 0 0 0 0.67422682 0.322680414 0 0.311340213 0 0 0 0 0 0 0 0 200 0 1 0
47 3990.69319 1942 1310 627 0 624 0 7.34254209e-05 0.674562335 0.322863042 0 0.321318239 0 0 3990.69312 0 0 0 0 0 0.674562335 0.322863042 0 0.321318239 0 0 0 0 0 0 0 0 200 0 1 0
48 4178.31676 1953 1332 634 0 619 0 7.4540294e-05 0.682027638 0.32462877 0 0.316948295 0 0 4178.31689 0 0 0 0 0 0.682027638 0.32462877 0 0.316948295 0 0 0 0 0 0 0 0 200 0 1 0
49 4372.79742 1959 1334 636 0 614 0 7.30844549e-05 0.680959702 0.324655443 0 0.313425213 0 0 4372.79736 0 0 0 0 0 0.680959702 0.324655443 0 0.313425213 0 0 0 0 0 0 0 0 200 0 1 0
50 4544.54659 1946 1343 641 0 574 0 7.48325911e-05 0.690133631 0.329393625 0 0.294964015 0 0 4544.54639 0 0 0 0 0 0.690133631 0.329393625 0 0.294964015 0 0 0 0 0 0 0 0 200 0 1 0
51 4722.08052 1947 1344 642 0 598 0 7.37121518e-05 0.690292776 0.329738051 0 0.307139188 0 0 4722.08057 0 0 0 0 0 0.690292776 0.329738051 0 0.307139188 0 0 0 0 0 0 0 0 200 0 1 0
52 4645.58939 1947 1335 638 0 563 0 7.48000602e-05 0.685670257 0.327683628 0 0.289162815 0 0 4645.58936 0 0 0 0 0 0.685670257 0.327683628 0 0.289162815 0 0 0 0 0 0 0 0 200 0 1 0
53 4451.37995 1954 1339 640 0 581 0 7.31819309e-05 0.685261011 0.327533275 0 0.297338784 0 0 4451.37988 0 0 0 0 0 0.685261011 0.327533275 0 0.297338784 0 0 0 0 0 0 0 0 200 0 1 0
54 4273.4803 1952 1342 641 0 578 0 7.33984707e-05 0.6875 0.328381151 0 0.296106547 0 0 4273.48047 0 0 0 0 0 0.6875 0.328381151 0 0.296106547 0 0 0 0 0 0 0 0 200 0 1 0
55 4071.6151 1942 1300 626 0 619 0 7.37068476e-05 0.669412971 0.322348088 0 0.318743557 0 0 4071.61499 0 0 0 0 0 0.669412971 0.322348088 0 0.318743557 0 0 0 0 0 0 0 0 200 0 1 0
56 3905.39989 1942 1296 624 0 616 0 7.42535121e-05 0.667353272 0.321318239 0 0.317198753 0 0 3905.3999 0 0 0 0 0 0.667353272 0.321318239 0 0.317198753 0 0 0 0 0 0 0 0 200 0 1 0
57 3703.76523 1954 1265 611 0 666 0 7.43617275e-05 0.647389948 0.312691927 0 0.340839297 0 0 3703.76514 0 0 0 0 0 0.647389948 0.312691927 0 0.340839297 0 0 0 0 0 0 0 0 200 0 1 0
58 3512.55463 1958 1232 598 0 620 0 7.32412955e-05 0.629213512 0.305413693 0 0.316649646 0 0 3512.55469 0 0 0 0 0 0.629213512 0.305413693 0 0.316649646 0 0 0 0 0 0 0 0 200 0 1 0
59 3313.09459 1959 1216 592 0 616 0 7.40639152e-05 0.620724857 0.302194983 0 0.314446151 0 0 3313.09448 0 0 0 0 0 0.620724857 0.302194983 0 0.314446151 0 0 0 0 0 0 0 0 200 0 1 0
60 3137.16922 1949 1248 604 0 601 0 7.48650564e-05 0.640328348 0.309902519 0 0.308363259 0 0 3137.16919 0 0 0 0 0 0.640328348 0.309902519 0 0.308363259 0 0 0 0 0 0 0 0 200 0 1 0
61 2943.93595 1940 1253 604 0 589 0 7.49081664e-05 0.645876288 0.311340213 0 0.303608239 0 0 2943.93604 0 0 0 0 0 0.645876288 0.311340213 0 0.303608239 0 0 0 0 0 0 0 0 200 0 1 0
62 2761.2375 1942 1238 598 0 572 0 7.36419097e-05 0.637487113 0.307929963 0 0.294541717 0 0 2761.23755 0 0 0 0 0 0.637487113 0.307929963 0 0.294541717 0 0 0 0 0 0 0 0 200 0 1 0
63 2548.33492 1944 1238 599 0 573 0 7.41776821e-05 0.636831284 0.308127582 0 0.294753075 0 0 2548.33496 0 0 0 0 0 0.636831284 0.308127582 0 0.294753075 0 0 0 0 0 0 0 0 200 0 1 0
64 2388.21639 1939 1252 605 0 576 0 7.42533884e-05 0.64569366 0.312016517 0 0.297060341 0 0 2388.21631 0 0 0 0 0 0.64569366 0.312016517 0 0.297060341 0 0 0 0 0 0 0 0 200 0 1 0
65 2164.3546 1942 1231 594 0 614 0 7.43236742e-05 0.633882582 0.305870235 0 0.316168904 0 0 2164.35449 0 0 0 0 0 0.633882582 0.305870235 0 0.316168904 0 0 0 0 0 0 0 0 200 0 1 0
66 1982.0623 1940 1232 593 0 598 0 7.42424891e-05 0.635051548 0.305670112 0 0.308247417 0 0 1982.06226 0 0 0 0 0 0.635051548 0.305670112 0 0.308247417 0 0 0 0 0 0 0 0 200 0 1 0
67 1784.25582 1934 1254 604 0 545 0 7.5032709e-05 0.648397088 0.312306106 0 0.281799376 0 0 1784.25586 0 0 0 0 0 0.648397088 0.312306106 0 0.281799376 0 0 0 0 0 0 0 0 200 0 1 0
68 1605.99909 1933 1253 603 0 591 0 7.40802061e-05 0.648215234 0.311950326 0 0.305742383 0 0 1605.99915 0 0 0 0 0 0.648215234 0.311950326 0 0.305742383 0 0 0 0 0 0 0 0 200 0 1 0
69 1391.42071 1933 1251 599 0 616 0 7.42425909e-05 0.647180557 0.309881002 0 0.318675637 0 0 1391.42065 0 0 0 0 0 0.647180557 0.309881002 0 0.318675637 0 0 0 0 0 0 0 0 200 0 1 0
70 1215.07221 1932 1250 596 0 601 0 7.42210395e-05 0.646997929 0.308488607 0 0.311076611 0 0 1215.07227 0 0 0 0 0 0.646997929 0.308488607 0 0.311076611 0 0 0 0 0 0 0 0 200 0 1 0
71 1003.97626 1933 1248 599 0 590 0 7.40531395e-05 0.645628572 0.309881002 0 0.305225044 0 0 1003.97626 0 0 0 0 0 0.645628572 0.309881002 0 0.305225044 0 0 0 0 0 0 0 0 200 0 1 0
72 827.909136 1941 1222 590 0 616 0 7.44428471e-05 0.629572392 0.303967029 0 0.317362189 0 0 827.909119 0 0 0 0 0 0.629572392 0.303967029 0 0.317362189 0 0 0 0 0 0 0 0 200 0 1 0
73 632.257278 1944 1218 590 0 636 0 7.52385022e-05 0.626543224 0.30349794 0 0.327160507 0 0 632.257263 0 0 0 0 0 0.626543224 0.30349794 0 0.327160507 0 0 0 0 0 0 0 0 200 0 1 0
74 450.63731 1941 1220 589 0 608 0 7.51572297e-05 0.628542006 0.303451836 0 0.313240588 0 0 450.637299 0 0 0 0 0 0.628542006 0.303451836 0 0.313240588 0 0 0 0 0 0 0 0 200 0 1 0
75 233.465335 1937 1236 599 0 589 0 7.54818902e-05 0.638100147 0.309241086 0 0.30407846 0 0 233.465332 0 0 0 0 0 0.638100147 0.309241086 0 0.30407846 0 0 0 0 0 0 0 0 200 0 1 0
76 47.4853973 1941 1235 599 0 628 0 7.54603971e-05 0.636269987 0.308603823 0 0.323544562 0 0 47.4853973 0 0 0 0 0 0.636269987 0.308603823 0 0.323544562 0 0 0 0 0 0 0 0 200 0 1 0
77 -160.036831 1948 1205 581 0 610 0 7.58121241e-05 0.618583143 0.298254609 0 0.313141674 0 0 -160.036835 0 0 0 0 0 0.618583143 0.298254609 0 0.313141674 0 0 0 0 0 0 0 0 200 0 1 0
78 -334.148659 1941 1227 593 0 590 0 7.65533987e-05 0.632148385 0.305512637 0 0.303967029 0 0 -334.148651 0 0 0 0 0 0.632148385 0.305512637 0 0.303967029 0 0 0 0 0 0 0 0 200 0 1 0
79 -537.053894 1941 1227 594 0 627 0 7.6878081e-05 0.632148385 0.30602783 0 0.323029369 0 0 -537.053894 0 0 0 0 0 0.632148385 0.30602783 0 0.323029369 0 0 0 0 0 0 0 0 200 0 1 0
80 -727.983479 1944 1223 590 0 628 0 7.55685687e-05 0.629115224 0.30349794 0 0.323045254 0 0 -727.983459 0 0 0 0 0 0.629115224 0.30349794 0 0.323045254 0 0 0 0 0 0 0 0 200 0 1 0
81 -942.915975 1942 1230 589 0 629 0 7.65806544e-05 0.633367658 0.303295583 0 0.323892891 0 0 -942.915955 0 0 0 0 0 0.633367658 0.303295583 0 0.323892891 0 0 0 0 0 0 0 0 200 0 1 0
82 -1119.37246 1942 1231 593 0 620 0 7.49136379e-05 0.633882582 0.30535531 0 0.319258511 0 0 -1119.37244 0 0 0 0 0 0.633882582 0.30535531 0 0.319258511 0 0 0 0 0 0 0 0 200 0 1 0
83 -1321.10097 1946 1225 593 0 646 0 7.46702062e-05 0.629496396 0.304727644 0 0.331963003 0 0 -1321.10095 0 0 0 0 0 0.629496396 0.304727644 0 0.331963003 0 0 0 0 0 0 0 0 200 0 1 0
84 -1498.598 1945 1226 588 0 649 0 7.57146699e-05 0.630334198 0.302313626 0 0.3336761 0 0 -1498.59802 0 0 0 0 0 0.630334198 0.302313626 0 0.3336761 0 0 0 0 0 0 0 0 200 0 1 0
85 -1711.65273 1948 1226 588 0 604 0 7.48918901e-05 0.629363477 0.301848054 0 0.310061604 0 0 -1711.65271 0 0 0 0 0 0.629363477 0.301848054 0 0.310061604 0 0 0 0 0 0 0 0 200 0 1 0
86 -1879.52092 1949 1232 599 0 642 0 7.4735035e-05 0.63211906 0.307337105 0 0.329399705 0 0 -1879.52087 0 0 0 0 0 0.63211906 0.307337105 0 0.329399705 0 0 0 0 0 0 0 0 200 0 1 0
87 -2098.74162 1953 1225 594 0 694 0 7.48865205e-05 0.627240121 0.304147452 0 0.355350733 0 0 -2098.7417 0 0 0 0 0 0.627240121 0.304147452 0 0.355350733 0 0 0 0 0 0 0 0 200 0 1 0
88 -2256.85008 1952 1220 588 0 677 0 7.53142667e-05 0.625 0.301229507 0 0.346823782 0 0 -2256.8501 0 0 0 0 0 0.625 0.301229507 0 0.346823782 0 0 0 0 0 0 0 0 200 0 1 0
89 -2473.89395 1955 1217 590 0 706 0 7.46430887e-05 0.62250638 0.301790267 0 0.36112532 0 0 -2473.89404 0 0 0 0 0 0.62250638 0.301790267 0 0.36112532 0 0 0 0 0 0 0 0 200 0 1 0
90 -2646.18203 1956 1222 594 0 697 0 7.48757884e-05 0.624744356 0.303680986 0 0.356339455 0 0 -2646.18213 0 0 0 0 0 0.624744356 0.303680986 0 0.356339455 0 0 0 0 0 0 0 0 200 0 1 0
91 -2865.94291 1958 1218 591 0 700 0 7.42644188e-05 0.622063339 0.301838607 0 0.357507646 0 0 -2865.94287 0 0 0 0 0 0.622063339 0.301838607 0 0.357507646 0 0 0 0 0 0 0 0 200 0 1 0
92 -3029.76796 1968 1225 592 0 729 0 7.44428471e-05 0.622459352 0.300813019 0 0.370426834 0 0 -3029.76807 0 0 0 0 0 0.622459352 0.300813019 0 0.370426834 0 0 0 0 0 0 0 0 200 0 1 0
93 -3242.52583 1977 1228 596 0 773 0 7.45781435e-05 0.621143162 0.301466882 0 0.390996456 0 0 -3242.52588 0 0 0 0 0 0.621143162 0.301466882 0 0.390996456 0 0 0 0 0 0 0 0 200 0 1 0
94 -3412.53716 1981 1230 597 0 829 0 7.48921011e-05 0.620898545 0.301362962 0 0.418475509 0 0 -3412.53711 0 0 0 0 0 0.620898545 0.301362962 0 0.418475509 0 0 0 0 0 0 0 0 200 0 1 0
95 -3637.24283 1978 1223 596 0 879 0 7.36526417e-05 0.618301332 0.301314473 0 0.44438827 0 0 -3637.24292 0 0 0 0 0 0.618301332 0.301314473 0 0.44438827 0 0 0 0 0 0 0 0 200 0 1 0
96 -3793.56865 1990 1236 600 0 886 0 7.38692252e-05 0.621105552 0.301507533 0 0.445226133 0 0 -3793.5686 0 0 0 0 0 0.621105552 0.301507533 0 0.445226133 0 0 0 0 0 0 0 0 200 0 1 0
97 -4003.89721 2001 1247 607 0 957 0 7.32576664e-05 0.623188376 0.303348333 0 0.478260875 0 0 -4003.89722 0 0 0 0 0 0.623188376 0.303348333 0 0.478260875 0 0 0 0 0 0 0 0 200 0 1 0
98 -4162.46695 1993 1229 598 0 890 0 7.56605878e-05 0.61665833 0.300050169 0 0.446562976 0 0 -4162.4668 0 0 0 0 0 0.61665833 0.300050169 0 0.446562976 0 0 0 0 0 0 0 0 200 0 1 0
99 -4369.79571 2003 1229 599 0 895 0 7.48216626e-05 0.613579631 0.299051434 0 0.446829766 0 0 -4369.7959 0 0 0 0 0 0.613579631 0.299051434 0 0.446829766 0 0 0 0 0 0 0 0 200 0 1 0
100 -4536.94159 2002 1228 601 0 874 0 7.31061518e-05 0.613386631 0.300199807 0 0.436563432 0 0 -4536.94141 0 0 0 0 0 0.613386631 0.300199807 0 0.436563432 0 0 0 0 0 0 0 0 200 0 1 0
101 -4723.33698 1995 1224 599 0 869 0 7.37391674e-05 0.613533854 0.30025062 0 0.435588986 0 0 -4723.33691 0 0 0 0 0 0.613533854 0.30025062 0 0.435588986 0 0 0 0 0 0 0 0 200 0 1 0

