## mda2ascii 1.2 generated output


# MDA File Version = 1.3
# Scan number = 119
# Overall scan dimension = 1-D
# Total requested scan size = 201


#  Extra PV: name, descr, values (, unit)

# Extra PV 1: 4idc1:saveData_scanNumber, , "120", 
# Extra PV 2: 4idc1:scaler1.TP, scaler time preset, "1", 
# Extra PV 3: 4idc1:saveData_fileSystem, filesystem, "//s4data/export/sector4/4idc/vx4idc"
# Extra PV 4: 4idc1:saveData_subDir, subdirectory, "2018_1/Chesnel_Mar2018"
# Extra PV 5: 4idc1:saveData_comment1, , ""
# Extra PV 6: 4idc1:saveData_comment2, , ""
# Extra PV 7: 4idc1:scan1.P1SM, scan mode, "LINEAR"
# Extra PV 8: 4idc1:scan1.P1AR, scan abs/rel positions, "ABSOLUTE"
# Extra PV 9: 4idc1:scan1.ACQM, scan acquire mode, "NORMAL"
# Extra PV 10: 4idc1:userStringCalc1.AA, Comment:, ""
# Extra PV 11: ID04b:energy.VAL, CPU Energy (keV), "1.03586054", 
# Extra PV 12: ID04b:mode.VAL, CPU mode, "CW,  RCP"
# Extra PV 13: ID04b:TriggerSelect.VAL, CPU trigger, "Internal"
# Extra PV 14: ID04b:H_coil.VAL, CPU H Current, "711.585628", 
# Extra PV 15: ID04b:V_coil.VAL, CPU V Current, "-209.787137", 
# Extra PV 16: 4ida:m9.RBV, Y4-30 In-out (mm), "-0.603", mm
# Extra PV 17: 4ida:m10.RBV, Y4-30 Vertical (mm), "0", mm
# Extra PV 18: 4ida:m11.RBV, Y4-30 Rotation (mm), "-12.4983875", mm
# Extra PV 19: 4ida:m12.RBV, Y4-40 In-out (mm), "1.65", mm
# Extra PV 20: 4ida:m13.RBV, Y4-40 Vertical (mm), "4.1", mm
# Extra PV 21: 4ida:m14.RBV, Y4-40 Rotation (mm), "-52.7351625", mm
# Extra PV 22: 4idc1:m21.RBV, L2-90 Bottom position (mm), "-4.1", mm
# Extra PV 23: 4idc1:m22.RBV, L2-90 Left position (mm), "1.02", mm
# Extra PV 24: 4idc1:m23.RBV, L2-90 Top position (mm), "6.88", mm
# Extra PV 25: 4idc1:m24.RBV, L2-90 Right position (mm), "4.8", mm
# Extra PV 26: 4idc1:m3.RBV, M3C US Y (mm), "10.40003", mm
# Extra PV 27: 4idc1:m4.RBV, M3C DS Y (mm), "-3.888105", mm
# Extra PV 28: 4idc1:m2.RBV, M3C Z (mm), "-0.36195", mm
# Extra PV 29: 4idc1:scaler2.S6, M3C mask, "0", 
# Extra PV 30: 4idc1:D2Dmm_raw.VAL, M3C Temp (deg. C), "-0.112109188", 
# Extra PV 31: 4idc1:SGM1:EnergyRBV, SGM Energy (eV), "1000.00511", eV
# Extra PV 32: 4idc1:SGM1:LambdaRBV, SGM Lambda (A), "12.3983611", Angstro
# Extra PV 33: 4idc1:SGM1:phiRBV, SGM phi (deg), "0.411210813", degrees
# Extra PV 34: 4idc1:m9.RBV, Entrance arm (m), "3.999948", m
# Extra PV 35: 4idc1:m10.RBV, Grating Tangent arm (mm), "2.6534", mm
# Extra PV 36: 4idc1:m11.RBV, Exit arm (m), "8.113559", m
# Extra PV 37: 4idc1:SGM1:grating, SGM Grating, "grating 2"
# Extra PV 38: 4idc1:m31.RBV, Ver RFM1, "-0.660021", mm
# Extra PV 39: 4idc1:m29.RBV, Hor RFM1, "-0.560046", mm
# Extra PV 40: 4idc1:M1t2.D, RFM Y height, "0.659999953", 
# Extra PV 41: 4idc1:M1t2.C, RFM Y Angle (mrad), "11.7394271", 
# Extra PV 42: 4idc1:M2t2.D, RFM Z height, "-0.450049731", 
# Extra PV 43: 4idc1:M2t2.C, RFM Z Angle (mrad), "26.5798095", 
# Extra PV 44: 4idc1:A1sens_num.VAL, i0 SR570, "50"
# Extra PV 45: 4idc1:A1sens_unit.VAL, i0 SR570, "nA/V"
# Extra PV 46: 4idc1:A2sens_num.VAL, Diag SR570, "100"
# Extra PV 47: 4idc1:A2sens_unit.VAL, Diag SR570, "pA/V"
# Extra PV 48: 4idc1:A3sens_num.VAL, TEY SR570, "20"
# Extra PV 49: 4idc1:A3sens_unit.VAL, TEY SR570, "nA/V"
# Extra PV 50: 4idc1:A4sens_num.VAL, TFY SR570, "200"
# Extra PV 51: 4idc1:A4sens_unit.VAL, TFY SR570, "pA/V"
# Extra PV 52: 4idc1:A5sens_num.VAL, REF SR570, "10"
# Extra PV 53: 4idc1:A5sens_unit.VAL, REF SR570, "uA/V"
# Extra PV 54: 4idc1:A6sens_num.VAL, 7TTEY SR570, "10"
# Extra PV 55: 4idc1:A6sens_unit.VAL, 7TTEY SR570, "nA/V"
# Extra PV 56: 4idc1:userTran2.C, Entrance Slit (um), "50", 
# Extra PV 57: 4idc1:userTran2.D, Exit Slit (um), "100", 
# Extra PV 58: 4idc1:4step:Aseq.DLY1, step A actions, "0", 
# Extra PV 59: 4idc1:4step:Aseq.DO1, step A actions, "1", 
# Extra PV 60: 4idc1:4step:Aseq.LNK1, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 61: 4idc1:4step:Aseq.DLY2, step A actions, "0.25", 
# Extra PV 62: 4idc1:4step:Aseq.DO2, step A actions, "1", 
# Extra PV 63: 4idc1:4step:Aseq.LNK2, step A actions, "4idc1:userTran16.A PP NMS"
# Extra PV 64: 4idc1:4step:Aseq.DLY3, step A actions, "0", 
# Extra PV 65: 4idc1:4step:Aseq.DO3, step A actions, "0", 
# Extra PV 66: 4idc1:4step:Aseq.LNK3, step A actions, ""
# Extra PV 67: 4idc1:4step:Aseq.DLY4, step A actions, "0", 
# Extra PV 68: 4idc1:4step:Aseq.DO4, step A actions, "0", 
# Extra PV 69: 4idc1:4step:Aseq.LNK4, step A actions, ""
# Extra PV 70: 4idc1:4step:Bseq.DLY1, step B actions, "0", 
# Extra PV 71: 4idc1:4step:Bseq.DO1, step B actions, "0", 
# Extra PV 72: 4idc1:4step:Bseq.LNK1, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 73: 4idc1:4step:Bseq.DLY2, step B actions, "0.25", 
# Extra PV 74: 4idc1:4step:Bseq.DO2, step B actions, "0", 
# Extra PV 75: 4idc1:4step:Bseq.LNK2, step B actions, "4idc1:userTran16.A PP NMS"
# Extra PV 76: 4idc1:4step:Bseq.DLY3, step B actions, "0", 
# Extra PV 77: 4idc1:4step:Bseq.DO3, step B actions, "0", 
# Extra PV 78: 4idc1:4step:Bseq.LNK3, step B actions, ""
# Extra PV 79: 4idc1:4step:Bseq.DLY4, step B actions, "0", 
# Extra PV 80: 4idc1:4step:Bseq.DO4, step B actions, "0", 
# Extra PV 81: 4idc1:4step:Bseq.LNK4, step B actions, ""
# Extra PV 82: 4idc1:m20.RBV, 8-pole sample x position, "5", mm
# Extra PV 83: 4idc1:m15.RBV, 8-pole sample y position, "-7", mm
# Extra PV 84: 4idc1:m17.RBV, 8-pole sample z position, "0.4474275", mm
# Extra PV 85: 4idc1:m14.RBV, 8-pole sample angle, "89.991", deg
# Extra PV 86: 4idc1:m13.RBV, 7T Z pos (mm), "36.299775", mm
# Extra PV 87: 4idc1:m19.RBV, 7T Sample Angle, "249.99625", degrees
# Extra PV 88: 4idc1:m37.RBV, 7T Magnet Table Y, "3.6000025", mm
# Extra PV 89: 4idc1:m38.RBV, 7T Magnet Table Z, "-5.90005", mm
# Extra PV 90: 4idc1:m39.RBV, 7T Magnet Table Theta, "93.5638", mm
# Extra PV 91: 4idc1:LS340:TC1:SP1, Front T setpoint, "400", 
# Extra PV 92: 4idc1:LS340:TC1:Sample, Front T sample, "0", 
# Extra PV 93: 4idc1:LS340:TC2:SP1, 7T T setpoint, "0", 
# Extra PV 94: 4idc1:LS340:TC2:Sample, 7T T sample, "0", 
# Extra PV 95: 4idc1:LM500:S1:level, 7T magnet level, "-19.9", percent
# Extra PV 96: 4idc1:userTran7.G, 2Theta, "0.3225", 
# Extra PV 97: 4idc1:userTran7.L, q_z at 2Theta, "0.00285247667", 
# Extra PV 98: 4idc2:AMI430:Field, 7T field (T), "0", 
# Extra PV 99: 4idc2:AMI430:Current, 7T current (A), "0", 
# Extra PV 100: 4idc2:8p:fieldMagnitudeRB, Octupole Field Magnitude (Oe), "4755.18412", Oe
# Extra PV 101: 4idc2:8p:fieldThetaRB, Octupole field theta (deg.), "90.8661308", Degrees
# Extra PV 102: 4idc2:8p:fieldAlphaRB, Octupole field alpha (deg.), "180", Degrees
# Extra PV 103: 4idc2:8p:Axis1Status, Axis 1 status, "OK"
# Extra PV 104: 4idc2:8p:Axis2Status, Axis 2 status, "OK"
# Extra PV 105: 4idc2:8p:Axis3Status, Axis 3 status, "OK"
# Extra PV 106: 4idc2:8p:Axis4Status, Axis 4 status, "OK"
# Extra PV 107: 4idc2:8p:Axis1Current, 8-pole Axis 1 Current(A), "-49.9552051", A
# Extra PV 108: 4idc2:8p:fRB1, 8-pole Axis 1 Field (T), "-2402.58808", Oe
# Extra PV 109: 4idc2:8p:Axis2Current, 8-pole Axis 2 Current(A), "50.0152588", A
# Extra PV 110: 4idc2:8p:fRB2, 8-pole Axis 2 Field (T), "2358.01034", Oe
# Extra PV 111: 4idc2:8p:Axis3Current, 8-pole Axis 3 Current(A), "-49.961853", A
# Extra PV 112: 4idc2:8p:fRB3, 8-pole Axis 3 Field (T), "-2402.87624", Oe
# Extra PV 113: 4idc2:8p:Axis4Current, 8-pole Axis 4 Current(A), "49.7238159", A
# Extra PV 114: 4idc2:8p:fRB4, 8-pole Axis 4 Field (T), "2345.79948", Oe


# ##############################    1-D Scans   ##############################
# ******************************  Scan Divider  ******************************


# 1-D Scan
# Points completed = 201 of 201
# Scanner = 4idc1:scan1
# Scan time = APR 07, 2018 13:36:59.447492

#  Positioner: name, descr, step mode, unit, rdbk name, rdbk descr, rdbk unit
#  Detector: name, descr, unit

# Column Descriptions:
#    1  [     Index      ]
#    2  [1-D Positioner 1]  4idc2:userTran1.D, , LINEAR, , 4idc1:userTran20.H, Octupole - 4 Axis, 
#    3  [1-D Detector   1]  4idc1:scaler1.S2, , 
#    4  [1-D Detector   2]  4idc1:scaler1.S3, , 
#    5  [1-D Detector   3]  4idc1:scaler1.S4, , 
#    6  [1-D Detector   4]  4idc1:scaler1.S5, , 
#    7  [1-D Detector   5]  4idc1:scaler1.S6, , 
#    8  [1-D Detector   6]  4idc1:scaler1.S7, , 
#    9  [1-D Detector   7]  4idc1:D1Dmm_raw.VAL, Dmm raw desc, 
#   10  [1-D Detector   8]  4idc1:scaler1_calc3.VAL, , 
#   11  [1-D Detector   9]  4idc1:scaler1_calc4.VAL, , 
#   12  [1-D Detector  10]  4idc1:scaler1_calc5.VAL, , 
#   13  [1-D Detector  11]  4idc1:scaler1_calc6.VAL, , 
#   14  [1-D Detector  12]  4idc1:scaler1_calc7.VAL, , 
#   15  [1-D Detector  13]  4idc1:scaler1_calc8.VAL, , 
#   16  [1-D Detector  14]  4idc1:userTran20.H, Octupole - 4 Axis, 
#   17  [1-D Detector  16]  4idc1:scaler1.S7, , 
#   18  [1-D Detector  17]  4idc1:scaler2.S2, , 
#   19  [1-D Detector  18]  4idc1:scaler2.S8, , 
#   20  [1-D Detector  19]  4idc1:scaler1.S15, , 
#   21  [1-D Detector  20]  4idc1:scaler1.S16, , 
#   22  [1-D Detector  21]  4idc1:scaler1_calc3.VAL, , 
#   23  [1-D Detector  22]  4idc1:scaler1_calc4.VAL, , 
#   24  [1-D Detector  23]  4idc1:scaler1_calc5.VAL, , 
#   25  [1-D Detector  24]  4idc1:scaler1_calc6.VAL, , 
#   26  [1-D Detector  25]  4idc1:scaler1_calc7.VAL, , 
#   27  [1-D Detector  26]  4idc1:scaler1_calc8.VAL, , 
#   28  [1-D Detector  27]  4idc1:userCalc1.VAL, REFN_1, 
#   29  [1-D Detector  28]  4idc1:userCalc2.VAL, REFN_2, 
#   30  [1-D Detector  29]  4idc1:userCalc9.VAL, XMCD_REF, 
#   31  [1-D Detector  30]  4idc1:userTran4.C, XMCD Sum, 
#   32  [1-D Detector  31]  4idc1:userTran4.F, XMCD Sum, 
#   33  [1-D Detector  32]  4idc1:userTran4.I, XMCD Sum, 
#   34  [1-D Detector  33]  4idc1:userTran1.E, i/o fix, 
#   35  [1-D Detector  34]  4idc1:userTran11.C, RFM Focus, 
#   36  [1-D Detector  35]  4idc1:scaler1.S10, , 
#   37  [1-D Detector  36]  4idc1:LS340:TC1:Sample, Format string for Ctl query, 

# 1-D Scan Values
1 -4754.66912 999 751 210 0 354 0 0.00106093229 0.751751781 0.210210204 0 0.354354352 0 0 -4754.66895 0 0 0 0 0 0.751751781 0.210210204 0 0.354354352 0 0 0 0 0 0 0 0 200 0 1 0
2 -4721.50437 999 753 210 0 341 0 0.00105161662 0.753753781 0.210210204 0 0.341341347 0 0 -4721.50439 0 0 0 0 0 0.753753781 0.210210204 0 0.341341347 0 0 0 0 0 0 0 0 200 0 1 0
3 -4624.59283 1001 759 212 0 365 0 0.0010507874 0.758241773 0.211788207 0 0.364635378 0 0 -4624.59277 0 0 0 0 0 0.758241773 0.211788207 0 0.364635378 0 0 0 0 0 0 0 0 200 0 1 0
4 -4539.58626 994 768 213 0 321 0 0.00105958094 0.772635818 0.214285716 0 0.322937638 0 0 -4539.58643 0 0 0 0 0 0.772635818 0.214285716 0 0.322937638 0 0 0 0 0 0 0 0 200 0 1 0
5 -4466.95512 994 753 207 0 366 0 0.00105456356 0.757545292 0.208249494 0 0.368209243 0 0 -4466.95508 0 0 0 0 0 0.757545292 0.208249494 0 0.368209243 0 0 0 0 0 0 0 0 200 0 1 0
6 -4372.92966 987 752 208 0 346 0 0.00105398474 0.761904776 0.210739613 0 0.350557238 0 0 -4372.92969 0 0 0 0 0 0.761904776 0.210739613 0 0.350557238 0 0 0 0 0 0 0 0 200 0 1 0
7 -4293.49993 988 751 207 0 316 0 0.00105026818 0.760121465 0.209514171 0 0.319838047 0 0 -4293.5 0 0 0 0 0 0.760121465 0.209514171 0 0.319838047 0 0 0 0 0 0 0 0 200 0 1 0
8 -4188.56167 989 762 210 0 330 0 0.00105234759 0.770475209 0.212335691 0 0.333670378 0 0 -4188.56152 0 0 0 0 0 0.770475209 0.212335691 0 0.333670378 0 0 0 0 0 0 0 0 200 0 1 0
9 -4089.05139 987 761 210 0 346 0 0.00105953601 0.771023273 0.212765962 0 0.350557238 0 0 -4089.05127 0 0 0 0 0 0.771023273 0.212765962 0 0.350557238 0 0 0 0 0 0 0 0 200 0 1 0
10 -3989.1851 988 761 210 0 322 0 0.00106158538 0.770242929 0.21255061 0 0.325910926 0 0 -3989.18506 0 0 0 0 0 0.770242929 0.21255061 0 0.325910926 0 0 0 0 0 0 0 0 200 0 1 0
11 -3895.46829 992 760 208 0 370 0 0.00105577183 0.766129017 0.209677413 0 0.372983873 0 0 -3895.46826 0 0 0 0 0 0.766129017 0.209677413 0 0.372983873 0 0 0 0 0 0 0 0 200 0 1 0
12 -3801.2034 993 760 209 0 440 0 0.00105066935 0.765357494 0.210473314 0 0.443101704 0 0 -3801.20337 0 0 0 0 0 0.765357494 0.210473314 0 0.443101704 0 0 0 0 0 0 0 0 200 0 1 0
13 -3706.55105 991 770 211 0 406 0 0.00106278202 0.776992917 0.21291624 0 0.409687191 0 0 -3706.55103 0 0 0 0 0 0.776992917 0.21291624 0 0.409687191 0 0 0 0 0 0 0 0 200 0 1 0
14 -3611.97819 993 753 209 0 396 0 0.00105622725 0.758308172 0.210473314 0 0.398791552 0 0 -3611.97827 0 0 0 0 0 0.758308172 0.210473314 0 0.398791552 0 0 0 0 0 0 0 0 200 0 1 0
15 -3527.50047 988 759 212 0 369 0 0.00105588685 0.768218637 0.214574903 0 0.37348178 0 0 -3527.50049 0 0 0 0 0 0.768218637 0.214574903 0 0.37348178 0 0 0 0 0 0 0 0 200 0 1 0
16 -3432.83061 984 762 213 0 303 0 0.00106545549 0.774390221 0.216463417 0 0.307926834 0 0 -3432.83057 0 0 0 0 0 0.774390221 0.216463417 0 0.307926834 0 0 0 0 0 0 0 0 200 0 1 0
17 -3331.26711 982 762 212 0 299 0 0.00106505596 0.775967419 0.215885952 0 0.304480642 0 0 -3331.26709 0 0 0 0 0 0.775967419 0.215885952 0 0.304480642 0 0 0 0 0 0 0 0 200 0 1 0
18 -3240.65261 978 754 211 0 288 0 0.00106290076 0.770961165 0.215746418 0 0.294478536 0 0 -3240.65259 0 0 0 0 0 0.770961165 0.215746418 0 0.294478536 0 0 0 0 0 0 0 0 200 0 1 0
19 -3143.48718 980 747 209 0 294 0 0.00105307729 0.76224488 0.2132653 0 0.300000012 0 0 -3143.4873 0 0 0 0 0 0.76224488 0.2132653 0 0.300000012 0 0 0 0 0 0 0 0 200 0 1 0
20 -3042.09238 979 749 209 0 262 0 0.00105998234 0.765066385 0.21348314 0 0.267620027 0 0 -3042.09229 0 0 0 0 0 0.765066385 0.21348314 0 0.267620027 0 0 0 0 0 0 0 0 200 0 1 0
21 -2946.86147 978 748 208 0 287 0 0.00105911738 0.764826179 0.212678939 0 0.293456018 0 0 -2946.86157 0 0 0 0 0 0.764826179 0.212678939 0 0.293456018 0 0 0 0 0 0 0 0 200 0 1 0
22 -2846.21813 975 753 210 0 275 0 0.00105538336 0.772307694 0.215384617 0 0.282051295 0 0 -2846.21802 0 0 0 0 0 0.772307694 0.215384617 0 0.282051295 0 0 0 0 0 0 0 0 200 0 1 0
23 -2762.40658 974 754 210 0 245 0 0.00106668356 0.774127305 0.215605751 0 0.251540035 0 0 -2762.40649 0 0 0 0 0 0.774127305 0.215605751 0 0.251540035 0 0 0 0 0 0 0 0 200 0 1 0
24 -2653.95608 972 753 209 0 235 0 0.00106082158 0.774691343 0.215020582 0 0.241769552 0 0 -2653.95605 0 0 0 0 0 0.774691343 0.215020582 0 0.241769552 0 0 0 0 0 0 0 0 200 0 1 0
25 -2563.42248 972 750 208 0 217 0 0.00106124929 0.771604955 0.213991776 0 0.22325103 0 0 -2563.42236 0 0 0 0 0 0.771604955 0.213991776 0 0.22325103 0 0 0 0 0 0 0 0 200 0 1 0
26 -2485.297 967 758 209 0 214 0 0.00106620532 0.783867657 0.216132373 0 0.221303001 0 0 -2485.29688 0 0 0 0 0 0.783867657 0.216132373 0 0.221303001 0 0 0 0 0 0 0 0 200 0 1 0
27 -2371.69033 968 753 208 0 224 0 0.00106008549 0.77789259 0.214876026 0 0.23140496 0 0 -2371.69043 0 0 0 0 0 0.77789259 0.214876026 0 0.23140496 0 0 0 0 0 0 0 0 200 0 1 0
28 -2280.85619 967 754 208 0 221 0 0.00106530346 0.779731154 0.215098247 0 0.228541881 0 0 -2280.8562 0 0 0 0 0 0.779731154 0.215098247 0 0.228541881 0 0 0 0 0 0 0 0 200 0 1 0
29 -2189.27546 969 751 209 0 210 0 0.00106280367 0.775025785 0.215686277 0 0.216718271 0 0 -2189.27539 0 0 0 0 0 0.775025785 0.215686277 0 0.216718271 0 0 0 0 0 0 0 0 200 0 1 0
30 -2075.75763 971 742 207 0 233 0 0.00105568231 0.764160633 0.213182285 0 0.239958808 0 0 -2075.75757 0 0 0 0 0 0.764160633 0.213182285 0 0.239958808 0 0 0 0 0 0 0 0 200 0 1 0
31 -1985.56779 972 737 205 0 202 0 0.00105200848 0.758230448 0.210905343 0 0.207818925 0 0 -1985.56775 0 0 0 0 0 0.758230448 0.210905343 0 0.207818925 0 0 0 0 0 0 0 0 200 0 1 0
32 -1884.8437 971 740 205 0 206 0 0.00105293258 0.762100935 0.211122558 0 0.212152421 0 0 -1884.84375 0 0 0 0 0 0.762100935 0.211122558 0 0.212152421 0 0 0 0 0 0 0 0 200 0 1 0
33 -1793.58058 970 738 204 0 228 0 0.00105622725 0.76082474 0.210309282 0 0.235051543 0 0 -1793.58057 0 0 0 0 0 0.76082474 0.210309282 0 0.235051543 0 0 0 0 0 0 0 0 200 0 1 0
34 -1698.08619 971 735 204 0 227 0 0.00105305528 0.756951571 0.210092694 0 0.233779609 0 0 -1698.08618 0 0 0 0 0 0.756951571 0.210092694 0 0.233779609 0 0 0 0 0 0 0 0 200 0 1 0
35 -1601.23651 970 741 206 0 203 0 0.00105271465 0.763917506 0.212371141 0 0.209278345 0 0 -1601.23657 0 0 0 0 0 0.763917506 0.212371141 0 0.209278345 0 0 0 0 0 0 0 0 200 0 1 0
36 -1511.4634 970 740 208 0 217 0 0.00105207041 0.762886584 0.214432985 0 0.223711342 0 0 -1511.46338 0 0 0 0 0 0.762886584 0.214432985 0 0.223711342 0 0 0 0 0 0 0 0 200 0 1 0
37 -1401.74378 969 742 208 0 215 0 0.00105643715 0.765737891 0.214654282 0 0.221878231 0 0 -1401.74377 0 0 0 0 0 0.765737891 0.214654282 0 0.221878231 0 0 0 0 0 0 0 0 200 0 1 0
38 -1316.11819 968 744 209 0 195 0 0.00105668115 0.76859504 0.215909094 0 0.20144628 0 0 -1316.11816 0 0 0 0 0 0.76859504 0.215909094 0 0.20144628 0 0 0 0 0 0 0 0 200 0 1 0
39 -1212.97038 968 741 208 0 209 0 0.00105253607 0.765495896 0.214876026 0 0.215909094 0 0 -1212.97034 0 0 0 0 0 0.765495896 0.214876026 0 0.215909094 0 0 0 0 0 0 0 0 200 0 1 0
40 -1115.92031 970 737 205 0 208 0 0.00105195341 0.759793818 0.211340204 0 0.214432985 0 0 -1115.92029 0 0 0 0 0 0.759793818 0.211340204 0 0.214432985 0 0 0 0 0 0 0 0 200 0 1 0
41 -1026.17085 966 750 208 0 200 0 0.0010597033 0.776397526 0.215320915 0 0.207039341 0 0 -1026.1709 0 0 0 0 0 0.776397526 0.215320915 0 0.207039341 0 0 0 0 0 0 0 0 200 0 1 0
42 -918.594555 969 738 208 0 208 0 0.0010516406 0.761609912 0.214654282 0 0.214654282 0 0 -918.594543 0 0 0 0 0 0.761609912 0.214654282 0 0.214654282 0 0 0 0 0 0 0 0 200 0 1 0
43 -821.23607 970 734 208 0 230 0 0.00105237484 0.756701052 0.214432985 0 0.237113401 0 0 -821.236084 0 0 0 0 0 0.756701052 0.214432985 0 0.237113401 0 0 0 0 0 0 0 0 200 0 1 0
44 -731.163735 970 735 207 0 206 0 0.00106049771 0.757731974 0.213402063 0 0.212371141 0 0 -731.163757 0 0 0 0 0 0.757731974 0.213402063 0 0.212371141 0 0 0 0 0 0 0 0 200 0 1 0
45 -634.183339 969 737 208 0 199 0 0.00105872331 0.760577917 0.214654282 0 0.205366358 0 0 -634.18335 0 0 0 0 0 0.760577917 0.214654282 0 0.205366358 0 0 0 0 0 0 0 0 200 0 1 0
46 -548.504014 967 741 209 0 208 0 0.00105779315 0.766287506 0.216132373 0 0.215098247 0 0 -548.504028 0 0 0 0 0 0.766287506 0.216132373 0 0.215098247 0 0 0 0 0 0 0 0 200 0 1 0
47 -440.80713 969 736 207 0 184 0 0.0010606217 0.759545922 0.213622287 0 0.189886481 0 0 -440.807129 0 0 0 0 0 0.759545922 0.213622287 0 0.189886481 0 0 0 0 0 0 0 0 200 0 1 0
48 -349.776003 968 738 208 0 189 0 0.0010651733 0.762396693 0.214876026 0 0.195247933 0 0 -349.776001 0 0 0 0 0 0.762396693 0.214876026 0 0.195247933 0 0 0 0 0 0 0 0 200 0 1 0
49 -250.461343 967 742 208 0 232 0 0.00106248225 0.767321587 0.215098247 0 0.239917263 0 0 -250.461349 0 0 0 0 0 0.767321587 0.215098247 0 0.239917263 0 0 0 0 0 0 0 0 200 0 1 0
50 -142.720351 966 746 209 0 209 0 0.00106856634 0.772256732 0.216356114 0 0.216356114 0 0 -142.720352 0 0 0 0 0 0.772256732 0.216356114 0 0.216356114 0 0 0 0 0 0 0 0 200 0 1 0
51 -52.8975976 969 747 207 0 204 0 0.00106331788 0.770897806 0.213622287 0 0.210526317 0 0 -52.8975983 0 0 0 0 0 0.770897806 0.213622287 0 0.210526317 0 0 0 0 0 0 0 0 200 0 1 0
52 49.885327 965 750 210 0 209 0 0.00106770603 0.77720207 0.217616573 0 0.216580316 0 0 49.8853264 0 0 0 0 0 0.77720207 0.217616573 0 0.216580316 0 0 0 0 0 0 0 0 200 0 1 0
53 147.359462 964 751 210 0 198 0 0.00106845121 0.779045641 0.217842326 0 0.205394194 0 0 147.359467 0 0 0 0 0 0.779045641 0.217842326 0 0.205394194 0 0 0 0 0 0 0 0 200 0 1 0
54 244.166561 963 752 209 0 191 0 0.00106783491 0.780893028 0.217030108 0 0.198338524 0 0 244.166565 0 0 0 0 0 0.780893028 0.217030108 0 0.198338524 0 0 0 0 0 0 0 0 200 0 1 0
55 341.265549 967 741 206 0 213 0 0.00106021576 0.766287506 0.213029996 0 0.220268875 0 0 341.265564 0 0 0 0 0 0.766287506 0.213029996 0 0.220268875 0 0 0 0 0 0 0 0 200 0 1 0
56 419.954858 967 745 207 0 180 0 0.00105977652 0.770424008 0.214064121 0 0.186142713 0 0 419.954865 0 0 0 0 0 0.770424008 0.214064121 0 0.186142713 0 0 0 0 0 0 0 0 200 0 1 0
57 528.284238 968 739 206 0 194 0 0.00106284476 0.763429761 0.21280992 0 0.200413227 0 0 528.284241 0 0 0 0 0 0.763429761 0.21280992 0 0.200413227 0 0 0 0 0 0 0 0 200 0 1 0
58 620.39866 967 744 206 0 208 0 0.00105852215 0.769389868 0.213029996 0 0.215098247 0 0 620.398682 0 0 0 0 0 0.769389868 0.213029996 0 0.215098247 0 0 0 0 0 0 0 0 200 0 1 0
59 722.973137 966 747 208 0 179 0 0.00105812261 0.773291945 0.215320915 0 0.185300201 0 0 722.973145 0 0 0 0 0 0.773291945 0.215320915 0 0.185300201 0 0 0 0 0 0 0 0 200 0 1 0
60 825.808792 964 752 209 0 160 0 0.00106172939 0.780083001 0.216804981 0 0.165975109 0 0 825.808777 0 0 0 0 0 0.780083001 0.216804981 0 0.165975109 0 0 0 0 0 0 0 0 200 0 1 0
61 916.733344 965 749 210 0 186 0 0.00105643575 0.776165783 0.217616573 0 0.192746118 0 0 916.733337 0 0 0 0 0 0.776165783 0.217616573 0 0.192746118 0 0 0 0 0 0 0 0 200 0 1 0
62 1018.38869 965 748 209 0 188 0 0.00105560548 0.775129557 0.216580316 0 0.194818646 0 0 1018.38867 0 0 0 0 0 0.775129557 0.216580316 0 0.194818646 0 0 0 0 0 0 0 0 200 0 1 0
63 1115.79016 962 759 211 0 152 0 0.0010655527 0.788981318 0.219334722 0 0.158004165 0 0 1115.79016 0 0 0 0 0 0.788981318 0.219334722 0 0.158004165 0 0 0 0 0 0 0 0 200 0 1 0
64 1200.40709 964 753 208 0 176 0 0.00105989072 0.78112036 0.215767637 0 0.182572618 0 0 1200.4071 0 0 0 0 0 0.78112036 0.215767637 0 0.182572618 0 0 0 0 0 0 0 0 200 0 1 0
65 1309.76805 965 750 208 0 156 0 0.00105714076 0.77720207 0.215544045 0 0.161658034 0 0 1309.76807 0 0 0 0 0 0.77720207 0.215544045 0 0.161658034 0 0 0 0 0 0 0 0 200 0 1 0
66 1394.48119 963 760 210 0 154 0 0.00105934299 0.789200425 0.21806854 0 0.159916922 0 0 1394.4812 0 0 0 0 0 0.789200425 0.21806854 0 0.159916922 0 0 0 0 0 0 0 0 200 0 1 0
67 1503.23142 966 752 211 0 163 0 0.00105086481 0.778467894 0.218426496 0 0.168737054 0 0 1503.23145 0 0 0 0 0 0.778467894 0.218426496 0 0.168737054 0 0 0 0 0 0 0 0 200 0 1 0
68 1581.60645 965 755 211 0 189 0 0.00105296506 0.782383442 0.218652844 0 0.195854917 0 0 1581.60645 0 0 0 0 0 0.782383442 0.218652844 0 0.195854917 0 0 0 0 0 0 0 0 200 0 1 0
69 1691.21834 963 760 212 0 148 0 0.0010542199 0.789200425 0.220145375 0 0.153686389 0 0 1691.21838 0 0 0 0 0 0.789200425 0.220145375 0 0.153686389 0 0 0 0 0 0 0 0 200 0 1 0
70 1786.31162 964 754 209 0 164 0 0.00106047536 0.78215766 0.216804981 0 0.170124486 0 0 1786.31165 0 0 0 0 0 0.78215766 0.216804981 0 0.170124486 0 0 0 0 0 0 0 0 200 0 1 0
71 1883.97729 965 751 208 0 179 0 0.00105221709 0.778238356 0.215544045 0 0.185492232 0 0 1883.97729 0 0 0 0 0 0.778238356 0.215544045 0 0.185492232 0 0 0 0 0 0 0 0 200 0 1 0
72 1978.47802 964 755 208 0 151 0 0.00105066469 0.783195019 0.215767637 0 0.15663901 0 0 1978.47803 0 0 0 0 0 0.783195019 0.215767637 0 0.15663901 0 0 0 0 0 0 0 0 200 0 1 0
73 2081.5946 965 756 210 0 165 0 0.00105557789 0.783419669 0.217616573 0 0.170984462 0 0 2081.59448 0 0 0 0 0 0.783419669 0.217616573 0 0.170984462 0 0 0 0 0 0 0 0 200 0 1 0
74 2177.1352 963 760 211 0 172 0 0.00105396309 0.789200425 0.219106957 0 0.178608522 0 0 2177.13525 0 0 0 0 0 0.789200425 0.219106957 0 0.178608522 0 0 0 0 0 0 0 0 200 0 1 0
75 2268.66498 963 766 213 0 173 0 0.00105377764 0.795430958 0.221183807 0 0.179646939 0 0 2268.66504 0 0 0 0 0 0.795430958 0.221183807 0 0.179646939 0 0 0 0 0 0 0 0 200 0 1 0
76 2357.5794 966 763 213 0 182 0 0.00105385319 0.789855063 0.220496893 0 0.188405797 0 0 2357.57935 0 0 0 0 0 0.789855063 0.220496893 0 0.188405797 0 0 0 0 0 0 0 0 200 0 1 0
77 2466.48819 963 772 214 0 170 0 0.00105826661 0.801661491 0.222222224 0 0.176531672 0 0 2466.48828 0 0 0 0 0 0.801661491 0.222222224 0 0.176531672 0 0 0 0 0 0 0 0 200 0 1 0
78 2556.74648 962 768 212 0 155 0 0.00106007361 0.798336804 0.220374227 0 0.161122665 0 0 2556.74658 0 0 0 0 0 0.798336804 0.220374227 0 0.161122665 0 0 0 0 0 0 0 0 200 0 1 0
79 2653.37181 963 766 212 0 153 0 0.00105051138 0.795430958 0.220145375 0 0.158878505 0 0 2653.37183 0 0 0 0 0 0.795430958 0.220145375 0 0.158878505 0 0 0 0 0 0 0 0 200 0 1 0
80 3058.42596 963 769 212 0 182 0 0.00104973966 0.798546195 0.220145375 0 0.188992724 0 0 3058.42603 0 0 0 0 0 0.798546195 0.220145375 0 0.188992724 0 0 0 0 0 0 0 0 200 0 1 0
81 3148.12307 961 778 215 0 147 0 0.00105747918 0.809573352 0.223725289 0 0.152965665 0 0 3148.12305 0 0 0 0 0 0.809573352 0.223725289 0 0.152965665 0 0 0 0 0 0 0 0 200 0 1 0
82 2946.26704 961 781 216 0 132 0 0.00105852366 0.812695086 0.224765867 0 0.137356922 0 0 2946.26709 0 0 0 0 0 0.812695086 0.224765867 0 0.137356922 0 0 0 0 0 0 0 0 200 0 1 0
83 3042.3063 964 776 215 0 175 0 0.00105617556 0.804979265 0.223029047 0 0.181535274 0 0 3042.3064 0 0 0 0 0 0.804979265 0.223029047 0 0.181535274 0 0 0 0 0 0 0 0 200 0 1 0
84 3131.63016 965 784 216 0 166 0 0.00105072802 0.81243521 0.223834202 0 0.172020718 0 0 3131.63013 0 0 0 0 0 0.81243521 0.223834202 0 0.172020718 0 0 0 0 0 0 0 0 200 0 1 0
85 3228.6123 966 775 214 0 147 0 0.00104718772 0.802277446 0.221532091 0 0.152173907 0 0 3228.6123 0 0 0 0 0 0.802277446 0.221532091 0 0.152173907 0 0 0 0 0 0 0 0 200 0 1 0
86 3317.20573 966 785 215 0 183 0 0.00105458079 0.812629402 0.22256729 0 0.189440995 0 0 3317.20581 0 0 0 0 0 0.812629402 0.22256729 0 0.189440995 0 0 0 0 0 0 0 0 200 0 1 0
87 3413.66827 967 781 216 0 188 0 0.00105111126 0.807652533 0.223371252 0 0.194415718 0 0 3413.66821 0 0 0 0 0 0.807652533 0.223371252 0 0.194415718 0 0 0 0 0 0 0 0 200 0 1 0
88 3514.61557 970 783 217 0 225 0 0.00104917469 0.807216465 0.223711342 0 0.231958762 0 0 3514.61548 0 0 0 0 0 0.807216465 0.223711342 0 0.231958762 0 0 0 0 0 0 0 0 200 0 1 0
89 3612.0279 971 786 218 0 279 0 0.0010573162 0.809474766 0.224510819 0 0.287332654 0 0 3612.02783 0 0 0 0 0 0.809474766 0.224510819 0 0.287332654 0 0 0 0 0 0 0 0 200 0 1 0
90 3706.60685 971 781 216 0 285 0 0.00105362525 0.804325461 0.222451076 0 0.293511838 0 0 3706.60693 0 0 0 0 0 0.804325461 0.222451076 0 0.293511838 0 0 0 0 0 0 0 0 200 0 1 0
91 3790.27504 971 787 216 0 278 0 0.00105052895 0.810504615 0.222451076 0 0.286302775 0 0 3790.27515 0 0 0 0 0 0.810504615 0.222451076 0 0.286302775 0 0 0 0 0 0 0 0 200 0 1 0
92 3901.12472 974 777 214 0 273 0 0.00105421909 0.797741294 0.219712526 0 0.280287474 0 0 3901.12476 0 0 0 0 0 0.797741294 0.219712526 0 0.280287474 0 0 0 0 0 0 0 0 200 0 1 0
93 3996.43296 973 776 214 0 233 0 0.00105185527 0.797533393 0.219938338 0 0.239465564 0 0 3996.43286 0 0 0 0 0 0.797533393 0.219938338 0 0.239465564 0 0 0 0 0 0 0 0 200 0 1 0
94 4089.84303 975 785 216 0 231 0 0.00105618977 0.805128217 0.221538454 0 0.236923084 0 0 4089.84302 0 0 0 0 0 0.805128217 0.221538454 0 0.236923084 0 0 0 0 0 0 0 0 200 0 1 0
95 4183.54546 979 788 218 0 247 0 0.00105851598 0.804902971 0.222676203 0 0.252298266 0 0 4183.54541 0 0 0 0 0 0.804902971 0.222676203 0 0.252298266 0 0 0 0 0 0 0 0 200 0 1 0
96 4264.57145 981 801 221 0 262 0 0.00106004346 0.816513777 0.22528033 0 0.267074406 0 0 4264.57129 0 0 0 0 0 0.816513777 0.22528033 0 0.267074406 0 0 0 0 0 0 0 0 200 0 1 0
97 4367.58539 982 793 219 0 251 0 0.00106108957 0.807535648 0.22301425 0 0.25560081 0 0 4367.58545 0 0 0 0 0 0.807535648 0.22301425 0 0.25560081 0 0 0 0 0 0 0 0 200 0 1 0
98 4441.5368 983 796 218 0 287 0 0.00106556888 0.809765995 0.221770093 0 0.291963369 0 0 4441.53662 0 0 0 0 0 0.809765995 0.221770093 0 0.291963369 0 0 0 0 0 0 0 0 200 0 1 0
99 4540.80605 981 789 218 0 255 0 0.00106587156 0.804281354 0.222222224 0 0.259938836 0 0 4540.80615 0 0 0 0 0 0.804281354 0.222222224 0 0.259938836 0 0 0 0 0 0 0 0 200 0 1 0
100 4632.2709 981 790 218 0 266 0 0.00106724317 0.805300713 0.222222224 0 0.2711519 0 0 4632.271 0 0 0 0 0 0.805300713 0.222222224 0 0.2711519 0 0 0 0 0 0 0 0 200 0 1 0
101 4698.40204 977 791 218 0 210 0 0.00107582659 0.809621274 0.223132044 0 0.214943707 0 0 4698.40186 0 0 0 0 0 0.809621274 0.223132044 0 0.214943707 0 0 0 0 0 0 0 0 200 0 1 0
102 4715.68788 974 795 218 0 220 0 0.00107061199 0.816221774 0.223819301 0 0.225872695 0 0 4715.68799 0 0 0 0 0 0.816221774 0.223819301 0 0.225872695 0 0 0 0 0 0 0 0 200 0 1 0
103 4629.24996 975 802 220 0 251 0 0.00107852276 0.822564125 0.225641027 0 0.257435888 0 0 4629.25 0 0 0 0 0 0.822564125 0.225641027 0 0.257435888 0 0 0 0 0 0 0 0 200 0 1 0
104 4544.20117 982 801 221 0 262 0 0.001068193 0.815682292 0.225050911 0 0.26680243 0 0 4544.20117 0 0 0 0 0 0.815682292 0.225050911 0 0.26680243 0 0 0 0 0 0 0 0 200 0 1 0
105 4453.96694 986 805 223 0 256 0 0.00106477959 0.816430032 0.226166323 0 0.259634882 0 0 4453.9668 0 0 0 0 0 0.816430032 0.226166323 0 0.259634882 0 0 0 0 0 0 0 0 200 0 1 0
106 4370.33735 983 797 221 0 228 0 0.00105935615 0.810783327 0.22482197 0 0.231943026 0 0 4370.3374 0 0 0 0 0 0.810783327 0.22482197 0 0.231943026 0 0 0 0 0 0 0 0 200 0 1 0
107 4263.53491 978 787 217 0 221 0 0.00105378137 0.804703474 0.22188139 0 0.225971371 0 0 4263.53516 0 0 0 0 0 0.804703474 0.22188139 0 0.225971371 0 0 0 0 0 0 0 0 200 0 1 0
108 4175.50098 976 784 215 0 245 0 0.00105825101 0.803278685 0.220286891 0 0.251024604 0 0 4175.50098 0 0 0 0 0 0.803278685 0.220286891 0 0.251024604 0 0 0 0 0 0 0 0 200 0 1 0
109 4083.67722 972 779 216 0 235 0 0.00106687634 0.801440358 0.222222224 0 0.241769552 0 0 4083.67725 0 0 0 0 0 0.801440358 0.222222224 0 0.241769552 0 0 0 0 0 0 0 0 200 0 1 0
110 3983.82552 971 781 215 0 270 0 0.00105788175 0.804325461 0.221421212 0 0.278063864 0 0 3983.82544 0 0 0 0 0 0.804325461 0.221421212 0 0.278063864 0 0 0 0 0 0 0 0 200 0 1 0
111 3894.83091 974 778 216 0 311 0 0.00105456321 0.798767984 0.221765921 0 0.319301844 0 0 3894.83081 0 0 0 0 0 0.798767984 0.221765921 0 0.319301844 0 0 0 0 0 0 0 0 200 0 1 0
112 3794.63532 972 788 218 0 270 0 0.00106430973 0.810699582 0.224279836 0 0.277777791 0 0 3794.63525 0 0 0 0 0 0.810699582 0.224279836 0 0.277777791 0 0 0 0 0 0 0 0 200 0 1 0
113 3705.93427 976 769 215 0 276 0 0.00105566927 0.787909865 0.220286891 0 0.282786876 0 0 3705.93433 0 0 0 0 0 0.787909865 0.220286891 0 0.282786876 0 0 0 0 0 0 0 0 200 0 1 0
114 3639.48029 972 773 214 0 248 0 0.00106006488 0.795267463 0.220164612 0 0.25514403 0 0 3639.48022 0 0 0 0 0 0.795267463 0.220164612 0 0.25514403 0 0 0 0 0 0 0 0 200 0 1 0
115 3529.41214 969 777 214 0 212 0 0.00106519472 0.801857591 0.220846236 0 0.218782246 0 0 3529.41211 0 0 0 0 0 0.801857591 0.220846236 0 0.218782246 0 0 0 0 0 0 0 0 200 0 1 0
116 3428.0798 968 778 216 0 204 0 0.00106077781 0.803718984 0.223140493 0 0.2107438 0 0 3428.07983 0 0 0 0 0 0.803718984 0.223140493 0 0.2107438 0 0 0 0 0 0 0 0 200 0 1 0
117 3338.6071 968 777 216 0 206 0 0.00106160564 0.802685976 0.223140493 0 0.21280992 0 0 3338.60718 0 0 0 0 0 0.802685976 0.223140493 0 0.21280992 0 0 0 0 0 0 0 0 200 0 1 0
118 3241.53085 965 770 213 0 180 0 0.00106393185 0.797927439 0.220725387 0 0.186528504 0 0 3241.53076 0 0 0 0 0 0.797927439 0.220725387 0 0.186528504 0 0 0 0 0 0 0 0 200 0 1 0
119 3141.67663 963 772 214 0 195 0 0.00106342835 0.801661491 0.222222224 0 0.202492207 0 0 3141.67651 0 0 0 0 0 0.801661491 0.222222224 0 0.202492207 0 0 0 0 0 0 0 0 200 0 1 0
120 3039.29536 963 772 215 0 208 0 0.00106481987 0.801661491 0.223260641 0 0.215991691 0 0 3039.29541 0 0 0 0 0 0.801661491 0.223260641 0 0.215991691 0 0 0 0 0 0 0 0 200 0 1 0
121 2948.70286 963 772 214 0 174 0 0.00106718729 0.801661491 0.222222224 0 0.180685356 0 0 2948.70288 0 0 0 0 0 0.801661491 0.222222224 0 0.180685356 0 0 0 0 0 0 0 0 200 0 1 0
122 2541.19264 962 772 214 0 178 0 0.0010613763 0.802494824 0.222453222 0 0.185031191 0 0 2541.19263 0 0 0 0 0 0.802494824 0.222453222 0 0.185031191 0 0 0 0 0 0 0 0 200 0 1 0
123 2449.98762 967 759 212 0 202 0 0.00105662853 0.784901738 0.21923475 0 0.208893478 0 0 2449.98755 0 0 0 0 0 0.784901738 0.21923475 0 0.208893478 0 0 0 0 0 0 0 0 200 0 1 0
124 2959.02837 965 767 212 0 196 0 0.00105410663 0.79481864 0.219689116 0 0.203108802 0 0 2959.02832 0 0 0 0 0 0.79481864 0.219689116 0 0.203108802 0 0 0 0 0 0 0 0 200 0 1 0
125 2570.67063 965 767 214 0 185 0 0.00105425075 0.79481864 0.221761659 0 0.191709846 0 0 2570.67065 0 0 0 0 0 0.79481864 0.221761659 0 0.191709846 0 0 0 0 0 0 0 0 200 0 1 0
126 2463.13232 964 760 212 0 193 0 0.00105101499 0.788381755 0.219917014 0 0.200207472 0 0 2463.13232 0 0 0 0 0 0.788381755 0.219917014 0 0.200207472 0 0 0 0 0 0 0 0 200 0 1 0
127 2363.57658 962 766 214 0 184 0 0.00106115628 0.796257794 0.222453222 0 0.191268191 0 0 2363.57666 0 0 0 0 0 0.796257794 0.222453222 0 0.191268191 0 0 0 0 0 0 0 0 200 0 1 0
128 2268.32956 961 769 214 0 185 0 0.0010590509 0.800208092 0.222684696 0 0.192507803 0 0 2268.32959 0 0 0 0 0 0.800208092 0.222684696 0 0.192507803 0 0 0 0 0 0 0 0 200 0 1 0
129 2165.9421 964 757 212 0 183 0 0.00104658143 0.785269737 0.219917014 0 0.189834028 0 0 2165.94214 0 0 0 0 0 0.785269737 0.219917014 0 0.189834028 0 0 0 0 0 0 0 0 200 0 1 0
130 2070.15246 964 752 210 0 219 0 0.00104858959 0.780083001 0.217842326 0 0.227178425 0 0 2070.15234 0 0 0 0 0 0.780083001 0.217842326 0 0.227178425 0 0 0 0 0 0 0 0 200 0 1 0
131 1973.20731 964 755 210 0 203 0 0.00105131092 0.783195019 0.217842326 0 0.210580915 0 0 1973.20728 0 0 0 0 0 0.783195019 0.217842326 0 0.210580915 0 0 0 0 0 0 0 0 200 0 1 0
132 1877.48248 965 752 211 0 220 0 0.00104971952 0.779274583 0.218652844 0 0.227979273 0 0 1877.48242 0 0 0 0 0 0.779274583 0.218652844 0 0.227979273 0 0 0 0 0 0 0 0 200 0 1 0
133 1780.50241 968 738 209 0 223 0 0.00104064564 0.762396693 0.215909094 0 0.230371907 0 0 1780.50244 0 0 0 0 0 0.762396693 0.215909094 0 0.230371907 0 0 0 0 0 0 0 0 200 0 1 0
134 1685.14998 968 739 210 0 211 0 0.00104250328 0.763429761 0.216942146 0 0.217975199 0 0 1685.15002 0 0 0 0 0 0.763429761 0.216942146 0 0.217975199 0 0 0 0 0 0 0 0 200 0 1 0
135 1598.72452 969 738 208 0 219 0 0.00104308978 0.761609912 0.214654282 0 0.226006195 0 0 1598.72449 0 0 0 0 0 0.761609912 0.214654282 0 0.226006195 0 0 0 0 0 0 0 0 200 0 1 0
136 1510.27773 965 748 209 0 198 0 0.00104696932 0.775129557 0.216580316 0 0.205181345 0 0 1510.27771 0 0 0 0 0 0.775129557 0.216580316 0 0.205181345 0 0 0 0 0 0 0 0 200 0 1 0
137 1394.40435 966 745 208 0 210 0 0.00104520668 0.771221519 0.215320915 0 0.217391297 0 0 1394.4043 0 0 0 0 0 0.771221519 0.215320915 0 0.217391297 0 0 0 0 0 0 0 0 200 0 1 0
138 1297.76746 964 751 209 0 204 0 0.00104767655 0.779045641 0.216804981 0 0.21161826 0 0 1297.76746 0 0 0 0 0 0.779045641 0.216804981 0 0.21161826 0 0 0 0 0 0 0 0 200 0 1 0
139 1200.501 964 748 208 0 213 0 0.00104479736 0.775933623 0.215767637 0 0.220954359 0 0 1200.50098 0 0 0 0 0 0.775933623 0.215767637 0 0.220954359 0 0 0 0 0 0 0 0 200 0 1 0
140 1110.70098 963 752 210 0 207 0 0.00104322773 0.780893028 0.21806854 0 0.214953274 0 0 1110.70093 0 0 0 0 0 0.780893028 0.21806854 0 0.214953274 0 0 0 0 0 0 0 0 200 0 1 0
141 1012.9574 963 759 210 0 211 0 0.00104946317 0.788161993 0.21806854 0 0.219106957 0 0 1012.9574 0 0 0 0 0 0.788161993 0.21806854 0 0.219106957 0 0 0 0 0 0 0 0 200 0 1 0
142 916.996705 964 751 210 0 208 0 0.00104661623 0.779045641 0.217842326 0 0.215767637 0 0 916.996704 0 0 0 0 0 0.779045641 0.217842326 0 0.215767637 0 0 0 0 0 0 0 0 200 0 1 0
143 812.919468 964 751 209 0 198 0 0.00104182027 0.779045641 0.216804981 0 0.205394194 0 0 812.919495 0 0 0 0 0 0.779045641 0.216804981 0 0.205394194 0 0 0 0 0 0 0 0 200 0 1 0
144 716.658262 964 751 209 0 211 0 0.00104664208 0.779045641 0.216804981 0 0.21887967 0 0 716.658264 0 0 0 0 0 0.779045641 0.216804981 0 0.21887967 0 0 0 0 0 0 0 0 200 0 1 0
145 622.573799 965 753 209 0 223 0 0.00104744814 0.780310869 0.216580316 0 0.231088087 0 0 622.573792 0 0 0 0 0 0.780310869 0.216580316 0 0.231088087 0 0 0 0 0 0 0 0 200 0 1 0
146 535.809118 965 751 208 0 200 0 0.00104984676 0.778238356 0.215544045 0 0.207253888 0 0 535.809143 0 0 0 0 0 0.778238356 0.215544045 0 0.207253888 0 0 0 0 0 0 0 0 200 0 1 0
147 419.560155 967 745 206 0 214 0 0.00104770751 0.770424008 0.213029996 0 0.221303001 0 0 419.56015 0 0 0 0 0 0.770424008 0.213029996 0 0.221303001 0 0 0 0 0 0 0 0 200 0 1 0
148 328.70964 965 747 207 0 228 0 0.00104248966 0.77409327 0.214507774 0 0.236269429 0 0 328.709625 0 0 0 0 0 0.77409327 0.214507774 0 0.236269429 0 0 0 0 0 0 0 0 200 0 1 0
149 231.451283 966 745 208 0 197 0 0.00104149408 0.771221519 0.215320915 0 0.203933746 0 0 231.451279 0 0 0 0 0 0.771221519 0.215320915 0 0.203933746 0 0 0 0 0 0 0 0 200 0 1 0
150 129.273521 966 744 209 0 207 0 0.00104393007 0.770186365 0.216356114 0 0.214285716 0 0 129.273514 0 0 0 0 0 0.770186365 0.216356114 0 0.214285716 0 0 0 0 0 0 0 0 200 0 1 0
151 44.4919991 967 744 209 0 219 0 0.00105766358 0.769389868 0.216132373 0 0.226473629 0 0 44.4920006 0 0 0 0 0 0.769389868 0.216132373 0 0.226473629 0 0 0 0 0 0 0 0 200 0 1 0
152 -64.2107876 967 744 208 0 208 0 0.00105925964 0.769389868 0.215098247 0 0.215098247 0 0 -64.2107849 0 0 0 0 0 0.769389868 0.215098247 0 0.215098247 0 0 0 0 0 0 0 0 200 0 1 0
153 -161.587139 966 743 207 0 207 0 0.00106383103 0.769151151 0.214285716 0 0.214285716 0 0 -161.587143 0 0 0 0 0 0.769151151 0.214285716 0 0.214285716 0 0 0 0 0 0 0 0 200 0 1 0
154 -250.153024 966 744 208 0 227 0 0.00106583477 0.770186365 0.215320915 0 0.234989643 0 0 -250.15303 0 0 0 0 0 0.770186365 0.215320915 0 0.234989643 0 0 0 0 0 0 0 0 200 0 1 0
155 -349.230573 965 750 209 0 222 0 0.00106390833 0.77720207 0.216580316 0 0.230051816 0 0 -349.23056 0 0 0 0 0 0.77720207 0.216580316 0 0.230051816 0 0 0 0 0 0 0 0 200 0 1 0
156 -434.369055 965 748 207 0 216 0 0.00106646924 0.775129557 0.214507774 0 0.223834202 0 0 -434.369049 0 0 0 0 0 0.775129557 0.214507774 0 0.223834202 0 0 0 0 0 0 0 0 200 0 1 0
157 -545.12054 966 747 207 0 217 0 0.00106391835 0.773291945 0.214285716 0 0.224637687 0 0 -545.120544 0 0 0 0 0 0.773291945 0.214285716 0 0.224637687 0 0 0 0 0 0 0 0 200 0 1 0
158 -641.733315 964 751 208 0 224 0 0.00106005406 0.779045641 0.215767637 0 0.232365146 0 0 -641.733337 0 0 0 0 0 0.779045641 0.215767637 0 0.232365146 0 0 0 0 0 0 0 0 200 0 1 0
159 -732.738344 967 747 207 0 217 0 0.00106224057 0.77249223 0.214064121 0 0.224405378 0 0 -732.738342 0 0 0 0 0 0.77249223 0.214064121 0 0.224405378 0 0 0 0 0 0 0 0 200 0 1 0
160 -841.144884 966 747 207 0 236 0 0.00105868373 0.773291945 0.214285716 0 0.244306415 0 0 -841.144897 0 0 0 0 0 0.773291945 0.214285716 0 0.244306415 0 0 0 0 0 0 0 0 200 0 1 0
161 -932.314098 966 746 206 0 239 0 0.00105549546 0.772256732 0.213250518 0 0.247412011 0 0 -932.314087 0 0 0 0 0 0.772256732 0.213250518 0 0.247412011 0 0 0 0 0 0 0 0 200 0 1 0
162 -1033.49139 968 738 205 0 235 0 0.0010489251 0.762396693 0.211776853 0 0.242768601 0 0 -1033.49146 0 0 0 0 0 0.762396693 0.211776853 0 0.242768601 0 0 0 0 0 0 0 0 200 0 1 0
163 -1131.41379 969 734 206 0 241 0 0.00105439743 0.757481933 0.212590292 0 0.248710006 0 0 -1131.41382 0 0 0 0 0 0.757481933 0.212590292 0 0.248710006 0 0 0 0 0 0 0 0 200 0 1 0
164 -1227.01685 968 740 207 0 240 0 0.00105267216 0.764462829 0.213842973 0 0.247933879 0 0 -1227.01685 0 0 0 0 0 0.764462829 0.213842973 0 0.247933879 0 0 0 0 0 0 0 0 200 0 1 0
165 -1319.22339 969 739 207 0 229 0 0.00105300767 0.762641907 0.213622287 0 0.236326113 0 0 -1319.22339 0 0 0 0 0 0.762641907 0.213622287 0 0.236326113 0 0 0 0 0 0 0 0 200 0 1 0
166 -1415.4076 970 737 207 0 240 0 0.00105068588 0.759793818 0.213402063 0 0.24742268 0 0 -1415.40759 0 0 0 0 0 0.759793818 0.213402063 0 0.24742268 0 0 0 0 0 0 0 0 200 0 1 0
167 -1512.27452 970 736 204 0 249 0 0.00104781031 0.758762896 0.210309282 0 0.256701022 0 0 -1512.27454 0 0 0 0 0 0.758762896 0.210309282 0 0.256701022 0 0 0 0 0 0 0 0 200 0 1 0
168 -1608.65606 970 737 205 0 239 0 0.0010497357 0.759793818 0.211340204 0 0.246391758 0 0 -1608.65601 0 0 0 0 0 0.759793818 0.211340204 0 0.246391758 0 0 0 0 0 0 0 0 200 0 1 0
169 -1699.65083 970 736 206 0 235 0 0.00105055526 0.758762896 0.212371141 0 0.242268041 0 0 -1699.65088 0 0 0 0 0 0.758762896 0.212371141 0 0.242268041 0 0 0 0 0 0 0 0 200 0 1 0
170 -1801.6739 971 736 206 0 256 0 0.00104647863 0.757981479 0.212152421 0 0.263645738 0 0 -1801.67395 0 0 0 0 0 0.757981479 0.212152421 0 0.263645738 0 0 0 0 0 0 0 0 200 0 1 0
171 -1892.44814 972 740 208 0 243 0 0.00104975852 0.761316895 0.213991776 0 0.25 0 0 -1892.44812 0 0 0 0 0 0.761316895 0.213991776 0 0.25 0 0 0 0 0 0 0 0 200 0 1 0
172 -1999.14309 972 737 208 0 240 0 0.00104812405 0.758230448 0.213991776 0 0.246913582 0 0 -1999.14307 0 0 0 0 0 0.758230448 0.213991776 0 0.246913582 0 0 0 0 0 0 0 0 200 0 1 0
173 -2090.41346 972 742 208 0 255 0 0.00104640238 0.763374507 0.213991776 0 0.262345672 0 0 -2090.41357 0 0 0 0 0 0.763374507 0.213991776 0 0.262345672 0 0 0 0 0 0 0 0 200 0 1 0
174 -2191.79172 973 738 207 0 265 0 0.00104798924 0.75847894 0.212744087 0 0.27235356 0 0 -2191.79175 0 0 0 0 0 0.75847894 0.212744087 0 0.27235356 0 0 0 0 0 0 0 0 200 0 1 0
175 -2289.29027 973 738 205 0 253 0 0.00104487676 0.75847894 0.210688591 0 0.260020554 0 0 -2289.29028 0 0 0 0 0 0.75847894 0.210688591 0 0.260020554 0 0 0 0 0 0 0 0 200 0 1 0
176 -2378.76128 974 733 204 0 263 0 0.00104097161 0.752566755 0.209445581 0 0.270020545 0 0 -2378.76123 0 0 0 0 0 0.752566755 0.209445581 0 0.270020545 0 0 0 0 0 0 0 0 200 0 1 0
177 -2474.71427 973 737 205 0 266 0 0.00104489108 0.757451177 0.210688591 0 0.273381293 0 0 -2474.71436 0 0 0 0 0 0.757451177 0.210688591 0 0.273381293 0 0 0 0 0 0 0 0 200 0 1 0
178 -2570.96878 974 737 207 0 262 0 0.00104288897 0.756673515 0.212525666 0 0.268993855 0 0 -2570.96875 0 0 0 0 0 0.756673515 0.212525666 0 0.268993855 0 0 0 0 0 0 0 0 200 0 1 0
179 -2667.32491 974 740 208 0 274 0 0.0010430658 0.759753585 0.213552356 0 0.281314164 0 0 -2667.32495 0 0 0 0 0 0.759753585 0.213552356 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
180 -2763.39221 974 743 207 0 274 0 0.00104773964 0.762833655 0.212525666 0 0.281314164 0 0 -2763.39209 0 0 0 0 0 0.762833655 0.212525666 0 0.281314164 0 0 0 0 0 0 0 0 200 0 1 0
181 -2859.75272 976 741 206 0 273 0 0.00104163971 0.759221315 0.211065575 0 0.279713124 0 0 -2859.75269 0 0 0 0 0 0.759221315 0.211065575 0 0.279713124 0 0 0 0 0 0 0 0 200 0 1 0
182 -2960.41231 978 743 207 0 291 0 0.00104189652 0.759713709 0.211656436 0 0.297545999 0 0 -2960.41235 0 0 0 0 0 0.759713709 0.211656436 0 0.297545999 0 0 0 0 0 0 0 0 200 0 1 0
183 -3045.72397 978 742 208 0 300 0 0.00104649633 0.758691192 0.212678939 0 0.30674848 0 0 -3045.72388 0 0 0 0 0 0.758691192 0.212678939 0 0.30674848 0 0 0 0 0 0 0 0 200 0 1 0
184 -3151.90744 980 740 206 0 277 0 0.0010374483 0.755102038 0.21020408 0 0.282653064 0 0 -3151.90747 0 0 0 0 0 0.755102038 0.21020408 0 0.282653064 0 0 0 0 0 0 0 0 200 0 1 0
185 -3242.99048 982 741 206 0 292 0 0.00103718427 0.754582465 0.209775969 0 0.297352344 0 0 -3242.99048 0 0 0 0 0 0.754582465 0.209775969 0 0.297352344 0 0 0 0 0 0 0 0 200 0 1 0
186 -3338.72132 986 745 210 0 337 0 0.00103796844 0.755578101 0.212981746 0 0.341784984 0 0 -3338.72144 0 0 0 0 0 0.755578101 0.212981746 0 0.341784984 0 0 0 0 0 0 0 0 200 0 1 0
187 -3423.19215 990 759 211 0 366 0 0.00104023446 0.766666651 0.213131309 0 0.369696975 0 0 -3423.19214 0 0 0 0 0 0.766666651 0.213131309 0 0.369696975 0 0 0 0 0 0 0 0 200 0 1 0
188 -3518.06081 988 752 210 0 400 0 0.001035364 0.761133611 0.21255061 0 0.404858291 0 0 -3518.06079 0 0 0 0 0 0.761133611 0.21255061 0 0.404858291 0 0 0 0 0 0 0 0 200 0 1 0
189 -3619.35653 993 757 210 0 431 0 0.00103717716 0.762336373 0.211480364 0 0.434038281 0 0 -3619.35645 0 0 0 0 0 0.762336373 0.211480364 0 0.434038281 0 0 0 0 0 0 0 0 200 0 1 0
190 -3708.93156 990 760 210 0 393 0 0.00104310783 0.767676771 0.212121218 0 0.396969706 0 0 -3708.93164 0 0 0 0 0 0.767676771 0.212121218 0 0.396969706 0 0 0 0 0 0 0 0 200 0 1 0
191 -3814.79905 988 753 209 0 395 0 0.00104004517 0.762145758 0.211538464 0 0.399797559 0 0 -3814.79907 0 0 0 0 0 0.762145758 0.211538464 0 0.399797559 0 0 0 0 0 0 0 0 200 0 1 0
192 -3909.22963 992 764 210 0 393 0 0.00104117102 0.770161271 0.211693555 0 0.396169364 0 0 -3909.22974 0 0 0 0 0 0.770161271 0.211693555 0 0.396169364 0 0 0 0 0 0 0 0 200 0 1 0
193 -4004.02634 992 756 211 0 376 0 0.0010393979 0.762096763 0.212701619 0 0.379032254 0 0 -4004.02637 0 0 0 0 0 0.762096763 0.212701619 0 0.379032254 0 0 0 0 0 0 0 0 200 0 1 0
194 -4097.84934 994 767 212 0 407 0 0.00103440182 0.771629751 0.213279679 0 0.40945673 0 0 -4097.84912 0 0 0 0 0 0.771629751 0.213279679 0 0.40945673 0 0 0 0 0 0 0 0 200 0 1 0
195 -4179.47839 993 760 209 0 410 0 0.00105240801 0.765357494 0.210473314 0 0.412890226 0 0 -4179.47852 0 0 0 0 0 0.765357494 0.210473314 0 0.412890226 0 0 0 0 0 0 0 0 200 0 1 0
196 -4278.08926 992 764 210 0 402 0 0.00105173409 0.770161271 0.211693555 0 0.405241936 0 0 -4278.08936 0 0 0 0 0 0.770161271 0.211693555 0 0.405241936 0 0 0 0 0 0 0 0 200 0 1 0
197 -4379.6453 995 755 211 0 389 0 0.00105137192 0.75879395 0.212060302 0 0.390954763 0 0 -4379.64551 0 0 0 0 0 0.75879395 0.212060302 0 0.390954763 0 0 0 0 0 0 0 0 200 0 1 0
198 -4446.56236 999 768 213 0 409 0 0.00105950725 0.768768787 0.21321322 0 0.409409404 0 0 -4446.5625 0 0 0 0 0 0.768768787 0.21321322 0 0.409409404 0 0 0 0 0 0 0 0 200 0 1 0
199 -4551.93111 999 773 215 0 384 0 0.00105315354 0.773773789 0.215215221 0 0.384384394 0 0 -4551.93115 0 0 0 0 0 0.773773789 0.215215221 0 0.384384394 0 0 0 0 0 0 0 0 200 0 1 0
200 -4642.79734 1001 762 213 0 379 0 0.0010525512 0.761238754 0.212787211 0 0.37862137 0 0 -4642.79736 0 0 0 0 0 0.761238754 0.212787211 0 0.37862137 0 0 0 0 0 0 0 0 200 0 1 0
201 -4727.22453 1000 758 213 0 404 0 0.00105333002 0.758000016 0.213 0 0.404000014 0 0 -4727.22461 0 0 0 0 0 0.758000016 0.213 0 0.404000014 0 0 0 0 0 0 0 0 200 0 1 0

